#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001023  1  0 B-NP    APW20001023.0423.0148 STORY             2 B-S/B-NP/B-NP
 APW20001023  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001023  1  2 E-NP    STORY           04:33:15          4 I-S/I-NP/E-NP
 APW20001023  1  3 B-NP    2000-10-23      04:33:15          4 I-S/I-NP
 APW20001023  1  4 E-NP    04:33:15        ???             ???        E-S/E-NP

 APW20001023  2  5 C-NP    Mexico-Election ???             ???        C-S/C-NP

 APW20001023  3  6 C-NP    Opposition      Rejects           7 B-S/B-S/C-NP
 APW20001023  3  7 C-VP    Rejects         Rejects           7 I-S/I-S/B-VP
 APW20001023  3  8 B-NP    Mexican         Vote              9 I-S/I-S/I-VP/B-NP
 APW20001023  3  9 E-NP    Vote            Rejects           7 E-S/E-S/E-VP/E-NP

 APW20001023  4 10 C-ADVP  VILLAHERMOSA    _                16 B-S/B-S/C-ADVP
 APW20001023  4 11 O       COMMA           _                16 I-S/I-S
 APW20001023  4 12 C-NP    Mexico          _                16 I-S/I-S/B-NP/C-NP
 APW20001023  4 13 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001023  4 14 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-PRN/C-NP
 APW20001023  4 15 O       ]               ???             ???        I-S/I-S/E-NP/E-PRN
 APW20001023  4 16 C-VP    _               _                16 I-S/I-S/B-VP
 APW20001023  4 17 C-PP    In              declared         33 I-S/I-S/I-VP/B-SBAR/B-S/B-PP
 APW20001023  4 18 B-NP    an              victory          20 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/B-NP/B-NP
 APW20001023  4 19 I-NP    important       victory          20 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-NP
 APW20001023  4 20 E-NP    victory         In               17 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/E-NP
 APW20001023  4 21 C-PP    for             victory          20 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/B-PP
 APW20001023  4 22 C-NP    Mexico          party            26 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001023  4 23 B-NP    's              party            26 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001023  4 24 I-NP    embattled       party            26 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-NP
 APW20001023  4 25 I-NP    ruling          party            26 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-NP
 APW20001023  4 26 E-NP    party           for              21 I-S/I-S/I-VP/I-SBAR/I-S/E-PP/E-NP/E-PP/E-NP
 APW20001023  4 27 O       COMMA           declared         33 I-S/I-S/I-VP/I-SBAR/I-S
 APW20001023  4 28 B-NP    Manuel          Andrade          29 I-S/I-S/I-VP/I-SBAR/I-S/B-NP
 APW20001023  4 29 E-NP    Andrade         declared         33 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001023  4 30 C-PP    on              declared         33 I-S/I-S/I-VP/I-SBAR/I-S/B-PP
 APW20001023  4 31 C-NP    Sunday          on               30 I-S/I-S/I-VP/I-SBAR/I-S/E-PP/C-NP
 APW20001023  4 32 B-VP    was             declared         33 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001023  4 33 E-VP    declared        _                16 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001023  4 34 B-NP    the             winner           35 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP/B-NP
 APW20001023  4 35 E-NP    winner          ???             ???        I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/E-NP
 APW20001023  4 36 C-PP    of              winner           35 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/B-PP
 APW20001023  4 37 B-NP    the             governor         39 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/I-PP/B-NP/B-NP/B-NP
 APW20001023  4 38 I-NP    disputed        governor         39 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001023  4 39 E-NP    governor        race             41 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001023  4 40 B-NP    's              race             41 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001023  4 41 E-NP    race            of               36 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/I-PP/I-NP/E-NP
 APW20001023  4 42 C-PP    for             race             41 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/I-PP/I-NP/B-PP
 APW20001023  4 43 B-NP    oil-rich        state            45 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001023  4 44 I-NP    Tabasco         state            45 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001023  4 45 E-NP    state           for              42 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001023  4 46 O       .               _                16 E-S/E-S

 APW20001023  5 47 C-NP    Members         held             54 B-S/B-S/B-NP/C-NP
 APW20001023  5 48 C-PP    of              Members          47 I-S/I-S/I-NP/B-PP
 APW20001023  5 49 B-NP    the             Party            53 I-S/I-S/I-NP/I-PP/B-NP
 APW20001023  5 50 I-NP    opposition      Party            53 I-S/I-S/I-NP/I-PP/I-NP
 APW20001023  5 51 I-NP    Democratic      Party            53 I-S/I-S/I-NP/I-PP/I-NP
 APW20001023  5 52 I-NP    Revolution      Party            53 I-S/I-S/I-NP/I-PP/I-NP
 APW20001023  5 53 E-NP    Party           of               48 I-S/I-S/E-NP/E-PP/E-NP
 APW20001023  5 54 C-VP    held            held             54 I-S/I-S/B-VP
 APW20001023  5 55 B-NP    a               march            57 I-S/I-S/I-VP/B-NP/B-NP
 APW20001023  5 56 I-NP    peaceful        march            57 I-S/I-S/I-VP/I-NP/I-NP
 APW20001023  5 57 E-NP    march           held             54 I-S/I-S/I-VP/I-NP/E-NP
 APW20001023  5 58 C-ADVP  earlier         march            57 I-S/I-S/I-VP/E-NP/C-ADVP
 APW20001023  5 59 C-NP    Sunday          held             54 I-S/I-S/I-VP/C-NP
 APW20001023  5 60 O       COMMA           held             54 I-S/I-S/I-VP
 APW20001023  5 61 C-VP    saying          held             54 I-S/I-S/I-VP/B-S/B-VP
 APW20001023  5 62 C-NP    they            recognize        65 I-S/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001023  5 63 B-VP    would           recognize        65 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001023  5 64 I-VP    not             recognize        65 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001023  5 65 E-VP    recognize       saying           61 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001023  5 66 B-NP    the             results          68 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001023  5 67 I-NP    official        results          68 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001023  5 68 E-NP    results         recognize        65 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001023  5 69 O       COMMA           recognize        65 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001023  5 70 C-VP    believing       recognize        65 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001023  5 71 C-NP    they            marred           73 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001023  5 72 B-VP    were            marred           73 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001023  5 73 E-VP    marred          believing        70 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001023  5 74 C-PP    by              marred           73 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001023  5 75 C-NP    fraud           by               74 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001023  5 76 O       .               held             54 E-S/E-S

 APW20001023  6 77 B-NP    Preliminary     results          78 B-S/B-S/B-NP/B-NP
 APW20001023  6 78 E-NP    results         gave             85 I-S/I-S/I-NP/E-NP
 APW20001023  6 79 C-PP    from            results          78 I-S/I-S/I-NP/B-PP
 APW20001023  6 80 B-NP    the             election         81 I-S/I-S/I-NP/I-PP/B-NP
 APW20001023  6 81 E-NP    election        from             79 I-S/I-S/E-NP/E-PP/E-NP
 APW20001023  6 82 B-NP    a               week             83 I-S/I-S/B-ADVP/B-NP
 APW20001023  6 83 E-NP    week            ago              84 I-S/I-S/I-ADVP/E-NP
 APW20001023  6 84 C-ADVP  ago             gave             85 I-S/I-S/E-ADVP
 APW20001023  6 85 C-VP    gave            gave             85 I-S/I-S/B-VP
 APW20001023  6 86 C-NP    Andrade         gave             85 I-S/I-S/I-VP/C-NP
 APW20001023  6 87 B-NP    a               lead             89 I-S/I-S/I-VP/B-NP/B-NP
 APW20001023  6 88 I-NP    slight          lead             89 I-S/I-S/I-VP/I-NP/I-NP
 APW20001023  6 89 E-NP    lead            gave             85 I-S/I-S/I-VP/I-NP/E-NP
 APW20001023  6 90 C-PP    of              lead             89 I-S/I-S/I-VP/I-NP/B-PP
 APW20001023  6 91 B-NP    44              percent          92 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001023  6 92 E-NP    percent         of               90 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001023  6 93 C-PP    to              percent          92 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001023  6 94 B-NP    43              percent          95 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001023  6 95 E-NP    percent         to               93 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001023  6 96 C-PP    for             percent          95 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001023  6 97 B-NP    opposition      Ojeda           100 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001023  6 98 I-NP    candidate       Ojeda           100 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001023  6 99 I-NP    Raul            Ojeda           100 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001023  6 100 E-NP    Ojeda           for              96 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001023  6 101 O       .               gave             85 E-S/E-S

 APW20001023  7 102 B-NP    Election        officials       103 B-S/B-S/B-S/B-NP
 APW20001023  7 103 E-NP    officials       said            105 I-S/I-S/I-S/E-NP
 APW20001023  7 104 B-VP    had             said            105 I-S/I-S/I-S/B-VP
 APW20001023  7 105 E-VP    said            said/spent      105/118 I-S/I-S/I-S/I-VP
 APW20001023  7 106 B-NP    the             race            107 I-S/I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001023  7 107 E-NP    race            was             108 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001023  7 108 C-VP    was             said            105 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001023  7 109 B-ADJP  too             close           110 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 APW20001023  7 110 E-ADJP  close           was             108 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
 APW20001023  7 111 B-VP    to              declare         112 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP
 APW20001023  7 112 E-VP    declare         close           110 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
 APW20001023  7 113 B-NP    a               winner          114 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP
 APW20001023  7 114 E-NP    winner          declare         112 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-S/E-VP/E-NP
 APW20001023  7 115 O       COMMA           said/spent      105/118 I-S/I-S
 APW20001023  7 116 O       and             said/spent      105/118 I-S/I-S
 APW20001023  7 117 C-NP    they            spent           118 I-S/I-S/B-S/C-NP
 APW20001023  7 118 C-VP    spent           said/spent      105/118 I-S/I-S/I-S/B-VP
 APW20001023  7 119 B-NP    the             week            121 I-S/I-S/I-S/I-VP/B-NP
 APW20001023  7 120 I-NP    past            week            121 I-S/I-S/I-S/I-VP/I-NP
 APW20001023  7 121 E-NP    week            spent           118 I-S/I-S/I-S/I-VP/E-NP
 APW20001023  7 122 C-VP    pouring         spent           118 I-S/I-S/I-S/I-VP/B-S/B-VP
 APW20001023  7 123 C-PRT   over            pouring         122 I-S/I-S/I-S/I-VP/I-S/I-VP/C-PRT
 APW20001023  7 124 C-NP    ballots         pouring         122 I-S/I-S/I-S/I-VP/I-S/I-VP/C-NP
 APW20001023  7 125 B-VP    to              determine       126 I-S/I-S/I-S/I-VP/I-S/I-VP/B-S/B-VP
 APW20001023  7 126 E-VP    determine       pouring         122 I-S/I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001023  7 127 B-NP    the             results         129 I-S/I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
 APW20001023  7 128 I-NP    official        results         129 I-S/I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP
 APW20001023  7 129 E-NP    results         determine       126 I-S/I-S/E-S/E-VP/E-S/E-VP/E-S/E-VP/E-NP
 APW20001023  7 130 O       .               said/spent      105/118 E-S/E-S

 APW20001023  8 131 B-NP    Late            Sunday          132 B-S/B-S/B-NP
 APW20001023  8 132 E-NP    Sunday          announced       136 I-S/I-S/E-NP
 APW20001023  8 133 O       COMMA           announced       136 I-S/I-S
 APW20001023  8 134 B-NP    election        officials       135 I-S/I-S/B-NP
 APW20001023  8 135 E-NP    officials       announced       136 I-S/I-S/E-NP
 APW20001023  8 136 C-VP    announced       announced       136 I-S/I-S/B-VP
 APW20001023  8 137 C-SBAR  that            announced       136 I-S/I-S/I-VP/B-SBAR
 APW20001023  8 138 C-NP    Andrade         won             140 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001023  8 139 B-VP    has             won             140 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001023  8 140 E-VP    won             that            137 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001023  8 141 C-PP    by              won             140 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001023  8 142 B-NP    more            votes           145 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001023  8 143 I-NP    than            votes           145 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001023  8 144 I-NP    8COMMA000       votes           145 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001023  8 145 E-NP    votes           by              141 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001023  8 146 O       .               announced       136 E-S/E-S

 APW20001023  9 147 B-NP    The             announcement    148 B-S/B-S/B-NP
 APW20001023  9 148 E-NP    announcement    prompted        149 I-S/I-S/E-NP
 APW20001023  9 149 C-VP    prompted        prompted        149 I-S/I-S/B-VP
 APW20001023  9 150 B-NP    the             Revolution      152 I-S/I-S/I-VP/B-S/B-NP/B-NP
 APW20001023  9 151 I-NP    Democratic      Revolution      152 I-S/I-S/I-VP/I-S/I-NP/I-NP
 APW20001023  9 152 E-NP    Revolution      resign          159 I-S/I-S/I-VP/I-S/I-NP/E-NP
 APW20001023  9 153 O       and             Revolution/representatives 152/157 I-S/I-S/I-VP/I-S/I-NP
 APW20001023  9 154 B-NP    National        representatives 157 I-S/I-S/I-VP/I-S/I-NP/B-NP
 APW20001023  9 155 I-NP    Action          representatives 157 I-S/I-S/I-VP/I-S/I-NP/I-NP
 APW20001023  9 156 I-NP    Party           representatives 157 I-S/I-S/I-VP/I-S/I-NP/I-NP
 APW20001023  9 157 E-NP    representatives resign          159 I-S/I-S/I-VP/I-S/E-NP/E-NP
 APW20001023  9 158 B-VP    to              resign          159 I-S/I-S/I-VP/I-S/B-VP
 APW20001023  9 159 E-VP    resign          prompted        149 I-S/I-S/I-VP/I-S/I-VP
 APW20001023  9 160 B-NP    their           spots           161 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001023  9 161 E-NP    spots           resign          159 I-S/I-S/I-VP/I-S/I-VP/E-NP
 APW20001023  9 162 C-PP    on              resign          159 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001023  9 163 B-NP    the             council         165 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001023  9 164 I-NP    electoral       council         165 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001023  9 165 E-NP    council         on              162 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP
 APW20001023  9 166 O       .               prompted        149 E-S/E-S

 APW20001023 10 167 C-VP    Tearing         Tearing         167 B-S/B-S/B-S/B-VP
 APW20001023 10 168 C-PRT   up              Tearing         167 I-S/I-S/I-S/I-VP/C-PRT
 APW20001023 10 169 B-NP    a               copy            170 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001023 10 170 E-NP    copy            Tearing         167 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001023 10 171 C-PP    of              copy            170 I-S/I-S/I-S/I-VP/I-NP/B-PP
 APW20001023 10 172 B-NP    the             law             174 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001023 10 173 I-NP    electoral       law             174 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001023 10 174 E-NP    law             of              171 I-S/I-S/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001023 10 175 O       COMMA           Tearing         167 I-S/I-S
 APW20001023 10 176 B-NP    Democratic      Revolution      177 I-S/I-S/B-NP/B-NP
 APW20001023 10 177 E-NP    Revolution      Villavicencio   180 I-S/I-S/I-NP/I-NP
 APW20001023 10 178 B-NP    's              Villavicencio   180 I-S/I-S/I-NP/E-NP
 APW20001023 10 179 I-NP    Lorena          Villavicencio   180 I-S/I-S/I-NP
 APW20001023 10 180 E-NP    Villavicencio   Tearing         167 I-S/I-S/E-NP
 APW20001023 10 181 C-VP    said            Tearing         167 I-S/I-S/B-VP
 APW20001023 10 182 C-NP    she             refused         183 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001023 10 183 C-VP    refused         said            181 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001023 10 184 B-VP    to              refused         183 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001023 10 185 O       ``              to              184 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001023 10 186 C-VP    certify         to              184 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
 APW20001023 10 187 C-NP    fraud           certify         186 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-VP/C-NP
 APW20001023 10 188 O       .               Tearing         167 I-S/I-S
 APW20001023 10 189 O       ''              Tearing         167 E-S/E-S

 APW20001023 11 190 O       But             said            200 B-S/B-S
 APW20001023 11 191 B-NP    the             party           193 I-S/I-S/B-NP/B-NP/B-NP
 APW20001023 11 192 I-NP    ruling          party           193 I-S/I-S/I-NP/I-NP/I-NP
 APW20001023 11 193 E-NP    party           representative  195 I-S/I-S/I-NP/I-NP/I-NP
 APW20001023 11 194 B-NP    's              representative  195 I-S/I-S/I-NP/I-NP/E-NP
 APW20001023 11 195 E-NP    representative  said            200 I-S/I-S/I-NP/E-NP
 APW20001023 11 196 O       COMMA           representative  195 I-S/I-S/I-NP
 APW20001023 11 197 B-NP    Carlos          Jimenez         198 I-S/I-S/I-NP/B-NP
 APW20001023 11 198 E-NP    Jimenez         representative  195 I-S/I-S/I-NP/E-NP
 APW20001023 11 199 O       COMMA           representative  195 I-S/I-S/E-NP
 APW20001023 11 200 B-VP    said            said            200 I-S/I-S/B-VP
 APW20001023 11 201 O       :               said            200 I-S/I-S/I-VP
 APW20001023 11 202 O       ``              said            200 I-S/I-S/I-VP
 APW20001023 11 203 C-NP    We              won             204 I-S/I-S/I-VP/B-S/B-S/C-NP
 APW20001023 11 204 C-VP    won             said            200 I-S/I-S/I-VP/I-S/I-S/B-VP
 APW20001023 11 205 B-NP    the             election        206 I-S/I-S/I-VP/I-S/I-S/I-VP/B-NP
 APW20001023 11 206 E-NP    election        won             204 I-S/I-S/I-VP/I-S/E-S/E-VP/E-NP
 APW20001023 11 207 O       COMMA           won/won         204/210 I-S/I-S/I-VP/I-S
 APW20001023 11 208 O       and             won/won         204/210 I-S/I-S/I-VP/I-S
 APW20001023 11 209 C-NP    we              won             210 I-S/I-S/I-VP/I-S/B-S/C-NP
 APW20001023 11 210 C-VP    won             said            200 I-S/I-S/I-VP/I-S/I-S/B-VP
 APW20001023 11 211 C-NP    it              won             210 I-S/I-S/I-VP/I-S/I-S/I-VP/C-NP
 APW20001023 11 212 C-PP    without         won             210 I-S/I-S/I-VP/I-S/I-S/I-VP/B-PP
 APW20001023 11 213 C-NP    fraud           without         212 I-S/I-S/E-VP/E-S/E-S/E-VP/E-PP/C-NP
 APW20001023 11 214 O       .               said            200 I-S/I-S
 APW20001023 11 215 O       ''              said            200 E-S/E-S

 APW20001023 12 216 B-NP    The             election        217 B-S/B-S/B-NP
 APW20001023 12 217 E-NP    election        was             218 I-S/I-S/E-NP
 APW20001023 12 218 C-VP    was             was             218 I-S/I-S/B-VP
 APW20001023 12 219 B-NP    an              test            221 I-S/I-S/I-VP/B-NP/B-NP
 APW20001023 12 220 I-NP    important       test            221 I-S/I-S/I-VP/I-NP/I-NP
 APW20001023 12 221 E-NP    test            was             218 I-S/I-S/I-VP/I-NP/E-NP
 APW20001023 12 222 C-PP    for             test            221 I-S/I-S/I-VP/I-NP/B-PP
 APW20001023 12 223 C-NP    Mexico          Party           228 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP/B-NP/B-NP
 APW20001023 12 224 B-NP    's              Party           228 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP/E-NP
 APW20001023 12 225 I-NP    ruling          Party           228 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001023 12 226 I-NP    Institutional   Party           228 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001023 12 227 I-NP    Revolutionary   Party           228 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001023 12 228 E-NP    Party           for             222 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001023 12 229 O       COMMA           Party/PRI       228/231 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001023 12 230 O       or              Party/PRI       228/231 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001023 12 231 C-NP    PRI             for             222 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP/C-NP
 APW20001023 12 232 O       COMMA           Party/PRI       228/231 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001023 12 233 C-NP    which           Party/PRI       228/231 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001023 12 234 C-ADVP  recently        lost            235 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/C-ADVP
 APW20001023 12 235 C-VP    lost            which           233 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001023 12 236 B-NP    its             election        239 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001023 12 237 I-NP    first           election        239 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001023 12 238 I-NP    presidential    election        239 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001023 12 239 E-NP    election        lost            235 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001023 12 240 C-PP    since           election        239 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001023 12 241 B-NP    its             creation        242 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001023 12 242 E-NP    creation        since           240 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001023 12 243 C-PP    in              lost            235 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001023 12 244 C-NP    1929            in              243 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001023 12 245 O       .               was             218 E-S/E-S

 APW20001023 13 246 B-NP    The             Party           249 B-S/B-S/B-NP
 APW20001023 13 247 I-NP    National        Party           249 I-S/I-S/I-NP
 APW20001023 13 248 I-NP    Action          Party           249 I-S/I-S/I-NP
 APW20001023 13 249 E-NP    Party           's              250 I-S/I-S/E-NP
 APW20001023 13 250 C-VP    's              's              250 I-S/I-S/B-VP
 APW20001023 13 251 B-NP    Vicente         Fox             252 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001023 13 252 E-NP    Fox             sworn           255 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001023 13 253 B-VP    will            sworn           255 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001023 13 254 I-VP    be              sworn           255 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001023 13 255 E-VP    sworn           's              250 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001023 13 256 C-PRT   in              sworn           255 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-PRT
 APW20001023 13 257 C-PP    as              sworn           255 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001023 13 258 C-NP    president       as              257 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/C-NP
 APW20001023 13 259 C-NP    Dec             sworn           255 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/C-NP
 APW20001023 13 260 O       .               's              250 E-S/E-S

 APW20001023 14 261 C-NP    1               ???             ???        B-S/B-FRAG/C-NP
 APW20001023 14 262 O       .               ???             ???        E-S/E-FRAG

 APW20001023 15 263 B-NP    The             race            265 B-S/B-S/B-NP
 APW20001023 15 264 I-NP    Tabasco         race            265 I-S/I-S/I-NP
 APW20001023 15 265 E-NP    race            seen            268 I-S/I-S/E-NP
 APW20001023 15 266 B-VP    has             seen            268 I-S/I-S/B-VP
 APW20001023 15 267 I-VP    been            seen            268 I-S/I-S/I-VP
 APW20001023 15 268 E-VP    seen            seen            268 I-S/I-S/I-VP
 APW20001023 15 269 C-PP    as              seen            268 I-S/I-S/I-VP/B-PP
 APW20001023 15 270 B-NP    an              indicator       271 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001023 15 271 E-NP    indicator       as              269 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001023 15 272 C-PP    of              indicator       271 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001023 15 273 B-NP    the             PRI             274 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001023 15 274 E-NP    PRI             ability         276 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001023 15 275 B-NP    's              ability         276 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001023 15 276 E-NP    ability         of              272 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001023 15 277 B-VP    to              halt            278 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-S/B-VP
 APW20001023 15 278 E-VP    halt            ability         276 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP
 APW20001023 15 279 B-NP    a               collapse        281 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/B-NP
 APW20001023 15 280 I-NP    possible        collapse        281 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-NP
 APW20001023 15 281 E-NP    collapse        halt            278 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-S/E-VP/E-NP
 APW20001023 15 282 O       .               seen            268 E-S/E-S

 APW20001023 16 283 B-NP    The             party           284 B-S/B-S/B-NP/B-NP
 APW20001023 16 284 E-NP    party           lost            297 I-S/I-S/I-NP/E-NP
 APW20001023 16 285 O       COMMA           party           284 I-S/I-S/I-NP
 APW20001023 16 286 C-NP    which           party           284 I-S/I-S/I-NP/B-SBAR/C-WHNP
 APW20001023 16 287 C-ADVP  never           admitted        288 I-S/I-S/I-NP/I-SBAR/B-S/C-ADVP
 APW20001023 16 288 C-VP    admitted        which           286 I-S/I-S/I-NP/I-SBAR/I-S/B-VP
 APW20001023 16 289 C-VP    losing          admitted        288 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001023 16 290 B-NP    any             race            292 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 APW20001023 16 291 I-NP    statewide       race            292 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 APW20001023 16 292 E-NP    race            losing          289 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/E-NP
 APW20001023 16 293 C-PP    before          losing          289 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001023 16 294 C-NP    1989            before          293 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/C-NP
 APW20001023 16 295 O       COMMA           party           284 I-S/I-S/E-NP
 APW20001023 16 296 B-VP    has             lost            297 I-S/I-S/B-VP
 APW20001023 16 297 E-VP    lost            lost            297 I-S/I-S/I-VP
 APW20001023 16 298 B-NP    several         races           300 I-S/I-S/I-VP/B-NP
 APW20001023 16 299 I-NP    gubernatorial   races           300 I-S/I-S/I-VP/I-NP
 APW20001023 16 300 E-NP    races           lost            297 I-S/I-S/I-VP/E-NP
 APW20001023 16 301 C-PP    in              lost            297 I-S/I-S/I-VP/B-PP
 APW20001023 16 302 B-NP    recent          years           303 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001023 16 303 E-NP    years           in              301 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001023 16 304 C-VP    _               years           303 I-S/I-S/I-VP/I-PP/I-NP/B-VP
 APW20001023 16 305 B-ADVP  most            recently        306 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-ADVP
 APW20001023 16 306 E-ADVP  recently        _               304 I-S/I-S/I-VP/I-PP/I-NP/I-VP/E-ADVP
 APW20001023 16 307 C-PP    in              _               304 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 APW20001023 16 308 B-NP    neighboring     Chiapas         309 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
 APW20001023 16 309 E-NP    Chiapas         in              307 I-S/I-S/E-VP/E-PP/E-NP/E-VP/E-PP/E-NP
 APW20001023 16 310 O       .               lost            297 E-S/E-S

 APW20001023 17 311 B-NP    The             loss            313 B-S/B-S/B-NP
 APW20001023 17 312 I-NP    presidential    loss            313 I-S/I-S/I-NP
 APW20001023 17 313 E-NP    loss            set             314 I-S/I-S/E-NP
 APW20001023 17 314 C-VP    set             set             314 I-S/I-S/B-VP
 APW20001023 17 315 C-PRT   off             set             314 I-S/I-S/I-VP/C-PRT
 APW20001023 17 316 B-NP    a               battle          317 I-S/I-S/I-VP/B-NP/B-NP
 APW20001023 17 317 E-NP    battle          set             314 I-S/I-S/I-VP/I-NP/E-NP
 APW20001023 17 318 C-PP    for             battle          317 I-S/I-S/I-VP/I-NP/B-PP
 APW20001023 17 319 C-NP    control         for             318 I-S/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001023 17 320 C-PP    of              control         319 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001023 17 321 B-NP    the             PRI             322 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001023 17 322 E-NP    PRI             of              320 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001023 17 323 O       COMMA           PRI             322 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001023 17 324 C-NP    which           PRI             322 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001023 17 325 B-VP    has             dominated       327 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001023 17 326 I-VP    been            dominated       327 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001023 17 327 E-VP    dominated       which           324 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001023 17 328 C-PP    by              dominated       327 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001023 17 329 B-NP    the             nation          330 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001023 17 330 E-NP    nation          president       332 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001023 17 331 B-NP    's              president       332 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001023 17 332 E-NP    president       by              328 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001023 17 333 C-PP    since           dominated       327 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001023 17 334 B-NP    the             1930s           336 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001023 17 335 I-NP    early           1930s           336 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001023 17 336 E-NP    1930s           since           333 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001023 17 337 O       .               set             314 E-S/E-S

 APW20001023 18 338 B-NP    A               favorite        339 B-S/B-S/B-NP/B-NP
 APW20001023 18 339 E-NP    favorite        is              343 I-S/I-S/I-NP/E-NP
 APW20001023 18 340 C-PP    for             favorite        339 I-S/I-S/I-NP/B-PP
 APW20001023 18 341 B-NP    the             leadership      342 I-S/I-S/I-NP/I-PP/B-NP
 APW20001023 18 342 E-NP    leadership      for             340 I-S/I-S/E-NP/E-PP/E-NP
 APW20001023 18 343 C-VP    is              is              343 I-S/I-S/B-VP
 APW20001023 18 344 B-NP    outgoing        Madrazo         348 I-S/I-S/I-VP/B-NP/B-NP
 APW20001023 18 345 I-NP    Tabasco         Madrazo         348 I-S/I-S/I-VP/I-NP/I-NP
 APW20001023 18 346 I-NP    Gov.            Madrazo         348 I-S/I-S/I-VP/I-NP/I-NP
 APW20001023 18 347 I-NP    Roberto         Madrazo         348 I-S/I-S/I-VP/I-NP/I-NP
 APW20001023 18 348 E-NP    Madrazo         is              343 I-S/I-S/I-VP/I-NP/E-NP
 APW20001023 18 349 O       COMMA           Madrazo         348 I-S/I-S/I-VP/I-NP
 APW20001023 18 350 C-NP    who             Madrazo         348 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001023 18 351 B-VP    has             tried           352 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001023 18 352 E-VP    tried           who             350 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001023 18 353 B-VP    to              use             354 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001023 18 354 E-VP    use             tried           352 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001023 18 355 B-NP    the             election        356 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 APW20001023 18 356 E-NP    election        use             354 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/E-NP
 APW20001023 18 357 C-ADVP  here            use             354 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/C-ADVP
 APW20001023 18 358 C-PP    as              use             354 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001023 18 359 B-NP    a               demonstration   360 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001023 18 360 E-NP    demonstration   as              358 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001023 18 361 C-PP    of              demonstration   360 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001023 18 362 B-NP    his             popularity      363 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001023 18 363 E-NP    popularity      of              361 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001023 18 364 O       .               is              343 E-S/E-S

 APW20001023 19 365 C-ADVP  Yet             accused         372 B-S/B-S/B-S/C-ADVP
 APW20001023 19 366 B-NP    observer        groups          367 I-S/I-S/I-S/B-NP/B-NP
 APW20001023 19 367 E-NP    groups          accused         372 I-S/I-S/I-S/I-NP/E-NP
 APW20001023 19 368 O       and             groups/parties  367/370 I-S/I-S/I-S/I-NP
 APW20001023 19 369 B-NP    opposition      parties         370 I-S/I-S/I-S/I-NP/B-NP
 APW20001023 19 370 E-NP    parties         accused         372 I-S/I-S/I-S/E-NP/E-NP
 APW20001023 19 371 B-VP    have            accused         372 I-S/I-S/I-S/B-VP
 APW20001023 19 372 E-VP    accused         accused/blame   372/400 I-S/I-S/I-S/I-VP
 APW20001023 19 373 B-NP    the             elections       375 I-S/I-S/I-S/I-VP/B-NP
 APW20001023 19 374 I-NP    Tabasco         elections       375 I-S/I-S/I-S/I-VP/I-NP
 APW20001023 19 375 E-NP    elections       accused         372 I-S/I-S/I-S/I-VP/E-NP
 APW20001023 19 376 C-PP    of              accused         372 I-S/I-S/I-S/I-VP/B-PP
 APW20001023 19 377 C-VP    having          of              376 I-S/I-S/I-S/I-VP/I-PP/B-S/B-VP
 APW20001023 19 378 B-NP    the             sort            380 I-S/I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001023 19 379 I-NP    same            sort            380 I-S/I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 APW20001023 19 380 E-NP    sort            having          377 I-S/I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001023 19 381 C-PP    of              sort            380 I-S/I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
 APW20001023 19 382 C-NP    irregularities  of              381 I-S/I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001023 19 383 O       and             irregularities/fraud 382/384 I-S/I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001023 19 384 C-NP    fraud           of              381 I-S/I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-PP/E-NP/C-NP
 APW20001023 19 385 C-NP    that            sort            380 I-S/I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001023 19 386 C-VP    were            that            385 I-S/I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001023 19 387 O       common          elections       392 I-S/I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001023 19 388 C-PP    in              elections       392 I-S/I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001023 19 389 B-NP    the             PRI             390 I-S/I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001023 19 390 E-NP    PRI             in              388 I-S/I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-PP/E-NP
 APW20001023 19 391 B-NP    -dominated      elections       392 I-S/I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001023 19 392 E-NP    elections       were            386 I-S/I-S/I-S/I-VP/E-PP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001023 19 393 C-PP    of              accused         372 I-S/I-S/I-S/I-VP/B-PP
 APW20001023 19 394 C-NP    Mexico          past            396 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001023 19 395 B-NP    's              past            396 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001023 19 396 E-NP    past            of              393 I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001023 19 397 O       COMMA           accused/blame   372/400 I-S/I-S
 APW20001023 19 398 O       and             accused/blame   372/400 I-S/I-S
 APW20001023 19 399 C-NP    many            blame           400 I-S/I-S/B-S/C-NP
 APW20001023 19 400 C-VP    blame           accused/blame   372/400 I-S/I-S/I-S/B-VP
 APW20001023 19 401 C-NP    Madrazo         blame           400 I-S/I-S/E-S/E-VP/C-NP
 APW20001023 19 402 O       .               accused/blame   372/400 E-S/E-S

 APW20001023 20 403 C-NP    Madrazo         denied          405 B-S/B-S/C-NP
 APW20001023 20 404 B-VP    has             denied          405 I-S/I-S/B-VP
 APW20001023 20 405 E-VP    denied          denied          405 I-S/I-S/I-VP
 APW20001023 20 406 B-NP    the             claims          407 I-S/I-S/I-VP/B-NP
 APW20001023 20 407 E-NP    claims          denied          405 I-S/I-S/I-VP/E-NP
 APW20001023 20 408 O       COMMA           denied          405 I-S/I-S/I-VP
 APW20001023 20 409 C-VP    saying          denied          405 I-S/I-S/I-VP/B-S/B-VP
 APW20001023 20 410 C-NP    Andrade         is              411 I-S/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001023 20 411 C-VP    is              saying          409 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001023 20 412 B-NP    the             winner          414 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001023 20 413 I-NP    true            winner          414 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001023 20 414 E-NP    winner          is              411 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001023 20 415 O       .               denied          405 E-S/E-S

 APW20001023 21 416 C-PP    On              held            422 B-S/B-S/B-PP
 APW20001023 21 417 C-NP    Sunday          On              416 I-S/I-S/E-PP/C-NP
 APW20001023 21 418 O       COMMA           held            422 I-S/I-S
 APW20001023 21 419 B-NP    the             party           421 I-S/I-S/B-NP
 APW20001023 21 420 I-NP    ruling          party           421 I-S/I-S/I-NP
 APW20001023 21 421 E-NP    party           held            422 I-S/I-S/E-NP
 APW20001023 21 422 C-VP    held            held            422 I-S/I-S/B-VP
 APW20001023 21 423 B-NP    a               rally           424 I-S/I-S/I-VP/B-NP/B-NP
 APW20001023 21 424 E-NP    rally           held            422 I-S/I-S/I-VP/I-NP/E-NP
 APW20001023 21 425 C-VP    celebrating     rally           424 I-S/I-S/I-VP/I-NP/B-VP
 APW20001023 21 426 B-NP    his             victory         427 I-S/I-S/I-VP/I-NP/I-VP/B-NP
 APW20001023 21 427 E-NP    victory         celebrating     425 I-S/I-S/E-VP/E-NP/E-VP/E-NP
 APW20001023 21 428 O       .               held            422 E-S/E-S

 APW20001023 22 429 C-ADVP  Earlier         said            435 B-S/B-S/B-ADVP
 APW20001023 22 430 C-PP    in              Earlier         429 I-S/I-S/I-ADVP/B-PP
 APW20001023 22 431 B-NP    the             day             432 I-S/I-S/I-ADVP/I-PP/B-NP
 APW20001023 22 432 E-NP    day             in              430 I-S/I-S/E-ADVP/E-PP/E-NP
 APW20001023 22 433 O       COMMA           said            435 I-S/I-S
 APW20001023 22 434 C-NP    Ojeda           said            435 I-S/I-S/C-NP
 APW20001023 22 435 C-VP    said            said            435 I-S/I-S/B-VP
 APW20001023 22 436 C-NP    Fox             recognize       438 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001023 22 437 B-VP    should          recognize       438 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001023 22 438 E-VP    recognize       said            435 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001023 22 439 C-NP    him             recognize       438 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 APW20001023 22 440 C-PP    as              recognize       438 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001023 22 441 B-NP    the             victor          442 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001023 22 442 E-NP    victor          as              440 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001023 22 443 O       .               said            435 E-S/E-S

 APW20001023 23 444 O       ``              call            446 B-S/B-S
 APW20001023 23 445 C-NP    We              call            446 I-S/I-S/B-S/C-NP
 APW20001023 23 446 C-VP    call            call            446 I-S/I-S/I-S/B-VP
 APW20001023 23 447 C-PRT   on              call            446 I-S/I-S/I-S/I-VP/C-PRT
 APW20001023 23 448 B-NP    Vicente         Fox             449 I-S/I-S/I-S/I-VP/B-S/B-NP
 APW20001023 23 449 E-NP    Fox             comply          451 I-S/I-S/I-S/I-VP/I-S/E-NP
 APW20001023 23 450 B-VP    to              comply          451 I-S/I-S/I-S/I-VP/I-S/B-VP
 APW20001023 23 451 E-VP    comply          call            446 I-S/I-S/I-S/I-VP/I-S/I-VP
 APW20001023 23 452 C-PP    with            comply          451 I-S/I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001023 23 453 B-NP    his             promise         454 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001023 23 454 E-NP    promise         with            452 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001023 23 455 B-VP    to              guarantee       456 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-S/B-VP
 APW20001023 23 456 E-VP    guarantee       promise         454 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP
 APW20001023 23 457 C-NP    democracy       guarantee       456 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP/B-NP/C-NP
 APW20001023 23 458 C-PP    in              democracy       457 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/B-PP
 APW20001023 23 459 B-NP    the             country         461 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001023 23 460 I-NP    entire          country         461 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001023 23 461 E-NP    country         in              458 I-S/I-S/E-S/E-VP/E-S/E-VP/E-PP/E-NP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001023 23 462 O       COMMA           call            446 I-S/I-S
 APW20001023 23 463 O       ''              call            446 I-S/I-S
 APW20001023 23 464 C-NP    he              call            446 I-S/I-S/C-NP
 APW20001023 23 465 C-VP    told            call            446 I-S/I-S/B-VP
 APW20001023 23 466 B-NP    a               crowd           468 I-S/I-S/I-VP/B-NP
 APW20001023 23 467 I-NP    cheering        crowd           468 I-S/I-S/I-VP/I-NP
 APW20001023 23 468 E-NP    crowd           told            465 I-S/I-S/E-VP/E-NP
 APW20001023 23 469 O       .               call            446 E-S/E-S

 APW20001023 24 470 C-PP    After           said/called     483/491 B-S/B-S/B-PP
 APW20001023 24 471 C-NP    days            After           470 I-S/I-S/I-PP/B-NP/C-NP
 APW20001023 24 472 C-PP    of              days            471 I-S/I-S/I-PP/I-NP/B-PP
 APW20001023 24 473 C-VP    reviewing       of              472 I-S/I-S/I-PP/I-NP/I-PP/B-S/B-VP
 APW20001023 24 474 C-NP    ballots         reviewing       473 I-S/I-S/E-PP/E-NP/E-PP/E-S/E-VP/C-NP
 APW20001023 24 475 O       COMMA           said/called     483/491 I-S/I-S
 APW20001023 24 476 B-NP    one             official        478 I-S/I-S/B-NP/B-NP
 APW20001023 24 477 I-NP    electoral       official        478 I-S/I-S/I-NP/I-NP
 APW20001023 24 478 E-NP    official        said/called     483/491 I-S/I-S/I-NP/E-NP
 APW20001023 24 479 O       COMMA           official        478 I-S/I-S/I-NP
 APW20001023 24 480 B-NP    Joaquin         Diaz            481 I-S/I-S/I-NP/B-NP
 APW20001023 24 481 E-NP    Diaz            official        478 I-S/I-S/I-NP/E-NP
 APW20001023 24 482 O       COMMA           official        478 I-S/I-S/E-NP
 APW20001023 24 483 C-VP    said            said/called     483/491 I-S/I-S/B-VP/B-VP
 APW20001023 24 484 C-NP    he              validate        487 I-S/I-S/I-VP/I-VP/B-SBAR/B-S/C-NP
 APW20001023 24 485 B-VP    would           validate        487 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
 APW20001023 24 486 I-VP    not             validate        487 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP
 APW20001023 24 487 E-VP    validate        said            483 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP
 APW20001023 24 488 B-NP    the             results         489 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001023 24 489 E-NP    results         validate        487 I-S/I-S/I-VP/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001023 24 490 O       and             said/called     483/491 I-S/I-S/I-VP
 APW20001023 24 491 C-VP    called          said/called     483/491 I-S/I-S/I-VP/B-VP
 APW20001023 24 492 C-PP    on              called          491 I-S/I-S/I-VP/I-VP/B-PP
 APW20001023 24 493 B-NP    other           advisers        495 I-S/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001023 24 494 I-NP    election        advisers        495 I-S/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001023 24 495 E-NP    advisers        on              492 I-S/I-S/I-VP/I-VP/E-PP/E-NP
 APW20001023 24 496 B-VP    to              do              497 I-S/I-S/I-VP/I-VP/B-S/B-VP
 APW20001023 24 497 E-VP    do              called          491 I-S/I-S/I-VP/I-VP/I-S/I-VP
 APW20001023 24 498 B-NP    the             same            499 I-S/I-S/I-VP/I-VP/I-S/I-VP/B-NP
 APW20001023 24 499 E-NP    same            do              497 I-S/I-S/E-VP/E-VP/E-S/E-VP/E-NP
 APW20001023 24 500 O       .               said/called     483/491 E-S/E-S

 APW20001023 25 501 O       ``              have/believe    503/511 B-S/B-S
 APW20001023 25 502 C-NP    I               have            503 I-S/I-S/B-S/B-S/C-NP
 APW20001023 25 503 C-VP    have            have/believe    503/511 I-S/I-S/I-S/I-S/B-VP
 APW20001023 25 504 B-NP    many            doubts          505 I-S/I-S/I-S/I-S/I-VP/B-NP
 APW20001023 25 505 E-NP    doubts          have            503 I-S/I-S/I-S/E-S/E-VP/E-NP
 APW20001023 25 506 O       COMMA           have/believe    503/511 I-S/I-S/I-S
 APW20001023 25 507 O       and             have/believe    503/511 I-S/I-S/I-S
 APW20001023 25 508 C-NP    I               believe         511 I-S/I-S/I-S/B-S/C-NP
 APW20001023 25 509 B-VP    do              believe         511 I-S/I-S/I-S/I-S/B-VP
 APW20001023 25 510 I-VP    n't             believe         511 I-S/I-S/I-S/I-S/I-VP
 APW20001023 25 511 E-VP    believe         have/believe    503/511 I-S/I-S/I-S/I-S/I-VP
 APW20001023 25 512 C-SBAR  that            believe         511 I-S/I-S/I-S/I-S/I-VP/B-SBAR
 APW20001023 25 513 C-NP    I               _               514 I-S/I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-S/C-NP
 APW20001023 25 514 C-VP    _               that            512 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-S/C-VP
 APW20001023 25 515 O       or              _/have          514/522 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S
 APW20001023 25 516 B-NP    the             rest            517 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-S/B-NP/B-NP
 APW20001023 25 517 E-NP    rest            have            522 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/E-NP
 APW20001023 25 518 C-PP    of              rest            517 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/B-PP
 APW20001023 25 519 B-NP    the             advisers        520 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-PP/B-NP
 APW20001023 25 520 E-NP    advisers        of              518 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/E-NP/E-PP/E-NP
 APW20001023 25 521 C-ADVP  _               have            522 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/C-ADVP
 APW20001023 25 522 C-VP    have            that            512 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 APW20001023 25 523 B-NP    the             instruments     524 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-S/B-NP
 APW20001023 25 524 E-NP    instruments     certify         527 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/E-NP
 APW20001023 25 525 C-ADJP  necessary       certify         527 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/C-ADJP
 APW20001023 25 526 B-VP    to              certify         527 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/B-S/B-VP
 APW20001023 25 527 E-VP    certify         have            522 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-S/I-VP
 APW20001023 25 528 B-NP    the             results         529 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-S/I-VP/B-NP
 APW20001023 25 529 E-NP    results         certify         527 I-S/I-S/E-S/E-S/E-VP/E-SBAR/E-S/E-S/E-VP/E-S/E-S/E-VP/E-NP
 APW20001023 25 530 O       COMMA           have/believe    503/511 I-S/I-S
 APW20001023 25 531 O       ''              have/believe    503/511 I-S/I-S
 APW20001023 25 532 C-NP    he              have/believe    503/511 I-S/I-S/C-NP
 APW20001023 25 533 B-VP    said            have/believe    503/511 I-S/I-S/B-VP
 APW20001023 25 534 O       COMMA           said            533 I-S/I-S/I-VP
 APW20001023 25 535 C-VP    adding          said            533 I-S/I-S/I-VP/B-S/B-VP
 APW20001023 25 536 C-SBAR  that            adding          535 I-S/I-S/I-VP/I-S/I-VP/B-SBAR
 APW20001023 25 537 C-NP    he              thought         538 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001023 25 538 C-VP    thought         that            536 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001023 25 539 B-NP    federal         officials       541 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001023 25 540 I-NP    election        officials       541 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001023 25 541 E-NP    officials       step            543 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001023 25 542 B-VP    should          step            543 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001023 25 543 E-VP    step            thought         538 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001023 25 544 C-ADVP  in              step            543 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/C-ADVP
 APW20001023 25 545 O       .               have/believe    503/511 E-S/E-S

 APW20001023 26 546 B-NP    Floricel        Medina          547 B-S/B-S/B-NP/B-NP
 APW20001023 26 547 E-NP    Medina          said            556 I-S/I-S/I-NP/E-NP
 APW20001023 26 548 O       COMMA           Medina          547 I-S/I-S/I-NP
 APW20001023 26 549 B-NP    local           director        550 I-S/I-S/I-NP/B-NP/B-NP
 APW20001023 26 550 E-NP    director        Medina          547 I-S/I-S/I-NP/I-NP/E-NP
 APW20001023 26 551 C-PP    for             director        550 I-S/I-S/I-NP/I-NP/B-PP
 APW20001023 26 552 B-NP    the             party           554 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 APW20001023 26 553 I-NP    ruling          party           554 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 APW20001023 26 554 E-NP    party           for             551 I-S/I-S/I-NP/E-NP/E-PP/E-NP
 APW20001023 26 555 O       COMMA           Medina          547 I-S/I-S/E-NP
 APW20001023 26 556 C-VP    said            said            556 I-S/I-S/B-VP
 APW20001023 26 557 C-NP    Diaz            comments        559 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001023 26 558 B-NP    's              comments        559 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001023 26 559 E-NP    comments        are             561 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001023 26 560 O       ``              are             561 I-S/I-S/I-VP/I-SBAR/I-S
 APW20001023 26 561 B-VP    are             said            556 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001023 26 562 O       not             are             561 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001023 26 563 C-NP    reason          are             561 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/C-NP
 APW20001023 26 564 C-ADJP  enough          reason          563 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-ADJP
 APW20001023 26 565 B-VP    to              annul           566 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-ADJP/B-S/B-VP
 APW20001023 26 566 E-VP    annul           enough          564 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-ADJP/I-S/I-VP
 APW20001023 26 567 B-NP    the             will            568 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-ADJP/I-S/I-VP/B-NP/B-NP
 APW20001023 26 568 E-NP    will            annul           566 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-ADJP/I-S/I-VP/I-NP/E-NP
 APW20001023 26 569 C-PP    of              will            568 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-ADJP/I-S/I-VP/I-NP/B-PP
 APW20001023 26 570 B-NP    the             people          571 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-ADJP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001023 26 571 E-NP    people          of              569 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-ADJP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001023 26 572 O       .               said            556 E-S/E-S

 APW20001023 27 573 C-NP    It              's              574 B-S/B-S/C-NP
 APW20001023 27 574 C-VP    's              's              574 I-S/I-S/B-VP
 APW20001023 27 575 B-NP    a               opinion         577 I-S/I-S/I-VP/B-NP
 APW20001023 27 576 I-NP    personal        opinion         577 I-S/I-S/I-VP/I-NP
 APW20001023 27 577 E-NP    opinion         's              574 I-S/I-S/E-VP/E-NP
 APW20001023 27 578 O       .               's              574 I-S/I-S
 APW20001023 27 579 O       ''              's              574 E-S/E-S

 APW20001023 28 580 C-NP    Diaz            accused         581 B-S/B-S/C-NP
 APW20001023 28 581 C-VP    accused         accused         581 I-S/I-S/B-VP
 APW20001023 28 582 B-NP    the             president       583 I-S/I-S/I-VP/B-NP/B-NP
 APW20001023 28 583 E-NP    president       accused         581 I-S/I-S/I-VP/I-NP/E-NP
 APW20001023 28 584 C-PP    of              president       583 I-S/I-S/I-VP/I-NP/B-PP
 APW20001023 28 585 C-NP    Tabasco         institute       588 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001023 28 586 B-NP    's              institute       588 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001023 28 587 I-NP    electoral       institute       588 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001023 28 588 E-NP    institute       of              584 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001023 28 589 C-PP    of              accused         581 I-S/I-S/I-VP/B-PP
 APW20001023 28 590 C-VP    favoring        of              589 I-S/I-S/I-VP/I-PP/B-S/B-VP/B-VP
 APW20001023 28 591 B-NP    the             PRI             592 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-NP
 APW20001023 28 592 E-NP    PRI             favoring        590 I-S/I-S/I-VP/I-PP/I-S/I-VP/E-VP/E-NP
 APW20001023 28 593 O       and             favoring/pressuring 590/594 I-S/I-S/I-VP/I-PP/I-S/I-VP
 APW20001023 28 594 C-VP    pressuring      of              589 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-VP
 APW20001023 28 595 B-NP    election        officials       596 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-S/B-NP
 APW20001023 28 596 E-NP    officials       close           598 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-S/E-NP
 APW20001023 28 597 B-VP    to              close           598 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-S/B-VP
 APW20001023 28 598 E-VP    close           pressuring      594 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-S/I-VP
 APW20001023 28 599 B-NP    the             early           602 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-S/I-VP/B-S/B-NP
 APW20001023 28 600 I-NP    preliminary     early           602 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-NP
 APW20001023 28 601 I-NP    results         early           602 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-NP
 APW20001023 28 602 E-NP    early           benefit         604 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/E-NP
 APW20001023 28 603 B-VP    to              benefit         604 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/B-VP
 APW20001023 28 604 E-VP    benefit         close           598 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP
 APW20001023 28 605 C-NP    Andrade         benefit         604 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-VP/E-S/E-VP/E-S/E-VP/C-NP
 APW20001023 28 606 O       .               accused         581 E-S/E-S

 APW20001023 29 607 B-NP    Election        officials       608 B-S/B-S/B-NP
 APW20001023 29 608 E-NP    officials       denied          609 I-S/I-S/E-NP
 APW20001023 29 609 C-VP    denied          denied          609 I-S/I-S/B-VP
 APW20001023 29 610 B-NP    the             accusations     611 I-S/I-S/I-VP/B-NP
 APW20001023 29 611 E-NP    accusations     denied          609 I-S/I-S/I-VP/E-NP
 APW20001023 29 612 O       COMMA           denied          609 I-S/I-S/I-VP
 APW20001023 29 613 C-VP    saying          denied          609 I-S/I-S/I-VP/B-S/B-VP
 APW20001023 29 614 C-NP    they            reviewed        615 I-S/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001023 29 615 C-VP    reviewed        saying          613 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001023 29 616 B-NP    each            ballot          617 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001023 29 617 E-NP    ballot          reviewed        615 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001023 29 618 O       .               denied          609 E-S/E-S

 APW20001023 30 619 O       ``              are             622 B-S/B-S
 APW20001023 30 620 B-NP    The             results         621 I-S/I-S/B-S/B-NP
 APW20001023 30 621 E-NP    results         are             622 I-S/I-S/I-S/E-NP
 APW20001023 30 622 C-VP    are             are             622 I-S/I-S/I-S/B-VP
 APW20001023 30 623 C-ADJP  valid           are             622 I-S/I-S/E-S/E-VP/C-ADJP
 APW20001023 30 624 O       COMMA           are             622 I-S/I-S
 APW20001023 30 625 O       ''              are             622 I-S/I-S
 APW20001023 30 626 B-NP    spokesman       Dominguez       628 I-S/I-S/B-NP
 APW20001023 30 627 I-NP    Marco           Dominguez       628 I-S/I-S/I-NP
 APW20001023 30 628 E-NP    Dominguez       are             622 I-S/I-S/E-NP
 APW20001023 30 629 C-VP    said            are             622 I-S/I-S/C-VP
 APW20001023 30 630 O       .               are             622 E-S/E-S


