#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001113  1  0 B-NP    APW20001113.2122.0704 STORY             2 B-S/B-NP/B-NP
 APW20001113  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001113  1  2 E-NP    STORY           21:43:28          4 I-S/I-NP/E-NP
 APW20001113  1  3 B-NP    2000-11-13      21:43:28          4 I-S/I-NP
 APW20001113  1  4 E-NP    21:43:28        ???             ???        E-S/E-NP

 APW20001113  2  5 C-NP    ELN-Unfinished-House ???             ???        C-S/C-NP

 APW20001113  3  6 B-NP    Five            Races             8 B-S/B-S/B-NP
 APW20001113  3  7 I-NP    House           Races             8 I-S/I-S/I-NP
 APW20001113  3  8 E-NP    Races           ???             ???        I-S/I-S/E-NP
 APW20001113  3  9 B-ADJP  Still           Unsettled        10 I-S/I-S/B-ADJP
 APW20001113  3 10 E-ADJP  Unsettled       ???             ???        E-S/E-S/E-ADJP

 APW20001113  4 11 C-NP    WASHINGTON      Doubts           16 B-S/B-S/B-S/B-NP
 APW20001113  4 12 O       [               ???             ???        I-S/I-S/I-S/I-NP/B-PRN
 APW20001113  4 13 O       AP              ???             ???        I-S/I-S/I-S/I-NP/I-PRN
 APW20001113  4 14 O       ]               ???             ???        I-S/I-S/I-S/I-NP/E-PRN
 APW20001113  4 15 B-NP    _               Doubts           16 I-S/I-S/I-S/I-NP
 APW20001113  4 16 E-NP    Doubts          remain           17 I-S/I-S/I-S/E-NP
 APW20001113  4 17 C-VP    remain          remain/are       17/30 I-S/I-S/I-S/B-VP
 APW20001113  4 18 C-PP    in              remain           17 I-S/I-S/I-S/I-VP/B-PP
 APW20001113  4 19 B-NP    five            races            20 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001113  4 20 E-NP    races           in               18 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001113  4 21 C-PP    for             races            20 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001113  4 22 B-NP    the             House            23 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001113  4 23 E-NP    House           for              21 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001113  4 24 C-PP    of              House            23 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001113  4 25 C-NP    Representatives of               24 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001113  4 26 O       COMMA           remain/are       17/30 I-S/I-S
 APW20001113  4 27 O       and             remain/are       17/30 I-S/I-S
 APW20001113  4 28 C-SBAR  while           are              30 I-S/I-S/B-S/B-SBAR
 APW20001113  4 29 C-VP    recounts        while            28 I-S/I-S/I-S/E-SBAR/C-S/C-VP
 APW20001113  4 30 C-VP    are             remain/are       17/30 I-S/I-S/I-S/B-VP
 APW20001113  4 31 C-ADJP  likely          are              30 I-S/I-S/I-S/I-VP/B-ADJP
 APW20001113  4 32 B-VP    to              extend           33 I-S/I-S/I-S/I-VP/I-ADJP/B-S/B-VP
 APW20001113  4 33 E-VP    extend          likely           31 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP
 APW20001113  4 34 B-NP    the             indecision       35 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP/B-NP
 APW20001113  4 35 E-NP    indecision      extend           33 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/E-NP
 APW20001113  4 36 C-NP    they            have             37 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/B-SBAR/B-S/C-NP
 APW20001113  4 37 C-VP    have            indecision       35 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001113  4 38 B-NP    no              chance           39 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001113  4 39 E-NP    chance          have             37 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001113  4 40 C-PP    of              chance           39 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001113  4 41 C-VP    erasing         of               40 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-S/B-VP
 APW20001113  4 42 B-NP    the             majority         44 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001113  4 43 I-NP    Republican      majority         44 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
 APW20001113  4 44 E-NP    majority        erasing          41 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001113  4 45 C-PP    for             majority         44 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/B-PP
 APW20001113  4 46 B-NP    the             Congress         49 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001113  4 47 I-NP    incoming        Congress         49 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001113  4 48 I-NP    107th           Congress         49 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001113  4 49 E-NP    Congress        for              45 I-S/I-S/E-S/E-VP/E-ADJP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001113  4 50 O       .               remain/are       17/30 E-S/E-S

 APW20001113  5 51 B-NP    The             Press            53 B-S/B-S/B-S/B-NP
 APW20001113  5 52 I-NP    Associated      Press            53 I-S/I-S/I-S/I-NP
 APW20001113  5 53 E-NP    Press           called           55 I-S/I-S/I-S/E-NP
 APW20001113  5 54 B-VP    has             called           55 I-S/I-S/I-S/B-VP
 APW20001113  5 55 E-VP    called          called           55 I-S/I-S/I-S/I-VP
 APW20001113  5 56 C-NP    winners         called           55 I-S/I-S/I-S/I-VP/B-NP/C-NP
 APW20001113  5 57 C-PP    in              winners          56 I-S/I-S/I-S/I-VP/I-NP/B-PP
 APW20001113  5 58 B-NP    all             races            62 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001113  5 59 I-NP    but             races            62 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001113  5 60 I-NP    two             races            62 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001113  5 61 I-NP    House           races            62 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001113  5 62 E-NP    races           in               57 I-S/I-S/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001113  5 63 O       :               called           55 I-S/I-S
 APW20001113  5 64 B-NP    New             Jersey           65 I-S/I-S/B-S/B-NP
 APW20001113  5 65 E-NP    Jersey          's               66 I-S/I-S/I-S/E-NP
 APW20001113  5 66 C-VP    's              called           55 I-S/I-S/I-S/B-VP
 APW20001113  5 67 B-NP    12th            battle           69 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001113  5 68 I-NP    district        battle           69 I-S/I-S/I-S/I-VP/I-NP/I-NP
 APW20001113  5 69 E-NP    battle          's               66 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001113  5 70 C-PP    between         battle           69 I-S/I-S/I-S/I-VP/I-NP/B-PP
 APW20001113  5 71 B-NP    incumbent       Rep              73 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001113  5 72 I-NP    Democratic      Rep              73 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001113  5 73 E-NP    Rep             between          70 I-S/I-S/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001113  5 74 O       .               called           55 E-S/E-S

 APW20001113  6 75 C-NP    Rush            ???             ???        B-S/B-NP/C-NP
 APW20001113  6 76 C-NP    Holt            Rush             75 I-S/I-NP/B-NP/C-NP
 APW20001113  6 77 O       and             Holt/Zimmer      76/81 I-S/I-NP/I-NP
 APW20001113  6 78 B-NP    GOP             Zimmer           81 I-S/I-NP/I-NP/B-NP/B-NP
 APW20001113  6 79 I-NP    challenger      Zimmer           81 I-S/I-NP/I-NP/I-NP/I-NP
 APW20001113  6 80 I-NP    Dick            Zimmer           81 I-S/I-NP/I-NP/I-NP/I-NP
 APW20001113  6 81 E-NP    Zimmer          Rush             75 I-S/I-NP/I-NP/I-NP/E-NP
 APW20001113  6 82 O       COMMA           Zimmer           81 I-S/I-NP/I-NP/I-NP
 APW20001113  6 83 C-NP    who             Zimmer           81 I-S/I-NP/I-NP/I-NP/B-SBAR/C-WHNP
 APW20001113  6 84 C-ADVP  formerly        held             85 I-S/I-NP/I-NP/I-NP/I-SBAR/B-S/C-ADVP
 APW20001113  6 85 C-VP    held            who              83 I-S/I-NP/I-NP/I-NP/I-SBAR/I-S/B-VP
 APW20001113  6 86 B-NP    the             seat             87 I-S/I-NP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001113  6 87 E-NP    seat            held             85 I-S/I-NP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001113  6 88 O       ;               ???             ???        I-S/I-NP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PRN
 APW20001113  6 89 O       and             ???             ???        I-S/I-NP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PRN
 APW20001113  6 90 C-PP    in              ???             ???        I-S/I-NP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PRN/B-PP
 APW20001113  6 91 C-NP    Florida         District         94 I-S/I-NP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PRN/I-PP/B-NP/B-NP/B-NP
 APW20001113  6 92 B-NP    's              District         94 I-S/I-NP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PRN/I-PP/I-NP/I-NP/E-NP
 APW20001113  6 93 I-NP    22nd            District         94 I-S/I-NP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PRN/I-PP/I-NP/I-NP
 APW20001113  6 94 E-NP    District        in               90 I-S/I-NP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PRN/I-PP/I-NP/E-NP
 APW20001113  6 95 O       COMMA           District         94 I-S/I-NP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PRN/I-PP/I-NP
 APW20001113  6 96 C-ADVP  where           District         94 I-S/I-NP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PRN/I-PP/I-NP/B-SBAR/C-WHADVP
 APW20001113  6 97 B-NP    veteran         Rep              99 I-S/I-NP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PRN/I-PP/I-NP/I-SBAR/B-S/B-NP
 APW20001113  6 98 I-NP    GOP             Rep              99 I-S/I-NP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PRN/I-PP/I-NP/I-SBAR/I-S/I-NP
 APW20001113  6 99 E-NP    Rep             ???             ???        I-S/I-NP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PRN/E-PP/E-NP/E-SBAR/E-S/E-NP
 APW20001113  6 100 O       .               Rush             75 E-S/E-NP

 APW20001113  7 101 B-NP    Clay            Shaw            102 B-S/B-S/B-NP
 APW20001113  7 102 E-NP    Shaw            claimed         104 I-S/I-S/E-NP
 APW20001113  7 103 B-VP    has             claimed         104 I-S/I-S/B-VP
 APW20001113  7 104 E-VP    claimed         claimed         104 I-S/I-S/I-VP
 APW20001113  7 105 B-NP    a               victory         107 I-S/I-S/I-VP/B-NP
 APW20001113  7 106 I-NP    586-vote        victory         107 I-S/I-S/I-VP/I-NP
 APW20001113  7 107 E-NP    victory         claimed         104 I-S/I-S/I-VP/E-NP
 APW20001113  7 108 C-PP    following       claimed         104 I-S/I-S/I-VP/B-PP
 APW20001113  7 109 B-NP    a               recount         110 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001113  7 110 E-NP    recount         following       108 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001113  7 111 C-PP    over            recount         110 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001113  7 112 B-NP    Democrat        Bloom           114 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001113  7 113 I-NP    Elaine          Bloom           114 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001113  7 114 E-NP    Bloom           over            111 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001113  7 115 O       .               claimed         104 E-S/E-S

 APW20001113  8 116 O       But             remained        118 B-S/B-S
 APW20001113  8 117 C-NP    there           remained        118 I-S/I-S/C-NP
 APW20001113  8 118 C-VP    remained        remained        118 I-S/I-S/B-VP
 APW20001113  8 119 B-NP    some            doubt           120 I-S/I-S/I-VP/B-NP/B-NP
 APW20001113  8 120 E-NP    doubt           remained        118 I-S/I-S/I-VP/I-NP/E-NP
 APW20001113  8 121 C-PP    about           doubt           120 I-S/I-S/I-VP/I-NP/B-PP
 APW20001113  8 122 B-NP    narrow          decisions       123 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001113  8 123 E-NP    decisions       about           121 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001113  8 124 C-PP    in              decisions       123 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001113  8 125 B-NP    Minnesota       Michigan        129 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001113  8 126 I-NP    COMMA           Michigan        129 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001113  8 127 I-NP    California      Michigan        129 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001113  8 128 I-NP    and             Michigan        129 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001113  8 129 E-NP    Michigan        in              124 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001113  8 130 O       COMMA           Michigan        129 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001113  8 131 C-ADVP  where           Michigan        129 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/C-WHADVP
 APW20001113  8 132 B-NP    the             losers          134 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP
 APW20001113  8 133 I-NP    apparent        losers          134 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP
 APW20001113  8 134 E-NP    losers          refusing        135 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/E-NP
 APW20001113  8 135 C-VP    refusing        where           131 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001113  8 136 B-VP    to              concede         137 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001113  8 137 I-VP    concede         refusing        135 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001113  8 138 O       and             concede         137 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001113  8 139 C-VP    recounts        concede         137 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
 APW20001113  8 140 B-VP    have            begun           142 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-SBAR/B-S/B-VP/B-VP
 APW20001113  8 141 I-VP    either          begun           142 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-VP
 APW20001113  8 142 E-VP    begun           recounts        139 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/E-VP
 APW20001113  8 143 O       or              begun/are       142/144 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP
 APW20001113  8 144 C-VP    are             recounts        139 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-VP
 APW20001113  8 145 C-ADJP  likely          are             144 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-VP/E-SBAR/E-S/E-VP/E-VP/C-ADJP
 APW20001113  8 146 O       .               remained        118 E-S/E-S

 APW20001113  9 147 C-PP    In              was             156 B-S/B-S/B-PP
 APW20001113  9 148 C-NP    Michigan        District        151 I-S/I-S/I-PP/B-NP/B-NP
 APW20001113  9 149 B-NP    's              District        151 I-S/I-S/I-PP/I-NP/E-NP
 APW20001113  9 150 I-NP    8th             District        151 I-S/I-S/I-PP/I-NP
 APW20001113  9 151 E-NP    District        In              147 I-S/I-S/E-PP/E-NP
 APW20001113  9 152 O       COMMA           was             156 I-S/I-S
 APW20001113  9 153 B-NP    Republican      Rogers          155 I-S/I-S/B-NP
 APW20001113  9 154 I-NP    Mike            Rogers          155 I-S/I-S/I-NP
 APW20001113  9 155 E-NP    Rogers          was             156 I-S/I-S/E-NP
 APW20001113  9 156 C-VP    was             was             156 I-S/I-S/B-VP
 APW20001113  9 157 B-NP    leading         Byrum           160 I-S/I-S/I-VP/B-NP
 APW20001113  9 158 I-NP    Democrat        Byrum           160 I-S/I-S/I-VP/I-NP
 APW20001113  9 159 I-NP    Dianne          Byrum           160 I-S/I-S/I-VP/I-NP
 APW20001113  9 160 E-NP    Byrum           was             156 I-S/I-S/I-VP/E-NP
 APW20001113  9 161 C-PP    by              was             156 I-S/I-S/I-VP/B-PP
 APW20001113  9 162 B-NP    just            votes           164 I-S/I-S/I-VP/I-PP/B-NP
 APW20001113  9 163 I-NP    152             votes           164 I-S/I-S/I-VP/I-PP/I-NP
 APW20001113  9 164 E-NP    votes           by              161 I-S/I-S/I-VP/E-PP/E-NP
 APW20001113  9 165 C-PP    during          was             156 I-S/I-S/I-VP/B-PP
 APW20001113  9 166 B-NP    a               recanvass       167 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001113  9 167 E-NP    recanvass       during          165 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001113  9 168 C-NP    that            recanvass       167 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001113  9 169 B-VP    must            completed       171 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001113  9 170 I-VP    be              completed       171 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001113  9 171 E-VP    completed       that            168 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001113  9 172 C-PP    by              completed       171 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001113  9 173 C-NP    Nov             by              172 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001113  9 174 O       .               was             156 E-S/E-S

 APW20001113 10 175 C-NP    21              ???             ???        B-S/B-FRAG/C-NP
 APW20001113 10 176 O       .               ???             ???        E-S/E-FRAG

 APW20001113 11 177 C-NP    Rogers          claimed/taking  179/184 B-S/B-S/C-NP
 APW20001113 11 178 B-VP    has             claimed         179 I-S/I-S/B-VP/B-VP
 APW20001113 11 179 E-VP    claimed         claimed/taking  179/184 I-S/I-S/I-VP/I-VP
 APW20001113 11 180 B-NP    the             seat            181 I-S/I-S/I-VP/I-VP/B-NP
 APW20001113 11 181 E-NP    seat            claimed         179 I-S/I-S/I-VP/E-VP/E-NP
 APW20001113 11 182 O       and             claimed/taking  179/184 I-S/I-S/I-VP
 APW20001113 11 183 B-VP    was             taking          184 I-S/I-S/I-VP/B-VP
 APW20001113 11 184 E-VP    taking          claimed/taking  179/184 I-S/I-S/I-VP/I-VP
 APW20001113 11 185 C-NP    part            taking          184 I-S/I-S/I-VP/I-VP/B-NP/C-NP
 APW20001113 11 186 C-PP    in              part            185 I-S/I-S/I-VP/I-VP/I-NP/B-PP
 APW20001113 11 187 B-NP    freshman        events          189 I-S/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
 APW20001113 11 188 I-NP    orientation     events          189 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
 APW20001113 11 189 E-NP    events          in              186 I-S/I-S/I-VP/I-VP/E-NP/E-PP/E-NP
 APW20001113 11 190 C-PP    at              taking          184 I-S/I-S/I-VP/I-VP/B-PP
 APW20001113 11 191 B-NP    the             Capitol         192 I-S/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001113 11 192 E-NP    Capitol         at              190 I-S/I-S/I-VP/I-VP/E-PP/E-NP
 APW20001113 11 193 C-PP    on              taking          184 I-S/I-S/I-VP/I-VP/B-PP
 APW20001113 11 194 C-NP    Monday          on              193 I-S/I-S/E-VP/E-VP/E-PP/C-NP
 APW20001113 11 195 O       .               claimed/taking  179/184 E-S/E-S

 APW20001113 12 196 O       ``              is              203 B-S/B-S
 APW20001113 12 197 C-PP    In              is              203 I-S/I-S/B-S/B-PP
 APW20001113 12 198 B-NP    my              mind            199 I-S/I-S/I-S/I-PP/B-NP
 APW20001113 12 199 E-NP    mind            In              197 I-S/I-S/I-S/E-PP/E-NP
 APW20001113 12 200 O       COMMA           is              203 I-S/I-S/I-S
 APW20001113 12 201 B-NP    the             campaign        202 I-S/I-S/I-S/B-NP
 APW20001113 12 202 E-NP    campaign        is              203 I-S/I-S/I-S/E-NP
 APW20001113 12 203 C-VP    is              is              203 I-S/I-S/I-S/B-VP
 APW20001113 12 204 C-ADJP  over            is              203 I-S/I-S/E-S/E-VP/C-ADJP
 APW20001113 12 205 O       COMMA           is              203 I-S/I-S
 APW20001113 12 206 O       ''              is              203 I-S/I-S
 APW20001113 12 207 C-NP    Rogers          is              203 I-S/I-S/C-NP
 APW20001113 12 208 C-VP    said            is              203 I-S/I-S/C-VP
 APW20001113 12 209 O       .               is              203 E-S/E-S

 APW20001113 13 210 O       ``              trying          214 B-S/B-S
 APW20001113 13 211 C-NP    I               trying          214 I-S/I-S/C-NP
 APW20001113 13 212 B-VP    'm              trying          214 I-S/I-S/B-VP
 APW20001113 13 213 I-VP    here            trying          214 I-S/I-S/I-VP
 APW20001113 13 214 E-VP    trying          trying          214 I-S/I-S/I-VP
 APW20001113 13 215 B-VP    to              prepare         216 I-S/I-S/I-VP/B-S/B-VP
 APW20001113 13 216 E-VP    prepare         trying          214 I-S/I-S/I-VP/I-S/I-VP
 APW20001113 13 217 C-PP    for             prepare         216 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001113 13 218 B-NP    the             couple          220 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001113 13 219 I-NP    next            couple          220 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001113 13 220 E-NP    couple          for             217 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001113 13 221 C-PP    of              couple          220 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001113 13 222 C-NP    years           of              221 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001113 13 223 O       .               trying          214 I-S/I-S
 APW20001113 13 224 O       ''              trying          214 E-S/E-S

 APW20001113 14 225 C-PP    In              won             231 B-S/B-S/B-PP
 APW20001113 14 226 C-NP    Minnesota       In              225 I-S/I-S/E-PP/C-NP
 APW20001113 14 227 O       COMMA           won             231 I-S/I-S
 APW20001113 14 228 B-NP    Republican      Kennedy         230 I-S/I-S/B-NP
 APW20001113 14 229 I-NP    Mark            Kennedy         230 I-S/I-S/I-NP
 APW20001113 14 230 E-NP    Kennedy         won             231 I-S/I-S/E-NP
 APW20001113 14 231 C-VP    won             won             231 I-S/I-S/B-VP
 APW20001113 14 232 B-NP    a               decision        234 I-S/I-S/I-VP/B-NP/B-NP
 APW20001113 14 233 I-NP    150-vote        decision        234 I-S/I-S/I-VP/I-NP/I-NP
 APW20001113 14 234 E-NP    decision        won             231 I-S/I-S/I-VP/I-NP/E-NP
 APW20001113 14 235 C-PP    over            decision        234 I-S/I-S/I-VP/I-NP/B-PP
 APW20001113 14 236 B-NP    four-term       Rep             238 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001113 14 237 I-NP    Democratic      Rep             238 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001113 14 238 E-NP    Rep             over            235 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 APW20001113 14 239 O       .               won             231 E-S/E-S

 APW20001113 15 240 B-NP    David           Minge           241 B-S/B-NP/B-NP
 APW20001113 15 241 E-NP    Minge           ???             ???        I-S/I-NP/E-NP
 APW20001113 15 242 C-PP    for             Minge           241 I-S/I-NP/B-PP
 APW20001113 15 243 B-NP    the             seat            246 I-S/I-NP/I-PP/B-NP
 APW20001113 15 244 I-NP    2nd             seat            246 I-S/I-NP/I-PP/I-NP
 APW20001113 15 245 I-NP    District        seat            246 I-S/I-NP/I-PP/I-NP
 APW20001113 15 246 E-NP    seat            for             242 I-S/I-NP/E-PP/E-NP
 APW20001113 15 247 O       .               Minge           241 E-S/E-NP

 APW20001113 16 248 C-NP    Minge           said            250 B-S/B-S/B-S/C-NP
 APW20001113 16 249 B-VP    has             said            250 I-S/I-S/I-S/B-VP
 APW20001113 16 250 E-VP    said            said/wait       250/267 I-S/I-S/I-S/I-VP
 APW20001113 16 251 C-NP    he              file            253 I-S/I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001113 16 252 B-VP    will            file            253 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001113 16 253 E-VP    file            said            250 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001113 16 254 B-NP    a               lawsuit         255 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001113 16 255 E-NP    lawsuit         file            253 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001113 16 256 B-VP    to              request         257 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
 APW20001113 16 257 E-VP    request         lawsuit         255 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
 APW20001113 16 258 B-NP    a               recount         259 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-NP
 APW20001113 16 259 E-NP    recount         request         257 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-S/E-VP/E-NP
 APW20001113 16 260 O       COMMA           said/wait       250/267 I-S/I-S
 APW20001113 16 261 O       but             said/wait       250/267 I-S/I-S
 APW20001113 16 262 C-PP    under           wait            267 I-S/I-S/B-S/B-PP
 APW20001113 16 263 B-NP    state           law             264 I-S/I-S/I-S/I-PP/B-NP
 APW20001113 16 264 E-NP    law             under           262 I-S/I-S/I-S/E-PP/E-NP
 APW20001113 16 265 C-NP    he              wait            267 I-S/I-S/I-S/C-NP
 APW20001113 16 266 B-VP    must            wait            267 I-S/I-S/I-S/B-VP
 APW20001113 16 267 E-VP    wait            said/wait       250/267 I-S/I-S/I-S/I-VP
 APW20001113 16 268 C-SBAR  until           wait            267 I-S/I-S/I-S/I-VP/B-SBAR
 APW20001113 16 269 B-NP    the             results         270 I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001113 16 270 E-NP    results         certified       272 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001113 16 271 B-VP    are             certified       272 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001113 16 272 E-VP    certified       until           268 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001113 16 273 C-NP    Nov             certified       272 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/C-NP
 APW20001113 16 274 O       .               said/wait       250/267 E-S/E-S

 APW20001113 17 275 C-NP    21              ???             ???        B-S/B-FRAG/C-NP
 APW20001113 17 276 O       .               ???             ???        E-S/E-FRAG

 APW20001113 18 277 C-NP    Rep             ???             ???        B-S/B-FRAG/C-NP
 APW20001113 18 278 O       .               ???             ???        E-S/E-FRAG

 APW20001113 19 279 B-NP    Steve           Horn            280 B-S/B-S/B-S/B-NP/B-NP
 APW20001113 19 280 E-NP    Horn            had             286 I-S/I-S/I-S/I-NP/E-NP
 APW20001113 19 281 O       COMMA           Horn            280 I-S/I-S/I-S/I-NP
 APW20001113 19 282 C-VP    R               Horn            280 I-S/I-S/I-S/I-NP/B-VP
 APW20001113 19 283 B-NP    -Calif          R               282 I-S/I-S/I-S/I-NP/I-VP/B-NP
 APW20001113 19 284 O       .               -Calif          283 I-S/I-S/I-S/I-NP/E-VP/E-NP
 APW20001113 19 285 O       COMMA           Horn            280 I-S/I-S/I-S/E-NP
 APW20001113 19 286 C-VP    had             had/refused/awaits 286/307/311 I-S/I-S/I-S/B-VP
 APW20001113 19 287 B-NP    a               margin          290 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001113 19 288 I-NP    more            margin          290 I-S/I-S/I-S/I-VP/I-NP/I-NP
 APW20001113 19 289 I-NP    comfortable     margin          290 I-S/I-S/I-S/I-VP/I-NP/I-NP
 APW20001113 19 290 E-NP    margin          had             286 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001113 19 291 C-PP    of              margin          290 I-S/I-S/I-S/I-VP/I-NP/B-PP
 APW20001113 19 292 B-NP    1COMMA616       votes           293 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001113 19 293 E-NP    votes           of              291 I-S/I-S/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001113 19 294 C-PP    in              had             286 I-S/I-S/I-S/I-VP/B-PP
 APW20001113 19 295 B-NP    his             victory         298 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001113 19 296 I-NP    38th            victory         298 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001113 19 297 I-NP    District        victory         298 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001113 19 298 E-NP    victory         in              294 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001113 19 299 C-PP    over            victory         298 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001113 19 300 B-NP    Democrat        Schipske        302 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001113 19 301 I-NP    Gerrie          Schipske        302 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001113 19 302 E-NP    Schipske        over            299 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001113 19 303 O       COMMA           had/refused/awaits 286/307/311 I-S/I-S
 APW20001113 19 304 O       but             had/refused/awaits 286/307/311 I-S/I-S
 APW20001113 19 305 C-NP    she             refused/awaits  307/311 I-S/I-S/B-S/C-NP
 APW20001113 19 306 B-VP    has             refused         307 I-S/I-S/I-S/B-VP/B-VP
 APW20001113 19 307 E-VP    refused         had/refused/awaits 286/307/311 I-S/I-S/I-S/I-VP/I-VP
 APW20001113 19 308 B-VP    to              concede         309 I-S/I-S/I-S/I-VP/I-VP/B-S/B-VP
 APW20001113 19 309 E-VP    concede         refused         307 I-S/I-S/I-S/I-VP/E-VP/E-S/E-VP
 APW20001113 19 310 O       and             refused/awaits  307/311 I-S/I-S/I-S/I-VP
 APW20001113 19 311 C-VP    awaits          had/refused/awaits 286/307/311 I-S/I-S/I-S/I-VP/B-VP
 APW20001113 19 312 B-NP    the             results         313 I-S/I-S/I-S/I-VP/I-VP/B-NP/B-NP
 APW20001113 19 313 E-NP    results         awaits          311 I-S/I-S/I-S/I-VP/I-VP/I-NP/E-NP
 APW20001113 19 314 C-PP    of              results         313 I-S/I-S/I-S/I-VP/I-VP/I-NP/B-PP
 APW20001113 19 315 B-NP    absentee        ballots         316 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001113 19 316 E-NP    ballots         of              314 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001113 19 317 O       and             ballots/ballots 316/319 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
 APW20001113 19 318 B-NP    provisional     ballots         319 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
 APW20001113 19 319 E-NP    ballots         of              314 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001113 19 320 C-VP    cast            ballots         319 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP/B-VP
 APW20001113 19 321 C-PP    by              cast            320 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/B-PP
 APW20001113 19 322 C-NP    people          by              321 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/I-PP/B-NP/C-NP
 APW20001113 19 323 B-NP    whose           names           324 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
 APW20001113 19 324 E-NP    names           people          322 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-SBAR/E-WHNP
 APW20001113 19 325 B-VP    did             match           328 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001113 19 326 I-VP    n't             match           328 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001113 19 327 I-VP    immediately     match           328 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001113 19 328 E-VP    match           names           324 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001113 19 329 C-NP    lists           match           328 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/C-NP
 APW20001113 19 330 C-PP    at              lists           329 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001113 19 331 B-NP    polling         stations        332 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001113 19 332 E-NP    stations        at              330 I-S/I-S/E-S/E-VP/E-VP/E-NP/E-PP/E-NP/E-NP/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001113 19 333 O       .               had/refused/awaits 286/307/311 E-S/E-S

 APW20001113 20 334 B-NP    About           2COMMA500       335 B-S/B-S/B-NP/B-NP
 APW20001113 20 335 E-NP    2COMMA500       hold/delay      343/361 I-S/I-S/I-NP/E-NP
 APW20001113 20 336 C-PP    of              2COMMA500       335 I-S/I-S/I-NP/B-PP
 APW20001113 20 337 B-NP    these           ballots         340 I-S/I-S/I-NP/I-PP/B-NP
 APW20001113 20 338 I-NP    same            ballots         340 I-S/I-S/I-NP/I-PP/I-NP
 APW20001113 20 339 I-NP    provisional     ballots         340 I-S/I-S/I-NP/I-PP/I-NP
 APW20001113 20 340 E-NP    ballots         of              336 I-S/I-S/E-NP/E-PP/E-NP
 APW20001113 20 341 C-ADVP  also            hold/delay      343/361 I-S/I-S/C-ADVP
 APW20001113 20 342 B-VP    apparently      hold            343 I-S/I-S/B-VP
 APW20001113 20 343 E-VP    hold            hold/delay      343/361 I-S/I-S/I-VP
 APW20001113 20 344 B-NP    the             key             345 I-S/I-S/I-VP/B-NP/B-NP
 APW20001113 20 345 E-NP    key             hold            343 I-S/I-S/I-VP/I-NP/E-NP
 APW20001113 20 346 C-PP    to              key             345 I-S/I-S/I-VP/I-NP/B-PP
 APW20001113 20 347 B-NP    the             race            350 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001113 20 348 I-NP    New             race            350 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001113 20 349 I-NP    Jersey          race            350 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001113 20 350 E-NP    race            to              346 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001113 20 351 C-PP    between         hold            343 I-S/I-S/I-VP/B-PP
 APW20001113 20 352 B-NP    Holt            Zimmer          354 I-S/I-S/I-VP/I-PP/B-NP
 APW20001113 20 353 I-NP    and             Zimmer          354 I-S/I-S/I-VP/I-PP/I-NP
 APW20001113 20 354 E-NP    Zimmer          between         351 I-S/I-S/E-VP/E-PP/E-NP
 APW20001113 20 355 O       COMMA           hold/delay      343/361 I-S/I-S
 APW20001113 20 356 O       but             hold/delay      343/361 I-S/I-S
 APW20001113 20 357 B-NP    further         action          359 I-S/I-S/B-S/B-NP
 APW20001113 20 358 I-NP    court           action          359 I-S/I-S/I-S/I-NP
 APW20001113 20 359 E-NP    action          delay           361 I-S/I-S/I-S/E-NP
 APW20001113 20 360 B-VP    could           delay           361 I-S/I-S/I-S/B-VP
 APW20001113 20 361 E-VP    delay           hold/delay      343/361 I-S/I-S/I-S/I-VP
 APW20001113 20 362 B-NP    a               result          364 I-S/I-S/I-S/I-VP/B-NP
 APW20001113 20 363 I-NP    final           result          364 I-S/I-S/I-S/I-VP/I-NP
 APW20001113 20 364 E-NP    result          delay           361 I-S/I-S/I-S/I-VP/E-NP
 APW20001113 20 365 C-PP    for             delay           361 I-S/I-S/I-S/I-VP/B-PP
 APW20001113 20 366 B-NP    some            time            367 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001113 20 367 E-NP    time            for             365 I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001113 20 368 O       .               hold/delay      343/361 E-S/E-S

 APW20001113 21 369 O       And             lead            385 B-S/B-S
 APW20001113 21 370 C-PP    in              lead            385 I-S/I-S/B-PP
 APW20001113 21 371 C-NP    Florida         in              370 I-S/I-S/E-PP/C-NP
 APW20001113 21 372 O       COMMA           lead            385 I-S/I-S
 APW20001113 21 373 B-NP    the             disputes        378 I-S/I-S/B-NP/B-NP
 APW20001113 21 374 I-NP    same            disputes        378 I-S/I-S/I-NP/I-NP
 APW20001113 21 375 I-NP    Palm            disputes        378 I-S/I-S/I-NP/I-NP
 APW20001113 21 376 I-NP    Beach           disputes        378 I-S/I-S/I-NP/I-NP
 APW20001113 21 377 I-NP    County          disputes        378 I-S/I-S/I-NP/I-NP
 APW20001113 21 378 E-NP    disputes        lead            385 I-S/I-S/I-NP/E-NP
 APW20001113 21 379 C-VP    involved        disputes        378 I-S/I-S/I-NP/B-VP
 APW20001113 21 380 C-PP    in              involved        379 I-S/I-S/I-NP/I-VP/B-PP
 APW20001113 21 381 B-NP    the             recount         383 I-S/I-S/I-NP/I-VP/I-PP/B-NP
 APW20001113 21 382 I-NP    presidential    recount         383 I-S/I-S/I-NP/I-VP/I-PP/I-NP
 APW20001113 21 383 E-NP    recount         in              380 I-S/I-S/E-NP/E-VP/E-PP/E-NP
 APW20001113 21 384 B-VP    could           lead            385 I-S/I-S/B-VP
 APW20001113 21 385 E-VP    lead            lead            385 I-S/I-S/I-VP
 APW20001113 21 386 C-PP    to              lead            385 I-S/I-S/I-VP/B-PP
 APW20001113 21 387 B-NP    legal           action          388 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001113 21 388 E-NP    action          to              386 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001113 21 389 C-PP    by              action          388 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001113 21 390 C-NP    Bloom           by              389 I-S/I-S/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001113 21 391 O       .               lead            385 E-S/E-S

 APW20001113 22 392 B-PP    Not             counting        393 B-S/B-S/B-PP
 APW20001113 22 393 E-PP    counting        hold            403 I-S/I-S/I-PP
 APW20001113 22 394 B-NP    the             races           399 I-S/I-S/I-PP/B-NP
 APW20001113 22 395 I-NP    Florida         races           399 I-S/I-S/I-PP/I-NP
 APW20001113 22 396 I-NP    and             races           399 I-S/I-S/I-PP/I-NP
 APW20001113 22 397 I-NP    New             races           399 I-S/I-S/I-PP/I-NP
 APW20001113 22 398 I-NP    Jersey          races           399 I-S/I-S/I-PP/I-NP
 APW20001113 22 399 E-NP    races           counting        393 I-S/I-S/E-PP/E-NP
 APW20001113 22 400 O       COMMA           hold            403 I-S/I-S
 APW20001113 22 401 C-NP    Republicans     hold            403 I-S/I-S/C-NP
 APW20001113 22 402 C-ADVP  now             hold            403 I-S/I-S/C-ADVP
 APW20001113 22 403 C-VP    hold            hold            403 I-S/I-S/B-VP
 APW20001113 22 404 B-NP    220             seats           405 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001113 22 405 E-NP    seats           have            413 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001113 22 406 C-PP    in              seats           405 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001113 22 407 B-NP    the             House           409 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
 APW20001113 22 408 I-NP    incoming        House           409 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
 APW20001113 22 409 E-NP    House           in              406 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/E-NP
 APW20001113 22 410 O       and             House/Democrats 409/412 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
 APW20001113 22 411 B-NP    the             Democrats       412 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-NP
 APW20001113 22 412 E-NP    Democrats       in              406 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP/E-NP
 APW20001113 22 413 C-VP    have            hold            403 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001113 22 414 C-NP    211             have            413 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/C-NP
 APW20001113 22 415 O       .               hold            403 E-S/E-S

 APW20001113 23 416 C-NP    There           are             417 B-S/B-S/C-NP
 APW20001113 23 417 C-VP    are             are             417 I-S/I-S/B-VP
 APW20001113 23 418 B-NP    two             independents    419 I-S/I-S/I-VP/B-NP/B-NP
 APW20001113 23 419 E-NP    independents    are             417 I-S/I-S/I-VP/I-NP/E-NP
 APW20001113 23 420 O       COMMA           independents    419 I-S/I-S/I-VP/I-NP
 APW20001113 23 421 C-NP    one             independents    419 I-S/I-S/I-VP/I-NP/B-NP/C-NP
 APW20001113 23 422 C-VP    aligned         one             421 I-S/I-S/I-VP/I-NP/I-NP/B-VP
 APW20001113 23 423 C-PP    with            aligned         422 I-S/I-S/I-VP/I-NP/I-NP/I-VP/B-PP
 APW20001113 23 424 B-NP    each            party           425 I-S/I-S/I-VP/I-NP/I-NP/I-VP/I-PP/B-NP
 APW20001113 23 425 E-NP    party           with            423 I-S/I-S/I-VP/E-NP/E-NP/E-VP/E-PP/E-NP
 APW20001113 23 426 O       COMMA           are             417 I-S/I-S/I-VP
 APW20001113 23 427 C-ADVP  effectively     giving          428 I-S/I-S/I-VP/B-S/C-ADVP
 APW20001113 23 428 C-VP    giving          are             417 I-S/I-S/I-VP/I-S/B-VP
 APW20001113 23 429 B-NP    the             GOP             430 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001113 23 430 E-NP    GOP             giving          428 I-S/I-S/I-VP/I-S/I-VP/E-NP
 APW20001113 23 431 B-NP    an              edge            432 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001113 23 432 E-NP    edge            giving          428 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001113 23 433 C-PP    of              edge            432 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001113 23 434 C-NP    221-212         of              433 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-PP/C-NP
 APW20001113 23 435 O       .               are             417 E-S/E-S


