#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001221  1  0 B-NP    APW20001221.0431.0210 STORY             2 B-S/B-NP/B-NP
 APW20001221  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001221  1  2 E-NP    STORY           05:28:52          4 I-S/I-NP/E-NP
 APW20001221  1  3 B-NP    2000-12-21      05:28:52          4 I-S/I-NP
 APW20001221  1  4 E-NP    05:28:52        ???             ???        E-S/E-NP

 APW20001221  2  5 C-NP    Inaugural-Committee ???             ???        C-S/C-NP

 APW20001221  3  6 B-NP    Bush            Names             7 B-S/B-NP/B-NP
 APW20001221  3  7 E-NP    Names           ???             ???        I-S/I-NP/E-NP
 APW20001221  3  8 B-NP    Inaugural       Committee         9 I-S/I-NP/B-NP
 APW20001221  3  9 E-NP    Committee       Names             7 E-S/E-NP/E-NP

 APW20001221  4 10 O       WASHINGTON      Bush             17 B-S/B-S/B-NP
 APW20001221  4 11 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001221  4 12 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-PRN/C-NP
 APW20001221  4 13 O       ]               ???             ???        I-S/I-S/I-NP/E-PRN
 APW20001221  4 14 B-NP    _               Bush             17 I-S/I-S/I-NP
 APW20001221  4 15 I-NP    President       Bush             17 I-S/I-S/I-NP
 APW20001221  4 16 I-NP    -elect          Bush             17 I-S/I-S/I-NP
 APW20001221  4 17 E-NP    Bush            named            18 I-S/I-S/E-NP
 APW20001221  4 18 C-VP    named           named            18 I-S/I-S/B-VP
 APW20001221  4 19 B-NP    his             committee        22 I-S/I-S/I-VP/B-NP
 APW20001221  4 20 I-NP    nine-member     committee        22 I-S/I-S/I-VP/I-NP
 APW20001221  4 21 I-NP    inaugural       committee        22 I-S/I-S/I-VP/I-NP
 APW20001221  4 22 E-NP    committee       named            18 I-S/I-S/I-VP/E-NP
 APW20001221  4 23 C-NP    Wednesday       named            18 I-S/I-S/I-VP/C-NP
 APW20001221  4 24 O       COMMA           named            18 I-S/I-S/I-VP
 APW20001221  4 25 C-VP    stacking        named            18 I-S/I-S/I-VP/B-S/B-VP
 APW20001221  4 26 C-NP    it              stacking         25 I-S/I-S/I-VP/I-S/I-VP/C-NP
 APW20001221  4 27 C-PP    with            stacking         25 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001221  4 28 C-NP    individuals     with             27 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001221  4 29 C-NP    who             individuals      28 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001221  4 30 C-VP    helped          who              29 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001221  4 31 C-NP    him             raise            32 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/C-NP
 APW20001221  4 32 C-VP    raise           helped           30 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/B-VP
 APW20001221  4 33 B-NP    a               million          37 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001221  4 34 I-NP    record          million          37 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001221  4 35 I-NP    $               million          37 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001221  4 36 I-NP    100             million          37 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001221  4 37 E-NP    million         raise            32 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001221  4 38 C-PP    for             million          37 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001221  4 39 B-NP    his             race             41 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001221  4 40 I-NP    presidential    race             41 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001221  4 41 E-NP    race            for              38 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001221  4 42 O       .               named            18 E-S/E-S

 APW20001221  5 43 B-NP    Fred            Meyer            44 B-S/B-S/B-NP/B-NP
 APW20001221  5 44 E-NP    Meyer           named            65 I-S/I-S/I-NP/E-NP
 APW20001221  5 45 O       COMMA           Meyer            44 I-S/I-S/I-NP
 APW20001221  5 46 C-NP    chairman        Meyer            44 I-S/I-S/I-NP/B-NP/C-NP
 APW20001221  5 47 C-PP    of              chairman         46 I-S/I-S/I-NP/I-NP/B-PP
 APW20001221  5 48 B-NP    Victory         2000             49 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001221  5 49 E-NP    2000            of               47 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001221  5 50 O       COMMA           2000/effort/Committee  49/53/62 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 APW20001221  5 51 B-NP    the             effort           53 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-NP/B-NP
 APW20001221  5 52 I-NP    joint           effort           53 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001221  5 53 E-NP    effort          of               47 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001221  5 54 C-PP    between         effort           53 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/B-PP
 APW20001221  5 55 B-NP    the             campaign         57 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
 APW20001221  5 56 I-NP    Bush            campaign         57 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
 APW20001221  5 57 E-NP    campaign        between          54 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP/E-PP/E-NP
 APW20001221  5 58 O       and             2000/effort/Committee  49/53/62 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 APW20001221  5 59 B-NP    the             Committee        62 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-NP
 APW20001221  5 60 I-NP    Republican      Committee        62 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001221  5 61 I-NP    National        Committee        62 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001221  5 62 E-NP    Committee       of               47 I-S/I-S/I-NP/E-NP/E-PP/E-NP/E-NP
 APW20001221  5 63 O       COMMA           Meyer            44 I-S/I-S/E-NP
 APW20001221  5 64 B-VP    was             named            65 I-S/I-S/B-VP
 APW20001221  5 65 E-VP    named           named            65 I-S/I-S/I-VP
 APW20001221  5 66 C-NP    chairman        ???             ???        I-S/I-S/I-VP/B-S/B-NP/C-NP
 APW20001221  5 67 C-PP    of              chairman         66 I-S/I-S/I-VP/I-S/I-NP/B-PP
 APW20001221  5 68 B-NP    the             committee        70 I-S/I-S/I-VP/I-S/I-NP/I-PP/B-NP
 APW20001221  5 69 I-NP    inaugural       committee        70 I-S/I-S/I-VP/I-S/I-NP/I-PP/I-NP
 APW20001221  5 70 E-NP    committee       of               67 I-S/I-S/E-VP/E-S/E-NP/E-PP/E-NP
 APW20001221  5 71 O       .               named            65 E-S/E-S

 APW20001221  6 72 B-NP    Four            members          75 B-S/B-S/B-NP
 APW20001221  6 73 I-NP    other           members          75 I-S/I-S/I-NP
 APW20001221  6 74 I-NP    committee       members          75 I-S/I-S/I-NP
 APW20001221  6 75 E-NP    members         raised           76 I-S/I-S/E-NP
 APW20001221  6 76 C-VP    raised          raised           76 I-S/I-S/B-VP
 APW20001221  6 77 B-NP    at              100COMMA000      80 I-S/I-S/I-VP/B-NP
 APW20001221  6 78 I-NP    least           100COMMA000      80 I-S/I-S/I-VP/I-NP
 APW20001221  6 79 I-NP    $               100COMMA000      80 I-S/I-S/I-VP/I-NP
 APW20001221  6 80 E-NP    100COMMA000     raised           76 I-S/I-S/I-VP/E-NP
 APW20001221  6 81 C-PP    for             raised           76 I-S/I-S/I-VP/B-PP
 APW20001221  6 82 C-NP    Bush            campaign         84 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001221  6 83 B-NP    's              campaign         84 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001221  6 84 E-NP    campaign        for              81 I-S/I-S/I-VP/E-PP/E-NP
 APW20001221  6 85 O       :               raised           76 I-S/I-S/I-VP
 APW20001221  6 86 B-NP    Bill            Reynolds         90 I-S/I-S/I-VP/B-NP/B-NP
 APW20001221  6 87 I-NP    DeWitt          Reynolds         90 I-S/I-S/I-VP/I-NP/I-NP
 APW20001221  6 88 I-NP    and             Reynolds         90 I-S/I-S/I-VP/I-NP/I-NP
 APW20001221  6 89 I-NP    Mercer          Reynolds         90 I-S/I-S/I-VP/I-NP/I-NP
 APW20001221  6 90 E-NP    Reynolds        raised           76 I-S/I-S/I-VP/I-NP/E-NP
 APW20001221  6 91 O       COMMA           Reynolds/co-chairs/Freeman/Hof  90/92/106/116 I-S/I-S/I-VP/I-NP
 APW20001221  6 92 C-NP    co-chairs       raised           76 I-S/I-S/I-VP/I-NP/B-NP/C-NP
 APW20001221  6 93 C-PP    of              co-chairs        92 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 APW20001221  6 94 B-NP    the             firm             97 I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001221  6 95 I-NP    Ohio-based      firm             97 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001221  6 96 I-NP    investment      firm             97 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001221  6 97 E-NP    firm            of               93 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001221  6 98 C-PP    of              firm             97 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/B-PP
 APW20001221  6 99 B-NP    Reynolds        Company         103 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001221  6 100 I-NP    COMMA           Company         103 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001221  6 101 I-NP    DeWitt          Company         103 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001221  6 102 I-NP    and             Company         103 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001221  6 103 E-NP    Company         of               98 I-S/I-S/I-VP/I-NP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001221  6 104 O       ;               Reynolds/co-chairs/Freeman/Hof  90/92/106/116 I-S/I-S/I-VP/I-NP
 APW20001221  6 105 B-NP    Brad            Freeman         106 I-S/I-S/I-VP/I-NP/B-NP/B-NP
 APW20001221  6 106 E-NP    Freeman         raised           76 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001221  6 107 O       COMMA           Freeman         106 I-S/I-S/I-VP/I-NP/I-NP
 APW20001221  6 108 B-NP    a               investor        110 I-S/I-S/I-VP/I-NP/I-NP/B-NP
 APW20001221  6 109 I-NP    California      investor        110 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 APW20001221  6 110 E-NP    investor        Freeman         106 I-S/I-S/I-VP/I-NP/E-NP/E-NP
 APW20001221  6 111 O       ;               Reynolds/co-chairs/Freeman/Hof  90/92/106/116 I-S/I-S/I-VP/I-NP
 APW20001221  6 112 O       and             Reynolds/co-chairs/Freeman/Hof  90/92/106/116 I-S/I-S/I-VP/I-NP
 APW20001221  6 113 B-NP    Florida         Hoffman         116 I-S/I-S/I-VP/I-NP/B-NP/B-NP
 APW20001221  6 114 I-NP    developer       Hoffman         116 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 APW20001221  6 115 I-NP    Al              Hoffman         116 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 APW20001221  6 116 E-NP    Hoffman         raised           76 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001221  6 117 O       COMMA           Hoffman         116 I-S/I-S/I-VP/I-NP/I-NP
 APW20001221  6 118 C-NP    who             Hoffman         116 I-S/I-S/I-VP/I-NP/I-NP/B-SBAR/C-WHNP
 APW20001221  6 119 C-VP    was             who             118 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/B-S/B-VP
 APW20001221  6 120 B-NP    finance         chairman        121 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001221  6 121 E-NP    chairman        was             119 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001221  6 122 C-PP    for             chairman        121 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001221  6 123 B-NP    Jeb             Bush            124 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP/B-NP
 APW20001221  6 124 E-NP    Bush            chairman        129 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001221  6 125 B-NP    's              chairman        129 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001221  6 126 I-NP    gubernatorial   chairman        129 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001221  6 127 I-NP    campaign        chairman        129 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001221  6 128 I-NP    and             chairman        129 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001221  6 129 E-NP    chairman        for             122 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001221  6 130 C-PP    of              chairman        129 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001221  6 131 B-NP    his             committee       133 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001221  6 132 I-NP    inaugural       committee       133 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001221  6 133 E-NP    committee       of              130 I-S/I-S/E-VP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001221  6 134 O       .               raised           76 E-S/E-S

 APW20001221  7 135 C-NP    Freeman         named           158 B-S/B-S/B-NP/C-NP
 APW20001221  7 136 O       COMMA           Freeman         135 I-S/I-S/I-NP
 APW20001221  7 137 C-NP    co-chairman     Freeman         135 I-S/I-S/I-NP/B-NP/C-NP
 APW20001221  7 138 C-PP    of              co-chairman     137 I-S/I-S/I-NP/I-NP/B-PP
 APW20001221  7 139 B-NP    the             gala            141 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001221  7 140 I-NP    RNC             gala            141 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001221  7 141 E-NP    gala            of              138 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001221  7 142 C-PP    at              gala            141 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-PP
 APW20001221  7 143 B-NP    the             Convention      146 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001221  7 144 I-NP    Republican      Convention      146 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001221  7 145 I-NP    National        Convention      146 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001221  7 146 E-NP    Convention      at              142 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001221  7 147 C-PP    in              Convention      146 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001221  7 148 C-NP    Philadelphia    in              147 I-S/I-S/I-NP/I-NP/E-PP/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001221  7 149 C-NP    that            co-chairman     137 I-S/I-S/I-NP/I-NP/B-SBAR/C-WHNP
 APW20001221  7 150 C-VP    raised          that            149 I-S/I-S/I-NP/I-NP/I-SBAR/B-S/B-VP
 APW20001221  7 151 B-NP    a               million         155 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001221  7 152 I-NP    record          million         155 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001221  7 153 I-NP    $               million         155 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001221  7 154 I-NP    10.1            million         155 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001221  7 155 E-NP    million         raised          150 I-S/I-S/I-NP/E-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001221  7 156 O       COMMA           Freeman         135 I-S/I-S/E-NP
 APW20001221  7 157 B-VP    was             named           158 I-S/I-S/B-VP
 APW20001221  7 158 E-VP    named           named           158 I-S/I-S/I-VP
 APW20001221  7 159 B-NP    finance         chairman        160 I-S/I-S/I-VP/B-S/B-NP/B-NP
 APW20001221  7 160 E-NP    chairman        ???             ???        I-S/I-S/I-VP/I-S/I-NP/E-NP
 APW20001221  7 161 C-PP    of              chairman        160 I-S/I-S/I-VP/I-S/I-NP/B-PP
 APW20001221  7 162 B-NP    the             committee       164 I-S/I-S/I-VP/I-S/I-NP/I-PP/B-NP
 APW20001221  7 163 I-NP    inaugural       committee       164 I-S/I-S/I-VP/I-S/I-NP/I-PP/I-NP
 APW20001221  7 164 E-NP    committee       of              161 I-S/I-S/E-VP/E-S/E-NP/E-PP/E-NP
 APW20001221  7 165 O       .               named           158 E-S/E-S

 APW20001221  8 166 B-NP    GOP             Finley          170 B-S/B-S/B-NP/B-NP
 APW20001221  8 167 I-NP    national        Finley          170 I-S/I-S/I-NP/I-NP
 APW20001221  8 168 I-NP    committeewoman  Finley          170 I-S/I-S/I-NP/I-NP
 APW20001221  8 169 I-NP    Julie           Finley          170 I-S/I-S/I-NP/I-NP
 APW20001221  8 170 E-NP    Finley          named           177 I-S/I-S/I-NP/E-NP
 APW20001221  8 171 O       COMMA           Finley          170 I-S/I-S/I-NP
 APW20001221  8 172 B-NP    another         fund-raiser     174 I-S/I-S/I-NP/B-NP
 APW20001221  8 173 I-NP    veteran         fund-raiser     174 I-S/I-S/I-NP/I-NP
 APW20001221  8 174 E-NP    fund-raiser     Finley          170 I-S/I-S/I-NP/E-NP
 APW20001221  8 175 O       COMMA           Finley          170 I-S/I-S/E-NP
 APW20001221  8 176 B-VP    was             named           177 I-S/I-S/B-VP
 APW20001221  8 177 E-VP    named           named           177 I-S/I-S/I-VP
 APW20001221  8 178 B-NP    finance         co-chairwoman   179 I-S/I-S/I-VP/B-S/B-NP
 APW20001221  8 179 E-NP    co-chairwoman   ???             ???        I-S/I-S/E-VP/E-S/E-NP
 APW20001221  8 180 O       .               named           177 E-S/E-S

 APW20001221  9 181 B-NP    Jeanne          Phillips        183 B-S/B-S/B-NP/B-NP
 APW20001221  9 182 I-NP    Johnson         Phillips        183 I-S/I-S/I-NP/I-NP
 APW20001221  9 183 E-NP    Phillips        named           201 I-S/I-S/I-NP/E-NP
 APW20001221  9 184 C-PP    of              Phillips        183 I-S/I-S/I-NP/B-PP
 APW20001221  9 185 C-NP    Texas           of              184 I-S/I-S/I-NP/E-PP/C-NP
 APW20001221  9 186 O       COMMA           Phillips        183 I-S/I-S/I-NP
 APW20001221  9 187 C-NP    who             Phillips        183 I-S/I-S/I-NP/B-SBAR/C-WHNP
 APW20001221  9 188 B-VP    has             raised          189 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 APW20001221  9 189 E-VP    raised          who             187 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 APW20001221  9 190 C-NP    money           raised          189 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP/C-NP
 APW20001221  9 191 C-PP    for             money           190 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001221  9 192 C-NP    Bush            for             191 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/E-NP/E-PP/C-NP
 APW20001221  9 193 O       and             raised          189 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 APW20001221  9 194 C-VP    ran             raised          189 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-VP
 APW20001221  9 195 B-NP    his             inauguration    198 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP
 APW20001221  9 196 I-NP    1995            inauguration    198 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
 APW20001221  9 197 I-NP    gubernatorial   inauguration    198 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
 APW20001221  9 198 E-NP    inauguration    ran             194 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-VP/E-NP
 APW20001221  9 199 O       COMMA           Phillips        183 I-S/I-S/E-NP
 APW20001221  9 200 B-VP    was             named           201 I-S/I-S/B-VP
 APW20001221  9 201 E-VP    named           named           201 I-S/I-S/I-VP
 APW20001221  9 202 B-NP    executive       director        203 I-S/I-S/I-VP/B-S/B-NP/B-NP
 APW20001221  9 203 E-NP    director        ???             ???        I-S/I-S/I-VP/I-S/I-NP/E-NP
 APW20001221  9 204 C-PP    of              director        203 I-S/I-S/I-VP/I-S/I-NP/B-PP
 APW20001221  9 205 B-NP    the             committee       207 I-S/I-S/I-VP/I-S/I-NP/I-PP/B-NP
 APW20001221  9 206 I-NP    inaugural       committee       207 I-S/I-S/I-VP/I-S/I-NP/I-PP/I-NP
 APW20001221  9 207 E-NP    committee       of              204 I-S/I-S/E-VP/E-S/E-NP/E-PP/E-NP
 APW20001221  9 208 O       .               named           201 E-S/E-S

 APW20001221 10 209 C-NP    Phillips        was             210 B-S/B-S/C-NP
 APW20001221 10 210 C-VP    was             was             210 I-S/I-S/B-VP
 APW20001221 10 211 B-NP    deputy          chairwoman      212 I-S/I-S/I-VP/B-NP/B-NP
 APW20001221 10 212 E-NP    chairwoman      was             210 I-S/I-S/I-VP/I-NP/E-NP
 APW20001221 10 213 C-PP    of              chairwoman      212 I-S/I-S/I-VP/I-NP/B-PP
 APW20001221 10 214 C-NP    operations      of              213 I-S/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001221 10 215 C-PP    for             operations      214 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001221 10 216 B-NP    Victory         2000            217 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001221 10 217 E-NP    2000            for             215 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001221 10 218 O       .               was             210 E-S/E-S

 APW20001221 11 219 B-NP    The             members         221 B-S/B-S/B-NP
 APW20001221 11 220 I-NP    committee       members         221 I-S/I-S/I-NP
 APW20001221 11 221 E-NP    members         met             222 I-S/I-S/E-NP
 APW20001221 11 222 C-VP    met             met             222 I-S/I-S/B-VP
 APW20001221 11 223 C-NP    Wednesday       met             222 I-S/I-S/I-VP/C-NP
 APW20001221 11 224 C-PP    with            met             222 I-S/I-S/I-VP/B-PP
 APW20001221 11 225 C-NP    representatives with            224 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001221 11 226 C-PP    of              representatives 225 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001221 11 227 B-NP    the             Committee       230 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001221 11 228 I-NP    Joint           Committee       230 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001221 11 229 I-NP    Congressional   Committee       230 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001221 11 230 E-NP    Committee       of              226 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001221 11 231 C-PP    on              Committee       230 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001221 11 232 B-NP    Inaugural       Ceremonies      233 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001221 11 233 E-NP    Ceremonies      on              231 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001221 11 234 B-VP    to              discuss         235 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-S/B-VP
 APW20001221 11 235 E-VP    discuss         Ceremonies      233 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001221 11 236 C-NP    plans           discuss         235 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/C-NP
 APW20001221 11 237 C-PP    for             plans           236 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001221 11 238 B-NP    the             Jan             239 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001221 11 239 E-NP    Jan             for             237 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001221 11 240 O       .               met             222 E-S/E-S

 APW20001221 12 241 B-NP    20              ceremony        242 B-S/B-NP
 APW20001221 12 242 I-NP    ceremony        ???             ???        I-S/I-NP
 APW20001221 12 243 O       .               ceremony        242 E-S/E-NP

 APW20001221 13 244 C-ADVP  Meanwhile       making          252 B-S/B-S/C-ADVP
 APW20001221 13 245 O       COMMA           making          252 I-S/I-S
 APW20001221 13 246 C-NP    representatives making          252 I-S/I-S/B-NP/C-NP
 APW20001221 13 247 C-PP    of              representatives 246 I-S/I-S/I-NP/B-PP
 APW20001221 13 248 B-NP    several         organizations   250 I-S/I-S/I-NP/I-PP/B-NP
 APW20001221 13 249 I-NP    progressive     organizations   250 I-S/I-S/I-NP/I-PP/I-NP
 APW20001221 13 250 E-NP    organizations   of              247 I-S/I-S/E-NP/E-PP/E-NP
 APW20001221 13 251 B-VP    are             making          252 I-S/I-S/B-VP
 APW20001221 13 252 E-VP    making          making          252 I-S/I-S/I-VP
 APW20001221 13 253 B-NP    their           plans           255 I-S/I-S/I-VP/B-NP
 APW20001221 13 254 I-NP    own             plans           255 I-S/I-S/I-VP/I-NP
 APW20001221 13 255 E-NP    plans           making          252 I-S/I-S/I-VP/E-NP
 APW20001221 13 256 C-PP    for             making          252 I-S/I-S/I-VP/B-PP
 APW20001221 13 257 C-NP    Jan             for             256 I-S/I-S/E-VP/E-PP/C-NP
 APW20001221 13 258 O       .               making          252 E-S/E-S

 APW20001221 14 259 C-NP    20              ???             ???        B-S/B-NP/C-NP
 APW20001221 14 260 O       :               20              259 I-S/I-NP
 APW20001221 14 261 C-NP    protests        20              259 I-S/I-NP/B-NP/C-NP
 APW20001221 14 262 C-PP    against         protests        261 I-S/I-NP/I-NP/B-PP
 APW20001221 14 263 C-NP    Bush            positions       265 I-S/I-NP/I-NP/I-PP/B-NP/B-NP/B-NP
 APW20001221 14 264 B-NP    's              positions       265 I-S/I-NP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001221 14 265 E-NP    positions       against         262 I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001221 14 266 C-PP    on              positions       265 I-S/I-NP/I-NP/I-PP/I-NP/B-PP
 APW20001221 14 267 B-NP    such            issues          268 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001221 14 268 E-NP    issues          on              266 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001221 14 269 C-PP    as              issues          268 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001221 14 270 B-NP    free            trade           271 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001221 14 271 E-NP    trade           as              269 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001221 14 272 O       COMMA           trade           271 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001221 14 273 C-PP    overhauling     trade           271 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001221 14 274 B-NP    the             system          277 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001221 14 275 I-NP    campaign        system          277 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001221 14 276 I-NP    finance         system          277 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001221 14 277 E-NP    system          overhauling     273 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001221 14 278 O       COMMA           system/penalty/environment 277/281/284 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001221 14 279 B-NP    the             penalty         281 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP
 APW20001221 14 280 I-NP    death           penalty         281 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001221 14 281 E-NP    penalty         overhauling     273 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001221 14 282 O       and             system/penalty/environment 277/281/284 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001221 14 283 B-NP    the             environment     284 I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP
 APW20001221 14 284 E-NP    environment     overhauling     273 I-S/I-NP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-NP
 APW20001221 14 285 O       .               20              259 E-S/E-NP

 APW20001221 15 286 B-NP    The             groups          287 B-S/B-S/B-NP
 APW20001221 15 287 E-NP    groups          hope            288 I-S/I-S/E-NP
 APW20001221 15 288 C-VP    hope            hope            288 I-S/I-S/B-VP
 APW20001221 15 289 B-VP    to              infiltrate      290 I-S/I-S/I-VP/B-S/B-VP
 APW20001221 15 290 E-VP    infiltrate      hope            288 I-S/I-S/I-VP/I-S/I-VP
 APW20001221 15 291 B-NP    the             crowd           292 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001221 15 292 E-NP    crowd           infiltrate      290 I-S/I-S/I-VP/I-S/I-VP/E-NP
 APW20001221 15 293 C-PP    at              infiltrate      290 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001221 15 294 B-NP    the             inauguration    295 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001221 15 295 E-NP    inauguration    at              293 I-S/I-S/I-VP/I-S/I-VP/E-PP/E-NP
 APW20001221 15 296 O       and             infiltrate      290 I-S/I-S/I-VP/I-S/I-VP
 APW20001221 15 297 C-VP    hold            infiltrate      290 I-S/I-S/I-VP/I-S/I-VP/B-VP/B-VP
 APW20001221 15 298 B-NP    anti-Bush       signs           299 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-VP/B-NP/B-NP
 APW20001221 15 299 E-NP    signs           hold            297 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-VP/I-NP/E-NP
 APW20001221 15 300 C-ADVP  aloft           signs           299 I-S/I-S/I-VP/I-S/I-VP/I-VP/E-VP/E-NP/C-ADVP
 APW20001221 15 301 O       COMMA           hold/plan       297/303 I-S/I-S/I-VP/I-S/I-VP/I-VP
 APW20001221 15 302 O       and             hold/plan       297/303 I-S/I-S/I-VP/I-S/I-VP/I-VP
 APW20001221 15 303 C-VP    plan            infiltrate      290 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-VP
 APW20001221 15 304 B-NP    a               series          306 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-VP/B-S/B-NP/B-NP
 APW20001221 15 305 I-NP    week-long       series          306 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-VP/I-S/I-NP/I-NP
 APW20001221 15 306 E-NP    series          highlight       310 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-VP/I-S/I-NP/E-NP
 APW20001221 15 307 C-PP    of              series          306 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-VP/I-S/I-NP/B-PP
 APW20001221 15 308 C-NP    programs        of              307 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-VP/I-S/E-NP/E-PP/C-NP
 APW20001221 15 309 B-VP    to              highlight       310 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-VP/I-S/B-VP
 APW20001221 15 310 E-VP    highlight       plan            303 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-VP/I-S/I-VP
 APW20001221 15 311 B-NP    their           objections      312 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001221 15 312 E-NP    objections      highlight       310 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001221 15 313 C-PP    to              objections      312 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001221 15 314 B-NP    the             administration  316 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001221 15 315 I-NP    new             administration  316 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001221 15 316 E-NP    administration  to              313 I-S/I-S/E-VP/E-S/E-VP/E-VP/E-VP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001221 15 317 O       .               hope            288 E-S/E-S

 APW20001221 16 318 O       ``              said            333 B-S/B-SINV
 APW20001221 16 319 C-SBAR  Because         's              324 I-S/I-SINV/B-S/B-SBAR
 APW20001221 16 320 C-NP    Bush            won             321 I-S/I-SINV/I-S/I-SBAR/B-S/C-NP
 APW20001221 16 321 C-VP    won             Because         319 I-S/I-SINV/I-S/E-SBAR/E-S/C-VP
 APW20001221 16 322 O       COMMA           's              324 I-S/I-SINV/I-S
 APW20001221 16 323 C-NP    there           's              324 I-S/I-SINV/I-S/C-NP
 APW20001221 16 324 C-VP    's              said            333 I-S/I-SINV/I-S/B-VP
 APW20001221 16 325 C-NP    more            's              324 I-S/I-SINV/I-S/I-VP/B-NP/C-NP
 APW20001221 16 326 C-PP    of              more            325 I-S/I-SINV/I-S/I-VP/I-NP/B-PP
 APW20001221 16 327 B-NP    an              interest        328 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001221 16 328 E-NP    interest        of              326 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001221 16 329 C-PP    to              interest        328 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001221 16 330 C-NP    protest         to              329 I-S/I-SINV/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001221 16 331 O       COMMA           said            333 I-S/I-SINV
 APW20001221 16 332 O       ''              said            333 I-S/I-SINV
 APW20001221 16 333 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001221 16 334 B-NP    protest         Eidinger        337 I-S/I-SINV/B-NP/B-NP
 APW20001221 16 335 I-NP    coordinator     Eidinger        337 I-S/I-SINV/I-NP/I-NP
 APW20001221 16 336 I-NP    Adam            Eidinger        337 I-S/I-SINV/I-NP/I-NP
 APW20001221 16 337 E-NP    Eidinger        said            333 I-S/I-SINV/I-NP/E-NP
 APW20001221 16 338 O       COMMA           Eidinger        337 I-S/I-SINV/I-NP
 APW20001221 16 339 B-NP    a               veteran         340 I-S/I-SINV/I-NP/B-NP/B-NP
 APW20001221 16 340 E-NP    veteran         Eidinger        337 I-S/I-SINV/I-NP/I-NP/E-NP
 APW20001221 16 341 C-PP    of              veteran         340 I-S/I-SINV/I-NP/I-NP/B-PP
 APW20001221 16 342 C-NP    demonstrations  of              341 I-S/I-SINV/I-NP/I-NP/I-PP/B-NP/B-NP/C-NP
 APW20001221 16 343 C-PP    at              demonstrations  342 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP/B-PP
 APW20001221 16 344 B-NP    both            conventions     347 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
 APW20001221 16 345 I-NP    national        conventions     347 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
 APW20001221 16 346 I-NP    political       conventions     347 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
 APW20001221 16 347 E-NP    conventions     at              343 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/E-NP/E-PP/E-NP
 APW20001221 16 348 B-NP    this            summer          349 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/B-NP
 APW20001221 16 349 E-NP    summer          demonstrations  342 I-S/I-SINV/E-NP/E-NP/E-PP/E-NP/E-NP
 APW20001221 16 350 O       .               said            333 E-S/E-SINV

 APW20001221 17 351 O       ``              needs           353 B-S/B-S
 APW20001221 17 352 C-NP    He              needs           353 I-S/I-S/C-NP
 APW20001221 17 353 C-VP    needs           needs           353 I-S/I-S/B-VP
 APW20001221 17 354 B-VP    to              understand      355 I-S/I-S/I-VP/B-S/B-VP
 APW20001221 17 355 E-VP    understand      needs           353 I-S/I-S/I-VP/I-S/I-VP
 APW20001221 17 356 C-SBAR  that            understand      355 I-S/I-S/I-VP/I-S/I-VP/B-SBAR
 APW20001221 17 357 B-NP    more            half            359 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 APW20001221 17 358 I-NP    than            half            359 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001221 17 359 E-NP    half            feels           364 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001221 17 360 C-PP    of              half            359 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001221 17 361 B-NP    the             public          363 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001221 17 362 I-NP    American        public          363 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
 APW20001221 17 363 E-NP    public          of              360 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001221 17 364 C-VP    feels           that            356 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001221 17 365 C-SBAR  that            feels           364 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001221 17 366 C-NP    he              represent       369 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001221 17 367 B-VP    does            represent       369 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001221 17 368 I-VP    not             represent       369 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001221 17 369 E-VP    represent       that            365 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001221 17 370 C-NP    them            represent       369 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/C-NP
 APW20001221 17 371 O       .               needs           353 I-S/I-S
 APW20001221 17 372 O       ''              needs           353 E-S/E-S


