#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001225  1  0 B-NP    APW20001225.2035.0477 STORY             2 B-S/B-NP/B-NP
 APW20001225  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001225  1  2 E-NP    STORY           21:42:22          4 I-S/I-NP/E-NP
 APW20001225  1  3 B-NP    2000-12-25      21:42:22          4 I-S/I-NP
 APW20001225  1  4 E-NP    21:42:22        ???             ???        E-S/E-NP

 APW20001225  2  5 C-NP    AOL-Time-Warner ???             ???        C-S/C-NP

 APW20001225  3  6 B-NP    Merger          Foes              7 B-S/B-S/B-NP
 APW20001225  3  7 E-NP    Foes            Focus             8 I-S/I-S/E-NP
 APW20001225  3  8 C-VP    Focus           Focus             8 I-S/I-S/B-VP
 APW20001225  3  9 C-PP    on              Focus             8 I-S/I-S/I-VP/B-PP
 APW20001225  3 10 B-NP    AIM             Service          11 I-S/I-S/I-VP/I-PP/B-NP
 APW20001225  3 11 E-NP    Service         on                9 E-S/E-S/E-VP/E-PP/E-NP

 APW20001225  4 12 C-NP    WASHINGTON      _                16 B-S/B-S/B-S/C-NP
 APW20001225  4 13 O       [               ???             ???        I-S/I-S/I-S/B-PRN
 APW20001225  4 14 C-NP    AP              ???             ???        I-S/I-S/I-S/I-PRN/C-NP
 APW20001225  4 15 O       ]               ???             ???        I-S/I-S/I-S/E-PRN
 APW20001225  4 16 C-VP    _               _                16 I-S/I-S/I-S/B-VP
 APW20001225  4 17 B-NP    All             else             18 I-S/I-S/I-S/I-VP/B-S/B-NP
 APW20001225  4 18 E-NP    else            being            19 I-S/I-S/I-S/I-VP/I-S/E-NP
 APW20001225  4 19 C-VP    being           _                16 I-S/I-S/I-S/I-VP/I-S/B-VP
 APW20001225  4 20 C-ADJP  equal           being            19 I-S/I-S/E-S/E-VP/E-S/E-VP/C-ADJP
 APW20001225  4 21 O       COMMA           _                16 I-S/I-S
 APW20001225  4 22 B-NP    Duane           Roelands         23 I-S/I-S/B-NP
 APW20001225  4 23 E-NP    Roelands        _                16 I-S/I-S/E-NP
 APW20001225  4 24 B-VP    would           prefer           25 I-S/I-S/B-VP
 APW20001225  4 25 E-VP    prefer          _                16 I-S/I-S/I-VP
 APW20001225  4 26 B-VP    to              dash             27 I-S/I-S/I-VP/B-S/B-VP
 APW20001225  4 27 E-VP    dash            prefer           25 I-S/I-S/I-VP/I-S/I-VP
 APW20001225  4 28 C-PRT   off             dash             27 I-S/I-S/I-VP/I-S/I-VP/C-PRT
 APW20001225  4 29 B-NP    short           messages         32 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001225  4 30 I-NP    instant         messages         32 I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001225  4 31 I-NP    text            messages         32 I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001225  4 32 E-NP    messages        dash             27 I-S/I-S/I-VP/I-S/I-VP/E-NP
 APW20001225  4 33 C-PP    to              dash             27 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001225  4 34 B-NP    co-workers      friends          36 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001225  4 35 I-NP    and             friends          36 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001225  4 36 E-NP    friends         to               33 I-S/I-S/I-VP/I-S/I-VP/E-PP/E-NP
 APW20001225  4 37 C-PP    with            dash             27 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001225  4 38 B-NP    the             service          39 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001225  4 39 E-NP    service         with             37 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001225  4 40 C-VP    offered         service          39 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-VP
 APW20001225  4 41 C-PP    by              offered          40 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 APW20001225  4 42 C-NP    Microsoft       _                43 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-S/C-NP
 APW20001225  4 43 C-VP    _               by               41 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-S/B-VP
 APW20001225  4 44 B-NP    the             one              45 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001225  4 45 E-NP    one             _                43 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001225  4 46 C-NP    he              finds            47 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-S/I-VP/I-NP/B-SBAR/B-S/C-NP
 APW20001225  4 47 C-VP    finds           one              45 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001225  4 48 C-NP    easiest         finds            47 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/C-NP
 APW20001225  4 49 B-VP    to              use              50 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
 APW20001225  4 50 E-VP    use             easiest          48 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-VP/E-PP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP
 APW20001225  4 51 O       .               _                16 E-S/E-S

 APW20001225  5 52 O       But             is               58 B-S/B-S
 APW20001225  5 53 C-PP    for             is               58 I-S/I-S/B-PP
 APW20001225  5 54 C-NP    Roelands        for              53 I-S/I-S/E-PP/C-NP
 APW20001225  5 55 O       COMMA           is               58 I-S/I-S
 APW20001225  5 56 B-NP    all             else             57 I-S/I-S/B-S/B-NP
 APW20001225  5 57 E-NP    else            is               58 I-S/I-S/I-S/E-NP
 APW20001225  5 58 B-VP    is              is               58 I-S/I-S/I-S/B-VP
 APW20001225  5 59 O       not             is               58 I-S/I-S/I-S/I-VP
 APW20001225  5 60 C-ADJP  equal           is               58 I-S/I-S/E-S/E-VP/C-ADJP
 APW20001225  5 61 O       :               is               58 I-S/I-S
 APW20001225  5 62 B-NP    His             else             69 I-S/I-S/B-S/B-NP
 APW20001225  5 63 I-NP    office          else             69 I-S/I-S/I-S/I-NP
 APW20001225  5 64 I-NP    COMMA           else             69 I-S/I-S/I-S/I-NP
 APW20001225  5 65 I-NP    clients         else             69 I-S/I-S/I-S/I-NP
 APW20001225  5 66 I-NP    and             else             69 I-S/I-S/I-S/I-NP
 APW20001225  5 67 I-NP    nearly          else             69 I-S/I-S/I-S/I-NP
 APW20001225  5 68 I-NP    everyone        else             69 I-S/I-S/I-S/I-NP
 APW20001225  5 69 E-NP    else            knows            71 I-S/I-S/I-S/E-NP
 APW20001225  5 70 C-NP    he              knows            71 I-S/I-S/I-S/C-NP
 APW20001225  5 71 C-VP    knows           is               58 I-S/I-S/I-S/B-VP
 APW20001225  5 72 C-VP    use             knows            71 I-S/I-S/I-S/I-VP/B-SBAR/B-S/B-VP
 APW20001225  5 73 B-NP    America         Online           74 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001225  5 74 E-NP    Online          system           77 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001225  5 75 B-NP    's              system           77 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001225  5 76 I-NP    messaging       system           77 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001225  5 77 E-NP    system          use              72 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001225  5 78 O       .               is               58 E-S/E-S

 APW20001225  6 79 C-ADVP  Now             does             82 B-S/B-S/C-ADVP
 APW20001225  6 80 O       COMMA           does             82 I-S/I-S
 APW20001225  6 81 C-NP    he              does             82 I-S/I-S/C-NP
 APW20001225  6 82 C-VP    does            does             82 I-S/I-S/B-VP
 APW20001225  6 83 C-ADVP  too             does             82 I-S/I-S/E-VP/C-ADVP
 APW20001225  6 84 O       .               does             82 E-S/E-S

 APW20001225  7 85 O       ``              said             97 B-S/B-SINV
 APW20001225  7 86 C-NP    There           are              87 I-S/I-SINV/B-S/C-NP
 APW20001225  7 87 C-VP    are             said             97 I-S/I-SINV/I-S/B-VP
 APW20001225  7 88 C-NP    features        are              87 I-S/I-SINV/I-S/I-VP/B-NP/C-NP
 APW20001225  7 89 C-NP    that            features         88 I-S/I-SINV/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001225  7 90 C-NP    I               want             91 I-S/I-SINV/I-S/I-VP/I-NP/I-SBAR/B-S/B-S/C-NP
 APW20001225  7 91 C-VP    want            that             89 I-S/I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/E-S/C-VP
 APW20001225  7 92 O       and             want/like        91/94 I-S/I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S
 APW20001225  7 93 C-NP    I               like             94 I-S/I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/B-S/C-NP
 APW20001225  7 94 C-VP    like            that             89 I-S/I-SINV/E-S/E-VP/E-NP/E-SBAR/E-S/E-S/C-VP
 APW20001225  7 95 O       COMMA           said             97 I-S/I-SINV
 APW20001225  7 96 O       ''              said             97 I-S/I-SINV
 APW20001225  7 97 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001225  7 98 C-NP    Roelands        said             97 I-S/I-SINV/B-NP/C-NP
 APW20001225  7 99 O       COMMA           Roelands         98 I-S/I-SINV/I-NP
 APW20001225  7 100 B-NP    a               developer       102 I-S/I-SINV/I-NP/B-NP
 APW20001225  7 101 I-NP    Web             developer       102 I-S/I-SINV/I-NP/I-NP
 APW20001225  7 102 E-NP    developer       Roelands         98 I-S/I-SINV/I-NP/E-NP
 APW20001225  7 103 O       COMMA           Roelands         98 I-S/I-SINV/I-NP
 APW20001225  7 104 C-NP    who             Roelands         98 I-S/I-SINV/I-NP/B-SBAR/C-WHNP
 APW20001225  7 105 C-VP    likens          who             104 I-S/I-SINV/I-NP/I-SBAR/B-S/B-VP
 APW20001225  7 106 C-NP    it              likens          105 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/C-NP
 APW20001225  7 107 C-PP    to              likens          105 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001225  7 108 B-NP    the             battle          109 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001225  7 109 E-NP    battle          to              107 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001225  7 110 C-PP    between         battle          109 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001225  7 111 C-NP    VHS             between         110 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001225  7 112 O       and             VHS/recorders   111/115 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001225  7 113 B-NP    Beta            recorders       115 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
 APW20001225  7 114 I-NP    video           recorders       115 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001225  7 115 E-NP    recorders       between         110 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001225  7 116 C-PP    in              recorders       115 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PP
 APW20001225  7 117 B-NP    the             1980s           118 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
 APW20001225  7 118 E-NP    1980s           in              116 I-S/I-SINV/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-NP/E-PP/E-NP
 APW20001225  7 119 O       .               said             97 E-S/E-SINV

 APW20001225  8 120 O       ``              is              124 B-S/B-S
 APW20001225  8 121 O       But             is              124 I-S/I-S
 APW20001225  8 122 B-NP    the             reality         123 I-S/I-S/B-NP
 APW20001225  8 123 E-NP    reality         is              124 I-S/I-S/E-NP
 APW20001225  8 124 C-VP    is              is              124 I-S/I-S/B-VP
 APW20001225  8 125 C-SBAR  if              get             133 I-S/I-S/I-VP/B-S/B-SBAR
 APW20001225  8 126 C-NP    I               use             127 I-S/I-S/I-VP/I-S/I-SBAR/B-S/C-NP
 APW20001225  8 127 C-VP    use             if              125 I-S/I-S/I-VP/I-S/I-SBAR/I-S/B-VP
 APW20001225  8 128 B-NP    the             product         130 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/B-NP
 APW20001225  8 129 I-NP    better          product         130 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-NP
 APW20001225  8 130 E-NP    product         use             127 I-S/I-S/I-VP/I-S/E-SBAR/E-S/E-VP/E-NP
 APW20001225  8 131 O       COMMA           get             133 I-S/I-S/I-VP/I-S
 APW20001225  8 132 C-NP    I               get             133 I-S/I-S/I-VP/I-S/C-NP
 APW20001225  8 133 C-VP    get             is              124 I-S/I-S/I-VP/I-S/B-VP
 APW20001225  8 134 B-NP    less            functionality   135 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001225  8 135 E-NP    functionality   get             133 I-S/I-S/E-VP/E-S/E-VP/E-NP
 APW20001225  8 136 O       .               is              124 I-S/I-S
 APW20001225  8 137 O       ''              is              124 E-S/E-S

 APW20001225  9 138 C-PP    For             maintain        153 B-S/B-S/B-PP
 APW20001225  9 139 B-NP    this            reason          140 I-S/I-S/I-PP/B-NP
 APW20001225  9 140 E-NP    reason          For             138 I-S/I-S/E-PP/E-NP
 APW20001225  9 141 O       COMMA           maintain        153 I-S/I-S
 APW20001225  9 142 B-NP    instant         rivals          144 I-S/I-S/B-NP/B-NP
 APW20001225  9 143 I-NP    messaging       rivals          144 I-S/I-S/I-NP/I-NP
 APW20001225  9 144 E-NP    rivals          maintain        153 I-S/I-S/I-NP/E-NP
 APW20001225  9 145 C-PP    like            rivals          144 I-S/I-S/I-NP/B-PP
 APW20001225  9 146 C-NP    Microsoft       like            145 I-S/I-S/I-NP/I-PP/B-NP/C-NP
 APW20001225  9 147 O       COMMA           Microsoft/AT&AMP/ExciteAtHome 146/148/152 I-S/I-S/I-NP/I-PP/I-NP
 APW20001225  9 148 C-NP    AT&AMP          like            145 I-S/I-S/I-NP/I-PP/I-NP/B-NP/C-NP
 APW20001225  9 149 O       ;               AT&AMP          148 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 APW20001225  9 150 C-NP    T               AT&AMP          148 I-S/I-S/I-NP/I-PP/I-NP/E-NP/C-NP
 APW20001225  9 151 O       and             Microsoft/AT&AMP/ExciteAtHome 146/148/152 I-S/I-S/I-NP/I-PP/I-NP
 APW20001225  9 152 C-NP    ExciteAtHome    like            145 I-S/I-S/E-NP/E-PP/E-NP/C-NP
 APW20001225  9 153 C-VP    maintain        maintain        153 I-S/I-S/B-VP
 APW20001225  9 154 B-NP    their           users           155 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001225  9 155 E-NP    users           ought           156 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001225  9 156 C-VP    ought           maintain        153 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001225  9 157 B-VP    to              be              158 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001225  9 158 E-VP    be              ought           156 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001225  9 159 C-ADJP  able            be              158 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-ADJP
 APW20001225  9 160 B-VP    to              send            161 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/B-S/B-VP
 APW20001225  9 161 E-VP    send            able            159 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/I-S/I-VP
 APW20001225  9 162 C-NP    messages        send            161 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/I-S/I-VP/C-NP
 APW20001225  9 163 C-PP    to              send            161 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/I-S/I-VP/B-PP
 APW20001225  9 164 B-NP    anyone          else            165 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/B-NP
 APW20001225  9 165 E-NP    else            to              163 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/I-S/I-VP/E-PP/E-NP
 APW20001225  9 166 O       COMMA           send            161 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/I-S/I-VP
 APW20001225  9 167 C-ADVP  regardless      send            161 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/I-S/I-VP/B-ADVP
 APW20001225  9 168 C-PP    of              regardless      167 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/I-S/I-VP/I-ADVP/B-PP
 APW20001225  9 169 B-NP    what            service         170 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/I-S/I-VP/I-ADVP/I-PP/B-SBAR/B-WHNP
 APW20001225  9 170 E-NP    service         of              168 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/I-S/I-VP/I-ADVP/I-PP/I-SBAR/E-WHNP
 APW20001225  9 171 C-NP    they            happen          172 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/I-S/I-VP/I-ADVP/I-PP/I-SBAR/B-S/C-NP
 APW20001225  9 172 C-VP    happen          service         170 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/I-S/I-VP/I-ADVP/I-PP/I-SBAR/I-S/B-VP
 APW20001225  9 173 B-VP    to              have            174 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/I-S/I-VP/I-ADVP/I-PP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001225  9 174 E-VP    have            happen          172 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-ADJP/E-S/E-VP/E-ADVP/E-PP/E-SBAR/E-S/E-VP/E-S/E-VP
 APW20001225  9 175 O       .               maintain        153 E-S/E-S

 APW20001225 10 176 C-NP    That            's              177 B-S/B-S/C-NP
 APW20001225 10 177 B-VP    's              's              177 I-S/I-S/B-VP
 APW20001225 10 178 O       not             's              177 I-S/I-S/I-VP
 APW20001225 10 179 C-ADVP  currently       's              177 I-S/I-S/I-VP/C-ADVP
 APW20001225 10 180 C-ADJP  possible        's              177 I-S/I-S/E-VP/C-ADJP
 APW20001225 10 181 O       .               's              177 E-S/E-S

 APW20001225 11 182 B-NP    The             companies       183 B-S/B-S/B-NP
 APW20001225 11 183 E-NP    companies       lobbying        185 I-S/I-S/E-NP
 APW20001225 11 184 B-VP    are             lobbying        185 I-S/I-S/B-VP
 APW20001225 11 185 E-VP    lobbying        lobbying        185 I-S/I-S/I-VP
 APW20001225 11 186 B-NP    the             Commission      189 I-S/I-S/I-VP/B-S/B-NP
 APW20001225 11 187 I-NP    Federal         Commission      189 I-S/I-S/I-VP/I-S/I-NP
 APW20001225 11 188 I-NP    Communications  Commission      189 I-S/I-S/I-VP/I-S/I-NP
 APW20001225 11 189 E-NP    Commission      require         191 I-S/I-S/I-VP/I-S/E-NP
 APW20001225 11 190 B-VP    to              require         191 I-S/I-S/I-VP/I-S/B-VP
 APW20001225 11 191 E-VP    require         lobbying        185 I-S/I-S/I-VP/I-S/I-VP
 APW20001225 11 192 C-NP    AOL             make            194 I-S/I-S/I-VP/I-S/I-VP/B-S/C-NP
 APW20001225 11 193 B-VP    to              make            194 I-S/I-S/I-VP/I-S/I-VP/I-S/B-VP
 APW20001225 11 194 E-VP    make            require         191 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001225 11 195 B-NP    its             product         196 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-S/B-NP
 APW20001225 11 196 E-NP    product         ???             ???        I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/E-NP
 APW20001225 11 197 C-ADJP  compatible      ???             ???        I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/B-ADJP
 APW20001225 11 198 C-PP    with            compatible      197 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/B-PP
 APW20001225 11 199 C-NP    those           with            198 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/B-NP/C-NP
 APW20001225 11 200 C-VP    offered         those           199 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/B-VP
 APW20001225 11 201 C-PP    by              offered         200 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-VP/B-PP
 APW20001225 11 202 C-NP    competitors     by              201 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-VP/I-PP/B-NP/C-NP
 APW20001225 11 203 C-PP    as              competitors     202 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-VP/I-PP/I-NP/B-PP
 APW20001225 11 204 B-NP    a               condition       205 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001225 11 205 E-NP    condition       as              203 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001225 11 206 C-PP    of              condition       205 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001225 11 207 B-NP    its             merger          208 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001225 11 208 E-NP    merger          of              206 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001225 11 209 C-PP    with            merger          208 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001225 11 210 B-NP    Time            Warner          211 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001225 11 211 E-NP    Warner          with            209 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/E-S/E-ADJP/E-PP/E-NP/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001225 11 212 O       .               lobbying        185 E-S/E-S

 APW20001225 12 213 B-ADVP  So              far             214 B-S/B-S/B-ADVP
 APW20001225 12 214 E-ADVP  far             appears         218 I-S/I-S/E-ADVP
 APW20001225 12 215 O       COMMA           appears         218 I-S/I-S
 APW20001225 12 216 B-NP    the             agency          217 I-S/I-S/B-NP
 APW20001225 12 217 E-NP    agency          appears         218 I-S/I-S/E-NP
 APW20001225 12 218 C-VP    appears         appears         218 I-S/I-S/B-VP
 APW20001225 12 219 B-VP    to              favor           220 I-S/I-S/I-VP/B-S/B-VP
 APW20001225 12 220 E-VP    favor           appears         218 I-S/I-S/I-VP/I-S/I-VP
 APW20001225 12 221 B-NP    a               approach        224 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001225 12 222 I-NP    more            approach        224 I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001225 12 223 I-NP    tailored        approach        224 I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001225 12 224 E-NP    approach        favor           220 I-S/I-S/E-VP/E-S/E-VP/E-NP
 APW20001225 12 225 O       .               appears         218 E-S/E-S

 APW20001225 13 226 B-NP    The             commission      227 B-S/B-S/B-S/B-NP/B-NP
 APW20001225 13 227 E-NP    commission      staff           229 I-S/I-S/I-S/I-NP/I-NP
 APW20001225 13 228 B-NP    's              staff           229 I-S/I-S/I-S/I-NP/E-NP
 APW20001225 13 229 E-NP    staff           recommended     231 I-S/I-S/I-S/E-NP
 APW20001225 13 230 B-VP    has             recommended     231 I-S/I-S/I-S/B-VP
 APW20001225 13 231 E-VP    recommended     recommended/apply 231/252 I-S/I-S/I-S/I-VP
 APW20001225 13 232 C-SBAR  that            recommended     231 I-S/I-S/I-S/I-VP/B-SBAR
 APW20001225 13 233 C-NP    AOL             required        235 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001225 13 234 B-VP    be              required        235 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001225 13 235 E-VP    required        that            232 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001225 13 236 B-VP    to              make            237 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001225 13 237 E-VP    make            required        235 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001225 13 238 B-NP    its             system          239 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/B-NP
 APW20001225 13 239 E-NP    system          work            240 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/E-NP
 APW20001225 13 240 C-VP    work            make            237 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/B-VP
 APW20001225 13 241 C-PP    with            work            240 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-PP
 APW20001225 13 242 B-NP    at              provider        246 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001225 13 243 I-NP    least           provider        246 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001225 13 244 I-NP    one             provider        246 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001225 13 245 I-NP    other           provider        246 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001225 13 246 E-NP    provider        with            241 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-S/E-VP/E-PP/E-NP
 APW20001225 13 247 O       COMMA           recommended/apply 231/252 I-S/I-S
 APW20001225 13 248 O       but             recommended/apply 231/252 I-S/I-S
 APW20001225 13 249 B-NP    the             requirement     250 I-S/I-S/B-S/B-NP
 APW20001225 13 250 E-NP    requirement     apply           252 I-S/I-S/I-S/E-NP
 APW20001225 13 251 B-VP    would           apply           252 I-S/I-S/I-S/B-VP
 APW20001225 13 252 E-VP    apply           recommended/apply 231/252 I-S/I-S/I-S/I-VP
 APW20001225 13 253 C-ADVP  only            apply           252 I-S/I-S/I-S/I-VP/C-ADVP
 APW20001225 13 254 C-PP    to              apply           252 I-S/I-S/I-S/I-VP/B-PP
 APW20001225 13 255 B-NP    advanced        services        258 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001225 13 256 I-NP    instant         services        258 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001225 13 257 I-NP    messaging       services        258 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001225 13 258 E-NP    services        to              254 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001225 13 259 C-VP    offered         services        258 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-VP
 APW20001225 13 260 C-PP    over            offered         259 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 APW20001225 13 261 B-NP    Time            Warner          262 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
 APW20001225 13 262 E-NP    Warner          lines           265 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
 APW20001225 13 263 B-NP    's              lines           265 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/E-NP
 APW20001225 13 264 I-NP    cable           lines           265 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
 APW20001225 13 265 E-NP    lines           over            260 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-VP/E-PP/E-NP
 APW20001225 13 266 O       .               recommended/apply 231/252 E-S/E-S

 APW20001225 14 267 C-ADVP  How             is              273 B-S/B-S/B-SBAR/C-WHADVP
 APW20001225 14 268 B-NP    the             agency          269 I-S/I-S/I-SBAR/B-S/B-NP
 APW20001225 14 269 E-NP    agency          defines         270 I-S/I-S/I-SBAR/I-S/E-NP
 APW20001225 14 270 C-VP    defines         How             267 I-S/I-S/I-SBAR/I-S/B-VP
 APW20001225 14 271 B-NP    advanced        services        272 I-S/I-S/I-SBAR/I-S/I-VP/B-NP
 APW20001225 14 272 E-NP    services        defines         270 I-S/I-S/E-SBAR/E-S/E-VP/E-NP
 APW20001225 14 273 C-VP    is              is              273 I-S/I-S/B-VP
 APW20001225 14 274 C-ADJP  unclear         is              273 I-S/I-S/E-VP/C-ADJP
 APW20001225 14 275 O       .               is              273 E-S/E-S

 APW20001225 15 276 C-NP    They            refer           278 B-S/B-S/C-NP
 APW20001225 15 277 B-VP    could           refer           278 I-S/I-S/B-VP
 APW20001225 15 278 E-VP    refer           refer           278 I-S/I-S/I-VP
 APW20001225 15 279 C-PP    to              refer           278 I-S/I-S/I-VP/B-PP
 APW20001225 15 280 C-NP    features        to              279 I-S/I-S/I-VP/E-PP/C-NP
 APW20001225 15 281 C-PP    beyond          refer           278 I-S/I-S/I-VP/B-PP
 APW20001225 15 282 C-NP    text            beyond          281 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001225 15 283 C-VP    messaging       text            282 I-S/I-S/I-VP/I-PP/I-NP/B-VP
 APW20001225 15 284 O       COMMA           ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PRN
 APW20001225 15 285 B-PP    such            as              286 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PRN/B-PP
 APW20001225 15 286 E-PP    as              ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PRN/I-PP
 APW20001225 15 287 B-NP    video           teleconferencing 288 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PRN/I-PP/B-NP
 APW20001225 15 288 E-NP    teleconferencing as              286 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PRN/E-PP/E-NP
 APW20001225 15 289 O       COMMA           ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-VP/E-PRN
 APW20001225 15 290 B-NP    the             sharing         291 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-NP/B-NP
 APW20001225 15 291 E-NP    sharing         messaging       283 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/E-NP
 APW20001225 15 292 C-PP    of              sharing         291 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/B-PP
 APW20001225 15 293 B-NP    files           messaging       295 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/B-NP
 APW20001225 15 294 I-NP    or              messaging       295 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP
 APW20001225 15 295 E-NP    messaging       of              292 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/E-PP/E-NP
 APW20001225 15 296 C-PP    over            sharing         291 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/B-PP
 APW20001225 15 297 B-NP    interactive     television      298 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/B-NP
 APW20001225 15 298 E-NP    television      over            296 I-S/I-S/E-VP/E-PP/E-NP/E-VP/E-NP/E-PP/E-NP
 APW20001225 15 299 O       .               refer           278 E-S/E-S

 APW20001225 16 300 C-NP    Today           take            305 B-S/B-S/C-NP
 APW20001225 16 301 O       COMMA           take            305 I-S/I-S
 APW20001225 16 302 C-NP    consumers       take            305 I-S/I-S/C-NP
 APW20001225 16 303 B-ADVP  more            commonly        304 I-S/I-S/B-ADVP
 APW20001225 16 304 E-ADVP  commonly        take            305 I-S/I-S/E-ADVP
 APW20001225 16 305 C-VP    take            take            305 I-S/I-S/B-VP
 APW20001225 16 306 C-NP    advantage       take            305 I-S/I-S/I-VP/B-NP/C-NP
 APW20001225 16 307 C-PP    of              advantage       306 I-S/I-S/I-VP/I-NP/B-PP
 APW20001225 16 308 B-NP    the             functions       311 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001225 16 309 I-NP    garden          functions       311 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001225 16 310 I-NP    variety         functions       311 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001225 16 311 E-NP    functions       of              307 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 APW20001225 16 312 O       .               take            305 E-S/E-S

 APW20001225 17 313 C-NP    They            type            314 B-S/B-S/C-NP
 APW20001225 17 314 C-VP    type            type            314 I-S/I-S/B-VP
 APW20001225 17 315 B-NP    short           phrases         317 I-S/I-S/I-VP/B-NP
 APW20001225 17 316 I-NP    real-time       phrases         317 I-S/I-S/I-VP/I-NP
 APW20001225 17 317 E-NP    phrases         type            314 I-S/I-S/I-VP/E-NP
 APW20001225 17 318 C-PP    to              type            314 I-S/I-S/I-VP/B-PP
 APW20001225 17 319 C-NP    others          to              318 I-S/I-S/I-VP/E-PP/C-NP
 APW20001225 17 320 O       COMMA           type            314 I-S/I-S/I-VP
 APW20001225 17 321 C-VP    allowing        type            314 I-S/I-S/I-VP/B-S/B-VP
 APW20001225 17 322 C-NP    them            chat            325 I-S/I-S/I-VP/I-S/I-VP/B-S/C-NP
 APW20001225 17 323 B-VP    to              chat            325 I-S/I-S/I-VP/I-S/I-VP/I-S/B-VP
 APW20001225 17 324 I-VP    ``              chat            325 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001225 17 325 I-VP    chat            allowing        321 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001225 17 326 O       '               chat            325 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001225 17 327 C-VP    '               chat            325 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-S/B-VP
 APW20001225 17 328 C-ADJP  back-and-forth  '               327 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/C-ADJP
 APW20001225 17 329 C-VP    using           '               327 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-S/B-VP
 APW20001225 17 330 C-NP    text            using           329 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/E-S/E-VP/E-S/E-VP/C-NP
 APW20001225 17 331 O       .               type            314 E-S/E-S

 APW20001225 18 332 C-PP    Unlike          's/gets         336/339 B-S/B-S/B-PP
 APW20001225 18 333 C-NP    e-mail          Unlike          332 I-S/I-S/E-PP/C-NP
 APW20001225 18 334 O       COMMA           's/gets         336/339 I-S/I-S
 APW20001225 18 335 C-NP    it              's/gets         336/339 I-S/I-S/C-NP
 APW20001225 18 336 C-VP    's              's/gets         336/339 I-S/I-S/B-VP/B-VP
 APW20001225 18 337 C-ADJP  instantaneous   's              336 I-S/I-S/I-VP/E-VP/C-ADJP
 APW20001225 18 338 O       and             's/gets         336/339 I-S/I-S/I-VP
 APW20001225 18 339 C-VP    gets            's/gets         336/339 I-S/I-S/I-VP/B-VP
 APW20001225 18 340 B-NP    the             recipient       341 I-S/I-S/I-VP/I-VP/B-NP/B-NP
 APW20001225 18 341 E-NP    recipient       attention       343 I-S/I-S/I-VP/I-VP/I-NP/I-NP
 APW20001225 18 342 B-NP    's              attention       343 I-S/I-S/I-VP/I-VP/I-NP/E-NP
 APW20001225 18 343 E-NP    attention       gets            339 I-S/I-S/I-VP/I-VP/E-NP
 APW20001225 18 344 B-ADVP  right           away            345 I-S/I-S/I-VP/I-VP/B-ADVP
 APW20001225 18 345 E-ADVP  away            gets            339 I-S/I-S/E-VP/E-VP/E-ADVP
 APW20001225 18 346 O       .               's/gets         336/339 E-S/E-S

 APW20001225 19 347 C-NP    People          communicate     349 B-S/B-S/C-NP
 APW20001225 19 348 B-VP    can             communicate     349 I-S/I-S/B-VP
 APW20001225 19 349 E-VP    communicate     communicate     349 I-S/I-S/I-VP
 APW20001225 19 350 C-PP    with            communicate     349 I-S/I-S/I-VP/B-PP
 APW20001225 19 351 B-NP    international   friends         352 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001225 19 352 E-NP    friends         with            350 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001225 19 353 C-PP    without         friends         352 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001225 19 354 B-NP    the             bills           357 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001225 19 355 I-NP    hefty           bills           357 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001225 19 356 I-NP    phone           bills           357 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001225 19 357 E-NP    bills           without         353 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001225 19 358 O       .               communicate     349 E-S/E-S

 APW20001225 20 359 O       And             taken           363 B-S/B-S
 APW20001225 20 360 B-NP    the             service         361 I-S/I-S/B-NP
 APW20001225 20 361 E-NP    service         taken           363 I-S/I-S/E-NP
 APW20001225 20 362 B-VP    has             taken           363 I-S/I-S/B-VP
 APW20001225 20 363 E-VP    taken           taken           363 I-S/I-S/I-VP
 APW20001225 20 364 C-NP    hold            taken           363 I-S/I-S/I-VP/C-NP
 APW20001225 20 365 C-PP    with            taken           363 I-S/I-S/I-VP/B-PP
 APW20001225 20 366 C-NP    those           with            365 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001225 20 367 C-NP    who             those           366 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001225 20 368 C-VP    have            who             367 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001225 20 369 B-NP    hearing         disabilities    372 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001225 20 370 I-NP    or              disabilities    372 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001225 20 371 I-NP    speech          disabilities    372 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001225 20 372 E-NP    disabilities    have            368 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001225 20 373 O       .               taken           363 E-S/E-S

 APW20001225 21 374 C-PP    Unlike          interact        381 B-S/B-S/B-PP
 APW20001225 21 375 B-NP    the             telephone       376 I-S/I-S/I-PP/B-NP
 APW20001225 21 376 E-NP    telephone       Unlike          374 I-S/I-S/E-PP/E-NP
 APW20001225 21 377 O       COMMA           interact        381 I-S/I-S
 APW20001225 21 378 C-NP    people          interact        381 I-S/I-S/C-NP
 APW20001225 21 379 B-VP    can             interact        381 I-S/I-S/B-VP
 APW20001225 21 380 I-VP    discreetly      interact        381 I-S/I-S/I-VP
 APW20001225 21 381 E-VP    interact        interact        381 I-S/I-S/I-VP
 APW20001225 21 382 C-PP    with            interact        381 I-S/I-S/I-VP/B-PP
 APW20001225 21 383 C-NP    others          with            382 I-S/I-S/I-VP/E-PP/C-NP
 APW20001225 21 384 C-ADVP  _               interact        381 I-S/I-S/I-VP/C-ADVP
 APW20001225 21 385 O       or              interact        381 I-S/I-S/I-VP
 APW20001225 21 386 C-VP    decide          interact        381 I-S/I-S/I-VP/B-VP
 APW20001225 21 387 O       not             to              388 I-S/I-S/I-VP/I-VP/B-S
 APW20001225 21 388 C-VP    to              decide          386 I-S/I-S/E-VP/E-VP/E-S/C-VP
 APW20001225 21 389 O       .               interact        381 E-S/E-S

 APW20001225 22 390 O       ``              said            400 B-S/B-SINV
 APW20001225 22 391 C-NP    It              's              392 I-S/I-SINV/B-S/C-NP
 APW20001225 22 392 C-VP    's              said            400 I-S/I-SINV/I-S/B-VP
 APW20001225 22 393 C-NP    communications  's              392 I-S/I-SINV/I-S/I-VP/B-NP/C-NP
 APW20001225 22 394 C-NP    that            communications  393 I-S/I-SINV/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001225 22 395 B-VP    can             ignored         397 I-S/I-SINV/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001225 22 396 I-VP    be              ignored         397 I-S/I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001225 22 397 E-VP    ignored         that            394 I-S/I-SINV/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP
 APW20001225 22 398 O       COMMA           said            400 I-S/I-SINV
 APW20001225 22 399 O       ''              said            400 I-S/I-SINV
 APW20001225 22 400 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001225 22 401 B-NP    Jonathan        Sacks           402 I-S/I-SINV/B-NP/B-NP
 APW20001225 22 402 E-NP    Sacks           said            400 I-S/I-SINV/I-NP/E-NP
 APW20001225 22 403 O       COMMA           Sacks           402 I-S/I-SINV/I-NP
 APW20001225 22 404 B-NP    a               president       406 I-S/I-SINV/I-NP/B-NP/B-NP
 APW20001225 22 405 I-NP    vice            president       406 I-S/I-SINV/I-NP/I-NP/I-NP
 APW20001225 22 406 E-NP    president       Sacks           402 I-S/I-SINV/I-NP/I-NP/E-NP
 APW20001225 22 407 C-PP    at              president       406 I-S/I-SINV/I-NP/I-NP/B-PP
 APW20001225 22 408 C-NP    AOL             at              407 I-S/I-SINV/I-NP/I-NP/I-PP/B-NP/C-NP
 APW20001225 22 409 O       COMMA           AOL             408 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 APW20001225 22 410 C-NP    which           AOL             408 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001225 22 411 C-VP    runs            which           410 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001225 22 412 B-NP    the             _               421 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001225 22 413 I-NP    two             _               421 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001225 22 414 I-NP    leading         _               421 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001225 22 415 I-NP    messaging       _               421 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001225 22 416 I-NP    services        _               421 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001225 22 417 I-NP    _               _               421 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001225 22 418 I-NP    ICQ             _               421 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001225 22 419 I-NP    and             _               421 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001225 22 420 I-NP    AIM             _               421 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001225 22 421 E-NP    _               runs            411 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001225 22 422 C-PP    with            _               421 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001225 22 423 B-NP    140             users           425 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001225 22 424 I-NP    million         users           425 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001225 22 425 E-NP    users           with            422 I-S/I-SINV/E-NP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001225 22 426 O       .               said            400 E-S/E-SINV

 APW20001225 23 427 O       ``              see             435 B-S/B-S
 APW20001225 23 428 C-PP    On              see             435 I-S/I-S/B-PP
 APW20001225 23 429 B-NP    the             telephone       430 I-S/I-S/I-PP/B-NP
 APW20001225 23 430 E-NP    telephone       On              428 I-S/I-S/E-PP/E-NP
 APW20001225 23 431 O       COMMA           see             435 I-S/I-S
 APW20001225 23 432 C-NP    you             see             435 I-S/I-S/C-NP
 APW20001225 23 433 B-VP    can             see             435 I-S/I-S/B-VP
 APW20001225 23 434 I-VP    n't             see             435 I-S/I-S/I-VP
 APW20001225 23 435 E-VP    see             see             435 I-S/I-S/I-VP
 APW20001225 23 436 C-ADVP  when            see             435 I-S/I-S/I-VP/B-SBAR/C-WHADVP
 APW20001225 23 437 C-NP    somebody        is              438 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001225 23 438 C-VP    is              when            436 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001225 23 439 C-PP    near            is              438 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001225 23 440 B-NP    the             phone           441 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001225 23 441 E-NP    phone           near            439 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001225 23 442 O       .               see             435 E-S/E-S

 APW20001225 24 443 C-NP    You             see             446 B-S/B-S/C-NP
 APW20001225 24 444 B-VP    can             see             446 I-S/I-S/B-VP
 APW20001225 24 445 I-VP    n't             see             446 I-S/I-S/I-VP
 APW20001225 24 446 E-VP    see             see             446 I-S/I-S/I-VP
 APW20001225 24 447 C-ADVP  when            see             446 I-S/I-S/I-VP/B-SBAR/C-WHADVP
 APW20001225 24 448 C-NP    it              's              449 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001225 24 449 C-VP    's              when            447 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001225 24 450 C-ADJP  convenient      's              449 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADJP
 APW20001225 24 451 C-SBAR  for             's              449 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001225 24 452 C-NP    them            communicate     454 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001225 24 453 B-VP    to              communicate     454 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001225 24 454 E-VP    communicate     for             451 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001225 24 455 C-PP    with            communicate     454 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001225 24 456 C-NP    you             with            455 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001225 24 457 O       .               see             446 I-S/I-S
 APW20001225 24 458 O       ''              see             446 E-S/E-S

 APW20001225 25 459 B-NP    AOL             rivals          460 B-S/B-S/B-S/B-NP
 APW20001225 25 460 E-NP    rivals          say             461 I-S/I-S/I-S/E-NP
 APW20001225 25 461 C-VP    say             say             461 I-S/I-S/I-S/B-VP
 APW20001225 25 462 C-SBAR  that            say             461 I-S/I-S/I-S/I-VP/B-SBAR
 APW20001225 25 463 C-SBAR  if              has             477 I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-SBAR
 APW20001225 25 464 B-NP    instant         messaging       465 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/B-S/B-NP
 APW20001225 25 465 E-NP    messaging       is              466 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/E-NP
 APW20001225 25 466 C-VP    is              if              463 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/B-VP
 APW20001225 25 467 B-VP    to              be              468 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001225 25 468 E-VP    be              is              466 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001225 25 469 B-ADJP  as              ubiquitous      470 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/B-ADJP/B-ADJP
 APW20001225 25 470 E-ADJP  ubiquitous      be              468 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/E-ADJP
 APW20001225 25 471 C-PP    as              ubiquitous      470 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/B-PP
 APW20001225 25 472 B-NP    the             network         474 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/I-PP/B-NP
 APW20001225 25 473 I-NP    phone           network         474 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/I-PP/I-NP
 APW20001225 25 474 E-NP    network         as              471 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-SBAR/E-S/E-VP/E-S/E-VP/E-ADJP/E-PP/E-NP
 APW20001225 25 475 O       COMMA           has             477 I-S/I-S/I-S/I-VP/I-SBAR/I-S
 APW20001225 25 476 C-NP    it              has             477 I-S/I-S/I-S/I-VP/I-SBAR/I-S/C-NP
 APW20001225 25 477 C-VP    has             that            462 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001225 25 478 B-VP    to              work            479 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001225 25 479 E-VP    work            has             477 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001225 25 480 B-NP    the             way             482 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 APW20001225 25 481 I-NP    same            way             482 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 APW20001225 25 482 E-NP    way             work            479 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP
 APW20001225 25 483 O       :               say             461 I-S/I-S
 APW20001225 25 484 C-NP    People          be              491 I-S/I-S/B-S/B-NP/C-NP
 APW20001225 25 485 C-NP    who             People          484 I-S/I-S/I-S/I-NP/B-SBAR/C-WHNP
 APW20001225 25 486 C-VP    use             who             485 I-S/I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 APW20001225 25 487 B-NP    different       providers       488 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001225 25 488 E-NP    providers       use             486 I-S/I-S/I-S/E-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001225 25 489 B-VP    must            be              491 I-S/I-S/I-S/B-VP
 APW20001225 25 490 I-VP    still           be              491 I-S/I-S/I-S/I-VP
 APW20001225 25 491 E-VP    be              say             461 I-S/I-S/I-S/I-VP
 APW20001225 25 492 C-ADJP  able            be              491 I-S/I-S/I-S/I-VP/B-ADJP
 APW20001225 25 493 B-VP    to              contact         494 I-S/I-S/I-S/I-VP/I-ADJP/B-S/B-VP
 APW20001225 25 494 E-VP    contact         able            492 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP
 APW20001225 25 495 B-NP    one             another         496 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP
 APW20001225 25 496 E-NP    another         contact         494 I-S/I-S/E-S/E-VP/E-ADJP/E-S/E-VP/E-NP
 APW20001225 25 497 O       .               say             461 E-S/E-S

 APW20001225 26 498 C-NP    They            continue        499 B-S/B-S/C-NP
 APW20001225 26 499 C-VP    continue        continue        499 I-S/I-S/B-VP
 APW20001225 26 500 B-VP    to              lobby           501 I-S/I-S/I-VP/B-S/B-VP
 APW20001225 26 501 E-VP    lobby           continue        499 I-S/I-S/I-VP/I-S/I-VP
 APW20001225 26 502 B-NP    the             FCC             503 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001225 26 503 E-NP    FCC             lobby           501 I-S/I-S/I-VP/E-S/E-VP/E-NP
 APW20001225 26 504 O       COMMA           continue        499 I-S/I-S/I-VP
 APW20001225 26 505 C-VP    hoping          continue        499 I-S/I-S/I-VP/B-S/B-VP
 APW20001225 26 506 B-VP    to              see             507 I-S/I-S/I-VP/I-S/I-VP/B-S/B-VP
 APW20001225 26 507 E-VP    see             hoping          505 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001225 26 508 B-NP    the             conditions      509 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-S/B-NP
 APW20001225 26 509 E-NP    conditions      broadened       510 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/E-NP
 APW20001225 26 510 C-VP    broadened       see             507 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/B-VP
 APW20001225 26 511 C-SBAR  before          broadened       510 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-SBAR
 APW20001225 26 512 B-NP    the             agency          513 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001225 26 513 E-NP    agency          issues          514 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001225 26 514 C-VP    issues          before          511 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001225 26 515 B-NP    its             decision        517 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001225 26 516 I-NP    final           decision        517 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001225 26 517 E-NP    decision        issues          514 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001225 26 518 O       .               continue        499 E-S/E-S

 APW20001225 27 519 O       ``              said            540 B-S/B-SINV
 APW20001225 27 520 C-NP    It              's              521 I-S/I-SINV/B-S/C-NP
 APW20001225 27 521 C-VP    's              said            540 I-S/I-SINV/I-S/B-VP
 APW20001225 27 522 B-ADJP  really          important       523 I-S/I-SINV/I-S/I-VP/B-ADJP
 APW20001225 27 523 E-ADJP  important       's              521 I-S/I-SINV/I-S/I-VP/E-ADJP
 APW20001225 27 524 B-VP    to              get             525 I-S/I-SINV/I-S/I-VP/B-S/B-VP
 APW20001225 27 525 E-VP    get             's              521 I-S/I-SINV/I-S/I-VP/I-S/I-VP
 APW20001225 27 526 B-NP    this            right           527 I-S/I-SINV/I-S/I-VP/I-S/I-VP/B-NP
 APW20001225 27 527 E-NP    right           get             525 I-S/I-SINV/I-S/I-VP/I-S/I-VP/E-NP
 APW20001225 27 528 C-SBAR  before          get             525 I-S/I-SINV/I-S/I-VP/I-S/I-VP/B-SBAR
 APW20001225 27 529 C-NP    innovation      is              530 I-S/I-SINV/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001225 27 530 C-VP    is              before          528 I-S/I-SINV/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001225 27 531 C-ADJP  squashed        is              530 I-S/I-SINV/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADJP
 APW20001225 27 532 C-SBAR  because         is              530 I-S/I-SINV/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001225 27 533 B-NP    one             company         534 I-S/I-SINV/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001225 27 534 E-NP    company         has             535 I-S/I-SINV/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001225 27 535 C-VP    has             because         532 I-S/I-SINV/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001225 27 536 B-NP    a               monopoly        537 I-S/I-SINV/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001225 27 537 E-NP    monopoly        has             535 I-S/I-SINV/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001225 27 538 O       COMMA           said            540 I-S/I-SINV
 APW20001225 27 539 O       ''              said            540 I-S/I-SINV
 APW20001225 27 540 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001225 27 541 B-NP    Jon             Englund         542 I-S/I-SINV/B-NP/B-NP
 APW20001225 27 542 E-NP    Englund         said            540 I-S/I-SINV/I-NP/E-NP
 APW20001225 27 543 O       COMMA           Englund         542 I-S/I-SINV/I-NP
 APW20001225 27 544 B-NP    vice            president       545 I-S/I-SINV/I-NP/B-NP/B-NP
 APW20001225 27 545 E-NP    president       Englund         542 I-S/I-SINV/I-NP/I-NP/E-NP
 APW20001225 27 546 C-PP    of              president       545 I-S/I-SINV/I-NP/I-NP/B-PP
 APW20001225 27 547 B-NP    government      affairs         548 I-S/I-SINV/I-NP/I-NP/I-PP/B-NP
 APW20001225 27 548 E-NP    affairs         of              546 I-S/I-SINV/I-NP/I-NP/E-PP/E-NP
 APW20001225 27 549 C-PP    for             president       545 I-S/I-SINV/I-NP/I-NP/B-PP
 APW20001225 27 550 C-NP    ExciteAtHome    for             549 I-S/I-SINV/E-NP/E-NP/E-PP/C-NP
 APW20001225 27 551 O       .               said            540 E-S/E-SINV

 APW20001225 28 552 O       ``              's              554 B-S/B-S
 APW20001225 28 553 C-NP    It              's              554 I-S/I-S/C-NP
 APW20001225 28 554 C-VP    's              's              554 I-S/I-S/B-VP
 APW20001225 28 555 B-ADJP  absolutely      critical        556 I-S/I-S/I-VP/B-ADJP
 APW20001225 28 556 E-ADJP  critical        's              554 I-S/I-S/I-VP/E-ADJP
 APW20001225 28 557 C-SBAR  that            's              554 I-S/I-S/I-VP/B-SBAR
 APW20001225 28 558 B-NP    Internet        uses            559 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001225 28 559 E-NP    uses            have            560 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001225 28 560 C-VP    have            that            557 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001225 28 561 B-NP    real            choice          562 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001225 28 562 E-NP    choice          have            560 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001225 28 563 C-PP    among           have            560 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001225 28 564 B-NP    competing       platforms       565 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001225 28 565 E-NP    platforms       among           563 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001225 28 566 O       .               's              554 I-S/I-S
 APW20001225 28 567 O       ''              's              554 E-S/E-S

 APW20001225 29 568 C-NP    AOL             said            570 B-S/B-S/B-S/C-NP
 APW20001225 29 569 B-VP    has             said            570 I-S/I-S/I-S/B-VP
 APW20001225 29 570 E-VP    said            said/needs      570/580 I-S/I-S/I-S/I-VP
 APW20001225 29 571 C-NP    it              wants           572 I-S/I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001225 29 572 C-VP    wants           said            570 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001225 29 573 B-VP    to              work            574 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001225 29 574 E-VP    work            wants           572 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001225 29 575 C-PP    toward          work            574 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001225 29 576 C-NP    interoperability toward          575 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/C-NP
 APW20001225 29 577 O       COMMA           said/needs      570/580 I-S/I-S
 APW20001225 29 578 O       but             said/needs      570/580 I-S/I-S
 APW20001225 29 579 C-ADVP  first           needs           580 I-S/I-S/B-S/C-ADVP
 APW20001225 29 580 C-VP    needs           said/needs      570/580 I-S/I-S/I-S/B-VP
 APW20001225 29 581 B-VP    to              protect         582 I-S/I-S/I-S/I-VP/B-S/B-VP
 APW20001225 29 582 E-VP    protect         needs           580 I-S/I-S/I-S/I-VP/I-S/I-VP
 APW20001225 29 583 B-NP    consumer        security        586 I-S/I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001225 29 584 I-NP    privacy         security        586 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001225 29 585 I-NP    and             security        586 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001225 29 586 E-NP    security        protect         582 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001225 29 587 B-VP    to              prevent         588 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/B-S/B-VP
 APW20001225 29 588 E-VP    prevent         security        586 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP
 APW20001225 29 589 B-NP    the             kinds           590 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-NP/B-NP
 APW20001225 29 590 E-NP    kinds           prevent         588 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/E-NP
 APW20001225 29 591 C-PP    of              kinds           590 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/B-PP
 APW20001225 29 592 C-NP    problems        of              591 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001225 29 593 C-NP    that            problems        592 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001225 29 594 B-VP    have            emerged         595 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001225 29 595 E-VP    emerged         that            593 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001225 29 596 C-PP    in              emerged         595 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001225 29 597 B-NP    the             world           599 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001225 29 598 I-NP    e-mail          world           599 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001225 29 599 E-NP    world           in              596 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001225 29 600 O       COMMA           emerged         595 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001225 29 601 C-PP    like            emerged         595 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001225 29 602 C-VP    spamming        like            601 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
 APW20001225 29 603 B-NP    _               messages        606 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP
 APW20001225 29 604 I-NP    unwanted        messages        606 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP
 APW20001225 29 605 I-NP    junk            messages        606 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP
 APW20001225 29 606 E-NP    messages        spamming        602 I-S/I-S/E-S/E-VP/E-S/E-VP/E-NP/E-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-S/E-VP/E-NP
 APW20001225 29 607 O       .               said/needs      570/580 E-S/E-S

 APW20001225 30 608 B-NP    Company         officials       609 B-S/B-S/B-NP
 APW20001225 30 609 E-NP    officials       disagreed       610 I-S/I-S/E-NP
 APW20001225 30 610 C-VP    disagreed       disagreed       610 I-S/I-S/B-VP
 APW20001225 30 611 C-SBAR  that            disagreed       610 I-S/I-S/I-VP/B-SBAR
 APW20001225 30 612 C-NP    AOL             share           615 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 APW20001225 30 613 B-NP    's              share           615 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001225 30 614 I-NP    market          share           615 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001225 30 615 E-NP    share           keeping         617 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001225 30 616 B-VP    was             keeping         617 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001225 30 617 E-VP    keeping         that            611 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001225 30 618 C-PRT   out             keeping         617 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-PRT
 APW20001225 30 619 C-NP    competitors     keeping         617 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/C-NP
 APW20001225 30 620 O       .               disagreed       610 E-S/E-S

 APW20001225 31 621 B-NP    AOL             executives      622 B-S/B-S/B-NP
 APW20001225 31 622 E-NP    executives      cited           623 I-S/I-S/E-NP
 APW20001225 31 623 C-VP    cited           cited           623 I-S/I-S/B-VP
 APW20001225 31 624 B-NP    a               study           626 I-S/I-S/I-VP/B-NP/B-NP
 APW20001225 31 625 I-NP    recent          study           626 I-S/I-S/I-VP/I-NP/I-NP
 APW20001225 31 626 E-NP    study           cited           623 I-S/I-S/I-VP/I-NP/E-NP
 APW20001225 31 627 C-PP    by              study           626 I-S/I-S/I-VP/I-NP/B-PP
 APW20001225 31 628 B-NP    Media           Metrix          629 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001225 31 629 E-NP    Metrix          by              627 I-S/I-S/I-VP/I-NP/E-PP/E-NP
 APW20001225 31 630 C-VP    indicating      study           626 I-S/I-S/I-VP/I-NP/B-VP
 APW20001225 31 631 C-SBAR  that            indicating      630 I-S/I-S/I-VP/I-NP/I-VP/B-SBAR
 APW20001225 31 632 B-NP    the             services        634 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/B-S/B-S/B-NP
 APW20001225 31 633 I-NP    messaging       services        634 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-S/I-NP
 APW20001225 31 634 E-NP    services        offered         635 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-S/E-NP
 APW20001225 31 635 C-VP    offered         that            631 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-S/B-VP
 APW20001225 31 636 C-PP    by              offered         635 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-S/I-VP/B-PP
 APW20001225 31 637 C-NP    Yahoo           by              636 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-S/E-VP/E-PP/C-NP
 APW20001225 31 638 O       !               offered         635 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/E-S
 APW20001225 31 639 O       and             offered/are     635/641 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S
 APW20001225 31 640 C-NP    Microsoft       are             641 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/B-S/C-NP
 APW20001225 31 641 C-VP    are             that            631 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-S/B-VP
 APW20001225 31 642 B-NP    the             growing         644 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-S/I-VP/B-NP/B-NP
 APW20001225 31 643 I-NP    fastest         growing         644 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-NP
 APW20001225 31 644 E-NP    growing         are             641 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/E-NP
 APW20001225 31 645 C-PP    in              growing         644 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/B-PP
 APW20001225 31 646 B-NP    the             States          648 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001225 31 647 I-NP    United          States          648 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001225 31 648 E-NP    States          in              645 I-S/I-S/E-VP/E-NP/E-VP/E-SBAR/E-S/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001225 31 649 O       .               cited           623 E-S/E-S

 APW20001225 32 650 C-ADVP  Why             ???             ???        B-S/B-SBARQ/C-WHADVP
 APW20001225 32 651 B-NP    all             fuss            653 I-S/I-SBARQ/B-SQ/B-NP
 APW20001225 32 652 I-NP    the             fuss            653 I-S/I-SBARQ/I-SQ/I-NP
 APW20001225 32 653 E-NP    fuss            ???             ???        I-S/I-SBARQ/I-SQ/E-NP
 APW20001225 32 654 C-PP    over            ???             ???        I-S/I-SBARQ/I-SQ/B-PP
 APW20001225 32 655 B-NP    a               product         657 I-S/I-SBARQ/I-SQ/I-PP/B-NP/B-NP
 APW20001225 32 656 I-NP    free            product         657 I-S/I-SBARQ/I-SQ/I-PP/I-NP/I-NP
 APW20001225 32 657 E-NP    product         over            654 I-S/I-SBARQ/I-SQ/I-PP/I-NP/E-NP
 APW20001225 32 658 C-NP    that            product         657 I-S/I-SBARQ/I-SQ/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001225 32 659 C-NP    anyone          use             671 I-S/I-SBARQ/I-SQ/I-PP/I-NP/I-SBAR/B-S/B-NP/C-NP
 APW20001225 32 660 O       COMMA           ???             ???        I-S/I-SBARQ/I-SQ/I-PP/I-NP/I-SBAR/I-S/I-NP/B-PRN
 APW20001225 32 661 C-ADVP  even            ???             ???        I-S/I-SBARQ/I-SQ/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PRN/C-ADVP
 APW20001225 32 662 C-NP    those           ???             ???        I-S/I-SBARQ/I-SQ/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PRN/B-NP/C-NP
 APW20001225 32 663 C-NP    who             those           662 I-S/I-SBARQ/I-SQ/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PRN/I-NP/B-SBAR/C-WHNP
 APW20001225 32 664 B-VP    do              subscribe       666 I-S/I-SBARQ/I-SQ/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PRN/I-NP/I-SBAR/B-S/B-VP
 APW20001225 32 665 I-VP    n't             subscribe       666 I-S/I-SBARQ/I-SQ/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PRN/I-NP/I-SBAR/I-S/I-VP
 APW20001225 32 666 E-VP    subscribe       who             663 I-S/I-SBARQ/I-SQ/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PRN/I-NP/I-SBAR/I-S/I-VP
 APW20001225 32 667 C-PP    to              subscribe       666 I-S/I-SBARQ/I-SQ/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PRN/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001225 32 668 C-NP    AOL             to              667 I-S/I-SBARQ/I-SQ/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PRN/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001225 32 669 O       COMMA           ???             ???        I-S/I-SBARQ/I-SQ/I-PP/I-NP/I-SBAR/I-S/E-NP/E-PRN
 APW20001225 32 670 B-VP    can             use             671 I-S/I-SBARQ/I-SQ/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001225 32 671 E-VP    use             that            658 I-S/I-SBARQ/E-SQ/E-PP/E-NP/E-SBAR/E-S/E-VP
 APW20001225 32 672 O       ?               Why             650 E-S/E-SBARQ

 APW20001225 33 673 C-NP    Some            pointed         674 B-S/B-S/B-S/C-NP
 APW20001225 33 674 C-VP    pointed         pointed/_       674/689 I-S/I-S/I-S/B-VP
 APW20001225 33 675 C-PP    to              pointed         674 I-S/I-S/I-S/I-VP/B-PP
 APW20001225 33 676 B-NP    the             demise          678 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001225 33 677 I-NP    recent          demise          678 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001225 33 678 E-NP    demise          to              675 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001225 33 679 C-PP    of              demise          678 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001225 33 680 B-NP    two             competitors     683 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001225 33 681 I-NP    instant         competitors     683 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001225 33 682 I-NP    messaging       competitors     683 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001225 33 683 E-NP    competitors     of              679 I-S/I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 APW20001225 33 684 B-NP    _               iCAST           685 I-S/I-S/I-S/I-VP/B-NP
 APW20001225 33 685 E-NP    iCAST           pointed         674 I-S/I-S/E-S/E-VP/E-NP
 APW20001225 33 686 O       and             pointed/_       674/689 I-S/I-S
 APW20001225 33 687 B-NP    Tribal          Voice           688 I-S/I-S/B-S/B-NP
 APW20001225 33 688 E-NP    Voice           _               689 I-S/I-S/I-S/E-NP
 APW20001225 33 689 C-VP    _               pointed/_       674/689 I-S/I-S/I-S/B-VP
 APW20001225 33 690 C-PP    as              _               689 I-S/I-S/I-S/I-VP/B-PP
 APW20001225 33 691 C-NP    evidence        as              690 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001225 33 692 C-SBAR  that            evidence        691 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-SBAR
 APW20001225 33 693 C-NP    AOL             dominance       695 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP/B-NP
 APW20001225 33 694 B-NP    's              dominance       695 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/E-NP
 APW20001225 33 695 E-NP    dominance       prevent         697 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/E-NP
 APW20001225 33 696 B-VP    could           prevent         697 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001225 33 697 E-VP    prevent         that            692 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001225 33 698 C-NP    choices         prevent         697 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/C-NP
 APW20001225 33 699 C-PP    in              prevent         697 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001225 33 700 B-NP    the             market          701 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001225 33 701 E-NP    market          in              699 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001225 33 702 O       .               pointed/_       674/689 E-S/E-S

 APW20001225 34 703 B-NP    Another         concern         704 B-S/B-S/B-NP
 APW20001225 34 704 E-NP    concern         is              705 I-S/I-S/E-NP
 APW20001225 34 705 C-VP    is              is              705 I-S/I-S/B-VP
 APW20001225 34 706 C-SBAR  that            is              705 I-S/I-S/I-VP/B-SBAR
 APW20001225 34 707 C-NP    AOL             use             709 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001225 34 708 B-VP    could           use             709 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001225 34 709 E-VP    use             that            706 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001225 34 710 B-NP    its             base            713 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001225 34 711 I-NP    substantial     base            713 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001225 34 712 I-NP    customer        base            713 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001225 34 713 E-NP    base            use             709 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001225 34 714 B-VP    to              tack            715 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001225 34 715 E-VP    tack            use             709 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001225 34 716 C-PP    on              tack            715 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001225 34 717 B-NP    new             services        719 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001225 34 718 I-NP    advanced        services        719 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001225 34 719 E-NP    services        on              716 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-PP/E-NP
 APW20001225 34 720 O       and             tack            715 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001225 34 721 C-ADVP  then            tack            715 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/C-ADVP
 APW20001225 34 722 C-VP    charge          tack            715 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
 APW20001225 34 723 C-PP    for             charge          722 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-PP
 APW20001225 34 724 C-NP    them            for             723 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-VP/E-PP/C-NP
 APW20001225 34 725 O       .               is              705 E-S/E-S

 APW20001225 35 726 C-NP    Rivals          said            727 B-S/B-S/C-NP
 APW20001225 35 727 C-VP    said            said            727 I-S/I-S/B-VP
 APW20001225 35 728 B-NP    the             ability         729 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001225 35 729 E-NP    ability         become          737 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001225 35 730 C-PP    of              ability         729 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001225 35 731 B-NP    various         services        732 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001225 35 732 E-NP    services        of              730 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-PP/E-NP
 APW20001225 35 733 B-VP    to              work            734 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-S/B-VP
 APW20001225 35 734 E-VP    work            ability         729 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-S/I-VP
 APW20001225 35 735 C-ADVP  together        work            734 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-S/E-VP/C-ADVP
 APW20001225 35 736 B-VP    will            become          737 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001225 35 737 E-VP    become          said            727 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001225 35 738 B-ADJP  increasingly    important       739 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 APW20001225 35 739 E-ADJP  important       become          737 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-ADJP
 APW20001225 35 740 C-PP    in              become          737 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001225 35 741 B-NP    the             future          742 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001225 35 742 E-NP    future          in              740 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001225 35 743 O       .               said            727 E-S/E-S

 APW20001225 36 744 C-PP    For             want            762 B-S/B-SINV/B-S/B-PP
 APW20001225 36 745 C-NP    example         For             744 I-S/I-SINV/I-S/E-PP/C-NP
 APW20001225 36 746 O       COMMA           want            762 I-S/I-SINV/I-S
 APW20001225 36 747 C-SBAR  as              want            762 I-S/I-SINV/I-S/B-SBAR
 APW20001225 36 748 B-NP    instant         messaging       749 I-S/I-SINV/I-S/I-SBAR/B-S/B-NP
 APW20001225 36 749 E-NP    messaging       migrates        750 I-S/I-SINV/I-S/I-SBAR/I-S/E-NP
 APW20001225 36 750 C-VP    migrates        as              747 I-S/I-SINV/I-S/I-SBAR/I-S/B-VP
 APW20001225 36 751 C-PP    to              migrates        750 I-S/I-SINV/I-S/I-SBAR/I-S/I-VP/B-PP
 APW20001225 36 752 B-NP    cell            phones          753 I-S/I-SINV/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001225 36 753 E-NP    phones          to              751 I-S/I-SINV/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001225 36 754 O       or              phones/organizers 753/757 I-S/I-SINV/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001225 36 755 B-NP    hand-held       organizers      757 I-S/I-SINV/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP
 APW20001225 36 756 I-NP    computer        organizers      757 I-S/I-SINV/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001225 36 757 E-NP    organizers      to              751 I-S/I-SINV/I-S/E-SBAR/E-S/E-VP/E-PP/E-NP/E-NP
 APW20001225 36 758 O       COMMA           want            762 I-S/I-SINV/I-S
 APW20001225 36 759 C-NP    consumers       want            762 I-S/I-SINV/I-S/C-NP
 APW20001225 36 760 B-VP    wo              want            762 I-S/I-SINV/I-S/B-VP
 APW20001225 36 761 I-VP    n't             want            762 I-S/I-SINV/I-S/I-VP
 APW20001225 36 762 E-VP    want            said            773 I-S/I-SINV/I-S/I-VP
 APW20001225 36 763 B-VP    to              have            764 I-S/I-SINV/I-S/I-VP/B-S/B-VP
 APW20001225 36 764 E-VP    have            want            762 I-S/I-SINV/I-S/I-VP/I-S/I-VP
 APW20001225 36 765 B-VP    to              install         766 I-S/I-SINV/I-S/I-VP/I-S/I-VP/B-S/B-VP
 APW20001225 36 766 E-VP    install         have            764 I-S/I-SINV/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001225 36 767 B-NP    multiple        services        768 I-S/I-SINV/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
 APW20001225 36 768 E-NP    services        install         766 I-S/I-SINV/I-S/I-VP/I-S/I-VP/I-S/I-VP/E-NP
 APW20001225 36 769 C-PP    on              install         766 I-S/I-SINV/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-PP
 APW20001225 36 770 B-NP    these           devices         771 I-S/I-SINV/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001225 36 771 E-NP    devices         on              769 I-S/I-SINV/E-S/E-VP/E-S/E-VP/E-S/E-VP/E-PP/E-NP
 APW20001225 36 772 O       COMMA           said            773 I-S/I-SINV
 APW20001225 36 773 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001225 36 774 B-NP    Brian           Park            775 I-S/I-SINV/B-NP/B-NP
 APW20001225 36 775 E-NP    Park            said            773 I-S/I-SINV/I-NP/E-NP
 APW20001225 36 776 O       COMMA           Park            775 I-S/I-SINV/I-NP
 APW20001225 36 777 B-NP    senior          product         778 I-S/I-SINV/I-NP/B-NP/B-NP
 APW20001225 36 778 E-NP    product         Park            775 I-S/I-SINV/I-NP/I-NP/E-NP
 APW20001225 36 779 C-PP    for             product         778 I-S/I-SINV/I-NP/I-NP/B-PP
 APW20001225 36 780 B-NP    Yahoo           Services        783 I-S/I-SINV/I-NP/I-NP/I-PP/B-NP
 APW20001225 36 781 I-NP    !               Services        783 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 APW20001225 36 782 I-NP    Communications  Services        783 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 APW20001225 36 783 E-NP    Services        for             779 I-S/I-SINV/E-NP/E-NP/E-PP/E-NP
 APW20001225 36 784 O       .               said            773 E-S/E-SINV

 APW20001225 37 785 O       ``              have/going      788/800 B-S/B-S
 APW20001225 37 786 C-NP    You             have            788 I-S/I-S/B-S/B-S/C-NP
 APW20001225 37 787 B-VP    can             have            788 I-S/I-S/I-S/I-S/B-VP
 APW20001225 37 788 E-VP    have            have/going      788/800 I-S/I-S/I-S/I-S/I-VP
 APW20001225 37 789 B-NP    the             service         791 I-S/I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001225 37 790 I-NP    best            service         791 I-S/I-S/I-S/I-S/I-VP/I-NP/I-NP
 APW20001225 37 791 E-NP    service         have            788 I-S/I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001225 37 792 O       and             service/features 791/795 I-S/I-S/I-S/I-S/I-VP/I-NP
 APW20001225 37 793 B-NP    the             features        795 I-S/I-S/I-S/I-S/I-VP/I-NP/B-NP
 APW20001225 37 794 I-NP    coolest         features        795 I-S/I-S/I-S/I-S/I-VP/I-NP/I-NP
 APW20001225 37 795 E-NP    features        have            788 I-S/I-S/I-S/E-S/E-VP/E-NP/E-NP
 APW20001225 37 796 O       COMMA           have/going      788/800 I-S/I-S/I-S
 APW20001225 37 797 O       but             have/going      788/800 I-S/I-S/I-S
 APW20001225 37 798 C-NP    nobody          going           800 I-S/I-S/I-S/B-S/C-NP
 APW20001225 37 799 B-VP    is              going           800 I-S/I-S/I-S/I-S/B-VP
 APW20001225 37 800 E-VP    going           have/going      788/800 I-S/I-S/I-S/I-S/I-VP
 APW20001225 37 801 B-VP    to              use             802 I-S/I-S/I-S/I-S/I-VP/B-S/B-VP
 APW20001225 37 802 E-VP    use             going           800 I-S/I-S/I-S/I-S/I-VP/I-S/I-VP
 APW20001225 37 803 C-NP    it              use             802 I-S/I-S/I-S/I-S/I-VP/I-S/I-VP/C-NP
 APW20001225 37 804 C-SBAR  if              use             802 I-S/I-S/I-S/I-S/I-VP/I-S/I-VP/B-SBAR
 APW20001225 37 805 C-NP    it              communicate     808 I-S/I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001225 37 806 B-VP    does            communicate     808 I-S/I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001225 37 807 I-VP    n't             communicate     808 I-S/I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001225 37 808 E-VP    communicate     if              804 I-S/I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001225 37 809 C-PP    with            communicate     808 I-S/I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001225 37 810 B-NP    other           services        811 I-S/I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001225 37 811 E-NP    services        with            809 I-S/I-S/E-S/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001225 37 812 O       COMMA           have/going      788/800 I-S/I-S
 APW20001225 37 813 O       ''              have/going      788/800 I-S/I-S
 APW20001225 37 814 C-NP    Park            have/going      788/800 I-S/I-S/C-NP
 APW20001225 37 815 C-VP    said            have/going      788/800 I-S/I-S/C-VP
 APW20001225 37 816 O       .               have/going      788/800 E-S/E-S

 APW20001225 38 817 C-NP    ___             ???             ???        C-S/C-NP

 APW20001225 39 818 C-PP    On              ???             ???        B-S/B-PP
 APW20001225 39 819 B-NP    the             Net             820 I-S/I-PP/B-NP
 APW20001225 39 820 E-NP    Net             On              818 I-S/I-PP/E-NP
 APW20001225 39 821 O       :               On              818 E-S/E-PP

 APW20001225 40 822 B-NP    America         site            825 B-S/B-NP/B-NP
 APW20001225 40 823 I-NP    Online          site            825 I-S/I-NP/I-NP
 APW20001225 40 824 I-NP    corporate       site            825 I-S/I-NP/I-NP
 APW20001225 40 825 E-NP    site            ???             ???        I-S/I-NP/E-NP
 APW20001225 40 826 O       :               site            825 I-S/I-NP
 APW20001225 40 827 C-NP    http            site            825 I-S/I-NP/C-NP
 APW20001225 40 828 O       :               site            825 E-S/E-NP

 APW20001225 41 829 B-NP    IMUnified       coalition       831 B-S/B-NP/B-NP/B-NP
 APW20001225 41 830 I-NP    COMMA           coalition       831 I-S/I-NP/I-NP/I-NP
 APW20001225 41 831 E-NP    coalition       ???             ???        I-S/I-NP/I-NP/E-NP
 APW20001225 41 832 C-VP    formed          coalition       831 I-S/I-NP/I-NP/B-VP
 APW20001225 41 833 C-PP    by              formed          832 I-S/I-NP/I-NP/I-VP/B-PP
 APW20001225 41 834 C-NP    AT&AMP          by              833 I-S/I-NP/E-NP/E-VP/E-PP/C-NP
 APW20001225 41 835 O       ;               coalition       831 I-S/I-NP
 APW20001225 41 836 C-NP    T               coalition       831 I-S/I-NP/B-NP/C-NP
 APW20001225 41 837 O       COMMA           T               836 I-S/I-NP/I-NP
 APW20001225 41 838 B-NP    ExciteAtHome    Microsoft       840 I-S/I-NP/I-NP/B-NP
 APW20001225 41 839 I-NP    COMMA           Microsoft       840 I-S/I-NP/I-NP/I-NP
 APW20001225 41 840 E-NP    Microsoft       T               836 I-S/I-NP/E-NP/E-NP
 APW20001225 41 841 O       :               coalition       831 I-S/I-NP
 APW20001225 41 842 C-NP    http            coalition       831 I-S/I-NP/C-NP
 APW20001225 41 843 O       :               coalition       831 E-S/E-NP


