#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001221  1  0 B-NP    APW20001221.1133.0465 STORY             2 B-S/B-NP/B-NP
 APW20001221  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001221  1  2 E-NP    STORY           13:35:02          4 I-S/I-NP/E-NP
 APW20001221  1  3 B-NP    2000-12-21      13:35:02          4 I-S/I-NP
 APW20001221  1  4 E-NP    13:35:02        ???             ???        E-S/E-NP

 APW20001221  2  5 C-NP    Economy         ???             ???        C-S/C-NP

 APW20001221  3  6 C-NP    U.S             ???             ???        B-S/B-FRAG/C-NP
 APW20001221  3  7 O       .               ???             ???        E-S/E-FRAG

 APW20001221  4  8 B-NP    Economic        Growth            9 B-S/B-S/B-NP
 APW20001221  4  9 E-NP    Growth          Slows            10 I-S/I-S/E-NP
 APW20001221  4 10 C-VP    Slows           Slows            10 I-S/I-S/B-VP
 APW20001221  4 11 C-ADVP  Sharply         Slows            10 E-S/E-S/E-VP/C-ADVP

 APW20001221  5 12 C-NP    WASHINGTON      _                16 B-S/B-S/B-S/B-NP/C-NP
 APW20001221  5 13 O       [               ???             ???        I-S/I-S/I-S/I-NP/B-PRN
 APW20001221  5 14 C-NP    AP              ???             ???        I-S/I-S/I-S/I-NP/I-PRN/C-NP
 APW20001221  5 15 O       ]               ???             ???        I-S/I-S/I-S/E-NP/E-PRN
 APW20001221  5 16 C-VP    _               _                16 I-S/I-S/I-S/B-VP
 APW20001221  5 17 B-NP    The             economy          19 I-S/I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001221  5 18 I-NP    U.S.            economy          19 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001221  5 19 E-NP    economy         slowed           20 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001221  5 20 C-VP    slowed          _                16 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001221  5 21 C-ADVP  sharply         slowed           20 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADVP
 APW20001221  5 22 C-PP    to              slowed           20 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001221  5 23 B-NP    an              rate             26 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001221  5 24 I-NP    annual          rate             26 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001221  5 25 I-NP    growth          rate             26 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001221  5 26 E-NP    rate            to               22 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001221  5 27 C-PP    of              rate             26 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001221  5 28 B-NP    just            percent          30 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001221  5 29 I-NP    2.2             percent          30 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001221  5 30 E-NP    percent         of               27 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001221  5 31 C-PP    in              percent          30 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001221  5 32 B-NP    the             summer           33 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001221  5 33 E-NP    summer          in               31 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001221  5 34 O       COMMA           slowed           20 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001221  5 35 B-NP    the             performance      37 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001221  5 36 I-NP    weakest         performance      37 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001221  5 37 E-NP    performance     slowed           20 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001221  5 38 C-PP    in              performance      37 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001221  5 39 B-NP    four            years            40 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001221  5 40 E-NP    years           in               38 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001221  5 41 O       COMMA           _                16 I-S/I-S
 APW20001221  5 42 B-NP    the             government       43 I-S/I-S/B-NP
 APW20001221  5 43 E-NP    government      _                16 I-S/I-S/E-NP
 APW20001221  5 44 C-VP    said            _                16 I-S/I-S/B-VP
 APW20001221  5 45 C-NP    Thursday        said             44 I-S/I-S/E-VP/C-NP
 APW20001221  5 46 O       .               _                16 E-S/E-S

 APW20001221  6 47 B-NP    The             report           48 B-S/B-S/B-NP
 APW20001221  6 48 E-NP    report          provides         49 I-S/I-S/E-NP
 APW20001221  6 49 C-VP    provides        provides         49 I-S/I-S/B-VP
 APW20001221  6 50 B-NP    further         evidence         51 I-S/I-S/I-VP/B-NP
 APW20001221  6 51 E-NP    evidence        provides         49 I-S/I-S/I-VP/I-NP
 APW20001221  6 52 C-SBAR  that            evidence         51 I-S/I-S/I-VP/I-NP/B-SBAR
 APW20001221  6 53 C-NP    America         times            56 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP/B-NP
 APW20001221  6 54 B-NP    's              times            56 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/E-NP
 APW20001221  6 55 I-NP    boom            times            56 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
 APW20001221  6 56 E-NP    times           are              57 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP
 APW20001221  6 57 C-VP    are             that             52 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001221  6 58 C-ADVP  definitely      are              57 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-ADVP
 APW20001221  6 59 C-ADJP  over            are              57 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/C-ADJP
 APW20001221  6 60 O       .               provides         49 E-S/E-S

 APW20001221  7 61 B-NP    The             Department       63 B-S/B-S/B-NP
 APW20001221  7 62 I-NP    Commerce        Department       63 I-S/I-S/I-NP
 APW20001221  7 63 E-NP    Department      said             64 I-S/I-S/E-NP
 APW20001221  7 64 C-VP    said            said             64 I-S/I-S/B-VP
 APW20001221  7 65 B-NP    the             increase         68 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001221  7 66 I-NP    third           increase         68 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001221  7 67 I-NP    quarter         increase         68 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001221  7 68 E-NP    increase        _                74 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001221  7 69 C-PP    in              increase         68 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001221  7 70 B-NP    the             product          73 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001221  7 71 I-NP    gross           product          73 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
 APW20001221  7 72 I-NP    domestic        product          73 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
 APW20001221  7 73 E-NP    product         in               69 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001221  7 74 C-VP    _               said             64 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001221  7 75 B-NP    the             economy          76 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP/B-NP
 APW20001221  7 76 E-NP    economy         output           79 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
 APW20001221  7 77 B-NP    's              output           79 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/E-NP
 APW20001221  7 78 I-NP    total           output           79 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001221  7 79 E-NP    output          was              85 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001221  7 80 C-PP    of              output           79 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001221  7 81 B-NP    goods           services         83 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001221  7 82 I-NP    and             services         83 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
 APW20001221  7 83 E-NP    services        of               80 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001221  7 84 C-ADVP  _               was              85 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/C-ADVP
 APW20001221  7 85 C-VP    was             _                74 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001221  7 86 B-ADJP  even            weaker           87 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP/B-ADJP
 APW20001221  7 87 E-ADJP  weaker          was              85 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/E-ADJP
 APW20001221  7 88 C-SBAR  than            weaker           87 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-SBAR
 APW20001221  7 89 C-ADVP  previously      believed         90 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/B-S/C-ADVP
 APW20001221  7 90 C-VP    believed        than             88 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP
 APW20001221  7 91 C-SBAR  as              believed         90 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001221  7 92 B-NP    the             deficit          94 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001221  7 93 I-NP    trade           deficit          94 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001221  7 94 E-NP    deficit         deteriorated     95 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001221  7 95 C-VP    deteriorated    as               91 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001221  7 96 C-ADVP  further         deteriorated     95 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/C-ADVP
 APW20001221  7 97 O       .               said             64 E-S/E-S

 APW20001221  8 98 B-NP    A               month            99 B-S/B-S/B-ADVP/B-NP
 APW20001221  8 99 E-NP    month           ago             100 I-S/I-S/I-ADVP/E-NP
 APW20001221  8 100 C-ADVP  ago             estimated       106 I-S/I-S/E-ADVP
 APW20001221  8 101 O       COMMA           estimated       106 I-S/I-S
 APW20001221  8 102 B-NP    third           quarter         103 I-S/I-S/B-NP
 APW20001221  8 103 E-NP    quarter         estimated       106 I-S/I-S/E-NP
 APW20001221  8 104 C-NP    GDP             estimated       106 I-S/I-S/C-NP
 APW20001221  8 105 B-VP    was             estimated       106 I-S/I-S/B-VP
 APW20001221  8 106 E-VP    estimated       estimated       106 I-S/I-S/I-VP
 APW20001221  8 107 B-VP    to              risen           109 I-S/I-S/I-VP/B-S/B-VP
 APW20001221  8 108 I-VP    have            risen           109 I-S/I-S/I-VP/I-S/I-VP
 APW20001221  8 109 E-VP    risen           estimated       106 I-S/I-S/I-VP/I-S/I-VP
 APW20001221  8 110 C-PP    by              risen           109 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001221  8 111 B-NP    2.4             percent         112 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001221  8 112 E-NP    percent         by              110 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP
 APW20001221  8 113 O       .               estimated       106 E-S/E-S

 APW20001221  9 114 B-NP    The             performance     116 B-S/B-S/B-NP
 APW20001221  9 115 I-NP    July-September  performance     116 I-S/I-S/I-NP
 APW20001221  9 116 E-NP    performance     marked          117 I-S/I-S/E-NP
 APW20001221  9 117 C-VP    marked          marked          117 I-S/I-S/B-VP
 APW20001221  9 118 B-NP    a               slowdown        120 I-S/I-S/I-VP/B-NP
 APW20001221  9 119 I-NP    dramatic        slowdown        120 I-S/I-S/I-VP/I-NP
 APW20001221  9 120 E-NP    slowdown        marked          117 I-S/I-S/I-VP/E-NP
 APW20001221  9 121 C-PP    from            marked          117 I-S/I-S/I-VP/B-PP
 APW20001221  9 122 B-NP    a               rate            128 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001221  9 123 I-NP    sizzling        rate            128 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001221  9 124 I-NP    5.6             rate            128 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001221  9 125 I-NP    percent         rate            128 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001221  9 126 I-NP    GDP             rate            128 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001221  9 127 I-NP    growth          rate            128 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001221  9 128 E-NP    rate            from            121 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001221  9 129 C-PP    in              rate            128 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001221  9 130 B-NP    the             quarter         132 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001221  9 131 I-NP    April-June      quarter         132 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001221  9 132 E-NP    quarter         in              129 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001221  9 133 O       .               marked          117 E-S/E-S

 APW20001221 10 134 B-NP    The             falloff         136 B-S/B-S/B-NP/B-NP
 APW20001221 10 135 I-NP    sharp           falloff         136 I-S/I-S/I-NP/I-NP
 APW20001221 10 136 E-NP    falloff         increased       157 I-S/I-S/I-NP/E-NP
 APW20001221 10 137 C-PP    in              falloff         136 I-S/I-S/I-NP/B-PP
 APW20001221 10 138 B-NP    economic        growth          139 I-S/I-S/I-NP/I-PP/B-NP/B-NP/B-NP
 APW20001221 10 139 E-NP    growth          in              137 I-S/I-S/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001221 10 140 C-PP    in              growth          139 I-S/I-S/I-NP/I-PP/I-NP/I-NP/B-PP
 APW20001221 10 141 B-NP    the             summer          142 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
 APW20001221 10 142 E-NP    summer          in              140 I-S/I-S/I-NP/I-PP/I-NP/E-NP/E-PP/E-NP
 APW20001221 10 143 O       and             growth/evidence 139/145 I-S/I-S/I-NP/I-PP/I-NP
 APW20001221 10 144 B-NP    mounting        evidence        145 I-S/I-S/I-NP/I-PP/I-NP/B-NP/B-NP
 APW20001221 10 145 E-NP    evidence        in              137 I-S/I-S/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001221 10 146 C-PP    of              evidence        145 I-S/I-S/I-NP/I-PP/I-NP/I-NP/B-PP
 APW20001221 10 147 B-NP    more            weakness        149 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
 APW20001221 10 148 I-NP    recent          weakness        149 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
 APW20001221 10 149 E-NP    weakness        of              146 I-S/I-S/I-NP/E-PP/E-NP/E-NP/E-PP/E-NP
 APW20001221 10 150 O       COMMA           falloff         136 I-S/I-S/I-NP
 APW20001221 10 151 C-PP    including       falloff         136 I-S/I-S/I-NP/B-PP
 APW20001221 10 152 B-NP    disappointing   sales           154 I-S/I-S/I-NP/I-PP/B-NP
 APW20001221 10 153 I-NP    Christmas       sales           154 I-S/I-S/I-NP/I-PP/I-NP
 APW20001221 10 154 E-NP    sales           including       151 I-S/I-S/I-NP/E-PP/E-NP
 APW20001221 10 155 O       COMMA           falloff         136 I-S/I-S/E-NP
 APW20001221 10 156 B-VP    have            increased       157 I-S/I-S/B-VP
 APW20001221 10 157 E-VP    increased       increased       157 I-S/I-S/I-VP
 APW20001221 10 158 C-NP    worries         increased       157 I-S/I-S/I-VP/B-NP/C-NP
 APW20001221 10 159 C-PP    about           worries         158 I-S/I-S/I-VP/I-NP/B-PP
 APW20001221 10 160 C-SBAR  whether         about           159 I-S/I-S/I-VP/I-NP/I-PP/B-SBAR
 APW20001221 10 161 C-NP    America         expansion       166 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/B-S/B-NP/B-NP
 APW20001221 10 162 B-NP    's              expansion       166 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-NP/E-NP
 APW20001221 10 163 I-NP    record          expansion       166 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-NP
 APW20001221 10 164 I-NP    10-year         expansion       166 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-NP
 APW20001221 10 165 I-NP    economic        expansion       166 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-NP
 APW20001221 10 166 E-NP    expansion       was             167 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/E-NP
 APW20001221 10 167 C-VP    was             whether         160 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/B-VP
 APW20001221 10 168 C-PP    in              was             167 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-PP
 APW20001221 10 169 C-NP    danger          in              168 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001221 10 170 C-PP    of              danger          169 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001221 10 171 C-VP    toppling        of              170 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-S/B-VP
 APW20001221 10 172 C-PP    into            toppling        171 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/B-PP
 APW20001221 10 173 B-NP    a               recession       174 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/B-NP
 APW20001221 10 174 E-NP    recession       into            172 I-S/I-S/E-VP/E-NP/E-PP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-S/E-VP/E-PP/E-NP
 APW20001221 10 175 O       .               increased       157 E-S/E-S


