#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001106  1  0 B-NP    APW20001106.1252.0310 STORY             2 B-S/B-NP/B-NP
 APW20001106  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001106  1  2 E-NP    STORY           13:40:39          4 I-S/I-NP/E-NP
 APW20001106  1  3 B-NP    2000-11-06      13:40:39          4 I-S/I-NP
 APW20001106  1  4 E-NP    13:40:39        ???             ???        E-S/E-NP

 APW20001106  2  5 C-NP    British-Airways-Sale ???             ???        C-S/C-NP

 APW20001106  3  6 B-NP    British         Airways           7 B-S/B-S/B-NP
 APW20001106  3  7 E-NP    Airways         Sell              9 I-S/I-S/E-NP
 APW20001106  3  8 B-VP    To              Sell              9 I-S/I-S/B-VP
 APW20001106  3  9 E-VP    Sell            Sell              9 I-S/I-S/I-VP
 APW20001106  3 10 B-NP    Go              Division         11 I-S/I-S/I-VP/B-NP
 APW20001106  3 11 E-NP    Division        Sell              9 E-S/E-S/E-VP/E-NP

 APW20001106  4 12 C-NP    LONDON          _                16 B-S/B-S/B-S/B-NP/C-NP
 APW20001106  4 13 O       [               ???             ???        I-S/I-S/I-S/I-NP/B-PRN
 APW20001106  4 14 C-NP    AP              ???             ???        I-S/I-S/I-S/I-NP/I-PRN/C-NP
 APW20001106  4 15 O       ]               ???             ???        I-S/I-S/I-S/E-NP/E-PRN
 APW20001106  4 16 C-VP    _               _                16 I-S/I-S/I-S/B-VP
 APW20001106  4 17 B-NP    British         PLC              19 I-S/I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001106  4 18 I-NP    Airways         PLC              19 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001106  4 19 E-NP    PLC             plans            20 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001106  4 20 C-VP    plans           _                16 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001106  4 21 B-VP    to              sell             22 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001106  4 22 E-VP    sell            plans            20 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001106  4 23 C-NP    Go              sell             22 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 APW20001106  4 24 O       COMMA           Go               23 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 APW20001106  4 25 B-NP    its             subsidiary       28 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-NP/B-NP
 APW20001106  4 26 I-NP    profitable      subsidiary       28 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
 APW20001106  4 27 I-NP    cut-price       subsidiary       28 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
 APW20001106  4 28 E-NP    subsidiary      Go               23 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001106  4 29 C-VP    launched        subsidiary       28 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/B-VP
 APW20001106  4 30 B-NP    two             years            31 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-VP/B-ADVP/B-NP
 APW20001106  4 31 E-NP    years           ago              32 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-VP/I-ADVP/E-NP
 APW20001106  4 32 C-ADVP  ago             launched         29 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-NP/E-VP/E-ADVP
 APW20001106  4 33 O       COMMA           _                16 I-S/I-S
 APW20001106  4 34 B-NP    the             company          35 I-S/I-S/B-NP
 APW20001106  4 35 E-NP    company         _                16 I-S/I-S/E-NP
 APW20001106  4 36 C-VP    said            _                16 I-S/I-S/B-VP
 APW20001106  4 37 C-NP    Monday          said             36 I-S/I-S/E-VP/C-NP
 APW20001106  4 38 O       .               _                16 E-S/E-S

 APW20001106  5 39 C-NP    BA              announced        40 B-S/B-S/C-NP
 APW20001106  5 40 C-VP    announced       announced        40 I-S/I-S/B-VP
 APW20001106  5 41 B-NP    the             sale             42 I-S/I-S/I-VP/B-NP
 APW20001106  5 42 E-NP    sale            announced        40 I-S/I-S/I-VP/E-NP
 APW20001106  5 43 C-SBAR  as              announced        40 I-S/I-S/I-VP/B-SBAR
 APW20001106  5 44 C-NP    it              reported         45 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001106  5 45 C-VP    reported        as               43 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001106  5 46 B-NP    160             growth           48 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP
 APW20001106  5 47 I-NP    percent         growth           48 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
 APW20001106  5 48 E-NP    growth          reported         45 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001106  5 49 C-PP    in              growth           48 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-PP
 APW20001106  5 50 B-NP    its             profit           53 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
 APW20001106  5 51 I-NP    second-quarter  profit           53 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
 APW20001106  5 52 I-NP    pretax          profit           53 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
 APW20001106  5 53 E-NP    profit          in               49 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP/E-PP/E-NP
 APW20001106  5 54 O       COMMA           growth           48 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001106  5 55 B-NP    an              improvement      56 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP/B-NP
 APW20001106  5 56 E-NP    improvement     growth           48 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001106  5 57 C-NP    that            improvement      56 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-SBAR/C-WHNP
 APW20001106  5 58 C-VP    suggests        that             57 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-SBAR/B-S/B-VP
 APW20001106  5 59 C-NP    Britain         carrier          63 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001106  5 60 B-NP    's              carrier          63 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001106  5 61 I-NP    unofficial      carrier          63 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001106  5 62 I-NP    flag            carrier          63 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001106  5 63 E-NP    carrier         entering         67 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001106  5 64 B-VP    may             entering         67 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001106  5 65 I-VP    finally         entering         67 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001106  5 66 I-VP    be              entering         67 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001106  5 67 E-VP    entering        suggests         58 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001106  5 68 B-NP    sunnier         skies            70 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001106  5 69 I-NP    financial       skies            70 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001106  5 70 E-NP    skies           entering         67 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001106  5 71 O       .               announced        40 E-S/E-S

 APW20001106  6 72 O       ``              said             90 B-S/B-SINV
 APW20001106  6 73 C-NP    Thanks          is               82 I-S/I-SINV/B-S/B-NP/C-NP
 APW20001106  6 74 C-PP    to              Thanks           73 I-S/I-SINV/I-S/I-NP/B-PP
 APW20001106  6 75 C-NP    everyone        to               74 I-S/I-SINV/I-S/I-NP/I-PP/B-NP/C-NP
 APW20001106  6 76 C-NP    who             everyone         75 I-S/I-SINV/I-S/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001106  6 77 C-VP    works           who              76 I-S/I-SINV/I-S/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001106  6 78 C-PP    at              works            77 I-S/I-SINV/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001106  6 79 C-NP    Go              at               78 I-S/I-SINV/I-S/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001106  6 80 O       COMMA           is               82 I-S/I-SINV/I-S
 APW20001106  6 81 C-NP    it              is               82 I-S/I-SINV/I-S/C-NP
 APW20001106  6 82 C-VP    is              said             90 I-S/I-SINV/I-S/B-VP
 APW20001106  6 83 C-ADVP  now             is               82 I-S/I-SINV/I-S/I-VP/C-ADVP
 APW20001106  6 84 B-NP    a               brand            87 I-S/I-SINV/I-S/I-VP/B-NP
 APW20001106  6 85 I-NP    leading         brand            87 I-S/I-SINV/I-S/I-VP/I-NP
 APW20001106  6 86 I-NP    European        brand            87 I-S/I-SINV/I-S/I-VP/I-NP
 APW20001106  6 87 E-NP    brand           is               82 I-S/I-SINV/E-S/E-VP/E-NP
 APW20001106  6 88 O       COMMA           said             90 I-S/I-SINV
 APW20001106  6 89 O       ''              said             90 I-S/I-SINV
 APW20001106  6 90 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001106  6 91 B-NP    Rod             Eddington        92 I-S/I-SINV/B-NP/B-NP
 APW20001106  6 92 E-NP    Eddington       said             90 I-S/I-SINV/I-NP/E-NP
 APW20001106  6 93 O       COMMA           Eddington        92 I-S/I-SINV/I-NP
 APW20001106  6 94 B-NP    British         Airways          95 I-S/I-SINV/I-NP/B-NP/B-NP
 APW20001106  6 95 E-NP    Airways         executive       100 I-S/I-SINV/I-NP/I-NP/I-NP
 APW20001106  6 96 C-NP    '               Airways          95 I-S/I-SINV/I-NP/I-NP/E-NP
 APW20001106  6 97 B-ADJP  recently        appointed        98 I-S/I-SINV/I-NP/I-NP/B-ADJP
 APW20001106  6 98 E-ADJP  appointed       executive       100 I-S/I-SINV/I-NP/I-NP/E-ADJP
 APW20001106  6 99 B-NP    chief           executive       100 I-S/I-SINV/I-NP/I-NP
 APW20001106  6 100 E-NP    executive       Eddington        92 I-S/I-SINV/E-NP/E-NP
 APW20001106  6 101 O       .               said             90 E-S/E-SINV

 APW20001106  7 102 O       ``              made            105 B-S/B-S
 APW20001106  7 103 C-NP    It              made            105 I-S/I-S/C-NP
 APW20001106  7 104 B-VP    has             made            105 I-S/I-S/B-VP
 APW20001106  7 105 E-VP    made            made            105 I-S/I-S/I-VP
 APW20001106  7 106 B-NP    a               profit          107 I-S/I-S/I-VP/B-NP/B-NP
 APW20001106  7 107 E-NP    profit          made            105 I-S/I-S/I-VP/I-NP/E-NP
 APW20001106  7 108 B-NP    every           month           109 I-S/I-S/I-VP/I-NP/B-NP
 APW20001106  7 109 E-NP    month           profit          107 I-S/I-S/I-VP/E-NP/E-NP
 APW20001106  7 110 B-NP    this            year            111 I-S/I-S/I-VP/B-NP
 APW20001106  7 111 E-NP    year            made            105 I-S/I-S/E-VP/E-NP
 APW20001106  7 112 O       .               made            105 E-S/E-S

 APW20001106  8 113 C-ADVP  However         is              130 B-S/B-S/C-ADVP
 APW20001106  8 114 O       COMMA           is              130 I-S/I-S
 APW20001106  8 115 C-PP    given           is              130 I-S/I-S/B-PP
 APW20001106  8 116 B-NP    the             goals           118 I-S/I-S/I-PP/B-NP/B-NP
 APW20001106  8 117 I-NP    strategic       goals           118 I-S/I-S/I-PP/I-NP/I-NP
 APW20001106  8 118 E-NP    goals           given           115 I-S/I-S/I-PP/I-NP/E-NP
 APW20001106  8 119 C-NP    we              set             121 I-S/I-S/I-PP/I-NP/B-SBAR/B-S/C-NP
 APW20001106  8 120 B-VP    have            set             121 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001106  8 121 E-VP    set             goals           118 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001106  8 122 C-PP    for             set             121 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001106  8 123 B-NP    the             group           124 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001106  8 124 E-NP    group           for             122 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001106  8 125 C-PP    as              set             121 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001106  8 126 B-NP    a               whole           127 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001106  8 127 E-NP    whole           as              125 I-S/I-S/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001106  8 128 O       COMMA           is              130 I-S/I-S
 APW20001106  8 129 C-ADVP  now             is              130 I-S/I-S/C-ADVP
 APW20001106  8 130 C-VP    is              is              130 I-S/I-S/B-VP
 APW20001106  8 131 B-NP    the             time            132 I-S/I-S/I-VP/B-NP/B-NP
 APW20001106  8 132 E-NP    time            is              130 I-S/I-S/I-VP/I-NP/E-NP
 APW20001106  8 133 C-SBAR  for             time            132 I-S/I-S/I-VP/I-NP/B-SBAR
 APW20001106  8 134 B-NP    British         Airways         135 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
 APW20001106  8 135 E-NP    Airways         gain            137 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP
 APW20001106  8 136 B-VP    to              gain            137 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001106  8 137 E-VP    gain            for             133 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001106  8 138 B-NP    the             benefits        139 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001106  8 139 E-NP    benefits        gain            137 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001106  8 140 C-PP    of              benefits        139 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001106  8 141 B-NP    its             investment      142 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001106  8 142 E-NP    investment      of              140 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001106  8 143 O       and             gain            137 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001106  8 144 C-VP    realize         gain            137 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-VP
 APW20001106  8 145 B-NP    the             value           147 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
 APW20001106  8 146 I-NP    considerable    value           147 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
 APW20001106  8 147 E-NP    value           realize         144 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/E-NP
 APW20001106  8 148 C-VP    created         value           147 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-VP
 APW20001106  8 149 C-PP    in              created         148 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-VP/B-PP
 APW20001106  8 150 C-NP    Go              in              149 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-VP/E-NP/E-VP/E-PP/C-NP
 APW20001106  8 151 O       .               is              130 I-S/I-S
 APW20001106  8 152 O       ''              is              130 E-S/E-S

 APW20001106  9 153 C-NP    Go              based           155 B-S/B-S/C-NP
 APW20001106  9 154 B-VP    is              based           155 I-S/I-S/B-VP
 APW20001106  9 155 E-VP    based           based           155 I-S/I-S/I-VP
 APW20001106  9 156 C-PP    at              based           155 I-S/I-S/I-VP/B-PP
 APW20001106  9 157 B-NP    Stansted        airport         158 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001106  9 158 E-NP    airport         at              156 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001106  9 159 O       COMMA           airport         158 I-S/I-S/I-VP/I-PP/I-NP
 APW20001106  9 160 C-ADVP  northeast       airport         158 I-S/I-S/I-VP/I-PP/I-NP/B-ADVP
 APW20001106  9 161 C-PP    of              northeast       160 I-S/I-S/I-VP/I-PP/I-NP/I-ADVP/B-PP
 APW20001106  9 162 C-NP    London          of              161 I-S/I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/B-NP/C-NP
 APW20001106  9 163 O       COMMA           London          162 I-S/I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP
 APW20001106  9 164 B-NP    a               base            166 I-S/I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/B-NP/B-NP
 APW20001106  9 165 I-NP    major           base            166 I-S/I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-NP/I-NP
 APW20001106  9 166 E-NP    base            London          162 I-S/I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-NP/E-NP
 APW20001106  9 167 C-PP    for             base            166 I-S/I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-NP/B-PP
 APW20001106  9 168 B-NP    low-fare        carriers        169 I-S/I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001106  9 169 E-NP    carriers        for             167 I-S/I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001106  9 170 C-VP    operating       carriers        169 I-S/I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-NP/I-PP/I-NP/B-VP
 APW20001106  9 171 C-PP    in              operating       170 I-S/I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-NP/I-PP/I-NP/I-VP/B-PP
 APW20001106  9 172 C-NP    Britain         in              171 I-S/I-S/E-VP/E-PP/E-NP/E-ADVP/E-PP/E-NP/E-NP/E-PP/E-NP/E-VP/E-PP/C-NP
 APW20001106  9 173 O       .               based           155 E-S/E-S

 APW20001106 10 174 C-NP    BA              set             175 B-S/B-S/C-NP
 APW20001106 10 175 C-VP    set             set             175 I-S/I-S/B-VP
 APW20001106 10 176 C-PRT   up              set             175 I-S/I-S/I-VP/C-PRT
 APW20001106 10 177 C-VP    Go              set             175 I-S/I-S/I-VP/B-S/B-VP
 APW20001106 10 178 C-ADVP  when            Go              177 I-S/I-S/I-VP/I-S/I-VP/B-SBAR/C-WHADVP
 APW20001106 10 179 B-NP    smaller         rivals          180 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001106 10 180 E-NP    rivals          nibbling        182 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001106 10 181 B-VP    began           nibbling        182 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001106 10 182 E-VP    nibbling        when            178 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001106 10 183 C-ADVP  away            nibbling        182 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADVP
 APW20001106 10 184 C-PP    at              nibbling        182 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001106 10 185 B-NP    its             share           187 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001106 10 186 I-NP    market          share           187 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001106 10 187 E-NP    share           at              184 I-S/I-S/I-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001106 10 188 C-PP    by              set             175 I-S/I-S/I-VP/B-PP
 APW20001106 10 189 C-VP    offering        by              188 I-S/I-S/I-VP/I-PP/B-S/B-VP
 APW20001106 10 190 B-NP    cheaper         flights         191 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001106 10 191 E-NP    flights         offering        189 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001106 10 192 C-PP    across          flights         191 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
 APW20001106 10 193 C-NP    much            across          192 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001106 10 194 C-PP    of              much            193 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001106 10 195 C-NP    Europe          of              194 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001106 10 196 O       .               set             175 E-S/E-S

 APW20001106 11 197 B-NP    One             competitor      199 B-S/B-S/B-NP/B-NP
 APW20001106 11 198 I-NP    such            competitor      199 I-S/I-S/I-NP/I-NP
 APW20001106 11 199 E-NP    competitor      accused         205 I-S/I-S/I-NP/E-NP
 APW20001106 11 200 O       COMMA           competitor      199 I-S/I-S/I-NP
 APW20001106 11 201 C-VP    easyJet         competitor      199 I-S/I-S/I-NP/C-VP
 APW20001106 11 202 O       COMMA           competitor      199 I-S/I-S/E-NP
 APW20001106 11 203 B-VP    has             accused         205 I-S/I-S/B-VP
 APW20001106 11 204 I-VP    long            accused         205 I-S/I-S/I-VP
 APW20001106 11 205 E-VP    accused         accused         205 I-S/I-S/I-VP
 APW20001106 11 206 C-NP    BA              accused         205 I-S/I-S/I-VP/C-NP
 APW20001106 11 207 C-PP    of              accused         205 I-S/I-S/I-VP/B-PP
 APW20001106 11 208 C-ADVP  unfairly        subsidizing     209 I-S/I-S/I-VP/I-PP/B-S/C-ADVP
 APW20001106 11 209 C-VP    subsidizing     of              207 I-S/I-S/I-VP/I-PP/I-S/B-VP
 APW20001106 11 210 C-NP    Go              subsidizing     209 I-S/I-S/E-VP/E-PP/E-S/E-VP/C-NP
 APW20001106 11 211 O       .               accused         205 E-S/E-S

 APW20001106 12 212 C-NP    BA              denied          214 B-S/B-S/B-S/C-NP
 APW20001106 12 213 B-VP    has             denied          214 I-S/I-S/I-S/B-VP
 APW20001106 12 214 E-VP    denied          denied/said     214/222 I-S/I-S/I-S/I-VP
 APW20001106 12 215 B-NP    the             accusation      216 I-S/I-S/I-S/I-VP/B-NP
 APW20001106 12 216 E-NP    accusation      denied          214 I-S/I-S/E-S/E-VP/E-NP
 APW20001106 12 217 O       but             denied/said     214/222 I-S/I-S
 APW20001106 12 218 C-PP    until           said            222 I-S/I-S/B-S/B-PP
 APW20001106 12 219 C-ADVP  now             until           218 I-S/I-S/I-S/E-PP/C-ADVP
 APW20001106 12 220 B-VP    has             said            222 I-S/I-S/I-S/B-VP
 APW20001106 12 221 I-VP    not             said            222 I-S/I-S/I-S/I-VP
 APW20001106 12 222 E-VP    said            denied/said     214/222 I-S/I-S/I-S/I-VP
 APW20001106 12 223 C-SBAR  whether         said            222 I-S/I-S/I-S/I-VP/B-SBAR
 APW20001106 12 224 C-NP    Go              making          226 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001106 12 225 B-VP    was             making          226 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001106 12 226 E-VP    making          whether         223 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001106 12 227 C-NP    money           making          226 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/C-NP
 APW20001106 12 228 O       .               denied/said     214/222 E-S/E-S

 APW20001106 13 229 B-NP    British         Airways         230 B-S/B-S/B-NP
 APW20001106 13 230 E-NP    Airways         reported        231 I-S/I-S/E-NP
 APW20001106 13 231 C-VP    reported        reported        231 I-S/I-S/B-VP
 APW20001106 13 232 B-NP    a               profit          234 I-S/I-S/I-VP/B-NP/B-NP
 APW20001106 13 233 I-NP    pretax          profit          234 I-S/I-S/I-VP/I-NP/I-NP
 APW20001106 13 234 E-NP    profit          reported        231 I-S/I-S/I-VP/I-NP/E-NP
 APW20001106 13 235 C-PP    of              profit          234 I-S/I-S/I-VP/I-NP/B-PP
 APW20001106 13 236 B-NP    200             pounds          238 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001106 13 237 I-NP    million         pounds          238 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001106 13 238 E-NP    pounds          of              235 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001106 13 239 O       [               ???             ???        I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PRN
 APW20001106 13 240 B-NP    $               million         242 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/B-NP
 APW20001106 13 241 I-NP    290             million         242 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/I-NP
 APW20001106 13 242 E-NP    million         ???             ???        I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/E-NP
 APW20001106 13 243 O       ]               ???             ???        I-S/I-S/I-VP/I-NP/E-PP/E-NP/E-PRN
 APW20001106 13 244 C-PP    in              profit          234 I-S/I-S/I-VP/I-NP/B-PP
 APW20001106 13 245 B-NP    the             quarter         247 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001106 13 246 I-NP    second          quarter         247 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001106 13 247 E-NP    quarter         in              244 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001106 13 248 C-VP    ending          quarter         247 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-VP
 APW20001106 13 249 C-NP    Sept            ending          248 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-VP/C-NP
 APW20001106 13 250 O       .               reported        231 E-S/E-S

 APW20001106 14 251 C-NP    30              compared        253 B-S/B-S/C-NP
 APW20001106 14 252 O       COMMA           compared        253 I-S/I-S
 APW20001106 14 253 C-VP    compared        compared        253 I-S/I-S/B-VP
 APW20001106 14 254 C-PP    to              compared        253 I-S/I-S/I-VP/B-PP
 APW20001106 14 255 B-NP    40              pounds          257 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001106 14 256 I-NP    million         pounds          257 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001106 14 257 E-NP    pounds          to              254 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001106 14 258 B-NP    a               year            259 I-S/I-S/I-VP/I-PP/I-NP/B-ADVP/B-NP
 APW20001106 14 259 E-NP    year            ago             260 I-S/I-S/I-VP/I-PP/I-NP/I-ADVP/E-NP
 APW20001106 14 260 C-ADVP  ago             pounds          257 I-S/I-S/E-VP/E-PP/E-NP/E-ADVP
 APW20001106 14 261 O       .               compared        253 E-S/E-S

 APW20001106 15 262 B-NP    Its             profit          265 B-S/B-S/B-NP
 APW20001106 15 263 I-NP    quarterly       profit          265 I-S/I-S/I-NP
 APW20001106 15 264 I-NP    operating       profit          265 I-S/I-S/I-NP
 APW20001106 15 265 E-NP    profit          improved        266 I-S/I-S/E-NP
 APW20001106 15 266 C-VP    improved        improved        266 I-S/I-S/B-VP
 APW20001106 15 267 C-PP    to              improved        266 I-S/I-S/I-VP/B-PP
 APW20001106 15 268 B-NP    361             pounds          270 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001106 15 269 I-NP    million         pounds          270 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001106 15 270 E-NP    pounds          to              267 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001106 15 271 O       [               ???             ???        I-S/I-S/I-VP/I-PP/I-NP/B-PRN
 APW20001106 15 272 B-NP    $               million         274 I-S/I-S/I-VP/I-PP/I-NP/I-PRN/B-NP
 APW20001106 15 273 I-NP    523             million         274 I-S/I-S/I-VP/I-PP/I-NP/I-PRN/I-NP
 APW20001106 15 274 E-NP    million         ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-PRN/E-NP
 APW20001106 15 275 O       ]               ???             ???        I-S/I-S/I-VP/E-PP/E-NP/E-PRN
 APW20001106 15 276 C-PP    from            improved        266 I-S/I-S/I-VP/B-PP
 APW20001106 15 277 B-NP    211             pounds          279 I-S/I-S/I-VP/I-PP/B-NP
 APW20001106 15 278 I-NP    million         pounds          279 I-S/I-S/I-VP/I-PP/I-NP
 APW20001106 15 279 E-NP    pounds          from            276 I-S/I-S/I-VP/I-PP/E-NP
 APW20001106 15 280 B-NP    a               year            281 I-S/I-S/I-VP/I-PP/B-ADVP/B-NP
 APW20001106 15 281 E-NP    year            ago             282 I-S/I-S/I-VP/I-PP/I-ADVP/E-NP
 APW20001106 15 282 C-ADVP  ago             from            276 I-S/I-S/E-VP/E-PP/E-ADVP
 APW20001106 15 283 O       .               improved        266 E-S/E-S

 APW20001106 16 284 B-NP    This            growth          286 B-S/B-S/B-NP
 APW20001106 16 285 I-NP    income          growth          286 I-S/I-S/I-NP
 APW20001106 16 286 E-NP    growth          indicated       287 I-S/I-S/E-NP
 APW20001106 16 287 C-VP    indicated       indicated       287 I-S/I-S/B-VP
 APW20001106 16 288 C-SBAR  that            indicated       287 I-S/I-S/I-VP/B-SBAR
 APW20001106 16 289 C-NP    BA              strategy        292 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP/B-NP
 APW20001106 16 290 B-NP    's              strategy        292 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/E-NP
 APW20001106 16 291 I-NP    new             strategy        292 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001106 16 292 E-NP    strategy        started         303 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001106 16 293 C-PP    of              strategy        292 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001106 16 294 C-VP    trying          of              293 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-S/B-VP
 APW20001106 16 295 B-VP    to              attract         296 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-S/I-VP/B-S/B-VP
 APW20001106 16 296 E-VP    attract         trying          294 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-S/I-VP/I-S/I-VP
 APW20001106 16 297 B-NP    more            passengers      301 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-S/I-VP/I-S/I-VP/B-NP
 APW20001106 16 298 I-NP    business        passengers      301 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-S/I-VP/I-S/I-VP/I-NP
 APW20001106 16 299 I-NP    and             passengers      301 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-S/I-VP/I-S/I-VP/I-NP
 APW20001106 16 300 I-NP    first-class     passengers      301 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-S/I-VP/I-S/I-VP/I-NP
 APW20001106 16 301 E-NP    passengers      attract         296 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-S/E-VP/E-S/E-VP/E-NP
 APW20001106 16 302 B-VP    has             started         303 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001106 16 303 E-VP    started         that            288 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001106 16 304 B-VP    to              pay             305 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001106 16 305 E-VP    pay             started         303 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001106 16 306 C-PRT   off             pay             305 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/C-PRT
 APW20001106 16 307 O       .               indicated       287 E-S/E-S

 APW20001106 17 308 C-NP    BA              said            309 B-S/B-S/C-NP
 APW20001106 17 309 C-VP    said            said            309 I-S/I-S/B-VP
 APW20001106 17 310 B-NP    its             number          311 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001106 17 311 E-NP    number          increased       315 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001106 17 312 C-PP    of              number          311 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001106 17 313 B-NP    premium         passengers      314 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001106 17 314 E-NP    passengers      of              312 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001106 17 315 C-VP    increased       said            309 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001106 17 316 C-PP    by              increased       315 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001106 17 317 B-NP    7.7             percent         318 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001106 17 318 E-NP    percent         by              316 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001106 17 319 C-PP    during          increased       315 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001106 17 320 B-NP    the             quarter         321 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001106 17 321 E-NP    quarter         during          319 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001106 17 322 O       COMMA           increased       315 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001106 17 323 C-SBAR  while           increased       315 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001106 17 324 C-NP    revenues        rose            333 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/C-NP
 APW20001106 17 325 C-PP    for             revenues        324 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001106 17 326 B-NP    the             months          329 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
 APW20001106 17 327 I-NP    first           months          329 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
 APW20001106 17 328 I-NP    six             months          329 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
 APW20001106 17 329 E-NP    months          for             325 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/E-NP
 APW20001106 17 330 C-PP    of              months          329 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-PP
 APW20001106 17 331 B-NP    the             year            332 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001106 17 332 E-NP    year            of              330 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001106 17 333 C-VP    rose            while           323 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001106 17 334 B-NP    4.9             percent         335 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001106 17 335 E-NP    percent         rose            333 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001106 17 336 C-PP    to              rose            333 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001106 17 337 B-NP    4.86            pounds          339 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001106 17 338 I-NP    billion         pounds          339 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001106 17 339 E-NP    pounds          to              336 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001106 17 340 O       [               ???             ???        I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PRN
 APW20001106 17 341 B-NP    $               billion         343 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PRN/B-NP
 APW20001106 17 342 I-NP    7.05            billion         343 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PRN/I-NP
 APW20001106 17 343 E-NP    billion         ???             ???        I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PRN/E-NP
 APW20001106 17 344 O       ]               ???             ???        I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PRN
 APW20001106 17 345 O       .               said            309 E-S/E-S

 APW20001106 18 346 O       ``              said            361 B-S/B-SINV
 APW20001106 18 347 C-NP    We              taking          349 I-S/I-SINV/B-S/C-NP
 APW20001106 18 348 B-VP    are             taking          349 I-S/I-SINV/I-S/B-VP
 APW20001106 18 349 E-VP    taking          said            361 I-S/I-SINV/I-S/I-VP
 APW20001106 18 350 B-NP    a               approach        352 I-S/I-SINV/I-S/I-VP/B-NP
 APW20001106 18 351 I-NP    ruthless        approach        352 I-S/I-SINV/I-S/I-VP/I-NP
 APW20001106 18 352 E-NP    approach        taking          349 I-S/I-SINV/I-S/I-VP/E-NP
 APW20001106 18 353 C-PP    towards         taking          349 I-S/I-SINV/I-S/I-VP/B-PP
 APW20001106 18 354 B-VP    poorly          performing      355 I-S/I-SINV/I-S/I-VP/I-PP/B-S/B-VP
 APW20001106 18 355 E-VP    performing      towards         353 I-S/I-SINV/I-S/I-VP/I-PP/I-S/I-VP
 APW20001106 18 356 B-NP    routes          assets          358 I-S/I-SINV/I-S/I-VP/I-PP/I-S/I-VP/B-NP
 APW20001106 18 357 I-NP    and             assets          358 I-S/I-SINV/I-S/I-VP/I-PP/I-S/I-VP/I-NP
 APW20001106 18 358 E-NP    assets          performing      355 I-S/I-SINV/E-S/E-VP/E-PP/E-S/E-VP/E-NP
 APW20001106 18 359 O       COMMA           said            361 I-S/I-SINV
 APW20001106 18 360 O       ''              said            361 I-S/I-SINV
 APW20001106 18 361 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001106 18 362 C-NP    Eddington       said            361 I-S/I-SINV/C-NP
 APW20001106 18 363 O       .               said            361 E-S/E-SINV

 APW20001106 19 364 O       ``              removed         371 B-S/B-S
 APW20001106 19 365 B-NP    Those           not             366 I-S/I-S/B-NP/B-NP
 APW20001106 19 366 E-NP    not             removed         371 I-S/I-S/I-NP/E-NP
 APW20001106 19 367 C-VP    adding          not             366 I-S/I-S/I-NP/B-VP
 APW20001106 19 368 C-NP    value           adding          367 I-S/I-S/E-NP/E-VP/C-NP
 APW20001106 19 369 B-VP    are             removed         371 I-S/I-S/B-VP
 APW20001106 19 370 I-VP    being           removed         371 I-S/I-S/I-VP
 APW20001106 19 371 E-VP    removed         removed         371 I-S/I-S/E-VP
 APW20001106 19 372 O       .               removed         371 E-S/E-S

 APW20001106 20 373 C-NP    It              is              374 B-S/B-S/C-NP
 APW20001106 20 374 C-VP    is              is              374 I-S/I-S/B-VP
 APW20001106 20 375 C-ADJP  imperative      is              374 I-S/I-S/I-VP/C-ADJP
 APW20001106 20 376 C-SBAR  that            is              374 I-S/I-S/I-VP/B-SBAR
 APW20001106 20 377 C-NP    each            generates       381 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/C-NP
 APW20001106 20 378 C-PP    of              each            377 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001106 20 379 B-NP    our             aircraft        380 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001106 20 380 E-NP    aircraft        of              378 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001106 20 381 C-VP    generates       that            376 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001106 20 382 B-NP    shareholder     value           383 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001106 20 383 E-NP    value           generates       381 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001106 20 384 O       .               is              374 I-S/I-S
 APW20001106 20 385 O       ''              is              374 E-S/E-S

 APW20001106 21 386 B-NP    The             airline         387 B-S/B-S/B-NP
 APW20001106 21 387 E-NP    airline         said            388 I-S/I-S/E-NP
 APW20001106 21 388 C-VP    said            said            388 I-S/I-S/B-VP
 APW20001106 21 389 C-NP    it              plans           390 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001106 21 390 C-VP    plans           said            388 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001106 21 391 B-VP    to              cut             392 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001106 21 392 E-VP    cut             plans           390 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001106 21 393 C-NP    capacity        cut             392 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 APW20001106 21 394 C-NP    worldwide       capacity        393 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-NP/C-NP
 APW20001106 21 395 C-PP    by              cut             392 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001106 21 396 B-NP    10              percent         397 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001106 21 397 E-NP    percent         by              395 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001106 21 398 C-PP    in              percent         397 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001106 21 399 B-NP    next            summer          400 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001106 21 400 E-NP    summer          schedule        402 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001106 21 401 B-NP    's              schedule        402 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001106 21 402 E-NP    schedule        in              398 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001106 21 403 O       .               said            388 E-S/E-S

 APW20001106 22 404 O       ``              have            406 B-S/B-S
 APW20001106 22 405 C-NP    We              have            406 I-S/I-S/C-NP
 APW20001106 22 406 C-VP    have            have            406 I-S/I-S/B-VP
 APW20001106 22 407 B-NP    a               number          408 I-S/I-S/I-VP/B-NP/B-NP
 APW20001106 22 408 E-NP    number          have            406 I-S/I-S/I-VP/I-NP/E-NP
 APW20001106 22 409 C-PP    of              number          408 I-S/I-S/I-VP/I-NP/B-PP
 APW20001106 22 410 B-NP    different       businesses      411 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001106 22 411 E-NP    businesses      of              409 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001106 22 412 C-VP    operating       businesses      411 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-VP
 APW20001106 22 413 C-ADVP  separately      operating       412 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/C-ADVP
 APW20001106 22 414 C-PP    within          operating       412 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-PP
 APW20001106 22 415 C-NP    Europe          within          414 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-VP/E-PP/C-NP
 APW20001106 22 416 O       .               have            406 E-S/E-S

 APW20001106 23 417 C-NP    We              examining       420 B-S/B-S/B-S/C-NP
 APW20001106 23 418 B-VP    are             examining       420 I-S/I-S/I-S/B-VP
 APW20001106 23 419 I-VP    currently       examining       420 I-S/I-S/I-S/I-VP
 APW20001106 23 420 E-VP    examining       examining       420 I-S/I-S/I-S/I-VP
 APW20001106 23 421 C-ADVP  how             examining       420 I-S/I-S/I-S/I-VP/B-SBAR/C-WHADVP
 APW20001106 23 422 C-NP    we              rationalize     425 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001106 23 423 B-VP    can             rationalize     425 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001106 23 424 I-VP    better          rationalize     425 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001106 23 425 I-VP    rationalize     how             421 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001106 23 426 O       and             rationalize     425 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001106 23 427 C-VP    integrate       rationalize     425 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 APW20001106 23 428 B-NP    their           activities      429 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
 APW20001106 23 429 E-NP    activities      integrate       427 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
 APW20001106 23 430 B-VP    to              deliver         431 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-S/B-VP
 APW20001106 23 431 E-VP    deliver         activities      429 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP
 APW20001106 23 432 B-NP    better          value           433 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/B-NP
 APW20001106 23 433 E-NP    value           deliver         431 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/E-NP
 APW20001106 23 434 C-PP    for             deliver         431 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/B-PP
 APW20001106 23 435 B-NP    the             group           436 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001106 23 436 E-NP    group           for             434 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001106 23 437 C-ADVP  overall         group           436 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-NP/E-S/E-VP/E-PP/E-NP/C-ADVP
 APW20001106 23 438 O       COMMA           examining       420 I-S/I-S
 APW20001106 23 439 O       ''              examining       420 I-S/I-S
 APW20001106 23 440 C-NP    Eddington       examining       420 I-S/I-S/C-NP
 APW20001106 23 441 C-VP    said            examining       420 I-S/I-S/C-VP
 APW20001106 23 442 O       .               examining       420 E-S/E-S

 APW20001106 24 443 B-NP    Company         shares          444 B-S/B-S/B-NP
 APW20001106 24 444 E-NP    shares          jumped          445 I-S/I-S/E-NP
 APW20001106 24 445 C-VP    jumped          jumped          445 I-S/I-S/B-VP
 APW20001106 24 446 B-NP    7               percent         447 I-S/I-S/I-VP/B-NP
 APW20001106 24 447 E-NP    percent         jumped          445 I-S/I-S/I-VP/E-NP
 APW20001106 24 448 C-PP    to              jumped          445 I-S/I-S/I-VP/B-PP
 APW20001106 24 449 B-NP    352             pence           450 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001106 24 450 E-NP    pence           to              448 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001106 24 451 O       [               ???             ???        I-S/I-S/I-VP/I-PP/I-NP/B-PRN
 APW20001106 24 452 B-NP    $               5.10            453 I-S/I-S/I-VP/I-PP/I-NP/I-PRN/B-NP
 APW20001106 24 453 E-NP    5.10            ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-PRN/E-NP
 APW20001106 24 454 O       ]               ???             ???        I-S/I-S/I-VP/I-PP/I-NP/E-PRN
 APW20001106 24 455 C-NP    each            pence           450 I-S/I-S/I-VP/E-PP/E-NP/C-NP
 APW20001106 24 456 C-PP    in              jumped          445 I-S/I-S/I-VP/B-PP
 APW20001106 24 457 B-NP    midday          trading         458 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001106 24 458 E-NP    trading         in              456 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001106 24 459 C-PP    on              trading         458 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001106 24 460 B-NP    the             Exchange        463 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001106 24 461 I-NP    London          Exchange        463 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001106 24 462 I-NP    Stock           Exchange        463 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001106 24 463 E-NP    Exchange        on              459 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001106 24 464 O       .               jumped          445 E-S/E-S

 APW20001106 25 465 C-NP    BA              struggled       479 B-S/B-S/B-NP/C-NP
 APW20001106 25 466 O       COMMA           BA              465 I-S/I-S/I-NP
 APW20001106 25 467 B-NP    the             world           468 I-S/I-S/I-NP/B-NP/B-NP/B-NP
 APW20001106 25 468 E-NP    world           airline         471 I-S/I-S/I-NP/I-NP/I-NP/I-NP
 APW20001106 25 469 B-NP    's              airline         471 I-S/I-S/I-NP/I-NP/I-NP/E-NP
 APW20001106 25 470 I-NP    fourth-biggest  airline         471 I-S/I-S/I-NP/I-NP/I-NP
 APW20001106 25 471 E-NP    airline         BA              465 I-S/I-S/I-NP/I-NP/E-NP
 APW20001106 25 472 C-PP    in              airline         471 I-S/I-S/I-NP/I-NP/B-PP
 APW20001106 25 473 C-NP    terms           in              472 I-S/I-S/I-NP/I-NP/I-PP/B-NP/C-NP
 APW20001106 25 474 C-PP    of              terms           473 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-PP
 APW20001106 25 475 B-NP    passenger       traffic         476 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001106 25 476 E-NP    traffic         of              474 I-S/I-S/I-NP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001106 25 477 O       COMMA           BA              465 I-S/I-S/E-NP
 APW20001106 25 478 B-VP    has             struggled       479 I-S/I-S/B-VP
 APW20001106 25 479 E-VP    struggled       struggled       479 I-S/I-S/I-VP
 APW20001106 25 480 B-VP    to              find            481 I-S/I-S/I-VP/B-S/B-VP
 APW20001106 25 481 E-VP    find            struggled       479 I-S/I-S/I-VP/I-S/I-VP
 APW20001106 25 482 B-NP    its             way             483 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001106 25 483 E-NP    way             find            481 I-S/I-S/I-VP/I-S/I-VP/E-NP
 APW20001106 25 484 C-PP    in              find            481 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001106 25 485 B-NP    recent          years           486 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001106 25 486 E-NP    years           in              484 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP
 APW20001106 25 487 O       .               struggled       479 E-S/E-S

 APW20001106 26 488 C-NP    It              lost            489 B-S/B-S/B-S/C-NP
 APW20001106 26 489 C-VP    lost            lost/was        489/514 I-S/I-S/I-S/B-VP
 APW20001106 26 490 B-NP    50              pounds          492 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001106 26 491 I-NP    million         pounds          492 I-S/I-S/I-S/I-VP/I-NP/I-NP
 APW20001106 26 492 E-NP    pounds          lost            489 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001106 26 493 O       [               ???             ???        I-S/I-S/I-S/I-VP/I-NP/B-PRN
 APW20001106 26 494 B-NP    $               million         496 I-S/I-S/I-S/I-VP/I-NP/I-PRN/B-NP
 APW20001106 26 495 I-NP    75              million         496 I-S/I-S/I-S/I-VP/I-NP/I-PRN/I-NP
 APW20001106 26 496 E-NP    million         ???             ???        I-S/I-S/I-S/I-VP/I-NP/I-PRN/E-NP
 APW20001106 26 497 O       ]               ???             ???        I-S/I-S/I-S/I-VP/E-NP/E-PRN
 APW20001106 26 498 C-PP    in              lost            489 I-S/I-S/I-S/I-VP/B-PP
 APW20001106 26 499 B-NP    the             quarter         501 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001106 26 500 I-NP    first           quarter         501 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001106 26 501 E-NP    quarter         in              498 I-S/I-S/I-S/I-VP/E-PP/E-NP
 APW20001106 26 502 O       COMMA           lost            489 I-S/I-S/I-S/I-VP
 APW20001106 26 503 C-PP    due             lost            489 I-S/I-S/I-S/I-VP/B-PP
 APW20001106 26 504 C-PP    to              due             503 I-S/I-S/I-S/I-VP/I-PP/B-PP
 APW20001106 26 505 B-NP    high            costs           507 I-S/I-S/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
 APW20001106 26 506 I-NP    fuel            costs           507 I-S/I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
 APW20001106 26 507 E-NP    costs           to              504 I-S/I-S/I-S/I-VP/I-PP/I-PP/I-NP/E-NP
 APW20001106 26 508 O       and             costs/competition 507/509 I-S/I-S/I-S/I-VP/I-PP/I-PP/I-NP
 APW20001106 26 509 C-NP    competition     to              504 I-S/I-S/E-S/E-VP/E-PP/E-PP/E-NP/C-NP
 APW20001106 26 510 O       COMMA           lost/was        489/514 I-S/I-S
 APW20001106 26 511 O       and             lost/was        489/514 I-S/I-S
 APW20001106 26 512 B-NP    last            year            513 I-S/I-S/B-S/B-NP
 APW20001106 26 513 E-NP    year            was             514 I-S/I-S/I-S/E-NP
 APW20001106 26 514 C-VP    was             lost/was        489/514 I-S/I-S/I-S/B-VP
 APW20001106 26 515 B-NP    the             airline         516 I-S/I-S/I-S/I-VP/B-NP/B-NP/B-NP
 APW20001106 26 516 E-NP    airline         worst           518 I-S/I-S/I-S/I-VP/I-NP/I-NP/I-NP
 APW20001106 26 517 B-NP    's              worst           518 I-S/I-S/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001106 26 518 E-NP    worst           was             514 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001106 26 519 C-SBAR  since           worst           518 I-S/I-S/I-S/I-VP/I-NP/B-SBAR
 APW20001106 26 520 B-NP    the             government      522 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
 APW20001106 26 521 I-NP    British         government      522 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
 APW20001106 26 522 E-NP    government      privatized      523 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP
 APW20001106 26 523 C-VP    privatized      since           519 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001106 26 524 C-NP    it              privatized      523 I-S/I-S/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/C-NP
 APW20001106 26 525 O       .               lost/was        489/514 E-S/E-S

 APW20001106 27 526 C-NP    Competition     become          528 B-S/B-S/B-S/C-NP
 APW20001106 27 527 B-VP    has             become          528 I-S/I-S/I-S/B-VP
 APW20001106 27 528 E-VP    become          become/resigned 528/544 I-S/I-S/I-S/I-VP
 APW20001106 27 529 C-ADJP  intense         become          528 I-S/I-S/I-S/I-VP/C-ADJP
 APW20001106 27 530 O       COMMA           become          528 I-S/I-S/I-S/I-VP
 APW20001106 27 531 C-ADVP  particularly    on              532 I-S/I-S/I-S/I-VP/B-PP/C-ADVP
 APW20001106 27 532 C-PP    on              become          528 I-S/I-S/I-S/I-VP/I-PP
 APW20001106 27 533 B-NP    its             flights         536 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001106 27 534 I-NP    core            flights         536 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001106 27 535 I-NP    trans-Atlantic  flights         536 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001106 27 536 E-NP    flights         on              532 I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001106 27 537 O       COMMA           become/resigned 528/544 I-S/I-S
 APW20001106 27 538 O       and             become/resigned 528/544 I-S/I-S
 APW20001106 27 539 B-NP    former          executive       541 I-S/I-S/B-S/B-NP/B-NP
 APW20001106 27 540 I-NP    chief           executive       541 I-S/I-S/I-S/I-NP/I-NP
 APW20001106 27 541 E-NP    executive       resigned        544 I-S/I-S/I-S/I-NP/E-NP
 APW20001106 27 542 B-NP    Bob             Ayling          543 I-S/I-S/I-S/I-NP/B-NP
 APW20001106 27 543 E-NP    Ayling          executive       541 I-S/I-S/I-S/E-NP/E-NP
 APW20001106 27 544 C-VP    resigned        become/resigned 528/544 I-S/I-S/I-S/B-VP
 APW20001106 27 545 C-PP    in              resigned        544 I-S/I-S/I-S/I-VP/B-PP
 APW20001106 27 546 C-NP    March           in              545 I-S/I-S/I-S/I-VP/E-PP/C-NP
 APW20001106 27 547 C-PP    after           resigned        544 I-S/I-S/I-S/I-VP/B-PP
 APW20001106 27 548 B-NP    a               stint           551 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001106 27 549 I-NP    troubled        stint           551 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001106 27 550 I-NP    four-year       stint           551 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001106 27 551 E-NP    stint           after           547 I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001106 27 552 O       .               become/resigned 528/544 E-S/E-S

 APW20001106 28 553 C-NP    Talks           collapsed       563 B-S/B-S/B-NP/C-NP
 APW20001106 28 554 C-PP    on              Talks           553 I-S/I-S/I-NP/B-PP
 APW20001106 28 555 B-NP    a               merger          557 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 APW20001106 28 556 I-NP    long-planned    merger          557 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 APW20001106 28 557 E-NP    merger          on              554 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 APW20001106 28 558 C-PP    with            merger          557 I-S/I-S/I-NP/I-PP/I-NP/B-PP
 APW20001106 28 559 B-NP    KLM             Airlines        562 I-S/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001106 28 560 I-NP    Royal           Airlines        562 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001106 28 561 I-NP    Dutch           Airlines        562 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001106 28 562 E-NP    Airlines        with            558 I-S/I-S/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001106 28 563 C-VP    collapsed       collapsed       563 I-S/I-S/B-VP
 APW20001106 28 564 C-PP    in              collapsed       563 I-S/I-S/I-VP/B-PP
 APW20001106 28 565 C-NP    September       in              564 I-S/I-S/E-VP/E-PP/C-NP
 APW20001106 28 566 O       .               collapsed       563 E-S/E-S


