#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001021  1  0 B-NP    APW20001021.1258.0261 STORY             2 B-S/B-NP/B-NP
 APW20001021  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001021  1  2 E-NP    STORY           13:47:10          4 I-S/I-NP/E-NP
 APW20001021  1  3 B-NP    2000-10-21      13:47:10          4 I-S/I-NP
 APW20001021  1  4 E-NP    13:47:10        ???             ???        E-S/E-NP

 APW20001021  2  5 C-NP    Ivory-Coast-Elections ???             ???        C-S/C-NP

 APW20001021  3  6 B-NP    Ivory           Coast             7 B-S/B-S/B-NP/B-NP
 APW20001021  3  7 E-NP    Coast           Vote              8 I-S/I-S/I-NP/E-NP
 APW20001021  3  8 C-NP    Vote            Sparks            9 I-S/I-S/E-NP
 APW20001021  3  9 C-VP    Sparks          Sparks            9 I-S/I-S/B-VP
 APW20001021  3 10 C-NP    Rallies         Sparks            9 E-S/E-S/E-VP/C-NP

 APW20001021  4 11 C-NP    ABIDJAN         _                18 B-S/B-S/C-NP
 APW20001021  4 12 O       COMMA           _                18 I-S/I-S
 APW20001021  4 13 B-NP    Ivory           Coast            14 I-S/I-S/B-NP/B-NP
 APW20001021  4 14 E-NP    Coast           _                18 I-S/I-S/I-NP/E-NP
 APW20001021  4 15 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001021  4 16 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-PRN/C-NP
 APW20001021  4 17 O       ]               ???             ???        I-S/I-S/E-NP/E-PRN
 APW20001021  4 18 C-VP    _               _                18 I-S/I-S/B-VP
 APW20001021  4 19 B-NP    Long            processions      20 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001021  4 20 E-NP    processions     paraded          34 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001021  4 21 C-PP    of              processions      20 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001021  4 22 C-NP    cars            of               21 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/C-NP
 APW20001021  4 23 O       COMMA           cars             22 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
 APW20001021  4 24 O       plastered       and              29 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-PP
 APW20001021  4 25 C-PP    with            and              29 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/B-PP
 APW20001021  4 26 C-NP    candidates      posters          28 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/I-PP/B-NP/B-NP
 APW20001021  4 27 B-NP    '               posters          28 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/I-PP/I-NP/E-NP
 APW20001021  4 28 E-NP    posters         with             25 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/E-PP/E-NP
 APW20001021  4 29 C-PP    and             cars             22 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP
 APW20001021  4 30 C-PP    with            and              29 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/B-PP
 APW20001021  4 31 C-NP    horns           with             30 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/I-PP/B-NP/C-NP
 APW20001021  4 32 C-VP    blaring         horns            31 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/E-PP/E-PP/E-NP/C-VP
 APW20001021  4 33 O       COMMA           cars             22 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001021  4 34 C-VP    paraded         _                18 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001021  4 35 C-PP    through         paraded          34 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001021  4 36 B-NP    this            city             38 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001021  4 37 I-NP    coastal         city             38 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001021  4 38 E-NP    city            through          35 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001021  4 39 C-NP    Saturday        paraded          34 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 APW20001021  4 40 O       COMMA           paraded          34 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001021  4 41 B-NP    one             day              42 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001021  4 42 E-NP    day             paraded          34 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001021  4 43 C-PP    before          day              42 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001021  4 44 B-NP    presidential    elections        45 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001021  4 45 E-NP    elections       before           43 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001021  4 46 B-VP    to              end              47 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-S/B-VP
 APW20001021  4 47 E-VP    end             elections        45 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001021  4 48 B-NP    10              months           49 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001021  4 49 E-NP    months          end              47 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001021  4 50 C-PP    of              months           49 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001021  4 51 B-NP    military        rule             52 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001021  4 52 E-NP    rule            of               50 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001021  4 53 O       .               _                18 E-S/E-S

 APW20001021  5 54 B-NP    The             display          55 B-S/B-S/B-NP/B-NP
 APW20001021  5 55 E-NP    display         marked           66 I-S/I-S/I-NP/E-NP
 APW20001021  5 56 C-PP    of              display          55 I-S/I-S/I-NP/B-PP
 APW20001021  5 57 C-NP    vehicles        of               56 I-S/I-S/I-NP/I-PP/B-NP/C-NP
 APW20001021  5 58 O       COMMA           vehicles         57 I-S/I-S/I-NP/I-PP/I-NP
 APW20001021  5 59 C-PP    with            vehicles         57 I-S/I-S/I-NP/I-PP/I-NP/B-PP
 APW20001021  5 60 B-NP    shouting        supporters       61 I-S/I-S/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001021  5 61 E-NP    supporters      with             59 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001021  5 62 C-VP    hanging         supporters       61 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP/B-VP
 APW20001021  5 63 C-PP    out             hanging          62 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/B-PP
 APW20001021  5 64 C-NP    windows         out              63 I-S/I-S/I-NP/I-PP/I-NP/E-PP/E-NP/E-VP/E-PP/C-NP
 APW20001021  5 65 O       COMMA           vehicles         57 I-S/I-S/E-NP/E-PP/E-NP
 APW20001021  5 66 C-VP    marked          marked           66 I-S/I-S/B-VP
 APW20001021  5 67 C-NP    some            marked           66 I-S/I-S/I-VP/B-NP/C-NP
 APW20001021  5 68 C-PP    of              some             67 I-S/I-S/I-VP/I-NP/B-PP
 APW20001021  5 69 B-NP    the             activity         72 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001021  5 70 I-NP    liveliest       activity         72 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001021  5 71 I-NP    political       activity         72 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001021  5 72 E-NP    activity        of               68 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001021  5 73 C-SBAR  since           activity         72 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR
 APW20001021  5 74 B-NP    the             period           76 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP
 APW20001021  5 75 I-NP    campaign        period           76 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP
 APW20001021  5 76 E-NP    period          began            77 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/E-NP
 APW20001021  5 77 C-VP    began           since            73 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001021  5 78 B-NP    two             weeks            79 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-ADVP/B-NP
 APW20001021  5 79 E-NP    weeks           ago              80 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/E-NP
 APW20001021  5 80 C-ADVP  ago             began            77 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-ADVP
 APW20001021  5 81 O       .               marked           66 E-S/E-S

 APW20001021  6 82 C-VP    Campaigning     Campaigning      82 B-S/B-S/B-S/B-VP
 APW20001021  6 83 C-PP    in              Campaigning      82 I-S/I-S/I-S/I-VP/B-PP
 APW20001021  6 84 B-NP    Ivory           Coast            85 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001021  6 85 E-NP    Coast           in               83 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001021  6 86 O       COMMA           Coast            85 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001021  6 87 B-VP    once            famed            88 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-VP
 APW20001021  6 88 E-VP    famed           Coast            85 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP
 APW20001021  6 89 C-PP    as              famed            88 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 APW20001021  6 90 B-NP    an              oasis            91 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
 APW20001021  6 91 E-NP    oasis           as               89 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/E-NP
 APW20001021  6 92 C-PP    of              oasis            91 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/B-PP
 APW20001021  6 93 C-NP    stability       of               92 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/E-PP/E-NP/E-PP/C-NP
 APW20001021  6 94 C-PP    amid            famed            88 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 APW20001021  6 95 B-NP    the             unrest           96 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
 APW20001021  6 96 E-NP    unrest          amid             94 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/E-NP
 APW20001021  6 97 C-NP    that            unrest           96 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001021  6 98 C-VP    plagues         that             97 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001021  6 99 C-NP    much            plagues          98 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/C-NP
 APW20001021  6 100 C-PP    of              much             99 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001021  6 101 B-NP    West            Africa          102 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001021  6 102 E-NP    Africa          of              100 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001021  6 103 O       COMMA           Coast            85 I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001021  6 104 B-VP    has             been            105 I-S/I-S/B-VP
 APW20001021  6 105 E-VP    been            Campaigning      82 I-S/I-S/I-VP
 APW20001021  6 106 C-ADJP  muted           been            105 I-S/I-S/E-VP/C-ADJP
 APW20001021  6 107 O       .               Campaigning      82 E-S/E-S

 APW20001021  7 108 B-NP    Most            candidates      109 B-S/B-S/B-NP
 APW20001021  7 109 E-NP    candidates      _               110 I-S/I-S/E-NP
 APW20001021  7 110 C-VP    _               _               110 I-S/I-S/B-VP
 APW20001021  7 111 C-PP    including       excluded        123 I-S/I-S/I-VP/B-SBAR/B-S/B-PP
 APW20001021  7 112 C-NP    those           including       111 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/B-NP/C-NP
 APW20001021  7 113 C-PP    from            those           112 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/B-PP
 APW20001021  7 114 B-NP    the             country         115 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001021  7 115 E-NP    country         parties         120 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001021  7 116 B-NP    's              parties         120 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001021  7 117 I-NP    two             parties         120 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-NP
 APW20001021  7 118 I-NP    largest         parties         120 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-NP
 APW20001021  7 119 I-NP    political       parties         120 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-NP
 APW20001021  7 120 E-NP    parties         from            113 I-S/I-S/I-VP/I-SBAR/I-S/E-PP/E-NP/E-PP/E-NP
 APW20001021  7 121 C-NP    _               excluded        123 I-S/I-S/I-VP/I-SBAR/I-S/C-NP
 APW20001021  7 122 B-VP    were            excluded        123 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001021  7 123 E-VP    excluded        _               110 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001021  7 124 C-PP    from            excluded        123 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001021  7 125 B-NP    the             vote            126 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001021  7 126 E-NP    vote            from            124 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001021  7 127 C-PP    by              vote            126 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001021  7 128 B-NP    the             Court           130 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001021  7 129 I-NP    Supreme         Court           130 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001021  7 130 E-NP    Court           by              127 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001021  7 131 O       .               _               110 E-S/E-S

 APW20001021  8 132 B-NP    Junta           Guei            136 B-S/B-S/B-NP/B-NP
 APW20001021  8 133 I-NP    leader          Guei            136 I-S/I-S/I-NP/I-NP
 APW20001021  8 134 I-NP    Gen.            Guei            136 I-S/I-S/I-NP/I-NP
 APW20001021  8 135 I-NP    Robert          Guei            136 I-S/I-S/I-NP/I-NP
 APW20001021  8 136 E-NP    Guei            expected        170 I-S/I-S/I-NP/E-NP
 APW20001021  8 137 O       COMMA           Guei            136 I-S/I-S/I-NP
 APW20001021  8 138 C-NP    who             Guei            136 I-S/I-S/I-NP/B-SBAR/B-SBAR/C-WHNP
 APW20001021  8 139 C-VP    took            who             138 I-S/I-S/I-NP/I-SBAR/I-SBAR/B-S/B-VP
 APW20001021  8 140 C-NP    control         took            139 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/C-NP
 APW20001021  8 141 C-PP    during          took            139 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/B-PP
 APW20001021  8 142 B-NP    a               coup            144 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001021  8 143 I-NP    December        coup            144 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001021  8 144 E-NP    coup            during          141 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001021  8 145 C-VP    promising       coup            144 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/B-VP
 APW20001021  8 146 C-NP    he              give            149 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/B-SBAR/B-S/C-NP
 APW20001021  8 147 B-VP    would           give            149 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/B-VP
 APW20001021  8 148 I-VP    quickly         give            149 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP
 APW20001021  8 149 E-VP    give            promising       145 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP
 APW20001021  8 150 C-PRT   up              give            149 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-SBAR/I-S/I-VP/C-PRT
 APW20001021  8 151 C-NP    power           give            149 I-S/I-S/I-NP/I-SBAR/E-SBAR/E-S/E-VP/E-PP/E-NP/E-VP/E-SBAR/E-S/E-VP/C-NP
 APW20001021  8 152 O       COMMA           who/who         138/154 I-S/I-S/I-NP/I-SBAR
 APW20001021  8 153 O       and             who/who         138/154 I-S/I-S/I-NP/I-SBAR
 APW20001021  8 154 C-NP    who             Guei            136 I-S/I-S/I-NP/I-SBAR/B-SBAR/C-WHNP
 APW20001021  8 155 C-VP    has             who             154 I-S/I-S/I-NP/I-SBAR/I-SBAR/B-S/B-VP
 APW20001021  8 156 B-NP    close           ties            158 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001021  8 157 I-NP    personal        ties            158 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001021  8 158 E-NP    ties            has             155 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001021  8 159 C-PP    to              ties            158 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001021  8 160 B-NP    the             justice         162 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001021  8 161 I-NP    chief           justice         162 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001021  8 162 E-NP    justice         to              159 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001021  8 163 C-PP    of              justice         162 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001021  8 164 B-NP    the             Court           166 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001021  8 165 I-NP    Supreme         Court           166 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001021  8 166 E-NP    Court           of              163 I-S/I-S/I-NP/E-SBAR/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001021  8 167 O       COMMA           Guei            136 I-S/I-S/E-NP
 APW20001021  8 168 B-VP    is              expected        170 I-S/I-S/B-VP
 APW20001021  8 169 I-VP    widely          expected        170 I-S/I-S/I-VP
 APW20001021  8 170 E-VP    expected        expected        170 I-S/I-S/I-VP
 APW20001021  8 171 B-VP    to              win             172 I-S/I-S/I-VP/B-S/B-VP
 APW20001021  8 172 E-VP    win             expected        170 I-S/I-S/E-VP/E-S/E-VP
 APW20001021  8 173 O       .               expected        170 E-S/E-S

 APW20001021  9 174 O       ``              said            188 B-S/B-SINV
 APW20001021  9 175 B-NP    The             elections       176 I-S/I-SINV/B-S/B-S/B-NP
 APW20001021  9 176 E-NP    elections       done            179 I-S/I-SINV/I-S/I-S/E-NP
 APW20001021  9 177 B-VP    are             done            179 I-S/I-SINV/I-S/I-S/B-VP
 APW20001021  9 178 I-VP    already         done            179 I-S/I-SINV/I-S/I-S/I-VP
 APW20001021  9 179 E-VP    done            said            188 I-S/I-SINV/I-S/E-S/E-VP
 APW20001021  9 180 O       and             done/are        179/183 I-S/I-SINV/I-S
 APW20001021  9 181 C-NP    people          are             183 I-S/I-SINV/I-S/B-S/B-NP/C-NP
 APW20001021  9 182 C-ADVP  here            people          181 I-S/I-SINV/I-S/I-S/E-NP/C-ADVP
 APW20001021  9 183 B-VP    are             said            188 I-S/I-SINV/I-S/I-S/B-VP
 APW20001021  9 184 O       not             are             183 I-S/I-SINV/I-S/I-S/I-VP
 APW20001021  9 185 C-ADJP  interested      are             183 I-S/I-SINV/E-S/E-S/E-VP/C-ADJP
 APW20001021  9 186 O       COMMA           said            188 I-S/I-SINV
 APW20001021  9 187 O       ''              said            188 I-S/I-SINV
 APW20001021  9 188 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001021  9 189 B-NP    Ali             Ouattara        190 I-S/I-SINV/B-NP/B-NP
 APW20001021  9 190 E-NP    Ouattara        said            188 I-S/I-SINV/I-NP/E-NP
 APW20001021  9 191 O       COMMA           Ouattara        190 I-S/I-SINV/I-NP
 APW20001021  9 192 B-NP    a               journalist      193 I-S/I-SINV/I-NP/B-NP/B-NP
 APW20001021  9 193 E-NP    journalist      Ouattara        190 I-S/I-SINV/I-NP/I-NP/E-NP
 APW20001021  9 194 C-PP    in              journalist      193 I-S/I-SINV/I-NP/I-NP/B-PP
 APW20001021  9 195 B-NP    the             city            197 I-S/I-SINV/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001021  9 196 I-NP    northern        city            197 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001021  9 197 E-NP    city            in              194 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001021  9 198 C-PP    of              city            197 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/B-PP
 APW20001021  9 199 C-NP    Korhogo         of              198 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/E-PP/C-NP
 APW20001021  9 200 O       COMMA           city            197 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 APW20001021  9 201 C-ADVP  where           city            197 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/B-SBAR/C-WHADVP
 APW20001021  9 202 B-NP    a               posters         207 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP
 APW20001021  9 203 I-NP    few             posters         207 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP
 APW20001021  9 204 I-NP    torn            posters         207 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP
 APW20001021  9 205 I-NP    and             posters         207 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP
 APW20001021  9 206 I-NP    defaced         posters         207 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP
 APW20001021  9 207 E-NP    posters         were            208 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/E-NP
 APW20001021  9 208 C-VP    were            where           201 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001021  9 209 B-NP    the             sign            211 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001021  9 210 I-NP    only            sign            211 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001021  9 211 E-NP    sign            were            208 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001021  9 212 C-PP    of              sign            211 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001021  9 213 B-NP    the             vote            215 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001021  9 214 I-NP    approaching     vote            215 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001021  9 215 E-NP    vote            of              212 I-S/I-SINV/E-NP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001021  9 216 O       .               said            188 E-S/E-SINV

 APW20001021 10 217 C-SBAR  While           is              231 B-S/B-S/B-SBAR
 APW20001021 10 218 C-NP    there           are             219 I-S/I-S/I-SBAR/B-S/C-NP
 APW20001021 10 219 C-VP    are             While           217 I-S/I-S/I-SBAR/I-S/B-VP
 APW20001021 10 220 B-NP    a               total           221 I-S/I-S/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001021 10 221 E-NP    total           are             219 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001021 10 222 C-PP    of              total           221 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001021 10 223 B-NP    five            candidates      224 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001021 10 224 E-NP    candidates      of              222 I-S/I-S/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001021 10 225 O       COMMA           is              231 I-S/I-S
 APW20001021 10 226 B-NP    the             contender       230 I-S/I-S/B-NP
 APW20001021 10 227 I-NP    only            contender       230 I-S/I-S/I-NP
 APW20001021 10 228 I-NP    other           contender       230 I-S/I-S/I-NP
 APW20001021 10 229 I-NP    serious         contender       230 I-S/I-S/I-NP
 APW20001021 10 230 E-NP    contender       is              231 I-S/I-S/E-NP
 APW20001021 10 231 C-VP    is              is              231 I-S/I-S/B-VP
 APW20001021 10 232 B-NP    Laurent         Gbagbo          233 I-S/I-S/I-VP/B-NP/B-NP
 APW20001021 10 233 E-NP    Gbagbo          is              231 I-S/I-S/I-VP/I-NP/E-NP
 APW20001021 10 234 O       COMMA           Gbagbo          233 I-S/I-S/I-VP/I-NP
 APW20001021 10 235 B-NP    a               professor       237 I-S/I-S/I-VP/I-NP/B-NP/B-NP
 APW20001021 10 236 I-NP    history         professor       237 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 APW20001021 10 237 E-NP    professor       Gbagbo          233 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001021 10 238 O       and             professor/leader 237/241 I-S/I-S/I-VP/I-NP/I-NP
 APW20001021 10 239 B-NP    longtime        leader          241 I-S/I-S/I-VP/I-NP/I-NP/B-NP
 APW20001021 10 240 I-NP    opposition      leader          241 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 APW20001021 10 241 E-NP    leader          Gbagbo          233 I-S/I-S/E-VP/E-NP/E-NP/E-NP
 APW20001021 10 242 O       .               is              231 E-S/E-S

 APW20001021 11 243 B-NP    The             country         244 B-S/B-S/B-NP/B-NP/B-NP
 APW20001021 11 244 E-NP    country         candidate       248 I-S/I-S/I-NP/I-NP/I-NP
 APW20001021 11 245 B-NP    's              candidate       248 I-S/I-S/I-NP/I-NP/E-NP
 APW20001021 11 246 I-NP    best-known      candidate       248 I-S/I-S/I-NP/I-NP
 APW20001021 11 247 I-NP    opposition      candidate       248 I-S/I-S/I-NP/I-NP
 APW20001021 11 248 E-NP    candidate       excluded        255 I-S/I-S/I-NP/E-NP
 APW20001021 11 249 O       COMMA           candidate       248 I-S/I-S/I-NP
 APW20001021 11 250 B-NP    Alassane        Ouattara        252 I-S/I-S/I-NP/B-NP
 APW20001021 11 251 I-NP    Dramane         Ouattara        252 I-S/I-S/I-NP/I-NP
 APW20001021 11 252 E-NP    Ouattara        candidate       248 I-S/I-S/I-NP/E-NP
 APW20001021 11 253 O       COMMA           candidate       248 I-S/I-S/E-NP
 APW20001021 11 254 B-VP    was             excluded        255 I-S/I-S/B-VP
 APW20001021 11 255 E-VP    excluded        excluded        255 I-S/I-S/I-VP
 APW20001021 11 256 C-PP    by              excluded        255 I-S/I-S/I-VP/B-PP
 APW20001021 11 257 B-NP    the             court           258 I-S/I-S/I-VP/I-PP/B-NP
 APW20001021 11 258 E-NP    court           by              256 I-S/I-S/I-VP/E-PP/E-NP
 APW20001021 11 259 B-PP    because         of              260 I-S/I-S/I-VP/B-PP
 APW20001021 11 260 E-PP    of              excluded        255 I-S/I-S/I-VP/I-PP
 APW20001021 11 261 C-NP    what            of              260 I-S/I-S/I-VP/I-PP/B-SBAR/C-WHNP
 APW20001021 11 262 C-NP    it              said            263 I-S/I-S/I-VP/I-PP/I-SBAR/B-S/C-NP
 APW20001021 11 263 C-VP    said            what            261 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/B-VP
 APW20001021 11 264 C-VP    were            said            263 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-VP
 APW20001021 11 265 C-NP    questions       were            264 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/C-NP
 APW20001021 11 266 C-PP    about           questions       265 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001021 11 267 C-SBAR  whether         about           266 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-SBAR
 APW20001021 11 268 B-NP    both            parents         270 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/B-S/B-NP
 APW20001021 11 269 I-NP    his             parents         270 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-NP
 APW20001021 11 270 E-NP    parents         were            271 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/E-NP
 APW20001021 11 271 C-VP    were            whether         267 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/B-VP
 APW20001021 11 272 B-PP    of              were            271 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-PP
 APW20001021 11 273 O       ``              of              272 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP
 APW20001021 11 274 B-NP    Ivorian         origin          275 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001021 11 275 E-NP    origin          of              272 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001021 11 276 O       COMMA           were            271 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP
 APW20001021 11 277 O       ''              were            271 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP
 APW20001021 11 278 C-SBAR  as              were            271 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001021 11 279 B-NP    a               constitution    283 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001021 11 280 I-NP    new             constitution    283 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001021 11 281 I-NP    junta           constitution    283 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001021 11 282 I-NP    -backed         constitution    283 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001021 11 283 E-NP    constitution    requires        284 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001021 11 284 C-VP    requires        as              278 I-S/I-S/E-VP/E-PP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-SBAR/E-S/E-VP/E-SBAR/E-S/C-VP
 APW20001021 11 285 O       .               excluded        255 E-S/E-S

 APW20001021 12 286 C-NP    Ouattara        party           288 B-S/B-S/B-NP/B-NP/B-NP
 APW20001021 12 287 B-NP    's              party           288 I-S/I-S/I-NP/I-NP/E-NP
 APW20001021 12 288 E-NP    party           have            313 I-S/I-S/I-NP/E-NP
 APW20001021 12 289 O       COMMA           party           288 I-S/I-S/I-NP
 APW20001021 12 290 O       the             Party           301 I-S/I-S/I-NP/B-NP/B-NP
 APW20001021 12 291 O       Rally           Party           301 I-S/I-S/I-NP/I-NP/I-NP
 APW20001021 12 292 C-PP    of              Party           301 I-S/I-S/I-NP/I-NP/I-NP/B-PP
 APW20001021 12 293 B-NP    the             Republicans     294 I-S/I-S/I-NP/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001021 12 294 E-NP    Republicans     of              292 I-S/I-S/I-NP/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001021 12 295 O       COMMA           Republicans/ruling 294/299 I-S/I-S/I-NP/I-NP/I-NP/I-PP/I-NP
 APW20001021 12 296 O       and             Republicans/ruling 294/299 I-S/I-S/I-NP/I-NP/I-NP/I-PP/I-NP
 APW20001021 12 297 B-NP    the             ruling          299 I-S/I-S/I-NP/I-NP/I-NP/I-PP/I-NP/B-NP
 APW20001021 12 298 I-NP    former          ruling          299 I-S/I-S/I-NP/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001021 12 299 E-NP    ruling          of              292 I-S/I-S/I-NP/I-NP/I-NP/E-PP/E-NP/E-NP
 APW20001021 12 300 B-NP    Democratic      Party           301 I-S/I-S/I-NP/I-NP/I-NP
 APW20001021 12 301 E-NP    Party           party           288 I-S/I-S/I-NP/I-NP/E-NP
 APW20001021 12 302 C-PP    of              Party           301 I-S/I-S/I-NP/I-NP/B-PP
 APW20001021 12 303 B-NP    the             Coast           305 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 APW20001021 12 304 I-NP    Ivory           Coast           305 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 APW20001021 12 305 E-NP    Coast           of              302 I-S/I-S/I-NP/E-NP/E-PP/E-NP
 APW20001021 12 306 O       COMMA           party           288 I-S/I-S/I-NP
 APW20001021 12 307 B-NP    whose           candidates      308 I-S/I-S/I-NP/B-SBAR/B-WHNP
 APW20001021 12 308 E-NP    candidates      party           288 I-S/I-S/I-NP/I-SBAR/E-WHNP
 APW20001021 12 309 B-VP    were            excluded        311 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 APW20001021 12 310 I-VP    also            excluded        311 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 APW20001021 12 311 E-VP    excluded        candidates      308 I-S/I-S/I-NP/E-SBAR/E-S/E-VP
 APW20001021 12 312 O       COMMA           party           288 I-S/I-S/E-NP
 APW20001021 12 313 B-VP    have            have            313 I-S/I-S/B-VP
 APW20001021 12 314 O       both            have            313 I-S/I-S/I-VP
 APW20001021 12 315 C-VP    called          have            313 I-S/I-S/I-VP/B-VP
 APW20001021 12 316 C-PP    for             called          315 I-S/I-S/I-VP/I-VP/B-PP
 APW20001021 12 317 B-NP    a               boycott         318 I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 APW20001021 12 318 E-NP    boycott         for             316 I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 APW20001021 12 319 C-PP    of              boycott         318 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 APW20001021 12 320 B-NP    the             polls           321 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001021 12 321 E-NP    polls           of              319 I-S/I-S/E-VP/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001021 12 322 O       .               have            313 E-S/E-S

 APW20001021 13 323 C-NP    Representatives set             329 B-S/B-S/B-NP/C-NP
 APW20001021 13 324 C-PP    of              Representatives 323 I-S/I-S/I-NP/B-PP
 APW20001021 13 325 C-NP    Rally           of              324 I-S/I-S/I-NP/I-PP/B-NP/C-NP
 APW20001021 13 326 C-PP    of              Rally           325 I-S/I-S/I-NP/I-PP/I-NP/B-PP
 APW20001021 13 327 B-NP    the             Republicans     328 I-S/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001021 13 328 E-NP    Republicans     of              326 I-S/I-S/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001021 13 329 C-VP    set             set             329 I-S/I-S/B-VP
 APW20001021 13 330 C-PRT   out             set             329 I-S/I-S/I-VP/C-PRT
 APW20001021 13 331 C-PP    on              set             329 I-S/I-S/I-VP/B-PP
 APW20001021 13 332 C-NP    motorbikes      on              331 I-S/I-S/I-VP/E-PP/C-NP
 APW20001021 13 333 C-NP    Saturday        set             329 I-S/I-S/I-VP/C-NP
 APW20001021 13 334 B-VP    to              urge            335 I-S/I-S/I-VP/B-S/B-VP
 APW20001021 13 335 E-VP    urge            set             329 I-S/I-S/I-VP/I-S/I-VP
 APW20001021 13 336 C-NP    villagers       urge            335 I-S/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 APW20001021 13 337 C-PP    in              villagers       336 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001021 13 338 B-NP    the             party           339 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001021 13 339 E-NP    party           stronghold      342 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001021 13 340 B-NP    's              stronghold      342 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001021 13 341 I-NP    northern        stronghold      342 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001021 13 342 E-NP    stronghold      in              337 I-S/I-S/I-VP/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001021 13 343 O       not             cast            345 I-S/I-S/I-VP/I-S/I-VP/B-S
 APW20001021 13 344 B-VP    to              cast            345 I-S/I-S/I-VP/I-S/I-VP/I-S/B-VP
 APW20001021 13 345 E-VP    cast            urge            335 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001021 13 346 C-NP    ballots         cast            345 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/C-NP
 APW20001021 13 347 O       .               set             329 E-S/E-S

 APW20001021 14 348 O       ``              Stay/play/vote  349/354/365 B-S/B-S
 APW20001021 14 349 C-VP    Stay            Stay/play/vote  349/354/365 I-S/I-S/B-S/B-S/B-VP
 APW20001021 14 350 C-PP    in              Stay            349 I-S/I-S/I-S/I-S/I-VP/B-PP
 APW20001021 14 351 B-NP    your            homes           352 I-S/I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001021 14 352 E-NP    homes           in              350 I-S/I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001021 14 353 O       COMMA           Stay/play/vote  349/354/365 I-S/I-S/I-S
 APW20001021 14 354 C-VP    play            Stay/play/vote  349/354/365 I-S/I-S/I-S/B-S/B-VP
 APW20001021 14 355 B-UCP   soccer          play            354 I-S/I-S/I-S/I-S/I-VP/B-UCP
 APW20001021 14 356 O       COMMA           soccer          355 I-S/I-S/I-S/I-S/I-VP/I-UCP
 APW20001021 14 357 O       or              soccer          355 I-S/I-S/I-S/I-S/I-VP/I-UCP
 APW20001021 14 358 C-PP    till            soccer          355 I-S/I-S/I-S/I-S/I-VP/I-UCP/B-PP
 APW20001021 14 359 B-NP    the             fields          360 I-S/I-S/I-S/I-S/I-VP/I-UCP/I-PP/B-NP
 APW20001021 14 360 E-NP    fields          till            358 I-S/I-S/I-S/E-S/E-VP/E-UCP/E-PP/E-NP
 APW20001021 14 361 O       COMMA           Stay/play/vote  349/354/365 I-S/I-S/I-S
 APW20001021 14 362 O       but             Stay/play/vote  349/354/365 I-S/I-S/I-S
 APW20001021 14 363 B-VP    do              vote            365 I-S/I-S/I-S/B-S/B-VP
 APW20001021 14 364 I-VP    n't             vote            365 I-S/I-S/I-S/I-S/I-VP
 APW20001021 14 365 E-VP    vote            Stay/play/vote  349/354/365 I-S/I-S/E-S/E-S/E-VP
 APW20001021 14 366 O       COMMA           Stay/play/vote  349/354/365 I-S/I-S
 APW20001021 14 367 O       ''              Stay/play/vote  349/354/365 I-S/I-S
 APW20001021 14 368 B-NP    party           Coulibaly       371 I-S/I-S/B-NP
 APW20001021 14 369 I-NP    representative  Coulibaly       371 I-S/I-S/I-NP
 APW20001021 14 370 I-NP    Lacina          Coulibaly       371 I-S/I-S/I-NP
 APW20001021 14 371 E-NP    Coulibaly       Stay/play/vote  349/354/365 I-S/I-S/E-NP
 APW20001021 14 372 C-VP    told            Stay/play/vote  349/354/365 I-S/I-S/B-VP
 APW20001021 14 373 B-NP    about           youths          375 I-S/I-S/I-VP/B-NP/B-NP
 APW20001021 14 374 I-NP    30              youths          375 I-S/I-S/I-VP/I-NP/I-NP
 APW20001021 14 375 E-NP    youths          told            372 I-S/I-S/I-VP/I-NP/E-NP
 APW20001021 14 376 C-VP    gathered        youths          375 I-S/I-S/I-VP/I-NP/B-VP
 APW20001021 14 377 C-PP    in              gathered        376 I-S/I-S/I-VP/I-NP/I-VP/B-PP
 APW20001021 14 378 B-NP    the             village         380 I-S/I-S/I-VP/I-NP/I-VP/I-PP/B-NP/B-NP
 APW20001021 14 379 I-NP    northern        village         380 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP
 APW20001021 14 380 E-NP    village         in              377 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/E-NP
 APW20001021 14 381 C-PP    of              village         380 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/B-PP
 APW20001021 14 382 C-NP    Lanviara        of              381 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/E-PP/C-NP
 APW20001021 14 383 O       COMMA           village         380 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP
 APW20001021 14 384 C-PP    near            village         380 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/B-PP
 APW20001021 14 385 C-NP    Korhogo         near            384 I-S/I-S/E-VP/E-NP/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001021 14 386 O       .               Stay/play/vote  349/354/365 E-S/E-S

 APW20001021 15 387 C-NP    Guei            took            388 B-S/B-S/C-NP
 APW20001021 15 388 C-VP    took            took            388 I-S/I-S/B-VP
 APW20001021 15 389 C-NP    control         took            388 I-S/I-S/I-VP/C-NP
 APW20001021 15 390 C-PP    during          took            388 I-S/I-S/I-VP/B-PP
 APW20001021 15 391 B-NP    the             Dec             392 I-S/I-S/I-VP/I-PP/B-NP
 APW20001021 15 392 E-NP    Dec             during          390 I-S/I-S/E-VP/E-PP/E-NP
 APW20001021 15 393 O       .               took            388 E-S/E-S

 APW20001021 16 394 B-NP    24              coup            395 B-S/B-S/B-NP
 APW20001021 16 395 E-NP    coup            promising       396 I-S/I-S/E-NP
 APW20001021 16 396 C-VP    promising       promising       396 I-S/I-S/B-VP
 APW20001021 16 397 C-NP    he              give/exchanged  400/407 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001021 16 398 B-VP    would           give            400 I-S/I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
 APW20001021 16 399 I-VP    quickly         give            400 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
 APW20001021 16 400 E-VP    give            promising       396 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
 APW20001021 16 401 C-PRT   up              give            400 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/C-PRT
 APW20001021 16 402 C-NP    power           give            400 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-VP/C-NP
 APW20001021 16 403 O       COMMA           give/exchanged  400/407 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001021 16 404 O       but             give/exchanged  400/407 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001021 16 405 B-VP    has             exchanged       407 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 APW20001021 16 406 I-VP    since           exchanged       407 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
 APW20001021 16 407 E-VP    exchanged       promising       396 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
 APW20001021 16 408 B-NP    his             uniform         410 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
 APW20001021 16 409 I-NP    military        uniform         410 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
 APW20001021 16 410 E-NP    uniform         exchanged       407 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/E-NP
 APW20001021 16 411 C-PP    for             exchanged       407 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
 APW20001021 16 412 B-NP    a               suit            414 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001021 16 413 I-NP    snappy          suit            414 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001021 16 414 E-NP    suit            for             411 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/E-PP/E-NP
 APW20001021 16 415 O       and             exchanged       407 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
 APW20001021 16 416 C-VP    rallied         exchanged       407 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-VP
 APW20001021 16 417 B-NP    several         parties         419 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-VP/B-NP
 APW20001021 16 418 I-NP    smaller         parties         419 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-VP/I-NP
 APW20001021 16 419 E-NP    parties         rallied         416 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-VP/E-NP
 APW20001021 16 420 C-PP    around          rallied         416 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-VP/B-PP
 APW20001021 16 421 B-NP    his             candidacy       422 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-VP/I-PP/B-NP
 APW20001021 16 422 E-NP    candidacy       around          420 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-VP/E-PP/E-NP
 APW20001021 16 423 O       .               promising       396 E-S/E-S

 APW20001021 17 424 C-NP    The             withdrawn       447 B-S/B-S/B-NP
 APW20001021 17 425 B-NP    United          Nations         426 I-S/I-S/I-NP/B-NP/B-NP
 APW20001021 17 426 E-NP    Nations         The             424 I-S/I-S/I-NP/I-NP/E-NP
 APW20001021 17 427 O       COMMA           Nations         426 I-S/I-S/I-NP/I-NP
 APW20001021 17 428 B-NP    the             Organization    429 I-S/I-S/I-NP/I-NP/B-NP/B-NP
 APW20001021 17 429 E-NP    Organization    Nations         426 I-S/I-S/I-NP/I-NP/I-NP/E-NP
 APW20001021 17 430 C-PP    of              Organization    429 I-S/I-S/I-NP/I-NP/I-NP/B-PP
 APW20001021 17 431 B-NP    African         Unity           432 I-S/I-S/I-NP/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001021 17 432 E-NP    Unity           of              430 I-S/I-S/I-NP/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001021 17 433 O       COMMA           Unity/Union/countries 432/436/438 I-S/I-S/I-NP/I-NP/I-NP/I-PP/I-NP
 APW20001021 17 434 B-NP    the             Union           436 I-S/I-S/I-NP/I-NP/I-NP/I-PP/I-NP/B-NP
 APW20001021 17 435 I-NP    European        Union           436 I-S/I-S/I-NP/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001021 17 436 E-NP    Union           of              430 I-S/I-S/I-NP/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001021 17 437 O       and             Unity/Union/countries 432/436/438 I-S/I-S/I-NP/I-NP/I-NP/I-PP/I-NP
 APW20001021 17 438 C-NP    countries       of              430 I-S/I-S/I-NP/I-NP/I-NP/I-PP/I-NP/B-NP/C-NP
 APW20001021 17 439 B-PP    such            as              440 I-S/I-S/I-NP/I-NP/I-NP/I-PP/I-NP/I-NP/B-PP
 APW20001021 17 440 E-PP    as              countries       438 I-S/I-S/I-NP/I-NP/I-NP/I-PP/I-NP/I-NP/I-PP
 APW20001021 17 441 B-NP    the             States          443 I-S/I-S/I-NP/I-NP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
 APW20001021 17 442 I-NP    United          States          443 I-S/I-S/I-NP/I-NP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
 APW20001021 17 443 E-NP    States          as              440 I-S/I-S/I-NP/E-NP/E-NP/E-PP/E-NP/E-NP/E-PP/E-NP
 APW20001021 17 444 O       and             The             424 I-S/I-S/I-NP
 APW20001021 17 445 C-NP    Canada          The             424 I-S/I-S/E-NP/C-NP
 APW20001021 17 446 B-VP    have            withdrawn       447 I-S/I-S/B-VP
 APW20001021 17 447 E-VP    withdrawn       withdrawn       447 I-S/I-S/I-VP
 APW20001021 17 448 B-NP    election        observers       449 I-S/I-S/I-VP/B-NP/B-NP
 APW20001021 17 449 E-NP    observers       withdrawn       447 I-S/I-S/I-VP/I-NP/E-NP
 APW20001021 17 450 O       or              observers/funding 449/451 I-S/I-S/I-VP/I-NP
 APW20001021 17 451 C-NP    funding         withdrawn       447 I-S/I-S/I-VP/E-NP/C-NP
 APW20001021 17 452 B-VP    to              protest         453 I-S/I-S/I-VP/B-S/B-VP
 APW20001021 17 453 E-VP    protest         withdrawn       447 I-S/I-S/I-VP/I-S/I-VP
 APW20001021 17 454 C-NP    Guei            decision        456 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001021 17 455 B-NP    's              decision        456 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001021 17 456 E-NP    decision        protest         453 I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001021 17 457 B-VP    to              run             458 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-S/B-VP
 APW20001021 17 458 E-VP    run             decision        456 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP
 APW20001021 17 459 B-NP    and             exclusion       461 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-NP/B-NP
 APW20001021 17 460 I-NP    the             exclusion       461 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-NP
 APW20001021 17 461 E-NP    exclusion       run             458 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/E-NP
 APW20001021 17 462 C-PP    of              exclusion       461 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/B-PP
 APW20001021 17 463 B-NP    major           opponents       464 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001021 17 464 E-NP    opponents       of              462 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001021 17 465 O       .               withdrawn       447 E-S/E-S

 APW20001021 18 466 B-NP    Ivory           Coast           467 B-S/B-S/B-NP/B-NP/B-NP/B-NP
 APW20001021 18 467 E-NP    Coast           reputation      469 I-S/I-S/I-NP/I-NP/I-NP/E-NP
 APW20001021 18 468 B-NP    's              reputation      469 I-S/I-S/I-NP/I-NP/E-NP
 APW20001021 18 469 E-NP    reputation      tarnished       481 I-S/I-S/I-NP/E-NP
 APW20001021 18 470 C-PP    as              reputation      469 I-S/I-S/I-NP/B-PP
 APW20001021 18 471 B-NP    a               haven           472 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 APW20001021 18 472 E-NP    haven           as              470 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 APW20001021 18 473 C-PP    for             haven           472 I-S/I-S/I-NP/I-PP/I-NP/B-PP
 APW20001021 18 474 C-NP    stability       for             473 I-S/I-S/I-NP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001021 18 475 O       and             stability/wealth 474/477 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001021 18 476 B-NP    relative        wealth          477 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP
 APW20001021 18 477 E-NP    wealth          for             473 I-S/I-S/E-NP/E-PP/E-NP/E-PP/E-NP/E-NP
 APW20001021 18 478 B-VP    has             tarnished       481 I-S/I-S/B-VP
 APW20001021 18 479 I-VP    been            tarnished       481 I-S/I-S/I-VP
 APW20001021 18 480 I-VP    badly           tarnished       481 I-S/I-S/I-VP
 APW20001021 18 481 E-VP    tarnished       tarnished       481 I-S/I-S/I-VP
 APW20001021 18 482 C-PP    in              tarnished       481 I-S/I-S/I-VP/B-PP
 APW20001021 18 483 B-NP    recent          years           484 I-S/I-S/I-VP/I-PP/B-NP
 APW20001021 18 484 E-NP    years           in              482 I-S/I-S/E-VP/E-PP/E-NP
 APW20001021 18 485 O       .               tarnished       481 E-S/E-S

 APW20001021 19 486 C-NP    It              s               487 B-S/B-S/C-NP
 APW20001021 19 487 C-VP    s               s               487 I-S/I-S/B-VP
 APW20001021 19 488 C-NP    economy         hobbled         491 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001021 19 489 B-VP    has             hobbled         491 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001021 19 490 I-VP    been            hobbled         491 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001021 19 491 E-VP    hobbled         s               487 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001021 19 492 C-PP    by              hobbled         491 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001021 19 493 B-NP    a               decline         495 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001021 19 494 I-NP    steep           decline         495 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001021 19 495 E-NP    decline         by              492 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001021 19 496 C-PP    in              decline         495 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001021 19 497 C-NP    prices          in              496 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001021 19 498 C-SBAR  for             prices          497 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR
 APW20001021 19 499 C-NP    it              s               500 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/C-NP
 APW20001021 19 500 C-VP    s               for             498 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001021 19 501 B-NP    primary         exports         502 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001021 19 502 E-NP    exports         s               500 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001021 19 503 O       COMMA           exports/cocoa/coffee 502/504/506 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001021 19 504 C-NP    cocoa           s               500 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/C-NP
 APW20001021 19 505 O       and             exports/cocoa/coffee 502/504/506 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001021 19 506 C-NP    coffee          s               500 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-NP/C-NP
 APW20001021 19 507 O       COMMA           s               500 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001021 19 508 C-SBAR  while           s               500 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001021 19 509 B-NP    the             coup            511 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 APW20001021 19 510 I-NP    December        coup            511 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001021 19 511 E-NP    coup            have            517 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001021 19 512 O       and             coup/mutinies   511/516 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001021 19 513 B-NP    two             mutinies        516 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
 APW20001021 19 514 I-NP    subsequent      mutinies        516 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001021 19 515 I-NP    military        mutinies        516 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001021 19 516 E-NP    mutinies        have            517 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP/E-NP
 APW20001021 19 517 C-VP    have            while           508 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001021 19 518 B-NP    frightened      investors       522 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001021 19 519 I-NP    Ivorians        investors       522 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001021 19 520 I-NP    and             investors       522 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001021 19 521 I-NP    foreign         investors       522 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001021 19 522 E-NP    investors       have            517 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001021 19 523 C-ADVP  alike           investors       522 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/C-ADVP
 APW20001021 19 524 O       .               s               487 E-S/E-S


