#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001008  1  0 B-NP    APW20001008.1511.0218 STORY             2 B-S/B-NP/B-NP
 APW20001008  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001008  1  2 E-NP    STORY           15:34:30          4 I-S/I-NP/E-NP
 APW20001008  1  3 B-NP    2000-10-08      15:34:30          4 I-S/I-NP
 APW20001008  1  4 E-NP    15:34:30        ???             ???        E-S/E-NP

 APW20001008  2  5 C-NP    Yugoslavia      ???             ???        C-S/C-NP

 APW20001008  3  6 C-NP    Kostunica       ???             ???        B-S/B-NP/C-NP
 APW20001008  3  7 C-VP    Forming         Kostunica         6 I-S/I-NP/B-VP
 APW20001008  3  8 B-NP    New             Government        9 I-S/I-NP/I-VP/B-NP
 APW20001008  3  9 E-NP    Government      Forming           7 E-S/E-NP/E-VP/E-NP

 APW20001008  4 10 B-NP    BELGRADE        Yugoslavia       12 B-S/B-S/B-S/B-NP/B-NP
 APW20001008  4 11 I-NP    COMMA           Yugoslavia       12 I-S/I-S/I-S/I-NP/I-NP
 APW20001008  4 12 E-NP    Yugoslavia      _                16 I-S/I-S/I-S/I-NP/E-NP
 APW20001008  4 13 O       [               ???             ???        I-S/I-S/I-S/I-NP/B-PRN
 APW20001008  4 14 C-NP    AP              ???             ???        I-S/I-S/I-S/I-NP/I-PRN/C-NP
 APW20001008  4 15 O       ]               ???             ???        I-S/I-S/I-S/E-NP/E-PRN
 APW20001008  4 16 C-VP    _               _                16 I-S/I-S/I-S/B-VP
 APW20001008  4 17 C-PP    With            _                16 I-S/I-S/I-S/I-VP/B-PP
 APW20001008  4 18 B-NP    Vojislav        Kostunica        19 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001008  4 19 E-NP    Kostunica       With             17 I-S/I-S/I-S/I-VP/E-PP/E-NP
 APW20001008  4 20 C-PP    in              _                16 I-S/I-S/I-S/I-VP/B-PP
 APW20001008  4 21 C-NP    office          in               20 I-S/I-S/I-S/I-VP/E-PP/C-NP
 APW20001008  4 22 C-PP    as              _                16 I-S/I-S/I-S/I-VP/B-PP
 APW20001008  4 23 C-NP    president       as               22 I-S/I-S/E-S/E-VP/E-PP/C-NP
 APW20001008  4 24 O       COMMA           _                16 I-S/I-S
 APW20001008  4 25 C-NP    backers         _                16 I-S/I-S/B-NP/C-NP
 APW20001008  4 26 C-PP    of              backers          25 I-S/I-S/I-NP/B-PP
 APW20001008  4 27 B-NP    the             leader           29 I-S/I-S/I-NP/I-PP/B-NP
 APW20001008  4 28 I-NP    pro-democracy   leader           29 I-S/I-S/I-NP/I-PP/I-NP
 APW20001008  4 29 E-NP    leader          of               26 I-S/I-S/E-NP/E-PP/E-NP
 APW20001008  4 30 C-VP    embarked        _                16 I-S/I-S/B-VP
 APW20001008  4 31 C-NP    Sunday          embarked         30 I-S/I-S/I-VP/C-NP
 APW20001008  4 32 C-PP    on              embarked         30 I-S/I-S/I-VP/B-PP
 APW20001008  4 33 B-NP    the             task             36 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001008  4 34 I-NP    potentially     task             36 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001008  4 35 I-NP    volatile        task             36 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001008  4 36 E-NP    task            on               32 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001008  4 37 C-PP    of              task             36 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001008  4 38 C-VP    forming         of               37 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-S/B-VP
 APW20001008  4 39 B-NP    a               government       40 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001008  4 40 E-NP    government      forming          38 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001008  4 41 C-NP    that            government       40 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001008  4 42 C-VP    tries           that             41 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001008  4 43 B-VP    to              exclude          44 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001008  4 44 E-VP    exclude         tries            42 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001008  4 45 C-NP    backers         exclude          44 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 APW20001008  4 46 C-PP    of              backers          45 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001008  4 47 B-NP    former          Milosevic        50 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001008  4 48 I-NP    leader          Milosevic        50 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001008  4 49 I-NP    Slobodan        Milosevic        50 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001008  4 50 E-NP    Milosevic       of               46 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001008  4 51 O       .               _                16 E-S/E-S

 APW20001008  5 52 C-NP    Kostunica       team             54 B-S/B-S/B-NP/B-NP
 APW20001008  5 53 B-NP    's              team             54 I-S/I-S/I-NP/E-NP
 APW20001008  5 54 E-NP    team            faced            56 I-S/I-S/E-NP
 APW20001008  5 55 B-VP    was             faced            56 I-S/I-S/B-VP
 APW20001008  5 56 E-VP    faced           faced            56 I-S/I-S/I-VP
 APW20001008  5 57 C-PP    with            faced            56 I-S/I-S/I-VP/B-PP
 APW20001008  5 58 B-NP    a               task             60 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001008  5 59 I-NP    difficult       task             60 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001008  5 60 E-NP    task            with             57 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001008  5 61 O       :               task             60 I-S/I-S/I-VP/I-PP/I-NP
 APW20001008  5 62 C-VP    Putting         task             60 I-S/I-S/I-VP/I-PP/I-NP/B-S/B-VP
 APW20001008  5 63 C-ADVP  together        Putting          62 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/C-ADVP
 APW20001008  5 64 B-NP    a               government       65 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/B-NP
 APW20001008  5 65 E-NP    government      Putting          62 I-S/I-S/I-VP/E-PP/E-NP/E-S/E-VP/E-NP
 APW20001008  5 66 C-PP    with            faced            56 I-S/I-S/I-VP/B-PP
 APW20001008  5 67 B-NP    as              faces            70 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001008  5 68 I-NP    few             faces            70 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001008  5 69 I-NP    old             faces            70 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001008  5 70 E-NP    faces           with             66 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001008  5 71 C-PP    as              faces            70 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001008  5 72 C-ADJP  possible        as               71 I-S/I-S/I-VP/E-PP/E-NP/E-PP/C-ADJP
 APW20001008  5 73 O       COMMA           faced            56 I-S/I-S/I-VP
 APW20001008  5 74 C-SBAR  while           faced            56 I-S/I-S/I-VP/B-SBAR
 APW20001008  5 75 C-VP    placating       while            74 I-S/I-S/I-VP/I-SBAR/B-S/B-VP
 APW20001008  5 76 B-NP    a               wing             78 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001008  5 77 I-NP    Milosevic       wing             78 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001008  5 78 E-NP    wing            placating        75 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001008  5 79 C-NP    that            wing             78 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001008  5 80 C-ADVP  still           wields           81 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/C-ADVP
 APW20001008  5 81 C-VP    wields          that             79 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001008  5 82 B-NP    considerable    power            83 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001008  5 83 E-NP    power           wields           81 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001008  5 84 O       .               faced            56 E-S/E-S

 APW20001008  6 85 O       ``              said             94 B-S/B-SINV
 APW20001008  6 86 C-NP    We              need             87 I-S/I-SINV/B-S/C-NP
 APW20001008  6 87 C-VP    need            said             94 I-S/I-SINV/I-S/B-VP
 APW20001008  6 88 B-NP    a               government       89 I-S/I-SINV/I-S/I-VP/B-NP/B-NP
 APW20001008  6 89 E-NP    government      need             87 I-S/I-SINV/I-S/I-VP/I-NP/E-NP
 APW20001008  6 90 C-PP    of              government       89 I-S/I-SINV/I-S/I-VP/I-NP/B-PP
 APW20001008  6 91 C-NP    discontinuity   of               90 I-S/I-SINV/E-S/E-VP/E-NP/E-PP/C-NP
 APW20001008  6 92 O       COMMA           said             94 I-S/I-SINV
 APW20001008  6 93 O       ''              said             94 I-S/I-SINV
 APW20001008  6 94 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001008  6 95 B-NP    opposition      Djindjic         98 I-S/I-SINV/B-NP/B-NP
 APW20001008  6 96 I-NP    leader          Djindjic         98 I-S/I-SINV/I-NP/I-NP
 APW20001008  6 97 I-NP    Zoran           Djindjic         98 I-S/I-SINV/I-NP/I-NP
 APW20001008  6 98 E-NP    Djindjic        said             94 I-S/I-SINV/I-NP/E-NP
 APW20001008  6 99 O       COMMA           Djindjic         98 I-S/I-SINV/I-NP
 APW20001008  6 100 C-NP    who             Djindjic         98 I-S/I-SINV/I-NP/B-SBAR/C-WHNP
 APW20001008  6 101 C-VP    helped          who             100 I-S/I-SINV/I-NP/I-SBAR/B-S/B-VP
 APW20001008  6 102 C-VP    manage          helped          101 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001008  6 103 C-NP    Kostunica       rise            105 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP/B-NP
 APW20001008  6 104 B-NP    's              rise            105 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001008  6 105 E-NP    rise            manage          102 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001008  6 106 C-PP    to              rise            105 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001008  6 107 B-NP    power           _               108 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001008  6 108 E-NP    _               to              106 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-PP/E-NP
 APW20001008  6 109 C-PP    from            rise            105 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001008  6 110 B-NP    his             campaign        112 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001008  6 111 I-NP    election        campaign        112 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001008  6 112 E-NP    campaign        from            109 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001008  6 113 C-PP    through         manage          102 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001008  6 114 B-NP    the             revolt          116 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001008  6 115 I-NP    brief           revolt          116 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001008  6 116 E-NP    revolt          through         113 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001008  6 117 C-NP    that            revolt          116 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001008  6 118 C-VP    forced          that            117 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001008  6 119 C-NP    Milosevic       concede         121 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/C-NP
 APW20001008  6 120 B-VP    to              concede         121 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/B-VP
 APW20001008  6 121 E-VP    concede         forced          118 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001008  6 122 C-NP    defeat          concede         121 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 APW20001008  6 123 O       and             defeat/swearing-in 122/126 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 APW20001008  6 124 C-NP    Kostunica       swearing-in     126 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-NP/B-NP/B-NP
 APW20001008  6 125 B-NP    's              swearing-in     126 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP/E-NP
 APW20001008  6 126 E-NP    swearing-in     concede         121 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001008  6 127 C-NP    Saturday        swearing-in     126 I-S/I-SINV/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-NP/C-NP
 APW20001008  6 128 O       .               said             94 E-S/E-SINV

 APW20001008  7 129 C-NP    Milosevic       said            132 B-S/B-S/B-NP/C-NP
 APW20001008  7 130 C-NP    himself         Milosevic       129 I-S/I-S/E-NP/C-NP
 APW20001008  7 131 B-VP    has             said            132 I-S/I-S/B-VP
 APW20001008  7 132 E-VP    said            said            132 I-S/I-S/I-VP
 APW20001008  7 133 C-NP    he              remain          135 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001008  7 134 B-VP    will            remain          135 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001008  7 135 E-VP    remain          said            132 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001008  7 136 C-PP    in              remain          135 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001008  7 137 C-NP    Yugoslavia      in              136 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/C-NP
 APW20001008  7 138 C-PP    as              remain          135 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001008  7 139 B-NP    a               force           141 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001008  7 140 I-NP    political       force           141 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001008  7 141 E-NP    force           as              138 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001008  7 142 O       .               said            132 E-S/E-S

 APW20001008  8 143 C-NP    Kostunica       said            145 B-S/B-S/C-NP
 APW20001008  8 144 B-VP    has             said            145 I-S/I-S/B-VP
 APW20001008  8 145 E-VP    said            said            145 I-S/I-S/I-VP
 APW20001008  8 146 C-NP    he              defy            148 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001008  8 147 B-VP    will            defy            148 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001008  8 148 E-VP    defy            said            145 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001008  8 149 B-NP    Western         demands         150 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP
 APW20001008  8 150 E-NP    demands         surrender       152 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/E-NP
 APW20001008  8 151 B-VP    to              surrender       152 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
 APW20001008  8 152 E-VP    surrender       defy            148 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001008  8 153 B-NP    the             president       155 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001008  8 154 I-NP    outgoing        president       155 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001008  8 155 E-NP    president       surrender       152 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001008  8 156 O       and             president/others 155/157 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 APW20001008  8 157 C-NP    others          surrender       152 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-NP/C-NP
 APW20001008  8 158 C-VP    indicted        others          157 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/B-VP
 APW20001008  8 159 C-PP    by              indicted        158 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-VP/B-PP
 APW20001008  8 160 B-NP    the             U.N             161 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-VP/I-PP/B-NP
 APW20001008  8 161 E-NP    U.N             by              159 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-NP/E-VP/E-PP/E-NP
 APW20001008  8 162 O       .               said            145 E-S/E-S

 APW20001008  9 163 B-NP    war             crimes          164 B-S/B-S/B-NP
 APW20001008  9 164 E-NP    crimes          tribunal        165 I-S/I-S/E-NP
 APW20001008  9 165 C-VP    tribunal        tribunal        165 I-S/I-S/B-VP
 APW20001008  9 166 C-PP    in              tribunal        165 I-S/I-S/I-VP/B-PP
 APW20001008  9 167 B-NP    The             Hague           168 I-S/I-S/I-VP/I-PP/B-NP
 APW20001008  9 168 E-NP    Hague           in              166 I-S/I-S/E-VP/E-PP/E-NP
 APW20001008  9 169 O       .               tribunal        165 E-S/E-S

 APW20001008 10 170 O       And             run             180 B-S/B-S
 APW20001008 10 171 C-NP    Serbia          run             180 I-S/I-S/B-NP/C-NP
 APW20001008 10 172 O       COMMA           Serbia          171 I-S/I-S/I-NP
 APW20001008 10 173 B-NP    the             republic        176 I-S/I-S/I-NP/B-NP
 APW20001008 10 174 I-NP    main            republic        176 I-S/I-S/I-NP/I-NP
 APW20001008 10 175 I-NP    Yugoslav        republic        176 I-S/I-S/I-NP/I-NP
 APW20001008 10 176 E-NP    republic        Serbia          171 I-S/I-S/I-NP/E-NP
 APW20001008 10 177 O       COMMA           Serbia          171 I-S/I-S/E-NP
 APW20001008 10 178 C-ADVP  still           run             180 I-S/I-S/C-ADVP
 APW20001008 10 179 B-VP    is              run             180 I-S/I-S/B-VP
 APW20001008 10 180 E-VP    run             run             180 I-S/I-S/I-VP
 APW20001008 10 181 C-PP    by              run             180 I-S/I-S/I-VP/B-PP
 APW20001008 10 182 B-NP    a               government      183 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001008 10 183 E-NP    government      by              181 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001008 10 184 C-PP    of              government      183 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001008 10 185 B-NP    Milosevic       cronies         186 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001008 10 186 E-NP    cronies         of              184 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001008 10 187 C-PP    including       cronies         186 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001008 10 188 B-NP    Serbian         _               192 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001008 10 189 I-NP    President       _               192 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001008 10 190 I-NP    Milan           _               192 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001008 10 191 I-NP    Milutinovic     _               192 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001008 10 192 E-NP    _               including       187 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-PP/E-NP
 APW20001008 10 193 C-PP    like            cronies         186 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001008 10 194 C-NP    Milosevic       like            193 I-S/I-S/I-VP/I-PP/I-NP/E-PP/E-NP/E-PP/C-NP
 APW20001008 10 195 O       COMMA           government      183 I-S/I-S/I-VP/I-PP/I-NP
 APW20001008 10 196 C-VP    indicted        government      183 I-S/I-S/I-VP/I-PP/I-NP/B-VP
 APW20001008 10 197 C-PP    by              indicted        196 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 APW20001008 10 198 B-NP    the             tribunal        199 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
 APW20001008 10 199 E-NP    tribunal        by              197 I-S/I-S/E-VP/E-PP/E-NP/E-VP/E-PP/E-NP
 APW20001008 10 200 O       .               run             180 E-S/E-S

 APW20001008 11 201 C-NP    Milutinovic     controls        202 B-S/B-S/C-NP
 APW20001008 11 202 C-VP    controls        controls        202 I-S/I-S/B-VP/B-VP
 APW20001008 11 203 B-NP    approximately   policemen       205 I-S/I-S/I-VP/I-VP/B-NP
 APW20001008 11 204 I-NP    100COMMA000     policemen       205 I-S/I-S/I-VP/I-VP/I-NP
 APW20001008 11 205 E-NP    policemen       controls        202 I-S/I-S/I-VP/I-VP/E-NP
 APW20001008 11 206 C-PP    in              controls        202 I-S/I-S/I-VP/I-VP/B-PP
 APW20001008 11 207 B-NP    his             republic        208 I-S/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001008 11 208 E-NP    republic        in              206 I-S/I-S/I-VP/E-VP/E-PP/E-NP
 APW20001008 11 209 O       and             controls        202 I-S/I-S/I-VP
 APW20001008 11 210 O       COMMA           controls        202 I-S/I-S/I-VP
 APW20001008 11 211 C-ADVP  indirectly      controls        202 I-S/I-S/I-VP/C-ADVP
 APW20001008 11 212 O       COMMA           controls        202 I-S/I-S/I-VP
 APW20001008 11 213 C-NP    much            controls        202 I-S/I-S/I-VP/B-NP/C-NP
 APW20001008 11 214 C-PP    of              much            213 I-S/I-S/I-VP/I-NP/B-PP
 APW20001008 11 215 B-NP    the             republic        216 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001008 11 216 E-NP    republic        economy         218 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001008 11 217 B-NP    's              economy         218 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001008 11 218 E-NP    economy         of              214 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 APW20001008 11 219 O       .               controls        202 E-S/E-S

 APW20001008 12 220 C-NP    Kostunica       forces          223 B-S/B-S/B-NP/B-NP
 APW20001008 12 221 B-NP    's              forces          223 I-S/I-S/I-NP/E-NP
 APW20001008 12 222 I-NP    pro-democracy   forces          223 I-S/I-S/I-NP
 APW20001008 12 223 E-NP    forces          said            225 I-S/I-S/E-NP
 APW20001008 12 224 B-VP    have            said            225 I-S/I-S/B-VP
 APW20001008 12 225 E-VP    said            said            225 I-S/I-S/I-VP
 APW20001008 12 226 C-NP    they            demand          228 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001008 12 227 B-VP    would           demand          228 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001008 12 228 E-VP    demand          said            225 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001008 12 229 B-NP    early           elections       230 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001008 12 230 E-NP    elections       demand          228 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001008 12 231 C-PP    for             elections       230 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001008 12 232 B-NP    new             parliament      234 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001008 12 233 I-NP    Serbian         parliament      234 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001008 12 234 E-NP    parliament      for             231 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001008 12 235 O       and             parliament/president 234/236 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001008 12 236 C-NP    president       for             231 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/C-NP
 APW20001008 12 237 O       .               said            225 E-S/E-S

 APW20001008 13 238 C-NP    Kostunica       scored          239 B-S/B-S/C-NP
 APW20001008 13 239 C-VP    scored          scored          239 I-S/I-S/B-VP
 APW20001008 13 240 B-NP    a               upset           242 I-S/I-S/I-VP/B-NP/B-NP
 APW20001008 13 241 I-NP    stunning        upset           242 I-S/I-S/I-VP/I-NP/I-NP
 APW20001008 13 242 E-NP    upset           scored          239 I-S/I-S/I-VP/I-NP/E-NP
 APW20001008 13 243 C-PP    over            upset           242 I-S/I-S/I-VP/I-NP/B-PP
 APW20001008 13 244 C-NP    Milosevic       over            243 I-S/I-S/I-VP/E-NP/E-PP/C-NP
 APW20001008 13 245 C-PP    in              scored          239 I-S/I-S/I-VP/B-PP
 APW20001008 13 246 B-NP    the             Sept            247 I-S/I-S/I-VP/I-PP/B-NP
 APW20001008 13 247 E-NP    Sept            in              245 I-S/I-S/E-VP/E-PP/E-NP
 APW20001008 13 248 O       .               scored          239 E-S/E-S

 APW20001008 14 249 B-NP    24              election        251 B-S/B-FRAG/B-NP
 APW20001008 14 250 I-NP    presidential    election        251 I-S/I-FRAG/I-NP
 APW20001008 14 251 E-NP    election        ???             ???        I-S/I-FRAG/E-NP
 APW20001008 14 252 O       .               ???             ???        E-S/E-FRAG

 APW20001008 15 253 C-NP    Milosevic       attempt         255 B-S/B-S/B-S/B-NP/B-NP
 APW20001008 15 254 B-NP    's              attempt         255 I-S/I-S/I-S/I-NP/E-NP
 APW20001008 15 255 E-NP    attempt         sparked         261 I-S/I-S/I-S/I-NP
 APW20001008 15 256 B-VP    to              deny            257 I-S/I-S/I-S/I-NP/B-S/B-VP
 APW20001008 15 257 E-VP    deny            attempt         255 I-S/I-S/I-S/I-NP/I-S/I-VP
 APW20001008 15 258 C-NP    Kostunica       victory         260 I-S/I-S/I-S/I-NP/I-S/I-VP/B-NP/B-NP
 APW20001008 15 259 B-NP    's              victory         260 I-S/I-S/I-S/I-NP/I-S/I-VP/I-NP/E-NP
 APW20001008 15 260 E-NP    victory         deny            257 I-S/I-S/I-S/E-NP/E-S/E-VP/E-NP
 APW20001008 15 261 C-VP    sparked         sparked/conceded 261/268 I-S/I-S/I-S/B-VP
 APW20001008 15 262 B-NP    a               uprising        264 I-S/I-S/I-S/I-VP/B-NP
 APW20001008 15 263 I-NP    national        uprising        264 I-S/I-S/I-S/I-VP/I-NP
 APW20001008 15 264 E-NP    uprising        sparked         261 I-S/I-S/E-S/E-VP/E-NP
 APW20001008 15 265 O       COMMA           sparked/conceded 261/268 I-S/I-S
 APW20001008 15 266 O       and             sparked/conceded 261/268 I-S/I-S
 APW20001008 15 267 C-NP    he              conceded        268 I-S/I-S/B-S/C-NP
 APW20001008 15 268 C-VP    conceded        sparked/conceded 261/268 I-S/I-S/I-S/B-VP
 APW20001008 15 269 C-NP    defeat          conceded        268 I-S/I-S/I-S/I-VP/C-NP
 APW20001008 15 270 C-NP    Friday          conceded        268 I-S/I-S/E-S/E-VP/C-NP
 APW20001008 15 271 O       .               sparked/conceded 261/268 E-S/E-S

 APW20001008 16 272 C-NP    Norway          Jagland         277 B-S/B-S/B-NP/B-NP/B-NP/B-NP
 APW20001008 16 273 B-NP    's              Jagland         277 I-S/I-S/I-NP/I-NP/I-NP/E-NP
 APW20001008 16 274 I-NP    Foreign         Jagland         277 I-S/I-S/I-NP/I-NP/I-NP
 APW20001008 16 275 I-NP    Minister        Jagland         277 I-S/I-S/I-NP/I-NP/I-NP
 APW20001008 16 276 I-NP    Thorbjoern      Jagland         277 I-S/I-S/I-NP/I-NP/I-NP
 APW20001008 16 277 E-NP    Jagland         demanded        291 I-S/I-S/I-NP/I-NP/E-NP
 APW20001008 16 278 O       and             Jagland/Dinkic  277/280 I-S/I-S/I-NP/I-NP
 APW20001008 16 279 B-NP    Mladjan         Dinkic          280 I-S/I-S/I-NP/I-NP/B-NP
 APW20001008 16 280 E-NP    Dinkic          demanded        291 I-S/I-S/I-NP/E-NP/E-NP
 APW20001008 16 281 O       COMMA           Jagland/Dinkic  277/280 I-S/I-S/I-NP
 APW20001008 16 282 B-NP    the             head            283 I-S/I-S/I-NP/B-NP/B-NP
 APW20001008 16 283 E-NP    head            Jagland/Dinkic  277/280 I-S/I-S/I-NP/I-NP/E-NP
 APW20001008 16 284 C-PP    of              head            283 I-S/I-S/I-NP/I-NP/B-PP
 APW20001008 16 285 B-NP    an              group           287 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 APW20001008 16 286 I-NP    influential     group           287 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 APW20001008 16 287 E-NP    group           of              284 I-S/I-S/I-NP/I-NP/E-PP/E-NP
 APW20001008 16 288 C-PP    of              head            283 I-S/I-S/I-NP/I-NP/B-PP
 APW20001008 16 289 C-NP    economists      of              288 I-S/I-S/I-NP/E-NP/E-PP/C-NP
 APW20001008 16 290 O       COMMA           Jagland/Dinkic  277/280 I-S/I-S/E-NP
 APW20001008 16 291 C-VP    demanded        demanded        291 I-S/I-S/B-VP
 APW20001008 16 292 C-NP    Sunday          demanded        291 I-S/I-S/I-VP/C-NP
 APW20001008 16 293 C-SBAR  that            demanded        291 I-S/I-S/I-VP/B-SBAR
 APW20001008 16 294 C-NP    Milosevic       punished        296 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001008 16 295 B-VP    be              punished        296 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001008 16 296 E-VP    punished        that            293 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001008 16 297 C-PP    for             punished        296 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001008 16 298 C-NP    vote-rigging    for             297 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001008 16 299 O       .               demanded        291 E-S/E-S

 APW20001008 17 300 O       ``              expect          303 B-S/B-S
 APW20001008 17 301 C-NP    We              expect          303 I-S/I-S/B-S/C-NP
 APW20001008 17 302 C-ADVP  now             expect          303 I-S/I-S/I-S/C-ADVP
 APW20001008 17 303 C-VP    expect          expect          303 I-S/I-S/I-S/B-VP
 APW20001008 17 304 B-NP    state           prosecutors     305 I-S/I-S/I-S/I-VP/B-S/B-NP
 APW20001008 17 305 E-NP    prosecutors     bring           307 I-S/I-S/I-S/I-VP/I-S/E-NP
 APW20001008 17 306 B-VP    to              bring           307 I-S/I-S/I-S/I-VP/I-S/B-VP
 APW20001008 17 307 E-VP    bring           expect          303 I-S/I-S/I-S/I-VP/I-S/I-VP
 APW20001008 17 308 C-NP    charges         bring           307 I-S/I-S/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 APW20001008 17 309 C-PP    against         charges         308 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001008 17 310 B-NP    Slobodan        Milosevic       311 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001008 17 311 E-NP    Milosevic       against         309 I-S/I-S/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001008 17 312 O       COMMA           expect          303 I-S/I-S
 APW20001008 17 313 O       ''              expect          303 I-S/I-S
 APW20001008 17 314 C-NP    Dinkic          expect          303 I-S/I-S/C-NP
 APW20001008 17 315 C-VP    said            expect          303 I-S/I-S/C-VP
 APW20001008 17 316 O       .               expect          303 E-S/E-S

 APW20001008 18 317 B-NP    A               group           320 B-S/B-S/B-NP/B-NP/B-NP
 APW20001008 18 318 I-NP    human           group           320 I-S/I-S/I-NP/I-NP/I-NP
 APW20001008 18 319 I-NP    rights          group           320 I-S/I-S/I-NP/I-NP/I-NP
 APW20001008 18 320 E-NP    group           demanded        330 I-S/I-S/I-NP/I-NP/E-NP
 APW20001008 18 321 C-PP    in              group           320 I-S/I-S/I-NP/I-NP/B-PP
 APW20001008 18 322 C-NP    Yugoslavia      in              321 I-S/I-S/I-NP/E-NP/E-PP/C-NP
 APW20001008 18 323 O       COMMA           group           320 I-S/I-S/I-NP
 APW20001008 18 324 B-NP    the             Fund            327 I-S/I-S/I-NP/B-NP
 APW20001008 18 325 I-NP    Humanitarian    Fund            327 I-S/I-S/I-NP/I-NP
 APW20001008 18 326 I-NP    Law             Fund            327 I-S/I-S/I-NP/I-NP
 APW20001008 18 327 E-NP    Fund            group           320 I-S/I-S/I-NP/E-NP
 APW20001008 18 328 O       COMMA           group           320 I-S/I-S/E-NP
 APW20001008 18 329 C-ADVP  also            demanded        330 I-S/I-S/C-ADVP
 APW20001008 18 330 C-VP    demanded        demanded        330 I-S/I-S/B-VP
 APW20001008 18 331 C-NP    punishment      demanded        330 I-S/I-S/I-VP/B-NP/C-NP
 APW20001008 18 332 C-PP    for             punishment      331 I-S/I-S/I-VP/I-NP/B-PP
 APW20001008 18 333 B-NP    the             autocrat        335 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001008 18 334 I-NP    ousted          autocrat        335 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001008 18 335 E-NP    autocrat        for             332 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001008 18 336 O       COMMA           demanded        330 I-S/I-S/I-VP
 APW20001008 18 337 C-VP    issuing         demanded        330 I-S/I-S/I-VP/B-S/B-VP
 APW20001008 18 338 B-NP    long            lists           339 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001008 18 339 E-NP    lists           issuing         337 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001008 18 340 C-PP    of              lists           339 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001008 18 341 B-NP    his             misdeeds        343 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001008 18 342 I-NP    alleged         misdeeds        343 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001008 18 343 E-NP    misdeeds        of              340 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001008 18 344 O       .               demanded        330 E-S/E-S

 APW20001008 19 345 C-NP    Dinkic          called          347 B-S/B-S/C-NP
 APW20001008 19 346 C-ADVP  also            called          347 I-S/I-S/C-ADVP
 APW20001008 19 347 C-VP    called          called          347 I-S/I-S/B-VP
 APW20001008 19 348 C-PP    for             called          347 I-S/I-S/I-VP/B-PP
 APW20001008 19 349 B-NP    a               donor           350 I-S/I-S/I-VP/I-PP/B-NP/B-NP/B-NP
 APW20001008 19 350 E-NP    donor           conference      352 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 APW20001008 19 351 B-NP    's              conference      352 I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 APW20001008 19 352 E-NP    conference      for             348 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001008 19 353 C-PP    on              conference      352 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001008 19 354 C-NP    Yugoslavia      on              353 I-S/I-S/I-VP/I-PP/I-NP/E-PP/C-NP
 APW20001008 19 355 C-PP    with            conference      352 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001008 19 356 B-NP    the             aim             357 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001008 19 357 E-NP    aim             with            355 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001008 19 358 C-PP    of              aim             357 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001008 19 359 C-VP    injecting       of              358 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-S/B-VP
 APW20001008 19 360 B-NP    at              million         364 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/B-NP
 APW20001008 19 361 I-NP    least           million         364 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP
 APW20001008 19 362 I-NP    $               million         364 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP
 APW20001008 19 363 I-NP    500             million         364 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP
 APW20001008 19 364 E-NP    million         injecting       359 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/E-NP
 APW20001008 19 365 C-PP    into            injecting       359 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/B-PP
 APW20001008 19 366 B-NP    the             country         368 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/B-NP
 APW20001008 19 367 I-NP    cash-strapped   country         368 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP
 APW20001008 19 368 E-NP    country         into            365 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/E-PP/E-NP
 APW20001008 19 369 C-PP    over            injecting       359 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/B-PP
 APW20001008 19 370 B-NP    the             year            372 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/B-NP
 APW20001008 19 371 I-NP    next            year            372 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP
 APW20001008 19 372 E-NP    year            over            369 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-S/E-VP/E-PP/E-NP
 APW20001008 19 373 O       .               called          347 E-S/E-S

 APW20001008 20 374 C-VP    Cleaning        Cleaning        374 B-S/B-S/B-S/B-VP
 APW20001008 20 375 C-NP    house           Cleaning        374 I-S/I-S/I-S/I-VP/C-NP
 APW20001008 20 376 C-PP    at              Cleaning        374 I-S/I-S/I-S/I-VP/B-PP
 APW20001008 20 377 B-NP    top             levels          378 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001008 20 378 E-NP    levels          at              376 I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001008 20 379 B-VP    is              seen            381 I-S/I-S/B-VP
 APW20001008 20 380 I-VP    also            seen            381 I-S/I-S/I-VP
 APW20001008 20 381 E-VP    seen            Cleaning        374 I-S/I-S/I-VP
 APW20001008 20 382 B-ADJP  as              important       383 I-S/I-S/I-VP/B-ADJP/B-ADJP
 APW20001008 20 383 E-ADJP  important       seen            381 I-S/I-S/I-VP/I-ADJP/E-ADJP
 APW20001008 20 384 C-PP    for             important       383 I-S/I-S/I-VP/I-ADJP/B-PP
 APW20001008 20 385 C-NP    Yugoslavia      for             384 I-S/I-S/I-VP/E-ADJP/E-PP/C-NP
 APW20001008 20 386 C-PP    in              seen            381 I-S/I-S/I-VP/B-PP
 APW20001008 20 387 B-NP    its             efforts         388 I-S/I-S/I-VP/I-PP/B-NP
 APW20001008 20 388 E-NP    efforts         in              386 I-S/I-S/I-VP/I-PP/I-NP
 APW20001008 20 389 B-VP    to              break           390 I-S/I-S/I-VP/I-PP/I-NP/B-S/B-VP
 APW20001008 20 390 E-VP    break           efforts         388 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP
 APW20001008 20 391 C-PP    out             break           390 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/B-PP
 APW20001008 20 392 C-PP    of              out             391 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/B-PP
 APW20001008 20 393 B-NP    a               decade          394 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
 APW20001008 20 394 E-NP    decade          of              392 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-PP/I-NP/E-NP
 APW20001008 20 395 C-PP    of              decade          394 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-PP/I-NP/B-PP
 APW20001008 20 396 B-NP    sanctions       isolation       399 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001008 20 397 I-NP    and             isolation       399 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001008 20 398 I-NP    international   isolation       399 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001008 20 399 E-NP    isolation       of              395 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001008 20 400 C-VP    meant           isolation       399 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/B-VP
 APW20001008 20 401 B-VP    to              bring           402 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/B-S/B-VP
 APW20001008 20 402 E-VP    bring           meant           400 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP
 APW20001008 20 403 C-NP    Milosevic       bring           402 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/C-NP
 APW20001008 20 404 C-PP    to              bring           402 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/B-PP
 APW20001008 20 405 C-NP    heel            to              404 I-S/I-S/E-VP/E-PP/E-NP/E-S/E-VP/E-PP/E-PP/E-NP/E-PP/E-NP/E-VP/E-S/E-VP/E-PP/C-NP
 APW20001008 20 406 O       .               Cleaning        374 E-S/E-S

 APW20001008 21 407 C-NP    Milosevic       blamed          409 B-S/B-S/C-NP
 APW20001008 21 408 B-VP    is              blamed          409 I-S/I-S/B-VP
 APW20001008 21 409 E-VP    blamed          blamed          409 I-S/I-S/I-VP
 APW20001008 21 410 C-PP    by              blamed          409 I-S/I-S/I-VP/B-PP
 APW20001008 21 411 B-NP    the             West            412 I-S/I-S/I-VP/I-PP/B-NP
 APW20001008 21 412 E-NP    West            by              410 I-S/I-S/I-VP/E-PP/E-NP
 APW20001008 21 413 C-PP    for             blamed          409 I-S/I-S/I-VP/B-PP
 APW20001008 21 414 C-VP    starting        for             413 I-S/I-S/I-VP/I-PP/B-S/B-VP/B-VP
 APW20001008 21 415 C-NP    _               starting        414 I-S/I-S/I-VP/I-PP/I-S/I-VP/E-VP/C-NP
 APW20001008 21 416 O       and             starting/losing 414/418 I-S/I-S/I-VP/I-PP/I-S/I-VP
 APW20001008 21 417 B-VP    then            losing          418 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-VP
 APW20001008 21 418 E-VP    losing          for             413 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP
 APW20001008 21 419 B-NP    _               wars            422 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-NP/B-NP
 APW20001008 21 420 I-NP    four            wars            422 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-NP
 APW20001008 21 421 I-NP    Balkan          wars            422 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-NP
 APW20001008 21 422 E-NP    wars            losing          418 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/E-NP
 APW20001008 21 423 C-NP    that            wars            422 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001008 21 424 C-VP    broke           that            423 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001008 21 425 C-PRT   out             broke           424 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/C-PRT
 APW20001008 21 426 C-PP    in              broke           424 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001008 21 427 B-NP    the             decade          429 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001008 21 428 I-NP    last            decade          429 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001008 21 429 E-NP    decade          in              426 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001008 21 430 C-ADVP  when            broke           424 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/C-WHADVP
 APW20001008 21 431 C-NP    parts           began           434 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/C-NP
 APW20001008 21 432 C-PP    of              parts           431 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001008 21 433 C-NP    Yugoslavia      of              432 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/C-NP
 APW20001008 21 434 C-VP    began           when            430 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001008 21 435 B-VP    to              seek            436 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001008 21 436 E-VP    seek            began           434 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001008 21 437 C-NP    independence    seek            436 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-VP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/C-NP
 APW20001008 21 438 O       .               blamed          409 E-S/E-S

 APW20001008 22 439 B-NP    Those           conflicts       440 B-S/B-S/B-NP
 APW20001008 22 440 E-NP    conflicts       marked          442 I-S/I-S/E-NP
 APW20001008 22 441 B-VP    were            marked          442 I-S/I-S/B-VP
 APW20001008 22 442 E-VP    marked          marked          442 I-S/I-S/I-VP
 APW20001008 22 443 C-PP    by              marked          442 I-S/I-S/I-VP/B-PP
 APW20001008 22 444 B-NP    horrific        acts            445 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001008 22 445 E-NP    acts            by              443 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001008 22 446 C-PP    of              acts            445 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001008 22 447 C-NP    violence        of              446 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001008 22 448 C-PP    against         violence        447 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001008 22 449 C-NP    civilians       against         448 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001008 22 450 O       COMMA           civilians       449 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001008 22 451 C-NP    which           civilians       449 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001008 22 452 C-VP    prompted        which           451 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001008 22 453 B-NP    Western         governments     454 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-NP
 APW20001008 22 454 E-NP    governments     impose          456 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/E-NP
 APW20001008 22 455 B-VP    to              impose          456 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/B-VP
 APW20001008 22 456 E-VP    impose          prompted        452 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001008 22 457 C-NP    sanctions       impose          456 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/C-NP
 APW20001008 22 458 O       and             impose          456 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001008 22 459 C-VP    isolate         impose          456 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
 APW20001008 22 460 B-NP    the             government      461 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-NP
 APW20001008 22 461 E-NP    government      isolate         459 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/E-NP
 APW20001008 22 462 C-PP    in              isolate         459 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-PP
 APW20001008 22 463 C-NP    Belgrade        in              462 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-VP/E-PP/C-NP
 APW20001008 22 464 O       .               marked          442 E-S/E-S

 APW20001008 23 465 B-NP    A               government      467 B-S/B-S/B-NP
 APW20001008 23 466 I-NP    new             government      467 I-S/I-S/I-NP
 APW20001008 23 467 E-NP    government      should          468 I-S/I-S/E-NP
 APW20001008 23 468 B-VP    should          should          468 I-S/I-S/B-VP
 APW20001008 23 469 O       ``              should          468 I-S/I-S/I-VP
 APW20001008 23 470 C-VP    be              should          468 I-S/I-S/I-VP/B-VP
 APW20001008 23 471 C-ADJP  able            be              470 I-S/I-S/I-VP/I-VP/B-ADJP
 APW20001008 23 472 B-VP    to              show            473 I-S/I-S/I-VP/I-VP/I-ADJP/B-S/B-VP
 APW20001008 23 473 E-VP    show            able            471 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP
 APW20001008 23 474 C-PRT   up              show            473 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/C-PRT
 APW20001008 23 475 C-PP    in              show            473 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/B-PP
 APW20001008 23 476 B-NP    Brussels        Washington      478 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-PP/B-NP
 APW20001008 23 477 I-NP    and             Washington      478 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP
 APW20001008 23 478 E-NP    Washington      in              475 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/E-PP/E-NP
 APW20001008 23 479 O       and             show            473 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP
 APW20001008 23 480 B-VP    say             show            473 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/B-VP
 APW20001008 23 481 O       :               say             480 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-VP
 APW20001008 23 482 O       `               say             480 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-VP
 APW20001008 23 483 B-NP    the             country         484 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-VP/B-S/B-NP
 APW20001008 23 484 E-NP    country         ..              487 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-VP/I-S/E-NP
 APW20001008 23 485 B-VP    has             ..              487 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-VP/I-S/B-VP
 APW20001008 23 486 I-VP    democratized    ..              487 I-S/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-VP/I-S/I-VP
 APW20001008 23 487 E-VP    ..              say             480 I-S/I-S/E-VP/E-VP/E-ADJP/E-S/E-VP/E-VP/E-S/E-VP
 APW20001008 23 488 O       .               should          468 E-S/E-S

 APW20001008 24 489 C-NP    we              ask             490 B-S/B-S/B-S/C-NP
 APW20001008 24 490 C-VP    ask             ask             490 I-S/I-S/I-S/B-VP
 APW20001008 24 491 C-PP    from            ask             490 I-S/I-S/I-S/I-VP/B-PP
 APW20001008 24 492 C-NP    you             from            491 I-S/I-S/I-S/I-VP/E-PP/C-NP
 APW20001008 24 493 B-VP    to              lift            494 I-S/I-S/I-S/I-VP/B-S/B-VP
 APW20001008 24 494 E-VP    lift            ask             490 I-S/I-S/I-S/I-VP/I-S/I-VP
 APW20001008 24 495 B-NP    the             sanctions       496 I-S/I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001008 24 496 E-NP    sanctions       lift            494 I-S/I-S/E-S/E-VP/E-S/E-VP/E-NP
 APW20001008 24 497 O       COMMA           ask             490 I-S/I-S
 APW20001008 24 498 O       ''              ask             490 I-S/I-S
 APW20001008 24 499 O       '               ask             490 I-S/I-S
 APW20001008 24 500 C-NP    Djindjic        ask             490 I-S/I-S/C-NP
 APW20001008 24 501 C-VP    said            ask             490 I-S/I-S/C-VP
 APW20001008 24 502 O       .               ask             490 E-S/E-S

 APW20001008 25 503 O       Both            States/Union    506/510 B-S/B-S/B-NP
 APW20001008 25 504 B-NP    the             States          506 I-S/I-S/I-NP/B-NP
 APW20001008 25 505 I-NP    United          States          506 I-S/I-S/I-NP/I-NP
 APW20001008 25 506 E-NP    States          said            512 I-S/I-S/I-NP/E-NP
 APW20001008 25 507 O       and             States/Union    506/510 I-S/I-S/I-NP
 APW20001008 25 508 B-NP    the             Union           510 I-S/I-S/I-NP/B-NP
 APW20001008 25 509 I-NP    European        Union           510 I-S/I-S/I-NP/I-NP
 APW20001008 25 510 E-NP    Union           said            512 I-S/I-S/E-NP/E-NP
 APW20001008 25 511 B-VP    have            said            512 I-S/I-S/B-VP
 APW20001008 25 512 E-VP    said            said            512 I-S/I-S/I-VP
 APW20001008 25 513 C-NP    they            begin           515 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001008 25 514 B-VP    will            begin           515 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001008 25 515 E-VP    begin           said            512 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001008 25 516 B-VP    to              lift            517 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001008 25 517 E-VP    lift            begin           515 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001008 25 518 C-NP    sanctions       lift            517 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/C-NP
 APW20001008 25 519 C-SBAR  once            lift            517 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR
 APW20001008 25 520 B-NP    the             government      522 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001008 25 521 I-NP    new             government      522 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001008 25 522 E-NP    government      is              523 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001008 25 523 C-VP    is              once            519 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001008 25 524 C-PP    in              is              523 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001008 25 525 C-NP    place           in              524 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001008 25 526 O       .               said            512 E-S/E-S

 APW20001008 26 527 B-NP    French          Vedrine         531 B-S/B-S/B-NP
 APW20001008 26 528 I-NP    Foreign         Vedrine         531 I-S/I-S/I-NP
 APW20001008 26 529 I-NP    Minister        Vedrine         531 I-S/I-S/I-NP
 APW20001008 26 530 I-NP    Hubert          Vedrine         531 I-S/I-S/I-NP
 APW20001008 26 531 E-NP    Vedrine         confirmed       532 I-S/I-S/E-NP
 APW20001008 26 532 C-VP    confirmed       confirmed       532 I-S/I-S/B-VP
 APW20001008 26 533 C-NP    Sunday          confirmed       532 I-S/I-S/I-VP/C-NP
 APW20001008 26 534 C-SBAR  that            confirmed       532 I-S/I-S/I-VP/B-SBAR
 APW20001008 26 535 B-NP    the             EU              536 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001008 26 536 E-NP    EU              lift            539 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001008 26 537 B-VP    would           lift            539 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001008 26 538 I-VP    partially       lift            539 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001008 26 539 E-VP    lift            that            534 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001008 26 540 C-NP    sanctions       lift            539 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 APW20001008 26 541 C-PP    on              lift            539 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001008 26 542 C-NP    Monday          on              541 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001008 26 543 O       .               confirmed       532 E-S/E-S

 APW20001008 27 544 C-NP    Djindjic        spoke           545 B-S/B-S/C-NP
 APW20001008 27 545 C-VP    spoke           spoke           545 I-S/I-S/B-VP
 APW20001008 27 546 C-PP    after           spoke           545 I-S/I-S/I-VP/B-PP
 APW20001008 27 547 B-NP    the             session         549 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001008 27 548 I-NP    inaugural       session         549 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001008 27 549 E-NP    session         after           546 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001008 27 550 C-PP    of              session         549 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001008 27 551 B-NP    the             Parliament      553 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001008 27 552 I-NP    Yugoslav        Parliament      553 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001008 27 553 E-NP    Parliament      of              550 I-S/I-S/I-VP/I-PP/I-NP/E-PP/E-NP
 APW20001008 27 554 O       COMMA           session         549 I-S/I-S/I-VP/I-PP/I-NP
 APW20001008 27 555 C-ADVP  where           session         549 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHADVP
 APW20001008 27 556 C-NP    Kostunica       took            557 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/C-NP
 APW20001008 27 557 C-VP    took            where           555 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001008 27 558 C-NP    office          took            557 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/C-NP
 APW20001008 27 559 O       .               spoke           545 E-S/E-S

 APW20001008 28 560 C-NP    Kostunica       pledged/urged   561/570 B-S/B-S/C-NP
 APW20001008 28 561 C-VP    pledged         pledged/urged   561/570 I-S/I-S/B-VP/B-VP
 APW20001008 28 562 B-VP    to              follow          563 I-S/I-S/I-VP/I-VP/B-S/B-VP
 APW20001008 28 563 E-VP    follow          pledged         561 I-S/I-S/I-VP/I-VP/I-S/I-VP
 APW20001008 28 564 B-NP    his             conscience      565 I-S/I-S/I-VP/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001008 28 565 E-NP    conscience      follow          563 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001008 28 566 C-PP    in              conscience      565 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001008 28 567 B-NP    leading         Yugoslavia      568 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001008 28 568 E-NP    Yugoslavia      in              566 I-S/I-S/I-VP/E-VP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001008 28 569 O       and             pledged/urged   561/570 I-S/I-S/I-VP
 APW20001008 28 570 C-VP    urged           pledged/urged   561/570 I-S/I-S/I-VP/B-VP
 APW20001008 28 571 C-NP    lawmakers       urged           570 I-S/I-S/I-VP/I-VP/C-NP
 APW20001008 28 572 B-VP    to              bury            573 I-S/I-S/I-VP/I-VP/B-S/B-VP
 APW20001008 28 573 E-VP    bury            urged           570 I-S/I-S/I-VP/I-VP/I-S/I-VP
 APW20001008 28 574 B-NP    past            enmities        575 I-S/I-S/I-VP/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001008 28 575 E-NP    enmities        bury            573 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001008 28 576 C-NP    that            enmities        575 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001008 28 577 C-VP    led             that            576 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001008 28 578 C-PP    to              led             577 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001008 28 579 B-NP    bloodshed       chaos           581 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001008 28 580 I-NP    and             chaos           581 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001008 28 581 E-NP    chaos           to              578 I-S/I-S/E-VP/E-VP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001008 28 582 O       .               pledged/urged   561/570 E-S/E-S

 APW20001008 29 583 B-NP    The             scholar         586 B-S/B-S/B-NP
 APW20001008 29 584 I-NP    56-year-old     scholar         586 I-S/I-S/I-NP
 APW20001008 29 585 I-NP    legal           scholar         586 I-S/I-S/I-NP
 APW20001008 29 586 E-NP    scholar         promised        587 I-S/I-S/E-NP
 APW20001008 29 587 C-VP    promised        promised        587 I-S/I-S/B-VP
 APW20001008 29 588 B-VP    to              return          589 I-S/I-S/I-VP/B-S/B-VP
 APW20001008 29 589 E-VP    return          promised        587 I-S/I-S/I-VP/I-S/I-VP
 APW20001008 29 590 C-NP    Yugoslavia      return          589 I-S/I-S/I-VP/I-S/I-VP/C-NP
 APW20001008 29 591 C-PP    to              return          589 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001008 29 592 C-NP    democracy       to              591 I-S/I-S/I-VP/I-S/I-VP/E-PP/C-NP
 APW20001008 29 593 O       and             return          589 I-S/I-S/I-VP/I-S/I-VP
 APW20001008 29 594 C-VP    end             return          589 I-S/I-S/I-VP/I-S/I-VP/B-VP
 APW20001008 29 595 B-NP    the             devastation     600 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-NP
 APW20001008 29 596 I-NP    ethnic          devastation     600 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP
 APW20001008 29 597 I-NP    conflict        devastation     600 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP
 APW20001008 29 598 I-NP    and             devastation     600 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP
 APW20001008 29 599 I-NP    economic        devastation     600 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP
 APW20001008 29 600 E-NP    devastation     end             594 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP
 APW20001008 29 601 C-NP    that            devastation     600 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001008 29 602 C-VP    marked          that            601 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001008 29 603 B-NP    the             years           605 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001008 29 604 I-NP    13              years           605 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001008 29 605 E-NP    years           marked          602 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001008 29 606 C-PP    of              years           605 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001008 29 607 C-NP    Milosevic       rule            609 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001008 29 608 B-NP    's              rule            609 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001008 29 609 E-NP    rule            of              606 I-S/I-S/E-VP/E-S/E-VP/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001008 29 610 O       .               promised        587 E-S/E-S

 APW20001008 30 611 O       ``              is              613 B-S/B-S
 APW20001008 30 612 C-NP    Everything      is              613 I-S/I-S/B-S/C-NP
 APW20001008 30 613 C-VP    is              is              613 I-S/I-S/I-S/B-VP
 APW20001008 30 614 C-ADJP  peaceful        is              613 I-S/I-S/E-S/E-VP/C-ADJP
 APW20001008 30 615 O       COMMA           is              613 I-S/I-S
 APW20001008 30 616 O       ''              is              613 I-S/I-S
 APW20001008 30 617 C-NP    he              is              613 I-S/I-S/C-NP
 APW20001008 30 618 C-VP    said            is              613 I-S/I-S/C-VP
 APW20001008 30 619 O       .               is              613 E-S/E-S

 APW20001008 31 620 O       ``              joined          625 B-S/B-S
 APW20001008 31 621 C-NP    Yugoslavia      joined          625 I-S/I-S/B-NP/C-NP
 APW20001008 31 622 O       and             Yugoslavia/Serbia 621/623 I-S/I-S/I-NP
 APW20001008 31 623 C-NP    Serbia          joined          625 I-S/I-S/E-NP/C-NP
 APW20001008 31 624 B-VP    have            joined          625 I-S/I-S/B-VP
 APW20001008 31 625 E-VP    joined          joined          625 I-S/I-S/I-VP
 APW20001008 31 626 B-NP    the             family          627 I-S/I-S/I-VP/B-NP/B-NP
 APW20001008 31 627 E-NP    family          joined          625 I-S/I-S/I-VP/I-NP/E-NP
 APW20001008 31 628 C-PP    of              family          627 I-S/I-S/I-VP/I-NP/B-PP
 APW20001008 31 629 B-NP    democratic      nations         630 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001008 31 630 E-NP    nations         of              628 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 APW20001008 31 631 O       .               joined          625 I-S/I-S
 APW20001008 31 632 O       ''              joined          625 E-S/E-S

 APW20001008 32 633 C-ADVP  Still           resurface       637 B-S/B-S/C-ADVP
 APW20001008 32 634 O       COMMA           resurface       637 I-S/I-S
 APW20001008 32 635 C-NP    discord         resurface       637 I-S/I-S/C-NP
 APW20001008 32 636 B-VP    could           resurface       637 I-S/I-S/B-VP
 APW20001008 32 637 I-VP    resurface       resurface       637 I-S/I-S/I-VP
 APW20001008 32 638 O       COMMA           resurface       637 I-S/I-S/I-VP
 APW20001008 32 639 B-ADVP  at              least           640 I-S/I-S/I-VP/B-PP/B-ADVP
 APW20001008 32 640 E-ADVP  least           in              641 I-S/I-S/I-VP/I-PP/E-ADVP
 APW20001008 32 641 C-PP    in              resurface       637 I-S/I-S/I-VP/I-PP
 APW20001008 32 642 C-NP    parliament      in              641 I-S/I-S/E-VP/E-PP/C-NP
 APW20001008 32 643 O       .               resurface       637 E-S/E-S

 APW20001008 33 644 B-NP    The             swearing-in     645 B-S/B-S/B-NP/B-NP
 APW20001008 33 645 E-NP    swearing-in     delayed         649 I-S/I-S/I-NP/E-NP
 APW20001008 33 646 C-NP    itself          swearing-in     645 I-S/I-S/E-NP/C-NP
 APW20001008 33 647 B-VP    was             delayed         649 I-S/I-S/B-VP
 APW20001008 33 648 I-VP    repeatedly      delayed         649 I-S/I-S/I-VP
 APW20001008 33 649 E-VP    delayed         delayed         649 I-S/I-S/I-VP
 APW20001008 33 650 C-PP    by              delayed         649 I-S/I-S/I-VP/B-PP
 APW20001008 33 651 B-NP    Milosevic       allies          652 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001008 33 652 E-NP    allies          by              650 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001008 33 653 C-NP    who             allies          652 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001008 33 654 C-VP    contested       who             653 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001008 33 655 C-NP    parts           contested       654 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/C-NP
 APW20001008 33 656 C-PP    of              parts           655 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001008 33 657 B-NP    the             Sept            658 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001008 33 658 E-NP    Sept            of              656 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001008 33 659 O       .               delayed         649 E-S/E-S

 APW20001008 34 660 B-NP    24              vote            661 B-S/B-NP
 APW20001008 34 661 I-NP    vote            ???             ???        I-S/I-NP
 APW20001008 34 662 O       .               vote            661 E-S/E-NP

 APW20001008 35 663 O       And             compelled       678 B-S/B-S
 APW20001008 35 664 C-PP    with            compelled       678 I-S/I-S/B-PP
 APW20001008 35 665 C-NP    Kostunica       block           669 I-S/I-S/I-PP/B-NP/B-NP/B-NP
 APW20001008 35 666 B-NP    's              block           669 I-S/I-S/I-PP/I-NP/I-NP/E-NP
 APW20001008 35 667 I-NP    18-party        block           669 I-S/I-S/I-PP/I-NP/I-NP
 APW20001008 35 668 I-NP    opposition      block           669 I-S/I-S/I-PP/I-NP/I-NP
 APW20001008 35 669 E-NP    block           with            664 I-S/I-S/I-PP/I-NP/E-NP
 APW20001008 35 670 C-ADVP  short           block           669 I-S/I-S/I-PP/I-NP/B-ADVP
 APW20001008 35 671 C-PP    of              short           670 I-S/I-S/I-PP/I-NP/I-ADVP/B-PP
 APW20001008 35 672 B-NP    an              majority        674 I-S/I-S/I-PP/I-NP/I-ADVP/I-PP/B-NP
 APW20001008 35 673 I-NP    absolute        majority        674 I-S/I-S/I-PP/I-NP/I-ADVP/I-PP/I-NP
 APW20001008 35 674 E-NP    majority        of              671 I-S/I-S/E-PP/E-NP/E-ADVP/E-PP/E-NP
 APW20001008 35 675 O       COMMA           compelled       678 I-S/I-S
 APW20001008 35 676 C-NP    it              compelled       678 I-S/I-S/C-NP
 APW20001008 35 677 B-VP    appears         compelled       678 I-S/I-S/B-VP
 APW20001008 35 678 E-VP    compelled       compelled       678 I-S/I-S/I-VP
 APW20001008 35 679 B-VP    to              deal            680 I-S/I-S/I-VP/B-S/B-VP
 APW20001008 35 680 E-VP    deal            compelled       678 I-S/I-S/I-VP/I-S/I-VP
 APW20001008 35 681 C-PP    with            deal            680 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001008 35 682 B-NP    the             People          684 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP/B-NP
 APW20001008 35 683 I-NP    Socialist       People          684 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 APW20001008 35 684 E-NP    People          Party           686 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 APW20001008 35 685 B-NP    's              Party           686 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 APW20001008 35 686 E-NP    Party           with            681 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001008 35 687 C-PP    of              Party           686 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001008 35 688 C-NP    Montenegro      of              687 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001008 35 689 O       COMMA           Montenegro      688 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001008 35 690 B-NP    the             republic        693 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
 APW20001008 35 691 I-NP    smaller         republic        693 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001008 35 692 I-NP    Yugoslav        republic        693 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001008 35 693 E-NP    republic        Montenegro      688 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-NP
 APW20001008 35 694 O       .               compelled       678 E-S/E-S

 APW20001008 36 695 B-NP    That            party           696 B-S/B-S/B-NP
 APW20001008 36 696 E-NP    party           backed          697 I-S/I-S/E-NP
 APW20001008 36 697 C-VP    backed          backed          697 I-S/I-S/B-VP
 APW20001008 36 698 C-NP    Milosevic       backed          697 I-S/I-S/I-VP/C-NP
 APW20001008 36 699 C-SBAR  until           backed          697 I-S/I-S/I-VP/B-SBAR
 APW20001008 36 700 B-NP    his             downfall        701 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001008 36 701 E-NP    downfall        seeks           704 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001008 36 702 B-ADVP  and             now             703 I-S/I-S/I-VP/I-SBAR/I-S/B-ADVP
 APW20001008 36 703 E-ADVP  now             seeks           704 I-S/I-S/I-VP/I-SBAR/I-S/E-ADVP
 APW20001008 36 704 C-VP    seeks           until           699 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001008 36 705 B-VP    to              have            706 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001008 36 706 E-VP    have            seeks           704 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001008 36 707 C-NP    one             appointed       711 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/B-NP/C-NP
 APW20001008 36 708 C-PP    of              one             707 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-NP/B-PP
 APW20001008 36 709 B-NP    its             own             710 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-NP/I-PP/B-NP
 APW20001008 36 710 E-NP    own             of              708 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/E-NP/E-PP/E-NP
 APW20001008 36 711 C-VP    appointed       have            706 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/B-VP
 APW20001008 36 712 C-SBAR  as              appointed       711 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-SBAR
 APW20001008 36 713 C-NP    Yugoslavia      minister        716 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 APW20001008 36 714 B-NP    's              minister        716 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001008 36 715 I-NP    prime           minister        716 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001008 36 716 E-NP    minister        _               717 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001008 36 717 C-VP    _               as              712 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001008 36 718 B-NP    the             constitution    719 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001008 36 719 E-NP    constitution    says            720 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001008 36 720 C-VP    says            _               717 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001008 36 721 C-SBAR  that            says            720 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001008 36 722 C-SBAR  if              be              733 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-SBAR
 APW20001008 36 723 B-NP    the             president       724 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-SBAR/B-S/B-NP
 APW20001008 36 724 E-NP    president       is              725 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/E-NP
 APW20001008 36 725 C-VP    is              if              722 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/B-VP
 APW20001008 36 726 C-PP    from            is              725 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/B-PP
 APW20001008 36 727 C-NP    Serbia          from            726 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001008 36 728 O       COMMA           be              733 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S
 APW20001008 36 729 B-NP    the             minister        731 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-NP
 APW20001008 36 730 I-NP    prime           minister        731 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001008 36 731 E-NP    minister        be              733 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001008 36 732 B-VP    must            be              733 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001008 36 733 E-VP    be              that            721 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001008 36 734 C-NP    Montenegrin     be              733 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/C-NP
 APW20001008 36 735 O       .               backed          697 E-S/E-S

 APW20001008 37 736 C-PP    With            has             758 B-S/B-S/B-PP
 APW20001008 37 737 B-NP    the             opposition      738 I-S/I-S/I-PP/B-NP/B-NP
 APW20001008 37 738 E-NP    opposition      With            736 I-S/I-S/I-PP/I-NP/E-NP
 APW20001008 37 739 C-VP    outnumbered     opposition      738 I-S/I-S/I-PP/I-NP/B-VP
 APW20001008 37 740 C-PP    in              outnumbered     739 I-S/I-S/I-PP/I-NP/I-VP/B-PP
 APW20001008 37 741 C-NP    parliament      in              740 I-S/I-S/E-PP/E-NP/E-VP/E-PP/C-NP
 APW20001008 37 742 O       COMMA           has             758 I-S/I-S
 APW20001008 37 743 B-NP    a               government      745 I-S/I-S/B-NP/B-NP
 APW20001008 37 744 I-NP    nonpartisan     government      745 I-S/I-S/I-NP/I-NP
 APW20001008 37 745 E-NP    government      has             758 I-S/I-S/I-NP/E-NP
 APW20001008 37 746 C-PP    of              government      745 I-S/I-S/I-NP/B-PP
 APW20001008 37 747 C-NP    experts         of              746 I-S/I-S/E-NP/E-PP/C-NP
 APW20001008 37 748 O       COMMA           has             758 I-S/I-S
 APW20001008 37 749 C-SBAR  as              has             758 I-S/I-S/B-SBAR
 APW20001008 37 750 C-VP    favored         as              749 I-S/I-S/I-SBAR/B-S/B-VP
 APW20001008 37 751 C-PP    by              favored         750 I-S/I-S/I-SBAR/I-S/I-VP/B-PP
 APW20001008 37 752 C-NP    many            by              751 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001008 37 753 C-PP    in              many            752 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001008 37 754 B-NP    the             camp            756 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001008 37 755 I-NP    Kostunica       camp            756 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001008 37 756 E-NP    camp            in              753 I-S/I-S/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001008 37 757 O       COMMA           has             758 I-S/I-S
 APW20001008 37 758 C-VP    has             has             758 I-S/I-S/B-VP
 APW20001008 37 759 B-NP    little          chance          760 I-S/I-S/I-VP/B-NP/B-NP
 APW20001008 37 760 E-NP    chance          has             758 I-S/I-S/I-VP/I-NP/E-NP
 APW20001008 37 761 C-PP    of              chance          760 I-S/I-S/I-VP/I-NP/B-PP
 APW20001008 37 762 B-VP    being           formed          763 I-S/I-S/I-VP/I-NP/I-PP/B-S/B-VP
 APW20001008 37 763 E-VP    formed          of              761 I-S/I-S/E-VP/E-NP/E-PP/E-S/E-VP
 APW20001008 37 764 O       .               has             758 E-S/E-S


