#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001224  1  0 B-NP    APW20001224.2108.0553 STORY             2 B-S/B-NP/B-NP
 APW20001224  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001224  1  2 E-NP    STORY           22:02:08          4 I-S/I-NP/E-NP
 APW20001224  1  3 B-NP    2000-12-24      22:02:08          4 I-S/I-NP
 APW20001224  1  4 E-NP    22:02:08        ???             ???        E-S/E-NP

 APW20001224  2  5 C-NP    Iran-Jews       ???             ???        C-S/C-NP

 APW20001224  3  6 C-NP    Treatment       ???             ???        B-S/B-S/B-NP/C-NP
 APW20001224  3  7 C-PP    of              Treatment         6 I-S/I-S/I-NP/B-PP
 APW20001224  3  8 C-NP    Non-Muslims     of                7 I-S/I-S/E-NP/E-PP/C-NP
 APW20001224  3  9 C-ADJP  Questioned      ???             ???        E-S/E-S/C-ADJP

 APW20001224  4 10 C-NP    TEHRAN          criticized       24 B-S/B-S/B-S/B-NP/C-NP
 APW20001224  4 11 O       COMMA           TEHRAN           10 I-S/I-S/I-S/I-NP
 APW20001224  4 12 O       Iran            Iran             17 I-S/I-S/I-S/I-NP/B-NP/B-NP/B-NP
 APW20001224  4 13 O       [               ???             ???        I-S/I-S/I-S/I-NP/I-NP/I-NP/I-NP/B-PRN
 APW20001224  4 14 C-NP    AP              ???             ???        I-S/I-S/I-S/I-NP/I-NP/I-NP/I-NP/I-PRN/C-NP
 APW20001224  4 15 O       ]               ???             ???        I-S/I-S/I-S/I-NP/I-NP/I-NP/I-NP/E-PRN
 APW20001224  4 16 B-NP    _               Iran             17 I-S/I-S/I-S/I-NP/I-NP/I-NP/I-NP
 APW20001224  4 17 E-NP    Iran            legislator       21 I-S/I-S/I-S/I-NP/I-NP/I-NP/I-NP
 APW20001224  4 18 B-NP    's              legislator       21 I-S/I-S/I-S/I-NP/I-NP/I-NP/E-NP
 APW20001224  4 19 I-NP    only            legislator       21 I-S/I-S/I-S/I-NP/I-NP/I-NP
 APW20001224  4 20 I-NP    Jewish          legislator       21 I-S/I-S/I-S/I-NP/I-NP/I-NP
 APW20001224  4 21 E-NP    legislator      TEHRAN           10 I-S/I-S/I-S/I-NP/I-NP/E-NP
 APW20001224  4 22 C-PP    on              legislator       21 I-S/I-S/I-S/I-NP/I-NP/B-PP
 APW20001224  4 23 C-NP    Sunday          on               22 I-S/I-S/I-S/E-NP/E-NP/E-PP/C-NP
 APW20001224  4 24 C-VP    criticized      criticized       24 I-S/I-S/I-S/B-VP
 APW20001224  4 25 B-NP    the             treatment        26 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001224  4 26 E-NP    treatment       criticized       24 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001224  4 27 C-PP    of              treatment        26 I-S/I-S/I-S/I-VP/I-NP/B-PP
 APW20001224  4 28 C-NP    non-Muslims     of               27 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001224  4 29 C-PP    in              non-Muslims      28 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001224  4 30 B-NP    the             country          31 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001224  4 31 E-NP    country         in               29 I-S/I-S/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001224  4 32 O       COMMA           criticized       24 I-S/I-S
 APW20001224  4 33 B-NP    the             Agency           37 I-S/I-S/B-NP
 APW20001224  4 34 I-NP    Islamic         Agency           37 I-S/I-S/I-NP
 APW20001224  4 35 I-NP    Republic        Agency           37 I-S/I-S/I-NP
 APW20001224  4 36 I-NP    News            Agency           37 I-S/I-S/I-NP
 APW20001224  4 37 E-NP    Agency          criticized       24 I-S/I-S/E-NP
 APW20001224  4 38 C-VP    reported        criticized       24 I-S/I-S/C-VP
 APW20001224  4 39 O       .               criticized       24 E-S/E-S

 APW20001224  5 40 O       ``              said             82 B-S/B-SINV
 APW20001224  5 41 C-NP    I               call             42 I-S/I-SINV/B-S/C-NP
 APW20001224  5 42 C-VP    call            said             82 I-S/I-SINV/I-S/B-VP
 APW20001224  5 43 C-PRT   on              call             42 I-S/I-SINV/I-S/I-VP/C-PRT
 APW20001224  5 44 B-NP    the             Muslim           45 I-S/I-SINV/I-S/I-VP/B-S/B-NP
 APW20001224  5 45 E-NP    Muslim          ???             ???        I-S/I-SINV/I-S/I-VP/I-S/E-NP
 APW20001224  5 46 B-NP    religious       leaders          47 I-S/I-SINV/I-S/I-VP/I-S/B-NP/B-NP
 APW20001224  5 47 E-NP    leaders         ???             ???        I-S/I-SINV/I-S/I-VP/I-S/I-NP/E-NP
 APW20001224  5 48 O       and             leaders/officials  47/50 I-S/I-SINV/I-S/I-VP/I-S/I-NP
 APW20001224  5 49 B-NP    the             officials        50 I-S/I-SINV/I-S/I-VP/I-S/I-NP/B-NP/B-NP
 APW20001224  5 50 E-NP    officials       ???             ???        I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/E-NP
 APW20001224  5 51 C-PP    of              officials        50 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/B-PP
 APW20001224  5 52 B-NP    the             judiciary        53 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/B-NP
 APW20001224  5 53 E-NP    judiciary       of               51 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP
 APW20001224  5 54 B-VP    to              pay              55 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/B-S/B-VP
 APW20001224  5 55 E-VP    pay             judiciary        53 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP
 APW20001224  5 56 B-NP    more            attention        57 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/B-NP
 APW20001224  5 57 E-NP    attention       pay              55 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/E-NP
 APW20001224  5 58 C-PP    to              pay              55 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/B-PP
 APW20001224  5 59 B-NP    the             rights           60 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001224  5 60 E-NP    rights          to               58 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001224  5 61 C-PP    of              rights           60 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001224  5 62 B-NP    non-Muslim      families         63 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001224  5 63 E-NP    families        of               61 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 APW20001224  5 64 B-ADVP  as              far              65 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/B-ADVP/B-ADVP
 APW20001224  5 65 E-ADVP  far             pay              55 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/E-ADVP
 APW20001224  5 66 C-SBAR  as              far              65 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/B-SBAR
 APW20001224  5 67 C-NP    issues          concerned        79 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/I-SBAR/B-S/B-NP/B-NP/C-NP
 APW20001224  5 68 B-PP    such            as               69 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-NP/I-NP/B-PP
 APW20001224  5 69 E-PP    as              issues           67 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-NP/I-NP/I-PP
 APW20001224  5 70 B-NP    blood           money            71 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-NP/I-NP/I-PP/B-NP
 APW20001224  5 71 E-NP    money           as               69 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-NP/E-NP/E-PP/E-NP
 APW20001224  5 72 O       and             issues/verdicts  67/74 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-NP
 APW20001224  5 73 B-NP    the             verdicts         74 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-NP/B-NP/B-NP
 APW20001224  5 74 E-NP    verdicts        concerned        79 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-NP/I-NP/E-NP
 APW20001224  5 75 C-PP    of              verdicts         74 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-NP/I-NP/B-PP
 APW20001224  5 76 B-NP    the             courts           77 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-NP/I-NP/I-PP/B-NP
 APW20001224  5 77 E-NP    courts          of               75 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/I-SBAR/I-S/E-NP/E-NP/E-PP/E-NP
 APW20001224  5 78 B-VP    are             concerned        79 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-NP/I-PP/I-NP/I-S/I-VP/I-ADVP/I-SBAR/I-S/B-VP
 APW20001224  5 79 E-VP    concerned       as               66 I-S/I-SINV/E-S/E-VP/E-S/E-NP/E-NP/E-PP/E-NP/E-S/E-VP/E-ADVP/E-SBAR/E-S/E-VP
 APW20001224  5 80 O       COMMA           said             82 I-S/I-SINV
 APW20001224  5 81 O       ''              said             82 I-S/I-SINV
 APW20001224  5 82 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001224  5 83 B-NP    Maurice         Motamed          84 I-S/I-SINV/B-NP/B-NP
 APW20001224  5 84 E-NP    Motamed         said             82 I-S/I-SINV/I-NP/E-NP
 APW20001224  5 85 O       COMMA           Motamed          84 I-S/I-SINV/I-NP
 APW20001224  5 86 B-NP    the             representative   89 I-S/I-SINV/I-NP/B-NP/B-NP
 APW20001224  5 87 I-NP    sole            representative   89 I-S/I-SINV/I-NP/I-NP/I-NP
 APW20001224  5 88 I-NP    Jewish          representative   89 I-S/I-SINV/I-NP/I-NP/I-NP
 APW20001224  5 89 E-NP    representative  Motamed          84 I-S/I-SINV/I-NP/I-NP/E-NP
 APW20001224  5 90 C-PP    in              representative   89 I-S/I-SINV/I-NP/I-NP/B-PP
 APW20001224  5 91 C-NP    Iran            parliament       94 I-S/I-SINV/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001224  5 92 B-NP    's              parliament       94 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001224  5 93 I-NP    290-seat        parliament       94 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 APW20001224  5 94 E-NP    parliament      in               90 I-S/I-SINV/E-NP/E-NP/E-PP/E-NP
 APW20001224  5 95 O       .               said             82 E-S/E-SINV

 APW20001224  6 96 C-NP    Iran            award           100 B-S/B-S/B-NP/B-NP
 APW20001224  6 97 B-NP    's              award           100 I-S/I-S/I-NP/E-NP
 APW20001224  6 98 I-NP    criminal        award           100 I-S/I-S/I-NP
 APW20001224  6 99 I-NP    laws            award           100 I-S/I-S/I-NP
 APW20001224  6 100 E-NP    award           _               106 I-S/I-S/E-NP
 APW20001224  6 101 C-ADVP  twice           _               106 I-S/I-S/B-ADVP
 APW20001224  6 102 C-PP    as              twice           101 I-S/I-S/I-ADVP/B-PP
 APW20001224  6 103 B-NP    much            money           105 I-S/I-S/I-ADVP/I-PP/B-NP
 APW20001224  6 104 I-NP    blood           money           105 I-S/I-S/I-ADVP/I-PP/I-NP
 APW20001224  6 105 E-NP    money           as              102 I-S/I-S/E-ADVP/E-PP/E-NP
 APW20001224  6 106 C-VP    _               _               106 I-S/I-S/B-VP
 APW20001224  6 107 B-NP    financial       compensation    108 I-S/I-S/I-VP/B-NP/B-NP
 APW20001224  6 108 E-NP    compensation    _               106 I-S/I-S/I-VP/I-NP/E-NP
 APW20001224  6 109 C-PP    to              compensation    108 I-S/I-S/I-VP/I-NP/B-PP
 APW20001224  6 110 B-NP    a               victim          112 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001224  6 111 I-NP    murder          victim          112 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001224  6 112 E-NP    victim          _               115 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001224  6 113 B-NP    's              _               115 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001224  6 114 I-NP    family          _               115 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001224  6 115 E-NP    _               to              109 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001224  6 116 C-PP    to              _               106 I-S/I-S/I-VP/B-PP
 APW20001224  6 117 C-NP    Muslims         to              116 I-S/I-S/I-VP/I-PP/C-NP
 APW20001224  6 118 C-PP    than            to              116 I-S/I-S/I-VP/I-PP/B-PP
 APW20001224  6 119 C-PP    to              than            118 I-S/I-S/I-VP/I-PP/I-PP/B-PP
 APW20001224  6 120 C-NP    non-Muslims     to              119 I-S/I-S/E-VP/E-PP/E-PP/E-PP/C-NP
 APW20001224  6 121 O       .               _               106 E-S/E-S

 APW20001224  7 122 C-NP    Motamed         speaking        124 B-S/B-S/C-NP
 APW20001224  7 123 O       COMMA           speaking        124 I-S/I-S
 APW20001224  7 124 C-VP    speaking        speaking        124 I-S/I-S/B-S/B-VP
 APW20001224  7 125 C-PP    during          speaking        124 I-S/I-S/I-S/I-VP/B-PP
 APW20001224  7 126 B-NP    a               session         127 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001224  7 127 E-NP    session         during          125 I-S/I-S/I-S/I-VP/E-PP/E-NP
 APW20001224  7 128 C-PP    at              speaking        124 I-S/I-S/I-S/I-VP/B-PP
 APW20001224  7 129 B-NP    the             Majlis          130 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001224  7 130 E-NP    Majlis          at              128 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001224  7 131 O       COMMA           Majlis/parliament 130/133 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001224  7 132 O       or              Majlis/parliament 130/133 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001224  7 133 C-NP    parliament      at              128 I-S/I-S/E-S/E-VP/E-PP/E-NP/C-NP
 APW20001224  7 134 O       COMMA           speaking        124 I-S/I-S
 APW20001224  7 135 C-ADVP  also            speaking        124 I-S/I-S/C-ADVP
 APW20001224  7 136 C-VP    criticized      speaking        124 I-S/I-S/B-VP
 APW20001224  7 137 B-NP    government      policies        139 I-S/I-S/I-VP/B-NP
 APW20001224  7 138 I-NP    recruitment     policies        139 I-S/I-S/I-VP/I-NP
 APW20001224  7 139 E-NP    policies        criticized      136 I-S/I-S/E-VP/E-NP
 APW20001224  7 140 O       .               speaking        124 E-S/E-S

 APW20001224  8 141 C-NP    Iran            maintains       142 B-S/B-S/C-NP
 APW20001224  8 142 C-VP    maintains       maintains       142 I-S/I-S/B-VP
 APW20001224  8 143 C-SBAR  that            maintains       142 I-S/I-S/I-VP/B-SBAR
 APW20001224  8 144 C-NP    all             enjoy           156 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/C-NP
 APW20001224  8 145 C-PP    of              all             144 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001224  8 146 B-NP    its             citizens        147 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001224  8 147 E-NP    citizens        of              145 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001224  8 148 O       COMMA           enjoy           156 I-S/I-S/I-VP/I-SBAR/I-S
 APW20001224  8 149 C-ADVP  regardless      enjoy           156 I-S/I-S/I-VP/I-SBAR/I-S/B-ADVP
 APW20001224  8 150 C-PP    of              regardless      149 I-S/I-S/I-VP/I-SBAR/I-S/I-ADVP/B-PP
 APW20001224  8 151 B-NP    their           religion        154 I-S/I-S/I-VP/I-SBAR/I-S/I-ADVP/I-PP/B-NP
 APW20001224  8 152 I-NP    race            religion        154 I-S/I-S/I-VP/I-SBAR/I-S/I-ADVP/I-PP/I-NP
 APW20001224  8 153 I-NP    or              religion        154 I-S/I-S/I-VP/I-SBAR/I-S/I-ADVP/I-PP/I-NP
 APW20001224  8 154 E-NP    religion        of              150 I-S/I-S/I-VP/I-SBAR/I-S/E-ADVP/E-PP/E-NP
 APW20001224  8 155 O       COMMA           enjoy           156 I-S/I-S/I-VP/I-SBAR/I-S
 APW20001224  8 156 C-VP    enjoy           that            143 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001224  8 157 B-NP    equal           rights          158 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001224  8 158 E-NP    rights          enjoy           156 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001224  8 159 O       .               maintains       142 E-S/E-S

 APW20001224  9 160 B-NP    Iranian         Jews            161 B-S/B-S/B-NP
 APW20001224  9 161 E-NP    Jews            allowed/forbidden 163/172 I-S/I-S/E-NP
 APW20001224  9 162 B-VP    are             allowed         163 I-S/I-S/B-VP/B-VP
 APW20001224  9 163 E-VP    allowed         allowed/forbidden 163/172 I-S/I-S/I-VP/I-VP
 APW20001224  9 164 B-VP    to              practice        165 I-S/I-S/I-VP/I-VP/B-S/B-VP
 APW20001224  9 165 E-VP    practice        allowed         163 I-S/I-S/I-VP/I-VP/I-S/I-VP
 APW20001224  9 166 C-NP    aspects         practice        165 I-S/I-S/I-VP/I-VP/I-S/I-VP/B-NP/C-NP
 APW20001224  9 167 C-PP    of              aspects         166 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001224  9 168 B-NP    their           religion        169 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001224  9 169 E-NP    religion        of              167 I-S/I-S/I-VP/E-VP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001224  9 170 O       but             allowed/forbidden 163/172 I-S/I-S/I-VP
 APW20001224  9 171 B-VP    are             forbidden       172 I-S/I-S/I-VP/B-VP
 APW20001224  9 172 E-VP    forbidden       allowed/forbidden 163/172 I-S/I-S/I-VP/I-VP
 APW20001224  9 173 B-VP    to              teach           174 I-S/I-S/I-VP/I-VP/B-S/B-VP
 APW20001224  9 174 E-VP    teach           forbidden       172 I-S/I-S/I-VP/I-VP/I-S/I-VP
 APW20001224  9 175 C-NP    Hebrew          teach           174 I-S/I-S/E-VP/E-VP/E-S/E-VP/C-NP
 APW20001224  9 176 O       .               allowed/forbidden 163/172 E-S/E-S

 APW20001224 10 177 C-NP    There           were            178 B-S/B-S/B-S/C-NP
 APW20001224 10 178 C-VP    were            were/dwindled   178/194 I-S/I-S/I-S/B-VP
 APW20001224 10 179 B-NP    80COMMA000      Jews            180 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001224 10 180 E-NP    Jews            were            178 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001224 10 181 C-PP    in              Jews            180 I-S/I-S/I-S/I-VP/I-NP/B-PP
 APW20001224 10 182 C-NP    Iran            in              181 I-S/I-S/I-S/I-VP/E-NP/E-PP/C-NP
 APW20001224 10 183 C-ADVP  just            before          184 I-S/I-S/I-S/I-VP/B-PP/C-ADVP
 APW20001224 10 184 C-PP    before          were            178 I-S/I-S/I-S/I-VP/I-PP
 APW20001224 10 185 B-NP    the             revolution      188 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001224 10 186 I-NP    1979            revolution      188 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001224 10 187 I-NP    Islamic         revolution      188 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001224 10 188 E-NP    revolution      before          184 I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001224 10 189 O       COMMA           were/dwindled   178/194 I-S/I-S
 APW20001224 10 190 O       but             were/dwindled   178/194 I-S/I-S
 APW20001224 10 191 B-NP    the             community       192 I-S/I-S/B-S/B-NP
 APW20001224 10 192 E-NP    community       dwindled        194 I-S/I-S/I-S/E-NP
 APW20001224 10 193 B-VP    has             dwindled        194 I-S/I-S/I-S/B-VP
 APW20001224 10 194 E-VP    dwindled        were/dwindled   178/194 I-S/I-S/I-S/I-VP
 APW20001224 10 195 C-PP    to              dwindled        194 I-S/I-S/I-S/I-VP/B-PP
 APW20001224 10 196 C-NP    25COMMA000      to              195 I-S/I-S/E-S/E-VP/E-PP/C-NP
 APW20001224 10 197 O       .               were/dwindled   178/194 E-S/E-S

 APW20001224 11 198 C-NP    It              remains         199 B-S/B-S/C-NP
 APW20001224 11 199 C-VP    remains         remains         199 I-S/I-S/B-VP
 APW20001224 11 200 B-NP    the             community       203 I-S/I-S/I-VP/B-S/B-NP/B-NP
 APW20001224 11 201 I-NP    largest         community       203 I-S/I-S/I-VP/I-S/I-NP/I-NP
 APW20001224 11 202 I-NP    Jewish          community       203 I-S/I-S/I-VP/I-S/I-NP/I-NP
 APW20001224 11 203 E-NP    community       ???             ???        I-S/I-S/I-VP/I-S/I-NP/E-NP
 APW20001224 11 204 C-PP    in              community       203 I-S/I-S/I-VP/I-S/I-NP/B-PP
 APW20001224 11 205 B-NP    the             East            207 I-S/I-S/I-VP/I-S/I-NP/I-PP/B-NP
 APW20001224 11 206 I-NP    Middle          East            207 I-S/I-S/I-VP/I-S/I-NP/I-PP/I-NP
 APW20001224 11 207 E-NP    East            in              204 I-S/I-S/I-VP/I-S/E-NP/E-PP/E-NP
 APW20001224 11 208 C-PP    outside         ???             ???        I-S/I-S/I-VP/I-S/B-PP
 APW20001224 11 209 C-NP    Israel          outside         208 I-S/I-S/E-VP/E-S/E-PP/C-NP
 APW20001224 11 210 O       .               remains         199 E-S/E-S

 APW20001224 12 211 C-NP    Iran            came            212 B-S/B-S/C-NP
 APW20001224 12 212 C-VP    came            came            212 I-S/I-S/B-VP
 APW20001224 12 213 C-PP    under           came            212 I-S/I-S/I-VP/B-PP
 APW20001224 12 214 B-NP    intense         pressure        216 I-S/I-S/I-VP/I-PP/B-NP
 APW20001224 12 215 I-NP    international   pressure        216 I-S/I-S/I-VP/I-PP/I-NP
 APW20001224 12 216 E-NP    pressure        under           213 I-S/I-S/I-VP/E-PP/E-NP
 APW20001224 12 217 B-NP    last            year            218 I-S/I-S/I-VP/B-NP
 APW20001224 12 218 E-NP    year            came            212 I-S/I-S/I-VP/E-NP
 APW20001224 12 219 C-SBAR  after           came            212 I-S/I-S/I-VP/B-SBAR
 APW20001224 12 220 C-NP    it              arrested/convicted 221/227 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001224 12 221 C-VP    arrested        after           219 I-S/I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
 APW20001224 12 222 B-NP    13              Jews            224 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
 APW20001224 12 223 I-NP    Iranian         Jews            224 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
 APW20001224 12 224 E-NP    Jews            arrested        221 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-VP/E-NP
 APW20001224 12 225 O       and             arrested/convicted 221/227 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001224 12 226 B-VP    later           convicted       227 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 APW20001224 12 227 E-VP    convicted       after           219 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
 APW20001224 12 228 C-NP    10              convicted       227 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/C-NP
 APW20001224 12 229 C-PP    of              convicted       227 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
 APW20001224 12 230 C-VP    spying          of              229 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-S/B-VP
 APW20001224 12 231 C-PP    for             spying          230 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-S/I-VP/B-PP
 APW20001224 12 232 C-NP    Israel          for             231 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-PP/E-S/E-VP/E-PP/C-NP
 APW20001224 12 233 O       .               came            212 E-S/E-S


