#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001203  1  0 B-NP    APW20001203.1456.0329 STORY             2 B-S/B-NP/B-NP
 APW20001203  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001203  1  2 E-NP    STORY           15:42:20          4 I-S/I-NP/E-NP
 APW20001203  1  3 B-NP    2000-12-03      15:42:20          4 I-S/I-NP
 APW20001203  1  4 E-NP    15:42:20        ???             ???        E-S/E-NP

 APW20001203  2  5 C-NP    Watts-Gridiron  ???             ???        C-S/C-NP

 APW20001203  3  6 B-NP    Watts           Jokes             7 B-S/B-NP/B-NP
 APW20001203  3  7 E-NP    Jokes           ???             ???        I-S/I-NP/E-NP
 APW20001203  3  8 C-PP    About           Jokes             7 I-S/I-NP/B-PP
 APW20001203  3  9 B-NP    Election        Impasse          10 I-S/I-NP/I-PP/B-NP
 APW20001203  3 10 E-NP    Impasse         About             8 E-S/E-NP/E-PP/E-NP

 APW20001203  4 11 B-NP    WHITE           SULPHUR          12 B-S/B-NP/B-NP
 APW20001203  4 12 E-NP    SULPHUR         ???             ???        I-S/I-NP/E-NP
 APW20001203  4 13 C-NP    SPRINGS         SULPHUR          12 I-S/I-NP/B-NP/C-NP
 APW20001203  4 14 O       COMMA           SPRINGS          13 I-S/I-NP/I-NP
 APW20001203  4 15 C-NP    W.Va            SPRINGS          13 I-S/I-NP/E-NP/C-NP
 APW20001203  4 16 O       .               SULPHUR          12 E-S/E-NP

 APW20001203  5 17 O       [               _                20 B-S/B-S
 APW20001203  5 18 C-NP    AP              _                20 I-S/I-S/C-NP
 APW20001203  5 19 O       ]               _                20 I-S/I-S
 APW20001203  5 20 C-VP    _               _                20 I-S/I-S/B-VP
 APW20001203  5 21 B-NP    Republican      Rep              22 I-S/I-S/I-VP/B-NP
 APW20001203  5 22 E-NP    Rep             _                20 I-S/I-S/E-VP/E-NP
 APW20001203  5 23 O       .               _                20 E-S/E-S

 APW20001203  6 24 B-NP    J.C.            Watts            25 B-S/B-S/B-NP
 APW20001203  6 25 E-NP    Watts           joked            26 I-S/I-S/E-NP
 APW20001203  6 26 C-VP    joked           joked            26 I-S/I-S/B-VP
 APW20001203  6 27 B-NP    Saturday        night            28 I-S/I-S/I-VP/B-NP
 APW20001203  6 28 E-NP    night           joked            26 I-S/I-S/I-VP/E-NP
 APW20001203  6 29 C-SBAR  that            joked            26 I-S/I-S/I-VP/B-SBAR
 APW20001203  6 30 C-NP    he              had              31 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001203  6 31 C-VP    had             that             29 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001203  6 32 B-NP    revised         returns          33 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP
 APW20001203  6 33 E-NP    returns         had              31 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001203  6 34 C-PP    on              returns          33 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-PP
 APW20001203  6 35 B-NP    the             election         37 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
 APW20001203  6 36 I-NP    presidential    election         37 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
 APW20001203  6 37 E-NP    election        on               34 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP/E-PP/E-NP
 APW20001203  6 38 O       :               returns          33 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001203  6 39 O       ``              returns          33 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001203  6 40 B-NP    Al              Gore             41 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP/B-NP
 APW20001203  6 41 E-NP    Gore            returns          33 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001203  6 42 O       COMMA           Gore             41 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001203  6 43 B-NP    9COMMA834       lawsuits         44 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-NP
 APW20001203  6 44 E-NP    lawsuits        Gore             41 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-NP/E-NP
 APW20001203  6 45 O       .               joked            26 E-S/E-S

 APW20001203  7 46 B-NP    George          Bush             48 B-S/B-NP/B-NP
 APW20001203  7 47 I-NP    W.              Bush             48 I-S/I-NP/I-NP
 APW20001203  7 48 E-NP    Bush            ???             ???        I-S/I-NP/E-NP
 APW20001203  7 49 O       COMMA           Bush             48 I-S/I-NP
 APW20001203  7 50 C-NP    7COMMA652       Bush             48 I-S/I-NP/C-NP
 APW20001203  7 51 O       .               Bush             48 I-S/I-NP
 APW20001203  7 52 O       ''              Bush             48 E-S/E-NP

 APW20001203  8 53 C-NP    Watts           bantered         62 B-S/B-S/B-NP/C-NP
 APW20001203  8 54 O       COMMA           Watts            53 I-S/I-S/I-NP
 APW20001203  8 55 C-NP    chairman        Watts            53 I-S/I-S/I-NP/B-NP/C-NP
 APW20001203  8 56 C-PP    of              chairman         55 I-S/I-S/I-NP/I-NP/B-PP
 APW20001203  8 57 B-NP    the             Conference       60 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 APW20001203  8 58 I-NP    House           Conference       60 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 APW20001203  8 59 I-NP    Republican      Conference       60 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 APW20001203  8 60 E-NP    Conference      of               56 I-S/I-S/I-NP/E-NP/E-PP/E-NP
 APW20001203  8 61 O       COMMA           Watts            53 I-S/I-S/E-NP
 APW20001203  8 62 C-VP    bantered        bantered         62 I-S/I-S/B-VP
 APW20001203  8 63 C-PP    about           bantered         62 I-S/I-S/I-VP/B-PP
 APW20001203  8 64 B-NP    the             dispute          67 I-S/I-S/I-VP/I-PP/B-NP
 APW20001203  8 65 I-NP    Florida         dispute          67 I-S/I-S/I-VP/I-PP/I-NP
 APW20001203  8 66 I-NP    election        dispute          67 I-S/I-S/I-VP/I-PP/I-NP
 APW20001203  8 67 E-NP    dispute         about            63 I-S/I-S/I-VP/E-PP/E-NP
 APW20001203  8 68 C-PP    in              bantered         62 I-S/I-S/I-VP/B-PP
 APW20001203  8 69 B-NP    a               speech           70 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001203  8 70 E-NP    speech          in               68 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001203  8 71 C-VP    prepared        speech           70 I-S/I-S/I-VP/I-PP/I-NP/B-VP
 APW20001203  8 72 C-PP    for             prepared         71 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 APW20001203  8 73 B-NP    a               dinner           74 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
 APW20001203  8 74 E-NP    dinner          for              72 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/E-NP
 APW20001203  8 75 C-PP    of              dinner           74 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/B-PP
 APW20001203  8 76 B-NP    The             Club             78 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001203  8 77 I-NP    Gridiron        Club             78 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001203  8 78 E-NP    Club            of               75 I-S/I-S/I-VP/I-PP/I-NP/I-VP/E-PP/E-NP/E-PP/E-NP
 APW20001203  8 79 C-PP    at              prepared         71 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 APW20001203  8 80 B-NP    the             Hotel            82 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
 APW20001203  8 81 I-NP    Greenbrier      Hotel            82 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
 APW20001203  8 82 E-NP    Hotel           at               79 I-S/I-S/E-VP/E-PP/E-NP/E-VP/E-PP/E-NP
 APW20001203  8 83 O       .               bantered         62 E-S/E-S

 APW20001203  9 84 O       ``              knew             86 B-S/B-S
 APW20001203  9 85 C-NP    I               knew             86 I-S/I-S/B-S/C-NP
 APW20001203  9 86 C-VP    knew            knew             86 I-S/I-S/I-S/B-VP
 APW20001203  9 87 C-NP    things          deteriorated     90 I-S/I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001203  9 88 B-VP    had             deteriorated     90 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001203  9 89 I-VP    really          deteriorated     90 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001203  9 90 E-VP    deteriorated    knew             86 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001203  9 91 C-ADVP  when            deteriorated     90 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/C-WHADVP
 APW20001203  9 92 B-NP    Yasser          Arafat           93 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001203  9 93 E-NP    Arafat          offered          94 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001203  9 94 C-VP    offered         when             91 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001203  9 95 B-VP    to              broker           96 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001203  9 96 E-VP    broker          offered          94 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001203  9 97 B-NP    a               peace            98 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001203  9 98 E-NP    peace           broker           96 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001203  9 99 C-PP    between         peace            98 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001203  9 100 C-NP    Bush            between          99 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001203  9 101 O       and             Bush/Gore       100/102 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001203  9 102 C-NP    Gore            between          99 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP/C-NP
 APW20001203  9 103 O       COMMA           knew             86 I-S/I-S
 APW20001203  9 104 O       ''              knew             86 I-S/I-S
 APW20001203  9 105 C-NP    Watts           knew             86 I-S/I-S/C-NP
 APW20001203  9 106 C-VP    said            knew             86 I-S/I-S/C-VP
 APW20001203  9 107 O       .               knew             86 E-S/E-S

 APW20001203 10 108 B-NP    The             Club            110 B-S/B-S/B-NP
 APW20001203 10 109 I-NP    Gridiron        Club            110 I-S/I-S/I-NP
 APW20001203 10 110 E-NP    Club            is              111 I-S/I-S/E-NP
 APW20001203 10 111 C-VP    is              is              111 I-S/I-S/B-VP
 APW20001203 10 112 B-NP    an              organization    113 I-S/I-S/I-VP/B-NP/B-NP
 APW20001203 10 113 E-NP    organization    is              111 I-S/I-S/I-VP/I-NP/E-NP
 APW20001203 10 114 C-PP    of              organization    113 I-S/I-S/I-VP/I-NP/B-PP
 APW20001203 10 115 B-NP    60              journalists     117 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001203 10 116 I-NP    Washington      journalists     117 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001203 10 117 E-NP    journalists     of              114 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 APW20001203 10 118 O       .               is              111 E-S/E-S

 APW20001203 11 119 B-NP    Its             dinners         120 B-S/B-S/B-NP
 APW20001203 11 120 E-NP    dinners         feature         121 I-S/I-S/E-NP
 APW20001203 11 121 C-VP    feature         feature         121 I-S/I-S/B-VP
 APW20001203 11 122 C-NP    parodies        feature         121 I-S/I-S/I-VP/B-NP/B-NP/C-NP
 APW20001203 11 123 C-PP    of              parodies        122 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 APW20001203 11 124 B-NP    politics        government      126 I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
 APW20001203 11 125 I-NP    and             government      126 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
 APW20001203 11 126 E-NP    government      of              123 I-S/I-S/I-VP/I-NP/E-NP/E-PP/E-NP
 APW20001203 11 127 O       COMMA           parodies/speeches 122/130 I-S/I-S/I-VP/I-NP
 APW20001203 11 128 O       and             parodies/speeches 122/130 I-S/I-S/I-VP/I-NP
 APW20001203 11 129 B-NP    humorous        speeches        130 I-S/I-S/I-VP/I-NP/B-NP/B-NP
 APW20001203 11 130 E-NP    speeches        feature         121 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001203 11 131 C-PP    by              speeches        130 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 APW20001203 11 132 B-NP    political       figures         133 I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
 APW20001203 11 133 E-NP    figures         by              131 I-S/I-S/E-VP/E-NP/E-NP/E-PP/E-NP
 APW20001203 11 134 O       .               feature         121 E-S/E-S

 APW20001203 12 135 C-NP    Watts           noted           136 B-S/B-S/C-NP
 APW20001203 12 136 C-VP    noted           noted           136 I-S/I-S/B-VP
 APW20001203 12 137 C-SBAR  that            noted           136 I-S/I-S/I-VP/B-SBAR
 APW20001203 12 138 B-NP    the             election        140 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 APW20001203 12 139 I-NP    presidential    election        140 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001203 12 140 E-NP    election        was             143 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001203 12 141 C-PP    of              election        140 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001203 12 142 C-NP    1876            of              141 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/C-NP
 APW20001203 12 143 C-VP    was             that            137 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001203 12 144 B-ADJP  so              disputed        145 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP/B-ADJP
 APW20001203 12 145 E-ADJP  disputed        was             143 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/E-ADJP
 APW20001203 12 146 C-SBAR  that            disputed        145 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-SBAR
 APW20001203 12 147 B-NP    a               commission      149 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/B-S/B-NP
 APW20001203 12 148 I-NP    congressional   commission      149 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-NP
 APW20001203 12 149 E-NP    commission      created         151 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/E-NP
 APW20001203 12 150 B-VP    was             created         151 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP
 APW20001203 12 151 E-VP    created         that            146 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
 APW20001203 12 152 B-VP    to              settle          153 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001203 12 153 E-VP    settle          created         151 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001203 12 154 C-NP    it              settle          153 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-SBAR/E-S/E-VP/E-S/E-VP/C-NP
 APW20001203 12 155 O       .               noted           136 E-S/E-S

 APW20001203 13 156 O       ``              know            160 B-S/B-S
 APW20001203 13 157 C-NP    I               know            160 I-S/I-S/C-NP
 APW20001203 13 158 B-VP    did             know            160 I-S/I-S/B-VP
 APW20001203 13 159 I-VP    n't             know            160 I-S/I-S/I-VP
 APW20001203 13 160 E-VP    know            know            160 I-S/I-S/I-VP
 APW20001203 13 161 C-NP    this            know            160 I-S/I-S/I-VP/C-NP
 APW20001203 13 162 C-SBAR  until           know            160 I-S/I-S/I-VP/B-SBAR
 APW20001203 13 163 B-NP    Strom           Thurmond        164 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001203 13 164 E-NP    Thurmond        told            165 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001203 13 165 C-VP    told            until           162 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001203 13 166 C-NP    me              told            165 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 APW20001203 13 167 C-NP    he              cast            168 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001203 13 168 C-VP    cast            told            165 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001203 13 169 B-NP    the             vote            171 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001203 13 170 I-NP    deciding        vote            171 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001203 13 171 E-NP    vote            cast            168 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001203 13 172 O       .               know            160 E-S/E-S

 APW20001203 14 173 O       ``              be              176 B-S/B-S
 APW20001203 14 174 C-NP    Strom           be              176 I-S/I-S/B-S/C-NP
 APW20001203 14 175 B-VP    will            be              176 I-S/I-S/I-S/B-VP
 APW20001203 14 176 E-VP    be              be              176 I-S/I-S/I-S/I-VP
 APW20001203 14 177 B-NP    98              Tuesday         179 I-S/I-S/I-S/I-VP/B-NP
 APW20001203 14 178 I-NP    next            Tuesday         179 I-S/I-S/I-S/I-VP/I-NP
 APW20001203 14 179 E-NP    Tuesday         be              176 I-S/I-S/E-S/E-VP/E-NP
 APW20001203 14 180 O       COMMA           be              176 I-S/I-S
 APW20001203 14 181 O       ''              be              176 I-S/I-S
 APW20001203 14 182 C-NP    Watts           be              176 I-S/I-S/C-NP
 APW20001203 14 183 C-VP    said            be              176 I-S/I-S/C-VP
 APW20001203 14 184 O       .               be              176 E-S/E-S

 APW20001203 15 185 O       ``              was             190 B-S/B-S
 APW20001203 15 186 C-PP    Of              was             190 I-S/I-S/B-PP
 APW20001203 15 187 C-NP    course          Of              186 I-S/I-S/E-PP/C-NP
 APW20001203 15 188 O       COMMA           was             190 I-S/I-S
 APW20001203 15 189 C-NP    he              was             190 I-S/I-S/C-NP
 APW20001203 15 190 C-VP    was             was             190 I-S/I-S/B-VP
 APW20001203 15 191 B-NP    only            67              192 I-S/I-S/I-VP/B-NP
 APW20001203 15 192 E-NP    67              was             190 I-S/I-S/I-VP/E-NP
 APW20001203 15 193 C-ADVP  when            was             190 I-S/I-S/I-VP/B-SBAR/C-WHADVP
 APW20001203 15 194 B-NP    the             recount         195 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 APW20001203 15 195 E-NP    recount         began           199 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001203 15 196 C-PP    of              recount         195 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001203 15 197 B-NP    Florida         ballots         198 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001203 15 198 E-NP    ballots         of              196 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001203 15 199 C-VP    began           when            193 I-S/I-S/E-VP/E-SBAR/E-S/C-VP
 APW20001203 15 200 O       .               was             190 I-S/I-S
 APW20001203 15 201 O       ''              was             190 E-S/E-S

 APW20001203 16 202 C-NP    Watts           said            203 B-S/B-S/C-NP
 APW20001203 16 203 C-VP    said            said            203 I-S/I-S/B-VP
 APW20001203 16 204 C-NP    he              had             205 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001203 16 205 C-VP    had             said            203 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001203 16 206 B-NP    fond            memories        207 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001203 16 207 E-NP    memories        had             205 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001203 16 208 C-PP    of              memories        207 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001203 16 209 C-NP    Florida         of              208 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-PP/C-NP
 APW20001203 16 210 C-SBAR  because         had             205 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001203 16 211 C-NP    he              was             212 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001203 16 212 C-VP    was             because         210 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001203 16 213 B-NP    the             quarterback     214 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001203 16 214 E-NP    quarterback     was             212 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001203 16 215 C-ADVP  when            was             212 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/C-WHADVP
 APW20001203 16 216 B-NP    the             University      217 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 APW20001203 16 217 E-NP    University      won             220 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001203 16 218 C-PP    of              University      217 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001203 16 219 C-NP    Oklahoma        of              218 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/C-NP
 APW20001203 16 220 C-VP    won             when            215 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001203 16 221 B-NP    the             Bowl            223 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001203 16 222 I-NP    Orange          Bowl            223 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001203 16 223 E-NP    Bowl            won             220 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001203 16 224 C-ADVP  there           Bowl            223 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/C-ADVP
 APW20001203 16 225 C-PP    in              won             220 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001203 16 226 B-NP    1980            1981            228 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001203 16 227 I-NP    and             1981            228 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001203 16 228 E-NP    1981            in              225 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001203 16 229 O       .               said            203 E-S/E-S

 APW20001203 17 230 O       ``              was/was         236/243 B-S/B-S
 APW20001203 17 231 O       But             was/was         236/243 I-S/I-S/B-S
 APW20001203 17 232 B-NP    our             victory         233 I-S/I-S/I-S/B-S/B-NP/B-NP
 APW20001203 17 233 E-NP    victory         was             236 I-S/I-S/I-S/I-S/I-NP/E-NP
 APW20001203 17 234 C-PP    in              victory         233 I-S/I-S/I-S/I-S/I-NP/B-PP
 APW20001203 17 235 C-NP    '81             in              234 I-S/I-S/I-S/I-S/E-NP/E-PP/C-NP
 APW20001203 17 236 C-VP    was             was/was         236/243 I-S/I-S/I-S/I-S/B-VP
 APW20001203 17 237 C-PP    by              was             236 I-S/I-S/I-S/I-S/I-VP/B-PP
 APW20001203 17 238 B-NP    a               point           240 I-S/I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001203 17 239 I-NP    single          point           240 I-S/I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001203 17 240 E-NP    point           by              237 I-S/I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001203 17 241 O       and             was/was         236/243 I-S/I-S/I-S
 APW20001203 17 242 C-NP    it              was             243 I-S/I-S/I-S/B-S/C-NP
 APW20001203 17 243 C-VP    was             was/was         236/243 I-S/I-S/I-S/I-S/B-VP
 APW20001203 17 244 C-NP    weeks           before          245 I-S/I-S/I-S/I-S/I-VP/B-SBAR/C-NP
 APW20001203 17 245 C-SBAR  before          was             243 I-S/I-S/I-S/I-S/I-VP/I-SBAR
 APW20001203 17 246 C-NP    it              confirmed       248 I-S/I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001203 17 247 B-VP    was             confirmed       248 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001203 17 248 E-VP    confirmed       before          245 I-S/I-S/E-S/E-S/E-VP/E-SBAR/E-S/E-VP
 APW20001203 17 249 O       COMMA           was/was         236/243 I-S/I-S
 APW20001203 17 250 O       ''              was/was         236/243 I-S/I-S
 APW20001203 17 251 C-NP    he              was/was         236/243 I-S/I-S/C-NP
 APW20001203 17 252 C-VP    said            was/was         236/243 I-S/I-S/C-VP
 APW20001203 17 253 O       .               was/was         236/243 E-S/E-S

 APW20001203 18 254 O       ``              learned/demanded 261/270 B-S/B-S
 APW20001203 18 255 C-PP    By              learned/demanded 261/270 I-S/I-S/B-PP
 APW20001203 18 256 B-NP    the             way             257 I-S/I-S/I-PP/B-NP
 APW20001203 18 257 E-NP    way             By              255 I-S/I-S/E-PP/E-NP
 APW20001203 18 258 O       COMMA           learned/demanded 261/270 I-S/I-S
 APW20001203 18 259 C-NP    I               learned/demanded 261/270 I-S/I-S/C-NP
 APW20001203 18 260 C-ADVP  recently        learned/demanded 261/270 I-S/I-S/C-ADVP
 APW20001203 18 261 C-VP    learned         learned/demanded 261/270 I-S/I-S/B-VP/B-VP
 APW20001203 18 262 B-NP    Al              Gore            263 I-S/I-S/I-VP/I-VP/B-SBAR/B-S/B-NP
 APW20001203 18 263 E-NP    Gore            pulling         265 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/E-NP
 APW20001203 18 264 B-VP    was             pulling         265 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
 APW20001203 18 265 E-VP    pulling         learned         261 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP
 APW20001203 18 266 C-PP    for             pulling         265 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001203 18 267 B-NP    Florida         State           268 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001203 18 268 E-NP    State           for             266 I-S/I-S/I-VP/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001203 18 269 O       and             learned/demanded 261/270 I-S/I-S/I-VP
 APW20001203 18 270 C-VP    demanded        learned/demanded 261/270 I-S/I-S/I-VP/B-VP
 APW20001203 18 271 B-NP    a               recount         272 I-S/I-S/I-VP/I-VP/B-NP
 APW20001203 18 272 E-NP    recount         demanded        270 I-S/I-S/E-VP/E-VP/E-NP
 APW20001203 18 273 O       .               learned/demanded 261/270 I-S/I-S
 APW20001203 18 274 O       ''              learned/demanded 261/270 E-S/E-S

 APW20001203 19 275 C-SBAR  As              concluded       283 B-S/B-S/B-SBAR
 APW20001203 19 276 C-VP    is              As              275 I-S/I-S/I-SBAR/B-S/B-VP
 APW20001203 19 277 C-ADJP  traditional     is              276 I-S/I-S/I-SBAR/I-S/I-VP/B-ADJP
 APW20001203 19 278 C-PP    in              traditional     277 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/B-PP
 APW20001203 19 279 B-NP    Gridiron        speeches        280 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP
 APW20001203 19 280 E-NP    speeches        in              278 I-S/I-S/E-SBAR/E-S/E-VP/E-ADJP/E-PP/E-NP
 APW20001203 19 281 O       COMMA           concluded       283 I-S/I-S
 APW20001203 19 282 C-NP    Watts           concluded       283 I-S/I-S/C-NP
 APW20001203 19 283 C-VP    concluded       concluded       283 I-S/I-S/B-VP
 APW20001203 19 284 C-PP    on              concluded       283 I-S/I-S/I-VP/B-PP
 APW20001203 19 285 B-NP    a               note            287 I-S/I-S/I-VP/I-PP/B-NP
 APW20001203 19 286 I-NP    serious         note            287 I-S/I-S/I-VP/I-PP/I-NP
 APW20001203 19 287 E-NP    note            on              284 I-S/I-S/E-VP/E-PP/E-NP
 APW20001203 19 288 O       .               concluded       283 E-S/E-S

 APW20001203 20 289 O       ``              leave/is        293/312 B-S/B-S
 APW20001203 20 290 B-NP    Once-in-a-century oddities        291 I-S/I-S/B-S/B-S/B-NP
 APW20001203 20 291 E-NP    oddities        leave           293 I-S/I-S/I-S/I-S/E-NP
 APW20001203 20 292 B-VP    may             leave           293 I-S/I-S/I-S/I-S/B-VP
 APW20001203 20 293 E-VP    leave           leave/is        293/312 I-S/I-S/I-S/I-S/I-VP
 APW20001203 20 294 B-NP    an              election        295 I-S/I-S/I-S/I-S/I-VP/B-S/B-NP
 APW20001203 20 295 E-NP    election        result          296 I-S/I-S/I-S/I-S/I-VP/I-S/E-NP
 APW20001203 20 296 C-VP    result          leave           293 I-S/I-S/I-S/I-S/I-VP/I-S/B-VP
 APW20001203 20 297 C-PRT   up              result          296 I-S/I-S/I-S/I-S/I-VP/I-S/I-VP/C-PRT
 APW20001203 20 298 C-PP    in              result          296 I-S/I-S/I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001203 20 299 B-NP    the             air             300 I-S/I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001203 20 300 E-NP    air             in              298 I-S/I-S/I-S/I-S/I-VP/E-S/E-VP/E-PP/E-NP
 APW20001203 20 301 C-PP    for             leave           293 I-S/I-S/I-S/I-S/I-VP/B-PP
 APW20001203 20 302 B-NP    a               time            303 I-S/I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001203 20 303 E-NP    time            for             301 I-S/I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001203 20 304 O       COMMA           leave/is        293/312 I-S/I-S/I-S
 APW20001203 20 305 O       but             leave/is        293/312 I-S/I-S/I-S
 APW20001203 20 306 B-NP    the             strength        308 I-S/I-S/I-S/B-S/B-NP/B-NP
 APW20001203 20 307 I-NP    fundamental     strength        308 I-S/I-S/I-S/I-S/I-NP/I-NP
 APW20001203 20 308 E-NP    strength        is              312 I-S/I-S/I-S/I-S/I-NP/E-NP
 APW20001203 20 309 C-PP    of              strength        308 I-S/I-S/I-S/I-S/I-NP/B-PP
 APW20001203 20 310 B-NP    our             democracy       311 I-S/I-S/I-S/I-S/I-NP/I-PP/B-NP
 APW20001203 20 311 E-NP    democracy       of              309 I-S/I-S/I-S/I-S/E-NP/E-PP/E-NP
 APW20001203 20 312 C-VP    is              leave/is        293/312 I-S/I-S/I-S/I-S/B-VP
 APW20001203 20 313 C-ADVP  never           is              312 I-S/I-S/I-S/I-S/I-VP/C-ADVP
 APW20001203 20 314 C-PP    in              is              312 I-S/I-S/I-S/I-S/I-VP/B-PP
 APW20001203 20 315 C-NP    doubt           in              314 I-S/I-S/E-S/E-S/E-VP/E-PP/C-NP
 APW20001203 20 316 O       COMMA           leave/is        293/312 I-S/I-S
 APW20001203 20 317 O       ''              leave/is        293/312 I-S/I-S
 APW20001203 20 318 C-NP    he              leave/is        293/312 I-S/I-S/C-NP
 APW20001203 20 319 C-VP    said            leave/is        293/312 I-S/I-S/C-VP
 APW20001203 20 320 O       .               leave/is        293/312 E-S/E-S

 APW20001203 21 321 O       ``              Better          322 B-S/B-S
 APW20001203 21 322 C-VP    Better          Better          322 I-S/I-S/B-S/B-VP
 APW20001203 21 323 B-NP    a               process         324 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001203 21 324 E-NP    process         Better          322 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001203 21 325 C-VP    driven          process         324 I-S/I-S/I-S/I-VP/I-NP/B-VP
 APW20001203 21 326 C-PP    by              driven          325 I-S/I-S/I-S/I-VP/I-NP/I-VP/B-PP
 APW20001203 21 327 B-NP    an              army            328 I-S/I-S/I-S/I-VP/I-NP/I-VP/I-PP/B-NP/B-NP
 APW20001203 21 328 E-NP    army            by              326 I-S/I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/E-NP
 APW20001203 21 329 C-PP    of              army            328 I-S/I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/B-PP
 APW20001203 21 330 C-NP    lawyers         of              329 I-S/I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001203 21 331 C-PP    than            lawyers         330 I-S/I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001203 21 332 B-NP    an              outrage         333 I-S/I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001203 21 333 E-NP    outrage         than            331 I-S/I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001203 21 334 C-VP    led             outrage         333 I-S/I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-VP
 APW20001203 21 335 C-PP    by              led             334 I-S/I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/B-PP
 APW20001203 21 336 B-NP    an              army            337 I-S/I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
 APW20001203 21 337 E-NP    army            by              335 I-S/I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/E-NP
 APW20001203 21 338 C-PP    with            army            337 I-S/I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/B-PP
 APW20001203 21 339 C-NP    guns            with            338 I-S/I-S/E-S/E-VP/E-NP/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001203 21 340 O       COMMA           Better          322 I-S/I-S
 APW20001203 21 341 O       ''              Better          322 I-S/I-S
 APW20001203 21 342 C-NP    he              Better          322 I-S/I-S/C-NP
 APW20001203 21 343 C-VP    said            Better          322 I-S/I-S/C-VP
 APW20001203 21 344 O       .               Better          322 E-S/E-S


