#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001103  1  0 B-NP    APW20001103.1315.0364 STORY             2 B-S/B-NP/B-NP
 APW20001103  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001103  1  2 E-NP    STORY           14:10:45          4 I-S/I-NP/E-NP
 APW20001103  1  3 B-NP    2000-11-03      14:10:45          4 I-S/I-NP
 APW20001103  1  4 E-NP    14:10:45        ???             ???        E-S/E-NP

 APW20001103  2  5 C-NP    FBC-Rutgers-Shea ???             ???        C-S/C-NP

 APW20001103  3  6 C-NP    Source          ???             ???        B-S/B-NP/C-NP
 APW20001103  3  7 O       :               Source            6 I-S/I-NP
 APW20001103  3  8 B-NP    Rutgers         Coach             9 I-S/I-NP/B-NP
 APW20001103  3  9 E-NP    Coach           Source            6 I-S/I-NP/E-NP
 APW20001103  3 10 B-VP    To              Resign           11 I-S/I-NP/B-S/B-VP
 APW20001103  3 11 E-VP    Resign          Source            6 E-S/E-NP/E-S/E-VP

 APW20001103  4 12 C-NP    PISCATAWAY      ???             ???        B-S/B-NP/C-NP
 APW20001103  4 13 O       COMMA           PISCATAWAY       12 I-S/I-NP
 APW20001103  4 14 C-NP    N.J             PISCATAWAY       12 I-S/I-NP/C-NP
 APW20001103  4 15 O       .               PISCATAWAY       12 E-S/E-NP

 APW20001103  5 16 O       [               ???             ???        B-S/B-S/B-S/B-NP/B-NP/B-PRN
 APW20001103  5 17 O       AP              ???             ???        I-S/I-S/I-S/I-NP/I-NP/I-PRN
 APW20001103  5 18 O       ]               ???             ???        I-S/I-S/I-S/I-NP/I-NP/E-PRN
 APW20001103  5 19 B-NP    _               Shea             21 I-S/I-S/I-S/I-NP/I-NP
 APW20001103  5 20 I-NP    Terry           Shea             21 I-S/I-S/I-S/I-NP/I-NP
 APW20001103  5 21 E-NP    Shea            step             37 I-S/I-S/I-S/I-NP/E-NP
 APW20001103  5 22 O       COMMA           Shea             21 I-S/I-S/I-S/I-NP
 APW20001103  5 23 C-NP    who             Shea             21 I-S/I-S/I-S/I-NP/B-SBAR/C-WHNP
 APW20001103  5 24 C-VP    failed          who              23 I-S/I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 APW20001103  5 25 B-VP    to              produce          26 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001103  5 26 E-VP    produce         failed           24 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001103  5 27 B-NP    a               season           29 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001103  5 28 I-NP    winning         season           29 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001103  5 29 E-NP    season          produce          26 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001103  5 30 C-PP    in              season           29 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001103  5 31 B-NP    four-plus       years            32 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001103  5 32 E-NP    years           in               30 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001103  5 33 C-PP    at              produce          26 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001103  5 34 C-NP    Rutgers         at               33 I-S/I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/C-NP
 APW20001103  5 35 O       COMMA           Shea             21 I-S/I-S/I-S/E-NP
 APW20001103  5 36 B-VP    will            step             37 I-S/I-S/I-S/B-VP
 APW20001103  5 37 E-VP    step            step             37 I-S/I-S/I-S/I-VP
 APW20001103  5 38 C-ADVP  down            step             37 I-S/I-S/I-S/I-VP/B-ADVP
 APW20001103  5 39 C-PP    as              down             38 I-S/I-S/I-S/I-VP/I-ADVP/B-PP
 APW20001103  5 40 C-NP    coach           as               39 I-S/I-S/I-S/I-VP/E-ADVP/E-PP/C-NP
 APW20001103  5 41 C-PP    at              step             37 I-S/I-S/I-S/I-VP/B-PP
 APW20001103  5 42 B-NP    the             end              43 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001103  5 43 E-NP    end             at               41 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001103  5 44 C-PP    of              end              43 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001103  5 45 B-NP    this            season           46 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001103  5 46 E-NP    season          of               44 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001103  5 47 O       COMMA           step             37 I-S/I-S
 APW20001103  5 48 B-NP    a               source           49 I-S/I-S/B-NP/B-NP
 APW20001103  5 49 E-NP    source          step             37 I-S/I-S/I-NP/E-NP
 APW20001103  5 50 C-ADJP  close           source           49 I-S/I-S/I-NP/B-ADJP
 APW20001103  5 51 C-PP    to              close            50 I-S/I-S/I-NP/I-ADJP/B-PP
 APW20001103  5 52 B-NP    the             school           53 I-S/I-S/I-NP/I-ADJP/I-PP/B-NP
 APW20001103  5 53 E-NP    school          to               51 I-S/I-S/E-NP/E-ADJP/E-PP/E-NP
 APW20001103  5 54 C-VP    told            step             37 I-S/I-S/B-VP
 APW20001103  5 55 B-NP    The             Press            57 I-S/I-S/I-VP/B-NP
 APW20001103  5 56 I-NP    Associated      Press            57 I-S/I-S/I-VP/I-NP
 APW20001103  5 57 E-NP    Press           told             54 I-S/I-S/I-VP/E-NP
 APW20001103  5 58 C-NP    Friday          told             54 I-S/I-S/E-VP/C-NP
 APW20001103  5 59 O       .               step             37 E-S/E-S

 APW20001103  6 60 C-NP    Shea            agreed           68 B-S/B-S/B-NP/C-NP
 APW20001103  6 61 O       COMMA           Shea             60 I-S/I-S/I-NP
 APW20001103  6 62 C-NP    who             Shea             60 I-S/I-S/I-NP/B-SBAR/C-WHNP
 APW20001103  6 63 C-VP    has             who              62 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 APW20001103  6 64 B-NP    an              record           66 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001103  6 65 I-NP    11-41           record           66 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001103  6 66 E-NP    record          has              63 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001103  6 67 O       COMMA           Shea             60 I-S/I-S/E-NP
 APW20001103  6 68 C-VP    agreed          agreed           68 I-S/I-S/B-VP
 APW20001103  6 69 B-VP    to              resign           70 I-S/I-S/I-VP/B-S/B-VP
 APW20001103  6 70 E-VP    resign          agreed           68 I-S/I-S/I-VP/I-S/I-VP
 APW20001103  6 71 C-PP    after           resign           70 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001103  6 72 C-VP    meeting         after            71 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-S/B-VP
 APW20001103  6 73 C-PP    with            meeting          72 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/B-PP
 APW20001103  6 74 B-NP    athletic        Mulcahy          78 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
 APW20001103  6 75 I-NP    director        Mulcahy          78 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
 APW20001103  6 76 I-NP    Robert          Mulcahy          78 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
 APW20001103  6 77 I-NP    E.              Mulcahy          78 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
 APW20001103  6 78 E-NP    Mulcahy         with             73 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/E-PP/E-NP
 APW20001103  6 79 C-PP    on              meeting          72 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/B-PP
 APW20001103  6 80 B-NP    Thursday        afternoon        81 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
 APW20001103  6 81 E-NP    afternoon       on               79 I-S/I-S/I-VP/E-S/E-VP/E-PP/E-S/E-VP/E-PP/E-NP
 APW20001103  6 82 O       COMMA           agreed           68 I-S/I-S/I-VP
 APW20001103  6 83 C-PP    according       agreed           68 I-S/I-S/I-VP/B-PP
 APW20001103  6 84 C-PP    to              according        83 I-S/I-S/I-VP/I-PP/B-PP
 APW20001103  6 85 B-NP    the             source           86 I-S/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
 APW20001103  6 86 E-NP    source          to               84 I-S/I-S/I-VP/I-PP/I-PP/I-NP/E-NP
 APW20001103  6 87 O       COMMA           source           86 I-S/I-S/I-VP/I-PP/I-PP/I-NP
 APW20001103  6 88 C-NP    who             source           86 I-S/I-S/I-VP/I-PP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001103  6 89 C-VP    spoke           who              88 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001103  6 90 C-PP    on              spoke            89 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001103  6 91 B-NP    the             condition        92 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001103  6 92 E-NP    condition       on               90 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001103  6 93 C-PP    of              condition        92 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001103  6 94 C-NP    anonymity       of               93 I-S/I-S/E-VP/E-PP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001103  6 95 O       .               agreed           68 E-S/E-S

 APW20001103  7 96 B-NP    The             Star-Ledger      97 B-S/B-S/B-NP/B-NP
 APW20001103  7 97 E-NP    Star-Ledger     reported        108 I-S/I-S/I-NP/E-NP
 APW20001103  7 98 C-PP    of              Star-Ledger      97 I-S/I-S/I-NP/B-PP
 APW20001103  7 99 C-NP    Newark          of               98 I-S/I-S/I-NP/I-PP/B-NP/B-NP/C-NP
 APW20001103  7 100 O       COMMA           Newark           99 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 APW20001103  7 101 B-NP    Gannett         Newspapers      102 I-S/I-S/I-NP/I-PP/I-NP/I-NP/B-NP
 APW20001103  7 102 E-NP    Newspapers      Newark           99 I-S/I-S/I-NP/I-PP/I-NP/E-NP/E-NP
 APW20001103  7 103 O       and             Newark/Record    99/105 I-S/I-S/I-NP/I-PP/I-NP
 APW20001103  7 104 B-NP    The             Record          105 I-S/I-S/I-NP/I-PP/I-NP/B-NP/B-NP
 APW20001103  7 105 E-NP    Record          of               98 I-S/I-S/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001103  7 106 C-PP    of              Record          105 I-S/I-S/I-NP/I-PP/I-NP/I-NP/B-PP
 APW20001103  7 107 C-NP    Hackensack      of              106 I-S/I-S/E-NP/E-PP/E-NP/E-NP/E-PP/C-NP
 APW20001103  7 108 C-VP    reported        reported        108 I-S/I-S/B-VP
 APW20001103  7 109 C-NP    Friday          reported        108 I-S/I-S/I-VP/C-NP
 APW20001103  7 110 C-SBAR  that            reported        108 I-S/I-S/I-VP/B-SBAR
 APW20001103  7 111 C-NP    Shea            agreed          112 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001103  7 112 C-VP    agreed          that            110 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001103  7 113 B-VP    to              resign          114 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001103  7 114 E-VP    resign          agreed          112 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP
 APW20001103  7 115 O       .               reported        108 E-S/E-S

 APW20001103  8 116 B-NP    Mulcahy         Shea            118 B-S/B-S/B-S/B-NP
 APW20001103  8 117 I-NP    and             Shea            118 I-S/I-S/I-S/I-NP
 APW20001103  8 118 E-NP    Shea            signed          119 I-S/I-S/I-S/E-NP
 APW20001103  8 119 C-VP    signed          signed/held/said 119/132/146 I-S/I-S/I-S/B-VP
 APW20001103  8 120 C-PRT   off             signed          119 I-S/I-S/I-S/I-VP/C-PRT
 APW20001103  8 121 C-PP    on              signed          119 I-S/I-S/I-S/I-VP/B-PP
 APW20001103  8 122 B-NP    his             resignation     123 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001103  8 123 E-NP    resignation     on              121 I-S/I-S/I-S/I-VP/E-PP/E-NP
 APW20001103  8 124 C-PP    around          signed          119 I-S/I-S/I-S/I-VP/B-PP
 APW20001103  8 125 B-NP    7:30            p.m             126 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001103  8 126 I-NP    p.m             around          124 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001103  8 127 O       .               p.m             126 I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001103  8 128 O       COMMA           signed/held/said 119/132/146 I-S/I-S
 APW20001103  8 129 O       and             signed/held/said 119/132/146 I-S/I-S
 APW20001103  8 130 C-NP    Shea            held            132 I-S/I-S/B-S/C-NP
 APW20001103  8 131 C-ADVP  then            held            132 I-S/I-S/I-S/C-ADVP
 APW20001103  8 132 C-VP    held            signed/held/said 119/132/146 I-S/I-S/I-S/B-VP
 APW20001103  8 133 B-NP    a               meeting         134 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001103  8 134 E-NP    meeting         held            132 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001103  8 135 C-PP    with            meeting         134 I-S/I-S/I-S/I-VP/I-NP/B-PP
 APW20001103  8 136 B-NP    his             team            138 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001103  8 137 I-NP    football        team            138 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001103  8 138 E-NP    team            with            135 I-S/I-S/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001103  8 139 C-PP    at              held            132 I-S/I-S/I-S/I-VP/B-PP
 APW20001103  8 140 B-NP    9:30            p.m             141 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001103  8 141 E-NP    p.m             at              139 I-S/I-S/I-S/E-VP/E-PP/E-NP
 APW20001103  8 142 O       .               held            132 I-S/I-S/E-S
 APW20001103  8 143 O       COMMA           signed/held/said 119/132/146 I-S/I-S
 APW20001103  8 144 B-NP    the             source          145 I-S/I-S/B-S/B-NP
 APW20001103  8 145 E-NP    source          said            146 I-S/I-S/I-S/E-NP
 APW20001103  8 146 C-VP    said            signed/held/said 119/132/146 I-S/I-S/E-S/C-VP
 APW20001103  8 147 O       .               signed/held/said 119/132/146 E-S/E-S

 APW20001103  9 148 B-NP    Rutgers         Mulcahy         153 B-S/B-S/B-NP
 APW20001103  9 149 I-NP    athletic        Mulcahy         153 I-S/I-S/I-NP
 APW20001103  9 150 I-NP    director        Mulcahy         153 I-S/I-S/I-NP
 APW20001103  9 151 I-NP    Robert          Mulcahy         153 I-S/I-S/I-NP
 APW20001103  9 152 I-NP    E.              Mulcahy         153 I-S/I-S/I-NP
 APW20001103  9 153 E-NP    Mulcahy         called          154 I-S/I-S/E-NP
 APW20001103  9 154 C-VP    called          called          154 I-S/I-S/B-VP
 APW20001103  9 155 B-NP    a               conference      157 I-S/I-S/I-VP/B-NP
 APW20001103  9 156 I-NP    news            conference      157 I-S/I-S/I-VP/I-NP
 APW20001103  9 157 E-NP    conference      called          154 I-S/I-S/I-VP/E-NP
 APW20001103  9 158 C-PP    for             called          154 I-S/I-S/I-VP/B-PP
 APW20001103  9 159 C-NP    Friday          for             158 I-S/I-S/I-VP/E-PP/C-NP
 APW20001103  9 160 C-PP    at              called          154 I-S/I-S/I-VP/B-PP
 APW20001103  9 161 B-NP    noon            EST             162 I-S/I-S/I-VP/I-PP/B-NP
 APW20001103  9 162 E-NP    EST             at              160 I-S/I-S/E-VP/E-PP/E-NP
 APW20001103  9 163 O       .               called          154 E-S/E-S

 APW20001103 10 164 O       ``              's              166 B-S/B-S
 APW20001103 10 165 C-NP    That            's              166 I-S/I-S/B-S/C-NP
 APW20001103 10 166 C-VP    's              's              166 I-S/I-S/I-S/B-VP
 APW20001103 10 167 C-ADVP  when            's              166 I-S/I-S/I-S/I-VP/B-SBAR/C-WHADVP
 APW20001103 10 168 C-NP    it              happen          170 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001103 10 169 B-VP    will            happen          170 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001103 10 170 E-VP    happen          when            167 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP
 APW20001103 10 171 O       COMMA           's              166 I-S/I-S
 APW20001103 10 172 O       ''              's              166 I-S/I-S
 APW20001103 10 173 B-NP    the             source          174 I-S/I-S/B-NP
 APW20001103 10 174 E-NP    source          's              166 I-S/I-S/E-NP
 APW20001103 10 175 C-VP    said            's              166 I-S/I-S/C-VP
 APW20001103 10 176 O       .               's              166 E-S/E-S

 APW20001103 11 177 B-NP    Telephone       calls           178 B-S/B-S/B-NP/B-NP
 APW20001103 11 178 E-NP    calls           returned        195 I-S/I-S/I-NP/E-NP
 APW20001103 11 179 C-PP    to              calls           178 I-S/I-S/I-NP/B-PP
 APW20001103 11 180 B-NP    Mulcahy         Wooding         187 I-S/I-S/I-NP/I-PP/B-NP
 APW20001103 11 181 I-NP    and             Wooding         187 I-S/I-S/I-NP/I-PP/I-NP
 APW20001103 11 182 I-NP    Rutgers         Wooding         187 I-S/I-S/I-NP/I-PP/I-NP
 APW20001103 11 183 I-NP    sports          Wooding         187 I-S/I-S/I-NP/I-PP/I-NP
 APW20001103 11 184 I-NP    information     Wooding         187 I-S/I-S/I-NP/I-PP/I-NP
 APW20001103 11 185 I-NP    director        Wooding         187 I-S/I-S/I-NP/I-PP/I-NP
 APW20001103 11 186 I-NP    John            Wooding         187 I-S/I-S/I-NP/I-PP/I-NP
 APW20001103 11 187 E-NP    Wooding         to              179 I-S/I-S/E-NP/E-PP/E-NP
 APW20001103 11 188 C-PP    by              returned        195 I-S/I-S/B-PP
 APW20001103 11 189 B-NP    The             Press           191 I-S/I-S/I-PP/B-NP
 APW20001103 11 190 I-NP    Associated      Press           191 I-S/I-S/I-PP/I-NP
 APW20001103 11 191 E-NP    Press           by              188 I-S/I-S/E-PP/E-NP
 APW20001103 11 192 B-VP    were            returned        195 I-S/I-S/B-VP
 APW20001103 11 193 I-VP    not             returned        195 I-S/I-S/I-VP
 APW20001103 11 194 I-VP    immediately     returned        195 I-S/I-S/I-VP
 APW20001103 11 195 E-VP    returned        returned        195 I-S/I-S/E-VP
 APW20001103 11 196 O       .               returned        195 E-S/E-S

 APW20001103 12 197 B-NP    The             Knights         199 B-S/B-S/B-NP
 APW20001103 12 198 I-NP    Scarlet         Knights         199 I-S/I-S/I-NP
 APW20001103 12 199 E-NP    Knights         are             200 I-S/I-S/E-NP
 APW20001103 12 200 B-VP    are             are             200 I-S/I-S/B-VP
 APW20001103 12 201 O       3-5             are             200 I-S/I-S/I-VP
 APW20001103 12 202 B-ADJP  overall         0-5             204 I-S/I-S/I-VP/B-ADJP
 APW20001103 12 203 I-ADJP  and             0-5             204 I-S/I-S/I-VP/I-ADJP
 APW20001103 12 204 E-ADJP  0-5             are             200 I-S/I-S/I-VP/E-ADJP
 APW20001103 12 205 C-PP    in              are             200 I-S/I-S/I-VP/B-PP
 APW20001103 12 206 B-NP    the             Conference      209 I-S/I-S/I-VP/I-PP/B-NP
 APW20001103 12 207 I-NP    Big             Conference      209 I-S/I-S/I-VP/I-PP/I-NP
 APW20001103 12 208 I-NP    East            Conference      209 I-S/I-S/I-VP/I-PP/I-NP
 APW20001103 12 209 E-NP    Conference      in              205 I-S/I-S/E-VP/E-PP/E-NP
 APW20001103 12 210 O       .               are             200 E-S/E-S

 APW20001103 13 211 C-NP    They            have            212 B-S/B-S/C-NP
 APW20001103 13 212 C-VP    have            have            212 I-S/I-S/B-VP/B-VP
 APW20001103 13 213 B-NP    a               bye             214 I-S/I-S/I-VP/I-VP/B-NP
 APW20001103 13 214 E-NP    bye             have            212 I-S/I-S/I-VP/I-VP/E-NP
 APW20001103 13 215 B-NP    this            weekend         216 I-S/I-S/I-VP/I-VP/B-NP
 APW20001103 13 216 E-NP    weekend         have            212 I-S/I-S/I-VP/E-VP/E-NP
 APW20001103 13 217 O       COMMA           have            212 I-S/I-S/I-VP
 APW20001103 13 218 O       then            have            212 I-S/I-S/I-VP
 APW20001103 13 219 C-VP    finish          have            212 I-S/I-S/I-VP/B-VP
 APW20001103 13 220 B-NP    the             season          221 I-S/I-S/I-VP/I-VP/B-NP
 APW20001103 13 221 E-NP    season          finish          219 I-S/I-S/I-VP/I-VP/E-NP
 APW20001103 13 222 C-PP    with            finish          219 I-S/I-S/I-VP/I-VP/B-PP
 APW20001103 13 223 C-NP    games           with            222 I-S/I-S/I-VP/I-VP/I-PP/B-NP/C-NP
 APW20001103 13 224 C-PP    against         games           223 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 APW20001103 13 225 B-NP    West            Virginia        226 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001103 13 226 E-NP    Virginia        against         224 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001103 13 227 O       COMMA           Virginia/Dame/Syracuse 226/229/231 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001103 13 228 B-NP    Notre           Dame            229 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
 APW20001103 13 229 E-NP    Dame            against         224 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001103 13 230 O       and             Virginia/Dame/Syracuse 226/229/231 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001103 13 231 C-NP    Syracuse        against         224 I-S/I-S/E-VP/E-VP/E-PP/E-NP/E-PP/E-NP/C-NP
 APW20001103 13 232 O       .               have            212 E-S/E-S

 APW20001103 14 233 C-SBAR  After           told            243 B-S/B-S/B-SBAR
 APW20001103 14 234 C-NP    Rutgers         posted          235 I-S/I-S/I-SBAR/B-S/C-NP
 APW20001103 14 235 C-VP    posted          After           233 I-S/I-S/I-SBAR/I-S/B-VP
 APW20001103 14 236 B-NP    a               record          238 I-S/I-S/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001103 14 237 I-NP    1-10            record          238 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001103 14 238 E-NP    record          posted          235 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001103 14 239 B-NP    last            season          240 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/B-NP
 APW20001103 14 240 E-NP    season          record          238 I-S/I-S/E-SBAR/E-S/E-VP/E-NP/E-NP
 APW20001103 14 241 O       COMMA           told            243 I-S/I-S
 APW20001103 14 242 C-NP    Mulcahy         told            243 I-S/I-S/C-NP
 APW20001103 14 243 C-VP    told            told            243 I-S/I-S/B-VP
 APW20001103 14 244 C-NP    Shea            told            243 I-S/I-S/I-VP/C-NP
 APW20001103 14 245 C-NP    he              had             246 I-S/I-S/I-VP/B-SBAR/B-S/B-S/C-NP
 APW20001103 14 246 C-VP    had             told            243 I-S/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 APW20001103 14 247 B-VP    to              have            248 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-S/B-VP
 APW20001103 14 248 E-VP    have            had             246 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP
 APW20001103 14 249 B-NP    a               record          251 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001103 14 250 I-NP    winning         record          251 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001103 14 251 E-NP    record          have            248 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/E-NP
 APW20001103 14 252 B-NP    this            season          253 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001103 14 253 E-NP    season          have            248 I-S/I-S/I-VP/I-SBAR/I-S/E-S/E-VP/E-S/E-VP/E-NP
 APW20001103 14 254 O       and             had/had         246/257 I-S/I-S/I-VP/I-SBAR/I-S
 APW20001103 14 255 B-NP    the             team            256 I-S/I-S/I-VP/I-SBAR/I-S/B-S/B-NP
 APW20001103 14 256 E-NP    team            had             257 I-S/I-S/I-VP/I-SBAR/I-S/I-S/E-NP
 APW20001103 14 257 C-VP    had             told            243 I-S/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 APW20001103 14 258 B-VP    to              avoid           259 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-S/B-VP
 APW20001103 14 259 E-VP    avoid           had             257 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP
 APW20001103 14 260 B-NP    the             losses          262 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001103 14 261 I-NP    one-sided       losses          262 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001103 14 262 E-NP    losses          avoid           259 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001103 14 263 C-NP    that            losses          262 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001103 14 264 C-VP    embarrassed     that            263 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001103 14 265 B-NP    the             school          266 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001103 14 266 E-NP    school          embarrassed     264 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001103 14 267 C-PP    in              school          266 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001103 14 268 B-NP    recent          years           269 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001103 14 269 E-NP    years           in              267 I-S/I-S/E-VP/E-SBAR/E-S/E-S/E-VP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001103 14 270 O       .               told            243 E-S/E-S

 APW20001103 15 271 C-PP    After           lost            301 B-S/B-S/B-PP
 APW20001103 15 272 C-VP    opening         After           271 I-S/I-S/I-PP/B-S/B-VP
 APW20001103 15 273 B-NP    the             season          274 I-S/I-S/I-PP/I-S/I-VP/B-NP
 APW20001103 15 274 E-NP    season          opening         272 I-S/I-S/I-PP/I-S/I-VP/E-NP
 APW20001103 15 275 C-PP    with            opening         272 I-S/I-S/I-PP/I-S/I-VP/B-PP
 APW20001103 15 276 C-NP    wins            with            275 I-S/I-S/I-PP/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001103 15 277 C-PP    over            wins            276 I-S/I-S/I-PP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001103 15 278 C-NP    Villanova       over            277 I-S/I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP/C-NP
 APW20001103 15 279 O       COMMA           Villanova       278 I-S/I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001103 15 280 B-NP    a               program         283 I-S/I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-NP
 APW20001103 15 281 I-NP    Division        program         283 I-S/I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001103 15 282 I-NP    IAA             program         283 I-S/I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001103 15 283 E-NP    program         Villanova       278 I-S/I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001103 15 284 O       COMMA           Villanova       278 I-S/I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001103 15 285 O       and             Villanova/Buffalo 278/286 I-S/I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001103 15 286 C-NP    Buffalo         over            277 I-S/I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/C-NP
 APW20001103 15 287 O       COMMA           Buffalo         286 I-S/I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001103 15 288 C-NP    which           Buffalo         286 I-S/I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-SBAR/C-WHNP
 APW20001103 15 289 C-ADVP  recently        announced       290 I-S/I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/C-ADVP
 APW20001103 15 290 C-VP    announced       which           288 I-S/I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/B-VP
 APW20001103 15 291 B-NP    its             coach           292 I-S/I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001103 15 292 E-NP    coach           returning       296 I-S/I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001103 15 293 B-VP    would           returning       296 I-S/I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001103 15 294 I-VP    not             returning       296 I-S/I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001103 15 295 I-VP    be              returning       296 I-S/I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001103 15 296 E-VP    returning       announced       290 I-S/I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001103 15 297 B-NP    next            season          298 I-S/I-S/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001103 15 298 E-NP    season          returning       296 I-S/I-S/E-PP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001103 15 299 O       COMMA           lost            301 I-S/I-S
 APW20001103 15 300 C-NP    Rutgers         lost            301 I-S/I-S/C-NP
 APW20001103 15 301 C-VP    lost            lost            301 I-S/I-S/B-VP
 APW20001103 15 302 B-NP    its             games           305 I-S/I-S/I-VP/B-NP
 APW20001103 15 303 I-NP    next            games           305 I-S/I-S/I-VP/I-NP
 APW20001103 15 304 I-NP    five            games           305 I-S/I-S/I-VP/I-NP
 APW20001103 15 305 E-NP    games           lost            301 I-S/I-S/I-VP/E-NP
 APW20001103 15 306 C-PP    by              lost            301 I-S/I-S/I-VP/B-PP
 APW20001103 15 307 B-NP    a               margin          310 I-S/I-S/I-VP/I-PP/B-NP
 APW20001103 15 308 I-NP    combined        margin          310 I-S/I-S/I-VP/I-PP/I-NP
 APW20001103 15 309 I-NP    232-43          margin          310 I-S/I-S/I-VP/I-PP/I-NP
 APW20001103 15 310 E-NP    margin          by              306 I-S/I-S/E-VP/E-PP/E-NP
 APW20001103 15 311 O       .               lost            301 E-S/E-S

 APW20001103 16 312 B-NP    The             skid            313 B-S/B-S/B-NP
 APW20001103 16 313 E-NP    skid            ended           314 I-S/I-S/E-NP
 APW20001103 16 314 C-VP    ended           ended           314 I-S/I-S/B-VP
 APW20001103 16 315 B-NP    last            week            316 I-S/I-S/I-VP/B-NP
 APW20001103 16 316 E-NP    week            ended           314 I-S/I-S/I-VP/E-NP
 APW20001103 16 317 C-PP    with            ended           314 I-S/I-S/I-VP/B-PP
 APW20001103 16 318 B-NP    a               victory         319 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001103 16 319 E-NP    victory         with            317 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001103 16 320 C-PP    over            victory         319 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001103 16 321 B-NP    winless         Navy            322 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001103 16 322 E-NP    Navy            over            320 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001103 16 323 O       .               ended           314 E-S/E-S

 APW20001103 17 324 C-NP    Shea            replaced        325 B-S/B-S/C-NP
 APW20001103 17 325 C-VP    replaced        replaced        325 I-S/I-S/B-VP
 APW20001103 17 326 B-NP    the             Graber          329 I-S/I-S/I-VP/B-NP
 APW20001103 17 327 I-NP    fired           Graber          329 I-S/I-S/I-VP/I-NP
 APW20001103 17 328 I-NP    Doug            Graber          329 I-S/I-S/I-VP/I-NP
 APW20001103 17 329 E-NP    Graber          replaced        325 I-S/I-S/I-VP/E-NP
 APW20001103 17 330 C-PP    in              replaced        325 I-S/I-S/I-VP/B-PP
 APW20001103 17 331 C-NP    1996            in              330 I-S/I-S/I-VP/E-PP/C-NP
 APW20001103 17 332 C-PP    with            replaced        325 I-S/I-S/I-VP/B-PP
 APW20001103 17 333 C-NP    hopes           with            332 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001103 17 334 C-PP    of              hopes           333 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001103 17 335 C-VP    building        of              334 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-S/B-VP
 APW20001103 17 336 B-NP    a               program         337 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/B-NP
 APW20001103 17 337 E-NP    program         building        335 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/E-NP
 APW20001103 17 338 C-PP    with            building        335 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/B-PP
 APW20001103 17 339 B-NP    a               offense         345 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/B-NP
 APW20001103 17 340 I-NP    Bill            offense         345 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP
 APW20001103 17 341 I-NP    Walsh           offense         345 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP
 APW20001103 17 342 I-NP    -type           offense         345 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP
 APW20001103 17 343 I-NP    West            offense         345 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP
 APW20001103 17 344 I-NP    Coast           offense         345 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP
 APW20001103 17 345 E-NP    offense         with            338 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-S/E-VP/E-PP/E-NP
 APW20001103 17 346 O       .               replaced        325 E-S/E-S

 APW20001103 18 347 C-NP    Shea            got             349 B-S/B-S/C-NP
 APW20001103 18 348 C-ADVP  never           got             349 I-S/I-S/C-ADVP
 APW20001103 18 349 C-VP    got             got             349 I-S/I-S/B-VP
 APW20001103 18 350 B-NP    the             talent          351 I-S/I-S/I-VP/B-NP
 APW20001103 18 351 E-NP    talent          got             349 I-S/I-S/I-VP/I-NP
 APW20001103 18 352 B-VP    to              make            353 I-S/I-S/I-VP/I-NP/B-S/B-VP
 APW20001103 18 353 E-VP    make            talent          351 I-S/I-S/I-VP/I-NP/I-S/I-VP
 APW20001103 18 354 C-NP    it              happen          355 I-S/I-S/I-VP/I-NP/I-S/I-VP/B-S/C-NP
 APW20001103 18 355 C-VP    happen          make            353 I-S/I-S/E-VP/E-NP/E-S/E-VP/E-S/C-VP
 APW20001103 18 356 O       .               got             349 E-S/E-S

 APW20001103 19 357 C-NP    He              posted          358 B-S/B-S/C-NP
 APW20001103 19 358 C-VP    posted          posted          358 I-S/I-S/B-VP
 APW20001103 19 359 C-NP    records         posted          358 I-S/I-S/I-VP/B-NP/C-NP
 APW20001103 19 360 C-PP    of              records         359 I-S/I-S/I-VP/I-NP/B-PP
 APW20001103 19 361 B-NP    2-9             1-10            367 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001103 19 362 I-NP    COMMA           1-10            367 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001103 19 363 I-NP    0-11            1-10            367 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001103 19 364 I-NP    COMMA           1-10            367 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001103 19 365 I-NP    5-6             1-10            367 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001103 19 366 I-NP    and             1-10            367 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001103 19 367 E-NP    1-10            of              360 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 APW20001103 19 368 O       .               posted          358 E-S/E-S

 APW20001103 20 369 B-NP    His             wins            371 B-S/B-S/B-NP/B-NP
 APW20001103 20 370 I-NP    five            wins            371 I-S/I-S/I-NP/I-NP
 APW20001103 20 371 E-NP    wins            were            380 I-S/I-S/I-NP/E-NP
 APW20001103 20 372 C-PP    in              wins            371 I-S/I-S/I-NP/B-PP
 APW20001103 20 373 C-NP    1998            in              372 I-S/I-S/E-NP/E-PP/C-NP
 APW20001103 20 374 C-PP    after           were            380 I-S/I-S/B-PP
 APW20001103 20 375 C-VP    going           after           374 I-S/I-S/I-PP/B-S/B-VP
 APW20001103 20 376 C-NP    winless         going           375 I-S/I-S/I-PP/I-S/I-VP/C-NP
 APW20001103 20 377 B-NP    the             year            378 I-S/I-S/I-PP/I-S/I-VP/B-ADVP/B-NP
 APW20001103 20 378 E-NP    year            before          379 I-S/I-S/I-PP/I-S/I-VP/I-ADVP/E-NP
 APW20001103 20 379 C-ADVP  before          going           375 I-S/I-S/E-PP/E-S/E-VP/E-ADVP
 APW20001103 20 380 C-VP    were            were            380 I-S/I-S/B-VP
 APW20001103 20 381 C-ADJP  enough          were            380 I-S/I-S/I-VP/B-ADJP
 APW20001103 20 382 B-VP    to              earn            383 I-S/I-S/I-VP/I-ADJP/B-S/B-VP
 APW20001103 20 383 E-VP    earn            enough          381 I-S/I-S/I-VP/I-ADJP/I-S/I-VP
 APW20001103 20 384 C-NP    him             earn            383 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/C-NP
 APW20001103 20 385 B-NP    Big             Coach           387 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP/B-NP
 APW20001103 20 386 I-NP    East            Coach           387 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-NP
 APW20001103 20 387 E-NP    Coach           earn            383 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/E-NP
 APW20001103 20 388 C-PP    of              Coach           387 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/B-PP
 APW20001103 20 389 B-NP    the             Year            390 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001103 20 390 E-NP    Year            of              388 I-S/I-S/E-VP/E-ADJP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001103 20 391 O       .               were            380 E-S/E-S

 APW20001103 21 392 C-NP    Rutgers         was             393 B-S/B-S/C-NP
 APW20001103 21 393 C-VP    was             was             393 I-S/I-S/B-VP
 APW20001103 21 394 C-NP    4-29            was             393 I-S/I-S/I-VP/C-NP
 APW20001103 21 395 C-PP    in              was             393 I-S/I-S/I-VP/B-PP
 APW20001103 21 396 B-NP    Big             play            398 I-S/I-S/I-VP/I-PP/B-NP
 APW20001103 21 397 I-NP    East            play            398 I-S/I-S/I-VP/I-PP/I-NP
 APW20001103 21 398 E-NP    play            in              395 I-S/I-S/I-VP/E-PP/E-NP
 APW20001103 21 399 C-PP    during          was             393 I-S/I-S/I-VP/B-PP
 APW20001103 21 400 C-NP    Shea            tenure          402 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001103 21 401 B-NP    's              tenure          402 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001103 21 402 E-NP    tenure          during          399 I-S/I-S/I-VP/E-PP/E-NP
 APW20001103 21 403 O       COMMA           was             393 I-S/I-S/I-VP
 APW20001103 21 404 C-PP    including       was             393 I-S/I-S/I-VP/B-PP
 APW20001103 21 405 C-NP    1-16            including       404 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001103 21 406 C-PP    in              1-16            405 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001103 21 407 B-NP    league          games           409 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001103 21 408 I-NP    road            games           409 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001103 21 409 E-NP    games           in              406 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001103 21 410 O       .               was             393 E-S/E-S

 APW20001103 22 411 B-NP    The             Knights         413 B-S/B-S/B-NP
 APW20001103 22 412 I-NP    Scarlet         Knights         413 I-S/I-S/I-NP
 APW20001103 22 413 E-NP    Knights         gave            414 I-S/I-S/E-NP
 APW20001103 22 414 C-VP    gave            gave            414 I-S/I-S/B-VP
 APW20001103 22 415 C-PRT   up              gave            414 I-S/I-S/I-VP/C-PRT
 APW20001103 22 416 B-NP    40              points          419 I-S/I-S/I-VP/B-NP
 APW20001103 22 417 I-NP    or              points          419 I-S/I-S/I-VP/I-NP
 APW20001103 22 418 I-NP    more            points          419 I-S/I-S/I-VP/I-NP
 APW20001103 22 419 E-NP    points          gave            414 I-S/I-S/I-VP/E-NP
 APW20001103 22 420 C-PP    in              gave            414 I-S/I-S/I-VP/B-PP
 APW20001103 22 421 B-NP    23              games           422 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001103 22 422 E-NP    games           in              420 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001103 22 423 C-PP    under           games           422 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001103 22 424 C-NP    Shea            under           423 I-S/I-S/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001103 22 425 O       .               gave            414 E-S/E-S

 APW20001103 23 426 C-NP    Shea            has             427 B-S/B-S/C-NP
 APW20001103 23 427 C-VP    has             has             427 I-S/I-S/B-VP
 APW20001103 23 428 B-NP    one             year            429 I-S/I-S/I-VP/B-NP/B-NP
 APW20001103 23 429 E-NP    year            has             427 I-S/I-S/I-VP/I-NP/E-NP
 APW20001103 23 430 C-VP    remaining       year            429 I-S/I-S/I-VP/I-NP/B-VP
 APW20001103 23 431 C-PP    on              remaining       430 I-S/I-S/I-VP/I-NP/I-VP/B-PP
 APW20001103 23 432 B-NP    his             contract        433 I-S/I-S/I-VP/I-NP/I-VP/I-PP/B-NP/B-NP
 APW20001103 23 433 E-NP    contract        on              431 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/E-NP
 APW20001103 23 434 O       COMMA           contract        433 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP
 APW20001103 23 435 C-NP    which           contract        433 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001103 23 436 C-VP    has             which           435 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001103 23 437 B-NP    a               salary          439 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001103 23 438 I-NP    base            salary          439 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001103 23 439 E-NP    salary          has             436 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001103 23 440 C-PP    of              salary          439 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001103 23 441 B-NP    $               160COMMA000     442 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001103 23 442 E-NP    160COMMA000     of              440 I-S/I-S/E-VP/E-NP/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001103 23 443 O       .               has             427 E-S/E-S

 APW20001103 24 444 C-NP    Rutgers         started         447 B-S/B-S/C-NP
 APW20001103 24 445 C-ADVP  reportedly      started         447 I-S/I-S/C-ADVP
 APW20001103 24 446 B-VP    had             started         447 I-S/I-S/B-VP
 APW20001103 24 447 E-VP    started         started         447 I-S/I-S/I-VP
 APW20001103 24 448 C-VP    compiling       started         447 I-S/I-S/I-VP/B-S/B-VP
 APW20001103 24 449 B-NP    a               list            451 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001103 24 450 I-NP    short           list            451 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001103 24 451 E-NP    list            compiling       448 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001103 24 452 C-PP    of              list            451 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001103 24 453 C-NP    candidates      of              452 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001103 24 454 B-VP    to              replace         455 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-S/B-VP
 APW20001103 24 455 E-VP    replace         candidates      453 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001103 24 456 C-NP    Shea            replace         455 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/C-NP
 APW20001103 24 457 O       .               started         447 E-S/E-S

 APW20001103 25 458 C-NP    It              includes        459 B-S/B-S/C-NP
 APW20001103 25 459 C-VP    includes        includes        459 I-S/I-S/B-VP
 APW20001103 25 460 B-NP    head            Darnell         463 I-S/I-S/I-VP/B-NP/B-NP/B-NP
 APW20001103 25 461 I-NP    coaches         Darnell         463 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 APW20001103 25 462 I-NP    Gary            Darnell         463 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 APW20001103 25 463 E-NP    Darnell         includes        459 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001103 25 464 C-PP    of              Darnell         463 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 APW20001103 25 465 B-NP    Western         Michigan        466 I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
 APW20001103 25 466 E-NP    Michigan        of              464 I-S/I-S/I-VP/I-NP/E-NP/E-PP/E-NP
 APW20001103 25 467 O       COMMA           Darnell/Pinkel/coordinators/Ro 463/469/474/487 I-S/I-S/I-VP/I-NP
 APW20001103 25 468 B-NP    Gary            Pinkel          469 I-S/I-S/I-VP/I-NP/B-NP/B-NP
 APW20001103 25 469 E-NP    Pinkel          includes        459 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001103 25 470 C-PP    of              Pinkel          469 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 APW20001103 25 471 C-NP    Toledo          of              470 I-S/I-S/I-VP/I-NP/E-NP/E-PP/C-NP
 APW20001103 25 472 O       and             Darnell/Pinkel/coordinators/Ro 463/469/474/487 I-S/I-S/I-VP/I-NP
 APW20001103 25 473 B-NP    two             coordinators    474 I-S/I-S/I-VP/I-NP/B-NP/B-NP
 APW20001103 25 474 E-NP    coordinators    includes        459 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001103 25 475 B-NP    _               Miami           476 I-S/I-S/I-VP/I-NP/I-NP/B-NP/B-NP/B-NP
 APW20001103 25 476 E-NP    Miami           coordinator     485 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-NP/E-NP
 APW20001103 25 477 B-NP    defensive       Schiano         480 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-NP/B-NP/B-NP
 APW20001103 25 478 I-NP    coordinator     Schiano         480 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-NP
 APW20001103 25 479 I-NP    Greg            Schiano         480 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-NP
 APW20001103 25 480 E-NP    Schiano         Miami           476 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/E-NP
 APW20001103 25 481 O       and             Schiano/Dame    480/483 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP
 APW20001103 25 482 B-NP    Notre           Dame            483 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/B-NP
 APW20001103 25 483 E-NP    Dame            Miami           476 I-S/I-S/I-VP/I-NP/I-NP/I-NP/E-NP/E-NP/E-NP
 APW20001103 25 484 B-NP    offensive       coordinator     485 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 APW20001103 25 485 E-NP    coordinator     coordinators    474 I-S/I-S/I-VP/I-NP/E-NP/E-NP
 APW20001103 25 486 B-NP    Kevin           Rogers          487 I-S/I-S/I-VP/I-NP/B-NP
 APW20001103 25 487 E-NP    Rogers          includes        459 I-S/I-S/E-VP/E-NP/E-NP
 APW20001103 25 488 O       .               includes        459 E-S/E-S


