#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001028  1  0 B-NP    APW20001028.2128.0472 STORY             2 B-S/B-NP/B-NP
 APW20001028  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001028  1  2 E-NP    STORY           21:37:46          4 I-S/I-NP/E-NP
 APW20001028  1  3 B-NP    2000-10-28      21:37:46          4 I-S/I-NP
 APW20001028  1  4 E-NP    21:37:46        ???             ???        E-S/E-NP

 APW20001028  2  5 C-NP    FBO-XFL-Draft   ???             ???        C-S/C-NP

 APW20001028  3  6 C-NP    XFL             Has               7 B-S/B-S/C-NP
 APW20001028  3  7 C-VP    Has             Has               7 I-S/I-S/B-VP
 APW20001028  3  8 B-NP    First           Draft             9 I-S/I-S/I-VP/B-NP
 APW20001028  3  9 E-NP    Draft           Has               7 E-S/E-S/E-VP/E-NP

 APW20001028  4 10 C-NP    CHICAGO         _                14 B-S/B-S/B-NP/B-NP
 APW20001028  4 11 O       [               ???             ???        I-S/I-S/I-NP/I-NP/B-PRN
 APW20001028  4 12 O       AP              ???             ???        I-S/I-S/I-NP/I-NP/I-PRN
 APW20001028  4 13 O       ]               ???             ???        I-S/I-S/I-NP/I-NP/E-PRN
 APW20001028  4 14 C-NP    _               were             28 I-S/I-S/I-NP/E-NP
 APW20001028  4 15 O       ``              _                14 I-S/I-S/I-NP
 APW20001028  4 16 B-NP    Stone           Cold             17 I-S/I-S/I-NP/B-NP
 APW20001028  4 17 E-NP    Cold            _                14 I-S/I-S/I-NP/E-NP
 APW20001028  4 18 O       '               _                14 I-S/I-S/I-NP
 APW20001028  4 19 O       '               _                14 I-S/I-S/I-NP
 APW20001028  4 20 B-NP    Steve           Austin           21 I-S/I-S/I-NP/B-NP/B-NP
 APW20001028  4 21 E-NP    Austin          _                14 I-S/I-S/I-NP/I-NP/E-NP
 APW20001028  4 22 O       COMMA           Austin           21 I-S/I-S/I-NP/I-NP
 APW20001028  4 23 B-NP    The             H                27 I-S/I-S/I-NP/I-NP/B-NP
 APW20001028  4 24 I-NP    Rock            H                27 I-S/I-S/I-NP/I-NP/I-NP
 APW20001028  4 25 I-NP    and             H                27 I-S/I-S/I-NP/I-NP/I-NP
 APW20001028  4 26 I-NP    Triple          H                27 I-S/I-S/I-NP/I-NP/I-NP
 APW20001028  4 27 E-NP    H               Austin           21 I-S/I-S/E-NP/E-NP/E-NP
 APW20001028  4 28 B-VP    were            were             28 I-S/I-S/B-VP
 APW20001028  4 29 O       n't             were             28 I-S/I-S/I-VP
 APW20001028  4 30 C-PP    among           were             28 I-S/I-S/I-VP/B-PP
 APW20001028  4 31 B-NP    the             selections       32 I-S/I-S/I-VP/I-PP/B-NP
 APW20001028  4 32 E-NP    selections      among            30 I-S/I-S/E-VP/E-PP/E-NP
 APW20001028  4 33 O       .               were             28 E-S/E-S

 APW20001028  5 34 O       But             manage           38 B-S/B-S
 APW20001028  5 35 B-NP    pro             wrestling        36 I-S/I-S/B-NP
 APW20001028  5 36 E-NP    wrestling       manage           38 I-S/I-S/E-NP
 APW20001028  5 37 B-VP    did             manage           38 I-S/I-S/B-VP
 APW20001028  5 38 E-VP    manage          manage           38 I-S/I-S/I-VP
 APW20001028  5 39 B-VP    to              leave            40 I-S/I-S/I-VP/B-S/B-VP
 APW20001028  5 40 E-VP    leave           manage           38 I-S/I-S/I-VP/I-S/I-VP
 APW20001028  5 41 B-NP    a               mark             42 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001028  5 42 E-NP    mark            leave            40 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001028  5 43 C-PP    on              mark             42 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001028  5 44 B-NP    the             draft            47 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001028  5 45 I-NP    first           draft            47 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001028  5 46 I-NP    XFL             draft            47 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001028  5 47 E-NP    draft           on               43 I-S/I-S/I-VP/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001028  5 48 C-NP    Saturday        leave            40 I-S/I-S/E-VP/E-S/E-VP/C-NP
 APW20001028  5 49 O       .               manage           38 E-S/E-S

 APW20001028  6 50 C-PP    After           was              57 B-S/B-S/B-PP
 APW20001028  6 51 C-NP    all             After            50 I-S/I-S/E-PP/C-NP
 APW20001028  6 52 O       COMMA           was              57 I-S/I-S
 APW20001028  6 53 C-NP    Austin          signature        56 I-S/I-S/B-NP/B-NP
 APW20001028  6 54 B-NP    's              signature        56 I-S/I-S/I-NP/E-NP
 APW20001028  6 55 I-NP    mass-produced   signature        56 I-S/I-S/I-NP
 APW20001028  6 56 E-NP    signature       was              57 I-S/I-S/E-NP
 APW20001028  6 57 C-VP    was             was              57 I-S/I-S/B-VP
 APW20001028  6 58 B-ADVP  right           there            59 I-S/I-S/I-VP/B-ADVP
 APW20001028  6 59 E-ADVP  there           was              57 I-S/I-S/I-VP/E-ADVP
 APW20001028  6 60 C-PP    on              was              57 I-S/I-S/I-VP/B-PP
 APW20001028  6 61 B-NP    a               credential       63 I-S/I-S/I-VP/I-PP/B-NP
 APW20001028  6 62 I-NP    league          credential       63 I-S/I-S/I-VP/I-PP/I-NP
 APW20001028  6 63 E-NP    credential      on               60 I-S/I-S/E-VP/E-PP/E-NP
 APW20001028  6 64 O       .               was              57 E-S/E-S

 APW20001028  7 65 B-NP    The             league           67 B-S/B-S/B-NP/B-NP
 APW20001028  7 66 I-NP    new             league           67 I-S/I-S/I-NP/I-NP
 APW20001028  7 67 E-NP    league          features         80 I-S/I-S/I-NP/E-NP
 APW20001028  7 68 O       COMMA           league           67 I-S/I-S/I-NP
 APW20001028  7 69 B-NP    a               venture          71 I-S/I-S/I-NP/B-NP/B-NP
 APW20001028  7 70 I-NP    joint           venture          71 I-S/I-S/I-NP/I-NP/I-NP
 APW20001028  7 71 E-NP    venture         league           67 I-S/I-S/I-NP/I-NP/E-NP
 APW20001028  7 72 C-PP    of              venture          71 I-S/I-S/I-NP/I-NP/B-PP
 APW20001028  7 73 B-NP    the             Federation       76 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001028  7 74 I-NP    World           Federation       76 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001028  7 75 I-NP    Wrestling       Federation       76 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001028  7 76 E-NP    Federation      of               72 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001028  7 77 O       and             Federation/NBC   76/78 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 APW20001028  7 78 C-NP    NBC             of               72 I-S/I-S/I-NP/E-NP/E-PP/E-NP/C-NP
 APW20001028  7 79 O       COMMA           league           67 I-S/I-S/E-NP
 APW20001028  7 80 C-VP    features        features         80 I-S/I-S/B-VP
 APW20001028  7 81 B-NP    some            first-rounders   84 I-S/I-S/I-VP/B-NP
 APW20001028  7 82 I-NP    former          first-rounders   84 I-S/I-S/I-VP/I-NP
 APW20001028  7 83 I-NP    NFL             first-rounders   84 I-S/I-S/I-VP/I-NP
 APW20001028  7 84 E-NP    first-rounders  features         80 I-S/I-S/I-VP/E-NP
 APW20001028  7 85 C-SBAR  while           features         80 I-S/I-S/I-VP/B-SBAR
 APW20001028  7 86 C-VP    promising       while            85 I-S/I-S/I-VP/I-SBAR/B-S/B-VP
 APW20001028  7 87 C-NP    a               promising        86 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001028  7 88 B-NP    no              approach         90 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP
 APW20001028  7 89 I-NP    holds-barred    approach         90 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001028  7 90 E-NP    approach        a                87 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001028  7 91 O       and             a                87 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001028  7 92 B-NP    off-the-mat     rules            93 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP
 APW20001028  7 93 E-NP    rules           a                87 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-NP
 APW20001028  7 94 C-ADVP  when            promising        86 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/C-WHADVP
 APW20001028  7 95 C-NP    it              begins           96 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001028  7 96 C-VP    begins          when             94 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001028  7 97 C-PP    in              begins           96 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001028  7 98 C-NP    February        in               97 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001028  7 99 O       .               features         80 E-S/E-S

 APW20001028  8 100 B-NP    A               football        102 B-S/B-S/B-NP/B-NP
 APW20001028  8 101 I-NP    black           football        102 I-S/I-S/I-NP/I-NP
 APW20001028  8 102 E-NP    football        _               125 I-S/I-S/I-NP/E-NP
 APW20001028  8 103 C-VP    trimmed         football        102 I-S/I-S/I-NP/B-VP
 APW20001028  8 104 C-PP    in              trimmed         103 I-S/I-S/I-NP/I-VP/B-PP
 APW20001028  8 105 B-NP    red             white           107 I-S/I-S/I-NP/I-VP/I-PP/B-NP
 APW20001028  8 106 I-NP    and             white           107 I-S/I-S/I-NP/I-VP/I-PP/I-NP
 APW20001028  8 107 E-NP    white           in              104 I-S/I-S/E-NP/E-VP/E-PP/E-NP
 APW20001028  8 108 O       COMMA           _               125 I-S/I-S
 APW20001028  8 109 B-NP    no              catches         111 I-S/I-S/B-NP/B-NP
 APW20001028  8 110 I-NP    fair            catches         111 I-S/I-S/I-NP/I-NP
 APW20001028  8 111 E-NP    catches         _               125 I-S/I-S/I-NP/E-NP
 APW20001028  8 112 C-PP    on              catches         111 I-S/I-S/I-NP/B-PP
 APW20001028  8 113 C-NP    punts           on              112 I-S/I-S/I-NP/I-PP/B-NP/B-NP/C-NP
 APW20001028  8 114 O       COMMA           punts/rule/huddles/cameras 113/118/121/123 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 APW20001028  8 115 B-NP    no              rule            118 I-S/I-S/I-NP/I-PP/I-NP/I-NP/B-NP
 APW20001028  8 116 I-NP    quarterback     rule            118 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001028  8 117 I-NP    -in-the-grasp   rule            118 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001028  8 118 E-NP    rule            on              112 I-S/I-S/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001028  8 119 O       COMMA           punts/rule/huddles/cameras 113/118/121/123 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 APW20001028  8 120 B-NP    miked           huddles         121 I-S/I-S/I-NP/I-PP/I-NP/I-NP/B-NP
 APW20001028  8 121 E-NP    huddles         on              112 I-S/I-S/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001028  8 122 O       and             punts/rule/huddles/cameras 113/118/121/123 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 APW20001028  8 123 C-NP    cameras         on              112 I-S/I-S/I-NP/I-PP/I-NP/E-NP/C-NP
 APW20001028  8 124 C-ADVP  everywhere      punts/rule/huddles/cameras 113/118/121/123 I-S/I-S/E-NP/E-PP/E-NP/C-ADVP
 APW20001028  8 125 C-VP    _               _               125 I-S/I-S/B-VP
 APW20001028  8 126 C-PP    on              _               125 I-S/I-S/I-VP/B-PP
 APW20001028  8 127 B-NP    the             sideline        128 I-S/I-S/I-VP/I-PP/B-NP
 APW20001028  8 128 E-NP    sideline        on              126 I-S/I-S/I-VP/E-PP/E-NP
 APW20001028  8 129 O       COMMA           _               125 I-S/I-S/I-VP
 APW20001028  8 130 C-PP    in              and             133 I-S/I-S/I-VP/B-PP/B-PP
 APW20001028  8 131 B-NP    locker          rooms           132 I-S/I-S/I-VP/I-PP/I-PP/B-NP
 APW20001028  8 132 E-NP    rooms           in              130 I-S/I-S/I-VP/I-PP/E-PP/E-NP
 APW20001028  8 133 C-PP    and             _               125 I-S/I-S/I-VP/I-PP
 APW20001028  8 134 C-PP    in              and             133 I-S/I-S/I-VP/I-PP/B-PP
 APW20001028  8 135 B-NP    the             helmets         136 I-S/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
 APW20001028  8 136 E-NP    helmets         in              134 I-S/I-S/I-VP/I-PP/I-PP/I-NP/E-NP
 APW20001028  8 137 C-PP    of              helmets         136 I-S/I-S/I-VP/I-PP/I-PP/I-NP/B-PP
 APW20001028  8 138 B-NP    selected        players         139 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/B-NP
 APW20001028  8 139 E-NP    players         of              137 I-S/I-S/E-VP/E-PP/E-PP/E-NP/E-PP/E-NP
 APW20001028  8 140 O       .               _               125 E-S/E-S

 APW20001028  9 141 O       ``              going           144 B-S/B-S
 APW20001028  9 142 C-NP    We              going           144 I-S/I-S/B-S/C-NP
 APW20001028  9 143 B-VP    're             going           144 I-S/I-S/I-S/B-VP
 APW20001028  9 144 E-VP    going           going           144 I-S/I-S/I-S/I-VP
 APW20001028  9 145 C-PP    for             going           144 I-S/I-S/I-S/I-VP/B-PP
 APW20001028  9 146 C-NP    something       for             145 I-S/I-S/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001028  9 147 C-NP    that            something       146 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001028  9 148 C-NP    millions        played          151 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP/C-NP
 APW20001028  9 149 C-PP    of              millions        148 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/B-PP
 APW20001028  9 150 C-NP    kids            of              149 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/E-NP/E-PP/C-NP
 APW20001028  9 151 C-VP    played          that            147 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP/B-VP
 APW20001028  9 152 C-PP    in              played          151 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-PP
 APW20001028  9 153 B-NP    the             yard            155 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001028  9 154 I-NP    school          yard            155 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001028  9 155 E-NP    yard            in              152 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-VP/E-PP/E-NP
 APW20001028  9 156 O       COMMA           played          151 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001028  9 157 C-NP    something       played          151 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/C-NP
 APW20001028  9 158 C-NP    that            something       157 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001028  9 159 C-VP    resonates       that            158 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001028  9 160 C-PP    with            resonates       159 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001028  9 161 C-NP    people          with            160 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001028  9 162 C-NP    who             people          161 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001028  9 163 B-VP    've             enjoyed         164 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001028  9 164 E-VP    enjoyed         who             162 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001028  9 165 B-NP    the             game            166 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001028  9 166 E-NP    game            enjoyed         164 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-NP
 APW20001028  9 167 C-PP    on              enjoyed         164 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001028  9 168 B-NP    all             levels          170 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001028  9 169 I-NP    different       levels          170 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001028  9 170 E-NP    levels          on              167 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001028  9 171 O       COMMA           going           144 I-S/I-S
 APW20001028  9 172 O       ''              going           144 I-S/I-S
 APW20001028  9 173 B-NP    league          DeVito          176 I-S/I-S/B-NP
 APW20001028  9 174 I-NP    president       DeVito          176 I-S/I-S/I-NP
 APW20001028  9 175 I-NP    Basil           DeVito          176 I-S/I-S/I-NP
 APW20001028  9 176 E-NP    DeVito          going           144 I-S/I-S/E-NP
 APW20001028  9 177 C-VP    said            going           144 I-S/I-S/B-VP
 APW20001028  9 178 C-PP    after           said            177 I-S/I-S/I-VP/B-PP
 APW20001028  9 179 B-VP    helping         conduct         180 I-S/I-S/I-VP/I-PP/B-S/B-VP
 APW20001028  9 180 E-VP    conduct         after           178 I-S/I-S/I-VP/I-PP/I-S/I-VP
 APW20001028  9 181 C-NP    Saturday        rounds          185 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP/B-NP
 APW20001028  9 182 B-NP    's              rounds          185 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001028  9 183 I-NP    first           rounds          185 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 APW20001028  9 184 I-NP    10              rounds          185 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 APW20001028  9 185 E-NP    rounds          conduct         180 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001028  9 186 C-PP    of              rounds          185 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
 APW20001028  9 187 B-NP    the             draft           188 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001028  9 188 E-NP    draft           of              186 I-S/I-S/I-VP/I-PP/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001028  9 189 C-PP    before          conduct         180 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-PP
 APW20001028  9 190 B-NP    about           fans            192 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
 APW20001028  9 191 I-NP    100             fans            192 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
 APW20001028  9 192 E-NP    fans            before          189 I-S/I-S/I-VP/I-PP/I-S/I-VP/E-PP/E-NP
 APW20001028  9 193 C-PP    at              conduct         180 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-PP
 APW20001028  9 194 B-NP    a               hotel           195 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001028  9 195 E-NP    hotel           at              193 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001028  9 196 C-PP    near            hotel           195 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001028  9 197 B-NP    O'              Airport         200 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001028  9 198 I-NP    Hare            Airport         200 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001028  9 199 I-NP    International   Airport         200 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001028  9 200 E-NP    Airport         near            196 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001028  9 201 O       .               going           144 E-S/E-S

 APW20001028 10 202 O       ``              's              204 B-S/B-S
 APW20001028 10 203 C-NP    It              's              204 I-S/I-S/B-S/C-NP
 APW20001028 10 204 C-VP    's              's              204 I-S/I-S/I-S/B-VP
 APW20001028 10 205 C-ADJP  simple          's              204 I-S/I-S/E-S/E-VP/C-ADJP
 APW20001028 10 206 O       COMMA           's              204 I-S/I-S
 APW20001028 10 207 O       ''              's              204 I-S/I-S
 APW20001028 10 208 C-NP    DeVito          's              204 I-S/I-S/C-NP
 APW20001028 10 209 C-VP    said            's              204 I-S/I-S/B-VP
 APW20001028 10 210 C-PP    of              said            209 I-S/I-S/I-VP/B-PP
 APW20001028 10 211 B-NP    his             league          212 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001028 10 212 E-NP    league          premise         214 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001028 10 213 B-NP    's              premise         214 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001028 10 214 E-NP    premise         of              210 I-S/I-S/E-VP/E-PP/E-NP
 APW20001028 10 215 O       .               's              204 E-S/E-S

 APW20001028 11 216 O       ``              owns            218 B-S/B-S
 APW20001028 11 217 C-NP    Nobody          owns            218 I-S/I-S/C-NP
 APW20001028 11 218 C-VP    owns            owns            218 I-S/I-S/B-VP
 APW20001028 11 219 C-NP    it              owns            218 I-S/I-S/E-VP/C-NP
 APW20001028 11 220 O       .               owns            218 E-S/E-S

 APW20001028 12 221 C-NP    Nobody          owns            222 B-S/B-S/C-NP
 APW20001028 12 222 C-VP    owns            owns            222 I-S/I-S/B-VP
 APW20001028 12 223 C-NP    football        owns            222 I-S/I-S/E-VP/C-NP
 APW20001028 12 224 O       .               owns            222 I-S/I-S
 APW20001028 12 225 O       ''              owns            222 E-S/E-S

 APW20001028 13 226 C-PP    According       be/be           244/252 B-S/B-S/B-PP
 APW20001028 13 227 C-PP    to              According       226 I-S/I-S/I-PP/B-PP
 APW20001028 13 228 B-NP    the             league          229 I-S/I-S/I-PP/I-PP/B-NP/B-NP
 APW20001028 13 229 E-NP    league          site            232 I-S/I-S/I-PP/I-PP/I-NP/I-NP
 APW20001028 13 230 B-NP    's              site            232 I-S/I-S/I-PP/I-PP/I-NP/E-NP
 APW20001028 13 231 I-NP    Web             site            232 I-S/I-S/I-PP/I-PP/I-NP
 APW20001028 13 232 E-NP    site            to              227 I-S/I-S/E-PP/E-PP/E-NP
 APW20001028 13 233 O       COMMA           be/be           244/252 I-S/I-S
 APW20001028 13 234 B-NP    a               quarterback     235 I-S/I-S/B-S/B-NP/B-NP/B-NP
 APW20001028 13 235 E-NP    quarterback     salary          238 I-S/I-S/I-S/I-NP/I-NP/I-NP
 APW20001028 13 236 B-NP    's              salary          238 I-S/I-S/I-S/I-NP/I-NP/E-NP
 APW20001028 13 237 I-NP    base            salary          238 I-S/I-S/I-S/I-NP/I-NP
 APW20001028 13 238 E-NP    salary          be              244 I-S/I-S/I-S/I-NP/E-NP
 APW20001028 13 239 C-PP    for             salary          238 I-S/I-S/I-S/I-NP/B-PP
 APW20001028 13 240 B-NP    the             schedule        242 I-S/I-S/I-S/I-NP/I-PP/B-NP
 APW20001028 13 241 I-NP    10-game         schedule        242 I-S/I-S/I-S/I-NP/I-PP/I-NP
 APW20001028 13 242 E-NP    schedule        for             239 I-S/I-S/I-S/E-NP/E-PP/E-NP
 APW20001028 13 243 B-VP    will            be              244 I-S/I-S/I-S/B-VP
 APW20001028 13 244 E-VP    be              be/be           244/252 I-S/I-S/I-S/I-VP
 APW20001028 13 245 B-NP    about           50COMMA000      247 I-S/I-S/I-S/I-VP/B-NP
 APW20001028 13 246 I-NP    $               50COMMA000      247 I-S/I-S/I-S/I-VP/I-NP
 APW20001028 13 247 E-NP    50COMMA000      be              244 I-S/I-S/E-S/E-VP/E-NP
 APW20001028 13 248 O       COMMA           be/be           244/252 I-S/I-S
 APW20001028 13 249 O       but             be/be           244/252 I-S/I-S
 APW20001028 13 250 C-NP    players         be              252 I-S/I-S/B-S/C-NP
 APW20001028 13 251 B-VP    will            be              252 I-S/I-S/I-S/B-VP
 APW20001028 13 252 E-VP    be              be/be           244/252 I-S/I-S/I-S/I-VP
 APW20001028 13 253 C-ADJP  able            be              252 I-S/I-S/I-S/I-VP/B-ADJP
 APW20001028 13 254 B-VP    to              collect         255 I-S/I-S/I-S/I-VP/I-ADJP/B-S/B-VP
 APW20001028 13 255 E-VP    collect         able            253 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP
 APW20001028 13 256 B-NP    $               bonuses         258 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP/B-NP
 APW20001028 13 257 I-NP    2COMMA500       bonuses         258 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-NP
 APW20001028 13 258 E-NP    bonuses         collect         255 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/E-NP
 APW20001028 13 259 C-PP    for             bonuses         258 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/B-PP
 APW20001028 13 260 B-NP    each            win             261 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001028 13 261 E-NP    win             for             259 I-S/I-S/E-S/E-VP/E-ADJP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001028 13 262 O       .               be/be           244/252 E-S/E-S

 APW20001028 14 263 C-NP    It              's              264 B-S/B-S/B-S/C-NP
 APW20001028 14 264 C-VP    's              's/'s           264/269 I-S/I-S/I-S/B-VP
 APW20001028 14 265 B-NP    incentive       pay             266 I-S/I-S/I-S/I-VP/B-NP
 APW20001028 14 266 E-NP    pay             's              264 I-S/I-S/E-S/E-VP/E-NP
 APW20001028 14 267 O       and             's/'s           264/269 I-S/I-S
 APW20001028 14 268 C-NP    that            's              269 I-S/I-S/B-S/C-NP
 APW20001028 14 269 C-VP    's              's/'s           264/269 I-S/I-S/I-S/B-VP
 APW20001028 14 270 C-ADJP  fine            's              269 I-S/I-S/I-S/I-VP/B-ADJP
 APW20001028 14 271 C-PP    with            fine            270 I-S/I-S/I-S/I-VP/I-ADJP/B-PP
 APW20001028 14 272 B-NP    at              one             274 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
 APW20001028 14 273 I-NP    least           one             274 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP
 APW20001028 14 274 E-NP    one             with            271 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/E-NP
 APW20001028 14 275 C-PP    of              one             274 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/B-PP
 APW20001028 14 276 B-NP    the             league          277 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001028 14 277 E-NP    league          coaches         279 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001028 14 278 B-NP    's              coaches         279 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001028 14 279 E-NP    coaches         of              275 I-S/I-S/E-S/E-VP/E-ADJP/E-PP/E-NP/E-PP/E-NP
 APW20001028 14 280 O       .               's/'s           264/269 E-S/E-S

 APW20001028 15 281 O       ``              have            283 B-S/B-S/B-S
 APW20001028 15 282 C-NP    We              have            283 I-S/I-S/I-S/C-NP
 APW20001028 15 283 C-VP    have            have            283 I-S/I-S/I-S/B-VP
 APW20001028 15 284 B-NP    no              negotiations    285 I-S/I-S/I-S/I-VP/B-NP
 APW20001028 15 285 E-NP    negotiations    have            283 I-S/I-S/E-S/E-VP/E-NP
 APW20001028 15 286 O       COMMA           have            283 I-S/I-S
 APW20001028 15 287 C-NP    you             have            283 I-S/I-S/C-NP
 APW20001028 15 288 C-VP    have            have            283 I-S/I-S/B-VP
 APW20001028 15 289 B-NP    no              owners          290 I-S/I-S/I-VP/B-NP
 APW20001028 15 290 E-NP    owners          have            288 I-S/I-S/I-VP/E-NP
 APW20001028 15 291 C-PP    in              have            288 I-S/I-S/I-VP/B-PP
 APW20001028 15 292 C-NP    there           in              291 I-S/I-S/E-VP/E-PP/C-NP
 APW20001028 15 293 O       .               have            283 E-S/E-S

 APW20001028 16 294 C-NP    You             have            295 B-S/B-SINV/B-S/C-NP
 APW20001028 16 295 C-VP    have            said            318 I-S/I-SINV/I-S/B-VP
 APW20001028 16 296 B-NP    no              owners          297 I-S/I-SINV/I-S/I-VP/B-NP/B-NP
 APW20001028 16 297 E-NP    owners          have            295 I-S/I-SINV/I-S/I-VP/I-NP/E-NP
 APW20001028 16 298 C-PP    in              owners          297 I-S/I-SINV/I-S/I-VP/I-NP/B-PP
 APW20001028 16 299 C-NP    there           in              298 I-S/I-SINV/I-S/I-VP/E-NP/E-PP/C-NP
 APW20001028 16 300 C-PP    in              have            295 I-S/I-SINV/I-S/I-VP/B-PP
 APW20001028 16 301 C-NP    who             in              300 I-S/I-SINV/I-S/I-VP/I-PP/B-SBAR/C-WHNP
 APW20001028 16 302 B-VP    are             going           303 I-S/I-SINV/I-S/I-VP/I-PP/I-SBAR/B-S/B-VP
 APW20001028 16 303 E-VP    going           who             301 I-S/I-SINV/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP
 APW20001028 16 304 B-VP    to              disrupt         305 I-S/I-SINV/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001028 16 305 E-VP    disrupt         going           303 I-S/I-SINV/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001028 16 306 B-NP    the             progress        307 I-S/I-SINV/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001028 16 307 E-NP    progress        disrupt         305 I-S/I-SINV/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001028 16 308 C-PP    of              progress        307 I-S/I-SINV/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001028 16 309 B-NP    the             league          310 I-S/I-SINV/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001028 16 310 E-NP    league          of              308 I-S/I-SINV/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001028 16 311 C-SBAR  because         disrupt         305 I-S/I-SINV/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR
 APW20001028 16 312 C-NP    it              's              313 I-S/I-SINV/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001028 16 313 C-VP    's              because         311 I-S/I-SINV/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001028 16 314 B-ADJP  centrally       controlled      315 I-S/I-SINV/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 APW20001028 16 315 E-ADJP  controlled      's              313 I-S/I-SINV/E-S/E-VP/E-PP/E-SBAR/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP
 APW20001028 16 316 O       COMMA           said            318 I-S/I-SINV
 APW20001028 16 317 O       ''              said            318 I-S/I-SINV
 APW20001028 16 318 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001028 16 319 B-NP    Chicago         Meyer           323 I-S/I-SINV/B-NP/B-NP
 APW20001028 16 320 I-NP    Enforcers       Meyer           323 I-S/I-SINV/I-NP/I-NP
 APW20001028 16 321 I-NP    coach           Meyer           323 I-S/I-SINV/I-NP/I-NP
 APW20001028 16 322 I-NP    Ron             Meyer           323 I-S/I-SINV/I-NP/I-NP
 APW20001028 16 323 E-NP    Meyer           said            318 I-S/I-SINV/I-NP/E-NP
 APW20001028 16 324 O       COMMA           Meyer           323 I-S/I-SINV/I-NP
 APW20001028 16 325 B-NP    former          coach           327 I-S/I-SINV/I-NP/B-NP/B-NP
 APW20001028 16 326 I-NP    head            coach           327 I-S/I-SINV/I-NP/I-NP/I-NP
 APW20001028 16 327 E-NP    coach           Meyer           323 I-S/I-SINV/I-NP/I-NP/E-NP
 APW20001028 16 328 C-PP    of              coach           327 I-S/I-SINV/I-NP/I-NP/B-PP
 APW20001028 16 329 B-NP    the             Colts           332 I-S/I-SINV/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001028 16 330 I-NP    Patriots        Colts           332 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001028 16 331 I-NP    and             Colts           332 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001028 16 332 E-NP    Colts           of              328 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001028 16 333 O       COMMA           Colts           332 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 APW20001028 16 334 C-NP    who             Colts           332 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001028 16 335 C-VP    took            who             334 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001028 16 336 B-NP    the             job             337 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001028 16 337 E-NP    job             took            335 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-NP
 APW20001028 16 338 C-ADVP  when            took            335 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/C-WHADVP
 APW20001028 16 339 B-NP    Chicago         Butkus          342 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001028 16 340 I-NP    favorite        Butkus          342 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001028 16 341 I-NP    Dick            Butkus          342 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001028 16 342 E-NP    Butkus          resigned        343 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001028 16 343 C-VP    resigned        when            338 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001028 16 344 B-VP    to              take            345 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001028 16 345 E-VP    take            resigned        343 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001028 16 346 B-NP    a               job             347 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001028 16 347 E-NP    job             take            345 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001028 16 348 C-PP    in              job             347 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001028 16 349 B-NP    the             office          351 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001028 16 350 I-NP    league          office          351 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001028 16 351 E-NP    office          in              348 I-S/I-SINV/E-NP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001028 16 352 O       .               said            318 E-S/E-SINV

 APW20001028 17 353 O       ``              been/know       356/365 B-S/B-S
 APW20001028 17 354 C-NP    I               been            356 I-S/I-S/B-S/B-S/C-NP
 APW20001028 17 355 B-VP    've             been            356 I-S/I-S/I-S/I-S/B-VP
 APW20001028 17 356 E-VP    been            been/know       356/365 I-S/I-S/I-S/I-S/I-VP
 APW20001028 17 357 C-PP    in              been            356 I-S/I-S/I-S/I-S/I-VP/B-PP
 APW20001028 17 358 B-NP    a               couple          359 I-S/I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001028 17 359 E-NP    couple          in              357 I-S/I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001028 17 360 C-PP    of              couple          359 I-S/I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001028 17 361 B-NP    start-up        situations      362 I-S/I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001028 17 362 E-NP    situations      of              360 I-S/I-S/I-S/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001028 17 363 O       and             been/know       356/365 I-S/I-S/I-S
 APW20001028 17 364 C-NP    I               know            365 I-S/I-S/I-S/B-S/C-NP
 APW20001028 17 365 C-VP    know            been/know       356/365 I-S/I-S/I-S/I-S/B-VP
 APW20001028 17 366 B-NP    the             pitfalls        367 I-S/I-S/I-S/I-S/I-VP/B-NP
 APW20001028 17 367 E-NP    pitfalls        know            365 I-S/I-S/E-S/E-S/E-VP/E-NP
 APW20001028 17 368 O       COMMA           been/know       356/365 I-S/I-S
 APW20001028 17 369 O       ''              been/know       356/365 I-S/I-S
 APW20001028 17 370 C-NP    Meyer           been/know       356/365 I-S/I-S/C-NP
 APW20001028 17 371 C-VP    said            been/know       356/365 I-S/I-S/C-VP
 APW20001028 17 372 O       .               been/know       356/365 E-S/E-S

 APW20001028 18 373 O       ``              is              375 B-S/B-S
 APW20001028 18 374 C-NP    It              is              375 I-S/I-S/C-NP
 APW20001028 18 375 C-VP    is              is              375 I-S/I-S/B-VP
 APW20001028 18 376 B-NP    a               work            377 I-S/I-S/I-VP/B-NP/B-NP
 APW20001028 18 377 E-NP    work            is              375 I-S/I-S/I-VP/I-NP/E-NP
 APW20001028 18 378 C-PP    in              work            377 I-S/I-S/I-VP/I-NP/B-PP
 APW20001028 18 379 C-NP    progress        in              378 I-S/I-S/I-VP/E-NP/E-PP/C-NP
 APW20001028 18 380 O       COMMA           is              375 I-S/I-S/I-VP
 APW20001028 18 381 C-ADVP  certainly       is              375 I-S/I-S/E-VP/C-ADVP
 APW20001028 18 382 O       .               is              375 E-S/E-S

 APW20001028 19 383 O       But             're             385 B-S/B-S
 APW20001028 19 384 C-NP    we              're             385 I-S/I-S/C-NP
 APW20001028 19 385 C-VP    're             're             385 I-S/I-S/B-VP
 APW20001028 19 386 B-NP    light           years           387 I-S/I-S/I-VP/B-ADVP/B-NP
 APW20001028 19 387 E-NP    years           ahead           388 I-S/I-S/I-VP/I-ADVP/E-NP
 APW20001028 19 388 C-ADVP  ahead           're             385 I-S/I-S/I-VP/I-ADVP
 APW20001028 19 389 C-PP    of              ahead           388 I-S/I-S/I-VP/I-ADVP/B-PP
 APW20001028 19 390 C-NP    what            of              389 I-S/I-S/I-VP/I-ADVP/I-PP/B-SBAR/C-WHNP
 APW20001028 19 391 C-NP    I               envisioned      392 I-S/I-S/I-VP/I-ADVP/I-PP/I-SBAR/B-S/C-NP
 APW20001028 19 392 C-VP    envisioned      what            390 I-S/I-S/E-VP/E-ADVP/E-PP/E-SBAR/E-S/C-VP
 APW20001028 19 393 O       .               're             385 I-S/I-S
 APW20001028 19 394 O       ''              're             385 E-S/E-S

 APW20001028 20 395 C-NP    DeVito          said            396 B-S/B-S/C-NP
 APW20001028 20 396 C-VP    said            said            396 I-S/I-S/B-VP
 APW20001028 20 397 B-NP    the             league          398 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001028 20 398 E-NP    league          sold/hopes      400/407 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001028 20 399 B-VP    had             sold            400 I-S/I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
 APW20001028 20 400 E-VP    sold            said            396 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
 APW20001028 20 401 B-NP    120COMMA000     tickets         403 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
 APW20001028 20 402 I-NP    season          tickets         403 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
 APW20001028 20 403 E-NP    tickets         sold            400 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/E-NP
 APW20001028 20 404 B-ADVP  so              far             405 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-ADVP
 APW20001028 20 405 E-ADVP  far             sold            400 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-VP/E-ADVP
 APW20001028 20 406 O       and             sold/hopes      400/407 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001028 20 407 C-VP    hopes           said            396 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 APW20001028 20 408 B-VP    to              average         409 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-S/B-VP
 APW20001028 20 409 E-VP    average         hopes           407 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP
 APW20001028 20 410 B-NP    25COMMA000      fans            411 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001028 20 411 E-NP    fans            average         409 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001028 20 412 B-NP    a               game            413 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-NP/B-NP
 APW20001028 20 413 E-NP    game            fans            411 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-S/E-VP/E-NP/E-NP
 APW20001028 20 414 O       .               said            396 E-S/E-S

 APW20001028 21 415 O       ``              going           418 B-S/B-SQ
 APW20001028 21 416 O       Is              going           418 I-S/I-SQ
 APW20001028 21 417 C-NP    it              going           418 I-S/I-SQ/C-NP
 APW20001028 21 418 C-VP    going           ???             ???        I-S/I-SQ/B-VP
 APW20001028 21 419 B-VP    to              be              420 I-S/I-SQ/I-VP/B-S/B-VP
 APW20001028 21 420 E-VP    be              going           418 I-S/I-SQ/I-VP/I-S/I-VP
 APW20001028 21 421 C-ADJP  perfect         be              420 I-S/I-SQ/E-VP/E-S/E-VP/C-ADJP
 APW20001028 21 422 O       ?               going           418 E-S/E-SQ

 APW20001028 22 423 B-INTJ  No              ???             ???        B-S/B-INTJ
 APW20001028 22 424 O       .               No              423 E-S/E-INTJ

 APW20001028 23 425 C-NP    Nothing         is              426 B-S/B-S/B-S/C-NP
 APW20001028 23 426 C-VP    is              is              426 I-S/I-S/E-S/C-VP
 APW20001028 23 427 O       COMMA           is              426 I-S/I-S
 APW20001028 23 428 O       ''              is              426 I-S/I-S
 APW20001028 23 429 B-NP    LA              Luginbill       433 I-S/I-S/B-NP
 APW20001028 23 430 I-NP    Xtreme          Luginbill       433 I-S/I-S/I-NP
 APW20001028 23 431 I-NP    coach           Luginbill       433 I-S/I-S/I-NP
 APW20001028 23 432 I-NP    Al              Luginbill       433 I-S/I-S/I-NP
 APW20001028 23 433 E-NP    Luginbill       is              426 I-S/I-S/E-NP
 APW20001028 23 434 C-VP    said            is              426 I-S/I-S/C-VP
 APW20001028 23 435 O       .               is              426 E-S/E-S

 APW20001028 24 436 O       ``              going           440 B-S/B-S
 APW20001028 24 437 O       But             going           440 I-S/I-S
 APW20001028 24 438 C-NP    we              going           440 I-S/I-S/C-NP
 APW20001028 24 439 B-VP    're             going           440 I-S/I-S/B-VP
 APW20001028 24 440 E-VP    going           going           440 I-S/I-S/I-VP
 APW20001028 24 441 B-VP    to              shock           442 I-S/I-S/I-VP/B-S/B-VP
 APW20001028 24 442 E-VP    shock           going           440 I-S/I-S/I-VP/I-S/I-VP
 APW20001028 24 443 B-NP    some            people          444 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001028 24 444 E-NP    people          shock           442 I-S/I-S/E-VP/E-S/E-VP/E-NP
 APW20001028 24 445 O       .               going           440 I-S/I-S
 APW20001028 24 446 O       ''              going           440 E-S/E-S

 APW20001028 25 447 C-SBAR  Before          allowed         456 B-S/B-S/B-SBAR
 APW20001028 25 448 B-NP    the             draft           449 I-S/I-S/I-SBAR/B-S/B-NP
 APW20001028 25 449 E-NP    draft           started         450 I-S/I-S/I-SBAR/I-S/E-NP
 APW20001028 25 450 C-VP    started         Before          447 I-S/I-S/E-SBAR/E-S/C-VP
 APW20001028 25 451 O       COMMA           allowed         456 I-S/I-S
 APW20001028 25 452 B-NP    the             teams           454 I-S/I-S/B-NP
 APW20001028 25 453 I-NP    eight           teams           454 I-S/I-S/I-NP
 APW20001028 25 454 E-NP    teams           allowed         456 I-S/I-S/E-NP
 APW20001028 25 455 B-VP    were            allowed         456 I-S/I-S/B-VP
 APW20001028 25 456 E-VP    allowed         allowed         456 I-S/I-S/I-VP
 APW20001028 25 457 B-VP    to              protect         458 I-S/I-S/I-VP/B-S/B-VP
 APW20001028 25 458 E-VP    protect         allowed         456 I-S/I-S/I-VP/I-S/I-VP
 APW20001028 25 459 C-NP    picks           protect         458 I-S/I-S/I-VP/I-S/I-VP/C-NP
 APW20001028 25 460 C-PP    from            protect         458 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001028 25 461 B-NP    three           colleges        462 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001028 25 462 E-NP    colleges        from            460 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001028 25 463 C-NP    each            colleges        462 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/C-NP
 APW20001028 25 464 O       .               allowed         456 E-S/E-S

 APW20001028 26 465 C-PP    Among           were            468 B-S/B-SINV/B-PP
 APW20001028 26 466 C-NP    those           Among           465 I-S/I-SINV/I-PP/B-NP/C-NP
 APW20001028 26 467 C-VP    designated      those           466 I-S/I-SINV/E-PP/E-NP/C-VP
 APW20001028 26 468 C-VP    were            ???             ???        I-S/I-SINV/B-VP
 APW20001028 26 469 B-NP    former          first-rounders  471 I-S/I-SINV/I-VP/B-NP
 APW20001028 26 470 I-NP    NFL             first-rounders  471 I-S/I-SINV/I-VP/I-NP
 APW20001028 26 471 E-NP    first-rounders  were            468 I-S/I-SINV/E-VP/E-NP
 APW20001028 26 472 B-NP    Mike            Croel           473 I-S/I-SINV/B-NP/B-NP/B-NP
 APW20001028 26 473 E-NP    Croel           were            468 I-S/I-SINV/I-NP/I-NP/E-NP
 APW20001028 26 474 O       COMMA           Croel           473 I-S/I-SINV/I-NP/I-NP
 APW20001028 26 475 B-NP    Alvin           Harper          476 I-S/I-SINV/I-NP/I-NP/B-NP
 APW20001028 26 476 E-NP    Harper          Croel           473 I-S/I-SINV/I-NP/E-NP/E-NP
 APW20001028 26 477 O       COMMA           Croel/Maddox/Nash 473/479/482 I-S/I-SINV/I-NP
 APW20001028 26 478 B-NP    Tommy           Maddox          479 I-S/I-SINV/I-NP/B-NP
 APW20001028 26 479 E-NP    Maddox          were            468 I-S/I-SINV/I-NP/E-NP
 APW20001028 26 480 O       and             Croel/Maddox/Nash 473/479/482 I-S/I-SINV/I-NP
 APW20001028 26 481 B-NP    Marcus          Nash            482 I-S/I-SINV/I-NP/B-NP
 APW20001028 26 482 E-NP    Nash            were            468 I-S/I-SINV/E-NP/E-NP
 APW20001028 26 483 O       .               were            468 E-S/E-SINV

 APW20001028 27 484 C-SBAR  Once            were            491 B-S/B-S/B-SBAR
 APW20001028 27 485 B-NP    the             draft           486 I-S/I-S/I-SBAR/B-S/B-NP
 APW20001028 27 486 E-NP    draft           began           487 I-S/I-S/I-SBAR/I-S/E-NP
 APW20001028 27 487 C-VP    began           Once            484 I-S/I-S/E-SBAR/E-S/C-VP
 APW20001028 27 488 O       COMMA           were            491 I-S/I-S
 APW20001028 27 489 B-NP    five            quarterbacks    490 I-S/I-S/B-NP
 APW20001028 27 490 E-NP    quarterbacks    were            491 I-S/I-S/E-NP
 APW20001028 27 491 C-VP    were            were            491 I-S/I-S/B-VP
 APW20001028 27 492 B-NP    the             players         494 I-S/I-S/I-VP/B-NP/B-NP
 APW20001028 27 493 I-NP    first           players         494 I-S/I-S/I-VP/I-NP/I-NP
 APW20001028 27 494 E-NP    players         were            491 I-S/I-S/I-VP/I-NP/E-NP
 APW20001028 27 495 C-VP    chosen          players         494 I-S/I-S/E-VP/E-NP/C-VP
 APW20001028 27 496 O       .               were            491 E-S/E-S

 APW20001028 28 497 B-NP    Ex-Maryland     Milanovich      500 B-S/B-S/B-NP
 APW20001028 28 498 I-NP    quarterback     Milanovich      500 I-S/I-S/I-NP
 APW20001028 28 499 I-NP    Scott           Milanovich      500 I-S/I-S/I-NP
 APW20001028 28 500 E-NP    Milanovich      had             501 I-S/I-S/E-NP
 APW20001028 28 501 C-VP    had             had             501 I-S/I-S/B-VP
 APW20001028 28 502 B-NP    the             distinction     503 I-S/I-S/I-VP/B-NP/B-NP
 APW20001028 28 503 E-NP    distinction     had             501 I-S/I-S/I-VP/I-NP/E-NP
 APW20001028 28 504 C-PP    of              distinction     503 I-S/I-S/I-VP/I-NP/B-PP
 APW20001028 28 505 C-VP    being           of              504 I-S/I-S/I-VP/I-NP/I-PP/B-S/B-VP
 APW20001028 28 506 B-NP    the             player          509 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001028 28 507 I-NP    first           player          509 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
 APW20001028 28 508 I-NP    XFL             player          509 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
 APW20001028 28 509 E-NP    player          being           505 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001028 28 510 C-VP    selected        player          509 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/B-VP
 APW20001028 28 511 C-ADVP  _               selected        510 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/C-ADVP
 APW20001028 28 512 C-PP    by              selected        510 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/B-PP
 APW20001028 28 513 B-NP    the             Xtreme          514 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-PP/B-NP
 APW20001028 28 514 E-NP    Xtreme          by              512 I-S/I-S/E-VP/E-NP/E-PP/E-S/E-VP/E-NP/E-VP/E-PP/E-NP
 APW20001028 28 515 O       .               had             501 E-S/E-S

 APW20001028 29 516 B-NP    The             Enforcers       517 B-S/B-S/B-NP
 APW20001028 29 517 E-NP    Enforcers       running         529 I-S/I-S/E-NP
 APW20001028 29 518 O       COMMA           running         529 I-S/I-S
 APW20001028 29 519 C-PP    with            running         529 I-S/I-S/B-PP
 APW20001028 29 520 B-NP    the             pick            522 I-S/I-S/I-PP/B-NP/B-NP
 APW20001028 29 521 I-NP    last            pick            522 I-S/I-S/I-PP/I-NP/I-NP
 APW20001028 29 522 E-NP    pick            with            519 I-S/I-S/I-PP/I-NP/E-NP
 APW20001028 29 523 C-PP    of              pick            522 I-S/I-S/I-PP/I-NP/B-PP
 APW20001028 29 524 B-NP    the             round           526 I-S/I-S/I-PP/I-NP/I-PP/B-NP
 APW20001028 29 525 I-NP    first           round           526 I-S/I-S/I-PP/I-NP/I-PP/I-NP
 APW20001028 29 526 E-NP    round           of              523 I-S/I-S/E-PP/E-NP/E-PP/E-NP
 APW20001028 29 527 O       COMMA           running         529 I-S/I-S
 APW20001028 29 528 B-VP    nabbed          running         529 I-S/I-S/B-VP
 APW20001028 29 529 E-VP    running         running         529 I-S/I-S/I-VP
 APW20001028 29 530 C-PRT   back            running         529 I-S/I-S/I-VP/C-PRT
 APW20001028 29 531 B-NP    John            Avery           532 I-S/I-S/I-VP/B-NP/B-NP
 APW20001028 29 532 E-NP    Avery           running         529 I-S/I-S/I-VP/I-NP/E-NP
 APW20001028 29 533 O       COMMA           Avery           532 I-S/I-S/I-VP/I-NP
 APW20001028 29 534 B-NP    a               pick            536 I-S/I-S/I-VP/I-NP/B-NP/B-NP
 APW20001028 29 535 I-NP    first-round     pick            536 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 APW20001028 29 536 E-NP    pick            Avery           532 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001028 29 537 C-PP    of              pick            536 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 APW20001028 29 538 B-NP    the             Dolphins        540 I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
 APW20001028 29 539 I-NP    Miami           Dolphins        540 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
 APW20001028 29 540 E-NP    Dolphins        of              537 I-S/I-S/I-VP/E-NP/E-NP/E-PP/E-NP
 APW20001028 29 541 C-PP    in              running         529 I-S/I-S/I-VP/B-PP
 APW20001028 29 542 C-NP    1998            in              541 I-S/I-S/E-VP/E-PP/C-NP
 APW20001028 29 543 O       .               running         529 E-S/E-S

 APW20001028 30 544 O       And             _               551 B-S/B-S
 APW20001028 30 545 C-PP    near            _               551 I-S/I-S/B-PP
 APW20001028 30 546 B-NP    the             end             547 I-S/I-S/I-PP/B-NP
 APW20001028 30 547 E-NP    end             near            545 I-S/I-S/E-PP/E-NP
 APW20001028 30 548 B-NP    the             day             550 I-S/I-S/B-NP
 APW20001028 30 549 I-NP    first           day             550 I-S/I-S/I-NP
 APW20001028 30 550 E-NP    day             _               551 I-S/I-S/E-NP
 APW20001028 30 551 C-VP    _               _               551 I-S/I-S/B-VP
 APW20001028 30 552 B-NP    the             draft           553 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001028 30 553 E-NP    draft           continues       554 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001028 30 554 C-VP    continues       _               551 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001028 30 555 B-NP    Sunday          quarterback     559 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001028 30 556 I-NP    and             quarterback     559 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001028 30 557 I-NP    Monday          quarterback     559 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001028 30 558 I-NP    _               quarterback     559 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001028 30 559 E-NP    quarterback     continues       554 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001028 30 560 B-NP    Jim             Druckenmiller   561 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-NP/B-NP
 APW20001028 30 561 E-NP    Druckenmiller   selected        575 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/E-NP
 APW20001028 30 562 O       COMMA           Druckenmiller   561 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
 APW20001028 30 563 B-NP    a               choice          565 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/B-NP/B-NP
 APW20001028 30 564 I-NP    first-round     choice          565 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP/I-NP
 APW20001028 30 565 E-NP    choice          Druckenmiller   561 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP/E-NP
 APW20001028 30 566 C-PP    of              choice          565 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP/B-PP
 APW20001028 30 567 B-NP    the             Francisco       569 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP/I-PP/B-NP/B-NP/B-NP
 APW20001028 30 568 I-NP    San             Francisco       569 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001028 30 569 E-NP    Francisco       49ers           570 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001028 30 570 C-NP    49ers           of              566 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001028 30 571 C-PP    in              49ers           570 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP/I-PP/I-NP/B-PP
 APW20001028 30 572 C-NP    1997            in              571 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001028 30 573 O       COMMA           Druckenmiller   561 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP
 APW20001028 30 574 B-VP    was             selected        575 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001028 30 575 E-VP    selected        quarterback     559 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001028 30 576 C-PP    by              selected        575 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001028 30 577 B-NP    the             Maniax          578 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001028 30 578 E-NP    Maniax          by              576 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001028 30 579 C-PP    with            selected        575 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001028 30 580 B-NP    the             selection       582 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001028 30 581 I-NP    78th            selection       582 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001028 30 582 E-NP    selection       with            579 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001028 30 583 O       .               _               551 E-S/E-S

 APW20001028 31 584 B-NP    Avery           Dunbar          591 B-S/B-S/B-NP/B-NP
 APW20001028 31 585 I-NP    COMMA           Dunbar          591 I-S/I-S/I-NP/I-NP
 APW20001028 31 586 I-NP    Druckenmiller   Dunbar          591 I-S/I-S/I-NP/I-NP
 APW20001028 31 587 I-NP    COMMA           Dunbar          591 I-S/I-S/I-NP/I-NP
 APW20001028 31 588 I-NP    running         Dunbar          591 I-S/I-S/I-NP/I-NP
 APW20001028 31 589 I-NP    back            Dunbar          591 I-S/I-S/I-NP/I-NP
 APW20001028 31 590 I-NP    Vaughn          Dunbar          591 I-S/I-S/I-NP/I-NP
 APW20001028 31 591 E-NP    Dunbar          were            606 I-S/I-S/I-NP/E-NP
 APW20001028 31 592 O       and             Dunbar/Powell   591/595 I-S/I-S/I-NP
 APW20001028 31 593 B-NP    linebacker      Powell          595 I-S/I-S/I-NP/B-NP/B-NP
 APW20001028 31 594 I-NP    Craig           Powell          595 I-S/I-S/I-NP/I-NP/I-NP
 APW20001028 31 595 E-NP    Powell          were            606 I-S/I-S/I-NP/I-NP/E-NP
 APW20001028 31 596 O       COMMA           Powell          595 I-S/I-S/I-NP/I-NP
 APW20001028 31 597 C-NP    who             Powell          595 I-S/I-S/I-NP/I-NP/B-SBAR/C-WHNP
 APW20001028 31 598 C-NP    both            went            599 I-S/I-S/I-NP/I-NP/I-SBAR/B-S/C-NP
 APW20001028 31 599 C-VP    went            who             597 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/B-VP
 APW20001028 31 600 C-PP    to              went            599 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001028 31 601 B-NP    the             Demons          604 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001028 31 602 I-NP    San             Demons          604 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001028 31 603 I-NP    Francisco       Demons          604 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001028 31 604 E-NP    Demons          to              600 I-S/I-S/I-NP/I-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001028 31 605 O       COMMA           Powell          595 I-S/I-S/E-NP/E-NP
 APW20001028 31 606 C-VP    were            were            606 I-S/I-S/B-VP
 APW20001028 31 607 B-NP    all             selections      610 I-S/I-S/I-VP/B-NP
 APW20001028 31 608 I-NP    NFL             selections      610 I-S/I-S/I-VP/I-NP
 APW20001028 31 609 I-NP    first-round     selections      610 I-S/I-S/I-VP/I-NP
 APW20001028 31 610 E-NP    selections      were            606 I-S/I-S/E-VP/E-NP
 APW20001028 31 611 O       .               were            606 E-S/E-S

 APW20001028 32 612 O       ``              tell            618 B-S/B-S
 APW20001028 32 613 C-ADVP  Interestingly   tell            618 I-S/I-S/B-S/C-ADVP
 APW20001028 32 614 O       COMMA           tell            618 I-S/I-S/I-S
 APW20001028 32 615 B-NP    all             coaches         617 I-S/I-S/I-S/B-NP
 APW20001028 32 616 I-NP    the             coaches         617 I-S/I-S/I-S/I-NP
 APW20001028 32 617 E-NP    coaches         tell            618 I-S/I-S/I-S/E-NP
 APW20001028 32 618 C-VP    tell            tell            618 I-S/I-S/I-S/B-VP
 APW20001028 32 619 C-NP    me              tell            618 I-S/I-S/I-S/I-VP/C-NP
 APW20001028 32 620 C-NP    they            got             621 I-S/I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001028 32 621 C-VP    got             tell            618 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001028 32 622 B-NP    exactly         players         624 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001028 32 623 I-NP    the             players         624 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001028 32 624 E-NP    players         got             621 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001028 32 625 C-NP    they            wanted          626 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/C-NP
 APW20001028 32 626 C-VP    wanted          players         624 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/C-VP
 APW20001028 32 627 O       COMMA           tell            618 I-S/I-S
 APW20001028 32 628 O       ''              tell            618 I-S/I-S
 APW20001028 32 629 C-NP    DeVito          tell            618 I-S/I-S/C-NP
 APW20001028 32 630 C-VP    said            tell            618 I-S/I-S/C-VP
 APW20001028 32 631 O       .               tell            618 E-S/E-S

 APW20001028 33 632 O       ``              guess           641 B-S/B-S
 APW20001028 33 633 O       And             guess           641 I-S/I-S
 APW20001028 33 634 C-SBAR  since           guess           641 I-S/I-S/B-SBAR
 APW20001028 33 635 C-NP    they            are             636 I-S/I-S/I-SBAR/B-S/C-NP
 APW20001028 33 636 C-VP    are             since           634 I-S/I-S/I-SBAR/I-S/B-VP
 APW20001028 33 637 C-ADVP  still           are             636 I-S/I-S/I-SBAR/I-S/I-VP/C-ADVP
 APW20001028 33 638 C-ADJP  undefeated      are             636 I-S/I-S/E-SBAR/E-S/E-VP/C-ADJP
 APW20001028 33 639 O       COMMA           guess           641 I-S/I-S
 APW20001028 33 640 C-NP    I               guess           641 I-S/I-S/C-NP
 APW20001028 33 641 C-VP    guess           guess           641 I-S/I-S/B-VP
 APW20001028 33 642 C-NP    that            's              643 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001028 33 643 C-VP    's              guess           641 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001028 33 644 C-ADJP  OK              's              643 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/C-ADJP
 APW20001028 33 645 O       .               guess           641 I-S/I-S
 APW20001028 33 646 O       ''              guess           641 E-S/E-S


