#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001209  1  0 B-NP    APW20001209.0634.0303 STORY             2 B-S/B-NP/B-NP
 APW20001209  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001209  1  2 E-NP    STORY           06:44:38          4 I-S/I-NP/E-NP
 APW20001209  1  3 B-NP    2000-12-09      06:44:38          4 I-S/I-NP
 APW20001209  1  4 E-NP    06:44:38        ???             ???        E-S/E-NP

 APW20001209  2  5 C-NP    EU-Summit       ???             ???        C-S/C-NP

 APW20001209  3  6 C-NP    France          Deadlock         11 B-S/B-NP/B-NP
 APW20001209  3  7 B-NP    's              Deadlock         11 I-S/I-NP/E-NP
 APW20001209  3  8 I-NP    Chirac          Deadlock         11 I-S/I-NP
 APW20001209  3  9 I-NP    Fights          Deadlock         11 I-S/I-NP
 APW20001209  3 10 I-NP    EU              Deadlock         11 I-S/I-NP
 APW20001209  3 11 E-NP    Deadlock        ???             ???        E-S/E-NP

 APW20001209  4 12 C-ADJP  NICE            ???             ???        B-S/B-S/C-S/C-ADJP
 APW20001209  4 13 O       COMMA           ???             ???        I-S/I-S
 APW20001209  4 14 C-NP    France          ???             ???        I-S/I-S/B-NP/C-NP
 APW20001209  4 15 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001209  4 16 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-PRN/C-NP
 APW20001209  4 17 O       ]               ???             ???        I-S/I-S/E-NP/E-PRN
 APW20001209  4 18 C-VP    _               ???             ???        I-S/I-S/B-VP
 APW20001209  4 19 C-NP    One             _                18 I-S/I-S/I-VP/C-NP
 APW20001209  4 20 C-PP    after           _                18 I-S/I-S/I-VP/B-PP
 APW20001209  4 21 C-NP    another         after            20 I-S/I-S/I-VP/E-PP/C-NP
 APW20001209  4 22 O       COMMA           _                18 I-S/I-S/I-VP
 APW20001209  4 23 C-ADVP  late            _                18 I-S/I-S/I-VP/B-ADVP
 APW20001209  4 24 C-PP    into            late             23 I-S/I-S/I-VP/I-ADVP/B-PP
 APW20001209  4 25 B-NP    the             night            26 I-S/I-S/I-VP/I-ADVP/I-PP/B-NP
 APW20001209  4 26 E-NP    night           into             24 I-S/I-S/I-VP/E-ADVP/E-PP/E-NP
 APW20001209  4 27 O       COMMA           _                18 I-S/I-S/I-VP
 APW20001209  4 28 B-NP    the             leaders          29 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001209  4 29 E-NP    leaders         filed            32 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001209  4 30 C-PP    of              leaders          29 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001209  4 31 C-NP    Europe          of               30 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/C-NP
 APW20001209  4 32 C-VP    filed           _                18 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001209  4 33 C-PP    into            filed            32 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001209  4 34 B-NP    a               room             38 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001209  4 35 I-NP    small           room             38 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001209  4 36 I-NP    COMMA           room             38 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001209  4 37 I-NP    windowless      room             38 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001209  4 38 E-NP    room            into             33 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001209  4 39 C-PP    for             room             38 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001209  4 40 B-NP    private         chats            41 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001209  4 41 E-NP    chats           for              39 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001209  4 42 C-PP    with            chats            41 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001209  4 43 B-NP    French          Chirac           46 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001209  4 44 I-NP    President       Chirac           46 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001209  4 45 I-NP    Jacques         Chirac           46 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001209  4 46 E-NP    Chirac          with             42 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-PP/E-NP
 APW20001209  4 47 C-NP    that            chats            41 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001209  4 48 B-VP    could           determine        49 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001209  4 49 E-VP    determine       that             47 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001209  4 50 B-NP    the             future           51 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001209  4 51 E-NP    future          determine        49 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001209  4 52 C-PP    of              future           51 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001209  4 53 B-NP    the             Union            55 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001209  4 54 I-NP    European        Union            55 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001209  4 55 E-NP    Union           of               52 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001209  4 56 O       .               ???             ???        E-S/E-S

 APW20001209  5 57 C-NP    Chirac          fighting         59 B-S/B-S/C-NP
 APW20001209  5 58 B-VP    was             fighting         59 I-S/I-S/B-VP
 APW20001209  5 59 E-VP    fighting        fighting         59 I-S/I-S/I-VP
 APW20001209  5 60 B-VP    to              break            61 I-S/I-S/I-VP/B-S/B-VP
 APW20001209  5 61 E-VP    break           fighting         59 I-S/I-S/I-VP/I-S/I-VP
 APW20001209  5 62 B-NP    a               deadlock         63 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001209  5 63 E-NP    deadlock        break            61 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001209  5 64 C-PP    over            deadlock         63 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001209  5 65 C-ADVP  how             over             64 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-SBAR/C-WHADVP
 APW20001209  5 66 B-VP    to              modify           67 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/B-S/B-VP
 APW20001209  5 67 E-VP    modify          how              65 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP
 APW20001209  5 68 B-NP    the             EU               70 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP
 APW20001209  5 69 I-NP    15-nation       EU               70 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
 APW20001209  5 70 E-NP    EU              mechanisms       73 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
 APW20001209  5 71 B-NP    's              mechanisms       73 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001209  5 72 I-NP    decision-making mechanisms       73 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001209  5 73 E-NP    mechanisms      modify           67 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001209  5 74 B-VP    to              cope             75 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
 APW20001209  5 75 E-VP    cope            mechanisms       73 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001209  5 76 C-PP    with            cope             75 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001209  5 77 B-NP    its             expansion        79 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001209  5 78 I-NP    planned         expansion        79 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001209  5 79 E-NP    expansion       with             76 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001209  5 80 C-PP    into            expansion        79 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001209  5 81 B-NP    the             East             84 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001209  5 82 I-NP    former          East             84 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001209  5 83 I-NP    communist       East             84 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001209  5 84 E-NP    East            into             80 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-PP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001209  5 85 O       .               fighting         59 E-S/E-S

 APW20001209  6 86 C-PP    On              scheduled       103 B-S/B-S/B-PP
 APW20001209  6 87 B-NP    Saturday        morning          88 I-S/I-S/I-PP/B-NP
 APW20001209  6 88 E-NP    morning         On               86 I-S/I-S/E-PP/E-NP
 APW20001209  6 89 O       COMMA           scheduled       103 I-S/I-S
 APW20001209  6 90 C-SBAR  after           scheduled       103 I-S/I-S/B-SBAR
 APW20001209  6 91 C-NP    he              seeing           94 I-S/I-S/I-SBAR/B-S/C-NP
 APW20001209  6 92 B-VP    'd              seeing           94 I-S/I-S/I-SBAR/I-S/B-VP
 APW20001209  6 93 I-VP    finished        seeing           94 I-S/I-S/I-SBAR/I-S/I-VP
 APW20001209  6 94 E-VP    seeing          after            90 I-S/I-S/I-SBAR/I-S/I-VP
 APW20001209  6 95 B-NP    the             leaders          99 I-S/I-S/I-SBAR/I-S/I-VP/B-NP
 APW20001209  6 96 I-NP    other           leaders          99 I-S/I-S/I-SBAR/I-S/I-VP/I-NP
 APW20001209  6 97 I-NP    14              leaders          99 I-S/I-S/I-SBAR/I-S/I-VP/I-NP
 APW20001209  6 98 I-NP    EU              leaders          99 I-S/I-S/I-SBAR/I-S/I-VP/I-NP
 APW20001209  6 99 E-NP    leaders         seeing           94 I-S/I-S/E-SBAR/E-S/E-VP/E-NP
 APW20001209  6 100 O       COMMA           scheduled       103 I-S/I-S
 APW20001209  6 101 C-NP    Chirac          scheduled       103 I-S/I-S/C-NP
 APW20001209  6 102 B-VP    was             scheduled       103 I-S/I-S/B-VP
 APW20001209  6 103 E-VP    scheduled       scheduled       103 I-S/I-S/I-VP
 APW20001209  6 104 B-VP    to              send            105 I-S/I-S/I-VP/B-S/B-VP
 APW20001209  6 105 E-VP    send            scheduled       103 I-S/I-S/I-VP/I-S/I-VP
 APW20001209  6 106 C-NP    them            send            105 I-S/I-S/I-VP/I-S/I-VP/C-NP
 APW20001209  6 107 B-NP    a               Treaty          109 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001209  6 108 I-NP    draft           Treaty          109 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001209  6 109 E-NP    Treaty          send            105 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001209  6 110 C-PP    of              Treaty          109 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001209  6 111 B-NP    Nice            _               112 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001209  6 112 E-NP    _               of              110 I-S/I-S/I-VP/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001209  6 113 B-NP    a               blueprint       114 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001209  6 114 E-NP    blueprint       send            105 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001209  6 115 C-PP    for             blueprint       114 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001209  6 116 C-VP    running         for             115 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-S/B-VP
 APW20001209  6 117 B-NP    the             bloc            118 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001209  6 118 E-NP    bloc            running         116 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001209  6 119 C-PP    of              bloc            118 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/B-PP
 APW20001209  6 120 B-NP    370             people          122 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001209  6 121 I-NP    million         people          122 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001209  6 122 E-NP    people          of              119 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001209  6 123 C-SBAR  as              running         116 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-SBAR
 APW20001209  6 124 C-NP    it              prepares        125 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001209  6 125 C-VP    prepares        as              123 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001209  6 126 C-PP    for             prepares        125 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001209  6 127 B-NP    a               members         130 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001209  6 128 I-NP    dozen           members         130 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001209  6 129 I-NP    new             members         130 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001209  6 130 E-NP    members         for             126 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-PP/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001209  6 131 O       .               scheduled       103 E-S/E-S

 APW20001209  7 132 B-NP    His             efforts         133 B-S/B-S/B-NP/B-NP
 APW20001209  7 133 E-NP    efforts         were            153 I-S/I-S/I-NP/E-NP
 APW20001209  7 134 O       COMMA           efforts         133 I-S/I-S/I-NP
 APW20001209  7 135 C-NP    which           efforts         133 I-S/I-S/I-NP/B-SBAR/C-WHNP
 APW20001209  7 136 C-VP    took            which           135 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 APW20001209  7 137 C-NP    place           took            136 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/C-NP
 APW20001209  7 138 C-PP    in              took            136 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001209  7 139 B-NP    the             midst           140 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001209  7 140 E-NP    midst           in              138 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001209  7 141 C-PP    of              midst           140 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001209  7 142 B-NP    a               summit          146 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001209  7 143 I-NP    crucial         summit          146 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001209  7 144 I-NP    three-day       summit          146 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001209  7 145 I-NP    EU              summit          146 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001209  7 146 E-NP    summit          of              141 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001209  7 147 C-PP    in              summit          146 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001209  7 148 B-NP    this            city            151 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001209  7 149 I-NP    French          city            151 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001209  7 150 I-NP    resort          city            151 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001209  7 151 E-NP    city            in              147 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001209  7 152 O       COMMA           efforts         133 I-S/I-S/E-NP
 APW20001209  7 153 C-VP    were            were            153 I-S/I-S/B-VP
 APW20001209  7 154 B-NP    a               step            155 I-S/I-S/I-VP/B-NP/B-NP
 APW20001209  7 155 E-NP    step            were            153 I-S/I-S/I-VP/I-NP/E-NP
 APW20001209  7 156 C-PP    toward          step            155 I-S/I-S/I-VP/I-NP/B-PP
 APW20001209  7 157 B-NP    the             agreement       158 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001209  7 158 E-NP    agreement       toward          156 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001209  7 159 C-NP    that            agreement       158 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001209  7 160 C-NP    everyone        gathered        161 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/C-NP
 APW20001209  7 161 C-VP    gathered        that            159 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001209  7 162 C-ADVP  here            gathered        161 I-S/I-S/I-VP/I-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/C-ADVP
 APW20001209  7 163 C-VP    says            step            155 I-S/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
 APW20001209  7 164 C-VP    is              says            163 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-S/B-VP
 APW20001209  7 165 B-NP    necessary       _               166 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-NP
 APW20001209  7 166 E-NP    _               is              164 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-S/E-VP/E-NP
 APW20001209  7 167 O       but             is/thinks       164/169 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S
 APW20001209  7 168 C-NP    nobody          thinks          169 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-S/C-NP
 APW20001209  7 169 C-VP    thinks          says            163 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 APW20001209  7 170 B-VP    will            be              171 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-SBAR/B-S/B-VP
 APW20001209  7 171 E-VP    be              thinks          169 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001209  7 172 C-ADJP  easy            be              171 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-S/E-VP/E-SBAR/E-S/E-VP/C-ADJP
 APW20001209  7 173 O       .               were            153 E-S/E-S

 APW20001209  8 174 O       ``              has             176 B-S/B-S
 APW20001209  8 175 C-NP    Everybody       has             176 I-S/I-S/B-S/C-NP
 APW20001209  8 176 C-VP    has             has             176 I-S/I-S/I-S/B-VP
 APW20001209  8 177 B-VP    to              be              178 I-S/I-S/I-S/I-VP/B-S/B-VP
 APW20001209  8 178 E-VP    be              has             176 I-S/I-S/I-S/I-VP/I-S/I-VP
 APW20001209  8 179 C-ADJP  prepared        be              178 I-S/I-S/I-S/I-VP/I-S/I-VP/B-ADJP
 APW20001209  8 180 B-VP    to              take            181 I-S/I-S/I-S/I-VP/I-S/I-VP/I-ADJP/B-S/B-VP
 APW20001209  8 181 E-VP    take            prepared        179 I-S/I-S/I-S/I-VP/I-S/I-VP/I-ADJP/I-S/I-VP
 APW20001209  8 182 B-NP    a               step            183 I-S/I-S/I-S/I-VP/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP/B-NP
 APW20001209  8 183 E-NP    step            take            181 I-S/I-S/I-S/I-VP/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/E-NP
 APW20001209  8 184 C-PP    toward          step            183 I-S/I-S/I-S/I-VP/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/B-PP
 APW20001209  8 185 C-NP    compromise      toward          184 I-S/I-S/E-S/E-VP/E-S/E-VP/E-ADJP/E-S/E-VP/E-NP/E-PP/C-NP
 APW20001209  8 186 O       COMMA           has             176 I-S/I-S
 APW20001209  8 187 O       ''              has             176 I-S/I-S
 APW20001209  8 188 C-NP    Chirac          has             176 I-S/I-S/C-NP
 APW20001209  8 189 C-VP    told            has             176 I-S/I-S/B-VP
 APW20001209  8 190 B-NP    a               conference      192 I-S/I-S/I-VP/B-NP
 APW20001209  8 191 I-NP    news            conference      192 I-S/I-S/I-VP/I-NP
 APW20001209  8 192 E-NP    conference      told            189 I-S/I-S/I-VP/E-NP
 APW20001209  8 193 C-SBAR  as              told            189 I-S/I-S/I-VP/B-SBAR
 APW20001209  8 194 C-NP    he              prepared        195 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001209  8 195 C-VP    prepared        as              193 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001209  8 196 B-VP    to              host            197 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001209  8 197 E-VP    host            prepared        195 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001209  8 198 B-NP    the             talks           199 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 APW20001209  8 199 E-NP    talks           host            197 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP
 APW20001209  8 200 O       .               has             176 E-S/E-S

 APW20001209  9 201 C-NP    Failure         seeking         230 B-S/B-S/B-NP
 APW20001209  9 202 B-VP    to              find            203 I-S/I-S/I-NP/B-S/B-VP
 APW20001209  9 203 E-VP    find            Failure         201 I-S/I-S/I-NP/I-S/I-VP
 APW20001209  9 204 B-NP    an              agreement       205 I-S/I-S/I-NP/I-S/I-VP/B-NP
 APW20001209  9 205 E-NP    agreement       find            203 I-S/I-S/I-NP/I-S/I-VP/I-NP
 APW20001209  9 206 C-SBAR  before          agreement       205 I-S/I-S/I-NP/I-S/I-VP/I-NP/B-SBAR
 APW20001209  9 207 B-NP    the             summit          208 I-S/I-S/I-NP/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
 APW20001209  9 208 E-NP    summit          ends            209 I-S/I-S/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP
 APW20001209  9 209 C-VP    ends            before          206 I-S/I-S/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001209  9 210 B-VP    could           push            211 I-S/I-S/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-VP
 APW20001209  9 211 E-VP    push            ends            209 I-S/I-S/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001209  9 212 B-NP    the             EU              213 I-S/I-S/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001209  9 213 E-NP    EU              push            211 I-S/I-S/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001209  9 214 C-PP    into            push            211 I-S/I-S/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001209  9 215 B-NP    a               crisis          217 I-S/I-S/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001209  9 216 I-NP    prolonged       crisis          217 I-S/I-S/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001209  9 217 E-NP    crisis          into            214 I-S/I-S/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001209  9 218 O       and             push            211 I-S/I-S/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001209  9 219 C-VP    dash            push            211 I-S/I-S/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 APW20001209  9 220 B-NP    the             hopes           221 I-S/I-S/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
 APW20001209  9 221 E-NP    hopes           dash            219 I-S/I-S/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/E-NP
 APW20001209  9 222 C-PP    of              hopes           221 I-S/I-S/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-PP
 APW20001209  9 223 B-NP    Poles           others          229 I-S/I-S/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
 APW20001209  9 224 I-NP    COMMA           others          229 I-S/I-S/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
 APW20001209  9 225 I-NP    Hungarians      others          229 I-S/I-S/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
 APW20001209  9 226 I-NP    COMMA           others          229 I-S/I-S/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
 APW20001209  9 227 I-NP    Czechs          others          229 I-S/I-S/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
 APW20001209  9 228 I-NP    and             others          229 I-S/I-S/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
 APW20001209  9 229 E-NP    others          of              222 I-S/I-S/E-NP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-NP/E-PP/E-NP
 APW20001209  9 230 C-VP    seeking         seeking         230 I-S/I-S/B-VP
 APW20001209  9 231 B-VP    to              join            232 I-S/I-S/I-VP/B-S/B-VP
 APW20001209  9 232 E-VP    join            seeking         230 I-S/I-S/I-VP/I-S/I-VP
 APW20001209  9 233 B-NP    the             EU              234 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001209  9 234 E-NP    EU              join            232 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001209  9 235 C-PP    over            EU              234 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001209  9 236 B-NP    the             years           241 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001209  9 237 I-NP    next            years           241 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001209  9 238 I-NP    two             years           241 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001209  9 239 I-NP    or              years           241 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001209  9 240 I-NP    three           years           241 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001209  9 241 E-NP    years           over            235 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001209  9 242 O       .               seeking         230 E-S/E-S

 APW20001209 10 243 C-ADVP  Painfully       ???             ???        B-S/B-S/B-S/C-ADVP
 APW20001209 10 244 C-ADJP  aware           ???             ???        I-S/I-S/I-S/B-ADJP
 APW20001209 10 245 C-PP    of              aware           244 I-S/I-S/I-S/I-ADJP/B-PP
 APW20001209 10 246 B-NP    the             stakes          248 I-S/I-S/I-S/I-ADJP/I-PP/B-NP
 APW20001209 10 247 I-NP    high            stakes          248 I-S/I-S/I-S/I-ADJP/I-PP/I-NP
 APW20001209 10 248 E-NP    stakes          of              245 I-S/I-S/E-S/E-ADJP/E-PP/E-NP
 APW20001209 10 249 O       COMMA           ???             ???        I-S/I-S
 APW20001209 10 250 C-NP    leaders         ???             ???        I-S/I-S/C-NP
 APW20001209 10 251 C-VP    were            ???             ???        I-S/I-S/B-VP
 APW20001209 10 252 C-ADJP  hopeful         were            251 I-S/I-S/I-VP/B-ADJP
 APW20001209 10 253 B-NP    an              agreement       254 I-S/I-S/I-VP/I-ADJP/B-SBAR/B-S/B-NP
 APW20001209 10 254 E-NP    agreement       reached         257 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/E-NP
 APW20001209 10 255 B-VP    could           reached         257 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP
 APW20001209 10 256 I-VP    be              reached         257 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
 APW20001209 10 257 E-VP    reached         hopeful         252 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
 APW20001209 10 258 C-SBAR  as              reached         257 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001209 10 259 B-NP    the             summit          260 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 APW20001209 10 260 E-NP    summit          drags           266 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001209 10 261 O       COMMA           summit          260 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001209 10 262 C-NP    which           summit          260 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-SBAR/C-WHNP
 APW20001209 10 263 C-VP    started         which           262 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/B-S/B-VP
 APW20001209 10 264 C-NP    Thursday        started         263 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/E-SBAR/E-S/E-VP/C-NP
 APW20001209 10 265 O       COMMA           summit          260 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001209 10 266 C-VP    drags           as              258 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001209 10 267 C-PRT   on              drags           266 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/C-PRT
 APW20001209 10 268 C-PP    through         drags           266 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001209 10 269 B-NP    the             weekend         270 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001209 10 270 E-NP    weekend         through         268 I-S/I-S/E-VP/E-ADJP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001209 10 271 O       .               ???             ???        E-S/E-S

 APW20001209 11 272 O       ``              want            276 B-S/B-S
 APW20001209 11 273 C-NP    I               want            276 I-S/I-S/B-S/C-NP
 APW20001209 11 274 B-VP    do              want            276 I-S/I-S/I-S/B-VP
 APW20001209 11 275 I-VP    n't             want            276 I-S/I-S/I-S/I-VP
 APW20001209 11 276 E-VP    want            want            276 I-S/I-S/I-S/I-VP
 APW20001209 11 277 B-VP    to              speculate       278 I-S/I-S/I-S/I-VP/B-S/B-VP
 APW20001209 11 278 E-VP    speculate       want            276 I-S/I-S/I-S/I-VP/I-S/I-VP
 APW20001209 11 279 C-PP    about           speculate       278 I-S/I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001209 11 280 C-NP    failure         about           279 I-S/I-S/E-S/E-VP/E-S/E-VP/E-PP/C-NP
 APW20001209 11 281 O       COMMA           want            276 I-S/I-S
 APW20001209 11 282 O       ''              want            276 I-S/I-S
 APW20001209 11 283 B-NP    Swedish         Persson         287 I-S/I-S/B-NP
 APW20001209 11 284 I-NP    Prime           Persson         287 I-S/I-S/I-NP
 APW20001209 11 285 I-NP    Minister        Persson         287 I-S/I-S/I-NP
 APW20001209 11 286 I-NP    Goeran          Persson         287 I-S/I-S/I-NP
 APW20001209 11 287 E-NP    Persson         want            276 I-S/I-S/E-NP
 APW20001209 11 288 C-VP    told            want            276 I-S/I-S/B-VP
 APW20001209 11 289 C-NP    reporters       told            288 I-S/I-S/I-VP/C-NP
 APW20001209 11 290 C-PP    after           told            288 I-S/I-S/I-VP/B-PP
 APW20001209 11 291 B-NP    his             meeting         293 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001209 11 292 I-NP    15-minute       meeting         293 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001209 11 293 E-NP    meeting         after           290 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001209 11 294 C-PP    with            meeting         293 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001209 11 295 C-NP    Chirac          with            294 I-S/I-S/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001209 11 296 O       .               want            276 E-S/E-S

 APW20001209 12 297 O       ``              think           301 B-S/B-S
 APW20001209 12 298 C-NP    I               think           301 I-S/I-S/C-NP
 APW20001209 12 299 B-VP    do              think           301 I-S/I-S/B-VP
 APW20001209 12 300 I-VP    n't             think           301 I-S/I-S/I-VP
 APW20001209 12 301 E-VP    think           think           301 I-S/I-S/I-VP
 APW20001209 12 302 C-NP    that            is              303 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001209 12 303 C-VP    is              think           301 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001209 12 304 C-PP    in              is              303 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001209 12 305 B-NP    the             cards           306 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001209 12 306 E-NP    cards           in              304 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001209 12 307 O       .               think           301 E-S/E-S

 APW20001209 13 308 B-NP    All             logic           310 B-S/B-S/B-NP
 APW20001209 13 309 I-NP    political       logic           310 I-S/I-S/I-NP
 APW20001209 13 310 E-NP    logic           tells           311 I-S/I-S/E-NP
 APW20001209 13 311 C-VP    tells           tells           311 I-S/I-S/B-VP
 APW20001209 13 312 C-NP    me              tells           311 I-S/I-S/I-VP/C-NP
 APW20001209 13 313 C-NP    we              find            316 I-S/I-S/I-VP/B-S/C-NP
 APW20001209 13 314 B-VP    'll             find            316 I-S/I-S/I-VP/I-S/B-VP
 APW20001209 13 315 I-VP    finally         find            316 I-S/I-S/I-VP/I-S/I-VP
 APW20001209 13 316 E-VP    find            tells           311 I-S/I-S/I-VP/I-S/I-VP
 APW20001209 13 317 B-NP    an              agreement       318 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001209 13 318 E-NP    agreement       find            316 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001209 13 319 C-PP    over            agreement       318 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001209 13 320 C-ADVP  how             over            319 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-SBAR/C-WHADVP
 APW20001209 13 321 B-VP    to              distribute      322 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/B-S/B-VP
 APW20001209 13 322 E-VP    distribute      how             320 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP
 APW20001209 13 323 C-NP    power           distribute      322 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-PP/E-SBAR/E-S/E-VP/C-NP
 APW20001209 13 324 O       .               tells           311 I-S/I-S
 APW20001209 13 325 O       ''              tells           311 E-S/E-S

 APW20001209 14 326 C-NP    Chirac          has             327 B-S/B-S/C-NP
 APW20001209 14 327 C-VP    has             has             327 I-S/I-S/B-VP
 APW20001209 14 328 B-NP    a               problem         330 I-S/I-S/I-VP/B-NP
 APW20001209 14 329 I-NP    particular      problem         330 I-S/I-S/I-VP/I-NP
 APW20001209 14 330 E-NP    problem         has             327 I-S/I-S/E-VP/E-NP
 APW20001209 14 331 O       .               has             327 E-S/E-S

 APW20001209 15 332 C-PP    As              supposed        341 B-S/B-S/B-PP
 APW20001209 15 333 B-NP    the             EU              334 I-S/I-S/I-PP/B-NP/B-NP
 APW20001209 15 334 E-NP    EU              chairman        337 I-S/I-S/I-PP/I-NP/I-NP
 APW20001209 15 335 B-NP    's              chairman        337 I-S/I-S/I-PP/I-NP/E-NP
 APW20001209 15 336 I-NP    current         chairman        337 I-S/I-S/I-PP/I-NP
 APW20001209 15 337 E-NP    chairman        As              332 I-S/I-S/E-PP/E-NP
 APW20001209 15 338 O       COMMA           supposed        341 I-S/I-S
 APW20001209 15 339 C-NP    he              supposed        341 I-S/I-S/C-NP
 APW20001209 15 340 B-VP    's              supposed        341 I-S/I-S/B-VP
 APW20001209 15 341 E-VP    supposed        supposed        341 I-S/I-S/I-VP
 APW20001209 15 342 B-VP    to              broker          343 I-S/I-S/I-VP/B-S/B-VP
 APW20001209 15 343 E-VP    broker          supposed        341 I-S/I-S/I-VP/I-S/I-VP
 APW20001209 15 344 B-NP    a               compromise      345 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001209 15 345 E-NP    compromise      broker          343 I-S/I-S/E-VP/E-S/E-VP/E-NP
 APW20001209 15 346 O       .               supposed        341 E-S/E-S

 APW20001209 16 347 O       But             defending       351 B-S/B-S
 APW20001209 16 348 C-NP    he              defending       351 I-S/I-S/C-NP
 APW20001209 16 349 B-VP    's              defending       351 I-S/I-S/B-VP
 APW20001209 16 350 I-VP    also            defending       351 I-S/I-S/I-VP
 APW20001209 16 351 E-VP    defending       defending       351 I-S/I-S/I-VP
 APW20001209 16 352 C-NP    France          corner          354 I-S/I-S/I-VP/B-NP/B-NP
 APW20001209 16 353 B-NP    's              corner          354 I-S/I-S/I-VP/I-NP/E-NP
 APW20001209 16 354 E-NP    corner          defending       351 I-S/I-S/I-VP/E-NP
 APW20001209 16 355 C-PP    in              defending       351 I-S/I-S/I-VP/B-PP
 APW20001209 16 356 B-NP    a               fight           357 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001209 16 357 E-NP    fight           in              355 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001209 16 358 C-PP    with            fight           357 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001209 16 359 C-NP    Germany         with            358 I-S/I-S/I-VP/I-PP/I-NP/E-PP/C-NP
 APW20001209 16 360 C-VP    _               fight           357 I-S/I-S/I-VP/I-PP/I-NP/B-VP
 APW20001209 16 361 B-NP    the             summit          362 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-NP/B-NP
 APW20001209 16 362 E-NP    summit          problem         365 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-NP
 APW20001209 16 363 B-NP    's              problem         365 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/E-NP
 APW20001209 16 364 I-NP    knottiest       problem         365 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-NP
 APW20001209 16 365 E-NP    problem         _               360 I-S/I-S/E-VP/E-PP/E-NP/E-VP/E-NP
 APW20001209 16 366 O       .               defending       351 E-S/E-S

 APW20001209 17 367 C-SBAR  Although        believe         383 B-S/B-S/B-SBAR
 APW20001209 17 368 B-NP    every           nation          369 I-S/I-S/I-SBAR/B-S/B-NP
 APW20001209 17 369 E-NP    nation          fighting        371 I-S/I-S/I-SBAR/I-S/E-NP
 APW20001209 17 370 B-VP    is              fighting        371 I-S/I-S/I-SBAR/I-S/B-VP
 APW20001209 17 371 E-VP    fighting        Although        367 I-S/I-S/I-SBAR/I-S/I-VP
 APW20001209 17 372 B-VP    to              maximize        373 I-S/I-S/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001209 17 373 E-VP    maximize        fighting        371 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001209 17 374 B-NP    its             voice           375 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 APW20001209 17 375 E-NP    voice           maximize        373 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/E-NP
 APW20001209 17 376 C-PP    in              maximize        373 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001209 17 377 B-NP    the             union           379 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001209 17 378 I-NP    reformed        union           379 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001209 17 379 E-NP    union           in              376 I-S/I-S/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP
 APW20001209 17 380 O       COMMA           believe         383 I-S/I-S
 APW20001209 17 381 B-NP    other           leaders         382 I-S/I-S/B-NP
 APW20001209 17 382 E-NP    leaders         believe         383 I-S/I-S/E-NP
 APW20001209 17 383 C-VP    believe         believe         383 I-S/I-S/B-VP
 APW20001209 17 384 B-NP    summit          success         385 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001209 17 385 E-NP    success         hinges          386 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001209 17 386 C-VP    hinges          believe         383 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001209 17 387 C-PP    on              hinges          386 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001209 17 388 C-VP    resolving       on              387 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
 APW20001209 17 389 B-NP    the             wrangle         390 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001209 17 390 E-NP    wrangle         resolving       388 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001209 17 391 C-PP    between         wrangle         390 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
 APW20001209 17 392 B-NP    Paris           Berlin          394 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001209 17 393 I-NP    and             Berlin          394 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001209 17 394 E-NP    Berlin          between         391 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001209 17 395 C-PP    over            resolving       388 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-PP
 APW20001209 17 396 C-NP    who             over            395 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-SBAR/C-WHNP
 APW20001209 17 397 C-VP    controls        who             396 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-SBAR/B-S/B-VP
 APW20001209 17 398 B-NP    the             votes           400 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001209 17 399 I-NP    most            votes           400 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001209 17 400 E-NP    votes           controls        397 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001209 17 401 C-PP    in              votes           400 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001209 17 402 B-NP    the             EU              403 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001209 17 403 E-NP    EU              councils        406 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001209 17 404 B-NP    's              councils        406 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001209 17 405 I-NP    policy-setting  councils        406 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001209 17 406 E-NP    councils        in              401 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-S/E-VP/E-PP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001209 17 407 O       .               believe         383 E-S/E-S

 APW20001209 18 408 C-NP    Germany         swollen         412 B-S/B-S/C-NP
 APW20001209 18 409 O       COMMA           swollen         412 I-S/I-S
 APW20001209 18 410 B-NP    its             population      411 I-S/I-S/B-S/B-NP
 APW20001209 18 411 E-NP    population      swollen         412 I-S/I-S/I-S/E-NP
 APW20001209 18 412 C-VP    swollen         swollen         412 I-S/I-S/I-S/B-VP
 APW20001209 18 413 C-PP    to              swollen         412 I-S/I-S/I-S/I-VP/B-PP
 APW20001209 18 414 B-NP    82              million         415 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001209 18 415 E-NP    million         to              413 I-S/I-S/I-S/I-VP/E-PP/E-NP
 APW20001209 18 416 C-PP    by              swollen         412 I-S/I-S/I-S/I-VP/B-PP
 APW20001209 18 417 C-NP    reunification   by              416 I-S/I-S/E-S/E-VP/E-PP/C-NP
 APW20001209 18 418 O       COMMA           swollen         412 I-S/I-S
 APW20001209 18 419 C-VP    wants           swollen         412 I-S/I-S/B-VP
 APW20001209 18 420 B-NP    its             weight          422 I-S/I-S/I-VP/B-S/B-NP
 APW20001209 18 421 I-NP    voting          weight          422 I-S/I-S/I-VP/I-S/I-NP
 APW20001209 18 422 E-NP    weight          increased       423 I-S/I-S/I-VP/I-S/E-NP
 APW20001209 18 423 C-VP    increased       wants           419 I-S/I-S/I-VP/I-S/B-VP
 APW20001209 18 424 B-VP    to              reflect         425 I-S/I-S/I-VP/I-S/I-VP/B-S/B-VP
 APW20001209 18 425 E-VP    reflect         increased       423 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001209 18 426 B-NP    its             position        427 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001209 18 427 E-NP    position        reflect         425 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001209 18 428 C-PP    as              position        427 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001209 18 429 B-NP    the             EU              430 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001209 18 430 E-NP    EU              nation          433 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001209 18 431 B-NP    's              nation          433 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001209 18 432 I-NP    biggest         nation          433 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001209 18 433 E-NP    nation          as              428 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001209 18 434 O       .               swollen         412 E-S/E-S

 APW20001209 19 435 C-NP    France          says            436 B-S/B-S/C-NP
 APW20001209 19 436 C-VP    says            says            436 I-S/I-S/B-VP
 APW20001209 19 437 C-NP    that            strikes         438 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001209 19 438 C-VP    strikes         says            436 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001209 19 439 C-PP    at              strikes         438 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001209 19 440 B-NP    the             heart           441 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001209 19 441 E-NP    heart           at              439 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001209 19 442 C-PP    of              heart           441 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001209 19 443 B-NP    postwar         parity          446 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001209 19 444 I-NP    Franco          parity          446 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001209 19 445 I-NP    -German         parity          446 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001209 19 446 E-NP    parity          of              442 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-PP/E-NP
 APW20001209 19 447 O       COMMA           heart           441 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001209 19 448 C-NP    which           heart           441 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001209 19 449 C-VP    formed          which           448 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001209 19 450 B-NP    the             foundation      451 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001209 19 451 E-NP    foundation      formed          449 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001209 19 452 C-PP    of              foundation      451 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001209 19 453 C-NP    Europe          drive           455 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP/B-NP
 APW20001209 19 454 B-NP    's              drive           455 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001209 19 455 E-NP    drive           of              452 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001209 19 456 C-PP    for             drive           455 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001209 19 457 C-NP    unity           for             456 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001209 19 458 O       .               says            436 E-S/E-S

 APW20001209 20 459 C-NP    Paris           defends         460 B-S/B-S/C-NP
 APW20001209 20 460 C-VP    defends         defends         460 I-S/I-S/B-VP
 APW20001209 20 461 B-NP    a               quo             463 I-S/I-S/I-VP/B-NP/B-NP
 APW20001209 20 462 I-NP    status          quo             463 I-S/I-S/I-VP/I-NP/I-NP
 APW20001209 20 463 E-NP    quo             defends         460 I-S/I-S/I-VP/I-NP/E-NP
 APW20001209 20 464 C-NP    that            quo             463 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001209 20 465 C-VP    gives           that            464 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001209 20 466 C-NP    Germany         gives           465 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-NP
 APW20001209 20 467 B-NP    equal           rights          469 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001209 20 468 I-NP    voting          rights          469 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001209 20 469 E-NP    rights          gives           465 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001209 20 470 C-PP    with            rights          469 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001209 20 471 C-NP    France          with            470 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001209 20 472 O       COMMA           France/Italy/Britain 471/473/475 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001209 20 473 C-NP    Italy           with            470 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/C-NP
 APW20001209 20 474 O       and             France/Italy/Britain 471/473/475 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001209 20 475 C-NP    Britain         with            470 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP/C-NP
 APW20001209 20 476 B-SBAR  even            though          477 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001209 20 477 E-SBAR  though          gives           465 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR
 APW20001209 20 478 C-NP    they            have            480 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/C-NP
 APW20001209 20 479 C-NP    each            they            478 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP/C-NP
 APW20001209 20 480 C-VP    have            though          477 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001209 20 481 B-NP    fewer           citizens        485 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001209 20 482 I-NP    than            citizens        485 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001209 20 483 I-NP    60              citizens        485 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001209 20 484 I-NP    million         citizens        485 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001209 20 485 E-NP    citizens        have            480 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001209 20 486 O       .               defends         460 E-S/E-S

 APW20001209 21 487 C-ADVP  Meanwhile       struggling      492 B-S/B-S/C-ADVP
 APW20001209 21 488 O       COMMA           struggling      492 I-S/I-S
 APW20001209 21 489 B-NP    smaller         nations         490 I-S/I-S/B-NP
 APW20001209 21 490 E-NP    nations         struggling      492 I-S/I-S/E-NP
 APW20001209 21 491 B-VP    are             struggling      492 I-S/I-S/B-VP
 APW20001209 21 492 E-VP    struggling      struggling      492 I-S/I-S/I-VP
 APW20001209 21 493 B-VP    to              avoid           494 I-S/I-S/I-VP/B-S/B-VP
 APW20001209 21 494 E-VP    avoid           struggling      492 I-S/I-S/I-VP/I-S/I-VP
 APW20001209 21 495 C-VP    having          avoid           494 I-S/I-S/I-VP/I-S/I-VP/B-S/B-VP
 APW20001209 21 496 B-NP    their           rights          497 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-S/B-NP
 APW20001209 21 497 E-NP    rights          overwhelmed     498 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/E-NP
 APW20001209 21 498 C-VP    overwhelmed     having          495 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/B-VP
 APW20001209 21 499 C-PP    by              overwhelmed     498 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-PP
 APW20001209 21 500 B-NP    the             maneuvers       501 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001209 21 501 E-NP    maneuvers       by              499 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001209 21 502 C-PP    of              maneuvers       501 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001209 21 503 B-NP    the             four            506 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001209 21 504 I-NP    ``              four            506 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001209 21 505 I-NP    big             four            506 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001209 21 506 E-NP    four            of              502 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001209 21 507 O       .               struggling      492 I-S/I-S
 APW20001209 21 508 O       ''              struggling      492 E-S/E-S

 APW20001209 22 509 C-SBAR  Although        hinted          518 B-S/B-S/B-SBAR
 APW20001209 22 510 B-NP    no              breakthrough    512 I-S/I-S/I-SBAR/B-S/B-NP
 APW20001209 22 511 I-NP    early           breakthrough    512 I-S/I-S/I-SBAR/I-S/I-NP
 APW20001209 22 512 E-NP    breakthrough    was             513 I-S/I-S/I-SBAR/I-S/E-NP
 APW20001209 22 513 C-VP    was             Although        509 I-S/I-S/I-SBAR/I-S/B-VP
 APW20001209 22 514 C-PP    in              was             513 I-S/I-S/I-SBAR/I-S/I-VP/B-PP
 APW20001209 22 515 C-NP    sight           in              514 I-S/I-S/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001209 22 516 O       COMMA           hinted          518 I-S/I-S
 APW20001209 22 517 C-NP    leaders         hinted          518 I-S/I-S/C-NP
 APW20001209 22 518 C-VP    hinted          hinted          518 I-S/I-S/B-VP
 APW20001209 22 519 B-NP    the             group           520 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001209 22 520 E-NP    group           edging          522 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001209 22 521 B-VP    was             edging          522 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001209 22 522 E-VP    edging          hinted          518 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001209 22 523 C-PP    toward          edging          522 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001209 22 524 B-NP    a               deal            525 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001209 22 525 E-NP    deal            toward          523 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001209 22 526 O       .               hinted          518 E-S/E-S

 APW20001209 23 527 O       ``              came            529 B-S/B-S
 APW20001209 23 528 C-NP    I               came            529 I-S/I-S/B-S/C-NP
 APW20001209 23 529 C-VP    came            came            529 I-S/I-S/I-S/B-VP
 APW20001209 23 530 C-ADVP  away            came            529 I-S/I-S/I-S/I-VP/C-ADVP
 APW20001209 23 531 B-ADJP  reasonably      optimistic      532 I-S/I-S/I-S/I-VP/B-ADJP
 APW20001209 23 532 E-ADJP  optimistic      came            529 I-S/I-S/E-S/E-VP/E-ADJP
 APW20001209 23 533 O       COMMA           came            529 I-S/I-S
 APW20001209 23 534 O       ''              came            529 I-S/I-S
 APW20001209 23 535 B-NP    French          Jospin          539 I-S/I-S/B-NP
 APW20001209 23 536 I-NP    Prime           Jospin          539 I-S/I-S/I-NP
 APW20001209 23 537 I-NP    Minister        Jospin          539 I-S/I-S/I-NP
 APW20001209 23 538 I-NP    Lionel          Jospin          539 I-S/I-S/I-NP
 APW20001209 23 539 E-NP    Jospin          came            529 I-S/I-S/E-NP
 APW20001209 23 540 C-VP    said            came            529 I-S/I-S/B-VP
 APW20001209 23 541 C-PP    after           said            540 I-S/I-S/I-VP/B-PP
 APW20001209 23 542 B-NP    one             round           543 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001209 23 543 E-NP    round           after           541 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001209 23 544 C-PP    of              round           543 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001209 23 545 C-NP    talks           of              544 I-S/I-S/I-VP/I-PP/I-NP/E-PP/C-NP
 APW20001209 23 546 C-NP    Thursday        round           543 I-S/I-S/E-VP/E-PP/E-NP/C-NP
 APW20001209 23 547 O       .               came            529 E-S/E-S

 APW20001209 24 548 O       ``              say             552 B-S/B-S
 APW20001209 24 549 C-NP    We              say             552 I-S/I-S/C-NP
 APW20001209 24 550 B-VP    can             say             552 I-S/I-S/B-VP
 APW20001209 24 551 I-VP    n't             say             552 I-S/I-S/I-VP
 APW20001209 24 552 E-VP    say             say             552 I-S/I-S/I-VP
 APW20001209 24 553 C-NP    there           was             554 I-S/I-S/I-VP/B-SBAR/B-S/B-S/C-NP
 APW20001209 24 554 C-VP    was             say             552 I-S/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 APW20001209 24 555 C-NP    movement        was             554 I-S/I-S/I-VP/I-SBAR/I-S/E-S/E-VP/C-NP
 APW20001209 24 556 O       COMMA           was/was         554/560 I-S/I-S/I-VP/I-SBAR/I-S
 APW20001209 24 557 O       but             was/was         554/560 I-S/I-S/I-VP/I-SBAR/I-S
 APW20001209 24 558 C-ADVP  maybe           was             560 I-S/I-S/I-VP/I-SBAR/I-S/B-S/C-ADVP
 APW20001209 24 559 C-NP    there           was             560 I-S/I-S/I-VP/I-SBAR/I-S/I-S/C-NP
 APW20001209 24 560 C-VP    was             say             552 I-S/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 APW20001209 24 561 B-NP    a               willingness     562 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-NP
 APW20001209 24 562 E-NP    willingness     was             560 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP
 APW20001209 24 563 B-VP    to              move            564 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/B-S/B-VP
 APW20001209 24 564 E-VP    move            willingness     562 I-S/I-S/E-VP/E-SBAR/E-S/E-S/E-VP/E-NP/E-S/E-VP
 APW20001209 24 565 O       .               say             552 I-S/I-S
 APW20001209 24 566 O       ''              say             552 E-S/E-S

 APW20001209 25 567 C-NP    Suggestions     appeared        570 B-S/B-S/B-NP/C-NP
 APW20001209 25 568 C-PP    of              Suggestions     567 I-S/I-S/I-NP/B-PP
 APW20001209 25 569 C-NP    compromise      of              568 I-S/I-S/E-NP/E-PP/C-NP
 APW20001209 25 570 C-VP    appeared        appeared        570 I-S/I-S/B-VP
 APW20001209 25 571 C-PP    on              appeared        570 I-S/I-S/I-VP/B-PP
 APW20001209 25 572 B-NP    the             issue           574 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001209 25 573 I-NP    contentious     issue           574 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001209 25 574 E-NP    issue           on              571 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001209 25 575 C-PP    of              issue           574 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001209 25 576 B-NP    how             seats           578 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-SBAR/B-WHNP
 APW20001209 25 577 I-NP    many            seats           578 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-WHNP
 APW20001209 25 578 E-NP    seats           of              575 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-SBAR/E-WHNP
 APW20001209 25 579 B-NP    each            nation          580 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-SBAR/B-S/B-NP
 APW20001209 25 580 E-NP    nation          has             581 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-S/E-NP
 APW20001209 25 581 C-VP    has             seats           578 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-S/B-VP
 APW20001209 25 582 C-PP    on              has             581 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-PP
 APW20001209 25 583 B-NP    the             EU              584 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP/B-NP
 APW20001209 25 584 E-NP    EU              body            587 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 APW20001209 25 585 B-NP    's              body            587 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 APW20001209 25 586 I-NP    executive       body            587 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001209 25 587 E-NP    body            on              582 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001209 25 588 O       COMMA           body            587 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001209 25 589 B-NP    the             Commission      591 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP
 APW20001209 25 590 I-NP    European        Commission      591 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001209 25 591 E-NP    Commission      body            587 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-NP
 APW20001209 25 592 O       .               appeared        570 E-S/E-S

 APW20001209 26 593 B-VP    To              prevent         594 B-S/B-S/B-S/B-VP
 APW20001209 26 594 E-VP    prevent         prevent         594 I-S/I-S/I-S/I-VP
 APW20001209 26 595 B-NP    the             Commission      596 I-S/I-S/I-S/I-VP/B-NP
 APW20001209 26 596 E-NP    Commission      prevent         594 I-S/I-S/I-S/I-VP/E-NP
 APW20001209 26 597 C-PP    from            prevent         594 I-S/I-S/I-S/I-VP/B-PP
 APW20001209 26 598 C-VP    becoming        from            597 I-S/I-S/I-S/I-VP/I-PP/B-S/B-VP
 APW20001209 26 599 C-ADJP  top-heavy       becoming        598 I-S/I-S/I-S/I-VP/I-PP/I-S/I-VP/C-ADJP
 APW20001209 26 600 C-PP    after           becoming        598 I-S/I-S/I-S/I-VP/I-PP/I-S/I-VP/B-PP
 APW20001209 26 601 B-NP    the             expansion       602 I-S/I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
 APW20001209 26 602 E-NP    expansion       after           600 I-S/I-S/E-S/E-VP/E-PP/E-S/E-VP/E-PP/E-NP
 APW20001209 26 603 O       COMMA           prevent         594 I-S/I-S
 APW20001209 26 604 B-NP    bigger          nations         605 I-S/I-S/B-NP
 APW20001209 26 605 E-NP    nations         prevent         594 I-S/I-S/E-NP
 APW20001209 26 606 B-VP    have            agreed          607 I-S/I-S/B-VP
 APW20001209 26 607 E-VP    agreed          prevent         594 I-S/I-S/I-VP
 APW20001209 26 608 B-VP    to              give            609 I-S/I-S/I-VP/B-S/B-VP
 APW20001209 26 609 E-VP    give            agreed          607 I-S/I-S/I-VP/I-S/I-VP
 APW20001209 26 610 C-PRT   up              give            609 I-S/I-S/I-VP/I-S/I-VP/C-PRT
 APW20001209 26 611 B-NP    their           seat            613 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001209 26 612 I-NP    second          seat            613 I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001209 26 613 E-NP    seat            give            609 I-S/I-S/I-VP/I-S/I-VP/E-NP
 APW20001209 26 614 O       COMMA           give            609 I-S/I-S/I-VP/I-S/I-VP
 APW20001209 26 615 C-SBAR  so              give            609 I-S/I-S/I-VP/I-S/I-VP/B-SBAR
 APW20001209 26 616 C-NP    all             have            618 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001209 26 617 B-VP    will            have            618 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001209 26 618 E-VP    have            so              615 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001209 26 619 B-NP    one             each            620 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001209 26 620 E-NP    each            have            618 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001209 26 621 O       .               prevent         594 E-S/E-S

 APW20001209 27 622 C-NP    Plans           were            641 B-S/B-S/B-NP/B-NP
 APW20001209 27 623 B-VP    to              go              624 I-S/I-S/I-NP/I-NP/B-S/B-VP
 APW20001209 27 624 E-VP    go              Plans           622 I-S/I-S/I-NP/I-NP/I-S/I-VP
 APW20001209 27 625 C-PP    beyond          go              624 I-S/I-S/I-NP/I-NP/I-S/I-VP/B-PP
 APW20001209 27 626 C-NP    that            beyond          625 I-S/I-S/I-NP/E-NP/E-S/E-VP/E-PP/C-NP
 APW20001209 27 627 O       COMMA           Plans           622 I-S/I-S/I-NP
 APW20001209 27 628 B-VP    to              introduce       629 I-S/I-S/I-NP/B-SBAR/B-S/B-VP
 APW20001209 27 629 E-VP    introduce       Plans           622 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 APW20001209 27 630 B-NP    a               rotation        631 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001209 27 631 E-NP    rotation        introduce       629 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001209 27 632 C-ADVP  where           rotation        631 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/C-WHADVP
 APW20001209 27 633 C-NP    some            be              635 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/C-NP
 APW20001209 27 634 B-VP    would           be              635 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001209 27 635 E-VP    be              where           632 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001209 27 636 C-ADVP  temporarily     be              635 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-ADVP
 APW20001209 27 637 C-PP    without         be              635 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001209 27 638 B-NP    a               seat            639 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001209 27 639 E-NP    seat            without         637 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001209 27 640 O       COMMA           Plans           622 I-S/I-S/E-NP
 APW20001209 27 641 C-VP    were            were            641 I-S/I-S/B-VP
 APW20001209 27 642 C-ADJP  likely          were            641 I-S/I-S/I-VP/B-ADJP
 APW20001209 27 643 B-VP    to              be              644 I-S/I-S/I-VP/I-ADJP/B-S/B-VP
 APW20001209 27 644 E-VP    be              likely          642 I-S/I-S/I-VP/I-ADJP/I-S/I-VP
 APW20001209 27 645 C-ADJP  shelved         be              644 I-S/I-S/E-VP/E-ADJP/E-S/E-VP/C-ADJP
 APW20001209 27 646 O       .               were            641 E-S/E-S

 APW20001209 28 647 B-NP    A               compromise      648 B-S/B-S/B-NP
 APW20001209 28 648 E-NP    compromise      seemed          650 I-S/I-S/E-NP
 APW20001209 28 649 C-ADVP  also            seemed          650 I-S/I-S/C-ADVP
 APW20001209 28 650 C-VP    seemed          seemed          650 I-S/I-S/B-VP
 APW20001209 28 651 C-ADJP  likely          seemed          650 I-S/I-S/I-VP/B-ADJP
 APW20001209 28 652 C-PP    on              likely          651 I-S/I-S/I-VP/I-ADJP/B-PP
 APW20001209 28 653 B-NP    another         issue           655 I-S/I-S/I-VP/I-ADJP/I-PP/B-S/B-NP
 APW20001209 28 654 I-NP    central         issue           655 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-NP
 APW20001209 28 655 E-NP    issue           replacing       657 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/E-NP
 APW20001209 28 656 C-ADVP  _               replacing       657 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/C-ADVP
 APW20001209 28 657 C-VP    replacing       on              652 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/B-VP
 APW20001209 28 658 B-NP    unanimous       voting          659 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/B-NP
 APW20001209 28 659 E-NP    voting          replacing       657 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/E-NP
 APW20001209 28 660 C-PP    with            replacing       657 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/B-PP
 APW20001209 28 661 B-NP    majority        decisions       662 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001209 28 662 E-NP    decisions       with            660 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001209 28 663 C-PP    on              decisions       662 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001209 28 664 B-NP    a               number          665 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001209 28 665 E-NP    number          on              663 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001209 28 666 C-PP    of              number          665 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001209 28 667 C-NP    issues          of              666 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001209 28 668 O       COMMA           issues          667 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001209 28 669 C-PP    including       issues          667 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001209 28 670 C-NP    transport       including       669 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001209 28 671 O       and             transport/protection 670/673 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001209 28 672 B-NP    environmental   protection      673 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP
 APW20001209 28 673 E-NP    protection      including       669 I-S/I-S/E-VP/E-ADJP/E-PP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-NP
 APW20001209 28 674 O       .               seemed          650 E-S/E-S

 APW20001209 29 675 O       But             expected        679 B-S/B-S
 APW20001209 29 676 B-NP    unanimous       decisions       677 I-S/I-S/B-NP
 APW20001209 29 677 E-NP    decisions       expected        679 I-S/I-S/E-NP
 APW20001209 29 678 B-VP    were            expected        679 I-S/I-S/B-VP
 APW20001209 29 679 E-VP    expected        expected        679 I-S/I-S/I-VP
 APW20001209 29 680 B-VP    to              remain          681 I-S/I-S/I-VP/B-S/B-VP
 APW20001209 29 681 E-VP    remain          expected        679 I-S/I-S/I-VP/I-S/I-VP
 APW20001209 29 682 B-NP    the             rule            683 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001209 29 683 E-NP    rule            remain          681 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001209 29 684 C-PP    on              rule            683 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001209 29 685 B-NP    the             topics          688 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001209 29 686 I-NP    most            topics          688 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001209 29 687 I-NP    sensitive       topics          688 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001209 29 688 E-NP    topics          on              684 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001209 29 689 O       COMMA           topics          688 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001209 29 690 B-PP    such            as              691 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001209 29 691 E-PP    as              topics          688 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP
 APW20001209 29 692 B-NP    taxation        security        697 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001209 29 693 I-NP    COMMA           security        697 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001209 29 694 I-NP    immigration     security        697 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001209 29 695 I-NP    and             security        697 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001209 29 696 I-NP    social          security        697 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001209 29 697 E-NP    security        as              691 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001209 29 698 O       .               expected        679 E-S/E-S

 APW20001209 30 699 C-PP    Despite         were            706 B-S/B-S/B-PP
 APW20001209 30 700 B-NP    the             confidence      702 I-S/I-S/I-PP/B-NP
 APW20001209 30 701 I-NP    guarded         confidence      702 I-S/I-S/I-PP/I-NP
 APW20001209 30 702 E-NP    confidence      Despite         699 I-S/I-S/E-PP/E-NP
 APW20001209 30 703 O       COMMA           were            706 I-S/I-S
 APW20001209 30 704 B-NP    the             leaders         705 I-S/I-S/B-NP
 APW20001209 30 705 E-NP    leaders         were            706 I-S/I-S/E-NP
 APW20001209 30 706 C-VP    were            were            706 I-S/I-S/B-VP
 APW20001209 30 707 C-ADJP  aware           were            706 I-S/I-S/I-VP/B-ADJP
 APW20001209 30 708 C-SBAR  that            aware           707 I-S/I-S/I-VP/I-ADJP/B-SBAR
 APW20001209 30 709 C-NP    hours           _               710 I-S/I-S/I-VP/I-ADJP/I-SBAR/B-S/C-NP
 APW20001209 30 710 C-VP    _               that            708 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP
 APW20001209 30 711 C-ADVP  possibly        _               710 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/C-ADVP
 APW20001209 30 712 C-NP    days            _               710 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-NP/C-NP
 APW20001209 30 713 C-NP    _               were            717 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-NP/C-NP
 APW20001209 30 714 C-PP    of              _               713 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/B-PP
 APW20001209 30 715 B-NP    grueling        negotiations    716 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001209 30 716 E-NP    negotiations    of              714 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001209 30 717 B-VP    were            days            712 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001209 30 718 O       likely          were            717 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001209 30 719 C-ADVP  still           were            717 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-ADVP
 APW20001209 30 720 C-ADJP  ahead           were            717 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
 APW20001209 30 721 C-PP    of              ahead           720 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
 APW20001209 30 722 C-NP    them            of              721 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-ADJP/E-PP/C-NP
 APW20001209 30 723 C-SBAR  after           were            717 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001209 30 724 C-NP    they            receive         725 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001209 30 725 C-VP    receive         after           723 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001209 30 726 C-NP    Chirac          draft           729 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP
 APW20001209 30 727 B-NP    's              draft           729 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001209 30 728 I-NP    treaty          draft           729 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001209 30 729 E-NP    draft           receive         725 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001209 30 730 C-PP    with            draft           729 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001209 30 731 B-NP    their           croissants      733 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001209 30 732 I-NP    breakfast       croissants      733 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001209 30 733 E-NP    croissants      with            730 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001209 30 734 C-NP    Saturday        receive         725 I-S/I-S/E-VP/E-ADJP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/C-NP
 APW20001209 30 735 O       .               were            706 E-S/E-S

 APW20001209 31 736 C-ADVP  Meanwhile       felt            739 B-S/B-S/C-ADVP
 APW20001209 31 737 O       COMMA           felt            739 I-S/I-S
 APW20001209 31 738 C-NP    few             felt            739 I-S/I-S/C-NP
 APW20001209 31 739 C-VP    felt            felt            739 I-S/I-S/B-VP
 APW20001209 31 740 C-PP    like            felt            739 I-S/I-S/I-VP/B-PP
 APW20001209 31 741 C-VP    jeopardizing    like            740 I-S/I-S/I-VP/I-PP/B-S/B-VP
 APW20001209 31 742 B-NP    the             negotiations    743 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP
 APW20001209 31 743 E-NP    negotiations    jeopardizing    741 I-S/I-S/I-VP/I-PP/I-S/I-VP/E-NP
 APW20001209 31 744 C-PP    by              jeopardizing    741 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-PP
 APW20001209 31 745 C-VP    going           by              744 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-S/B-VP
 APW20001209 31 746 C-NP    public          going           745 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/C-NP
 APW20001209 31 747 C-PP    with            going           745 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/B-PP
 APW20001209 31 748 B-NP    the             details         749 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
 APW20001209 31 749 E-NP    details         with            747 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-PP/E-S/E-VP/E-PP/E-NP
 APW20001209 31 750 O       .               felt            739 E-S/E-S

 APW20001209 32 751 O       ``              are             753 B-S/B-S
 APW20001209 32 752 C-NP    We              are             753 I-S/I-S/C-NP
 APW20001209 32 753 C-VP    are             are             753 I-S/I-S/B-VP
 APW20001209 32 754 C-PP    in              are             753 I-S/I-S/I-VP/B-PP
 APW20001209 32 755 B-NP    clerical        sessions        756 I-S/I-S/I-VP/I-PP/B-NP
 APW20001209 32 756 E-NP    sessions        in              754 I-S/I-S/E-VP/E-PP/E-NP
 APW20001209 32 757 O       .               are             753 E-S/E-S

 APW20001209 33 758 C-NP    You             know            759 B-S/B-S/B-S/B-S/C-NP
 APW20001209 33 759 C-VP    know            know/comment    759/772 I-S/I-S/I-S/I-S/B-VP
 APW20001209 33 760 C-PP    about           know            759 I-S/I-S/I-S/I-S/I-VP/B-PP
 APW20001209 33 761 B-NP    the             secret          762 I-S/I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001209 33 762 E-NP    secret          about           760 I-S/I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001209 33 763 C-PP    of              secret          762 I-S/I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001209 33 764 B-NP    the             confessional    765 I-S/I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001209 33 765 E-NP    confessional    of              763 I-S/I-S/I-S/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001209 33 766 O       COMMA           know/comment    759/772 I-S/I-S/I-S
 APW20001209 33 767 O       and             know/comment    759/772 I-S/I-S/I-S
 APW20001209 33 768 O       so              know/comment    759/772 I-S/I-S/I-S
 APW20001209 33 769 C-NP    I               comment         772 I-S/I-S/I-S/B-S/C-NP
 APW20001209 33 770 B-VP    can             comment         772 I-S/I-S/I-S/I-S/B-VP
 APW20001209 33 771 I-VP    n't             comment         772 I-S/I-S/I-S/I-S/I-VP
 APW20001209 33 772 E-VP    comment         know/comment    759/772 I-S/I-S/E-S/E-S/E-VP
 APW20001209 33 773 O       COMMA           know/comment    759/772 I-S/I-S
 APW20001209 33 774 O       ''              know/comment    759/772 I-S/I-S
 APW20001209 33 775 B-NP    Spanish         Pique           779 I-S/I-S/B-NP
 APW20001209 33 776 I-NP    Foreign         Pique           779 I-S/I-S/I-NP
 APW20001209 33 777 I-NP    Minister        Pique           779 I-S/I-S/I-NP
 APW20001209 33 778 I-NP    Josep           Pique           779 I-S/I-S/I-NP
 APW20001209 33 779 E-NP    Pique           know/comment    759/772 I-S/I-S/E-NP
 APW20001209 33 780 C-VP    said            know/comment    759/772 I-S/I-S/C-VP
 APW20001209 33 781 O       .               know/comment    759/772 E-S/E-S


