#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001007  1  0 B-NP    APW20001007.1745.0378 STORY             2 B-S/B-NP/B-NP
 APW20001007  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001007  1  2 E-NP    STORY           18:33:34          4 I-S/I-NP/E-NP
 APW20001007  1  3 B-NP    2000-10-07      18:33:34          4 I-S/I-NP
 APW20001007  1  4 E-NP    18:33:34        ???             ???        E-S/E-NP

 APW20001007  2  5 C-NP    Yugoslavia-Milosevic's-Plans ???             ???        C-S/C-NP

 APW20001007  3  6 C-NP    Milosesvic      Undermine         8 B-S/B-S/C-NP
 APW20001007  3  7 B-VP    May             Undermine         8 I-S/I-S/B-VP
 APW20001007  3  8 E-VP    Undermine       Undermine         8 I-S/I-S/I-VP
 APW20001007  3  9 C-NP    Reforms         Undermine         8 E-S/E-S/E-VP/C-NP

 APW20001007  4 10 B-NP    BELGRADE        Yugoslavia       12 B-S/B-S/B-NP/B-NP
 APW20001007  4 11 I-NP    COMMA           Yugoslavia       12 I-S/I-S/I-NP/I-NP
 APW20001007  4 12 E-NP    Yugoslavia      _                16 I-S/I-S/I-NP/E-NP
 APW20001007  4 13 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001007  4 14 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-PRN/C-NP
 APW20001007  4 15 O       ]               ???             ???        I-S/I-S/E-NP/E-PRN
 APW20001007  4 16 C-VP    _               _                16 I-S/I-S/B-VP
 APW20001007  4 17 B-NP    Slobodan        Milosevic        18 I-S/I-S/I-VP/B-NP/B-NP
 APW20001007  4 18 E-NP    Milosevic       plans            20 I-S/I-S/I-VP/I-NP/I-NP
 APW20001007  4 19 B-NP    's              plans            20 I-S/I-S/I-VP/I-NP/E-NP
 APW20001007  4 20 E-NP    plans           _                16 I-S/I-S/I-VP/I-NP
 APW20001007  4 21 B-VP    to              remain           22 I-S/I-S/I-VP/I-NP/B-S/B-VP
 APW20001007  4 22 E-VP    remain          plans            20 I-S/I-S/I-VP/I-NP/I-S/I-VP
 APW20001007  4 23 C-ADJP  active          remain           22 I-S/I-S/I-VP/I-NP/I-S/I-VP/B-ADJP
 APW20001007  4 24 C-PP    in              active           23 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-ADJP/B-PP
 APW20001007  4 25 C-NP    politics        in               24 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-ADJP/I-PP/B-NP
 APW20001007  4 26 B-VP    could           spell            27 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-ADJP/I-PP/I-NP/B-SBAR/B-S/B-VP
 APW20001007  4 27 E-VP    spell           politics         25 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001007  4 28 C-NP    trouble         spell            27 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/C-NP
 APW20001007  4 29 C-PP    for             spell            27 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001007  4 30 C-NP    Yugoslavia      president        34 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP/B-NP
 APW20001007  4 31 C-NP    's              Yugoslavia       30 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 APW20001007  4 32 B-ADJP  newly           elected          33 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/B-ADJP
 APW20001007  4 33 E-ADJP  elected         president        34 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/E-ADJP
 APW20001007  4 34 C-NP    president       for              29 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001007  4 35 O       and             president/coalition  34/39 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001007  4 36 B-NP    the             coalition        39 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP
 APW20001007  4 37 I-NP    victorious      coalition        39 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001007  4 38 I-NP    pro-democracy   coalition        39 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001007  4 39 E-NP    coalition       for              29 I-S/I-S/E-VP/E-NP/E-S/E-VP/E-ADJP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-NP
 APW20001007  4 40 O       .               _                16 E-S/E-S

 APW20001007  5 41 B-NP    The             autocrat         43 B-S/B-S/B-NP/B-NP/B-NP
 APW20001007  5 42 I-NP    disgraced       autocrat         43 I-S/I-S/I-NP/I-NP/I-NP
 APW20001007  5 43 E-NP    autocrat        Party            46 I-S/I-S/I-NP/I-NP/I-NP
 APW20001007  5 44 B-NP    's              Party            46 I-S/I-S/I-NP/I-NP/E-NP
 APW20001007  5 45 I-NP    Socialist       Party            46 I-S/I-S/I-NP/I-NP
 APW20001007  5 46 E-NP    Party           appeared         51 I-S/I-S/I-NP/E-NP
 APW20001007  5 47 O       and             Party/allies     46/50 I-S/I-S/I-NP
 APW20001007  5 48 B-NP    its             allies           50 I-S/I-S/I-NP/B-NP
 APW20001007  5 49 I-NP    neo-communist   allies           50 I-S/I-S/I-NP/I-NP
 APW20001007  5 50 E-NP    allies          appeared         51 I-S/I-S/E-NP/E-NP
 APW20001007  5 51 C-VP    appeared        appeared         51 I-S/I-S/B-VP
 APW20001007  5 52 B-VP    to              be               53 I-S/I-S/I-VP/B-S/B-VP
 APW20001007  5 53 E-VP    be              appeared         51 I-S/I-S/I-VP/I-S/I-VP
 APW20001007  5 54 C-PP    on              be               53 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001007  5 55 B-NP    the             verge            56 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001007  5 56 E-NP    verge           on               54 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001007  5 57 C-PP    of              verge            56 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001007  5 58 C-NP    collapse        of               57 I-S/I-S/I-VP/I-S/I-VP/E-PP/E-NP/E-PP/C-NP
 APW20001007  5 59 C-PP    after           be               53 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001007  5 60 B-NP    massive         protests         63 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001007  5 61 I-NP    and             protests         63 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001007  5 62 I-NP    violent         protests         63 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001007  5 63 E-NP    protests        after            59 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001007  5 64 C-VP    led             protests         63 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-VP
 APW20001007  5 65 C-NP    them            acknowledge      67 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/B-S/C-NP
 APW20001007  5 66 B-VP    to              acknowledge      67 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-S/B-VP
 APW20001007  5 67 E-VP    acknowledge     led              64 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP
 APW20001007  5 68 C-NP    victory         acknowledge      67 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/E-S/E-VP/C-NP
 APW20001007  5 69 C-PP    by              led              64 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 APW20001007  5 70 B-NP    opposition      Kostunica        73 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
 APW20001007  5 71 I-NP    challenger      Kostunica        73 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
 APW20001007  5 72 I-NP    Vojislav        Kostunica        73 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
 APW20001007  5 73 E-NP    Kostunica       by               69 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/E-NP
 APW20001007  5 74 C-PP    in              Kostunica        73 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/B-PP
 APW20001007  5 75 B-NP    last            month            76 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001007  5 76 E-NP    month           vote             79 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001007  5 77 B-NP    's              vote             79 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001007  5 78 I-NP    presidential    vote             79 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001007  5 79 E-NP    vote            in               74 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001007  5 80 O       .               appeared         51 E-S/E-S

 APW20001007  6 81 B-NP    Party           activities       82 B-S/B-S/B-NP
 APW20001007  6 82 E-NP    activities      suspended        85 I-S/I-S/E-NP
 APW20001007  6 83 B-VP    have            suspended        85 I-S/I-S/B-VP
 APW20001007  6 84 I-VP    been            suspended        85 I-S/I-S/I-VP
 APW20001007  6 85 E-VP    suspended       suspended        85 I-S/I-S/I-VP
 APW20001007  6 86 C-PP    since           suspended        85 I-S/I-S/I-VP/B-PP
 APW20001007  6 87 C-NP    Thursday        since            86 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001007  6 88 O       COMMA           Thursday         87 I-S/I-S/I-VP/I-PP/I-NP
 APW20001007  6 89 C-ADVP  when            Thursday         87 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHADVP
 APW20001007  6 90 B-NP    pro-democracy   demonstrators    91 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
 APW20001007  6 91 E-NP    demonstrators   stormed          92 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/E-NP
 APW20001007  6 92 C-VP    stormed         when             89 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001007  6 93 B-NP    federal         parliament       94 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001007  6 94 E-NP    parliament      stormed          92 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001007  6 95 O       COMMA           parliament/building/centers  94/99/102 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001007  6 96 B-NP    the             building         99 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-NP
 APW20001007  6 97 I-NP    state           building         99 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001007  6 98 I-NP    television      building         99 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001007  6 99 E-NP    building        stormed          92 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001007  6 100 O       and             parliament/building/centers  94/99/102 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001007  6 101 B-NP    other           centers         102 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-NP/B-NP
 APW20001007  6 102 E-NP    centers         stormed          92 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001007  6 103 C-PP    of              centers         102 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-PP
 APW20001007  6 104 C-NP    Milosevic       power           106 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001007  6 105 B-NP    's              power           106 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001007  6 106 E-NP    power           of              103 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-NP/E-PP/E-NP
 APW20001007  6 107 O       .               suspended        85 E-S/E-S

 APW20001007  7 108 C-NP    Milosevic       cannot          126 B-S/B-S/B-NP/C-NP
 APW20001007  7 109 O       COMMA           Milosevic       108 I-S/I-S/I-NP
 APW20001007  7 110 C-NP    who             Milosevic       108 I-S/I-S/I-NP/B-SBAR/C-WHNP
 APW20001007  7 111 B-VP    has             indicted        113 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 APW20001007  7 112 I-VP    been            indicted        113 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 APW20001007  7 113 E-VP    indicted        who             110 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 APW20001007  7 114 C-PP    by              indicted        113 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001007  7 115 B-NP    the             tribunal        119 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001007  7 116 I-NP    international   tribunal        119 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001007  7 117 I-NP    war             tribunal        119 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001007  7 118 I-NP    crimes          tribunal        119 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001007  7 119 E-NP    tribunal        by              114 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001007  7 120 C-PP    in              indicted        113 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001007  7 121 B-NP    The             Hague           122 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001007  7 122 E-NP    Hague           in              120 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001007  7 123 O       COMMA           Hague           122 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001007  7 124 C-NP    Netherlands     Hague           122 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/C-NP
 APW20001007  7 125 O       COMMA           Milosevic       108 I-S/I-S/E-NP
 APW20001007  7 126 C-VP    cannot          cannot          126 I-S/I-S/B-VP
 APW20001007  7 127 C-VP    leave           cannot          126 I-S/I-S/I-VP/B-S/B-VP
 APW20001007  7 128 C-NP    Yugoslavia      leave           127 I-S/I-S/I-VP/I-S/I-VP/C-NP
 APW20001007  7 129 C-PP    without         leave           127 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001007  7 130 C-VP    risking         without         129 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-S/B-VP
 APW20001007  7 131 B-NP    arrest          extradition     133 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/B-NP
 APW20001007  7 132 I-NP    and             extradition     133 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP
 APW20001007  7 133 E-NP    extradition     risking         130 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-S/E-VP/E-NP
 APW20001007  7 134 O       .               cannot          126 E-S/E-S

 APW20001007  8 135 C-NP    Kostunica       pledged         137 B-S/B-S/C-NP
 APW20001007  8 136 B-VP    has             pledged         137 I-S/I-S/B-VP
 APW20001007  8 137 E-VP    pledged         pledged         137 I-S/I-S/I-VP
 APW20001007  8 138 O       not             extradite       140 I-S/I-S/I-VP/B-S
 APW20001007  8 139 B-VP    to              extradite       140 I-S/I-S/I-VP/I-S/B-VP
 APW20001007  8 140 E-VP    extradite       pledged         137 I-S/I-S/I-VP/I-S/I-VP
 APW20001007  8 141 C-NP    him             extradite       140 I-S/I-S/E-VP/E-S/E-VP/C-NP
 APW20001007  8 142 O       .               pledged         137 E-S/E-S

 APW20001007  9 143 O       But             appears         145 B-S/B-S
 APW20001007  9 144 C-NP    Milosevic       appears         145 I-S/I-S/C-NP
 APW20001007  9 145 C-VP    appears         appears         145 I-S/I-S/B-VP
 APW20001007  9 146 B-VP    to              retain          147 I-S/I-S/I-VP/B-S/B-VP
 APW20001007  9 147 E-VP    retain          appears         145 I-S/I-S/I-VP/I-S/I-VP
 APW20001007  9 148 B-NP    enough          power           150 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001007  9 149 I-NP    residual        power           150 I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001007  9 150 E-NP    power           retain          147 I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001007  9 151 B-VP    to              block           152 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-S/B-VP
 APW20001007  9 152 E-VP    block           power           150 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP
 APW20001007  9 153 C-NP    Kostunica       reforms         155 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-NP/B-NP
 APW20001007  9 154 B-NP    's              reforms         155 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/E-NP
 APW20001007  9 155 E-NP    reforms         block           152 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/E-NP
 APW20001007  9 156 O       and             block           152 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP
 APW20001007  9 157 C-VP    _               block           152 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-VP
 APW20001007  9 158 C-PRT   through         _               157 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/C-PRT
 APW20001007  9 159 C-NP    proxies         _               157 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/B-NP/C-NP
 APW20001007  9 160 C-NP    who             proxies         159 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001007  9 161 C-ADVP  still           control         162 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/I-SBAR/B-S/C-ADVP
 APW20001007  9 162 C-VP    control         who             160 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001007  9 163 C-NP    Serbia          police          165 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP
 APW20001007  9 164 B-NP    's              police          165 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001007  9 165 E-NP    police          control         162 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001007  9 166 C-VP    _               police          165 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-VP
 APW20001007  9 167 C-NP    Yugoslavia      reintegration   169 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-VP/B-NP/B-NP
 APW20001007  9 168 B-NP    's              reintegration   169 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP/E-NP
 APW20001007  9 169 E-NP    reintegration   _               166 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-VP/E-NP
 APW20001007  9 170 C-PP    into            _               166 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-VP/B-PP
 APW20001007  9 171 B-NP    the             world           172 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/B-NP
 APW20001007  9 172 E-NP    world           into            170 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-S/E-VP/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-VP/E-PP/E-NP
 APW20001007  9 173 O       .               appears         145 E-S/E-S

 APW20001007 10 174 O       ``              think           176 B-S/B-S
 APW20001007 10 175 C-NP    I               think           176 I-S/I-S/B-S/C-NP
 APW20001007 10 176 C-VP    think           think           176 I-S/I-S/I-S/B-VP
 APW20001007 10 177 C-NP    he              preparing       179 I-S/I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001007 10 178 B-VP    is              preparing       179 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007 10 179 E-VP    preparing       think           176 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001007 10 180 C-NP    positions       preparing       179 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 APW20001007 10 181 C-PP    for             preparing       179 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001007 10 182 B-NP    a               stab            183 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001007 10 183 E-NP    stab            for             181 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001007 10 184 C-PP    in              stab            183 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001007 10 185 B-NP    the             back            186 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001007 10 186 E-NP    back            in              184 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 APW20001007 10 187 C-PP    by              creating        194 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-PP
 APW20001007 10 188 C-VP    consolidating   by              187 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-PP/B-S/B-VP
 APW20001007 10 189 B-NP    the             police          190 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-PP/I-S/I-VP/B-NP
 APW20001007 10 190 E-NP    police          consolidating   188 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-PP/E-S/E-VP/E-NP
 APW20001007 10 191 O       [               ???             ???        I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-PP/B-PRN
 APW20001007 10 192 O       and             ???             ???        I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-PP/I-PRN/C-NP
 APW20001007 10 193 O       ]               ???             ???        I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/E-PP/E-PRN
 APW20001007 10 194 C-VP    creating        preparing       179 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
 APW20001007 10 195 C-NP    chaos           creating        194 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/C-NP
 APW20001007 10 196 O       COMMA           think           176 I-S/I-S
 APW20001007 10 197 O       ''              think           176 I-S/I-S
 APW20001007 10 198 B-NP    Zoran           Djindjic        199 I-S/I-S/B-NP/B-NP
 APW20001007 10 199 E-NP    Djindjic        think           176 I-S/I-S/I-NP/E-NP
 APW20001007 10 200 O       COMMA           Djindjic        199 I-S/I-S/I-NP
 APW20001007 10 201 C-NP    head            Djindjic        199 I-S/I-S/I-NP/B-NP/C-NP
 APW20001007 10 202 C-PP    of              head            201 I-S/I-S/I-NP/I-NP/B-PP
 APW20001007 10 203 B-NP    the             Party           205 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 APW20001007 10 204 I-NP    Democratic      Party           205 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 APW20001007 10 205 E-NP    Party           of              202 I-S/I-S/I-NP/E-NP/E-PP/E-NP
 APW20001007 10 206 O       COMMA           Djindjic        199 I-S/I-S/E-NP
 APW20001007 10 207 C-VP    told            think           176 I-S/I-S/B-VP
 APW20001007 10 208 B-NP    The             Press           210 I-S/I-S/I-VP/B-NP
 APW20001007 10 209 I-NP    Associated      Press           210 I-S/I-S/I-VP/I-NP
 APW20001007 10 210 E-NP    Press           told            207 I-S/I-S/E-VP/E-NP
 APW20001007 10 211 O       .               think           176 E-S/E-S

 APW20001007 11 212 C-PP    After           appeared        225 B-S/B-S/B-PP
 APW20001007 11 213 B-NP    initial         speculation     214 I-S/I-S/I-PP/B-NP/B-NP
 APW20001007 11 214 E-NP    speculation     After           212 I-S/I-S/I-PP/I-NP/E-NP
 APW20001007 11 215 C-NP    that            speculation     214 I-S/I-S/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001007 11 216 C-NP    he              hiding          218 I-S/I-S/I-PP/I-NP/I-SBAR/B-S/C-NP
 APW20001007 11 217 B-VP    was             hiding          218 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001007 11 218 E-VP    hiding          that            215 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001007 11 219 C-PRT   out             hiding          218 I-S/I-S/E-PP/E-NP/E-SBAR/E-S/E-VP/C-PRT
 APW20001007 11 220 O       COMMA           appeared        225 I-S/I-S
 APW20001007 11 221 B-NP    a               Milosevic       224 I-S/I-S/B-NP
 APW20001007 11 222 I-NP    visibly         Milosevic       224 I-S/I-S/I-NP
 APW20001007 11 223 I-NP    shaken          Milosevic       224 I-S/I-S/I-NP
 APW20001007 11 224 E-NP    Milosevic       appeared        225 I-S/I-S/E-NP
 APW20001007 11 225 C-VP    appeared        appeared        225 I-S/I-S/B-VP
 APW20001007 11 226 C-PP    on              appeared        225 I-S/I-S/I-VP/B-PP
 APW20001007 11 227 C-NP    TV              on              226 I-S/I-S/I-VP/E-PP/C-NP
 APW20001007 11 228 B-NP    late            Friday          229 I-S/I-S/I-VP/B-NP
 APW20001007 11 229 E-NP    Friday          appeared        225 I-S/I-S/I-VP/E-NP
 APW20001007 11 230 B-VP    to              concede         231 I-S/I-S/I-VP/B-S/B-VP
 APW20001007 11 231 E-VP    concede         appeared        225 I-S/I-S/I-VP/I-S/I-VP
 APW20001007 11 232 C-NP    defeat          concede         231 I-S/I-S/I-VP/I-S/I-VP/C-NP
 APW20001007 11 233 O       and             concede         231 I-S/I-S/I-VP/I-S/I-VP
 APW20001007 11 234 C-VP    congratulate    concede         231 I-S/I-S/I-VP/I-S/I-VP/B-VP
 APW20001007 11 235 C-NP    Kostunica       congratulate    234 I-S/I-S/I-VP/I-S/I-VP/I-VP/C-NP
 APW20001007 11 236 C-PP    on              congratulate    234 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-PP
 APW20001007 11 237 B-NP    his             victory         238 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001007 11 238 E-NP    victory         on              236 I-S/I-S/E-VP/E-S/E-VP/E-VP/E-PP/E-NP
 APW20001007 11 239 O       .               appeared        225 E-S/E-S

 APW20001007 12 240 O       ``              intend          242 B-S/B-S
 APW20001007 12 241 C-NP    I               intend          242 I-S/I-S/B-S/C-NP
 APW20001007 12 242 C-VP    intend          intend          242 I-S/I-S/I-S/B-VP
 APW20001007 12 243 B-VP    to              rest            244 I-S/I-S/I-S/I-VP/B-S/B-VP
 APW20001007 12 244 E-VP    rest            intend          242 I-S/I-S/I-S/I-VP/I-S/I-VP
 APW20001007 12 245 B-NP    a               little          246 I-S/I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001007 12 246 E-NP    little          rest            244 I-S/I-S/I-S/I-VP/I-S/I-VP/E-NP
 APW20001007 12 247 O       and             rest            244 I-S/I-S/I-S/I-VP/I-S/I-VP
 APW20001007 12 248 C-VP    spend           rest            244 I-S/I-S/I-S/I-VP/I-S/I-VP/B-VP
 APW20001007 12 249 B-NP    some            time            251 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/B-NP
 APW20001007 12 250 I-NP    more            time            251 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP
 APW20001007 12 251 E-NP    time            spend           248 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/E-NP
 APW20001007 12 252 C-PP    with            and             263 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/B-PP/B-PP
 APW20001007 12 253 B-NP    my              family          254 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-PP/B-NP
 APW20001007 12 254 E-NP    family          with            252 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/E-PP/E-NP
 APW20001007 12 255 O       and             and             263 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP
 APW20001007 12 256 C-ADVP  especially      and             263 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/C-ADVP
 APW20001007 12 257 C-PP    with            and             263 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-PP
 APW20001007 12 258 B-NP    my              grandson        259 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-PP/B-NP/B-NP
 APW20001007 12 259 E-NP    grandson        with            257 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-PP/I-NP/E-NP
 APW20001007 12 260 O       COMMA           grandson        259 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-PP/I-NP
 APW20001007 12 261 C-NP    Marko           grandson        259 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/E-PP/E-NP/C-NP
 APW20001007 12 262 B-PP    COMMA           and             263 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP
 APW20001007 12 263 E-PP    and             spend           248 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP
 APW20001007 12 264 C-PP    after           and             263 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-PP
 APW20001007 12 265 C-NP    that            after           264 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/E-PP/E-PP/C-NP
 APW20001007 12 266 B-VP    to              help            267 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/B-S/B-VP
 APW20001007 12 267 E-VP    help            spend           248 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-S/I-VP
 APW20001007 12 268 B-NP    my              party           269 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-S/I-VP/B-S/B-NP
 APW20001007 12 269 E-NP    party           gain/contribute 270/273 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-S/I-VP/I-S/E-NP
 APW20001007 12 270 C-VP    gain            help            267 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-S/I-VP/I-S/B-VP/B-VP
 APW20001007 12 271 C-NP    force           gain            270 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/E-VP/C-NP
 APW20001007 12 272 O       and             gain/contribute 270/273 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP
 APW20001007 12 273 C-VP    contribute      help            267 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/B-VP
 APW20001007 12 274 C-PP    to              contribute      273 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-VP/B-PP
 APW20001007 12 275 B-NP    future          prosperity      276 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001007 12 276 E-NP    prosperity      to              274 I-S/I-S/E-S/E-VP/E-S/E-VP/E-VP/E-S/E-VP/E-S/E-VP/E-VP/E-PP/E-NP
 APW20001007 12 277 O       COMMA           intend          242 I-S/I-S
 APW20001007 12 278 O       ''              intend          242 I-S/I-S
 APW20001007 12 279 C-NP    he              intend          242 I-S/I-S/C-NP
 APW20001007 12 280 C-VP    said            intend          242 I-S/I-S/C-VP
 APW20001007 12 281 O       .               intend          242 E-S/E-S

 APW20001007 13 282 B-NP    Other           leaders         284 B-S/B-S/B-NP
 APW20001007 13 283 I-NP    deposed         leaders         284 I-S/I-S/I-NP
 APW20001007 13 284 E-NP    leaders         managed         286 I-S/I-S/E-NP
 APW20001007 13 285 B-VP    have            managed         286 I-S/I-S/B-VP
 APW20001007 13 286 E-VP    managed         managed         286 I-S/I-S/I-VP
 APW20001007 13 287 B-VP    to              stay            288 I-S/I-S/I-VP/B-S/B-VP
 APW20001007 13 288 E-VP    stay            managed         286 I-S/I-S/I-VP/I-S/I-VP
 APW20001007 13 289 C-ADVP  home            stay            288 I-S/I-S/I-VP/I-S/I-VP/C-ADVP
 APW20001007 13 290 O       and             stay            288 I-S/I-S/I-VP/I-S/I-VP
 APW20001007 13 291 C-VP    stay            stay            288 I-S/I-S/I-VP/I-S/I-VP/B-VP
 APW20001007 13 292 C-ADJP  alive           stay            291 I-S/I-S/E-VP/E-S/E-VP/E-VP/C-ADJP
 APW20001007 13 293 O       .               managed         286 E-S/E-S

 APW20001007 14 294 O       But             been            306 B-S/B-S
 APW20001007 14 295 C-PP    in              been            306 I-S/I-S/B-PP
 APW20001007 14 296 C-NP    countries       in              295 I-S/I-S/I-PP/B-NP/C-NP
 APW20001007 14 297 C-PP    like            countries       296 I-S/I-S/I-PP/I-NP/B-PP
 APW20001007 14 298 C-NP    Chile           like            297 I-S/I-S/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001007 14 299 O       and             Chile/Indonesia 298/300 I-S/I-S/I-PP/I-NP/I-PP/I-NP
 APW20001007 14 300 C-NP    Indonesia       like            297 I-S/I-S/E-PP/E-NP/E-PP/E-NP/C-NP
 APW20001007 14 301 O       COMMA           been            306 I-S/I-S
 APW20001007 14 302 B-NP    the             autocrats       304 I-S/I-S/B-NP
 APW20001007 14 303 I-NP    old             autocrats       304 I-S/I-S/I-NP
 APW20001007 14 304 E-NP    autocrats       been            306 I-S/I-S/E-NP
 APW20001007 14 305 B-VP    have            been            306 I-S/I-S/B-VP
 APW20001007 14 306 E-VP    been            been            306 I-S/I-S/I-VP
 APW20001007 14 307 C-ADJP  troublesome     been            306 I-S/I-S/I-VP/B-ADJP
 APW20001007 14 308 C-PP    to              troublesome     307 I-S/I-S/I-VP/I-ADJP/B-PP
 APW20001007 14 309 B-NP    new             regimes         311 I-S/I-S/I-VP/I-ADJP/I-PP/B-NP
 APW20001007 14 310 I-NP    democratic      regimes         311 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP
 APW20001007 14 311 E-NP    regimes         to              308 I-S/I-S/I-VP/E-ADJP/E-PP/E-NP
 APW20001007 14 312 O       COMMA           been            306 I-S/I-S/I-VP
 APW20001007 14 313 C-VP    sabotaging      been            306 I-S/I-S/I-VP/B-S/B-VP
 APW20001007 14 314 B-NP    their           efforts         315 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001007 14 315 E-NP    efforts         sabotaging      313 I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001007 14 316 B-VP    to              overcome        317 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-S/B-VP
 APW20001007 14 317 E-VP    overcome        efforts         315 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP
 APW20001007 14 318 B-NP    the             legacy          319 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-NP/B-NP
 APW20001007 14 319 E-NP    legacy          overcome        317 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/E-NP
 APW20001007 14 320 C-PP    of              legacy          319 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/B-PP
 APW20001007 14 321 B-NP    authoritarian   rule            322 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001007 14 322 E-NP    rule            of              320 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001007 14 323 O       .               been            306 E-S/E-S

 APW20001007 15 324 C-PP    Despite         have            339 B-S/B-S/B-PP
 APW20001007 15 325 B-NP    massive         defeats         326 I-S/I-S/I-PP/B-NP/B-NP
 APW20001007 15 326 E-NP    defeats         Despite         324 I-S/I-S/I-PP/I-NP/E-NP
 APW20001007 15 327 C-PP    in              defeats         326 I-S/I-S/I-PP/I-NP/B-PP
 APW20001007 15 328 B-NP    the             elections       334 I-S/I-S/I-PP/I-NP/I-PP/B-NP
 APW20001007 15 329 I-NP    presidential    elections       334 I-S/I-S/I-PP/I-NP/I-PP/I-NP
 APW20001007 15 330 I-NP    ballot          elections       334 I-S/I-S/I-PP/I-NP/I-PP/I-NP
 APW20001007 15 331 I-NP    and             elections       334 I-S/I-S/I-PP/I-NP/I-PP/I-NP
 APW20001007 15 332 I-NP    local           elections       334 I-S/I-S/I-PP/I-NP/I-PP/I-NP
 APW20001007 15 333 I-NP    council         elections       334 I-S/I-S/I-PP/I-NP/I-PP/I-NP
 APW20001007 15 334 E-NP    elections       in              327 I-S/I-S/E-PP/E-NP/E-PP/E-NP
 APW20001007 15 335 O       COMMA           have            339 I-S/I-S
 APW20001007 15 336 B-NP    the             Socialists      337 I-S/I-S/B-NP
 APW20001007 15 337 E-NP    Socialists      have            339 I-S/I-S/E-NP
 APW20001007 15 338 C-ADVP  still           have            339 I-S/I-S/C-ADVP
 APW20001007 15 339 C-VP    have            have            339 I-S/I-S/B-VP
 APW20001007 15 340 B-NP    a               majority        341 I-S/I-S/I-VP/B-NP/B-NP
 APW20001007 15 341 E-NP    majority        have            339 I-S/I-S/I-VP/I-NP/E-NP
 APW20001007 15 342 C-PP    in              majority        341 I-S/I-S/I-VP/I-NP/B-PP
 APW20001007 15 343 B-NP    the             legislature     345 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001007 15 344 I-NP    state           legislature     345 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001007 15 345 E-NP    legislature     in              342 I-S/I-S/I-VP/I-NP/E-PP/E-NP
 APW20001007 15 346 C-PP    of              majority        341 I-S/I-S/I-VP/I-NP/B-PP
 APW20001007 15 347 C-NP    Serbia          of              346 I-S/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001007 15 348 O       COMMA           Serbia          347 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001007 15 349 C-NP    Yugoslavia      republic        352 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
 APW20001007 15 350 B-NP    's              republic        352 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001007 15 351 I-NP    dominant        republic        352 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001007 15 352 E-NP    republic        Serbia          347 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001007 15 353 O       COMMA           Serbia          347 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001007 15 354 C-ADVP  where           Serbia          347 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHADVP
 APW20001007 15 355 C-NP    they            are             356 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/C-NP
 APW20001007 15 356 C-VP    are             where           354 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001007 15 357 C-ADJP  allied          are             356 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
 APW20001007 15 358 C-PP    with            allied          357 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
 APW20001007 15 359 B-NP    the             Party           362 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP
 APW20001007 15 360 I-NP    ultranationalist Party           362 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP
 APW20001007 15 361 I-NP    Radical         Party           362 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP
 APW20001007 15 362 E-NP    Party           with            358 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-ADJP/E-PP/E-NP
 APW20001007 15 363 O       .               have            339 E-S/E-S

 APW20001007 16 364 B-NP    The             president       365 B-S/B-S/B-NP/B-NP/B-NP
 APW20001007 16 365 E-NP    president       is              372 I-S/I-S/I-NP/I-NP/E-NP
 APW20001007 16 366 C-PP    of              president       365 I-S/I-S/I-NP/I-NP/B-PP
 APW20001007 16 367 C-NP    Serbia          of              366 I-S/I-S/I-NP/E-NP/E-PP/C-NP
 APW20001007 16 368 O       COMMA           president       365 I-S/I-S/I-NP
 APW20001007 16 369 B-NP    Milan           Milutinovic     370 I-S/I-S/I-NP/B-NP
 APW20001007 16 370 E-NP    Milutinovic     president       365 I-S/I-S/I-NP/E-NP
 APW20001007 16 371 O       COMMA           president       365 I-S/I-S/E-NP
 APW20001007 16 372 C-VP    is              is              372 I-S/I-S/B-VP
 APW20001007 16 373 C-NP    one             is              372 I-S/I-S/I-VP/B-NP/C-NP
 APW20001007 16 374 C-PP    of              one             373 I-S/I-S/I-VP/I-NP/B-PP
 APW20001007 16 375 C-NP    Milosevic       cronies         378 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001007 16 376 B-NP    's              cronies         378 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001007 16 377 I-NP    closest         cronies         378 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001007 16 378 E-NP    cronies         of              374 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 APW20001007 16 379 O       .               is              372 E-S/E-S

 APW20001007 17 380 C-NP    He              is              381 B-S/B-S/B-S/C-NP
 APW20001007 17 381 C-VP    is              is/depends      381/391 I-S/I-S/I-S/B-VP
 APW20001007 17 382 C-ADVP  also            is              381 I-S/I-S/I-S/I-VP/C-ADVP
 APW20001007 17 383 B-NP    an              criminal        386 I-S/I-S/I-S/I-VP/B-NP
 APW20001007 17 384 I-NP    indicted        criminal        386 I-S/I-S/I-S/I-VP/I-NP
 APW20001007 17 385 I-NP    war             criminal        386 I-S/I-S/I-S/I-VP/I-NP
 APW20001007 17 386 E-NP    criminal        is              381 I-S/I-S/E-S/E-VP/E-NP
 APW20001007 17 387 O       COMMA           is/depends      381/391 I-S/I-S
 APW20001007 17 388 O       and             is/depends      381/391 I-S/I-S
 APW20001007 17 389 B-NP    his             fate            390 I-S/I-S/B-S/B-NP
 APW20001007 17 390 E-NP    fate            depends         391 I-S/I-S/I-S/E-NP
 APW20001007 17 391 C-VP    depends         is/depends      381/391 I-S/I-S/I-S/B-VP
 APW20001007 17 392 C-PP    on              depends         391 I-S/I-S/I-S/I-VP/B-PP
 APW20001007 17 393 C-NP    Milosevic       survival        397 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001007 17 394 B-NP    's              survival        397 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001007 17 395 I-NP    own             survival        397 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001007 17 396 I-NP    political       survival        397 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001007 17 397 E-NP    survival        on              392 I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001007 17 398 O       .               is/depends      381/391 E-S/E-S

 APW20001007 18 399 B-NP    The             presidency      401 B-S/B-S/B-NP
 APW20001007 18 400 I-NP    Serbian         presidency      401 I-S/I-S/I-NP
 APW20001007 18 401 E-NP    presidency      has             402 I-S/I-S/E-NP
 APW20001007 18 402 C-VP    has             has             402 I-S/I-S/B-VP
 APW20001007 18 403 B-NP    sweeping        powers          404 I-S/I-S/I-VP/B-NP/B-NP
 APW20001007 18 404 E-NP    powers          has             402 I-S/I-S/I-VP/I-NP/E-NP
 APW20001007 18 405 O       COMMA           powers          404 I-S/I-S/I-VP/I-NP
 APW20001007 18 406 C-PP    including       powers          404 I-S/I-S/I-VP/I-NP/B-PP
 APW20001007 18 407 B-NP    direct          control         408 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001007 18 408 E-NP    control         including       406 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001007 18 409 C-PP    over            control         408 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001007 18 410 B-NP    the             state           411 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001007 18 411 E-NP    state           force           415 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001007 18 412 B-NP    's              force           415 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001007 18 413 I-NP    100COMMA000-strong force           415 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001007 18 414 I-NP    police          force           415 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001007 18 415 E-NP    force           over            409 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001007 18 416 O       .               has             402 E-S/E-S

 APW20001007 19 417 B-NP    Its             powers          418 B-S/B-S/B-NP
 APW20001007 19 418 E-NP    powers          are             419 I-S/I-S/E-NP
 APW20001007 19 419 C-VP    are             are             419 I-S/I-S/B-VP
 APW20001007 19 420 B-ADJP  much            substantial     422 I-S/I-S/I-VP/B-ADJP/B-ADJP
 APW20001007 19 421 I-ADJP  more            substantial     422 I-S/I-S/I-VP/I-ADJP/I-ADJP
 APW20001007 19 422 E-ADJP  substantial     are             419 I-S/I-S/I-VP/I-ADJP/E-ADJP
 APW20001007 19 423 C-PP    than            substantial     422 I-S/I-S/I-VP/I-ADJP/B-PP
 APW20001007 19 424 C-NP    those           than            423 I-S/I-S/I-VP/I-ADJP/I-PP/B-NP/C-NP
 APW20001007 19 425 C-PP    of              those           424 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/B-PP
 APW20001007 19 426 B-NP    the             president       428 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/B-NP
 APW20001007 19 427 I-NP    federal         president       428 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
 APW20001007 19 428 E-NP    president       of              425 I-S/I-S/I-VP/E-ADJP/E-PP/E-NP/E-PP/E-NP
 APW20001007 19 429 O       COMMA           are             419 I-S/I-S/I-VP
 APW20001007 19 430 B-SBAR  even            though          431 I-S/I-S/I-VP/B-SBAR
 APW20001007 19 431 E-SBAR  though          are             419 I-S/I-S/I-VP/I-SBAR
 APW20001007 19 432 C-NP    Milosevic       beefed          433 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001007 19 433 C-VP    beefed          though          431 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007 19 434 C-PRT   up              beefed          433 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-PRT
 APW20001007 19 435 B-NP    the             post            436 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP
 APW20001007 19 436 E-NP    post            stature         438 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
 APW20001007 19 437 B-NP    's              stature         438 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001007 19 438 E-NP    stature         beefed          433 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001007 19 439 C-PP    under           stature         438 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001007 19 440 B-NP    his             tenure          441 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001007 19 441 E-NP    tenure          under           439 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001007 19 442 O       .               are             419 E-S/E-S

 APW20001007 20 443 O       ``              said            460 B-S/B-SINV
 APW20001007 20 444 C-NP    Milutinovic     occupies        445 I-S/I-SINV/B-S/B-S/C-NP
 APW20001007 20 445 C-VP    occupies        said            460 I-S/I-SINV/I-S/I-S/B-VP
 APW20001007 20 446 B-NP    a               post            449 I-S/I-SINV/I-S/I-S/I-VP/B-NP
 APW20001007 20 447 I-NP    very            post            449 I-S/I-SINV/I-S/I-S/I-VP/I-NP
 APW20001007 20 448 I-NP    strong          post            449 I-S/I-SINV/I-S/I-S/I-VP/I-NP
 APW20001007 20 449 E-NP    post            occupies        445 I-S/I-SINV/I-S/E-S/E-VP/E-NP
 APW20001007 20 450 O       and             occupies/remain 445/453 I-S/I-SINV/I-S
 APW20001007 20 451 C-NP    he              remain          453 I-S/I-SINV/I-S/B-S/C-NP
 APW20001007 20 452 B-VP    will            remain          453 I-S/I-SINV/I-S/I-S/B-VP
 APW20001007 20 453 E-VP    remain          said            460 I-S/I-SINV/I-S/I-S/I-VP
 APW20001007 20 454 B-ADJP  unswervingly    loyal           455 I-S/I-SINV/I-S/I-S/I-VP/B-ADJP
 APW20001007 20 455 E-ADJP  loyal           remain          453 I-S/I-SINV/I-S/I-S/I-VP/I-ADJP
 APW20001007 20 456 C-PP    to              loyal           455 I-S/I-SINV/I-S/I-S/I-VP/I-ADJP/B-PP
 APW20001007 20 457 C-NP    Milosevic       to              456 I-S/I-SINV/E-S/E-S/E-VP/E-ADJP/E-PP/C-NP
 APW20001007 20 458 O       COMMA           said            460 I-S/I-SINV
 APW20001007 20 459 O       ''              said            460 I-S/I-SINV
 APW20001007 20 460 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001007 20 461 B-NP    Braca           Grubacic        462 I-S/I-SINV/B-NP/B-NP
 APW20001007 20 462 E-NP    Grubacic        said            460 I-S/I-SINV/I-NP/E-NP
 APW20001007 20 463 O       COMMA           Grubacic        462 I-S/I-SINV/I-NP
 APW20001007 20 464 B-NP    a               analyst         467 I-S/I-SINV/I-NP/B-NP
 APW20001007 20 465 I-NP    Belgrade        analyst         467 I-S/I-SINV/I-NP/I-NP
 APW20001007 20 466 I-NP    political       analyst         467 I-S/I-SINV/I-NP/I-NP
 APW20001007 20 467 E-NP    analyst         Grubacic        462 I-S/I-SINV/E-NP/E-NP
 APW20001007 20 468 O       .               said            460 E-S/E-SINV

 APW20001007 21 469 O       ``              presents        471 B-S/B-S
 APW20001007 21 470 C-NP    This            presents        471 I-S/I-S/C-NP
 APW20001007 21 471 C-VP    presents        presents        471 I-S/I-S/B-VP
 APW20001007 21 472 C-ADJP  Milosevic       presents        471 I-S/I-S/I-VP/B-ADJP
 APW20001007 21 473 C-PP    with            Milosevic       472 I-S/I-S/I-VP/I-ADJP/B-PP
 APW20001007 21 474 B-NP    unlimited       possibilities   475 I-S/I-S/I-VP/I-ADJP/I-PP/B-NP
 APW20001007 21 475 E-NP    possibilities   with            473 I-S/I-S/I-VP/E-ADJP/E-PP/E-NP
 APW20001007 21 476 B-VP    to              block           477 I-S/I-S/I-VP/B-S/B-VP
 APW20001007 21 477 E-VP    block           presents        471 I-S/I-S/I-VP/I-S/I-VP
 APW20001007 21 478 B-NP    any             reforms         479 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001007 21 479 E-NP    reforms         block           477 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001007 21 480 C-VP    initiated       reforms         479 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-VP
 APW20001007 21 481 C-PP    by              initiated       480 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-VP/B-PP
 APW20001007 21 482 C-NP    Kostunica       by              481 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-VP/E-PP/C-NP
 APW20001007 21 483 O       .               presents        471 I-S/I-S
 APW20001007 21 484 O       ''              presents        471 E-S/E-S

 APW20001007 22 485 C-ADVP  Even            on              486 B-S/B-S/B-PP/C-ADVP
 APW20001007 22 486 C-PP    on              retains         492 I-S/I-S/I-PP
 APW20001007 22 487 B-NP    the             level           489 I-S/I-S/I-PP/B-NP
 APW20001007 22 488 I-NP    federal         level           489 I-S/I-S/I-PP/I-NP
 APW20001007 22 489 E-NP    level           on              486 I-S/I-S/E-PP/E-NP
 APW20001007 22 490 O       COMMA           retains         492 I-S/I-S
 APW20001007 22 491 C-NP    Milosevic       retains         492 I-S/I-S/C-NP
 APW20001007 22 492 C-VP    retains         retains         492 I-S/I-S/B-VP
 APW20001007 22 493 B-NP    significant     clout           494 I-S/I-S/I-VP/B-NP
 APW20001007 22 494 E-NP    clout           retains         492 I-S/I-S/E-VP/E-NP
 APW20001007 22 495 O       .               retains         492 E-S/E-S

 APW20001007 23 496 B-NP    His             coalition       498 B-S/B-S/B-NP
 APW20001007 23 497 I-NP    leftist         coalition       498 I-S/I-S/I-NP
 APW20001007 23 498 E-NP    coalition       controls        499 I-S/I-S/E-NP
 APW20001007 23 499 C-VP    controls        controls        499 I-S/I-S/B-VP
 APW20001007 23 500 C-NP    46              controls        499 I-S/I-S/I-VP/B-NP/C-NP
 APW20001007 23 501 C-PP    of              46              500 I-S/I-S/I-VP/I-NP/B-PP
 APW20001007 23 502 B-NP    178             seats           503 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001007 23 503 E-NP    seats           of              501 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001007 23 504 C-PP    in              seats           503 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001007 23 505 B-NP    the             parliament      507 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001007 23 506 I-NP    federal         parliament      507 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001007 23 507 E-NP    parliament      in              504 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001007 23 508 O       .               controls        499 E-S/E-S

 APW20001007 24 509 C-ADVP  Together        form            526 B-S/B-S/B-ADVP
 APW20001007 24 510 C-PP    with            Together        509 I-S/I-S/I-ADVP/B-PP
 APW20001007 24 511 B-NP    an              party           513 I-S/I-S/I-ADVP/I-PP/B-NP/B-NP
 APW20001007 24 512 I-NP    allied          party           513 I-S/I-S/I-ADVP/I-PP/I-NP/I-NP
 APW20001007 24 513 E-NP    party           with            510 I-S/I-S/I-ADVP/I-PP/I-NP/E-NP
 APW20001007 24 514 C-PP    from            party           513 I-S/I-S/I-ADVP/I-PP/I-NP/B-PP
 APW20001007 24 515 C-NP    Montenegro      from            514 I-S/I-S/I-ADVP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001007 24 516 O       COMMA           Montenegro      515 I-S/I-S/I-ADVP/I-PP/I-NP/I-PP/I-NP
 APW20001007 24 517 C-NP    Yugoslavia      republic        520 I-S/I-S/I-ADVP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
 APW20001007 24 518 B-NP    's              republic        520 I-S/I-S/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001007 24 519 I-NP    smaller         republic        520 I-S/I-S/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001007 24 520 E-NP    republic        Montenegro      515 I-S/I-S/E-ADVP/E-PP/E-NP/E-PP/E-NP/E-NP
 APW20001007 24 521 O       COMMA           form            526 I-S/I-S
 APW20001007 24 522 B-NP    his             allies          523 I-S/I-S/B-NP
 APW20001007 24 523 E-NP    allies          form            526 I-S/I-S/E-NP
 APW20001007 24 524 B-VP    could           form            526 I-S/I-S/B-VP
 APW20001007 24 525 I-VP    conceivably     form            526 I-S/I-S/I-VP
 APW20001007 24 526 E-VP    form            form            526 I-S/I-S/I-VP
 APW20001007 24 527 B-NP    the             government      530 I-S/I-S/I-VP/B-NP
 APW20001007 24 528 I-NP    new             government      530 I-S/I-S/I-VP/I-NP
 APW20001007 24 529 I-NP    federal         government      530 I-S/I-S/I-VP/I-NP
 APW20001007 24 530 E-NP    government      form            526 I-S/I-S/I-VP/E-NP
 APW20001007 24 531 O       COMMA           form            526 I-S/I-S/I-VP
 APW20001007 24 532 C-VP    sidelining      form            526 I-S/I-S/I-VP/B-S/B-VP
 APW20001007 24 533 C-NP    Kostunica       sidelining      532 I-S/I-S/E-VP/E-S/E-VP/C-NP
 APW20001007 24 534 O       .               form            526 E-S/E-S

 APW20001007 25 535 C-ADVP  Ultimately      depend          548 B-S/B-S/C-ADVP
 APW20001007 25 536 O       COMMA           depend          548 I-S/I-S
 APW20001007 25 537 C-ADVP  however         depend          548 I-S/I-S/C-ADVP
 APW20001007 25 538 O       COMMA           depend          548 I-S/I-S
 APW20001007 25 539 C-NP    Milosevic       ability         541 I-S/I-S/B-NP/B-NP
 APW20001007 25 540 B-NP    's              ability         541 I-S/I-S/I-NP/E-NP
 APW20001007 25 541 E-NP    ability         depend          548 I-S/I-S/I-NP
 APW20001007 25 542 B-VP    to              play            543 I-S/I-S/I-NP/B-S/B-VP
 APW20001007 25 543 E-VP    play            ability         541 I-S/I-S/I-NP/I-S/I-VP
 APW20001007 25 544 B-NP    any             role            546 I-S/I-S/I-NP/I-S/I-VP/B-NP
 APW20001007 25 545 I-NP    political       role            546 I-S/I-S/I-NP/I-S/I-VP/I-NP
 APW20001007 25 546 E-NP    role            play            543 I-S/I-S/E-NP/E-S/E-VP/E-NP
 APW20001007 25 547 B-VP    will            depend          548 I-S/I-S/B-VP
 APW20001007 25 548 E-VP    depend          depend          548 I-S/I-S/I-VP
 APW20001007 25 549 C-PP    on              depend          548 I-S/I-S/I-VP/B-PP
 APW20001007 25 550 B-NP    his             ability         551 I-S/I-S/I-VP/I-PP/B-NP
 APW20001007 25 551 E-NP    ability         on              549 I-S/I-S/I-VP/I-PP/I-NP
 APW20001007 25 552 B-VP    to              rally           553 I-S/I-S/I-VP/I-PP/I-NP/B-S/B-VP
 APW20001007 25 553 E-VP    rally           ability         551 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP
 APW20001007 25 554 B-NP    his             party           557 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/B-NP
 APW20001007 25 555 I-NP    badly           party           557 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP
 APW20001007 25 556 I-NP    shaken          party           557 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP
 APW20001007 25 557 E-NP    party           rally           553 I-S/I-S/E-VP/E-PP/E-NP/E-S/E-VP/E-NP
 APW20001007 25 558 O       .               depend          548 E-S/E-S

 APW20001007 26 559 C-VP    Stunned         Stunned         559 B-S/B-S/B-S/B-VP
 APW20001007 26 560 C-PP    by              Stunned         559 I-S/I-S/I-S/I-VP/B-PP
 APW20001007 26 561 B-NP    the             extent          562 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001007 26 562 E-NP    extent          by              560 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001007 26 563 C-PP    of              extent          562 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001007 26 564 B-NP    their           defeat          566 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001007 26 565 I-NP    electoral       defeat          566 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001007 26 566 E-NP    defeat          of              563 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001007 26 567 O       COMMA           Stunned         559 I-S/I-S
 APW20001007 26 568 C-NP    members         Stunned         559 I-S/I-S/C-NP
 APW20001007 26 569 B-VP    were            reported        570 I-S/I-S/B-VP
 APW20001007 26 570 E-VP    reported        Stunned         559 I-S/I-S/I-VP
 APW20001007 26 571 B-VP    to              deserting       573 I-S/I-S/I-VP/B-S/B-VP
 APW20001007 26 572 I-VP    be              deserting       573 I-S/I-S/I-VP/I-S/I-VP
 APW20001007 26 573 E-VP    deserting       reported        570 I-S/I-S/I-VP/I-S/I-VP
 APW20001007 26 574 C-PP    in              deserting       573 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001007 26 575 C-NP    droves          in              574 I-S/I-S/E-VP/E-S/E-VP/E-PP/C-NP
 APW20001007 26 576 O       .               Stunned         559 E-S/E-S

 APW20001007 27 577 B-NP    Some            leaders         579 B-S/B-S/B-NP
 APW20001007 27 578 I-NP    opposition      leaders         579 I-S/I-S/I-NP
 APW20001007 27 579 E-NP    leaders         are             580 I-S/I-S/E-NP
 APW20001007 27 580 C-VP    are             are             580 I-S/I-S/B-VP
 APW20001007 27 581 C-ADJP  convinced       are             580 I-S/I-S/I-VP/B-ADJP
 APW20001007 27 582 C-NP    Milosevic       power           584 I-S/I-S/I-VP/I-ADJP/B-SBAR/B-S/B-NP/B-NP
 APW20001007 27 583 B-NP    's              power           584 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-NP/E-NP
 APW20001007 27 584 E-NP    power           ebb             586 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/E-NP
 APW20001007 27 585 B-VP    will            ebb             586 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP
 APW20001007 27 586 E-VP    ebb             convinced       581 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
 APW20001007 27 587 C-ADVP  quickly         ebb             586 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/C-ADVP
 APW20001007 27 588 O       COMMA           ebb             586 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
 APW20001007 27 589 B-SBAR  now             that            590 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001007 27 590 E-SBAR  that            ebb             586 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR
 APW20001007 27 591 C-NP    he              lost            593 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001007 27 592 B-VP    has             lost            593 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007 27 593 E-VP    lost            that            590 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001007 27 594 C-NP    control         lost            593 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/C-NP
 APW20001007 27 595 C-PP    of              control         594 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001007 27 596 B-NP    the             media           598 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001007 27 597 I-NP    government      media           598 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001007 27 598 E-NP    media           of              595 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001007 27 599 C-NP    he              used            600 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001007 27 600 C-VP    used            lost            593 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007 27 601 C-PP    as              used            600 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001007 27 602 B-NP    his             mouthpiece      604 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001007 27 603 I-NP    propaganda      mouthpiece      604 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001007 27 604 E-NP    mouthpiece      as              601 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001007 27 605 C-PP    during          used            600 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001007 27 606 B-NP    13              years           607 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001007 27 607 E-NP    years           during          605 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001007 27 608 C-PP    of              years           607 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001007 27 609 B-NP    iron-fisted     rule            610 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001007 27 610 E-NP    rule            of              608 I-S/I-S/E-VP/E-ADJP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001007 27 611 O       .               are             580 E-S/E-S

 APW20001007 28 612 C-NP    Milosevic       remains         614 B-S/B-S/C-NP
 APW20001007 28 613 C-ADVP  also            remains         614 I-S/I-S/C-ADVP
 APW20001007 28 614 C-VP    remains         remains         614 I-S/I-S/B-VP
 APW20001007 28 615 C-ADJP  vulnerable      remains         614 I-S/I-S/I-VP/B-ADJP
 APW20001007 28 616 C-PP    to              vulnerable      615 I-S/I-S/I-VP/I-ADJP/B-PP
 APW20001007 28 617 B-NP    criminal        prosecution     618 I-S/I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
 APW20001007 28 618 E-NP    prosecution     to              616 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/E-NP
 APW20001007 28 619 C-PP    for             prosecution     618 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/B-PP
 APW20001007 28 620 C-VP    running         for             619 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/B-S/B-VP
 APW20001007 28 621 C-NP    one             running         620 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-S/I-VP/B-NP/C-NP
 APW20001007 28 622 C-PP    of              one             621 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/B-PP
 APW20001007 28 623 C-NP    Europe          regimes         627 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001007 28 624 C-NP    's              Europe          623 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001007 28 625 B-ADJP  most            corrupt         626 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/B-ADJP
 APW20001007 28 626 E-ADJP  corrupt         regimes         627 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/E-ADJP
 APW20001007 28 627 C-NP    regimes         of              622 I-S/I-S/E-VP/E-ADJP/E-PP/E-NP/E-PP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001007 28 628 O       .               remains         614 E-S/E-S

 APW20001007 29 629 C-NP    Some            accused         631 B-S/B-S/C-NP
 APW20001007 29 630 B-VP    have            accused         631 I-S/I-S/B-VP
 APW20001007 29 631 E-VP    accused         accused         631 I-S/I-S/I-VP
 APW20001007 29 632 C-NP    him             accused         631 I-S/I-S/I-VP/C-NP
 APW20001007 29 633 C-PP    of              accused         631 I-S/I-S/I-VP/B-PP
 APW20001007 29 634 C-VP    orchestrating   of              633 I-S/I-S/I-VP/I-PP/B-S/B-VP
 APW20001007 29 635 B-NP    a               spate           636 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001007 29 636 E-NP    spate           orchestrating   634 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001007 29 637 C-PP    of              spate           636 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
 APW20001007 29 638 C-NP    assassinations  of              637 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001007 29 639 C-PP    in              assassinations  638 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-WHPP
 APW20001007 29 640 C-NP    which           in              639 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/E-WHPP/C-WHNP
 APW20001007 29 641 C-NP    some            died            653 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP/C-NP
 APW20001007 29 642 C-PP    of              some            641 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/B-PP
 APW20001007 29 643 B-NP    the             country         644 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
 APW20001007 29 644 E-NP    country         figures         651 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
 APW20001007 29 645 B-NP    's              figures         651 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP/E-NP
 APW20001007 29 646 I-NP    most            figures         651 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP
 APW20001007 29 647 I-NP    senior          figures         651 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP
 APW20001007 29 648 I-NP    politicians     figures         651 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP
 APW20001007 29 649 I-NP    and             figures         651 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP
 APW20001007 29 650 I-NP    underworld      figures         651 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP
 APW20001007 29 651 E-NP    figures         of              642 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001007 29 652 B-VP    have            died            653 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001007 29 653 E-VP    died            in              639 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP
 APW20001007 29 654 O       .               accused         631 E-S/E-S

 APW20001007 30 655 O       ``              said            678 B-S/B-SINV
 APW20001007 30 656 C-PP    In              prefer          663 I-S/I-SINV/B-S/B-PP
 APW20001007 30 657 B-NP    the             end             658 I-S/I-SINV/I-S/I-PP/B-NP
 APW20001007 30 658 E-NP    end             In              656 I-S/I-SINV/I-S/E-PP/E-NP
 APW20001007 30 659 O       COMMA           prefer          663 I-S/I-SINV/I-S
 APW20001007 30 660 C-NP    Milosevic       prefer          663 I-S/I-SINV/I-S/C-NP
 APW20001007 30 661 B-VP    may             prefer          663 I-S/I-SINV/I-S/B-VP
 APW20001007 30 662 I-VP    even            prefer          663 I-S/I-SINV/I-S/I-VP
 APW20001007 30 663 E-VP    prefer          said            678 I-S/I-SINV/I-S/I-VP
 APW20001007 30 664 C-NP    extradition     stay/face       670/673 I-S/I-SINV/I-S/I-VP/B-S/B-NP/C-NP
 APW20001007 30 665 C-PP    to              extradition     664 I-S/I-SINV/I-S/I-VP/I-S/I-NP/B-PP
 APW20001007 30 666 B-NP    The             Hague           667 I-S/I-SINV/I-S/I-VP/I-S/I-NP/I-PP/B-NP
 APW20001007 30 667 E-NP    Hague           to              665 I-S/I-SINV/I-S/I-VP/I-S/E-NP/E-PP/E-NP
 APW20001007 30 668 B-CONJP rather          than            669 I-S/I-SINV/I-S/I-VP/I-S/B-VP/B-CONJP
 APW20001007 30 669 E-CONJP than            stay/face       670/673 I-S/I-SINV/I-S/I-VP/I-S/I-VP/E-CONJP
 APW20001007 30 670 C-VP    stay            prefer          663 I-S/I-SINV/I-S/I-VP/I-S/I-VP/B-VP
 APW20001007 30 671 C-ADVP  here            stay            670 I-S/I-SINV/I-S/I-VP/I-S/I-VP/E-VP/C-ADVP
 APW20001007 30 672 O       and             stay/face       670/673 I-S/I-SINV/I-S/I-VP/I-S/I-VP
 APW20001007 30 673 C-VP    face            prefer          663 I-S/I-SINV/I-S/I-VP/I-S/I-VP/B-VP
 APW20001007 30 674 B-NP    our             justice         675 I-S/I-SINV/I-S/I-VP/I-S/I-VP/I-VP/B-NP
 APW20001007 30 675 E-NP    justice         face            673 I-S/I-SINV/E-S/E-VP/E-S/E-VP/E-VP/E-NP
 APW20001007 30 676 O       COMMA           said            678 I-S/I-SINV
 APW20001007 30 677 O       ''              said            678 I-S/I-SINV
 APW20001007 30 678 C-VP    said            ???             ???        I-S/I-SINV/B-VP
 APW20001007 30 679 B-NP    opposition      leader          680 I-S/I-SINV/I-VP/B-NP
 APW20001007 30 680 E-NP    leader          said            678 I-S/I-SINV/E-VP/E-NP
 APW20001007 30 681 B-NP    Zarko           Korac           682 I-S/I-SINV/B-NP
 APW20001007 30 682 E-NP    Korac           said            678 I-S/I-SINV/E-NP
 APW20001007 30 683 O       .               said            678 E-S/E-SINV


