#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001031  1  0 B-NP    APW20001031.0325.0168 STORY             2 B-S/B-NP/B-NP
 APW20001031  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001031  1  2 E-NP    STORY           03:44:23          4 I-S/I-NP/E-NP
 APW20001031  1  3 B-NP    2000-10-31      03:44:23          4 I-S/I-NP
 APW20001031  1  4 E-NP    03:44:23        ???             ???        E-S/E-NP

 APW20001031  2  5 C-NP    Japan-Economy   ???             ???        C-S/C-NP

 APW20001031  3  6 C-NP    Japan           Bank              9 B-S/B-S/B-NP/B-NP
 APW20001031  3  7 B-NP    's              Bank              9 I-S/I-S/I-NP/E-NP
 APW20001031  3  8 I-NP    Central         Bank              9 I-S/I-S/I-NP
 APW20001031  3  9 E-NP    Bank            Expects          10 I-S/I-S/E-NP
 APW20001031  3 10 C-VP    Expects         Expects          10 I-S/I-S/B-VP
 APW20001031  3 11 C-NP    Growth          Expects          10 E-S/E-S/E-VP/C-NP

 APW20001031  4 12 O       TOKYO           Japan            17 B-S/B-S/B-NP/B-NP
 APW20001031  4 13 O       [               ???             ???        I-S/I-S/I-NP/I-NP/B-PRN
 APW20001031  4 14 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-NP/I-PRN/C-NP
 APW20001031  4 15 O       ]               ???             ???        I-S/I-S/I-NP/I-NP/E-PRN
 APW20001031  4 16 B-NP    _               Japan            17 I-S/I-S/I-NP/I-NP
 APW20001031  4 17 E-NP    Japan           bank             20 I-S/I-S/I-NP/I-NP
 APW20001031  4 18 B-NP    's              bank             20 I-S/I-S/I-NP/E-NP
 APW20001031  4 19 I-NP    central         bank             20 I-S/I-S/I-NP
 APW20001031  4 20 E-NP    bank            forecast         23 I-S/I-S/E-NP
 APW20001031  4 21 C-PP    on              forecast         23 I-S/I-S/B-PP
 APW20001031  4 22 C-NP    Tuesday         on               21 I-S/I-S/E-PP/C-NP
 APW20001031  4 23 C-VP    forecast        forecast         23 I-S/I-S/B-VP
 APW20001031  4 24 B-NP    strong          growth           26 I-S/I-S/I-VP/B-NP/B-NP
 APW20001031  4 25 I-NP    economic        growth           26 I-S/I-S/I-VP/I-NP/I-NP
 APW20001031  4 26 E-NP    growth          forecast         23 I-S/I-S/I-VP/I-NP/E-NP
 APW20001031  4 27 C-PP    of              growth           26 I-S/I-S/I-VP/I-NP/B-PP
 APW20001031  4 28 B-NP    between         percent          33 I-S/I-S/I-VP/I-NP/I-PP/B-S/B-NP/B-NP
 APW20001031  4 29 I-NP    1.9             percent          33 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-NP/I-NP
 APW20001031  4 30 I-NP    percent         percent          33 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-NP/I-NP
 APW20001031  4 31 I-NP    and             percent          33 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-NP/I-NP
 APW20001031  4 32 I-NP    2.3             percent          33 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-NP/I-NP
 APW20001031  4 33 E-NP    percent         _                39 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-NP/E-NP
 APW20001031  4 34 C-PP    for             percent          33 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-NP/B-PP
 APW20001031  4 35 B-NP    the             year             38 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-NP/I-PP/B-NP
 APW20001031  4 36 I-NP    current         year             38 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-NP/I-PP/I-NP
 APW20001031  4 37 I-NP    fiscal          year             38 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-NP/I-PP/I-NP
 APW20001031  4 38 E-NP    year            for              34 I-S/I-S/I-VP/I-NP/I-PP/I-S/E-NP/E-PP/E-NP
 APW20001031  4 39 C-VP    _               of               27 I-S/I-S/I-VP/I-NP/I-PP/I-S/B-VP
 APW20001031  4 40 B-NP    a               prediction       41 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-S/B-NP
 APW20001031  4 41 E-NP    prediction      ???             ???        I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-S/E-NP
 APW20001031  4 42 B-ADJP  far             optimistic       44 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-S/B-ADJP/B-ADJP
 APW20001031  4 43 I-ADJP  more            optimistic       44 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-S/I-ADJP/I-ADJP
 APW20001031  4 44 E-ADJP  optimistic      ???             ???        I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-S/I-ADJP/E-ADJP
 APW20001031  4 45 C-PP    than            optimistic       44 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-S/I-ADJP/B-PP
 APW20001031  4 46 B-NP    the             government       47 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-S/I-ADJP/I-PP/B-NP/B-NP
 APW20001031  4 47 E-NP    government      expectations     49 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-NP
 APW20001031  4 48 B-NP    's              expectations     49 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/E-NP
 APW20001031  4 49 E-NP    expectations    than             45 I-S/I-S/E-VP/E-NP/E-PP/E-S/E-VP/E-S/E-ADJP/E-PP/E-NP
 APW20001031  4 50 O       .               forecast         23 E-S/E-S

 APW20001031  5 51 C-PP    In              said             69 B-S/B-S/B-PP
 APW20001031  5 52 B-NP    a               report           54 I-S/I-S/I-PP/B-NP/B-NP
 APW20001031  5 53 I-NP    wide-ranging    report           54 I-S/I-S/I-PP/I-NP/I-NP
 APW20001031  5 54 E-NP    report          In               51 I-S/I-S/I-PP/I-NP/E-NP
 APW20001031  5 55 C-PP    on              report           54 I-S/I-S/I-PP/I-NP/B-PP
 APW20001031  5 56 B-NP    the             outlook          57 I-S/I-S/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001031  5 57 E-NP    outlook         on               55 I-S/I-S/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001031  5 58 C-PP    for             outlook          57 I-S/I-S/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001031  5 59 B-NP    the             economy          61 I-S/I-S/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001031  5 60 I-NP    troubled        economy          61 I-S/I-S/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001031  5 61 E-NP    economy         for              58 I-S/I-S/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001031  5 62 O       COMMA           said             69 I-S/I-S
 APW20001031  5 63 O       the             board            68 I-S/I-S/B-NP
 APW20001031  5 64 O       Bank            board            68 I-S/I-S/I-NP
 APW20001031  5 65 C-PP    of              board            68 I-S/I-S/I-NP/B-PP
 APW20001031  5 66 C-NP    Japan           of               65 I-S/I-S/I-NP/E-PP/C-NP
 APW20001031  5 67 B-NP    policy          board            68 I-S/I-S/I-NP
 APW20001031  5 68 E-NP    board           said             69 I-S/I-S/E-NP
 APW20001031  5 69 C-VP    said            said             69 I-S/I-S/B-VP
 APW20001031  5 70 B-NP    the             country          71 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001031  5 71 E-NP    country         continue         73 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001031  5 72 B-VP    would           continue         73 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001031  5 73 E-VP    continue        said             69 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001031  5 74 B-NP    a               recovery         78 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001031  5 75 I-NP    gradual         recovery         78 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001031  5 76 I-NP    private         recovery         78 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001031  5 77 I-NP    demand-led      recovery         78 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001031  5 78 E-NP    recovery        continue         73 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001031  5 79 C-PP    over            recovery         78 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001031  5 80 B-NP    this            year             81 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001031  5 81 E-NP    year            over             79 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001031  5 82 O       and             year/next        81/83 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001031  5 83 C-NP    next            over             79 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/C-NP
 APW20001031  5 84 O       .               said             69 E-S/E-S

 APW20001031  6 85 B-NP    The             bank             86 B-S/B-S/B-NP
 APW20001031  6 86 E-NP    bank            said             87 I-S/I-S/E-NP
 APW20001031  6 87 B-VP    said            said             87 I-S/I-S/B-VP
 APW20001031  6 88 O       COMMA           said             87 I-S/I-S/I-VP
 APW20001031  6 89 C-ADVP  however         said             87 I-S/I-S/I-VP/C-ADVP
 APW20001031  6 90 O       COMMA           said             87 I-S/I-S/I-VP
 APW20001031  6 91 C-SBAR  that            said             87 I-S/I-S/I-VP/B-SBAR
 APW20001031  6 92 B-NP    the             pace             94 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 APW20001031  6 93 I-NP    ``              pace             94 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001031  6 94 E-NP    pace            be              101 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001031  6 95 C-PP    of              pace             94 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001031  6 96 C-NP    recovery        of               95 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/C-NP
 APW20001031  6 97 C-PP    in              recovery         96 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-PP
 APW20001031  6 98 B-NP    personal        consumption      99 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001031  6 99 E-NP    consumption     in               97 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001031  6 100 B-VP    will            be              101 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001031  6 101 E-VP    be              that             91 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001031  6 102 B-ADJP  slow            be              101 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 APW20001031  6 103 O       '               slow            102 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
 APW20001031  6 104 O       '               slow            102 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
 APW20001031  6 105 C-SBAR  because         slow            102 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-SBAR
 APW20001031  6 106 C-NP    it              take            108 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/B-S/C-NP
 APW20001031  6 107 B-VP    will            take            108 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP
 APW20001031  6 108 E-VP    take            because         105 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
 APW20001031  6 109 C-NP    time            take            108 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-NP/C-NP
 APW20001031  6 110 C-PP    for             time            109 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001031  6 111 B-NP    the             improvement     112 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001031  6 112 E-NP    improvement     for             110 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001031  6 113 C-PP    in              improvement     112 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001031  6 114 B-NP    the             sector          116 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001031  6 115 I-NP    corporate       sector          116 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001031  6 116 E-NP    sector          in              113 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001031  6 117 B-VP    to              filter          118 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001031  6 118 E-VP    filter          take            108 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001031  6 119 C-PRT   through         filter          118 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/C-PRT
 APW20001031  6 120 C-PP    to              filter          118 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001031  6 121 B-NP    the             sector          123 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001031  6 122 I-NP    household       sector          123 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001031  6 123 E-NP    sector          to              120 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP
 APW20001031  6 124 O       .               said             87 E-S/E-S

 APW20001031  7 125 C-PP    Despite         was             141 B-S/B-S/B-PP
 APW20001031  7 126 B-NP    those           reservations    127 I-S/I-S/I-PP/B-NP
 APW20001031  7 127 E-NP    reservations    Despite         125 I-S/I-S/E-PP/E-NP
 APW20001031  7 128 O       COMMA           was             141 I-S/I-S
 APW20001031  7 129 B-NP    the             BOJ             130 I-S/I-S/B-NP/B-NP/B-NP
 APW20001031  7 130 E-NP    BOJ             outlook         132 I-S/I-S/I-NP/I-NP/I-NP
 APW20001031  7 131 B-NP    's              outlook         132 I-S/I-S/I-NP/I-NP/E-NP
 APW20001031  7 132 E-NP    outlook         was             141 I-S/I-S/I-NP/E-NP
 APW20001031  7 133 C-PP    for             outlook         132 I-S/I-S/I-NP/B-PP
 APW20001031  7 134 B-NP    the             year            136 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 APW20001031  7 135 I-NP    fiscal          year            136 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 APW20001031  7 136 E-NP    year            for             133 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 APW20001031  7 137 C-VP    ending          year            136 I-S/I-S/I-NP/I-PP/I-NP/B-VP
 APW20001031  7 138 B-NP    next            31              140 I-S/I-S/I-NP/I-PP/I-NP/I-VP/B-NP
 APW20001031  7 139 I-NP    March           31              140 I-S/I-S/I-NP/I-PP/I-NP/I-VP/I-NP
 APW20001031  7 140 E-NP    31              ending          137 I-S/I-S/E-NP/E-PP/E-NP/E-VP/E-NP
 APW20001031  7 141 C-VP    was             was             141 I-S/I-S/B-VP
 APW20001031  7 142 B-ADJP  far             rosier          143 I-S/I-S/I-VP/B-ADJP/B-ADJP
 APW20001031  7 143 E-ADJP  rosier          was             141 I-S/I-S/I-VP/I-ADJP/E-ADJP
 APW20001031  7 144 C-PP    than            rosier          143 I-S/I-S/I-VP/I-ADJP/B-PP
 APW20001031  7 145 B-NP    the             government      146 I-S/I-S/I-VP/I-ADJP/I-PP/B-NP
 APW20001031  7 146 E-NP    government      than            144 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP
 APW20001031  7 147 C-NP    's              government      146 I-S/I-S/E-VP/E-ADJP/E-PP/E-NP
 APW20001031  7 148 O       .               was             141 E-S/E-S

 APW20001031  8 149 B-NP    The             Agency          152 B-S/B-S/B-NP
 APW20001031  8 150 I-NP    Economic        Agency          152 I-S/I-S/I-NP
 APW20001031  8 151 I-NP    Planning        Agency          152 I-S/I-S/I-NP
 APW20001031  8 152 E-NP    Agency          forecast        154 I-S/I-S/E-NP
 APW20001031  8 153 B-VP    has             forecast        154 I-S/I-S/B-VP
 APW20001031  8 154 E-VP    forecast        forecast        154 I-S/I-S/I-VP
 APW20001031  8 155 C-NP    growth          forecast        154 I-S/I-S/I-VP/B-NP/C-NP
 APW20001031  8 156 C-PP    in              growth          155 I-S/I-S/I-VP/I-NP/B-PP
 APW20001031  8 157 B-NP    gross           product         159 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001031  8 158 I-NP    domestic        product         159 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001031  8 159 E-NP    product         in              156 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001031  8 160 C-PP    at              forecast        154 I-S/I-S/I-VP/B-PP
 APW20001031  8 161 B-NP    1.5             percent         162 I-S/I-S/I-VP/I-PP/B-NP
 APW20001031  8 162 E-NP    percent         at              160 I-S/I-S/E-VP/E-PP/E-NP
 APW20001031  8 163 O       .               forecast        154 E-S/E-S

 APW20001031  9 164 B-NP    The             report          166 B-S/B-S/B-NP
 APW20001031  9 165 I-NP    optimistic      report          166 I-S/I-S/I-NP
 APW20001031  9 166 E-NP    report          comes           167 I-S/I-S/E-NP
 APW20001031  9 167 C-VP    comes           comes           167 I-S/I-S/B-VP
 APW20001031  9 168 C-SBAR  as              comes           167 I-S/I-S/I-VP/B-SBAR
 APW20001031  9 169 C-NP    Japan           struggling      171 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001031  9 170 B-VP    is              struggling      171 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001031  9 171 E-VP    struggling      as              168 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001031  9 172 B-VP    to              emerge          173 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001031  9 173 E-VP    emerge          struggling      171 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001031  9 174 C-PP    from            emerge          173 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001031  9 175 B-NP    its             downturn        178 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001031  9 176 I-NP    worst           downturn        178 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001031  9 177 I-NP    economic        downturn        178 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001031  9 178 E-NP    downturn        from            174 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-S/E-VP/E-PP/E-NP
 APW20001031  9 179 C-PP    since           struggling      171 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001031  9 180 B-NP    World           II              182 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001031  9 181 I-NP    War             II              182 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001031  9 182 E-NP    II              since           179 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001031  9 183 O       .               comes           167 E-S/E-S

 APW20001031 10 184 B-NP    The             economy         185 B-S/B-S/B-S/B-NP
 APW20001031 10 185 E-NP    economy         beginning       187 I-S/I-S/I-S/E-NP
 APW20001031 10 186 B-VP    is              beginning       187 I-S/I-S/I-S/B-VP
 APW20001031 10 187 E-VP    beginning       beginning/lagging 187/195 I-S/I-S/I-S/I-VP
 APW20001031 10 188 B-VP    to              grow            189 I-S/I-S/I-S/I-VP/B-S/B-VP
 APW20001031 10 189 E-VP    grow            beginning       187 I-S/I-S/E-S/E-VP/E-S/E-VP
 APW20001031 10 190 O       COMMA           beginning/lagging 187/195 I-S/I-S
 APW20001031 10 191 O       but             beginning/lagging 187/195 I-S/I-S
 APW20001031 10 192 B-NP    private         demand          193 I-S/I-S/B-S/B-NP
 APW20001031 10 193 E-NP    demand          lagging         195 I-S/I-S/I-S/E-NP
 APW20001031 10 194 B-VP    is              lagging         195 I-S/I-S/I-S/B-VP
 APW20001031 10 195 E-VP    lagging         beginning/lagging 187/195 I-S/I-S/I-S/I-VP
 APW20001031 10 196 C-PP    behind          lagging         195 I-S/I-S/I-S/I-VP/B-PP
 APW20001031 10 197 B-NP    the             recovery        199 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001031 10 198 I-NP    corporate       recovery        199 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001031 10 199 E-NP    recovery        behind          196 I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001031 10 200 O       .               beginning/lagging 187/195 E-S/E-S

 APW20001031 11 201 C-NP    Unemployment    continues       202 B-S/B-S/C-NP
 APW20001031 11 202 C-VP    continues       continues       202 I-S/I-S/B-VP
 APW20001031 11 203 B-VP    to              be              204 I-S/I-S/I-VP/B-S/B-VP
 APW20001031 11 204 E-VP    be              continues       202 I-S/I-S/I-VP/I-S/I-VP
 APW20001031 11 205 B-NP    a               problem         206 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001031 11 206 E-NP    problem         be              204 I-S/I-S/E-VP/E-S/E-VP/E-NP
 APW20001031 11 207 O       .               continues       202 E-S/E-S

 APW20001031 12 208 B-NP    The             government      209 B-S/B-S/B-NP
 APW20001031 12 209 E-NP    government      announced       210 I-S/I-S/E-NP
 APW20001031 12 210 C-VP    announced       announced       210 I-S/I-S/B-VP
 APW20001031 12 211 C-PP    on              announced       210 I-S/I-S/I-VP/B-PP
 APW20001031 12 212 C-NP    Tuesday         on              211 I-S/I-S/I-VP/E-PP/C-NP
 APW20001031 12 213 C-SBAR  that            announced       210 I-S/I-S/I-VP/B-SBAR
 APW20001031 12 214 B-NP    the             rate            216 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001031 12 215 I-NP    jobless         rate            216 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001031 12 216 E-NP    rate            edged           218 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001031 12 217 B-VP    had             edged           218 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001031 12 218 E-VP    edged           that            213 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001031 12 219 C-PRT   up              edged           218 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-PRT
 APW20001031 12 220 C-PP    to              edged           218 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001031 12 221 B-NP    4.7             percent         222 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001031 12 222 E-NP    percent         to              220 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001031 12 223 C-PP    in              percent         222 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001031 12 224 C-NP    September       in              223 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001031 12 225 O       .               announced       210 E-S/E-S

 APW20001031 13 226 B-NP    The             rate            227 B-S/B-S/B-NP
 APW20001031 13 227 E-NP    rate            was             228 I-S/I-S/E-NP
 APW20001031 13 228 C-VP    was             was             228 I-S/I-S/B-VP
 APW20001031 13 229 C-PP    at              was             228 I-S/I-S/I-VP/B-PP
 APW20001031 13 230 B-NP    4.6             percent         231 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001031 13 231 E-NP    percent         at              229 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001031 13 232 C-PP    in              percent         231 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001031 13 233 C-NP    August          in              232 I-S/I-S/I-VP/E-PP/E-NP/E-PP/C-NP
 APW20001031 13 234 O       COMMA           was             228 I-S/I-S/I-VP
 APW20001031 13 235 C-PP    after           was             228 I-S/I-S/I-VP/B-PP
 APW20001031 13 236 C-VP    hitting         after           235 I-S/I-S/I-VP/I-PP/B-S/B-VP
 APW20001031 13 237 B-NP    a               high            240 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001031 13 238 I-NP    postwar         high            240 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 APW20001031 13 239 I-NP    record          high            240 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 APW20001031 13 240 E-NP    high            hitting         236 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001031 13 241 C-PP    of              high            240 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
 APW20001031 13 242 B-NP    4.9             percent         243 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001031 13 243 E-NP    percent         of              241 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001031 13 244 C-PP    in              percent         243 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001031 13 245 C-NP    February        in              244 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001031 13 246 O       .               was             228 E-S/E-S

 APW20001031 14 247 C-PP    In              predicted       254 B-S/B-S/B-PP
 APW20001031 14 248 B-NP    its             report          249 I-S/I-S/I-PP/B-NP/B-NP
 APW20001031 14 249 E-NP    report          In              247 I-S/I-S/I-PP/I-NP/E-NP
 APW20001031 14 250 C-NP    Tuesday         report          249 I-S/I-S/E-PP/E-NP/C-NP
 APW20001031 14 251 O       COMMA           predicted       254 I-S/I-S
 APW20001031 14 252 B-NP    the             BOJ             253 I-S/I-S/B-NP
 APW20001031 14 253 E-NP    BOJ             predicted       254 I-S/I-S/E-NP
 APW20001031 14 254 C-VP    predicted       predicted       254 I-S/I-S/B-VP
 APW20001031 14 255 C-SBAR  that            predicted       254 I-S/I-S/I-VP/B-SBAR
 APW20001031 14 256 B-NP    corporate       investment      258 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001031 14 257 I-NP    capital         investment      258 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001031 14 258 E-NP    investment      increase        260 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001031 14 259 B-VP    will            increase        260 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001031 14 260 E-VP    increase        that            255 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001031 14 261 C-PP    over            increase        260 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001031 14 262 B-NP    the             months          265 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001031 14 263 I-NP    next            months          265 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001031 14 264 I-NP    12              months          265 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001031 14 265 E-NP    months          over            261 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001031 14 266 O       COMMA           increase        260 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001031 14 267 C-ADVP  especially      in              268 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP/C-ADVP
 APW20001031 14 268 C-PP    in              increase        260 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP
 APW20001031 14 269 B-NP    information     sectors         272 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001031 14 270 I-NP    and             sectors         272 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001031 14 271 I-NP    communications-related sectors         272 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001031 14 272 E-NP    sectors         in              268 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001031 14 273 O       .               predicted       254 E-S/E-S

 APW20001031 15 274 B-NP    The             forecast        275 B-S/B-S/B-NP
 APW20001031 15 275 E-NP    forecast        included        277 I-S/I-S/E-NP
 APW20001031 15 276 C-ADVP  also            included        277 I-S/I-S/C-ADVP
 APW20001031 15 277 C-VP    included        included        277 I-S/I-S/B-VP
 APW20001031 15 278 C-NP    projections     included        277 I-S/I-S/I-VP/B-NP/C-NP
 APW20001031 15 279 C-PP    on              projections     278 I-S/I-S/I-VP/I-NP/B-PP
 APW20001031 15 280 C-NP    prices          on              279 I-S/I-S/E-VP/E-NP/E-PP/C-NP
 APW20001031 15 281 O       .               included        277 E-S/E-S

 APW20001031 16 282 B-NP    The             BOJ             283 B-S/B-S/B-NP
 APW20001031 16 283 E-NP    BOJ             said            284 I-S/I-S/E-NP
 APW20001031 16 284 C-VP    said            said            284 I-S/I-S/B-VP
 APW20001031 16 285 B-NP    the             index           289 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001031 16 286 I-NP    core            index           289 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001031 16 287 I-NP    consumer        index           289 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001031 16 288 I-NP    price           index           289 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001031 16 289 E-NP    index           fall            298 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001031 16 290 O       COMMA           index           289 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001031 16 291 C-NP    which           index           289 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-SBAR/C-WHNP
 APW20001031 16 292 C-VP    excludes        which           291 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/B-S/B-VP
 APW20001031 16 293 B-NP    fresh           prices          295 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001031 16 294 I-NP    food            prices          295 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001031 16 295 E-NP    prices          excludes        292 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001031 16 296 O       COMMA           index           289 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001031 16 297 B-VP    would           fall            298 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001031 16 298 E-VP    fall            said            284 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001031 16 299 C-PP    from            fall            298 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001031 16 300 B-NP    0.2             percent         301 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001031 16 301 E-NP    percent         from            299 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001031 16 302 C-PP    to              percent         301 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001031 16 303 B-NP    0.4             percent         304 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001031 16 304 E-NP    percent         to              302 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001031 16 305 O       .               said            284 E-S/E-S

 APW20001031 17 306 B-NP    The             forecasts       307 B-S/B-S/B-NP
 APW20001031 17 307 E-NP    forecasts       reflected       308 I-S/I-S/E-NP
 APW20001031 17 308 C-VP    reflected       reflected       308 I-S/I-S/B-VP
 APW20001031 17 309 B-NP    a               range           310 I-S/I-S/I-VP/B-NP/B-NP
 APW20001031 17 310 E-NP    range           reflected       308 I-S/I-S/I-VP/I-NP/E-NP
 APW20001031 17 311 C-PP    of              range           310 I-S/I-S/I-VP/I-NP/B-PP
 APW20001031 17 312 C-NP    opinion         of              311 I-S/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001031 17 313 C-PP    among           opinion         312 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001031 17 314 B-NP    the             members         316 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001031 17 315 I-NP    board           members         316 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001031 17 316 E-NP    members         among           313 I-S/I-S/I-VP/I-NP/E-PP/E-NP/E-PP/E-NP
 APW20001031 17 317 O       COMMA           range           310 I-S/I-S/I-VP/I-NP
 APW20001031 17 318 C-PP    with            range           310 I-S/I-S/I-VP/I-NP/B-PP
 APW20001031 17 319 B-NP    the             predictions     323 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001031 17 320 I-NP    lowest          predictions     323 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001031 17 321 I-NP    and             predictions     323 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001031 17 322 I-NP    highest         predictions     323 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001031 17 323 E-NP    predictions     with            318 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001031 17 324 C-VP    excluded        predictions     323 I-S/I-S/E-VP/E-NP/E-PP/E-NP/C-VP
 APW20001031 17 325 O       .               reflected       308 E-S/E-S

 APW20001031 18 326 C-PP    Despite         said            334 B-S/B-S/B-PP
 APW20001031 18 327 B-NP    the             forecast        330 I-S/I-S/I-PP/B-NP
 APW20001031 18 328 I-NP    strong          forecast        330 I-S/I-S/I-PP/I-NP
 APW20001031 18 329 I-NP    growth          forecast        330 I-S/I-S/I-PP/I-NP
 APW20001031 18 330 E-NP    forecast        Despite         326 I-S/I-S/E-PP/E-NP
 APW20001031 18 331 O       COMMA           said            334 I-S/I-S
 APW20001031 18 332 B-NP    the             BOJ             333 I-S/I-S/B-NP
 APW20001031 18 333 E-NP    BOJ             said            334 I-S/I-S/E-NP
 APW20001031 18 334 C-VP    said            said            334 I-S/I-S/B-VP
 APW20001031 18 335 C-NP    problems        lingered        337 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001031 18 336 C-ADVP  still           lingered        337 I-S/I-S/I-VP/I-SBAR/I-S/C-ADVP
 APW20001031 18 337 C-VP    lingered        said            334 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001031 18 338 C-PP    in              lingered        337 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001031 18 339 B-NP    the             economy         340 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001031 18 340 E-NP    economy         in              338 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001031 18 341 O       .               said            334 E-S/E-S

 APW20001031 19 342 B-NP    Slow            spending        343 B-S/B-S/B-NP/B-NP
 APW20001031 19 343 E-NP    spending        mean            359 I-S/I-S/I-NP/E-NP
 APW20001031 19 344 O       COMMA           spending        343 I-S/I-S/I-NP
 APW20001031 19 345 C-VP    coupled         spending        343 I-S/I-S/I-NP/B-VP
 APW20001031 19 346 C-PP    with            coupled         345 I-S/I-S/I-NP/I-VP/B-PP
 APW20001031 19 347 B-NP    structural      problems        348 I-S/I-S/I-NP/I-VP/I-PP/B-NP/B-NP/B-NP
 APW20001031 19 348 E-NP    problems        with            346 I-S/I-S/I-NP/I-VP/I-PP/I-NP/I-NP/E-NP
 APW20001031 19 349 B-PP    such            as              350 I-S/I-S/I-NP/I-VP/I-PP/I-NP/I-NP/B-PP
 APW20001031 19 350 E-PP    as              problems        348 I-S/I-S/I-NP/I-VP/I-PP/I-NP/I-NP/I-PP
 APW20001031 19 351 B-NP    corporate       restructuring   352 I-S/I-S/I-NP/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
 APW20001031 19 352 E-NP    restructuring   as              350 I-S/I-S/I-NP/I-VP/I-PP/I-NP/E-NP/E-PP/E-NP
 APW20001031 19 353 O       and             problems/problems 348/356 I-S/I-S/I-NP/I-VP/I-PP/I-NP
 APW20001031 19 354 B-NP    balance         problems        356 I-S/I-S/I-NP/I-VP/I-PP/I-NP/B-NP
 APW20001031 19 355 I-NP    sheet           problems        356 I-S/I-S/I-NP/I-VP/I-PP/I-NP/I-NP
 APW20001031 19 356 E-NP    problems        with            346 I-S/I-S/I-NP/E-VP/E-PP/E-NP/E-NP
 APW20001031 19 357 O       COMMA           spending        343 I-S/I-S/E-NP
 APW20001031 19 358 B-VP    will            mean            359 I-S/I-S/B-VP
 APW20001031 19 359 I-VP    mean            mean            359 I-S/I-S/I-VP
 APW20001031 19 360 O       ``              mean            359 I-S/I-S/I-VP
 APW20001031 19 361 B-NP    the             expansion       362 I-S/I-S/I-VP/B-S/B-NP/B-NP
 APW20001031 19 362 E-NP    expansion       is              366 I-S/I-S/I-VP/I-S/I-NP/E-NP
 APW20001031 19 363 C-PP    of              expansion       362 I-S/I-S/I-VP/I-S/I-NP/B-PP
 APW20001031 19 364 B-NP    the             economy         365 I-S/I-S/I-VP/I-S/I-NP/I-PP/B-NP
 APW20001031 19 365 E-NP    economy         of              363 I-S/I-S/I-VP/I-S/E-NP/E-PP/E-NP
 APW20001031 19 366 C-VP    is              mean            359 I-S/I-S/I-VP/I-S/B-VP
 APW20001031 19 367 C-ADJP  unlikely        is              366 I-S/I-S/I-VP/I-S/I-VP/B-ADJP
 APW20001031 19 368 B-VP    to              be              369 I-S/I-S/I-VP/I-S/I-VP/I-ADJP/B-S/B-VP
 APW20001031 19 369 E-VP    be              unlikely        367 I-S/I-S/I-VP/I-S/I-VP/I-ADJP/I-S/I-VP
 APW20001031 19 370 C-ADJP  vigorous        be              369 I-S/I-S/I-VP/E-S/E-VP/E-ADJP/E-S/E-VP/C-ADJP
 APW20001031 19 371 O       '               mean            359 I-S/I-S/I-VP
 APW20001031 19 372 O       '               noted           376 I-S/I-S/I-VP/B-PRN
 APW20001031 19 373 B-NP    the             board           375 I-S/I-S/I-VP/I-PRN/B-S/B-NP
 APW20001031 19 374 I-NP    BOJ             board           375 I-S/I-S/I-VP/I-PRN/I-S/I-NP
 APW20001031 19 375 E-NP    board           noted           376 I-S/I-S/I-VP/I-PRN/I-S/E-NP
 APW20001031 19 376 C-VP    noted           mean            359 I-S/I-S/E-VP/E-PRN/E-S/C-VP
 APW20001031 19 377 O       .               mean            359 E-S/E-S

 APW20001031 20 378 B-NP    Higher          prices          380 B-S/B-S/B-NP
 APW20001031 20 379 I-NP    oil             prices          380 I-S/I-S/I-NP
 APW20001031 20 380 E-NP    prices          were            381 I-S/I-S/E-NP
 APW20001031 20 381 C-VP    were            were            381 I-S/I-S/B-VP
 APW20001031 20 382 B-NP    another         problem         383 I-S/I-S/I-VP/B-NP
 APW20001031 20 383 E-NP    problem         were            381 I-S/I-S/E-VP/E-NP
 APW20001031 20 384 O       .               were            381 E-S/E-S

 APW20001031 21 385 B-NP    The             board           387 B-S/B-S/B-NP
 APW20001031 21 386 I-NP    BOJ             board           387 I-S/I-S/I-NP
 APW20001031 21 387 E-NP    board           said            388 I-S/I-S/E-NP
 APW20001031 21 388 C-VP    said            said            388 I-S/I-S/B-VP
 APW20001031 21 389 C-SBAR  that            said            388 I-S/I-S/I-VP/B-SBAR
 APW20001031 21 390 C-SBAR  while           give            409 I-S/I-S/I-VP/I-SBAR/B-S/B-SBAR
 APW20001031 21 391 C-NP    they            have            394 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/B-S/C-NP
 APW20001031 21 392 B-VP    wo              have            394 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/B-VP
 APW20001031 21 393 I-VP    n't             have            394 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP
 APW20001031 21 394 E-VP    have            while           390 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP
 APW20001031 21 395 B-NP    much            impact          397 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001031 21 396 I-NP    direct          impact          397 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001031 21 397 E-NP    impact          have            394 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001031 21 398 C-PP    on              impact          397 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001031 21 399 B-NP    the             economy         401 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001031 21 400 I-NP    Japanese        economy         401 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001031 21 401 E-NP    economy         on              398 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001031 21 402 C-PP    for             have            394 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/B-PP
 APW20001031 21 403 B-NP    the             being           405 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001031 21 404 I-NP    time            being           405 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001031 21 405 E-NP    being           for             402 I-S/I-S/I-VP/I-SBAR/I-S/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001031 21 406 O       COMMA           give            409 I-S/I-S/I-VP/I-SBAR/I-S
 APW20001031 21 407 C-NP    they            give            409 I-S/I-S/I-VP/I-SBAR/I-S/C-NP
 APW20001031 21 408 B-VP    could           give            409 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001031 21 409 E-VP    give            that            389 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001031 21 410 C-NP    rise            give            409 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 APW20001031 21 411 C-PP    to              give            409 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001031 21 412 C-NP    inflation       to              411 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/C-NP
 APW20001031 21 413 C-PP    in              give            409 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001031 21 414 B-NP    other           countries       415 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001031 21 415 E-NP    countries       in              413 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001031 21 416 O       COMMA           give            409 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001031 21 417 C-ADVP  potentially     affecting       418 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/C-ADVP
 APW20001031 21 418 C-VP    affecting       give            409 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
 APW20001031 21 419 C-NP    Japan           affecting       418 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/C-NP
 APW20001031 21 420 O       .               said            388 E-S/E-S

 APW20001031 22 421 B-NP    The             board           422 B-S/B-S/B-NP
 APW20001031 22 422 E-NP    board           said            423 I-S/I-S/E-NP
 APW20001031 22 423 C-VP    said            said            423 I-S/I-S/B-VP
 APW20001031 22 424 C-SBAR  that            said            423 I-S/I-S/I-VP/B-SBAR
 APW20001031 22 425 C-SBAR  while           could           454 I-S/I-S/I-VP/I-SBAR/B-S/B-SBAR
 APW20001031 22 426 C-NP    restructuring   might           432 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/B-S/B-NP/C-NP
 APW20001031 22 427 C-PP    at              restructuring   426 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-NP/B-PP
 APW20001031 22 428 C-NP    companies       at              427 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-NP/I-PP/B-NP/C-NP
 APW20001031 22 429 O       and             companies/institutions 428/431 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-NP/I-PP/I-NP
 APW20001031 22 430 B-NP    financial       institutions    431 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-NP/I-PP/I-NP/B-NP
 APW20001031 22 431 E-NP    institutions    at              427 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/E-NP/E-PP/E-NP/E-NP
 APW20001031 22 432 B-VP    might           while           425 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/B-VP
 APW20001031 22 433 O       ``              might           432 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP
 APW20001031 22 434 C-VP    lay             might           432 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/B-VP
 APW20001031 22 435 B-NP    the             foundation      436 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
 APW20001031 22 436 E-NP    foundation      lay             434 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-VP/I-NP/E-NP
 APW20001031 22 437 C-PP    for             foundation      436 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-VP/I-NP/B-PP
 APW20001031 22 438 B-NP    economic        growth          439 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
 APW20001031 22 439 E-NP    growth          for             437 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-VP/E-NP/E-PP/E-NP
 APW20001031 22 440 C-PP    over            lay             434 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-VP/B-PP
 APW20001031 22 441 B-NP    the             medium          442 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001031 22 442 E-NP    medium          over            440 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-VP/E-PP/E-NP
 APW20001031 22 443 C-PP    to              lay             434 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-VP/B-PP
 APW20001031 22 444 B-NP    long            term            445 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001031 22 445 E-NP    term            to              443 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/E-VP/E-PP/E-NP
 APW20001031 22 446 O       COMMA           might           432 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP
 APW20001031 22 447 O       ''              might           432 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP
 APW20001031 22 448 C-PP    in              might           432 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/B-PP
 APW20001031 22 449 B-NP    the             term            451 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001031 22 450 I-NP    short           term            451 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001031 22 451 E-NP    term            in              448 I-S/I-S/I-VP/I-SBAR/I-S/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001031 22 452 B-NP    such            moves           453 I-S/I-S/I-VP/I-SBAR/I-S/B-NP
 APW20001031 22 453 E-NP    moves           could           454 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001031 22 454 B-VP    could           that            424 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001031 22 455 O       ``              could           454 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001031 22 456 B-VP    further         affect          458 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 APW20001031 22 457 I-VP    adversely       affect          458 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
 APW20001031 22 458 E-VP    affect          could           454 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
 APW20001031 22 459 B-NP    the             economy         460 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
 APW20001031 22 460 E-NP    economy         affect          458 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-NP
 APW20001031 22 461 O       .               said            423 I-S/I-S
 APW20001031 22 462 O       ''              said            423 E-S/E-S

 APW20001031 23 463 C-PP    In              said            470 B-S/B-S/B-PP
 APW20001031 23 464 B-NP    the             sector          466 I-S/I-S/I-PP/B-NP
 APW20001031 23 465 I-NP    financial       sector          466 I-S/I-S/I-PP/I-NP
 APW20001031 23 466 E-NP    sector          In              463 I-S/I-S/E-PP/E-NP
 APW20001031 23 467 O       COMMA           said            470 I-S/I-S
 APW20001031 23 468 B-NP    the             board           469 I-S/I-S/B-NP
 APW20001031 23 469 E-NP    board           said            470 I-S/I-S/E-NP
 APW20001031 23 470 C-VP    said            said            470 I-S/I-S/B-VP
 APW20001031 23 471 B-NP    that            lending         473 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001031 23 472 I-NP    bank            lending         473 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001031 23 473 E-NP    lending         expected        475 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001031 23 474 B-VP    was             expected        475 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001031 23 475 E-VP    expected        said            470 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001031 23 476 B-VP    to              stay            477 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001031 23 477 E-VP    stay            expected        475 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001031 23 478 C-ADJP  sluggish        stay            477 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/C-ADJP
 APW20001031 23 479 O       .               said            470 E-S/E-S


