#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001112  1  0 B-NP    APW20001112.0900.0305 STORY             2 B-S/B-NP/B-NP
 APW20001112  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001112  1  2 E-NP    STORY           10:42:53          4 I-S/I-NP/E-NP
 APW20001112  1  3 B-NP    2000-11-12      10:42:53          4 I-S/I-NP
 APW20001112  1  4 E-NP    10:42:53        ???             ???        E-S/E-NP

 APW20001112  2  5 C-NP    Indonesia-Aceh  ???             ???        C-S/C-NP

 APW20001112  3  6 B-NP    6               Die               7 B-S/B-NP/B-NP
 APW20001112  3  7 E-NP    Die             ???             ???        I-S/I-NP/E-NP
 APW20001112  3  8 C-PP    in              Die               7 I-S/I-NP/B-PP
 APW20001112  3  9 C-NP    Indonesia       Province         12 I-S/I-NP/I-PP/B-NP/B-NP
 APW20001112  3 10 B-NP    's              Province         12 I-S/I-NP/I-PP/I-NP/E-NP
 APW20001112  3 11 I-NP    Aceh            Province         12 I-S/I-NP/I-PP/I-NP
 APW20001112  3 12 E-NP    Province        in                8 E-S/E-NP/E-PP/E-NP

 APW20001112  4 13 B-NP    BANDA           ACEH             14 B-S/B-S/B-NP/B-NP
 APW20001112  4 14 E-NP    ACEH            searched         22 I-S/I-S/I-NP/E-NP
 APW20001112  4 15 O       COMMA           ACEH             14 I-S/I-S/I-NP
 APW20001112  4 16 C-NP    Indonesia       ACEH             14 I-S/I-S/I-NP/B-NP/C-NP
 APW20001112  4 17 O       [               ???             ???        I-S/I-S/I-NP/I-NP/B-PRN
 APW20001112  4 18 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-NP/I-PRN/C-NP
 APW20001112  4 19 O       ]               ???             ???        I-S/I-S/I-NP/I-NP/E-PRN
 APW20001112  4 20 B-NP    _               Police           21 I-S/I-S/I-NP/I-NP/B-NP
 APW20001112  4 21 E-NP    Police          Indonesia        16 I-S/I-S/E-NP/E-NP/E-NP
 APW20001112  4 22 C-VP    searched        searched         22 I-S/I-S/B-VP
 APW20001112  4 23 C-PP    for             searched         22 I-S/I-S/I-VP/B-PP
 APW20001112  4 24 B-NP    separatist      activists        25 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001112  4 25 E-NP    activists       for              23 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001112  4 26 C-PP    in              activists        25 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001112  4 27 C-NP    Indonesia       province         31 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001112  4 28 B-NP    's              province         31 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001112  4 29 I-NP    war-torn        province         31 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001112  4 30 I-NP    Aceh            province         31 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001112  4 31 E-NP    province        in               26 I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 APW20001112  4 32 C-NP    Sunday          searched         22 I-S/I-S/I-VP/C-NP
 APW20001112  4 33 C-SBAR  after           searched         22 I-S/I-S/I-VP/B-SBAR
 APW20001112  4 34 C-NP    tens            demanding        40 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/C-NP
 APW20001112  4 35 C-PP    of              tens             34 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001112  4 36 C-NP    thousands       of               35 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/C-NP
 APW20001112  4 37 C-PP    of              thousands        36 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-PP
 APW20001112  4 38 C-NP    people          of               37 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001112  4 39 B-VP    rallied         demanding        40 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001112  4 40 E-VP    demanding       after            33 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001112  4 41 B-NP    an              referendum       43 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001112  4 42 I-NP    independence    referendum       43 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001112  4 43 E-NP    referendum      demanding        40 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001112  4 44 O       .               searched         22 E-S/E-S

 APW20001112  5 45 B-NP    The             bodies           46 B-S/B-S/B-S/B-NP/B-NP
 APW20001112  5 46 E-NP    bodies          found            51 I-S/I-S/I-S/I-NP/E-NP
 APW20001112  5 47 C-PP    of              bodies           46 I-S/I-S/I-S/I-NP/B-PP
 APW20001112  5 48 B-NP    six             people           49 I-S/I-S/I-S/I-NP/I-PP/B-NP
 APW20001112  5 49 E-NP    people          of               47 I-S/I-S/I-S/E-NP/E-PP/E-NP
 APW20001112  5 50 B-VP    were            found            51 I-S/I-S/I-S/B-VP
 APW20001112  5 51 E-VP    found           found            51 I-S/I-S/I-S/I-VP
 APW20001112  5 52 C-PP    in              found            51 I-S/I-S/I-S/I-VP/B-PP
 APW20001112  5 53 B-NP    the             part             55 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001112  5 54 I-NP    eastern         part             55 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001112  5 55 E-NP    part            in               52 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001112  5 56 C-PP    of              part             55 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001112  5 57 B-NP    the             region           58 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001112  5 58 E-NP    region          of               56 I-S/I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 APW20001112  5 59 C-NP    Sunday          found            51 I-S/I-S/I-S/I-VP/C-NP
 APW20001112  5 60 O       COMMA           found            51 I-S/I-S/I-S/I-VP
 APW20001112  5 61 C-VP    raising         found            51 I-S/I-S/I-S/I-VP/B-S/B-VP
 APW20001112  5 62 B-NP    the             toll             64 I-S/I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001112  5 63 I-NP    death           toll             64 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001112  5 64 E-NP    toll            raising          61 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001112  5 65 C-PP    from            toll             64 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001112  5 66 B-NP    four            days             67 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001112  5 67 E-NP    days            from             65 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001112  5 68 C-PP    of              days             67 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001112  5 69 C-NP    violence        of               68 I-S/I-S/I-S/I-VP/I-S/I-VP/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001112  5 70 C-PP    to              raising          61 I-S/I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001112  5 71 C-NP    25              to               70 I-S/I-S/E-S/E-VP/E-S/E-VP/E-PP/C-NP
 APW20001112  5 72 O       COMMA           found            51 I-S/I-S
 APW20001112  5 73 B-NP    local           officials        75 I-S/I-S/B-NP/B-NP
 APW20001112  5 74 I-NP    hospital        officials        75 I-S/I-S/I-NP/I-NP
 APW20001112  5 75 E-NP    officials       found            51 I-S/I-S/I-NP/E-NP
 APW20001112  5 76 O       and             officials/police  75/77 I-S/I-S/I-NP
 APW20001112  5 77 C-NP    police          found            51 I-S/I-S/E-NP/C-NP
 APW20001112  5 78 C-VP    said            found            51 I-S/I-S/C-VP
 APW20001112  5 79 O       .               found            51 E-S/E-S

 APW20001112  6 80 C-NP    Two             were             81 B-S/B-S/B-S/C-NP
 APW20001112  6 81 C-VP    were            were             81 I-S/I-S/I-S/B-VP
 APW20001112  6 82 C-NP    soldiers        were             81 I-S/I-S/E-S/E-VP/C-NP
 APW20001112  6 83 O       COMMA           were             81 I-S/I-S
 APW20001112  6 84 C-NP    they            were             81 I-S/I-S/C-NP
 APW20001112  6 85 C-VP    said            were             81 I-S/I-S/C-VP
 APW20001112  6 86 O       .               were             81 E-S/E-S

 APW20001112  7 87 C-NP    Most            shot             93 B-S/B-S/B-NP/C-NP
 APW20001112  7 88 C-PP    of              Most             87 I-S/I-S/I-NP/B-PP
 APW20001112  7 89 B-NP    the             victims          91 I-S/I-S/I-NP/I-PP/B-NP
 APW20001112  7 90 I-NP    civilian        victims          91 I-S/I-S/I-NP/I-PP/I-NP
 APW20001112  7 91 E-NP    victims         of               88 I-S/I-S/E-NP/E-PP/E-NP
 APW20001112  7 92 B-VP    were            shot             93 I-S/I-S/B-VP
 APW20001112  7 93 E-VP    shot            shot             93 I-S/I-S/I-VP
 APW20001112  7 94 C-PP    by              shot             93 I-S/I-S/I-VP/B-PP
 APW20001112  7 95 B-NP    security        forces           96 I-S/I-S/I-VP/I-PP/B-NP
 APW20001112  7 96 E-NP    forces          by               94 I-S/I-S/E-VP/E-PP/E-NP
 APW20001112  7 97 O       .               shot             93 E-S/E-S

 APW20001112  8 98 C-NP    Indonesia       Wahid           103 B-S/B-S/B-NP/B-NP
 APW20001112  8 99 B-NP    's              Wahid           103 I-S/I-S/I-NP/E-NP
 APW20001112  8 100 I-NP    reformist-minded Wahid           103 I-S/I-S/I-NP
 APW20001112  8 101 I-NP    President       Wahid           103 I-S/I-S/I-NP
 APW20001112  8 102 I-NP    Abdurrahman     Wahid           103 I-S/I-S/I-NP
 APW20001112  8 103 E-NP    Wahid           blamed          105 I-S/I-S/E-NP
 APW20001112  8 104 B-VP    has             blamed          105 I-S/I-S/B-VP
 APW20001112  8 105 E-VP    blamed          blamed          105 I-S/I-S/I-VP
 APW20001112  8 106 B-NP    the             police          109 I-S/I-S/I-VP/B-NP
 APW20001112  8 107 I-NP    army            police          109 I-S/I-S/I-VP/I-NP
 APW20001112  8 108 I-NP    and             police          109 I-S/I-S/I-VP/I-NP
 APW20001112  8 109 E-NP    police          blamed          105 I-S/I-S/I-VP/E-NP
 APW20001112  8 110 C-PP    for             blamed          105 I-S/I-S/I-VP/B-PP
 APW20001112  8 111 B-NP    the             deaths          112 I-S/I-S/I-VP/I-PP/B-NP
 APW20001112  8 112 E-NP    deaths          for             110 I-S/I-S/E-VP/E-PP/E-NP
 APW20001112  8 113 O       .               blamed          105 E-S/E-S

 APW20001112  9 114 C-PP    In              opened          124 B-S/B-S/B-PP
 APW20001112  9 115 B-NP    the             capital         117 I-S/I-S/I-PP/B-NP
 APW20001112  9 116 I-NP    provincial      capital         117 I-S/I-S/I-PP/I-NP
 APW20001112  9 117 E-NP    capital         In              114 I-S/I-S/E-PP/E-NP
 APW20001112  9 118 B-NP    Banda           Aceh            119 I-S/I-S/B-NP
 APW20001112  9 119 E-NP    Aceh            opened          124 I-S/I-S/E-NP
 APW20001112  9 120 O       COMMA           opened          124 I-S/I-S
 APW20001112  9 121 B-NP    Indonesian      forces          123 I-S/I-S/B-NP
 APW20001112  9 122 I-NP    security        forces          123 I-S/I-S/I-NP
 APW20001112  9 123 E-NP    forces          opened          124 I-S/I-S/E-NP
 APW20001112  9 124 C-VP    opened          opened          124 I-S/I-S/B-VP
 APW20001112  9 125 C-NP    fire            opened          124 I-S/I-S/I-VP/C-NP
 APW20001112  9 126 C-PP    at              opened          124 I-S/I-S/I-VP/B-PP
 APW20001112  9 127 B-NP    two             cars            128 I-S/I-S/I-VP/I-PP/B-NP
 APW20001112  9 128 E-NP    cars            at              126 I-S/I-S/I-VP/E-PP/E-NP
 APW20001112  9 129 C-PP    after           opened          124 I-S/I-S/I-VP/B-PP
 APW20001112  9 130 B-NP    the             rally           131 I-S/I-S/I-VP/I-PP/B-NP
 APW20001112  9 131 E-NP    rally           after           129 I-S/I-S/I-VP/E-PP/E-NP
 APW20001112  9 132 B-NP    Saturday        night           133 I-S/I-S/I-VP/B-NP
 APW20001112  9 133 E-NP    night           opened          124 I-S/I-S/I-VP/E-NP
 APW20001112  9 134 O       COMMA           opened          124 I-S/I-S/I-VP
 APW20001112  9 135 C-VP    injuring        opened          124 I-S/I-S/I-VP/B-S/B-VP
 APW20001112  9 136 B-NP    six             residents       138 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001112  9 137 I-NP    local           residents       138 I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001112  9 138 E-NP    residents       injuring        135 I-S/I-S/E-VP/E-S/E-VP/E-NP
 APW20001112  9 139 O       .               opened          124 E-S/E-S

 APW20001112 10 140 B-NP    Security        forces          141 B-S/B-S/B-S/B-NP
 APW20001112 10 141 E-NP    forces          patrolled       142 I-S/I-S/I-S/E-NP
 APW20001112 10 142 C-VP    patrolled       patrolled/carried 142/151 I-S/I-S/I-S/B-VP
 APW20001112 10 143 B-NP    the             city            144 I-S/I-S/I-S/I-VP/B-S/B-NP/B-NP
 APW20001112 10 144 E-NP    city            ???             ???        I-S/I-S/I-S/I-VP/I-S/I-NP/E-NP
 APW20001112 10 145 C-PP    in              city            144 I-S/I-S/I-S/I-VP/I-S/I-NP/B-PP
 APW20001112 10 146 B-NP    armored         vehicles        147 I-S/I-S/I-S/I-VP/I-S/I-NP/I-PP/B-NP
 APW20001112 10 147 E-NP    vehicles        in              145 I-S/I-S/E-S/E-VP/E-S/E-NP/E-PP/E-NP
 APW20001112 10 148 O       COMMA           patrolled/carried 142/151 I-S/I-S
 APW20001112 10 149 O       and             patrolled/carried 142/151 I-S/I-S
 APW20001112 10 150 C-NP    officers        carried         151 I-S/I-S/B-S/C-NP
 APW20001112 10 151 C-VP    carried         patrolled/carried 142/151 I-S/I-S/I-S/B-VP
 APW20001112 10 152 C-PRT   out             carried         151 I-S/I-S/I-S/I-VP/C-PRT
 APW20001112 10 153 B-NP    random          checks          155 I-S/I-S/I-S/I-VP/B-NP
 APW20001112 10 154 I-NP    identification  checks          155 I-S/I-S/I-S/I-VP/I-NP
 APW20001112 10 155 E-NP    checks          carried         151 I-S/I-S/I-S/I-VP/E-NP
 APW20001112 10 156 O       COMMA           carried         151 I-S/I-S/I-S/I-VP
 APW20001112 10 157 C-VP    looking         carried         151 I-S/I-S/I-S/I-VP/B-S/B-VP
 APW20001112 10 158 C-PP    for             looking         157 I-S/I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001112 10 159 B-NP    separatist      leaders         160 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001112 10 160 E-NP    leaders         for             158 I-S/I-S/E-S/E-VP/E-S/E-VP/E-PP/E-NP
 APW20001112 10 161 O       .               patrolled/carried 142/151 E-S/E-S

 APW20001112 11 162 C-NP    Police          blocked/prevented 163/167 B-S/B-S/C-NP
 APW20001112 11 163 C-VP    blocked         blocked/prevented 163/167 I-S/I-S/B-VP/B-VP
 APW20001112 11 164 C-PRT   off             blocked         163 I-S/I-S/I-VP/I-VP/C-PRT
 APW20001112 11 165 C-NP    roads           blocked         163 I-S/I-S/I-VP/E-VP/C-NP
 APW20001112 11 166 O       and             blocked/prevented 163/167 I-S/I-S/I-VP
 APW20001112 11 167 C-VP    prevented       blocked/prevented 163/167 I-S/I-S/I-VP/B-VP
 APW20001112 11 168 C-NP    thousands       prevented       167 I-S/I-S/I-VP/I-VP/C-NP
 APW20001112 11 169 C-PP    from            prevented       167 I-S/I-S/I-VP/I-VP/B-PP
 APW20001112 11 170 C-VP    returning       from            169 I-S/I-S/I-VP/I-VP/I-PP/B-S/B-VP
 APW20001112 11 171 C-NP    home            returning       170 I-S/I-S/E-VP/E-VP/E-PP/E-S/E-VP/C-NP
 APW20001112 11 172 O       .               blocked/prevented 163/167 E-S/E-S

 APW20001112 12 173 B-NP    Intercity       buses           174 B-S/B-S/B-NP
 APW20001112 12 174 E-NP    buses           shut            176 I-S/I-S/E-NP
 APW20001112 12 175 B-VP    were            shut            176 I-S/I-S/B-VP
 APW20001112 12 176 E-VP    shut            shut            176 I-S/I-S/I-VP
 APW20001112 12 177 C-PRT   down            shut            176 I-S/I-S/E-VP/C-PRT
 APW20001112 12 178 O       .               shut            176 E-S/E-S

 APW20001112 13 179 B-NP    Local           reports         181 B-S/B-S/B-NP
 APW20001112 13 180 I-NP    media           reports         181 I-S/I-S/I-NP
 APW20001112 13 181 E-NP    reports         estimated       182 I-S/I-S/E-NP
 APW20001112 13 182 C-VP    estimated       estimated       182 I-S/I-S/B-VP
 APW20001112 13 183 C-SBAR  that            estimated       182 I-S/I-S/I-VP/B-SBAR
 APW20001112 13 184 B-NP    up              people          187 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001112 13 185 I-NP    to              people          187 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001112 13 186 I-NP    100COMMA000     people          187 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001112 13 187 E-NP    people          rallied         188 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001112 13 188 C-VP    rallied         that            183 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001112 13 189 C-NP    Saturday        rallied         188 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 APW20001112 13 190 C-PP    in              rallied         188 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001112 13 191 B-NP    Banda           Aceh            192 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001112 13 192 E-NP    Aceh            in              190 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001112 13 193 O       COMMA           rallied         188 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001112 13 194 C-VP    demanding       rallied         188 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001112 13 195 B-NP    a               vote            198 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001112 13 196 I-NP    U.N             vote            198 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001112 13 197 I-NP    .-supervised    vote            198 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001112 13 198 E-NP    vote            demanding       194 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001112 13 199 C-PP    for             vote            198 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001112 13 200 C-NP    independence    for             199 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-PP/C-NP
 APW20001112 13 201 O       .               estimated       182 E-S/E-S

 APW20001112 14 202 C-NP    Witnesses       put             203 B-S/B-S/C-NP
 APW20001112 14 203 C-VP    put             put             203 I-S/I-S/B-VP
 APW20001112 14 204 B-NP    the             figure          205 I-S/I-S/I-VP/B-NP
 APW20001112 14 205 E-NP    figure          put             203 I-S/I-S/I-VP/E-NP
 APW20001112 14 206 C-PP    at              put             203 I-S/I-S/I-VP/B-PP
 APW20001112 14 207 B-NP    about           30COMMA000      208 I-S/I-S/I-VP/I-PP/B-NP
 APW20001112 14 208 E-NP    30COMMA000      at              206 I-S/I-S/E-VP/E-PP/E-NP
 APW20001112 14 209 O       .               put             203 E-S/E-S

 APW20001112 15 210 B-NP    The             rally           211 B-S/B-S/B-NP/B-NP
 APW20001112 15 211 E-NP    rally           organizers      213 I-S/I-S/I-NP/I-NP
 APW20001112 15 212 B-NP    's              organizers      213 I-S/I-S/I-NP/E-NP
 APW20001112 15 213 E-NP    organizers      accused         214 I-S/I-S/E-NP
 APW20001112 15 214 C-VP    accused         accused         214 I-S/I-S/B-VP
 APW20001112 15 215 B-NP    security        forces          216 I-S/I-S/I-VP/B-NP
 APW20001112 15 216 E-NP    forces          accused         214 I-S/I-S/I-VP/E-NP
 APW20001112 15 217 C-PP    of              accused         214 I-S/I-S/I-VP/B-PP
 APW20001112 15 218 C-VP    preventing      of              217 I-S/I-S/I-VP/I-PP/B-S/B-VP
 APW20001112 15 219 B-NP    pro-independence residents       220 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP
 APW20001112 15 220 E-NP    residents       preventing      218 I-S/I-S/I-VP/I-PP/I-S/I-VP/E-NP
 APW20001112 15 221 C-PP    from            preventing      218 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-PP
 APW20001112 15 222 C-VP    reaching        from            221 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-S/B-VP
 APW20001112 15 223 B-NP    the             capital         224 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001112 15 224 E-NP    capital         reaching        222 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001112 15 225 C-PP    for             capital         224 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
 APW20001112 15 226 B-NP    the             rally           227 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001112 15 227 E-NP    rally           for             225 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001112 15 228 O       COMMA           rally           227 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001112 15 229 C-NP    which           rally           227 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001112 15 230 B-NP    last            year            231 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP
 APW20001112 15 231 E-NP    year            attracted       232 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/E-NP
 APW20001112 15 232 C-VP    attracted       which           229 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001112 15 233 B-NP    an              people          236 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001112 15 234 I-NP    estimated       people          236 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001112 15 235 I-NP    250COMMA000     people          236 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001112 15 236 E-NP    people          attracted       232 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-PP/E-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001112 15 237 O       .               accused         214 E-S/E-S

 APW20001112 16 238 C-NP    Separatists     fought          240 B-S/B-S/C-NP
 APW20001112 16 239 B-VP    have            fought          240 I-S/I-S/B-VP
 APW20001112 16 240 E-VP    fought          fought          240 I-S/I-S/I-VP
 APW20001112 16 241 C-PP    since           fought          240 I-S/I-S/I-VP/B-PP
 APW20001112 16 242 C-NP    1975            since           241 I-S/I-S/I-VP/E-PP/C-NP
 APW20001112 16 243 C-PP    for             fought          240 I-S/I-S/I-VP/B-PP
 APW20001112 16 244 C-NP    independence    for             243 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001112 16 245 C-PP    in              independence    244 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001112 16 246 C-NP    Aceh            in              245 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001112 16 247 O       COMMA           Aceh            246 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001112 16 248 C-NP    which           Aceh            246 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001112 16 249 C-VP    is              which           248 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP/B-VP
 APW20001112 16 250 C-ADJP  rich            is              249 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-ADJP
 APW20001112 16 251 C-PP    in              rich            250 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/B-PP
 APW20001112 16 252 B-NP    oil             gas             254 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/I-PP/B-NP
 APW20001112 16 253 I-NP    and             gas             254 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/I-PP/I-NP
 APW20001112 16 254 E-NP    gas             in              251 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-VP/E-ADJP/E-PP/E-NP
 APW20001112 16 255 O       and             is/has          249/256 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001112 16 256 C-VP    has             which           248 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-VP
 APW20001112 16 257 B-NP    a               population      258 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
 APW20001112 16 258 E-NP    population      has             256 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/E-NP
 APW20001112 16 259 C-PP    of              population      258 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-PP
 APW20001112 16 260 B-NP    about           people          263 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
 APW20001112 16 261 I-NP    4.1             people          263 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
 APW20001112 16 262 I-NP    million         people          263 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
 APW20001112 16 263 E-NP    people          of              259 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-VP/E-NP/E-PP/E-NP
 APW20001112 16 264 O       .               fought          240 E-S/E-S

 APW20001112 17 265 B-NP    At              people          268 B-S/B-S/B-NP
 APW20001112 17 266 I-NP    least           people          268 I-S/I-S/I-NP
 APW20001112 17 267 I-NP    5COMMA500       people          268 I-S/I-S/I-NP
 APW20001112 17 268 E-NP    people          killed          271 I-S/I-S/E-NP
 APW20001112 17 269 B-VP    have            killed          271 I-S/I-S/B-VP
 APW20001112 17 270 I-VP    been            killed          271 I-S/I-S/I-VP
 APW20001112 17 271 E-VP    killed          killed          271 I-S/I-S/I-VP
 APW20001112 17 272 C-ADVP  there           killed          271 I-S/I-S/I-VP/C-ADVP
 APW20001112 17 273 C-PP    in              killed          271 I-S/I-S/I-VP/B-PP
 APW20001112 17 274 B-NP    the             decade          276 I-S/I-S/I-VP/I-PP/B-NP
 APW20001112 17 275 I-NP    past            decade          276 I-S/I-S/I-VP/I-PP/I-NP
 APW20001112 17 276 E-NP    decade          in              273 I-S/I-S/E-VP/E-PP/E-NP
 APW20001112 17 277 O       .               killed          271 E-S/E-S

 APW20001112 18 278 B-NP    The             government      279 B-S/B-S/B-NP
 APW20001112 18 279 E-NP    government      plans           280 I-S/I-S/E-NP
 APW20001112 18 280 C-VP    plans           plans           280 I-S/I-S/B-VP
 APW20001112 18 281 B-VP    to              meet            282 I-S/I-S/I-VP/B-S/B-VP
 APW20001112 18 282 E-VP    meet            plans           280 I-S/I-S/I-VP/I-S/I-VP
 APW20001112 18 283 C-PP    with            meet            282 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001112 18 284 B-NP    the             group           286 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001112 18 285 I-NP    rebel           group           286 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001112 18 286 E-NP    group           with            283 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001112 18 287 O       COMMA           group           286 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001112 18 288 B-NP    the             Movement        291 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-NP
 APW20001112 18 289 I-NP    Free            Movement        291 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001112 18 290 I-NP    Aceh            Movement        291 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001112 18 291 E-NP    Movement        group           286 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001112 18 292 O       COMMA           group           286 I-S/I-S/I-VP/I-S/I-VP/E-PP/E-NP
 APW20001112 18 293 C-PP    in              meet            282 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001112 18 294 C-NP    Switzerland     in              293 I-S/I-S/I-VP/I-S/I-VP/E-PP/C-NP
 APW20001112 18 295 B-NP    this            week            296 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001112 18 296 E-NP    week            meet            282 I-S/I-S/I-VP/I-S/I-VP/E-NP
 APW20001112 18 297 B-VP    to              try             298 I-S/I-S/I-VP/I-S/I-VP/B-S/B-VP
 APW20001112 18 298 E-VP    try             meet            282 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001112 18 299 B-VP    to              stem            300 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-S/B-VP
 APW20001112 18 300 E-VP    stem            try             298 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001112 18 301 B-NP    the             escalation      303 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001112 18 302 I-NP    recent          escalation      303 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001112 18 303 E-NP    escalation      stem            300 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001112 18 304 C-PP    in              escalation      303 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001112 18 305 C-ADJP  bloodshed       in              304 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/E-S/E-VP/E-NP/E-PP/C-ADJP
 APW20001112 18 306 O       .               plans           280 E-S/E-S

 APW20001112 19 307 B-NP    Both            sides           308 B-S/B-S/B-S/B-NP
 APW20001112 19 308 E-NP    sides           signed          309 I-S/I-S/I-S/E-NP
 APW20001112 19 309 C-VP    signed          signed/continued 309/322 I-S/I-S/I-S/B-VP
 APW20001112 19 310 B-NP    a               truce           311 I-S/I-S/I-S/I-VP/B-NP
 APW20001112 19 311 E-NP    truce           signed          309 I-S/I-S/I-S/I-VP/E-NP
 APW20001112 19 312 C-PP    in              signed          309 I-S/I-S/I-S/I-VP/B-PP
 APW20001112 19 313 C-NP    Geneva          in              312 I-S/I-S/I-S/I-VP/E-PP/C-NP
 APW20001112 19 314 C-PP    on              signed          309 I-S/I-S/I-S/I-VP/B-PP
 APW20001112 19 315 B-NP    June            2               316 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001112 19 316 E-NP    2               on              314 I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001112 19 317 O       COMMA           signed/continued 309/322 I-S/I-S
 APW20001112 19 318 O       but             signed/continued 309/322 I-S/I-S
 APW20001112 19 319 B-NP    the             violence        320 I-S/I-S/B-S/B-NP
 APW20001112 19 320 E-NP    violence        continued       322 I-S/I-S/I-S/E-NP
 APW20001112 19 321 B-VP    has             continued       322 I-S/I-S/I-S/B-VP
 APW20001112 19 322 I-VP    continued       signed/continued 309/322 I-S/I-S/I-S/I-VP
 APW20001112 19 323 O       COMMA           continued       322 I-S/I-S/I-S/I-VP
 APW20001112 19 324 C-VP    killing         continued       322 I-S/I-S/I-S/I-VP/B-S/B-VP
 APW20001112 19 325 B-NP    at              people          328 I-S/I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001112 19 326 I-NP    least           people          328 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001112 19 327 I-NP    227             people          328 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001112 19 328 E-NP    people          killing         324 I-S/I-S/I-S/I-VP/I-S/I-VP/E-NP
 APW20001112 19 329 C-PP    since           killing         324 I-S/I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001112 19 330 C-NP    then            since           329 I-S/I-S/E-S/E-VP/E-S/E-VP/E-PP/C-NP
 APW20001112 19 331 O       .               signed/continued 309/322 E-S/E-S

 APW20001112 20 332 C-ADVP  Meanwhile       ???             ???        B-S/C-ADVP
 APW20001112 20 333 O       COMMA           ???             ???        I-S
 APW20001112 20 334 B-NP    a               U.N             335 I-S/B-NP
 APW20001112 20 335 E-NP    U.N             ???             ???        I-S/E-NP
 APW20001112 20 336 O       .               ???             ???        E-S

 APW20001112 21 337 B-NP    Security        team            340 B-S/B-S/B-NP
 APW20001112 21 338 I-NP    Council         team            340 I-S/I-S/I-NP
 APW20001112 21 339 I-NP    fact-finding    team            340 I-S/I-S/I-NP
 APW20001112 21 340 E-NP    team            arrived         341 I-S/I-S/E-NP
 APW20001112 21 341 C-VP    arrived         arrived         341 I-S/I-S/B-VP
 APW20001112 21 342 C-NP    Sunday          arrived         341 I-S/I-S/I-VP/C-NP
 APW20001112 21 343 C-PP    in              arrived         341 I-S/I-S/I-VP/B-PP
 APW20001112 21 344 B-NP    East            Timor           345 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001112 21 345 E-NP    Timor           in              343 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001112 21 346 O       COMMA           Timor           345 I-S/I-S/I-VP/I-PP/I-NP
 APW20001112 21 347 C-NP    which           Timor           345 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001112 21 348 B-VP    won             broke           349 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001112 21 349 E-VP    broke           which           347 I-S/I-S/I-VP/E-PP/E-NP/E-SBAR/E-S/E-VP
 APW20001112 21 350 C-PP    from            arrived         341 I-S/I-S/I-VP/B-PP
 APW20001112 21 351 C-NP    Indonesia       from            350 I-S/I-S/I-VP/E-PP/C-NP
 APW20001112 21 352 B-NP    last            year            353 I-S/I-S/I-VP/B-NP
 APW20001112 21 353 E-NP    year            arrived         341 I-S/I-S/E-VP/E-NP
 APW20001112 21 354 O       .               arrived         341 E-S/E-S

 APW20001112 22 355 B-NP    The             mission         356 B-S/B-S/B-NP
 APW20001112 22 356 E-NP    mission         was             357 I-S/I-S/E-NP
 APW20001112 22 357 C-VP    was             was             357 I-S/I-S/B-VP
 APW20001112 22 358 B-VP    to              assess          359 I-S/I-S/I-VP/B-S/B-VP
 APW20001112 22 359 E-VP    assess          was             357 I-S/I-S/I-VP/I-S/I-VP
 APW20001112 22 360 B-NP    the             situation       362 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001112 22 361 I-NP    security        situation       362 I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001112 22 362 E-NP    situation       assess          359 I-S/I-S/I-VP/I-S/I-VP/E-NP
 APW20001112 22 363 C-PP    on              assess          359 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001112 22 364 B-NP    the             island          365 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001112 22 365 E-NP    island          on              363 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001112 22 366 C-PP    after           island          365 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001112 22 367 B-NP    the             deaths          368 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001112 22 368 E-NP    deaths          after           366 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001112 22 369 C-PP    of              deaths          368 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001112 22 370 B-NP    three           U.N             371 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001112 22 371 E-NP    U.N             of              369 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001112 22 372 O       .               was             357 E-S/E-S

 APW20001112 23 373 C-VP    aid             aid             373 B-S/B-S/B-VP
 APW20001112 23 374 C-NP    workers         aid             373 I-S/I-S/I-VP/B-NP/C-NP
 APW20001112 23 375 C-PP    in              workers         374 I-S/I-S/I-VP/I-NP/B-PP
 APW20001112 23 376 B-NP    Indonesian      Timor           378 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001112 23 377 I-NP    West            Timor           378 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001112 23 378 E-NP    Timor           in              375 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001112 23 379 C-PP    in              aid             373 I-S/I-S/I-VP/B-PP
 APW20001112 23 380 C-NP    September       in              379 I-S/I-S/E-VP/E-PP/C-NP
 APW20001112 23 381 O       .               aid             373 E-S/E-S


