#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001202  1  0 B-NP    APW20001202.2035.0562 STORY             2 B-S/B-NP/B-NP
 APW20001202  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001202  1  2 E-NP    STORY           20:59:26          4 I-S/I-NP/E-NP
 APW20001202  1  3 B-NP    2000-12-02      20:59:26          4 I-S/I-NP
 APW20001202  1  4 E-NP    20:59:26        ???             ???        E-S/E-NP

 APW20001202  2  5 C-NP    Fox-Open-Border ???             ???        C-S/C-NP

 APW20001202  3  6 C-NP    Skepticism      Fox               8 B-S/B-NP/B-NP/C-NP
 APW20001202  3  7 B-NP    Greets          Fox               8 I-S/I-NP/I-NP
 APW20001202  3  8 E-NP    Fox             Plan             11 I-S/I-NP/I-NP
 APW20001202  3  9 B-NP    's              Plan             11 I-S/I-NP/E-NP
 APW20001202  3 10 I-NP    Border          Plan             11 I-S/I-NP
 APW20001202  3 11 E-NP    Plan            ???             ???        E-S/E-NP

 APW20001202  4 12 C-NP    BROWNSVILLE     _                18 B-S/B-S/B-NP/B-NP/C-NP
 APW20001202  4 13 O       COMMA           BROWNSVILLE      12 I-S/I-S/I-NP/I-NP
 APW20001202  4 14 C-NP    Texas           BROWNSVILLE      12 I-S/I-S/I-NP/E-NP/C-NP
 APW20001202  4 15 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001202  4 16 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-PRN/C-NP
 APW20001202  4 17 O       ]               ???             ???        I-S/I-S/E-NP/E-PRN
 APW20001202  4 18 C-VP    _               _                18 I-S/I-S/B-VP
 APW20001202  4 19 C-PP    In              _                18 I-S/I-S/I-VP/B-PP
 APW20001202  4 20 C-NP    speech          In               19 I-S/I-S/I-VP/E-PP/C-NP
 APW20001202  4 21 C-PP    after           _                18 I-S/I-S/I-VP/B-PP
 APW20001202  4 22 C-NP    speech          after            21 I-S/I-S/I-VP/E-PP/C-NP
 APW20001202  4 23 O       COMMA           argues           28 I-S/I-S/I-VP/B-PRN
 APW20001202  4 24 B-NP    Mexico          Fox              27 I-S/I-S/I-VP/I-PRN/B-S/B-NP
 APW20001202  4 25 I-NP    President       Fox              27 I-S/I-S/I-VP/I-PRN/I-S/I-NP
 APW20001202  4 26 I-NP    Vicente         Fox              27 I-S/I-S/I-VP/I-PRN/I-S/I-NP
 APW20001202  4 27 E-NP    Fox             argues           28 I-S/I-S/I-VP/I-PRN/I-S/E-NP
 APW20001202  4 28 C-VP    argues          _                18 I-S/I-S/I-VP/I-PRN/I-S/B-VP
 APW20001202  4 29 C-PP    for             argues           28 I-S/I-S/I-VP/I-PRN/I-S/I-VP/B-PP
 APW20001202  4 30 B-NP    his             dream            31 I-S/I-S/I-VP/I-PRN/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001202  4 31 E-NP    dream           for              29 I-S/I-S/I-VP/I-PRN/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001202  4 32 O       :               dream            31 I-S/I-S/I-VP/I-PRN/I-S/I-VP/I-PP/I-NP
 APW20001202  4 33 B-NP    A               flow             35 I-S/I-S/I-VP/I-PRN/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
 APW20001202  4 34 I-NP    free            flow             35 I-S/I-S/I-VP/I-PRN/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 APW20001202  4 35 E-NP    flow            dream            31 I-S/I-S/I-VP/I-PRN/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 APW20001202  4 36 C-PP    of              flow             35 I-S/I-S/I-VP/I-PRN/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
 APW20001202  4 37 C-NP    workers         of               36 I-S/I-S/I-VP/I-PRN/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP/C-NP
 APW20001202  4 38 C-PP    across          workers          37 I-S/I-S/I-VP/I-PRN/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/B-PP
 APW20001202  4 39 B-NP    an              border           41 I-S/I-S/I-VP/I-PRN/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001202  4 40 I-NP    open            border           41 I-S/I-S/I-VP/I-PRN/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001202  4 41 E-NP    border          across           38 I-S/I-S/I-VP/I-PRN/E-S/E-VP/E-PP/E-NP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001202  4 42 O       COMMA           argues           28 I-S/I-S/I-VP/E-PRN
 APW20001202  4 43 B-NP    an              boundary         45 I-S/I-S/I-VP/B-NP/B-NP
 APW20001202  4 44 I-NP    international   boundary         45 I-S/I-S/I-VP/I-NP/I-NP
 APW20001202  4 45 E-NP    boundary        _                18 I-S/I-S/I-VP/I-NP/E-NP
 APW20001202  4 46 C-NP    that            boundary         45 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001202  4 47 C-VP    ceases          that             46 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001202  4 48 B-VP    to              be               49 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001202  4 49 E-VP    be              ceases           47 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001202  4 50 B-NP    a               barrier          51 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 APW20001202  4 51 E-NP    barrier         be               49 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP
 APW20001202  4 52 O       .               _                18 E-S/E-S

 APW20001202  5 53 O       But             delineated       64 B-S/B-S
 APW20001202  5 54 B-NP    the             frontier         56 I-S/I-S/B-NP/B-NP
 APW20001202  5 55 I-NP    2COMMA000-mile  frontier         56 I-S/I-S/I-NP/I-NP
 APW20001202  5 56 E-NP    frontier        delineated       64 I-S/I-S/I-NP/E-NP
 APW20001202  5 57 C-PP    between         frontier         56 I-S/I-S/I-NP/B-PP
 APW20001202  5 58 C-NP    Mexico          between          57 I-S/I-S/I-NP/I-PP/B-NP/C-NP
 APW20001202  5 59 O       and             Mexico/States    58/62 I-S/I-S/I-NP/I-PP/I-NP
 APW20001202  5 60 B-NP    the             States           62 I-S/I-S/I-NP/I-PP/I-NP/B-NP
 APW20001202  5 61 I-NP    United          States           62 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 APW20001202  5 62 E-NP    States          between          57 I-S/I-S/E-NP/E-PP/E-NP/E-NP
 APW20001202  5 63 B-VP    is              delineated       64 I-S/I-S/B-VP
 APW20001202  5 64 E-VP    delineated      delineated       64 I-S/I-S/I-VP
 APW20001202  5 65 C-PP    by              delineated       64 I-S/I-S/I-VP/B-PP
 APW20001202  5 66 B-NP    steel           walls            67 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001202  5 67 E-NP    walls           by               65 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001202  5 68 O       and             walls/wire       67/70 I-S/I-S/I-VP/I-PP/I-NP
 APW20001202  5 69 B-NP    barbed          wire             70 I-S/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
 APW20001202  5 70 E-NP    wire            by               65 I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 APW20001202  5 71 O       COMMA           wire             70 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001202  5 72 C-VP    watched         wire             70 I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-VP
 APW20001202  5 73 C-PRT   over            watched          72 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/C-PRT
 APW20001202  5 74 C-PP    by              watched          72 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/B-PP
 APW20001202  5 75 B-NP    uniformed       guards           76 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/B-NP/B-NP
 APW20001202  5 76 E-NP    guards          by               74 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/E-NP
 APW20001202  5 77 C-PP    from            guards           76 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/B-PP
 APW20001202  5 78 B-NP    the             Patrol           80 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001202  5 79 I-NP    Border          Patrol           80 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001202  5 80 E-NP    Patrol          from             77 I-S/I-S/E-VP/E-PP/E-NP/E-NP/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001202  5 81 O       .               delineated       64 E-S/E-S

 APW20001202  6 82 O       ``              happen           86 B-S/B-S
 APW20001202  6 83 C-NP    It              happen           86 I-S/I-S/B-S/C-NP
 APW20001202  6 84 B-VP    will            happen           86 I-S/I-S/I-S/B-VP
 APW20001202  6 85 I-VP    never           happen           86 I-S/I-S/I-S/I-VP
 APW20001202  6 86 E-VP    happen          happen           86 I-S/I-S/E-S/E-VP
 APW20001202  6 87 O       COMMA           happen           86 I-S/I-S
 APW20001202  6 88 O       ''              happen           86 I-S/I-S
 APW20001202  6 89 B-NP    Rosalinda       Arebalo          90 I-S/I-S/B-NP/B-NP
 APW20001202  6 90 E-NP    Arebalo         happen           86 I-S/I-S/I-NP/E-NP
 APW20001202  6 91 C-PP    of              Arebalo          90 I-S/I-S/I-NP/B-PP
 APW20001202  6 92 B-NP    neighboring     Matamoros        93 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 APW20001202  6 93 E-NP    Matamoros       of               91 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 APW20001202  6 94 O       COMMA           Matamoros        93 I-S/I-S/I-NP/I-PP/I-NP
 APW20001202  6 95 C-NP    Mexico          Matamoros        93 I-S/I-S/I-NP/I-PP/I-NP/C-NP
 APW20001202  6 96 O       COMMA           Matamoros        93 I-S/I-S/E-NP/E-PP/E-NP
 APW20001202  6 97 C-VP    said            happen           86 I-S/I-S/B-VP
 APW20001202  6 98 C-ADVP  flatly          said             97 I-S/I-S/I-VP/B-ADVP
 APW20001202  6 99 C-PP    of              flatly           98 I-S/I-S/I-VP/I-ADVP/B-PP
 APW20001202  6 100 C-NP    Fox             dream           102 I-S/I-S/I-VP/I-ADVP/I-PP/B-NP/B-NP
 APW20001202  6 101 B-NP    's              dream           102 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/E-NP
 APW20001202  6 102 E-NP    dream           of               99 I-S/I-S/E-VP/E-ADVP/E-PP/E-NP
 APW20001202  6 103 O       .               happen           86 E-S/E-S

 APW20001202  7 104 O       ``              be              111 B-S/B-S
 APW20001202  7 105 C-SBAR  If              be              111 I-S/I-S/B-SBAR
 APW20001202  7 106 C-NP    it              did             107 I-S/I-S/I-SBAR/B-S/C-NP
 APW20001202  7 107 C-VP    did             If              105 I-S/I-S/E-SBAR/E-S/C-VP
 APW20001202  7 108 O       COMMA           be              111 I-S/I-S
 APW20001202  7 109 C-NP    it              be              111 I-S/I-S/C-NP
 APW20001202  7 110 B-VP    would           be              111 I-S/I-S/B-VP
 APW20001202  7 111 E-VP    be              be              111 I-S/I-S/I-VP
 APW20001202  7 112 B-NP    a               miracle         113 I-S/I-S/I-VP/B-NP
 APW20001202  7 113 E-NP    miracle         be              111 I-S/I-S/E-VP/E-NP
 APW20001202  7 114 O       .               be              111 I-S/I-S
 APW20001202  7 115 O       ''              be              111 E-S/E-S

 APW20001202  8 116 C-PP    If              closing         122 B-S/B-S/B-PP
 APW20001202  8 117 C-NP    anything        If              116 I-S/I-S/E-PP/C-NP
 APW20001202  8 118 O       COMMA           closing         122 I-S/I-S
 APW20001202  8 119 B-NP    the             border          120 I-S/I-S/B-NP
 APW20001202  8 120 E-NP    border          closing         122 I-S/I-S/E-NP
 APW20001202  8 121 B-VP    is              closing         122 I-S/I-S/B-VP
 APW20001202  8 122 E-VP    closing         closing         122 I-S/I-S/I-VP
 APW20001202  8 123 C-PRT   down            closing         122 I-S/I-S/E-VP/C-PRT
 APW20001202  8 124 O       .               closing         122 E-S/E-S

 APW20001202  9 125 B-NP    The             States          127 B-S/B-S/B-NP
 APW20001202  9 126 I-NP    United          States          127 I-S/I-S/I-NP
 APW20001202  9 127 E-NP    States          announced       128 I-S/I-S/E-NP
 APW20001202  9 128 C-VP    announced       announced       128 I-S/I-S/B-VP
 APW20001202  9 129 C-NP    plans           announced       128 I-S/I-S/I-VP/C-NP
 APW20001202  9 130 B-NP    this            fall            131 I-S/I-S/I-VP/B-NP
 APW20001202  9 131 E-NP    fall            announced       128 I-S/I-S/I-VP/I-NP
 APW20001202  9 132 B-VP    to              step            133 I-S/I-S/I-VP/I-NP/B-S/B-VP
 APW20001202  9 133 E-VP    step            fall            131 I-S/I-S/I-VP/I-NP/I-S/I-VP
 APW20001202  9 134 C-PRT   up              step            133 I-S/I-S/I-VP/I-NP/I-S/I-VP/C-PRT
 APW20001202  9 135 B-NP    border          security        136 I-S/I-S/I-VP/I-NP/I-S/I-VP/B-NP
 APW20001202  9 136 E-NP    security        step            133 I-S/I-S/I-VP/I-NP/I-S/I-VP/E-NP
 APW20001202  9 137 C-PP    with            step            133 I-S/I-S/I-VP/I-NP/I-S/I-VP/B-PP
 APW20001202  9 138 B-NP    1COMMA300       miles           139 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-PP/B-NP/B-NP/B-NP
 APW20001202  9 139 E-NP    miles           with            137 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 APW20001202  9 140 C-PP    of              miles           139 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
 APW20001202  9 141 B-NP    road            fence           143 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
 APW20001202  9 142 I-NP    and             fence           143 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
 APW20001202  9 143 E-NP    fence           of              140 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/E-NP/E-PP/E-NP
 APW20001202  9 144 O       COMMA           miles/cameras/thousands 139/145/147 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP
 APW20001202  9 145 C-NP    cameras         with            137 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/C-NP
 APW20001202  9 146 O       and             miles/cameras/thousands 139/145/147 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP
 APW20001202  9 147 C-NP    thousands       with            137 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/B-NP/C-NP
 APW20001202  9 148 C-PP    of              thousands       147 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
 APW20001202  9 149 B-NP    portable        floodlights     150 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
 APW20001202  9 150 E-NP    floodlights     of              148 I-S/I-S/E-VP/E-NP/E-S/E-VP/E-PP/E-NP/E-NP/E-PP/E-NP
 APW20001202  9 151 O       .               announced       128 E-S/E-S

 APW20001202 10 152 C-PP    From            doubled         163 B-S/B-S/B-PP
 APW20001202 10 153 C-NP    1993            From            152 I-S/I-S/E-PP/C-NP
 APW20001202 10 154 C-PP    through         doubled         163 I-S/I-S/B-PP
 APW20001202 10 155 C-NP    1999            through         154 I-S/I-S/E-PP/C-NP
 APW20001202 10 156 O       COMMA           doubled         163 I-S/I-S
 APW20001202 10 157 B-NP    the             number          158 I-S/I-S/B-NP/B-NP
 APW20001202 10 158 E-NP    number          doubled         163 I-S/I-S/I-NP/E-NP
 APW20001202 10 159 C-PP    of              number          158 I-S/I-S/I-NP/B-PP
 APW20001202 10 160 B-NP    Border          agents          162 I-S/I-S/I-NP/I-PP/B-NP
 APW20001202 10 161 I-NP    Patrol          agents          162 I-S/I-S/I-NP/I-PP/I-NP
 APW20001202 10 162 E-NP    agents          of              159 I-S/I-S/E-NP/E-PP/E-NP
 APW20001202 10 163 C-VP    doubled         doubled         163 I-S/I-S/B-VP
 APW20001202 10 164 C-PP    from            doubled         163 I-S/I-S/I-VP/B-PP
 APW20001202 10 165 B-NP    4COMMA000       8COMMA000       167 I-S/I-S/I-VP/I-PP/B-NP
 APW20001202 10 166 I-NP    to              8COMMA000       167 I-S/I-S/I-VP/I-PP/I-NP
 APW20001202 10 167 E-NP    8COMMA000       from            164 I-S/I-S/E-VP/E-PP/E-NP
 APW20001202 10 168 O       .               doubled         163 E-S/E-S

 APW20001202 11 169 O       ``              said            184 B-S/B-SINV
 APW20001202 11 170 C-NP    I               be              172 I-S/I-SINV/B-S/C-NP
 APW20001202 11 171 B-VP    'll             be              172 I-S/I-SINV/I-S/B-VP
 APW20001202 11 172 E-VP    be              said            184 I-S/I-SINV/I-S/I-VP
 APW20001202 11 173 C-ADJP  honest          be              172 I-S/I-SINV/I-S/I-VP/C-ADJP
 APW20001202 11 174 O       COMMA           be              172 I-S/I-SINV/I-S/I-VP
 APW20001202 11 175 B-NP    your            country         176 I-S/I-SINV/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001202 11 176 E-NP    country         is              177 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001202 11 177 B-VP    is              be              172 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001202 11 178 O       n't             is              177 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001202 11 179 C-ADJP  ready           is              177 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 APW20001202 11 180 C-PP    for             ready           179 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
 APW20001202 11 181 C-NP    it              for             180 I-S/I-SINV/E-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-PP/C-NP
 APW20001202 11 182 O       COMMA           said            184 I-S/I-SINV
 APW20001202 11 183 O       ''              said            184 I-S/I-SINV
 APW20001202 11 184 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001202 11 185 B-NP    Fernando        Kleinfingher    186 I-S/I-SINV/B-NP/B-NP
 APW20001202 11 186 E-NP    Kleinfingher    said            184 I-S/I-SINV/I-NP/E-NP
 APW20001202 11 187 O       COMMA           Kleinfingher    186 I-S/I-SINV/I-NP
 APW20001202 11 188 B-NP    a               consultant      190 I-S/I-SINV/I-NP/B-NP/B-NP
 APW20001202 11 189 I-NP    computer        consultant      190 I-S/I-SINV/I-NP/I-NP/I-NP
 APW20001202 11 190 E-NP    consultant      Kleinfingher    186 I-S/I-SINV/I-NP/I-NP/E-NP
 APW20001202 11 191 C-PP    in              consultant      190 I-S/I-SINV/I-NP/I-NP/B-PP
 APW20001202 11 192 C-NP    Tijuana         in              191 I-S/I-SINV/I-NP/I-NP/I-PP/B-NP/C-NP
 APW20001202 11 193 O       COMMA           Tijuana         192 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 APW20001202 11 194 C-NP    Mexico          Tijuana         192 I-S/I-SINV/E-NP/E-NP/E-PP/E-NP/C-NP
 APW20001202 11 195 O       .               said            184 E-S/E-SINV

 APW20001202 12 196 O       ``              be              199 B-S/B-S
 APW20001202 12 197 C-NP    It              be              199 I-S/I-S/C-NP
 APW20001202 12 198 B-VP    would           be              199 I-S/I-S/B-VP
 APW20001202 12 199 E-VP    be              be              199 I-S/I-S/I-VP
 APW20001202 12 200 B-ADJP  very            hard            201 I-S/I-S/I-VP/B-ADJP
 APW20001202 12 201 E-ADJP  hard            be              199 I-S/I-S/I-VP/E-ADJP
 APW20001202 12 202 C-SBAR  for             be              199 I-S/I-S/I-VP/B-SBAR
 APW20001202 12 203 C-NP    America         accept          205 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001202 12 204 B-VP    to              accept          205 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001202 12 205 E-VP    accept          for             202 I-S/I-S/E-VP/E-SBAR/E-S/E-VP
 APW20001202 12 206 O       .               be              199 I-S/I-S
 APW20001202 12 207 O       ''              be              199 E-S/E-S

 APW20001202 13 208 O       ``              predicted       220 B-S/B-SINV
 APW20001202 13 209 B-NP    The             States          211 I-S/I-SINV/B-S/B-NP
 APW20001202 13 210 I-NP    United          States          211 I-S/I-SINV/I-S/I-NP
 APW20001202 13 211 E-NP    States          allow           214 I-S/I-SINV/I-S/E-NP
 APW20001202 13 212 B-VP    will            allow           214 I-S/I-SINV/I-S/B-VP
 APW20001202 13 213 I-VP    never           allow           214 I-S/I-SINV/I-S/I-VP
 APW20001202 13 214 E-VP    allow           predicted       220 I-S/I-SINV/I-S/I-VP
 APW20001202 13 215 B-NP    an              border          217 I-S/I-SINV/I-S/I-VP/B-NP
 APW20001202 13 216 I-NP    open            border          217 I-S/I-SINV/I-S/I-VP/I-NP
 APW20001202 13 217 E-NP    border          allow           214 I-S/I-SINV/E-S/E-VP/E-NP
 APW20001202 13 218 O       COMMA           predicted       220 I-S/I-SINV
 APW20001202 13 219 O       ''              predicted       220 I-S/I-SINV
 APW20001202 13 220 C-VP    predicted       ???             ???        I-S/I-SINV/C-VP
 APW20001202 13 221 B-NP    Faustino        Avalos          222 I-S/I-SINV/B-NP/B-NP
 APW20001202 13 222 E-NP    Avalos          predicted       220 I-S/I-SINV/I-NP/E-NP
 APW20001202 13 223 O       COMMA           Avalos          222 I-S/I-SINV/I-NP
 APW20001202 13 224 B-NP    a               farmer          226 I-S/I-SINV/I-NP/B-NP/B-NP
 APW20001202 13 225 I-NP    65-year-old     farmer          226 I-S/I-SINV/I-NP/I-NP/I-NP
 APW20001202 13 226 E-NP    farmer          Avalos          222 I-S/I-SINV/I-NP/I-NP/E-NP
 APW20001202 13 227 C-VP    strolling       farmer          226 I-S/I-SINV/I-NP/I-NP/B-VP
 APW20001202 13 228 C-ADVP  home            strolling       227 I-S/I-SINV/I-NP/I-NP/I-VP/C-ADVP
 APW20001202 13 229 C-PP    to              strolling       227 I-S/I-SINV/I-NP/I-NP/I-VP/B-PP
 APW20001202 13 230 C-NP    Matamoros       to              229 I-S/I-SINV/E-NP/E-NP/E-VP/E-PP/C-NP
 APW20001202 13 231 O       .               predicted       220 E-S/E-SINV

 APW20001202 14 232 O       ``              want            235 B-S/B-S
 APW20001202 14 233 C-NP    They            want            235 I-S/I-S/C-NP
 APW20001202 14 234 C-ADVP  only            want            235 I-S/I-S/C-ADVP
 APW20001202 14 235 C-VP    want            want            235 I-S/I-S/B-VP
 APW20001202 14 236 C-NP    Mexicans        buy             240 I-S/I-S/I-VP/B-S/C-NP
 APW20001202 14 237 B-VP    to              buy             240 I-S/I-S/I-VP/I-S/B-VP
 APW20001202 14 238 I-VP    visit           buy             240 I-S/I-S/I-VP/I-S/I-VP
 APW20001202 14 239 I-VP    and             buy             240 I-S/I-S/I-VP/I-S/I-VP
 APW20001202 14 240 E-VP    buy             want            235 I-S/I-S/I-VP/I-S/I-VP
 APW20001202 14 241 C-NP    things          buy             240 I-S/I-S/E-VP/E-S/E-VP/C-NP
 APW20001202 14 242 O       .               want            235 E-S/E-S

 APW20001202 15 243 B-NP    The             workers         245 B-S/B-S/B-NP
 APW20001202 15 244 I-NP    undocumented    workers         245 I-S/I-S/I-NP
 APW20001202 15 245 E-NP    workers         get             246 I-S/I-S/E-NP
 APW20001202 15 246 C-VP    get             get             246 I-S/I-S/B-VP
 APW20001202 15 247 C-NP    nothing         get             246 I-S/I-S/I-VP/B-NP/C-NP
 APW20001202 15 248 O       but             nothing/injustice 247/249 I-S/I-S/I-VP/I-NP
 APW20001202 15 249 C-NP    injustice       get             246 I-S/I-S/E-VP/E-NP/C-NP
 APW20001202 15 250 O       .               get             246 I-S/I-S
 APW20001202 15 251 O       ''              get             246 E-S/E-S

 APW20001202 16 252 C-NP    Economists      say             253 B-S/B-S/C-NP
 APW20001202 16 253 C-VP    say             say             253 I-S/I-S/B-VP
 APW20001202 16 254 B-NP    the             skepticism      255 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001202 16 255 E-NP    skepticism      is              256 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001202 16 256 C-VP    is              say             253 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001202 16 257 C-ADJP  well-founded    is              256 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/C-ADJP
 APW20001202 16 258 O       .               say             253 E-S/E-S

 APW20001202 17 259 O       ``              said            268 B-S/B-SINV
 APW20001202 17 260 C-NP    It              's              261 I-S/I-SINV/B-S/C-NP
 APW20001202 17 261 C-VP    's              said            268 I-S/I-SINV/I-S/B-VP
 APW20001202 17 262 B-NP    a               proposal        265 I-S/I-SINV/I-S/I-VP/B-NP
 APW20001202 17 263 I-NP    totally         proposal        265 I-S/I-SINV/I-S/I-VP/I-NP
 APW20001202 17 264 I-NP    unrealistic     proposal        265 I-S/I-SINV/I-S/I-VP/I-NP
 APW20001202 17 265 E-NP    proposal        's              261 I-S/I-SINV/E-S/E-VP/E-NP
 APW20001202 17 266 O       COMMA           said            268 I-S/I-SINV
 APW20001202 17 267 O       ''              said            268 I-S/I-SINV
 APW20001202 17 268 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001202 17 269 B-NP    Steve           Bronars         270 I-S/I-SINV/B-NP/B-NP
 APW20001202 17 270 E-NP    Bronars         said            268 I-S/I-SINV/I-NP/E-NP
 APW20001202 17 271 O       COMMA           Bronars         270 I-S/I-SINV/I-NP
 APW20001202 17 272 B-NP    a               professor       273 I-S/I-SINV/I-NP/B-NP/B-NP
 APW20001202 17 273 E-NP    professor       Bronars         270 I-S/I-SINV/I-NP/I-NP/E-NP
 APW20001202 17 274 C-PP    of              professor       273 I-S/I-SINV/I-NP/I-NP/B-PP
 APW20001202 17 275 C-NP    economics       of              274 I-S/I-SINV/I-NP/I-NP/E-PP/C-NP
 APW20001202 17 276 C-PP    at              professor       273 I-S/I-SINV/I-NP/I-NP/B-PP
 APW20001202 17 277 B-NP    the             University      278 I-S/I-SINV/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001202 17 278 E-NP    University      at              276 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001202 17 279 C-PP    of              University      278 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/B-PP
 APW20001202 17 280 C-NP    Texas           of              279 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/E-PP/C-NP
 APW20001202 17 281 C-PP    at              University      278 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/B-PP
 APW20001202 17 282 C-NP    Austin          at              281 I-S/I-SINV/E-NP/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001202 17 283 O       .               said            268 E-S/E-SINV

 APW20001202 18 284 O       ``              's              286 B-S/B-S
 APW20001202 18 285 C-NP    It              's              286 I-S/I-S/C-NP
 APW20001202 18 286 C-VP    's              's              286 I-S/I-S/B-VP
 APW20001202 18 287 C-ADVP  just            's              286 I-S/I-S/I-VP/C-ADVP
 APW20001202 18 288 O       not             's              286 I-S/I-S/I-VP
 APW20001202 18 289 C-NP    something       's              286 I-S/I-S/I-VP/B-NP/C-NP
 APW20001202 18 290 C-NP    that            something       289 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001202 18 291 B-VP    's              going           292 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001202 18 292 E-VP    going           that            290 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001202 18 293 B-VP    to              happen          294 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001202 18 294 E-VP    happen          going           292 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP
 APW20001202 18 295 O       .               's              286 I-S/I-S
 APW20001202 18 296 O       ''              's              286 E-S/E-S

 APW20001202 19 297 C-NP    Fox             pledged         307 B-S/B-S/B-NP/C-NP
 APW20001202 19 298 O       COMMA           Fox             297 I-S/I-S/I-NP
 APW20001202 19 299 C-NP    who             Fox             297 I-S/I-S/I-NP/B-SBAR/C-WHNP
 APW20001202 19 300 B-VP    was             sworn           301 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 APW20001202 19 301 E-VP    sworn           who             299 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 APW20001202 19 302 C-PP    into            sworn           301 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001202 19 303 C-NP    office          into            302 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/E-PP/C-NP
 APW20001202 19 304 C-NP    Friday          sworn           301 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/C-NP
 APW20001202 19 305 O       COMMA           Fox             297 I-S/I-S/E-NP
 APW20001202 19 306 C-ADVP  first           pledged         307 I-S/I-S/C-ADVP
 APW20001202 19 307 C-VP    pledged         pledged         307 I-S/I-S/B-VP
 APW20001202 19 308 B-VP    to              open            309 I-S/I-S/I-VP/B-S/B-VP
 APW20001202 19 309 E-VP    open            pledged         307 I-S/I-S/I-VP/I-S/I-VP
 APW20001202 19 310 B-NP    the             border          311 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001202 19 311 E-NP    border          open            309 I-S/I-S/I-VP/I-S/I-VP/E-NP
 APW20001202 19 312 C-PP    during          open            309 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001202 19 313 B-NP    a               campaign        315 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001202 19 314 I-NP    heated          campaign        315 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001202 19 315 E-NP    campaign        during          312 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001202 19 316 B-VP    to              overturn        317 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/B-VP
 APW20001202 19 317 E-VP    overturn        campaign        315 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001202 19 318 B-NP    the             Party           322 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001202 19 319 I-NP    ruling          Party           322 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001202 19 320 I-NP    Institutional   Party           322 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001202 19 321 I-NP    Revolutionary   Party           322 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001202 19 322 E-NP    Party           overturn        317 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001202 19 323 O       .               pledged         307 E-S/E-S

 APW20001202 20 324 C-VP    Pressed         Pressed         324 B-S/B-S/B-S/B-VP
 APW20001202 20 325 C-PP    for             Pressed         324 I-S/I-S/I-S/I-VP/B-PP
 APW20001202 20 326 C-NP    details         for             325 I-S/I-S/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001202 20 327 C-PP    after           details         326 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001202 20 328 B-NP    his             election        330 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001202 20 329 I-NP    July            election        330 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001202 20 330 E-NP    election        after           327 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001202 20 331 O       COMMA           Pressed         324 I-S/I-S
 APW20001202 20 332 B-NP    the             executive       335 I-S/I-S/B-NP
 APW20001202 20 333 I-NP    former          executive       335 I-S/I-S/I-NP
 APW20001202 20 334 I-NP    Coca-Cola       executive       335 I-S/I-S/I-NP
 APW20001202 20 335 E-NP    executive       Pressed         324 I-S/I-S/E-NP
 APW20001202 20 336 C-VP    revised         Pressed         324 I-S/I-S/B-VP
 APW20001202 20 337 B-NP    his             scheme          338 I-S/I-S/I-VP/B-NP
 APW20001202 20 338 E-NP    scheme          revised         336 I-S/I-S/I-VP/E-NP
 APW20001202 20 339 O       COMMA           revised         336 I-S/I-S/I-VP
 APW20001202 20 340 C-VP    promising       revised         336 I-S/I-S/I-VP/B-S/B-VP
 APW20001202 20 341 B-VP    to              bring           342 I-S/I-S/I-VP/I-S/I-VP/B-S/B-VP
 APW20001202 20 342 E-VP    bring           promising       340 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001202 20 343 B-NP    Mexican         wages           344 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
 APW20001202 20 344 E-NP    wages           bring           342 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/E-NP
 APW20001202 20 345 C-PRT   up              bring           342 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/C-PRT
 APW20001202 20 346 C-PP    to              bring           342 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-PP
 APW20001202 20 347 B-NP    U.S.            standards       348 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001202 20 348 E-NP    standards       to              346 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/E-PP/E-NP
 APW20001202 20 349 O       and             bring           342 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001202 20 350 C-VP    open            bring           342 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-VP
 APW20001202 20 351 B-NP    the             border          352 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/B-NP
 APW20001202 20 352 E-NP    border          open            350 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/E-NP
 APW20001202 20 353 C-PP    within          open            350 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/B-PP
 APW20001202 20 354 B-NP    10              years           355 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001202 20 355 E-NP    years           within          353 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/E-PP/E-NP
 APW20001202 20 356 O       COMMA           open            350 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP
 APW20001202 20 357 C-SBAR  although        open            350 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/B-SBAR
 APW20001202 20 358 C-NP    he              remains         359 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/I-SBAR/B-S/C-NP
 APW20001202 20 359 C-VP    remains         although        357 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
 APW20001202 20 360 C-ADJP  vague           remains         359 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 APW20001202 20 361 C-PP    about           vague           360 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
 APW20001202 20 362 B-NP    a               schedule        363 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP
 APW20001202 20 363 E-NP    schedule        about           361 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-PP/E-NP
 APW20001202 20 364 O       .               Pressed         324 E-S/E-S

 APW20001202 21 365 C-NP    Economists      say             366 B-S/B-S/C-NP
 APW20001202 21 366 C-VP    say             say             366 I-S/I-S/B-VP
 APW20001202 21 367 B-NP    an              flow            369 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001202 21 368 I-NP    unfettered      flow            369 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001202 21 369 E-NP    flow            drive           374 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001202 21 370 C-PP    of              flow            369 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001202 21 371 B-NP    Mexican         workers         372 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001202 21 372 E-NP    workers         of              370 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001202 21 373 B-VP    could           drive           374 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001202 21 374 E-VP    drive           say             366 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001202 21 375 C-NP    wages           drive           374 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 APW20001202 21 376 C-PRT   down            drive           374 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-PRT
 APW20001202 21 377 O       and             drive           374 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001202 21 378 C-VP    strain          drive           374 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 APW20001202 21 379 B-NP    social          services        380 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
 APW20001202 21 380 E-NP    services        strain          378 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/E-NP
 APW20001202 21 381 C-PP    to              strain          378 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
 APW20001202 21 382 B-NP    the             point           384 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001202 21 383 I-NP    breaking        point           384 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001202 21 384 E-NP    point           to              381 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/E-PP/E-NP
 APW20001202 21 385 O       COMMA           strain          378 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
 APW20001202 21 386 C-ADVP  particularly    in              387 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP/C-ADVP
 APW20001202 21 387 C-PP    in              strain          378 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP
 APW20001202 21 388 B-NP    border          states          389 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001202 21 389 E-NP    states          in              387 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-PP/E-NP
 APW20001202 21 390 O       .               say             366 E-S/E-S

 APW20001202 22 391 C-PP    On              adds            396 B-S/B-SINV/B-PP
 APW20001202 22 392 C-NP    top             On              391 I-S/I-SINV/I-PP/B-NP/C-NP
 APW20001202 22 393 C-PP    of              top             392 I-S/I-SINV/I-PP/I-NP/B-PP
 APW20001202 22 394 C-NP    that            of              393 I-S/I-SINV/E-PP/E-NP/E-PP/C-NP
 APW20001202 22 395 O       COMMA           adds            396 I-S/I-SINV
 APW20001202 22 396 C-VP    adds            ???             ???        I-S/I-SINV/C-VP
 APW20001202 22 397 B-NP    El              Paso            398 I-S/I-SINV/B-NP/B-NP
 APW20001202 22 398 E-NP    Paso            adds            396 I-S/I-SINV/I-NP/E-NP
 APW20001202 22 399 B-NP    Mayor           Ramirez         401 I-S/I-SINV/I-NP/B-NP
 APW20001202 22 400 I-NP    Carlos          Ramirez         401 I-S/I-SINV/I-NP/I-NP
 APW20001202 22 401 E-NP    Ramirez         Paso            398 I-S/I-SINV/E-NP/E-NP
 APW20001202 22 402 O       :               adds            396 I-S/I-SINV
 APW20001202 22 403 O       ``              adds            396 I-S/I-SINV
 APW20001202 22 404 C-NP    There           are             405 I-S/I-SINV/B-S/C-NP
 APW20001202 22 405 C-VP    are             adds            396 I-S/I-SINV/I-S/B-VP
 APW20001202 22 406 B-NP    safety          issues          407 I-S/I-SINV/I-S/I-VP/B-NP/B-NP
 APW20001202 22 407 E-NP    issues          are             405 I-S/I-SINV/I-S/I-VP/I-NP/E-NP
 APW20001202 22 408 C-PP    of              issues          407 I-S/I-SINV/I-S/I-VP/I-NP/B-PP
 APW20001202 22 409 C-NP    drugs           of              408 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001202 22 410 O       COMMA           drugs/terrorists/contraband 409/411/413 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001202 22 411 C-NP    terrorists      of              408 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/C-NP
 APW20001202 22 412 O       and             drugs/terrorists/contraband 409/411/413 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001202 22 413 C-NP    contraband      of              408 I-S/I-SINV/E-S/E-VP/E-NP/E-PP/E-NP/C-NP
 APW20001202 22 414 O       .               adds            396 I-S/I-SINV
 APW20001202 22 415 O       ''              adds            396 E-S/E-SINV

 APW20001202 23 416 B-NP    President       Clinton         417 B-S/B-S/B-NP/B-NP
 APW20001202 23 417 E-NP    Clinton         were            423 I-S/I-S/I-NP/E-NP
 APW20001202 23 418 O       and             Clinton/Gore    417/422 I-S/I-S/I-NP
 APW20001202 23 419 B-NP    Vice            Gore            422 I-S/I-S/I-NP/B-NP
 APW20001202 23 420 I-NP    President       Gore            422 I-S/I-S/I-NP/I-NP
 APW20001202 23 421 I-NP    Al              Gore            422 I-S/I-S/I-NP/I-NP
 APW20001202 23 422 E-NP    Gore            were            423 I-S/I-S/E-NP/E-NP
 APW20001202 23 423 C-VP    were            were            423 I-S/I-S/B-VP
 APW20001202 23 424 C-ADJP  noncommittal    were            423 I-S/I-S/I-VP/C-ADJP
 APW20001202 23 425 C-PP    in              were            423 I-S/I-S/I-VP/B-PP
 APW20001202 23 426 B-NP    August          meetings        427 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001202 23 427 E-NP    meetings        in              425 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001202 23 428 C-PP    with            meetings        427 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001202 23 429 C-NP    Fox             with            428 I-S/I-S/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001202 23 430 O       .               were            423 E-S/E-S

 APW20001202 24 431 O       And             said            437 B-S/B-S
 APW20001202 24 432 B-NP    Texas           Bush            436 I-S/I-S/B-NP
 APW20001202 24 433 I-NP    Gov.            Bush            436 I-S/I-S/I-NP
 APW20001202 24 434 I-NP    George          Bush            436 I-S/I-S/I-NP
 APW20001202 24 435 I-NP    W.              Bush            436 I-S/I-S/I-NP
 APW20001202 24 436 E-NP    Bush            said            437 I-S/I-S/E-NP
 APW20001202 24 437 C-VP    said            said            437 I-S/I-S/B-VP
 APW20001202 24 438 C-NP    he              supported       439 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001202 24 439 C-VP    supported       said            437 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001202 24 440 B-NP    ``              way             443 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001202 24 441 I-NP    a               way             443 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001202 24 442 I-NP    humane          way             443 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001202 24 443 I-NP    way             supported       439 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001202 24 444 O       '               way             443 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001202 24 445 O       '               way             443 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001202 24 446 C-PP    of              way             443 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001202 24 447 C-VP    cracking        of              446 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-S/B-VP
 APW20001202 24 448 C-PRT   down            cracking        447 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/C-PRT
 APW20001202 24 449 C-PP    on              cracking        447 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-PP
 APW20001202 24 450 C-NP    migration       on              449 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001202 24 451 B-PP    from            migration       450 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001202 24 452 O       ``              from            451 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP
 APW20001202 24 453 B-NP    our             neighbor        455 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001202 24 454 I-NP    friendly        neighbor        455 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001202 24 455 E-NP    neighbor        from            451 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001202 24 456 C-PP    to              neighbor        455 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001202 24 457 B-NP    the             south           458 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001202 24 458 E-NP    south           to              456 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001202 24 459 O       .               said            437 I-S/I-S
 APW20001202 24 460 O       ''              said            437 E-S/E-S

 APW20001202 25 461 O       ``              appreciate      463 B-S/B-S
 APW20001202 25 462 C-NP    I               appreciate      463 I-S/I-S/B-S/C-NP
 APW20001202 25 463 C-VP    appreciate      appreciate      463 I-S/I-S/I-S/B-VP
 APW20001202 25 464 O       [               vision          469 I-S/I-S/I-S/I-VP/B-NP
 APW20001202 25 465 C-NP    Fox             vision          469 I-S/I-S/I-S/I-VP/I-NP/B-NP
 APW20001202 25 466 B-NP    's              vision          469 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001202 25 467 I-NP    ]               vision          469 I-S/I-S/I-S/I-VP/I-NP
 APW20001202 25 468 I-NP    optimistic      vision          469 I-S/I-S/I-S/I-VP/I-NP
 APW20001202 25 469 E-NP    vision          appreciate      463 I-S/I-S/E-S/E-VP/E-NP
 APW20001202 25 470 O       COMMA           appreciate      463 I-S/I-S
 APW20001202 25 471 O       ''              appreciate      463 I-S/I-S
 APW20001202 25 472 C-NP    Bush            appreciate      463 I-S/I-S/C-NP
 APW20001202 25 473 C-VP    said            appreciate      463 I-S/I-S/C-VP
 APW20001202 25 474 O       .               appreciate      463 E-S/E-S

 APW20001202 26 475 B-NP    Mark            Krikorian       476 B-S/B-S/B-NP/B-NP
 APW20001202 26 476 E-NP    Krikorian       believes        490 I-S/I-S/I-NP/E-NP
 APW20001202 26 477 O       COMMA           Krikorian       476 I-S/I-S/I-NP
 APW20001202 26 478 C-NP    director        Krikorian       476 I-S/I-S/I-NP/B-NP/C-NP
 APW20001202 26 479 C-PP    of              director        478 I-S/I-S/I-NP/I-NP/B-PP
 APW20001202 26 480 B-NP    the             Center          485 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001202 26 481 I-NP    nonpartisan     Center          485 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001202 26 482 I-NP    COMMA           Center          485 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001202 26 483 I-NP    Washington      Center          485 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001202 26 484 I-NP    -based          Center          485 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001202 26 485 E-NP    Center          of              479 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001202 26 486 C-PP    for             Center          485 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-PP
 APW20001202 26 487 B-NP    Immigration     Studies         488 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001202 26 488 E-NP    Studies         for             486 I-S/I-S/I-NP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001202 26 489 O       COMMA           Krikorian       476 I-S/I-S/E-NP
 APW20001202 26 490 C-VP    believes        believes        490 I-S/I-S/B-VP
 APW20001202 26 491 C-NP    Fox             call            493 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP/B-NP
 APW20001202 26 492 B-NP    's              call            493 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/E-NP
 APW20001202 26 493 E-NP    call            is              498 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001202 26 494 C-PP    for             call            493 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001202 26 495 B-NP    an              border          497 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001202 26 496 I-NP    open            border          497 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
 APW20001202 26 497 E-NP    border          for             494 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001202 26 498 C-VP    is              believes        490 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001202 26 499 B-NP    a               chip            502 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001202 26 500 I-NP    ``              chip            502 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001202 26 501 I-NP    bargaining      chip            502 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001202 26 502 E-NP    chip            is              498 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001202 26 503 O       .               believes        490 I-S/I-S
 APW20001202 26 504 O       ''              believes        490 E-S/E-S

 APW20001202 27 505 C-NP    Fox             demand          507 B-S/B-S/B-S/C-NP
 APW20001202 27 506 B-VP    will            demand          507 I-S/I-S/I-S/B-VP
 APW20001202 27 507 E-VP    demand          demand          507 I-S/I-S/I-S/I-VP
 APW20001202 27 508 B-NP    a               boundary        510 I-S/I-S/I-S/I-VP/B-NP
 APW20001202 27 509 I-NP    porous          boundary        510 I-S/I-S/I-S/I-VP/I-NP
 APW20001202 27 510 E-NP    boundary        demand          507 I-S/I-S/I-S/I-VP/E-NP
 APW20001202 27 511 O       and             demand          507 I-S/I-S/I-S/I-VP
 APW20001202 27 512 O       then            demand          507 I-S/I-S/I-S/I-VP
 APW20001202 27 513 C-VP    settle          demand          507 I-S/I-S/I-S/I-VP/B-VP
 APW20001202 27 514 C-PP    for             settle          513 I-S/I-S/I-S/I-VP/I-VP/B-PP
 APW20001202 27 515 B-NP    an              increase        516 I-S/I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 APW20001202 27 516 E-NP    increase        for             514 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 APW20001202 27 517 C-PP    in              increase        516 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 APW20001202 27 518 B-NP    legal           migration       519 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001202 27 519 E-NP    migration       in              517 I-S/I-S/E-S/E-VP/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001202 27 520 O       COMMA           demand          507 I-S/I-S
 APW20001202 27 521 C-NP    he              demand          507 I-S/I-S/C-NP
 APW20001202 27 522 C-VP    predicted       demand          507 I-S/I-S/C-VP
 APW20001202 27 523 O       .               demand          507 E-S/E-S

 APW20001202 28 524 O       ``              hoping          527 B-S/B-S
 APW20001202 28 525 C-NP    He              hoping          527 I-S/I-S/B-S/C-NP
 APW20001202 28 526 B-VP    's              hoping          527 I-S/I-S/I-S/B-VP
 APW20001202 28 527 E-VP    hoping          hoping          527 I-S/I-S/I-S/I-VP
 APW20001202 28 528 B-NP    the             States          530 I-S/I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001202 28 529 I-NP    United          States          530 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001202 28 530 E-NP    States          split           532 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001202 28 531 B-VP    will            split           532 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001202 28 532 E-VP    split           hoping          527 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001202 28 533 B-NP    the             difference      534 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001202 28 534 E-NP    difference      split           532 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001202 28 535 O       COMMA           hoping          527 I-S/I-S
 APW20001202 28 536 O       ''              hoping          527 I-S/I-S
 APW20001202 28 537 C-NP    Krikorian       hoping          527 I-S/I-S/C-NP
 APW20001202 28 538 C-VP    said            hoping          527 I-S/I-S/C-VP
 APW20001202 28 539 O       .               hoping          527 E-S/E-S

 APW20001202 29 540 C-NP    It              's              541 B-S/B-S/C-NP
 APW20001202 29 541 C-VP    's              's              541 I-S/I-S/B-VP
 APW20001202 29 542 B-NP    a               time            544 I-S/I-S/I-VP/B-NP/B-NP
 APW20001202 29 543 I-NP    good            time            544 I-S/I-S/I-VP/I-NP/I-NP
 APW20001202 29 544 E-NP    time            's              541 I-S/I-S/I-VP/I-NP/E-NP
 APW20001202 29 545 B-VP    to              cut             546 I-S/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
 APW20001202 29 546 E-VP    cut             time            544 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001202 29 547 B-NP    a               deal            548 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001202 29 548 E-NP    deal            cut             546 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001202 29 549 O       .               's              541 E-S/E-S

 APW20001202 30 550 B-NP    U.S.            unemployment    551 B-S/B-S/B-S/B-NP
 APW20001202 30 551 E-NP    unemployment    is              552 I-S/I-S/I-S/E-NP
 APW20001202 30 552 C-VP    is              is/are          552/561 I-S/I-S/I-S/B-VP
 APW20001202 30 553 C-PP    at              is              552 I-S/I-S/I-S/I-VP/B-PP
 APW20001202 30 554 B-NP    its             lowest          555 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001202 30 555 E-NP    lowest          at              553 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001202 30 556 C-PP    in              lowest          555 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001202 30 557 B-NP    three           decades         558 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001202 30 558 E-NP    decades         in              556 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001202 30 559 O       and             is/are          552/561 I-S/I-S
 APW20001202 30 560 C-NP    there           are             561 I-S/I-S/B-S/C-NP
 APW20001202 30 561 C-VP    are             is/are          552/561 I-S/I-S/I-S/B-VP
 APW20001202 30 562 B-NP    fewer           people          563 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001202 30 563 E-NP    people          are             561 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001202 30 564 B-VP    to              fill            565 I-S/I-S/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
 APW20001202 30 565 E-VP    fill            people          563 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001202 30 566 B-NP    low-skilled     jobs            567 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001202 30 567 E-NP    jobs            fill            565 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001202 30 568 C-PP    in              jobs            567 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001202 30 569 B-NP    farms           factories       573 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001202 30 570 I-NP    COMMA           factories       573 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001202 30 571 I-NP    restaurants     factories       573 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001202 30 572 I-NP    and             factories       573 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001202 30 573 E-NP    factories       in              568 I-S/I-S/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001202 30 574 O       .               is/are          552/561 E-S/E-S

 APW20001202 31 575 B-NP    That            scenario        576 B-S/B-S/B-NP
 APW20001202 31 576 E-NP    scenario        rings           577 I-S/I-S/E-NP
 APW20001202 31 577 C-VP    rings           rings           577 I-S/I-S/B-VP
 APW20001202 31 578 C-ADJP  familiar        rings           577 I-S/I-S/I-VP/B-ADJP
 APW20001202 31 579 C-PP    to              familiar        578 I-S/I-S/I-VP/I-ADJP/B-PP
 APW20001202 31 580 C-NP    Arebalo         to              579 I-S/I-S/I-VP/I-ADJP/I-PP/B-NP/C-NP
 APW20001202 31 581 O       COMMA           Arebalo         580 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP
 APW20001202 31 582 C-NP    49              Arebalo         580 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/C-NP
 APW20001202 31 583 O       COMMA           Arebalo         580 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP
 APW20001202 31 584 C-NP    who             Arebalo         580 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001202 31 585 C-VP    went            who             584 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001202 31 586 C-PP    from            went            585 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP/B-PP
 APW20001202 31 587 C-NP    Matamoros       from            586 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/E-PP/C-NP
 APW20001202 31 588 C-PP    to              from            586 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-PP
 APW20001202 31 589 B-NP    North           Carolina        590 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/B-NP
 APW20001202 31 590 E-NP    Carolina        to              588 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-PP/E-NP
 APW20001202 31 591 B-VP    to              work            592 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001202 31 592 E-VP    work            went            585 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001202 31 593 C-PP    in              work            592 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001202 31 594 B-NP    soybean         fields          595 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001202 31 595 E-NP    fields          in              593 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001202 31 596 C-ADVP  when            fields          595 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHADVP
 APW20001202 31 597 C-NP    she             was             598 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/C-NP
 APW20001202 31 598 C-VP    was             when            596 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001202 31 599 B-NP    a               girl            600 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001202 31 600 E-NP    girl            was             598 I-S/I-S/E-VP/E-ADJP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001202 31 601 O       .               rings           577 E-S/E-S

 APW20001202 32 602 B-NP    Her             family          603 B-S/B-S/B-S/B-NP
 APW20001202 32 603 E-NP    family          needed          604 I-S/I-S/I-S/E-NP
 APW20001202 32 604 C-VP    needed          needed/needed   604/610 I-S/I-S/I-S/B-VP
 APW20001202 32 605 B-NP    the             money           606 I-S/I-S/I-S/I-VP/B-NP
 APW20001202 32 606 E-NP    money           needed          604 I-S/I-S/E-S/E-VP/E-NP
 APW20001202 32 607 O       and             needed/needed   604/610 I-S/I-S
 APW20001202 32 608 B-NP    the             farms           609 I-S/I-S/B-S/B-NP
 APW20001202 32 609 E-NP    farms           needed          610 I-S/I-S/I-S/E-NP
 APW20001202 32 610 C-VP    needed          needed/needed   604/610 I-S/I-S/I-S/B-VP
 APW20001202 32 611 B-NP    the             help            612 I-S/I-S/I-S/I-VP/B-NP
 APW20001202 32 612 E-NP    help            needed          610 I-S/I-S/E-S/E-VP/E-NP
 APW20001202 32 613 O       .               needed/needed   604/610 E-S/E-S

 APW20001202 33 614 C-NP    Those           were            615 B-S/B-S/C-NP
 APW20001202 33 615 C-VP    were            were            615 I-S/I-S/B-VP
 APW20001202 33 616 B-NP    the             days            617 I-S/I-S/I-VP/B-NP/B-NP
 APW20001202 33 617 E-NP    days            were            615 I-S/I-S/I-VP/I-NP/E-NP
 APW20001202 33 618 C-PP    of              days            617 I-S/I-S/I-VP/I-NP/B-PP
 APW20001202 33 619 B-NP    the             Program         621 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001202 33 620 I-NP    Bracero         Program         621 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001202 33 621 E-NP    Program         of              618 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001202 33 622 O       COMMA           Program         621 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001202 33 623 B-NP    World           legislation     626 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
 APW20001202 33 624 I-NP    War             legislation     626 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001202 33 625 I-NP    II-era          legislation     626 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001202 33 626 E-NP    legislation     Program         621 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001202 33 627 C-NP    that            legislation     626 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-SBAR/C-WHNP
 APW20001202 33 628 C-VP    beckoned        that            627 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
 APW20001202 33 629 C-NP    thousands       beckoned        628 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP/C-NP
 APW20001202 33 630 C-PP    of              thousands       629 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001202 33 631 B-NP    Mexican         nationals       632 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001202 33 632 E-NP    nationals       of              630 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001202 33 633 B-VP    to              replenish       634 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001202 33 634 E-VP    replenish       beckoned        628 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001202 33 635 B-NP    a               pool            639 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 APW20001202 33 636 I-NP    dwindling       pool            639 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 APW20001202 33 637 I-NP    U.S.            pool            639 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 APW20001202 33 638 I-NP    labor           pool            639 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 APW20001202 33 639 E-NP    pool            replenish       634 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP
 APW20001202 33 640 O       .               were            615 E-S/E-S

 APW20001202 34 641 C-PP    In              called          652 B-S/B-S/B-PP
 APW20001202 34 642 C-NP    1954            In              641 I-S/I-S/E-PP/C-NP
 APW20001202 34 643 O       COMMA           called          652 I-S/I-S
 APW20001202 34 644 B-NP    a               -style          646 I-S/I-S/B-NP
 APW20001202 34 645 I-NP    military        -style          646 I-S/I-S/I-NP
 APW20001202 34 646 E-NP    -style          called          652 I-S/I-S/E-NP
 APW20001202 34 647 B-NP    Immigration     Service         650 I-S/I-S/B-NP
 APW20001202 34 648 I-NP    and             Service         650 I-S/I-S/I-NP
 APW20001202 34 649 I-NP    Naturalization  Service         650 I-S/I-S/I-NP
 APW20001202 34 650 E-NP    Service         called          652 I-S/I-S/E-NP
 APW20001202 34 651 B-VP    campaign        called          652 I-S/I-S/B-VP
 APW20001202 34 652 E-VP    called          called          652 I-S/I-S/I-VP
 APW20001202 34 653 O       ``              Operation       654 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001202 34 654 C-NP    Operation       drove           658 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP/C-NP
 APW20001202 34 655 C-NP    Wetback         Operation       654 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/B-NP
 APW20001202 34 656 C-NP    '               Wetback         655 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP/E-NP
 APW20001202 34 657 O       '               Operation       654 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001202 34 658 C-VP    drove           called          652 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001202 34 659 B-NP    about           immigrants      663 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001202 34 660 I-NP    1               immigrants      663 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001202 34 661 I-NP    million         immigrants      663 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001202 34 662 I-NP    illegal         immigrants      663 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001202 34 663 E-NP    immigrants      drove           658 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001202 34 664 C-ADVP  back            drove           658 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
 APW20001202 34 665 C-PP    into            back            664 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/B-PP
 APW20001202 34 666 C-NP    Mexico          into            665 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-ADVP/E-PP/C-NP
 APW20001202 34 667 O       .               called          652 E-S/E-S

 APW20001202 35 668 B-NP    Ten             years           669 B-S/B-S/B-ADVP/B-NP
 APW20001202 35 669 E-NP    years           later           670 I-S/I-S/I-ADVP/E-NP
 APW20001202 35 670 C-ADVP  later           fizzled         675 I-S/I-S/E-ADVP
 APW20001202 35 671 O       COMMA           fizzled         675 I-S/I-S
 APW20001202 35 672 B-NP    the             Program         674 I-S/I-S/B-NP
 APW20001202 35 673 I-NP    Bracero         Program         674 I-S/I-S/I-NP
 APW20001202 35 674 E-NP    Program         fizzled         675 I-S/I-S/E-NP
 APW20001202 35 675 C-VP    fizzled         fizzled         675 I-S/I-S/B-VP
 APW20001202 35 676 C-PRT   out             fizzled         675 I-S/I-S/E-VP/C-PRT
 APW20001202 35 677 O       .               fizzled         675 E-S/E-S

 APW20001202 36 678 O       ``              was/come        682/695 B-S/B-S
 APW20001202 36 679 B-ADVP  Back            then            680 I-S/I-S/B-S/B-S/B-ADVP
 APW20001202 36 680 E-ADVP  then            was             682 I-S/I-S/I-S/I-S/E-ADVP
 APW20001202 36 681 C-NP    it              was             682 I-S/I-S/I-S/I-S/C-NP
 APW20001202 36 682 C-VP    was             was/come        682/695 I-S/I-S/I-S/I-S/B-VP
 APW20001202 36 683 C-ADJP  simple          was             682 I-S/I-S/I-S/I-S/I-VP/B-ADJP
 APW20001202 36 684 B-VP    to              get             685 I-S/I-S/I-S/I-S/I-VP/I-ADJP/B-S/B-VP
 APW20001202 36 685 E-VP    get             simple          683 I-S/I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP
 APW20001202 36 686 C-NP    papers          get             685 I-S/I-S/I-S/I-S/I-VP/E-ADJP/E-S/E-VP/C-NP
 APW20001202 36 687 B-VP    to              work            688 I-S/I-S/I-S/I-S/I-VP/B-S/B-VP
 APW20001202 36 688 E-VP    work            was             682 I-S/I-S/I-S/I-S/I-VP/I-S/I-VP
 APW20001202 36 689 C-ADVP  here            work            688 I-S/I-S/I-S/E-S/E-VP/E-S/E-VP/C-ADVP
 APW20001202 36 690 O       COMMA           was/come        682/695 I-S/I-S/I-S
 APW20001202 36 691 O       and             was/come        682/695 I-S/I-S/I-S
 APW20001202 36 692 C-NP    you             come            695 I-S/I-S/I-S/B-S/C-NP
 APW20001202 36 693 B-VP    could           come            695 I-S/I-S/I-S/I-S/B-VP
 APW20001202 36 694 I-VP    just            come            695 I-S/I-S/I-S/I-S/I-VP
 APW20001202 36 695 E-VP    come            was/come        682/695 I-S/I-S/I-S/I-S/I-VP
 APW20001202 36 696 C-PRT   across          come            695 I-S/I-S/E-S/E-S/E-VP/C-PRT
 APW20001202 36 697 O       COMMA           was/come        682/695 I-S/I-S
 APW20001202 36 698 O       ''              was/come        682/695 I-S/I-S
 APW20001202 36 699 C-NP    Arebalo         was/come        682/695 I-S/I-S/C-NP
 APW20001202 36 700 C-VP    said            was/come        682/695 I-S/I-S/B-VP
 APW20001202 36 701 C-SBAR  as              said            700 I-S/I-S/I-VP/B-SBAR
 APW20001202 36 702 C-NP    she             stepped         703 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001202 36 703 C-VP    stepped         as              701 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001202 36 704 C-PRT   off             stepped         703 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-PRT
 APW20001202 36 705 B-NP    the             bridge          707 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001202 36 706 I-NP    international   bridge          707 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001202 36 707 E-NP    bridge          stepped         703 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001202 36 708 C-PP    into            stepped         703 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001202 36 709 C-NP    Brownsville     district        712 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001202 36 710 B-NP    's              district        712 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001202 36 711 I-NP    shopping        district        712 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001202 36 712 E-NP    district        into            708 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001202 36 713 O       .               was/come        682/695 E-S/E-S

 APW20001202 37 714 O       ``              changed         718 B-S/B-S
 APW20001202 37 715 O       But             changed         718 I-S/I-S
 APW20001202 37 716 O       then            changed         718 I-S/I-S
 APW20001202 37 717 C-NP    everything      changed         718 I-S/I-S/C-NP
 APW20001202 37 718 C-VP    changed         changed         718 I-S/I-S/C-VP
 APW20001202 37 719 O       .               changed         718 I-S/I-S
 APW20001202 37 720 O       ''              changed         718 E-S/E-S

 APW20001202 38 721 C-NP    ___             ???             ???        C-S/C-NP

 APW20001202 39 722 C-PP    On              ???             ???        B-S/B-PP
 APW20001202 39 723 B-NP    the             Net             724 I-S/I-PP/B-NP
 APW20001202 39 724 E-NP    Net             On              722 I-S/I-PP/E-NP
 APW20001202 39 725 O       :               On              722 E-S/E-PP

 APW20001202 40 726 B-NP    Immigration     Service         729 B-S/B-NP
 APW20001202 40 727 I-NP    and             Service         729 I-S/I-NP
 APW20001202 40 728 I-NP    Naturalization  Service         729 I-S/I-NP
 APW20001202 40 729 I-NP    Service         ???             ???        I-S/I-NP
 APW20001202 40 730 O       :               Service         729 I-S/I-NP
 APW20001202 40 731 C-NP    http            Service         729 I-S/I-NP/C-NP
 APW20001202 40 732 O       :               Service         729 E-S/E-NP


