#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001002  1  0 B-NP    APW20001002.0615.0146 STORY             2 B-S/B-NP/B-NP
 APW20001002  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001002  1  2 E-NP    STORY           06:38:11          4 I-S/I-NP/E-NP
 APW20001002  1  3 B-NP    2000-10-02      06:38:11          4 I-S/I-NP
 APW20001002  1  4 E-NP    06:38:11        ???             ???        E-S/E-NP

 APW20001002  2  5 C-NP    Indonesia-Suharto's-Son ???             ???        C-S/C-NP

 APW20001002  3  6 C-NP    Suharto         Son               8 B-S/B-S/B-NP/B-NP
 APW20001002  3  7 B-NP    's              Son               8 I-S/I-S/I-NP/E-NP
 APW20001002  3  8 E-NP    Son             Fails             9 I-S/I-S/E-NP
 APW20001002  3  9 C-VP    Fails           Fails             9 I-S/I-S/B-VP
 APW20001002  3 10 C-PP    To              Fails             9 I-S/I-S/I-VP/B-PP
 APW20001002  3 11 B-NP    Obey            Summons          12 I-S/I-S/I-VP/I-PP/B-NP
 APW20001002  3 12 E-NP    Summons         To               10 E-S/E-S/E-VP/E-PP/E-NP

 APW20001002  4 13 C-NP    JAKARTA         _                19 B-S/B-S/B-NP/B-NP/C-NP
 APW20001002  4 14 O       COMMA           JAKARTA          13 I-S/I-S/I-NP/I-NP
 APW20001002  4 15 C-NP    Indonesia       JAKARTA          13 I-S/I-S/I-NP/E-NP/C-NP
 APW20001002  4 16 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001002  4 17 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-PRN/C-NP
 APW20001002  4 18 O       ]               ???             ???        I-S/I-S/E-NP/E-PRN
 APW20001002  4 19 C-VP    _               _                19 I-S/I-S/B-VP
 APW20001002  4 20 B-NP    The             son              22 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001002  4 21 I-NP    youngest        son              22 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001002  4 22 E-NP    son             disobeyed        26 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001002  4 23 C-PP    of              son              22 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001002  4 24 B-NP    ex-dictator     Suharto          25 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001002  4 25 E-NP    Suharto         of               23 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001002  4 26 C-VP    disobeyed       _                19 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001002  4 27 B-NP    a               summons          28 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001002  4 28 E-NP    summons         disobeyed        26 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001002  4 29 B-VP    to              surrender        30 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
 APW20001002  4 30 E-VP    surrender       summons          28 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
 APW20001002  4 31 C-NP    himself         surrender        30 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/C-NP
 APW20001002  4 32 C-PP    to              surrender        30 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-PP
 APW20001002  4 33 C-NP    prosecutors     to               32 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/E-PP/C-NP
 APW20001002  4 34 C-NP    Monday          surrender        30 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/C-NP
 APW20001002  4 35 O       and             surrender        30 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
 APW20001002  4 36 B-VP    be              imprisoned       37 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-VP
 APW20001002  4 37 E-VP    imprisoned      surrender        30 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-VP
 APW20001002  4 38 C-PP    for             imprisoned       37 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-VP/B-PP
 APW20001002  4 39 C-NP    corruption      for              38 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-S/E-VP/E-VP/E-PP/C-NP
 APW20001002  4 40 O       .               _                19 E-S/E-S

 APW20001002  5 41 B-NP    Hutomo          Putra            46 B-S/B-S/B-NP/B-NP
 APW20001002  5 42 I-NP    ``              Putra            46 I-S/I-S/I-NP/I-NP
 APW20001002  5 43 I-NP    Tommy           Putra            46 I-S/I-S/I-NP/I-NP
 APW20001002  5 44 I-NP    ''              Putra            46 I-S/I-S/I-NP/I-NP
 APW20001002  5 45 I-NP    Mandala         Putra            46 I-S/I-S/I-NP/I-NP
 APW20001002  5 46 E-NP    Putra           sentenced        51 I-S/I-S/I-NP/E-NP
 APW20001002  5 47 O       COMMA           Putra            46 I-S/I-S/I-NP
 APW20001002  5 48 C-NP    37              Putra            46 I-S/I-S/I-NP/C-NP
 APW20001002  5 49 O       COMMA           Putra            46 I-S/I-S/E-NP
 APW20001002  5 50 B-VP    was             sentenced        51 I-S/I-S/B-VP
 APW20001002  5 51 E-VP    sentenced       sentenced        51 I-S/I-S/I-VP
 APW20001002  5 52 C-PP    to              sentenced        51 I-S/I-S/I-VP/B-PP
 APW20001002  5 53 B-NP    18              months           54 I-S/I-S/I-VP/I-PP/B-NP
 APW20001002  5 54 E-NP    months          to               52 I-S/I-S/I-VP/E-PP/E-NP
 APW20001002  5 55 C-PP    in              sentenced        51 I-S/I-S/I-VP/B-PP
 APW20001002  5 56 C-NP    prison          in               55 I-S/I-S/I-VP/E-PP/C-NP
 APW20001002  5 57 C-PP    on              sentenced        51 I-S/I-S/I-VP/B-PP
 APW20001002  5 58 C-NP    Sept            on               57 I-S/I-S/E-VP/E-PP/C-NP
 APW20001002  5 59 O       .               sentenced        51 E-S/E-S

 APW20001002  6 60 C-NP    22              ???             ???        B-S/B-NP/C-NP
 APW20001002  6 61 C-PP    by              22               60 I-S/I-NP/B-PP
 APW20001002  6 62 B-NP    the             Court            64 I-S/I-NP/I-PP/B-NP/B-NP
 APW20001002  6 63 I-NP    Supreme         Court            64 I-S/I-NP/I-PP/I-NP/I-NP
 APW20001002  6 64 E-NP    Court           by               61 I-S/I-NP/I-PP/I-NP/E-NP
 APW20001002  6 65 O       COMMA           Court            64 I-S/I-NP/I-PP/I-NP
 APW20001002  6 66 C-NP    which           Court            64 I-S/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001002  6 67 C-VP    overturned      which            66 I-S/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001002  6 68 B-NP    an              acquittal        70 I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001002  6 69 I-NP    earlier         acquittal        70 I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001002  6 70 E-NP    acquittal       overturned       67 I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001002  6 71 C-PP    by              acquittal        70 I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001002  6 72 B-NP    a               court            74 I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001002  6 73 I-NP    lower           court            74 I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001002  6 74 E-NP    court           by               71 I-S/I-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001002  6 75 O       .               22               60 E-S/E-NP

 APW20001002  7 76 C-NP    It              found            77 B-S/B-S/C-NP
 APW20001002  7 77 C-VP    found           found            77 I-S/I-S/B-VP
 APW20001002  7 78 C-NP    him             ???             ???        I-S/I-S/I-VP/B-S/C-NP
 APW20001002  7 79 C-ADJP  guilty          ???             ???        I-S/I-S/I-VP/I-S/B-ADJP
 APW20001002  7 80 C-PP    of              guilty           79 I-S/I-S/I-VP/I-S/I-ADJP/B-PP
 APW20001002  7 81 C-VP    enriching       of               80 I-S/I-S/I-VP/I-S/I-ADJP/I-PP/B-S/B-VP
 APW20001002  7 82 C-NP    himself         enriching        81 I-S/I-S/I-VP/I-S/I-ADJP/I-PP/I-S/I-VP/C-NP
 APW20001002  7 83 C-PP    through         enriching        81 I-S/I-S/I-VP/I-S/I-ADJP/I-PP/I-S/I-VP/B-PP
 APW20001002  7 84 B-NP    a               deal             86 I-S/I-S/I-VP/I-S/I-ADJP/I-PP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001002  7 85 I-NP    property        deal             86 I-S/I-S/I-VP/I-S/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001002  7 86 E-NP    deal            through          83 I-S/I-S/I-VP/I-S/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001002  7 87 C-PP    with            deal             86 I-S/I-S/I-VP/I-S/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001002  7 88 B-NP    the             state            89 I-S/I-S/I-VP/I-S/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001002  7 89 E-NP    state           agency           94 I-S/I-S/I-VP/I-S/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001002  7 90 B-NP    's              agency           94 I-S/I-S/I-VP/I-S/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001002  7 91 I-NP    main            agency           94 I-S/I-S/I-VP/I-S/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001002  7 92 I-NP    food            agency           94 I-S/I-S/I-VP/I-S/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001002  7 93 I-NP    supply          agency           94 I-S/I-S/I-VP/I-S/I-ADJP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001002  7 94 E-NP    agency          with             87 I-S/I-S/E-VP/E-S/E-ADJP/E-PP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001002  7 95 O       .               found            77 E-S/E-S

 APW20001002  8 96 C-NP    Prosecutors     said             97 B-S/B-S/C-NP
 APW20001002  8 97 C-VP    said            said             97 I-S/I-S/B-VP
 APW20001002  8 98 B-NP    the             deal            100 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001002  8 99 I-NP    1997            deal            100 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001002  8 100 E-NP    deal            cost            112 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001002  8 101 O       COMMA           deal            100 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001002  8 102 C-VP    made            deal            100 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-VP
 APW20001002  8 103 C-ADVP  when            made            102 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/B-SBAR/C-WHADVP
 APW20001002  8 104 B-NP    his             father          105 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-SBAR/B-S/B-NP
 APW20001002  8 105 E-NP    father          was             106 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-SBAR/I-S/E-NP
 APW20001002  8 106 C-VP    was             when            103 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-SBAR/I-S/B-VP
 APW20001002  8 107 C-ADVP  still           was             106 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-SBAR/I-S/I-VP/C-ADVP
 APW20001002  8 108 C-PP    in              was             106 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001002  8 109 C-NP    power           in              108 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001002  8 110 O       COMMA           deal            100 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001002  8 111 B-VP    had             cost            112 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001002  8 112 E-VP    cost            said             97 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001002  8 113 B-NP    the             state           115 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001002  8 114 I-NP    Indonesian      state           115 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001002  8 115 E-NP    state           cost            112 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001002  8 116 B-NP    $               million         118 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001002  8 117 I-NP    10.8            million         118 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001002  8 118 E-NP    million         cost            112 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001002  8 119 O       .               said             97 E-S/E-S

 APW20001002  9 120 C-NP    Tommy           is              134 B-S/B-S/B-NP/C-NP
 APW20001002  9 121 O       COMMA           Tommy           120 I-S/I-S/I-NP
 APW20001002  9 122 B-NP    a               multimillionaire 123 I-S/I-S/I-NP/B-NP/B-NP/B-NP
 APW20001002  9 123 E-NP    multimillionaire Tommy           120 I-S/I-S/I-NP/I-NP/I-NP/E-NP
 APW20001002  9 124 C-PP    with            multimillionaire 123 I-S/I-S/I-NP/I-NP/I-NP/B-PP
 APW20001002  9 125 B-NP    a               image           127 I-S/I-S/I-NP/I-NP/I-NP/I-PP/B-NP
 APW20001002  9 126 I-NP    playboy         image           127 I-S/I-S/I-NP/I-NP/I-NP/I-PP/I-NP
 APW20001002  9 127 E-NP    image           with            124 I-S/I-S/I-NP/I-NP/E-NP/E-PP/E-NP
 APW20001002  9 128 O       and             multimillionaire/love 123/129 I-S/I-S/I-NP/I-NP
 APW20001002  9 129 C-NP    love            Tommy           120 I-S/I-S/I-NP/I-NP/B-NP/C-NP
 APW20001002  9 130 C-PP    of              love            129 I-S/I-S/I-NP/I-NP/I-NP/B-PP
 APW20001002  9 131 B-NP    fast            cars            132 I-S/I-S/I-NP/I-NP/I-NP/I-PP/B-NP
 APW20001002  9 132 E-NP    cars            of              130 I-S/I-S/I-NP/E-NP/E-NP/E-PP/E-NP
 APW20001002  9 133 O       COMMA           Tommy           120 I-S/I-S/E-NP
 APW20001002  9 134 C-VP    is              is              134 I-S/I-S/B-VP
 APW20001002  9 135 B-NP    the             member          137 I-S/I-S/I-VP/B-NP/B-NP
 APW20001002  9 136 I-NP    first           member          137 I-S/I-S/I-VP/I-NP/I-NP
 APW20001002  9 137 E-NP    member          is              134 I-S/I-S/I-VP/I-NP/E-NP
 APW20001002  9 138 C-PP    of              member          137 I-S/I-S/I-VP/I-NP/B-PP
 APW20001002  9 139 C-NP    Suharto         family          141 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001002  9 140 B-NP    's              family          141 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001002  9 141 E-NP    family          of              138 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001002  9 142 B-VP    to              convicted       144 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-S/B-VP
 APW20001002  9 143 I-VP    be              convicted       144 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-S/I-VP
 APW20001002  9 144 E-VP    convicted       family          141 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-S/I-VP
 APW20001002  9 145 C-PP    of              convicted       144 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-S/I-VP/B-PP
 APW20001002  9 146 C-NP    graft           of              145 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-S/E-VP/E-PP/C-NP
 APW20001002  9 147 O       .               is              134 E-S/E-S

 APW20001002 10 148 C-SBAR  Because         served          165 B-S/B-S/B-SBAR
 APW20001002 10 149 B-NP    the             Court           151 I-S/I-S/I-SBAR/B-S/B-NP/B-NP
 APW20001002 10 150 I-NP    Supreme         Court           151 I-S/I-S/I-SBAR/I-S/I-NP/I-NP
 APW20001002 10 151 E-NP    Court           decision        153 I-S/I-S/I-SBAR/I-S/I-NP/I-NP
 APW20001002 10 152 B-NP    's              decision        153 I-S/I-S/I-SBAR/I-S/I-NP/E-NP
 APW20001002 10 153 E-NP    decision        come            159 I-S/I-S/I-SBAR/I-S/I-NP
 APW20001002 10 154 B-VP    to              imprison        155 I-S/I-S/I-SBAR/I-S/I-NP/B-S/B-VP
 APW20001002 10 155 E-VP    imprison        decision        153 I-S/I-S/I-SBAR/I-S/I-NP/I-S/I-VP
 APW20001002 10 156 C-NP    Tommy           imprison        155 I-S/I-S/I-SBAR/I-S/E-NP/E-S/E-VP/C-NP
 APW20001002 10 157 B-VP    did             come            159 I-S/I-S/I-SBAR/I-S/B-VP
 APW20001002 10 158 I-VP    not             come            159 I-S/I-S/I-SBAR/I-S/I-VP
 APW20001002 10 159 E-VP    come            Because         148 I-S/I-S/I-SBAR/I-S/I-VP
 APW20001002 10 160 C-PP    into            come            159 I-S/I-S/I-SBAR/I-S/I-VP/B-PP
 APW20001002 10 161 B-NP    immediate       effect          162 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001002 10 162 E-NP    effect          into            160 I-S/I-S/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001002 10 163 O       COMMA           served          165 I-S/I-S
 APW20001002 10 164 C-NP    prosecutors     served          165 I-S/I-S/C-NP
 APW20001002 10 165 C-VP    served          served          165 I-S/I-S/B-VP
 APW20001002 10 166 B-NP    a               summons         167 I-S/I-S/I-VP/B-S/B-NP/B-NP
 APW20001002 10 167 E-NP    summons         taken           172 I-S/I-S/I-VP/I-S/I-NP/E-NP
 APW20001002 10 168 C-PP    on              summons         167 I-S/I-S/I-VP/I-S/I-NP/B-PP
 APW20001002 10 169 C-NP    Tommy           on              168 I-S/I-S/I-VP/I-S/E-NP/E-PP/C-NP
 APW20001002 10 170 B-VP    to              taken           172 I-S/I-S/I-VP/I-S/B-VP
 APW20001002 10 171 I-VP    be              taken           172 I-S/I-S/I-VP/I-S/I-VP
 APW20001002 10 172 E-VP    taken           served          165 I-S/I-S/I-VP/I-S/I-VP
 APW20001002 10 173 C-PP    into            taken           172 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001002 10 174 C-NP    custody         into            173 I-S/I-S/I-VP/I-S/I-VP/E-PP/C-NP
 APW20001002 10 175 C-NP    Monday          taken           172 I-S/I-S/E-VP/E-S/E-VP/C-NP
 APW20001002 10 176 O       .               served          165 E-S/E-S

 APW20001002 11 177 C-NP    He              sent            179 B-S/B-S/C-NP
 APW20001002 11 178 C-ADVP  instead         sent            179 I-S/I-S/C-ADVP
 APW20001002 11 179 C-VP    sent            sent            179 I-S/I-S/B-VP
 APW20001002 11 180 B-NP    a               team            182 I-S/I-S/I-VP/B-NP/B-NP
 APW20001002 11 181 I-NP    legal           team            182 I-S/I-S/I-VP/I-NP/I-NP
 APW20001002 11 182 E-NP    team            sent            179 I-S/I-S/I-VP/I-NP/E-NP
 APW20001002 11 183 B-VP    to              discuss         184 I-S/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
 APW20001002 11 184 E-VP    discuss         team            182 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001002 11 185 C-SBAR  whether         discuss         184 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001002 11 186 C-NP    he              appeal          188 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001002 11 187 B-VP    would           appeal          188 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001002 11 188 E-VP    appeal          whether         185 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001002 11 189 B-NP    the             ruling          190 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001002 11 190 E-NP    ruling          appeal          188 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001002 11 191 O       or              appeal          188 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001002 11 192 C-VP    admit           appeal          188 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 APW20001002 11 193 B-NP    his             guilt           194 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
 APW20001002 11 194 E-NP    guilt           admit           192 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-VP/E-NP
 APW20001002 11 195 O       and             appeal          188 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001002 11 196 C-VP    seek            appeal          188 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 APW20001002 11 197 B-NP    a               pardon          199 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
 APW20001002 11 198 I-NP    presidential    pardon          199 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
 APW20001002 11 199 E-NP    pardon          seek            196 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-NP
 APW20001002 11 200 O       .               sent            179 E-S/E-S

 APW20001002 12 201 B-NP    The             delay           202 B-S/B-S/B-NP/B-NP
 APW20001002 12 202 E-NP    delay           comes           207 I-S/I-S/I-NP/E-NP
 APW20001002 12 203 C-PP    of              delay           202 I-S/I-S/I-NP/B-PP
 APW20001002 12 204 C-NP    Tommy           arrest          206 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 APW20001002 12 205 B-NP    's              arrest          206 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 APW20001002 12 206 E-NP    arrest          of              203 I-S/I-S/E-NP/E-PP/E-NP
 APW20001002 12 207 C-VP    comes           comes           207 I-S/I-S/B-VP
 APW20001002 12 208 B-NP    just            days            209 I-S/I-S/I-VP/B-SBAR/B-NP
 APW20001002 12 209 E-NP    days            after           210 I-S/I-S/I-VP/I-SBAR/E-NP
 APW20001002 12 210 C-SBAR  after           comes           207 I-S/I-S/I-VP/I-SBAR
 APW20001002 12 211 B-NP    another         court           212 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001002 12 212 E-NP    court           dismissed       213 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001002 12 213 C-VP    dismissed       after           210 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001002 12 214 B-NP    other           charges         216 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001002 12 215 I-NP    corruption      charges         216 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001002 12 216 E-NP    charges         dismissed       213 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001002 12 217 C-PP    against         charges         216 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001002 12 218 B-NP    his             father          220 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001002 12 219 I-NP    79-year-old     father          220 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001002 12 220 E-NP    father          against         217 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001002 12 221 C-PP    on              father          220 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001002 12 222 C-NP    grounds         on              221 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-PP/E-NP/E-PP/C-NP
 APW20001002 12 223 C-PP    of              charges         216 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001002 12 224 B-NP    ill             health          225 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001002 12 225 E-NP    health          of              223 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001002 12 226 O       COMMA           dismissed       213 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001002 12 227 C-VP    enraging        dismissed       213 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP/B-VP
 APW20001002 12 228 B-NP    pro-democracy   activists       229 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-NP
 APW20001002 12 229 E-NP    activists       enraging        227 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-VP/E-NP
 APW20001002 12 230 O       and             enraging/triggering 227/231 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001002 12 231 C-VP    triggering      dismissed       213 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
 APW20001002 12 232 B-NP    violent         demonstrations  233 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-NP
 APW20001002 12 233 E-NP    demonstrations  triggering      231 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-VP/E-NP
 APW20001002 12 234 O       .               comes           207 E-S/E-S

 APW20001002 13 235 C-NP    Critics         accused         242 B-S/B-S/B-NP/C-NP
 APW20001002 13 236 C-PP    of              Critics         235 I-S/I-S/I-NP/B-PP
 APW20001002 13 237 C-NP    Indonesia       system          240 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 APW20001002 13 238 B-NP    's              system          240 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 APW20001002 13 239 I-NP    legal           system          240 I-S/I-S/I-NP/I-PP/I-NP
 APW20001002 13 240 E-NP    system          of              236 I-S/I-S/E-NP/E-PP/E-NP
 APW20001002 13 241 B-VP    have            accused         242 I-S/I-S/B-VP
 APW20001002 13 242 E-VP    accused         accused         242 I-S/I-S/I-VP
 APW20001002 13 243 C-NP    it              accused         242 I-S/I-S/I-VP/C-NP
 APW20001002 13 244 C-PP    of              accused         242 I-S/I-S/I-VP/B-PP
 APW20001002 13 245 C-VP    going           of              244 I-S/I-S/I-VP/I-PP/B-S/B-VP
 APW20001002 13 246 C-ADJP  soft            going           245 I-S/I-S/I-VP/I-PP/I-S/I-VP/C-ADJP
 APW20001002 13 247 C-PP    on              going           245 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-PP
 APW20001002 13 248 B-NP    the             clan            250 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
 APW20001002 13 249 I-NP    Suharto         clan            250 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
 APW20001002 13 250 E-NP    clan            on              247 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-PP/E-NP
 APW20001002 13 251 O       .               accused         242 E-S/E-S

 APW20001002 14 252 B-NP    A               co-defendant    253 B-S/B-S/B-NP/B-NP/B-NP
 APW20001002 14 253 E-NP    co-defendant    admitted/said   264/271 I-S/I-S/I-NP/I-NP/E-NP
 APW20001002 14 254 C-PP    in              co-defendant    253 I-S/I-S/I-NP/I-NP/B-PP
 APW20001002 14 255 C-NP    Tommy           case            257 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001002 14 256 B-NP    's              case            257 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001002 14 257 E-NP    case            in              254 I-S/I-S/I-NP/E-NP/E-PP/E-NP
 APW20001002 14 258 O       COMMA           co-defendant    253 I-S/I-S/I-NP
 APW20001002 14 259 B-NP    businessman     Gelael          261 I-S/I-S/I-NP/B-NP
 APW20001002 14 260 I-NP    Riccardo        Gelael          261 I-S/I-S/I-NP/I-NP
 APW20001002 14 261 E-NP    Gelael          co-defendant    253 I-S/I-S/I-NP/E-NP
 APW20001002 14 262 O       COMMA           co-defendant    253 I-S/I-S/E-NP
 APW20001002 14 263 C-ADVP  separately      admitted/said   264/271 I-S/I-S/C-ADVP
 APW20001002 14 264 C-VP    admitted        admitted/said   264/271 I-S/I-S/B-VP/B-VP
 APW20001002 14 265 B-NP    his             guilt           266 I-S/I-S/I-VP/I-VP/B-NP
 APW20001002 14 266 E-NP    guilt           admitted        264 I-S/I-S/I-VP/I-VP/E-NP
 APW20001002 14 267 C-NP    Monday          admitted        264 I-S/I-S/I-VP/I-VP/C-NP
 APW20001002 14 268 C-PP    to              admitted        264 I-S/I-S/I-VP/I-VP/B-PP
 APW20001002 14 269 C-NP    prosecutors     to              268 I-S/I-S/I-VP/E-VP/E-PP/C-NP
 APW20001002 14 270 O       and             admitted/said   264/271 I-S/I-S/I-VP
 APW20001002 14 271 C-VP    said            admitted/said   264/271 I-S/I-S/I-VP/B-VP
 APW20001002 14 272 C-NP    he              appeal          274 I-S/I-S/I-VP/I-VP/B-SBAR/B-S/C-NP
 APW20001002 14 273 B-VP    would           appeal          274 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
 APW20001002 14 274 E-VP    appeal          said            271 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP
 APW20001002 14 275 C-PP    to              appeal          274 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001002 14 276 B-NP    President       Wahid           278 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001002 14 277 I-NP    Abdurrahman     Wahid           278 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001002 14 278 E-NP    Wahid           to              275 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001002 14 279 C-PP    for             appeal          274 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001002 14 280 B-NP    a               pardon          281 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001002 14 281 E-NP    pardon          for             279 I-S/I-S/E-VP/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001002 14 282 O       .               admitted/said   264/271 E-S/E-S

 APW20001002 15 283 B-NP    Antasari        Ashar           284 B-S/B-S/B-NP/B-NP
 APW20001002 15 284 E-NP    Ashar           said            293 I-S/I-S/I-NP/E-NP
 APW20001002 15 285 O       COMMA           Ashar           284 I-S/I-S/I-NP
 APW20001002 15 286 C-NP    chief           Ashar           284 I-S/I-S/I-NP/B-NP/C-NP
 APW20001002 15 287 C-PP    of              chief           286 I-S/I-S/I-NP/I-NP/B-PP
 APW20001002 15 288 B-NP    South           Office          291 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 APW20001002 15 289 I-NP    Jakarta         Office          291 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 APW20001002 15 290 I-NP    Prosecution     Office          291 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 APW20001002 15 291 E-NP    Office          of              287 I-S/I-S/I-NP/E-NP/E-PP/E-NP
 APW20001002 15 292 O       COMMA           Ashar           284 I-S/I-S/E-NP
 APW20001002 15 293 C-VP    said            said            293 I-S/I-S/B-VP
 APW20001002 15 294 C-NP    Tommy           summoned        298 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001002 15 295 B-VP    would           summoned        298 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001002 15 296 I-VP    again           summoned        298 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001002 15 297 I-VP    be              summoned        298 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001002 15 298 E-VP    summoned        said            293 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001002 15 299 B-VP    to              meet            300 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001002 15 300 E-VP    meet            summoned        298 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001002 15 301 C-NP    prosecutors     meet            300 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/C-NP
 APW20001002 15 302 C-PP    on              meet            300 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001002 15 303 C-NP    Wednesday       on              302 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/C-NP
 APW20001002 15 304 O       .               said            293 E-S/E-S

 APW20001002 16 305 C-SBAR  If              decided         320 B-S/B-S/B-SBAR
 APW20001002 16 306 C-NP    Tommy           opts            307 I-S/I-S/I-SBAR/B-S/C-NP
 APW20001002 16 307 C-VP    opts            If              305 I-S/I-S/I-SBAR/I-S/B-VP
 APW20001002 16 308 C-PP    for             opts            307 I-S/I-S/I-SBAR/I-S/I-VP/B-PP
 APW20001002 16 309 B-NP    a               review          311 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001002 16 310 I-NP    judicial        review          311 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001002 16 311 E-NP    review          for             308 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001002 16 312 C-PP    of              review          311 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001002 16 313 B-NP    the             case            314 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001002 16 314 E-NP    case            of              312 I-S/I-S/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001002 16 315 O       COMMA           decided         320 I-S/I-S
 APW20001002 16 316 B-NP    his             fate            317 I-S/I-S/B-NP
 APW20001002 16 317 E-NP    fate            decided         320 I-S/I-S/E-NP
 APW20001002 16 318 B-VP    will            decided         320 I-S/I-S/B-VP
 APW20001002 16 319 I-VP    be              decided         320 I-S/I-S/I-VP
 APW20001002 16 320 E-VP    decided         decided         320 I-S/I-S/I-VP
 APW20001002 16 321 C-PP    by              decided         320 I-S/I-S/I-VP/B-PP
 APW20001002 16 322 B-NP    the             court           324 I-S/I-S/I-VP/I-PP/B-NP
 APW20001002 16 323 I-NP    same            court           324 I-S/I-S/I-VP/I-PP/I-NP
 APW20001002 16 324 E-NP    court           by              321 I-S/I-S/I-VP/E-PP/E-NP
 APW20001002 16 325 C-SBAR  that            decided         320 I-S/I-S/I-VP/B-SBAR
 APW20001002 16 326 B-NP    last            week            327 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001002 16 327 E-NP    week            dismissed       328 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001002 16 328 C-VP    dismissed       that            325 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001002 16 329 B-NP    graft           charges         330 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001002 16 330 E-NP    charges         dismissed       328 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001002 16 331 C-PP    against         charges         330 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001002 16 332 B-NP    his             father          333 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001002 16 333 E-NP    father          against         331 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001002 16 334 O       .               decided         320 E-S/E-S

 APW20001002 17 335 B-NP    The             decision        336 B-S/B-S/B-NP
 APW20001002 17 336 E-NP    decision        triggered       341 I-S/I-S/I-NP
 APW20001002 17 337 B-VP    to              let             338 I-S/I-S/I-NP/B-S/B-VP
 APW20001002 17 338 E-VP    let             decision        336 I-S/I-S/I-NP/I-S/I-VP
 APW20001002 17 339 C-NP    Suharto         let             338 I-S/I-S/I-NP/I-S/I-VP/C-NP
 APW20001002 17 340 C-PRT   off             let             338 I-S/I-S/E-NP/E-S/E-VP/C-PRT
 APW20001002 17 341 C-VP    triggered       triggered       341 I-S/I-S/B-VP
 APW20001002 17 342 B-NP    fierce          demonstrations  344 I-S/I-S/I-VP/B-NP/B-NP
 APW20001002 17 343 I-NP    street          demonstrations  344 I-S/I-S/I-VP/I-NP/I-NP
 APW20001002 17 344 E-NP    demonstrations  triggered       341 I-S/I-S/I-VP/I-NP/E-NP
 APW20001002 17 345 O       COMMA           demonstrations  344 I-S/I-S/I-VP/I-NP
 APW20001002 17 346 C-PP    in              demonstrations  344 I-S/I-S/I-VP/I-NP/B-SBAR/B-WHPP
 APW20001002 17 347 C-NP    which           in              346 I-S/I-S/I-VP/I-NP/I-SBAR/E-WHPP/C-WHNP
 APW20001002 17 348 B-NP    one             man             349 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-S/B-NP
 APW20001002 17 349 E-NP    man             died            350 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-S/E-NP
 APW20001002 17 350 C-VP    died            in              346 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/E-S/C-VP
 APW20001002 17 351 O       and             died/injured    350/354 I-S/I-S/I-VP/I-NP/I-SBAR/I-S
 APW20001002 17 352 C-NP    dozens          injured         354 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-S/C-NP
 APW20001002 17 353 B-VP    were            injured         354 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-S/B-VP
 APW20001002 17 354 E-VP    injured         in              346 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-S/E-VP
 APW20001002 17 355 O       .               triggered       341 E-S/E-S

 APW20001002 18 356 C-PP    For             marred          363 B-S/B-S/B-PP
 APW20001002 18 357 C-NP    weeks           For             356 I-S/I-S/E-PP/C-NP
 APW20001002 18 358 C-NP    Suharto         trial           360 I-S/I-S/B-NP/B-NP
 APW20001002 18 359 B-NP    's              trial           360 I-S/I-S/I-NP/E-NP
 APW20001002 18 360 E-NP    trial           marred          363 I-S/I-S/E-NP
 APW20001002 18 361 B-VP    had             marred          363 I-S/I-S/B-VP
 APW20001002 18 362 I-VP    been            marred          363 I-S/I-S/I-VP
 APW20001002 18 363 E-VP    marred          marred          363 I-S/I-S/I-VP
 APW20001002 18 364 C-PP    by              marred          363 I-S/I-S/I-VP/B-PP
 APW20001002 18 365 B-NP    a               series          366 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001002 18 366 E-NP    series          by              364 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001002 18 367 C-PP    of              series          366 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001002 18 368 C-NP    bombings        of              367 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001002 18 369 C-PP    in              bombings        368 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001002 18 370 C-NP    Jakarta         in              369 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-PP/C-NP
 APW20001002 18 371 O       COMMA           bombings        368 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001002 18 372 C-PP    including       bombings        368 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001002 18 373 B-NP    a               blast           374 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001002 18 374 E-NP    blast           including       372 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001002 18 375 C-PP    at              blast           374 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001002 18 376 B-NP    the             city            377 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001002 18 377 E-NP    city            building        381 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001002 18 378 B-NP    's              building        381 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001002 18 379 I-NP    stock           building        381 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001002 18 380 I-NP    exchange        building        381 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001002 18 381 E-NP    building        at              375 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-PP/E-NP
 APW20001002 18 382 C-PP    in              blast           374 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-WHPP
 APW20001002 18 383 C-NP    which           in              382 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/E-WHPP/C-WHNP
 APW20001002 18 384 B-NP    15              people          385 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP
 APW20001002 18 385 E-NP    people          killed          387 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/E-NP
 APW20001002 18 386 B-VP    were            killed          387 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001002 18 387 E-VP    killed          in              382 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP
 APW20001002 18 388 O       .               marred          363 E-S/E-S

 APW20001002 19 389 B-NP    Many            supporters      391 B-S/B-S/B-NP/B-NP
 APW20001002 19 390 I-NP    suspect         supporters      391 I-S/I-S/I-NP/I-NP
 APW20001002 19 391 E-NP    supporters      were            406 I-S/I-S/I-NP/E-NP
 APW20001002 19 392 C-PP    of              supporters      391 I-S/I-S/I-NP/B-PP
 APW20001002 19 393 C-NP    Suharto         of              392 I-S/I-S/I-NP/E-PP/C-NP
 APW20001002 19 394 O       COMMA           supporters      391 I-S/I-S/I-NP
 APW20001002 19 395 C-NP    who             supporters      391 I-S/I-S/I-NP/B-SBAR/C-WHNP
 APW20001002 19 396 C-VP    ruled           who             395 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 APW20001002 19 397 C-PP    for             ruled           396 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001002 19 398 B-NP    32              years           399 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001002 19 399 E-NP    years           for             397 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001002 19 400 C-PP    until           ruled           396 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001002 19 401 B-NP    his             ouster          402 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001002 19 402 E-NP    ouster          until           400 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001002 19 403 C-PP    in              ouster          402 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001002 19 404 C-NP    1998            in              403 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001002 19 405 O       COMMA           supporters      391 I-S/I-S/E-NP
 APW20001002 19 406 C-VP    were            were            406 I-S/I-S/B-VP
 APW20001002 19 407 C-PP    behind          were            406 I-S/I-S/I-VP/B-PP
 APW20001002 19 408 B-NP    the             attacks         409 I-S/I-S/I-VP/I-PP/B-NP
 APW20001002 19 409 E-NP    attacks         behind          407 I-S/I-S/E-VP/E-PP/E-NP
 APW20001002 19 410 O       .               were            406 E-S/E-S


