#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001012  1  0 B-NP    APW20001012.1742.0683 STORY             2 B-S/B-NP/B-NP
 APW20001012  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001012  1  2 E-NP    STORY           17:59:47          4 I-S/I-NP/E-NP
 APW20001012  1  3 B-NP    2000-10-12      17:59:47          4 I-S/I-NP
 APW20001012  1  4 E-NP    17:59:47        ???             ???        E-S/E-NP

 APW20001012  2  5 C-NP    US-Mideast      ???             ???        C-S/C-NP

 APW20001012  3  6 C-NP    Clinton         Urges             7 B-S/B-S/C-NP
 APW20001012  3  7 C-VP    Urges           Urges             7 I-S/I-S/B-VP
 APW20001012  3  8 B-NP    Mideast         Cease-Fire        9 I-S/I-S/I-VP/B-NP
 APW20001012  3  9 E-NP    Cease-Fire      Urges             7 E-S/E-S/E-VP/E-NP

 APW20001012  4 10 O       WASHINGTON      Clinton          16 B-S/B-S/B-NP
 APW20001012  4 11 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001012  4 12 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-PRN/C-NP
 APW20001012  4 13 O       ]               ???             ???        I-S/I-S/I-NP/E-PRN
 APW20001012  4 14 B-NP    _               Clinton          16 I-S/I-S/I-NP
 APW20001012  4 15 I-NP    President       Clinton          16 I-S/I-S/I-NP
 APW20001012  4 16 E-NP    Clinton         urged/called     17/33 I-S/I-S/E-NP
 APW20001012  4 17 C-VP    urged           urged/called     17/33 I-S/I-S/B-VP/B-VP
 APW20001012  4 18 B-NP    Israelis        Palestinians     20 I-S/I-S/I-VP/I-VP/B-NP
 APW20001012  4 19 I-NP    and             Palestinians     20 I-S/I-S/I-VP/I-VP/I-NP
 APW20001012  4 20 E-NP    Palestinians    urged            17 I-S/I-S/I-VP/I-VP/E-NP
 APW20001012  4 21 B-VP    to              undertake        22 I-S/I-S/I-VP/I-VP/B-S/B-VP
 APW20001012  4 22 E-VP    undertake       urged            17 I-S/I-S/I-VP/I-VP/I-S/I-VP
 APW20001012  4 23 B-NP    an              cease-fire       25 I-S/I-S/I-VP/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001012  4 24 I-NP    immediate       cease-fire       25 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001012  4 25 E-NP    cease-fire      undertake        22 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001012  4 26 C-PP    after           cease-fire       25 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001012  4 27 B-NP    a               outbreak         29 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001012  4 28 I-NP    new             outbreak         29 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001012  4 29 E-NP    outbreak        after            26 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001012  4 30 C-PP    of              outbreak         29 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001012  4 31 C-NP    bloodshed       of               30 I-S/I-S/I-VP/E-VP/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001012  4 32 O       and             urged/called     17/33 I-S/I-S/I-VP
 APW20001012  4 33 C-VP    called          urged/called     17/33 I-S/I-S/I-VP/B-VP
 APW20001012  4 34 C-PP    on              called           33 I-S/I-S/I-VP/I-VP/B-PP
 APW20001012  4 35 B-NP    both            sides            36 I-S/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001012  4 36 E-NP    sides           on               34 I-S/I-S/I-VP/I-VP/E-PP/E-NP
 APW20001012  4 37 B-VP    to              condemn          38 I-S/I-S/I-VP/I-VP/B-S/B-VP
 APW20001012  4 38 E-VP    condemn         called           33 I-S/I-S/I-VP/I-VP/I-S/I-VP
 APW20001012  4 39 B-NP    all             acts             40 I-S/I-S/I-VP/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001012  4 40 E-NP    acts            condemn          38 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001012  4 41 C-PP    of              acts             40 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001012  4 42 C-NP    violence        of               41 I-S/I-S/E-VP/E-VP/E-S/E-VP/E-NP/E-PP/C-NP
 APW20001012  4 43 O       .               urged/called     17/33 E-S/E-S

 APW20001012  5 44 O       ``              is               46 B-S/B-S
 APW20001012  5 45 C-NP    Now             is               46 I-S/I-S/B-S/C-NP
 APW20001012  5 46 C-VP    is              is               46 I-S/I-S/I-S/B-VP
 APW20001012  5 47 B-NP    the             time             48 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001012  5 48 E-NP    time            is               46 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001012  5 49 B-VP    to              stop             50 I-S/I-S/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP/B-VP
 APW20001012  5 50 E-VP    stop            time             48 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP
 APW20001012  5 51 B-NP    the             bloodshed        52 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP
 APW20001012  5 52 E-NP    bloodshed       stop             50 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-VP/E-NP
 APW20001012  5 53 O       COMMA           stop/restore/return  50/55/59 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001012  5 54 B-VP    to              restore          55 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-VP
 APW20001012  5 55 E-VP    restore         time             48 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP
 APW20001012  5 56 C-ADJP  calm            restore          55 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-VP/C-ADJP
 APW20001012  5 57 O       COMMA           stop/restore/return  50/55/59 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001012  5 58 B-VP    to              return           59 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-VP
 APW20001012  5 59 E-VP    return          time             48 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP
 APW20001012  5 60 C-PP    to              return           59 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-PP
 APW20001012  5 61 C-NP    dialogue        to               60 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-VP/E-PP/C-NP
 APW20001012  5 62 O       and             stop/restore/return  50/55/59 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001012  5 63 C-ADVP  ultimately      ???             ???        I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-VP/C-ADVP
 APW20001012  5 64 C-PP    to              ???             ???        I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-PP
 APW20001012  5 65 B-NP    the             process          67 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001012  5 66 I-NP    peace           process          67 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001012  5 67 E-NP    process         to               64 I-S/I-S/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-VP/E-PP/E-NP
 APW20001012  5 68 O       COMMA           is               46 I-S/I-S
 APW20001012  5 69 O       ''              is               46 I-S/I-S
 APW20001012  5 70 B-NP    the             president        71 I-S/I-S/B-NP
 APW20001012  5 71 E-NP    president       is               46 I-S/I-S/E-NP
 APW20001012  5 72 C-VP    said            is               46 I-S/I-S/B-VP
 APW20001012  5 73 B-NP    Thursday        afternoon        74 I-S/I-S/I-VP/B-NP
 APW20001012  5 74 E-NP    afternoon       said             72 I-S/I-S/I-VP/E-NP
 APW20001012  5 75 C-PP    in              said             72 I-S/I-S/I-VP/B-PP
 APW20001012  5 76 B-NP    the             House            78 I-S/I-S/I-VP/I-PP/B-NP
 APW20001012  5 77 I-NP    White           House            78 I-S/I-S/I-VP/I-PP/I-NP
 APW20001012  5 78 E-NP    House           in               75 I-S/I-S/I-VP/E-PP/E-NP
 APW20001012  5 79 B-NP    Rose            Garden           80 I-S/I-S/I-VP/B-NP
 APW20001012  5 80 E-NP    Garden          said             72 I-S/I-S/E-VP/E-NP
 APW20001012  5 81 O       .               is               46 E-S/E-S


