#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001023  1  0 B-NP    APW20001023.2100.0686 STORY             2 B-S/B-NP/B-NP
 APW20001023  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001023  1  2 E-NP    STORY           21:28:28          4 I-S/I-NP/E-NP
 APW20001023  1  3 B-NP    2000-10-23      21:28:28          4 I-S/I-NP
 APW20001023  1  4 E-NP    21:28:28        ???             ???        E-S/E-NP

 APW20001023  2  5 C-NP    HKN-Roy-Arrest  ???             ???        C-S/C-NP

 APW20001023  3  6 B-NP    Police          ???             ???        B-S/B-NP
 APW20001023  3  7 O       :               Police            6 I-S/I-NP
 APW20001023  3  8 C-NP    Roy             Wife             10 I-S/I-NP/B-NP/B-NP/B-NP
 APW20001023  3  9 B-NP    's              Wife             10 I-S/I-NP/I-NP/I-NP/E-NP
 APW20001023  3 10 E-NP    Wife            Police            6 I-S/I-NP/I-NP/E-NP
 APW20001023  3 11 B-NP    Feared          Husband          12 I-S/I-NP/I-NP/B-NP
 APW20001023  3 12 E-NP    Husband         Wife             10 E-S/E-NP/E-NP/E-NP

 APW20001023  4 13 C-NP    LITTLETON       ???             ???        B-S/B-NP/C-NP
 APW20001023  4 14 O       COMMA           LITTLETON        13 I-S/I-NP
 APW20001023  4 15 C-NP    Colo            LITTLETON        13 I-S/I-NP/C-NP
 APW20001023  4 16 O       .               LITTLETON        13 E-S/E-NP

 APW20001023  5 17 B-NP    [               _                20 B-S/B-S/B-NP/B-NP
 APW20001023  5 18 I-NP    AP              _                20 I-S/I-S/I-NP/I-NP
 APW20001023  5 19 I-NP    ]               _                20 I-S/I-S/I-NP/I-NP
 APW20001023  5 20 E-NP    _               called           33 I-S/I-S/I-NP/E-NP
 APW20001023  5 21 B-NP    The             wife             22 I-S/I-S/I-NP/B-NP/B-NP
 APW20001023  5 22 E-NP    wife            _                20 I-S/I-S/I-NP/I-NP/E-NP
 APW20001023  5 23 C-PP    of              wife             22 I-S/I-S/I-NP/I-NP/B-PP
 APW20001023  5 24 B-NP    Patrick         Roy              25 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001023  5 25 E-NP    Roy             of               23 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001023  5 26 O       COMMA           Roy              25 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 APW20001023  5 27 B-NP    the             NHL              28 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-NP/B-NP
 APW20001023  5 28 E-NP    NHL             goalie           31 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001023  5 29 B-NP    's              goalie           31 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001023  5 30 I-NP    winningest      goalie           31 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001023  5 31 E-NP    goalie          Roy              25 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001023  5 32 O       COMMA           Roy              25 I-S/I-S/E-NP/E-NP/E-PP/E-NP
 APW20001023  5 33 C-VP    called          called           33 I-S/I-S/B-VP
 APW20001023  5 34 C-NP    911             called           33 I-S/I-S/I-VP/C-NP
 APW20001023  5 35 C-SBAR  because         called           33 I-S/I-S/I-VP/B-SBAR
 APW20001023  5 36 C-NP    she             was              37 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001023  5 37 C-VP    was             because          35 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001023  5 38 C-ADJP  afraid          was              37 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 APW20001023  5 39 C-PP    of              afraid           38 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
 APW20001023  5 40 C-NP    what            of               39 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-SBAR/C-WHNP
 APW20001023  5 41 B-NP    her             husband          42 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/B-S/B-NP
 APW20001023  5 42 E-NP    husband         do               44 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/E-NP
 APW20001023  5 43 B-VP    would           do               44 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/B-VP
 APW20001023  5 44 E-VP    do              what             40 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP
 APW20001023  5 45 C-SBAR  as              do               44 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001023  5 46 C-NP    they            argued           47 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001023  5 47 C-VP    argued          as               45 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001023  5 48 C-PP    about           argued           47 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001023  5 49 C-NP    in-laws         about            48 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/C-NP
 APW20001023  5 50 O       COMMA           argued           47 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001023  5 51 C-PP    according       argued           47 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001023  5 52 C-PP    to              according        51 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-PP
 APW20001023  5 53 B-NP    a               report           55 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
 APW20001023  5 54 I-NP    police          report           55 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
 APW20001023  5 55 E-NP    report          to               52 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/E-NP
 APW20001023  5 56 C-VP    released        report           55 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/B-VP
 APW20001023  5 57 C-NP    Monday          released         56 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-PP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-PP/E-NP/E-VP/C-NP
 APW20001023  5 58 O       .               called           33 E-S/E-S

 APW20001023  6 59 B-NP    Michele         Roy              60 B-S/B-S/B-S/B-S/B-NP
 APW20001023  6 60 E-NP    Roy             hurt             63 I-S/I-S/I-S/I-S/E-NP
 APW20001023  6 61 B-VP    was             hurt             63 I-S/I-S/I-S/I-S/B-VP
 APW20001023  6 62 I-VP    not             hurt             63 I-S/I-S/I-S/I-S/I-VP
 APW20001023  6 63 E-VP    hurt            hurt/admitted    63/75 I-S/I-S/I-S/I-S/I-VP
 APW20001023  6 64 C-PP    during          hurt             63 I-S/I-S/I-S/I-S/I-VP/B-PP
 APW20001023  6 65 B-NP    the             dispute          66 I-S/I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001023  6 66 E-NP    dispute         during           64 I-S/I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001023  6 67 C-PP    at              dispute          66 I-S/I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001023  6 68 B-NP    their           home             69 I-S/I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001023  6 69 E-NP    home            at               67 I-S/I-S/I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 APW20001023  6 70 B-NP    early           Sunday           71 I-S/I-S/I-S/I-S/I-VP/B-NP
 APW20001023  6 71 E-NP    Sunday          hurt             63 I-S/I-S/I-S/E-S/E-VP/E-NP
 APW20001023  6 72 O       COMMA           hurt/admitted    63/75 I-S/I-S/I-S
 APW20001023  6 73 O       but             hurt/admitted    63/75 I-S/I-S/I-S
 APW20001023  6 74 C-NP    Roy             admitted         75 I-S/I-S/I-S/B-S/C-NP
 APW20001023  6 75 C-VP    admitted        hurt/admitted    63/75 I-S/I-S/I-S/I-S/B-VP
 APW20001023  6 76 C-VP    pulling         admitted         75 I-S/I-S/I-S/I-S/I-VP/B-S/B-VP/B-VP
 APW20001023  6 77 B-NP    a               door             79 I-S/I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/B-NP
 APW20001023  6 78 I-NP    bedroom         door             79 I-S/I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP
 APW20001023  6 79 E-NP    door            pulling          76 I-S/I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/E-NP
 APW20001023  6 80 C-PP    off             pulling          76 I-S/I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/B-PP
 APW20001023  6 81 B-NP    its             hinges           82 I-S/I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001023  6 82 E-NP    hinges          off              80 I-S/I-S/I-S/I-S/I-VP/I-S/I-VP/E-VP/E-PP/E-NP
 APW20001023  6 83 O       and             pulling/damaging  76/84 I-S/I-S/I-S/I-S/I-VP/I-S/I-VP
 APW20001023  6 84 C-VP    damaging        admitted         75 I-S/I-S/I-S/I-S/I-VP/I-S/I-VP/B-VP
 APW20001023  6 85 C-NP    another         damaging         84 I-S/I-S/I-S/I-S/I-VP/E-S/E-VP/E-VP/C-NP
 APW20001023  6 86 C-SBAR  after           admitted         75 I-S/I-S/I-S/I-S/I-VP/B-SBAR
 APW20001023  6 87 B-NP    his             wife             88 I-S/I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001023  6 88 E-NP    wife            called/hung      89/94 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001023  6 89 C-VP    called          after            86 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
 APW20001023  6 90 B-NP    Greenwood       Village          91 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
 APW20001023  6 91 E-NP    Village         called           89 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/E-NP
 APW20001023  6 92 C-NP    police          called           89 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-VP/C-NP
 APW20001023  6 93 O       and             called/hung      89/94 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001023  6 94 C-VP    hung            after            86 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 APW20001023  6 95 C-PRT   up              hung             94 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/C-PRT
 APW20001023  6 96 C-PP    without         hung             94 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
 APW20001023  6 97 C-NP    speaking        without          96 I-S/I-S/E-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-PP/C-NP
 APW20001023  6 98 O       COMMA           hurt/admitted    63/75 I-S/I-S
 APW20001023  6 99 B-NP    the             report          100 I-S/I-S/B-NP
 APW20001023  6 100 E-NP    report          hurt/admitted    63/75 I-S/I-S/E-NP
 APW20001023  6 101 C-VP    said            hurt/admitted    63/75 I-S/I-S/C-VP
 APW20001023  6 102 O       .               hurt/admitted    63/75 E-S/E-S

 APW20001023  7 103 B-NP    The             goalie          107 B-S/B-S/B-NP/B-NP
 APW20001023  7 104 I-NP    somber          goalie          107 I-S/I-S/I-NP/I-NP
 APW20001023  7 105 I-NP    Colorado        goalie          107 I-S/I-S/I-NP/I-NP
 APW20001023  7 106 I-NP    Avalanche       goalie          107 I-S/I-S/I-NP/I-NP
 APW20001023  7 107 E-NP    goalie          stood           118 I-S/I-S/I-NP/E-NP
 APW20001023  7 108 O       COMMA           goalie          107 I-S/I-S/I-NP
 APW20001023  7 109 C-VP    accompanied     goalie          107 I-S/I-S/I-NP/B-VP
 APW20001023  7 110 C-PP    by              accompanied     109 I-S/I-S/I-NP/I-VP/B-PP
 APW20001023  7 111 B-NP    his             brother         116 I-S/I-S/I-NP/I-VP/I-PP/B-NP
 APW20001023  7 112 I-NP    parents         brother         116 I-S/I-S/I-NP/I-VP/I-PP/I-NP
 APW20001023  7 113 I-NP    COMMA           brother         116 I-S/I-S/I-NP/I-VP/I-PP/I-NP
 APW20001023  7 114 I-NP    sister          brother         116 I-S/I-S/I-NP/I-VP/I-PP/I-NP
 APW20001023  7 115 I-NP    and             brother         116 I-S/I-S/I-NP/I-VP/I-PP/I-NP
 APW20001023  7 116 E-NP    brother         by              110 I-S/I-S/I-NP/E-VP/E-PP/E-NP
 APW20001023  7 117 O       COMMA           goalie          107 I-S/I-S/E-NP
 APW20001023  7 118 C-VP    stood           stood           118 I-S/I-S/B-VP
 APW20001023  7 119 C-PP    with            stood           118 I-S/I-S/I-VP/B-PP
 APW20001023  7 120 B-NP    his             hands           121 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001023  7 121 E-NP    hands           with            119 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001023  7 122 C-VP    clasped         hands           121 I-S/I-S/I-VP/I-PP/I-NP/B-VP
 APW20001023  7 123 C-PP    behind          clasped         122 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 APW20001023  7 124 B-NP    his             back            125 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
 APW20001023  7 125 E-NP    back            behind          123 I-S/I-S/I-VP/E-PP/E-NP/E-VP/E-PP/E-NP
 APW20001023  7 126 C-PP    during          stood           118 I-S/I-S/I-VP/B-PP
 APW20001023  7 127 B-NP    a               appearance      130 I-S/I-S/I-VP/I-PP/B-NP
 APW20001023  7 128 I-NP    brief           appearance      130 I-S/I-S/I-VP/I-PP/I-NP
 APW20001023  7 129 I-NP    court           appearance      130 I-S/I-S/I-VP/I-PP/I-NP
 APW20001023  7 130 E-NP    appearance      during          126 I-S/I-S/E-VP/E-PP/E-NP
 APW20001023  7 131 O       .               stood           118 E-S/E-S

 APW20001023  8 132 B-NP    The             hearing         134 B-S/B-S/B-NP
 APW20001023  8 133 I-NP    initial         hearing         134 I-S/I-S/I-NP
 APW20001023  8 134 E-NP    hearing         postponed       136 I-S/I-S/E-NP
 APW20001023  8 135 B-VP    was             postponed       136 I-S/I-S/B-VP
 APW20001023  8 136 E-VP    postponed       postponed       136 I-S/I-S/I-VP
 APW20001023  8 137 C-PP    until           postponed       136 I-S/I-S/I-VP/B-PP
 APW20001023  8 138 C-NP    Nov             until           137 I-S/I-S/E-VP/E-PP/C-NP
 APW20001023  8 139 O       .               postponed       136 E-S/E-S

 APW20001023  9 140 C-NP    7               ???             ???        B-S/B-FRAG/C-NP
 APW20001023  9 141 O       .               ???             ???        E-S/E-FRAG

 APW20001023 10 142 C-NP    Roy             remained/left   143/151 B-S/B-S/C-NP
 APW20001023 10 143 C-VP    remained        remained/left   143/151 I-S/I-S/B-VP/B-VP
 APW20001023 10 144 C-ADJP  free            remained        143 I-S/I-S/I-VP/I-VP/C-ADJP
 APW20001023 10 145 C-PP    on              remained        143 I-S/I-S/I-VP/I-VP/B-PP
 APW20001023 10 146 B-NP    a               bail            149 I-S/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001023 10 147 I-NP    $               bail            149 I-S/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001023 10 148 I-NP    750             bail            149 I-S/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001023 10 149 E-NP    bail            on              145 I-S/I-S/I-VP/E-VP/E-PP/E-NP
 APW20001023 10 150 O       and             remained/left   143/151 I-S/I-S/I-VP
 APW20001023 10 151 C-VP    left            remained/left   143/151 I-S/I-S/I-VP/B-VP
 APW20001023 10 152 C-PP    by              left            151 I-S/I-S/I-VP/I-VP/B-PP
 APW20001023 10 153 B-NP    a               door            155 I-S/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001023 10 154 I-NP    side            door            155 I-S/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001023 10 155 E-NP    door            by              152 I-S/I-S/I-VP/I-VP/E-PP/E-NP
 APW20001023 10 156 C-PP    without         left            151 I-S/I-S/I-VP/I-VP/B-PP
 APW20001023 10 157 C-NP    comment         without         156 I-S/I-S/E-VP/E-VP/E-PP/C-NP
 APW20001023 10 158 O       .               remained/left   143/151 E-S/E-S

 APW20001023 11 159 B-NP    His             wife            160 B-S/B-S/B-NP
 APW20001023 11 160 E-NP    wife            was             161 I-S/I-S/E-NP
 APW20001023 11 161 C-VP    was             was             161 I-S/I-S/B-VP
 APW20001023 11 162 C-ADJP  absent          was             161 I-S/I-S/E-VP/C-ADJP
 APW20001023 11 163 O       .               was             161 E-S/E-S

 APW20001023 12 164 B-NP    The             judge           165 B-S/B-S/B-NP
 APW20001023 12 165 E-NP    judge           issued          167 I-S/I-S/E-NP
 APW20001023 12 166 C-ADVP  also            issued          167 I-S/I-S/C-ADVP
 APW20001023 12 167 C-VP    issued          issued          167 I-S/I-S/B-VP
 APW20001023 12 168 B-NP    a               order           170 I-S/I-S/I-VP/B-NP/B-NP
 APW20001023 12 169 I-NP    restraining     order           170 I-S/I-S/I-VP/I-NP/I-NP
 APW20001023 12 170 E-NP    order           issued          167 I-S/I-S/I-VP/I-NP/E-NP
 APW20001023 12 171 C-NP    that            order           170 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001023 12 172 C-VP    is              that            171 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001023 12 173 C-NP    standard        is              172 I-S/I-S/I-VP/E-NP/E-SBAR/E-S/E-VP/C-NP
 APW20001023 12 174 C-PP    in              issued          167 I-S/I-S/I-VP/B-PP
 APW20001023 12 175 B-NP    domestic-dispute cases           176 I-S/I-S/I-VP/I-PP/B-NP
 APW20001023 12 176 E-NP    cases           in              174 I-S/I-S/I-VP/E-PP/E-NP
 APW20001023 12 177 O       COMMA           issued          167 I-S/I-S/I-VP
 APW20001023 12 178 C-NP    which           issued          167 I-S/I-S/I-VP/B-SBAR/C-WHNP
 APW20001023 12 179 C-VP    requires        which           178 I-S/I-S/I-VP/I-SBAR/B-S/B-VP
 APW20001023 12 180 C-NP    Roy             refrain         182 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/C-NP
 APW20001023 12 181 B-VP    to              refrain         182 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
 APW20001023 12 182 E-VP    refrain         requires        179 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001023 12 183 C-PP    from            refrain         182 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001023 12 184 C-NP    alcohol         from            183 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001023 12 185 O       and             alcohol/drugs/possession 184/187/189 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001023 12 186 B-NP    illegal         drugs           187 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-NP
 APW20001023 12 187 E-NP    drugs           from            183 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001023 12 188 O       and             alcohol/drugs/possession 184/187/189 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001023 12 189 C-NP    possession      from            183 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-NP/C-NP
 APW20001023 12 190 C-PP    of              possession      189 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
 APW20001023 12 191 B-NP    guns            weapons         193 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
 APW20001023 12 192 I-NP    or              weapons         193 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
 APW20001023 12 193 E-NP    weapons         of              190 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP/E-NP/E-PP/E-NP
 APW20001023 12 194 O       .               issued          167 E-S/E-S

 APW20001023 13 195 C-NP    He              permitted/allowed 197/206 B-S/B-S/C-NP
 APW20001023 13 196 B-VP    was             permitted       197 I-S/I-S/B-VP/B-VP
 APW20001023 13 197 E-VP    permitted       permitted/allowed 197/206 I-S/I-S/I-VP/I-VP
 APW20001023 13 198 B-VP    to              return          199 I-S/I-S/I-VP/I-VP/B-S/B-VP
 APW20001023 13 199 E-VP    return          permitted       197 I-S/I-S/I-VP/I-VP/I-S/I-VP
 APW20001023 13 200 C-NP    home            return          199 I-S/I-S/I-VP/I-VP/I-S/I-VP/C-NP
 APW20001023 13 201 C-PP    to              return          199 I-S/I-S/I-VP/I-VP/I-S/I-VP/B-PP
 APW20001023 13 202 B-NP    his             family          203 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001023 13 203 E-NP    family          to              201 I-S/I-S/I-VP/E-VP/E-S/E-VP/E-PP/E-NP
 APW20001023 13 204 O       and             permitted/allowed 197/206 I-S/I-S/I-VP
 APW20001023 13 205 B-VP    is              allowed         206 I-S/I-S/I-VP/B-VP
 APW20001023 13 206 E-VP    allowed         permitted/allowed 197/206 I-S/I-S/I-VP/I-VP
 APW20001023 13 207 B-VP    to              travel          208 I-S/I-S/I-VP/I-VP/B-S/B-VP
 APW20001023 13 208 E-VP    travel          allowed         206 I-S/I-S/I-VP/I-VP/I-S/I-VP
 APW20001023 13 209 C-PP    with            travel          208 I-S/I-S/I-VP/I-VP/I-S/I-VP/B-PP
 APW20001023 13 210 B-NP    the             team            211 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001023 13 211 E-NP    team            with            209 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001023 13 212 C-PP    to              team            211 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001023 13 213 B-NP    out-of-state    games           214 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001023 13 214 E-NP    games           to              212 I-S/I-S/E-VP/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001023 13 215 O       .               permitted/allowed 197/206 E-S/E-S

 APW20001023 14 216 C-PP    After           read            223 B-S/B-S/B-PP
 APW20001023 14 217 B-NP    the             Avalanche       218 I-S/I-S/I-PP/B-NP/B-NP
 APW20001023 14 218 E-NP    Avalanche       practice        220 I-S/I-S/I-PP/I-NP/I-NP
 APW20001023 14 219 B-NP    's              practice        220 I-S/I-S/I-PP/I-NP/E-NP
 APW20001023 14 220 E-NP    practice        After           216 I-S/I-S/E-PP/E-NP
 APW20001023 14 221 O       COMMA           read            223 I-S/I-S
 APW20001023 14 222 C-NP    Roy             read            223 I-S/I-S/C-NP
 APW20001023 14 223 C-VP    read            read            223 I-S/I-S/B-VP
 APW20001023 14 224 B-NP    a               statement       226 I-S/I-S/I-VP/B-NP
 APW20001023 14 225 I-NP    brief           statement       226 I-S/I-S/I-VP/I-NP
 APW20001023 14 226 E-NP    statement       read            223 I-S/I-S/I-VP/E-NP
 APW20001023 14 227 O       COMMA           read            223 I-S/I-S/I-VP
 APW20001023 14 228 C-VP    noting          read            223 I-S/I-S/I-VP/B-S/B-VP
 APW20001023 14 229 C-SBAR  that            noting          228 I-S/I-S/I-VP/I-S/I-VP/B-SBAR
 APW20001023 14 230 C-NP    he              comment         233 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001023 14 231 B-VP    could           comment         233 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001023 14 232 I-VP    not             comment         233 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001023 14 233 E-VP    comment         that            229 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001023 14 234 C-PP    on              comment         233 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001023 14 235 B-NP    his             arrest          236 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001023 14 236 E-NP    arrest          on              234 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001023 14 237 C-PP    on              comment         233 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001023 14 238 B-NP    the             advice          239 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001023 14 239 E-NP    advice          on              237 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001023 14 240 C-PP    of              advice          239 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001023 14 241 B-NP    his             lawyer          242 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001023 14 242 E-NP    lawyer          of              240 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001023 14 243 O       .               read            223 E-S/E-S

 APW20001023 15 244 C-NP    He              asked           246 B-S/B-S/C-NP
 APW20001023 15 245 C-ADVP  also            asked           246 I-S/I-S/C-ADVP
 APW20001023 15 246 C-VP    asked           asked           246 I-S/I-S/B-VP
 APW20001023 15 247 C-SBAR  that            asked           246 I-S/I-S/I-VP/B-SBAR
 APW20001023 15 248 B-NP    the             public          249 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001023 15 249 E-NP    public          respect         250 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001023 15 250 C-VP    respect         that            247 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001023 15 251 B-NP    his             family          252 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001023 15 252 E-NP    family          privacy         254 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001023 15 253 B-NP    's              privacy         254 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001023 15 254 E-NP    privacy         respect         250 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001023 15 255 O       .               asked           246 E-S/E-S

 APW20001023 16 256 O       ``              creating/is     261/268 B-S/B-S
 APW20001023 16 257 C-ADVP  Obviously       creating/is     261/268 I-S/I-S/B-S/C-ADVP
 APW20001023 16 258 O       COMMA           creating/is     261/268 I-S/I-S/I-S
 APW20001023 16 259 C-NP    this            creating        261 I-S/I-S/I-S/B-S/C-NP
 APW20001023 16 260 B-VP    is              creating        261 I-S/I-S/I-S/I-S/B-VP
 APW20001023 16 261 E-VP    creating        creating/is     261/268 I-S/I-S/I-S/I-S/I-VP
 APW20001023 16 262 B-NP    a               distraction     263 I-S/I-S/I-S/I-S/I-VP/B-NP
 APW20001023 16 263 E-NP    distraction     creating        261 I-S/I-S/I-S/E-S/E-VP/E-NP
 APW20001023 16 264 O       COMMA           creating/is     261/268 I-S/I-S/I-S
 APW20001023 16 265 O       and             creating/is     261/268 I-S/I-S/I-S
 APW20001023 16 266 B-NP    my              wish            267 I-S/I-S/I-S/B-S/B-NP
 APW20001023 16 267 E-NP    wish            is              268 I-S/I-S/I-S/I-S/E-NP
 APW20001023 16 268 C-VP    is              creating/is     261/268 I-S/I-S/I-S/I-S/B-VP
 APW20001023 16 269 C-SBAR  that            is              268 I-S/I-S/I-S/I-S/I-VP/B-SBAR
 APW20001023 16 270 B-NP    this            distraction     271 I-S/I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001023 16 271 E-NP    distraction     be              273 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001023 16 272 B-VP    will            be              273 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001023 16 273 E-VP    be              that            269 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001023 16 274 B-ADVP  over            soon            275 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
 APW20001023 16 275 E-ADVP  soon            be              273 I-S/I-S/E-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-ADVP
 APW20001023 16 276 O       COMMA           creating/is     261/268 I-S/I-S
 APW20001023 16 277 O       ''              creating/is     261/268 I-S/I-S
 APW20001023 16 278 C-NP    he              creating/is     261/268 I-S/I-S/C-NP
 APW20001023 16 279 C-VP    said            creating/is     261/268 I-S/I-S/C-VP
 APW20001023 16 280 O       .               creating/is     261/268 E-S/E-S

 APW20001023 17 281 O       ``              am              283 B-S/B-S
 APW20001023 17 282 C-NP    I               am              283 I-S/I-S/C-NP
 APW20001023 17 283 C-VP    am              am              283 I-S/I-S/B-VP
 APW20001023 17 284 C-ADJP  thankful        am              283 I-S/I-S/I-VP/B-ADJP
 APW20001023 17 285 C-PP    for             thankful        284 I-S/I-S/I-VP/I-ADJP/B-PP
 APW20001023 17 286 B-NP    the             support         287 I-S/I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
 APW20001023 17 287 E-NP    support         for             285 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/E-NP
 APW20001023 17 288 C-NP    I               getting         290 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/B-SBAR/B-S/C-NP
 APW20001023 17 289 B-VP    am              getting         290 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001023 17 290 E-VP    getting         support         287 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001023 17 291 C-PP    from            getting         290 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001023 17 292 B-NP    my              family          293 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001023 17 293 E-NP    family          from            291 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001023 17 294 O       and             family/one      293/296 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001023 17 295 B-NP    every           one             296 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
 APW20001023 17 296 E-NP    one             from            291 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 APW20001023 17 297 B-PP    of              one             296 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
 APW20001023 17 298 O       my              of              297 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP
 APW20001023 17 299 O       teammates       of              297 I-S/I-S/E-VP/E-ADJP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-NP/E-PP
 APW20001023 17 300 O       .               am              283 I-S/I-S
 APW20001023 17 301 O       ''              am              283 E-S/E-S

 APW20001023 18 302 B-NP    Colorado        players         303 B-S/B-S/B-NP
 APW20001023 18 303 E-NP    players         showed          304 I-S/I-S/E-NP
 APW20001023 18 304 C-VP    showed          showed          304 I-S/I-S/B-VP
 APW20001023 18 305 B-NP    unified         support         306 I-S/I-S/I-VP/B-NP/B-NP
 APW20001023 18 306 E-NP    support         showed          304 I-S/I-S/I-VP/I-NP/E-NP
 APW20001023 18 307 C-PP    for             support         306 I-S/I-S/I-VP/I-NP/B-PP
 APW20001023 18 308 C-NP    Roy             for             307 I-S/I-S/I-VP/E-NP/E-PP/C-NP
 APW20001023 18 309 O       COMMA           showed          304 I-S/I-S/I-VP
 APW20001023 18 310 C-VP    saying          showed          304 I-S/I-S/I-VP/B-S/B-VP
 APW20001023 18 311 C-NP    they            believe         312 I-S/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001023 18 312 C-VP    believe         saying          310 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001023 18 313 C-NP    he              focused         316 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001023 18 314 B-VP    will            focused         316 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001023 18 315 I-VP    remain          focused         316 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001023 18 316 E-VP    focused         believe         312 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001023 18 317 C-PP    after           focused         316 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001023 18 318 B-NP    an              streak          324 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001023 18 319 E-NP    eight-game      streak          324 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001023 18 320 O       [               ???             ???        I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PRN
 APW20001023 18 321 O       6-0-2           ???             ???        I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PRN
 APW20001023 18 322 O       ]               ???             ???        I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-PRN
 APW20001023 18 323 B-NP    unbeaten        streak          324 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001023 18 324 E-NP    streak          after           317 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001023 18 325 B-VP    to              start           326 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-S/B-VP
 APW20001023 18 326 E-VP    start           streak          324 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP
 APW20001023 18 327 B-NP    the             season          328 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/B-NP
 APW20001023 18 328 E-NP    season          start           326 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-S/E-VP/E-NP
 APW20001023 18 329 O       .               showed          304 E-S/E-S

 APW20001023 19 330 B-NP    The             team            331 B-S/B-S/B-NP/B-NP
 APW20001023 19 331 E-NP    team            game            334 I-S/I-S/I-NP/I-NP
 APW20001023 19 332 B-NP    's              game            334 I-S/I-S/I-NP/E-NP
 APW20001023 19 333 I-NP    next            game            334 I-S/I-S/I-NP
 APW20001023 19 334 E-NP    game            is              335 I-S/I-S/E-NP
 APW20001023 19 335 C-VP    is              is              335 I-S/I-S/B-VP
 APW20001023 19 336 C-PP    at              is              335 I-S/I-S/I-VP/B-PP
 APW20001023 19 337 C-NP    home            at              336 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001023 19 338 C-NP    Wednesday       home            337 I-S/I-S/I-VP/I-PP/I-NP/C-NP
 APW20001023 19 339 C-PP    against         home            337 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001023 19 340 C-NP    Nashville       against         339 I-S/I-S/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001023 19 341 O       .               is              335 E-S/E-S

 APW20001023 20 342 O       ``              stuck/stick     346/351 B-S/B-S
 APW20001023 20 343 C-NP    We              stuck           346 I-S/I-S/B-S/B-S/C-NP
 APW20001023 20 344 B-VP    've             stuck           346 I-S/I-S/I-S/I-S/B-VP
 APW20001023 20 345 I-VP    always          stuck           346 I-S/I-S/I-S/I-S/I-VP
 APW20001023 20 346 E-VP    stuck           stuck/stick     346/351 I-S/I-S/I-S/I-S/I-VP
 APW20001023 20 347 C-ADVP  together        stuck           346 I-S/I-S/I-S/E-S/E-VP/C-ADVP
 APW20001023 20 348 O       and             stuck/stick     346/351 I-S/I-S/I-S
 APW20001023 20 349 C-NP    we              stick           351 I-S/I-S/I-S/B-S/C-NP
 APW20001023 20 350 B-VP    'll             stick           351 I-S/I-S/I-S/I-S/B-VP
 APW20001023 20 351 E-VP    stick           stuck/stick     346/351 I-S/I-S/I-S/I-S/I-VP
 APW20001023 20 352 C-PP    by              stick           351 I-S/I-S/I-S/I-S/I-VP/B-PP
 APW20001023 20 353 C-NP    Patrick         by              352 I-S/I-S/E-S/E-S/E-VP/E-PP/C-NP
 APW20001023 20 354 O       COMMA           stuck/stick     346/351 I-S/I-S
 APW20001023 20 355 O       ''              stuck/stick     346/351 I-S/I-S
 APW20001023 20 356 B-NP    defenseman      Bourque         358 I-S/I-S/B-NP
 APW20001023 20 357 I-NP    Ray             Bourque         358 I-S/I-S/I-NP
 APW20001023 20 358 E-NP    Bourque         stuck/stick     346/351 I-S/I-S/E-NP
 APW20001023 20 359 C-VP    said            stuck/stick     346/351 I-S/I-S/C-VP
 APW20001023 20 360 O       .               stuck/stick     346/351 E-S/E-S

 APW20001023 21 361 O       ``              know            363 B-S/B-S
 APW20001023 21 362 C-NP    We              know            363 I-S/I-S/C-NP
 APW20001023 21 363 C-VP    know            know            363 I-S/I-S/B-VP
 APW20001023 21 364 C-NP    he              is              365 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001023 21 365 C-VP    is              know            363 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001023 21 366 B-NP    a               person          368 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001023 21 367 I-NP    quality         person          368 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001023 21 368 E-NP    person          is              365 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001023 21 369 O       and             person/man      368/373 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001023 21 370 B-NP    a               man             373 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP
 APW20001023 21 371 I-NP    great           man             373 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001023 21 372 I-NP    family          man             373 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001023 21 373 E-NP    man             is              365 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-NP
 APW20001023 21 374 O       .               know            363 I-S/I-S
 APW20001023 21 375 O       ''              know            363 E-S/E-S

 APW20001023 22 376 B-NP    Defenseman      Miller          378 B-S/B-S/B-NP
 APW20001023 22 377 I-NP    Aaron           Miller          378 I-S/I-S/I-NP
 APW20001023 22 378 E-NP    Miller          said            379 I-S/I-S/E-NP
 APW20001023 22 379 B-VP    said            said            379 I-S/I-S/B-VP
 APW20001023 22 380 O       COMMA           said            379 I-S/I-S/I-VP
 APW20001023 22 381 O       ``              said            379 I-S/I-S/I-VP
 APW20001023 22 382 C-SBAR  Until           going           395 I-S/I-S/I-VP/B-S/B-SBAR
 APW20001023 22 383 C-NP    we              find            384 I-S/I-S/I-VP/I-S/I-SBAR/B-S/C-NP
 APW20001023 22 384 C-VP    find            Until           382 I-S/I-S/I-VP/I-S/I-SBAR/I-S/B-VP
 APW20001023 22 385 C-PRT   out             find            384 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/C-PRT
 APW20001023 22 386 B-NP    exactly         what            387 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/B-SBAR/B-WHNP
 APW20001023 22 387 E-NP    what            find            384 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/E-WHNP
 APW20001023 22 388 B-VP    's              going           389 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-VP
 APW20001023 22 389 E-VP    going           what            387 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001023 22 390 C-PRT   on              going           389 I-S/I-S/I-VP/I-S/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/C-PRT
 APW20001023 22 391 O       COMMA           going           395 I-S/I-S/I-VP/I-S
 APW20001023 22 392 C-NP    we              going           395 I-S/I-S/I-VP/I-S/C-NP
 APW20001023 22 393 B-VP    're             going           395 I-S/I-S/I-VP/I-S/B-VP
 APW20001023 22 394 I-VP    not             going           395 I-S/I-S/I-VP/I-S/I-VP
 APW20001023 22 395 E-VP    going           said            379 I-S/I-S/I-VP/I-S/I-VP
 APW20001023 22 396 B-VP    to              let             397 I-S/I-S/I-VP/I-S/I-VP/B-S/B-VP
 APW20001023 22 397 E-VP    let             going           395 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001023 22 398 C-NP    it              let             397 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/C-NP
 APW20001023 22 399 C-VP    bother          let             397 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-VP
 APW20001023 22 400 C-NP    us              bother          399 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/E-VP/C-NP
 APW20001023 22 401 O       or              let             397 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001023 22 402 C-VP    distract        let             397 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-VP
 APW20001023 22 403 C-NP    us              distract        402 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/E-VP/C-NP
 APW20001023 22 404 O       .               said            379 E-S/E-S

 APW20001023 23 405 C-NP    I               think           406 B-S/B-S/C-NP
 APW20001023 23 406 C-VP    think           think           406 I-S/I-S/B-VP
 APW20001023 23 407 C-NP    I               speak           408 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001023 23 408 C-VP    speak           think           406 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001023 23 409 C-PP    for             speak           408 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001023 23 410 B-NP    the             team            412 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001023 23 411 I-NP    whole           team            412 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001023 23 412 E-NP    team            for             409 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001023 23 413 C-SBAR  that            speak           408 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001023 23 414 C-NP    we              're             415 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001023 23 415 C-VP    're             that            413 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001023 23 416 C-PP    behind          're             415 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001023 23 417 B-NP    Patty           percent         419 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001023 23 418 I-NP    100             percent         419 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001023 23 419 E-NP    percent         behind          416 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001023 23 420 O       .               think           406 I-S/I-S
 APW20001023 23 421 O       ''              think           406 E-S/E-S

 APW20001023 24 422 C-NP    Roy             charged         429 B-S/B-S/B-NP/C-NP
 APW20001023 24 423 O       COMMA           Roy             422 I-S/I-S/I-NP
 APW20001023 24 424 C-NP    35              Roy             422 I-S/I-S/I-NP/C-NP
 APW20001023 24 425 O       COMMA           Roy             422 I-S/I-S/E-NP
 APW20001023 24 426 B-VP    was             charged         429 I-S/I-S/B-VP
 APW20001023 24 427 I-VP    arrested        charged         429 I-S/I-S/I-VP
 APW20001023 24 428 I-VP    and             charged         429 I-S/I-S/I-VP
 APW20001023 24 429 E-VP    charged         charged         429 I-S/I-S/I-VP
 APW20001023 24 430 C-NP    Sunday          charged         429 I-S/I-S/I-VP/C-NP
 APW20001023 24 431 C-PP    with            charged         429 I-S/I-S/I-VP/B-PP
 APW20001023 24 432 B-NP    misdemeanor     mischief        434 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001023 24 433 I-NP    criminal        mischief        434 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001023 24 434 E-NP    mischief        with            431 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001023 24 435 C-NP    which           mischief        434 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001023 24 436 C-VP    occurred        which           435 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001023 24 437 C-PP    during          occurred        436 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001023 24 438 B-NP    an              act             439 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001023 24 439 E-NP    act             during          437 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001023 24 440 C-PP    of              act             439 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001023 24 441 B-NP    domestic        violence        442 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001023 24 442 E-NP    violence        of              440 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001023 24 443 O       .               charged         429 E-S/E-S

 APW20001023 25 444 C-SBAR  If              faces           448 B-S/B-SINV/B-S/B-SBAR
 APW20001023 25 445 C-VP    convicted       If              444 I-S/I-SINV/I-S/E-SBAR/C-S/C-VP
 APW20001023 25 446 O       COMMA           faces           448 I-S/I-SINV/I-S
 APW20001023 25 447 C-NP    he              faces           448 I-S/I-SINV/I-S/C-NP
 APW20001023 25 448 C-VP    faces           said            464 I-S/I-SINV/I-S/B-VP
 APW20001023 25 449 B-NP    a               maximum         450 I-S/I-SINV/I-S/I-VP/B-NP/B-NP/B-NP
 APW20001023 25 450 E-NP    maximum         faces           448 I-S/I-SINV/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001023 25 451 C-PP    of              maximum         450 I-S/I-SINV/I-S/I-VP/I-NP/I-NP/B-PP
 APW20001023 25 452 B-NP    one             year            453 I-S/I-SINV/I-S/I-VP/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001023 25 453 E-NP    year            of              451 I-S/I-SINV/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001023 25 454 C-PP    in              year            453 I-S/I-SINV/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/B-PP
 APW20001023 25 455 B-NP    the             jail            457 I-S/I-SINV/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001023 25 456 I-NP    county          jail            457 I-S/I-SINV/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001023 25 457 E-NP    jail            in              454 I-S/I-SINV/I-S/I-VP/I-NP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001023 25 458 O       and             maximum/fine    450/462 I-S/I-SINV/I-S/I-VP/I-NP
 APW20001023 25 459 B-NP    a               fine            462 I-S/I-SINV/I-S/I-VP/I-NP/B-NP
 APW20001023 25 460 I-NP    $               fine            462 I-S/I-SINV/I-S/I-VP/I-NP/I-NP
 APW20001023 25 461 I-NP    1COMMA000       fine            462 I-S/I-SINV/I-S/I-VP/I-NP/I-NP
 APW20001023 25 462 E-NP    fine            faces           448 I-S/I-SINV/E-S/E-VP/E-NP/E-NP
 APW20001023 25 463 O       COMMA           said            464 I-S/I-SINV
 APW20001023 25 464 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001023 25 465 B-NP    a               spokesman       466 I-S/I-SINV/B-NP/B-NP
 APW20001023 25 466 E-NP    spokesman       said            464 I-S/I-SINV/I-NP/E-NP
 APW20001023 25 467 C-PP    for             spokesman       466 I-S/I-SINV/I-NP/B-PP
 APW20001023 25 468 B-NP    the             attorney        472 I-S/I-SINV/I-NP/I-PP/B-NP/B-NP
 APW20001023 25 469 I-NP    Arapahoe        attorney        472 I-S/I-SINV/I-NP/I-PP/I-NP/I-NP
 APW20001023 25 470 I-NP    County          attorney        472 I-S/I-SINV/I-NP/I-PP/I-NP/I-NP
 APW20001023 25 471 I-NP    district        attorney        472 I-S/I-SINV/I-NP/I-PP/I-NP/I-NP
 APW20001023 25 472 E-NP    attorney        office          474 I-S/I-SINV/I-NP/I-PP/I-NP/I-NP
 APW20001023 25 473 B-NP    's              office          474 I-S/I-SINV/I-NP/I-PP/I-NP/E-NP
 APW20001023 25 474 E-NP    office          for             467 I-S/I-SINV/E-NP/E-PP/E-NP
 APW20001023 25 475 O       .               said            464 E-S/E-SINV

 APW20001023 26 476 C-NP    Officers        responded       477 B-S/B-S/C-NP
 APW20001023 26 477 C-VP    responded       responded       477 I-S/I-S/B-VP
 APW20001023 26 478 C-PP    to              responded       477 I-S/I-S/I-VP/B-PP
 APW20001023 26 479 B-NP    the             call            482 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001023 26 480 I-NP    911             call            482 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001023 26 481 I-NP    hang-up         call            482 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001023 26 482 E-NP    call            to              478 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001023 26 483 C-PP    at              call            482 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001023 26 484 C-NP    Roy             residence       486 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001023 26 485 B-NP    's              residence       486 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001023 26 486 E-NP    residence       at              483 I-S/I-S/I-VP/I-PP/I-NP/E-PP/E-NP
 APW20001023 26 487 O       COMMA           call            482 I-S/I-S/I-VP/I-PP/I-NP
 APW20001023 26 488 C-ADVP  where           call            482 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHADVP
 APW20001023 26 489 B-NP    Michele         Roy             490 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
 APW20001023 26 490 E-NP    Roy             told            491 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/E-NP
 APW20001023 26 491 C-VP    told            where           488 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001023 26 492 C-NP    them            told            491 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/C-NP
 APW20001023 26 493 B-NP    the             two             494 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001023 26 494 E-NP    two             arguing         497 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001023 26 495 B-VP    had             arguing         497 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001023 26 496 I-VP    been            arguing         497 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001023 26 497 E-VP    arguing         told            491 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP
 APW20001023 26 498 O       .               responded       477 E-S/E-S

 APW20001023 27 499 C-NP    Roy             honored         501 B-S/B-S/C-NP
 APW20001023 27 500 B-VP    was             honored         501 I-S/I-S/B-VP
 APW20001023 27 501 E-VP    honored         honored         501 I-S/I-S/I-VP
 APW20001023 27 502 B-NP    Friday          night           503 I-S/I-S/I-VP/B-NP
 APW20001023 27 503 E-NP    night           honored         501 I-S/I-S/I-VP/E-NP
 APW20001023 27 504 C-PP    for             honored         501 I-S/I-S/I-VP/B-PP
 APW20001023 27 505 C-VP    winning         for             504 I-S/I-S/I-VP/I-PP/B-S/B-VP
 APW20001023 27 506 B-NP    his             game            508 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP
 APW20001023 27 507 I-NP    448th           game            508 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP
 APW20001023 27 508 E-NP    game            winning         505 I-S/I-S/I-VP/I-PP/I-S/I-VP/E-NP
 APW20001023 27 509 B-NP    three           days            510 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-ADVP/B-NP
 APW20001023 27 510 E-NP    days            before          511 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/E-NP
 APW20001023 27 511 C-ADVP  before          winning         505 I-S/I-S/I-VP/E-PP/E-S/E-VP/E-ADVP
 APW20001023 27 512 O       COMMA           honored         501 I-S/I-S/I-VP
 APW20001023 27 513 B-NP    a               victory         515 I-S/I-S/I-VP/B-NP/B-NP
 APW20001023 27 514 I-NP    4-3             victory         515 I-S/I-S/I-VP/I-NP/I-NP
 APW20001023 27 515 E-NP    victory         honored         501 I-S/I-S/I-VP/I-NP/E-NP
 APW20001023 27 516 C-PP    in              victory         515 I-S/I-S/I-VP/I-NP/B-PP
 APW20001023 27 517 C-NP    overtime        in              516 I-S/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001023 27 518 C-PP    against         overtime        517 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001023 27 519 B-NP    the             Capitals        521 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001023 27 520 I-NP    Washington      Capitals        521 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001023 27 521 E-NP    Capitals        against         518 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001023 27 522 O       .               honored         501 E-S/E-S

 APW20001023 28 523 C-NP    He              broke           524 B-S/B-S/C-NP
 APW20001023 28 524 C-VP    broke           broke           524 I-S/I-S/B-VP
 APW20001023 28 525 B-NP    the             mark            526 I-S/I-S/I-VP/B-NP/B-NP
 APW20001023 28 526 E-NP    mark            broke           524 I-S/I-S/I-VP/I-NP/E-NP
 APW20001023 28 527 C-VP    set             mark            526 I-S/I-S/I-VP/I-NP/B-VP
 APW20001023 28 528 C-PP    by              set             527 I-S/I-S/I-VP/I-NP/I-VP/B-PP
 APW20001023 28 529 B-NP    Terry           Sawchuk         530 I-S/I-S/I-VP/I-NP/I-VP/I-PP/B-NP
 APW20001023 28 530 E-NP    Sawchuk         by              528 I-S/I-S/E-VP/E-NP/E-VP/E-PP/E-NP
 APW20001023 28 531 O       .               broke           524 E-S/E-S


