#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001118  1  0 B-NP    APW20001118.1953.0594 STORY             2 B-S/B-NP/B-NP
 APW20001118  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001118  1  2 E-NP    STORY           20:15:29          4 I-S/I-NP/E-NP
 APW20001118  1  3 B-NP    2000-11-18      20:15:29          4 I-S/I-NP
 APW20001118  1  4 E-NP    20:15:29        ???             ???        E-S/E-NP

 APW20001118  2  5 C-NP    Jesse-Ventura   ???             ???        C-S/C-NP

 APW20001118  3  6 C-NP    Callers         Ventura           8 B-S/B-NP/C-NP
 APW20001118  3  7 B-NP    Admonish        Ventura           8 I-S/I-NP
 APW20001118  3  8 E-NP    Ventura         ???             ???        E-S/E-NP

 APW20001118  4  9 B-NP    ST.             PAUL             10 B-S/B-S/B-NP/B-NP
 APW20001118  4 10 E-NP    PAUL            _                14 I-S/I-S/I-NP/E-NP
 APW20001118  4 11 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001118  4 12 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-PRN/C-NP
 APW20001118  4 13 O       ]               ???             ???        I-S/I-S/E-NP/E-PRN
 APW20001118  4 14 C-VP    _               _                14 I-S/I-S/B-VP
 APW20001118  4 15 B-NP    Gov.            Ventura          17 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001118  4 16 I-NP    Jesse           Ventura          17 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001118  4 17 E-NP    Ventura         show             21 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001118  4 18 B-NP    's              show             21 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001118  4 19 I-NP    weekly          show             21 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001118  4 20 I-NP    radio           show             21 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001118  4 21 E-NP    show            flooded          24 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001118  4 22 B-VP    has             flooded          24 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001118  4 23 I-VP    been            flooded          24 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001118  4 24 E-VP    flooded         _                14 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001118  4 25 C-PP    with            flooded          24 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001118  4 26 C-NP    calls           with             25 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001118  4 27 C-PP    about           calls            26 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001118  4 28 B-NP    his             job              31 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001118  4 29 I-NP    new             job              31 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001118  4 30 I-NP    part-time       job              31 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001118  4 31 E-NP    job             about            27 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001118  4 32 C-PP    as              job              31 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001118  4 33 B-NP    a               commentator      35 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001118  4 34 I-NP    football        commentator      35 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001118  4 35 E-NP    commentator     as               32 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001118  4 36 O       .               _                14 E-S/E-S

 APW20001118  5 37 O       ``              belong           39 B-S/B-S
 APW20001118  5 38 C-NP    You             belong           39 I-S/I-S/B-S/C-NP
 APW20001118  5 39 C-VP    belong          belong           39 I-S/I-S/I-S/B-VP
 APW20001118  5 40 C-PP    to              belong           39 I-S/I-S/I-S/I-VP/B-PP
 APW20001118  5 41 B-NP    the             people           42 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001118  5 42 E-NP    people          to               40 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001118  5 43 O       COMMA           people           42 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001118  5 44 B-ADJP  100             24-hours-a-day   47 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-ADJP
 APW20001118  5 45 I-ADJP  percent         24-hours-a-day   47 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-ADJP
 APW20001118  5 46 I-ADJP  COMMA           24-hours-a-day   47 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-ADJP
 APW20001118  5 47 E-ADJP  24-hours-a-day  people           42 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-ADJP
 APW20001118  5 48 O       COMMA           people           42 I-S/I-S/I-S/I-VP/E-PP/E-NP
 APW20001118  5 49 B-NP    seven           days             50 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001118  5 50 E-NP    days            belong           39 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001118  5 51 B-NP    a               week             52 I-S/I-S/I-S/I-VP/I-NP/B-NP
 APW20001118  5 52 E-NP    week            days             50 I-S/I-S/E-S/E-VP/E-NP/E-NP
 APW20001118  5 53 O       COMMA           belong           39 I-S/I-S
 APW20001118  5 54 O       ''              belong           39 I-S/I-S
 APW20001118  5 55 B-NP    one             caller           56 I-S/I-S/B-NP
 APW20001118  5 56 E-NP    caller          belong           39 I-S/I-S/E-NP
 APW20001118  5 57 C-VP    admonished      belong           39 I-S/I-S/B-VP
 APW20001118  5 58 C-NP    Friday          admonished       57 I-S/I-S/E-VP/C-NP
 APW20001118  5 59 O       .               belong           39 E-S/E-S

 APW20001118  6 60 C-NP    Others          said             61 B-S/B-S/C-NP
 APW20001118  6 61 C-VP    said            said             61 I-S/I-S/B-VP
 APW20001118  6 62 B-NP    his             association      63 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001118  6 63 E-NP    association     _                67 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001118  6 64 C-PP    with            association      63 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001118  6 65 B-NP    the             XFL              66 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001118  6 66 E-NP    XFL             with             64 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001118  6 67 C-VP    _               said             61 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001118  6 68 B-NP    a               league           70 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001118  6 69 I-NP    rough-and-tumble league           70 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001118  6 70 E-NP    league          _                67 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001118  6 71 C-VP    organized       league           70 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-VP
 APW20001118  6 72 C-PP    by              organized        71 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/B-PP
 APW20001118  6 73 C-NP    NBC             by               72 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/B-NP/C-NP
 APW20001118  6 74 O       and             NBC/_            73/79 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP
 APW20001118  6 75 B-NP    the             _                79 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/B-NP
 APW20001118  6 76 I-NP    World           _                79 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP
 APW20001118  6 77 I-NP    Wrestling       _                79 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP
 APW20001118  6 78 I-NP    Federation      _                79 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP
 APW20001118  6 79 E-NP    _               by               72 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-VP/E-PP/E-NP/E-NP
 APW20001118  6 80 C-PP    degraded        _                67 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001118  6 81 B-NP    his             office           82 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001118  6 82 E-NP    office          degraded         80 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001118  6 83 O       .               said             61 E-S/E-S

 APW20001118  7 84 C-NP    Ventura         brushed          85 B-S/B-S/C-NP
 APW20001118  7 85 C-VP    brushed         brushed          85 I-S/I-S/B-VP
 APW20001118  7 86 C-PRT   aside           brushed          85 I-S/I-S/I-VP/C-PRT
 APW20001118  7 87 B-NP    the             criticism        88 I-S/I-S/I-VP/B-NP
 APW20001118  7 88 E-NP    criticism       brushed          85 I-S/I-S/I-VP/E-NP
 APW20001118  7 89 O       COMMA           brushed          85 I-S/I-S/I-VP
 APW20001118  7 90 C-VP    saying          brushed          85 I-S/I-S/I-VP/B-S/B-VP
 APW20001118  7 91 C-NP    he              stop             93 I-S/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001118  7 92 B-VP    would           stop             93 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001118  7 93 E-VP    stop            saying           90 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001118  7 94 C-SBAR  if              stop             93 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001118  7 95 B-NP    the             XFL              96 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-S/B-NP
 APW20001118  7 96 E-NP    XFL             becomes          97 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/E-NP
 APW20001118  7 97 C-VP    becomes         if               94 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 APW20001118  7 98 B-ADJP  too             raunchy          99 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-ADJP
 APW20001118  7 99 E-ADJP  raunchy         becomes          97 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-S/E-VP/E-ADJP
 APW20001118  7 100 O       or              becomes/deems    97/102 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S
 APW20001118  7 101 C-NP    he              deems           102 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-S/C-NP
 APW20001118  7 102 C-VP    deems           if               94 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 APW20001118  7 103 C-NP    it              deems           102 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/C-NP
 APW20001118  7 104 B-PP    in              deems           102 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-PP
 APW20001118  7 105 O       ``              in              104 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP
 APW20001118  7 106 B-NP    any             way             107 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001118  7 107 E-NP    way             in              104 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001118  7 108 C-ADJP  unacceptable    way             107 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP/B-ADJP
 APW20001118  7 109 C-PP    to              unacceptable    108 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP/I-ADJP/B-PP
 APW20001118  7 110 B-NP    my              position        111 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP/I-ADJP/I-PP/B-NP/B-NP
 APW20001118  7 111 E-NP    position        to              109 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP/I-ADJP/I-PP/I-NP/E-NP
 APW20001118  7 112 C-PP    as              position        111 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP/I-ADJP/I-PP/I-NP/B-PP
 APW20001118  7 113 C-NP    governor        as              112 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-S/E-VP/E-PP/E-NP/E-ADJP/E-PP/E-NP/E-PP/C-NP
 APW20001118  7 114 O       .               brushed          85 I-S/I-S
 APW20001118  7 115 O       ''              brushed          85 E-S/E-S

 APW20001118  8 116 C-ADVP  Meanwhile       said            123 B-S/B-S/C-ADVP
 APW20001118  8 117 O       COMMA           said            123 I-S/I-S
 APW20001118  8 118 B-NP    Democratic      Anderson        122 I-S/I-S/B-NP
 APW20001118  8 119 I-NP    state           Anderson        122 I-S/I-S/I-NP
 APW20001118  8 120 I-NP    Sen.            Anderson        122 I-S/I-S/I-NP
 APW20001118  8 121 I-NP    Ellen           Anderson        122 I-S/I-S/I-NP
 APW20001118  8 122 E-NP    Anderson        said            123 I-S/I-S/E-NP
 APW20001118  8 123 C-VP    said            said            123 I-S/I-S/B-VP
 APW20001118  8 124 C-NP    she             introduce       126 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001118  8 125 B-VP    would           introduce       126 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001118  8 126 E-VP    introduce       said            123 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001118  8 127 B-NP    a               bill            128 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001118  8 128 E-NP    bill            introduce       126 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001118  8 129 B-VP    to              make            130 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
 APW20001118  8 130 E-VP    make            bill            128 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
 APW20001118  8 131 B-NP    the             job             132 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-NP/B-NP
 APW20001118  8 132 E-NP    job             make            130 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/E-NP
 APW20001118  8 133 C-PP    of              job             132 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/B-PP
 APW20001118  8 134 C-NP    governor        of              133 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-S/E-VP/E-NP/E-PP/C-NP
 APW20001118  8 135 B-NP    a               position        137 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001118  8 136 I-NP    part-time       position        137 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001118  8 137 E-NP    position        introduce       126 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001118  8 138 O       COMMA           position        137 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001118  8 139 C-ADJP  similar         position        137 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-ADJP
 APW20001118  8 140 C-PP    to              similar         139 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-ADJP/B-PP
 APW20001118  8 141 B-NP    state           positions       143 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-ADJP/I-PP/B-NP
 APW20001118  8 142 I-NP    lawmaker        positions       143 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-ADJP/I-PP/I-NP
 APW20001118  8 143 E-NP    positions       to              140 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-ADJP/E-PP/E-NP
 APW20001118  8 144 O       .               said            123 E-S/E-S

 APW20001118  9 145 O       ``              fit/take        148/159 B-S/B-S
 APW20001118  9 146 C-NP    It              fit             148 I-S/I-S/B-S/B-S/C-NP
 APW20001118  9 147 B-VP    would           fit             148 I-S/I-S/I-S/I-S/B-VP
 APW20001118  9 148 E-VP    fit             fit/take        148/159 I-S/I-S/I-S/I-S/I-VP
 APW20001118  9 149 C-PP    in              fit             148 I-S/I-S/I-S/I-S/I-VP/B-PP
 APW20001118  9 150 O       [               ???             ???        I-S/I-S/I-S/I-S/I-VP/I-PP/B-NP/B-PRN
 APW20001118  9 151 C-NP    Ventura         ???             ???        I-S/I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PRN/B-NP
 APW20001118  9 152 C-NP    's              Ventura         151 I-S/I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PRN/E-NP
 APW20001118  9 153 O       ]               ???             ???        I-S/I-S/I-S/I-S/I-VP/I-PP/I-NP/E-PRN
 APW20001118  9 154 B-NP    political       philosophy      155 I-S/I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001118  9 155 E-NP    philosophy      in              149 I-S/I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001118  9 156 O       and             fit/take        148/159 I-S/I-S/I-S
 APW20001118  9 157 C-NP    it              take            159 I-S/I-S/I-S/B-S/C-NP
 APW20001118  9 158 B-VP    would           take            159 I-S/I-S/I-S/I-S/B-VP
 APW20001118  9 159 E-VP    take            fit/take        148/159 I-S/I-S/I-S/I-S/I-VP
 APW20001118  9 160 C-PRT   away            take            159 I-S/I-S/I-S/I-S/I-VP/C-PRT
 APW20001118  9 161 B-NP    the             criticism       162 I-S/I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001118  9 162 E-NP    criticism       take            159 I-S/I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001118  9 163 C-PP    of              criticism       162 I-S/I-S/I-S/I-S/I-VP/I-NP/B-PP
 APW20001118  9 164 C-NP    him             taking          165 I-S/I-S/I-S/I-S/I-VP/I-NP/I-PP/B-S/C-NP
 APW20001118  9 165 C-VP    taking          of              163 I-S/I-S/I-S/I-S/I-VP/I-NP/I-PP/I-S/B-VP
 APW20001118  9 166 B-NP    outside         jobs            167 I-S/I-S/I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP
 APW20001118  9 167 E-NP    jobs            taking          165 I-S/I-S/E-S/E-S/E-VP/E-NP/E-PP/E-S/E-VP/E-NP
 APW20001118  9 168 O       COMMA           fit/take        148/159 I-S/I-S
 APW20001118  9 169 O       ''              fit/take        148/159 I-S/I-S
 APW20001118  9 170 C-NP    she             fit/take        148/159 I-S/I-S/C-NP
 APW20001118  9 171 C-VP    said            fit/take        148/159 I-S/I-S/C-VP
 APW20001118  9 172 O       .               fit/take        148/159 E-S/E-S

 APW20001118 10 173 C-PP    In              agreed          182 B-S/B-S/B-PP
 APW20001118 10 174 B-NP    a               contract        175 I-S/I-S/I-PP/B-NP/B-NP
 APW20001118 10 175 E-NP    contract        In              173 I-S/I-S/I-PP/I-NP/E-NP
 APW20001118 10 176 C-VP    announced       contract        175 I-S/I-S/I-PP/I-NP/B-VP
 APW20001118 10 177 C-NP    Thursday        announced       176 I-S/I-S/E-PP/E-NP/E-VP/C-NP
 APW20001118 10 178 O       COMMA           agreed          182 I-S/I-S
 APW20001118 10 179 B-NP    the             wrestler        181 I-S/I-S/B-NP
 APW20001118 10 180 I-NP    former          wrestler        181 I-S/I-S/I-NP
 APW20001118 10 181 E-NP    wrestler        agreed          182 I-S/I-S/E-NP
 APW20001118 10 182 C-VP    agreed          agreed          182 I-S/I-S/B-VP
 APW20001118 10 183 B-VP    to              work            184 I-S/I-S/I-VP/B-S/B-VP
 APW20001118 10 184 E-VP    work            agreed          182 I-S/I-S/I-VP/I-S/I-VP
 APW20001118 10 185 B-NP    10              night           187 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001118 10 186 I-NP    Saturday        night           187 I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001118 10 187 E-NP    night           work            184 I-S/I-S/I-VP/I-S/I-VP/E-NP
 APW20001118 10 188 C-NP    games           work            184 I-S/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 APW20001118 10 189 C-PP    starting        games           188 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001118 10 190 C-PP    in              starting        189 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-PP
 APW20001118 10 191 C-NP    February        in              190 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-PP/E-PP/C-NP
 APW20001118 10 192 O       .               agreed          182 E-S/E-S

 APW20001118 11 193 C-NP    He              miss            195 B-S/B-S/C-NP
 APW20001118 11 194 B-VP    can             miss            195 I-S/I-S/B-VP
 APW20001118 11 195 E-VP    miss            miss            195 I-S/I-S/I-VP
 APW20001118 11 196 C-NP    them            miss            195 I-S/I-S/I-VP/C-NP
 APW20001118 11 197 C-SBAR  if              miss            195 I-S/I-S/I-VP/B-SBAR
 APW20001118 11 198 B-NP    state           business        199 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001118 11 199 E-NP    business        demands         200 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001118 11 200 C-VP    demands         if              197 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001118 11 201 C-NP    it              demands         200 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/C-NP
 APW20001118 11 202 O       .               miss            195 E-S/E-S


