#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001007  1  0 B-NP    APW20001007.0339.0149 STORY             2 B-S/B-NP/B-NP
 APW20001007  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001007  1  2 E-NP    STORY           05:07:04          4 I-S/I-NP/E-NP
 APW20001007  1  3 B-NP    2000-10-07      05:07:04          4 I-S/I-NP
 APW20001007  1  4 E-NP    05:07:04        ???             ???        E-S/E-NP

 APW20001007  2  5 C-NP    Foreign-Policy-Politics ???             ???        C-S/C-NP

 APW20001007  3  6 B-NP    Foreign         Hits              8 B-S/B-NP/B-NP
 APW20001007  3  7 I-NP    Policy          Hits              8 I-S/I-NP/I-NP
 APW20001007  3  8 E-NP    Hits            ???             ???        I-S/I-NP/E-NP
 APW20001007  3  9 B-NP    Bush            Race             12 I-S/I-NP/B-NP
 APW20001007  3 10 I-NP    COMMA           Race             12 I-S/I-NP/I-NP
 APW20001007  3 11 I-NP    Gore            Race             12 I-S/I-NP/I-NP
 APW20001007  3 12 E-NP    Race            Hits              8 E-S/E-NP/E-NP

 APW20001007  4 13 O       WASHINGTON      Republicans      18 B-S/B-S/B-NP
 APW20001007  4 14 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001007  4 15 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-PRN/C-NP
 APW20001007  4 16 O       ]               ???             ???        I-S/I-S/I-NP/E-PRN
 APW20001007  4 17 B-NP    _               Republicans      18 I-S/I-S/I-NP
 APW20001007  4 18 E-NP    Republicans     give             19 I-S/I-S/E-NP
 APW20001007  4 19 C-VP    give            give             19 I-S/I-S/B-VP
 APW20001007  4 20 B-NP    George          Bush             22 I-S/I-S/I-VP/B-NP
 APW20001007  4 21 I-NP    W.              Bush             22 I-S/I-S/I-VP/I-NP
 APW20001007  4 22 E-NP    Bush            give             19 I-S/I-S/I-VP/E-NP
 APW20001007  4 23 C-NP    credit          give             19 I-S/I-S/I-VP/C-NP
 APW20001007  4 24 C-PP    for             give             19 I-S/I-S/I-VP/B-PP
 APW20001007  4 25 C-VP    promoting       for              24 I-S/I-S/I-VP/I-PP/B-S/B-VP
 APW20001007  4 26 B-NP    a               role             28 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001007  4 27 I-NP    Russian         role             28 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 APW20001007  4 28 E-NP    role            promoting        25 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001007  4 29 C-PP    in              role             28 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
 APW20001007  4 30 C-VP    smoothing       in               29 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-S/B-VP
 APW20001007  4 31 B-NP    the             transition       32 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001007  4 32 E-NP    transition      smoothing        30 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001007  4 33 C-PP    from            transition       32 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/B-PP
 APW20001007  4 34 C-NP    despot          from             33 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/E-PP/C-NP
 APW20001007  4 35 C-PP    to              transition       32 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/B-PP
 APW20001007  4 36 C-NP    democrat        to               35 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/E-NP/E-PP/C-NP
 APW20001007  4 37 C-PP    in              smoothing        30 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-PP
 APW20001007  4 38 B-NP    Yugoslavia      _                39 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/B-NP
 APW20001007  4 39 E-NP    _               in               37 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/E-PP/E-NP
 APW20001007  4 40 B-NP    an              idea             41 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001007  4 41 E-NP    idea            smoothing        30 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001007  4 42 C-VP    dismissed       idea             41 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/B-VP
 APW20001007  4 43 C-PP    in              dismissed        42 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/B-PP
 APW20001007  4 44 C-NP    debate          in               43 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-PP/B-NP/C-NP
 APW20001007  4 45 B-ADJP  as              risky            46 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/B-ADJP
 APW20001007  4 46 E-ADJP  risky           debate           44 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/E-PP/E-NP/E-ADJP
 APW20001007  4 47 C-PP    by              dismissed        42 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/B-PP
 APW20001007  4 48 B-NP    Al              Gore             49 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-PP/B-NP
 APW20001007  4 49 E-NP    Gore            by               47 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/E-NP/E-VP/E-PP/E-NP
 APW20001007  4 50 B-SBAR  even            as               51 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-SBAR
 APW20001007  4 51 E-SBAR  as              smoothing        30 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR
 APW20001007  4 52 B-NP    his             boss             53 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001007  4 53 E-NP    boss            trying           55 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001007  4 54 B-VP    was             trying           55 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007  4 55 E-VP    trying          as               51 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001007  4 56 B-VP    to              get              57 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001007  4 57 E-VP    get             trying           55 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001007  4 58 C-NP    Moscow          step             60 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/C-NP
 APW20001007  4 59 B-VP    to              step             60 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/B-VP
 APW20001007  4 60 E-VP    step            get              57 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001007  4 61 C-ADVP  in              step             60 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-NP/E-PP/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-S/E-VP/C-ADVP
 APW20001007  4 62 O       .               give             19 E-S/E-S

 APW20001007  5 63 C-NP    It              's               64 B-S/B-S/C-NP
 APW20001007  5 64 C-VP    's              's               64 I-S/I-S/B-VP
 APW20001007  5 65 B-NP    the             spat             69 I-S/I-S/I-VP/B-NP/B-NP
 APW20001007  5 66 I-NP    first           spat             69 I-S/I-S/I-VP/I-NP/I-NP
 APW20001007  5 67 I-NP    foreign         spat             69 I-S/I-S/I-VP/I-NP/I-NP
 APW20001007  5 68 I-NP    policy          spat             69 I-S/I-S/I-VP/I-NP/I-NP
 APW20001007  5 69 E-NP    spat            's               64 I-S/I-S/I-VP/I-NP/E-NP
 APW20001007  5 70 C-PP    of              spat             69 I-S/I-S/I-VP/I-NP/B-PP
 APW20001007  5 71 B-NP    an              campaign         76 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001007  5 72 I-NP    otherwise       campaign         76 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001007  5 73 I-NP    domestically    campaign         76 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001007  5 74 I-NP    focused         campaign         76 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001007  5 75 I-NP    presidential    campaign         76 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001007  5 76 E-NP    campaign        of               70 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001007  5 77 C-PP    between         campaign         76 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001007  5 78 B-NP    two             candidates       79 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001007  5 79 E-NP    candidates      between          77 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001007  5 80 C-NP    who             candidates       79 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001007  5 81 C-VP    have            who              80 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001007  5 82 C-ADVP  sharply         have             81 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/C-ADVP
 APW20001007  5 83 B-NP    different       views            84 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001007  5 84 E-NP    views           have             81 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001007  5 85 C-PP    of              views            84 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001007  5 86 C-NP    America         role             88 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP/B-NP/B-NP
 APW20001007  5 87 B-NP    's              role             88 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP/E-NP
 APW20001007  5 88 E-NP    role            of               85 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001007  5 89 C-PP    in              role             88 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-PP
 APW20001007  5 90 B-NP    the             world            91 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
 APW20001007  5 91 E-NP    world           in               89 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP/E-PP/E-NP
 APW20001007  5 92 O       and             role/gap         88/95 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001007  5 93 B-NP    a               gap              95 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
 APW20001007  5 94 I-NP    wide            gap              95 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001007  5 95 E-NP    gap             of               85 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001007  5 96 C-PP    in              gap              95 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-PP
 APW20001007  5 97 B-NP    foreign         experience       99 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
 APW20001007  5 98 I-NP    policy          experience       99 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
 APW20001007  5 99 E-NP    experience      in               96 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-NP/E-PP/E-NP
 APW20001007  5 100 O       .               's               64 E-S/E-S

 APW20001007  6 101 O       ``              use             104 B-S/B-S
 APW20001007  6 102 C-NP    Russians        use             104 I-S/I-S/C-NP
 APW20001007  6 103 B-VP    must            use             104 I-S/I-S/B-VP
 APW20001007  6 104 E-VP    use             use             104 I-S/I-S/I-VP
 APW20001007  6 105 B-NP    their           leverage        106 I-S/I-S/I-VP/B-NP/B-NP
 APW20001007  6 106 E-NP    leverage        use             104 I-S/I-S/I-VP/I-NP/E-NP
 APW20001007  6 107 C-PP    on              leverage        106 I-S/I-S/I-VP/I-NP/B-PP
 APW20001007  6 108 B-NP    Mr.             Milosevic       109 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001007  6 109 E-NP    Milosevic       on              107 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001007  6 110 B-VP    to              make            111 I-S/I-S/I-VP/B-S/B-VP
 APW20001007  6 111 E-VP    make            use             104 I-S/I-S/I-VP/I-S/I-VP
 APW20001007  6 112 C-ADJP  sure            make            111 I-S/I-S/I-VP/I-S/I-VP/B-ADJP
 APW20001007  6 113 C-NP    he              ..              114 I-S/I-S/I-VP/I-S/I-VP/I-ADJP/B-SBAR/B-S/C-NP
 APW20001007  6 114 C-VP    ..              sure            112 I-S/I-S/E-VP/E-S/E-VP/E-ADJP/E-SBAR/E-S/C-VP
 APW20001007  6 115 O       .               use             104 E-S/E-S

 APW20001007  7 116 C-ADVP  finally         leaves          117 B-S/B-S/B-S/C-ADVP
 APW20001007  7 117 C-VP    leaves          leaves          117 I-S/I-S/E-S/C-VP
 APW20001007  7 118 O       COMMA           leaves          117 I-S/I-S
 APW20001007  7 119 O       ''              leaves          117 I-S/I-S
 APW20001007  7 120 C-NP    Bush            leaves          117 I-S/I-S/C-NP
 APW20001007  7 121 C-VP    said            leaves          117 I-S/I-S/B-VP
 APW20001007  7 122 C-NP    Friday          said            121 I-S/I-S/I-VP/C-NP
 APW20001007  7 123 C-PP    in              said            121 I-S/I-S/I-VP/B-PP
 APW20001007  7 124 B-NP    Cedar           repeating       129 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001007  7 125 I-NP    Rapids          repeating       129 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001007  7 126 I-NP    COMMA           repeating       129 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001007  7 127 I-NP    Iowa            repeating       129 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001007  7 128 I-NP    COMMA           repeating       129 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001007  7 129 E-NP    repeating       in              123 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001007  7 130 C-NP    what            repeating       129 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001007  7 131 C-NP    he              said            132 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/C-NP
 APW20001007  7 132 C-VP    said            what            130 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001007  7 133 C-PP    in              said            132 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001007  7 134 C-NP    Tuesday         debate          138 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001007  7 135 B-NP    's              debate          138 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001007  7 136 I-NP    first           debate          138 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001007  7 137 I-NP    presidential    debate          138 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001007  7 138 E-NP    debate          in              133 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001007  7 139 O       .               leaves          117 E-S/E-S

 APW20001007  8 140 C-SBAR  As              was             148 B-S/B-S/B-SBAR
 APW20001007  8 141 C-NP    he              spoke           142 I-S/I-S/I-SBAR/B-S/C-NP
 APW20001007  8 142 C-VP    spoke           As              140 I-S/I-S/E-SBAR/E-S/C-VP
 APW20001007  8 143 O       COMMA           was             148 I-S/I-S
 APW20001007  8 144 B-NP    Russian         Ivanov          147 I-S/I-S/B-NP
 APW20001007  8 145 I-NP    Foreign         Ivanov          147 I-S/I-S/I-NP
 APW20001007  8 146 I-NP    Minister        Ivanov          147 I-S/I-S/I-NP
 APW20001007  8 147 E-NP    Ivanov          was             148 I-S/I-S/E-NP
 APW20001007  8 148 C-VP    was             was             148 I-S/I-S/B-VP
 APW20001007  8 149 C-PP    in              was             148 I-S/I-S/I-VP/B-PP
 APW20001007  8 150 C-NP    Yugoslavia      in              149 I-S/I-S/I-VP/E-PP/C-NP
 APW20001007  8 151 O       COMMA           was             148 I-S/I-S/I-VP
 APW20001007  8 152 C-VP    meeting         was             148 I-S/I-S/I-VP/B-S/B-VP/B-VP
 APW20001007  8 153 C-PP    with            meeting         152 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-PP
 APW20001007  8 154 B-NP    ousted          Milosevic       157 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001007  8 155 I-NP    leader          Milosevic       157 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001007  8 156 I-NP    Slobodan        Milosevic       157 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001007  8 157 E-NP    Milosevic       with            153 I-S/I-S/I-VP/I-S/I-VP/E-VP/E-PP/E-NP
 APW20001007  8 158 O       and             meeting/recognizing 152/159 I-S/I-S/I-VP/I-S/I-VP
 APW20001007  8 159 C-VP    recognizing     was             148 I-S/I-S/I-VP/I-S/I-VP/B-VP
 APW20001007  8 160 B-NP    opposition      Kostunica       163 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-NP
 APW20001007  8 161 I-NP    leader          Kostunica       163 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP
 APW20001007  8 162 I-NP    Vojislav        Kostunica       163 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP
 APW20001007  8 163 E-NP    Kostunica       recognizing     159 I-S/I-S/I-VP/I-S/I-VP/I-VP/E-NP
 APW20001007  8 164 C-PP    as              recognizing     159 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-PP
 APW20001007  8 165 C-NP    winner          as              164 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP/C-NP
 APW20001007  8 166 C-PP    of              winner          165 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 APW20001007  8 167 B-NP    the             Sept            168 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001007  8 168 E-NP    Sept            of              166 I-S/I-S/E-VP/E-S/E-VP/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001007  8 169 O       .               was             148 E-S/E-S

 APW20001007  9 170 B-NP    24              election        171 B-S/B-NP
 APW20001007  9 171 I-NP    election        ???             ???        I-S/I-NP
 APW20001007  9 172 O       .               election        171 E-S/E-NP

 APW20001007 10 173 C-PP    In              jumped          178 B-S/B-S/B-PP
 APW20001007 10 174 B-NP    the             debate          175 I-S/I-S/I-PP/B-NP
 APW20001007 10 175 E-NP    debate          In              173 I-S/I-S/E-PP/E-NP
 APW20001007 10 176 O       COMMA           jumped          178 I-S/I-S
 APW20001007 10 177 C-NP    Gore            jumped          178 I-S/I-S/C-NP
 APW20001007 10 178 C-VP    jumped          jumped          178 I-S/I-S/B-VP
 APW20001007 10 179 C-PP    on              jumped          178 I-S/I-S/I-VP/B-PP
 APW20001007 10 180 C-NP    Bush            on              179 I-S/I-S/I-VP/E-PP/C-NP
 APW20001007 10 181 O       COMMA           jumped          178 I-S/I-S/I-VP
 APW20001007 10 182 C-VP    dismissing      jumped          178 I-S/I-S/I-VP/B-S/B-VP
 APW20001007 10 183 B-NP    his             idea            184 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001007 10 184 E-NP    idea            dismissing      182 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001007 10 185 C-PP    of              idea            184 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001007 10 186 C-VP    bringing        of              185 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-S/B-VP
 APW20001007 10 187 C-PRT   in              bringing        186 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/C-PRT
 APW20001007 10 188 B-NP    the             Russians        189 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP
 APW20001007 10 189 E-NP    Russians        bringing        186 I-S/I-S/I-VP/I-S/I-VP/E-NP/E-PP/E-S/E-VP/E-NP
 APW20001007 10 190 C-PP    as              dismissing      182 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001007 10 191 C-ADJP  unwise          as              190 I-S/I-S/I-VP/I-S/I-VP/E-PP/C-ADJP
 APW20001007 10 192 C-SBAR  because         dismissing      182 I-S/I-S/I-VP/I-S/I-VP/B-SBAR
 APW20001007 10 193 C-NP    they            recognized      196 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001007 10 194 B-VP    had             recognized      196 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007 10 195 I-VP    n't             recognized      196 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001007 10 196 E-VP    recognized      because         192 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001007 10 197 C-NP    Kostunica       recognized      196 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 APW20001007 10 198 C-PP    as              recognized      196 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001007 10 199 C-NP    victor          as              198 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001007 10 200 O       .               jumped          178 E-S/E-S

 APW20001007 11 201 O       ``              'm              203 B-S/B-S
 APW20001007 11 202 C-NP    I               'm              203 I-S/I-S/B-S/C-NP
 APW20001007 11 203 B-VP    'm              'm              203 I-S/I-S/I-S/B-VP
 APW20001007 11 204 O       not             'm              203 I-S/I-S/I-S/I-VP
 APW20001007 11 205 C-ADJP  sure            'm              203 I-S/I-S/I-S/I-VP/B-ADJP
 APW20001007 11 206 C-SBAR  that            sure            205 I-S/I-S/I-S/I-VP/I-ADJP/B-SBAR
 APW20001007 11 207 C-NP    it              's              208 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/B-S/C-NP
 APW20001007 11 208 C-VP    's              that            206 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP
 APW20001007 11 209 C-ADJP  right           's              208 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/C-ADJP
 APW20001007 11 210 C-SBAR  for             's              208 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001007 11 211 C-NP    us              invite          213 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001007 11 212 B-VP    to              invite          213 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007 11 213 E-VP    invite          for             210 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001007 11 214 B-NP    the             president       215 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001007 11 215 E-NP    president       invite          213 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001007 11 216 C-PP    of              president       215 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001007 11 217 C-NP    Russia          of              216 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-PP/C-NP
 APW20001007 11 218 B-VP    to              mediate         219 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001007 11 219 E-VP    mediate         invite          213 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001007 11 220 B-NP    this            dispute         221 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 APW20001007 11 221 E-NP    dispute         mediate         219 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-NP
 APW20001007 11 222 C-ADVP  there           mediate         219 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/C-ADVP
 APW20001007 11 223 O       COMMA           mediate         219 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001007 11 224 C-SBAR  because         mediate         219 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR
 APW20001007 11 225 C-NP    we              like            228 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001007 11 226 B-VP    might           like            228 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007 11 227 I-VP    not             like            228 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001007 11 228 E-VP    like            because         224 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001007 11 229 B-NP    the             result          230 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001007 11 230 E-NP    result          like            228 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001007 11 231 C-NP    that            result          230 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001007 11 232 C-VP    comes           that            231 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001007 11 233 C-PP    out             comes           232 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001007 11 234 C-PP    of              out             233 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-PP
 APW20001007 11 235 C-NP    that            of              234 I-S/I-S/E-S/E-VP/E-ADJP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-PP/C-NP
 APW20001007 11 236 O       COMMA           'm              203 I-S/I-S
 APW20001007 11 237 O       ''              'm              203 I-S/I-S
 APW20001007 11 238 C-NP    Gore            'm              203 I-S/I-S/C-NP
 APW20001007 11 239 C-VP    said            'm              203 I-S/I-S/C-VP
 APW20001007 11 240 O       .               'm              203 E-S/E-S

 APW20001007 12 241 C-PP    On              criticized      245 B-S/B-S/B-PP
 APW20001007 12 242 C-NP    Friday          On              241 I-S/I-S/E-PP/C-NP
 APW20001007 12 243 O       COMMA           criticized      245 I-S/I-S
 APW20001007 12 244 C-NP    Bush            criticized      245 I-S/I-S/C-NP
 APW20001007 12 245 C-VP    criticized      criticized      245 I-S/I-S/B-VP
 APW20001007 12 246 B-NP    his             opponent        247 I-S/I-S/I-VP/B-NP/B-NP
 APW20001007 12 247 E-NP    opponent        statement       249 I-S/I-S/I-VP/I-NP/I-NP
 APW20001007 12 248 B-NP    's              statement       249 I-S/I-S/I-VP/I-NP/E-NP
 APW20001007 12 249 E-NP    statement       criticized      245 I-S/I-S/E-VP/E-NP
 APW20001007 12 250 O       .               criticized      245 E-S/E-S

 APW20001007 13 251 O       ``              know            256 B-S/B-S
 APW20001007 13 252 C-ADVP  Either          know            256 I-S/I-S/B-S/C-ADVP
 APW20001007 13 253 C-NP    he              know            256 I-S/I-S/I-S/C-NP
 APW20001007 13 254 B-VP    did             know            256 I-S/I-S/I-S/B-VP
 APW20001007 13 255 I-VP    n't             know            256 I-S/I-S/I-S/I-VP
 APW20001007 13 256 E-VP    know            know            256 I-S/I-S/I-S/I-VP
 APW20001007 13 257 C-NP    what            know            256 I-S/I-S/I-S/I-VP/B-SBAR/C-WHNP
 APW20001007 13 258 B-NP    the             president       259 I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-S/B-NP
 APW20001007 13 259 E-NP    president       doing           261 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/E-NP
 APW20001007 13 260 B-VP    was             doing           261 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 APW20001007 13 261 E-VP    doing           what            257 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-S/E-VP
 APW20001007 13 262 O       or              doing/know      261/265 I-S/I-S/I-S/I-VP/I-SBAR/I-S
 APW20001007 13 263 C-NP    he              know            265 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-S/C-NP
 APW20001007 13 264 B-VP    did             know            265 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 APW20001007 13 265 E-VP    know            what            257 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP
 APW20001007 13 266 C-NP    what            know            265 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-SBAR/C-WHNP
 APW20001007 13 267 B-NP    the             president       268 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001007 13 268 E-NP    president       doing/was       270/272 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001007 13 269 B-VP    was             doing           270 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
 APW20001007 13 270 E-VP    doing           what            266 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-VP
 APW20001007 13 271 O       and             doing/was       270/272 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001007 13 272 B-VP    was             what            266 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 APW20001007 13 273 O       n't             was             272 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
 APW20001007 13 274 C-ADJP  willing         was             272 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-ADJP
 APW20001007 13 275 B-VP    to              share           276 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/B-S/B-VP
 APW20001007 13 276 E-VP    share           willing         274 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP
 APW20001007 13 277 C-NP    that            share           276 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/C-NP
 APW20001007 13 278 C-PP    with            share           276 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/B-PP
 APW20001007 13 279 B-NP    the             people          281 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-PP/B-NP
 APW20001007 13 280 I-NP    American        people          281 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP
 APW20001007 13 281 E-NP    people          with            278 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-ADJP/E-S/E-VP/E-PP/E-NP
 APW20001007 13 282 O       COMMA           know            256 I-S/I-S
 APW20001007 13 283 O       ''              know            256 I-S/I-S
 APW20001007 13 284 C-NP    Bush            know            256 I-S/I-S/C-NP
 APW20001007 13 285 C-VP    said            know            256 I-S/I-S/B-VP
 APW20001007 13 286 C-PP    in              said            285 I-S/I-S/I-VP/B-PP
 APW20001007 13 287 C-NP    Florida         in              286 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001007 13 288 O       COMMA           Florida         287 I-S/I-S/I-VP/I-PP/I-NP
 APW20001007 13 289 C-ADVP  where           Florida         287 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHADVP
 APW20001007 13 290 C-NP    he              was             291 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/C-NP
 APW20001007 13 291 C-VP    was             where           289 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001007 13 292 C-NP    campaigning     was             291 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/C-NP
 APW20001007 13 293 O       .               know            256 E-S/E-S

 APW20001007 14 294 B-NP    Gore            aides           296 B-S/B-S/B-NP
 APW20001007 14 295 I-NP    campaign        aides           296 I-S/I-S/I-NP
 APW20001007 14 296 E-NP    aides           insisted        297 I-S/I-S/E-NP
 APW20001007 14 297 C-VP    insisted        insisted        297 I-S/I-S/B-VP
 APW20001007 14 298 C-NP    he              was             299 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001007 14 299 C-VP    was             insisted        297 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007 14 300 C-ADJP  aware           was             299 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 APW20001007 14 301 C-PP    of              aware           300 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
 APW20001007 14 302 B-NP    administration  efforts         303 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP
 APW20001007 14 303 E-NP    efforts         of              301 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP
 APW20001007 14 304 B-VP    to              persuade        305 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/B-S/B-VP
 APW20001007 14 305 E-VP    persuade        efforts         303 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-S/I-VP
 APW20001007 14 306 B-NP    the             Russians        307 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-S/I-VP/B-NP
 APW20001007 14 307 E-NP    Russians        persuade        305 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-S/I-VP/E-NP
 APW20001007 14 308 B-VP    to              convince        309 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-S/I-VP/B-S/B-VP
 APW20001007 14 309 E-VP    convince        persuade        305 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-S/I-VP/I-S/I-VP
 APW20001007 14 310 C-NP    Milosevic       go              312 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-S/I-VP/I-S/I-VP/B-S/C-NP
 APW20001007 14 311 B-VP    to              go              312 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-S/I-VP/I-S/I-VP/I-S/B-VP
 APW20001007 14 312 E-VP    go              convince        309 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-PP/E-NP/E-S/E-VP/E-S/E-VP/E-S/E-VP
 APW20001007 14 313 O       .               insisted        297 E-S/E-S

 APW20001007 15 314 C-PP    In              said            335 B-S/B-S/B-PP
 APW20001007 15 315 B-NP    Thursday        night           316 I-S/I-S/I-PP/B-NP/B-NP
 APW20001007 15 316 E-NP    night           debate          320 I-S/I-S/I-PP/I-NP/I-NP
 APW20001007 15 317 B-NP    's              debate          320 I-S/I-S/I-PP/I-NP/E-NP
 APW20001007 15 318 I-NP    vice            debate          320 I-S/I-S/I-PP/I-NP
 APW20001007 15 319 I-NP    presidential    debate          320 I-S/I-S/I-PP/I-NP
 APW20001007 15 320 E-NP    debate          In              314 I-S/I-S/E-PP/E-NP
 APW20001007 15 321 O       COMMA           said            335 I-S/I-S
 APW20001007 15 322 C-SBAR  as              said            335 I-S/I-S/B-SBAR
 APW20001007 15 323 B-NP    Kostunica       supporters      324 I-S/I-S/I-SBAR/B-S/B-NP
 APW20001007 15 324 E-NP    supporters      stormed         325 I-S/I-S/I-SBAR/I-S/E-NP
 APW20001007 15 325 C-VP    stormed         as              322 I-S/I-S/I-SBAR/I-S/B-VP
 APW20001007 15 326 C-NP    Belgrade        drive           328 I-S/I-S/I-SBAR/I-S/I-VP/B-S/C-NP
 APW20001007 15 327 B-VP    to              drive           328 I-S/I-S/I-SBAR/I-S/I-VP/I-S/B-VP
 APW20001007 15 328 E-VP    drive           stormed         325 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001007 15 329 C-PRT   out             drive           328 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/C-PRT
 APW20001007 15 330 C-NP    Milosevic       drive           328 I-S/I-S/E-SBAR/E-S/E-VP/E-S/E-VP/C-NP
 APW20001007 15 331 O       COMMA           said            335 I-S/I-S
 APW20001007 15 332 B-NP    Republican      Cheney          334 I-S/I-S/B-NP
 APW20001007 15 333 I-NP    Dick            Cheney          334 I-S/I-S/I-NP
 APW20001007 15 334 E-NP    Cheney          said            335 I-S/I-S/E-NP
 APW20001007 15 335 C-VP    said            said            335 I-S/I-S/B-VP
 APW20001007 15 336 C-NP    Gore            been            338 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001007 15 337 B-VP    had             been            338 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007 15 338 E-VP    been            said            335 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001007 15 339 B-ADJP  ``              pooh-poohing    340 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 APW20001007 15 340 I-ADJP  pooh-poohing    been            338 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
 APW20001007 15 341 O       '               pooh-poohing    340 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-ADJP
 APW20001007 15 342 O       '               been            338 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001007 15 343 B-NP    the             idea            344 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001007 15 344 E-NP    idea            been            338 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001007 15 345 C-PP    of              idea            344 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001007 15 346 B-NP    Russian         involvement     347 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001007 15 347 E-NP    involvement     of              345 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001007 15 348 C-SBAR  while           been            338 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001007 15 349 B-NP    the             administration  350 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001007 15 350 E-NP    administration  doing           352 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001007 15 351 B-VP    was             doing           352 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007 15 352 E-VP    doing           while           348 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001007 15 353 C-ADVP  just            doing           352 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADVP
 APW20001007 15 354 C-PP    about           doing           352 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001007 15 355 C-NP    what            about           354 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-SBAR/C-WHNP
 APW20001007 15 356 C-NP    Bush            proposed        358 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-SBAR/B-S/C-NP
 APW20001007 15 357 B-VP    had             proposed        358 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-SBAR/I-S/B-VP
 APW20001007 15 358 E-VP    proposed        what            355 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-SBAR/E-S/E-VP
 APW20001007 15 359 O       .               said            335 E-S/E-S

 APW20001007 16 360 C-NP    Cheney          said            361 B-S/B-S/C-NP
 APW20001007 16 361 C-VP    said            said            361 I-S/I-S/B-VP
 APW20001007 16 362 C-NP    Bush            deserved        363 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001007 16 363 B-VP    deserved        said            361 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007 16 364 O       ``              deserved        363 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001007 16 365 B-NP    a               lot             366 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001007 16 366 E-NP    lot             deserved        363 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001007 16 367 C-PP    of              lot             366 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001007 16 368 C-NP    credit          of              367 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001007 16 369 C-PP    for             credit          368 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001007 16 370 C-NP    that            for             369 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001007 16 371 O       .               said            361 I-S/I-S
 APW20001007 16 372 O       ''              said            361 E-S/E-S

 APW20001007 17 373 B-NP    Marc            Thiessen        374 B-S/B-S/B-NP/B-NP
 APW20001007 17 374 E-NP    Thiessen        said            386 I-S/I-S/I-NP/E-NP
 APW20001007 17 375 O       COMMA           Thiessen        374 I-S/I-S/I-NP
 APW20001007 17 376 C-NP    spokesman       Thiessen        374 I-S/I-S/I-NP/B-NP/C-NP
 APW20001007 17 377 C-PP    for             spokesman       376 I-S/I-S/I-NP/I-NP/B-PP
 APW20001007 17 378 B-NP    the             Committee       384 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 APW20001007 17 379 I-NP    GOP             Committee       384 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 APW20001007 17 380 I-NP    -controlled     Committee       384 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 APW20001007 17 381 I-NP    Senate          Committee       384 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 APW20001007 17 382 I-NP    Foreign         Committee       384 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 APW20001007 17 383 I-NP    Relations       Committee       384 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 APW20001007 17 384 E-NP    Committee       for             377 I-S/I-S/I-NP/E-NP/E-PP/E-NP
 APW20001007 17 385 O       COMMA           Thiessen        374 I-S/I-S/E-NP
 APW20001007 17 386 C-VP    said            said            386 I-S/I-S/B-VP
 APW20001007 17 387 B-NP    administration  officials       388 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001007 17 388 E-NP    officials       told            389 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001007 17 389 C-VP    told            said            386 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007 17 390 C-NP    members         told            389 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/C-NP
 APW20001007 17 391 C-PP    of              members         390 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001007 17 392 C-NP    Congress        of              391 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-PP/C-NP
 APW20001007 17 393 C-PP    in              told            389 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001007 17 394 B-NP    a               briefing        395 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001007 17 395 E-NP    briefing        in              393 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001007 17 396 C-NP    Wednesday       told            389 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 APW20001007 17 397 C-SBAR  that            told            389 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001007 17 398 C-NP    Clinton         sent/urged      399/428 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001007 17 399 C-VP    sent            that            397 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
 APW20001007 17 400 B-NP    a               letter          401 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP/B-NP
 APW20001007 17 401 E-NP    letter          sent            399 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP/E-NP
 APW20001007 17 402 C-PP    to              letter          401 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP/B-PP
 APW20001007 17 403 B-NP    Russian         Putin           406 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP/I-PP/B-NP
 APW20001007 17 404 I-NP    President       Putin           406 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP/I-PP/I-NP
 APW20001007 17 405 I-NP    Vladimir        Putin           406 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP/I-PP/I-NP
 APW20001007 17 406 E-NP    Putin           to              402 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/E-NP/E-PP/E-NP
 APW20001007 17 407 B-NP    three           weeks           408 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-NP
 APW20001007 17 408 E-NP    weeks           letter          401 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/E-NP/E-NP
 APW20001007 17 409 C-ADVP  ago             sent            399 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/C-ADVP
 APW20001007 17 410 O       ``              asking          411 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-S
 APW20001007 17 411 C-VP    asking          sent            399 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/B-VP
 APW20001007 17 412 C-NP    him             asking          411 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/C-NP
 APW20001007 17 413 B-VP    to              step            414 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/B-S/B-VP
 APW20001007 17 414 E-VP    step            asking          411 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP
 APW20001007 17 415 C-PP    in              step            414 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/C-PP
 APW20001007 17 416 O       and             step            414 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP
 APW20001007 17 417 C-VP    do              step            414 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/B-VP
 APW20001007 17 418 B-NP    exactly         what            419 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-VP/B-SBAR/B-WHNP
 APW20001007 17 419 E-NP    what            do              417 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-VP/I-SBAR/E-WHNP
 APW20001007 17 420 C-NP    Bush            suggested       421 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-VP/I-SBAR/B-S/C-NP
 APW20001007 17 421 C-VP    suggested       what            419 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/E-VP/E-S/E-VP/E-VP/E-SBAR/E-S/C-VP
 APW20001007 17 422 O       '               asking          411 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S
 APW20001007 17 423 O       '               asking          411 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-VP/E-S
 APW20001007 17 424 O       and             sent/urged      399/428 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001007 17 425 C-PP    on              urged           428 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP/B-PP
 APW20001007 17 426 C-NP    Saturday        on              425 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/E-PP/C-NP
 APW20001007 17 427 B-VP    personally      urged           428 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
 APW20001007 17 428 E-VP    urged           that            397 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
 APW20001007 17 429 C-NP    Putin           urged           428 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/C-NP
 APW20001007 17 430 C-PP    by              urged           428 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
 APW20001007 17 431 C-NP    phone           by              430 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/E-PP/C-NP
 APW20001007 17 432 B-VP    to              intervene       433 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-S/B-VP
 APW20001007 17 433 E-VP    intervene       urged           428 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-S/E-VP
 APW20001007 17 434 O       .               said            386 E-S/E-S

 APW20001007 18 435 O       ``              was/was         437/451 B-S/B-S
 APW20001007 18 436 C-NP    It              was             437 I-S/I-S/B-S/B-S/C-NP
 APW20001007 18 437 C-VP    was             was/was         437/451 I-S/I-S/I-S/I-S/B-VP
 APW20001007 18 438 C-NP    Bush            was             437 I-S/I-S/I-S/I-S/I-VP/B-NP/B-NP/C-NP
 APW20001007 18 439 C-NP    who             Bush            438 I-S/I-S/I-S/I-S/I-VP/I-NP/I-NP/B-SBAR/C-WHNP
 APW20001007 18 440 B-VP    was             informed        442 I-S/I-S/I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/B-S/B-VP
 APW20001007 18 441 I-VP    completely      informed        442 I-S/I-S/I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP
 APW20001007 18 442 E-VP    informed        who             439 I-S/I-S/I-S/I-S/I-VP/I-NP/E-NP/E-SBAR/E-S/E-VP
 APW20001007 18 443 O       COMMA           Bush            438 I-S/I-S/I-S/I-S/I-VP/I-NP
 APW20001007 18 444 B-NP    whose           instincts       445 I-S/I-S/I-S/I-S/I-VP/I-NP/B-SBAR/B-WHNP
 APW20001007 18 445 E-NP    instincts       Bush            438 I-S/I-S/I-S/I-S/I-VP/I-NP/I-SBAR/E-WHNP
 APW20001007 18 446 C-VP    were            instincts       445 I-S/I-S/I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001007 18 447 C-ADJP  right           were            446 I-S/I-S/I-S/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/C-ADJP
 APW20001007 18 448 O       COMMA           was/was         437/451 I-S/I-S/I-S
 APW20001007 18 449 O       and             was/was         437/451 I-S/I-S/I-S
 APW20001007 18 450 C-NP    it              was             451 I-S/I-S/I-S/B-S/C-NP
 APW20001007 18 451 C-VP    was             was/was         437/451 I-S/I-S/I-S/I-S/B-VP
 APW20001007 18 452 C-NP    Gore            was             451 I-S/I-S/I-S/I-S/I-VP/B-NP/C-NP
 APW20001007 18 453 C-NP    who             Gore            452 I-S/I-S/I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001007 18 454 C-VP    was             who             453 I-S/I-S/I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP/B-VP
 APW20001007 18 455 C-ADJP  uninformed      was             454 I-S/I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-VP/C-ADJP
 APW20001007 18 456 O       and             was/know        454/460 I-S/I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001007 18 457 B-VP    did             know            460 I-S/I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-VP
 APW20001007 18 458 I-VP    n't             know            460 I-S/I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP
 APW20001007 18 459 I-VP    even            know            460 I-S/I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP
 APW20001007 18 460 E-VP    know            who             453 I-S/I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP
 APW20001007 18 461 B-NP    the             policy          463 I-S/I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP
 APW20001007 18 462 I-NP    administration  policy          463 I-S/I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
 APW20001007 18 463 E-NP    policy          know            460 I-S/I-S/E-S/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-VP/E-NP
 APW20001007 18 464 O       COMMA           was/was         437/451 I-S/I-S
 APW20001007 18 465 O       ''              was/was         437/451 I-S/I-S
 APW20001007 18 466 C-NP    Thiessen        was/was         437/451 I-S/I-S/C-NP
 APW20001007 18 467 C-VP    said            was/was         437/451 I-S/I-S/C-VP
 APW20001007 18 468 O       .               was/was         437/451 E-S/E-S

 APW20001007 19 469 C-NP    Gore            welcomed        472 B-S/B-S/C-NP
 APW20001007 19 470 C-PP    on              welcomed        472 I-S/I-S/B-PP
 APW20001007 19 471 C-NP    Friday          on              470 I-S/I-S/E-PP/C-NP
 APW20001007 19 472 C-VP    welcomed        welcomed        472 I-S/I-S/B-VP
 APW20001007 19 473 C-NP    Yugoslavia      change          475 I-S/I-S/I-VP/B-NP/B-NP
 APW20001007 19 474 B-NP    's              change          475 I-S/I-S/I-VP/I-NP/E-NP
 APW20001007 19 475 E-NP    change          welcomed        472 I-S/I-S/I-VP/E-NP
 APW20001007 19 476 O       COMMA           welcomed        472 I-S/I-S/I-VP
 APW20001007 19 477 C-VP    saying          welcomed        472 I-S/I-S/I-VP/B-S/B-VP
 APW20001007 19 478 C-NP    it              brings          479 I-S/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001007 19 479 C-VP    brings          saying          477 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007 19 480 B-NP    the             country         481 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP
 APW20001007 19 481 E-NP    country         ???             ???        I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/E-NP
 APW20001007 19 482 O       ``              ???             ???        I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S
 APW20001007 19 483 C-ADJP  back            ???             ???        I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-ADJP
 APW20001007 19 484 C-PP    into            back            483 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-ADJP/B-PP
 APW20001007 19 485 B-NP    the             community       486 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-ADJP/I-PP/B-NP/B-NP
 APW20001007 19 486 E-NP    community       into            484 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/E-NP
 APW20001007 19 487 C-PP    of              community       486 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/B-PP
 APW20001007 19 488 C-NP    nations         of              487 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-ADJP/E-PP/E-NP/E-PP/C-NP
 APW20001007 19 489 O       .               welcomed        472 I-S/I-S
 APW20001007 19 490 O       ''              welcomed        472 E-S/E-S

 APW20001007 20 491 C-NP    He              added           492 B-S/B-S/C-NP
 APW20001007 20 492 B-VP    added           added           492 I-S/I-S/B-VP
 APW20001007 20 493 O       COMMA           added           492 I-S/I-S/I-VP
 APW20001007 20 494 O       ``              added           492 I-S/I-S/I-VP
 APW20001007 20 495 C-NP    This            is              496 I-S/I-S/I-VP/B-S/C-NP
 APW20001007 20 496 C-VP    is              added           492 I-S/I-S/I-VP/I-S/B-VP
 APW20001007 20 497 B-NP    a               day             498 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001007 20 498 E-NP    day             is              496 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001007 20 499 C-PP    for             day             498 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001007 20 500 C-NP    celebration     for             499 I-S/I-S/I-VP/E-S/E-VP/E-NP/E-PP/C-NP
 APW20001007 20 501 O       COMMA           added           492 I-S/I-S/I-VP
 APW20001007 20 502 O       ''              added           492 I-S/I-S/I-VP
 APW20001007 20 503 C-PP    without         added           492 I-S/I-S/I-VP/B-PP
 APW20001007 20 504 C-VP    commenting      without         503 I-S/I-S/I-VP/I-PP/B-S/B-VP
 APW20001007 20 505 C-PP    on              commenting      504 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-PP
 APW20001007 20 506 B-NP    the             issue           508 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
 APW20001007 20 507 I-NP    Russian         issue           508 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
 APW20001007 20 508 E-NP    issue           on              505 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-PP/E-NP
 APW20001007 20 509 O       .               added           492 E-S/E-S

 APW20001007 21 510 B-NP    The             House           512 B-S/B-S/B-NP
 APW20001007 21 511 I-NP    White           House           512 I-S/I-S/I-NP
 APW20001007 21 512 E-NP    House           came            516 I-S/I-S/E-NP
 APW20001007 21 513 O       COMMA           came            516 I-S/I-S
 APW20001007 21 514 C-ADVP  however         came            516 I-S/I-S/C-ADVP
 APW20001007 21 515 O       COMMA           came            516 I-S/I-S
 APW20001007 21 516 C-VP    came            came            516 I-S/I-S/B-VP
 APW20001007 21 517 C-PP    to              came            516 I-S/I-S/I-VP/B-PP
 APW20001007 21 518 B-NP    his             defense         519 I-S/I-S/I-VP/I-PP/B-NP
 APW20001007 21 519 E-NP    defense         to              517 I-S/I-S/E-VP/E-PP/E-NP
 APW20001007 21 520 O       .               came            516 E-S/E-S

 APW20001007 22 521 O       ``              said            557 B-S/B-SINV
 APW20001007 22 522 C-NP    What            is              527 I-S/I-SINV/B-S/B-SBAR/C-WHNP
 APW20001007 22 523 B-NP    the             president       525 I-S/I-SINV/I-S/I-SBAR/B-S/B-NP
 APW20001007 22 524 I-NP    vice            president       525 I-S/I-SINV/I-S/I-SBAR/I-S/I-NP
 APW20001007 22 525 E-NP    president       said            526 I-S/I-SINV/I-S/I-SBAR/I-S/E-NP
 APW20001007 22 526 C-VP    said            What            522 I-S/I-SINV/I-S/E-SBAR/E-S/C-VP
 APW20001007 22 527 C-VP    is              said            557 I-S/I-SINV/I-S/B-VP
 APW20001007 22 528 C-NP    something       is              527 I-S/I-SINV/I-S/I-VP/B-NP/C-NP
 APW20001007 22 529 B-NP    the             president       530 I-S/I-SINV/I-S/I-VP/I-NP/B-SBAR/B-S/B-NP
 APW20001007 22 530 E-NP    president       agrees          532 I-S/I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP
 APW20001007 22 531 C-ADVP  fully           agrees          532 I-S/I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/C-ADVP
 APW20001007 22 532 C-VP    agrees          something       528 I-S/I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001007 22 533 C-PP    with            agrees          532 I-S/I-SINV/I-S/I-VP/E-NP/E-SBAR/E-S/E-VP/C-PP
 APW20001007 22 534 O       COMMA           is              527 I-S/I-SINV/I-S/I-VP
 APW20001007 22 535 C-NP    which           is              527 I-S/I-SINV/I-S/I-VP/B-SBAR/C-WHNP
 APW20001007 22 536 C-VP    is              which           535 I-S/I-SINV/I-S/I-VP/I-SBAR/B-S/B-VP
 APW20001007 22 537 C-SBAR  that            is              536 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001007 22 538 B-NP    the             States          540 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001007 22 539 I-NP    United          States          540 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001007 22 540 E-NP    States          support         543 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001007 22 541 B-VP    did             support         543 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007 22 542 I-VP    not             support         543 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001007 22 543 E-VP    support         that            537 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001007 22 544 B-NP    any             role            545 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001007 22 545 E-NP    role            support         543 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001007 22 546 C-PP    in              role            545 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-WHPP
 APW20001007 22 547 C-NP    which           in              546 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/E-WHPP/C-WHNP
 APW20001007 22 548 C-NP    Russia          mediate         550 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/C-NP
 APW20001007 22 549 B-VP    would           mediate         550 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001007 22 550 E-VP    mediate         in              546 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001007 22 551 C-PP    between         mediate         550 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001007 22 552 B-NP    Milosevic       Kostunica       554 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001007 22 553 I-NP    and             Kostunica       554 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001007 22 554 E-NP    Kostunica       between         551 I-S/I-SINV/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001007 22 555 O       COMMA           said            557 I-S/I-SINV
 APW20001007 22 556 O       ''              said            557 I-S/I-SINV
 APW20001007 22 557 C-VP    said            ???             ???        I-S/I-SINV/B-VP
 APW20001007 22 558 B-NP    presidential    spokesman       559 I-S/I-SINV/I-VP/B-NP
 APW20001007 22 559 E-NP    spokesman       said            557 I-S/I-SINV/E-VP/E-NP
 APW20001007 22 560 B-NP    Jake            Siewert         561 I-S/I-SINV/B-NP/B-NP
 APW20001007 22 561 E-NP    Siewert         said            557 I-S/I-SINV/I-NP/E-NP
 APW20001007 22 562 O       COMMA           Siewert         561 I-S/I-SINV/I-NP
 APW20001007 22 563 C-NP    who             Siewert         561 I-S/I-SINV/I-NP/B-SBAR/C-WHNP
 APW20001007 22 564 C-VP    confirmed       who             563 I-S/I-SINV/I-NP/I-SBAR/B-S/B-VP
 APW20001007 22 565 C-SBAR  that            confirmed       564 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001007 22 566 C-NP    Clinton         spoke           567 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001007 22 567 C-VP    spoke           that            565 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007 22 568 C-PP    with            spoke           567 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001007 22 569 C-NP    Putin           with            568 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/C-NP
 APW20001007 22 570 C-PP    about           spoke           567 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001007 22 571 C-NP    Yugoslavia      about           570 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/C-NP
 APW20001007 22 572 B-NP    last            weekend         573 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001007 22 573 E-NP    weekend         spoke           567 I-S/I-SINV/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001007 22 574 O       .               said            557 E-S/E-SINV

 APW20001007 23 575 B-NP    The             dispute         576 B-S/B-S/B-NP/B-NP
 APW20001007 23 576 E-NP    dispute         comes           582 I-S/I-S/I-NP/E-NP
 APW20001007 23 577 C-PP    over            dispute         576 I-S/I-S/I-NP/B-PP
 APW20001007 23 578 B-NP    a               matter          581 I-S/I-S/I-NP/I-PP/B-NP
 APW20001007 23 579 I-NP    foreign         matter          581 I-S/I-S/I-NP/I-PP/I-NP
 APW20001007 23 580 I-NP    policy          matter          581 I-S/I-S/I-NP/I-PP/I-NP
 APW20001007 23 581 E-NP    matter          over            577 I-S/I-S/E-NP/E-PP/E-NP
 APW20001007 23 582 C-VP    comes           comes           582 I-S/I-S/B-VP
 APW20001007 23 583 C-ADVP  late            in              584 I-S/I-S/I-VP/B-PP/C-ADVP
 APW20001007 23 584 C-PP    in              comes           582 I-S/I-S/I-VP/I-PP
 APW20001007 23 585 B-NP    a               campaign        586 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001007 23 586 E-NP    campaign        in              584 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001007 23 587 C-NP    that            campaign        586 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001007 23 588 B-VP    has             given           589 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001007 23 589 E-VP    given           that            587 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001007 23 590 B-NP    little          attention       591 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001007 23 591 E-NP    attention       given           589 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-NP
 APW20001007 23 592 C-PP    to              given           589 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001007 23 593 B-NP    most            issues          595 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001007 23 594 I-NP    offshore        issues          595 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001007 23 595 E-NP    issues          to              592 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001007 23 596 O       .               comes           582 E-S/E-S

 APW20001007 24 597 B-NP    What            discussion      598 B-S/B-S/B-SBAR/B-WHNP
 APW20001007 24 598 E-NP    discussion      tended          603 I-S/I-S/I-SBAR/E-WHNP
 APW20001007 24 599 C-NP    there           been            601 I-S/I-S/I-SBAR/B-S/C-NP
 APW20001007 24 600 B-VP    has             been            601 I-S/I-S/I-SBAR/I-S/B-VP
 APW20001007 24 601 E-VP    been            discussion      598 I-S/I-S/E-SBAR/E-S/E-VP
 APW20001007 24 602 B-VP    has             tended          603 I-S/I-S/B-VP
 APW20001007 24 603 E-VP    tended          tended          603 I-S/I-S/I-VP
 APW20001007 24 604 B-VP    to              involve         605 I-S/I-S/I-VP/B-S/B-VP
 APW20001007 24 605 E-VP    involve         tended          603 I-S/I-S/I-VP/I-S/I-VP
 APW20001007 24 606 B-NP    a               contrast        607 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001007 24 607 E-NP    contrast        involve         605 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001007 24 608 C-PP    in              contrast        607 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001007 24 609 C-NP    plans           in              608 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001007 24 610 C-PP    for             plans           609 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001007 24 611 B-NP    the             military        612 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001007 24 612 E-NP    military        for             610 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001007 24 613 O       .               tended          603 E-S/E-S

 APW20001007 25 614 C-NP    Bush            decries         615 B-S/B-S/C-NP
 APW20001007 25 615 C-VP    decries         decries         615 I-S/I-S/B-VP
 APW20001007 25 616 B-NP    the             state           617 I-S/I-S/I-VP/B-NP/B-NP
 APW20001007 25 617 E-NP    state           decries         615 I-S/I-S/I-VP/I-NP/E-NP
 APW20001007 25 618 C-PP    of              state           617 I-S/I-S/I-VP/I-NP/B-PP
 APW20001007 25 619 B-NP    the             military        620 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001007 25 620 E-NP    military        of              618 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001007 25 621 O       and             military/calls  620/622 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001007 25 622 C-NP    calls           of              618 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-NP/C-NP
 APW20001007 25 623 C-PP    for             calls           622 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-PP
 APW20001007 25 624 B-NP    more-limited    engagement      625 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001007 25 625 E-NP    engagement      for             623 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001007 25 626 C-ADVP  abroad          engagement      625 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-NP/E-PP/E-NP/C-ADVP
 APW20001007 25 627 O       .               decries         615 E-S/E-S

 APW20001007 26 628 C-NP    Gore            defends/urges   629/634 B-S/B-S/C-NP
 APW20001007 26 629 C-VP    defends         defends/urges   629/634 I-S/I-S/B-VP/B-VP
 APW20001007 26 630 B-NP    current         readiness       632 I-S/I-S/I-VP/I-VP/B-NP
 APW20001007 26 631 I-NP    military        readiness       632 I-S/I-S/I-VP/I-VP/I-NP
 APW20001007 26 632 E-NP    readiness       defends         629 I-S/I-S/I-VP/E-VP/E-NP
 APW20001007 26 633 O       and             defends/urges   629/634 I-S/I-S/I-VP
 APW20001007 26 634 C-VP    urges           defends/urges   629/634 I-S/I-S/I-VP/B-VP
 APW20001007 26 635 B-NP    a               definition      636 I-S/I-S/I-VP/I-VP/B-NP/B-NP
 APW20001007 26 636 E-NP    definition      urges           634 I-S/I-S/I-VP/I-VP/I-NP/E-NP
 APW20001007 26 637 C-PP    of              definition      636 I-S/I-S/I-VP/I-VP/I-NP/B-PP
 APW20001007 26 638 B-NP    national        security        639 I-S/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
 APW20001007 26 639 E-NP    security        of              637 I-S/I-S/I-VP/I-VP/E-NP/E-PP/E-NP
 APW20001007 26 640 C-NP    interests       urges           634 I-S/I-S/I-VP/I-VP/B-NP/C-NP
 APW20001007 26 641 C-NP    that            interests       640 I-S/I-S/I-VP/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001007 26 642 B-VP    would           include         643 I-S/I-S/I-VP/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001007 26 643 E-VP    include         that            641 I-S/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001007 26 644 B-NP    environmental   issues          650 I-S/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001007 26 645 I-NP    COMMA           issues          650 I-S/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001007 26 646 I-NP    health          issues          650 I-S/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001007 26 647 I-NP    and             issues          650 I-S/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001007 26 648 I-NP    other           issues          650 I-S/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001007 26 649 I-NP    global          issues          650 I-S/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001007 26 650 E-NP    issues          include         643 I-S/I-S/E-VP/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001007 26 651 O       .               defends/urges   629/634 E-S/E-S

 APW20001007 27 652 B-NP    The             candidates      653 B-S/B-S/B-S/B-NP
 APW20001007 27 653 E-NP    candidates      have            655 I-S/I-S/I-S/E-NP
 APW20001007 27 654 C-ADVP  also            have            655 I-S/I-S/I-S/C-ADVP
 APW20001007 27 655 C-VP    have            have/turned     655/678 I-S/I-S/I-S/B-VP
 APW20001007 27 656 C-NP    differences     have            655 I-S/I-S/I-S/I-VP/B-NP/C-NP
 APW20001007 27 657 C-PP    on              differences     656 I-S/I-S/I-S/I-VP/I-NP/B-PP
 APW20001007 27 658 B-NP    missile         defense         659 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001007 27 659 E-NP    defense         on              657 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001007 27 660 O       COMMA           defense         659 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001007 27 661 B-NP    nuclear         cuts            663 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
 APW20001007 27 662 I-NP    arms            cuts            663 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001007 27 663 E-NP    cuts            defense         659 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001007 27 664 O       COMMA           defense         659 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001007 27 665 B-NP    global          warming         666 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
 APW20001007 27 666 E-NP    warming         defense         659 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001007 27 667 O       COMMA           defense         659 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001007 27 668 B-NP    immigration     trade           670 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
 APW20001007 27 669 I-NP    and             trade           670 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001007 27 670 E-NP    trade           defense         659 I-S/I-S/E-S/E-VP/E-NP/E-PP/E-NP/E-NP
 APW20001007 27 671 O       COMMA           have/turned     655/678 I-S/I-S
 APW20001007 27 672 O       but             have/turned     655/678 I-S/I-S
 APW20001007 27 673 C-NP    none            turned          678 I-S/I-S/B-S/B-NP/C-NP
 APW20001007 27 674 C-PP    of              none            673 I-S/I-S/I-S/I-NP/B-PP
 APW20001007 27 675 B-NP    those           issues          676 I-S/I-S/I-S/I-NP/I-PP/B-NP
 APW20001007 27 676 E-NP    issues          of              674 I-S/I-S/I-S/E-NP/E-PP/E-NP
 APW20001007 27 677 B-VP    has             turned          678 I-S/I-S/I-S/B-VP
 APW20001007 27 678 E-VP    turned          have/turned     655/678 I-S/I-S/I-S/I-VP
 APW20001007 27 679 C-PP    into            turned          678 I-S/I-S/I-S/I-VP/B-PP
 APW20001007 27 680 B-NP    a               debate          682 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001007 27 681 I-NP    major           debate          682 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001007 27 682 E-NP    debate          into            679 I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001007 27 683 O       .               have/turned     655/678 E-S/E-S

 APW20001007 28 684 C-NP    Gore            been            686 B-S/B-S/C-NP
 APW20001007 28 685 B-VP    has             been            686 I-S/I-S/B-VP
 APW20001007 28 686 E-VP    been            been            686 I-S/I-S/I-VP
 APW20001007 28 687 C-ADJP  active          been            686 I-S/I-S/I-VP/B-ADJP
 APW20001007 28 688 C-PP    in              active          687 I-S/I-S/I-VP/I-ADJP/B-PP
 APW20001007 28 689 B-NP    foreign         affairs         690 I-S/I-S/I-VP/I-ADJP/I-PP/B-NP
 APW20001007 28 690 E-NP    affairs         in              688 I-S/I-S/I-VP/E-ADJP/E-PP/E-NP
 APW20001007 28 691 C-PP    as              been            686 I-S/I-S/I-VP/B-PP
 APW20001007 28 692 B-NP    vice            president       693 I-S/I-S/I-VP/I-PP/B-NP
 APW20001007 28 693 E-NP    president       as              691 I-S/I-S/I-VP/E-PP/E-NP
 APW20001007 28 694 O       COMMA           been            686 I-S/I-S/I-VP
 APW20001007 28 695 C-VP    serving         been            686 I-S/I-S/I-VP/B-S/B-VP
 APW20001007 28 696 C-PP    on              serving         695 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001007 28 697 C-NP    commissions     on              696 I-S/I-S/I-VP/I-S/I-VP/E-PP/C-NP
 APW20001007 28 698 C-PP    with            serving         695 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001007 28 699 B-NP    key             countries       700 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001007 28 700 E-NP    countries       with            698 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001007 28 701 O       COMMA           countries       700 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001007 28 702 C-PP    including       countries       700 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001007 28 703 C-NP    one             including       702 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001007 28 704 C-PP    with            one             703 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001007 28 705 B-NP    former          Chernomyrdin    710 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001007 28 706 I-NP    Russian         Chernomyrdin    710 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001007 28 707 I-NP    Prime           Chernomyrdin    710 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001007 28 708 I-NP    Minister        Chernomyrdin    710 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001007 28 709 I-NP    Viktor          Chernomyrdin    710 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001007 28 710 E-NP    Chernomyrdin    with            704 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001007 28 711 O       .               been            686 E-S/E-S

 APW20001007 29 712 C-NP    Bush            supporters      714 B-S/B-S/B-NP/B-NP
 APW20001007 29 713 B-NP    's              supporters      714 I-S/I-S/I-NP/E-NP
 APW20001007 29 714 E-NP    supporters      say             715 I-S/I-S/E-NP
 APW20001007 29 715 C-VP    say             say             715 I-S/I-S/B-VP
 APW20001007 29 716 C-SBAR  that            say             715 I-S/I-S/I-VP/B-SBAR
 APW20001007 29 717 C-PP    despite         show            738 I-S/I-S/I-VP/I-SBAR/B-S/B-PP
 APW20001007 29 718 B-NP    his             lack            719 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/B-NP/B-NP
 APW20001007 29 719 E-NP    lack            despite         717 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/E-NP
 APW20001007 29 720 C-PP    of              lack            719 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/B-PP
 APW20001007 29 721 B-NP    direct          experience      724 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/B-NP
 APW20001007 29 722 I-NP    foreign         experience      724 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-NP
 APW20001007 29 723 I-NP    policy          experience      724 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-NP
 APW20001007 29 724 E-NP    experience      of              720 I-S/I-S/I-VP/I-SBAR/I-S/E-PP/E-NP/E-PP/E-NP
 APW20001007 29 725 O       COMMA           show            738 I-S/I-S/I-VP/I-SBAR/I-S
 APW20001007 29 726 B-NP    his             record          727 I-S/I-S/I-VP/I-SBAR/I-S/B-NP/B-NP
 APW20001007 29 727 E-NP    record          show            738 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001007 29 728 C-PP    as              record          727 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001007 29 729 B-NP    Texas           governor        730 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001007 29 730 E-NP    governor        as              728 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-PP/E-NP
 APW20001007 29 731 O       COMMA           record          727 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001007 29 732 C-PP    including       record          727 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001007 29 733 C-NP    dealings        including       732 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/C-NP
 APW20001007 29 734 C-PP    with            dealings        733 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-PP
 APW20001007 29 735 B-NP    neighbor        Mexico          736 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001007 29 736 E-NP    Mexico          with            734 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-PP/E-NP/E-PP/E-NP
 APW20001007 29 737 O       COMMA           record          727 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001007 29 738 C-VP    show            that            716 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007 29 739 C-NP    he              inspire         741 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001007 29 740 B-VP    'll             inspire         741 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007 29 741 E-VP    inspire         show            738 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001007 29 742 B-NP    the             trust           743 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001007 29 743 E-NP    trust           inspire         741 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001007 29 744 C-PP    of              trust           743 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001007 29 745 C-NP    allies          of              744 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001007 29 746 O       and             allies/respect  745/748 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001007 29 747 B-NP    the             respect         748 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
 APW20001007 29 748 E-NP    respect         of              744 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001007 29 749 C-PP    of              respect         748 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-PP
 APW20001007 29 750 C-NP    adversaries     of              749 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-NP/E-PP/C-NP
 APW20001007 29 751 O       .               say             715 E-S/E-S

 APW20001007 30 752 C-NP    Cheney          lent            764 B-S/B-S/B-NP/C-NP
 APW20001007 30 753 O       COMMA           Cheney          752 I-S/I-S/I-NP
 APW20001007 30 754 B-NP    defense         secretary       755 I-S/I-S/I-NP/B-NP/B-NP
 APW20001007 30 755 E-NP    secretary       Cheney          752 I-S/I-S/I-NP/I-NP/E-NP
 APW20001007 30 756 C-PP    for             secretary       755 I-S/I-S/I-NP/I-NP/B-PP
 APW20001007 30 757 B-NP    four            years           758 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001007 30 758 E-NP    years           for             756 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001007 30 759 C-PP    under           years           758 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-PP
 APW20001007 30 760 B-NP    President       Bush            761 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001007 30 761 E-NP    Bush            under           759 I-S/I-S/I-NP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001007 30 762 O       COMMA           Cheney          752 I-S/I-S/E-NP
 APW20001007 30 763 B-VP    has             lent            764 I-S/I-S/B-VP
 APW20001007 30 764 E-VP    lent            lent            764 I-S/I-S/I-VP
 APW20001007 30 765 B-NP    a               measure         766 I-S/I-S/I-VP/B-NP/B-NP
 APW20001007 30 766 E-NP    measure         lent            764 I-S/I-S/I-VP/I-NP/E-NP
 APW20001007 30 767 C-PP    of              measure         766 I-S/I-S/I-VP/I-NP/B-PP
 APW20001007 30 768 C-NP    experience      of              767 I-S/I-S/I-VP/E-NP/E-PP/C-NP
 APW20001007 30 769 C-PP    to              lent            764 I-S/I-S/I-VP/B-PP
 APW20001007 30 770 C-VP    candidate       to              769 I-S/I-S/I-VP/I-PP/B-S/B-VP
 APW20001007 30 771 C-NP    Bush            claims          773 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001007 30 772 B-NP    's              claims          773 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001007 30 773 E-NP    claims          candidate       770 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP
 APW20001007 30 774 C-SBAR  that            claims          773 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-SBAR
 APW20001007 30 775 B-NP    the             administration  777 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
 APW20001007 30 776 I-NP    Clinton         administration  777 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
 APW20001007 30 777 E-NP    administration  shortchanged    779 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP
 APW20001007 30 778 B-VP    has             shortchanged    779 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001007 30 779 E-VP    shortchanged    that            774 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001007 30 780 B-NP    the             military        781 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-NP/B-NP
 APW20001007 30 781 E-NP    military        limit           786 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-NP/E-NP
 APW20001007 30 782 O       and             military/plans  781/784 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-NP
 APW20001007 30 783 B-NP    GOP             plans           784 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-NP/B-NP
 APW20001007 30 784 E-NP    plans           limit           786 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/E-NP/E-NP
 APW20001007 30 785 B-VP    to              limit           786 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/B-VP
 APW20001007 30 786 E-VP    limit           shortchanged    779 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001007 30 787 B-NP    foreign         deployments     788 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 APW20001007 30 788 E-NP    deployments     limit           786 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP
 APW20001007 30 789 O       .               lent            764 E-S/E-S

 APW20001007 31 790 B-NP    Democrat        Lieberman       792 B-S/B-S/B-NP
 APW20001007 31 791 I-NP    Joseph          Lieberman       792 I-S/I-S/I-NP
 APW20001007 31 792 E-NP    Lieberman       matches         793 I-S/I-S/E-NP
 APW20001007 31 793 C-VP    matches         matches         793 I-S/I-S/B-VP
 APW20001007 31 794 C-NP    some            matches         793 I-S/I-S/I-VP/B-NP/C-NP
 APW20001007 31 795 C-PP    of              some            794 I-S/I-S/I-VP/I-NP/B-PP
 APW20001007 31 796 C-NP    Cheney          experience      800 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP/B-NP
 APW20001007 31 797 B-NP    's              experience      800 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001007 31 798 I-NP    foreign         experience      800 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001007 31 799 I-NP    policy          experience      800 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001007 31 800 E-NP    experience      of              795 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001007 31 801 C-PP    with            experience      800 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001007 31 802 B-NP    his             Committee       806 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001007 31 803 I-NP    Senate          Committee       806 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001007 31 804 I-NP    Armed           Committee       806 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001007 31 805 I-NP    Services        Committee       806 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001007 31 806 E-NP    Committee       with            801 I-S/I-S/I-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001007 31 807 B-NP    membership      involvement     809 I-S/I-S/I-VP/B-NP
 APW20001007 31 808 I-NP    and             involvement     809 I-S/I-S/I-VP/I-NP
 APW20001007 31 809 E-NP    involvement     matches         793 I-S/I-S/I-VP/E-NP
 APW20001007 31 810 C-PP    on              matches         793 I-S/I-S/I-VP/B-PP
 APW20001007 31 811 B-NP    a               range           812 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001007 31 812 E-NP    range           on              810 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001007 31 813 C-PP    of              range           812 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001007 31 814 B-NP    international   issues          815 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001007 31 815 E-NP    issues          of              813 I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 APW20001007 31 816 C-PP    during          matches         793 I-S/I-S/I-VP/B-PP
 APW20001007 31 817 B-NP    his             years           819 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001007 31 818 I-NP    dozen           years           819 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001007 31 819 E-NP    years           during          816 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001007 31 820 C-PP    in              years           819 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001007 31 821 B-NP    the             Senate          822 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001007 31 822 E-NP    Senate          in              820 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001007 31 823 O       .               matches         793 E-S/E-S


