#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001017  1  0 B-NP    APW20001017.1313.0395 STORY             2 B-S/B-NP/B-NP
 APW20001017  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001017  1  2 E-NP    STORY           13:42:09          4 I-S/I-NP/E-NP
 APW20001017  1  3 B-NP    2000-10-17      13:42:09          4 I-S/I-NP
 APW20001017  1  4 E-NP    13:42:09        ???             ???        E-S/E-NP

 APW20001017  2  5 C-NP    Herblock's-Acid-Pen ???             ???        C-S/C-NP

 APW20001017  3  6 B-NP    Congress        Cartoonist        9 B-S/B-NP
 APW20001017  3  7 I-NP    Library         Cartoonist        9 I-S/I-NP
 APW20001017  3  8 I-NP    Honors          Cartoonist        9 I-S/I-NP
 APW20001017  3  9 E-NP    Cartoonist      ???             ???        E-S/E-NP

 APW20001017  4 10 O       WASHINGTON      Block            17 B-S/B-S/B-NP
 APW20001017  4 11 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001017  4 12 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-PRN/C-NP
 APW20001017  4 13 O       ]               ???             ???        I-S/I-S/I-NP/E-PRN
 APW20001017  4 14 B-NP    _               Block            17 I-S/I-S/I-NP
 APW20001017  4 15 I-NP    Herbert         Block            17 I-S/I-S/I-NP
 APW20001017  4 16 I-NP    Lawrence        Block            17 I-S/I-S/I-NP
 APW20001017  4 17 E-NP    Block           is               18 I-S/I-S/E-NP
 APW20001017  4 18 B-VP    is              is               18 I-S/I-S/B-VP
 APW20001017  4 19 O       not             is               18 I-S/I-S/I-VP
 APW20001017  4 20 C-ADJP  subtle          is               18 I-S/I-S/E-VP/C-ADJP
 APW20001017  4 21 O       .               is               18 E-S/E-S

 APW20001017  5 22 O       But             is               25 B-S/B-S
 APW20001017  5 23 C-ADVP  then            is               25 I-S/I-S/C-ADVP
 APW20001017  5 24 C-NP    subtlety        is               25 I-S/I-S/C-NP
 APW20001017  5 25 B-VP    is              is               25 I-S/I-S/B-VP
 APW20001017  5 26 O       not             is               25 I-S/I-S/I-VP
 APW20001017  5 27 B-NP    a               trait            28 I-S/I-S/I-VP/B-NP/B-NP
 APW20001017  5 28 E-NP    trait           is               25 I-S/I-S/I-VP/I-NP/E-NP
 APW20001017  5 29 C-PP    of              trait            28 I-S/I-S/I-VP/I-NP/B-PP
 APW20001017  5 30 B-NP    political       cartoonists      31 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001017  5 31 E-NP    cartoonists     of               29 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001017  5 32 O       COMMA           cartoonists      31 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001017  5 33 B-NP    a               trade            34 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
 APW20001017  5 34 E-NP    trade           cartoonists      31 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001017  5 35 C-NP    that            trade            34 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-SBAR/C-WHNP
 APW20001017  5 36 C-NP    Block           _                37 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/C-NP
 APW20001017  5 37 C-VP    _               that             35 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/B-VP
 APW20001017  5 38 B-ADJP  better          known            39 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
 APW20001017  5 39 E-ADJP  known           _                37 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/E-ADJP
 APW20001017  5 40 C-SBAR  as              _                37 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001017  5 41 B-NP    Herblock        _                42 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001017  5 42 E-NP    _               plied            44 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001017  5 43 B-VP    has             plied            44 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001017  5 44 E-VP    plied           as               40 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001017  5 45 C-PP    for             plied            44 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001017  5 46 B-NP    the             years            49 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001017  5 47 I-NP    past            years            49 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001017  5 48 I-NP    71              years            49 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001017  5 49 E-NP    years           for              45 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001017  5 50 O       .               is               25 E-S/E-S

 APW20001017  6 51 C-PP    From            sprayed          64 B-S/B-S/B-PP
 APW20001017  6 52 B-NP    his             base             53 I-S/I-S/I-PP/B-NP/B-NP
 APW20001017  6 53 E-NP    base            From             51 I-S/I-S/I-PP/I-NP/E-NP
 APW20001017  6 54 C-PP    on              base             53 I-S/I-S/I-PP/I-NP/B-PP
 APW20001017  6 55 B-NP    The             Post             57 I-S/I-S/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001017  6 56 I-NP    Washington      Post             57 I-S/I-S/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001017  6 57 E-NP    Post            page             60 I-S/I-S/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001017  6 58 B-NP    's              page             60 I-S/I-S/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001017  6 59 I-NP    editorial       page             60 I-S/I-S/I-PP/I-NP/I-PP/I-NP
 APW20001017  6 60 E-NP    page            on               54 I-S/I-S/E-PP/E-NP/E-PP/E-NP
 APW20001017  6 61 O       COMMA           sprayed          64 I-S/I-S
 APW20001017  6 62 C-NP    Herblock        sprayed          64 I-S/I-S/C-NP
 APW20001017  6 63 B-VP    has             sprayed          64 I-S/I-S/B-VP
 APW20001017  6 64 E-VP    sprayed         sprayed          64 I-S/I-S/I-VP
 APW20001017  6 65 C-NP    ink             sprayed          64 I-S/I-S/I-VP/C-NP
 APW20001017  6 66 C-PP    on              sprayed          64 I-S/I-S/I-VP/B-PP
 APW20001017  6 67 B-NP    big             issues           68 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001017  6 68 E-NP    issues          on               66 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001017  6 69 O       and             issues/shots     68/71 I-S/I-S/I-VP/I-PP/I-NP
 APW20001017  6 70 B-NP    big             shots            71 I-S/I-S/I-VP/I-PP/I-NP/B-NP
 APW20001017  6 71 E-NP    shots           on               66 I-S/I-S/I-VP/E-PP/E-NP/E-NP
 APW20001017  6 72 O       COMMA           sprayed          64 I-S/I-S/I-VP
 APW20001017  6 73 C-PP    from            sprayed          64 I-S/I-S/I-VP/B-PP/B-PP
 APW20001017  6 74 C-NP    Vietnam         from             73 I-S/I-S/I-VP/I-PP/E-PP/C-NP
 APW20001017  6 75 C-PP    to              from             73 I-S/I-S/I-VP/I-PP/B-PP
 APW20001017  6 76 C-NP    Watergate       to               75 I-S/I-S/I-VP/I-PP/I-PP/B-NP/C-NP
 APW20001017  6 77 O       and             Watergate/bear   76/80 I-S/I-S/I-VP/I-PP/I-PP/I-NP
 APW20001017  6 78 B-NP    the             bear             80 I-S/I-S/I-VP/I-PP/I-PP/I-NP/B-NP
 APW20001017  6 79 I-NP    Soviet          bear             80 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
 APW20001017  6 80 E-NP    bear            to               75 I-S/I-S/I-VP/E-PP/E-PP/E-NP/E-NP
 APW20001017  6 81 O       COMMA           sprayed          64 I-S/I-S/I-VP
 APW20001017  6 82 C-PP    from            sprayed          64 I-S/I-S/I-VP/B-PP/B-PP
 APW20001017  6 83 C-NP    presidents      from             82 I-S/I-S/I-VP/I-PP/I-PP/C-NP
 APW20001017  6 84 C-NP    Truman          from             82 I-S/I-S/I-VP/I-PP/E-PP/C-NP
 APW20001017  6 85 C-PP    to              from             82 I-S/I-S/I-VP/I-PP/B-PP
 APW20001017  6 86 B-NP    Nixon           Clinton          88 I-S/I-S/I-VP/I-PP/I-PP/B-NP
 APW20001017  6 87 I-NP    and             Clinton          88 I-S/I-S/I-VP/I-PP/I-PP/I-NP
 APW20001017  6 88 E-NP    Clinton         to               85 I-S/I-S/E-VP/E-PP/E-PP/E-NP
 APW20001017  6 89 O       .               sprayed          64 E-S/E-S

 APW20001017  7 90 O       ``              see/goes         92/100 B-S/B-S
 APW20001017  7 91 C-NP    You             see              92 I-S/I-S/B-S/C-NP
 APW20001017  7 92 C-VP    see             see/goes         92/100 I-S/I-S/I-S/B-VP
 APW20001017  7 93 B-NP    a               cartoon          94 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001017  7 94 E-NP    cartoon         see              92 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001017  7 95 C-PP    in              cartoon          94 I-S/I-S/I-S/I-VP/I-NP/B-PP
 APW20001017  7 96 B-NP    the             newspapers       97 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001017  7 97 E-NP    newspapers      in               95 I-S/I-S/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001017  7 98 O       and             see/goes         92/100 I-S/I-S
 APW20001017  7 99 C-NP    it              goes            100 I-S/I-S/B-S/C-NP
 APW20001017  7 100 B-VP    goes            see/goes         92/100 I-S/I-S/I-S/B-VP
 APW20001017  7 101 O       `               goes            100 I-S/I-S/I-S/I-VP
 APW20001017  7 102 C-NP    Boom            goes            100 I-S/I-S/E-S/E-VP/C-NP
 APW20001017  7 103 O       !               see/goes         92/100 E-S/E-S

 APW20001017  8 104 C-NP    Bang            ???             ???        B-S/B-FRAG/C-NP
 APW20001017  8 105 O       !               ???             ???        I-S/I-FRAG
 APW20001017  8 106 O       ''              ???             ???        I-S/I-FRAG
 APW20001017  8 107 O       '               ???             ???        E-S/E-FRAG

 APW20001017  9 108 C-NP    Herblock        told            117 B-S/B-S/B-NP/C-NP
 APW20001017  9 109 O       COMMA           Herblock        108 I-S/I-S/I-NP
 APW20001017  9 110 C-NP    who             Herblock        108 I-S/I-S/I-NP/B-SBAR/C-WHNP
 APW20001017  9 111 C-VP    turned          who             110 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 APW20001017  9 112 C-NP    91              turned          111 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/C-NP
 APW20001017  9 113 C-PP    on              turned          111 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001017  9 114 C-NP    Friday          on              113 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001017  9 115 O       COMMA           Herblock        108 I-S/I-S/E-NP
 APW20001017  9 116 C-ADVP  once            told            117 I-S/I-S/C-ADVP
 APW20001017  9 117 C-VP    told            told            117 I-S/I-S/B-VP
 APW20001017  9 118 B-NP    a               reporter        119 I-S/I-S/I-VP/B-NP
 APW20001017  9 119 E-NP    reporter        told            117 I-S/I-S/E-VP/E-NP
 APW20001017  9 120 O       .               told            117 E-S/E-S

 APW20001017 10 121 C-NP    Tuesday         goes            128 B-S/B-S/B-NP/C-NP
 APW20001017 10 122 O       COMMA           Tuesday         121 I-S/I-S/I-NP
 APW20001017 10 123 B-NP    a               retrospective   124 I-S/I-S/I-NP/B-NP/B-NP
 APW20001017 10 124 E-NP    retrospective   Tuesday         121 I-S/I-S/I-NP/I-NP/E-NP
 APW20001017 10 125 C-PP    of              retrospective   124 I-S/I-S/I-NP/I-NP/B-PP
 APW20001017 10 126 B-NP    his             work            127 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 APW20001017 10 127 E-NP    work            of              125 I-S/I-S/E-NP/E-NP/E-PP/E-NP
 APW20001017 10 128 C-VP    goes            goes            128 I-S/I-S/B-VP
 APW20001017 10 129 C-PP    on              goes            128 I-S/I-S/I-VP/B-PP
 APW20001017 10 130 C-NP    display         on              129 I-S/I-S/I-VP/E-PP/C-NP
 APW20001017 10 131 C-PP    at              goes            128 I-S/I-S/I-VP/B-PP
 APW20001017 10 132 B-NP    the             Library         133 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001017 10 133 E-NP    Library         at              131 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001017 10 134 C-PP    of              Library         133 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001017 10 135 C-NP    Congress        of              134 I-S/I-S/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001017 10 136 O       .               goes            128 E-S/E-S

 APW20001017 11 137 C-ADVP  Lately          stung           142 B-S/B-S/C-ADVP
 APW20001017 11 138 O       COMMA           stung           142 I-S/I-S
 APW20001017 11 139 B-NP    his             shrapnel        140 I-S/I-S/B-NP
 APW20001017 11 140 E-NP    shrapnel        stung           142 I-S/I-S/E-NP
 APW20001017 11 141 B-VP    has             stung           142 I-S/I-S/B-VP
 APW20001017 11 142 E-VP    stung           stung           142 I-S/I-S/I-VP
 APW20001017 11 143 B-NP    Slobodan        Milosevic       144 I-S/I-S/I-VP/B-NP/B-NP
 APW20001017 11 144 E-NP    Milosevic       stung           142 I-S/I-S/I-VP/I-NP/E-NP
 APW20001017 11 145 O       COMMA           Milosevic/Arafat/Association/o 144/147/152/154 I-S/I-S/I-VP/I-NP
 APW20001017 11 146 B-NP    Yasser          Arafat          147 I-S/I-S/I-VP/I-NP/B-NP
 APW20001017 11 147 E-NP    Arafat          stung           142 I-S/I-S/I-VP/I-NP/E-NP
 APW20001017 11 148 O       COMMA           Milosevic/Arafat/Association/o 144/147/152/154 I-S/I-S/I-VP/I-NP
 APW20001017 11 149 B-NP    the             Association     152 I-S/I-S/I-VP/I-NP/B-NP
 APW20001017 11 150 I-NP    National        Association     152 I-S/I-S/I-VP/I-NP/I-NP
 APW20001017 11 151 I-NP    Rifle           Association     152 I-S/I-S/I-VP/I-NP/I-NP
 APW20001017 11 152 E-NP    Association     stung           142 I-S/I-S/I-VP/I-NP/E-NP
 APW20001017 11 153 O       and             Milosevic/Arafat/Association/o 144/147/152/154 I-S/I-S/I-VP/I-NP
 APW20001017 11 154 C-NP    others          stung           142 I-S/I-S/E-VP/E-NP/C-NP
 APW20001017 11 155 O       .               stung           142 E-S/E-S

 APW20001017 12 156 B-NP    Al              Gore            157 B-S/B-S/B-S/B-NP/B-NP
 APW20001017 12 157 E-NP    Gore            taken           163 I-S/I-S/I-S/I-NP/E-NP
 APW20001017 12 158 O       and             Gore/Bush       157/161 I-S/I-S/I-S/I-NP
 APW20001017 12 159 B-NP    George          Bush            161 I-S/I-S/I-S/I-NP/B-NP
 APW20001017 12 160 I-NP    W.              Bush            161 I-S/I-S/I-S/I-NP/I-NP
 APW20001017 12 161 E-NP    Bush            taken           163 I-S/I-S/I-S/E-NP/E-NP
 APW20001017 12 162 B-VP    have            taken           163 I-S/I-S/I-S/B-VP
 APW20001017 12 163 E-VP    taken           taken/take      163/172 I-S/I-S/I-S/I-VP
 APW20001017 12 164 C-NP    fire            taken           163 I-S/I-S/E-S/E-VP/C-NP
 APW20001017 12 165 O       COMMA           taken/take      163/172 I-S/I-S
 APW20001017 12 166 O       and             taken/take      163/172 I-S/I-S
 APW20001017 12 167 C-NP    whoever         take            172 I-S/I-S/B-S/B-SBAR/C-WHNP
 APW20001017 12 168 C-VP    wins            whoever         167 I-S/I-S/I-S/I-SBAR/B-S/B-VP
 APW20001017 12 169 C-PP    in              wins            168 I-S/I-S/I-S/I-SBAR/I-S/I-VP/B-PP
 APW20001017 12 170 C-NP    November        in              169 I-S/I-S/I-S/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001017 12 171 B-VP    will            take            172 I-S/I-S/I-S/B-VP
 APW20001017 12 172 E-VP    take            taken/take      163/172 I-S/I-S/I-S/I-VP
 APW20001017 12 173 C-NP    more            take            172 I-S/I-S/E-S/E-VP/C-NP
 APW20001017 12 174 O       .               taken/take      163/172 E-S/E-S

 APW20001017 13 175 C-NP    They            ask             177 B-S/B-S/C-NP
 APW20001017 13 176 B-VP    can             ask             177 I-S/I-S/B-VP
 APW20001017 13 177 E-VP    ask             ask             177 I-S/I-S/I-VP
 APW20001017 13 178 C-NP    Clinton         ask             177 I-S/I-S/E-VP/C-NP
 APW20001017 13 179 O       .               ask             177 E-S/E-S

 APW20001017 14 180 B-NP    Few             targets         182 B-S/B-S/B-NP
 APW20001017 14 181 I-NP    Herblock        targets         182 I-S/I-S/I-NP
 APW20001017 14 182 E-NP    targets         were            186 I-S/I-S/E-NP
 APW20001017 14 183 O       COMMA           were            186 I-S/I-S
 APW20001017 14 184 C-ADVP  however         were            186 I-S/I-S/C-ADVP
 APW20001017 14 185 O       COMMA           were            186 I-S/I-S
 APW20001017 14 186 C-VP    were            were            186 I-S/I-S/B-VP
 APW20001017 14 187 C-SBAR  as              were            186 I-S/I-S/I-VP/B-SBAR
 APW20001017 14 188 C-VP    favored         as              187 I-S/I-S/I-VP/I-SBAR/B-S/B-VP
 APW20001017 14 189 C-PP    as              favored         188 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001017 14 190 C-NP    Nixon           as              189 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP/C-NP
 APW20001017 14 191 O       COMMA           Nixon           190 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001017 14 192 C-VP    drawn           Nixon           190 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/B-VP
 APW20001017 14 193 C-PP    with            drawn           192 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/B-PP
 APW20001017 14 194 B-NP    deep-set        eyes            197 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/B-NP
 APW20001017 14 195 I-NP    COMMA           eyes            197 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP
 APW20001017 14 196 I-NP    malevolent      eyes            197 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP
 APW20001017 14 197 E-NP    eyes            with            193 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP/E-VP/E-PP/E-NP
 APW20001017 14 198 O       COMMA           Nixon/o'        190/200 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001017 14 199 B-NP    five            o'              200 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
 APW20001017 14 200 E-NP    o'              as              189 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 APW20001017 14 201 B-NP    clock           shadow          202 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/B-NP
 APW20001017 14 202 E-NP    shadow          o'              200 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP/E-NP
 APW20001017 14 203 O       and             Nixon/o'        190/200 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001017 14 204 O       COMMA           Nixon/o'        190/200 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001017 14 205 C-ADVP  when            Nixon/o'        190/200 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHADVP
 APW20001017 14 206 C-NP    he              was             207 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/C-NP
 APW20001017 14 207 C-VP    was             when            205 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001017 14 208 B-NP    vice            president       209 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001017 14 209 E-NP    president       was             207 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001017 14 210 C-PP    in              president       209 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001017 14 211 C-NP    Eisenhower      administration  213 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001017 14 212 B-NP    's              administration  213 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001017 14 213 E-NP    administration  in              210 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001017 14 214 O       COMMA           was             207 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001017 14 215 C-PP    with            was             207 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001017 14 216 B-NP    a               hatchet         218 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001017 14 217 I-NP    bloodstained    hatchet         218 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001017 14 218 E-NP    hatchet         with            215 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001017 14 219 C-PP    in              hatchet         218 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001017 14 220 C-NP    hand            in              219 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001017 14 221 O       .               were            186 E-S/E-S

 APW20001017 15 222 O       But             offered         224 B-S/B-S
 APW20001017 15 223 C-NP    Herblock        offered         224 I-S/I-S/C-NP
 APW20001017 15 224 C-VP    offered         offered         224 I-S/I-S/B-VP
 APW20001017 15 225 B-NP    a               truce           226 I-S/I-S/I-VP/B-NP/B-NP
 APW20001017 15 226 E-NP    truce           offered         224 I-S/I-S/I-VP/I-NP/E-NP
 APW20001017 15 227 C-ADVP  when            truce           226 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHADVP
 APW20001017 15 228 C-NP    Nixon           elected         230 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/C-NP
 APW20001017 15 229 B-VP    was             elected         230 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001017 15 230 E-VP    elected         when            227 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001017 15 231 C-NP    president       ???             ???        I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-NP/C-NP
 APW20001017 15 232 C-PP    in              president       231 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-NP/B-PP
 APW20001017 15 233 C-NP    1968            in              232 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-S/E-NP/E-PP/C-NP
 APW20001017 15 234 O       .               offered         224 E-S/E-S

 APW20001017 16 235 C-NP    He              gave            236 B-S/B-S/C-NP
 APW20001017 16 236 C-VP    gave            gave            236 I-S/I-S/B-VP
 APW20001017 16 237 C-NP    Nixon           gave            236 I-S/I-S/I-VP/C-NP
 APW20001017 16 238 B-NP    a               shave           239 I-S/I-S/I-VP/B-NP
 APW20001017 16 239 E-NP    shave           gave            236 I-S/I-S/E-VP/E-NP
 APW20001017 16 240 O       .               gave            236 E-S/E-S

 APW20001017 17 241 O       ``              gave/saw        243/253 B-S/B-S
 APW20001017 17 242 C-NP    I               gave            243 I-S/I-S/B-S/B-S/C-NP
 APW20001017 17 243 C-VP    gave            gave/saw        243/253 I-S/I-S/I-S/I-S/B-VP
 APW20001017 17 244 C-NP    him             gave            243 I-S/I-S/I-S/I-S/I-VP/C-NP
 APW20001017 17 245 B-NP    a               chance          246 I-S/I-S/I-S/I-S/I-VP/B-NP
 APW20001017 17 246 E-NP    chance          gave            243 I-S/I-S/I-S/E-S/E-VP/E-NP
 APW20001017 17 247 O       COMMA           gave/saw        243/253 I-S/I-S/I-S
 APW20001017 17 248 O       but             gave/saw        243/253 I-S/I-S/I-S
 APW20001017 17 249 C-PP    after           saw             253 I-S/I-S/I-S/B-S/B-PP
 APW20001017 17 250 B-NP    a               while           251 I-S/I-S/I-S/I-S/I-PP/B-NP
 APW20001017 17 251 E-NP    while           after           249 I-S/I-S/I-S/I-S/E-PP/E-NP
 APW20001017 17 252 C-NP    people          saw             253 I-S/I-S/I-S/I-S/C-NP
 APW20001017 17 253 C-VP    saw             gave/saw        243/253 I-S/I-S/I-S/I-S/B-VP
 APW20001017 17 254 C-NP    he              was             255 I-S/I-S/I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001017 17 255 C-VP    was             saw             253 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001017 17 256 B-NP    the             same            257 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001017 17 257 E-NP    same            Nixon           259 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001017 17 258 B-NP    old             Nixon           259 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001017 17 259 E-NP    Nixon           was             255 I-S/I-S/E-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001017 17 260 O       COMMA           gave/saw        243/253 I-S/I-S
 APW20001017 17 261 O       ''              gave/saw        243/253 I-S/I-S
 APW20001017 17 262 C-NP    Herblock        gave/saw        243/253 I-S/I-S/C-NP
 APW20001017 17 263 C-VP    said            gave/saw        243/253 I-S/I-S/B-VP
 APW20001017 17 264 C-PP    in              said            263 I-S/I-S/I-VP/B-PP
 APW20001017 17 265 B-NP    an              interview       266 I-S/I-S/I-VP/I-PP/B-NP
 APW20001017 17 266 E-NP    interview       in              264 I-S/I-S/I-VP/E-PP/E-NP
 APW20001017 17 267 C-NP    Monday          said            263 I-S/I-S/E-VP/C-NP
 APW20001017 17 268 O       .               gave/saw        243/253 E-S/E-S

 APW20001017 18 269 C-NP    Herblock        was             271 B-S/B-S/C-NP
 APW20001017 18 270 C-ADVP  also            was             271 I-S/I-S/C-ADVP
 APW20001017 18 271 C-VP    was             was             271 I-S/I-S/B-VP
 APW20001017 18 272 B-NP    an              opponent        274 I-S/I-S/I-VP/B-NP/B-NP
 APW20001017 18 273 I-NP    unrelenting     opponent        274 I-S/I-S/I-VP/I-NP/I-NP
 APW20001017 18 274 E-NP    opponent        was             271 I-S/I-S/I-VP/I-NP/E-NP
 APW20001017 18 275 C-PP    of              opponent        274 I-S/I-S/I-VP/I-NP/B-PP
 APW20001017 18 276 C-NP    Sen             of              275 I-S/I-S/E-VP/E-NP/E-PP/C-NP
 APW20001017 18 277 O       .               was             271 E-S/E-S

 APW20001017 19 278 B-NP    Joe             McCarthy        279 B-S/B-S/B-NP/B-NP
 APW20001017 19 279 E-NP    McCarthy        coined          284 I-S/I-S/I-NP/E-NP
 APW20001017 19 280 O       COMMA           McCarthy/artist 279/283 I-S/I-S/I-NP
 APW20001017 19 281 O       and             McCarthy/artist 279/283 I-S/I-S/I-NP
 APW20001017 19 282 B-NP    the             artist          283 I-S/I-S/I-NP/B-NP
 APW20001017 19 283 E-NP    artist          coined          284 I-S/I-S/E-NP/E-NP
 APW20001017 19 284 C-VP    coined          coined          284 I-S/I-S/B-VP
 APW20001017 19 285 B-NP    the             McCarthyism     287 I-S/I-S/I-VP/B-NP
 APW20001017 19 286 I-NP    term            McCarthyism     287 I-S/I-S/I-VP/I-NP
 APW20001017 19 287 E-NP    McCarthyism     coined          284 I-S/I-S/E-VP/E-NP
 APW20001017 19 288 O       .               coined          284 E-S/E-S

 APW20001017 20 289 C-PP    For             drew            298 B-S/B-S/B-PP
 APW20001017 20 290 B-NP    a               1950            294 I-S/I-S/I-PP/B-NP
 APW20001017 20 291 I-NP    March           1950            294 I-S/I-S/I-PP/I-NP
 APW20001017 20 292 I-NP    29              1950            294 I-S/I-S/I-PP/I-NP
 APW20001017 20 293 I-NP    COMMA           1950            294 I-S/I-S/I-PP/I-NP
 APW20001017 20 294 E-NP    1950            For             289 I-S/I-S/E-PP/E-NP
 APW20001017 20 295 O       COMMA           drew            298 I-S/I-S
 APW20001017 20 296 C-NP    cartoon         drew            298 I-S/I-S/C-NP
 APW20001017 20 297 C-NP    he              drew            298 I-S/I-S/C-NP
 APW20001017 20 298 C-VP    drew            drew            298 I-S/I-S/B-VP
 APW20001017 20 299 B-NP    four            stalwarts       301 I-S/I-S/I-VP/B-NP/B-NP
 APW20001017 20 300 I-NP    Republican      stalwarts       301 I-S/I-S/I-VP/I-NP/I-NP
 APW20001017 20 301 E-NP    stalwarts       drew            298 I-S/I-S/I-VP/I-NP/E-NP
 APW20001017 20 302 C-VP    hauling         stalwarts       301 I-S/I-S/I-VP/I-NP/B-VP
 APW20001017 20 303 B-NP    a               elephant        306 I-S/I-S/I-VP/I-NP/I-VP/B-NP/B-NP
 APW20001017 20 304 I-NP    reluctant       elephant        306 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-NP
 APW20001017 20 305 I-NP    GOP             elephant        306 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-NP
 APW20001017 20 306 E-NP    elephant        hauling         302 I-S/I-S/I-VP/I-NP/I-VP/I-NP/E-NP
 APW20001017 20 307 C-PP    toward          elephant        306 I-S/I-S/I-VP/I-NP/I-VP/I-NP/B-PP
 APW20001017 20 308 O       a               teetering       309 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/B-S
 APW20001017 20 309 C-VP    teetering       toward          307 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/B-VP
 APW20001017 20 310 C-NP    stack           teetering       309 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/B-NP/C-NP
 APW20001017 20 311 C-PP    of              stack           310 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/B-PP
 APW20001017 20 312 B-NP    tar             buckets         313 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001017 20 313 E-NP    buckets         of              311 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001017 20 314 O       COMMA           buckets         313 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001017 20 315 C-VP    topped          buckets         313 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/B-VP
 APW20001017 20 316 C-PP    by              topped          315 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-PP
 APW20001017 20 317 B-NP    a               barrel          319 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
 APW20001017 20 318 I-NP    dripping        barrel          319 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
 APW20001017 20 319 E-NP    barrel          by              316 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/E-NP
 APW20001017 20 320 C-VP    labeled         barrel          319 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/B-VP
 APW20001017 20 321 O       ``              McCarthyism/platform 322/328 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/B-NP
 APW20001017 20 322 C-NP    McCarthyism     labeled         320 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/B-NP
 APW20001017 20 323 C-NP    '               McCarthyism     322 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/E-NP
 APW20001017 20 324 O       '               McCarthyism/platform 322/328 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP
 APW20001017 20 325 O       and             McCarthyism/platform 322/328 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP
 APW20001017 20 326 B-NP    a               platform        328 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/B-NP/B-NP
 APW20001017 20 327 I-NP    little          platform        328 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-NP/I-NP
 APW20001017 20 328 E-NP    platform        labeled         320 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-NP/E-NP
 APW20001017 20 329 C-PP    above           platform        328 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-NP/B-PP
 APW20001017 20 330 C-NP    that            above           329 I-S/I-S/E-VP/E-NP/E-VP/E-NP/E-PP/E-S/E-VP/E-NP/E-PP/E-NP/E-VP/E-PP/E-NP/E-VP/E-NP/E-NP/E-PP/C-NP
 APW20001017 20 331 O       .               drew            298 E-S/E-S

 APW20001017 21 332 C-NP    He              agree           336 B-S/B-S/B-S/B-NP/C-NP
 APW20001017 21 333 O       and             He/library      332/335 I-S/I-S/I-S/I-NP
 APW20001017 21 334 B-NP    the             library         335 I-S/I-S/I-S/I-NP/B-NP
 APW20001017 21 335 E-NP    library         agree           336 I-S/I-S/I-S/E-NP/E-NP
 APW20001017 21 336 C-VP    agree           agree           336 I-S/I-S/I-S/B-VP
 APW20001017 21 337 C-SBAR  that            agree           336 I-S/I-S/I-S/I-VP/B-SBAR
 APW20001017 21 338 C-VP    was             that            337 I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-VP
 APW20001017 21 339 B-NP    the             origin          340 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001017 21 340 E-NP    origin          was             338 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001017 21 341 C-PP    of              origin          340 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001017 21 342 B-NP    the             _               344 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001017 21 343 I-NP    word            _               344 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001017 21 344 E-NP    _               of              341 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001017 21 345 O       ``              was             338 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001017 21 346 C-PP    with            was             338 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001017 21 347 B-NP    no              thought         348 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001017 21 348 E-NP    thought         with            346 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001017 21 349 C-PP    of              thought         348 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001017 21 350 C-VP    creating        of              349 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-S/B-VP
 APW20001017 21 351 B-NP    a               term            353 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/B-NP
 APW20001017 21 352 I-NP    new             term            353 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP
 APW20001017 21 353 E-NP    term            creating        350 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-S/E-VP/E-NP
 APW20001017 21 354 O       COMMA           agree           336 I-S/I-S
 APW20001017 21 355 O       ''              agree           336 I-S/I-S
 APW20001017 21 356 C-NP    Herblock        agree           336 I-S/I-S/C-NP
 APW20001017 21 357 C-VP    wrote           agree           336 I-S/I-S/B-VP
 APW20001017 21 358 C-ADVP  later           wrote           357 I-S/I-S/E-VP/C-ADVP
 APW20001017 21 359 O       .               agree           336 E-S/E-S

 APW20001017 22 360 C-PP    In              says            366 B-S/B-S/B-PP
 APW20001017 22 361 B-NP    the             caption         362 I-S/I-S/I-PP/B-NP
 APW20001017 22 362 E-NP    caption         In              360 I-S/I-S/E-PP/E-NP
 APW20001017 22 363 O       COMMA           says            366 I-S/I-S
 APW20001017 22 364 B-NP    the             elephant        365 I-S/I-S/B-NP
 APW20001017 22 365 E-NP    elephant        says            366 I-S/I-S/E-NP
 APW20001017 22 366 B-VP    says            says            366 I-S/I-S/B-VP
 APW20001017 22 367 O       :               says            366 I-S/I-S/I-VP
 APW20001017 22 368 O       ``              says            366 I-S/I-S/I-VP
 APW20001017 22 369 C-NP    You             mean            370 I-S/I-S/I-VP/B-S/C-NP
 APW20001017 22 370 C-VP    mean            says            366 I-S/I-S/I-VP/I-S/B-VP
 APW20001017 22 371 C-NP    I               supposed        373 I-S/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001017 22 372 B-VP    'm              supposed        373 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001017 22 373 E-VP    supposed        mean            370 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001017 22 374 B-VP    to              stand           375 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001017 22 375 E-VP    stand           supposed        373 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001017 22 376 C-PP    on              stand           375 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001017 22 377 C-NP    that            on              376 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/C-NP
 APW20001017 22 378 O       ?               says            366 I-S/I-S
 APW20001017 22 379 O       ''              says            366 E-S/E-S

 APW20001017 23 380 C-ADVP  Still           adopted         388 B-S/B-S/C-ADVP
 APW20001017 23 381 O       COMMA           adopted         388 I-S/I-S
 APW20001017 23 382 C-NP    McCarthy        adopted         388 I-S/I-S/C-NP
 APW20001017 23 383 O       COMMA           noted           385 I-S/I-S/B-PRN
 APW20001017 23 384 C-NP    Herblock        noted           385 I-S/I-S/I-PRN/B-S/C-NP
 APW20001017 23 385 C-VP    noted           adopted         388 I-S/I-S/I-PRN/E-S/C-VP
 APW20001017 23 386 O       COMMA           noted           385 I-S/I-S/E-PRN
 APW20001017 23 387 B-VP    even            adopted         388 I-S/I-S/B-VP/B-VP
 APW20001017 23 388 E-VP    adopted         adopted         388 I-S/I-S/I-VP/I-VP
 APW20001017 23 389 B-NP    the             term            390 I-S/I-S/I-VP/I-VP/B-NP
 APW20001017 23 390 E-NP    term            adopted         388 I-S/I-S/I-VP/I-VP/E-NP
 APW20001017 23 391 C-PP    as              adopted         388 I-S/I-S/I-VP/I-VP/B-PP
 APW20001017 23 392 B-NP    a               title           393 I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 APW20001017 23 393 E-NP    title           as              391 I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 APW20001017 23 394 C-PP    for             title           393 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 APW20001017 23 395 B-NP    a               book            396 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001017 23 396 E-NP    book            for             394 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001017 23 397 O       ``              book            396 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001017 23 398 C-NP    McCarthyism     book            396 I-S/I-S/I-VP/E-VP/E-PP/E-NP/E-PP/E-NP/C-NP
 APW20001017 23 399 O       :               adopted         388 I-S/I-S/I-VP
 APW20001017 23 400 B-NP    The             Fight           401 I-S/I-S/I-VP/B-NP/B-NP
 APW20001017 23 401 E-NP    Fight           adopted         388 I-S/I-S/I-VP/I-NP/E-NP
 APW20001017 23 402 C-PP    for             Fight           401 I-S/I-S/I-VP/I-NP/B-PP
 APW20001017 23 403 C-NP    America         for             402 I-S/I-S/E-VP/E-NP/E-PP/C-NP
 APW20001017 23 404 O       .               adopted         388 I-S/I-S
 APW20001017 23 405 O       ''              adopted         388 E-S/E-S

 APW20001017 24 406 B-NP    Every           president       407 B-S/B-S/B-NP
 APW20001017 24 407 E-NP    president       had             409 I-S/I-S/E-NP
 APW20001017 24 408 B-VP    has             had             409 I-S/I-S/B-VP
 APW20001017 24 409 E-VP    had             had             409 I-S/I-S/I-VP
 APW20001017 24 410 B-NP    his             turn            411 I-S/I-S/I-VP/B-NP
 APW20001017 24 411 E-NP    turn            had             409 I-S/I-S/I-VP/E-NP
 APW20001017 24 412 C-PP    under           had             409 I-S/I-S/I-VP/B-PP
 APW20001017 24 413 C-NP    Herblock        pen             415 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001017 24 414 B-NP    's              pen             415 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001017 24 415 E-NP    pen             under           412 I-S/I-S/E-VP/E-PP/E-NP
 APW20001017 24 416 O       .               had             409 E-S/E-S

 APW20001017 25 417 B-NP    Other           subjects        418 B-S/B-S/B-NP
 APW20001017 25 418 E-NP    subjects        include         419 I-S/I-S/E-NP
 APW20001017 25 419 C-VP    include         include         419 I-S/I-S/B-VP
 APW20001017 25 420 C-NP    U.S             include         419 I-S/I-S/E-VP/C-NP
 APW20001017 25 421 O       .               include         419 E-S/E-S

 APW20001017 26 422 C-NP    intervention    curtailed       434 B-S/B-S/B-NP/B-NP/C-NP
 APW20001017 26 423 C-PP    in              intervention    422 I-S/I-S/I-NP/I-NP/B-PP
 APW20001017 26 424 C-NP    Vietnam         in              423 I-S/I-S/I-NP/E-NP/E-PP/C-NP
 APW20001017 26 425 O       COMMA           intervention    422 I-S/I-S/I-NP
 APW20001017 26 426 B-NP    Soviet          oppression      429 I-S/I-S/I-NP/B-NP
 APW20001017 26 427 I-NP    and             oppression      429 I-S/I-S/I-NP/I-NP
 APW20001017 26 428 I-NP    Chinese         oppression      429 I-S/I-S/I-NP/I-NP
 APW20001017 26 429 E-NP    oppression      intervention    422 I-S/I-S/I-NP/E-NP
 APW20001017 26 430 O       COMMA           intervention    422 I-S/I-S/I-NP
 APW20001017 26 431 B-NP    nuclear         weapons         432 I-S/I-S/I-NP/B-NP
 APW20001017 26 432 E-NP    weapons         intervention    422 I-S/I-S/I-NP/E-NP
 APW20001017 26 433 O       COMMA           intervention    422 I-S/I-S/E-NP
 APW20001017 26 434 C-VP    curtailed       curtailed       434 I-S/I-S/B-VP
 APW20001017 26 435 B-NP    voting          rights          436 I-S/I-S/I-VP/B-NP/B-NP/B-NP
 APW20001017 26 436 E-NP    rights          curtailed       434 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001017 26 437 C-PP    for             rights          436 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 APW20001017 26 438 B-NP    the             District        439 I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001017 26 439 E-NP    District        for             437 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001017 26 440 C-PP    of              District        439 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/B-PP
 APW20001017 26 441 C-NP    Columbia        of              440 I-S/I-S/I-VP/I-NP/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001017 26 442 O       COMMA           rights/housing/raising/drivers 436/444/448/451/453 I-S/I-S/I-VP/I-NP
 APW20001017 26 443 B-NP    slum            housing         444 I-S/I-S/I-VP/I-NP/B-NP
 APW20001017 26 444 E-NP    housing         curtailed       434 I-S/I-S/I-VP/I-NP/E-NP
 APW20001017 26 445 O       COMMA           rights/housing/raising/drivers 436/444/448/451/453 I-S/I-S/I-VP/I-NP
 APW20001017 26 446 B-NP    campaign        raising         448 I-S/I-S/I-VP/I-NP/B-NP
 APW20001017 26 447 I-NP    fund            raising         448 I-S/I-S/I-VP/I-NP/I-NP
 APW20001017 26 448 E-NP    raising         curtailed       434 I-S/I-S/I-VP/I-NP/E-NP
 APW20001017 26 449 O       COMMA           rights/housing/raising/drivers 436/444/448/451/453 I-S/I-S/I-VP/I-NP
 APW20001017 26 450 B-NP    drunk           drivers         451 I-S/I-S/I-VP/I-NP/B-NP
 APW20001017 26 451 E-NP    drivers         curtailed       434 I-S/I-S/I-VP/I-NP/E-NP
 APW20001017 26 452 O       and             rights/housing/raising/drivers 436/444/448/451/453 I-S/I-S/I-VP/I-NP
 APW20001017 26 453 C-NP    racism          curtailed       434 I-S/I-S/E-VP/E-NP/C-NP
 APW20001017 26 454 O       .               curtailed       434 E-S/E-S

 APW20001017 27 455 C-NP    He              has             457 B-S/B-S/C-NP
 APW20001017 27 456 C-ADVP  apparently      has             457 I-S/I-S/C-ADVP
 APW20001017 27 457 C-VP    has             has             457 I-S/I-S/B-VP
 APW20001017 27 458 B-NP    no              intention       459 I-S/I-S/I-VP/B-NP/B-NP
 APW20001017 27 459 E-NP    intention       has             457 I-S/I-S/I-VP/I-NP/E-NP
 APW20001017 27 460 C-PP    of              intention       459 I-S/I-S/I-VP/I-NP/B-PP
 APW20001017 27 461 C-VP    retiring        of              460 I-S/I-S/I-VP/I-NP/I-PP/B-S/B-VP
 APW20001017 27 462 B-NP    any             time            463 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001017 27 463 E-NP    time            retiring        461 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001017 27 464 C-ADVP  soon            time            463 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/E-NP/C-ADVP
 APW20001017 27 465 C-PP    from            retiring        461 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-PP
 APW20001017 27 466 B-NP    the             Post            467 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001017 27 467 E-NP    Post            from            465 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001017 27 468 O       COMMA           Post            467 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP
 APW20001017 27 469 C-ADVP  where           Post            467 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHADVP
 APW20001017 27 470 C-NP    he              toiled          472 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/C-NP
 APW20001017 27 471 B-VP    has             toiled          472 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001017 27 472 E-VP    toiled          where           469 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001017 27 473 C-PP    for             toiled          472 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001017 27 474 B-NP    54              years           475 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001017 27 475 E-NP    years           for             473 I-S/I-S/E-VP/E-NP/E-PP/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001017 27 476 O       .               has             457 E-S/E-S

 APW20001017 28 477 C-PP    At              said            491 B-S/B-S/B-PP
 APW20001017 28 478 B-NP    a               reception       479 I-S/I-S/I-PP/B-NP/B-NP
 APW20001017 28 479 E-NP    reception       At              477 I-S/I-S/I-PP/I-NP/E-NP
 APW20001017 28 480 C-NP    Monday          reception       479 I-S/I-S/E-PP/E-NP/C-NP
 APW20001017 28 481 O       COMMA           said            491 I-S/I-S
 APW20001017 28 482 B-NP    James           Billington      484 I-S/I-S/B-NP/B-NP
 APW20001017 28 483 I-NP    H.              Billington      484 I-S/I-S/I-NP/I-NP
 APW20001017 28 484 E-NP    Billington      said            491 I-S/I-S/I-NP/E-NP
 APW20001017 28 485 O       COMMA           Billington      484 I-S/I-S/I-NP
 APW20001017 28 486 B-NP    the             librarian       487 I-S/I-S/I-NP/B-NP/B-NP
 APW20001017 28 487 E-NP    librarian       Billington      484 I-S/I-S/I-NP/I-NP/E-NP
 APW20001017 28 488 C-PP    of              librarian       487 I-S/I-S/I-NP/I-NP/B-PP
 APW20001017 28 489 C-NP    Congress        of              488 I-S/I-S/I-NP/E-NP/E-PP/C-NP
 APW20001017 28 490 O       COMMA           Billington      484 I-S/I-S/E-NP
 APW20001017 28 491 C-VP    said            said            491 I-S/I-S/B-VP
 APW20001017 28 492 C-NP    Herblock        cartoons        494 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001017 28 493 B-NP    's              cartoons        494 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001017 28 494 E-NP    cartoons        seen            497 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001017 28 495 B-VP    will            seen            497 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001017 28 496 I-VP    be              seen            497 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001017 28 497 E-VP    seen            said            491 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001017 28 498 B-NP    100             years           499 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001017 28 499 E-NP    years           seen            497 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001017 28 500 C-PP    from            years           499 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001017 28 501 C-NP    now             from            500 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/C-NP
 APW20001017 28 502 O       .               said            491 E-S/E-S

 APW20001017 29 503 C-PP    To              said            508 B-S/B-S/B-PP
 APW20001017 29 504 C-NP    that            To              503 I-S/I-S/E-PP/C-NP
 APW20001017 29 505 O       COMMA           said            508 I-S/I-S
 APW20001017 29 506 B-NP    the             artist          507 I-S/I-S/B-NP
 APW20001017 29 507 E-NP    artist          said            508 I-S/I-S/E-NP
 APW20001017 29 508 B-VP    said            said            508 I-S/I-S/B-VP
 APW20001017 29 509 O       :               said            508 I-S/I-S/I-VP
 APW20001017 29 510 O       ``              said            508 I-S/I-S/I-VP
 APW20001017 29 511 C-INTJ  Yes             hope            515 I-S/I-S/I-VP/B-S/C-INTJ
 APW20001017 29 512 O       COMMA           hope            515 I-S/I-S/I-VP/I-S
 APW20001017 29 513 O       and             hope            515 I-S/I-S/I-VP/I-S
 APW20001017 29 514 C-NP    I               hope            515 I-S/I-S/I-VP/I-S/C-NP
 APW20001017 29 515 C-VP    hope            said            508 I-S/I-S/I-VP/I-S/B-VP
 APW20001017 29 516 C-NP    they            saying          519 I-S/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001017 29 517 B-VP    will            saying          519 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001017 29 518 I-VP    be              saying          519 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001017 29 519 I-VP    saying          hope            515 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001017 29 520 O       '               saying          519 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001017 29 521 C-NP    That            was             522 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001017 29 522 C-VP    was             saying          519 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001017 29 523 B-NP    a               one             525 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001017 29 524 I-NP    good            one             525 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001017 29 525 E-NP    one             was             522 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001017 29 526 B-NP    this            morning         527 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001017 29 527 E-NP    morning         was             522 I-S/I-S/I-VP/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001017 29 528 O       .               hope            515 I-S/I-S/I-VP/I-S
 APW20001017 29 529 O       ''              hope            515 I-S/I-S/E-VP/E-S
 APW20001017 29 530 O       '               said            508 E-S/E-S

 APW20001017 30 531 B-NP    Jean            Rickard         532 B-S/B-S/B-NP/B-NP
 APW20001017 30 532 E-NP    Rickard         said            541 I-S/I-S/I-NP/E-NP
 APW20001017 30 533 O       COMMA           Rickard         532 I-S/I-S/I-NP
 APW20001017 30 534 C-NP    Herblock        assistant       536 I-S/I-S/I-NP/B-NP/B-NP/B-NP
 APW20001017 30 535 B-NP    's              assistant       536 I-S/I-S/I-NP/I-NP/I-NP/E-NP
 APW20001017 30 536 E-NP    assistant       Rickard         532 I-S/I-S/I-NP/I-NP/E-NP
 APW20001017 30 537 C-PP    for             assistant       536 I-S/I-S/I-NP/I-NP/B-PP
 APW20001017 30 538 B-NP    43              years           539 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 APW20001017 30 539 E-NP    years           for             537 I-S/I-S/I-NP/E-NP/E-PP/E-NP
 APW20001017 30 540 O       COMMA           Rickard         532 I-S/I-S/E-NP
 APW20001017 30 541 C-VP    said            said            541 I-S/I-S/B-VP
 APW20001017 30 542 B-NP    the             cartoonist      543 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001017 30 543 E-NP    cartoonist      goes            544 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001017 30 544 C-VP    goes            said            541 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001017 30 545 C-PP    to              goes            544 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001017 30 546 B-NP    the             daily           548 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001017 30 547 I-NP    office          daily           548 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001017 30 548 E-NP    daily           to              545 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001017 30 549 B-VP    to              keep            550 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001017 30 550 E-VP    keep            goes            544 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001017 30 551 C-ADJP  close           keep            550 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-ADJP
 APW20001017 30 552 C-PP    to              close           551 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/B-PP
 APW20001017 30 553 B-NP    the             news            554 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/I-PP/B-NP
 APW20001017 30 554 E-NP    news            to              552 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-ADJP/E-PP/E-NP
 APW20001017 30 555 O       and             keep            550 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001017 30 556 C-VP    check           keep            550 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
 APW20001017 30 557 B-NP    his             facts           558 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-NP
 APW20001017 30 558 E-NP    facts           check           556 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-VP/E-NP
 APW20001017 30 559 O       .               said            541 E-S/E-S

 APW20001017 31 560 O       ``              was             562 B-S/B-S
 APW20001017 31 561 C-NP    I               was             562 I-S/I-S/B-S/C-NP
 APW20001017 31 562 C-VP    was             was             562 I-S/I-S/I-S/B-VP
 APW20001017 31 563 C-ADVP  just            was             562 I-S/I-S/I-S/I-VP/C-ADVP
 APW20001017 31 564 O       about           was             562 I-S/I-S/I-S/I-VP
 APW20001017 31 565 B-VP    to              turn            566 I-S/I-S/I-S/I-VP/B-S/B-VP
 APW20001017 31 566 E-VP    turn            was             562 I-S/I-S/I-S/I-VP/I-S/I-VP
 APW20001017 31 567 C-PP    in              turn            566 I-S/I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001017 31 568 B-NP    a               day             572 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001017 31 569 I-NP    finished        day             572 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001017 31 570 I-NP    cartoon         day             572 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001017 31 571 I-NP    one             day             572 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001017 31 572 E-NP    day             in              567 I-S/I-S/E-S/E-VP/E-S/E-VP/E-PP/E-NP
 APW20001017 31 573 O       COMMA           was             562 I-S/I-S
 APW20001017 31 574 O       ''              was             562 I-S/I-S
 APW20001017 31 575 C-NP    Herblock        was             562 I-S/I-S/C-NP
 APW20001017 31 576 C-VP    writes          was             562 I-S/I-S/B-VP
 APW20001017 31 577 C-PP    in              writes          576 I-S/I-S/I-VP/B-PP
 APW20001017 31 578 B-NP    the             catalog         579 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001017 31 579 E-NP    catalog         in              577 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001017 31 580 C-PP    to              catalog         579 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001017 31 581 B-NP    the             show            582 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001017 31 582 E-NP    show            to              580 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001017 31 583 O       COMMA           show            582 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001017 31 584 O       ``              show            582 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001017 31 585 C-ADVP  only            learn           587 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-S/C-ADVP
 APW20001017 31 586 B-VP    to              learn           587 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/B-VP
 APW20001017 31 587 E-VP    learn           show            582 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP
 APW20001017 31 588 C-SBAR  that            learn           587 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/B-SBAR
 APW20001017 31 589 B-NP    a               story           591 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001017 31 590 I-NP    major           story           591 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001017 31 591 E-NP    story           broken/kept     593/595 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001017 31 592 B-VP    had             broken          593 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
 APW20001017 31 593 E-VP    broken          that            588 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/E-VP
 APW20001017 31 594 O       and             broken/kept     593/595 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001017 31 595 C-VP    kept            that            588 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 APW20001017 31 596 B-NP    the             people          598 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-S/B-NP
 APW20001017 31 597 I-NP    newsroom        people          598 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP
 APW20001017 31 598 E-NP    people          ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/E-NP
 APW20001017 31 599 B-ADJP  too             busy            600 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/B-ADJP
 APW20001017 31 600 E-ADJP  busy            ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-ADJP
 APW20001017 31 601 B-VP    to              tell            602 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-ADJP/B-SBAR/B-S/B-VP
 APW20001017 31 602 E-VP    tell            busy            600 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP
 APW20001017 31 603 C-NP    me              tell            602 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/C-NP
 APW20001017 31 604 C-PP    about           tell            602 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/B-PP
 APW20001017 31 605 C-NP    it              about           604 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-S/E-ADJP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001017 31 606 O       .               was             562 E-S/E-S

 APW20001017 32 607 B-NP    The             return          609 B-S/B-S/B-NP/B-NP
 APW20001017 32 608 I-NP    quick           return          609 I-S/I-S/I-NP/I-NP
 APW20001017 32 609 E-NP    return          was             621 I-S/I-S/I-NP/E-NP
 APW20001017 32 610 C-PP    to              return          609 I-S/I-S/I-NP/B-PP
 APW20001017 32 611 B-NP    the             board           613 I-S/I-S/I-NP/I-PP/B-NP
 APW20001017 32 612 I-NP    drawing         board           613 I-S/I-S/I-NP/I-PP/I-NP
 APW20001017 32 613 E-NP    board           to              610 I-S/I-S/I-NP/I-PP/I-NP
 APW20001017 32 614 B-VP    to              produce         615 I-S/I-S/I-NP/I-PP/I-NP/B-S/B-VP
 APW20001017 32 615 E-VP    produce         board           613 I-S/I-S/I-NP/I-PP/I-NP/I-S/I-VP
 APW20001017 32 616 B-NP    a               cartoon         618 I-S/I-S/I-NP/I-PP/I-NP/I-S/I-VP/B-NP/B-NP
 APW20001017 32 617 I-NP    new             cartoon         618 I-S/I-S/I-NP/I-PP/I-NP/I-S/I-VP/I-NP/I-NP
 APW20001017 32 618 E-NP    cartoon         produce         615 I-S/I-S/I-NP/I-PP/I-NP/I-S/I-VP/I-NP/E-NP
 APW20001017 32 619 C-PP    in              cartoon         618 I-S/I-S/I-NP/I-PP/I-NP/I-S/I-VP/I-NP/B-PP
 APW20001017 32 620 C-NP    minutes         in              619 I-S/I-S/E-NP/E-PP/E-NP/E-S/E-VP/E-NP/E-PP/C-NP
 APW20001017 32 621 C-VP    was             was             621 I-S/I-S/B-VP
 APW20001017 32 622 B-NP    an              experience      623 I-S/I-S/I-VP/B-NP/B-NP
 APW20001017 32 623 E-NP    experience      was             621 I-S/I-S/I-VP/I-NP/E-NP
 APW20001017 32 624 C-NP    I               want            627 I-S/I-S/I-VP/I-NP/B-SBAR/B-S/C-NP
 APW20001017 32 625 B-VP    would           want            627 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001017 32 626 I-VP    n't             want            627 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001017 32 627 E-VP    want            experience      623 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001017 32 628 B-VP    to              repeat          629 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001017 32 629 E-VP    repeat          want            627 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP
 APW20001017 32 630 O       .               was             621 I-S/I-S
 APW20001017 32 631 O       ''              was             621 E-S/E-S

 APW20001017 33 632 C-VP    Born            Born/raised     632/634 B-S/B-S/B-S/B-VP/C-VP
 APW20001017 33 633 O       and             Born/raised     632/634 I-S/I-S/I-S/I-VP
 APW20001017 33 634 C-VP    raised          Born/raised     632/634 I-S/I-S/I-S/I-VP/B-VP
 APW20001017 33 635 C-PP    in              raised          634 I-S/I-S/I-S/I-VP/I-VP/B-PP
 APW20001017 33 636 C-NP    Chicago         in              635 I-S/I-S/E-S/E-VP/E-VP/E-PP/C-NP
 APW20001017 33 637 O       COMMA           Born/raised     632/634 I-S/I-S
 APW20001017 33 638 C-NP    Herblock        cartoonist      642 I-S/I-S/B-NP/B-NP/B-NP
 APW20001017 33 639 B-NP    's              cartoonist      642 I-S/I-S/I-NP/I-NP/E-NP
 APW20001017 33 640 I-NP    first           cartoonist      642 I-S/I-S/I-NP/I-NP
 APW20001017 33 641 I-NP    full-time       cartoonist      642 I-S/I-S/I-NP/I-NP
 APW20001017 33 642 E-NP    cartoonist      job             644 I-S/I-S/I-NP/I-NP
 APW20001017 33 643 B-NP    's              job             644 I-S/I-S/I-NP/E-NP
 APW20001017 33 644 E-NP    job             Born/raised     632/634 I-S/I-S/E-NP
 APW20001017 33 645 C-VP    was             Born/raised     632/634 I-S/I-S/B-VP
 APW20001017 33 646 C-PP    on              was             645 I-S/I-S/I-VP/B-PP
 APW20001017 33 647 B-NP    the             News            650 I-S/I-S/I-VP/I-PP/B-NP
 APW20001017 33 648 I-NP    Chicago         News            650 I-S/I-S/I-VP/I-PP/I-NP
 APW20001017 33 649 I-NP    Daily           News            650 I-S/I-S/I-VP/I-PP/I-NP
 APW20001017 33 650 E-NP    News            on              646 I-S/I-S/E-VP/E-PP/E-NP
 APW20001017 33 651 O       .               Born/raised     632/634 E-S/E-S

 APW20001017 34 652 B-NP    His             father          653 B-S/B-S/B-NP/B-NP
 APW20001017 34 653 E-NP    father          suggested       663 I-S/I-S/I-NP/E-NP
 APW20001017 34 654 O       COMMA           father          653 I-S/I-S/I-NP
 APW20001017 34 655 B-NP    a               contributor     658 I-S/I-S/I-NP/B-NP/B-NP
 APW20001017 34 656 I-NP    chemist         contributor     658 I-S/I-S/I-NP/I-NP/I-NP
 APW20001017 34 657 I-NP    and             contributor     658 I-S/I-S/I-NP/I-NP/I-NP
 APW20001017 34 658 E-NP    contributor     father          653 I-S/I-S/I-NP/I-NP/E-NP
 APW20001017 34 659 C-PP    to              contributor     658 I-S/I-S/I-NP/I-NP/B-PP
 APW20001017 34 660 B-NP    humor           magazines       661 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 APW20001017 34 661 E-NP    magazines       to              659 I-S/I-S/I-NP/E-NP/E-PP/E-NP
 APW20001017 34 662 O       COMMA           father          653 I-S/I-S/E-NP
 APW20001017 34 663 C-VP    suggested       suggested       663 I-S/I-S/B-VP
 APW20001017 34 664 C-VP    joining         suggested       663 I-S/I-S/I-VP/B-S/B-VP
 APW20001017 34 665 B-NP    the             syllables       669 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001017 34 666 I-NP    first           syllables       669 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001017 34 667 I-NP    and             syllables       669 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001017 34 668 I-NP    last            syllables       669 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001017 34 669 E-NP    syllables       joining         664 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001017 34 670 C-PP    of              syllables       669 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001017 34 671 B-NP    his             name            672 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001017 34 672 E-NP    name            of              670 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001017 34 673 O       .               suggested       663 E-S/E-S

 APW20001017 35 674 B-NP    His             cartoon         676 B-S/B-S/B-NP/B-NP
 APW20001017 35 675 I-NP    first           cartoon         676 I-S/I-S/I-NP/I-NP
 APW20001017 35 676 E-NP    cartoon         blasted         686 I-S/I-S/I-NP/E-NP
 APW20001017 35 677 C-PP    for             cartoon         676 I-S/I-S/I-NP/B-PP
 APW20001017 35 678 B-NP    the             _               680 I-S/I-S/I-NP/I-PP/B-NP
 APW20001017 35 679 I-NP    News            _               680 I-S/I-S/I-NP/I-PP/I-NP
 APW20001017 35 680 E-NP    _               for             677 I-S/I-S/I-NP/E-PP/E-NP
 APW20001017 35 681 B-NP    April           1929            684 I-S/I-S/I-NP/B-NP
 APW20001017 35 682 I-NP    24              1929            684 I-S/I-S/I-NP/I-NP
 APW20001017 35 683 I-NP    COMMA           1929            684 I-S/I-S/I-NP/I-NP
 APW20001017 35 684 E-NP    1929            cartoon         676 I-S/I-S/E-NP/E-NP
 APW20001017 35 685 C-ADVP  _               blasted         686 I-S/I-S/C-ADVP
 APW20001017 35 686 C-VP    blasted         blasted         686 I-S/I-S/B-VP
 APW20001017 35 687 B-NP    the             industry        689 I-S/I-S/I-VP/B-NP
 APW20001017 35 688 I-NP    timber          industry        689 I-S/I-S/I-VP/I-NP
 APW20001017 35 689 E-NP    industry        blasted         686 I-S/I-S/E-VP/E-NP
 APW20001017 35 690 O       .               blasted         686 E-S/E-S

 APW20001017 36 691 C-NP    It              was             692 B-S/B-S/B-S/C-NP
 APW20001017 36 692 C-VP    was             was             692 I-S/I-S/I-S/B-VP
 APW20001017 36 693 B-NP    a               view            695 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001017 36 694 I-NP    bleak           view            695 I-S/I-S/I-S/I-VP/I-NP/I-NP
 APW20001017 36 695 E-NP    view            was             692 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001017 36 696 C-PP    of              view            695 I-S/I-S/I-S/I-VP/I-NP/B-PP
 APW20001017 36 697 B-NP    rough-cut       stumps          699 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001017 36 698 I-NP    tree            stumps          699 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001017 36 699 E-NP    stumps          of              696 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001017 36 700 C-VP    stretching      stumps          699 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-VP
 APW20001017 36 701 C-PP    to              stretching      700 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-PP
 APW20001017 36 702 B-NP    the             horizon         703 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP
 APW20001017 36 703 E-NP    horizon         to              701 I-S/I-S/I-S/I-VP/E-NP/E-PP/E-NP/E-VP/E-PP/E-NP
 APW20001017 36 704 O       COMMA           was             692 I-S/I-S/I-S/I-VP
 APW20001017 36 705 C-PP    with            was             692 I-S/I-S/I-S/I-VP/B-PP
 APW20001017 36 706 B-NP    an              quote           708 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001017 36 707 I-NP    ironic          quote           708 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001017 36 708 E-NP    quote           with            705 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001017 36 709 C-PP    from            quote           708 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001017 36 710 B-NP    the             poet            711 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001017 36 711 E-NP    poet            from            709 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-PP/E-NP
 APW20001017 36 712 B-NP    Henry           Longfellow      714 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-NP
 APW20001017 36 713 I-NP    Wadsworth       Longfellow      714 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001017 36 714 E-NP    Longfellow      quote           708 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-NP
 APW20001017 36 715 O       :               was             692 I-S/I-S
 APW20001017 36 716 O       ``              was             692 I-S/I-S
 APW20001017 36 717 C-NP    This            is              718 I-S/I-S/B-S/C-NP
 APW20001017 36 718 C-VP    is              was             692 I-S/I-S/I-S/B-VP
 APW20001017 36 719 B-NP    the             primeval        721 I-S/I-S/I-S/I-VP/B-NP
 APW20001017 36 720 I-NP    forest          primeval        721 I-S/I-S/I-S/I-VP/I-NP
 APW20001017 36 721 E-NP    primeval        is              718 I-S/I-S/E-S/E-VP/E-NP
 APW20001017 36 722 O       .               was             692 I-S/I-S
 APW20001017 36 723 O       ''              was             692 E-S/E-S

 APW20001017 37 724 C-PP    Since           published       728 B-S/B-S/B-PP
 APW20001017 37 725 C-NP    then            Since           724 I-S/I-S/E-PP/C-NP
 APW20001017 37 726 C-NP    Herblock        published       728 I-S/I-S/C-NP
 APW20001017 37 727 B-VP    has             published       728 I-S/I-S/B-VP
 APW20001017 37 728 E-VP    published       published       728 I-S/I-S/I-VP
 APW20001017 37 729 B-NP    a               dozen           730 I-S/I-S/I-VP/B-NP/B-NP
 APW20001017 37 730 E-NP    dozen           published       728 I-S/I-S/I-VP/I-NP/E-NP
 APW20001017 37 731 C-NP    books           dozen           730 I-S/I-S/I-VP/E-NP/C-NP
 APW20001017 37 732 O       COMMA           published       728 I-S/I-S/I-VP
 APW20001017 37 733 C-VP    won             published       728 I-S/I-S/I-VP/B-VP
 APW20001017 37 734 B-NP    three           Prizes          736 I-S/I-S/I-VP/I-VP/B-NP
 APW20001017 37 735 I-NP    Pulitzer        Prizes          736 I-S/I-S/I-VP/I-VP/I-NP
 APW20001017 37 736 E-NP    Prizes          won             733 I-S/I-S/I-VP/E-VP/E-NP
 APW20001017 37 737 O       and             published       728 I-S/I-S/I-VP
 APW20001017 37 738 C-VP    shared          published       728 I-S/I-S/I-VP/B-VP
 APW20001017 37 739 C-PP    in              shared          738 I-S/I-S/I-VP/I-VP/B-PP
 APW20001017 37 740 B-NP    a               fourth          741 I-S/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001017 37 741 E-NP    fourth          in              739 I-S/I-S/E-VP/E-VP/E-PP/E-NP
 APW20001017 37 742 O       .               published       728 E-S/E-S


