#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001019  1  0 B-NP    APW20001019.0539.0213 STORY             2 B-S/B-NP/B-NP
 APW20001019  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001019  1  2 E-NP    STORY           07:00:43          4 I-S/I-NP/E-NP
 APW20001019  1  3 B-NP    2000-10-19      07:00:43          4 I-S/I-NP
 APW20001019  1  4 E-NP    07:00:43        ???             ???        E-S/E-NP

 APW20001019  2  5 C-NP    CAR-F1-Malaysian-GP ???             ???        C-S/C-NP

 APW20001019  3  6 C-NP    Schumacher      Looks             7 B-S/B-S/C-NP
 APW20001019  3  7 C-VP    Looks           Looks             7 I-S/I-S/B-VP
 APW20001019  3  8 C-ADJP  Ahead           Looks             7 I-S/I-S/I-VP/B-UCP/C-ADJP
 APW20001019  3  9 O       and             Ahead/Behind      8/10 I-S/I-S/I-VP/I-UCP
 APW20001019  3 10 C-ADVP  Behind          Looks             7 E-S/E-S/E-VP/E-UCP/C-ADVP

 APW20001019  4 11 C-NP    SEPANG          celebrating      22 B-S/B-S/B-NP/C-NP
 APW20001019  4 12 O       COMMA           SEPANG           11 I-S/I-S/I-NP
 APW20001019  4 13 C-NP    Malaysia        SEPANG           11 I-S/I-S/I-NP/B-NP/C-NP
 APW20001019  4 14 O       [               ???             ???        I-S/I-S/I-NP/I-NP/B-PRN
 APW20001019  4 15 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-NP/I-PRN/C-NP
 APW20001019  4 16 O       ]               ???             ???        I-S/I-S/I-NP/I-NP/E-PRN
 APW20001019  4 17 B-NP    _               Schumacher       19 I-S/I-S/I-NP/I-NP/B-NP
 APW20001019  4 18 I-NP    Michael         Schumacher       19 I-S/I-S/I-NP/I-NP/I-NP
 APW20001019  4 19 E-NP    Schumacher      Malaysia         13 I-S/I-S/E-NP/E-NP/E-NP
 APW20001019  4 20 B-VP    is              celebrating      22 I-S/I-S/B-VP
 APW20001019  4 21 I-VP    still           celebrating      22 I-S/I-S/I-VP
 APW20001019  4 22 E-VP    celebrating     celebrating      22 I-S/I-S/I-VP
 APW20001019  4 23 C-NP    Ferrari         Formula          26 I-S/I-S/I-VP/B-NP/B-NP/B-NP
 APW20001019  4 24 B-NP    's              Formula          26 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001019  4 25 I-NP    first           Formula          26 I-S/I-S/I-VP/I-NP/I-NP
 APW20001019  4 26 E-NP    Formula         celebrating      22 I-S/I-S/I-VP/I-NP/E-NP
 APW20001019  4 27 B-NP    One             title            28 I-S/I-S/I-VP/I-NP/B-NP
 APW20001019  4 28 E-NP    title           Formula          26 I-S/I-S/I-VP/E-NP/E-NP
 APW20001019  4 29 C-PP    since           celebrating      22 I-S/I-S/I-VP/B-PP
 APW20001019  4 30 C-NP    1979            since            29 I-S/I-S/E-VP/E-PP/C-NP
 APW20001019  4 31 O       .               celebrating      22 E-S/E-S

 APW20001019  5 32 O       ``              was              34 B-S/B-S
 APW20001019  5 33 C-NP    It              was              34 I-S/I-S/B-S/C-NP
 APW20001019  5 34 C-VP    was             was              34 I-S/I-S/I-S/B-VP
 APW20001019  5 35 B-NP    a               relief           37 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001019  5 36 I-NP    great           relief           37 I-S/I-S/I-S/I-VP/I-NP/I-NP
 APW20001019  5 37 E-NP    relief          was              34 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001019  5 38 C-VP    crossing        relief           37 I-S/I-S/I-S/I-VP/I-NP/B-VP
 APW20001019  5 39 B-NP    the             line             40 I-S/I-S/I-S/I-VP/I-NP/I-VP/B-NP/B-NP
 APW20001019  5 40 E-NP    line            crossing         38 I-S/I-S/I-S/I-VP/I-NP/I-VP/I-NP/E-NP
 APW20001019  5 41 C-PP    at              line             40 I-S/I-S/I-S/I-VP/I-NP/I-VP/I-NP/B-PP
 APW20001019  5 42 C-NP    Suzuka          at               41 I-S/I-S/E-S/E-VP/E-NP/E-VP/E-NP/E-PP/C-NP
 APW20001019  5 43 O       COMMA           was              34 I-S/I-S
 APW20001019  5 44 O       ''              was              34 I-S/I-S
 APW20001019  5 45 C-NP    Schumacher      was              34 I-S/I-S/C-NP
 APW20001019  5 46 C-VP    said            was              34 I-S/I-S/B-VP
 APW20001019  5 47 C-PP    of              said             46 I-S/I-S/I-VP/B-PP
 APW20001019  5 48 B-NP    the             Oct              49 I-S/I-S/I-VP/I-PP/B-NP
 APW20001019  5 49 E-NP    Oct             of               47 I-S/I-S/E-VP/E-PP/E-NP
 APW20001019  5 50 O       .               was              34 E-S/E-S

 APW20001019  6 51 B-NP    8               Prix             54 B-S/B-NP
 APW20001019  6 52 I-NP    Japanese        Prix             54 I-S/I-NP
 APW20001019  6 53 I-NP    Grand           Prix             54 I-S/I-NP
 APW20001019  6 54 I-NP    Prix            ???             ???        I-S/I-NP
 APW20001019  6 55 O       .               Prix             54 E-S/E-NP

 APW20001019  7 56 O       ``              been             59 B-S/B-S
 APW20001019  7 57 C-NP    There           been             59 I-S/I-S/C-NP
 APW20001019  7 58 B-VP    has             been             59 I-S/I-S/B-VP
 APW20001019  7 59 E-VP    been            been             59 I-S/I-S/I-VP
 APW20001019  7 60 B-NP    a               couple           61 I-S/I-S/I-VP/B-NP/B-NP
 APW20001019  7 61 E-NP    couple          been             59 I-S/I-S/I-VP/I-NP/E-NP
 APW20001019  7 62 C-PP    of              couple           61 I-S/I-S/I-VP/I-NP/B-PP
 APW20001019  7 63 C-NP    tons            of               62 I-S/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001019  7 64 C-PP    of              tons             63 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001019  7 65 C-NP    stone           falling          66 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-S/C-NP
 APW20001019  7 66 C-VP    falling         of               64 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/B-VP
 APW20001019  7 67 C-ADVP  away            falling          66 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-S/E-VP/C-ADVP
 APW20001019  7 68 O       .               been             59 E-S/E-S

 APW20001019  8 69 C-NP    I               'm               70 B-S/B-S/C-NP
 APW20001019  8 70 C-VP    'm              'm               70 I-S/I-S/B-VP
 APW20001019  8 71 C-ADJP  unable          'm               70 I-S/I-S/I-VP/B-ADJP
 APW20001019  8 72 B-VP    to              find             73 I-S/I-S/I-VP/I-ADJP/B-S/B-VP
 APW20001019  8 73 E-VP    find            unable           71 I-S/I-S/I-VP/I-ADJP/I-S/I-VP
 APW20001019  8 74 B-NP    the             words            76 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP/B-NP
 APW20001019  8 75 I-NP    exact           words            76 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-NP
 APW20001019  8 76 E-NP    words           find             73 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/E-NP
 APW20001019  8 77 B-VP    to              express          78 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
 APW20001019  8 78 E-VP    express         words            76 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001019  8 79 C-PP    in              express          78 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001019  8 80 B-NP    a               way              82 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001019  8 81 I-NP    proper          way              82 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001019  8 82 E-NP    way             in               79 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001019  8 83 C-NP    what            way              82 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001019  8 84 C-NP    it              like             86 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/C-NP
 APW20001019  8 85 B-VP    was             like             86 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001019  8 86 E-VP    like            what             83 I-S/I-S/E-VP/E-ADJP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP
 APW20001019  8 87 O       .               'm               70 I-S/I-S
 APW20001019  8 88 O       ''              'm               70 E-S/E-S

 APW20001019  9 89 O       ``              been             95 B-S/B-S
 APW20001019  9 90 B-NP    The             pressure         91 I-S/I-S/B-NP
 APW20001019  9 91 E-NP    pressure        been             95 I-S/I-S/E-NP
 APW20001019  9 92 B-VP    could           been             95 I-S/I-S/B-VP
 APW20001019  9 93 I-VP    not             been             95 I-S/I-S/I-VP
 APW20001019  9 94 I-VP    have            been             95 I-S/I-S/I-VP
 APW20001019  9 95 E-VP    been            been             95 I-S/I-S/I-VP
 APW20001019  9 96 B-NP    higher          year             98 I-S/I-S/I-VP/B-NP
 APW20001019  9 97 I-NP    this            year             98 I-S/I-S/I-VP/I-NP
 APW20001019  9 98 E-NP    year            been             95 I-S/I-S/E-VP/E-NP
 APW20001019  9 99 O       .               been             95 E-S/E-S

 APW20001019 10 100 C-ADVP  Now             be              112 B-S/B-S/B-ADVP
 APW20001019 10 101 C-SBAR  that            Now             100 I-S/I-S/I-ADVP/B-SBAR
 APW20001019 10 102 C-NP    we              fulfilled       104 I-S/I-S/I-ADVP/I-SBAR/B-S/C-NP
 APW20001019 10 103 B-VP    have            fulfilled       104 I-S/I-S/I-ADVP/I-SBAR/I-S/B-VP
 APW20001019 10 104 E-VP    fulfilled       that            101 I-S/I-S/I-ADVP/I-SBAR/I-S/I-VP
 APW20001019 10 105 B-NP    our             wish            107 I-S/I-S/I-ADVP/I-SBAR/I-S/I-VP/B-NP
 APW20001019 10 106 I-NP    main            wish            107 I-S/I-S/I-ADVP/I-SBAR/I-S/I-VP/I-NP
 APW20001019 10 107 E-NP    wish            fulfilled       104 I-S/I-S/E-ADVP/E-SBAR/E-S/E-VP/E-NP
 APW20001019 10 108 O       COMMA           be              112 I-S/I-S
 APW20001019 10 109 B-NP    the             pressure        110 I-S/I-S/B-NP
 APW20001019 10 110 E-NP    pressure        be              112 I-S/I-S/E-NP
 APW20001019 10 111 B-VP    will            be              112 I-S/I-S/B-VP
 APW20001019 10 112 E-VP    be              be              112 I-S/I-S/I-VP
 APW20001019 10 113 C-ADJP  less            be              112 I-S/I-S/E-VP/C-ADJP
 APW20001019 10 114 O       .               be              112 I-S/I-S
 APW20001019 10 115 O       ''              be              112 E-S/E-S

 APW20001019 11 116 C-NP    Schumacher      enters          131 B-S/B-S/B-NP/C-NP
 APW20001019 11 117 O       COMMA           Schumacher      116 I-S/I-S/I-NP
 APW20001019 11 118 B-NP    the             star            120 I-S/I-S/I-NP/B-NP/B-NP
 APW20001019 11 119 I-NP    German          star            120 I-S/I-S/I-NP/I-NP/I-NP
 APW20001019 11 120 E-NP    star            Schumacher      116 I-S/I-S/I-NP/I-NP/E-NP
 APW20001019 11 121 C-NP    who             star            120 I-S/I-S/I-NP/I-NP/B-SBAR/C-WHNP
 APW20001019 11 122 C-VP    won             who             121 I-S/I-S/I-NP/I-NP/I-SBAR/B-S/B-VP
 APW20001019 11 123 C-NP    titles          won             122 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP/C-NP
 APW20001019 11 124 C-PP    in              titles          123 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001019 11 125 B-NP    1994            1995            127 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001019 11 126 I-NP    and             1995            127 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001019 11 127 E-NP    1995            in              124 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001019 11 128 C-PP    with            won             122 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001019 11 129 C-NP    Benetton        with            128 I-S/I-S/I-NP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001019 11 130 O       COMMA           Schumacher      116 I-S/I-S/E-NP
 APW20001019 11 131 C-VP    enters          enters          131 I-S/I-S/B-VP
 APW20001019 11 132 C-NP    Sunday          Prix            137 I-S/I-S/I-VP/B-NP/B-NP
 APW20001019 11 133 B-NP    's              Prix            137 I-S/I-S/I-VP/I-NP/E-NP
 APW20001019 11 134 I-NP    season-ending   Prix            137 I-S/I-S/I-VP/I-NP
 APW20001019 11 135 I-NP    Malaysian       Prix            137 I-S/I-S/I-VP/I-NP
 APW20001019 11 136 I-NP    Grand           Prix            137 I-S/I-S/I-VP/I-NP
 APW20001019 11 137 E-NP    Prix            enters          131 I-S/I-S/I-VP/E-NP
 APW20001019 11 138 C-PP    with            enters          131 I-S/I-S/I-VP/B-PP
 APW20001019 11 139 B-NP    an              lead            142 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001019 11 140 I-NP    insurmountable  lead            142 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001019 11 141 I-NP    12-point        lead            142 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001019 11 142 E-NP    lead            with            138 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001019 11 143 C-PP    over            lead            142 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001019 11 144 B-NP    two-time        Hakkinen        148 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001019 11 145 I-NP    defending       Hakkinen        148 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001019 11 146 I-NP    champion        Hakkinen        148 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001019 11 147 I-NP    Mika            Hakkinen        148 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001019 11 148 E-NP    Hakkinen        over            143 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001019 11 149 C-PP    of              Hakkinen        148 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001019 11 150 C-NP    McLaren         of              149 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001019 11 151 O       .               enters          131 E-S/E-S

 APW20001019 12 152 O       ``              is              168 B-S/B-S
 APW20001019 12 153 C-ADVP  Now             is              168 I-S/I-S/B-S/B-ADVP
 APW20001019 12 154 C-SBAR  that            Now             153 I-S/I-S/I-S/I-ADVP/B-SBAR
 APW20001019 12 155 C-NP    we              achieved        157 I-S/I-S/I-S/I-ADVP/I-SBAR/B-S/C-NP
 APW20001019 12 156 B-VP    have            achieved        157 I-S/I-S/I-S/I-ADVP/I-SBAR/I-S/B-VP
 APW20001019 12 157 E-VP    achieved        that            154 I-S/I-S/I-S/I-ADVP/I-SBAR/I-S/I-VP
 APW20001019 12 158 B-NP    the             target          160 I-S/I-S/I-S/I-ADVP/I-SBAR/I-S/I-VP/B-NP
 APW20001019 12 159 I-NP    first           target          160 I-S/I-S/I-S/I-ADVP/I-SBAR/I-S/I-VP/I-NP
 APW20001019 12 160 E-NP    target          achieved        157 I-S/I-S/I-S/E-ADVP/E-SBAR/E-S/E-VP/E-NP
 APW20001019 12 161 O       COMMA           is              168 I-S/I-S/I-S
 APW20001019 12 162 B-NP    the             target          164 I-S/I-S/I-S/B-NP/B-NP
 APW20001019 12 163 I-NP    next            target          164 I-S/I-S/I-S/I-NP/I-NP
 APW20001019 12 164 E-NP    target          is              168 I-S/I-S/I-S/I-NP/E-NP
 APW20001019 12 165 C-NP    we              like            167 I-S/I-S/I-S/I-NP/B-SBAR/B-S/C-NP
 APW20001019 12 166 B-VP    would           like            167 I-S/I-S/I-S/I-NP/I-SBAR/I-S/B-VP
 APW20001019 12 167 E-VP    like            target          164 I-S/I-S/I-S/E-NP/E-SBAR/E-S/E-VP
 APW20001019 12 168 C-VP    is              is              168 I-S/I-S/I-S/B-VP
 APW20001019 12 169 B-NP    the             constructors    170 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001019 12 170 E-NP    constructors    championship    172 I-S/I-S/I-S/I-VP/I-NP/I-NP
 APW20001019 12 171 B-NP    '               championship    172 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001019 12 172 E-NP    championship    is              168 I-S/I-S/E-S/E-VP/E-NP
 APW20001019 12 173 O       COMMA           is              168 I-S/I-S
 APW20001019 12 174 O       ''              is              168 I-S/I-S
 APW20001019 12 175 C-NP    Schumacher      is              168 I-S/I-S/C-NP
 APW20001019 12 176 C-VP    said            is              168 I-S/I-S/C-VP
 APW20001019 12 177 O       .               is              168 E-S/E-S

 APW20001019 13 178 O       ``              is              180 B-S/B-S
 APW20001019 13 179 C-NP    It              is              180 I-S/I-S/C-NP
 APW20001019 13 180 C-VP    is              is              180 I-S/I-S/B-VP
 APW20001019 13 181 C-PP    in              is              180 I-S/I-S/I-VP/B-PP
 APW20001019 13 182 B-NP    our             hands           183 I-S/I-S/I-VP/I-PP/B-NP
 APW20001019 13 183 E-NP    hands           in              181 I-S/I-S/E-VP/E-PP/E-NP
 APW20001019 13 184 O       .               is              180 E-S/E-S

 APW20001019 14 185 C-NP    We              need            187 B-S/B-S/C-NP
 APW20001019 14 186 C-ADVP  just            need            187 I-S/I-S/C-ADVP
 APW20001019 14 187 C-VP    need            need            187 I-S/I-S/B-VP
 APW20001019 14 188 B-NP    a               place           190 I-S/I-S/I-VP/B-NP/B-NP
 APW20001019 14 189 I-NP    fourth          place           190 I-S/I-S/I-VP/I-NP/I-NP
 APW20001019 14 190 E-NP    place           need            187 I-S/I-S/I-VP/I-NP/E-NP
 APW20001019 14 191 O       COMMA           place           190 I-S/I-S/I-VP/I-NP
 APW20001019 14 192 C-NP    which           place           190 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001019 14 193 C-VP    is              which           192 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001019 14 194 B-PP    well            within          195 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001019 14 195 E-PP    within          is              193 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP
 APW20001019 14 196 B-NP    our             means           197 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001019 14 197 E-NP    means           within          195 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001019 14 198 O       .               need            187 I-S/I-S
 APW20001019 14 199 O       ''              need            187 E-S/E-S

 APW20001019 15 200 C-NP    Ferrari         leads           201 B-S/B-S/C-NP
 APW20001019 15 201 C-VP    leads           leads           201 I-S/I-S/B-VP
 APW20001019 15 202 C-NP    McLaren         leads           201 I-S/I-S/I-VP/B-NP/C-NP
 APW20001019 15 203 C-PP    by              McLaren         202 I-S/I-S/I-VP/I-NP/B-PP
 APW20001019 15 204 B-NP    13              points          205 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001019 15 205 E-NP    points          by              203 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 APW20001019 15 206 O       .               leads           201 E-S/E-S

 APW20001019 16 207 C-NP    Hakkinen        need            213 B-S/B-S/B-NP/C-NP
 APW20001019 16 208 O       and             Hakkinen/Coulthard 207/212 I-S/I-S/I-NP
 APW20001019 16 209 B-NP    McLaren         Coulthard       212 I-S/I-S/I-NP/B-NP
 APW20001019 16 210 I-NP    teammate        Coulthard       212 I-S/I-S/I-NP/I-NP
 APW20001019 16 211 I-NP    David           Coulthard       212 I-S/I-S/I-NP/I-NP
 APW20001019 16 212 E-NP    Coulthard       need            213 I-S/I-S/E-NP/E-NP
 APW20001019 16 213 C-VP    need            need            213 I-S/I-S/B-VP
 APW20001019 16 214 B-VP    to              finish          215 I-S/I-S/I-VP/B-S/B-VP
 APW20001019 16 215 E-VP    finish          need            213 I-S/I-S/I-VP/I-S/I-VP
 APW20001019 16 216 C-PP    at              finish          215 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001019 16 217 C-NP    least           at              216 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001019 16 218 B-ADJP  first           third           220 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-ADJP
 APW20001019 16 219 I-ADJP  and             third           220 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-ADJP
 APW20001019 16 220 E-ADJP  third           least           217 I-S/I-S/I-VP/I-S/I-VP/E-PP/E-NP/E-ADJP
 APW20001019 16 221 O       and             finish          215 I-S/I-S/I-VP/I-S/I-VP
 APW20001019 16 222 C-VP    shut            finish          215 I-S/I-S/I-VP/I-S/I-VP/B-VP
 APW20001019 16 223 C-PRT   out             shut            222 I-S/I-S/I-VP/I-S/I-VP/I-VP/C-PRT
 APW20001019 16 224 C-NP    Ferrari         shut            222 I-S/I-S/I-VP/I-S/I-VP/E-VP/C-NP
 APW20001019 16 225 C-VP    grab            finish          215 I-S/I-S/I-VP/I-S/I-VP/B-VP
 APW20001019 16 226 C-VP    snatch          grab            225 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-S/B-VP
 APW20001019 16 227 B-NP    the             constructors    228 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001019 16 228 E-NP    constructors    title           230 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001019 16 229 B-NP    '               title           230 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001019 16 230 E-NP    title           snatch          226 I-S/I-S/E-VP/E-S/E-VP/E-VP/E-S/E-VP/E-NP
 APW20001019 16 231 O       .               need            213 E-S/E-S

 APW20001019 17 232 C-ADVP  However         have            258 B-S/B-S/C-ADVP
 APW20001019 17 233 O       COMMA           have            258 I-S/I-S
 APW20001019 17 234 C-SBAR  if              have            258 I-S/I-S/B-SBAR/B-SBAR
 APW20001019 17 235 C-NP    Schumacher      score           240 I-S/I-S/I-SBAR/I-SBAR/B-S/B-NP/C-NP
 APW20001019 17 236 O       and             Schumacher/Barrichello 235/239 I-S/I-S/I-SBAR/I-SBAR/I-S/I-NP
 APW20001019 17 237 B-NP    teammate        Barrichello     239 I-S/I-S/I-SBAR/I-SBAR/I-S/I-NP/B-NP
 APW20001019 17 238 I-NP    Rubens          Barrichello     239 I-S/I-S/I-SBAR/I-SBAR/I-S/I-NP/I-NP
 APW20001019 17 239 E-NP    Barrichello     score           240 I-S/I-S/I-SBAR/I-SBAR/I-S/E-NP/E-NP
 APW20001019 17 240 C-VP    score           if              234 I-S/I-S/I-SBAR/I-SBAR/I-S/B-VP
 APW20001019 17 241 B-NP    at              points          244 I-S/I-S/I-SBAR/I-SBAR/I-S/I-VP/B-NP
 APW20001019 17 242 I-NP    least           points          244 I-S/I-S/I-SBAR/I-SBAR/I-S/I-VP/I-NP
 APW20001019 17 243 I-NP    three           points          244 I-S/I-S/I-SBAR/I-SBAR/I-S/I-VP/I-NP
 APW20001019 17 244 E-NP    points          score           240 I-S/I-S/I-SBAR/E-SBAR/E-S/E-VP/E-NP
 APW20001019 17 245 O       COMMA           if/if           234/247 I-S/I-S/I-SBAR
 APW20001019 17 246 O       or              if/if           234/247 I-S/I-S/I-SBAR
 APW20001019 17 247 C-SBAR  if              have            258 I-S/I-S/I-SBAR/B-SBAR
 APW20001019 17 248 B-NP    a               McLaren         249 I-S/I-S/I-SBAR/I-SBAR/B-S/B-NP
 APW20001019 17 249 E-NP    McLaren         win             252 I-S/I-S/I-SBAR/I-SBAR/I-S/E-NP
 APW20001019 17 250 B-VP    does            win             252 I-S/I-S/I-SBAR/I-SBAR/I-S/B-VP
 APW20001019 17 251 I-VP    not             win             252 I-S/I-S/I-SBAR/I-SBAR/I-S/I-VP
 APW20001019 17 252 E-VP    win             if              247 I-S/I-S/I-SBAR/I-SBAR/I-S/I-VP
 APW20001019 17 253 B-NP    the             race            254 I-S/I-S/I-SBAR/I-SBAR/I-S/I-VP/B-NP
 APW20001019 17 254 E-NP    race            win             252 I-S/I-S/E-SBAR/E-SBAR/E-S/E-VP/E-NP
 APW20001019 17 255 O       COMMA           have            258 I-S/I-S
 APW20001019 17 256 C-NP    Ferrari         have            258 I-S/I-S/C-NP
 APW20001019 17 257 B-VP    will            have            258 I-S/I-S/B-VP
 APW20001019 17 258 E-VP    have            have            258 I-S/I-S/I-VP
 APW20001019 17 259 B-NP    the             driving         262 I-S/I-S/I-VP/B-NP/B-NP
 APW20001019 17 260 I-NP    constructor     driving         262 I-S/I-S/I-VP/I-NP/I-NP
 APW20001019 17 261 I-NP    and             driving         262 I-S/I-S/I-VP/I-NP/I-NP
 APW20001019 17 262 E-NP    driving         have            258 I-S/I-S/I-VP/I-NP/E-NP
 APW20001019 17 263 C-ADVP  double          driving         262 I-S/I-S/I-VP/I-NP/C-ADVP
 APW20001019 17 264 C-PP    for             driving         262 I-S/I-S/I-VP/I-NP/B-PP
 APW20001019 17 265 B-NP    the             time            267 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001019 17 266 I-NP    first           time            267 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001019 17 267 E-NP    time            for             264 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001019 17 268 C-PP    since           time            267 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001019 17 269 C-NP    1979            since           268 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001019 17 270 O       COMMA           1979            269 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001019 17 271 C-ADVP  when            1979            269 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/C-WHADVP
 APW20001019 17 272 B-NP    Jody            Scheckter       273 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP
 APW20001019 17 273 E-NP    Scheckter       paced           274 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/E-NP
 APW20001019 17 274 C-VP    paced           when            271 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001019 17 275 C-NP    Ferrari         paced           274 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/C-NP
 APW20001019 17 276 C-PP    to              paced           274 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001019 17 277 B-NP    both            victories       278 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001019 17 278 E-NP    victories       to              276 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001019 17 279 O       .               have            258 E-S/E-S

 APW20001019 18 280 O       ``              taken           283 B-S/B-S
 APW20001019 18 281 C-NP    It              taken           283 I-S/I-S/B-S/C-NP
 APW20001019 18 282 B-VP    has             taken           283 I-S/I-S/I-S/B-VP
 APW20001019 18 283 E-VP    taken           taken           283 I-S/I-S/I-S/I-VP
 APW20001019 18 284 B-NP    five            years           285 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001019 18 285 E-NP    years           taken           283 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001019 18 286 C-PP    at              years           285 I-S/I-S/I-S/I-VP/I-NP/B-PP
 APW20001019 18 287 C-NP    Ferrari         at              286 I-S/I-S/I-S/I-VP/E-NP/E-PP/C-NP
 APW20001019 18 288 B-VP    to              be              289 I-S/I-S/I-S/I-VP/B-S/B-VP
 APW20001019 18 289 E-VP    be              taken           283 I-S/I-S/I-S/I-VP/I-S/I-VP
 APW20001019 18 290 C-ADJP  competitive     be              289 I-S/I-S/I-S/I-VP/I-S/I-VP/B-ADJP
 APW20001019 18 291 C-PP    from            competitive     290 I-S/I-S/I-S/I-VP/I-S/I-VP/I-ADJP/B-PP
 APW20001019 18 292 B-NP    the             race            294 I-S/I-S/I-S/I-VP/I-S/I-VP/I-ADJP/I-PP/B-NP
 APW20001019 18 293 I-NP    first           race            294 I-S/I-S/I-S/I-VP/I-S/I-VP/I-ADJP/I-PP/I-NP
 APW20001019 18 294 E-NP    race            from            291 I-S/I-S/I-S/I-VP/I-S/I-VP/E-ADJP/E-PP/E-NP
 APW20001019 18 295 C-PP    until           be              289 I-S/I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001019 18 296 B-NP    the             last            297 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001019 18 297 E-NP    last            until           295 I-S/I-S/E-S/E-VP/E-S/E-VP/E-PP/E-NP
 APW20001019 18 298 O       COMMA           taken           283 I-S/I-S
 APW20001019 18 299 O       ''              taken           283 I-S/I-S
 APW20001019 18 300 C-NP    Schumacher      taken           283 I-S/I-S/C-NP
 APW20001019 18 301 C-VP    said            taken           283 I-S/I-S/C-VP
 APW20001019 18 302 O       .               taken           283 E-S/E-S

 APW20001019 19 303 O       ``              is/have         311/318 B-S/B-S
 APW20001019 19 304 B-SBAR  Now             that            305 I-S/I-S/B-SBAR
 APW20001019 19 305 E-SBAR  that            is/have         311/318 I-S/I-S/I-SBAR
 APW20001019 19 306 C-NP    we              have            307 I-S/I-S/I-SBAR/B-S/C-NP
 APW20001019 19 307 C-VP    have            that            305 I-S/I-S/I-SBAR/I-S/B-VP
 APW20001019 19 308 C-NP    it              have            307 I-S/I-S/E-SBAR/E-S/E-VP/C-NP
 APW20001019 19 309 O       COMMA           is/have         311/318 I-S/I-S
 APW20001019 19 310 C-NP    it              is              311 I-S/I-S/B-S/C-NP
 APW20001019 19 311 C-VP    is              is/have         311/318 I-S/I-S/I-S/B-VP
 APW20001019 19 312 C-ADJP  nice            is              311 I-S/I-S/I-S/I-VP/B-ADJP
 APW20001019 19 313 B-VP    to              be              314 I-S/I-S/I-S/I-VP/I-ADJP/B-S/B-VP
 APW20001019 19 314 E-VP    be              nice            312 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP
 APW20001019 19 315 C-ADVP  there           be              314 I-S/I-S/E-S/E-VP/E-ADJP/E-S/E-VP/C-ADVP
 APW20001019 19 316 O       and             is/have         311/318 I-S/I-S
 APW20001019 19 317 C-NP    we              have            318 I-S/I-S/B-S/C-NP
 APW20001019 19 318 C-VP    have            is/have         311/318 I-S/I-S/I-S/B-VP
 APW20001019 19 319 B-VP    to              take            320 I-S/I-S/I-S/I-VP/B-S/B-VP
 APW20001019 19 320 E-VP    take            have            318 I-S/I-S/I-S/I-VP/I-S/I-VP
 APW20001019 19 321 C-NP    advantage       take            320 I-S/I-S/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 APW20001019 19 322 C-PP    of              advantage       321 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001019 19 323 B-NP    the             situation       324 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001019 19 324 E-NP    situation       of              322 I-S/I-S/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001019 19 325 O       .               is/have         311/318 I-S/I-S
 APW20001019 19 326 O       ''              is/have         311/318 E-S/E-S

 APW20001019 20 327 C-NP    Schumacher      has             328 B-S/B-S/C-NP
 APW20001019 20 328 C-VP    has             has             328 I-S/I-S/B-VP
 APW20001019 20 329 B-NP    eight           victories       330 I-S/I-S/I-VP/B-NP/B-NP/B-NP
 APW20001019 20 330 E-NP    victories       has             328 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001019 20 331 B-NP    this            year            332 I-S/I-S/I-VP/I-NP/I-NP/B-NP
 APW20001019 20 332 E-NP    year            victories       330 I-S/I-S/I-VP/I-NP/E-NP/E-NP
 APW20001019 20 333 O       and             victories/43    330/334 I-S/I-S/I-VP/I-NP
 APW20001019 20 334 C-NP    43              has             328 I-S/I-S/I-VP/E-NP/C-NP
 APW20001019 20 335 C-ADVP  overall         has             328 I-S/I-S/I-VP/C-ADVP
 APW20001019 20 336 O       COMMA           has             328 I-S/I-S/I-VP
 APW20001019 20 337 B-ADJP  second          only            338 I-S/I-S/I-VP/B-ADJP
 APW20001019 20 338 E-ADJP  only            has             328 I-S/I-S/I-VP/I-ADJP
 APW20001019 20 339 C-PP    to              only            338 I-S/I-S/I-VP/I-ADJP/B-PP
 APW20001019 20 340 B-NP    Alain           Prost           341 I-S/I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
 APW20001019 20 341 E-NP    Prost           to              339 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/E-NP
 APW20001019 20 342 O       [               ???             ???        I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/B-PRN
 APW20001019 20 343 C-NP    53              ???             ???        I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PRN/C-NP
 APW20001019 20 344 O       ]               ???             ???        I-S/I-S/I-VP/I-ADJP/E-PP/E-NP/E-PRN
 APW20001019 20 345 C-PP    on              only            338 I-S/I-S/I-VP/I-ADJP/B-PP
 APW20001019 20 346 B-NP    the             list            348 I-S/I-S/I-VP/I-ADJP/I-PP/B-NP
 APW20001019 20 347 I-NP    career          list            348 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP
 APW20001019 20 348 E-NP    list            on              345 I-S/I-S/E-VP/E-ADJP/E-PP/E-NP
 APW20001019 20 349 O       .               has             328 E-S/E-S

 APW20001019 21 350 O       ``              'm              352 B-S/B-S
 APW20001019 21 351 C-NP    I               'm              352 I-S/I-S/C-NP
 APW20001019 21 352 C-VP    'm              'm              352 I-S/I-S/B-VP
 APW20001019 21 353 C-ADVP  still           'm              352 I-S/I-S/I-VP/C-ADVP
 APW20001019 21 354 C-ADJP  young           'm              352 I-S/I-S/E-VP/C-ADJP
 APW20001019 21 355 O       .               'm              352 E-S/E-S

 APW20001019 22 356 C-NP    I               'm              357 B-S/B-S/C-NP
 APW20001019 22 357 C-VP    'm              'm              357 I-S/I-S/B-VP
 APW20001019 22 358 B-NP    only            years           360 I-S/I-S/I-VP/B-ADJP/B-NP
 APW20001019 22 359 I-NP    31              years           360 I-S/I-S/I-VP/I-ADJP/I-NP
 APW20001019 22 360 E-NP    years           old             361 I-S/I-S/I-VP/I-ADJP/E-NP
 APW20001019 22 361 C-ADJP  old             'm              357 I-S/I-S/E-VP/E-ADJP
 APW20001019 22 362 O       .               'm              357 E-S/E-S

 APW20001019 23 363 C-NP    I               racing          365 B-S/B-S/C-NP
 APW20001019 23 364 B-VP    enjoy           racing          365 I-S/I-S/B-VP
 APW20001019 23 365 E-VP    racing          racing          365 I-S/I-S/E-VP
 APW20001019 23 366 O       .               racing          365 E-S/E-S

 APW20001019 24 367 C-NP    I               working         369 B-S/B-S/B-S/C-NP
 APW20001019 24 368 B-VP    enjoy           working         369 I-S/I-S/I-S/B-VP
 APW20001019 24 369 E-VP    working         working         369 I-S/I-S/I-S/I-VP
 APW20001019 24 370 C-PP    with            working         369 I-S/I-S/I-S/I-VP/B-PP
 APW20001019 24 371 C-NP    Ferrari         with            370 I-S/I-S/E-S/E-VP/E-PP/C-NP
 APW20001019 24 372 O       COMMA           working         369 I-S/I-S
 APW20001019 24 373 O       ''              working         369 I-S/I-S
 APW20001019 24 374 C-NP    Schumacher      working         369 I-S/I-S/C-NP
 APW20001019 24 375 C-VP    said            working         369 I-S/I-S/C-VP
 APW20001019 24 376 O       .               working         369 E-S/E-S

 APW20001019 25 377 O       ``              want            380 B-S/B-S
 APW20001019 25 378 C-NP    I               want            380 I-S/I-S/C-NP
 APW20001019 25 379 C-ADVP  simply          want            380 I-S/I-S/C-ADVP
 APW20001019 25 380 C-VP    want            want            380 I-S/I-S/B-VP
 APW20001019 25 381 B-VP    to              enjoy           382 I-S/I-S/I-VP/B-S/B-VP
 APW20001019 25 382 E-VP    enjoy           want            380 I-S/I-S/I-VP/I-S/I-VP
 APW20001019 25 383 C-NP    more            enjoy           382 I-S/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 APW20001019 25 384 C-PP    of              more            383 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001019 25 385 B-NP    this            time            386 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001019 25 386 E-NP    time            of              384 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-PP/E-NP
 APW20001019 25 387 C-SBAR  like            more            383 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR
 APW20001019 25 388 C-NP    we              had             389 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/C-NP
 APW20001019 25 389 C-VP    had             like            387 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001019 25 390 C-PP    at              had             389 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001019 25 391 C-NP    Suzuka          at              390 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001019 25 392 O       .               want            380 E-S/E-S

 APW20001019 26 393 O       And             am              395 B-S/B-S
 APW20001019 26 394 C-NP    I               am              395 I-S/I-S/C-NP
 APW20001019 26 395 C-VP    am              am              395 I-S/I-S/B-VP
 APW20001019 26 396 C-ADJP  sure            am              395 I-S/I-S/I-VP/B-ADJP
 APW20001019 26 397 C-NP    we              will            398 I-S/I-S/I-VP/I-ADJP/B-SBAR/B-SBAR/B-S/C-NP
 APW20001019 26 398 C-VP    will            sure            396 I-S/I-S/I-VP/I-ADJP/I-SBAR/E-SBAR/E-S/C-VP
 APW20001019 26 399 O       and             will            398 I-S/I-S/I-VP/I-ADJP/I-SBAR
 APW20001019 26 400 C-ADVP  why             enjoy           402 I-S/I-S/I-VP/I-ADJP/I-SBAR/B-FRAG/C-WHADVP
 APW20001019 26 401 O       not             enjoy           402 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-FRAG
 APW20001019 26 402 C-VP    enjoy           will            398 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-FRAG/B-VP
 APW20001019 26 403 C-NP    it              enjoy           402 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-FRAG/I-VP/C-NP
 APW20001019 26 404 C-ADVP  together        enjoy           402 I-S/I-S/E-VP/E-ADJP/E-SBAR/E-FRAG/E-VP/C-ADVP
 APW20001019 26 405 O       .               am              395 I-S/I-S
 APW20001019 26 406 O       ''              am              395 E-S/E-S

 APW20001019 27 407 C-NP    Schumacher      has             408 B-S/B-S/C-NP
 APW20001019 27 408 C-VP    has             has             408 I-S/I-S/B-VP
 APW20001019 27 409 B-NP    a               contract        410 I-S/I-S/I-VP/B-NP/B-NP
 APW20001019 27 410 E-NP    contract        has             408 I-S/I-S/I-VP/I-NP/E-NP
 APW20001019 27 411 C-PP    with            contract        410 I-S/I-S/I-VP/I-NP/B-PP
 APW20001019 27 412 B-NP    the             team            414 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001019 27 413 I-NP    Italian         team            414 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001019 27 414 E-NP    team            with            411 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001019 27 415 C-PP    through         has             408 I-S/I-S/I-VP/B-PP
 APW20001019 27 416 C-NP    2002            through         415 I-S/I-S/E-VP/E-PP/C-NP
 APW20001019 27 417 O       .               has             408 E-S/E-S

 APW20001019 28 418 O       ``              's              420 B-S/B-S
 APW20001019 28 419 C-NP    It              's              420 I-S/I-S/B-S/C-NP
 APW20001019 28 420 C-VP    's              's              420 I-S/I-S/I-S/B-VP
 APW20001019 28 421 B-ADJP  too             early           422 I-S/I-S/I-S/I-VP/B-ADJP
 APW20001019 28 422 E-ADJP  early           's              420 I-S/I-S/I-S/I-VP/I-ADJP
 APW20001019 28 423 B-VP    to              speculating     425 I-S/I-S/I-S/I-VP/I-ADJP/B-S/B-VP
 APW20001019 28 424 I-VP    start           speculating     425 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP
 APW20001019 28 425 E-VP    speculating     early           422 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP
 APW20001019 28 426 C-PP    about           speculating     425 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-PP
 APW20001019 28 427 C-NP    what            about           426 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/B-SBAR/C-WHNP
 APW20001019 28 428 C-NP    I               do              430 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-SBAR/B-S/C-NP
 APW20001019 28 429 B-VP    will            do              430 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-SBAR/I-S/B-VP
 APW20001019 28 430 E-VP    do              what            427 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/E-PP/E-SBAR/E-S/E-VP
 APW20001019 28 431 C-PP    after           speculating     425 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-PP
 APW20001019 28 432 C-NP    2002            after           431 I-S/I-S/E-S/E-VP/E-ADJP/E-S/E-VP/E-PP/C-NP
 APW20001019 28 433 O       COMMA           's              420 I-S/I-S
 APW20001019 28 434 O       ''              's              420 I-S/I-S
 APW20001019 28 435 C-NP    Schumacher      's              420 I-S/I-S/C-NP
 APW20001019 28 436 C-VP    said            's              420 I-S/I-S/C-VP
 APW20001019 28 437 O       .               's              420 E-S/E-S

 APW20001019 29 438 O       ``              start           441 B-S/B-S
 APW20001019 29 439 C-NP    I               start           441 I-S/I-S/C-NP
 APW20001019 29 440 B-VP    'll             start           441 I-S/I-S/B-VP
 APW20001019 29 441 E-VP    start           start           441 I-S/I-S/I-VP
 APW20001019 29 442 C-VP    thinking        start           441 I-S/I-S/I-VP/B-S/B-VP
 APW20001019 29 443 C-PP    about           thinking        442 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001019 29 444 C-NP    it              about           443 I-S/I-S/I-VP/E-S/E-VP/E-PP/C-NP
 APW20001019 29 445 C-PP    at              or              450 I-S/I-S/I-VP/B-PP/B-PP
 APW20001019 29 446 B-NP    the             end             447 I-S/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
 APW20001019 29 447 E-NP    end             at              445 I-S/I-S/I-VP/I-PP/I-PP/I-NP/E-NP
 APW20001019 29 448 C-PP    of              end             447 I-S/I-S/I-VP/I-PP/I-PP/I-NP/B-PP
 APW20001019 29 449 C-NP    2001            of              448 I-S/I-S/I-VP/I-PP/E-PP/E-NP/E-PP/C-NP
 APW20001019 29 450 C-PP    or              start           441 I-S/I-S/I-VP/I-PP
 APW20001019 29 451 C-PP    at              or              450 I-S/I-S/I-VP/I-PP/B-PP
 APW20001019 29 452 B-NP    the             beginning       453 I-S/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
 APW20001019 29 453 E-NP    beginning       at              451 I-S/I-S/I-VP/I-PP/I-PP/I-NP/E-NP
 APW20001019 29 454 C-PP    of              beginning       453 I-S/I-S/I-VP/I-PP/I-PP/I-NP/B-PP
 APW20001019 29 455 C-NP    2002            of              454 I-S/I-S/E-VP/E-PP/E-PP/E-NP/E-PP/C-NP
 APW20001019 29 456 O       .               start           441 E-S/E-S

 APW20001019 30 457 O       Not             ???             ???        B-S/B-FRAG
 APW20001019 30 458 C-PP    before          ???             ???        I-S/I-FRAG/C-PP
 APW20001019 30 459 O       .               ???             ???        I-S/I-FRAG
 APW20001019 30 460 O       ''              ???             ???        E-S/E-FRAG

 APW20001019 31 461 B-NP    A               session         463 B-S/B-S/B-S/B-NP
 APW20001019 31 462 I-NP    practice        session         463 I-S/I-S/I-S/I-NP
 APW20001019 31 463 E-NP    session         set             465 I-S/I-S/I-S/E-NP
 APW20001019 31 464 B-VP    is              set             465 I-S/I-S/I-S/B-VP
 APW20001019 31 465 E-VP    set             set/qualify     465/473 I-S/I-S/I-S/I-VP
 APW20001019 31 466 C-PP    for             set             465 I-S/I-S/I-S/I-VP/B-PP
 APW20001019 31 467 C-NP    Friday          for             466 I-S/I-S/E-S/E-VP/E-PP/C-NP
 APW20001019 31 468 O       COMMA           set/qualify     465/473 I-S/I-S
 APW20001019 31 469 O       and             set/qualify     465/473 I-S/I-S
 APW20001019 31 470 B-NP    the             drivers         471 I-S/I-S/B-S/B-NP
 APW20001019 31 471 E-NP    drivers         qualify         473 I-S/I-S/I-S/E-NP
 APW20001019 31 472 B-VP    will            qualify         473 I-S/I-S/I-S/B-VP
 APW20001019 31 473 E-VP    qualify         set/qualify     465/473 I-S/I-S/I-S/I-VP
 APW20001019 31 474 C-NP    Saturday        qualify         473 I-S/I-S/I-S/I-VP/C-NP
 APW20001019 31 475 C-PP    for             qualify         473 I-S/I-S/I-S/I-VP/B-PP
 APW20001019 31 476 C-NP    Sunday          race            479 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001019 31 477 B-NP    's              race            479 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001019 31 478 I-NP    56-lap          race            479 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001019 31 479 E-NP    race            for             475 I-S/I-S/I-S/I-VP/E-PP/E-NP
 APW20001019 31 480 C-PP    on              qualify         473 I-S/I-S/I-S/I-VP/B-PP
 APW20001019 31 481 B-NP    3.44-mile       circuit         482 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001019 31 482 E-NP    circuit         on              480 I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001019 31 483 O       .               set/qualify     465/473 E-S/E-S

 APW20001019 32 484 O       ``              like            487 B-S/B-S
 APW20001019 32 485 C-NP    I               like            487 I-S/I-S/B-S/C-NP
 APW20001019 32 486 B-VP    would           like            487 I-S/I-S/I-S/B-VP
 APW20001019 32 487 E-VP    like            like            487 I-S/I-S/I-S/I-VP
 APW20001019 32 488 B-VP    to              win             489 I-S/I-S/I-S/I-VP/B-S/B-VP
 APW20001019 32 489 E-VP    win             like            487 I-S/I-S/I-S/I-VP/I-S/I-VP
 APW20001019 32 490 B-NP    the             race            491 I-S/I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001019 32 491 E-NP    race            win             489 I-S/I-S/E-S/E-VP/E-S/E-VP/E-NP
 APW20001019 32 492 O       COMMA           like            487 I-S/I-S
 APW20001019 32 493 O       ''              like            487 I-S/I-S
 APW20001019 32 494 C-NP    Schumacher      like            487 I-S/I-S/C-NP
 APW20001019 32 495 C-VP    said            like            487 I-S/I-S/C-VP
 APW20001019 32 496 O       .               like            487 E-S/E-S

 APW20001019 33 497 O       ``              see             499 B-S/B-S
 APW20001019 33 498 C-NP    I               see             499 I-S/I-S/C-NP
 APW20001019 33 499 C-VP    see             see             499 I-S/I-S/B-VP
 APW20001019 33 500 C-NP    this            see             499 I-S/I-S/I-VP/C-NP
 APW20001019 33 501 C-PP    as              see             499 I-S/I-S/I-VP/B-PP
 APW20001019 33 502 B-NP    a               race            503 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001019 33 503 E-NP    race            as              501 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001019 33 504 C-PP    for             race            503 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001019 33 505 C-NP    fun             for             504 I-S/I-S/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001019 33 506 O       .               see             499 I-S/I-S
 APW20001019 33 507 O       ''              see             499 E-S/E-S


