#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001126  1  0 B-NP    APW20001126.1818.0460 STORY             2 B-S/B-NP/B-NP
 APW20001126  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001126  1  2 E-NP    STORY           19:05:38          4 I-S/I-NP/E-NP
 APW20001126  1  3 B-NP    2000-11-26      19:05:38          4 I-S/I-NP
 APW20001126  1  4 E-NP    19:05:38        ???             ???        E-S/E-NP

 APW20001126  2  5 C-NP    SKorea-Workers-Protest ???             ???        C-S/C-NP

 APW20001126  3  6 B-NP    S.Korea         Restructuring     9 B-S/B-NP
 APW20001126  3  7 I-NP    Workers         Restructuring     9 I-S/I-NP
 APW20001126  3  8 I-NP    Decry           Restructuring     9 I-S/I-NP
 APW20001126  3  9 E-NP    Restructuring   ???             ???        E-S/E-NP

 APW20001126  4 10 C-NP    SEOUL           _                17 B-S/B-S/C-NP
 APW20001126  4 11 O       COMMA           _                17 I-S/I-S
 APW20001126  4 12 B-NP    South           Korea            13 I-S/I-S/B-NP/B-NP
 APW20001126  4 13 E-NP    Korea           _                17 I-S/I-S/I-NP/E-NP
 APW20001126  4 14 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001126  4 15 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-PRN/C-NP
 APW20001126  4 16 O       ]               ???             ???        I-S/I-S/E-NP/E-PRN
 APW20001126  4 17 C-VP    _               _                17 I-S/I-S/B-VP
 APW20001126  4 18 B-NP    Two             groups           23 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001126  4 19 I-NP    major           groups           23 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001126  4 20 I-NP    South           groups           23 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001126  4 21 I-NP    Korean          groups           23 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001126  4 22 I-NP    labor           groups           23 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001126  4 23 E-NP    groups          rallied          24 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001126  4 24 C-VP    rallied         _                17 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001126  4 25 B-NP    about           workers          27 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001126  4 26 I-NP    15COMMA000      workers          27 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001126  4 27 E-NP    workers         rallied          24 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001126  4 28 C-PP    in              rallied          24 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001126  4 29 B-NP    central         Seoul            30 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001126  4 30 E-NP    Seoul           in               28 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001126  4 31 C-PP    on              rallied          24 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001126  4 32 C-NP    Sunday          on               31 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/C-NP
 APW20001126  4 33 B-VP    to              protest          34 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001126  4 34 E-VP    protest         rallied          24 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001126  4 35 B-NP    government      restructuring    38 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001126  4 36 I-NP    -led            restructuring    38 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001126  4 37 I-NP    corporate       restructuring    38 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001126  4 38 E-NP    restructuring   protest          34 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001126  4 39 C-NP    they            fear             40 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/B-S/C-NP
 APW20001126  4 40 C-VP    fear            restructuring    38 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001126  4 41 B-VP    will            lead             42 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-VP
 APW20001126  4 42 E-VP    lead            fear             40 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001126  4 43 C-PP    to              lead             42 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001126  4 44 B-NP    mass            layoffs          45 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001126  4 45 E-NP    layoffs         to               43 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001126  4 46 O       .               _                17 E-S/E-S

 APW20001126  5 47 C-NP    It              was              48 B-S/B-S/C-NP
 APW20001126  5 48 C-VP    was             was              48 I-S/I-S/B-VP
 APW20001126  5 49 B-NP    the             rally            53 I-S/I-S/I-VP/B-NP
 APW20001126  5 50 I-NP    first           rally            53 I-S/I-S/I-VP/I-NP
 APW20001126  5 51 I-NP    such            rally            53 I-S/I-S/I-VP/I-NP
 APW20001126  5 52 I-NP    joint           rally            53 I-S/I-S/I-VP/I-NP
 APW20001126  5 53 E-NP    rally           was              48 I-S/I-S/I-VP/E-NP
 APW20001126  5 54 C-PP    in              was              48 I-S/I-S/I-VP/B-PP
 APW20001126  5 55 B-NP    three           years            56 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001126  5 56 E-NP    years           in               54 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001126  5 57 C-PP    for             years            56 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001126  5 58 B-NP    the             Federation       59 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP/B-NP
 APW20001126  5 59 E-NP    Federation      for              57 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001126  5 60 C-PP    of              Federation       59 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PP
 APW20001126  5 61 B-NP    Korean          Unions           63 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
 APW20001126  5 62 I-NP    Trade           Unions           63 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
 APW20001126  5 63 E-NP    Unions          of               60 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP/E-PP/E-NP
 APW20001126  5 64 O       and             Federation/Confederation  59/68 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001126  5 65 B-NP    the             Confederation    68 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
 APW20001126  5 66 I-NP    militant        Confederation    68 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001126  5 67 I-NP    Korean          Confederation    68 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001126  5 68 E-NP    Confederation   for              57 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001126  5 69 C-PP    of              Confederation    68 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PP
 APW20001126  5 70 B-NP    Trade           Unions           71 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
 APW20001126  5 71 E-NP    Unions          of               69 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-NP/E-PP/E-NP
 APW20001126  5 72 O       .               was              48 E-S/E-S

 APW20001126  6 73 B-NP    The             two              74 B-S/B-S/B-NP
 APW20001126  6 74 E-NP    two             have             75 I-S/I-S/E-NP
 APW20001126  6 75 C-VP    have            have             75 I-S/I-S/B-VP
 APW20001126  6 76 B-NP    a               membership       78 I-S/I-S/I-VP/B-NP/B-NP
 APW20001126  6 77 I-NP    combined        membership       78 I-S/I-S/I-VP/I-NP/I-NP
 APW20001126  6 78 E-NP    membership      have             75 I-S/I-S/I-VP/I-NP/E-NP
 APW20001126  6 79 C-PP    of              membership       78 I-S/I-S/I-VP/I-NP/B-PP
 APW20001126  6 80 B-NP    1.8             million          81 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001126  6 81 E-NP    million         of               79 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 APW20001126  6 82 O       .               have             75 E-S/E-S

 APW20001126  7 83 B-NP    The             protesters       84 B-S/B-S/B-NP
 APW20001126  7 84 E-NP    protesters      pumped          114 I-S/I-S/E-NP
 APW20001126  7 85 O       COMMA           printed         108 I-S/I-S/B-PRN
 APW20001126  7 86 B-NP    many            signs            88 I-S/I-S/I-PRN/B-NP/B-NP
 APW20001126  7 87 I-NP    carrying        signs            88 I-S/I-S/I-PRN/I-NP/I-NP
 APW20001126  7 88 E-NP    signs           printed         108 I-S/I-S/I-PRN/I-NP/E-NP
 APW20001126  7 89 O       or              signs            88 I-S/I-S/I-PRN/I-NP
 APW20001126  7 90 C-VP    wearing         signs            88 I-S/I-S/I-PRN/I-NP/B-S/B-VP
 APW20001126  7 91 B-NP    red             vests            94 I-S/I-S/I-PRN/I-NP/I-S/I-VP/B-NP/B-NP
 APW20001126  7 92 I-NP    headbands       vests            94 I-S/I-S/I-PRN/I-NP/I-S/I-VP/I-NP/I-NP
 APW20001126  7 93 I-NP    and             vests            94 I-S/I-S/I-PRN/I-NP/I-S/I-VP/I-NP/I-NP
 APW20001126  7 94 E-NP    vests           wearing          90 I-S/I-S/I-PRN/I-NP/I-S/I-VP/I-NP/E-NP
 APW20001126  7 95 C-PP    with            vests            94 I-S/I-S/I-PRN/I-NP/I-S/I-VP/I-NP/B-PP
 APW20001126  7 96 C-NP    slogans         with             95 I-S/I-S/I-PRN/I-NP/I-S/I-VP/I-NP/E-PP/C-NP
 APW20001126  7 97 B-PP    such            as               98 I-S/I-S/I-PRN/I-NP/I-S/I-VP/I-NP/B-PP
 APW20001126  7 98 E-PP    as              vests            94 I-S/I-S/I-PRN/I-NP/I-S/I-VP/I-NP/I-PP
 APW20001126  7 99 O       ``              Fight/Solidarity 100/105 I-S/I-S/I-PRN/I-NP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001126  7 100 C-NP    Fight           as               98 I-S/I-S/I-PRN/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
 APW20001126  7 101 C-NP    '               Fight           100 I-S/I-S/I-PRN/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001126  7 102 O       '               Fight/Solidarity 100/105 I-S/I-S/I-PRN/I-NP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001126  7 103 O       and             Fight/Solidarity 100/105 I-S/I-S/I-PRN/I-NP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001126  7 104 O       ``              Fight/Solidarity 100/105 I-S/I-S/I-PRN/I-NP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001126  7 105 C-NP    Solidarity      as               98 I-S/I-S/I-PRN/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
 APW20001126  7 106 B-NP    '               as               98 I-S/I-S/I-PRN/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001126  7 107 E-NP    '               Fight/Solidarity 100/105 I-S/I-S/I-PRN/E-NP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001126  7 108 C-VP    printed         pumped          114 I-S/I-S/I-PRN/B-VP
 APW20001126  7 109 C-PP    on              printed         108 I-S/I-S/I-PRN/I-VP/B-PP
 APW20001126  7 110 C-NP    them            on              109 I-S/I-S/I-PRN/E-VP/E-PP/C-NP
 APW20001126  7 111 O       COMMA           printed         108 I-S/I-S/E-PRN
 APW20001126  7 112 B-VP    chanted         pumped          114 I-S/I-S/B-VP
 APW20001126  7 113 I-VP    and             pumped          114 I-S/I-S/I-VP
 APW20001126  7 114 E-VP    pumped          pumped          114 I-S/I-S/I-VP
 APW20001126  7 115 B-NP    their           fists           116 I-S/I-S/I-VP/B-NP/B-NP
 APW20001126  7 116 E-NP    fists           pumped          114 I-S/I-S/I-VP/I-NP/E-NP
 APW20001126  7 117 C-PP    in              fists           116 I-S/I-S/I-VP/I-NP/B-PP
 APW20001126  7 118 B-NP    the             air             119 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001126  7 119 E-NP    air             in              117 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 APW20001126  7 120 O       .               pumped          114 E-S/E-S

 APW20001126  8 121 O       ``              let             136 B-S/B-S
 APW20001126  8 122 C-SBAR  If              let             136 I-S/I-S/B-SBAR
 APW20001126  8 123 C-NP    we              driven          126 I-S/I-S/I-SBAR/B-S/C-NP
 APW20001126  8 124 B-VP    will            driven          126 I-S/I-S/I-SBAR/I-S/B-VP
 APW20001126  8 125 I-VP    be              driven          126 I-S/I-S/I-SBAR/I-S/I-VP
 APW20001126  8 126 E-VP    driven          If              122 I-S/I-S/I-SBAR/I-S/I-VP
 APW20001126  8 127 C-PRT   out             driven          126 I-S/I-S/I-SBAR/I-S/I-VP/C-PRT
 APW20001126  8 128 C-PP    to              driven          126 I-S/I-S/I-SBAR/I-S/I-VP/B-PP
 APW20001126  8 129 B-NP    the             streets         130 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001126  8 130 E-NP    streets         to              128 I-S/I-S/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001126  8 131 B-PP    just            for             132 I-S/I-S/I-SBAR/I-S/I-VP/B-PP
 APW20001126  8 132 E-PP    for             driven          126 I-S/I-S/I-SBAR/I-S/I-VP/I-PP
 APW20001126  8 133 C-VP    working         for             132 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
 APW20001126  8 134 C-ADVP  hard            working         133 I-S/I-S/E-SBAR/E-S/E-VP/E-PP/E-S/E-VP/C-ADVP
 APW20001126  8 135 O       COMMA           let             136 I-S/I-S
 APW20001126  8 136 C-VP    let             let             136 I-S/I-S/B-VP
 APW20001126  8 137 C-NP    's              ???             ???        I-S/I-S/I-VP/B-S/C-NP
 APW20001126  8 138 B-VP    not             work            139 I-S/I-S/I-VP/I-S/B-VP
 APW20001126  8 139 E-VP    work            let             136 I-S/I-S/E-VP/E-S/E-VP
 APW20001126  8 140 O       .               let             136 E-S/E-S

 APW20001126  9 141 C-VP    Let             Let             141 B-S/B-S/B-VP
 APW20001126  9 142 C-NP    's              strike          143 I-S/I-S/I-VP/B-S/C-NP
 APW20001126  9 143 C-VP    strike          Let             141 I-S/I-S/E-VP/E-S/C-VP
 APW20001126  9 144 O       !               Let             141 I-S/I-S
 APW20001126  9 145 O       ''              Let             141 E-S/E-S

 APW20001126 10 146 C-VP    said            ???             ???        B-S/B-SINV/C-VP
 APW20001126 10 147 B-NP    Kim             Yon-hwan        148 I-S/I-SINV/B-NP/B-NP
 APW20001126 10 148 E-NP    Yon-hwan        said            146 I-S/I-SINV/I-NP/E-NP
 APW20001126 10 149 O       COMMA           Yon-hwan        148 I-S/I-SINV/I-NP
 APW20001126 10 150 C-NP    head            Yon-hwan        148 I-S/I-SINV/I-NP/B-NP/C-NP
 APW20001126 10 151 C-PP    of              head            150 I-S/I-SINV/I-NP/I-NP/B-PP
 APW20001126 10 152 B-NP    an              group           154 I-S/I-SINV/I-NP/I-NP/I-PP/B-NP
 APW20001126 10 153 I-NP    umbrella        group           154 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 APW20001126 10 154 E-NP    group           of              151 I-S/I-SINV/I-NP/I-NP/E-PP/E-NP
 APW20001126 10 155 C-PP    for             head            150 I-S/I-SINV/I-NP/I-NP/B-PP
 APW20001126 10 156 B-NP    state           unions          159 I-S/I-SINV/I-NP/I-NP/I-PP/B-NP
 APW20001126 10 157 I-NP    utility         unions          159 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 APW20001126 10 158 I-NP    labor           unions          159 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 APW20001126 10 159 E-NP    unions          for             155 I-S/I-SINV/E-NP/E-NP/E-PP/E-NP
 APW20001126 10 160 O       .               said            146 E-S/E-SINV

 APW20001126 11 161 B-NP    The             workers         162 B-S/B-S/B-NP
 APW20001126 11 162 E-NP    workers         marched         163 I-S/I-S/E-NP
 APW20001126 11 163 C-VP    marched         marched         163 I-S/I-S/B-VP
 APW20001126 11 164 C-PP    from            marched         163 I-S/I-S/I-VP/B-PP/B-PP
 APW20001126 11 165 B-NP    Seoul           station         167 I-S/I-S/I-VP/I-PP/I-PP/B-NP
 APW20001126 11 166 I-NP    train           station         167 I-S/I-S/I-VP/I-PP/I-PP/I-NP
 APW20001126 11 167 E-NP    station         from            164 I-S/I-S/I-VP/I-PP/E-PP/E-NP
 APW20001126 11 168 C-PP    to              from            164 I-S/I-S/I-VP/I-PP/B-PP
 APW20001126 11 169 B-NP    a               cathedral       170 I-S/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
 APW20001126 11 170 E-NP    cathedral       to              168 I-S/I-S/I-VP/I-PP/I-PP/I-NP/E-NP
 APW20001126 11 171 B-NP    a               miles           173 I-S/I-S/I-VP/I-PP/I-PP/I-NP/B-ADVP/B-NP
 APW20001126 11 172 I-NP    few             miles           173 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-ADVP/I-NP
 APW20001126 11 173 E-NP    miles           away            174 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-ADVP/E-NP
 APW20001126 11 174 C-ADVP  away            cathedral       170 I-S/I-S/I-VP/E-PP/E-PP/E-NP/E-ADVP
 APW20001126 11 175 O       COMMA           marched         163 I-S/I-S/I-VP
 APW20001126 11 176 C-VP    clogging        marched         163 I-S/I-S/I-VP/B-S/B-VP
 APW20001126 11 177 C-PRT   up              clogging        176 I-S/I-S/I-VP/I-S/I-VP/C-PRT
 APW20001126 11 178 C-NP    traffic         clogging        176 I-S/I-S/E-VP/E-S/E-VP/C-NP
 APW20001126 11 179 O       .               marched         163 E-S/E-S

 APW20001126 12 180 C-NP    They            dispersed       181 B-S/B-S/C-NP
 APW20001126 12 181 C-VP    dispersed       dispersed       181 I-S/I-S/B-VP
 APW20001126 12 182 C-ADVP  peacefully      dispersed       181 I-S/I-S/I-VP/C-ADVP
 APW20001126 12 183 C-PP    after           dispersed       181 I-S/I-S/I-VP/B-PP
 APW20001126 12 184 B-NP    the             rally           187 I-S/I-S/I-VP/I-PP/B-NP
 APW20001126 12 185 I-NP    2               rally           187 I-S/I-S/I-VP/I-PP/I-NP
 APW20001126 12 186 I-NP    1               rally           187 I-S/I-S/I-VP/I-PP/I-NP
 APW20001126 12 187 E-NP    rally           after           183 I-S/I-S/E-VP/E-PP/E-NP
 APW20001126 12 188 O       .               dispersed       181 E-S/E-S

 APW20001126 13 189 C-NP    Thousands       stood           199 B-S/B-S/B-S/B-NP/B-NP/C-NP
 APW20001126 13 190 C-PP    of              Thousands       189 I-S/I-S/I-S/I-NP/I-NP/B-PP
 APW20001126 13 191 B-NP    uniformed       officers        193 I-S/I-S/I-S/I-NP/I-NP/I-PP/B-NP
 APW20001126 13 192 I-NP    police          officers        193 I-S/I-S/I-S/I-NP/I-NP/I-PP/I-NP
 APW20001126 13 193 E-NP    officers        of              190 I-S/I-S/I-S/I-NP/E-NP/E-PP/E-NP
 APW20001126 13 194 O       COMMA           Thousands       189 I-S/I-S/I-S/I-NP
 APW20001126 13 195 C-NP    some            Thousands       189 I-S/I-S/I-S/I-NP/B-NP/C-NP
 APW20001126 13 196 C-PP    with            some            195 I-S/I-S/I-S/I-NP/I-NP/B-PP
 APW20001126 13 197 C-NP    shields         with            196 I-S/I-S/I-S/I-NP/E-NP/E-PP/C-NP
 APW20001126 13 198 O       COMMA           Thousands       189 I-S/I-S/I-S/E-NP
 APW20001126 13 199 C-VP    stood           stood/was       199/211 I-S/I-S/I-S/B-VP
 APW20001126 13 200 C-PRT   around          stood           199 I-S/I-S/I-S/I-VP/C-PRT
 APW20001126 13 201 B-NP    the             protesters      202 I-S/I-S/I-S/I-VP/B-S/B-NP
 APW20001126 13 202 E-NP    protesters      guard           204 I-S/I-S/I-S/I-VP/I-S/E-NP
 APW20001126 13 203 B-VP    to              guard           204 I-S/I-S/I-S/I-VP/I-S/B-VP
 APW20001126 13 204 E-VP    guard           stood           199 I-S/I-S/I-S/I-VP/I-S/I-VP
 APW20001126 13 205 C-PP    against         guard           204 I-S/I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001126 13 206 B-NP    possible        violence        207 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001126 13 207 E-NP    violence        against         205 I-S/I-S/E-S/E-VP/E-S/E-VP/E-PP/E-NP
 APW20001126 13 208 O       COMMA           stood/was       199/211 I-S/I-S
 APW20001126 13 209 O       but             stood/was       199/211 I-S/I-S
 APW20001126 13 210 C-NP    there           was             211 I-S/I-S/B-S/C-NP
 APW20001126 13 211 C-VP    was             stood/was       199/211 I-S/I-S/I-S/B-VP
 APW20001126 13 212 B-NP    no              report          213 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001126 13 213 E-NP    report          was             211 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001126 13 214 C-PP    of              report          213 I-S/I-S/I-S/I-VP/I-NP/B-PP
 APW20001126 13 215 C-NP    clashes         of              214 I-S/I-S/E-S/E-VP/E-NP/E-PP/C-NP
 APW20001126 13 216 O       .               stood/was       199/211 E-S/E-S

 APW20001126 14 217 B-NP    The             protest         218 B-S/B-S/B-NP
 APW20001126 14 218 E-NP    protest         was             219 I-S/I-S/E-NP
 APW20001126 14 219 C-VP    was             was             219 I-S/I-S/B-VP
 APW20001126 14 220 C-ADVP  partly          was             219 I-S/I-S/I-VP/C-ADVP
 APW20001126 14 221 C-PP    in              was             219 I-S/I-S/I-VP/B-PP
 APW20001126 14 222 C-NP    support         in              221 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001126 14 223 C-PP    of              support         222 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001126 14 224 C-NP    workers         of              223 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001126 14 225 C-PP    at              workers         224 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001126 14 226 B-NP    Korea           Corp.           229 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001126 14 227 I-NP    Electric        Corp.           229 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001126 14 228 I-NP    Power           Corp.           229 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001126 14 229 E-NP    Corp.           at              225 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001126 14 230 O       COMMA           Corp.           229 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001126 14 231 B-NP    a               company         235 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP
 APW20001126 14 232 I-NP    state           company         235 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001126 14 233 I-NP    -run            company         235 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001126 14 234 I-NP    power           company         235 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001126 14 235 E-NP    company         Corp.           229 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001126 14 236 C-NP    which           Corp.           229 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001126 14 237 B-NP    the             government      238 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP
 APW20001126 14 238 E-NP    government      plans           239 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/E-NP
 APW20001126 14 239 C-VP    plans           which           236 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001126 14 240 B-VP    to              break           241 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001126 14 241 E-VP    break           plans           239 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001126 14 242 C-PP    into            break           241 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001126 14 243 B-NP    several         units           244 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001126 14 244 E-NP    units           into            242 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/E-PP/E-NP
 APW20001126 14 245 O       and             break           241 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001126 14 246 C-VP    sell            break           241 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/C-VP
 APW20001126 14 247 O       .               was             219 E-S/E-S

 APW20001126 15 248 B-NP    A               plant           252 B-S/B-S/B-NP/B-NP
 APW20001126 15 249 I-NP    950-megawatt    plant           252 I-S/I-S/I-NP/I-NP
 APW20001126 15 250 I-NP    electric        plant           252 I-S/I-S/I-NP/I-NP
 APW20001126 15 251 I-NP    power           plant           252 I-S/I-S/I-NP/I-NP
 APW20001126 15 252 E-NP    plant           sold            260 I-S/I-S/I-NP/E-NP
 APW20001126 15 253 C-VP    belonging       plant           252 I-S/I-S/I-NP/B-VP
 APW20001126 15 254 C-PP    to              belonging       253 I-S/I-S/I-NP/I-VP/B-PP
 APW20001126 15 255 B-NP    the             firm            256 I-S/I-S/I-NP/I-VP/I-PP/B-NP
 APW20001126 15 256 E-NP    firm            to              254 I-S/I-S/E-NP/E-VP/E-PP/E-NP
 APW20001126 15 257 B-VP    has             sold            260 I-S/I-S/B-VP
 APW20001126 15 258 I-VP    already         sold            260 I-S/I-S/I-VP
 APW20001126 15 259 I-VP    been            sold            260 I-S/I-S/I-VP
 APW20001126 15 260 E-VP    sold            sold            260 I-S/I-S/I-VP
 APW20001126 15 261 C-PP    to              sold            260 I-S/I-S/I-VP/B-PP
 APW20001126 15 262 B-NP    a               consortium      263 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001126 15 263 E-NP    consortium      to              261 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001126 15 264 C-PP    of              consortium      263 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001126 15 265 B-NP    local           firms           268 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001126 15 266 I-NP    and             firms           268 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001126 15 267 I-NP    foreign         firms           268 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001126 15 268 E-NP    firms           of              264 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001126 15 269 O       .               sold            260 E-S/E-S

 APW20001126 16 270 C-NP    Experts         say             271 B-S/B-S/C-NP
 APW20001126 16 271 C-VP    say             say             271 I-S/I-S/B-VP
 APW20001126 16 272 B-NP    the             nation          273 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001126 16 273 E-NP    nation          economy         275 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001126 16 274 B-NP    's              economy         275 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001126 16 275 E-NP    economy         face            277 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001126 16 276 B-VP    might           face            277 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001126 16 277 E-VP    face            say             271 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001126 16 278 C-NP    recession       face            277 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 APW20001126 16 279 C-SBAR  if              face            277 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001126 16 280 B-NP    the             government      281 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001126 16 281 E-NP    government      speed           284 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001126 16 282 B-VP    does            speed           284 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001126 16 283 I-VP    not             speed           284 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001126 16 284 E-VP    speed           if              279 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001126 16 285 C-PRT   up              speed           284 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/C-PRT
 APW20001126 16 286 B-NP    restructuring   banks           291 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001126 16 287 I-NP    heavily         banks           291 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001126 16 288 I-NP    indebted        banks           291 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001126 16 289 I-NP    businesses      banks           291 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001126 16 290 I-NP    and             banks           291 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001126 16 291 E-NP    banks           speed           284 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001126 16 292 O       .               say             271 E-S/E-S

 APW20001126 17 293 C-PP    In              named           305 B-S/B-S/B-PP
 APW20001126 17 294 B-NP    a               measure         296 I-S/I-S/I-PP/B-NP
 APW20001126 17 295 I-NP    drastic         measure         296 I-S/I-S/I-PP/I-NP
 APW20001126 17 296 E-NP    measure         In              293 I-S/I-S/E-PP/E-NP
 APW20001126 17 297 B-NP    earlier         month           299 I-S/I-S/B-NP
 APW20001126 17 298 I-NP    this            month           299 I-S/I-S/I-NP
 APW20001126 17 299 E-NP    month           named           305 I-S/I-S/E-NP
 APW20001126 17 300 O       COMMA           named           305 I-S/I-S
 APW20001126 17 301 B-NP    government      banks           304 I-S/I-S/B-NP
 APW20001126 17 302 I-NP    -controlled     banks           304 I-S/I-S/I-NP
 APW20001126 17 303 I-NP    creditor        banks           304 I-S/I-S/I-NP
 APW20001126 17 304 E-NP    banks           named           305 I-S/I-S/E-NP
 APW20001126 17 305 C-VP    named           named           305 I-S/I-S/B-VP
 APW20001126 17 306 B-NP    52              companies       309 I-S/I-S/I-VP/B-NP/B-NP
 APW20001126 17 307 I-NP    financially     companies       309 I-S/I-S/I-VP/I-NP/I-NP
 APW20001126 17 308 I-NP    weak            companies       309 I-S/I-S/I-VP/I-NP/I-NP
 APW20001126 17 309 E-NP    companies       named           305 I-S/I-S/I-VP/I-NP/E-NP
 APW20001126 17 310 C-NP    that            companies       309 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001126 17 311 B-VP    should          shut            313 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001126 17 312 I-VP    be              shut            313 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001126 17 313 E-VP    shut            that            310 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001126 17 314 C-PRT   down            shut            313 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-PRT
 APW20001126 17 315 O       or              shut            313 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001126 17 316 C-VP    merged          shut            313 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-VP
 APW20001126 17 317 C-PP    for             merged          316 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-PP
 APW20001126 17 318 C-NP    sale            for             317 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-VP/E-PP/C-NP
 APW20001126 17 319 O       .               named           305 E-S/E-S

 APW20001126 18 320 B-NP    The             move            321 B-S/B-S/B-NP
 APW20001126 18 321 E-NP    move            shocked         322 I-S/I-S/E-NP
 APW20001126 18 322 C-VP    shocked         shocked         322 I-S/I-S/B-VP
 APW20001126 18 323 B-NP    tens            thousands       325 I-S/I-S/I-VP/B-NP/B-NP
 APW20001126 18 324 I-NP    of              thousands       325 I-S/I-S/I-VP/I-NP/I-NP
 APW20001126 18 325 E-NP    thousands       shocked         322 I-S/I-S/I-VP/I-NP/E-NP
 APW20001126 18 326 C-PP    of              thousands       325 I-S/I-S/I-VP/I-NP/B-PP
 APW20001126 18 327 C-NP    workers         of              326 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP/C-NP
 APW20001126 18 328 C-NP    who             workers         327 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-SBAR/C-WHNP
 APW20001126 18 329 C-VP    work            who             328 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
 APW20001126 18 330 C-PP    for             work            329 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001126 18 331 C-NP    those           for             330 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001126 18 332 O       and             workers/companies 327/336 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001126 18 333 B-NP    other           companies       336 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
 APW20001126 18 334 I-NP    financially     companies       336 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001126 18 335 I-NP    shaky           companies       336 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001126 18 336 E-NP    companies       of              326 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001126 18 337 O       COMMA           companies       336 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001126 18 338 C-NP    which           companies       336 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-SBAR/C-WHNP
 APW20001126 18 339 B-VP    have            surviving       341 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
 APW20001126 18 340 I-VP    been            surviving       341 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP
 APW20001126 18 341 E-VP    surviving       which           338 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP
 APW20001126 18 342 C-PP    on              surviving       341 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001126 18 343 B-NP    emergency       loans           345 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001126 18 344 I-NP    bank            loans           345 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001126 18 345 E-NP    loans           on              342 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001126 18 346 O       .               shocked         322 E-S/E-S

 APW20001126 19 347 B-NP    South           Korea           348 B-S/B-S/B-NP
 APW20001126 19 348 E-NP    Korea           forced          350 I-S/I-S/E-NP
 APW20001126 19 349 B-VP    was             forced          350 I-S/I-S/B-VP
 APW20001126 19 350 E-VP    forced          forced          350 I-S/I-S/I-VP
 APW20001126 19 351 B-VP    to              accept          352 I-S/I-S/I-VP/B-S/B-VP
 APW20001126 19 352 E-VP    accept          forced          350 I-S/I-S/I-VP/I-S/I-VP
 APW20001126 19 353 B-NP    a               fund            358 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001126 19 354 I-NP    $               fund            358 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001126 19 355 I-NP    58              fund            358 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001126 19 356 I-NP    billion         fund            358 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001126 19 357 I-NP    bailout         fund            358 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001126 19 358 E-NP    fund            accept          352 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001126 19 359 C-PP    from            fund            358 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001126 19 360 B-NP    the             Fund            363 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001126 19 361 I-NP    International   Fund            363 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001126 19 362 I-NP    Monetary        Fund            363 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001126 19 363 E-NP    Fund            from            359 I-S/I-S/I-VP/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001126 19 364 C-PP    in              accept          352 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001126 19 365 B-NP    late            1997            366 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001126 19 366 E-NP    1997            in              364 I-S/I-S/I-VP/I-S/I-VP/E-PP/E-NP
 APW20001126 19 367 B-VP    to              save            368 I-S/I-S/I-VP/I-S/I-VP/B-S/B-VP
 APW20001126 19 368 E-VP    save            accept          352 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001126 19 369 B-NP    its             economy         370 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
 APW20001126 19 370 E-NP    economy         save            368 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/E-NP
 APW20001126 19 371 O       .               forced          350 E-S/E-S

 APW20001126 20 372 C-PP    In              promised        376 B-S/B-S/B-PP
 APW20001126 20 373 C-NP    return          In              372 I-S/I-S/E-PP/C-NP
 APW20001126 20 374 O       COMMA           promised        376 I-S/I-S
 APW20001126 20 375 C-NP    it              promised        376 I-S/I-S/C-NP
 APW20001126 20 376 C-VP    promised        promised        376 I-S/I-S/B-VP
 APW20001126 20 377 B-VP    to              restructure     378 I-S/I-S/I-VP/B-S/B-VP
 APW20001126 20 378 E-VP    restructure     promised        376 I-S/I-S/I-VP/I-S/I-VP
 APW20001126 20 379 B-NP    its             sector          385 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001126 20 380 I-NP    bloated         sector          385 I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001126 20 381 I-NP    businesses      sector          385 I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001126 20 382 I-NP    and             sector          385 I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001126 20 383 I-NP    inefficient     sector          385 I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001126 20 384 I-NP    financial       sector          385 I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001126 20 385 E-NP    sector          restructure     378 I-S/I-S/E-VP/E-S/E-VP/E-NP
 APW20001126 20 386 O       .               promised        376 E-S/E-S


