#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001212  1  0 B-NP    APW20001212.1729.0582 STORY             2 B-S/B-NP/B-NP
 APW20001212  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001212  1  2 E-NP    STORY           17:34:09          4 I-S/I-NP/E-NP
 APW20001212  1  3 B-NP    2000-12-12      17:34:09          4 I-S/I-NP
 APW20001212  1  4 E-NP    17:34:09        ???             ???        E-S/E-NP

 APW20001212  2  5 C-NP    Wall-Street     ???             ???        C-S/C-NP

 APW20001212  3  6 B-NP    Dow             Gains             7 B-S/B-FRAG/B-FRAG/B-NP
 APW20001212  3  7 E-NP    Gains           ???             ???        I-S/I-FRAG/I-FRAG/E-NP
 APW20001212  3  8 C-NP    93              ???             ???        I-S/I-FRAG/E-FRAG/C-NP
 APW20001212  3  9 O       ;               ???             ???        I-S/I-FRAG
 APW20001212  3 10 B-NP    Nasdaq          Drops            11 I-S/I-FRAG/B-FRAG/B-NP
 APW20001212  3 11 E-NP    Drops           ???             ???        I-S/I-FRAG/I-FRAG/E-NP
 APW20001212  3 12 C-NP    40              ???             ???        E-S/E-FRAG/E-FRAG/C-NP

 APW20001212  4 13 B-NP    NEW             Stocks           19 B-S/B-S/B-NP
 APW20001212  4 14 E-NP    YORK            Stocks           19 I-S/I-S/I-NP
 APW20001212  4 15 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001212  4 16 O       AP              ???             ???        I-S/I-S/I-NP/I-PRN
 APW20001212  4 17 O       ]               ???             ???        I-S/I-S/I-NP/E-PRN
 APW20001212  4 18 B-NP    _               Stocks           19 I-S/I-S/I-NP
 APW20001212  4 19 E-NP    Stocks          were             20 I-S/I-S/E-NP
 APW20001212  4 20 C-VP    were            were             20 I-S/I-S/B-VP
 APW20001212  4 21 C-ADJP  mixed           were             20 I-S/I-S/I-VP/C-ADJP
 APW20001212  4 22 C-NP    Tuesday         were             20 I-S/I-S/I-VP/C-NP
 APW20001212  4 23 C-SBAR  as              were             20 I-S/I-S/I-VP/B-SBAR
 APW20001212  4 24 C-NP    anxiety         resurfaced       32 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/C-NP
 APW20001212  4 25 C-PP    about           anxiety          24 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001212  4 26 B-NP    high-tech       earnings         27 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
 APW20001212  4 27 E-NP    earnings        about            25 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/E-NP
 APW20001212  4 28 O       and             earnings/deadlock  27/31 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
 APW20001212  4 29 B-NP    the             deadlock         31 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-NP
 APW20001212  4 30 I-NP    election        deadlock         31 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
 APW20001212  4 31 E-NP    deadlock        about            25 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP/E-NP
 APW20001212  4 32 C-VP    resurfaced      as               23 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001212  4 33 C-PP    on              resurfaced       32 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001212  4 34 B-NP    Wall            Street           35 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001212  4 35 E-NP    Street          on               33 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001212  4 36 O       .               were             20 E-S/E-S

 APW20001212  5 37 B-NP    Technology      issues           38 B-S/B-S/B-NP
 APW20001212  5 38 E-NP    issues          rose             39 I-S/I-S/E-NP
 APW20001212  5 39 C-VP    rose            rose             39 I-S/I-S/B-VP
 APW20001212  5 40 C-ADVP  smartly         rose             39 I-S/I-S/I-VP/C-ADVP
 APW20001212  5 41 B-NP    late            week             43 I-S/I-S/I-VP/B-NP
 APW20001212  5 42 I-NP    last            week             43 I-S/I-S/I-VP/I-NP
 APW20001212  5 43 E-NP    week            rose             39 I-S/I-S/I-VP/E-NP
 APW20001212  5 44 C-SBAR  after           rose             39 I-S/I-S/I-VP/B-SBAR
 APW20001212  5 45 B-NP    Federal         Greenspan        49 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001212  5 46 I-NP    Reserve         Greenspan        49 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001212  5 47 I-NP    Chairman        Greenspan        49 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001212  5 48 I-NP    Alan            Greenspan        49 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001212  5 49 E-NP    Greenspan       said             50 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001212  5 50 C-VP    said            after            44 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001212  5 51 C-NP    he              was              52 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001212  5 52 C-VP    was             said             50 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001212  5 53 C-ADJP  inclined        was              52 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 APW20001212  5 54 B-VP    to              lower            55 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP
 APW20001212  5 55 E-VP    lower           inclined         53 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
 APW20001212  5 56 B-NP    interest        rates            57 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP
 APW20001212  5 57 E-NP    rates           lower            55 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/E-NP
 APW20001212  5 58 B-NP    early           year             60 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP
 APW20001212  5 59 I-NP    next            year             60 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP
 APW20001212  5 60 E-NP    year            lower            55 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-S/E-VP/E-NP
 APW20001212  5 61 O       .               rose             39 E-S/E-S

 APW20001212  6 62 C-NP    High-techs      advanced         64 B-S/B-S/B-S/B-S/C-NP
 APW20001212  6 63 C-ADVP  also            advanced         64 I-S/I-S/I-S/I-S/C-ADVP
 APW20001212  6 64 C-VP    advanced        advanced/are     64/69 I-S/I-S/I-S/I-S/B-VP
 APW20001212  6 65 C-NP    Monday          advanced         64 I-S/I-S/I-S/E-S/E-VP/C-NP
 APW20001212  6 66 O       COMMA           advanced/are     64/69 I-S/I-S/I-S
 APW20001212  6 67 O       but             advanced/are     64/69 I-S/I-S/I-S
 APW20001212  6 68 C-NP    investors       are              69 I-S/I-S/I-S/B-S/C-NP
 APW20001212  6 69 C-VP    are             advanced/are     64/69 I-S/I-S/I-S/I-S/B-VP
 APW20001212  6 70 B-ADJP  too             worried          71 I-S/I-S/I-S/I-S/I-VP/B-ADJP
 APW20001212  6 71 E-ADJP  worried         are              69 I-S/I-S/I-S/I-S/I-VP/I-ADJP
 APW20001212  6 72 C-PP    about           worried          71 I-S/I-S/I-S/I-S/I-VP/I-ADJP/B-PP
 APW20001212  6 73 B-NP    poor            earnings         74 I-S/I-S/I-S/I-S/I-VP/I-ADJP/I-PP/B-NP
 APW20001212  6 74 E-NP    earnings        about            72 I-S/I-S/I-S/I-S/I-VP/I-ADJP/E-PP/E-NP
 APW20001212  6 75 B-VP    to              extend           76 I-S/I-S/I-S/I-S/I-VP/I-ADJP/B-S/B-VP
 APW20001212  6 76 E-VP    extend          worried          71 I-S/I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP
 APW20001212  6 77 B-NP    the             rally            78 I-S/I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP
 APW20001212  6 78 E-NP    rally           extend           76 I-S/I-S/E-S/E-S/E-VP/E-ADJP/E-S/E-VP/E-NP
 APW20001212  6 79 O       COMMA           advanced/are     64/69 I-S/I-S
 APW20001212  6 80 C-NP    analysts        advanced/are     64/69 I-S/I-S/C-NP
 APW20001212  6 81 C-VP    said            advanced/are     64/69 I-S/I-S/C-VP
 APW20001212  6 82 O       .               advanced/are     64/69 E-S/E-S

 APW20001212  7 83 O       ``              said            130 B-S/B-SINV
 APW20001212  7 84 C-NP    There           was              85 I-S/I-SINV/B-S/C-NP
 APW20001212  7 85 C-VP    was             said            130 I-S/I-SINV/I-S/B-VP
 APW20001212  7 86 B-NP    some            euphoria         88 I-S/I-SINV/I-S/I-VP/B-NP
 APW20001212  7 87 I-NP    initial         euphoria         88 I-S/I-SINV/I-S/I-VP/I-NP
 APW20001212  7 88 E-NP    euphoria        was              85 I-S/I-SINV/I-S/I-VP/E-NP
 APW20001212  7 89 C-PP    in              was              85 I-S/I-SINV/I-S/I-VP/B-PP
 APW20001212  7 90 B-NP    the             wake             91 I-S/I-SINV/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001212  7 91 E-NP    wake            in               89 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001212  7 92 C-PP    of              wake             91 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001212  7 93 B-NP    Alan            Greenspan        94 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001212  7 94 E-NP    Greenspan       message          97 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001212  7 95 B-NP    's              message          97 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001212  7 96 I-NP    clear           message          97 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001212  7 97 E-NP    message         of               92 I-S/I-SINV/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 APW20001212  7 98 C-SBAR  that            was              85 I-S/I-SINV/I-S/I-VP/B-SBAR
 APW20001212  7 99 C-NP    he              poised          101 I-S/I-SINV/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001212  7 100 B-VP    is              poised          101 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001212  7 101 E-VP    poised          that             98 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001212  7 102 B-VP    to              rescue          103 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001212  7 103 E-VP    rescue          poised          101 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001212  7 104 B-NP    the             economy         105 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 APW20001212  7 105 E-NP    economy         rescue          103 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-NP
 APW20001212  7 106 C-SBAR  if              rescue          103 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR
 APW20001212  7 107 C-NP    it              heads           108 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-S/C-NP
 APW20001212  7 108 C-VP    heads           if              106 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 APW20001212  7 109 C-PP    toward          heads           108 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-PP
 APW20001212  7 110 C-NP    recession       toward          109 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-S/E-VP/E-PP/C-NP
 APW20001212  7 111 O       COMMA           heads/are       108/114 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S
 APW20001212  7 112 O       but             heads/are       108/114 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S
 APW20001212  7 113 C-NP    there           are             114 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-S/C-NP
 APW20001212  7 114 C-VP    are             if              106 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 APW20001212  7 115 C-ADVP  still           are             114 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/C-ADVP
 APW20001212  7 116 B-NP    some            concerns        117 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-NP/B-NP
 APW20001212  7 117 E-NP    concerns        are             114 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/E-NP
 APW20001212  7 118 C-ADVP  especially      in              119 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/B-PP/C-ADVP
 APW20001212  7 119 C-PP    in              concerns        117 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP
 APW20001212  7 120 B-NP    the             sector          122 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001212  7 121 I-NP    chip            sector          122 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001212  7 122 E-NP    sector          in              119 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/E-PP/E-NP
 APW20001212  7 123 C-SBAR  that            concerns        117 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/B-SBAR
 APW20001212  7 124 C-NP    earnings        be              126 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-SBAR/B-S/C-NP
 APW20001212  7 125 B-VP    will            be              126 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001212  7 126 E-VP    be              that            123 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001212  7 127 C-ADJP  disappointing   be              126 I-S/I-SINV/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/C-ADJP
 APW20001212  7 128 O       COMMA           said            130 I-S/I-SINV
 APW20001212  7 129 O       ''              said            130 I-S/I-SINV
 APW20001212  7 130 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001212  7 131 B-NP    Alan            Skrainka        132 I-S/I-SINV/B-NP/B-NP
 APW20001212  7 132 E-NP    Skrainka        said            130 I-S/I-SINV/I-NP/E-NP
 APW20001212  7 133 O       COMMA           Skrainka        132 I-S/I-SINV/I-NP
 APW20001212  7 134 B-NP    chief           strategist      136 I-S/I-SINV/I-NP/B-NP/B-NP
 APW20001212  7 135 I-NP    market          strategist      136 I-S/I-SINV/I-NP/I-NP/I-NP
 APW20001212  7 136 E-NP    strategist      Skrainka        132 I-S/I-SINV/I-NP/I-NP/E-NP
 APW20001212  7 137 C-PP    for             strategist      136 I-S/I-SINV/I-NP/I-NP/B-PP
 APW20001212  7 138 B-NP    A.G.            Inc             142 I-S/I-SINV/I-NP/I-NP/I-PP/B-NP
 APW20001212  7 139 I-NP    Edwards         Inc             142 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 APW20001212  7 140 I-NP    &               Inc             142 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 APW20001212  7 141 I-NP    Sons            Inc             142 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 APW20001212  7 142 E-NP    Inc             for             137 I-S/I-SINV/E-NP/E-NP/E-PP/E-NP
 APW20001212  7 143 O       .               said            130 E-S/E-SINV

 APW20001212  8 144 C-PP    in              ???             ???        B-S/B-FRAG/B-PP
 APW20001212  8 145 B-NP    St.             Louis           146 I-S/I-FRAG/I-PP/B-NP
 APW20001212  8 146 E-NP    Louis           in              144 I-S/I-FRAG/E-PP/E-NP
 APW20001212  8 147 O       .               ???             ???        E-S/E-FRAG

 APW20001212  9 148 O       ``              seeing          152 B-S/B-S
 APW20001212  9 149 O       So              seeing          152 I-S/I-S
 APW20001212  9 150 C-NP    we              seeing          152 I-S/I-S/C-NP
 APW20001212  9 151 B-VP    are             seeing          152 I-S/I-S/B-VP
 APW20001212  9 152 E-VP    seeing          seeing          152 I-S/I-S/I-VP
 APW20001212  9 153 B-NP    a               shift           154 I-S/I-S/I-VP/B-NP/B-NP
 APW20001212  9 154 E-NP    shift           seeing          152 I-S/I-S/I-VP/I-NP/E-NP
 APW20001212  9 155 C-PP    to              shift           154 I-S/I-S/I-VP/I-NP/B-PP
 APW20001212  9 156 C-NP    some            to              155 I-S/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001212  9 157 C-PP    of              some            156 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001212  9 158 B-NP    the             stocks          163 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001212  9 159 I-NP    defensive       stocks          163 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001212  9 160 I-NP    COMMA           stocks          163 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001212  9 161 I-NP    more            stocks          163 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001212  9 162 I-NP    stable          stocks          163 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001212  9 163 E-NP    stocks          of              157 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001212  9 164 O       .               seeing          152 I-S/I-S
 APW20001212  9 165 O       ''              seeing          152 E-S/E-S

 APW20001212 10 166 B-NP    The             average         170 B-S/B-S/B-NP
 APW20001212 10 167 I-NP    Dow             average         170 I-S/I-S/I-NP
 APW20001212 10 168 I-NP    Jones           average         170 I-S/I-S/I-NP
 APW20001212 10 169 I-NP    industrial      average         170 I-S/I-S/I-NP
 APW20001212 10 170 E-NP    average         rose            171 I-S/I-S/E-NP
 APW20001212 10 171 C-VP    rose            rose            171 I-S/I-S/B-VP
 APW20001212 10 172 C-NP    92.91           rose            171 I-S/I-S/I-VP/C-NP
 APW20001212 10 173 C-PP    to              rose            171 I-S/I-S/I-VP/B-PP
 APW20001212 10 174 C-NP    10COMMA818.71   to              173 I-S/I-S/E-VP/E-PP/C-NP
 APW20001212 10 175 O       .               rose            171 E-S/E-S

 APW20001212 11 176 B-NP    Broader         indicators      177 B-S/B-S/B-NP
 APW20001212 11 177 E-NP    indicators      were            178 I-S/I-S/E-NP
 APW20001212 11 178 C-VP    were            were            178 I-S/I-S/B-VP
 APW20001212 11 179 C-ADJP  lower           were            178 I-S/I-S/E-VP/C-ADJP
 APW20001212 11 180 O       .               were            178 E-S/E-S

 APW20001212 12 181 B-NP    The             index           184 B-S/B-S/B-S/B-NP
 APW20001212 12 182 I-NP    Nasdaq          index           184 I-S/I-S/I-S/I-NP
 APW20001212 12 183 I-NP    composite       index           184 I-S/I-S/I-S/I-NP
 APW20001212 12 184 E-NP    index           was             185 I-S/I-S/I-S/E-NP
 APW20001212 12 185 C-VP    was             was/was         185/199 I-S/I-S/I-S/B-VP
 APW20001212 12 186 C-ADVP  down            was             185 I-S/I-S/I-S/I-VP/B-ADVP
 APW20001212 12 187 C-NP    39.82           down            186 I-S/I-S/I-S/I-VP/E-ADVP/C-NP
 APW20001212 12 188 C-PP    at              was             185 I-S/I-S/I-S/I-VP/B-PP
 APW20001212 12 189 C-NP    2COMMA975.28    at              188 I-S/I-S/E-S/E-VP/E-PP/C-NP
 APW20001212 12 190 O       COMMA           was/was         185/199 I-S/I-S
 APW20001212 12 191 O       and             was/was         185/199 I-S/I-S
 APW20001212 12 192 B-NP    the             Poor            195 I-S/I-S/B-S/B-NP/B-NP
 APW20001212 12 193 I-NP    Standard        Poor            195 I-S/I-S/I-S/I-NP/I-NP
 APW20001212 12 194 I-NP    &               Poor            195 I-S/I-S/I-S/I-NP/I-NP
 APW20001212 12 195 E-NP    Poor            index           198 I-S/I-S/I-S/I-NP/I-NP
 APW20001212 12 196 B-NP    's              index           198 I-S/I-S/I-S/I-NP/E-NP
 APW20001212 12 197 I-NP    500             index           198 I-S/I-S/I-S/I-NP
 APW20001212 12 198 E-NP    index           was             199 I-S/I-S/I-S/E-NP
 APW20001212 12 199 C-VP    was             was/was         185/199 I-S/I-S/I-S/B-VP
 APW20001212 12 200 C-ADVP  off             was             199 I-S/I-S/I-S/I-VP/B-ADVP
 APW20001212 12 201 C-NP    2.84            off             200 I-S/I-S/I-S/I-VP/E-ADVP/C-NP
 APW20001212 12 202 C-PP    at              was             199 I-S/I-S/I-S/I-VP/B-PP
 APW20001212 12 203 C-NP    1COMMA377.36    at              202 I-S/I-S/E-S/E-VP/E-PP/C-NP
 APW20001212 12 204 O       .               was/was         185/199 E-S/E-S

 APW20001212 13 205 O       ``              feel            208 B-S/B-S
 APW20001212 13 206 B-NP    Some            people          207 I-S/I-S/B-NP
 APW20001212 13 207 E-NP    people          feel            208 I-S/I-S/E-NP
 APW20001212 13 208 C-VP    feel            feel            208 I-S/I-S/B-VP
 APW20001212 13 209 C-SBAR  that            feel            208 I-S/I-S/I-VP/B-SBAR
 APW20001212 13 210 C-NP    3COMMA000       is              214 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/C-NP
 APW20001212 13 211 C-PP    in              3COMMA000       210 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001212 13 212 B-NP    the             Nasdaq          213 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001212 13 213 E-NP    Nasdaq          in              211 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001212 13 214 C-VP    is              that            209 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001212 13 215 B-NP    an              level           217 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001212 13 216 I-NP    important       level           217 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001212 13 217 E-NP    level           is              214 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001212 13 218 O       .               feel            208 E-S/E-S

 APW20001212 14 219 C-ADVP  So              seeing          223 B-S/B-S/B-S/C-ADVP
 APW20001212 14 220 O       COMMA           seeing          223 I-S/I-S/I-S
 APW20001212 14 221 C-NP    we              seeing          223 I-S/I-S/I-S/C-NP
 APW20001212 14 222 B-VP    are             seeing          223 I-S/I-S/I-S/B-VP
 APW20001212 14 223 E-VP    seeing          seeing          223 I-S/I-S/I-S/I-VP
 APW20001212 14 224 B-NP    some            taking          226 I-S/I-S/I-S/I-VP/B-NP
 APW20001212 14 225 I-NP    profit          taking          226 I-S/I-S/I-S/I-VP/I-NP
 APW20001212 14 226 E-NP    taking          seeing          223 I-S/I-S/E-S/E-VP/E-NP
 APW20001212 14 227 O       COMMA           seeing          223 I-S/I-S
 APW20001212 14 228 O       ''              seeing          223 I-S/I-S
 APW20001212 14 229 C-NP    Skrainka        seeing          223 I-S/I-S/C-NP
 APW20001212 14 230 C-VP    said            seeing          223 I-S/I-S/C-VP
 APW20001212 14 231 O       .               seeing          223 E-S/E-S

 APW20001212 15 232 O       ``              dominated       238 B-S/B-S
 APW20001212 15 233 C-ADVP  Clearly         dominated       238 I-S/I-S/C-ADVP
 APW20001212 15 234 O       COMMA           dominated       238 I-S/I-S
 APW20001212 15 235 B-NP    the             short-term      236 I-S/I-S/B-NP
 APW20001212 15 236 E-NP    short-term      dominated       238 I-S/I-S/E-NP
 APW20001212 15 237 B-VP    is              dominated       238 I-S/I-S/B-VP
 APW20001212 15 238 E-VP    dominated       dominated       238 I-S/I-S/I-VP
 APW20001212 15 239 C-PP    by              dominated       238 I-S/I-S/I-VP/B-PP
 APW20001212 15 240 C-NP    worries         by              239 I-S/I-S/I-VP/I-PP/B-NP/B-NP/C-NP
 APW20001212 15 241 C-PP    about           worries         240 I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
 APW20001212 15 242 B-NP    the             situation       244 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
 APW20001212 15 243 I-NP    political       situation       244 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
 APW20001212 15 244 E-NP    situation       about           241 I-S/I-S/I-VP/I-PP/I-NP/E-NP/E-PP/E-NP
 APW20001212 15 245 O       and             worries/earnings 240/247 I-S/I-S/I-VP/I-PP/I-NP
 APW20001212 15 246 B-NP    fourth-quarter  earnings        247 I-S/I-S/I-VP/I-PP/I-NP/B-NP
 APW20001212 15 247 E-NP    earnings        by              239 I-S/I-S/E-VP/E-PP/E-NP/E-NP
 APW20001212 15 248 O       .               dominated       238 I-S/I-S
 APW20001212 15 249 O       ''              dominated       238 E-S/E-S

 APW20001212 16 250 C-NP    Investors       awaited         251 B-S/B-S/C-NP
 APW20001212 16 251 C-VP    awaited         awaited         251 I-S/I-S/B-VP
 APW20001212 16 252 B-NP    a               decision        253 I-S/I-S/I-VP/B-NP/B-NP
 APW20001212 16 253 E-NP    decision        awaited         251 I-S/I-S/I-VP/I-NP/E-NP
 APW20001212 16 254 C-VP    expected        decision        253 I-S/I-S/I-VP/I-NP/B-VP
 APW20001212 16 255 C-ADVP  later           expected        254 I-S/I-S/I-VP/I-NP/I-VP/B-ADVP
 APW20001212 16 256 C-PP    in              later           255 I-S/I-S/I-VP/I-NP/I-VP/I-ADVP/B-PP
 APW20001212 16 257 B-NP    the             day             258 I-S/I-S/I-VP/I-NP/I-VP/I-ADVP/I-PP/B-NP
 APW20001212 16 258 E-NP    day             in              256 I-S/I-S/I-VP/I-NP/I-VP/E-ADVP/E-PP/E-NP
 APW20001212 16 259 C-PP    from            expected        254 I-S/I-S/I-VP/I-NP/I-VP/B-PP
 APW20001212 16 260 B-NP    the             U.S             261 I-S/I-S/I-VP/I-NP/I-VP/I-PP/B-NP
 APW20001212 16 261 E-NP    U.S             from            259 I-S/I-S/E-VP/E-NP/E-VP/E-PP/E-NP
 APW20001212 16 262 O       .               awaited         251 E-S/E-S

 APW20001212 17 263 B-NP    Supreme         Court           264 B-S/B-FRAG/B-NP
 APW20001212 17 264 E-NP    Court           ???             ???        I-S/I-FRAG/E-NP
 APW20001212 17 265 C-PP    on              ???             ???        I-S/I-FRAG/B-PP
 APW20001212 17 266 C-SBAR  whether         on              265 I-S/I-FRAG/I-PP/B-SBAR
 APW20001212 17 267 B-VP    to              allow           268 I-S/I-FRAG/I-PP/I-SBAR/B-S/B-VP
 APW20001212 17 268 E-VP    allow           whether         266 I-S/I-FRAG/I-PP/I-SBAR/I-S/I-VP
 APW20001212 17 269 C-NP    Florida         recount         271 I-S/I-FRAG/I-PP/I-SBAR/I-S/I-VP/B-S/C-NP
 APW20001212 17 270 B-VP    to              recount         271 I-S/I-FRAG/I-PP/I-SBAR/I-S/I-VP/I-S/B-VP
 APW20001212 17 271 E-VP    recount         allow           268 I-S/I-FRAG/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001212 17 272 B-NP    its             ballots         274 I-S/I-FRAG/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 APW20001212 17 273 I-NP    election        ballots         274 I-S/I-FRAG/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 APW20001212 17 274 E-NP    ballots         recount         271 I-S/I-FRAG/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/E-NP
 APW20001212 17 275 B-VP    to              determine       276 I-S/I-FRAG/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/B-VP
 APW20001212 17 276 E-VP    determine       recount         271 I-S/I-FRAG/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001212 17 277 C-SBAR  whether         determine       276 I-S/I-FRAG/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-SBAR
 APW20001212 17 278 B-NP    Vice            President       279 I-S/I-FRAG/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001212 17 279 E-NP    President       ???             ???        I-S/I-FRAG/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001212 17 280 B-NP    Al              Gore            281 I-S/I-FRAG/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-NP/B-NP
 APW20001212 17 281 E-NP    Gore            ???             ???        I-S/I-FRAG/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001212 17 282 O       or              Gore/Gov        281/284 I-S/I-FRAG/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001212 17 283 B-NP    Texas           Gov             284 I-S/I-FRAG/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
 APW20001212 17 284 E-NP    Gov             ???             ???        I-S/I-FRAG/E-PP/E-SBAR/E-S/E-VP/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-NP/E-NP
 APW20001212 17 285 O       .               ???             ???        E-S/E-FRAG

 APW20001212 18 286 B-NP    George          Bush            288 B-S/B-S/B-NP
 APW20001212 18 287 I-NP    W.              Bush            288 I-S/I-S/I-NP
 APW20001212 18 288 E-NP    Bush            be              290 I-S/I-S/E-NP
 APW20001212 18 289 B-VP    will            be              290 I-S/I-S/B-VP
 APW20001212 18 290 E-VP    be              be              290 I-S/I-S/I-VP
 APW20001212 18 291 C-NP    president       be              290 I-S/I-S/E-VP/C-NP
 APW20001212 18 292 O       .               be              290 E-S/E-S

 APW20001212 19 293 B-NP    Wall            Street          294 B-S/B-S/B-NP
 APW20001212 19 294 E-NP    Street          considered      295 I-S/I-S/E-NP
 APW20001212 19 295 C-VP    considered      considered      295 I-S/I-S/B-VP
 APW20001212 19 296 B-NP    the             uncertainty     299 I-S/I-S/I-VP/B-NP
 APW20001212 19 297 I-NP    protracted      uncertainty     299 I-S/I-S/I-VP/I-NP
 APW20001212 19 298 I-NP    political       uncertainty     299 I-S/I-S/I-VP/I-NP
 APW20001212 19 299 E-NP    uncertainty     considered      295 I-S/I-S/I-VP/E-NP
 APW20001212 19 300 C-PP    as              considered      295 I-S/I-S/I-VP/B-PP
 APW20001212 19 301 B-NP    a               reason          302 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001212 19 302 E-NP    reason          as              300 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001212 19 303 B-VP    to              sell            304 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/B-VP
 APW20001212 19 304 E-VP    sell            reason          302 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001212 19 305 B-NP    tech            stocks          306 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001212 19 306 E-NP    stocks          sell            304 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-NP
 APW20001212 19 307 O       and             sell            304 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001212 19 308 C-VP    retreat         sell            304 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-VP
 APW20001212 19 309 C-PP    to              retreat         308 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-PP
 APW20001212 19 310 B-NP    blue            chips           311 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001212 19 311 E-NP    chips           to              309 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-VP/E-PP/E-NP
 APW20001212 19 312 O       .               considered      295 E-S/E-S

 APW20001212 20 313 B-NP    Chip            makers          314 B-S/B-S/B-NP
 APW20001212 20 314 E-NP    makers          were            315 I-S/I-S/E-NP
 APW20001212 20 315 C-VP    were            were            315 I-S/I-S/B-VP
 APW20001212 20 316 C-ADJP  mixed           were            315 I-S/I-S/I-VP/C-ADJP
 APW20001212 20 317 C-SBAR  after           were            315 I-S/I-S/I-VP/B-SBAR
 APW20001212 20 318 B-NP    Advanced        Devices         320 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001212 20 319 I-NP    Micro           Devices         320 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001212 20 320 E-NP    Devices         warned          321 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001212 20 321 C-VP    warned          after           317 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001212 20 322 C-NP    Monday          warned          321 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 APW20001212 20 323 C-SBAR  that            warned          321 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001212 20 324 B-NP    weak            demand          325 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 APW20001212 20 325 E-NP    demand          lead            330 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001212 20 326 C-PP    for             demand          325 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001212 20 327 B-NP    personal        computers       328 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001212 20 328 E-NP    computers       for             326 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001212 20 329 B-VP    would           lead            330 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001212 20 330 E-VP    lead            that            323 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001212 20 331 C-PP    to              lead            330 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001212 20 332 B-NP    lower-than-expected earnings        334 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001212 20 333 I-NP    fourth-quarter  earnings        334 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001212 20 334 E-NP    earnings        to              331 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001212 20 335 O       .               were            315 E-S/E-S

 APW20001212 21 336 C-NP    AMD             inched          337 B-S/B-S/B-S/C-NP
 APW20001212 21 337 C-VP    inched          inched/tumbled  337/358 I-S/I-S/I-S/B-VP
 APW20001212 21 338 C-ADVP  up              inched          337 I-S/I-S/I-S/I-VP/B-ADVP
 APW20001212 21 339 B-NP    25              cents           340 I-S/I-S/I-S/I-VP/I-ADVP/B-NP
 APW20001212 21 340 E-NP    cents           up              338 I-S/I-S/I-S/I-VP/E-ADVP/E-NP
 APW20001212 21 341 B-VP    to              trade           342 I-S/I-S/I-S/I-VP/B-S/B-VP
 APW20001212 21 342 E-VP    trade           inched          337 I-S/I-S/I-S/I-VP/I-S/I-VP
 APW20001212 21 343 C-PP    at              trade           342 I-S/I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001212 21 344 B-NP    $               17.56           345 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001212 21 345 E-NP    17.56           at              343 I-S/I-S/E-S/E-VP/E-S/E-VP/E-PP/E-NP
 APW20001212 21 346 O       COMMA           inched/tumbled  337/358 I-S/I-S
 APW20001212 21 347 O       but             inched/tumbled  337/358 I-S/I-S
 APW20001212 21 348 C-NP    Intel           tumbled         358 I-S/I-S/B-S/B-NP/C-NP
 APW20001212 21 349 O       COMMA           Intel           348 I-S/I-S/I-S/I-NP
 APW20001212 21 350 C-NP    which           Intel           348 I-S/I-S/I-S/I-NP/B-SBAR/C-WHNP
 APW20001212 21 351 C-VP    issued          which           350 I-S/I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 APW20001212 21 352 B-NP    a               warning         354 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001212 21 353 I-NP    similar         warning         354 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001212 21 354 E-NP    warning         issued          351 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/E-NP
 APW20001212 21 355 B-NP    last            week            356 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001212 21 356 E-NP    week            issued          351 I-S/I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001212 21 357 O       COMMA           Intel           348 I-S/I-S/I-S/E-NP
 APW20001212 21 358 C-VP    tumbled         inched/tumbled  337/358 I-S/I-S/I-S/B-VP
 APW20001212 21 359 B-NP    $               35.06           363 I-S/I-S/I-S/I-VP/B-NP
 APW20001212 21 360 I-NP    2.38            35.06           363 I-S/I-S/I-S/I-VP/I-NP
 APW20001212 21 361 I-NP    to              35.06           363 I-S/I-S/I-S/I-VP/I-NP
 APW20001212 21 362 I-NP    $               35.06           363 I-S/I-S/I-S/I-VP/I-NP
 APW20001212 21 363 E-NP    35.06           tumbled         358 I-S/I-S/E-S/E-VP/E-NP
 APW20001212 21 364 O       .               inched/tumbled  337/358 E-S/E-S

 APW20001212 22 365 C-NP    Microsoft       slid            366 B-S/B-S/C-NP
 APW20001212 22 366 C-VP    slid            slid            366 I-S/I-S/B-VP
 APW20001212 22 367 B-NP    $               2.19            368 I-S/I-S/I-VP/B-NP
 APW20001212 22 368 E-NP    2.19            slid            366 I-S/I-S/I-VP/E-NP
 APW20001212 22 369 C-PP    to              slid            366 I-S/I-S/I-VP/B-PP
 APW20001212 22 370 B-NP    $               55.88           371 I-S/I-S/I-VP/I-PP/B-NP
 APW20001212 22 371 E-NP    55.88           to              369 I-S/I-S/E-VP/E-PP/E-NP
 APW20001212 22 372 O       .               slid            366 E-S/E-S

 APW20001212 23 373 B-NP    Network         Cisco           376 B-S/B-S/B-NP
 APW20001212 23 374 I-NP    equipment       Cisco           376 I-S/I-S/I-NP
 APW20001212 23 375 I-NP    maker           Cisco           376 I-S/I-S/I-NP
 APW20001212 23 376 E-NP    Cisco           fell            377 I-S/I-S/E-NP
 APW20001212 23 377 C-VP    fell            fell            377 I-S/I-S/B-VP
 APW20001212 23 378 B-NP    50              cents           379 I-S/I-S/I-VP/B-NP
 APW20001212 23 379 E-NP    cents           fell            377 I-S/I-S/I-VP/E-NP
 APW20001212 23 380 C-PP    to              fell            377 I-S/I-S/I-VP/B-PP
 APW20001212 23 381 B-NP    $               54.31           382 I-S/I-S/I-VP/I-PP/B-NP
 APW20001212 23 382 E-NP    54.31           to              380 I-S/I-S/E-VP/E-PP/E-NP
 APW20001212 23 383 O       .               fell            377 E-S/E-S

 APW20001212 24 384 B-NP    The             Dow             385 B-S/B-S/B-NP
 APW20001212 24 385 E-NP    Dow             saw             386 I-S/I-S/E-NP
 APW20001212 24 386 C-VP    saw             saw             386 I-S/I-S/B-VP
 APW20001212 24 387 B-NP    big             changes         389 I-S/I-S/I-VP/B-NP/B-NP
 APW20001212 24 388 I-NP    price           changes         389 I-S/I-S/I-VP/I-NP/I-NP
 APW20001212 24 389 E-NP    changes         saw             386 I-S/I-S/I-VP/I-NP/E-NP
 APW20001212 24 390 O       and             changes/trading 389/392 I-S/I-S/I-VP/I-NP
 APW20001212 24 391 B-NP    heavy           trading         392 I-S/I-S/I-VP/I-NP/B-NP/B-NP
 APW20001212 24 392 E-NP    trading         saw             386 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001212 24 393 C-PP    in              trading         392 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 APW20001212 24 394 C-NP    two             in              393 I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP/C-NP
 APW20001212 24 395 C-PP    of              two             394 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/B-PP
 APW20001212 24 396 B-NP    its             components      399 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001212 24 397 I-NP    most            components      399 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001212 24 398 I-NP    well-known      components      399 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001212 24 399 E-NP    components      of              395 I-S/I-S/E-VP/E-NP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001212 24 400 O       .               saw             386 E-S/E-S

 APW20001212 25 401 B-NP    General         Electric        402 B-S/B-S/B-NP
 APW20001212 25 402 E-NP    Electric        was             403 I-S/I-S/E-NP
 APW20001212 25 403 C-VP    was             was             403 I-S/I-S/B-VP
 APW20001212 25 404 B-ADJP  significantly   lower           405 I-S/I-S/I-VP/B-ADJP/B-ADJP
 APW20001212 25 405 E-ADJP  lower           was             403 I-S/I-S/I-VP/I-ADJP/E-ADJP
 APW20001212 25 406 C-PP    despite         lower           405 I-S/I-S/I-VP/I-ADJP/B-PP
 APW20001212 25 407 B-NP    an              outlook         409 I-S/I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
 APW20001212 25 408 I-NP    upbeat          outlook         409 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP
 APW20001212 25 409 E-NP    outlook         despite         406 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/E-NP
 APW20001212 25 410 C-VP    delivered       outlook         409 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/B-VP
 APW20001212 25 411 C-NP    Monday          delivered       410 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-VP/C-NP
 APW20001212 25 412 C-PP    by              delivered       410 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-VP/B-PP/B-PP
 APW20001212 25 413 B-NP    CEO             Welch           415 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-VP/I-PP/I-PP/B-NP
 APW20001212 25 414 I-NP    Jack            Welch           415 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP
 APW20001212 25 415 E-NP    Welch           by              412 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-VP/I-PP/E-PP/E-NP
 APW20001212 25 416 C-PP    to              by              412 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-VP/I-PP/B-PP
 APW20001212 25 417 C-NP    analysts        to              416 I-S/I-S/E-VP/E-ADJP/E-PP/E-NP/E-VP/E-PP/E-PP/C-NP
 APW20001212 25 418 O       .               was             403 E-S/E-S

 APW20001212 26 419 C-NP    GE              fell            438 B-S/B-S/B-NP/C-NP
 APW20001212 26 420 O       COMMA           GE              419 I-S/I-S/I-NP
 APW20001212 26 421 C-NP    which           GE              419 I-S/I-S/I-NP/B-SBAR/C-WHNP
 APW20001212 26 422 C-ADVP  also            announced       423 I-S/I-S/I-NP/I-SBAR/B-S/C-ADVP
 APW20001212 26 423 C-VP    announced       which           421 I-S/I-S/I-NP/I-SBAR/I-S/B-VP
 APW20001212 26 424 C-NP    it              take            426 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001212 26 425 B-VP    will            take            426 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001212 26 426 E-VP    take            announced       423 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001212 26 427 B-NP    a               charge          431 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001212 26 428 I-NP    $               charge          431 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001212 26 429 I-NP    4               charge          431 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001212 26 430 I-NP    billion         charge          431 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001212 26 431 E-NP    charge          take            426 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001212 26 432 C-PP    for             charge          431 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001212 26 433 B-NP    its             acquisition     434 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001212 26 434 E-NP    acquisition     for             432 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001212 26 435 C-PP    of              acquisition     434 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001212 26 436 C-NP    Honeywell       of              435 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001212 26 437 O       COMMA           GE              419 I-S/I-S/E-NP
 APW20001212 26 438 C-VP    fell            fell            438 I-S/I-S/B-VP
 APW20001212 26 439 B-NP    $               1.38            440 I-S/I-S/I-VP/B-NP
 APW20001212 26 440 E-NP    1.38            fell            438 I-S/I-S/I-VP/E-NP
 APW20001212 26 441 C-PP    to              fell            438 I-S/I-S/I-VP/B-PP
 APW20001212 26 442 B-NP    $               53.94           443 I-S/I-S/I-VP/I-PP/B-NP
 APW20001212 26 443 E-NP    53.94           to              441 I-S/I-S/E-VP/E-PP/E-NP
 APW20001212 26 444 O       .               fell            438 E-S/E-S

 APW20001212 27 445 O       But             rose            448 B-S/B-S
 APW20001212 27 446 B-NP    General         Motors          447 I-S/I-S/B-NP
 APW20001212 27 447 E-NP    Motors          rose            448 I-S/I-S/E-NP
 APW20001212 27 448 C-VP    rose            rose            448 I-S/I-S/B-VP
 APW20001212 27 449 B-NP    $               2.13            450 I-S/I-S/I-VP/B-NP
 APW20001212 27 450 E-NP    2.13            rose            448 I-S/I-S/I-VP/E-NP
 APW20001212 27 451 C-PP    to              rose            448 I-S/I-S/I-VP/B-PP
 APW20001212 27 452 B-NP    $               53.69           453 I-S/I-S/I-VP/I-PP/B-NP
 APW20001212 27 453 E-NP    53.69           to              451 I-S/I-S/I-VP/E-PP/E-NP
 APW20001212 27 454 C-SBAR  after           rose            448 I-S/I-S/I-VP/B-SBAR
 APW20001212 27 455 B-NP    the             automaker       456 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001212 27 456 E-NP    automaker       announced       457 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001212 27 457 C-VP    announced       after           454 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001212 27 458 C-NP    it              phase           460 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001212 27 459 B-VP    will            phase           460 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001212 27 460 E-VP    phase           announced       457 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001212 27 461 C-PRT   out             phase           460 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/C-PRT
 APW20001212 27 462 B-NP    its             division        464 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001212 27 463 I-NP    Oldsmobile      division        464 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001212 27 464 E-NP    division        phase           460 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001212 27 465 O       .               rose            448 E-S/E-S

 APW20001212 28 466 B-NP    So-called       buys            468 B-S/B-S/B-NP
 APW20001212 28 467 I-NP    defensive       buys            468 I-S/I-S/I-NP
 APW20001212 28 468 E-NP    buys            traded          469 I-S/I-S/E-NP
 APW20001212 28 469 C-VP    traded          traded          469 I-S/I-S/B-VP
 APW20001212 28 470 C-ADJP  higher          traded          469 I-S/I-S/E-VP/C-ADJP
 APW20001212 28 471 O       .               traded          469 E-S/E-S

 APW20001212 29 472 B-NP    Banker          Morgan          474 B-S/B-S/B-S/B-NP
 APW20001212 29 473 I-NP    J.P.            Morgan          474 I-S/I-S/I-S/I-NP
 APW20001212 29 474 E-NP    Morgan          soared          475 I-S/I-S/I-S/E-NP
 APW20001212 29 475 C-VP    soared          soared/rose     475/488 I-S/I-S/I-S/B-VP
 APW20001212 29 476 B-NP    $               159.94          480 I-S/I-S/I-S/I-VP/B-NP
 APW20001212 29 477 I-NP    3.19            159.94          480 I-S/I-S/I-S/I-VP/I-NP
 APW20001212 29 478 I-NP    to              159.94          480 I-S/I-S/I-S/I-VP/I-NP
 APW20001212 29 479 I-NP    $               159.94          480 I-S/I-S/I-S/I-VP/I-NP
 APW20001212 29 480 E-NP    159.94          soared          475 I-S/I-S/E-S/E-VP/E-NP
 APW20001212 29 481 O       COMMA           soared/rose     475/488 I-S/I-S
 APW20001212 29 482 O       and             soared/rose     475/488 I-S/I-S
 APW20001212 29 483 B-NP    drug            Johnson         487 I-S/I-S/B-S/B-NP
 APW20001212 29 484 I-NP    maker           Johnson         487 I-S/I-S/I-S/I-NP
 APW20001212 29 485 I-NP    Johnson         Johnson         487 I-S/I-S/I-S/I-NP
 APW20001212 29 486 I-NP    &               Johnson         487 I-S/I-S/I-S/I-NP
 APW20001212 29 487 E-NP    Johnson         rose            488 I-S/I-S/I-S/E-NP
 APW20001212 29 488 C-VP    rose            soared/rose     475/488 I-S/I-S/I-S/B-VP
 APW20001212 29 489 B-NP    $               1.25            490 I-S/I-S/I-S/I-VP/B-NP
 APW20001212 29 490 E-NP    1.25            rose            488 I-S/I-S/I-S/I-VP/E-NP
 APW20001212 29 491 C-PP    to              rose            488 I-S/I-S/I-S/I-VP/B-PP
 APW20001212 29 492 B-NP    $               96.88           493 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001212 29 493 E-NP    96.88           to              491 I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001212 29 494 O       .               soared/rose     475/488 E-S/E-S

 APW20001212 30 495 B-NP    Energy          stocks          496 B-S/B-S/B-NP
 APW20001212 30 496 E-NP    stocks          were            497 I-S/I-S/E-NP
 APW20001212 30 497 C-VP    were            were            497 I-S/I-S/B-VP
 APW20001212 30 498 C-ADJP  mixed           were            497 I-S/I-S/I-VP/C-ADJP
 APW20001212 30 499 C-SBAR  after           were            497 I-S/I-S/I-VP/B-SBAR
 APW20001212 30 500 B-NP    industry        economists      501 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001212 30 501 E-NP    economists      told            502 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001212 30 502 C-VP    told            after           499 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001212 30 503 B-NP    the             Senate          504 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001212 30 504 E-NP    Senate          told            502 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001212 30 505 C-SBAR  that            told            502 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001212 30 506 B-NP    natural         prices          510 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001212 30 507 I-NP    gas             prices          510 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001212 30 508 I-NP    and             prices          510 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001212 30 509 I-NP    heating-oil     prices          510 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001212 30 510 E-NP    prices          be              512 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001212 30 511 B-VP    will            be              512 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001212 30 512 E-VP    be              that            505 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001212 30 513 C-ADJP  high            be              512 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADJP
 APW20001212 30 514 B-NP    this            winter          515 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001212 30 515 E-NP    winter          be              512 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001212 30 516 O       .               were            497 E-S/E-S

 APW20001212 31 517 C-NP    They            cited           518 B-S/B-S/C-NP
 APW20001212 31 518 C-VP    cited           cited           518 I-S/I-S/B-VP
 APW20001212 31 519 B-NP    soaring         demand          520 I-S/I-S/I-VP/B-NP/B-NP
 APW20001212 31 520 E-NP    demand          cited           518 I-S/I-S/I-VP/I-NP/E-NP
 APW20001212 31 521 O       COMMA           demand/inventories/forecast 520/523/525 I-S/I-S/I-VP/I-NP
 APW20001212 31 522 B-NP    low             inventories     523 I-S/I-S/I-VP/I-NP/B-NP
 APW20001212 31 523 E-NP    inventories     cited           518 I-S/I-S/I-VP/I-NP/E-NP
 APW20001212 31 524 O       and             demand/inventories/forecast 520/523/525 I-S/I-S/I-VP/I-NP
 APW20001212 31 525 C-NP    forecast        cited           518 I-S/I-S/I-VP/E-NP/C-NP
 APW20001212 31 526 C-PP    for             cited           518 I-S/I-S/I-VP/B-PP
 APW20001212 31 527 B-NP    colder          weather         528 I-S/I-S/I-VP/I-PP/B-NP
 APW20001212 31 528 E-NP    weather         for             526 I-S/I-S/E-VP/E-PP/E-NP
 APW20001212 31 529 O       .               cited           518 E-S/E-S

 APW20001212 32 530 C-NP    Enron           was             531 B-S/B-S/B-S/C-NP
 APW20001212 32 531 C-VP    was             was/was         531/542 I-S/I-S/I-S/B-VP
 APW20001212 32 532 C-ADVP  down            was             531 I-S/I-S/I-S/I-VP/B-ADVP
 APW20001212 32 533 B-NP    81              cents           534 I-S/I-S/I-S/I-VP/I-ADVP/B-NP
 APW20001212 32 534 E-NP    cents           down            532 I-S/I-S/I-S/I-VP/E-ADVP/E-NP
 APW20001212 32 535 C-PP    at              was             531 I-S/I-S/I-S/I-VP/B-PP
 APW20001212 32 536 B-NP    $               75.69           537 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001212 32 537 E-NP    75.69           at              535 I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001212 32 538 O       COMMA           was/was         531/542 I-S/I-S
 APW20001212 32 539 O       but             was/was         531/542 I-S/I-S
 APW20001212 32 540 B-NP    Exxon           Mobile          541 I-S/I-S/B-S/B-NP
 APW20001212 32 541 E-NP    Mobile          was             542 I-S/I-S/I-S/E-NP
 APW20001212 32 542 C-VP    was             was/was         531/542 I-S/I-S/I-S/B-VP
 APW20001212 32 543 C-ADVP  up              was             542 I-S/I-S/I-S/I-VP/B-ADVP
 APW20001212 32 544 B-NP    63              cents           545 I-S/I-S/I-S/I-VP/I-ADVP/B-NP
 APW20001212 32 545 E-NP    cents           up              543 I-S/I-S/I-S/I-VP/E-ADVP/E-NP
 APW20001212 32 546 C-PP    at              was             542 I-S/I-S/I-S/I-VP/B-PP
 APW20001212 32 547 B-NP    $               86.38           548 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001212 32 548 E-NP    86.38           at              546 I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001212 32 549 O       .               was/was         531/542 E-S/E-S

 APW20001212 33 550 B-NP    The             index           553 B-S/B-S/B-NP
 APW20001212 33 551 I-NP    Russell         index           553 I-S/I-S/I-NP
 APW20001212 33 552 I-NP    2000            index           553 I-S/I-S/I-NP
 APW20001212 33 553 E-NP    index           was             554 I-S/I-S/E-NP
 APW20001212 33 554 C-VP    was             was             554 I-S/I-S/B-VP
 APW20001212 33 555 C-ADVP  down            was             554 I-S/I-S/I-VP/B-ADVP
 APW20001212 33 556 C-NP    3.84            down            555 I-S/I-S/I-VP/E-ADVP/C-NP
 APW20001212 33 557 C-PP    at              was             554 I-S/I-S/I-VP/B-PP
 APW20001212 33 558 C-NP    483.39          at              557 I-S/I-S/E-VP/E-PP/C-NP
 APW20001212 33 559 O       .               was             554 E-S/E-S

 APW20001212 34 560 B-NP    Declining       issues          561 B-S/B-S/B-NP
 APW20001212 34 561 E-NP    issues          outnumbered     562 I-S/I-S/E-NP
 APW20001212 34 562 C-VP    outnumbered     outnumbered     562 I-S/I-S/B-VP
 APW20001212 34 563 C-NP    advancers       outnumbered     562 I-S/I-S/I-VP/B-NP/C-NP
 APW20001212 34 564 B-ADVP  4               3               566 I-S/I-S/I-VP/I-NP/B-ADVP
 APW20001212 34 565 I-ADVP  to              3               566 I-S/I-S/I-VP/I-NP/I-ADVP
 APW20001212 34 566 E-ADVP  3               advancers       563 I-S/I-S/I-VP/I-NP/E-ADVP
 APW20001212 34 567 C-PP    on              advancers       563 I-S/I-S/I-VP/I-NP/B-PP
 APW20001212 34 568 B-NP    the             Exchange        572 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001212 34 569 I-NP    New             Exchange        572 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001212 34 570 I-NP    York            Exchange        572 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001212 34 571 I-NP    Stock           Exchange        572 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001212 34 572 E-NP    Exchange        on              567 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001212 34 573 C-ADVP  where           outnumbered     562 I-S/I-S/I-VP/B-SBAR/C-WHADVP
 APW20001212 34 574 C-NP    volume          was             575 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001212 34 575 C-VP    was             where           573 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001212 34 576 B-NP    493.10          shares          578 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001212 34 577 I-NP    million         shares          578 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001212 34 578 E-NP    shares          was             575 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001212 34 579 O       COMMA           was             575 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001212 34 580 C-ADVP  down            was             575 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
 APW20001212 34 581 C-PP    from            down            580 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/B-PP
 APW20001212 34 582 C-NP    Monday          from            581 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/B-NP
 APW20001212 34 583 B-NP    's              from            581 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/E-NP
 APW20001212 34 584 I-NP    522.67          million         585 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/B-NP
 APW20001212 34 585 E-NP    million         from            581 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-ADVP/E-PP/E-NP
 APW20001212 34 586 O       .               outnumbered     562 E-S/E-S

 APW20001212 35 587 C-NP    ___             ???             ???        C-S/C-NP

 APW20001212 36 588 C-PP    On              ???             ???        B-S/B-PP
 APW20001212 36 589 B-NP    the             Net             590 I-S/I-PP/B-NP
 APW20001212 36 590 E-NP    Net             On              588 I-S/I-PP/E-NP
 APW20001212 36 591 O       :               On              588 E-S/E-PP

 APW20001212 37 592 B-NP    New             Exchange        595 B-S/B-NP
 APW20001212 37 593 I-NP    York            Exchange        595 I-S/I-NP
 APW20001212 37 594 I-NP    Stock           Exchange        595 I-S/I-NP
 APW20001212 37 595 I-NP    Exchange        ???             ???        I-S/I-NP
 APW20001212 37 596 O       :               Exchange        595 I-S/I-NP
 APW20001212 37 597 C-NP    http            Exchange        595 I-S/I-NP/C-NP
 APW20001212 37 598 O       :               Exchange        595 E-S/E-NP

 APW20001212 38 599 B-NP    Nasdaq          Market          601 B-S/B-NP
 APW20001212 38 600 I-NP    Stock           Market          601 I-S/I-NP
 APW20001212 38 601 I-NP    Market          ???             ???        I-S/I-NP
 APW20001212 38 602 O       :               Market          601 I-S/I-NP
 APW20001212 38 603 C-NP    http            Market          601 I-S/I-NP/C-NP
 APW20001212 38 604 O       :               Market          601 E-S/E-NP


