#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001012  1  0 B-NP    APW20001012.1321.0434 STORY             2 B-S/B-NP/B-NP
 APW20001012  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001012  1  2 E-NP    STORY           13:36:03          4 I-S/I-NP/E-NP
 APW20001012  1  3 B-NP    2000-10-12      13:36:03          4 I-S/I-NP
 APW20001012  1  4 E-NP    13:36:03        ???             ???        E-S/E-NP

 APW20001012  2  5 C-NP    Detective-Slain ???             ???        C-S/C-NP

 APW20001012  3  6 C-NP    Cop             Suspect           8 B-S/B-FRAG/C-NP
 APW20001012  3  7 O       COMMA           Suspect           8 I-S/I-FRAG
 APW20001012  3  8 C-VP    Suspect         ???             ???        I-S/I-FRAG/B-VP
 APW20001012  3  9 B-NP    Fatally         Shot             10 I-S/I-FRAG/I-VP/B-NP
 APW20001012  3 10 E-NP    Shot            Suspect           8 I-S/I-FRAG/I-VP/E-NP
 APW20001012  3 11 C-PP    at              Suspect           8 I-S/I-FRAG/I-VP/B-PP
 APW20001012  3 12 C-NP    Station         at               11 E-S/E-FRAG/E-VP/E-PP/C-NP

 APW20001012  4 13 C-NP    WARREN          _                19 B-S/B-S/B-NP/C-NP
 APW20001012  4 14 O       COMMA           WARREN           13 I-S/I-S/I-NP
 APW20001012  4 15 C-NP    Mich.           WARREN           13 I-S/I-S/I-NP/C-NP
 APW20001012  4 16 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001012  4 17 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-PRN/C-NP
 APW20001012  4 18 O       ]               ???             ???        I-S/I-S/E-NP/E-PRN
 APW20001012  4 19 C-VP    _               _                19 I-S/I-S/B-VP
 APW20001012  4 20 B-NP    A               detective        21 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001012  4 21 E-NP    detective       wounded          28 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001012  4 22 O       and             detective/suspect  21/25 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001012  4 23 B-NP    a               suspect          25 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
 APW20001012  4 24 I-NP    drug            suspect          25 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001012  4 25 E-NP    suspect         wounded          28 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-NP
 APW20001012  4 26 B-VP    were            wounded          28 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001012  4 27 I-VP    fatally         wounded          28 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001012  4 28 E-VP    wounded         _                19 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001012  4 29 C-PP    during          wounded          28 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001012  4 30 B-NP    a               struggle         31 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001012  4 31 E-NP    struggle        during           29 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001012  4 32 C-SBAR  while           wounded          28 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001012  4 33 B-NP    the             officer          34 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001012  4 34 E-NP    officer         booking          36 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001012  4 35 B-VP    was             booking          36 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001012  4 36 E-VP    booking         while            32 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001012  4 37 C-NP    him             booking          36 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 APW20001012  4 38 C-PP    at              booking          36 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001012  4 39 B-NP    police          headquarters     40 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001012  4 40 E-NP    headquarters    at               38 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001012  4 41 O       .               _                19 E-S/E-S

 APW20001012  5 42 C-NP    Officers        said             43 B-S/B-S/C-NP
 APW20001012  5 43 C-VP    said            said             43 I-S/I-S/B-VP
 APW20001012  5 44 C-NP    investigators   reviewing        46 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001012  5 45 B-VP    were            reviewing        46 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001012  5 46 E-VP    reviewing       said             43 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001012  5 47 B-NP    a               videotape        48 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001012  5 48 E-NP    videotape       reviewing        46 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001012  5 49 C-PP    of              videotape        48 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001012  5 50 B-NP    the             area             52 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001012  5 51 I-NP    lockup          area             52 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001012  5 52 E-NP    area            of               49 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001012  5 53 C-PP    in              area             52 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001012  5 54 B-NP    an              effort           55 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001012  5 55 E-NP    effort          in               53 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001012  5 56 B-VP    to              figure           57 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-S/B-VP
 APW20001012  5 57 E-VP    figure          effort           55 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP
 APW20001012  5 58 C-PRT   out             figure           57 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/C-PRT
 APW20001012  5 59 B-NP    the             sequence         60 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/B-NP/B-NP
 APW20001012  5 60 E-NP    sequence        figure           57 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-NP/E-NP
 APW20001012  5 61 C-PP    of              sequence         60 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-NP/B-PP
 APW20001012  5 62 C-NP    events          of               61 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001012  5 63 C-NP    that            events           62 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001012  5 64 C-VP    led             that             63 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001012  5 65 C-PP    to              led              64 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001012  5 66 B-NP    the             evening          69 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001012  5 67 I-NP    shooting        evening          69 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001012  5 68 I-NP    Wednesday       evening          69 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001012  5 69 E-NP    evening         to               65 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP/E-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001012  5 70 O       .               said             43 E-S/E-S

 APW20001012  6 71 B-NP    Detective       Wouters          73 B-S/B-S/B-S/B-NP
 APW20001012  6 72 I-NP    Christopher     Wouters          73 I-S/I-S/I-S/I-NP
 APW20001012  6 73 E-NP    Wouters         arrested         75 I-S/I-S/I-S/E-NP
 APW20001012  6 74 B-VP    had             arrested         75 I-S/I-S/I-S/B-VP
 APW20001012  6 75 E-VP    arrested        arrested         75 I-S/I-S/I-S/I-VP
 APW20001012  6 76 B-NP    a               suspect          77 I-S/I-S/I-S/I-VP/B-NP
 APW20001012  6 77 E-NP    suspect         arrested         75 I-S/I-S/I-S/I-VP/E-NP
 APW20001012  6 78 C-PP    on              arrested         75 I-S/I-S/I-S/I-VP/B-PP
 APW20001012  6 79 B-NP    drug            charges          80 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001012  6 80 E-NP    charges         on               78 I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001012  6 81 O       COMMA           arrested         75 I-S/I-S
 APW20001012  6 82 B-NP    Warren          Vohs             86 I-S/I-S/B-NP
 APW20001012  6 83 I-NP    police          Vohs             86 I-S/I-S/I-NP
 APW20001012  6 84 I-NP    Chief           Vohs             86 I-S/I-S/I-NP
 APW20001012  6 85 I-NP    James           Vohs             86 I-S/I-S/I-NP
 APW20001012  6 86 E-NP    Vohs            arrested         75 I-S/I-S/E-NP
 APW20001012  6 87 C-VP    said            arrested         75 I-S/I-S/C-VP
 APW20001012  6 88 O       .               arrested         75 E-S/E-S

 APW20001012  7 89 C-NP    Both            wounded          91 B-S/B-S/C-NP
 APW20001012  7 90 B-VP    were            wounded          91 I-S/I-S/B-VP
 APW20001012  7 91 E-VP    wounded         wounded          91 I-S/I-S/I-VP
 APW20001012  7 92 C-PP    around          wounded          91 I-S/I-S/I-VP/B-PP
 APW20001012  7 93 B-NP    6:30            p.m              94 I-S/I-S/I-VP/I-PP/B-NP
 APW20001012  7 94 E-NP    p.m             around           92 I-S/I-S/E-VP/E-PP/E-NP
 APW20001012  7 95 O       .               wounded          91 E-S/E-S

 APW20001012  8 96 C-SBAR  after           said            111 B-S/B-S/B-SBAR
 APW20001012  8 97 B-NP    the             man              98 I-S/I-S/I-SBAR/B-S/B-S/B-NP
 APW20001012  8 98 E-NP    man             produced        100 I-S/I-S/I-SBAR/I-S/I-S/E-NP
 APW20001012  8 99 O       ``              produced        100 I-S/I-S/I-SBAR/I-S/I-S
 APW20001012  8 100 C-VP    produced        after            96 I-S/I-S/I-SBAR/I-S/I-S/B-VP
 APW20001012  8 101 B-NP    a               gun             102 I-S/I-S/I-SBAR/I-S/I-S/I-VP/B-NP
 APW20001012  8 102 E-NP    gun             produced        100 I-S/I-S/I-SBAR/I-S/E-S/E-VP/E-NP
 APW20001012  8 103 O       and             produced/was    100/105 I-S/I-S/I-SBAR/I-S
 APW20001012  8 104 C-NP    there           was             105 I-S/I-S/I-SBAR/I-S/B-S/C-NP
 APW20001012  8 105 C-VP    was             after            96 I-S/I-S/I-SBAR/I-S/I-S/B-VP
 APW20001012  8 106 B-NP    a               struggle        107 I-S/I-S/I-SBAR/I-S/I-S/I-VP/B-NP
 APW20001012  8 107 E-NP    struggle        was             105 I-S/I-S/E-SBAR/E-S/E-S/E-VP/E-NP
 APW20001012  8 108 O       COMMA           said            111 I-S/I-S
 APW20001012  8 109 O       ''              said            111 I-S/I-S
 APW20001012  8 110 C-NP    he              said            111 I-S/I-S/C-NP
 APW20001012  8 111 C-VP    said            said            111 I-S/I-S/C-VP
 APW20001012  8 112 O       .               said            111 E-S/E-S

 APW20001012  9 113 C-NP    Authorities     say             117 B-S/B-S/C-NP
 APW20001012  9 114 B-VP    did             say             117 I-S/I-S/B-VP
 APW20001012  9 115 I-VP    not             say             117 I-S/I-S/I-VP
 APW20001012  9 116 I-VP    immediately     say             117 I-S/I-S/I-VP
 APW20001012  9 117 E-VP    say             say             117 I-S/I-S/I-VP
 APW20001012  9 118 C-SBAR  whether         say             117 I-S/I-S/I-VP/B-SBAR
 APW20001012  9 119 B-NP    the             gun             120 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001012  9 120 E-NP    gun             belonged        121 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001012  9 121 C-VP    belonged        whether         118 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001012  9 122 C-PP    to              belonged        121 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001012  9 123 B-NP    the             detective       124 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001012  9 124 E-NP    detective       to              122 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001012  9 125 O       or              detective/suspect 124/127 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001012  9 126 B-NP    the             suspect         127 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP
 APW20001012  9 127 E-NP    suspect         to              122 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-NP
 APW20001012  9 128 O       .               say             117 E-S/E-S

 APW20001012 10 129 C-NP    Wouters         died            133 B-S/B-S/B-NP/C-NP
 APW20001012 10 130 O       COMMA           Wouters         129 I-S/I-S/I-NP
 APW20001012 10 131 C-NP    42              Wouters         129 I-S/I-S/I-NP/C-NP
 APW20001012 10 132 O       COMMA           Wouters         129 I-S/I-S/E-NP
 APW20001012 10 133 C-VP    died            died            133 I-S/I-S/B-VP
 APW20001012 10 134 B-NP    an              hour            135 I-S/I-S/I-VP/B-ADVP/B-NP
 APW20001012 10 135 E-NP    hour            later           136 I-S/I-S/I-VP/I-ADVP/E-NP
 APW20001012 10 136 C-ADVP  later           died            133 I-S/I-S/I-VP/E-ADVP
 APW20001012 10 137 C-PP    at              died            133 I-S/I-S/I-VP/B-PP
 APW20001012 10 138 B-NP    St.             Hospital        141 I-S/I-S/I-VP/I-PP/B-NP
 APW20001012 10 139 I-NP    John            Hospital        141 I-S/I-S/I-VP/I-PP/I-NP
 APW20001012 10 140 I-NP    Macomb          Hospital        141 I-S/I-S/I-VP/I-PP/I-NP
 APW20001012 10 141 E-NP    Hospital        at              137 I-S/I-S/E-VP/E-PP/E-NP
 APW20001012 10 142 O       .               died            133 E-S/E-S

 APW20001012 11 143 B-NP    The             suspect         144 B-S/B-S/B-S/B-NP
 APW20001012 11 144 E-NP    suspect         died            145 I-S/I-S/I-S/E-NP
 APW20001012 11 145 C-VP    died            died            145 I-S/I-S/I-S/B-VP
 APW20001012 11 146 B-NP    later           night           149 I-S/I-S/I-S/I-VP/B-NP
 APW20001012 11 147 I-NP    the             night           149 I-S/I-S/I-S/I-VP/I-NP
 APW20001012 11 148 I-NP    same            night           149 I-S/I-S/I-S/I-VP/I-NP
 APW20001012 11 149 E-NP    night           died            145 I-S/I-S/E-S/E-VP/E-NP
 APW20001012 11 150 O       COMMA           died            145 I-S/I-S
 APW20001012 11 151 B-NP    hospital        spokeswoman     152 I-S/I-S/B-NP/B-NP
 APW20001012 11 152 E-NP    spokeswoman     died            145 I-S/I-S/I-NP/E-NP
 APW20001012 11 153 B-NP    Rebecca         Grady           155 I-S/I-S/I-NP/B-NP
 APW20001012 11 154 I-NP    O'              Grady           155 I-S/I-S/I-NP/I-NP
 APW20001012 11 155 E-NP    Grady           spokeswoman     152 I-S/I-S/E-NP/E-NP
 APW20001012 11 156 C-VP    said            died            145 I-S/I-S/B-VP
 APW20001012 11 157 C-NP    Thursday        said            156 I-S/I-S/E-VP/C-NP
 APW20001012 11 158 O       .               died            145 E-S/E-S

 APW20001012 12 159 B-NP    His             name            160 B-S/B-S/B-NP
 APW20001012 12 160 E-NP    name            released        163 I-S/I-S/E-NP
 APW20001012 12 161 B-VP    was             released        163 I-S/I-S/B-VP
 APW20001012 12 162 I-VP    n't             released        163 I-S/I-S/I-VP
 APW20001012 12 163 E-VP    released        released        163 I-S/I-S/E-VP
 APW20001012 12 164 O       .               released        163 E-S/E-S

 APW20001012 13 165 C-NP    Vohs            described       166 B-S/B-S/C-NP
 APW20001012 13 166 C-VP    described       described       166 I-S/I-S/B-VP
 APW20001012 13 167 C-NP    Wouters         described       166 I-S/I-S/I-VP/B-NP/C-NP
 APW20001012 13 168 O       COMMA           Wouters         167 I-S/I-S/I-VP/I-NP
 APW20001012 13 169 B-NP    a               veteran         171 I-S/I-S/I-VP/I-NP/B-NP
 APW20001012 13 170 I-NP    19-year         veteran         171 I-S/I-S/I-VP/I-NP/I-NP
 APW20001012 13 171 E-NP    veteran         Wouters         167 I-S/I-S/I-VP/I-NP/E-NP
 APW20001012 13 172 O       COMMA           Wouters         167 I-S/I-S/I-VP/E-NP
 APW20001012 13 173 C-PP    as              described       166 I-S/I-S/I-VP/B-PP
 APW20001012 13 174 B-NP    a               officer         176 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001012 13 175 I-NP    good            officer         176 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001012 13 176 E-NP    officer         as              173 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001012 13 177 C-NP    who             officer         176 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001012 13 178 B-VP    was             married         179 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP/B-VP
 APW20001012 13 179 E-VP    married         who             177 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-VP
 APW20001012 13 180 O       and             married/had     179/181 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001012 13 181 C-VP    had             who             177 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-VP
 APW20001012 13 182 B-NP    two             daughters       184 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP
 APW20001012 13 183 I-NP    young           daughters       184 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
 APW20001012 13 184 E-NP    daughters       had             181 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-VP/E-NP
 APW20001012 13 185 O       .               described       166 E-S/E-S

 APW20001012 14 186 C-NP    It              was             187 B-S/B-S/C-NP
 APW20001012 14 187 C-VP    was             was             187 I-S/I-S/B-VP
 APW20001012 14 188 B-NP    the             time            190 I-S/I-S/I-VP/B-NP/B-NP
 APW20001012 14 189 I-NP    first           time            190 I-S/I-S/I-VP/I-NP/I-NP
 APW20001012 14 190 E-NP    time            was             187 I-S/I-S/I-VP/I-NP/E-NP
 APW20001012 14 191 C-PP    since           time            190 I-S/I-S/I-VP/I-NP/B-PP
 APW20001012 14 192 C-NP    1969            since           191 I-S/I-S/I-VP/I-NP/E-PP/C-NP
 APW20001012 14 193 C-SBAR  that            time            190 I-S/I-S/I-VP/I-NP/B-SBAR
 APW20001012 14 194 B-NP    an              officer         195 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
 APW20001012 14 195 E-NP    officer         killed          198 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP
 APW20001012 14 196 B-VP    has             killed          198 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001012 14 197 I-VP    been            killed          198 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001012 14 198 E-VP    killed          that            193 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001012 14 199 C-PP    in              killed          198 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001012 14 200 B-NP    the             line            201 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001012 14 201 E-NP    line            in              199 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001012 14 202 C-PP    of              line            201 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001012 14 203 C-NP    duty            of              202 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP/E-PP/C-NP
 APW20001012 14 204 C-PP    in              killed          198 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001012 14 205 C-NP    Warren          in              204 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001012 14 206 O       COMMA           Warren          205 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001012 14 207 B-NP    a               suburb          211 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP
 APW20001012 14 208 I-NP    large           suburb          211 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001012 14 209 I-NP    blue-collar     suburb          211 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001012 14 210 I-NP    Detroit         suburb          211 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001012 14 211 E-NP    suburb          Warren          205 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-NP
 APW20001012 14 212 O       .               was             187 E-S/E-S


