#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001001  1  0 B-NP    APW20001001.2021.0521 STORY             2 B-S/B-NP/B-NP
 APW20001001  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001001  1  2 E-NP    STORY           20:56:35          4 I-S/I-NP/E-NP
 APW20001001  1  3 B-NP    2000-10-01      20:56:35          4 I-S/I-NP
 APW20001001  1  4 E-NP    20:56:35        ???             ???        E-S/E-NP

 APW20001001  2  5 C-NP    Egypt-Assad     ???             ???        C-S/C-NP

 APW20001001  3  6 B-NP    Syrian          President         7 B-S/B-S/B-NP
 APW20001001  3  7 E-NP    President       Travels           8 I-S/I-S/E-NP
 APW20001001  3  8 C-VP    Travels         Travels           8 I-S/I-S/B-VP
 APW20001001  3  9 C-PP    To              Travels           8 I-S/I-S/I-VP/B-PP
 APW20001001  3 10 C-NP    Egypt           To                9 E-S/E-S/E-VP/E-PP/C-NP

 APW20001001  4 11 B-NP    CAIRO           Egypt            13 B-S/B-S/B-S/B-NP/B-NP
 APW20001001  4 12 I-NP    COMMA           Egypt            13 I-S/I-S/I-S/I-NP/I-NP
 APW20001001  4 13 E-NP    Egypt           _                17 I-S/I-S/I-S/I-NP/E-NP
 APW20001001  4 14 O       [               ???             ???        I-S/I-S/I-S/I-NP/B-PRN
 APW20001001  4 15 C-NP    AP              ???             ???        I-S/I-S/I-S/I-NP/I-PRN/C-NP
 APW20001001  4 16 O       ]               ???             ???        I-S/I-S/I-S/E-NP/E-PRN
 APW20001001  4 17 C-VP    _               _                17 I-S/I-S/I-S/B-VP
 APW20001001  4 18 C-PP    In              _                17 I-S/I-S/I-S/I-VP/B-PP
 APW20001001  4 19 B-NP    his             debut            22 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001001  4 20 I-NP    foreign         debut            22 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001001  4 21 I-NP    policy          debut            22 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001001  4 22 E-NP    debut           In               18 I-S/I-S/I-S/I-VP/E-PP/E-NP
 APW20001001  4 23 C-PP    as              _                17 I-S/I-S/I-S/I-VP/B-PP
 APW20001001  4 24 C-NP    Syria           president        26 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001001  4 25 B-NP    's              president        26 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001001  4 26 E-NP    president       as               23 I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001001  4 27 O       COMMA           _                17 I-S/I-S
 APW20001001  4 28 B-NP    Bashar          Assad            29 I-S/I-S/B-NP
 APW20001001  4 29 E-NP    Assad           _                17 I-S/I-S/E-NP
 APW20001001  4 30 C-VP    met             _                17 I-S/I-S/B-VP
 APW20001001  4 31 C-NP    Sunday          met              30 I-S/I-S/I-VP/C-NP
 APW20001001  4 32 C-PP    with            met              30 I-S/I-S/I-VP/B-PP
 APW20001001  4 33 B-NP    Egyptian        Mubarak          36 I-S/I-S/I-VP/I-PP/B-NP
 APW20001001  4 34 I-NP    President       Mubarak          36 I-S/I-S/I-VP/I-PP/I-NP
 APW20001001  4 35 I-NP    Hosni           Mubarak          36 I-S/I-S/I-VP/I-PP/I-NP
 APW20001001  4 36 E-NP    Mubarak         with             32 I-S/I-S/I-VP/E-PP/E-NP
 APW20001001  4 37 C-PP    in              met              30 I-S/I-S/I-VP/B-PP
 APW20001001  4 38 C-NP    talks           in               37 I-S/I-S/I-VP/I-PP/B-NP/B-NP/C-NP
 APW20001001  4 39 C-PP    on              talks            38 I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
 APW20001001  4 40 B-NP    Mideast         peace            41 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
 APW20001001  4 41 E-NP    peace           on               39 I-S/I-S/I-VP/I-PP/I-NP/E-NP/E-PP/E-NP
 APW20001001  4 42 O       and             talks/violence   38/45 I-S/I-S/I-VP/I-PP/I-NP
 APW20001001  4 43 B-NP    the             violence         45 I-S/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
 APW20001001  4 44 I-NP    escalating      violence         45 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 APW20001001  4 45 E-NP    violence        in               37 I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 APW20001001  4 46 C-PP    in              violence         45 I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
 APW20001001  4 47 B-NP    the             territories      49 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
 APW20001001  4 48 I-NP    Palestinian     territories      49 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
 APW20001001  4 49 E-NP    territories     in               46 I-S/I-S/E-VP/E-PP/E-NP/E-NP/E-PP/E-NP
 APW20001001  4 50 O       .               _                17 E-S/E-S

 APW20001001  5 51 C-NP    Assad           dealt            65 B-S/B-S/B-S/B-NP/C-NP
 APW20001001  5 52 O       COMMA           Assad            51 I-S/I-S/I-S/I-NP
 APW20001001  5 53 C-PP    on              Assad            51 I-S/I-S/I-S/I-NP/B-PP
 APW20001001  5 54 B-NP    his             trip             56 I-S/I-S/I-S/I-NP/I-PP/B-NP/B-NP
 APW20001001  5 55 I-NP    first           trip             56 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-NP
 APW20001001  5 56 E-NP    trip            on               53 I-S/I-S/I-S/I-NP/I-PP/I-NP/E-NP
 APW20001001  5 57 C-ADVP  abroad          trip             56 I-S/I-S/I-S/I-NP/I-PP/I-NP/C-ADVP
 APW20001001  5 58 C-PP    since           trip             56 I-S/I-S/I-S/I-NP/I-PP/I-NP/B-PP
 APW20001001  5 59 C-VP    becoming        since            58 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-PP/B-S/B-VP
 APW20001001  5 60 C-NP    president       becoming         59 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/C-NP
 APW20001001  5 61 C-PP    in              becoming         59 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/B-PP
 APW20001001  5 62 C-NP    July            in               61 I-S/I-S/I-S/I-NP/E-PP/E-NP/E-PP/E-S/E-VP/E-PP/C-NP
 APW20001001  5 63 O       COMMA           Assad            51 I-S/I-S/I-S/E-NP
 APW20001001  5 64 C-ADVP  also            dealt            65 I-S/I-S/I-S/C-ADVP
 APW20001001  5 65 C-VP    dealt           dealt            65 I-S/I-S/I-S/B-VP
 APW20001001  5 66 C-PP    with            dealt            65 I-S/I-S/I-S/I-VP/B-PP
 APW20001001  5 67 B-NP    the             issue            68 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001001  5 68 E-NP    issue           with             66 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001001  5 69 C-PP    of              issue            68 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001001  5 70 C-NP    Iraq            of               69 I-S/I-S/I-S/I-VP/E-PP/E-NP/E-PP/C-NP
 APW20001001  5 71 C-PP    in              dealt            65 I-S/I-S/I-S/I-VP/B-PP
 APW20001001  5 72 B-NP    the             talks            73 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001001  5 73 E-NP    talks           in               71 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001001  5 74 C-PP    with            talks            73 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001001  5 75 C-NP    Mubarak         with             74 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001001  5 76 O       COMMA           dealt            65 I-S/I-S
 APW20001001  5 77 B-NP    Egyptian        Mussa            81 I-S/I-S/B-NP
 APW20001001  5 78 I-NP    Foreign         Mussa            81 I-S/I-S/I-NP
 APW20001001  5 79 I-NP    Minister        Mussa            81 I-S/I-S/I-NP
 APW20001001  5 80 I-NP    Amr             Mussa            81 I-S/I-S/I-NP
 APW20001001  5 81 E-NP    Mussa           dealt            65 I-S/I-S/E-NP
 APW20001001  5 82 C-VP    said            dealt            65 I-S/I-S/C-VP
 APW20001001  5 83 O       .               dealt            65 E-S/E-S

 APW20001001  6 84 B-NP    The             leader           86 B-S/B-S/B-NP/B-NP
 APW20001001  6 85 I-NP    Syrian          leader           86 I-S/I-S/I-NP/I-NP
 APW20001001  6 86 E-NP    leader          visit            88 I-S/I-S/I-NP/I-NP
 APW20001001  6 87 B-NP    's              visit            88 I-S/I-S/I-NP/E-NP
 APW20001001  6 88 E-NP    visit           came             89 I-S/I-S/E-NP
 APW20001001  6 89 C-VP    came            came             89 I-S/I-S/B-VP
 APW20001001  6 90 C-PP    on              came             89 I-S/I-S/I-VP/B-PP
 APW20001001  6 91 B-NP    a               day              93 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001001  6 92 I-NP    fourth          day              93 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001001  6 93 E-NP    day             on               90 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001001  6 94 C-PP    of              day              93 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001001  6 95 C-NP    clashes         of               94 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001001  6 96 C-NP    that            clashes          95 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001001  6 97 B-VP    have            raged            98 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001001  6 98 E-VP    raged           that             96 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001001  6 99 C-PP    in              raged            98 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001001  6 100 B-NP    the             Bank            102 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001001  6 101 I-NP    West            Bank            102 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001001  6 102 E-NP    Bank            in               99 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001001  6 103 O       COMMA           Bank/Strip/Jerusalem 102/105/107 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001001  6 104 B-NP    Gaza            Strip           105 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP
 APW20001001  6 105 E-NP    Strip           in               99 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001001  6 106 O       and             Bank/Strip/Jerusalem 102/105/107 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001001  6 107 C-NP    Jerusalem       in               99 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP/C-NP
 APW20001001  6 108 O       COMMA           raged            98 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001001  6 109 C-VP    leaving         raged            98 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001001  6 110 B-NP    more            Palestinians    114 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/B-NP
 APW20001001  6 111 I-NP    than            Palestinians    114 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-NP
 APW20001001  6 112 I-NP    two             Palestinians    114 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-NP
 APW20001001  6 113 I-NP    dozen           Palestinians    114 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-NP
 APW20001001  6 114 E-NP    Palestinians    ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/E-NP
 APW20001001  6 115 C-ADJP  dead            ???             ???        I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-S/C-ADJP
 APW20001001  6 116 O       .               came             89 E-S/E-S

 APW20001001  7 117 O       ``              is              119 B-S/B-S
 APW20001001  7 118 C-NP    There           is              119 I-S/I-S/B-S/C-NP
 APW20001001  7 119 C-VP    is              is              119 I-S/I-S/I-S/B-VP
 APW20001001  7 120 B-NP    complete        agreement       121 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001001  7 121 E-NP    agreement       is              119 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001001  7 122 O       [               agreement       121 I-S/I-S/I-S/I-VP/I-NP
 APW20001001  7 123 C-PP    between         agreement       121 I-S/I-S/I-S/I-VP/I-NP/B-PP
 APW20001001  7 124 C-NP    Mubarak         between         123 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001001  7 125 O       and             Mubarak/Assad   124/126 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001001  7 126 C-NP    Assad           between         123 I-S/I-S/I-S/I-VP/I-NP/E-PP/E-NP/C-NP
 APW20001001  7 127 O       ]               agreement       121 I-S/I-S/I-S/I-VP/E-NP
 APW20001001  7 128 C-SBAR  as              is              119 I-S/I-S/I-S/I-VP/B-SBAR
 APW20001001  7 129 C-PP    to              ???             ???        I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-UCP/B-PP
 APW20001001  7 130 B-NP    the             seriousness     131 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-PP/B-NP/B-NP
 APW20001001  7 131 E-NP    seriousness     to              129 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-PP/I-NP/E-NP
 APW20001001  7 132 C-PP    of              seriousness     131 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-PP/I-NP/B-PP
 APW20001001  7 133 B-NP    the             situation       134 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-PP/I-NP/I-PP/B-NP
 APW20001001  7 134 E-NP    situation       of              132 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/E-PP/E-NP/E-PP/E-NP
 APW20001001  7 135 O       and             to/that         129/136 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-UCP
 APW20001001  7 136 C-SBAR  that            ???             ???        I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/B-SBAR
 APW20001001  7 137 B-NP    the             repercussions   139 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/B-S/B-NP
 APW20001001  7 138 I-NP    negative        repercussions   139 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-NP
 APW20001001  7 139 E-NP    repercussions   effect          142 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/E-NP
 APW20001001  7 140 B-VP    would           effect          142 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/B-VP
 APW20001001  7 141 I-VP    adversely       effect          142 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP
 APW20001001  7 142 E-VP    effect          that            136 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP
 APW20001001  7 143 B-NP    the             process         145 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP/B-NP
 APW20001001  7 144 I-NP    peace           process         145 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP/I-NP
 APW20001001  7 145 E-NP    process         effect          142 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP/E-NP
 APW20001001  7 146 O       COMMA           effect          142 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP
 APW20001001  7 147 C-NP    which           effect          142 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP/B-SBAR/C-WHNP
 APW20001001  7 148 C-VP    is              which           147 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-VP
 APW20001001  7 149 C-PP    in              is              148 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001001  7 150 C-NP    itself          in              149 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/C-NP
 APW20001001  7 151 C-PP    in              is              148 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001001  7 152 B-NP    a               state           155 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001001  7 153 I-NP    very            state           155 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001001  7 154 I-NP    precarious      state           155 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-UCP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001001  7 155 E-NP    state           in              151 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-UCP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001001  7 156 O       COMMA           is              119 I-S/I-S
 APW20001001  7 157 O       ''              is              119 I-S/I-S
 APW20001001  7 158 C-NP    Moussa          is              119 I-S/I-S/C-NP
 APW20001001  7 159 C-VP    said            is              119 I-S/I-S/C-VP
 APW20001001  7 160 O       .               is              119 E-S/E-S

 APW20001001  8 161 C-NP    Assad           focused         166 B-S/B-S/B-NP/C-NP
 APW20001001  8 162 O       COMMA           Assad           161 I-S/I-S/I-NP
 APW20001001  8 163 C-NP    35              Assad           161 I-S/I-S/I-NP/C-NP
 APW20001001  8 164 O       COMMA           Assad           161 I-S/I-S/E-NP
 APW20001001  8 165 B-VP    has             focused         166 I-S/I-S/B-VP
 APW20001001  8 166 E-VP    focused         focused         166 I-S/I-S/I-VP
 APW20001001  8 167 C-PP    on              focused         166 I-S/I-S/I-VP/B-PP
 APW20001001  8 168 B-NP    domestic        issues          169 I-S/I-S/I-VP/I-PP/B-NP
 APW20001001  8 169 E-NP    issues          on              167 I-S/I-S/I-VP/E-PP/E-NP
 APW20001001  8 170 C-SBAR  since           focused         166 I-S/I-S/I-VP/B-SBAR
 APW20001001  8 171 B-NP    his             father          172 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 APW20001001  8 172 E-NP    father          died            177 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001001  8 173 O       COMMA           father          172 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001001  8 174 B-NP    Hafez           Assad           175 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
 APW20001001  8 175 E-NP    Assad           father          172 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001001  8 176 O       COMMA           father          172 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001001  8 177 C-VP    died            since           170 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001001  8 178 C-PP    in              died            177 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001001  8 179 C-NP    June            in              178 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/C-NP
 APW20001001  8 180 C-PP    after           died            177 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001001  8 181 B-NP    30              years           182 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001001  8 182 E-NP    years           after           180 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001001  8 183 C-PP    in              years           182 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001001  8 184 C-NP    power           in              183 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001001  8 185 O       .               focused         166 E-S/E-S

 APW20001001  9 186 C-NP    He              taken           188 B-S/B-S/C-NP
 APW20001001  9 187 B-VP    has             taken           188 I-S/I-S/B-VP
 APW20001001  9 188 E-VP    taken           taken           188 I-S/I-S/I-VP
 APW20001001  9 189 C-NP    steps           taken           188 I-S/I-S/I-VP/B-NP/C-NP
 APW20001001  9 190 B-VP    to              modernize       191 I-S/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
 APW20001001  9 191 E-VP    modernize       steps           189 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001001  9 192 B-NP    his             nation          193 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001001  9 193 E-NP    nation          bureaucracy     195 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001001  9 194 B-NP    's              bureaucracy     195 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001001  9 195 E-NP    bureaucracy     modernize       191 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-NP
 APW20001001  9 196 O       and             modernize       191 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001001  9 197 C-VP    revive          modernize       191 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-VP
 APW20001001  9 198 B-NP    its             economy         200 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP
 APW20001001  9 199 I-NP    stagnant        economy         200 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
 APW20001001  9 200 E-NP    economy         revive          197 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-VP/E-NP
 APW20001001  9 201 O       .               taken           188 E-S/E-S

 APW20001001 10 202 O       ``              was             204 B-S/B-S
 APW20001001 10 203 C-NP    This            was             204 I-S/I-S/B-S/C-NP
 APW20001001 10 204 C-VP    was             was             204 I-S/I-S/I-S/B-VP
 APW20001001 10 205 B-NP    the             meeting         207 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001001 10 206 I-NP    first           meeting         207 I-S/I-S/I-S/I-VP/I-NP/I-NP
 APW20001001 10 207 E-NP    meeting         was             204 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001001 10 208 C-PP    of              meeting         207 I-S/I-S/I-S/I-VP/I-NP/B-PP
 APW20001001 10 209 B-NP    the             visit           211 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001001 10 210 I-NP    first           visit           211 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001001 10 211 E-NP    visit           of              208 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001001 10 212 C-PP    of              visit           211 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001001 10 213 B-NP    President       Assad           215 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001001 10 214 I-NP    Bashar          Assad           215 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001001 10 215 E-NP    Assad           of              212 I-S/I-S/I-S/I-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001001 10 216 C-PP    after           was             204 I-S/I-S/I-S/I-VP/B-PP
 APW20001001 10 217 B-NP    the             funeral         218 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001001 10 218 E-NP    funeral         after           216 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001001 10 219 C-PP    of              funeral         218 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001001 10 220 B-NP    his             father          221 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001001 10 221 E-NP    father          of              219 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001001 10 222 O       COMMA           was             204 I-S/I-S
 APW20001001 10 223 O       so              was             204 I-S/I-S
 APW20001001 10 224 C-NP    it              was             225 I-S/I-S/B-S/C-NP
 APW20001001 10 225 C-VP    was             was             204 I-S/I-S/I-S/B-VP
 APW20001001 10 226 B-ADJP  only            normal          227 I-S/I-S/I-S/I-VP/B-ADJP
 APW20001001 10 227 E-ADJP  normal          was             225 I-S/I-S/I-S/I-VP/E-ADJP
 APW20001001 10 228 C-SBAR  for             was             225 I-S/I-S/I-S/I-VP/B-SBAR
 APW20001001 10 229 B-NP    the             discussions     230 I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001001 10 230 E-NP    discussions     have            232 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001001 10 231 B-VP    to              have            232 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001001 10 232 E-VP    have            for             228 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001001 10 233 B-NP    a               tone            235 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001001 10 234 I-NP    general         tone            235 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001001 10 235 E-NP    tone            have            232 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001001 10 236 C-ADVP  ..              have            232 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/C-ADVP
 APW20001001 10 237 O       .               was             204 E-S/E-S

 APW20001001 11 238 C-PP    in              said            256 B-S/B-S/B-PP
 APW20001001 11 239 C-NP    addition        in              238 I-S/I-S/I-PP/B-NP/B-NP/C-NP
 APW20001001 11 240 C-PP    to              addition        239 I-S/I-S/I-PP/I-NP/I-NP/B-PP
 APW20001001 11 241 B-NP    certain         specifics       242 I-S/I-S/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001001 11 242 E-NP    specifics       to              240 I-S/I-S/I-PP/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001001 11 243 C-PP    of              specifics       242 I-S/I-S/I-PP/I-NP/I-NP/I-PP/I-NP/B-PP
 APW20001001 11 244 B-NP    special         importance      245 I-S/I-S/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001001 11 245 E-NP    importance      of              243 I-S/I-S/I-PP/I-NP/I-NP/E-PP/E-NP/E-PP/E-NP
 APW20001001 11 246 C-PP    to              addition        239 I-S/I-S/I-PP/I-NP/I-NP/B-PP
 APW20001001 11 247 B-NP    both            countries       248 I-S/I-S/I-PP/I-NP/I-NP/I-PP/B-NP
 APW20001001 11 248 E-NP    countries       to              246 I-S/I-S/I-PP/I-NP/E-NP/E-PP/E-NP
 APW20001001 11 249 O       and             addition/world  239/252 I-S/I-S/I-PP/I-NP
 APW20001001 11 250 B-NP    the             world           252 I-S/I-S/I-PP/I-NP/B-NP
 APW20001001 11 251 I-NP    Arab            world           252 I-S/I-S/I-PP/I-NP/I-NP
 APW20001001 11 252 E-NP    world           in              238 I-S/I-S/E-PP/E-NP/E-NP
 APW20001001 11 253 O       COMMA           said            256 I-S/I-S
 APW20001001 11 254 O       ''              said            256 I-S/I-S
 APW20001001 11 255 C-NP    Moussa          said            256 I-S/I-S/C-NP
 APW20001001 11 256 C-VP    said            said            256 I-S/I-S/C-VP
 APW20001001 11 257 O       .               said            256 E-S/E-S

 APW20001001 12 258 B-NP    The             president       261 B-S/B-S/B-NP
 APW20001001 12 259 I-NP    late            president       261 I-S/I-S/I-NP
 APW20001001 12 260 I-NP    Syrian          president       261 I-S/I-S/I-NP
 APW20001001 12 261 E-NP    president       traveled        263 I-S/I-S/E-NP
 APW20001001 12 262 C-ADVP  rarely          traveled        263 I-S/I-S/C-ADVP
 APW20001001 12 263 C-VP    traveled        traveled        263 I-S/I-S/B-VP
 APW20001001 12 264 C-ADVP  abroad          traveled        263 I-S/I-S/E-VP/C-ADVP
 APW20001001 12 265 O       .               traveled        263 E-S/E-S

 APW20001001 13 266 C-PP    In              sent            276 B-S/B-S/B-PP
 APW20001001 13 267 B-NP    his             years           270 I-S/I-S/I-PP/B-NP
 APW20001001 13 268 I-NP    last            years           270 I-S/I-S/I-PP/I-NP
 APW20001001 13 269 I-NP    few             years           270 I-S/I-S/I-PP/I-NP
 APW20001001 13 270 E-NP    years           In              266 I-S/I-S/E-PP/E-NP
 APW20001001 13 271 O       COMMA           sent            276 I-S/I-S
 APW20001001 13 272 C-ADVP  however         sent            276 I-S/I-S/C-ADVP
 APW20001001 13 273 O       COMMA           sent            276 I-S/I-S
 APW20001001 13 274 C-NP    he              sent            276 I-S/I-S/C-NP
 APW20001001 13 275 B-VP    had             sent            276 I-S/I-S/B-VP
 APW20001001 13 276 E-VP    sent            sent            276 I-S/I-S/I-VP
 APW20001001 13 277 C-NP    Bashar          sent            276 I-S/I-S/I-VP/B-NP/C-NP
 APW20001001 13 278 O       COMMA           Bashar          277 I-S/I-S/I-VP/I-NP
 APW20001001 13 279 C-VP    educated        Bashar          277 I-S/I-S/I-VP/I-NP/B-VP
 APW20001001 13 280 C-PP    as              educated        279 I-S/I-S/I-VP/I-NP/I-VP/B-PP
 APW20001001 13 281 B-NP    an              doctor          283 I-S/I-S/I-VP/I-NP/I-VP/I-PP/B-NP
 APW20001001 13 282 I-NP    eye             doctor          283 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP
 APW20001001 13 283 E-NP    doctor          as              280 I-S/I-S/I-VP/I-NP/E-VP/E-PP/E-NP
 APW20001001 13 284 O       COMMA           Bashar          277 I-S/I-S/I-VP/I-NP
 APW20001001 13 285 C-PP    on              Bashar          277 I-S/I-S/I-VP/I-NP/B-PP
 APW20001001 13 286 B-NP    foreign         trips           287 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001001 13 287 E-NP    trips           on              285 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001001 13 288 C-PP    as              sent            276 I-S/I-S/I-VP/B-PP
 APW20001001 13 289 C-NP    part            as              288 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001001 13 290 C-PP    of              part            289 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001001 13 291 B-NP    his             grooming        292 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001001 13 292 E-NP    grooming        of              290 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001001 13 293 B-VP    to              become          294 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-S/B-VP
 APW20001001 13 294 E-VP    become          grooming        292 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP
 APW20001001 13 295 C-NP    president       become          294 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-S/E-VP/C-NP
 APW20001001 13 296 O       .               sent            276 E-S/E-S

 APW20001001 14 297 C-NP    Prospects       appear          298 B-S/B-S/C-NP
 APW20001001 14 298 C-VP    appear          appear          298 I-S/I-S/B-VP
 APW20001001 14 299 C-ADJP  dim             appear          298 I-S/I-S/I-VP/B-ADJP
 APW20001001 14 300 C-PP    for             dim             299 I-S/I-S/I-VP/I-ADJP/B-PP
 APW20001001 14 301 C-NP    progress        for             300 I-S/I-S/I-VP/I-ADJP/I-PP/B-NP/C-NP
 APW20001001 14 302 C-PP    on              progress        301 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/B-PP
 APW20001001 14 303 B-NP    either          track           309 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/B-NP
 APW20001001 14 304 I-NP    the             track           309 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
 APW20001001 14 305 I-NP    Syrian          track           309 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
 APW20001001 14 306 I-NP    or              track           309 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
 APW20001001 14 307 I-NP    Palestinian     track           309 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
 APW20001001 14 308 I-NP    peace           track           309 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
 APW20001001 14 309 E-NP    track           on              302 I-S/I-S/E-VP/E-ADJP/E-PP/E-NP/E-PP/E-NP
 APW20001001 14 310 O       .               appear          298 E-S/E-S

 APW20001001 15 311 B-NP    The             deadlock        312 B-S/B-S/B-NP/B-NP
 APW20001001 15 312 E-NP    deadlock        exacerbated     318 I-S/I-S/I-NP/E-NP
 APW20001001 15 313 C-PP    in              deadlock        312 I-S/I-S/I-NP/B-PP
 APW20001001 15 314 B-NP    Palestinian     talks           316 I-S/I-S/I-NP/I-PP/B-NP
 APW20001001 15 315 I-NP    -Israeli        talks           316 I-S/I-S/I-NP/I-PP/I-NP
 APW20001001 15 316 E-NP    talks           in              313 I-S/I-S/E-NP/E-PP/E-NP
 APW20001001 15 317 B-VP    is              exacerbated     318 I-S/I-S/B-VP
 APW20001001 15 318 E-VP    exacerbated     exacerbated     318 I-S/I-S/I-VP
 APW20001001 15 319 C-PP    by              exacerbated     318 I-S/I-S/I-VP/B-PP
 APW20001001 15 320 B-NP    the             violence        322 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001001 15 321 I-NP    worst           violence        322 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001001 15 322 E-NP    violence        by              319 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001001 15 323 C-PP    in              violence        322 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001001 15 324 B-NP    four            years           325 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001001 15 325 E-NP    years           in              323 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001001 15 326 O       .               exacerbated     318 E-S/E-S

 APW20001001 16 327 C-NP    Syria           media           331 B-S/B-S/B-NP/B-NP
 APW20001001 16 328 B-NP    's              media           331 I-S/I-S/I-NP/E-NP
 APW20001001 16 329 I-NP    government      media           331 I-S/I-S/I-NP
 APW20001001 16 330 I-NP    -run            media           331 I-S/I-S/I-NP
 APW20001001 16 331 E-NP    media           said            332 I-S/I-S/E-NP
 APW20001001 16 332 C-VP    said            said            332 I-S/I-S/B-VP
 APW20001001 16 333 B-NP    last            week            334 I-S/I-S/I-VP/B-NP
 APW20001001 16 334 E-NP    week            said            332 I-S/I-S/I-VP/E-NP
 APW20001001 16 335 C-SBAR  that            said            332 I-S/I-S/I-VP/B-SBAR
 APW20001001 16 336 B-NP    no              progress        337 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001001 16 337 E-NP    progress        expected        340 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001001 16 338 B-VP    could           expected        340 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001001 16 339 I-VP    be              expected        340 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001001 16 340 E-VP    expected        that            335 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001001 16 341 C-ADVP  now             of              343 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP/C-ADVP
 APW20001001 16 342 B-PP    because         of              343 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP
 APW20001001 16 343 E-PP    of              expected        340 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP
 APW20001001 16 344 B-NP    the             elections       346 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001001 16 345 I-NP    U.S.            elections       346 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001001 16 346 E-NP    elections       of              343 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001001 16 347 O       and             expected        340 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001001 16 348 B-NP    Israeli         Barak           352 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP/B-NP/B-NP
 APW20001001 16 349 I-NP    Prime           Barak           352 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
 APW20001001 16 350 I-NP    Minister        Barak           352 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
 APW20001001 16 351 I-NP    Ehud            Barak           352 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
 APW20001001 16 352 E-NP    Barak           situation       355 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
 APW20001001 16 353 B-NP    's              situation       355 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/E-NP
 APW20001001 16 354 I-NP    precarious      situation       355 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
 APW20001001 16 355 E-NP    situation       ???             ???        I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/E-NP
 APW20001001 16 356 C-PP    as              ???             ???        I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
 APW20001001 16 357 C-NP    leader          as              356 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP/C-NP
 APW20001001 16 358 C-PP    of              leader          357 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 APW20001001 16 359 B-NP    a               government      361 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001001 16 360 I-NP    minority        government      361 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001001 16 361 E-NP    government      of              358 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001001 16 362 O       .               said            332 E-S/E-S

 APW20001001 17 363 B-NP    Syrian          negotiations    366 B-S/B-S/B-NP
 APW20001001 17 364 I-NP    -Israeli        negotiations    366 I-S/I-S/I-NP
 APW20001001 17 365 I-NP    peace           negotiations    366 I-S/I-S/I-NP
 APW20001001 17 366 E-NP    negotiations    broke           367 I-S/I-S/E-NP
 APW20001001 17 367 C-VP    broke           broke           367 I-S/I-S/B-VP
 APW20001001 17 368 C-PRT   down            broke           367 I-S/I-S/I-VP/C-PRT
 APW20001001 17 369 C-PP    in              broke           367 I-S/I-S/I-VP/B-PP
 APW20001001 17 370 C-NP    January         in              369 I-S/I-S/I-VP/E-PP/C-NP
 APW20001001 17 371 O       COMMA           broke           367 I-S/I-S/I-VP
 APW20001001 17 372 C-PP    with            broke           367 I-S/I-S/I-VP/B-PP
 APW20001001 17 373 C-NP    Syria           demanding       374 I-S/I-S/I-VP/I-PP/B-S/C-NP
 APW20001001 17 374 C-VP    demanding       with            372 I-S/I-S/I-VP/I-PP/I-S/B-VP
 APW20001001 17 375 B-NP    a               withdrawal      377 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001001 17 376 I-NP    full            withdrawal      377 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 APW20001001 17 377 E-NP    withdrawal      demanding       374 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001001 17 378 C-PP    from            withdrawal      377 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
 APW20001001 17 379 B-NP    the             Heights         381 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001001 17 380 I-NP    Golan           Heights         381 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001001 17 381 E-NP    Heights         from            378 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001001 17 382 O       COMMA           Heights         381 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001001 17 383 B-NP    a               plateau         385 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
 APW20001001 17 384 I-NP    strategic       plateau         385 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001001 17 385 E-NP    plateau         Heights         381 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001001 17 386 C-VP    captured        plateau         385 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-VP
 APW20001001 17 387 C-PP    by              captured        386 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/B-PP
 APW20001001 17 388 C-NP    Israel          by              387 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/E-PP/C-NP
 APW20001001 17 389 C-PP    in              captured        386 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-VP/B-PP
 APW20001001 17 390 C-NP    1967            in              389 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-NP/E-PP/E-NP/E-NP/E-VP/E-PP/C-NP
 APW20001001 17 391 O       .               broke           367 E-S/E-S

 APW20001001 18 392 C-NP    Israel          insists         393 B-S/B-S/C-NP
 APW20001001 18 393 C-VP    insists         insists         393 I-S/I-S/B-VP
 APW20001001 18 394 C-PP    on              insists         393 I-S/I-S/I-VP/B-PP
 APW20001001 18 395 C-VP    waiting         on              394 I-S/I-S/I-VP/I-PP/B-S/B-VP
 APW20001001 18 396 B-VP    to              settle          397 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-S/B-VP
 APW20001001 18 397 E-VP    settle          waiting         395 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP
 APW20001001 18 398 C-NP    borders         settle          397 I-S/I-S/I-VP/I-PP/I-S/I-VP/E-S/E-VP/C-NP
 APW20001001 18 399 C-SBAR  until           waiting         395 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-SBAR
 APW20001001 18 400 C-NP    it              knows           401 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001001 18 401 C-VP    knows           until           399 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001001 18 402 C-NP    what            knows           401 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/C-WHNP
 APW20001001 18 403 C-NP    it              gain            405 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001001 18 404 B-VP    will            gain            405 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001001 18 405 E-VP    gain            what            402 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001001 18 406 C-PP    by              gain            405 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001001 18 407 C-VP    returning       by              406 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
 APW20001001 18 408 B-NP    Golan           land            409 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP
 APW20001001 18 409 E-NP    land            returning       407 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-S/E-VP/E-NP
 APW20001001 18 410 O       .               insists         393 E-S/E-S

 APW20001001 19 411 C-NP    Assad           made            413 B-S/B-S/C-NP
 APW20001001 19 412 B-VP    has             made            413 I-S/I-S/B-VP
 APW20001001 19 413 E-VP    made            made            413 I-S/I-S/I-VP
 APW20001001 19 414 C-NP    it              ???             ???        I-S/I-S/I-VP/B-S/C-NP
 APW20001001 19 415 C-ADJP  clear           ???             ???        I-S/I-S/I-VP/I-S/B-ADJP
 APW20001001 19 416 C-NP    he              intends         417 I-S/I-S/I-VP/I-S/I-ADJP/B-SBAR/B-S/C-NP
 APW20001001 19 417 C-VP    intends         clear           415 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/B-VP
 APW20001001 19 418 B-VP    to              follow          419 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001001 19 419 E-VP    follow          intends         417 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001001 19 420 B-NP    his             father          421 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP/B-NP
 APW20001001 19 421 E-NP    father          course          423 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
 APW20001001 19 422 B-NP    's              course          423 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001001 19 423 E-NP    course          follow          419 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001001 19 424 C-PP    in              course          423 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001001 19 425 B-NP    any             negotiations    426 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001001 19 426 E-NP    negotiations    in              424 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001001 19 427 C-PP    with            negotiations    426 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001001 19 428 C-NP    Israel          with            427 I-S/I-S/E-VP/E-S/E-ADJP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001001 19 429 O       .               made            413 E-S/E-S

 APW20001001 20 430 C-NP    Mubarak         met             433 B-S/B-S/B-NP/C-NP
 APW20001001 20 431 O       and             Mubarak/Assad   430/432 I-S/I-S/I-NP
 APW20001001 20 432 C-NP    Assad           met             433 I-S/I-S/E-NP/C-NP
 APW20001001 20 433 C-VP    met             met             433 I-S/I-S/B-VP
 APW20001001 20 434 C-PP    after           met             433 I-S/I-S/I-VP/B-PP
 APW20001001 20 435 B-NP    a               week            436 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001001 20 436 E-NP    week            after           434 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001001 20 437 C-ADVP  when            week            436 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHADVP
 APW20001001 20 438 B-NP    Russia          Yemen           444 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
 APW20001001 20 439 I-NP    COMMA           Yemen           444 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
 APW20001001 20 440 I-NP    France          Yemen           444 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
 APW20001001 20 441 I-NP    COMMA           Yemen           444 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
 APW20001001 20 442 I-NP    Jordan          Yemen           444 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
 APW20001001 20 443 I-NP    and             Yemen           444 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
 APW20001001 20 444 E-NP    Yemen           sent            445 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/E-NP
 APW20001001 20 445 C-VP    sent            when            437 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001001 20 446 C-NP    planes          sent            445 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/C-NP
 APW20001001 20 447 C-PP    to              sent            445 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001001 20 448 C-NP    Baghdad         to              447 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-PP/C-NP
 APW20001001 20 449 O       COMMA           sent            445 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001001 20 450 C-VP    challenging     sent            445 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001001 20 451 B-NP    U.N.            sanctions       452 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001001 20 452 E-NP    sanctions       challenging     450 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001001 20 453 C-VP    imposed         sanctions       452 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-VP
 APW20001001 20 454 C-PP    on              imposed         453 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-VP/B-PP
 APW20001001 20 455 C-NP    Iraq            on              454 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-VP/E-PP/C-NP
 APW20001001 20 456 C-PP    after           imposed         453 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-VP/B-PP
 APW20001001 20 457 B-NP    its             invasion        459 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/B-NP/B-NP
 APW20001001 20 458 I-NP    1990            invasion        459 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP
 APW20001001 20 459 E-NP    invasion        after           456 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/E-NP
 APW20001001 20 460 C-PP    of              invasion        459 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/B-PP
 APW20001001 20 461 C-NP    Kuwait          of              460 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001001 20 462 O       .               met             433 E-S/E-S

 APW20001001 21 463 C-NP    Iraq            hoping          465 B-S/B-S/C-NP
 APW20001001 21 464 B-VP    is              hoping          465 I-S/I-S/B-VP
 APW20001001 21 465 E-VP    hoping          hoping          465 I-S/I-S/I-VP
 APW20001001 21 466 B-NP    other           countries       468 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001001 21 467 I-NP    Arab            countries       468 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001001 21 468 E-NP    countries       follow          470 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001001 21 469 B-VP    will            follow          470 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001001 21 470 I-VP    follow          hoping          465 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001001 21 471 O       COMMA           follow          470 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001001 21 472 C-PP    despite         follow          470 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001001 21 473 B-NP    U.S.            complaints      474 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001001 21 474 E-NP    complaints      despite         472 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001001 21 475 O       COMMA           follow          470 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001001 21 476 C-VP    easing          follow          470 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001001 21 477 B-NP    its             isolation       478 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 APW20001001 21 478 E-NP    isolation       easing          476 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP
 APW20001001 21 479 O       .               hoping          465 E-S/E-S

 APW20001001 22 480 C-NP    Moussa          said/return     481/491 B-S/B-S/C-NP
 APW20001001 22 481 C-VP    said            said/return     481/491 I-S/I-S/B-VP/B-VP
 APW20001001 22 482 B-NP    the             presidents      483 I-S/I-S/I-VP/I-VP/B-SBAR/B-S/B-NP
 APW20001001 22 483 E-NP    presidents      discussed       484 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/E-NP
 APW20001001 22 484 C-VP    discussed       said            481 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
 APW20001001 22 485 B-NP    the             situation       486 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001001 22 486 E-NP    situation       discussed       484 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001001 22 487 C-PP    in              situation       486 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001001 22 488 C-NP    Iraq            in              487 I-S/I-S/I-VP/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/C-NP
 APW20001001 22 489 O       and             said/return     481/491 I-S/I-S/I-VP
 APW20001001 22 490 B-VP    would           return          491 I-S/I-S/I-VP/B-VP
 APW20001001 22 491 E-VP    return          said/return     481/491 I-S/I-S/I-VP/I-VP
 APW20001001 22 492 C-PP    to              return          491 I-S/I-S/I-VP/I-VP/B-PP
 APW20001001 22 493 C-NP    it              to              492 I-S/I-S/I-VP/I-VP/E-PP/C-NP
 APW20001001 22 494 C-NP    Monday          return          491 I-S/I-S/E-VP/E-VP/C-NP
 APW20001001 22 495 O       .               said/return     481/491 E-S/E-S

 APW20001001 23 496 C-ADVP  However         comment         501 B-S/B-S/C-ADVP
 APW20001001 23 497 O       COMMA           comment         501 I-S/I-S
 APW20001001 23 498 C-NP    he              comment         501 I-S/I-S/C-NP
 APW20001001 23 499 B-VP    would           comment         501 I-S/I-S/B-VP
 APW20001001 23 500 I-VP    not             comment         501 I-S/I-S/I-VP
 APW20001001 23 501 E-VP    comment         comment         501 I-S/I-S/I-VP
 APW20001001 23 502 C-PP    on              comment         501 I-S/I-S/I-VP/B-PP
 APW20001001 23 503 C-SBAR  whether         on              502 I-S/I-S/I-VP/I-PP/B-SBAR
 APW20001001 23 504 B-NP    Syria           Egypt           506 I-S/I-S/I-VP/I-PP/I-SBAR/B-S/B-NP
 APW20001001 23 505 I-NP    and             Egypt           506 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-NP
 APW20001001 23 506 E-NP    Egypt           planning        508 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/E-NP
 APW20001001 23 507 B-VP    were            planning        508 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/B-VP
 APW20001001 23 508 E-VP    planning        whether         503 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP
 APW20001001 23 509 B-VP    to              send            510 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001001 23 510 E-VP    send            planning        508 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001001 23 511 C-NP    planes          send            510 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/C-NP
 APW20001001 23 512 C-PP    to              send            510 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001001 23 513 C-NP    Baghdad         to              512 I-S/I-S/E-VP/E-PP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/C-NP
 APW20001001 23 514 O       .               comment         501 E-S/E-S

 APW20001001 24 515 B-NP    Egypt           Syria           517 B-S/B-S/B-S/B-NP
 APW20001001 24 516 I-NP    and             Syria           517 I-S/I-S/I-S/I-NP
 APW20001001 24 517 E-NP    Syria           are             518 I-S/I-S/I-S/E-NP
 APW20001001 24 518 C-VP    are             are/had         518/526 I-S/I-S/I-S/B-VP
 APW20001001 24 519 C-PP    on              are             518 I-S/I-S/I-S/I-VP/B-PP
 APW20001001 24 520 B-NP    good            terms           521 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001001 24 521 E-NP    terms           on              519 I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001001 24 522 O       COMMA           are/had         518/526 I-S/I-S
 APW20001001 24 523 O       but             are/had         518/526 I-S/I-S
 APW20001001 24 524 C-NP    they            had             526 I-S/I-S/B-S/C-NP
 APW20001001 24 525 B-VP    have            had             526 I-S/I-S/I-S/B-VP
 APW20001001 24 526 E-VP    had             are/had         518/526 I-S/I-S/I-S/I-VP
 APW20001001 24 527 B-NP    their           differences     528 I-S/I-S/I-S/I-VP/B-NP
 APW20001001 24 528 E-NP    differences     had             526 I-S/I-S/E-S/E-VP/E-NP
 APW20001001 24 529 O       .               are/had         518/526 E-S/E-S

 APW20001001 25 530 B-NP    Hafez           Assad           531 B-S/B-S/B-NP
 APW20001001 25 531 E-NP    Assad           attempts        533 I-S/I-S/I-NP
 APW20001001 25 532 C-NP    's              Assad           531 I-S/I-S/E-NP
 APW20001001 25 533 C-VP    attempts        attempts        533 I-S/I-S/B-VP
 APW20001001 25 534 B-VP    to              rally           535 I-S/I-S/I-VP/B-S/B-VP
 APW20001001 25 535 E-VP    rally           attempts        533 I-S/I-S/I-VP/I-S/I-VP
 APW20001001 25 536 B-NP    Arab            leaders         537 I-S/I-S/I-VP/I-S/I-VP/B-S/B-NP
 APW20001001 25 537 E-NP    leaders         present         539 I-S/I-S/I-VP/I-S/I-VP/I-S/E-NP
 APW20001001 25 538 B-VP    to              present         539 I-S/I-S/I-VP/I-S/I-VP/I-S/B-VP
 APW20001001 25 539 E-VP    present         rally           535 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001001 25 540 B-NP    a               front           542 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
 APW20001001 25 541 I-NP    unified         front           542 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP
 APW20001001 25 542 E-NP    front           present         539 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/E-NP
 APW20001001 25 543 C-PP    against         present         539 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-PP
 APW20001001 25 544 C-NP    Israel          gained          545 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/B-SBAR/B-S/C-NP
 APW20001001 25 545 C-VP    gained          against         543 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-SBAR/I-S/B-VP
 APW20001001 25 546 B-NP    little          ground          547 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/B-NP
 APW20001001 25 547 E-NP    ground          gained          545 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/E-PP/E-SBAR/E-S/E-VP/E-NP
 APW20001001 25 548 O       .               attempts        533 E-S/E-S

 APW20001001 26 549 C-NP    He              derided         550 B-S/B-S/C-NP
 APW20001001 26 550 C-VP    derided         derided         550 I-S/I-S/B-VP
 APW20001001 26 551 C-NP    Egypt           derided         550 I-S/I-S/I-VP/C-NP
 APW20001001 26 552 C-PP    for             derided         550 I-S/I-S/I-VP/B-PP
 APW20001001 26 553 C-VP    signing         for             552 I-S/I-S/I-VP/I-PP/B-S/B-VP
 APW20001001 26 554 B-NP    a               treaty          556 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001001 26 555 I-NP    peace           treaty          556 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 APW20001001 26 556 E-NP    treaty          signing         553 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001001 26 557 C-PP    with            treaty          556 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
 APW20001001 26 558 C-NP    Israel          with            557 I-S/I-S/I-VP/E-PP/E-S/E-VP/E-NP/E-PP/C-NP
 APW20001001 26 559 C-PP    in              derided         550 I-S/I-S/I-VP/B-PP
 APW20001001 26 560 C-NP    1979            in              559 I-S/I-S/E-VP/E-PP/C-NP
 APW20001001 26 561 O       .               derided         550 E-S/E-S


