#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001006  1  0 B-NP    APW20001006.0338.0184 STORY             2 B-S/B-NP/B-NP
 APW20001006  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001006  1  2 E-NP    STORY           04:05:46          4 I-S/I-NP/E-NP
 APW20001006  1  3 B-NP    2000-10-06      04:05:46          4 I-S/I-NP
 APW20001006  1  4 E-NP    04:05:46        ???             ???        E-S/E-NP

 APW20001006  2  5 C-NP    Debate-Veeps-TV ???             ???        C-S/C-NP

 APW20001006  3  6 B-NP    TV              Pundits           7 B-S/B-S/B-NP
 APW20001006  3  7 E-NP    Pundits         Give              8 I-S/I-S/E-NP
 APW20001006  3  8 C-VP    Give            Give              8 I-S/I-S/B-VP
 APW20001006  3  9 C-NP    Debate          Give              8 I-S/I-S/I-VP/C-NP
 APW20001006  3 10 B-NP    High            Marks            11 I-S/I-S/I-VP/B-NP
 APW20001006  3 11 E-NP    Marks           Give              8 E-S/E-S/E-VP/E-NP

 APW20001006  4 12 B-NP    LOS             ANGELES          13 B-S/B-S/B-NP/B-NP
 APW20001006  4 13 E-NP    ANGELES         _                17 I-S/I-S/I-NP/E-NP
 APW20001006  4 14 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001006  4 15 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-PRN/C-NP
 APW20001006  4 16 O       ]               ???             ???        I-S/I-S/E-NP/E-PRN
 APW20001006  4 17 C-VP    _               _                17 I-S/I-S/B-VP
 APW20001006  4 18 B-NP    The             Cheney           20 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001006  4 19 I-NP    Dick            Cheney           20 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001006  4 20 E-NP    Cheney          debate           23 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001006  4 21 B-NP    -Joe            debate           23 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001006  4 22 I-NP    Lieberman       debate           23 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001006  4 23 E-NP    debate          praised          25 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001006  4 24 B-VP    was             praised          25 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001006  4 25 E-VP    praised         _                17 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001006  4 26 C-PP    by              praised          25 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001006  4 27 B-NP    some            commentators     29 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001006  4 28 I-NP    TV              commentators     29 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001006  4 29 E-NP    commentators    by               26 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001006  4 30 C-PP    as              praised          25 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001006  4 31 B-NP    an              exercise         32 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001006  4 32 E-NP    exercise        as               30 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001006  4 33 C-PP    in              exercise         32 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001006  4 34 B-NP    good            manners          35 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001006  4 35 E-NP    manners         in               33 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 APW20001006  4 36 O       and             praised          25 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001006  4 37 C-VP    condemned       praised          25 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 APW20001006  4 38 C-PP    by              condemned        37 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
 APW20001006  4 39 C-NP    others          by               38 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP/C-NP
 APW20001006  4 40 C-PP    as              others           39 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 APW20001006  4 41 B-NP    bad             politics         42 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001006  4 42 E-NP    politics        as               40 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001006  4 43 O       .               _                17 E-S/E-S

 APW20001006  5 44 O       ``              ???             ???        B-S/B-S
 APW20001006  5 45 B-ADJP  Highly          civilized        46 I-S/I-S/B-S/B-S/B-ADJP
 APW20001006  5 46 E-ADJP  civilized       ???             ???        I-S/I-S/I-S/E-S/E-ADJP
 APW20001006  5 47 O       COMMA           ???             ???        I-S/I-S/I-S
 APW20001006  5 48 C-PP    in              ???             ???        I-S/I-S/I-S/B-PP
 APW20001006  5 49 B-NP    many            ways             50 I-S/I-S/I-S/I-PP/B-NP
 APW20001006  5 50 E-NP    ways            in               48 I-S/I-S/I-S/E-PP/E-NP
 APW20001006  5 51 C-NP    they            ???             ???        I-S/I-S/I-S/C-NP
 APW20001006  5 52 C-VP    articulated     ???             ???        I-S/I-S/I-S/B-VP
 APW20001006  5 53 B-NP    the             positions        54 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001006  5 54 E-NP    positions       articulated      52 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001006  5 55 C-PP    of              positions        54 I-S/I-S/I-S/I-VP/I-NP/B-PP
 APW20001006  5 56 B-NP    their           campaigns        57 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001006  5 57 E-NP    campaigns       of               55 I-S/I-S/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001006  5 58 B-ADVP  more            effectively      59 I-S/I-S/I-S/I-VP/B-ADVP/B-ADVP
 APW20001006  5 59 E-ADVP  effectively     articulated      52 I-S/I-S/I-S/I-VP/I-ADVP/E-ADVP
 APW20001006  5 60 C-PP    than            effectively      59 I-S/I-S/I-S/I-VP/I-ADVP/B-PP
 APW20001006  5 61 B-NP    the             top              62 I-S/I-S/I-S/I-VP/I-ADVP/I-PP/B-NP/B-NP
 APW20001006  5 62 E-NP    top             than             60 I-S/I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/E-NP
 APW20001006  5 63 C-PP    of              top              62 I-S/I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/B-PP
 APW20001006  5 64 B-NP    their           ticket           65 I-S/I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/B-NP
 APW20001006  5 65 E-NP    ticket          of               63 I-S/I-S/I-S/I-VP/E-ADVP/E-PP/E-NP/E-PP/E-NP
 APW20001006  5 66 C-ADVP  when            articulated      52 I-S/I-S/I-S/I-VP/B-SBAR/C-WHADVP
 APW20001006  5 67 C-NP    they            met              68 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001006  5 68 C-VP    met             when             66 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001006  5 69 C-PP    in              met              68 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001006  5 70 C-NP    Boston          in               69 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001006  5 71 O       COMMA           ???             ???        I-S/I-S
 APW20001006  5 72 O       ''              ???             ???        I-S/I-S
 APW20001006  5 73 B-NP    Tom             Brokaw           74 I-S/I-S/B-NP
 APW20001006  5 74 E-NP    Brokaw          ???             ???        I-S/I-S/E-NP
 APW20001006  5 75 C-VP    said            ???             ???        I-S/I-S/C-VP
 APW20001006  5 76 O       .               ???             ???        E-S/E-S

 APW20001006  6 77 O       ``              said             84 B-S/B-SINV
 APW20001006  6 78 C-VP    Give            said             84 I-S/I-SINV/B-S/B-VP
 APW20001006  6 79 C-NP    it              Give             78 I-S/I-SINV/I-S/I-VP/C-NP
 APW20001006  6 80 B-NP    a               rave             81 I-S/I-SINV/I-S/I-VP/B-NP
 APW20001006  6 81 E-NP    rave            Give             78 I-S/I-SINV/E-S/E-VP/E-NP
 APW20001006  6 82 O       COMMA           said             84 I-S/I-SINV
 APW20001006  6 83 O       ''              said             84 I-S/I-SINV
 APW20001006  6 84 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001006  6 85 B-NP    CBS             Rather           88 I-S/I-SINV/B-NP
 APW20001006  6 86 I-NP    anchor          Rather           88 I-S/I-SINV/I-NP
 APW20001006  6 87 I-NP    Dan             Rather           88 I-S/I-SINV/I-NP
 APW20001006  6 88 E-NP    Rather          said             84 I-S/I-SINV/E-NP
 APW20001006  6 89 O       .               said             84 E-S/E-SINV

 APW20001006  7 90 C-NP    This            go               92 B-S/B-S/C-NP
 APW20001006  7 91 B-VP    will            go               92 I-S/I-S/B-VP
 APW20001006  7 92 E-VP    go              go               92 I-S/I-S/I-VP
 APW20001006  7 93 C-ADVP  down            go               92 I-S/I-S/I-VP/C-ADVP
 APW20001006  7 94 C-SBAR  as              go               92 I-S/I-S/I-VP/B-SBAR
 APW20001006  7 95 B-NP    the             appearance      100 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 APW20001006  7 96 I-NP    best            appearance      100 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001006  7 97 I-NP    vice            appearance      100 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001006  7 98 I-NP    presidential    appearance      100 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001006  7 99 I-NP    joint           appearance      100 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001006  7 100 E-NP    appearance      began           113 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001006  7 101 C-PP    on              appearance      100 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001006  7 102 C-NP    television      on              101 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/C-NP
 APW20001006  7 103 C-PP    since           television      102 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-PP
 APW20001006  7 104 B-NP    the             era             106 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001006  7 105 I-NP    television      era             106 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001006  7 106 E-NP    era             since           103 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-PP/E-NP/E-PP/E-NP
 APW20001006  7 107 C-PP    in              appearance      100 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001006  7 108 B-NP    presidential    campaigns       112 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001006  7 109 I-NP    and             campaigns       112 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
 APW20001006  7 110 I-NP    vice            campaigns       112 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
 APW20001006  7 111 I-NP    presidential    campaigns       112 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
 APW20001006  7 112 E-NP    campaigns       in              107 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001006  7 113 C-VP    began           as               94 I-S/I-S/E-VP/E-SBAR/E-S/C-VP
 APW20001006  7 114 O       .               go               92 I-S/I-S
 APW20001006  7 115 O       ''              go               92 E-S/E-S

 APW20001006  8 116 B-NP    His             colleague       117 B-S/B-S/B-NP/B-NP
 APW20001006  8 117 E-NP    colleague       wondered        122 I-S/I-S/I-NP/E-NP
 APW20001006  8 118 O       COMMA           colleague       117 I-S/I-S/I-NP
 APW20001006  8 119 B-NP    Bob             Schieffer       120 I-S/I-S/I-NP/B-NP
 APW20001006  8 120 E-NP    Schieffer       colleague       117 I-S/I-S/I-NP/E-NP
 APW20001006  8 121 O       COMMA           colleague       117 I-S/I-S/E-NP
 APW20001006  8 122 C-VP    wondered        wondered        122 I-S/I-S/B-VP
 APW20001006  8 123 C-SBAR  whether         wondered        122 I-S/I-S/I-VP/B-SBAR
 APW20001006  8 124 B-NP    their           watching        137 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001006  8 125 O       ``              their           124 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001006  8 126 C-NP    bosses          their           124 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/C-NP
 APW20001006  8 127 O       COMMA           their           124 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001006  8 128 O       ''              their           124 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001006  8 129 B-NP    George          Bush            131 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP/B-NP
 APW20001006  8 130 I-NP    W.              Bush            131 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
 APW20001006  8 131 E-NP    Bush            their           124 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/E-NP
 APW20001006  8 132 O       and             Bush/Gore       131/134 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001006  8 133 B-NP    Al              Gore            134 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/B-NP
 APW20001006  8 134 E-NP    Gore            their           124 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP/E-NP
 APW20001006  8 135 O       COMMA           their           124 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001006  8 136 B-VP    were            watching        137 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001006  8 137 E-VP    watching        whether         123 I-S/I-S/E-VP/E-SBAR/E-S/E-VP
 APW20001006  8 138 O       .               wondered        122 E-S/E-S

 APW20001006  9 139 B-NP    Instant         polls           140 B-S/B-S/B-NP/B-NP
 APW20001006  9 140 E-NP    polls           gave            145 I-S/I-S/I-NP/E-NP
 APW20001006  9 141 O       and             polls/audiences 140/143 I-S/I-S/I-NP
 APW20001006  9 142 B-NP    in-studio       audiences       143 I-S/I-S/I-NP/B-NP
 APW20001006  9 143 E-NP    audiences       gave            145 I-S/I-S/E-NP/E-NP
 APW20001006  9 144 C-ADVP  also            gave            145 I-S/I-S/C-ADVP
 APW20001006  9 145 C-VP    gave            gave            145 I-S/I-S/B-VP
 APW20001006  9 146 B-NP    the             candidates      149 I-S/I-S/I-VP/B-NP
 APW20001006  9 147 I-NP    vice            candidates      149 I-S/I-S/I-VP/I-NP
 APW20001006  9 148 I-NP    presidential    candidates      149 I-S/I-S/I-VP/I-NP
 APW20001006  9 149 E-NP    candidates      gave            145 I-S/I-S/I-VP/E-NP
 APW20001006  9 150 B-NP    high            marks           151 I-S/I-S/I-VP/B-NP
 APW20001006  9 151 E-NP    marks           gave            145 I-S/I-S/E-VP/E-NP
 APW20001006  9 152 O       .               gave            145 E-S/E-S

 APW20001006 10 153 O       But             pronounced      156 B-S/B-S
 APW20001006 10 154 B-NP    some            observers       155 I-S/I-S/B-NP
 APW20001006 10 155 E-NP    observers       pronounced      156 I-S/I-S/E-NP
 APW20001006 10 156 C-VP    pronounced      pronounced      156 I-S/I-S/B-VP
 APW20001006 10 157 C-NP    themselves      frustrated      158 I-S/I-S/I-VP/B-S/C-NP
 APW20001006 10 158 C-VP    frustrated      pronounced      156 I-S/I-S/I-VP/I-S/B-VP
 APW20001006 10 159 C-PP    by              frustrated      158 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001006 10 160 B-NP    the             debate          161 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001006 10 161 E-NP    debate          by              159 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP
 APW20001006 10 162 O       .               pronounced      156 E-S/E-S

 APW20001006 11 163 B-NP    Fox             Channel         165 B-S/B-S/B-NP/B-NP
 APW20001006 11 164 I-NP    News            Channel         165 I-S/I-S/I-NP/I-NP
 APW20001006 11 165 E-NP    Channel         Kondracke       168 I-S/I-S/I-NP/I-NP
 APW20001006 11 166 B-NP    's              Kondracke       168 I-S/I-S/I-NP/E-NP
 APW20001006 11 167 I-NP    Mort            Kondracke       168 I-S/I-S/I-NP
 APW20001006 11 168 E-NP    Kondracke       called          169 I-S/I-S/E-NP
 APW20001006 11 169 C-VP    called          called          169 I-S/I-S/B-VP
 APW20001006 11 170 C-NP    it              ???             ???        I-S/I-S/I-VP/B-S/C-NP
 APW20001006 11 171 O       ``              ???             ???        I-S/I-S/I-VP/I-S
 APW20001006 11 172 B-NP    an              opportunity     173 I-S/I-S/I-VP/I-S/B-NP/B-NP
 APW20001006 11 173 E-NP    opportunity     ???             ???        I-S/I-S/I-VP/I-S/I-NP/E-NP
 APW20001006 11 174 C-VP    wasted          opportunity     173 I-S/I-S/I-VP/I-S/I-NP/B-VP
 APW20001006 11 175 C-PP    by              wasted          174 I-S/I-S/I-VP/I-S/I-NP/I-VP/B-PP
 APW20001006 11 176 C-NP    Cheney          by              175 I-S/I-S/I-VP/I-S/I-NP/I-VP/E-PP/C-NP
 APW20001006 11 177 B-VP    to              go              178 I-S/I-S/I-VP/I-S/I-NP/I-VP/B-S/B-VP
 APW20001006 11 178 E-VP    go              wasted          174 I-S/I-S/I-VP/I-S/I-NP/I-VP/I-S/I-VP
 APW20001006 11 179 C-PP    after           go              178 I-S/I-S/I-VP/I-S/I-NP/I-VP/I-S/I-VP/B-PP
 APW20001006 11 180 C-NP    Gore            after           179 I-S/I-S/E-VP/E-S/E-NP/E-VP/E-S/E-VP/E-PP/C-NP
 APW20001006 11 181 O       .               called          169 I-S/I-S
 APW20001006 11 182 O       ''              called          169 E-S/E-S

 APW20001006 12 183 O       ``              said            204 B-S/B-SINV
 APW20001006 12 184 C-ADVP  Maybe           given           188 I-S/I-SINV/B-S/C-ADVP
 APW20001006 12 185 C-NP    somebody        given           188 I-S/I-SINV/I-S/C-NP
 APW20001006 12 186 B-VP    could           given           188 I-S/I-SINV/I-S/B-VP
 APW20001006 12 187 I-VP    have            given           188 I-S/I-SINV/I-S/I-VP
 APW20001006 12 188 E-VP    given           said            204 I-S/I-SINV/I-S/I-VP
 APW20001006 12 189 B-NP    the             candidates      190 I-S/I-SINV/I-S/I-VP/B-NP
 APW20001006 12 190 E-NP    candidates      given           188 I-S/I-SINV/I-S/I-VP/E-NP
 APW20001006 12 191 B-NP    a               foot            193 I-S/I-SINV/I-S/I-VP/B-NP
 APW20001006 12 192 I-NP    hot             foot            193 I-S/I-SINV/I-S/I-VP/I-NP
 APW20001006 12 193 E-NP    foot            given           188 I-S/I-SINV/I-S/I-VP/E-NP
 APW20001006 12 194 O       or              given           188 I-S/I-SINV/I-S/I-VP
 APW20001006 12 195 C-VP    put             given           188 I-S/I-SINV/I-S/I-VP/B-VP
 APW20001006 12 196 B-NP    a               buzzer          198 I-S/I-SINV/I-S/I-VP/I-VP/B-NP
 APW20001006 12 197 I-NP    joy             buzzer          198 I-S/I-SINV/I-S/I-VP/I-VP/I-NP
 APW20001006 12 198 E-NP    buzzer          put             195 I-S/I-SINV/I-S/I-VP/I-VP/E-NP
 APW20001006 12 199 C-PP    on              put             195 I-S/I-SINV/I-S/I-VP/I-VP/B-PP
 APW20001006 12 200 B-NP    their           seat            201 I-S/I-SINV/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001006 12 201 E-NP    seat            on              199 I-S/I-SINV/E-S/E-VP/E-VP/E-PP/E-NP
 APW20001006 12 202 O       COMMA           said            204 I-S/I-SINV
 APW20001006 12 203 O       ''              said            204 I-S/I-SINV
 APW20001006 12 204 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001006 12 205 B-NP    his             colleague       206 I-S/I-SINV/B-NP/B-NP
 APW20001006 12 206 E-NP    colleague       said            204 I-S/I-SINV/I-NP/E-NP
 APW20001006 12 207 O       COMMA           colleague       206 I-S/I-SINV/I-NP
 APW20001006 12 208 B-NP    Fred            Barnes          209 I-S/I-SINV/I-NP/B-NP
 APW20001006 12 209 E-NP    Barnes          colleague       206 I-S/I-SINV/E-NP/E-NP
 APW20001006 12 210 O       .               said            204 E-S/E-SINV

 APW20001006 13 211 B-NP    Conservative    Kristol         214 B-S/B-S/B-NP/B-NP
 APW20001006 13 212 I-NP    commentator     Kristol         214 I-S/I-S/I-NP/I-NP
 APW20001006 13 213 I-NP    Bill            Kristol         214 I-S/I-S/I-NP/I-NP
 APW20001006 13 214 E-NP    Kristol         said            220 I-S/I-S/I-NP/E-NP
 APW20001006 13 215 O       COMMA           Kristol         214 I-S/I-S/I-NP
 APW20001006 13 216 C-ADVP  also            ???             ???        I-S/I-S/I-NP/B-RRC/C-ADVP
 APW20001006 13 217 C-PP    on              ???             ???        I-S/I-S/I-NP/I-RRC/B-PP
 APW20001006 13 218 C-NP    FNC             on              217 I-S/I-S/I-NP/E-RRC/E-PP/C-NP
 APW20001006 13 219 O       COMMA           Kristol         214 I-S/I-S/E-NP
 APW20001006 13 220 C-VP    said            said            220 I-S/I-S/B-VP
 APW20001006 13 221 O       ``              failed          225 I-S/I-S/I-VP/B-SBAR
 APW20001006 13 222 B-NP    the             campaign        224 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001006 13 223 I-NP    Bush            campaign        224 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001006 13 224 E-NP    campaign        failed          225 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001006 13 225 C-VP    failed          said            220 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001006 13 226 B-VP    to              do              227 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001006 13 227 E-VP    do              failed          225 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001006 13 228 C-NP    what            do              227 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR/C-WHNP
 APW20001006 13 229 C-NP    it              had             230 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001006 13 230 C-VP    had             what            228 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001006 13 231 B-VP    to              do              232 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001006 13 232 E-VP    do              had             230 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001006 13 233 C-ADVP  ..              do              232 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/C-ADVP
 APW20001006 13 234 O       .               said            220 E-S/E-S

 APW20001006 14 235 C-NP    which           assault         237 B-S/B-FRAG/C-WHNP
 APW20001006 14 236 B-VP    to              assault         237 I-S/I-FRAG/B-S/B-VP
 APW20001006 14 237 E-VP    assault         ???             ???        I-S/I-FRAG/I-S/I-VP
 APW20001006 14 238 B-NP    al              Gore            239 I-S/I-FRAG/I-S/I-VP/B-NP/B-NP/B-NP
 APW20001006 14 239 E-NP    Gore            policies        241 I-S/I-FRAG/I-S/I-VP/I-NP/I-NP/I-NP
 APW20001006 14 240 B-NP    's              policies        241 I-S/I-FRAG/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001006 14 241 E-NP    policies        assault         237 I-S/I-FRAG/I-S/I-VP/I-NP/E-NP
 APW20001006 14 242 O       and             policies/credibility 241/244 I-S/I-FRAG/I-S/I-VP/I-NP
 APW20001006 14 243 B-NP    his             credibility     244 I-S/I-FRAG/I-S/I-VP/I-NP/B-NP
 APW20001006 14 244 E-NP    credibility     assault         237 I-S/I-FRAG/E-S/E-VP/E-NP/E-NP
 APW20001006 14 245 O       .               assault         237 I-S/I-FRAG
 APW20001006 14 246 O       ''              assault         237 E-S/E-FRAG

 APW20001006 15 247 C-NP    ABC             Donaldson       250 B-S/B-S/B-NP/B-NP
 APW20001006 15 248 B-NP    's              Donaldson       250 I-S/I-S/I-NP/E-NP
 APW20001006 15 249 I-NP    Sam             Donaldson       250 I-S/I-S/I-NP
 APW20001006 15 250 E-NP    Donaldson       asked           251 I-S/I-S/E-NP
 APW20001006 15 251 C-VP    asked           asked           251 I-S/I-S/B-VP
 APW20001006 15 252 C-ADVP  plaintively     asked           251 I-S/I-S/I-VP/C-ADVP
 APW20001006 15 253 C-ADVP  when            asked           251 I-S/I-S/I-VP/B-SBAR/C-WHADVP
 APW20001006 15 254 C-NP    it              decreed         256 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001006 15 255 B-VP    was             decreed         256 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001006 15 256 E-VP    decreed         when            253 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001006 15 257 C-SBAR  that            decreed         256 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001006 15 258 C-NP    campaigners     had             259 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001006 15 259 C-VP    had             that            257 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001006 15 260 B-VP    to              act             261 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001006 15 261 E-VP    act             had             259 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001006 15 262 B-PP    like            act             261 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001006 15 263 O       ``              like            262 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP
 APW20001006 15 264 B-NP    gentlemen       ladies          266 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001006 15 265 I-NP    and             ladies          266 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001006 15 266 E-NP    ladies          like            262 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP
 APW20001006 15 267 O       .               asked           251 I-S/I-S
 APW20001006 15 268 O       ''              asked           251 E-S/E-S

 APW20001006 16 269 O       ``              think           271 B-S/B-S
 APW20001006 16 270 C-NP    I               think           271 I-S/I-S/B-S/C-NP
 APW20001006 16 271 C-VP    think           think           271 I-S/I-S/I-S/B-VP
 APW20001006 16 272 C-NP    that            's              273 I-S/I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001006 16 273 C-VP    's              think           271 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001006 16 274 C-NP    nonsense        's              273 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/C-NP
 APW20001006 16 275 O       COMMA           think           271 I-S/I-S
 APW20001006 16 276 O       ''              think           271 I-S/I-S
 APW20001006 16 277 C-NP    Donaldson       think           271 I-S/I-S/C-NP
 APW20001006 16 278 C-VP    said            think           271 I-S/I-S/C-VP
 APW20001006 16 279 O       .               think           271 E-S/E-S

 APW20001006 17 280 B-NP    The             night           281 B-S/B-S/B-NP
 APW20001006 17 281 E-NP    night           put             283 I-S/I-S/E-NP
 APW20001006 17 282 B-VP    was             put             283 I-S/I-S/B-VP
 APW20001006 17 283 E-VP    put             put             283 I-S/I-S/I-VP
 APW20001006 17 284 C-PP    in              put             283 I-S/I-S/I-VP/B-PP
 APW20001006 17 285 C-NP    perspective     in              284 I-S/I-S/E-VP/E-PP/C-NP
 APW20001006 17 286 O       .               put             283 E-S/E-S

 APW20001006 18 287 B-NP    ABC             Jennings        290 B-S/B-NP/B-NP
 APW20001006 18 288 I-NP    anchorman       Jennings        290 I-S/I-NP/I-NP
 APW20001006 18 289 I-NP    Peter           Jennings        290 I-S/I-NP/I-NP
 APW20001006 18 290 E-NP    Jennings        ???             ???        I-S/I-NP/E-NP
 APW20001006 18 291 O       COMMA           Jennings        290 I-S/I-NP
 APW20001006 18 292 C-NP    who             Jennings        290 I-S/I-NP/B-SBAR/C-WHNP
 APW20001006 18 293 C-VP    noted           who             292 I-S/I-NP/I-SBAR/B-S/B-VP
 APW20001006 18 294 C-SBAR  that            noted           293 I-S/I-NP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001006 18 295 O       ``              have            305 I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S
 APW20001006 18 296 C-NP    bottom          have            305 I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-NP/C-NP
 APW20001006 18 297 C-PP    of              bottom          296 I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001006 18 298 B-NP    the             ticket          299 I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001006 18 299 E-NP    ticket          of              297 I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
 APW20001006 18 300 C-NP    '               ticket          299 I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001006 18 301 O       '               have            305 I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S
 APW20001006 18 302 B-VP    does            have            305 I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001006 18 303 I-VP    n't             have            305 I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001006 18 304 I-VP    necessarily     have            305 I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001006 18 305 E-VP    have            that            294 I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001006 18 306 B-NP    that            affect          308 I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001006 18 307 I-NP    much            affect          308 I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001006 18 308 E-NP    affect          have            305 I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001006 18 309 C-PP    on              affect          308 I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001006 18 310 B-NP    voter           decisions       311 I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001006 18 311 E-NP    decisions       on              309 I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-VP/E-NP/E-PP/E-NP
 APW20001006 18 312 O       .               have            305 E-S/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S

 APW20001006 19 313 C-NP    NBC             Russert         316 B-S/B-S/B-NP/B-NP/B-NP
 APW20001006 19 314 B-NP    's              Russert         316 I-S/I-S/I-NP/I-NP/E-NP
 APW20001006 19 315 I-NP    Tim             Russert         316 I-S/I-S/I-NP/I-NP
 APW20001006 19 316 E-NP    Russert         predicted       318 I-S/I-S/I-NP/E-NP
 APW20001006 19 317 C-PP    of              Russert         316 I-S/I-S/E-NP/C-PP
 APW20001006 19 318 C-VP    predicted       predicted       318 I-S/I-S/B-VP
 APW20001006 19 319 B-NP    the             debate          321 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP/B-NP
 APW20001006 19 320 I-NP    veep            debate          321 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
 APW20001006 19 321 E-NP    debate          effect          324 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
 APW20001006 19 322 B-NP    's              effect          324 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/E-NP
 APW20001006 19 323 I-NP    ``              effect          324 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001006 19 324 E-NP    effect          be              330 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001006 19 325 C-PP    on              effect          324 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001006 19 326 B-NP    the             election        327 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001006 19 327 E-NP    election        on              325 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001006 19 328 B-VP    will            be              330 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001006 19 329 I-VP    practically     be              330 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001006 19 330 E-VP    be              predicted       318 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001006 19 331 C-ADJP  nonexistent     be              330 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/C-ADJP
 APW20001006 19 332 O       .               predicted       318 I-S/I-S
 APW20001006 19 333 O       ''              predicted       318 E-S/E-S

 APW20001006 20 334 B-NP    A               group           335 B-S/B-S/B-NP/B-NP
 APW20001006 20 335 E-NP    group           impressed       349 I-S/I-S/I-NP/E-NP
 APW20001006 20 336 C-PP    of              group           335 I-S/I-S/I-NP/B-PP
 APW20001006 20 337 B-NP    undecided       voters          338 I-S/I-S/I-NP/I-PP/B-NP
 APW20001006 20 338 E-NP    voters          of              336 I-S/I-S/I-NP/E-PP/E-NP
 APW20001006 20 339 C-VP    recruited       group           335 I-S/I-S/I-NP/B-VP
 APW20001006 20 340 C-PP    by              recruited       339 I-S/I-S/I-NP/I-VP/B-PP
 APW20001006 20 341 C-NP    NBC             by              340 I-S/I-S/I-NP/I-VP/E-PP/C-NP
 APW20001006 20 342 C-PP    in              recruited       339 I-S/I-S/I-NP/I-VP/B-PP
 APW20001006 20 343 C-NP    Tampa           in              342 I-S/I-S/I-NP/I-VP/I-PP/B-NP/C-NP
 APW20001006 20 344 O       COMMA           Tampa           343 I-S/I-S/I-NP/I-VP/I-PP/I-NP
 APW20001006 20 345 B-NP    Fla             Tampa           343 I-S/I-S/I-NP/I-VP/I-PP/I-NP/B-NP
 APW20001006 20 346 O       .               Fla             345 I-S/I-S/I-NP/I-VP/I-PP/I-NP/E-NP
 APW20001006 20 347 O       COMMA           Tampa           343 I-S/I-S/E-NP/E-VP/E-PP/E-NP
 APW20001006 20 348 B-VP    were            impressed       349 I-S/I-S/B-VP
 APW20001006 20 349 E-VP    impressed       impressed       349 I-S/I-S/I-VP
 APW20001006 20 350 C-PP    with            impressed       349 I-S/I-S/I-VP/B-PP
 APW20001006 20 351 B-NP    both            candidates      352 I-S/I-S/I-VP/I-PP/B-S/B-NP
 APW20001006 20 352 E-NP    candidates      _               353 I-S/I-S/I-VP/I-PP/I-S/E-NP
 APW20001006 20 353 C-VP    _               with            350 I-S/I-S/I-VP/I-PP/I-S/B-VP
 APW20001006 20 354 O       and             indicated       363 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-SBAR/B-S
 APW20001006 20 355 O       COMMA           indicated       363 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S
 APW20001006 20 356 C-PP    with            indicated       363 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/B-PP
 APW20001006 20 357 B-NP    a               non-show        358 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-PP/B-NP/B-NP
 APW20001006 20 358 E-NP    non-show        with            356 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/E-NP
 APW20001006 20 359 C-PP    of              non-show        358 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/B-PP
 APW20001006 20 360 C-NP    hands           of              359 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/E-PP/E-NP/E-PP/C-NP
 APW20001006 20 361 O       COMMA           indicated       363 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S
 APW20001006 20 362 C-NP    all             indicated       363 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/C-NP
 APW20001006 20 363 C-VP    indicated       _               353 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001006 20 364 C-NP    they            remained        365 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001006 20 365 C-VP    remained        indicated       363 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001006 20 366 C-PP    on              remained        365 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001006 20 367 B-NP    the             fence           368 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001006 20 368 E-NP    fence           on              366 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001006 20 369 O       .               impressed       349 E-S/E-S

 APW20001006 21 370 C-PP    On              watched         378 B-S/B-S/B-PP
 APW20001006 21 371 C-NP    Tuesday         On              370 I-S/I-S/E-PP/C-NP
 APW20001006 21 372 O       COMMA           watched         378 I-S/I-S
 APW20001006 21 373 B-NP    an              people          377 I-S/I-S/B-NP
 APW20001006 21 374 I-NP    estimated       people          377 I-S/I-S/I-NP
 APW20001006 21 375 I-NP    46.5            people          377 I-S/I-S/I-NP
 APW20001006 21 376 I-NP    million         people          377 I-S/I-S/I-NP
 APW20001006 21 377 E-NP    people          watched         378 I-S/I-S/E-NP
 APW20001006 21 378 C-VP    watched         watched         378 I-S/I-S/B-VP
 APW20001006 21 379 B-NP    the             debate          382 I-S/I-S/I-VP/B-NP/B-NP
 APW20001006 21 380 I-NP    first           debate          382 I-S/I-S/I-VP/I-NP/I-NP
 APW20001006 21 381 I-NP    presidential    debate          382 I-S/I-S/I-VP/I-NP/I-NP
 APW20001006 21 382 E-NP    debate          watched         378 I-S/I-S/I-VP/I-NP/E-NP
 APW20001006 21 383 C-PP    between         debate          382 I-S/I-S/I-VP/I-NP/B-PP
 APW20001006 21 384 B-NP    Gore            Bush            386 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001006 21 385 I-NP    and             Bush            386 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001006 21 386 E-NP    Bush            between         383 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001006 21 387 O       COMMA           Bush            386 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001006 21 388 C-NP    which           Bush            386 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001006 21 389 B-NP    some            commentators    390 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP
 APW20001006 21 390 E-NP    commentators    deemed          391 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/E-NP
 APW20001006 21 391 C-VP    deemed          which           388 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001006 21 392 C-ADJP  rancorous       ???             ???        I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/C-S/C-ADJP
 APW20001006 21 393 O       .               watched         378 E-S/E-S

 APW20001006 22 394 B-NP    Lieberman       Cheney          396 B-S/B-S/B-S/B-NP
 APW20001006 22 395 I-NP    and             Cheney          396 I-S/I-S/I-S/I-NP
 APW20001006 22 396 E-NP    Cheney          were            397 I-S/I-S/I-S/E-NP
 APW20001006 22 397 C-VP    were            were            397 I-S/I-S/I-S/B-VP
 APW20001006 22 398 C-ADVP  probably        on              399 I-S/I-S/I-S/I-VP/B-PP/C-ADVP
 APW20001006 22 399 C-PP    on              were            397 I-S/I-S/I-S/I-VP/I-PP
 APW20001006 22 400 B-NP    their           behavior        402 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001006 22 401 I-NP    best            behavior        402 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001006 22 402 E-NP    behavior        on              399 I-S/I-S/I-S/I-VP/E-PP/E-NP
 APW20001006 22 403 C-SBAR  because         were            397 I-S/I-S/I-S/I-VP/B-SBAR
 APW20001006 22 404 B-NP    focus           groups          405 I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001006 22 405 E-NP    groups          told            406 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001006 22 406 C-VP    told            because         403 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001006 22 407 B-NP    the             campaigns       408 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001006 22 408 E-NP    campaigns       told            406 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001006 22 409 C-SBAR  that            told            406 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001006 22 410 C-NP    conflict        pay             413 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001006 22 411 B-VP    does            pay             413 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001006 22 412 I-VP    n't             pay             413 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001006 22 413 E-VP    pay             that            409 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP
 APW20001006 22 414 O       COMMA           were            397 I-S/I-S
 APW20001006 22 415 C-NP    commentators    were            397 I-S/I-S/C-NP
 APW20001006 22 416 C-VP    mused           were            397 I-S/I-S/C-VP
 APW20001006 22 417 O       .               were            397 E-S/E-S

 APW20001006 23 418 B-NP    That            audience        421 B-S/B-S/B-S/B-NP
 APW20001006 23 419 I-NP    Gore            audience        421 I-S/I-S/I-S/I-NP
 APW20001006 23 420 I-NP    -Bush           audience        421 I-S/I-S/I-S/I-NP
 APW20001006 23 421 E-NP    audience        was             422 I-S/I-S/I-S/E-NP
 APW20001006 23 422 C-VP    was             was             422 I-S/I-S/I-S/B-VP
 APW20001006 23 423 C-ADJP  comparable      was             422 I-S/I-S/I-S/I-VP/B-ADJP
 APW20001006 23 424 C-PP    to              comparable      423 I-S/I-S/I-S/I-VP/I-ADJP/B-PP
 APW20001006 23 425 B-NP    the             people          428 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
 APW20001006 23 426 I-NP    46.1            people          428 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP
 APW20001006 23 427 I-NP    million         people          428 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP
 APW20001006 23 428 E-NP    people          to              424 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/E-NP
 APW20001006 23 429 C-NP    who             people          428 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001006 23 430 C-VP    watched         who             429 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/B-S/B-VP/B-VP
 APW20001006 23 431 B-NP    the             duel            433 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
 APW20001006 23 432 I-NP    first           duel            433 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
 APW20001006 23 433 E-NP    duel            watched         430 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/E-NP
 APW20001006 23 434 C-PP    between         duel            433 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-PP
 APW20001006 23 435 B-NP    President       Clinton         436 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001006 23 436 E-NP    Clinton         between         434 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001006 23 437 O       and             Clinton/Dole    436/439 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
 APW20001006 23 438 B-NP    Bob             Dole            439 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/B-NP
 APW20001006 23 439 E-NP    Dole            between         434 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/E-NP/E-PP/E-NP/E-NP
 APW20001006 23 440 B-NP    four            years           441 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-ADVP/B-NP
 APW20001006 23 441 E-NP    years           ago             442 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADVP/E-NP
 APW20001006 23 442 C-ADVP  ago             watched         430 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-VP/E-ADVP
 APW20001006 23 443 O       COMMA           watched/fell    430/445 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001006 23 444 O       but             watched/fell    430/445 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001006 23 445 C-VP    fell            who             429 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-VP
 APW20001006 23 446 C-ADVP  short           fell            445 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-ADVP
 APW20001006 23 447 C-PP    of              short           446 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADVP/B-PP
 APW20001006 23 448 B-NP    the             record          450 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADVP/I-PP/B-NP
 APW20001006 23 449 I-NP    all-time        record          450 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADVP/I-PP/I-NP
 APW20001006 23 450 E-NP    record          of              447 I-S/I-S/E-S/E-VP/E-ADJP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-VP/E-ADVP/E-PP/E-NP
 APW20001006 23 451 O       :               was             422 I-S/I-S
 APW20001006 23 452 B-NP    80              people          454 I-S/I-S/B-S/B-NP
 APW20001006 23 453 I-NP    million         people          454 I-S/I-S/I-S/I-NP
 APW20001006 23 454 E-NP    people          watched         455 I-S/I-S/I-S/E-NP
 APW20001006 23 455 C-VP    watched         was             422 I-S/I-S/I-S/B-VP
 APW20001006 23 456 B-NP    President       Carter          457 I-S/I-S/I-S/I-VP/B-S/B-NP/B-NP
 APW20001006 23 457 E-NP    Carter          square          461 I-S/I-S/I-S/I-VP/I-S/I-NP/E-NP
 APW20001006 23 458 O       and             Carter/Reagan   457/460 I-S/I-S/I-S/I-VP/I-S/I-NP
 APW20001006 23 459 B-NP    Ronald          Reagan          460 I-S/I-S/I-S/I-VP/I-S/I-NP/B-NP
 APW20001006 23 460 E-NP    Reagan          square          461 I-S/I-S/I-S/I-VP/I-S/E-NP/E-NP
 APW20001006 23 461 C-VP    square          watched         455 I-S/I-S/I-S/I-VP/I-S/B-VP
 APW20001006 23 462 C-PRT   off             square          461 I-S/I-S/I-S/I-VP/I-S/I-VP/C-PRT
 APW20001006 23 463 C-PP    in              square          461 I-S/I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001006 23 464 C-NP    1980            in              463 I-S/I-S/E-S/E-VP/E-S/E-VP/E-PP/C-NP
 APW20001006 23 465 O       .               was             422 E-S/E-S

 APW20001006 24 466 B-NP    Cheney          Lieberman       468 B-S/B-S/B-NP/B-NP
 APW20001006 24 467 I-NP    and             Lieberman       468 I-S/I-S/I-NP/I-NP
 APW20001006 24 468 E-NP    Lieberman       met             475 I-S/I-S/I-NP/E-NP
 APW20001006 24 469 O       COMMA           Lieberman       468 I-S/I-S/I-NP
 APW20001006 24 470 C-PP    with            Lieberman       468 I-S/I-S/I-NP/B-PP
 APW20001006 24 471 B-NP    moderator       Shaw            473 I-S/I-S/I-NP/I-PP/B-NP
 APW20001006 24 472 I-NP    Bernie          Shaw            473 I-S/I-S/I-NP/I-PP/I-NP
 APW20001006 24 473 E-NP    Shaw            with            470 I-S/I-S/I-NP/E-PP/E-NP
 APW20001006 24 474 O       COMMA           Lieberman       468 I-S/I-S/E-NP
 APW20001006 24 475 C-VP    met             met             475 I-S/I-S/B-VP
 APW20001006 24 476 C-PP    at              met             475 I-S/I-S/I-VP/B-PP
 APW20001006 24 477 B-NP    Centre          College         478 I-S/I-S/I-VP/I-PP/B-NP
 APW20001006 24 478 E-NP    College         at              476 I-S/I-S/I-VP/E-PP/E-NP
 APW20001006 24 479 C-PP    in              met             475 I-S/I-S/I-VP/B-PP
 APW20001006 24 480 C-NP    Danville        in              479 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001006 24 481 O       COMMA           Danville        480 I-S/I-S/I-VP/I-PP/I-NP
 APW20001006 24 482 B-NP    Ky              Danville        480 I-S/I-S/I-VP/I-PP/I-NP/B-NP
 APW20001006 24 483 O       .               Ky              482 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001006 24 484 O       COMMA           Danville        480 I-S/I-S/I-VP/E-PP/E-NP
 APW20001006 24 485 C-PP    for             met             475 I-S/I-S/I-VP/B-PP
 APW20001006 24 486 B-NP    their           debate          488 I-S/I-S/I-VP/I-PP/B-NP
 APW20001006 24 487 I-NP    only            debate          488 I-S/I-S/I-VP/I-PP/I-NP
 APW20001006 24 488 E-NP    debate          for             485 I-S/I-S/E-VP/E-PP/E-NP
 APW20001006 24 489 O       .               met             475 E-S/E-S

 APW20001006 25 490 C-NP    Bush            have            493 B-S/B-S/B-NP/C-NP
 APW20001006 25 491 O       and             Bush/Gore       490/492 I-S/I-S/I-NP
 APW20001006 25 492 C-NP    Gore            have            493 I-S/I-S/E-NP/C-NP
 APW20001006 25 493 C-VP    have            have            493 I-S/I-S/B-VP
 APW20001006 25 494 B-NP    two             debates         496 I-S/I-S/I-VP/B-NP/B-NP
 APW20001006 25 495 I-NP    more            debates         496 I-S/I-S/I-VP/I-NP/I-NP
 APW20001006 25 496 E-NP    debates         have            493 I-S/I-S/I-VP/I-NP/E-NP
 APW20001006 25 497 C-VP    scheduled       debates         496 I-S/I-S/I-VP/E-NP/C-VP
 APW20001006 25 498 O       COMMA           have            493 I-S/I-S/I-VP
 APW20001006 25 499 C-PP    on              have            493 I-S/I-S/I-VP/B-PP
 APW20001006 25 500 C-NP    Oct             on              499 I-S/I-S/E-VP/E-PP/C-NP
 APW20001006 25 501 O       .               have            493 E-S/E-S

 APW20001006 26 502 B-NP    11              17              504 B-S/B-FRAG/B-NP
 APW20001006 26 503 I-NP    and             17              504 I-S/I-FRAG/I-NP
 APW20001006 26 504 E-NP    17              ???             ???        I-S/I-FRAG/E-NP
 APW20001006 26 505 O       .               ???             ???        E-S/E-FRAG


