#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001127  1  0 B-NP    APW20001127.1346.0419 STORY             2 B-S/B-NP/B-NP
 APW20001127  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001127  1  2 E-NP    STORY           14:24:22          4 I-S/I-NP/E-NP
 APW20001127  1  3 B-NP    2000-11-27      14:24:22          4 I-S/I-NP
 APW20001127  1  4 E-NP    14:24:22        ???             ???        E-S/E-NP

 APW20001127  2  5 C-NP    BBA-Rangers-Rodriguez ???             ???        C-S/C-NP

 APW20001127  3  6 C-ADJP  A-Rod           ???             ???        B-S/B-ADJP
 APW20001127  3  7 B-VP    To              Meet              8 I-S/I-ADJP/B-S/B-VP
 APW20001127  3  8 E-VP    Meet            A-Rod             6 I-S/I-ADJP/I-S/I-VP
 APW20001127  3  9 C-PP    With            Meet              8 I-S/I-ADJP/I-S/I-VP/B-PP
 APW20001127  3 10 B-NP    Texas           Rangers          11 I-S/I-ADJP/I-S/I-VP/I-PP/B-NP
 APW20001127  3 11 E-NP    Rangers         With              9 E-S/E-ADJP/E-S/E-VP/E-PP/E-NP

 APW20001127  4 12 C-NP    ARLINGTON       _                18 B-S/B-S/B-S/B-NP/B-NP/C-NP
 APW20001127  4 13 O       COMMA           ARLINGTON        12 I-S/I-S/I-S/I-NP/I-NP
 APW20001127  4 14 C-NP    Texas           ARLINGTON        12 I-S/I-S/I-S/I-NP/E-NP/C-NP
 APW20001127  4 15 O       [               ???             ???        I-S/I-S/I-S/I-NP/B-PRN
 APW20001127  4 16 C-NP    AP              ???             ???        I-S/I-S/I-S/I-NP/I-PRN/C-NP
 APW20001127  4 17 O       ]               ???             ???        I-S/I-S/I-S/E-NP/E-PRN
 APW20001127  4 18 C-VP    _               _                18 I-S/I-S/I-S/B-VP
 APW20001127  4 19 C-NP    One             _                18 I-S/I-S/I-S/I-VP/B-NP/C-NP
 APW20001127  4 20 C-PP    of              One              19 I-S/I-S/I-S/I-VP/I-NP/B-PP
 APW20001127  4 21 C-NP    baseball        prizes           25 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001127  4 22 B-NP    's              prizes           25 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001127  4 23 I-NP    biggest         prizes           25 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001127  4 24 I-NP    free-agent      prizes           25 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001127  4 25 E-NP    prizes          of               20 I-S/I-S/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001127  4 26 O       COMMA           _                18 I-S/I-S
 APW20001127  4 27 B-NP    Alex            Rodriguez        28 I-S/I-S/B-NP
 APW20001127  4 28 E-NP    Rodriguez       _                18 I-S/I-S/E-NP
 APW20001127  4 29 B-VP    is              getting          30 I-S/I-S/B-VP
 APW20001127  4 30 E-VP    getting         _                18 I-S/I-S/I-VP
 APW20001127  4 31 B-NP    red-carpet      treatment        32 I-S/I-S/I-VP/B-NP/B-NP
 APW20001127  4 32 E-NP    treatment       getting          30 I-S/I-S/I-VP/I-NP/E-NP
 APW20001127  4 33 C-PP    from            treatment        32 I-S/I-S/I-VP/I-NP/B-PP
 APW20001127  4 34 B-NP    the             Rangers          36 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001127  4 35 I-NP    Texas           Rangers          36 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001127  4 36 E-NP    Rangers         from             33 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 APW20001127  4 37 O       .               _                18 E-S/E-S

 APW20001127  5 38 O       And             lending          44 B-S/B-S
 APW20001127  5 39 B-NP    even            Stars            42 I-S/I-S/B-NP
 APW20001127  5 40 I-NP    the             Stars            42 I-S/I-S/I-NP
 APW20001127  5 41 I-NP    Dallas          Stars            42 I-S/I-S/I-NP
 APW20001127  5 42 E-NP    Stars           lending          44 I-S/I-S/E-NP
 APW20001127  5 43 B-VP    are             lending          44 I-S/I-S/B-VP
 APW20001127  5 44 E-VP    lending         lending          44 I-S/I-S/I-VP
 APW20001127  5 45 B-NP    a               hand             46 I-S/I-S/I-VP/B-NP/B-NP
 APW20001127  5 46 E-NP    hand            lending          44 I-S/I-S/I-VP/I-NP/E-NP
 APW20001127  5 47 C-PP    in              hand             46 I-S/I-S/I-VP/I-NP/B-PP
 APW20001127  5 48 C-VP    trying          in               47 I-S/I-S/I-VP/I-NP/I-PP/B-S/B-VP
 APW20001127  5 49 B-VP    to              win              50 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-S/B-VP
 APW20001127  5 50 E-VP    win             trying           48 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-S/I-VP
 APW20001127  5 51 C-PRT   over            win              50 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-S/I-VP/C-PRT
 APW20001127  5 52 B-NP    the             shortstop        54 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-S/I-VP/B-NP
 APW20001127  5 53 I-NP    All-Star        shortstop        54 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-S/I-VP/I-NP
 APW20001127  5 54 E-NP    shortstop       win              50 I-S/I-S/E-VP/E-NP/E-PP/E-S/E-VP/E-S/E-VP/E-NP
 APW20001127  5 55 O       .               lending          44 E-S/E-S

 APW20001127  6 56 C-NP    Rodriguez       expected         62 B-S/B-S/B-NP/C-NP
 APW20001127  6 57 O       and             Rodriguez/Boras  56/60 I-S/I-S/I-NP
 APW20001127  6 58 B-NP    agent           Boras            60 I-S/I-S/I-NP/B-NP
 APW20001127  6 59 I-NP    Scott           Boras            60 I-S/I-S/I-NP/I-NP
 APW20001127  6 60 E-NP    Boras           expected         62 I-S/I-S/E-NP/E-NP
 APW20001127  6 61 B-VP    were            expected         62 I-S/I-S/B-VP
 APW20001127  6 62 E-VP    expected        expected         62 I-S/I-S/I-VP
 APW20001127  6 63 B-VP    to              meet             64 I-S/I-S/I-VP/B-S/B-VP
 APW20001127  6 64 E-VP    meet            expected         62 I-S/I-S/I-VP/I-S/I-VP
 APW20001127  6 65 C-NP    Monday          meet             64 I-S/I-S/I-VP/I-S/I-VP/C-NP
 APW20001127  6 66 C-PP    with            meet             64 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001127  6 67 B-NP    Rangers         Hicks            70 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001127  6 68 I-NP    owner           Hicks            70 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001127  6 69 I-NP    Tom             Hicks            70 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001127  6 70 E-NP    Hicks           with             66 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP
 APW20001127  6 71 O       .               expected         62 E-S/E-S

 APW20001127  7 72 C-NP    He              joined           75 B-S/B-S/C-NP
 APW20001127  7 73 B-VP    will            joined           75 I-S/I-S/B-VP
 APW20001127  7 74 I-VP    be              joined           75 I-S/I-S/I-VP
 APW20001127  7 75 E-VP    joined          joined           75 I-S/I-S/I-VP
 APW20001127  7 76 C-PP    by              joined           75 I-S/I-S/I-VP/B-PP
 APW20001127  7 77 B-NP    general         Melvin           80 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001127  7 78 I-NP    manager         Melvin           80 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001127  7 79 I-NP    Doug            Melvin           80 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001127  7 80 E-NP    Melvin          by               76 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001127  7 81 O       COMMA           Melvin/Oates/players  80/84/87 I-S/I-S/I-VP/I-PP/I-NP
 APW20001127  7 82 B-NP    manager         Oates            84 I-S/I-S/I-VP/I-PP/I-NP/B-NP
 APW20001127  7 83 I-NP    Johnny          Oates            84 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001127  7 84 E-NP    Oates           by               76 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001127  7 85 O       and             Melvin/Oates/players  80/84/87 I-S/I-S/I-VP/I-PP/I-NP
 APW20001127  7 86 B-NP    several         players          87 I-S/I-S/I-VP/I-PP/I-NP/B-NP
 APW20001127  7 87 E-NP    players         by               76 I-S/I-S/E-VP/E-PP/E-NP/E-NP
 APW20001127  7 88 O       .               joined           75 E-S/E-S

 APW20001127  8 89 B-NP    The             team             90 B-S/B-S/B-NP/B-NP/B-NP
 APW20001127  8 90 E-NP    team            bid              92 I-S/I-S/I-NP/I-NP/I-NP
 APW20001127  8 91 B-NP    's              bid              92 I-S/I-S/I-NP/I-NP/E-NP
 APW20001127  8 92 E-NP    bid             slowed           98 I-S/I-S/I-NP/E-NP
 APW20001127  8 93 C-PP    for             bid              92 I-S/I-S/I-NP/B-PP
 APW20001127  8 94 C-NP    Rodriguez       for              93 I-S/I-S/E-NP/E-PP/C-NP
 APW20001127  8 95 B-VP    has             slowed           98 I-S/I-S/B-VP
 APW20001127  8 96 I-VP    n't             slowed           98 I-S/I-S/I-VP
 APW20001127  8 97 I-VP    been            slowed           98 I-S/I-S/I-VP
 APW20001127  8 98 E-VP    slowed          slowed           98 I-S/I-S/I-VP
 APW20001127  8 99 C-PP    by              slowed           98 I-S/I-S/I-VP/B-PP
 APW20001127  8 100 B-NP    the             demand          102 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001127  8 101 I-NP    expected        demand          102 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001127  8 102 E-NP    demand          by               99 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001127  8 103 C-PP    of              demand          102 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001127  8 104 B-ADVP  at              least           105 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-ADVP
 APW20001127  8 105 E-ADVP  least           contract        108 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-ADVP
 APW20001127  8 106 B-NP    a               contract        108 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001127  8 107 I-NP    10-year         contract        108 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001127  8 108 E-NP    contract        of              103 I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 APW20001127  8 109 O       COMMA           slowed           98 I-S/I-S/I-VP
 APW20001127  8 110 C-PP    in              slowed           98 I-S/I-S/I-VP/B-PP
 APW20001127  8 111 B-NP    the             range           112 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001127  8 112 E-NP    range           in              110 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001127  8 113 C-PP    of              range           112 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001127  8 114 B-NP    $               million         116 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001127  8 115 I-NP    20              million         116 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001127  8 116 E-NP    million         of              113 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001127  8 117 B-NP    a               year            118 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
 APW20001127  8 118 E-NP    year            million         116 I-S/I-S/I-VP/I-PP/I-NP/E-PP/E-NP/E-NP
 APW20001127  8 119 O       COMMA           range           112 I-S/I-S/I-VP/I-PP/I-NP
 APW20001127  8 120 C-VP    loaded          range           112 I-S/I-S/I-VP/I-PP/I-NP/B-VP
 APW20001127  8 121 C-PP    with            loaded          120 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 APW20001127  8 122 B-NP    fringe          benefits        123 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
 APW20001127  8 123 E-NP    benefits        with            121 I-S/I-S/E-VP/E-PP/E-NP/E-VP/E-PP/E-NP
 APW20001127  8 124 O       .               slowed           98 E-S/E-S

 APW20001127  9 125 O       ``              feel            127 B-S/B-S
 APW20001127  9 126 C-NP    We              feel            127 I-S/I-S/B-S/C-NP
 APW20001127  9 127 C-VP    feel            feel            127 I-S/I-S/I-S/B-VP
 APW20001127  9 128 C-PP    at              have            136 I-S/I-S/I-S/I-VP/B-SBAR/B-S/B-PP
 APW20001127  9 129 B-NP    the             expense         130 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-PP/B-NP/B-NP
 APW20001127  9 130 E-NP    expense         at              128 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/E-NP
 APW20001127  9 131 C-PP    of              expense         130 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/B-PP
 APW20001127  9 132 B-NP    last            year            133 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/B-NP
 APW20001127  9 133 E-NP    year            of              131 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-PP/E-NP/E-PP/E-NP
 APW20001127  9 134 O       COMMA           have            136 I-S/I-S/I-S/I-VP/I-SBAR/I-S
 APW20001127  9 135 C-NP    we              have            136 I-S/I-S/I-S/I-VP/I-SBAR/I-S/C-NP
 APW20001127  9 136 C-VP    have            feel            127 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001127  9 137 B-NP    our             roster          138 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001127  9 138 E-NP    roster          have            136 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001127  9 139 C-ADVP  where           roster          138 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/C-WHADVP
 APW20001127  9 140 C-NP    we              have            143 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/C-NP
 APW20001127  9 141 B-VP    do              have            143 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001127  9 142 I-VP    n't             have            143 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001127  9 143 E-VP    have            where           139 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001127  9 144 B-VP    to              trade           145 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001127  9 145 E-VP    trade           have            143 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001127  9 146 C-NP    people          trade           145 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/C-NP
 APW20001127  9 147 B-VP    to              make            148 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/B-VP
 APW20001127  9 148 E-VP    make            trade           145 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001127  9 149 B-NP    this            work            150 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
 APW20001127  9 150 E-NP    work            make            148 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-S/E-VP/E-NP
 APW20001127  9 151 O       COMMA           feel            127 I-S/I-S
 APW20001127  9 152 O       ''              feel            127 I-S/I-S
 APW20001127  9 153 C-NP    Melvin          feel            127 I-S/I-S/C-NP
 APW20001127  9 154 C-VP    said            feel            127 I-S/I-S/B-VP
 APW20001127  9 155 C-PP    in              said            154 I-S/I-S/I-VP/B-PP
 APW20001127  9 156 B-NP    the             Worth           158 I-S/I-S/I-VP/I-PP/B-NP
 APW20001127  9 157 I-NP    Fort            Worth           158 I-S/I-S/I-VP/I-PP/I-NP
 APW20001127  9 158 E-NP    Worth           in              155 I-S/I-S/I-VP/E-PP/E-NP
 APW20001127  9 159 C-NP    Star-Telegram   said            154 I-S/I-S/I-VP/C-NP
 APW20001127  9 160 C-PP    on              said            154 I-S/I-S/I-VP/B-PP
 APW20001127  9 161 C-NP    Monday          on              160 I-S/I-S/E-VP/E-PP/C-NP
 APW20001127  9 162 O       .               feel            127 E-S/E-S

 APW20001127 10 163 O       ``              saying/have     167/181 B-S/B-S
 APW20001127 10 164 C-NP    I               saying          167 I-S/I-S/B-S/C-NP
 APW20001127 10 165 B-VP    'm              saying          167 I-S/I-S/I-S/B-VP
 APW20001127 10 166 I-VP    not             saying          167 I-S/I-S/I-S/I-VP
 APW20001127 10 167 E-VP    saying          saying/have     167/181 I-S/I-S/I-S/I-VP
 APW20001127 10 168 C-NP    we              have            169 I-S/I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001127 10 169 C-VP    have            saying          167 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001127 10 170 B-NP    all             money           172 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001127 10 171 I-NP    the             money           172 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001127 10 172 E-NP    money           have            169 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001127 10 173 C-PP    in              money           172 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001127 10 174 B-NP    the             world           175 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001127 10 175 E-NP    world           in              173 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001127 10 176 O       COMMA           saying/have     167/181 I-S/I-S
 APW20001127 10 177 O       but             saying/have     167/181 I-S/I-S
 APW20001127 10 178 C-NP    we              have            181 I-S/I-S/B-S/C-NP
 APW20001127 10 179 B-VP    do              have            181 I-S/I-S/I-S/B-VP
 APW20001127 10 180 I-VP    n't             have            181 I-S/I-S/I-S/I-VP
 APW20001127 10 181 E-VP    have            saying/have     167/181 I-S/I-S/I-S/I-VP
 APW20001127 10 182 B-VP    to              bust            183 I-S/I-S/I-S/I-VP/B-S/B-VP
 APW20001127 10 183 E-VP    bust            have            181 I-S/I-S/I-S/I-VP/I-S/I-VP
 APW20001127 10 184 B-NP    our             budget          185 I-S/I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001127 10 185 E-NP    budget          bust            183 I-S/I-S/I-S/I-VP/I-S/I-VP/E-NP
 APW20001127 10 186 C-ADVP  completely      bust            183 I-S/I-S/E-S/E-VP/E-S/E-VP/C-ADVP
 APW20001127 10 187 O       .               saying/have     167/181 E-S/E-S

 APW20001127 11 188 C-NP    We              're             189 B-S/B-S/C-NP
 APW20001127 11 189 C-VP    're             're             189 I-S/I-S/B-VP
 APW20001127 11 190 C-PP    in              're             189 I-S/I-S/I-VP/B-PP
 APW20001127 11 191 B-NP    a               position        193 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001127 11 192 I-NP    better          position        193 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001127 11 193 E-NP    position        in              190 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001127 11 194 C-PP    than            position        193 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001127 11 195 B-NP    most            clubs           197 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001127 11 196 I-NP    other           clubs           197 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001127 11 197 E-NP    clubs           than            194 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001127 11 198 O       .               're             189 I-S/I-S
 APW20001127 11 199 O       ''              're             189 E-S/E-S

 APW20001127 12 200 B-NP    Stars           Modano          203 B-S/B-S/B-NP
 APW20001127 12 201 I-NP    center          Modano          203 I-S/I-S/I-NP
 APW20001127 12 202 I-NP    Mike            Modano          203 I-S/I-S/I-NP
 APW20001127 12 203 E-NP    Modano          called          206 I-S/I-S/E-NP
 APW20001127 12 204 B-VP    is              called          206 I-S/I-S/B-VP
 APW20001127 12 205 I-VP    being           called          206 I-S/I-S/I-VP
 APW20001127 12 206 E-VP    called          called          206 I-S/I-S/I-VP
 APW20001127 12 207 C-PRT   in              called          206 I-S/I-S/I-VP/C-PRT
 APW20001127 12 208 B-VP    to              help            209 I-S/I-S/I-VP/B-S/B-VP
 APW20001127 12 209 E-VP    help            called          206 I-S/I-S/I-VP/I-S/I-VP
 APW20001127 12 210 C-VP    show            help            209 I-S/I-S/I-VP/I-S/I-VP/B-S/B-VP/B-VP
 APW20001127 12 211 C-NP    Rodriguez       show            210 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/C-NP
 APW20001127 12 212 C-PP    around          show            210 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/B-PP
 APW20001127 12 213 B-NP    the             area            216 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001127 12 214 I-NP    Dallas-Fort     area            216 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001127 12 215 I-NP    Worth           area            216 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001127 12 216 E-NP    area            around          212 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/E-VP/E-PP/E-NP
 APW20001127 12 217 O       and             show/tell       210/218 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001127 12 218 C-VP    tell            help            209 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-VP
 APW20001127 12 219 C-NP    him             tell            218 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/C-NP
 APW20001127 12 220 C-ADVP  why             tell            218 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/B-SBAR/C-WHADVP
 APW20001127 12 221 C-NP    it              be              223 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/I-SBAR/B-S/C-NP
 APW20001127 12 222 B-VP    would           be              223 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
 APW20001127 12 223 E-VP    be              why             220 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP
 APW20001127 12 224 B-NP    a               place           226 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001127 12 225 I-NP    great           place           226 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001127 12 226 E-NP    place           be              223 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001127 12 227 B-VP    to              play            228 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
 APW20001127 12 228 E-VP    play            place           226 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/E-VP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP
 APW20001127 12 229 O       .               called          206 E-S/E-S

 APW20001127 13 230 C-NP    Melvin          said            231 B-S/B-S/C-NP
 APW20001127 13 231 C-VP    said            said            231 I-S/I-S/B-VP
 APW20001127 13 232 C-NP    he              expect          235 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001127 13 233 B-VP    does            expect          235 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001127 13 234 I-VP    n't             expect          235 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001127 13 235 E-VP    expect          said            231 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001127 13 236 B-NP    the             Rangers         237 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP
 APW20001127 13 237 E-NP    Rangers         make            239 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/E-NP
 APW20001127 13 238 B-VP    to              make            239 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
 APW20001127 13 239 E-VP    make            expect          235 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001127 13 240 B-NP    a               offer           242 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 APW20001127 13 241 I-NP    formal          offer           242 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 APW20001127 13 242 E-NP    offer           make            239 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-NP
 APW20001127 13 243 C-SBAR  until           make            239 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR
 APW20001127 13 244 C-NP    they            gauge           246 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001127 13 245 B-VP    can             gauge           246 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001127 13 246 E-VP    gauge           until           243 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001127 13 247 B-NP    the             level           248 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001127 13 248 E-NP    level           gauge           246 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001127 13 249 C-PP    of              level           248 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001127 13 250 C-NP    interest        of              249 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001127 13 251 C-PP    from            interest        250 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001127 13 252 C-NP    Rodriguez       from            251 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001127 13 253 O       .               said            231 E-S/E-S

 APW20001127 14 254 B-NP    The             shortstop       256 B-S/B-S/B-NP/B-NP
 APW20001127 14 255 I-NP    25-year-old     shortstop       256 I-S/I-S/I-NP/I-NP
 APW20001127 14 256 E-NP    shortstop       targeted        276 I-S/I-S/I-NP/E-NP
 APW20001127 14 257 O       COMMA           shortstop       256 I-S/I-S/I-NP
 APW20001127 14 258 C-NP    who             shortstop       256 I-S/I-S/I-NP/B-SBAR/C-WHNP
 APW20001127 14 259 C-VP    hit             who             258 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 APW20001127 14 260 B-NP    .316            homers          263 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001127 14 261 I-NP    with            homers          263 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001127 14 262 I-NP    41              homers          263 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001127 14 263 E-NP    homers          hit             259 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001127 14 264 O       and             homers/RBIs     263/266 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001127 14 265 B-NP    132             RBIs            266 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/B-NP/B-NP
 APW20001127 14 266 E-NP    RBIs            hit             259 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001127 14 267 C-PP    at              RBIs            266 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-PP
 APW20001127 14 268 C-NP    Seattle         at              267 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/E-NP/E-NP/E-PP/C-NP
 APW20001127 14 269 B-NP    last            season          270 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001127 14 270 E-NP    season          hit             259 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001127 14 271 O       COMMA           shortstop       256 I-S/I-S/E-NP
 APW20001127 14 272 C-ADVP  also            targeted        276 I-S/I-S/C-ADVP
 APW20001127 14 273 C-ADVP  reportedly      targeted        276 I-S/I-S/C-ADVP
 APW20001127 14 274 B-VP    has             targeted        276 I-S/I-S/B-VP
 APW20001127 14 275 I-VP    been            targeted        276 I-S/I-S/I-VP
 APW20001127 14 276 E-VP    targeted        targeted        276 I-S/I-S/I-VP
 APW20001127 14 277 C-PP    by              targeted        276 I-S/I-S/I-VP/B-PP
 APW20001127 14 278 B-NP    the             Sox             281 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001127 14 279 I-NP    Chicago         Sox             281 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001127 14 280 I-NP    White           Sox             281 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001127 14 281 E-NP    Sox             by              277 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001127 14 282 O       COMMA           Sox/Dodgers/Mets/Braves 281/285/289/292 I-S/I-S/I-VP/I-PP/I-NP
 APW20001127 14 283 B-NP    Los             Dodgers         285 I-S/I-S/I-VP/I-PP/I-NP/B-NP
 APW20001127 14 284 I-NP    Angeles         Dodgers         285 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001127 14 285 E-NP    Dodgers         by              277 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001127 14 286 O       COMMA           Sox/Dodgers/Mets/Braves 281/285/289/292 I-S/I-S/I-VP/I-PP/I-NP
 APW20001127 14 287 B-NP    New             Mets            289 I-S/I-S/I-VP/I-PP/I-NP/B-NP
 APW20001127 14 288 I-NP    York            Mets            289 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001127 14 289 E-NP    Mets            by              277 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001127 14 290 O       and             Sox/Dodgers/Mets/Braves 281/285/289/292 I-S/I-S/I-VP/I-PP/I-NP
 APW20001127 14 291 B-NP    Atlanta         Braves          292 I-S/I-S/I-VP/I-PP/I-NP/B-NP
 APW20001127 14 292 E-NP    Braves          by              277 I-S/I-S/E-VP/E-PP/E-NP/E-NP
 APW20001127 14 293 O       .               targeted        276 E-S/E-S

 APW20001127 15 294 B-NP    The             Mariners        295 B-S/B-S/B-NP/B-NP
 APW20001127 15 295 E-NP    Mariners        wanted          306 I-S/I-S/I-NP/E-NP
 APW20001127 15 296 O       COMMA           Mariners        295 I-S/I-S/I-NP
 APW20001127 15 297 C-NP    Rodriguez       team            299 I-S/I-S/I-NP/B-NP/B-NP/B-NP
 APW20001127 15 298 B-NP    's              team            299 I-S/I-S/I-NP/I-NP/I-NP/E-NP
 APW20001127 15 299 E-NP    team            Mariners        295 I-S/I-S/I-NP/I-NP/E-NP
 APW20001127 15 300 B-NP    the             years           303 I-S/I-S/I-NP/I-NP/B-NP
 APW20001127 15 301 I-NP    past            years           303 I-S/I-S/I-NP/I-NP/I-NP
 APW20001127 15 302 I-NP    six             years           303 I-S/I-S/I-NP/I-NP/I-NP
 APW20001127 15 303 E-NP    years           team            299 I-S/I-S/I-NP/E-NP/E-NP
 APW20001127 15 304 O       COMMA           Mariners        295 I-S/I-S/E-NP
 APW20001127 15 305 C-ADVP  also            wanted          306 I-S/I-S/C-ADVP
 APW20001127 15 306 C-VP    wanted          wanted          306 I-S/I-S/B-VP
 APW20001127 15 307 B-VP    to              re-sign         308 I-S/I-S/I-VP/B-S/B-VP
 APW20001127 15 308 E-VP    re-sign         wanted          306 I-S/I-S/I-VP/I-S/I-VP
 APW20001127 15 309 C-NP    him             re-sign         308 I-S/I-S/E-VP/E-S/E-VP/C-NP
 APW20001127 15 310 O       .               wanted          306 E-S/E-S

 APW20001127 16 311 O       ``              gives           313 B-S/B-S
 APW20001127 16 312 C-NP    This            gives           313 I-S/I-S/B-S/C-NP
 APW20001127 16 313 C-VP    gives           gives           313 I-S/I-S/I-S/B-VP
 APW20001127 16 314 C-NP    us              gives           313 I-S/I-S/I-S/I-VP/C-NP
 APW20001127 16 315 B-NP    a               chance          316 I-S/I-S/I-S/I-VP/B-NP
 APW20001127 16 316 E-NP    chance          gives           313 I-S/I-S/I-S/I-VP/I-NP
 APW20001127 16 317 B-VP    to              tell            318 I-S/I-S/I-S/I-VP/I-NP/B-S/B-VP
 APW20001127 16 318 E-VP    tell            chance          316 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP
 APW20001127 16 319 C-NP    him             tell            318 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/C-NP
 APW20001127 16 320 C-PP    about           tell            318 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/B-PP
 APW20001127 16 321 B-NP    our             organization    322 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001127 16 322 E-NP    organization    about           320 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001127 16 323 O       and             organization/direction 322/325 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP
 APW20001127 16 324 B-NP    the             direction       325 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
 APW20001127 16 325 E-NP    direction       about           320 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 APW20001127 16 326 C-NP    we              going           328 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-NP/B-SBAR/B-S/C-NP
 APW20001127 16 327 B-VP    're             going           328 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/B-VP
 APW20001127 16 328 E-VP    going           direction       325 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/E-PP/E-NP/E-NP/E-SBAR/E-S/E-VP
 APW20001127 16 329 O       COMMA           tell            318 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP
 APW20001127 16 330 C-VP    answer          tell            318 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/B-VP
 APW20001127 16 331 B-NP    any             questions       332 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/I-VP/B-NP/B-NP
 APW20001127 16 332 E-NP    questions       answer          330 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/E-NP
 APW20001127 16 333 C-NP    they            have            335 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/B-SBAR/B-S/C-NP
 APW20001127 16 334 B-VP    might           have            335 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001127 16 335 E-VP    have            questions       332 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001127 16 336 C-PP    about           have            335 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001127 16 337 C-NP    us              about           336 I-S/I-S/E-S/E-VP/E-NP/E-S/E-VP/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001127 16 338 O       COMMA           gives           313 I-S/I-S
 APW20001127 16 339 O       ''              gives           313 I-S/I-S
 APW20001127 16 340 C-NP    Melvin          gives           313 I-S/I-S/C-NP
 APW20001127 16 341 C-VP    said            gives           313 I-S/I-S/C-VP
 APW20001127 16 342 O       .               gives           313 E-S/E-S

 APW20001127 17 343 C-NP    Some            have            345 B-S/B-S/C-NP
 APW20001127 17 344 C-ADVP  even            have            345 I-S/I-S/C-ADVP
 APW20001127 17 345 C-VP    have            have            345 I-S/I-S/B-VP
 APW20001127 17 346 B-NP    a               _               348 I-S/I-S/I-VP/B-NP/B-NP
 APW20001127 17 347 I-NP    neighborhood    _               348 I-S/I-S/I-VP/I-NP/I-NP
 APW20001127 17 348 E-NP    _               have            345 I-S/I-S/I-VP/I-NP/E-NP
 APW20001127 17 349 B-NP    the             suburb          352 I-S/I-S/I-VP/I-NP/B-SBAR/B-S/B-NP/B-NP
 APW20001127 17 350 I-NP    fashionable     suburb          352 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP
 APW20001127 17 351 I-NP    Dallas          suburb          352 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP
 APW20001127 17 352 E-NP    suburb          picked          357 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/E-NP
 APW20001127 17 353 C-PP    of              suburb          352 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/B-PP
 APW20001127 17 354 B-NP    Highland        Park            355 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001127 17 355 E-NP    Park            of              353 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001127 17 356 B-VP    _               picked          357 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001127 17 357 E-VP    picked          _               348 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001127 17 358 C-PRT   out             picked          357 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-PRT
 APW20001127 17 359 C-PP    for             picked          357 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001127 17 360 C-NP    Rodriguez       for             359 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001127 17 361 O       .               have            345 E-S/E-S

 APW20001127 18 362 C-NP    Neighbors       _               367 B-S/B-S/B-NP/C-NP
 APW20001127 18 363 C-PP    of              Neighbors       362 I-S/I-S/I-NP/B-PP
 APW20001127 18 364 B-NP    one             residence       366 I-S/I-S/I-NP/I-PP/B-NP
 APW20001127 18 365 I-NP    available       residence       366 I-S/I-S/I-NP/I-PP/I-NP
 APW20001127 18 366 E-NP    residence       of              363 I-S/I-S/E-NP/E-PP/E-NP
 APW20001127 18 367 C-VP    _               _               367 I-S/I-S/B-VP
 APW20001127 18 368 B-NP    a               five-bedroom    369 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001127 18 369 E-NP    five-bedroom    spread          370 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001127 18 370 C-VP    spread          _               367 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001127 18 371 O       worth           _               375 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001127 18 372 B-NP    $               million         374 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
 APW20001127 18 373 I-NP    11.95           million         374 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001127 18 374 E-NP    million         _               375 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001127 18 375 C-NP    _               include         377 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001127 18 376 B-VP    would           include         377 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001127 18 377 E-VP    include         spread          370 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001127 18 378 B-NP    Hicks           Jones           386 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001127 18 379 I-NP    COMMA           Jones           386 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001127 18 380 I-NP    Modano          Jones           386 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001127 18 381 I-NP    and             Jones           386 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001127 18 382 I-NP    Dallas          Jones           386 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001127 18 383 I-NP    Cowboys         Jones           386 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001127 18 384 I-NP    owner           Jones           386 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001127 18 385 I-NP    Jerry           Jones           386 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001127 18 386 E-NP    Jones           include         377 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001127 18 387 O       .               _               367 E-S/E-S

 APW20001127 19 388 O       ``              needs           390 B-S/B-S
 APW20001127 19 389 C-NP    Alex            needs           390 I-S/I-S/B-S/C-NP
 APW20001127 19 390 C-VP    needs           needs           390 I-S/I-S/I-S/B-VP
 APW20001127 19 391 B-VP    to              buy             392 I-S/I-S/I-S/I-VP/B-S/B-VP
 APW20001127 19 392 E-VP    buy             needs           390 I-S/I-S/I-S/I-VP/I-S/I-VP
 APW20001127 19 393 B-NP    this            house           394 I-S/I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001127 19 394 E-NP    house           buy             392 I-S/I-S/E-S/E-VP/E-S/E-VP/E-NP
 APW20001127 19 395 O       COMMA           needs           390 I-S/I-S
 APW20001127 19 396 O       ''              needs           390 I-S/I-S
 APW20001127 19 397 B-NP    Ronda           Needham         398 I-S/I-S/B-NP/B-NP
 APW20001127 19 398 E-NP    Needham         needs           390 I-S/I-S/I-NP/E-NP
 APW20001127 19 399 O       COMMA           Needham         398 I-S/I-S/I-NP
 APW20001127 19 400 B-NP    a               agent           402 I-S/I-S/I-NP/B-NP
 APW20001127 19 401 I-NP    listing         agent           402 I-S/I-S/I-NP/I-NP
 APW20001127 19 402 E-NP    agent           Needham         398 I-S/I-S/I-NP/E-NP
 APW20001127 19 403 O       COMMA           Needham         398 I-S/I-S/E-NP
 APW20001127 19 404 C-VP    told            needs           390 I-S/I-S/B-VP
 APW20001127 19 405 B-NP    The             Morning         407 I-S/I-S/I-VP/B-NP
 APW20001127 19 406 I-NP    Dallas          Morning         407 I-S/I-S/I-VP/I-NP
 APW20001127 19 407 E-NP    Morning         told            404 I-S/I-S/I-VP/E-NP
 APW20001127 19 408 C-NP    News            told            404 I-S/I-S/E-VP/C-NP
 APW20001127 19 409 O       .               needs           390 E-S/E-S

 APW20001127 20 410 O       ``              set             417 B-S/B-S
 APW20001127 20 411 B-NP    The             people          412 I-S/I-S/B-NP/B-NP
 APW20001127 20 412 E-NP    people          set             417 I-S/I-S/I-NP/E-NP
 APW20001127 20 413 C-NP    who             people          412 I-S/I-S/I-NP/B-SBAR/C-WHNP
 APW20001127 20 414 C-VP    own             who             413 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 APW20001127 20 415 B-NP    this            house           416 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001127 20 416 E-NP    house           own             414 I-S/I-S/E-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001127 20 417 C-VP    set             set             417 I-S/I-S/B-VP
 APW20001127 20 418 C-NP    it              set             417 I-S/I-S/I-VP/C-NP
 APW20001127 20 419 C-PRT   up              set             417 I-S/I-S/I-VP/C-PRT
 APW20001127 20 420 C-PP    around          set             417 I-S/I-S/I-VP/B-PP
 APW20001127 20 421 B-NP    their           sons            424 I-S/I-S/I-VP/I-PP/B-NP
 APW20001127 20 422 I-NP    two             sons            424 I-S/I-S/I-VP/I-PP/I-NP
 APW20001127 20 423 I-NP    baseball-playing sons            424 I-S/I-S/I-VP/I-PP/I-NP
 APW20001127 20 424 E-NP    sons            around          420 I-S/I-S/E-VP/E-PP/E-NP
 APW20001127 20 425 O       .               set             417 E-S/E-S

 APW20001127 21 426 C-NP    It              's              427 B-S/B-S/C-NP
 APW20001127 21 427 C-VP    's              's              427 I-S/I-S/B-VP
 APW20001127 21 428 B-NP    a               house           431 I-S/I-S/I-VP/B-NP
 APW20001127 21 429 I-NP    very            house           431 I-S/I-S/I-VP/I-NP
 APW20001127 21 430 I-NP    sports-minded   house           431 I-S/I-S/I-VP/I-NP
 APW20001127 21 431 E-NP    house           's              427 I-S/I-S/E-VP/E-NP
 APW20001127 21 432 O       .               's              427 I-S/I-S
 APW20001127 21 433 O       ''              's              427 E-S/E-S

 APW20001127 22 434 B-NP    The             Mets            435 B-S/B-S/B-NP/B-NP
 APW20001127 22 435 E-NP    Mets            slowed          446 I-S/I-S/I-NP/E-NP
 APW20001127 22 436 O       COMMA           Mets            435 I-S/I-S/I-NP
 APW20001127 22 437 B-VP    once            considered      438 I-S/I-S/I-NP/B-VP
 APW20001127 22 438 E-VP    considered      Mets            435 I-S/I-S/I-NP/I-VP
 APW20001127 22 439 B-NP    the             favorites       440 I-S/I-S/I-NP/I-VP/B-S/B-NP
 APW20001127 22 440 E-NP    favorites       get             442 I-S/I-S/I-NP/I-VP/I-S/E-NP
 APW20001127 22 441 B-VP    to              get             442 I-S/I-S/I-NP/I-VP/I-S/B-VP
 APW20001127 22 442 E-VP    get             considered      438 I-S/I-S/I-NP/I-VP/I-S/I-VP
 APW20001127 22 443 C-NP    Rodriguez       get             442 I-S/I-S/I-NP/E-VP/E-S/E-VP/C-NP
 APW20001127 22 444 O       COMMA           Mets            435 I-S/I-S/E-NP
 APW20001127 22 445 B-VP    have            slowed          446 I-S/I-S/B-VP
 APW20001127 22 446 E-VP    slowed          slowed          446 I-S/I-S/I-VP
 APW20001127 22 447 B-NP    their           chase           448 I-S/I-S/I-VP/B-NP
 APW20001127 22 448 E-NP    chase           slowed          446 I-S/I-S/E-VP/E-NP
 APW20001127 22 449 O       .               slowed          446 E-S/E-S

 APW20001127 23 450 B-NP    General         Phillips        453 B-S/B-S/B-NP
 APW20001127 23 451 I-NP    manager         Phillips        453 I-S/I-S/I-NP
 APW20001127 23 452 I-NP    Steve           Phillips        453 I-S/I-S/I-NP
 APW20001127 23 453 E-NP    Phillips        criticized      455 I-S/I-S/E-NP
 APW20001127 23 454 B-VP    publicly        criticized      455 I-S/I-S/B-VP
 APW20001127 23 455 E-VP    criticized      criticized      455 I-S/I-S/I-VP
 APW20001127 23 456 C-NP    some            criticized      455 I-S/I-S/I-VP/B-NP/C-NP
 APW20001127 23 457 C-PP    of              some            456 I-S/I-S/I-VP/I-NP/B-PP
 APW20001127 23 458 B-NP    the             demands         459 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001127 23 459 E-NP    demands         of              457 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001127 23 460 B-VP    supposedly      made            461 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-VP
 APW20001127 23 461 E-VP    made            demands         459 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP
 APW20001127 23 462 C-PP    by              made            461 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-PP
 APW20001127 23 463 C-NP    Boras           by              462 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-VP/E-PP/C-NP
 APW20001127 23 464 O       .               criticized      455 E-S/E-S

 APW20001127 24 465 O       But             says            468 B-S/B-S
 APW20001127 24 466 B-NP    the             agent           467 I-S/I-S/B-NP
 APW20001127 24 467 E-NP    agent           says            468 I-S/I-S/E-NP
 APW20001127 24 468 C-VP    says            says            468 I-S/I-S/B-VP
 APW20001127 24 469 C-NP    Rodriguez       making          471 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001127 24 470 B-VP    is              making          471 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001127 24 471 E-VP    making          says            468 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001127 24 472 B-NP    no              demands         474 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001127 24 473 I-NP    special         demands         474 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001127 24 474 E-NP    demands         making          471 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001127 24 475 O       .               says            468 E-S/E-S

 APW20001127 25 476 O       ``              anticipate      480 B-S/B-S
 APW20001127 25 477 C-NP    I               anticipate      480 I-S/I-S/B-S/C-NP
 APW20001127 25 478 B-VP    can             anticipate      480 I-S/I-S/I-S/B-VP
 APW20001127 25 479 I-VP    n't             anticipate      480 I-S/I-S/I-S/I-VP
 APW20001127 25 480 E-VP    anticipate      anticipate      480 I-S/I-S/I-S/I-VP
 APW20001127 25 481 B-NP    any             change          482 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001127 25 482 E-NP    change          anticipate      480 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001127 25 483 C-NP    that            change          482 I-S/I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001127 25 484 B-VP    would           draw            485 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001127 25 485 E-VP    draw            that            483 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001127 25 486 C-NP    us              draw            485 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-NP
 APW20001127 25 487 C-ADVP  back            draw            485 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-ADVP
 APW20001127 25 488 C-PP    into            draw            485 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001127 25 489 C-NP    it              into            488 I-S/I-S/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001127 25 490 O       COMMA           anticipate      480 I-S/I-S
 APW20001127 25 491 O       ''              anticipate      480 I-S/I-S
 APW20001127 25 492 C-NP    Phillips        anticipate      480 I-S/I-S/C-NP
 APW20001127 25 493 C-VP    said            anticipate      480 I-S/I-S/C-VP
 APW20001127 25 494 O       .               anticipate      480 E-S/E-S


