#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001014  1  0 B-NP    APW20001014.1040.0236 STORY             2 B-S/B-NP/B-NP
 APW20001014  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001014  1  2 E-NP    STORY           10:41:12          4 I-S/I-NP/E-NP
 APW20001014  1  3 B-NP    2000-10-14      10:41:12          4 I-S/I-NP
 APW20001014  1  4 E-NP    10:41:12        ???             ???        E-S/E-NP

 APW20001014  2  5 C-NP    UN-Israel-Palestinians ???             ???        C-S/C-NP

 APW20001014  3  6 B-NP    General         Assembly          7 B-S/B-S/B-NP
 APW20001014  3  7 E-NP    Assembly        Hold              9 I-S/I-S/E-NP
 APW20001014  3  8 B-VP    To              Hold              9 I-S/I-S/B-VP
 APW20001014  3  9 E-VP    Hold            Hold              9 I-S/I-S/I-VP
 APW20001014  3 10 C-NP    Meeting         Hold              9 E-S/E-S/E-VP/C-NP

 APW20001014  4 11 B-NP    UNITED          NATIONS          12 B-S/B-S/B-NP/B-NP
 APW20001014  4 12 E-NP    NATIONS         expected         21 I-S/I-S/I-NP/E-NP
 APW20001014  4 13 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001014  4 14 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-PRN/C-NP
 APW20001014  4 15 O       ]               ???             ???        I-S/I-S/I-NP/E-PRN
 APW20001014  4 16 B-NP    _               Assembly         19 I-S/I-S/I-NP/B-NP
 APW20001014  4 17 I-NP    The             Assembly         19 I-S/I-S/I-NP/I-NP
 APW20001014  4 18 I-NP    General         Assembly         19 I-S/I-S/I-NP/I-NP
 APW20001014  4 19 E-NP    Assembly        NATIONS          12 I-S/I-S/E-NP/E-NP
 APW20001014  4 20 B-VP    is              expected         21 I-S/I-S/B-VP
 APW20001014  4 21 E-VP    expected        expected         21 I-S/I-S/I-VP
 APW20001014  4 22 B-VP    to              hold             23 I-S/I-S/I-VP/B-S/B-VP
 APW20001014  4 23 E-VP    hold            expected         21 I-S/I-S/I-VP/I-S/I-VP
 APW20001014  4 24 B-NP    an              meeting          26 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001014  4 25 I-NP    emergency       meeting          26 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001014  4 26 E-NP    meeting         hold             23 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001014  4 27 B-NP    next            week             28 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-NP
 APW20001014  4 28 E-NP    week            meeting          26 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001014  4 29 C-PP    on              meeting          26 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001014  4 30 B-NP    the             East             32 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001014  4 31 I-NP    Middle          East             32 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001014  4 32 E-NP    East            on               29 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-PP/E-NP
 APW20001014  4 33 B-VP    to              consider         34 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-S/B-VP
 APW20001014  4 34 E-VP    consider        meeting          26 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP
 APW20001014  4 35 B-NP    a               resolution       36 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-NP/B-NP
 APW20001014  4 36 E-NP    resolution      consider         34 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/E-NP
 APW20001014  4 37 C-NP    that            resolution       36 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001014  4 38 B-VP    would           condemn          39 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001014  4 39 I-VP    condemn         that             37 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001014  4 40 O       ``              condemn          39 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001014  4 41 B-NP    excessive       use              42 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001014  4 42 E-NP    use             condemn          39 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001014  4 43 C-PP    of              use              42 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001014  4 44 C-NP    force           of               43 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-PP/C-NP
 APW20001014  4 45 O       '               use              42 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-NP
 APW20001014  4 46 O       '               condemn          39 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001014  4 47 C-PP    by              condemn          39 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001014  4 48 B-NP    Israeli         soldiers         49 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001014  4 49 E-NP    soldiers        by               47 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001014  4 50 O       COMMA           condemn          39 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001014  4 51 C-PP    according       condemn          39 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001014  4 52 C-PP    to              according        51 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-PP
 APW20001014  4 53 B-NP    a               draft            54 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
 APW20001014  4 54 E-NP    draft           to               52 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/E-NP
 APW20001014  4 55 C-VP    obtained        draft            54 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/B-VP
 APW20001014  4 56 C-PP    by              obtained         55 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/B-PP
 APW20001014  4 57 B-NP    The             Press            59 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/B-NP
 APW20001014  4 58 I-NP    Associated      Press            59 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-NP
 APW20001014  4 59 E-NP    Press           by               56 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-PP/E-NP/E-VP/E-PP/E-NP
 APW20001014  4 60 O       .               expected         21 E-S/E-S

 APW20001014  5 61 B-NP    The             draft            62 B-S/B-S/B-S/B-NP
 APW20001014  5 62 E-NP    draft           is               63 I-S/I-S/I-S/E-NP
 APW20001014  5 63 C-VP    is              is/was           63/79 I-S/I-S/I-S/B-VP
 APW20001014  5 64 C-ADJP  stronger        is               63 I-S/I-S/I-S/I-VP/B-ADJP/C-ADJP
 APW20001014  5 65 C-PP    than            stronger         64 I-S/I-S/I-S/I-VP/I-ADJP/B-PP
 APW20001014  5 66 B-NP    the             resolution       67 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
 APW20001014  5 67 E-NP    resolution      than             65 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/E-NP
 APW20001014  5 68 C-VP    adopted         resolution       67 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/B-VP
 APW20001014  5 69 C-PP    by              adopted          68 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-VP/B-PP
 APW20001014  5 70 B-NP    the             Council          72 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-VP/I-PP/B-NP
 APW20001014  5 71 I-NP    Security        Council          72 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-VP/I-PP/I-NP
 APW20001014  5 72 E-NP    Council         by               69 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-VP/E-PP/E-NP
 APW20001014  5 73 B-NP    last            Saturday         74 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-VP/B-NP
 APW20001014  5 74 E-NP    Saturday        adopted          68 I-S/I-S/E-S/E-VP/E-ADJP/E-PP/E-NP/E-VP/E-NP
 APW20001014  5 75 O       COMMA           is/was           63/79 I-S/I-S
 APW20001014  5 76 O       but             is/was           63/79 I-S/I-S
 APW20001014  5 77 B-NP    the             wording          78 I-S/I-S/B-S/B-NP
 APW20001014  5 78 E-NP    wording         was              79 I-S/I-S/I-S/E-NP
 APW20001014  5 79 C-VP    was             is/was           63/79 I-S/I-S/I-S/B-VP
 APW20001014  5 80 C-ADVP  softer          was              79 I-S/I-S/I-S/I-VP/C-ADVP
 APW20001014  5 81 C-PP    on              was              79 I-S/I-S/I-S/I-VP/B-PP
 APW20001014  5 82 C-NP    Israel          on               81 I-S/I-S/I-S/I-VP/E-PP/C-NP
 APW20001014  5 83 C-PP    compared        was              79 I-S/I-S/I-S/I-VP/B-PP
 APW20001014  5 84 C-PP    to              compared         83 I-S/I-S/I-S/I-VP/I-PP/B-PP
 APW20001014  5 85 B-NP    past            resolutions      86 I-S/I-S/I-S/I-VP/I-PP/I-PP/B-NP
 APW20001014  5 86 E-NP    resolutions     to               84 I-S/I-S/I-S/I-VP/E-PP/E-PP/E-NP
 APW20001014  5 87 C-PP    on              was              79 I-S/I-S/I-S/I-VP/B-PP
 APW20001014  5 88 B-NP    the             conflict         91 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001014  5 89 I-NP    Israel          conflict         91 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001014  5 90 I-NP    -Palestinian    conflict         91 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001014  5 91 E-NP    conflict        on               87 I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001014  5 92 O       .               is/was           63/79 E-S/E-S

 APW20001014  6 93 B-NP    The             draft            94 B-S/B-S/B-NP
 APW20001014  6 94 E-NP    draft           continued/takes  96/103 I-S/I-S/E-NP
 APW20001014  6 95 B-VP    supports        continued        96 I-S/I-S/B-VP/B-VP
 APW20001014  6 96 E-VP    continued       continued/takes  96/103 I-S/I-S/I-VP/I-VP
 APW20001014  6 97 C-NP    negotiations    continued        96 I-S/I-S/I-VP/I-VP/C-NP
 APW20001014  6 98 C-PP    in              continued        96 I-S/I-S/I-VP/I-VP/B-PP
 APW20001014  6 99 C-NP    search          in               98 I-S/I-S/I-VP/I-VP/I-PP/B-NP/C-NP
 APW20001014  6 100 C-PP    of              search           99 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 APW20001014  6 101 C-NP    peace           of              100 I-S/I-S/I-VP/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001014  6 102 O       and             continued/takes  96/103 I-S/I-S/I-VP
 APW20001014  6 103 C-VP    takes           continued/takes  96/103 I-S/I-S/I-VP/B-VP
 APW20001014  6 104 B-NP    no              side            105 I-S/I-S/I-VP/I-VP/B-NP/B-NP
 APW20001014  6 105 E-NP    side            takes           103 I-S/I-S/I-VP/I-VP/I-NP/E-NP
 APW20001014  6 106 C-PP    on              side            105 I-S/I-S/I-VP/I-VP/I-NP/B-PP
 APW20001014  6 107 B-NP    divisive        issues          108 I-S/I-S/I-VP/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001014  6 108 E-NP    issues          on              106 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001014  6 109 B-PP    such            as              110 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001014  6 110 E-PP    as              issues          108 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP
 APW20001014  6 111 C-NP    Jerusalem       as              110 I-S/I-S/I-VP/E-VP/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001014  6 112 O       COMMA           continued/takes  96/103 I-S/I-S/I-VP
 APW20001014  6 113 C-VP    saying          continued/takes  96/103 I-S/I-S/I-VP/B-S/B-VP
 APW20001014  6 114 C-ADVP  only            saying          113 I-S/I-S/I-VP/I-S/I-VP/C-ADVP
 APW20001014  6 115 C-SBAR  that            saying          113 I-S/I-S/I-VP/I-S/I-VP/B-SBAR
 APW20001014  6 116 B-NP    the             places          118 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 APW20001014  6 117 I-NP    holy            places          118 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001014  6 118 E-NP    places          be              121 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001014  6 119 C-ADVP  there           places          118 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-NP/C-ADVP
 APW20001014  6 120 B-VP    must            be              121 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001014  6 121 E-VP    be              that            115 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001014  6 122 C-ADJP  respected       be              121 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/C-ADJP
 APW20001014  6 123 O       .               continued/takes  96/103 E-S/E-S

 APW20001014  7 124 C-NP    It              takes/expresses 126/138 B-S/B-S/C-NP
 APW20001014  7 125 C-ADVP  also            takes/expresses 126/138 I-S/I-S/C-ADVP
 APW20001014  7 126 C-VP    takes           takes/expresses 126/138 I-S/I-S/B-VP/B-VP
 APW20001014  7 127 C-PP    into            takes           126 I-S/I-S/I-VP/I-VP/B-PP
 APW20001014  7 128 C-NP    account         into            127 I-S/I-S/I-VP/I-VP/E-PP/C-NP
 APW20001014  7 129 B-NP    the             needs           131 I-S/I-S/I-VP/I-VP/B-NP/B-NP
 APW20001014  7 130 I-NP    security        needs           131 I-S/I-S/I-VP/I-VP/I-NP/I-NP
 APW20001014  7 131 E-NP    needs           takes           126 I-S/I-S/I-VP/I-VP/I-NP/E-NP
 APW20001014  7 132 C-PP    of              needs           131 I-S/I-S/I-VP/I-VP/I-NP/B-PP
 APW20001014  7 133 B-NP    both            Palestinians    136 I-S/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
 APW20001014  7 134 I-NP    Israelis        Palestinians    136 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
 APW20001014  7 135 I-NP    and             Palestinians    136 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
 APW20001014  7 136 E-NP    Palestinians    of              132 I-S/I-S/I-VP/E-VP/E-NP/E-PP/E-NP
 APW20001014  7 137 O       and             takes/expresses 126/138 I-S/I-S/I-VP
 APW20001014  7 138 C-VP    expresses       takes/expresses 126/138 I-S/I-S/I-VP/B-VP
 APW20001014  7 139 B-NP    deep            concern         140 I-S/I-S/I-VP/I-VP/B-NP/B-NP
 APW20001014  7 140 E-NP    concern         expresses       138 I-S/I-S/I-VP/I-VP/I-NP/E-NP
 APW20001014  7 141 C-PP    about           concern         140 I-S/I-S/I-VP/I-VP/I-NP/B-PP
 APW20001014  7 142 C-NP    casualties      about           141 I-S/I-S/I-VP/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001014  7 143 C-PP    on              casualties      142 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001014  7 144 B-NP    both            sides           145 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001014  7 145 E-NP    sides           on              143 I-S/I-S/E-VP/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001014  7 146 O       .               takes/expresses 126/138 E-S/E-S

 APW20001014  8 147 B-NP    Arab            states          148 B-S/B-S/B-NP/B-NP
 APW20001014  8 148 E-NP    states          asked           152 I-S/I-S/I-NP/E-NP
 APW20001014  8 149 O       and             states/nations  148/151 I-S/I-S/I-NP
 APW20001014  8 150 B-NP    developing      nations         151 I-S/I-S/I-NP/B-NP
 APW20001014  8 151 E-NP    nations         asked           152 I-S/I-S/E-NP/E-NP
 APW20001014  8 152 C-VP    asked           asked           152 I-S/I-S/B-VP
 APW20001014  8 153 C-PP    for             asked           152 I-S/I-S/I-VP/B-PP
 APW20001014  8 154 B-NP    the             meeting         156 I-S/I-S/I-VP/I-PP/B-NP
 APW20001014  8 155 I-NP    emergency       meeting         156 I-S/I-S/I-VP/I-PP/I-NP
 APW20001014  8 156 E-NP    meeting         for             153 I-S/I-S/I-VP/E-PP/E-NP
 APW20001014  8 157 C-NP    Friday          asked           152 I-S/I-S/I-VP/C-NP
 APW20001014  8 158 C-SBAR  after           asked           152 I-S/I-S/I-VP/B-SBAR
 APW20001014  8 159 B-NP    the             Council         161 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001014  8 160 I-NP    Security        Council         161 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001014  8 161 E-NP    Council         indicated       162 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001014  8 162 C-VP    indicated       after           158 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001014  8 163 C-NP    it              want            166 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001014  8 164 B-VP    did             want            166 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001014  8 165 I-VP    not             want            166 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001014  8 166 E-VP    want            indicated       162 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001014  8 167 B-NP    another         session         169 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001014  8 168 I-NP    contentious     session         169 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001014  8 169 E-NP    session         want            166 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001014  8 170 C-SBAR  while           want            166 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001014  8 171 B-NP    diplomatic      efforts         172 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001014  8 172 E-NP    efforts         were            173 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001014  8 173 C-VP    were            while           170 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001014  8 174 C-PP    under           were            173 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001014  8 175 C-NP    way             under           174 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001014  8 176 B-VP    to              end             177 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/B-VP
 APW20001014  8 177 E-VP    end             way             175 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001014  8 178 B-NP    the             violence        179 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001014  8 179 E-NP    violence        end             177 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001014  8 180 C-NP    that            violence        179 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001014  8 181 C-VP    cost            that            180 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001014  8 182 B-NP    the             lives           183 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001014  8 183 E-NP    lives           cost            181 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001014  8 184 C-PP    of              lives           183 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001014  8 185 B-NP    96              people          186 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001014  8 186 E-NP    people          of              184 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001014  8 187 O       COMMA           people          186 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001014  8 188 B-NP    most            Palestinians    189 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
 APW20001014  8 189 E-NP    Palestinians    people          186 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-NP
 APW20001014  8 190 O       .               asked           152 E-S/E-S

 APW20001014  9 191 C-PP    With            is              213 B-S/B-S/B-PP
 APW20001014  9 192 B-NP    a               majority        193 I-S/I-S/I-PP/B-S/B-NP/B-NP
 APW20001014  9 193 E-NP    majority        supporting      201 I-S/I-S/I-PP/I-S/I-NP/E-NP
 APW20001014  9 194 C-PP    of              majority        193 I-S/I-S/I-PP/I-S/I-NP/B-PP
 APW20001014  9 195 B-NP    the             states          199 I-S/I-S/I-PP/I-S/I-NP/I-PP/B-NP
 APW20001014  9 196 I-NP    189             states          199 I-S/I-S/I-PP/I-S/I-NP/I-PP/I-NP
 APW20001014  9 197 I-NP    U.N.            states          199 I-S/I-S/I-PP/I-S/I-NP/I-PP/I-NP
 APW20001014  9 198 I-NP    member          states          199 I-S/I-S/I-PP/I-S/I-NP/I-PP/I-NP
 APW20001014  9 199 E-NP    states          of              194 I-S/I-S/I-PP/I-S/E-NP/E-PP/E-NP
 APW20001014  9 200 C-ADVP  now             supporting      201 I-S/I-S/I-PP/I-S/C-ADVP
 APW20001014  9 201 C-VP    supporting      With            191 I-S/I-S/I-PP/I-S/B-VP
 APW20001014  9 202 B-NP    a               session         204 I-S/I-S/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001014  9 203 I-NP    special         session         204 I-S/I-S/I-PP/I-S/I-VP/I-NP/I-NP
 APW20001014  9 204 E-NP    session         supporting      201 I-S/I-S/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001014  9 205 C-PP    on              session         204 I-S/I-S/I-PP/I-S/I-VP/I-NP/B-PP
 APW20001014  9 206 B-NP    the             unrest          208 I-S/I-S/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001014  9 207 I-NP    current         unrest          208 I-S/I-S/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001014  9 208 E-NP    unrest          on              205 I-S/I-S/E-PP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001014  9 209 O       COMMA           is              213 I-S/I-S
 APW20001014  9 210 B-NP    an              meeting         212 I-S/I-S/B-NP
 APW20001014  9 211 I-NP    emergency       meeting         212 I-S/I-S/I-NP
 APW20001014  9 212 E-NP    meeting         is              213 I-S/I-S/E-NP
 APW20001014  9 213 C-VP    is              is              213 I-S/I-S/B-VP
 APW20001014  9 214 B-ADJP  virtually       certain         215 I-S/I-S/I-VP/B-ADJP
 APW20001014  9 215 E-ADJP  certain         is              213 I-S/I-S/E-VP/E-ADJP
 APW20001014  9 216 O       .               is              213 E-S/E-S

 APW20001014 10 217 C-NP    Spokeswoman     said            220 B-S/B-S/B-S/B-NP
 APW20001014 10 218 C-VP    Sue             Spokeswoman     217 I-S/I-S/I-S/I-NP/B-S/B-VP
 APW20001014 10 219 C-NP    Markham         Sue             218 I-S/I-S/I-S/E-NP/E-S/E-VP/C-NP
 APW20001014 10 220 C-VP    said            said/said       220/238 I-S/I-S/I-S/B-VP
 APW20001014 10 221 B-NP    General         Holkeri         225 I-S/I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001014 10 222 I-NP    Assembly        Holkeri         225 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001014 10 223 I-NP    President       Holkeri         225 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001014 10 224 I-NP    Harri           Holkeri         225 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001014 10 225 E-NP    Holkeri         consult         227 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001014 10 226 B-VP    will            consult         227 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001014 10 227 E-VP    consult         said            220 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001014 10 228 C-PP    with            consult         227 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001014 10 229 B-NP    other           states          231 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001014 10 230 I-NP    member          states          231 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001014 10 231 E-NP    states          with            228 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001014 10 232 C-PP    on              consult         227 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001014 10 233 B-NP    the             request         234 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001014 10 234 E-NP    request         on              232 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001014 10 235 O       and             said/said       220/238 I-S/I-S
 APW20001014 10 236 B-NP    Arab            diplomats       237 I-S/I-S/B-S/B-NP
 APW20001014 10 237 E-NP    diplomats       said            238 I-S/I-S/I-S/E-NP
 APW20001014 10 238 C-VP    said            said/said       220/238 I-S/I-S/I-S/B-VP
 APW20001014 10 239 B-NP    a               meeting         240 I-S/I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001014 10 240 E-NP    meeting         is              241 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001014 10 241 C-VP    is              said            238 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001014 10 242 C-ADJP  likely          is              241 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 APW20001014 10 243 B-VP    to              held            245 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP
 APW20001014 10 244 I-VP    be              held            245 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
 APW20001014 10 245 E-VP    held            likely          242 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
 APW20001014 10 246 B-NP    early           week            248 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP
 APW20001014 10 247 I-NP    next            week            248 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP
 APW20001014 10 248 E-NP    week            held            245 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-S/E-VP/E-NP
 APW20001014 10 249 O       .               said/said       220/238 E-S/E-S

 APW20001014 11 250 B-NP    The             representative  252 B-S/B-S/B-NP/B-NP
 APW20001014 11 251 I-NP    Palestinian     representative  252 I-S/I-S/I-NP/I-NP
 APW20001014 11 252 E-NP    representative  requested       259 I-S/I-S/I-NP/E-NP
 APW20001014 11 253 O       COMMA           representative  252 I-S/I-S/I-NP
 APW20001014 11 254 B-NP    Nasser          Al-Kidwa        255 I-S/I-S/I-NP/B-NP
 APW20001014 11 255 E-NP    Al-Kidwa        representative  252 I-S/I-S/I-NP/E-NP
 APW20001014 11 256 O       COMMA           representative  252 I-S/I-S/E-NP
 APW20001014 11 257 B-VP    had             requested       259 I-S/I-S/B-VP
 APW20001014 11 258 I-VP    originally      requested       259 I-S/I-S/I-VP
 APW20001014 11 259 E-VP    requested       requested       259 I-S/I-S/I-VP
 APW20001014 11 260 B-NP    an              meeting         262 I-S/I-S/I-VP/B-NP/B-NP
 APW20001014 11 261 I-NP    emergency       meeting         262 I-S/I-S/I-VP/I-NP/I-NP
 APW20001014 11 262 E-NP    meeting         requested       259 I-S/I-S/I-VP/I-NP/E-NP
 APW20001014 11 263 C-PP    of              meeting         262 I-S/I-S/I-VP/I-NP/B-PP
 APW20001014 11 264 B-NP    the             Council         266 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001014 11 265 I-NP    Security        Council         266 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001014 11 266 E-NP    Council         of              263 I-S/I-S/I-VP/I-NP/E-PP/E-NP
 APW20001014 11 267 B-VP    to              adopt           268 I-S/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
 APW20001014 11 268 E-VP    adopt           meeting         262 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001014 11 269 B-NP    a               resolution      271 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001014 11 270 I-NP    new             resolution      271 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001014 11 271 E-NP    resolution      adopt           268 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-NP
 APW20001014 11 272 O       COMMA           adopt           268 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001014 11 273 C-VP    saying          adopt           268 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001014 11 274 B-NP    Israeli         attacks         276 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001014 11 275 I-NP    rocket          attacks         276 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001014 11 276 E-NP    attacks         _               282 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001014 11 277 C-PP    on              attacks         276 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001014 11 278 B-NP    Palestinian     centers         280 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001014 11 279 I-NP    command         centers         280 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
 APW20001014 11 280 E-NP    centers         on              277 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001014 11 281 C-NP    Thursday        _               282 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/C-NP
 APW20001014 11 282 C-VP    _               saying          273 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001014 11 283 C-NP    retaliation     _               282 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/C-NP
 APW20001014 11 284 C-PP    for             retaliation     283 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001014 11 285 B-NP    the             lynching        287 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001014 11 286 I-NP    brutal          lynching        287 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001014 11 287 E-NP    lynching        for             284 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001014 11 288 C-PP    of              lynching        287 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001014 11 289 B-NP    two             soldiers        291 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001014 11 290 I-NP    Israeli         soldiers        291 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001014 11 291 E-NP    soldiers        of              288 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001014 11 292 C-NP    _               were            293 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001014 11 293 B-VP    were            _               282 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001014 11 294 O       ``              were            293 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001014 11 295 C-ADJP  tantamount      were            293 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 APW20001014 11 296 C-PP    to              tantamount      295 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
 APW20001014 11 297 B-NP    the             declaration     298 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
 APW20001014 11 298 E-NP    declaration     to              296 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/E-NP
 APW20001014 11 299 C-PP    of              declaration     298 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/B-PP
 APW20001014 11 300 B-NP    an              war             302 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001014 11 301 I-NP    overall         war             302 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001014 11 302 E-NP    war             of              299 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001014 11 303 C-PP    against         war             302 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001014 11 304 B-NP    the             people          307 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001014 11 305 I-NP    entire          people          307 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001014 11 306 I-NP    Palestinian     people          307 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001014 11 307 E-NP    people          against         303 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001014 11 308 O       .               requested       259 I-S/I-S
 APW20001014 11 309 O       ''              requested       259 E-S/E-S

 APW20001014 12 310 O       But             said/said       315/328 B-S/B-S
 APW20001014 12 311 B-NP    U.S.            Holbrooke       314 I-S/I-S/B-S/B-NP
 APW20001014 12 312 I-NP    Ambassador      Holbrooke       314 I-S/I-S/I-S/I-NP
 APW20001014 12 313 I-NP    Richard         Holbrooke       314 I-S/I-S/I-S/I-NP
 APW20001014 12 314 E-NP    Holbrooke       said            315 I-S/I-S/I-S/E-NP
 APW20001014 12 315 C-VP    said            said/said       315/328 I-S/I-S/I-S/B-VP
 APW20001014 12 316 B-NP    the             States          318 I-S/I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001014 12 317 I-NP    United          States          318 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001014 12 318 E-NP    States          veto            320 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001014 12 319 B-VP    would           veto            320 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001014 12 320 E-VP    veto            said            315 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001014 12 321 B-NP    any             resolution      323 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001014 12 322 I-NP    new             resolution      323 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001014 12 323 E-NP    resolution      veto            320 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001014 12 324 O       and             said/said       315/328 I-S/I-S
 APW20001014 12 325 B-NP    other           members         327 I-S/I-S/B-S/B-NP
 APW20001014 12 326 I-NP    council         members         327 I-S/I-S/I-S/I-NP
 APW20001014 12 327 E-NP    members         said            328 I-S/I-S/I-S/E-NP
 APW20001014 12 328 C-VP    said            said/said       315/328 I-S/I-S/I-S/B-VP
 APW20001014 12 329 C-NP    they            wanted          330 I-S/I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001014 12 330 C-VP    wanted          said            328 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001014 12 331 B-VP    to              give            332 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001014 12 332 E-VP    give            wanted          330 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001014 12 333 B-NP    Secretary-General Annan           335 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 APW20001014 12 334 I-NP    Kofi            Annan           335 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 APW20001014 12 335 E-NP    Annan           give            332 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-NP
 APW20001014 12 336 C-NP    time            give            332 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 APW20001014 12 337 B-VP    to              negotiate       338 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
 APW20001014 12 338 E-VP    negotiate       time            336 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001014 12 339 B-NP    a               truce           340 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001014 12 340 E-NP    truce           negotiate       338 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-NP
 APW20001014 12 341 C-PP    before          negotiate       338 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001014 12 342 C-VP    taking          before          341 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
 APW20001014 12 343 B-NP    any             action          345 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP
 APW20001014 12 344 I-NP    new             action          345 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP
 APW20001014 12 345 E-NP    action          taking          342 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-S/E-VP/E-NP
 APW20001014 12 346 O       .               said/said       315/328 E-S/E-S

 APW20001014 13 347 B-NP    The             sides           349 B-S/B-S/B-NP
 APW20001014 13 348 I-NP    two             sides           349 I-S/I-S/I-NP
 APW20001014 13 349 E-NP    sides           announced       350 I-S/I-S/E-NP
 APW20001014 13 350 C-VP    announced       announced       350 I-S/I-S/B-VP
 APW20001014 13 351 C-NP    Saturday        announced       350 I-S/I-S/I-VP/C-NP
 APW20001014 13 352 C-NP    they            hold            354 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001014 13 353 B-VP    would           hold            354 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001014 13 354 E-VP    hold            announced       350 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001014 13 355 B-NP    a               summit          356 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001014 13 356 E-NP    summit          hold            354 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001014 13 357 C-PP    in              summit          356 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001014 13 358 C-NP    Egypt           in              357 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/C-NP
 APW20001014 13 359 O       .               announced       350 E-S/E-S

 APW20001014 14 360 B-NP    Security        resolutions     362 B-S/B-S/B-NP
 APW20001014 14 361 I-NP    Council         resolutions     362 I-S/I-S/I-NP
 APW20001014 14 362 E-NP    resolutions     have            363 I-S/I-S/E-NP
 APW20001014 14 363 C-VP    have            have            363 I-S/I-S/B-VP
 APW20001014 14 364 B-NP    more            clout           365 I-S/I-S/I-VP/B-NP
 APW20001014 14 365 E-NP    clout           have            363 I-S/I-S/I-VP/E-NP
 APW20001014 14 366 C-SBAR  because         have            363 I-S/I-S/I-VP/B-SBAR
 APW20001014 14 367 C-NP    they            are             368 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001014 14 368 C-VP    are             because         366 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001014 14 369 B-ADJP  legally         binding         370 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 APW20001014 14 370 E-ADJP  binding         are             368 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP
 APW20001014 14 371 O       .               have            363 E-S/E-S

 APW20001014 15 372 B-NP    General         resolutions     374 B-S/B-S/B-NP
 APW20001014 15 373 I-NP    Assembly        resolutions     374 I-S/I-S/I-NP
 APW20001014 15 374 E-NP    resolutions     adopted/vetoed/are 376/383/386 I-S/I-S/E-NP
 APW20001014 15 375 B-VP    are             adopted         376 I-S/I-S/B-VP/B-VP
 APW20001014 15 376 E-VP    adopted         adopted/vetoed/are 376/383/386 I-S/I-S/I-VP/I-VP
 APW20001014 15 377 C-PP    by              adopted         376 I-S/I-S/I-VP/I-VP/B-PP
 APW20001014 15 378 B-NP    majority        vote            379 I-S/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001014 15 379 E-NP    vote            by              377 I-S/I-S/I-VP/E-VP/E-PP/E-NP
 APW20001014 15 380 O       and             adopted/vetoed/are 376/383/386 I-S/I-S/I-VP
 APW20001014 15 381 B-VP    cannot          vetoed          383 I-S/I-S/I-VP/B-VP
 APW20001014 15 382 I-VP    be              vetoed          383 I-S/I-S/I-VP/I-VP
 APW20001014 15 383 E-VP    vetoed          adopted/vetoed/are 376/383/386 I-S/I-S/I-VP/E-VP
 APW20001014 15 384 O       COMMA           adopted/vetoed/are 376/383/386 I-S/I-S/I-VP
 APW20001014 15 385 O       but             adopted/vetoed/are 376/383/386 I-S/I-S/I-VP
 APW20001014 15 386 B-VP    are             adopted/vetoed/are 376/383/386 I-S/I-S/I-VP/B-VP
 APW20001014 15 387 O       not             are             386 I-S/I-S/I-VP/I-VP
 APW20001014 15 388 B-ADJP  legally         binding         389 I-S/I-S/I-VP/I-VP/B-ADJP
 APW20001014 15 389 E-ADJP  binding         are             386 I-S/I-S/E-VP/E-VP/E-ADJP
 APW20001014 15 390 O       .               adopted/vetoed/are 376/383/386 E-S/E-S

 APW20001014 16 391 B-NP    The             Council         393 B-S/B-S/B-NP/B-NP
 APW20001014 16 392 I-NP    Security        Council         393 I-S/I-S/I-NP/I-NP
 APW20001014 16 393 E-NP    Council         week            396 I-S/I-S/I-NP/E-NP
 APW20001014 16 394 B-NP    resolution      week            396 I-S/I-S/I-NP
 APW20001014 16 395 I-NP    last            week            396 I-S/I-S/I-NP
 APW20001014 16 396 E-NP    week            condemned       397 I-S/I-S/E-NP
 APW20001014 16 397 C-VP    condemned       condemned       397 I-S/I-S/B-VP
 APW20001014 16 398 B-NP    the             use             401 I-S/I-S/I-VP/B-NP
 APW20001014 16 399 I-NP    ``              use             401 I-S/I-S/I-VP/I-NP
 APW20001014 16 400 I-NP    excessive       use             401 I-S/I-S/I-VP/I-NP
 APW20001014 16 401 E-NP    use             condemned       397 I-S/I-S/I-VP/I-NP
 APW20001014 16 402 C-PP    of              use             401 I-S/I-S/I-VP/I-NP/B-PP
 APW20001014 16 403 C-NP    force           of              402 I-S/I-S/I-VP/I-NP/E-PP/C-NP
 APW20001014 16 404 O       '               use             401 I-S/I-S/I-VP/E-NP
 APW20001014 16 405 O       '               condemned       397 I-S/I-S/I-VP
 APW20001014 16 406 C-PP    against         condemned       397 I-S/I-S/I-VP/B-PP
 APW20001014 16 407 B-NP    the             Palestinians    408 I-S/I-S/I-VP/I-PP/B-S/B-NP
 APW20001014 16 408 E-NP    Palestinians    _               409 I-S/I-S/I-VP/I-PP/I-S/E-NP
 APW20001014 16 409 C-VP    _               against         406 I-S/I-S/I-VP/I-PP/I-S/B-VP
 APW20001014 16 410 C-PP    without         _               409 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-PP
 APW20001014 16 411 C-VP    naming          without         410 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-S/B-VP
 APW20001014 16 412 C-NP    Israel          naming          411 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-PP/E-S/E-VP/C-NP
 APW20001014 16 413 O       .               condemned       397 E-S/E-S

 APW20001014 17 414 B-NP    The             resolution      418 B-S/B-S/B-NP
 APW20001014 17 415 I-NP    General         resolution      418 I-S/I-S/I-NP
 APW20001014 17 416 I-NP    Assembly        resolution      418 I-S/I-S/I-NP
 APW20001014 17 417 I-NP    draft           resolution      418 I-S/I-S/I-NP
 APW20001014 17 418 E-NP    resolution      condemn         420 I-S/I-S/E-NP
 APW20001014 17 419 B-VP    would           condemn         420 I-S/I-S/B-VP
 APW20001014 17 420 I-VP    condemn         condemn         420 I-S/I-S/I-VP
 APW20001014 17 421 O       ``              condemn         420 I-S/I-S/I-VP
 APW20001014 17 422 B-NP    the             use             424 I-S/I-S/I-VP/B-NP/B-NP
 APW20001014 17 423 I-NP    excessive       use             424 I-S/I-S/I-VP/I-NP/I-NP
 APW20001014 17 424 E-NP    use             condemn         420 I-S/I-S/I-VP/I-NP/E-NP
 APW20001014 17 425 C-PP    of              use             424 I-S/I-S/I-VP/I-NP/B-PP
 APW20001014 17 426 C-NP    force           of              425 I-S/I-S/I-VP/I-NP/E-PP/C-NP
 APW20001014 17 427 C-PP    by              use             424 I-S/I-S/I-VP/I-NP/B-PP
 APW20001014 17 428 B-NP    the             forces          431 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001014 17 429 I-NP    Israeli         forces          431 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001014 17 430 I-NP    occupying       forces          431 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001014 17 431 E-NP    forces          by              427 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001014 17 432 C-PP    against         forces          431 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001014 17 433 B-NP    Palestinian     civilians       434 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001014 17 434 E-NP    civilians       against         432 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001014 17 435 O       .               condemn         420 I-S/I-S
 APW20001014 17 436 O       ''              condemn         420 E-S/E-S

 APW20001014 18 437 C-NP    Israel          says            438 B-S/B-S/C-NP
 APW20001014 18 438 C-VP    says            says            438 I-S/I-S/B-VP
 APW20001014 18 439 B-NP    its             soldiers        440 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001014 18 440 E-NP    soldiers        use             441 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001014 18 441 C-VP    use             says            438 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001014 18 442 B-NP    live            ammunition      443 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001014 18 443 E-NP    ammunition      use             441 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001014 18 444 B-ADVP  only            when            445 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-WHADVP
 APW20001014 18 445 E-ADVP  when            use             441 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/E-WHADVP
 APW20001014 18 446 B-NP    their           lives           447 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001014 18 447 E-NP    lives           are             448 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001014 18 448 C-VP    are             when            445 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001014 18 449 C-PP    in              are             448 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001014 18 450 C-NP    danger          in              449 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001014 18 451 O       .               says            438 E-S/E-S

 APW20001014 19 452 B-NP    The             draft           454 B-S/B-S/B-NP
 APW20001014 19 453 I-NP    proposed        draft           454 I-S/I-S/I-NP
 APW20001014 19 454 E-NP    draft           reiterates      455 I-S/I-S/E-NP
 APW20001014 19 455 C-VP    reiterates      reiterates      455 I-S/I-S/B-VP
 APW20001014 19 456 C-SBAR  that            reiterates      455 I-S/I-S/I-VP/B-SBAR
 APW20001014 19 457 B-NP    Jewish          settlements     458 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 APW20001014 19 458 E-NP    settlements     are             468 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001014 19 459 C-PP    in              settlements     458 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001014 19 460 C-NP    territory       in              459 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/C-NP
 APW20001014 19 461 C-VP    captured        territory       460 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-VP
 APW20001014 19 462 C-PP    in              captured        461 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-VP/B-PP
 APW20001014 19 463 B-NP    the             war             466 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP
 APW20001014 19 464 I-NP    1967            war             466 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP
 APW20001014 19 465 I-NP    Mideast         war             466 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP
 APW20001014 19 466 E-NP    war             in              462 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP/E-VP/E-PP/E-NP
 APW20001014 19 467 O       ``              are             468 I-S/I-S/I-VP/I-SBAR/I-S
 APW20001014 19 468 C-VP    are             that            456 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001014 19 469 C-ADJP  illegal         are             468 I-S/I-S/I-VP/I-SBAR/I-S/E-VP/C-ADJP
 APW20001014 19 470 O       COMMA           are             468 I-S/I-S/I-VP/I-SBAR/I-S
 APW20001014 19 471 O       ''              are             468 I-S/I-S/I-VP/I-SBAR/I-S
 APW20001014 19 472 O       and             are             468 I-S/I-S/I-VP/I-SBAR/I-S
 APW20001014 19 473 B-NP    an              obstacle        474 I-S/I-S/I-VP/I-SBAR/I-S/B-S/B-NP/B-NP
 APW20001014 19 474 E-NP    obstacle        ???             ???        I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/E-NP
 APW20001014 19 475 C-PP    to              obstacle        474 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/B-PP
 APW20001014 19 476 C-NP    peace           to              475 I-S/I-S/E-VP/E-SBAR/E-S/E-S/E-NP/E-PP/C-NP
 APW20001014 19 477 O       .               reiterates      455 E-S/E-S

 APW20001014 20 478 B-NP    The             resolution      481 B-S/B-S/B-NP
 APW20001014 20 479 I-NP    Security        resolution      481 I-S/I-S/I-NP
 APW20001014 20 480 I-NP    Council         resolution      481 I-S/I-S/I-NP
 APW20001014 20 481 E-NP    resolution      backed          482 I-S/I-S/E-NP
 APW20001014 20 482 C-VP    backed          backed          482 I-S/I-S/B-VP
 APW20001014 20 483 O       ``              inquiry         488 I-S/I-S/I-VP/B-NP
 APW20001014 20 484 B-NP    a               inquiry         488 I-S/I-S/I-VP/I-NP/B-NP
 APW20001014 20 485 I-NP    speedy          inquiry         488 I-S/I-S/I-VP/I-NP/I-NP
 APW20001014 20 486 I-NP    and             inquiry         488 I-S/I-S/I-VP/I-NP/I-NP
 APW20001014 20 487 I-NP    objective       inquiry         488 I-S/I-S/I-VP/I-NP/I-NP
 APW20001014 20 488 I-NP    inquiry         backed          482 I-S/I-S/I-VP/I-NP/I-NP
 APW20001014 20 489 O       '               inquiry         488 I-S/I-S/I-VP/I-NP/E-NP
 APW20001014 20 490 O       '               inquiry         488 I-S/I-S/I-VP/I-NP
 APW20001014 20 491 C-PP    into            inquiry         488 I-S/I-S/I-VP/I-NP/B-PP
 APW20001014 20 492 B-NP    the             fighting        493 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001014 20 493 E-NP    fighting        into            491 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 APW20001014 20 494 O       .               backed          482 E-S/E-S

 APW20001014 21 495 B-NP    The             resolution      499 B-S/B-S/B-NP
 APW20001014 21 496 I-NP    proposed        resolution      499 I-S/I-S/I-NP
 APW20001014 21 497 I-NP    General         resolution      499 I-S/I-S/I-NP
 APW20001014 21 498 I-NP    Assembly        resolution      499 I-S/I-S/I-NP
 APW20001014 21 499 E-NP    resolution      supports/asks   501/513 I-S/I-S/E-NP
 APW20001014 21 500 B-VP    strongly        supports        501 I-S/I-S/B-VP/B-VP
 APW20001014 21 501 E-VP    supports        supports/asks   501/513 I-S/I-S/I-VP/I-VP
 APW20001014 21 502 O       ``              mechanism       504 I-S/I-S/I-VP/I-VP/B-NP
 APW20001014 21 503 B-NP    a               mechanism       504 I-S/I-S/I-VP/I-VP/I-NP/B-NP
 APW20001014 21 504 E-NP    mechanism       supports        501 I-S/I-S/I-VP/I-VP/I-NP/E-NP
 APW20001014 21 505 C-PP    of              mechanism       504 I-S/I-S/I-VP/I-VP/I-NP/B-PP
 APW20001014 21 506 C-NP    inquiry         of              505 I-S/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
 APW20001014 21 507 C-NP    '               inquiry         506 I-S/I-S/I-VP/I-VP/I-NP/E-PP/E-NP
 APW20001014 21 508 O       '               mechanism       504 I-S/I-S/I-VP/I-VP/E-NP
 APW20001014 21 509 C-PP    into            supports        501 I-S/I-S/I-VP/I-VP/B-PP
 APW20001014 21 510 B-NP    the             events          511 I-S/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001014 21 511 E-NP    events          into            509 I-S/I-S/I-VP/E-VP/E-PP/E-NP
 APW20001014 21 512 O       and             supports/asks   501/513 I-S/I-S/I-VP
 APW20001014 21 513 C-VP    asks            supports/asks   501/513 I-S/I-S/I-VP/B-VP
 APW20001014 21 514 C-NP    Annan           report          516 I-S/I-S/I-VP/I-VP/B-S/C-NP
 APW20001014 21 515 B-VP    to              report          516 I-S/I-S/I-VP/I-VP/I-S/B-VP
 APW20001014 21 516 E-VP    report          asks            513 I-S/I-S/I-VP/I-VP/I-S/I-VP
 APW20001014 21 517 C-PP    to              report          516 I-S/I-S/I-VP/I-VP/I-S/I-VP/B-PP
 APW20001014 21 518 B-NP    the             assembly        519 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001014 21 519 E-NP    assembly        to              517 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001014 21 520 C-PP    in              assembly        519 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001014 21 521 B-NP    10              days            522 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001014 21 522 E-NP    days            in              520 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001014 21 523 C-PP    on              days            522 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001014 21 524 B-NP    his             efforts         525 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001014 21 525 E-NP    efforts         on              523 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001014 21 526 B-VP    to              establish       527 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-S/B-VP
 APW20001014 21 527 E-VP    establish       efforts         525 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP
 APW20001014 21 528 B-NP    such            mechanism       530 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/B-NP
 APW20001014 21 529 I-NP    a               mechanism       530 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-NP
 APW20001014 21 530 E-NP    mechanism       establish       527 I-S/I-S/E-VP/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-S/E-VP/E-NP
 APW20001014 21 531 O       .               supports/asks   501/513 E-S/E-S


