#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001007  1  0 B-NP    APW20001007.1745.0371 STORY             2 B-S/B-NP/B-NP
 APW20001007  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001007  1  2 E-NP    STORY           18:21:36          4 I-S/I-NP/E-NP
 APW20001007  1  3 B-NP    2000-10-07      18:21:36          4 I-S/I-NP
 APW20001007  1  4 E-NP    18:21:36        ???             ???        E-S/E-NP

 APW20001007  2  5 C-NP    Israel-Fallen-Fort ???             ???        C-S/C-NP

 APW20001007  3  6 B-NP    W.Bank          Site              8 B-S/B-S/B-NP
 APW20001007  3  7 I-NP    Holy            Site              8 I-S/I-S/I-NP
 APW20001007  3  8 E-NP    Site            Destroyed         9 I-S/I-S/E-NP
 APW20001007  3  9 C-VP    Destroyed       Destroyed         9 I-S/I-S/B-VP
 APW20001007  3 10 C-PP    by              Destroyed         9 I-S/I-S/I-VP/B-PP
 APW20001007  3 11 C-NP    War             by               10 E-S/E-S/E-VP/E-PP/C-NP

 APW20001007  4 12 C-NP    NABLUS          _                19 B-S/B-S/C-NP
 APW20001007  4 13 O       COMMA           _                19 I-S/I-S
 APW20001007  4 14 B-NP    West            Bank             15 I-S/I-S/B-NP/B-NP
 APW20001007  4 15 E-NP    Bank            _                19 I-S/I-S/I-NP/E-NP
 APW20001007  4 16 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001007  4 17 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-PRN/C-NP
 APW20001007  4 18 O       ]               ???             ???        I-S/I-S/E-NP/E-PRN
 APW20001007  4 19 C-VP    _               _                19 I-S/I-S/B-VP
 APW20001007  4 20 C-NP    Joseph          Tomb             22 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP/B-NP
 APW20001007  4 21 B-NP    's              Tomb             22 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/E-NP
 APW20001007  4 22 E-NP    Tomb            is               35 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001007  4 23 O       COMMA           Tomb             22 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001007  4 24 B-NP    the             flashpoint       25 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP/B-NP
 APW20001007  4 25 E-NP    flashpoint      Tomb             22 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/E-NP
 APW20001007  4 26 C-PP    in              flashpoint       25 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/B-PP
 APW20001007  4 27 B-NP    a               week             28 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001007  4 28 E-NP    week            in               26 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001007  4 29 C-PP    of              week             28 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-PP/I-NP/B-PP
 APW20001007  4 30 B-NP    bitter          clashes          33 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001007  4 31 I-NP    West            clashes          33 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001007  4 32 I-NP    Bank            clashes          33 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001007  4 33 E-NP    clashes         of               29 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001007  4 34 O       COMMA           Tomb             22 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001007  4 35 C-VP    is              _                19 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007  4 36 C-ADVP  now             is               35 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADVP
 APW20001007  4 37 B-NP    a               casualty         38 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001007  4 38 E-NP    casualty        is               35 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001007  4 39 C-PP    of              casualty         38 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001007  4 40 C-NP    war             of               39 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/C-NP
 APW20001007  4 41 O       .               _                19 E-S/E-S

 APW20001007  5 42 B-NP    The             steps            43 B-S/B-S/B-NP/B-NP
 APW20001007  5 43 E-NP    steps           strewn           50 I-S/I-S/I-NP/E-NP
 APW20001007  5 44 C-VP    leading         steps            43 I-S/I-S/I-NP/B-VP
 APW20001007  5 45 C-PRT   down            leading          44 I-S/I-S/I-NP/I-VP/C-PRT
 APW20001007  5 46 C-PP    to              leading          44 I-S/I-S/I-NP/I-VP/B-PP
 APW20001007  5 47 B-NP    the             tomb             48 I-S/I-S/I-NP/I-VP/I-PP/B-NP
 APW20001007  5 48 E-NP    tomb            to               46 I-S/I-S/E-NP/E-VP/E-PP/E-NP
 APW20001007  5 49 B-VP    are             strewn           50 I-S/I-S/B-VP
 APW20001007  5 50 E-VP    strewn          strewn           50 I-S/I-S/I-VP
 APW20001007  5 51 C-PP    with            strewn           50 I-S/I-S/I-VP/B-PP
 APW20001007  5 52 C-NP    stones          with             51 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001007  5 53 C-VP    chipped         stones           52 I-S/I-S/I-VP/I-PP/I-NP/B-VP
 APW20001007  5 54 C-PP    off             chipped          53 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 APW20001007  5 55 B-NP    the             walls            56 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
 APW20001007  5 56 E-NP    walls           off              54 I-S/I-S/E-VP/E-PP/E-NP/E-VP/E-PP/E-NP
 APW20001007  5 57 O       .               strewn           50 E-S/E-S

 APW20001007  6 58 B-NP    The             top              59 B-S/B-S/B-NP/B-NP
 APW20001007  6 59 E-NP    top             smashed          64 I-S/I-S/I-NP/E-NP
 APW20001007  6 60 C-PP    of              top              59 I-S/I-S/I-NP/B-PP
 APW20001007  6 61 B-NP    the             dome             62 I-S/I-S/I-NP/I-PP/B-NP
 APW20001007  6 62 E-NP    dome            of               60 I-S/I-S/E-NP/E-PP/E-NP
 APW20001007  6 63 B-VP    is              smashed          64 I-S/I-S/B-VP
 APW20001007  6 64 E-VP    smashed         smashed          64 I-S/I-S/I-VP
 APW20001007  6 65 C-PRT   through         smashed          64 I-S/I-S/I-VP/C-PRT
 APW20001007  6 66 C-PP    in              smashed          64 I-S/I-S/I-VP/B-PP
 APW20001007  6 67 B-NP    two             places           68 I-S/I-S/I-VP/I-PP/B-NP
 APW20001007  6 68 E-NP    places          in               66 I-S/I-S/E-VP/E-PP/E-NP
 APW20001007  6 69 O       .               smashed          64 E-S/E-S

 APW20001007  7 70 C-PP    Inside          charred          94 B-S/B-S/B-PP
 APW20001007  7 71 B-NP    the             tomb             72 I-S/I-S/I-PP/B-NP
 APW20001007  7 72 E-NP    tomb            Inside           70 I-S/I-S/E-PP/E-NP
 APW20001007  7 73 O       COMMA           charred          94 I-S/I-S
 APW20001007  7 74 B-NP    soggy           books            75 I-S/I-S/B-NP/B-NP
 APW20001007  7 75 E-NP    books           charred          94 I-S/I-S/I-NP/E-NP
 APW20001007  7 76 O       COMMA           books/bags/cans  75/79/82 I-S/I-S/I-NP
 APW20001007  7 77 B-NP    burned          bags             79 I-S/I-S/I-NP/B-NP
 APW20001007  7 78 I-NP    sleeping        bags             79 I-S/I-S/I-NP/I-NP
 APW20001007  7 79 E-NP    bags            charred          94 I-S/I-S/I-NP/E-NP
 APW20001007  7 80 O       and             books/bags/cans  75/79/82 I-S/I-S/I-NP
 APW20001007  7 81 B-NP    scattered       cans             82 I-S/I-S/I-NP/B-NP/B-NP
 APW20001007  7 82 E-NP    cans            charred          94 I-S/I-S/I-NP/I-NP/E-NP
 APW20001007  7 83 C-PP    of              cans             82 I-S/I-S/I-NP/I-NP/B-PP
 APW20001007  7 84 B-NP    food            litter           85 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001007  7 85 E-NP    litter          of               83 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001007  7 86 B-NP    the             floor            88 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-NP
 APW20001007  7 87 I-NP    muddy           floor            88 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001007  7 88 E-NP    floor           of               83 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001007  7 89 O       COMMA           litter/floor/walls  85/88/92 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 APW20001007  7 90 O       and             litter/floor/walls  85/88/92 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 APW20001007  7 91 B-NP    the             walls            92 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-NP
 APW20001007  7 92 E-NP    walls           of               83 I-S/I-S/E-NP/E-NP/E-PP/E-NP/E-NP
 APW20001007  7 93 B-VP    are             charred          94 I-S/I-S/B-VP
 APW20001007  7 94 E-VP    charred         charred          94 I-S/I-S/I-VP
 APW20001007  7 95 C-ADJP  black           charred          94 I-S/I-S/I-VP/B-ADJP
 APW20001007  7 96 C-PP    from            black            95 I-S/I-S/I-VP/I-ADJP/B-PP
 APW20001007  7 97 C-NP    fire            from             96 I-S/I-S/E-VP/E-ADJP/E-PP/C-NP
 APW20001007  7 98 O       .               charred          94 E-S/E-S

 APW20001007  8 99 O       But             untouched       104 B-S/B-S/B-S
 APW20001007  8 100 B-NP    the             sarcophagus     102 I-S/I-S/I-S/B-NP
 APW20001007  8 101 I-NP    stone           sarcophagus     102 I-S/I-S/I-S/I-NP
 APW20001007  8 102 E-NP    sarcophagus     untouched       104 I-S/I-S/I-S/E-NP
 APW20001007  8 103 B-VP    is              untouched       104 I-S/I-S/I-S/B-VP
 APW20001007  8 104 E-VP    untouched       untouched       104 I-S/I-S/E-S/E-VP
 APW20001007  8 105 O       COMMA           untouched       104 I-S/I-S
 APW20001007  8 106 C-ADVP  perhaps         untouched       104 I-S/I-S/C-ADVP
 APW20001007  8 107 B-NP    the             one             108 I-S/I-S/B-S/B-NP
 APW20001007  8 108 E-NP    one             respected       111 I-S/I-S/I-S/E-NP
 APW20001007  8 109 B-VP    object          respected       111 I-S/I-S/I-S/B-VP
 APW20001007  8 110 I-VP    still           respected       111 I-S/I-S/I-S/I-VP
 APW20001007  8 111 E-VP    respected       untouched       104 I-S/I-S/I-S/I-VP
 APW20001007  8 112 C-PP    at              respected       111 I-S/I-S/I-S/I-VP/B-PP
 APW20001007  8 113 B-NP    this            site            115 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001007  8 114 I-NP    holy            site            115 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001007  8 115 E-NP    site            at              112 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001007  8 116 O       COMMA           site            115 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001007  8 117 C-VP    revered         site            115 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-VP
 APW20001007  8 118 C-PP    by              revered         117 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 APW20001007  8 119 C-NP    some            by              118 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/E-PP/C-NP
 APW20001007  8 120 C-PP    as              revered         117 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 APW20001007  8 121 B-NP    the             place           123 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
 APW20001007  8 122 I-NP    burial          place           123 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
 APW20001007  8 123 E-NP    place           as              120 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/E-NP
 APW20001007  8 124 C-PP    of              place           123 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/B-PP
 APW20001007  8 125 B-NP    the             patriarch       127 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001007  8 126 I-NP    biblical        patriarch       127 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001007  8 127 E-NP    patriarch       of              124 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001007  8 128 O       .               untouched       104 E-S/E-S

 APW20001007  9 129 B-NP    The             compound        130 B-S/B-S/B-NP
 APW20001007  9 130 E-NP    compound        was             131 I-S/I-S/E-NP
 APW20001007  9 131 C-VP    was             was             131 I-S/I-S/B-VP
 APW20001007  9 132 C-NP    home            was             131 I-S/I-S/I-VP/C-NP
 APW20001007  9 133 C-PP    to              was             131 I-S/I-S/I-VP/B-PP
 APW20001007  9 134 B-NP    a               seminary        136 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001007  9 135 I-NP    Jewish          seminary        136 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001007  9 136 E-NP    seminary        to              133 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001007  9 137 O       COMMA           seminary        136 I-S/I-S/I-VP/I-PP/I-NP
 APW20001007  9 138 C-ADVP  where           seminary        136 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHADVP
 APW20001007  9 139 B-NP    about           students        141 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
 APW20001007  9 140 I-NP    30              students        141 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
 APW20001007  9 141 E-NP    students        study           143 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/E-NP
 APW20001007  9 142 B-VP    would           study           143 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001007  9 143 E-VP    study           where           138 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001007  9 144 C-PP    during          study           143 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001007  9 145 B-NP    the             day             146 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001007  9 146 E-NP    day             during          144 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001007  9 147 O       .               was             131 E-S/E-S

 APW20001007 10 148 B-NP    The             army            150 B-S/B-S/B-S/B-NP
 APW20001007 10 149 I-NP    Israeli         army            150 I-S/I-S/I-S/I-NP
 APW20001007 10 150 E-NP    army            evacuated       151 I-S/I-S/I-S/E-NP
 APW20001007 10 151 C-VP    evacuated       evacuated       151 I-S/I-S/I-S/B-VP
 APW20001007 10 152 B-NP    the             outpost         153 I-S/I-S/I-S/I-VP/B-NP
 APW20001007 10 153 E-NP    outpost         evacuated       151 I-S/I-S/I-S/I-VP/E-NP
 APW20001007 10 154 C-PP    before          evacuated       151 I-S/I-S/I-S/I-VP/B-PP
 APW20001007 10 155 C-NP    dawn            before          154 I-S/I-S/I-S/I-VP/E-PP/C-NP
 APW20001007 10 156 C-PP    on              evacuated       151 I-S/I-S/I-S/I-VP/B-PP
 APW20001007 10 157 C-NP    Saturday        on              156 I-S/I-S/E-S/E-VP/E-PP/C-NP
 APW20001007 10 158 O       COMMA           evacuated       151 I-S/I-S
 APW20001007 10 159 C-PP    after           evacuated       151 I-S/I-S/B-PP
 APW20001007 10 160 C-NP    clashes         after           159 I-S/I-S/I-PP/B-NP/C-NP
 APW20001007 10 161 C-ADVP  there           clashes         160 I-S/I-S/E-PP/E-NP/C-ADVP
 APW20001007 10 162 B-NP    last            week            163 I-S/I-S/B-NP
 APW20001007 10 163 E-NP    week            evacuated       151 I-S/I-S/E-NP
 APW20001007 10 164 C-VP    killed          evacuated       151 I-S/I-S/B-VP
 APW20001007 10 165 B-NP    six             Palestinians    166 I-S/I-S/I-VP/B-NP/B-NP
 APW20001007 10 166 E-NP    Palestinians    killed          164 I-S/I-S/I-VP/I-NP/E-NP
 APW20001007 10 167 O       and             Palestinians/policeman 166/171 I-S/I-S/I-VP/I-NP
 APW20001007 10 168 B-NP    an              policeman       171 I-S/I-S/I-VP/I-NP/B-NP
 APW20001007 10 169 I-NP    Israeli         policeman       171 I-S/I-S/I-VP/I-NP/I-NP
 APW20001007 10 170 I-NP    border          policeman       171 I-S/I-S/I-VP/I-NP/I-NP
 APW20001007 10 171 E-NP    policeman       killed          164 I-S/I-S/E-VP/E-NP/E-NP
 APW20001007 10 172 O       .               evacuated       151 E-S/E-S

 APW20001007 11 173 B-NP    The             seminary        174 B-S/B-S/B-NP
 APW20001007 11 174 E-NP    seminary        closed          177 I-S/I-S/E-NP
 APW20001007 11 175 B-VP    had             closed          177 I-S/I-S/B-VP
 APW20001007 11 176 I-VP    been            closed          177 I-S/I-S/I-VP
 APW20001007 11 177 E-VP    closed          closed          177 I-S/I-S/I-VP
 APW20001007 11 178 C-PP    during          closed          177 I-S/I-S/I-VP/B-PP
 APW20001007 11 179 B-NP    the             violence        180 I-S/I-S/I-VP/I-PP/B-NP
 APW20001007 11 180 E-NP    violence        during          178 I-S/I-S/E-VP/E-PP/E-NP
 APW20001007 11 181 O       .               closed          177 E-S/E-S

 APW20001007 12 182 B-NP    Palestinian     officials       184 B-S/B-S/B-NP
 APW20001007 12 183 I-NP    security        officials       184 I-S/I-S/I-NP
 APW20001007 12 184 E-NP    officials       left            186 I-S/I-S/E-NP
 APW20001007 12 185 B-VP    were            left            186 I-S/I-S/B-VP
 APW20001007 12 186 E-VP    left            left            186 I-S/I-S/I-VP
 APW20001007 12 187 B-NP    standing        guard           188 I-S/I-S/I-VP/B-NP
 APW20001007 12 188 E-NP    guard           left            186 I-S/I-S/I-VP/E-NP
 APW20001007 12 189 C-SBAR  as              left            186 I-S/I-S/I-VP/B-SBAR
 APW20001007 12 190 C-NP    hundreds        converged       193 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/C-NP
 APW20001007 12 191 C-PP    of              hundreds        190 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001007 12 192 C-NP    Palestinians    of              191 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/C-NP
 APW20001007 12 193 C-VP    converged       as              189 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007 12 194 C-PP    on              converged       193 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001007 12 195 B-NP    the             square          196 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001007 12 196 E-NP    square          on              194 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001007 12 197 C-PP    in              converged       193 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001007 12 198 C-NP    front           in              197 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001007 12 199 C-PP    of              front           198 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001007 12 200 B-NP    the             site            201 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001007 12 201 E-NP    site            of              199 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 APW20001007 12 202 O       COMMA           converged       193 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001007 12 203 C-VP    cheering        converged       193 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001007 12 204 B-NP    the             withdrawal      205 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 APW20001007 12 205 E-NP    withdrawal      cheering        203 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP
 APW20001007 12 206 O       .               left            186 E-S/E-S

 APW20001007 13 207 C-PP    With            degenerated     218 B-S/B-S/B-PP
 APW20001007 13 208 B-NP    the             arrival         209 I-S/I-S/I-PP/B-NP/B-NP
 APW20001007 13 209 E-NP    arrival         With            207 I-S/I-S/I-PP/I-NP/E-NP
 APW20001007 13 210 C-PP    of              arrival         209 I-S/I-S/I-PP/I-NP/B-PP
 APW20001007 13 211 C-NP    dozens          of              210 I-S/I-S/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001007 13 212 C-PP    of              dozens          211 I-S/I-S/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001007 13 213 B-NP    Palestinian     gunmen          214 I-S/I-S/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001007 13 214 E-NP    gunmen          of              212 I-S/I-S/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001007 13 215 O       COMMA           degenerated     218 I-S/I-S
 APW20001007 13 216 B-NP    the             celebration     217 I-S/I-S/B-NP
 APW20001007 13 217 E-NP    celebration     degenerated     218 I-S/I-S/E-NP
 APW20001007 13 218 C-VP    degenerated     degenerated     218 I-S/I-S/B-VP
 APW20001007 13 219 C-PP    into            degenerated     218 I-S/I-S/I-VP/B-PP
 APW20001007 13 220 B-NP    a               trashing        221 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001007 13 221 E-NP    trashing        into            219 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001007 13 222 C-PP    of              trashing        221 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001007 13 223 B-NP    the             compound        224 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001007 13 224 E-NP    compound        of              222 I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 APW20001007 13 225 O       COMMA           degenerated     218 I-S/I-S/I-VP
 APW20001007 13 226 C-PP    with            degenerated     218 I-S/I-S/I-VP/B-PP
 APW20001007 13 227 C-NP    crowds          vandalizing/setting/hammering 228/232/235 I-S/I-S/I-VP/I-PP/B-S/C-NP
 APW20001007 13 228 C-VP    vandalizing     with            226 I-S/I-S/I-VP/I-PP/I-S/B-VP/B-VP
 APW20001007 13 229 B-NP    the             tomb            230 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-NP
 APW20001007 13 230 E-NP    tomb            vandalizing     228 I-S/I-S/I-VP/I-PP/I-S/I-VP/E-VP/E-NP
 APW20001007 13 231 O       COMMA           vandalizing/setting/hammering 228/232/235 I-S/I-S/I-VP/I-PP/I-S/I-VP
 APW20001007 13 232 C-VP    setting         with            226 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-VP
 APW20001007 13 233 C-NP    fires           setting         232 I-S/I-S/I-VP/I-PP/I-S/I-VP/E-VP/C-NP
 APW20001007 13 234 O       and             vandalizing/setting/hammering 228/232/235 I-S/I-S/I-VP/I-PP/I-S/I-VP
 APW20001007 13 235 C-VP    hammering       with            226 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-VP
 APW20001007 13 236 C-ADVP  away            hammering       235 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/C-ADVP
 APW20001007 13 237 C-PP    at              hammering       235 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-PP
 APW20001007 13 238 B-NP    the             buildings       240 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001007 13 239 I-NP    stone           buildings       240 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001007 13 240 E-NP    buildings       at              237 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-VP/E-PP/E-NP
 APW20001007 13 241 O       .               degenerated     218 E-S/E-S

 APW20001007 14 242 O       ``              said            254 B-S/B-SINV
 APW20001007 14 243 C-NP    We              did             244 I-S/I-SINV/B-S/C-NP
 APW20001007 14 244 C-VP    did             said            254 I-S/I-SINV/I-S/B-VP
 APW20001007 14 245 C-NP    it              did             244 I-S/I-SINV/I-S/I-VP/C-NP
 APW20001007 14 246 C-SBAR  so              did             244 I-S/I-SINV/I-S/I-VP/B-SBAR
 APW20001007 14 247 B-NP    the             Jews            248 I-S/I-SINV/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001007 14 248 E-NP    Jews            come            250 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001007 14 249 C-ADVP  never           come            250 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/C-ADVP
 APW20001007 14 250 C-VP    come            so              246 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007 14 251 C-PRT   back            come            250 I-S/I-SINV/E-S/E-VP/E-SBAR/E-S/E-VP/C-PRT
 APW20001007 14 252 O       COMMA           said            254 I-S/I-SINV
 APW20001007 14 253 O       ''              said            254 I-S/I-SINV
 APW20001007 14 254 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001007 14 255 B-NP    Haitham         Kabee           257 I-S/I-SINV/B-NP/B-NP
 APW20001007 14 256 I-NP    Najid           Kabee           257 I-S/I-SINV/I-NP/I-NP
 APW20001007 14 257 E-NP    Kabee           said            254 I-S/I-SINV/I-NP/E-NP
 APW20001007 14 258 O       COMMA           Kabee           257 I-S/I-SINV/I-NP
 APW20001007 14 259 C-NP    14              Kabee           257 I-S/I-SINV/I-NP/C-NP
 APW20001007 14 260 O       COMMA           Kabee           257 I-S/I-SINV/I-NP
 APW20001007 14 261 C-NP    who             Kabee           257 I-S/I-SINV/I-NP/B-SBAR/C-WHNP
 APW20001007 14 262 C-VP    vandalized      who             261 I-S/I-SINV/I-NP/I-SBAR/B-S/B-VP
 APW20001007 14 263 B-NP    the             tomb            264 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001007 14 264 E-NP    tomb            vandalized      262 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001007 14 265 C-PP    with            tomb            264 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001007 14 266 B-NP    his             friends         267 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001007 14 267 E-NP    friends         with            265 I-S/I-SINV/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001007 14 268 O       .               said            254 E-S/E-SINV

 APW20001007 15 269 B-NP    Nablus          Gov             270 B-S/B-NP
 APW20001007 15 270 I-NP    Gov             ???             ???        I-S/I-NP
 APW20001007 15 271 O       .               Gov             270 E-S/E-NP

 APW20001007 16 272 B-NP    Mahmoud         Aloul           273 B-S/B-S/B-NP
 APW20001007 16 273 E-NP    Aloul           came            274 I-S/I-S/E-NP
 APW20001007 16 274 C-VP    came            came            274 I-S/I-S/B-VP
 APW20001007 16 275 C-PP    to              came            274 I-S/I-S/I-VP/B-PP
 APW20001007 16 276 B-NP    the             square          277 I-S/I-S/I-VP/I-PP/B-NP
 APW20001007 16 277 E-NP    square          to              275 I-S/I-S/I-VP/E-PP/E-NP
 APW20001007 16 278 B-VP    to              plead           279 I-S/I-S/I-VP/B-S/B-VP
 APW20001007 16 279 E-VP    plead           came            274 I-S/I-S/I-VP/I-S/I-VP
 APW20001007 16 280 C-PP    with            plead           279 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001007 16 281 B-NP    the             vandals         282 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001007 16 282 E-NP    vandals         with            280 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001007 16 283 B-VP    to              stop            284 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/B-VP
 APW20001007 16 284 E-VP    stop            vandals         282 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP
 APW20001007 16 285 O       .               came            274 E-S/E-S

 APW20001007 17 286 O       ``              said            307 B-S/B-SINV
 APW20001007 17 287 C-NP    We              protect         289 I-S/I-SINV/B-S/C-NP
 APW20001007 17 288 B-VP    should          protect         289 I-S/I-SINV/I-S/B-VP
 APW20001007 17 289 E-VP    protect         said            307 I-S/I-SINV/I-S/I-VP
 APW20001007 17 290 B-NP    this            building        291 I-S/I-SINV/I-S/I-VP/B-NP
 APW20001007 17 291 E-NP    building        protect         289 I-S/I-SINV/I-S/I-VP/E-NP
 APW20001007 17 292 O       and             protect         289 I-S/I-SINV/I-S/I-VP
 APW20001007 17 293 C-VP    make            protect         289 I-S/I-SINV/I-S/I-VP/B-VP
 APW20001007 17 294 C-NP    it              ???             ???        I-S/I-SINV/I-S/I-VP/I-VP/B-S/C-NP
 APW20001007 17 295 B-NP    a               symbol          296 I-S/I-SINV/I-S/I-VP/I-VP/I-S/B-NP/B-NP
 APW20001007 17 296 E-NP    symbol          ???             ???        I-S/I-SINV/I-S/I-VP/I-VP/I-S/I-NP/E-NP
 APW20001007 17 297 C-PP    for             symbol          296 I-S/I-SINV/I-S/I-VP/I-VP/I-S/I-NP/B-PP
 APW20001007 17 298 B-NP    our             martyrs         299 I-S/I-SINV/I-S/I-VP/I-VP/I-S/I-NP/I-PP/B-NP/B-NP
 APW20001007 17 299 E-NP    martyrs         for             297 I-S/I-SINV/I-S/I-VP/I-VP/I-S/I-NP/I-PP/I-NP/E-NP
 APW20001007 17 300 C-NP    who             martyrs         299 I-S/I-SINV/I-S/I-VP/I-VP/I-S/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001007 17 301 B-VP    were            defending       303 I-S/I-SINV/I-S/I-VP/I-VP/I-S/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001007 17 302 I-VP    killed          defending       303 I-S/I-SINV/I-S/I-VP/I-VP/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001007 17 303 E-VP    defending       who             300 I-S/I-SINV/I-S/I-VP/I-VP/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001007 17 304 C-NP    it              defending       303 I-S/I-SINV/E-S/E-VP/E-VP/E-S/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/C-NP
 APW20001007 17 305 O       COMMA           said            307 I-S/I-SINV
 APW20001007 17 306 O       ''              said            307 I-S/I-SINV
 APW20001007 17 307 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001007 17 308 C-NP    Aloul           said            307 I-S/I-SINV/B-NP/C-NP
 APW20001007 17 309 O       COMMA           Aloul           308 I-S/I-SINV/I-NP
 APW20001007 17 310 B-NP    whose           son             311 I-S/I-SINV/I-NP/B-SBAR/B-WHNP
 APW20001007 17 311 E-NP    son             Aloul           308 I-S/I-SINV/I-NP/I-SBAR/E-WHNP
 APW20001007 17 312 B-VP    was             killed          313 I-S/I-SINV/I-NP/I-SBAR/B-S/B-VP
 APW20001007 17 313 E-VP    killed          son             311 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP
 APW20001007 17 314 C-PP    in              killed          313 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001007 17 315 C-NP    clashes         in              314 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/E-PP/C-NP
 APW20001007 17 316 B-NP    last            week            317 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001007 17 317 E-NP    week            killed          313 I-S/I-SINV/E-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001007 17 318 O       .               said            307 E-S/E-SINV

 APW20001007 18 319 O       ``              stop            322 B-S/B-S
 APW20001007 18 320 C-NP    We              stop            322 I-S/I-S/C-NP
 APW20001007 18 321 B-VP    will            stop            322 I-S/I-S/B-VP
 APW20001007 18 322 E-VP    stop            stop            322 I-S/I-S/I-VP
 APW20001007 18 323 C-ADVP  here            stop            322 I-S/I-S/I-VP/C-ADVP
 APW20001007 18 324 C-ADVP  together        stop            322 I-S/I-S/I-VP/C-ADVP
 APW20001007 18 325 O       and             stop            322 I-S/I-S/I-VP
 APW20001007 18 326 C-VP    prevent         stop            322 I-S/I-S/I-VP/B-VP
 APW20001007 18 327 B-NP    any             Jews            328 I-S/I-S/I-VP/I-VP/B-NP
 APW20001007 18 328 E-NP    Jews            prevent         326 I-S/I-S/I-VP/I-VP/E-NP
 APW20001007 18 329 C-PP    from            prevent         326 I-S/I-S/I-VP/I-VP/B-PP
 APW20001007 18 330 C-VP    coming          from            329 I-S/I-S/I-VP/I-VP/I-PP/B-S/B-VP
 APW20001007 18 331 C-ADVP  back            coming          330 I-S/I-S/I-VP/I-VP/I-PP/I-S/I-VP/B-ADVP
 APW20001007 18 332 C-PP    to              back            331 I-S/I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-ADVP/B-PP
 APW20001007 18 333 B-NP    this            place           334 I-S/I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/B-NP
 APW20001007 18 334 E-NP    place           to              332 I-S/I-S/E-VP/E-VP/E-PP/E-S/E-VP/E-ADVP/E-PP/E-NP
 APW20001007 18 335 O       .               stop            322 I-S/I-S
 APW20001007 18 336 O       ''              stop            322 E-S/E-S

 APW20001007 19 337 O       But             went            342 B-S/B-S
 APW20001007 19 338 B-NP    the             governor        339 I-S/I-S/B-NP/B-NP
 APW20001007 19 339 E-NP    governor        call            341 I-S/I-S/I-NP/I-NP
 APW20001007 19 340 B-NP    's              call            341 I-S/I-S/I-NP/E-NP
 APW20001007 19 341 E-NP    call            went            342 I-S/I-S/E-NP
 APW20001007 19 342 C-VP    went            went            342 I-S/I-S/B-VP
 APW20001007 19 343 C-ADJP  unheeded        went            342 I-S/I-S/E-VP/C-ADJP
 APW20001007 19 344 O       .               went            342 E-S/E-S

 APW20001007 20 345 C-NP    Demonstrators   threw           346 B-S/B-S/C-NP
 APW20001007 20 346 C-VP    threw           threw           346 I-S/I-S/B-VP
 APW20001007 20 347 B-NP    Jewish          books           349 I-S/I-S/I-VP/B-NP
 APW20001007 20 348 I-NP    prayer          books           349 I-S/I-S/I-VP/I-NP
 APW20001007 20 349 E-NP    books           threw           346 I-S/I-S/I-VP/E-NP
 APW20001007 20 350 C-PP    from            threw           346 I-S/I-S/I-VP/B-PP
 APW20001007 20 351 B-NP    the             tomb            352 I-S/I-S/I-VP/I-PP/B-NP
 APW20001007 20 352 E-NP    tomb            from            350 I-S/I-S/I-VP/E-PP/E-NP
 APW20001007 20 353 O       COMMA           threw           346 I-S/I-S/I-VP
 APW20001007 20 354 B-VP    burning         tearing         356 I-S/I-S/I-VP/B-S/B-VP
 APW20001007 20 355 I-VP    and             tearing         356 I-S/I-S/I-VP/I-S/I-VP
 APW20001007 20 356 E-VP    tearing         threw           346 I-S/I-S/I-VP/I-S/I-VP
 APW20001007 20 357 C-NP    them            tearing         356 I-S/I-S/E-VP/E-S/E-VP/C-NP
 APW20001007 20 358 O       .               threw           346 E-S/E-S

 APW20001007 21 359 B-NP    Some            teens           361 B-S/B-S/B-NP
 APW20001007 21 360 I-NP    laughing        teens           361 I-S/I-S/I-NP
 APW20001007 21 361 E-NP    teens           walked          362 I-S/I-S/E-NP
 APW20001007 21 362 C-VP    walked          walked          362 I-S/I-S/B-VP
 APW20001007 21 363 C-PP    out             walked          362 I-S/I-S/I-VP/B-PP
 APW20001007 21 364 C-PP    of              out             363 I-S/I-S/I-VP/I-PP/B-PP
 APW20001007 21 365 B-NP    the             vests           371 I-S/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
 APW20001007 21 366 I-NP    compound        vests           371 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
 APW20001007 21 367 I-NP    wearing         vests           371 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
 APW20001007 21 368 I-NP    Israeli         vests           371 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
 APW20001007 21 369 I-NP    helmets         vests           371 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
 APW20001007 21 370 I-NP    and             vests           371 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
 APW20001007 21 371 E-NP    vests           of              364 I-S/I-S/I-VP/I-PP/I-PP/I-NP/E-NP
 APW20001007 21 372 C-VP    found           vests           371 I-S/I-S/I-VP/I-PP/I-PP/I-NP/B-VP
 APW20001007 21 373 C-ADVP  inside          found           372 I-S/I-S/E-VP/E-PP/E-PP/E-NP/E-VP/C-ADVP
 APW20001007 21 374 O       .               walked          362 E-S/E-S

 APW20001007 22 375 C-NP    Dozens          climbed/began   376/384 B-S/B-S/C-NP
 APW20001007 22 376 C-VP    climbed         climbed/began   376/384 I-S/I-S/B-VP/B-VP
 APW20001007 22 377 C-PP    on              climbed         376 I-S/I-S/I-VP/I-VP/B-PP
 APW20001007 22 378 B-NP    the             roof            379 I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 APW20001007 22 379 E-NP    roof            on              377 I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 APW20001007 22 380 C-PP    of              roof            379 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 APW20001007 22 381 B-NP    the             tomb            382 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001007 22 382 E-NP    tomb            of              380 I-S/I-S/I-VP/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001007 22 383 O       and             climbed/began   376/384 I-S/I-S/I-VP
 APW20001007 22 384 C-VP    began           climbed/began   376/384 I-S/I-S/I-VP/B-VP
 APW20001007 22 385 C-VP    hammering       began           384 I-S/I-S/I-VP/I-VP/B-S/B-VP/C-VP
 APW20001007 22 386 O       COMMA           hammering       385 I-S/I-S/I-VP/I-VP/I-S/I-VP
 APW20001007 22 387 C-VP    breaking        hammering       385 I-S/I-S/I-VP/I-VP/I-S/I-VP/B-VP
 APW20001007 22 388 C-PRT   off             breaking        387 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-VP/C-PRT
 APW20001007 22 389 C-NP    chunks          breaking        387 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-VP/B-NP/C-NP
 APW20001007 22 390 C-PP    of              chunks          389 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-NP/B-PP
 APW20001007 22 391 C-NP    rock            of              390 I-S/I-S/E-VP/E-VP/E-S/E-VP/E-VP/E-NP/E-PP/C-NP
 APW20001007 22 392 O       .               climbed/began   376/384 E-S/E-S

 APW20001007 23 393 C-PP    By              put             399 B-S/B-S/B-PP
 APW20001007 23 394 B-NP    late            afternoon       395 I-S/I-S/I-PP/B-NP
 APW20001007 23 395 E-NP    afternoon       By              393 I-S/I-S/E-PP/E-NP
 APW20001007 23 396 O       COMMA           put             399 I-S/I-S
 APW20001007 23 397 C-NP    firefighters    put             399 I-S/I-S/C-NP
 APW20001007 23 398 B-VP    had             put             399 I-S/I-S/B-VP
 APW20001007 23 399 E-VP    put             put             399 I-S/I-S/I-VP
 APW20001007 23 400 C-PRT   out             put             399 I-S/I-S/I-VP/C-PRT
 APW20001007 23 401 B-NP    three           fires           402 I-S/I-S/I-VP/B-NP
 APW20001007 23 402 E-NP    fires           put             399 I-S/I-S/I-VP/E-NP
 APW20001007 23 403 C-PP    in              put             399 I-S/I-S/I-VP/B-PP
 APW20001007 23 404 B-NP    the             compound        405 I-S/I-S/I-VP/I-PP/B-NP
 APW20001007 23 405 E-NP    compound        in              403 I-S/I-S/E-VP/E-PP/E-NP
 APW20001007 23 406 O       .               put             399 E-S/E-S

 APW20001007 24 407 C-NP    People          wandered        409 B-S/B-S/C-NP
 APW20001007 24 408 C-ADVP  still           wandered        409 I-S/I-S/C-ADVP
 APW20001007 24 409 C-VP    wandered        wandered        409 I-S/I-S/B-VP
 APW20001007 24 410 C-ADVP  curiously       wandered        409 I-S/I-S/I-VP/C-ADVP
 APW20001007 24 411 C-PP    around          wandered        409 I-S/I-S/I-VP/B-PP
 APW20001007 24 412 B-NP    the             enclave         414 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001007 24 413 I-NP    small           enclave         414 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001007 24 414 E-NP    enclave         around          411 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001007 24 415 O       COMMA           enclave         414 I-S/I-S/I-VP/I-PP/I-NP
 APW20001007 24 416 B-VP    now             topped          417 I-S/I-S/I-VP/I-PP/I-NP/B-VP
 APW20001007 24 417 E-VP    topped          enclave         414 I-S/I-S/I-VP/I-PP/I-NP/I-VP
 APW20001007 24 418 C-PP    by              topped          417 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 APW20001007 24 419 B-NP    a               flag            421 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
 APW20001007 24 420 I-NP    large           flag            421 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
 APW20001007 24 421 E-NP    flag            by              418 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/E-NP
 APW20001007 24 422 C-PP    of              flag            421 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/B-PP
 APW20001007 24 423 B-NP    the             Hamas           427 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001007 24 424 I-NP    radical         Hamas           427 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001007 24 425 I-NP    Islamic         Hamas           427 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001007 24 426 I-NP    group           Hamas           427 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001007 24 427 E-NP    Hamas           of              422 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001007 24 428 O       COMMA           Hamas/flag      427/433 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001007 24 429 O       and             Hamas/flag      427/433 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001007 24 430 B-NP    a               flag            433 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
 APW20001007 24 431 I-NP    smaller         flag            433 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001007 24 432 I-NP    Palestinian     flag            433 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001007 24 433 E-NP    flag            of              422 I-S/I-S/E-VP/E-PP/E-NP/E-VP/E-PP/E-NP/E-PP/E-NP/E-NP
 APW20001007 24 434 O       .               wandered        409 E-S/E-S

 APW20001007 25 435 O       ``              said            442 B-S/B-SINV
 APW20001007 25 436 C-NP    I               am              437 I-S/I-SINV/B-S/C-NP
 APW20001007 25 437 C-VP    am              said            442 I-S/I-SINV/I-S/B-VP
 APW20001007 25 438 B-ADJP  very            happy           439 I-S/I-SINV/I-S/I-VP/B-ADJP
 APW20001007 25 439 E-ADJP  happy           am              437 I-S/I-SINV/E-S/E-VP/E-ADJP
 APW20001007 25 440 O       COMMA           said            442 I-S/I-SINV
 APW20001007 25 441 O       ''              said            442 I-S/I-SINV
 APW20001007 25 442 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001007 25 443 B-NP    Nidal           Jawad           445 I-S/I-SINV/B-NP/B-NP
 APW20001007 25 444 I-NP    Abdel           Jawad           445 I-S/I-SINV/I-NP/I-NP
 APW20001007 25 445 E-NP    Jawad           said            442 I-S/I-SINV/I-NP/E-NP
 APW20001007 25 446 O       COMMA           Jawad           445 I-S/I-SINV/I-NP
 APW20001007 25 447 C-NP    40              Jawad           445 I-S/I-SINV/E-NP/C-NP
 APW20001007 25 448 O       .               said            442 E-S/E-SINV

 APW20001007 26 449 O       ``              was             451 B-S/B-S
 APW20001007 26 450 C-NP    It              was             451 I-S/I-S/C-NP
 APW20001007 26 451 C-VP    was             was             451 I-S/I-S/B-VP
 APW20001007 26 452 C-ADVP  still           was             451 I-S/I-S/I-VP/C-ADVP
 APW20001007 26 453 C-NP    occupation      was             451 I-S/I-S/I-VP/C-NP
 APW20001007 26 454 B-ADVP  as              long            455 I-S/I-S/I-VP/B-ADVP/B-ADVP
 APW20001007 26 455 E-ADVP  long            was             451 I-S/I-S/I-VP/I-ADVP/E-ADVP
 APW20001007 26 456 C-SBAR  as              long            455 I-S/I-S/I-VP/I-ADVP/B-SBAR
 APW20001007 26 457 C-NP    they            were            458 I-S/I-S/I-VP/I-ADVP/I-SBAR/B-S/C-NP
 APW20001007 26 458 C-VP    were            as              456 I-S/I-S/I-VP/I-ADVP/I-SBAR/I-S/B-VP
 APW20001007 26 459 C-ADVP  here            were            458 I-S/I-S/E-VP/E-ADVP/E-SBAR/E-S/E-VP/C-ADVP
 APW20001007 26 460 O       .               was             451 I-S/I-S
 APW20001007 26 461 O       ''              was             451 E-S/E-S

 APW20001007 27 462 B-NP    The             withdrawal      463 B-S/B-S/B-NP/B-NP
 APW20001007 27 463 E-NP    withdrawal      marked          469 I-S/I-S/I-NP/E-NP
 APW20001007 27 464 C-PP    of              withdrawal      463 I-S/I-S/I-NP/B-PP
 APW20001007 27 465 C-NP    troops          of              464 I-S/I-S/I-NP/E-PP/C-NP
 APW20001007 27 466 C-PP    from            withdrawal      463 I-S/I-S/I-NP/B-PP
 APW20001007 27 467 B-NP    the             tomb            468 I-S/I-S/I-NP/I-PP/B-NP
 APW20001007 27 468 E-NP    tomb            from            466 I-S/I-S/E-NP/E-PP/E-NP
 APW20001007 27 469 C-VP    marked          marked          469 I-S/I-S/B-VP
 APW20001007 27 470 B-NP    the             time            472 I-S/I-S/I-VP/B-NP/B-NP
 APW20001007 27 471 I-NP    first           time            472 I-S/I-S/I-VP/I-NP/I-NP
 APW20001007 27 472 E-NP    time            marked          469 I-S/I-S/I-VP/I-NP/E-NP
 APW20001007 27 473 C-NP    Israel          relinquished    475 I-S/I-S/I-VP/I-NP/B-SBAR/B-S/C-NP
 APW20001007 27 474 B-VP    has             relinquished    475 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001007 27 475 E-VP    relinquished    time            472 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001007 27 476 C-NP    territory       relinquished    475 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-NP
 APW20001007 27 477 C-PP    as              relinquished    475 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001007 27 478 B-NP    a               result          480 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001007 27 479 I-NP    direct          result          480 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001007 27 480 E-NP    result          as              477 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001007 27 481 C-PP    of              result          480 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001007 27 482 B-NP    Palestinian     violence        483 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001007 27 483 E-NP    violence        of              481 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001007 27 484 O       .               marked          469 E-S/E-S

 APW20001007 28 485 B-NP    Deputy          Sneh            489 B-S/B-S/B-NP
 APW20001007 28 486 I-NP    Defense         Sneh            489 I-S/I-S/I-NP
 APW20001007 28 487 I-NP    Minister        Sneh            489 I-S/I-S/I-NP
 APW20001007 28 488 I-NP    Ephraim         Sneh            489 I-S/I-S/I-NP
 APW20001007 28 489 E-NP    Sneh            said            490 I-S/I-S/E-NP
 APW20001007 28 490 C-VP    said            said            490 I-S/I-S/B-VP
 APW20001007 28 491 B-NP    the             enclave         492 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001007 28 492 E-NP    enclave         become          494 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001007 28 493 B-VP    had             become          494 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007 28 494 E-VP    become          said            490 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001007 28 495 B-NP    a               liability       496 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001007 28 496 E-NP    liability       become          494 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001007 28 497 O       .               said            490 E-S/E-S

 APW20001007 29 498 O       But             were            509 B-S/B-S
 APW20001007 29 499 C-PP    after           were            509 I-S/I-S/B-PP
 APW20001007 29 500 B-NP    the             destruction     501 I-S/I-S/I-PP/B-NP/B-NP
 APW20001007 29 501 E-NP    destruction     after           499 I-S/I-S/I-PP/I-NP/E-NP
 APW20001007 29 502 C-NP    that            destruction     501 I-S/I-S/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001007 29 503 C-VP    followed        that            502 I-S/I-S/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001007 29 504 B-NP    the             withdrawal      505 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001007 29 505 E-NP    withdrawal      followed        503 I-S/I-S/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001007 29 506 O       COMMA           were            509 I-S/I-S
 APW20001007 29 507 B-NP    Israeli         officials       508 I-S/I-S/B-NP
 APW20001007 29 508 E-NP    officials       were            509 I-S/I-S/E-NP
 APW20001007 29 509 C-VP    were            were            509 I-S/I-S/B-VP
 APW20001007 29 510 C-ADJP  furious         were            509 I-S/I-S/E-VP/C-ADJP
 APW20001007 29 511 O       .               were            509 E-S/E-S

 APW20001007 30 512 O       ``              said            534 B-S/B-SINV
 APW20001007 30 513 B-NP    The             Palestinians    514 I-S/I-SINV/B-S/B-NP
 APW20001007 30 514 E-NP    Palestinians    betrayed/have   515/519 I-S/I-SINV/I-S/E-NP
 APW20001007 30 515 C-VP    betrayed        said            534 I-S/I-SINV/I-S/B-VP/B-VP
 APW20001007 30 516 B-NP    their           commitment      517 I-S/I-SINV/I-S/I-VP/I-VP/B-NP
 APW20001007 30 517 E-NP    commitment      betrayed        515 I-S/I-SINV/I-S/I-VP/E-VP/E-NP
 APW20001007 30 518 O       and             betrayed/have   515/519 I-S/I-SINV/I-S/I-VP
 APW20001007 30 519 C-VP    have            said            534 I-S/I-SINV/I-S/I-VP/B-VP
 APW20001007 30 520 C-VP    let             have            519 I-S/I-SINV/I-S/I-VP/I-VP/B-S/B-VP
 APW20001007 30 521 B-NP    this            shrine          522 I-S/I-SINV/I-S/I-VP/I-VP/I-S/I-VP/B-NP
 APW20001007 30 522 E-NP    shrine          let             520 I-S/I-SINV/I-S/I-VP/I-VP/I-S/I-VP/E-NP
 APW20001007 30 523 C-VP    fall            let             520 I-S/I-SINV/I-S/I-VP/I-VP/I-S/I-VP/B-VP
 APW20001007 30 524 C-PP    into            fall            523 I-S/I-SINV/I-S/I-VP/I-VP/I-S/I-VP/I-VP/B-PP
 APW20001007 30 525 B-NP    the             hands           526 I-S/I-SINV/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 APW20001007 30 526 E-NP    hands           into            524 I-S/I-SINV/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 APW20001007 30 527 C-PP    of              hands           526 I-S/I-SINV/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 APW20001007 30 528 B-NP    the             outside         531 I-S/I-SINV/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001007 30 529 I-NP    mob             outside         531 I-S/I-SINV/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001007 30 530 I-NP    waiting         outside         531 I-S/I-SINV/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001007 30 531 E-NP    outside         of              527 I-S/I-SINV/E-S/E-VP/E-VP/E-S/E-VP/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001007 30 532 O       COMMA           said            534 I-S/I-SINV
 APW20001007 30 533 O       ''              said            534 I-S/I-SINV
 APW20001007 30 534 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001007 30 535 B-NP    Israeli         Shai            539 I-S/I-SINV/B-NP
 APW20001007 30 536 I-NP    government      Shai            539 I-S/I-SINV/I-NP
 APW20001007 30 537 I-NP    spokesman       Shai            539 I-S/I-SINV/I-NP
 APW20001007 30 538 I-NP    Nahman          Shai            539 I-S/I-SINV/I-NP
 APW20001007 30 539 E-NP    Shai            said            534 I-S/I-SINV/E-NP
 APW20001007 30 540 O       .               said            534 E-S/E-SINV

 APW20001007 31 541 C-NP    He              said            542 B-S/B-S/C-NP
 APW20001007 31 542 C-VP    said            said            542 I-S/I-S/B-VP
 APW20001007 31 543 B-NP    the             government      544 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001007 31 544 E-NP    government      deplores        547 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001007 31 545 O       ``              deplores        547 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007 31 546 C-ADVP  deeply          deplores        547 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADVP
 APW20001007 31 547 C-VP    deplores        said            542 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-VP
 APW20001007 31 548 O       '               deplores        547 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001007 31 549 O       '               deplores        547 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001007 31 550 B-NP    the             trashing        551 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001007 31 551 E-NP    trashing        deplores        547 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001007 31 552 C-PP    of              trashing        551 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001007 31 553 B-NP    the             tomb            554 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001007 31 554 E-NP    tomb            of              552 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001007 31 555 O       .               said            542 E-S/E-S

 APW20001007 32 556 B-NP    A               statement       557 B-S/B-S/B-NP/B-NP
 APW20001007 32 557 E-NP    statement       condemned       564 I-S/I-S/I-NP/E-NP
 APW20001007 32 558 C-PP    by              statement       557 I-S/I-S/I-NP/B-PP
 APW20001007 32 559 B-NP    the             Union           562 I-S/I-S/I-NP/I-PP/B-NP
 APW20001007 32 560 I-NP    15-member       Union           562 I-S/I-S/I-NP/I-PP/I-NP
 APW20001007 32 561 I-NP    European        Union           562 I-S/I-S/I-NP/I-PP/I-NP
 APW20001007 32 562 E-NP    Union           by              558 I-S/I-S/E-NP/E-PP/E-NP
 APW20001007 32 563 C-ADVP  also            condemned       564 I-S/I-S/C-ADVP
 APW20001007 32 564 C-VP    condemned       condemned       564 I-S/I-S/B-VP
 APW20001007 32 565 B-NP    the             destruction     566 I-S/I-S/I-VP/B-NP
 APW20001007 32 566 E-NP    destruction     condemned       564 I-S/I-S/E-VP/E-NP
 APW20001007 32 567 O       .               condemned       564 E-S/E-S

 APW20001007 33 568 B-NP    The             tomb            569 B-S/B-S/B-S/B-NP/B-NP
 APW20001007 33 569 E-NP    tomb            holiness        571 I-S/I-S/I-S/I-NP/I-NP
 APW20001007 33 570 B-NP    's              holiness        571 I-S/I-S/I-S/I-NP/E-NP
 APW20001007 33 571 E-NP    holiness        disputed        573 I-S/I-S/I-S/E-NP
 APW20001007 33 572 B-VP    is              disputed        573 I-S/I-S/I-S/B-VP
 APW20001007 33 573 I-VP    disputed        disputed        573 I-S/I-S/I-S/I-VP
 APW20001007 33 574 O       COMMA           disputed        573 I-S/I-S/I-S/I-VP
 APW20001007 33 575 C-SBAR  as              disputed        573 I-S/I-S/I-S/I-VP/B-SBAR
 APW20001007 33 576 C-NP    tradition       holds           577 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001007 33 577 C-VP    holds           as              575 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007 33 578 C-SBAR  that            holds           577 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001007 33 579 C-NP    Joseph          buried          582 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001007 33 580 B-VP    was             buried          582 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007 33 581 I-VP    actually        buried          582 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001007 33 582 E-VP    buried          that            578 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001007 33 583 C-PP    in              buried          582 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001007 33 584 C-NP    Egypt           in              583 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001007 33 585 O       ;               disputed        573 I-S/I-S
 APW20001007 33 586 B-NP    the             connection      587 I-S/I-S/B-S/B-NP/B-NP
 APW20001007 33 587 E-NP    connection      is              593 I-S/I-S/I-S/I-NP/E-NP
 APW20001007 33 588 C-PP    of              connection      587 I-S/I-S/I-S/I-NP/B-PP
 APW20001007 33 589 B-NP    the             site            590 I-S/I-S/I-S/I-NP/I-PP/B-NP/B-NP
 APW20001007 33 590 E-NP    site            of              588 I-S/I-S/I-S/I-NP/I-PP/I-NP/E-NP
 APW20001007 33 591 C-PP    to              site            590 I-S/I-S/I-S/I-NP/I-PP/I-NP/B-PP
 APW20001007 33 592 C-NP    Joseph          to              591 I-S/I-S/I-S/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001007 33 593 C-VP    is              disputed        573 I-S/I-S/I-S/B-VP
 APW20001007 33 594 B-NP    a               tradition       599 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001007 33 595 I-NP    relatively      tradition       599 I-S/I-S/I-S/I-VP/I-NP/I-NP
 APW20001007 33 596 I-NP    recent          tradition       599 I-S/I-S/I-S/I-VP/I-NP/I-NP
 APW20001007 33 597 I-NP    local           tradition       599 I-S/I-S/I-S/I-VP/I-NP/I-NP
 APW20001007 33 598 I-NP    Arab            tradition       599 I-S/I-S/I-S/I-VP/I-NP/I-NP
 APW20001007 33 599 E-NP    tradition       is              593 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001007 33 600 B-VP    also            observed        601 I-S/I-S/I-S/I-VP/I-NP/B-VP
 APW20001007 33 601 E-VP    observed        tradition       599 I-S/I-S/I-S/I-VP/I-NP/I-VP
 APW20001007 33 602 C-PP    by              observed        601 I-S/I-S/I-S/I-VP/I-NP/I-VP/B-PP
 APW20001007 33 603 B-NP    some            Jews            604 I-S/I-S/I-S/I-VP/I-NP/I-VP/I-PP/B-NP
 APW20001007 33 604 E-NP    Jews            by              602 I-S/I-S/E-S/E-VP/E-NP/E-VP/E-PP/E-NP
 APW20001007 33 605 O       .               disputed        573 E-S/E-S

 APW20001007 34 606 O       ``              said            628 B-S/B-SINV
 APW20001007 34 607 C-NP    What            is              612 I-S/I-SINV/B-S/B-SBAR/C-WHNP
 APW20001007 34 608 C-NP    I               want            609 I-S/I-SINV/I-S/I-SBAR/B-S/C-NP
 APW20001007 34 609 C-VP    want            What            607 I-S/I-SINV/I-S/I-SBAR/I-S/B-VP
 APW20001007 34 610 B-VP    to              understand      611 I-S/I-SINV/I-S/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001007 34 611 E-VP    understand      want            609 I-S/I-SINV/I-S/E-SBAR/E-S/E-VP/E-S/E-VP
 APW20001007 34 612 C-VP    is              said            628 I-S/I-SINV/I-S/B-VP
 APW20001007 34 613 C-SBAR  if              is              612 I-S/I-SINV/I-S/I-VP/B-SBAR
 APW20001007 34 614 C-NP    Joseph          buried          617 I-S/I-SINV/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001007 34 615 B-VP    is              buried          617 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007 34 616 I-VP    not             buried          617 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001007 34 617 E-VP    buried          if              613 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001007 34 618 C-ADVP  there           buried          617 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADVP
 APW20001007 34 619 O       COMMA           buried          617 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001007 34 620 C-ADVP  why             buried          617 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/C-WHADVP
 APW20001007 34 621 B-NP    this            place           622 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001007 34 622 E-NP    place           was             623 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001007 34 623 C-VP    was             why             620 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001007 34 624 B-ADJP  so              important       625 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 APW20001007 34 625 E-ADJP  important       was             623 I-S/I-SINV/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP
 APW20001007 34 626 O       COMMA           said            628 I-S/I-SINV
 APW20001007 34 627 O       ''              said            628 I-S/I-SINV
 APW20001007 34 628 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001007 34 629 B-NP    Abdul           Sayed           631 I-S/I-SINV/B-NP/B-NP
 APW20001007 34 630 I-NP    Fateh           Sayed           631 I-S/I-SINV/I-NP/I-NP
 APW20001007 34 631 E-NP    Sayed           said            628 I-S/I-SINV/I-NP/E-NP
 APW20001007 34 632 O       COMMA           Sayed           631 I-S/I-SINV/I-NP
 APW20001007 34 633 C-NP    62              Sayed           631 I-S/I-SINV/I-NP/C-NP
 APW20001007 34 634 O       COMMA           Sayed           631 I-S/I-SINV/I-NP
 APW20001007 34 635 B-NP    whose           bookstore       636 I-S/I-SINV/I-NP/B-SBAR/B-WHNP/B-WHNP
 APW20001007 34 636 E-NP    bookstore       Sayed           631 I-S/I-SINV/I-NP/I-SBAR/I-WHNP/E-WHNP
 APW20001007 34 637 C-PP    across          bookstore       636 I-S/I-SINV/I-NP/I-SBAR/I-WHNP/B-PP
 APW20001007 34 638 B-NP    the             street          639 I-S/I-SINV/I-NP/I-SBAR/I-WHNP/I-PP/B-NP
 APW20001007 34 639 E-NP    street          across          637 I-S/I-SINV/I-NP/I-SBAR/E-WHNP/E-PP/E-NP
 APW20001007 34 640 B-VP    was             hit             641 I-S/I-SINV/I-NP/I-SBAR/B-S/B-VP
 APW20001007 34 641 E-VP    hit             bookstore       636 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP
 APW20001007 34 642 C-PP    by              hit             641 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001007 34 643 B-NP    stray           bullets         644 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001007 34 644 E-NP    bullets         by              642 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001007 34 645 C-PP    in              bullets         644 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001007 34 646 B-NP    the             fighting        647 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001007 34 647 E-NP    fighting        in              645 I-S/I-SINV/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001007 34 648 O       .               said            628 E-S/E-SINV

 APW20001007 35 649 O       ``              's              652 B-S/B-S
 APW20001007 35 650 C-ADVP  Now             's              652 I-S/I-S/C-ADVP
 APW20001007 35 651 C-NP    it              's              652 I-S/I-S/C-NP
 APW20001007 35 652 C-VP    's              's              652 I-S/I-S/B-VP
 APW20001007 35 653 C-ADJP  over            's              652 I-S/I-S/E-VP/C-ADJP
 APW20001007 35 654 O       .               's              652 E-S/E-S

 APW20001007 36 655 C-NP    We              are             656 B-S/B-S/B-S/C-NP
 APW20001007 36 656 C-VP    are             are             656 I-S/I-S/I-S/B-VP
 APW20001007 36 657 B-ADJP  very            happy           658 I-S/I-S/I-S/I-VP/B-ADJP
 APW20001007 36 658 E-ADJP  happy           are             656 I-S/I-S/E-S/E-VP/E-ADJP
 APW20001007 36 659 O       COMMA           are             656 I-S/I-S
 APW20001007 36 660 O       ''              are             656 I-S/I-S
 APW20001007 36 661 C-NP    he              are             656 I-S/I-S/C-NP
 APW20001007 36 662 B-VP    said            are             656 I-S/I-S/B-VP
 APW20001007 36 663 O       COMMA           said            662 I-S/I-S/I-VP
 APW20001007 36 664 C-VP    leafing         said            662 I-S/I-S/I-VP/B-S/B-VP
 APW20001007 36 665 C-PP    through         leafing         664 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001007 36 666 B-NP    a               book            669 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001007 36 667 I-NP    thick           book            669 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001007 36 668 I-NP    law             book            669 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001007 36 669 E-NP    book            through         665 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001007 36 670 O       COMMA           book            669 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001007 36 671 B-NP    its             pages           672 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/B-NP
 APW20001007 36 672 E-NP    pages           shot            673 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/E-NP
 APW20001007 36 673 C-VP    shot            book            669 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001007 36 674 C-ADVP  through         shot            673 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/C-ADVP
 APW20001007 36 675 C-PP    by              shot            673 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001007 36 676 C-NP    bullets         by              675 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001007 36 677 O       .               are             656 E-S/E-S

 APW20001007 37 678 O       ``              been            683 B-S/B-S
 APW20001007 37 679 C-NP    There           been            683 I-S/I-S/C-NP
 APW20001007 37 680 B-VP    should          been            683 I-S/I-S/B-VP
 APW20001007 37 681 I-VP    never           been            683 I-S/I-S/I-VP
 APW20001007 37 682 I-VP    have            been            683 I-S/I-S/I-VP
 APW20001007 37 683 E-VP    been            been            683 I-S/I-S/I-VP
 APW20001007 37 684 B-NP    a               base            686 I-S/I-S/I-VP/B-NP/B-NP
 APW20001007 37 685 I-NP    military        base            686 I-S/I-S/I-VP/I-NP/I-NP
 APW20001007 37 686 E-NP    base            been            683 I-S/I-S/I-VP/I-NP/E-NP
 APW20001007 37 687 C-PP    in              base            686 I-S/I-S/I-VP/I-NP/B-PP
 APW20001007 37 688 B-NP    a               area            690 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001007 37 689 I-NP    civilian        area            690 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001007 37 690 E-NP    area            in              687 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 APW20001007 37 691 O       .               been            683 I-S/I-S
 APW20001007 37 692 O       ''              been            683 E-S/E-S


