#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001118  1  0 B-NP    APW20001118.1953.0586 STORY             2 B-S/B-NP/B-NP
 APW20001118  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001118  1  2 E-NP    STORY           20:02:05          4 I-S/I-NP/E-NP
 APW20001118  1  3 B-NP    2000-11-18      20:02:05          4 I-S/I-NP
 APW20001118  1  4 E-NP    20:02:05        ???             ???        E-S/E-NP

 APW20001118  2  5 C-NP    Egypt-Women's-Summit ???             ???        C-S/C-NP

 APW20001118  3  6 B-NP    Arab            Women             7 B-S/B-S/B-NP
 APW20001118  3  7 E-NP    Women           Leaders           8 I-S/I-S/E-NP
 APW20001118  3  8 C-VP    Leaders         Leaders           8 I-S/I-S/B-VP
 APW20001118  3  9 C-NP    Meet            ???             ???        E-S/E-S/E-VP/C-S/C-NP

 APW20001118  4 10 B-NP    CAIRO           Egypt            12 B-S/B-S/B-NP/B-NP
 APW20001118  4 11 I-NP    COMMA           Egypt            12 I-S/I-S/I-NP/I-NP
 APW20001118  4 12 E-NP    Egypt           joined           25 I-S/I-S/I-NP/E-NP
 APW20001118  4 13 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001118  4 14 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-PRN/C-NP
 APW20001118  4 15 O       ]               ???             ???        I-S/I-S/E-NP/E-PRN
 APW20001118  4 16 B-NP    _               Ten              17 I-S/I-S/B-NP/B-NP
 APW20001118  4 17 E-NP    Ten             joined           25 I-S/I-S/I-NP/E-NP
 APW20001118  4 18 C-PP    of              Ten              17 I-S/I-S/I-NP/B-PP
 APW20001118  4 19 B-NP    the             world            21 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 APW20001118  4 20 I-NP    Arab            world            21 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 APW20001118  4 21 E-NP    world           ladies           24 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 APW20001118  4 22 B-NP    's              ladies           24 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 APW20001118  4 23 I-NP    first           ladies           24 I-S/I-S/I-NP/I-PP/I-NP
 APW20001118  4 24 E-NP    ladies          of               18 I-S/I-S/E-NP/E-PP/E-NP
 APW20001118  4 25 C-VP    joined          joined           25 I-S/I-S/B-VP
 APW20001118  4 26 C-NP    activists       joined           25 I-S/I-S/I-VP/B-NP/C-NP
 APW20001118  4 27 C-PP    in              activists        26 I-S/I-S/I-VP/I-NP/B-PP
 APW20001118  4 28 B-NP    an              gathering        30 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001118  4 29 I-NP    unusual         gathering        30 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001118  4 30 E-NP    gathering       in               27 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001118  4 31 C-NP    Saturday        joined           25 I-S/I-S/I-VP/C-NP
 APW20001118  4 32 B-VP    to              push             33 I-S/I-S/I-VP/B-S/B-VP
 APW20001118  4 33 E-VP    push            joined           25 I-S/I-S/I-VP/I-S/I-VP
 APW20001118  4 34 C-PP    for             push             33 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001118  4 35 B-NP    the             status           37 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001118  4 36 I-NP    improved        status           37 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001118  4 37 E-NP    status          for              34 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001118  4 38 C-PP    of              status           37 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001118  4 39 C-NP    women           of               38 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001118  4 40 C-PP    in              women            39 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001118  4 41 B-NP    their           societies        43 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001118  4 42 I-NP    male-dominated  societies        43 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001118  4 43 E-NP    societies       in               40 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001118  4 44 O       .               joined           25 E-S/E-S

 APW20001118  5 45 B-NP    Queen           Rania            46 B-S/B-S/B-NP/B-NP
 APW20001118  5 46 E-NP    Rania           using            57 I-S/I-S/I-NP/E-NP
 APW20001118  5 47 C-PP    of              Rania            46 I-S/I-S/I-NP/B-PP
 APW20001118  5 48 C-NP    Jordan          of               47 I-S/I-S/I-NP/I-PP/B-NP/C-NP
 APW20001118  5 49 O       COMMA           Jordan/Mubarak/others  48/53/55 I-S/I-S/I-NP/I-PP/I-NP
 APW20001118  5 50 C-NP    Egypt           Mubarak          53 I-S/I-S/I-NP/I-PP/I-NP/B-NP/B-NP
 APW20001118  5 51 B-NP    's              Mubarak          53 I-S/I-S/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001118  5 52 I-NP    Suzanne         Mubarak          53 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 APW20001118  5 53 E-NP    Mubarak         of               47 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 APW20001118  5 54 O       and             Jordan/Mubarak/others  48/53/55 I-S/I-S/I-NP/I-PP/I-NP
 APW20001118  5 55 C-NP    others          of               47 I-S/I-S/E-NP/E-PP/E-NP/C-NP
 APW20001118  5 56 B-VP    were            using            57 I-S/I-S/B-VP
 APW20001118  5 57 E-VP    using           using            57 I-S/I-S/I-VP
 APW20001118  5 58 B-NP    their           influence        61 I-S/I-S/I-VP/B-NP
 APW20001118  5 59 I-NP    charisma        influence        61 I-S/I-S/I-VP/I-NP
 APW20001118  5 60 I-NP    and             influence        61 I-S/I-S/I-VP/I-NP
 APW20001118  5 61 E-NP    influence       using            57 I-S/I-S/I-VP/E-NP
 APW20001118  5 62 B-VP    to              campaign         63 I-S/I-S/I-VP/B-S/B-VP
 APW20001118  5 63 E-VP    campaign        using            57 I-S/I-S/I-VP/I-S/I-VP
 APW20001118  5 64 C-PP    on              campaign         63 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001118  5 65 C-NP    behalf          on               64 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001118  5 66 C-PP    of              behalf           65 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001118  5 67 C-NP    women           of               66 I-S/I-S/I-VP/I-S/I-VP/E-PP/E-NP/E-PP/C-NP
 APW20001118  5 68 C-PP    in              campaign         63 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001118  5 69 B-NP    this            meeting          71 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001118  5 70 I-NP    three-day       meeting          71 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001118  5 71 E-NP    meeting         in               68 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001118  5 72 C-PP    of              meeting          71 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001118  5 73 B-NP    women           leaders          74 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001118  5 74 E-NP    leaders         of               72 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001118  5 75 O       and             leaders/campaigners  74/76 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001118  5 76 C-NP    campaigners     of               72 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/C-NP
 APW20001118  5 77 C-PP    for             campaigners      76 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PP
 APW20001118  5 78 C-NP    equality        for              77 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP/C-NP
 APW20001118  5 79 C-PP    of              equality         78 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/B-PP
 APW20001118  5 80 B-NP    the             sexes            81 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001118  5 81 E-NP    sexes           of               79 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001118  5 82 O       .               using            57 E-S/E-S

 APW20001118  6 83 O       ``              achieve          87 B-S/B-S
 APW20001118  6 84 C-NP    Development     achieve          87 I-S/I-S/B-S/C-NP
 APW20001118  6 85 B-VP    will            achieve          87 I-S/I-S/I-S/B-VP
 APW20001118  6 86 I-VP    not             achieve          87 I-S/I-S/I-S/I-VP
 APW20001118  6 87 E-VP    achieve         achieve          87 I-S/I-S/I-S/I-VP
 APW20001118  6 88 B-NP    its             goals            89 I-S/I-S/I-S/I-VP/B-NP
 APW20001118  6 89 E-NP    goals           achieve          87 I-S/I-S/I-S/I-VP/E-NP
 APW20001118  6 90 C-SBAR  unless          achieve          87 I-S/I-S/I-S/I-VP/B-SBAR
 APW20001118  6 91 C-NP    women           participate      92 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001118  6 92 C-VP    participate     unless           90 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001118  6 93 C-PP    in              participate      92 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001118  6 94 C-NP    it              in               93 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/C-NP
 APW20001118  6 95 C-PP    as              participate      92 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001118  6 96 B-NP    complete        partners         99 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001118  6 97 I-NP    and             partners         99 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001118  6 98 I-NP    effective       partners         99 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001118  6 99 E-NP    partners        as               95 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001118  6 100 C-PP    in              partners         99 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001118  6 101 B-NP    all             fields          102 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001118  6 102 E-NP    fields          in              100 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001118  6 103 O       COMMA           achieve          87 I-S/I-S
 APW20001118  6 104 O       ''              achieve          87 I-S/I-S
 APW20001118  6 105 B-NP    Queen           Rania           106 I-S/I-S/B-NP
 APW20001118  6 106 E-NP    Rania           achieve          87 I-S/I-S/E-NP
 APW20001118  6 107 C-VP    told            achieve          87 I-S/I-S/B-VP
 APW20001118  6 108 B-NP    an              audience        109 I-S/I-S/I-VP/B-NP/B-NP
 APW20001118  6 109 E-NP    audience        told            107 I-S/I-S/I-VP/I-NP/E-NP
 APW20001118  6 110 C-PP    of              audience        109 I-S/I-S/I-VP/I-NP/B-PP
 APW20001118  6 111 B-NP    more            2COMMA000       113 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001118  6 112 I-NP    than            2COMMA000       113 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001118  6 113 E-NP    2COMMA000       of              110 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001118  6 114 C-PP    from            2COMMA000       113 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001118  6 115 B-NP    19              countries       116 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001118  6 116 E-NP    countries       from            114 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001118  6 117 O       .               achieve          87 E-S/E-S

 APW20001118  7 118 C-NP    She             called          119 B-S/B-S/C-NP
 APW20001118  7 119 C-VP    called          called          119 I-S/I-S/B-VP
 APW20001118  7 120 B-PP    for             called          119 I-S/I-S/I-VP/B-PP
 APW20001118  7 121 O       ``              for             120 I-S/I-S/I-VP/I-PP
 APW20001118  7 122 B-NP    legal           reforms         125 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001118  7 123 I-NP    and             reforms         125 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001118  7 124 I-NP    legislative     reforms         125 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001118  7 125 E-NP    reforms         for             120 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001118  7 126 C-NP    that            reforms         125 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001118  7 127 C-VP    achieve         that            126 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP/B-VP
 APW20001118  7 128 C-NP    equality        achieve         127 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-VP/C-NP
 APW20001118  7 129 O       and             achieve/justice 127/130 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001118  7 130 C-VP    justice         that            126 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-VP
 APW20001118  7 131 C-PP    for             justice         130 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-PP
 APW20001118  7 132 C-NP    women           for             131 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-VP/E-PP/C-NP
 APW20001118  7 133 O       .               called          119 I-S/I-S
 APW20001118  7 134 O       ''              called          119 E-S/E-S

 APW20001118  8 135 C-NP    Mubarak         said            150 B-S/B-S/B-NP/C-NP
 APW20001118  8 136 O       COMMA           Mubarak         135 I-S/I-S/I-NP
 APW20001118  8 137 C-NP    wife            Mubarak         135 I-S/I-S/I-NP/B-NP/B-NP/C-NP
 APW20001118  8 138 C-PP    of              wife            137 I-S/I-S/I-NP/I-NP/I-NP/B-PP
 APW20001118  8 139 B-NP    Egyptian        Mubarak         142 I-S/I-S/I-NP/I-NP/I-NP/I-PP/B-NP
 APW20001118  8 140 I-NP    President       Mubarak         142 I-S/I-S/I-NP/I-NP/I-NP/I-PP/I-NP
 APW20001118  8 141 I-NP    Hosni           Mubarak         142 I-S/I-S/I-NP/I-NP/I-NP/I-PP/I-NP
 APW20001118  8 142 E-NP    Mubarak         of              138 I-S/I-S/I-NP/I-NP/E-NP/E-PP/E-NP
 APW20001118  8 143 O       and             wife/one        137/144 I-S/I-S/I-NP/I-NP
 APW20001118  8 144 C-NP    one             Mubarak         135 I-S/I-S/I-NP/I-NP/B-NP/C-NP
 APW20001118  8 145 C-PP    of              one             144 I-S/I-S/I-NP/I-NP/I-NP/B-PP
 APW20001118  8 146 B-NP    the             organizers      148 I-S/I-S/I-NP/I-NP/I-NP/I-PP/B-NP
 APW20001118  8 147 I-NP    conference      organizers      148 I-S/I-S/I-NP/I-NP/I-NP/I-PP/I-NP
 APW20001118  8 148 E-NP    organizers      of              145 I-S/I-S/I-NP/E-NP/E-NP/E-PP/E-NP
 APW20001118  8 149 O       COMMA           Mubarak         135 I-S/I-S/E-NP
 APW20001118  8 150 C-VP    said            said            150 I-S/I-S/B-VP
 APW20001118  8 151 C-NP    they            find            153 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001118  8 152 B-VP    must            find            153 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001118  8 153 E-VP    find            said            150 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001118  8 154 C-NP    ways            find            153 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/C-NP
 APW20001118  8 155 B-VP    to              respect         156 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
 APW20001118  8 156 E-VP    respect         ways            154 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001118  8 157 B-NP    the             differences     159 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001118  8 158 I-NP    social          differences     159 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001118  8 159 E-NP    differences     respect         156 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001118  8 160 C-NP    that            differences     159 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001118  8 161 C-VP    distinguish     that            160 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001118  8 162 B-NP    Arab            countries       163 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001118  8 163 E-NP    countries       distinguish     161 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-NP
 APW20001118  8 164 C-SBAR  while           distinguish     161 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001118  8 165 C-ADVP  still           cooperating     166 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-ADVP
 APW20001118  8 166 C-VP    cooperating     while           164 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001118  8 167 B-VP    to              attain          168 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001118  8 168 E-VP    attain          cooperating     166 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001118  8 169 B-NP    the             summit          170 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP/B-NP
 APW20001118  8 170 E-NP    summit          goal            173 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
 APW20001118  8 171 B-NP    's              goal            173 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001118  8 172 I-NP    main            goal            173 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001118  8 173 E-NP    goal            attain          168 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001118  8 174 O       :               goal            173 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 APW20001118  8 175 C-VP    creating        goal            173 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-S/B-VP
 APW20001118  8 176 B-NP    a               life            178 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-NP/B-NP
 APW20001118  8 177 I-NP    better          life            178 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-NP
 APW20001118  8 178 E-NP    life            creating        175 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/E-NP
 APW20001118  8 179 C-PP    for             life            178 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/B-PP
 APW20001118  8 180 B-NP    Arab            women           181 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001118  8 181 E-NP    women           for             179 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001118  8 182 O       .               said            150 E-S/E-S

 APW20001118  9 183 B-NP    The             status          184 B-S/B-S/B-NP/B-NP
 APW20001118  9 184 E-NP    status          varies          187 I-S/I-S/I-NP/E-NP
 APW20001118  9 185 C-PP    of              status          184 I-S/I-S/I-NP/B-PP
 APW20001118  9 186 C-NP    women           of              185 I-S/I-S/E-NP/E-PP/C-NP
 APW20001118  9 187 C-VP    varies          varies          187 I-S/I-S/B-VP
 APW20001118  9 188 C-PP    among           varies          187 I-S/I-S/I-VP/B-PP
 APW20001118  9 189 C-NP    countries       among           188 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001118  9 190 C-PP    in              countries       189 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001118  9 191 B-NP    the             world           193 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001118  9 192 I-NP    Arab            world           193 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001118  9 193 E-NP    world           in              190 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001118  9 194 O       .               varies          187 E-S/E-S

 APW20001118 10 195 C-SBAR  Although        enjoy           239 B-S/B-S/B-SBAR
 APW20001118 10 196 C-NP    women           required        212 I-S/I-S/I-SBAR/B-S/B-NP/C-NP
 APW20001118 10 197 C-PP    in              women           196 I-S/I-S/I-SBAR/I-S/I-NP/B-PP
 APW20001118 10 198 B-NP    some            parts           199 I-S/I-S/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
 APW20001118 10 199 E-NP    parts           in              197 I-S/I-S/I-SBAR/I-S/I-NP/I-PP/I-NP/E-NP
 APW20001118 10 200 C-PP    of              parts           199 I-S/I-S/I-SBAR/I-S/I-NP/I-PP/I-NP/B-PP
 APW20001118 10 201 B-NP    the             Gulf            203 I-S/I-S/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001118 10 202 I-NP    Persian         Gulf            203 I-S/I-S/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001118 10 203 E-NP    Gulf            of              200 I-S/I-S/I-SBAR/I-S/I-NP/E-PP/E-NP/E-PP/E-NP
 APW20001118 10 204 O       COMMA           women           196 I-S/I-S/I-SBAR/I-S/I-NP
 APW20001118 10 205 B-PP    such            as              206 I-S/I-S/I-SBAR/I-S/I-NP/B-PP
 APW20001118 10 206 E-PP    as              women           196 I-S/I-S/I-SBAR/I-S/I-NP/I-PP
 APW20001118 10 207 B-NP    conservative    Arabia          209 I-S/I-S/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001118 10 208 I-NP    Saudi           Arabia          209 I-S/I-S/I-SBAR/I-S/I-NP/I-PP/I-NP
 APW20001118 10 209 E-NP    Arabia          as              206 I-S/I-S/I-SBAR/I-S/I-NP/E-PP/E-NP
 APW20001118 10 210 O       COMMA           women           196 I-S/I-S/I-SBAR/I-S/E-NP
 APW20001118 10 211 B-VP    are             required        212 I-S/I-S/I-SBAR/I-S/B-VP
 APW20001118 10 212 E-VP    required        Although        195 I-S/I-S/I-SBAR/I-S/I-VP
 APW20001118 10 213 B-VP    to              covered         215 I-S/I-S/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001118 10 214 I-VP    be              covered         215 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001118 10 215 E-VP    covered         required        212 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001118 10 216 C-PP    from            covered         215 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001118 10 217 C-NP    head-to-toe     from            216 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/E-PP/C-NP
 APW20001118 10 218 O       and             covered         215 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001118 10 219 B-VP    are             allowed         221 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
 APW20001118 10 220 I-VP    not             allowed         221 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP
 APW20001118 10 221 E-VP    allowed         covered         215 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP
 APW20001118 10 222 B-VP    to              drive           223 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-S/B-VP
 APW20001118 10 223 E-VP    drive           allowed         221 I-S/I-S/E-SBAR/E-S/E-VP/E-S/E-VP/E-VP/E-S/E-VP
 APW20001118 10 224 O       COMMA           enjoy           239 I-S/I-S
 APW20001118 10 225 B-NP    their           counterparts    226 I-S/I-S/B-NP/B-NP
 APW20001118 10 226 E-NP    counterparts    enjoy           239 I-S/I-S/I-NP/E-NP
 APW20001118 10 227 C-PP    in              counterparts    226 I-S/I-S/I-NP/B-PP
 APW20001118 10 228 B-NP    more            countries       230 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 APW20001118 10 229 I-NP    liberal         countries       230 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 APW20001118 10 230 E-NP    countries       in              227 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 APW20001118 10 231 O       COMMA           countries       230 I-S/I-S/I-NP/I-PP/I-NP
 APW20001118 10 232 C-PP    including       countries       230 I-S/I-S/I-NP/I-PP/I-NP/B-PP
 APW20001118 10 233 B-NP    Jordan          Lebanon         237 I-S/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001118 10 234 I-NP    COMMA           Lebanon         237 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001118 10 235 I-NP    Egypt           Lebanon         237 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001118 10 236 I-NP    and             Lebanon         237 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001118 10 237 E-NP    Lebanon         including       232 I-S/I-S/I-NP/I-PP/I-NP/E-PP/E-NP
 APW20001118 10 238 O       COMMA           countries       230 I-S/I-S/E-NP/E-PP/E-NP
 APW20001118 10 239 C-VP    enjoy           enjoy           239 I-S/I-S/B-VP
 APW20001118 10 240 B-NP    more            freedom         241 I-S/I-S/I-VP/B-NP/B-NP
 APW20001118 10 241 E-NP    freedom         enjoy           239 I-S/I-S/I-VP/I-NP/E-NP
 APW20001118 10 242 O       and             freedom/lives   241/245 I-S/I-S/I-VP/I-NP
 APW20001118 10 243 B-NP    richer          lives           245 I-S/I-S/I-VP/I-NP/B-NP
 APW20001118 10 244 I-NP    public          lives           245 I-S/I-S/I-VP/I-NP/I-NP
 APW20001118 10 245 E-NP    lives           enjoy           239 I-S/I-S/E-VP/E-NP/E-NP
 APW20001118 10 246 O       .               enjoy           239 E-S/E-S

 APW20001118 11 247 C-ADVP  However         are             258 B-S/B-S/C-ADVP
 APW20001118 11 248 O       COMMA           are             258 I-S/I-S
 APW20001118 11 249 C-NP    illiteracy      are             258 I-S/I-S/B-NP/C-NP
 APW20001118 11 250 O       COMMA           illiteracy/roles/under-represe 249/253/255 I-S/I-S/I-NP
 APW20001118 11 251 B-NP    marginalized    roles           253 I-S/I-S/I-NP/B-NP
 APW20001118 11 252 I-NP    decision-making roles           253 I-S/I-S/I-NP/I-NP
 APW20001118 11 253 E-NP    roles           are             258 I-S/I-S/I-NP/E-NP
 APW20001118 11 254 O       and             illiteracy/roles/under-represe 249/253/255 I-S/I-S/I-NP
 APW20001118 11 255 C-NP    under-representation are             258 I-S/I-S/I-NP/B-NP/C-NP
 APW20001118 11 256 C-PP    in              under-representation 255 I-S/I-S/I-NP/I-NP/B-PP
 APW20001118 11 257 C-NP    politics        in              256 I-S/I-S/E-NP/E-NP/E-PP/C-NP
 APW20001118 11 258 C-VP    are             are             258 I-S/I-S/B-VP
 APW20001118 11 259 C-NP    problems        are             258 I-S/I-S/I-VP/B-NP/C-NP
 APW20001118 11 260 B-NP    Arab            share           262 I-S/I-S/I-VP/I-NP/B-NP
 APW20001118 11 261 I-NP    women           share           262 I-S/I-S/I-VP/I-NP/I-NP
 APW20001118 11 262 E-NP    share           problems        259 I-S/I-S/E-VP/E-NP/E-NP
 APW20001118 11 263 O       .               are             258 E-S/E-S

 APW20001118 12 264 B-NP    Many            women           265 B-S/B-S/B-NP
 APW20001118 12 265 E-NP    women           struggling/achieved 270/278 I-S/I-S/E-NP
 APW20001118 12 266 O       COMMA           struggling/achieved 270/278 I-S/I-S
 APW20001118 12 267 C-ADVP  though          struggling/achieved 270/278 I-S/I-S/C-ADVP
 APW20001118 12 268 O       COMMA           struggling/achieved 270/278 I-S/I-S
 APW20001118 12 269 B-VP    are             struggling      270 I-S/I-S/B-VP/B-VP
 APW20001118 12 270 E-VP    struggling      struggling/achieved 270/278 I-S/I-S/I-VP/I-VP
 APW20001118 12 271 B-VP    to              change          272 I-S/I-S/I-VP/I-VP/B-S/B-VP
 APW20001118 12 272 E-VP    change          struggling      270 I-S/I-S/I-VP/I-VP/I-S/I-VP
 APW20001118 12 273 B-NP    the             quo             275 I-S/I-S/I-VP/I-VP/I-S/I-VP/B-NP
 APW20001118 12 274 I-NP    status          quo             275 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP
 APW20001118 12 275 E-NP    quo             change          272 I-S/I-S/I-VP/E-VP/E-S/E-VP/E-NP
 APW20001118 12 276 O       and             struggling/achieved 270/278 I-S/I-S/I-VP
 APW20001118 12 277 B-VP    have            achieved        278 I-S/I-S/I-VP/B-VP
 APW20001118 12 278 E-VP    achieved        struggling/achieved 270/278 I-S/I-S/I-VP/I-VP
 APW20001118 12 279 B-NP    some            gains           280 I-S/I-S/I-VP/I-VP/B-NP
 APW20001118 12 280 E-NP    gains           achieved        278 I-S/I-S/E-VP/E-VP/E-NP
 APW20001118 12 281 O       .               struggling/achieved 270/278 E-S/E-S

 APW20001118 13 282 B-NP    This            year            283 B-S/B-S/B-NP/B-NP
 APW20001118 13 283 E-NP    year            helped          292 I-S/I-S/I-NP/E-NP
 APW20001118 13 284 C-PP    in              year            283 I-S/I-S/I-NP/B-PP
 APW20001118 13 285 C-NP    Egypt           in              284 I-S/I-S/E-NP/E-PP/C-NP
 APW20001118 13 286 O       COMMA           helped          292 I-S/I-S
 APW20001118 13 287 C-PP    for             helped          292 I-S/I-S/B-PP
 APW20001118 13 288 C-NP    example         for             287 I-S/I-S/E-PP/C-NP
 APW20001118 13 289 O       COMMA           helped          292 I-S/I-S
 APW20001118 13 290 B-NP    avid            campaigning     291 I-S/I-S/B-NP
 APW20001118 13 291 E-NP    campaigning     helped          292 I-S/I-S/E-NP
 APW20001118 13 292 C-VP    helped          helped          292 I-S/I-S/B-VP
 APW20001118 13 293 C-NP    women           reverse         294 I-S/I-S/I-VP/B-S/C-NP
 APW20001118 13 294 C-VP    reverse         helped          292 I-S/I-S/I-VP/I-S/B-VP
 APW20001118 13 295 C-NP    laws            reverse         294 I-S/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 APW20001118 13 296 C-NP    that            laws            295 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001118 13 297 C-VP    prevented       that            296 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001118 13 298 C-NP    them            prevented       297 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-NP
 APW20001118 13 299 C-PP    from            prevented       297 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001118 13 300 C-VP    obtaining       from            299 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP/B-VP
 APW20001118 13 301 C-NP    divorce         obtaining       300 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/E-VP/C-NP
 APW20001118 13 302 O       and             obtaining/traveling 300/303 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP
 APW20001118 13 303 C-VP    traveling       from            299 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-VP
 APW20001118 13 304 C-ADVP  abroad          traveling       303 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-VP/C-ADVP
 APW20001118 13 305 C-PP    without         traveling       303 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-PP
 APW20001118 13 306 B-NP    their           husbands        307 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 APW20001118 13 307 E-NP    husbands        permission      309 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
 APW20001118 13 308 B-NP    '               permission      309 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 APW20001118 13 309 E-NP    permission      without         305 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-S/E-VP/E-VP/E-PP/E-NP
 APW20001118 13 310 O       .               helped          292 E-S/E-S

 APW20001118 14 311 C-NP    Many            underlined      315 B-S/B-S/B-NP/C-NP
 APW20001118 14 312 C-PP    of              Many            311 I-S/I-S/I-NP/B-PP
 APW20001118 14 313 B-NP    the             speakers        314 I-S/I-S/I-NP/I-PP/B-NP
 APW20001118 14 314 E-NP    speakers        of              312 I-S/I-S/E-NP/E-PP/E-NP
 APW20001118 14 315 C-VP    underlined      underlined      315 I-S/I-S/B-VP
 APW20001118 14 316 B-NP    the             importance      317 I-S/I-S/I-VP/B-NP/B-NP
 APW20001118 14 317 E-NP    importance      underlined      315 I-S/I-S/I-VP/I-NP/E-NP
 APW20001118 14 318 C-PP    of              importance      317 I-S/I-S/I-VP/I-NP/B-PP
 APW20001118 14 319 C-VP    meeting         of              318 I-S/I-S/I-VP/I-NP/I-PP/B-S/B-VP
 APW20001118 14 320 B-NP    the             demands         321 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001118 14 321 E-NP    demands         meeting         319 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001118 14 322 C-PP    of              demands         321 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/B-PP
 APW20001118 14 323 B-NP    the             society         325 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001118 14 324 I-NP    modern          society         325 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001118 14 325 E-NP    society         of              322 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001118 14 326 C-SBAR  while           meeting         319 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-SBAR
 APW20001118 14 327 C-ADVP  still           preserving      328 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/B-S/C-ADVP
 APW20001118 14 328 C-VP    preserving      while           326 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001118 14 329 B-NP    Arab            beliefs         334 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001118 14 330 I-NP    identity        beliefs         334 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001118 14 331 I-NP    COMMA           beliefs         334 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001118 14 332 I-NP    traditions      beliefs         334 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001118 14 333 I-NP    and             beliefs         334 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001118 14 334 E-NP    beliefs         preserving      328 I-S/I-S/E-VP/E-NP/E-PP/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001118 14 335 O       .               underlined      315 E-S/E-S

 APW20001118 15 336 C-NP    Others          talked          337 B-S/B-S/C-NP
 APW20001118 15 337 C-VP    talked          talked          337 I-S/I-S/B-VP
 APW20001118 15 338 C-PP    of              talked          337 I-S/I-S/I-VP/B-PP
 APW20001118 15 339 B-NP    the             challenge       340 I-S/I-S/I-VP/I-PP/B-NP
 APW20001118 15 340 E-NP    challenge       of              338 I-S/I-S/I-VP/E-PP/E-NP
 APW20001118 15 341 C-PP    of              talked          337 I-S/I-S/I-VP/B-PP
 APW20001118 15 342 C-VP    presenting      of              341 I-S/I-S/I-VP/I-PP/B-S/B-VP
 APW20001118 15 343 B-NP    a               image           348 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001118 15 344 I-NP    more            image           348 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 APW20001118 15 345 I-NP    positive        image           348 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 APW20001118 15 346 I-NP    COMMA           image           348 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 APW20001118 15 347 I-NP    well-rounded    image           348 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 APW20001118 15 348 E-NP    image           presenting      342 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001118 15 349 C-PP    of              image           348 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
 APW20001118 15 350 B-NP    Arab            women           351 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001118 15 351 E-NP    women           of              349 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001118 15 352 C-PP    in              women           351 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001118 15 353 B-NP    the             face            354 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001118 15 354 E-NP    face            in              352 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001118 15 355 C-PP    of              face            354 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001118 15 356 B-NP    negative        stereotypes     357 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001118 15 357 E-NP    stereotypes     of              355 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001118 15 358 O       .               talked          337 E-S/E-S

 APW20001118 16 359 B-NP    Some            attendees       360 B-S/B-S/B-NP
 APW20001118 16 360 E-NP    attendees       were            364 I-S/I-S/E-NP
 APW20001118 16 361 O       COMMA           were            364 I-S/I-S
 APW20001118 16 362 C-ADVP  however         were            364 I-S/I-S/C-ADVP
 APW20001118 16 363 O       COMMA           were            364 I-S/I-S
 APW20001118 16 364 C-VP    were            were            364 I-S/I-S/B-VP
 APW20001118 16 365 C-ADJP  skeptical       were            364 I-S/I-S/I-VP/B-ADJP
 APW20001118 16 366 B-NP    the             gathering       367 I-S/I-S/I-VP/I-ADJP/B-SBAR/B-S/B-NP
 APW20001118 16 367 E-NP    gathering       reach           369 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/E-NP
 APW20001118 16 368 B-VP    would           reach           369 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP
 APW20001118 16 369 E-VP    reach           skeptical       365 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
 APW20001118 16 370 B-NP    any             proposals       372 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-NP
 APW20001118 16 371 I-NP    strong          proposals       372 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP
 APW20001118 16 372 E-NP    proposals       reach           369 I-S/I-S/E-VP/E-ADJP/E-SBAR/E-S/E-VP/E-NP
 APW20001118 16 373 O       .               were            364 E-S/E-S

 APW20001118 17 374 B-NP    Haifa           Ezzi            375 B-S/B-S/B-NP/B-NP
 APW20001118 17 375 E-NP    Ezzi            said            386 I-S/I-S/I-NP/E-NP
 APW20001118 17 376 O       COMMA           Ezzi            375 I-S/I-S/I-NP
 APW20001118 17 377 B-NP    a               researcher      379 I-S/I-S/I-NP/B-NP/B-NP
 APW20001118 17 378 I-NP    Saudi           researcher      379 I-S/I-S/I-NP/I-NP/I-NP
 APW20001118 17 379 E-NP    researcher      Ezzi            375 I-S/I-S/I-NP/I-NP/E-NP
 APW20001118 17 380 C-VP    interested      researcher      379 I-S/I-S/I-NP/I-NP/B-VP
 APW20001118 17 381 C-PP    in              interested      380 I-S/I-S/I-NP/I-NP/I-VP/B-PP
 APW20001118 17 382 C-NP    women           issues          384 I-S/I-S/I-NP/I-NP/I-VP/I-PP/B-NP/B-NP
 APW20001118 17 383 B-NP    's              issues          384 I-S/I-S/I-NP/I-NP/I-VP/I-PP/I-NP/E-NP
 APW20001118 17 384 E-NP    issues          in              381 I-S/I-S/I-NP/E-NP/E-VP/E-PP/E-NP
 APW20001118 17 385 O       COMMA           Ezzi            375 I-S/I-S/E-NP
 APW20001118 17 386 C-VP    said            said            386 I-S/I-S/B-VP
 APW20001118 17 387 C-NP    some            were            392 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/C-NP
 APW20001118 17 388 C-PP    of              some            387 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001118 17 389 B-NP    the             speeches        390 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001118 17 390 E-NP    speeches        of              388 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001118 17 391 O       ``              were            392 I-S/I-S/I-VP/I-SBAR/I-S
 APW20001118 17 392 C-VP    were            said            386 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001118 17 393 C-ADJP  full            were            392 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 APW20001118 17 394 C-PP    of              full            393 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
 APW20001118 17 395 B-NP    unrealistic     rhetoric        396 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP
 APW20001118 17 396 E-NP    rhetoric        of              394 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-PP/E-NP
 APW20001118 17 397 O       .               said            386 I-S/I-S
 APW20001118 17 398 O       ''              said            386 E-S/E-S

 APW20001118 18 399 B-NP    Saudi           Arabia          400 B-S/B-S/B-NP/B-NP
 APW20001118 18 400 E-NP    Arabia          were            405 I-S/I-S/I-NP/E-NP
 APW20001118 18 401 O       COMMA           Arabia/Qatar/Algeria 400/402/404 I-S/I-S/I-NP
 APW20001118 18 402 C-NP    Qatar           were            405 I-S/I-S/I-NP/C-NP
 APW20001118 18 403 O       and             Arabia/Qatar/Algeria 400/402/404 I-S/I-S/I-NP
 APW20001118 18 404 C-NP    Algeria         were            405 I-S/I-S/E-NP/C-NP
 APW20001118 18 405 C-VP    were            were            405 I-S/I-S/B-VP
 APW20001118 18 406 B-NP    the             countries       410 I-S/I-S/I-VP/B-NP/B-NP
 APW20001118 18 407 I-NP    only            countries       410 I-S/I-S/I-VP/I-NP/I-NP
 APW20001118 18 408 I-NP    Arab            countries       410 I-S/I-S/I-VP/I-NP/I-NP
 APW20001118 18 409 I-NP    League          countries       410 I-S/I-S/I-VP/I-NP/I-NP
 APW20001118 18 410 E-NP    countries       were            405 I-S/I-S/I-VP/I-NP/E-NP
 APW20001118 18 411 C-NP    that            countries       410 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001118 18 412 B-VP    did             send            414 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001118 18 413 I-VP    not             send            414 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001118 18 414 E-VP    send            that            411 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001118 18 415 C-NP    delegates       send            414 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-NP
 APW20001118 18 416 C-PP    to              send            414 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001118 18 417 B-NP    the             summit          418 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001118 18 418 E-NP    summit          to              416 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001118 18 419 O       .               were            405 E-S/E-S

 APW20001118 19 420 B-NP    The             meeting         421 B-S/B-S/B-NP
 APW20001118 19 421 E-NP    meeting         attended        423 I-S/I-S/E-NP
 APW20001118 19 422 B-VP    was             attended        423 I-S/I-S/B-VP
 APW20001118 19 423 E-VP    attended        attended        423 I-S/I-S/I-VP
 APW20001118 19 424 C-PP    by              attended        423 I-S/I-S/I-VP/B-PP
 APW20001118 19 425 B-NP    the             ladies          427 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001118 19 426 I-NP    first           ladies          427 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001118 19 427 E-NP    ladies          by              424 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001118 19 428 C-PP    of              ladies          427 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001118 19 429 B-NP    Bahrain         Morocco         441 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001118 19 430 I-NP    COMMA           Morocco         441 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001118 19 431 I-NP    Comoros         Morocco         441 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001118 19 432 I-NP    COMMA           Morocco         441 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001118 19 433 I-NP    Egypt           Morocco         441 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001118 19 434 I-NP    COMMA           Morocco         441 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001118 19 435 I-NP    Jordan          Morocco         441 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001118 19 436 I-NP    COMMA           Morocco         441 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001118 19 437 I-NP    Kuwait          Morocco         441 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001118 19 438 I-NP    COMMA           Morocco         441 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001118 19 439 I-NP    Lebanon         Morocco         441 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001118 19 440 I-NP    COMMA           Morocco         441 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001118 19 441 E-NP    Morocco         of              428 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001118 19 442 O       COMMA           Morocco/territories/Sudan/Tuni 441/445/447/449 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001118 19 443 B-NP    the             territories     445 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
 APW20001118 19 444 I-NP    Palestinian     territories     445 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001118 19 445 E-NP    territories     of              428 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001118 19 446 O       COMMA           Morocco/territories/Sudan/Tuni 441/445/447/449 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001118 19 447 C-NP    Sudan           of              428 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/C-NP
 APW20001118 19 448 O       and             Morocco/territories/Sudan/Tuni 441/445/447/449 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001118 19 449 C-NP    Tunisia         of              428 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/C-NP
 APW20001118 19 450 O       .               attended        423 E-S/E-S


