#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001204  1  0 B-NP    APW20001204.2149.0765 STORY             2 B-S/B-NP/B-NP
 APW20001204  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001204  1  2 E-NP    STORY           21:55:56          4 I-S/I-NP/E-NP
 APW20001204  1  3 B-NP    2000-12-04      21:55:56          4 I-S/I-NP
 APW20001204  1  4 E-NP    21:55:56        ???             ???        E-S/E-NP

 APW20001204  2  5 C-NP    FBC-Georgia-Donnan ???             ???        C-S/C-NP

 APW20001204  3  6 C-NP    Georgia         Fires             7 B-S/B-S/C-NP
 APW20001204  3  7 C-VP    Fires           Fires             7 I-S/I-S/B-VP
 APW20001204  3  8 B-NP    Coach           Donnan           10 I-S/I-S/I-VP/B-NP
 APW20001204  3  9 I-NP    Jim             Donnan           10 I-S/I-S/I-VP/I-NP
 APW20001204  3 10 E-NP    Donnan          Fires             7 E-S/E-S/E-VP/E-NP

 APW20001204  4 11 C-NP    ATHENS          ???             ???        B-S/B-NP/C-NP
 APW20001204  4 12 O       COMMA           ATHENS           11 I-S/I-NP
 APW20001204  4 13 C-NP    Ga              ATHENS           11 I-S/I-NP/C-NP
 APW20001204  4 14 O       .               ATHENS           11 E-S/E-NP

 APW20001204  5 15 O       [               ???             ???        B-S/B-S/B-NP/B-PRN
 APW20001204  5 16 O       AP              ???             ???        I-S/I-S/I-NP/I-PRN
 APW20001204  5 17 O       ]               ???             ???        I-S/I-S/I-NP/E-PRN
 APW20001204  5 18 B-NP    _               Georgia          19 I-S/I-S/I-NP
 APW20001204  5 19 E-NP    Georgia         fired            20 I-S/I-S/E-NP
 APW20001204  5 20 C-VP    fired           fired            20 I-S/I-S/B-VP
 APW20001204  5 21 B-NP    football        Monday           25 I-S/I-S/I-VP/B-NP
 APW20001204  5 22 I-NP    coach           Monday           25 I-S/I-S/I-VP/I-NP
 APW20001204  5 23 I-NP    Jim             Monday           25 I-S/I-S/I-VP/I-NP
 APW20001204  5 24 I-NP    Donnan          Monday           25 I-S/I-S/I-VP/I-NP
 APW20001204  5 25 E-NP    Monday          fired            20 I-S/I-S/I-VP/E-NP
 APW20001204  5 26 C-SBAR  after           fired            20 I-S/I-S/I-VP/B-SBAR
 APW20001204  5 27 B-NP    a               season           30 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 APW20001204  5 28 I-NP    disappointing   season           30 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001204  5 29 I-NP    7-4             season           30 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001204  5 30 E-NP    season          ranked           36 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001204  5 31 C-NP    that            season           30 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-SBAR/C-WHNP
 APW20001204  5 32 C-VP    started         that             31 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/B-S/B-VP
 APW20001204  5 33 C-PP    with            started          32 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001204  5 34 B-NP    the             Bulldogs         35 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001204  5 35 E-NP    Bulldogs        with             33 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001204  5 36 C-VP    ranked          after            26 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001204  5 37 C-INTJ  No              ranked           36 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/C-INTJ
 APW20001204  5 38 O       .               fired            20 E-S/E-S

 APW20001204  6 39 B-UCP   10              said             50 B-S/B-S/B-UCP
 APW20001204  6 40 O       and             10               39 I-S/I-S/I-UCP
 APW20001204  6 41 C-VP    picked          10               39 I-S/I-S/I-UCP/B-VP
 APW20001204  6 42 B-VP    to              win              43 I-S/I-S/I-UCP/I-VP/B-S/B-VP
 APW20001204  6 43 E-VP    win             picked           41 I-S/I-S/I-UCP/I-VP/I-S/I-VP
 APW20001204  6 44 B-NP    the             East             46 I-S/I-S/I-UCP/I-VP/I-S/I-VP/B-NP
 APW20001204  6 45 I-NP    SEC             East             46 I-S/I-S/I-UCP/I-VP/I-S/I-VP/I-NP
 APW20001204  6 46 E-NP    East            win              43 I-S/I-S/E-UCP/E-VP/E-S/E-VP/E-NP
 APW20001204  6 47 O       COMMA           said             50 I-S/I-S
 APW20001204  6 48 B-NP    his             players          49 I-S/I-S/B-NP
 APW20001204  6 49 E-NP    players         said             50 I-S/I-S/E-NP
 APW20001204  6 50 C-VP    said            said             50 I-S/I-S/C-VP
 APW20001204  6 51 O       .               said             50 E-S/E-S

 APW20001204  7 52 O       ``              said             63 B-S/B-SINV
 APW20001204  7 53 C-NP    I               thought          54 I-S/I-SINV/B-S/C-NP
 APW20001204  7 54 C-VP    thought         said             63 I-S/I-SINV/I-S/B-VP
 APW20001204  7 55 C-NP    he              be               57 I-S/I-SINV/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001204  7 56 B-VP    would           be               57 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001204  7 57 E-VP    be              thought          54 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001204  7 58 C-ADVP  around          be               57 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
 APW20001204  7 59 B-NP    another         year             60 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/B-NP
 APW20001204  7 60 E-NP    year            around           58 I-S/I-SINV/E-S/E-VP/E-SBAR/E-S/E-VP/E-ADVP/E-NP
 APW20001204  7 61 O       COMMA           said             63 I-S/I-SINV
 APW20001204  7 62 O       ''              said             63 I-S/I-SINV
 APW20001204  7 63 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001204  7 64 B-NP    quarterback     Phillips         66 I-S/I-SINV/B-NP/B-NP
 APW20001204  7 65 I-NP    Cory            Phillips         66 I-S/I-SINV/I-NP/I-NP
 APW20001204  7 66 E-NP    Phillips        said             63 I-S/I-SINV/I-NP/E-NP
 APW20001204  7 67 O       COMMA           Phillips         66 I-S/I-SINV/I-NP
 APW20001204  7 68 C-NP    who             Phillips         66 I-S/I-SINV/I-NP/B-SBAR/C-WHNP
 APW20001204  7 69 C-VP    was             who              68 I-S/I-SINV/I-NP/I-SBAR/B-S/B-VP
 APW20001204  7 70 C-PP    at              was              69 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001204  7 71 B-NP    a               meeting          73 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001204  7 72 I-NP    team            meeting          73 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001204  7 73 E-NP    meeting         at               70 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001204  7 74 C-PP    at              meeting          73 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHPP
 APW20001204  7 75 C-NP    which           at               74 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/E-WHPP/C-WHNP
 APW20001204  7 76 C-NP    Donnan          told             77 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/C-NP
 APW20001204  7 77 C-VP    told            at               74 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001204  7 78 B-NP    the             team             79 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001204  7 79 E-NP    team            told             77 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-NP
 APW20001204  7 80 C-NP    he              dismisssed       83 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001204  7 81 B-VP    had             dismisssed       83 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001204  7 82 I-VP    been            dismisssed       83 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001204  7 83 E-VP    dismisssed      told             77 I-S/I-SINV/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP
 APW20001204  7 84 O       .               said             63 E-S/E-SINV

 APW20001204  8 85 O       ``              'm               87 B-S/B-S
 APW20001204  8 86 C-NP    I               'm               87 I-S/I-S/C-NP
 APW20001204  8 87 C-VP    'm              'm               87 I-S/I-S/B-VP
 APW20001204  8 88 B-NP    a               bit              90 I-S/I-S/I-VP/B-ADJP/B-NP
 APW20001204  8 89 I-NP    little          bit              90 I-S/I-S/I-VP/I-ADJP/I-NP
 APW20001204  8 90 E-NP    bit             shocked          91 I-S/I-S/I-VP/I-ADJP/E-NP
 APW20001204  8 91 C-ADJP  shocked         'm               87 I-S/I-S/E-VP/E-ADJP
 APW20001204  8 92 O       .               'm               87 E-S/E-S

 APW20001204  9 93 C-NP    It              's               94 B-S/B-S/C-NP
 APW20001204  9 94 C-VP    's              's               94 I-S/I-S/B-VP
 APW20001204  9 95 B-NP    an              feeling          97 I-S/I-S/I-VP/B-NP
 APW20001204  9 96 I-NP    unsettling      feeling          97 I-S/I-S/I-VP/I-NP
 APW20001204  9 97 E-NP    feeling         's               94 I-S/I-S/E-VP/E-NP
 APW20001204  9 98 O       .               's               94 I-S/I-S
 APW20001204  9 99 O       ''              's               94 E-S/E-S

 APW20001204 10 100 B-NP    Athletic        Dooley          103 B-S/B-S/B-NP
 APW20001204 10 101 I-NP    director        Dooley          103 I-S/I-S/I-NP
 APW20001204 10 102 I-NP    Vince           Dooley          103 I-S/I-S/I-NP
 APW20001204 10 103 E-NP    Dooley          given           105 I-S/I-S/E-NP
 APW20001204 10 104 B-VP    had             given           105 I-S/I-S/B-VP
 APW20001204 10 105 E-VP    given           given           105 I-S/I-S/I-VP
 APW20001204 10 106 C-NP    Donnan          given           105 I-S/I-S/I-VP/C-NP
 APW20001204 10 107 B-NP    a               vote            108 I-S/I-S/I-VP/B-NP/B-NP
 APW20001204 10 108 E-NP    vote            given           105 I-S/I-S/I-VP/I-NP/E-NP
 APW20001204 10 109 C-PP    of              vote            108 I-S/I-S/I-VP/I-NP/B-PP
 APW20001204 10 110 C-VP    confidence      of              109 I-S/I-S/I-VP/I-NP/I-PP/B-S/B-VP
 APW20001204 10 111 B-NP    just            month           113 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP
 APW20001204 10 112 I-NP    last            month           113 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP
 APW20001204 10 113 E-NP    month           confidence      110 I-S/I-S/E-VP/E-NP/E-PP/E-S/E-VP/E-NP
 APW20001204 10 114 O       .               given           105 E-S/E-S

 APW20001204 11 115 O       But             said            118 B-S/B-S
 APW20001204 11 116 B-NP    the             players         117 I-S/I-S/B-NP
 APW20001204 11 117 E-NP    players         said            118 I-S/I-S/E-NP
 APW20001204 11 118 C-VP    said            said            118 I-S/I-S/B-VP
 APW20001204 11 119 C-NP    Dooley          told            120 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001204 11 120 C-VP    told            said            118 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001204 11 121 C-NP    them            told            120 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 APW20001204 11 122 C-SBAR  that            told            120 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001204 11 123 B-NP    school          Adams           126 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001204 11 124 I-NP    president       Adams           126 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001204 11 125 I-NP    Michael         Adams           126 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001204 11 126 E-NP    Adams           made            127 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001204 11 127 C-VP    made            that            122 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001204 11 128 B-NP    the             decision        129 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001204 11 129 E-NP    decision        made            127 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001204 11 130 B-VP    to              fire            131 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
 APW20001204 11 131 E-VP    fire            decision        129 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
 APW20001204 11 132 C-NP    Donnan          fire            131 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-S/E-VP/C-NP
 APW20001204 11 133 O       .               said            118 E-S/E-S

 APW20001204 12 134 B-NP    The             department      136 B-S/B-S/B-S/B-NP
 APW20001204 12 135 I-NP    athletic        department      136 I-S/I-S/I-S/I-NP
 APW20001204 12 136 E-NP    department      scheduled       137 I-S/I-S/I-S/E-NP
 APW20001204 12 137 C-VP    scheduled       scheduled/disclosed 137/149 I-S/I-S/I-S/B-VP
 APW20001204 12 138 B-NP    a               afternoon       140 I-S/I-S/I-S/I-VP/B-NP
 APW20001204 12 139 I-NP    late            afternoon       140 I-S/I-S/I-S/I-VP/I-NP
 APW20001204 12 140 E-NP    afternoon       scheduled       137 I-S/I-S/I-S/I-VP/E-NP
 APW20001204 12 141 B-VP    to              discuss         142 I-S/I-S/I-S/I-VP/B-S/B-VP
 APW20001204 12 142 E-VP    discuss         scheduled       137 I-S/I-S/I-S/I-VP/I-S/I-VP
 APW20001204 12 143 B-NP    the             program         144 I-S/I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001204 12 144 E-NP    program         discuss         142 I-S/I-S/E-S/E-VP/E-S/E-VP/E-NP
 APW20001204 12 145 O       but             scheduled/disclosed 137/149 I-S/I-S
 APW20001204 12 146 C-NP    details         disclosed       149 I-S/I-S/B-S/C-NP
 APW20001204 12 147 B-VP    were            disclosed       149 I-S/I-S/I-S/B-VP
 APW20001204 12 148 I-VP    not             disclosed       149 I-S/I-S/I-S/I-VP
 APW20001204 12 149 E-VP    disclosed       scheduled/disclosed 137/149 I-S/I-S/E-S/E-VP
 APW20001204 12 150 O       .               scheduled/disclosed 137/149 E-S/E-S

 APW20001204 13 151 C-NP    Dooley          said            152 B-S/B-S/C-NP
 APW20001204 13 152 C-VP    said            said            152 I-S/I-S/B-VP
 APW20001204 13 153 B-NP    last            month           154 I-S/I-S/I-VP/B-NP
 APW20001204 13 154 E-NP    month           said            152 I-S/I-S/I-VP/E-NP
 APW20001204 13 155 B-NP    the             coach           156 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001204 13 156 E-NP    coach           fired           160 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001204 13 157 B-VP    would           fired           160 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001204 13 158 I-VP    not             fired           160 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001204 13 159 I-VP    be              fired           160 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001204 13 160 E-VP    fired           said            152 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001204 13 161 B-SBAR  even            though          162 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001204 13 162 E-SBAR  though          fired           160 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR
 APW20001204 13 163 B-NP    the             Bulldogs        164 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001204 13 164 E-NP    Bulldogs        fell            165 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001204 13 165 C-VP    fell            though          162 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001204 13 166 C-ADVP  short           fell            165 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
 APW20001204 13 167 C-PP    of              short           166 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/B-PP
 APW20001204 13 168 B-NP    preseason       predictions     169 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/B-S/B-NP/B-NP
 APW20001204 13 169 E-NP    predictions     winning         173 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-S/I-NP/E-NP
 APW20001204 13 170 C-NP    that            predictions     169 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-S/I-NP/B-SBAR/C-WHNP
 APW20001204 13 171 C-VP    had             that            170 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-S/I-NP/I-SBAR/B-S/B-VP
 APW20001204 13 172 C-NP    them            had             171 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-S/E-NP/E-SBAR/E-S/E-VP/C-NP
 APW20001204 13 173 C-VP    winning         of              167 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-S/B-VP
 APW20001204 13 174 C-NP    SEC             East            176 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001204 13 175 B-NP    's              East            176 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001204 13 176 E-NP    East            winning         173 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-ADVP/E-PP/E-S/E-VP/E-NP
 APW20001204 13 177 O       .               said            152 E-S/E-S

 APW20001204 14 178 C-NP    Criticism       increased       181 B-S/B-S/B-NP/C-NP
 APW20001204 14 179 C-PP    of              Criticism       178 I-S/I-S/I-NP/B-PP
 APW20001204 14 180 C-NP    Donnan          of              179 I-S/I-S/E-NP/E-PP/C-NP
 APW20001204 14 181 C-VP    increased       increased       181 I-S/I-S/B-VP
 APW20001204 14 182 B-NP    a               week            183 I-S/I-S/I-VP/B-ADVP/B-NP
 APW20001204 14 183 E-NP    week            later           184 I-S/I-S/I-VP/I-ADVP/E-NP
 APW20001204 14 184 C-ADVP  later           increased       181 I-S/I-S/I-VP/E-ADVP
 APW20001204 14 185 O       COMMA           increased       181 I-S/I-S/I-VP
 APW20001204 14 186 C-SBAR  after           increased       181 I-S/I-S/I-VP/B-SBAR
 APW20001204 14 187 B-NP    Georgia         Tech            188 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001204 14 188 E-NP    Tech            beat            189 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001204 14 189 C-VP    beat            after           186 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001204 14 190 C-NP    Georgia         beat            189 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 APW20001204 14 191 C-PP    for             beat            189 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001204 14 192 B-NP    the             year            195 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001204 14 193 I-NP    third           year            195 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001204 14 194 I-NP    straight        year            195 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001204 14 195 E-NP    year            for             191 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001204 14 196 O       COMMA           beat            189 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001204 14 197 B-NP    the             Bulldogs        198 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP
 APW20001204 14 198 E-NP    Bulldogs        streak          202 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
 APW20001204 14 199 B-NP    '               streak          202 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001204 14 200 I-NP    longest         streak          202 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001204 14 201 I-NP    losing          streak          202 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001204 14 202 E-NP    streak          beat            189 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001204 14 203 C-PP    in              streak          202 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001204 14 204 B-NP    the             rivalry         206 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001204 14 205 I-NP    bitter          rivalry         206 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001204 14 206 E-NP    rivalry         in              203 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001204 14 207 C-PP    since           rivalry         206 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001204 14 208 B-NP    the             1960s           210 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001204 14 209 I-NP    early           1960s           210 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001204 14 210 E-NP    1960s           since           207 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001204 14 211 O       .               increased       181 E-S/E-S

 APW20001204 15 212 B-NP    A               win             213 B-S/B-S/B-S/B-NP/B-NP
 APW20001204 15 213 E-NP    win             put             219 I-S/I-S/I-S/I-NP/E-NP
 APW20001204 15 214 C-PP    over            win             213 I-S/I-S/I-S/I-NP/B-PP
 APW20001204 15 215 B-NP    Georgia         Tech            216 I-S/I-S/I-S/I-NP/I-PP/B-NP
 APW20001204 15 216 E-NP    Tech            over            214 I-S/I-S/I-S/E-NP/E-PP/E-NP
 APW20001204 15 217 B-VP    would           put             219 I-S/I-S/I-S/B-VP
 APW20001204 15 218 I-VP    have            put             219 I-S/I-S/I-S/I-VP
 APW20001204 15 219 E-VP    put             put/left        219/235 I-S/I-S/I-S/I-VP
 APW20001204 15 220 C-NP    Georgia         put             219 I-S/I-S/I-S/I-VP/C-NP
 APW20001204 15 221 C-PP    in              put             219 I-S/I-S/I-S/I-VP/B-PP
 APW20001204 15 222 C-NP    position        in              221 I-S/I-S/I-S/I-VP/E-PP/C-NP
 APW20001204 15 223 C-PP    for             put             219 I-S/I-S/I-S/I-VP/B-PP
 APW20001204 15 224 B-NP    a               Year            226 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001204 15 225 I-NP    New             Year            226 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001204 15 226 E-NP    Year            game            230 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001204 15 227 B-NP    's              game            230 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001204 15 228 I-NP    Day             game            230 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001204 15 229 I-NP    bowl            game            230 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001204 15 230 E-NP    game            for             223 I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001204 15 231 O       COMMA           put/left        219/235 I-S/I-S
 APW20001204 15 232 O       but             put/left        219/235 I-S/I-S
 APW20001204 15 233 B-NP    the             loss            234 I-S/I-S/B-S/B-NP
 APW20001204 15 234 E-NP    loss            left            235 I-S/I-S/I-S/E-NP
 APW20001204 15 235 C-VP    left            put/left        219/235 I-S/I-S/I-S/B-VP
 APW20001204 15 236 B-NP    the             No              237 I-S/I-S/I-S/I-VP/B-NP
 APW20001204 15 237 E-NP    No              left            235 I-S/I-S/E-S/E-VP/E-NP
 APW20001204 15 238 O       .               put/left        219/235 E-S/E-S

 APW20001204 16 239 B-NP    24              Bulldogs        240 B-S/B-NP/B-NP
 APW20001204 16 240 E-NP    Bulldogs        ???             ???        I-S/I-NP/E-NP
 APW20001204 16 241 C-PP    in              Bulldogs        240 I-S/I-NP/B-PP
 APW20001204 16 242 B-NP    the             Bowl            244 I-S/I-NP/I-PP/B-NP
 APW20001204 16 243 I-NP    Oahu            Bowl            244 I-S/I-NP/I-PP/I-NP
 APW20001204 16 244 E-NP    Bowl            in              241 I-S/I-NP/E-PP/E-NP
 APW20001204 16 245 C-PP    against         Bulldogs        240 I-S/I-NP/B-PP
 APW20001204 16 246 C-NP    Virginia        against         245 I-S/I-NP/E-PP/C-NP
 APW20001204 16 247 O       .               Bulldogs        240 E-S/E-NP

 APW20001204 17 248 C-NP    Phillips        said            249 B-S/B-S/C-NP
 APW20001204 17 249 C-VP    said            said            249 I-S/I-S/B-VP
 APW20001204 17 250 C-NP    players         asked           251 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001204 17 251 C-VP    asked           said            249 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001204 17 252 C-NP    Dooley          asked           251 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 APW20001204 17 253 C-SBAR  if              asked           251 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001204 17 254 C-NP    Donnan          coach           256 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001204 17 255 B-VP    could           coach           256 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001204 17 256 E-VP    coach           if              253 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001204 17 257 B-NP    the             team            258 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001204 17 258 E-NP    team            coach           256 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001204 17 259 C-PP    in              team            258 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001204 17 260 B-NP    the             game            262 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001204 17 261 I-NP    bowl            game            262 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001204 17 262 E-NP    game            in              259 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001204 17 263 O       .               said            249 E-S/E-S

 APW20001204 18 264 C-SBAR  If              considering     272 B-S/B-S/B-SBAR
 APW20001204 18 265 C-ADVP  not             ???             ???        I-S/I-S/E-SBAR/C-FRAG/C-ADVP
 APW20001204 18 266 O       COMMA           said            268 I-S/I-S/B-PRN
 APW20001204 18 267 C-NP    Phillips        said            268 I-S/I-S/I-PRN/B-S/C-NP
 APW20001204 18 268 C-VP    said            considering     272 I-S/I-S/I-PRN/E-S/C-VP
 APW20001204 18 269 O       COMMA           said            268 I-S/I-S/E-PRN
 APW20001204 18 270 C-NP    players         considering     272 I-S/I-S/C-NP
 APW20001204 18 271 B-VP    were            considering     272 I-S/I-S/B-VP
 APW20001204 18 272 E-VP    considering     considering     272 I-S/I-S/I-VP
 APW20001204 18 273 C-VP    voting          considering     272 I-S/I-S/I-VP/B-S/B-VP
 APW20001204 18 274 C-PP    against         voting          273 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001204 18 275 C-VP    accepting       against         274 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-S/B-VP
 APW20001204 18 276 B-NP    the             bid             277 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/B-NP
 APW20001204 18 277 E-NP    bid             accepting       275 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-S/E-VP/E-NP
 APW20001204 18 278 O       .               considering     272 E-S/E-S

 APW20001204 19 279 B-NP    The             Donnan          281 B-S/B-S/B-NP/B-NP
 APW20001204 19 280 I-NP    55-year-old     Donnan          281 I-S/I-S/I-NP/I-NP
 APW20001204 19 281 E-NP    Donnan          linked          298 I-S/I-S/I-NP/E-NP
 APW20001204 19 282 O       COMMA           Donnan          281 I-S/I-S/I-NP
 APW20001204 19 283 C-NP    who             Donnan          281 I-S/I-S/I-NP/B-SBAR/C-WHNP
 APW20001204 19 284 C-VP    came            who             283 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 APW20001204 19 285 C-PP    to              came            284 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001204 19 286 C-NP    Georgia         to              285 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/E-PP/C-NP
 APW20001204 19 287 C-PP    for             came            284 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001204 19 288 B-NP    the             season          290 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001204 19 289 I-NP    1996            season          290 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001204 19 290 E-NP    season          for             287 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001204 19 291 C-PP    from            came            284 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001204 19 292 C-NP    Division        from            291 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/C-NP
 APW20001204 19 293 B-NP    I-AA            Marshall        294 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001204 19 294 E-NP    Marshall        from            291 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001204 19 295 O       COMMA           Donnan          281 I-S/I-S/E-NP
 APW20001204 19 296 B-VP    has             linked          298 I-S/I-S/B-VP
 APW20001204 19 297 I-VP    been            linked          298 I-S/I-S/I-VP
 APW20001204 19 298 E-VP    linked          linked          298 I-S/I-S/I-VP
 APW20001204 19 299 C-PP    to              linked          298 I-S/I-S/I-VP/B-PP
 APW20001204 19 300 B-NP    coaching        vacancies       301 I-S/I-S/I-VP/I-PP/B-NP
 APW20001204 19 301 E-NP    vacancies       to              299 I-S/I-S/I-VP/I-PP/E-NP
 APW20001204 19 302 B-NP    the             years           305 I-S/I-S/I-VP/I-PP/B-NP
 APW20001204 19 303 I-NP    past            years           305 I-S/I-S/I-VP/I-PP/I-NP
 APW20001204 19 304 I-NP    three           years           305 I-S/I-S/I-VP/I-PP/I-NP
 APW20001204 19 305 E-NP    years           to              299 I-S/I-S/E-VP/E-PP/E-NP
 APW20001204 19 306 O       .               linked          298 E-S/E-S

 APW20001204 20 307 C-NP    Donnan          has             308 B-S/B-S/C-NP
 APW20001204 20 308 C-VP    has             has             308 I-S/I-S/B-VP
 APW20001204 20 309 B-NP    a               record          311 I-S/I-S/I-VP/B-NP/B-NP
 APW20001204 20 310 I-NP    career          record          311 I-S/I-S/I-VP/I-NP/I-NP
 APW20001204 20 311 E-NP    record          has             308 I-S/I-S/I-VP/I-NP/E-NP
 APW20001204 20 312 C-PP    of              record          311 I-S/I-S/I-VP/I-NP/B-PP
 APW20001204 20 313 C-NP    103-40          of              312 I-S/I-S/I-VP/E-NP/E-PP/C-NP
 APW20001204 20 314 O       COMMA           has             308 I-S/I-S/I-VP
 APW20001204 20 315 C-PP    including       has             308 I-S/I-S/I-VP/B-PP
 APW20001204 20 316 C-NP    39-19           including       315 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001204 20 317 C-PP    at              39-19           316 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001204 20 318 C-NP    Georgia         at              317 I-S/I-S/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001204 20 319 O       .               has             308 E-S/E-S

 APW20001204 21 320 C-NP    He              failed          322 B-S/B-S/C-NP
 APW20001204 21 321 B-VP    has             failed          322 I-S/I-S/B-VP
 APW20001204 21 322 I-VP    failed          failed          322 I-S/I-S/I-VP
 APW20001204 21 323 O       COMMA           failed          322 I-S/I-S/I-VP
 APW20001204 21 324 C-ADVP  however         failed          322 I-S/I-S/I-VP/C-ADVP
 APW20001204 21 325 O       COMMA           failed          322 I-S/I-S/I-VP
 APW20001204 21 326 C-PP    against         failed          322 I-S/I-S/I-VP/B-PP
 APW20001204 21 327 C-NP    Georgia         rivals          330 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001204 21 328 B-NP    's              rivals          330 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001204 21 329 I-NP    biggest         rivals          330 I-S/I-S/I-VP/I-PP/I-NP
 APW20001204 21 330 E-NP    rivals          against         326 I-S/I-S/I-VP/E-PP/E-NP
 APW20001204 21 331 O       COMMA           failed          322 I-S/I-S/I-VP
 APW20001204 21 332 C-PP    going           failed          322 I-S/I-S/I-VP/B-PP
 APW20001204 21 333 C-NP    6-14            going           332 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001204 21 334 C-PP    against         6-14            333 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001204 21 335 B-NP    Georgia         Tennessee       342 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001204 21 336 I-NP    Tech            Tennessee       342 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001204 21 337 I-NP    COMMA           Tennessee       342 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001204 21 338 I-NP    Florida         Tennessee       342 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001204 21 339 I-NP    COMMA           Tennessee       342 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001204 21 340 I-NP    Auburn          Tennessee       342 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001204 21 341 I-NP    and             Tennessee       342 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001204 21 342 E-NP    Tennessee       against         334 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001204 21 343 O       .               failed          322 E-S/E-S

 APW20001204 22 344 O       ``              expected        348 B-S/B-S
 APW20001204 22 345 C-ADVP  Obviously       expected        348 I-S/I-S/B-S/C-ADVP
 APW20001204 22 346 C-NP    you             expected        348 I-S/I-S/I-S/C-NP
 APW20001204 22 347 B-VP    're             expected        348 I-S/I-S/I-S/B-VP
 APW20001204 22 348 E-VP    expected        expected        348 I-S/I-S/I-S/I-VP
 APW20001204 22 349 C-PP    at              expected        348 I-S/I-S/I-S/I-VP/B-PP
 APW20001204 22 350 B-NP    the             University      351 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001204 22 351 E-NP    University      at              349 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001204 22 352 C-PP    of              University      351 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001204 22 353 C-NP    Georgia         of              352 I-S/I-S/I-S/I-VP/E-PP/E-NP/E-PP/C-NP
 APW20001204 22 354 B-VP    to              beat            355 I-S/I-S/I-S/I-VP/B-S/B-VP
 APW20001204 22 355 E-VP    beat            expected        348 I-S/I-S/I-S/I-VP/I-S/I-VP
 APW20001204 22 356 B-NP    the             rivals          358 I-S/I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001204 22 357 I-NP    big             rivals          358 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001204 22 358 E-NP    rivals          beat            355 I-S/I-S/E-S/E-VP/E-S/E-VP/E-NP
 APW20001204 22 359 O       COMMA           expected        348 I-S/I-S
 APW20001204 22 360 O       ''              expected        348 I-S/I-S
 APW20001204 22 361 C-NP    Phillips        expected        348 I-S/I-S/C-NP
 APW20001204 22 362 C-VP    said            expected        348 I-S/I-S/C-VP
 APW20001204 22 363 O       .               expected        348 E-S/E-S

 APW20001204 23 364 O       ``              have            367 B-S/B-S
 APW20001204 23 365 C-NP    We              have            367 I-S/I-S/C-NP
 APW20001204 23 366 B-VP    do              have            367 I-S/I-S/B-VP
 APW20001204 23 367 E-VP    have            have            367 I-S/I-S/I-VP
 APW20001204 23 368 B-NP    a               record          370 I-S/I-S/I-VP/B-NP/B-NP
 APW20001204 23 369 I-NP    losing          record          370 I-S/I-S/I-VP/I-NP/I-NP
 APW20001204 23 370 E-NP    record          have            367 I-S/I-S/I-VP/I-NP/E-NP
 APW20001204 23 371 C-PP    against         record          370 I-S/I-S/I-VP/I-NP/B-PP
 APW20001204 23 372 C-NP    them            against         371 I-S/I-S/E-VP/E-NP/E-PP/C-NP
 APW20001204 23 373 O       .               have            367 I-S/I-S
 APW20001204 23 374 O       ''              have            367 E-S/E-S

 APW20001204 24 375 C-NP    He              rejected/said   376/391 B-S/B-S/C-NP
 APW20001204 24 376 C-VP    rejected        rejected/said   376/391 I-S/I-S/B-VP/B-VP
 APW20001204 24 377 B-NP    a               offer           382 I-S/I-S/I-VP/I-VP/B-NP/B-NP
 APW20001204 24 378 I-NP    five-year       offer           382 I-S/I-S/I-VP/I-VP/I-NP/I-NP
 APW20001204 24 379 I-NP    COMMA           offer           382 I-S/I-S/I-VP/I-VP/I-NP/I-NP
 APW20001204 24 380 I-NP    $               offer           382 I-S/I-S/I-VP/I-VP/I-NP/I-NP
 APW20001204 24 381 I-NP    4.25-million    offer           382 I-S/I-S/I-VP/I-VP/I-NP/I-NP
 APW20001204 24 382 E-NP    offer           rejected        376 I-S/I-S/I-VP/I-VP/I-NP/E-NP
 APW20001204 24 383 C-PP    from            offer           382 I-S/I-S/I-VP/I-VP/I-NP/B-PP
 APW20001204 24 384 B-NP    North           Carolina        385 I-S/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
 APW20001204 24 385 E-NP    Carolina        from            383 I-S/I-S/I-VP/I-VP/E-NP/E-PP/E-NP
 APW20001204 24 386 C-PP    in              rejected        376 I-S/I-S/I-VP/I-VP/B-PP
 APW20001204 24 387 C-NP    1997            in              386 I-S/I-S/I-VP/E-VP/E-PP/C-NP
 APW20001204 24 388 O       COMMA           rejected/said   376/391 I-S/I-S/I-VP
 APW20001204 24 389 O       and             rejected/said   376/391 I-S/I-S/I-VP
 APW20001204 24 390 B-VP    was             said            391 I-S/I-S/I-VP/B-VP
 APW20001204 24 391 E-VP    said            rejected/said   376/391 I-S/I-S/I-VP/I-VP
 APW20001204 24 392 B-VP    to              be              393 I-S/I-S/I-VP/I-VP/B-S/B-VP
 APW20001204 24 393 E-VP    be              said            391 I-S/I-S/I-VP/I-VP/I-S/I-VP
 APW20001204 24 394 B-NP    a               candidate       395 I-S/I-S/I-VP/I-VP/I-S/I-VP/B-NP
 APW20001204 24 395 E-NP    candidate       be              393 I-S/I-S/I-VP/I-VP/I-S/I-VP/E-NP
 APW20001204 24 396 B-NP    the             season          398 I-S/I-S/I-VP/I-VP/I-S/I-VP/B-NP
 APW20001204 24 397 I-NP    following       season          398 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP
 APW20001204 24 398 E-NP    season          be              393 I-S/I-S/I-VP/I-VP/I-S/I-VP/E-NP
 APW20001204 24 399 C-PP    at              be              393 I-S/I-S/I-VP/I-VP/I-S/I-VP/B-PP
 APW20001204 24 400 C-NP    Oklahoma        at              399 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001204 24 401 O       COMMA           Oklahoma        400 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001204 24 402 C-ADVP  where           Oklahoma        400 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHADVP
 APW20001204 24 403 C-NP    he              was             404 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/C-NP
 APW20001204 24 404 C-VP    was             where           402 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001204 24 405 B-NP    a               assistant       407 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001204 24 406 I-NP    former          assistant       407 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001204 24 407 E-NP    assistant       was             404 I-S/I-S/E-VP/E-VP/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001204 24 408 O       .               rejected/said   376/391 E-S/E-S

 APW20001204 25 409 B-NP    The             job             412 B-S/B-S/B-NP
 APW20001204 25 410 I-NP    North           job             412 I-S/I-S/I-NP
 APW20001204 25 411 I-NP    Carolina        job             412 I-S/I-S/I-NP
 APW20001204 25 412 E-NP    job             is              413 I-S/I-S/E-NP
 APW20001204 25 413 C-VP    is              is              413 I-S/I-S/B-VP
 APW20001204 25 414 C-ADJP  open            is              413 I-S/I-S/I-VP/C-ADJP
 APW20001204 25 415 C-ADVP  again           is              413 I-S/I-S/I-VP/C-ADVP
 APW20001204 25 416 C-SBAR  after           is              413 I-S/I-S/I-VP/B-SBAR
 APW20001204 25 417 B-NP    Carl            Torbush         418 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001204 25 418 E-NP    Torbush         fired           420 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001204 25 419 B-VP    was             fired           420 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001204 25 420 E-VP    fired           after           416 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001204 25 421 B-NP    earlier         year            423 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001204 25 422 I-NP    this            year            423 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001204 25 423 E-NP    year            fired           420 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001204 25 424 O       .               is              413 E-S/E-S

 APW20001204 26 425 C-NP    Donnan          is              426 B-S/B-S/C-NP
 APW20001204 26 426 C-VP    is              is              426 I-S/I-S/B-VP
 APW20001204 26 427 B-NP    a               native          428 I-S/I-S/I-VP/B-UCP/B-NP/B-NP
 APW20001204 26 428 E-NP    native          is              426 I-S/I-S/I-VP/I-UCP/I-NP/E-NP
 APW20001204 26 429 C-PP    of              native          428 I-S/I-S/I-VP/I-UCP/I-NP/B-PP
 APW20001204 26 430 C-NP    Burlington      of              429 I-S/I-S/I-VP/I-UCP/I-NP/I-PP/B-NP/C-NP
 APW20001204 26 431 O       COMMA           Burlington      430 I-S/I-S/I-VP/I-UCP/I-NP/I-PP/I-NP
 APW20001204 26 432 C-NP    N.C.            Burlington      430 I-S/I-S/I-VP/I-UCP/E-NP/E-PP/E-NP/C-NP
 APW20001204 26 433 O       COMMA           native/played   428/435 I-S/I-S/I-VP/I-UCP
 APW20001204 26 434 O       and             native/played   428/435 I-S/I-S/I-VP/I-UCP
 APW20001204 26 435 C-VP    played          is              426 I-S/I-S/I-VP/I-UCP/B-VP
 APW20001204 26 436 C-PP    at              played          435 I-S/I-S/I-VP/I-UCP/I-VP/B-PP
 APW20001204 26 437 B-NP    North           State           439 I-S/I-S/I-VP/I-UCP/I-VP/I-PP/B-NP
 APW20001204 26 438 I-NP    Carolina        State           439 I-S/I-S/I-VP/I-UCP/I-VP/I-PP/I-NP
 APW20001204 26 439 E-NP    State           at              436 I-S/I-S/E-VP/E-UCP/E-VP/E-PP/E-NP
 APW20001204 26 440 O       .               is              426 E-S/E-S


