#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001205  1  0 B-NP    APW20001205.1847.0645 STORY             2 B-S/B-NP/B-NP
 APW20001205  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001205  1  2 E-NP    STORY           19:32:18          4 I-S/I-NP/E-NP
 APW20001205  1  3 B-NP    2000-12-05      19:32:18          4 I-S/I-NP
 APW20001205  1  4 E-NP    19:32:18        ???             ???        E-S/E-NP

 APW20001205  2  5 C-NP    Chile-Pinochet  ???             ???        C-S/C-NP

 APW20001205  3  6 B-NP    Court           Arrest           10 B-S/B-NP
 APW20001205  3  7 I-NP    Blocks          Arrest           10 I-S/I-NP
 APW20001205  3  8 I-NP    Pinochet        Arrest           10 I-S/I-NP
 APW20001205  3  9 I-NP    House           Arrest           10 I-S/I-NP
 APW20001205  3 10 E-NP    Arrest          ???             ???        E-S/E-NP

 APW20001205  4 11 B-NP    SANTIAGO        Chile            13 B-S/B-S/B-NP/B-NP
 APW20001205  4 12 I-NP    COMMA           Chile            13 I-S/I-S/I-NP/I-NP
 APW20001205  4 13 E-NP    Chile           _                17 I-S/I-S/I-NP/E-NP
 APW20001205  4 14 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001205  4 15 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-PRN/C-NP
 APW20001205  4 16 O       ]               ???             ???        I-S/I-S/E-NP/E-PRN
 APW20001205  4 17 C-VP    _               _                17 I-S/I-S/B-VP
 APW20001205  4 18 B-NP    A               court            19 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001205  4 19 E-NP    court           suspended        24 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001205  4 20 C-PP    of              court            19 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001205  4 21 C-NP    appeals         of               20 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/C-NP
 APW20001205  4 22 C-PP    on              appeals          21 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-PP
 APW20001205  4 23 C-NP    Tuesday         on               22 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001205  4 24 C-VP    suspended       _                17 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001205  4 25 C-NP    Gen             suspended        24 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/C-NP
 APW20001205  4 26 O       .               _                17 E-S/E-S

 APW20001205  5 27 B-NP    Augusto         Pinochet         28 B-S/B-S/B-NP
 APW20001205  5 28 E-NP    Pinochet        's               29 I-S/I-S/E-NP
 APW20001205  5 29 C-VP    's              's               29 I-S/I-S/B-VP
 APW20001205  5 30 B-NP    house           arrest           31 I-S/I-S/I-VP/B-NP
 APW20001205  5 31 E-NP    arrest          's               29 I-S/I-S/I-VP/E-NP
 APW20001205  5 32 C-SBAR  while           's               29 I-S/I-S/I-VP/B-SBAR
 APW20001205  5 33 C-NP    it              studied          34 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001205  5 34 C-VP    studied         while            32 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001205  5 35 B-NP    a               judge            36 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP
 APW20001205  5 36 E-NP    judge           explanation      38 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
 APW20001205  5 37 B-NP    's              explanation      38 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001205  5 38 E-NP    explanation     studied          34 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001205  5 39 C-PP    for             explanation      38 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001205  5 40 C-VP    indicting       for              39 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-S/B-VP
 APW20001205  5 41 B-NP    the             dictator         43 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001205  5 42 I-NP    former          dictator         43 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
 APW20001205  5 43 E-NP    dictator        indicting        40 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001205  5 44 C-PP    on              dictator         43 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/B-PP
 APW20001205  5 45 C-NP    homicide        on               44 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001205  5 46 O       and             homicide/charges  45/48 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001205  5 47 B-NP    kidnapping      charges          48 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
 APW20001205  5 48 E-NP    charges         on               44 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-S/E-VP/E-NP/E-PP/E-NP/E-NP
 APW20001205  5 49 O       .               's               29 E-S/E-S

 APW20001205  6 50 C-ADVP  Meanwhile       intensified      56 B-S/B-S/C-ADVP
 APW20001205  6 51 O       COMMA           intensified      56 I-S/I-S
 APW20001205  6 52 B-NP    angry           supporters       53 I-S/I-S/B-NP/B-NP
 APW20001205  6 53 E-NP    supporters      intensified      56 I-S/I-S/I-NP/E-NP
 APW20001205  6 54 C-PP    of              supporters       53 I-S/I-S/I-NP/B-PP
 APW20001205  6 55 C-NP    Pinochet        of               54 I-S/I-S/E-NP/E-PP/C-NP
 APW20001205  6 56 C-VP    intensified     intensified      56 I-S/I-S/B-VP
 APW20001205  6 57 B-NP    their           campaign         58 I-S/I-S/I-VP/B-NP
 APW20001205  6 58 E-NP    campaign        intensified      56 I-S/I-S/I-VP/I-NP
 APW20001205  6 59 B-VP    to              have             60 I-S/I-S/I-VP/I-NP/B-S/B-VP
 APW20001205  6 60 E-VP    have            campaign         58 I-S/I-S/I-VP/I-NP/I-S/I-VP
 APW20001205  6 61 B-NP    Judge           Guzman           63 I-S/I-S/I-VP/I-NP/I-S/I-VP/B-S/B-NP/B-NP
 APW20001205  6 62 I-NP    Juan            Guzman           63 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-S/I-NP/I-NP
 APW20001205  6 63 E-NP    Guzman          removed          71 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-S/I-NP/E-NP
 APW20001205  6 64 O       COMMA           Guzman           63 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-S/I-NP
 APW20001205  6 65 C-NP    who             Guzman           63 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-S/I-NP/B-SBAR/C-WHNP
 APW20001205  6 66 C-VP    issued          who              65 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-S/I-NP/I-SBAR/B-S/B-VP
 APW20001205  6 67 B-NP    the             indictment       68 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001205  6 68 E-NP    indictment      issued           66 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/E-NP
 APW20001205  6 69 C-NP    Friday          issued           66 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-S/I-NP/E-SBAR/E-S/E-VP/C-NP
 APW20001205  6 70 O       COMMA           Guzman           63 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-S/E-NP
 APW20001205  6 71 C-VP    removed         have             60 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-S/B-VP
 APW20001205  6 72 C-PP    from            removed          71 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-S/I-VP/B-PP
 APW20001205  6 73 B-NP    the             case             74 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001205  6 74 E-NP    case            from             72 I-S/I-S/E-VP/E-NP/E-S/E-VP/E-S/E-VP/E-PP/E-NP
 APW20001205  6 75 O       .               intensified      56 E-S/E-S

 APW20001205  7 76 B-NP    The             court            77 B-S/B-S/B-NP/B-NP
 APW20001205  7 77 E-NP    court           voted            81 I-S/I-S/I-NP/E-NP
 APW20001205  7 78 C-PP    of              court            77 I-S/I-S/I-NP/B-PP
 APW20001205  7 79 B-NP    appeals         panel            80 I-S/I-S/I-NP/I-PP/B-NP
 APW20001205  7 80 E-NP    panel           of               78 I-S/I-S/E-NP/E-PP/E-NP
 APW20001205  7 81 C-VP    voted           voted            81 I-S/I-S/B-VP
 APW20001205  7 82 C-NP    3-0             voted            81 I-S/I-S/I-VP/C-NP
 APW20001205  7 83 B-VP    to              suspend          84 I-S/I-S/I-VP/B-S/B-VP
 APW20001205  7 84 E-VP    suspend         voted            81 I-S/I-S/I-VP/I-S/I-VP
 APW20001205  7 85 C-NP    Guzman          order            88 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001205  7 86 B-NP    's              order            88 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001205  7 87 I-NP    arrest          order            88 I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001205  7 88 E-NP    order           suspend          84 I-S/I-S/I-VP/I-S/I-VP/E-NP
 APW20001205  7 89 C-SBAR  until           suspend          84 I-S/I-S/I-VP/I-S/I-VP/B-SBAR
 APW20001205  7 90 C-NP    it              decides          91 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001205  7 91 C-VP    decides         until            89 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001205  7 92 C-SBAR  whether         decides          91 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001205  7 93 B-VP    to              repeal           96 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-VP
 APW20001205  7 94 I-VP    uphold          repeal           96 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001205  7 95 I-VP    or              repeal           96 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001205  7 96 E-VP    repeal          whether          92 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001205  7 97 B-NP    his             indictment       98 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001205  7 98 E-NP    indictment      repeal           96 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001205  7 99 C-PP    of              indictment       98 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001205  7 100 B-NP    the             general         102 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001205  7 101 I-NP    85-year-old     general         102 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001205  7 102 E-NP    general         of               99 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001205  7 103 O       .               voted            81 E-S/E-S

 APW20001205  8 104 C-NP    Guzman          submitted       105 B-S/B-S/B-S/C-NP
 APW20001205  8 105 C-VP    submitted       submitted/were  105/113 I-S/I-S/I-S/B-VP
 APW20001205  8 106 B-NP    his             explanation     107 I-S/I-S/I-S/I-VP/B-NP
 APW20001205  8 107 E-NP    explanation     submitted       105 I-S/I-S/I-S/I-VP/E-NP
 APW20001205  8 108 C-NP    Tuesday         submitted       105 I-S/I-S/E-S/E-VP/C-NP
 APW20001205  8 109 O       COMMA           submitted/were  105/113 I-S/I-S
 APW20001205  8 110 O       but             submitted/were  105/113 I-S/I-S
 APW20001205  8 111 B-NP    its             contents        112 I-S/I-S/B-S/B-NP
 APW20001205  8 112 E-NP    contents        were            113 I-S/I-S/I-S/E-NP
 APW20001205  8 113 C-VP    were            submitted/were  105/113 I-S/I-S/I-S/B-VP
 APW20001205  8 114 C-ADJP  unknown         were            113 I-S/I-S/E-S/E-VP/C-ADJP
 APW20001205  8 115 O       .               submitted/were  105/113 E-S/E-S

 APW20001205  9 116 B-NP    The             court           117 B-S/B-S/B-NP
 APW20001205  9 117 E-NP    court           is              118 I-S/I-S/E-NP
 APW20001205  9 118 C-VP    is              is              118 I-S/I-S/B-VP
 APW20001205  9 119 B-VP    to              reconvene       120 I-S/I-S/I-VP/B-S/B-VP
 APW20001205  9 120 E-VP    reconvene       is              118 I-S/I-S/I-VP/I-S/I-VP
 APW20001205  9 121 B-NP    Wednesday       Thursday        123 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001205  9 122 I-NP    or              Thursday        123 I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001205  9 123 E-NP    Thursday        reconvene       120 I-S/I-S/I-VP/I-S/I-VP/E-NP
 APW20001205  9 124 B-VP    to              hear            125 I-S/I-S/I-VP/I-S/I-VP/B-S/B-VP
 APW20001205  9 125 E-VP    hear            reconvene       120 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001205  9 126 C-NP    arguments       hear            125 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/C-NP
 APW20001205  9 127 C-PP    from            hear            125 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-PP
 APW20001205  9 128 C-NP    lawyers         from            127 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001205  9 129 C-PP    on              lawyers         128 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001205  9 130 B-NP    both            sides           131 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001205  9 131 E-NP    sides           on              129 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001205  9 132 O       .               is              118 E-S/E-S

 APW20001205 10 133 B-NP    The             panel           135 B-S/B-S/B-NP
 APW20001205 10 134 I-NP    court           panel           135 I-S/I-S/I-NP
 APW20001205 10 135 E-NP    panel           blocked         137 I-S/I-S/E-NP
 APW20001205 10 136 C-ADVP  also            blocked         137 I-S/I-S/C-ADVP
 APW20001205 10 137 C-VP    blocked         blocked         137 I-S/I-S/B-VP
 APW20001205 10 138 C-NP    actions         blocked         137 I-S/I-S/I-VP/B-NP/C-NP
 APW20001205 10 139 C-VP    related         actions         138 I-S/I-S/I-VP/I-NP/B-VP
 APW20001205 10 140 C-PP    to              related         139 I-S/I-S/I-VP/I-NP/I-VP/B-PP
 APW20001205 10 141 B-NP    the             indictment      142 I-S/I-S/I-VP/I-NP/I-VP/I-PP/B-NP
 APW20001205 10 142 E-NP    indictment      to              140 I-S/I-S/I-VP/I-NP/E-VP/E-PP/E-NP
 APW20001205 10 143 O       COMMA           actions         138 I-S/I-S/I-VP/I-NP
 APW20001205 10 144 C-PP    including       actions         138 I-S/I-S/I-VP/I-NP/B-PP
 APW20001205 10 145 B-NP    a               prohibition     146 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001205 10 146 E-NP    prohibition     including       144 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001205 10 147 C-PP    on              prohibition     146 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001205 10 148 C-NP    Pinochet        on              147 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-PP/C-NP
 APW20001205 10 149 C-VP    traveling       prohibition     146 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-VP
 APW20001205 10 150 C-ADVP  abroad          traveling       149 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-VP/C-ADVP
 APW20001205 10 151 O       .               blocked         137 E-S/E-S

 APW20001205 11 152 C-NP    Pinochet        remained        156 B-S/B-S/C-NP
 APW20001205 11 153 O       COMMA           remained        156 I-S/I-S
 APW20001205 11 154 C-ADVP  meanwhile       remained        156 I-S/I-S/C-ADVP
 APW20001205 11 155 O       COMMA           remained        156 I-S/I-S
 APW20001205 11 156 C-VP    remained        remained        156 I-S/I-S/B-VP
 APW20001205 11 157 C-PP    at              remained        156 I-S/I-S/I-VP/B-PP
 APW20001205 11 158 B-NP    his             house           160 I-S/I-S/I-VP/I-PP/B-NP
 APW20001205 11 159 I-NP    country         house           160 I-S/I-S/I-VP/I-PP/I-NP
 APW20001205 11 160 E-NP    house           at              157 I-S/I-S/I-VP/E-PP/E-NP
 APW20001205 11 161 C-NP    southwest       remained        156 I-S/I-S/I-VP/B-NP/C-NP
 APW20001205 11 162 C-PP    of              southwest       161 I-S/I-S/I-VP/I-NP/B-PP
 APW20001205 11 163 C-NP    Santiago        of              162 I-S/I-S/E-VP/E-NP/E-PP/C-NP
 APW20001205 11 164 O       .               remained        156 E-S/E-S

 APW20001205 12 165 B-NP    Minor           scuffles        166 B-S/B-S/B-NP
 APW20001205 12 166 E-NP    scuffles        broke           167 I-S/I-S/E-NP
 APW20001205 12 167 C-VP    broke           broke           167 I-S/I-S/B-VP
 APW20001205 12 168 C-PP    among           broke           167 I-S/I-S/I-VP/B-PP
 APW20001205 12 169 C-NP    Pinochet        opponents       173 I-S/I-S/I-VP/I-PP/B-NP/B-NP/B-NP
 APW20001205 12 170 B-NP    's              opponents       173 I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 APW20001205 12 171 I-NP    supporters      opponents       173 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001205 12 172 I-NP    and             opponents       173 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001205 12 173 E-NP    opponents       among           168 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001205 12 174 C-PP    outside         opponents       173 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001205 12 175 B-NP    the             building        177 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001205 12 176 I-NP    court           building        177 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001205 12 177 E-NP    building        outside         174 I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 APW20001205 12 178 C-PP    during          broke           167 I-S/I-S/I-VP/B-PP
 APW20001205 12 179 B-NP    the             session         181 I-S/I-S/I-VP/I-PP/B-NP
 APW20001205 12 180 I-NP    90-minute       session         181 I-S/I-S/I-VP/I-PP/I-NP
 APW20001205 12 181 E-NP    session         during          178 I-S/I-S/E-VP/E-PP/E-NP
 APW20001205 12 182 O       .               broke           167 E-S/E-S

 APW20001205 13 183 C-NP    Police          separated       184 B-S/B-S/C-NP
 APW20001205 13 184 C-VP    separated       separated       184 I-S/I-S/B-VP
 APW20001205 13 185 C-NP    them            separated       184 I-S/I-S/E-VP/C-NP
 APW20001205 13 186 O       .               separated       184 E-S/E-S

 APW20001205 14 187 C-NP    Guzman          indicted        188 B-S/B-S/C-NP
 APW20001205 14 188 C-VP    indicted        indicted        188 I-S/I-S/B-VP
 APW20001205 14 189 C-NP    Pinochet        indicted        188 I-S/I-S/I-VP/C-NP
 APW20001205 14 190 O       COMMA           indicted        188 I-S/I-S/I-VP
 APW20001205 14 191 C-VP    holding         indicted        188 I-S/I-S/I-VP/B-S/B-VP
 APW20001205 14 192 C-NP    him             ???             ???        I-S/I-S/I-VP/I-S/I-VP/B-S/C-NP
 APW20001205 14 193 C-ADJP  responsible     ???             ???        I-S/I-S/I-VP/I-S/I-VP/I-S/B-ADJP
 APW20001205 14 194 C-PP    for             responsible     193 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/B-PP
 APW20001205 14 195 B-NP    the             actions         196 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/B-NP/B-NP
 APW20001205 14 196 E-NP    actions         for             194 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/E-NP
 APW20001205 14 197 C-PP    by              actions         196 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/B-PP
 APW20001205 14 198 B-NP    the             Caravan         200 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001205 14 199 I-NP    ``              Caravan         200 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001205 14 200 E-NP    Caravan         by              197 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001205 14 201 C-PP    of              Caravan         200 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001205 14 202 C-NP    Death           of              201 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001205 14 203 O       COMMA           Death           202 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001205 14 204 O       ''              Death           202 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001205 14 205 B-NP    a               party           207 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
 APW20001205 14 206 I-NP    military        party           207 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001205 14 207 E-NP    party           Death           202 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001205 14 208 C-NP    that            party           207 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/B-SBAR/C-WHNP
 APW20001205 14 209 C-VP    killed          that            208 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
 APW20001205 14 210 B-NP    73              prisoners       212 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001205 14 211 I-NP    political       prisoners       212 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001205 14 212 E-NP    prisoners       killed          209 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/E-NP
 APW20001205 14 213 C-ADVP  shortly         after           214 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-PP/C-ADVP
 APW20001205 14 214 C-PP    after           killed          209 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP
 APW20001205 14 215 B-NP    the             coup            217 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001205 14 216 I-NP    1973            coup            217 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001205 14 217 E-NP    coup            after           214 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001205 14 218 C-PP    in              coup            217 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/B-WHPP
 APW20001205 14 219 C-NP    which           in              218 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/E-WHPP/C-WHNP
 APW20001205 14 220 C-NP    Pinochet        ousted          221 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/C-NP
 APW20001205 14 221 C-VP    ousted          in              218 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001205 14 222 B-NP    Marxist         Allende         225 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001205 14 223 I-NP    President       Allende         225 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001205 14 224 I-NP    Salvador        Allende         225 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001205 14 225 E-NP    Allende         ousted          221 I-S/I-S/E-VP/E-S/E-VP/E-S/E-ADJP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001205 14 226 O       .               indicted        188 E-S/E-S

 APW20001205 15 227 C-NP    Pinochet        charged         229 B-S/B-S/C-NP
 APW20001205 15 228 B-VP    was             charged         229 I-S/I-S/B-VP
 APW20001205 15 229 E-VP    charged         charged         229 I-S/I-S/I-VP
 APW20001205 15 230 C-PP    with            charged         229 I-S/I-S/I-VP/B-PP
 APW20001205 15 231 C-NP    homicide        with            230 I-S/I-S/I-VP/I-PP/B-NP/B-NP/C-NP
 APW20001205 15 232 C-PP    for             homicide        231 I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
 APW20001205 15 233 B-NP    55              victims         234 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001205 15 234 E-NP    victims         for             232 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001205 15 235 B-NP    whose           bodies          236 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
 APW20001205 15 236 E-NP    bodies          victims         234 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-SBAR/E-WHNP
 APW20001205 15 237 B-VP    were            recovered       238 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001205 15 238 E-VP    recovered       bodies          236 I-S/I-S/I-VP/I-PP/I-NP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP
 APW20001205 15 239 O       and             homicide/kidnapping 231/240 I-S/I-S/I-VP/I-PP/I-NP
 APW20001205 15 240 C-NP    kidnapping      with            230 I-S/I-S/I-VP/I-PP/I-NP/B-NP/C-NP
 APW20001205 15 241 C-PP    for             kidnapping      240 I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
 APW20001205 15 242 C-NP    18              for             241 I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-PP/C-NP
 APW20001205 15 243 C-NP    who             kidnapping      240 I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-SBAR/C-WHNP
 APW20001205 15 244 C-VP    remain          who             243 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
 APW20001205 15 245 C-ADJP  unaccounted     remain          244 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
 APW20001205 15 246 C-PRT   for             unaccounted     245 I-S/I-S/E-VP/E-PP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-ADJP/C-PRT
 APW20001205 15 247 O       .               charged         229 E-S/E-S

 APW20001205 16 248 B-NP    Right-wing      members         249 B-S/B-S/B-NP/B-NP/B-NP
 APW20001205 16 249 E-NP    members         want            264 I-S/I-S/I-NP/I-NP/E-NP
 APW20001205 16 250 C-PP    of              members         249 I-S/I-S/I-NP/I-NP/B-PP
 APW20001205 16 251 C-NP    congress        of              250 I-S/I-S/I-NP/E-NP/E-PP/C-NP
 APW20001205 16 252 O       COMMA           members/lawyers/generals/backe 249/254/258/261 I-S/I-S/I-NP
 APW20001205 16 253 B-NP    defense         lawyers         254 I-S/I-S/I-NP/B-NP
 APW20001205 16 254 E-NP    lawyers         want            264 I-S/I-S/I-NP/E-NP
 APW20001205 16 255 O       COMMA           members/lawyers/generals/backe 249/254/258/261 I-S/I-S/I-NP
 APW20001205 16 256 B-NP    retired         generals        258 I-S/I-S/I-NP/B-NP
 APW20001205 16 257 I-NP    army            generals        258 I-S/I-S/I-NP/I-NP
 APW20001205 16 258 E-NP    generals        want            264 I-S/I-S/I-NP/E-NP
 APW20001205 16 259 O       and             members/lawyers/generals/backe 249/254/258/261 I-S/I-S/I-NP
 APW20001205 16 260 B-NP    other           backers         261 I-S/I-S/I-NP/B-NP/B-NP
 APW20001205 16 261 E-NP    backers         want            264 I-S/I-S/I-NP/I-NP/E-NP
 APW20001205 16 262 C-PP    of              backers         261 I-S/I-S/I-NP/I-NP/B-PP
 APW20001205 16 263 C-NP    Pinochet        of              262 I-S/I-S/E-NP/E-NP/E-PP/C-NP
 APW20001205 16 264 C-VP    want            want            264 I-S/I-S/B-VP
 APW20001205 16 265 C-NP    Guzman          ousted          266 I-S/I-S/I-VP/B-S/C-NP
 APW20001205 16 266 C-VP    ousted          want            264 I-S/I-S/I-VP/I-S/B-VP
 APW20001205 16 267 C-PP    from            ousted          266 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001205 16 268 B-NP    the             case            269 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001205 16 269 E-NP    case            from            267 I-S/I-S/I-VP/I-S/I-VP/E-PP/E-NP
 APW20001205 16 270 O       COMMA           ousted          266 I-S/I-S/I-VP/I-S/I-VP
 APW20001205 16 271 C-VP    claiming        ousted          266 I-S/I-S/I-VP/I-S/I-VP/B-S/B-VP
 APW20001205 16 272 C-NP    he              acted           274 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001205 16 273 B-VP    has             acted           274 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001205 16 274 E-VP    acted           claiming        271 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001205 16 275 C-PP    in              acted           274 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001205 16 276 B-NP    an              manner          280 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001205 16 277 I-NP    arbitrary       manner          280 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001205 16 278 I-NP    and             manner          280 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001205 16 279 I-NP    irregular       manner          280 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001205 16 280 E-NP    manner          in              275 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001205 16 281 C-NP    that            manner          280 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001205 16 282 C-VP    violates        that            281 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001205 16 283 C-NP    Pinochet        rights          285 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001205 16 284 B-NP    's              rights          285 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001205 16 285 E-NP    rights          violates        282 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001205 16 286 O       .               want            264 E-S/E-S

 APW20001205 17 287 B-NP    Ambrosio        Rodriguez       288 B-S/B-S/B-NP/B-NP
 APW20001205 17 288 E-NP    Rodriguez       said            299 I-S/I-S/I-NP/E-NP
 APW20001205 17 289 O       COMMA           Rodriguez       288 I-S/I-S/I-NP
 APW20001205 17 290 B-NP    a               member          292 I-S/I-S/I-NP/B-NP/B-NP
 APW20001205 17 291 I-NP    key             member          292 I-S/I-S/I-NP/I-NP/I-NP
 APW20001205 17 292 E-NP    member          Rodriguez       288 I-S/I-S/I-NP/I-NP/E-NP
 APW20001205 17 293 C-PP    of              member          292 I-S/I-S/I-NP/I-NP/B-PP
 APW20001205 17 294 C-NP    Pinochet        team            297 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001205 17 295 B-NP    's              team            297 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001205 17 296 I-NP    legal           team            297 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 APW20001205 17 297 E-NP    team            of              293 I-S/I-S/I-NP/E-NP/E-PP/E-NP
 APW20001205 17 298 O       COMMA           Rodriguez       288 I-S/I-S/E-NP
 APW20001205 17 299 C-VP    said            said            299 I-S/I-S/B-VP
 APW20001205 17 300 C-NP    complaints      brought         305 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/C-NP
 APW20001205 17 301 C-PP    against         complaints      300 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001205 17 302 C-NP    Guzman          against         301 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/C-NP
 APW20001205 17 303 B-VP    will            brought         305 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001205 17 304 I-VP    be              brought         305 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001205 17 305 E-VP    brought         said            299 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001205 17 306 C-PP    to              brought         305 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001205 17 307 B-NP    the             Court           309 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001205 17 308 I-NP    Supreme         Court           309 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001205 17 309 E-NP    Court           to              306 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001205 17 310 O       .               said            299 E-S/E-S

 APW20001205 18 311 C-NP    Guzman          actions         313 B-S/B-S/B-S/B-NP/B-NP
 APW20001205 18 312 B-NP    's              actions         313 I-S/I-S/I-S/I-NP/E-NP
 APW20001205 18 313 E-NP    actions         are             314 I-S/I-S/I-S/E-NP
 APW20001205 18 314 B-VP    are             are             314 I-S/I-S/I-S/B-VP
 APW20001205 18 315 O       ``              are             314 I-S/I-S/I-S/I-VP
 APW20001205 18 316 C-VP    denigrating     are             314 I-S/I-S/I-S/I-VP/B-VP
 APW20001205 18 317 C-PP    for             denigrating     316 I-S/I-S/I-S/I-VP/I-VP/B-PP
 APW20001205 18 318 B-NP    the             courts          319 I-S/I-S/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001205 18 319 E-NP    courts          for             317 I-S/I-S/E-S/E-VP/E-VP/E-PP/E-NP
 APW20001205 18 320 O       COMMA           are             314 I-S/I-S
 APW20001205 18 321 O       ''              are             314 I-S/I-S
 APW20001205 18 322 B-NP    an              association     323 I-S/I-S/B-NP/B-NP
 APW20001205 18 323 E-NP    association     are             314 I-S/I-S/I-NP/E-NP
 APW20001205 18 324 C-PP    of              association     323 I-S/I-S/I-NP/B-PP
 APW20001205 18 325 B-NP    retired         generals        327 I-S/I-S/I-NP/I-PP/B-NP
 APW20001205 18 326 I-NP    army            generals        327 I-S/I-S/I-NP/I-PP/I-NP
 APW20001205 18 327 E-NP    generals        of              324 I-S/I-S/E-NP/E-PP/E-NP
 APW20001205 18 328 C-VP    said            are             314 I-S/I-S/C-VP
 APW20001205 18 329 O       .               are             314 E-S/E-S

 APW20001205 19 330 O       And             said            338 B-S/B-S
 APW20001205 19 331 B-NP    right-wing      Congressmen     332 I-S/I-S/B-NP/B-NP
 APW20001205 19 332 E-NP    Congressmen     Leay            337 I-S/I-S/I-NP/E-NP
 APW20001205 19 333 B-NP    Ivan            Leay            337 I-S/I-S/I-NP
 APW20001205 19 334 I-NP    Moreira         Leay            337 I-S/I-S/I-NP
 APW20001205 19 335 I-NP    and             Leay            337 I-S/I-S/I-NP
 APW20001205 19 336 I-NP    Cristian        Leay            337 I-S/I-S/I-NP
 APW20001205 19 337 E-NP    Leay            said            338 I-S/I-S/E-NP
 APW20001205 19 338 C-VP    said            said            338 I-S/I-S/B-VP
 APW20001205 19 339 C-NP    Guzman          should          340 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001205 19 340 B-VP    should          said            338 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001205 19 341 O       ``              should          340 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001205 19 342 C-ADVP  immediately     should          340 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADVP
 APW20001205 19 343 B-VP    be              removed         344 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 APW20001205 19 344 E-VP    removed         should          340 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-VP
 APW20001205 19 345 O       '               should          340 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001205 19 346 O       '               should          340 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001205 19 347 C-PP    from            should          340 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001205 19 348 B-NP    the             case            349 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001205 19 349 E-NP    case            from            347 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001205 19 350 O       .               said            338 E-S/E-S

 APW20001205 20 351 B-NP    The             criticism       353 B-S/B-S/B-NP/B-NP
 APW20001205 20 352 I-NP    increased       criticism       353 I-S/I-S/I-NP/I-NP
 APW20001205 20 353 E-NP    criticism       came            356 I-S/I-S/I-NP/E-NP
 APW20001205 20 354 C-PP    of              criticism       353 I-S/I-S/I-NP/B-PP
 APW20001205 20 355 C-NP    Guzman          of              354 I-S/I-S/E-NP/E-PP/C-NP
 APW20001205 20 356 C-VP    came            came            356 I-S/I-S/B-VP
 APW20001205 20 357 C-SBAR  as              came            356 I-S/I-S/I-VP/B-SBAR
 APW20001205 20 358 B-NP    the             court           359 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001205 20 359 E-NP    court           reviewed        360 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001205 20 360 C-VP    reviewed        as              357 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001205 20 361 B-NP    his             reasons         362 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001205 20 362 E-NP    reasons         reviewed        360 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001205 20 363 C-PP    for             reasons         362 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001205 20 364 C-VP    indicting       for             363 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-S/B-VP
 APW20001205 20 365 C-NP    Pinochet        indicting       364 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-S/E-VP/C-NP
 APW20001205 20 366 O       .               came            356 E-S/E-S

 APW20001205 21 367 B-NP    The             day             368 B-S/B-S/B-NP/B-NP
 APW20001205 21 368 E-NP    day             given           385 I-S/I-S/I-NP/E-NP
 APW20001205 21 369 C-ADVP  before          day             368 I-S/I-S/E-NP/C-ADVP
 APW20001205 21 370 O       COMMA           given           385 I-S/I-S
 APW20001205 21 371 C-PP    amid            given           385 I-S/I-S/B-PP
 APW20001205 21 372 C-NP    indications     amid            371 I-S/I-S/I-PP/B-NP/C-NP
 APW20001205 21 373 C-PP    of              indications     372 I-S/I-S/I-PP/I-NP/B-PP
 APW20001205 21 374 C-NP    discontent      of              373 I-S/I-S/E-PP/E-NP/E-PP/C-NP
 APW20001205 21 375 C-PP    in              given           385 I-S/I-S/B-PP
 APW20001205 21 376 B-NP    the             military        377 I-S/I-S/I-PP/B-NP/B-NP
 APW20001205 21 377 E-NP    military        in              375 I-S/I-S/I-PP/I-NP/E-NP
 APW20001205 21 378 C-PP    over            military        377 I-S/I-S/I-PP/I-NP/B-PP
 APW20001205 21 379 B-NP    the             indictment      380 I-S/I-S/I-PP/I-NP/I-PP/B-NP
 APW20001205 21 380 E-NP    indictment      over            378 I-S/I-S/E-PP/E-NP/E-PP/E-NP
 APW20001205 21 381 O       COMMA           given           385 I-S/I-S
 APW20001205 21 382 B-NP    the             court           383 I-S/I-S/B-NP
 APW20001205 21 383 E-NP    court           given           385 I-S/I-S/E-NP
 APW20001205 21 384 B-VP    had             given           385 I-S/I-S/B-VP
 APW20001205 21 385 E-VP    given           given           385 I-S/I-S/I-VP
 APW20001205 21 386 B-NP    the             judge           387 I-S/I-S/I-VP/B-NP
 APW20001205 21 387 E-NP    judge           given           385 I-S/I-S/I-VP/E-NP
 APW20001205 21 388 B-NP    a               deadline        390 I-S/I-S/I-VP/B-NP/B-NP
 APW20001205 21 389 I-NP    24-hour         deadline        390 I-S/I-S/I-VP/I-NP/I-NP
 APW20001205 21 390 E-NP    deadline        given           385 I-S/I-S/I-VP/I-NP/E-NP
 APW20001205 21 391 B-VP    to              do              392 I-S/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
 APW20001205 21 392 E-VP    do              deadline        390 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001205 21 393 C-ADVP  so              do              392 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/C-ADVP
 APW20001205 21 394 O       .               given           385 E-S/E-S

 APW20001205 22 395 B-NP    The             complaint       397 B-S/B-S/B-NP/B-NP
 APW20001205 22 396 I-NP    main            complaint       397 I-S/I-S/I-NP/I-NP
 APW20001205 22 397 E-NP    complaint       is              400 I-S/I-S/I-NP/E-NP
 APW20001205 22 398 C-PP    against         complaint       397 I-S/I-S/I-NP/B-PP
 APW20001205 22 399 C-NP    Guzman          against         398 I-S/I-S/E-NP/E-PP/C-NP
 APW20001205 22 400 C-VP    is              is              400 I-S/I-S/B-VP
 APW20001205 22 401 C-SBAR  that            is              400 I-S/I-S/I-VP/B-SBAR
 APW20001205 22 402 C-NP    he              indicted        403 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001205 22 403 C-VP    indicted        that            401 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001205 22 404 C-NP    Pinochet        indicted        403 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 APW20001205 22 405 C-PP    before          indicted        403 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001205 22 406 C-VP    questioning     before          405 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
 APW20001205 22 407 C-NP    him             questioning     406 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-S/E-VP/C-NP
 APW20001205 22 408 O       COMMA           indicted        403 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001205 22 409 C-SBAR  as              indicted        403 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001205 22 410 B-VP    is              mandated        411 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-VP
 APW20001205 22 411 E-VP    mandated        as              409 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001205 22 412 C-PP    by              mandated        411 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001205 22 413 C-NP    law             by              412 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001205 22 414 O       .               is              400 E-S/E-S

 APW20001205 23 415 B-NP    The             judge           416 B-S/B-S/B-NP/B-NP
 APW20001205 23 416 E-NP    judge           indictment      418 I-S/I-S/I-NP/I-NP
 APW20001205 23 417 B-NP    's              indictment      418 I-S/I-S/I-NP/E-NP
 APW20001205 23 418 E-NP    indictment      said            419 I-S/I-S/E-NP
 APW20001205 23 419 C-VP    said            said            419 I-S/I-S/B-VP
 APW20001205 23 420 C-NP    Pinochet        answered        421 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001205 23 421 C-VP    answered        said            419 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001205 23 422 B-NP    two             questionnaires  424 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001205 23 423 I-NP    written         questionnaires  424 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001205 23 424 E-NP    questionnaires  answered        421 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001205 23 425 C-VP    sent            questionnaires  424 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-VP
 APW20001205 23 426 C-PP    to              sent            425 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/B-PP
 APW20001205 23 427 C-NP    him             to              426 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-VP/E-PP/C-NP
 APW20001205 23 428 C-SBAR  while           answered        421 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001205 23 429 C-NP    he              was             430 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001205 23 430 C-VP    was             while           428 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001205 23 431 C-PP    under           was             430 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001205 23 432 B-NP    house           arrest          433 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001205 23 433 E-NP    arrest          under           431 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001205 23 434 C-PP    in              was             430 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001205 23 435 C-NP    London          in              434 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/C-NP
 APW20001205 23 436 C-PP    until           was             430 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001205 23 437 B-NP    last            March           438 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001205 23 438 E-NP    March           until           436 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001205 23 439 O       .               said            419 E-S/E-S

 APW20001205 24 440 C-NP    Guzman          said            441 B-S/B-S/C-NP
 APW20001205 24 441 C-VP    said            said            441 I-S/I-S/B-VP
 APW20001205 24 442 B-NP    those           questionnaires  444 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001205 24 443 I-NP    written         questionnaires  444 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001205 24 444 E-NP    questionnaires  considered      447 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001205 24 445 B-VP    must            considered      447 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001205 24 446 I-VP    be              considered      447 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001205 24 447 E-VP    considered      said            441 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001205 24 448 B-NP    the             interrogation   450 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP
 APW20001205 24 449 I-NP    mandatory       interrogation   450 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP
 APW20001205 24 450 E-NP    interrogation   ???             ???        I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-NP
 APW20001205 24 451 O       .               said            441 E-S/E-S

 APW20001205 25 452 C-NP    Pinochet        defense         454 B-S/B-S/B-NP/B-NP
 APW20001205 25 453 B-NP    's              defense         454 I-S/I-S/I-NP/E-NP
 APW20001205 25 454 E-NP    defense         rejects         455 I-S/I-S/E-NP
 APW20001205 25 455 C-VP    rejects         rejects         455 I-S/I-S/B-VP
 APW20001205 25 456 B-NP    that            argument        457 I-S/I-S/I-VP/B-NP
 APW20001205 25 457 E-NP    argument        rejects         455 I-S/I-S/E-VP/E-NP
 APW20001205 25 458 O       .               rejects         455 E-S/E-S

 APW20001205 26 459 B-NP    The             defense         460 B-S/B-S/B-NP
 APW20001205 26 460 E-NP    defense         protested       462 I-S/I-S/E-NP
 APW20001205 26 461 C-ADVP  also            protested       462 I-S/I-S/C-ADVP
 APW20001205 26 462 C-VP    protested       protested       462 I-S/I-S/B-VP
 APW20001205 26 463 C-SBAR  that            protested       462 I-S/I-S/I-VP/B-SBAR
 APW20001205 26 464 C-NP    Guzman          indicted        465 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001205 26 465 C-VP    indicted        that            463 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001205 26 466 C-NP    Pinochet        indicted        465 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 APW20001205 26 467 C-PP    without         indicted        465 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001205 26 468 B-VP    first           permitting      469 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
 APW20001205 26 469 E-VP    permitting      without         467 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP
 APW20001205 26 470 B-NP    the             tests           474 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001205 26 471 I-NP    mental          tests           474 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 APW20001205 26 472 I-NP    and             tests           474 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 APW20001205 26 473 I-NP    neurological    tests           474 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 APW20001205 26 474 E-NP    tests           permitting      469 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001205 26 475 C-NP    he              ordered         477 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-SBAR/B-S/C-NP
 APW20001205 26 476 B-VP    had             ordered         477 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001205 26 477 E-VP    ordered         tests           474 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001205 26 478 C-NP    Pinochet        ordered         477 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-NP
 APW20001205 26 479 B-VP    to              undergo         480 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001205 26 480 E-VP    undergo         ordered         477 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001205 26 481 B-VP    to              determine       482 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/B-VP
 APW20001205 26 482 E-VP    determine       undergo         480 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001205 26 483 B-NP    his             fitness         484 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
 APW20001205 26 484 E-NP    fitness         determine       482 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP
 APW20001205 26 485 B-VP    to              stand           486 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/B-S/B-VP
 APW20001205 26 486 E-VP    stand           fitness         484 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP
 APW20001205 26 487 C-NP    trial           stand           486 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-S/E-VP/E-NP/E-S/E-VP/C-NP
 APW20001205 26 488 O       .               protested       462 E-S/E-S

 APW20001205 27 489 B-NP    The             judge           490 B-S/B-S/B-NP
 APW20001205 27 490 E-NP    judge           insisted        491 I-S/I-S/E-NP
 APW20001205 27 491 C-VP    insisted        insisted        491 I-S/I-S/B-VP
 APW20001205 27 492 C-NP    Tuesday         insisted        491 I-S/I-S/I-VP/C-NP
 APW20001205 27 493 C-SBAR  that            insisted        491 I-S/I-S/I-VP/B-SBAR
 APW20001205 27 494 C-NP    he              acted           496 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001205 27 495 B-VP    has             acted           496 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001205 27 496 E-VP    acted           that            493 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001205 27 497 C-PP    according       acted           496 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001205 27 498 C-PP    to              according       497 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-PP
 APW20001205 27 499 B-NP    the             law             500 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/B-NP
 APW20001205 27 500 E-NP    law             to              498 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-PP/E-NP
 APW20001205 27 501 O       .               insisted        491 E-S/E-S

 APW20001205 28 502 O       ``              am              504 B-S/B-S
 APW20001205 28 503 C-NP    I               am              504 I-S/I-S/C-NP
 APW20001205 28 504 C-VP    am              am              504 I-S/I-S/B-VP
 APW20001205 28 505 C-PP    at              am              504 I-S/I-S/I-VP/B-PP
 APW20001205 28 506 B-NP    the             disposition     507 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001205 28 507 E-NP    disposition     at              505 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001205 28 508 C-PP    of              disposition     507 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001205 28 509 B-NP    our             courts          510 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001205 28 510 E-NP    courts          of              508 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001205 28 511 O       .               am              504 E-S/E-S

 APW20001205 29 512 C-NP    I               think           513 B-S/B-S/B-S/C-NP
 APW20001205 29 513 C-VP    think           think           513 I-S/I-S/I-S/B-VP
 APW20001205 29 514 C-NP    I               made            516 I-S/I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001205 29 515 B-VP    have            made            516 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001205 29 516 E-VP    made            think           513 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001205 29 517 B-NP    a               investigation   520 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001205 29 518 I-NP    very            investigation   520 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001205 29 519 I-NP    good            investigation   520 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001205 29 520 E-NP    investigation   made            516 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001205 29 521 O       COMMA           think           513 I-S/I-S
 APW20001205 29 522 O       ''              think           513 I-S/I-S
 APW20001205 29 523 C-NP    he              think           513 I-S/I-S/C-NP
 APW20001205 29 524 C-VP    told            think           513 I-S/I-S/B-VP
 APW20001205 29 525 B-NP    Associated      Press           526 I-S/I-S/I-VP/B-NP
 APW20001205 29 526 E-NP    Press           told            524 I-S/I-S/I-VP/E-NP
 APW20001205 29 527 B-NP    Television      News            528 I-S/I-S/I-VP/B-NP
 APW20001205 29 528 E-NP    News            told            524 I-S/I-S/E-VP/E-NP
 APW20001205 29 529 O       .               think           513 E-S/E-S

 APW20001205 30 530 B-NP    The             Court           532 B-S/B-S/B-NP
 APW20001205 30 531 I-NP    Supreme         Court           532 I-S/I-S/I-NP
 APW20001205 30 532 E-NP    Court           _               533 I-S/I-S/E-NP
 APW20001205 30 533 C-VP    _               _               533 I-S/I-S/B-VP
 APW20001205 30 534 C-NP    which           _               533 I-S/I-S/I-VP/B-SBAR/C-WHNP
 APW20001205 30 535 C-VP    has             which           534 I-S/I-S/I-VP/I-SBAR/B-S/B-VP
 APW20001205 30 536 B-NP    the             authority       537 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001205 30 537 E-NP    authority       has             535 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001205 30 538 B-VP    to              remove          539 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
 APW20001205 30 539 E-VP    remove          authority       537 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
 APW20001205 30 540 C-NP    Guzman          remove          539 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/C-NP
 APW20001205 30 541 C-PP    from            remove          539 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-PP
 APW20001205 30 542 B-NP    the             case            543 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001205 30 543 E-NP    case            from            541 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001205 30 544 C-NP    _               asked           547 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/C-NP
 APW20001205 30 545 B-VP    has             asked           547 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001205 30 546 I-VP    also            asked           547 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001205 30 547 E-VP    asked           case            543 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001205 30 548 C-NP    Guzman          asked           547 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/C-NP
 APW20001205 30 549 B-VP    to              explain         550 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001205 30 550 E-VP    explain         asked           547 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001205 30 551 C-ADVP  why             explain         550 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR/C-WHADVP
 APW20001205 30 552 C-NP    he              sent            553 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001205 30 553 C-VP    sent            why             551 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001205 30 554 B-NP    a               letter          555 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001205 30 555 E-NP    letter          sent            553 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001205 30 556 C-PP    of              letter          555 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001205 30 557 C-NP    support         of              556 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-PP/C-NP
 APW20001205 30 558 C-PP    to              sent            553 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001205 30 559 B-NP    Clara           Szczaranski     560 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001205 30 560 E-NP    Szczaranski     to              558 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001205 30 561 O       COMMA           Szczaranski     560 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001205 30 562 B-NP    a               prosecutor      564 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
 APW20001205 30 563 I-NP    state           prosecutor      564 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 APW20001205 30 564 E-NP    prosecutor      Szczaranski     560 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 APW20001205 30 565 C-NP    who             prosecutor      564 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/B-SBAR/C-WHNP
 APW20001205 30 566 C-VP    was             who             565 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
 APW20001205 30 567 B-NP    a               plaintiff       568 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001205 30 568 E-NP    plaintiff       was             566 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001205 30 569 C-PP    against         plaintiff       568 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001205 30 570 C-NP    Pinochet        against         569 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/E-NP/E-PP/C-NP
 APW20001205 30 571 C-ADVP  when            was             566 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/C-WHADVP
 APW20001205 30 572 C-NP    he              stripped        574 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001205 30 573 B-VP    was             stripped        574 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001205 30 574 E-VP    stripped        when            571 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001205 30 575 C-PP    of              stripped        574 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001205 30 576 B-NP    his             immunity        578 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001205 30 577 I-NP    congressional   immunity        578 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001205 30 578 E-NP    immunity        of              575 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001205 30 579 O       .               _               533 E-S/E-S

 APW20001205 31 580 C-NP    Szczaranski     criticized      583 B-S/B-S/C-NP
 APW20001205 31 581 B-VP    has             criticized      583 I-S/I-S/B-VP
 APW20001205 31 582 I-VP    been            criticized      583 I-S/I-S/I-VP
 APW20001205 31 583 E-VP    criticized      criticized      583 I-S/I-S/I-VP
 APW20001205 31 584 C-PP    by              criticized      583 I-S/I-S/I-VP/B-PP
 APW20001205 31 585 B-NP    Pinochet        supporters      586 I-S/I-S/I-VP/I-PP/B-NP
 APW20001205 31 586 E-NP    supporters      by              584 I-S/I-S/I-VP/E-PP/E-NP
 APW20001205 31 587 C-PP    in              criticized      583 I-S/I-S/I-VP/B-PP
 APW20001205 31 588 C-NP    Congress        in              587 I-S/I-S/E-VP/E-PP/C-NP
 APW20001205 31 589 O       .               criticized      583 E-S/E-S

 APW20001205 32 590 B-NP    The             hearings        592 B-S/B-S/B-NP
 APW20001205 32 591 I-NP    appeals         hearings        592 I-S/I-S/I-NP
 APW20001205 32 592 E-NP    hearings        take            594 I-S/I-S/E-NP
 APW20001205 32 593 B-VP    may             take            594 I-S/I-S/B-VP
 APW20001205 32 594 E-VP    take            take            594 I-S/I-S/I-VP
 APW20001205 32 595 B-NP    two             days            598 I-S/I-S/I-VP/B-NP
 APW20001205 32 596 I-NP    or              days            598 I-S/I-S/I-VP/I-NP
 APW20001205 32 597 I-NP    three           days            598 I-S/I-S/I-VP/I-NP
 APW20001205 32 598 E-NP    days            take            594 I-S/I-S/E-VP/E-NP
 APW20001205 32 599 O       .               take            594 E-S/E-S

 APW20001205 33 600 B-NP    The             case            601 B-S/B-S/B-NP
 APW20001205 33 601 E-NP    case            expected        603 I-S/I-S/E-NP
 APW20001205 33 602 B-VP    is              expected        603 I-S/I-S/B-VP
 APW20001205 33 603 E-VP    expected        expected        603 I-S/I-S/I-VP
 APW20001205 33 604 B-VP    to              reach           605 I-S/I-S/I-VP/B-S/B-VP
 APW20001205 33 605 E-VP    reach           expected        603 I-S/I-S/I-VP/I-S/I-VP
 APW20001205 33 606 B-NP    the             Court           608 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001205 33 607 I-NP    Supreme         Court           608 I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001205 33 608 E-NP    Court           reach           605 I-S/I-S/I-VP/E-S/E-VP/E-NP
 APW20001205 33 609 O       COMMA           expected        603 I-S/I-S/I-VP
 APW20001205 33 610 C-SBAR  since           expected        603 I-S/I-S/I-VP/B-SBAR
 APW20001205 33 611 B-NP    both            sides           612 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001205 33 612 E-NP    sides           said            614 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001205 33 613 B-VP    have            said            614 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001205 33 614 E-VP    said            since           610 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001205 33 615 C-NP    they            appeal          617 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001205 33 616 B-VP    will            appeal          617 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001205 33 617 E-VP    appeal          said            614 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001205 33 618 B-NP    a               ruling          620 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001205 33 619 I-NP    negative        ruling          620 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001205 33 620 E-NP    ruling          appeal          617 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001205 33 621 O       .               expected        603 E-S/E-S

 APW20001205 34 622 C-NP    Rodriguez       said            628 B-S/B-S/B-NP/C-NP
 APW20001205 34 623 O       COMMA           Rodriguez       622 I-S/I-S/I-NP
 APW20001205 34 624 C-NP    Pinochet        lawyer          626 I-S/I-S/I-NP/B-NP/B-NP
 APW20001205 34 625 B-NP    's              lawyer          626 I-S/I-S/I-NP/I-NP/E-NP
 APW20001205 34 626 E-NP    lawyer          Rodriguez       622 I-S/I-S/I-NP/E-NP
 APW20001205 34 627 O       COMMA           Rodriguez       622 I-S/I-S/E-NP
 APW20001205 34 628 C-VP    said            said            628 I-S/I-S/B-VP
 APW20001205 34 629 C-NP    Tuesday         decision        631 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001205 34 630 B-NP    's              decision        631 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001205 34 631 E-NP    decision        allows          633 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001205 34 632 O       ``              allows          633 I-S/I-S/I-VP/I-SBAR/I-S
 APW20001205 34 633 C-VP    allows          said            628 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001205 34 634 C-NP    us              prepare         637 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/C-NP
 APW20001205 34 635 B-VP    to              prepare         637 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
 APW20001205 34 636 I-VP    calmly          prepare         637 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001205 34 637 E-VP    prepare         allows          633 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001205 34 638 B-VP    to              state           639 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/B-VP
 APW20001205 34 639 E-VP    state           prepare         637 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001205 34 640 B-NP    our             case            641 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
 APW20001205 34 641 E-NP    case            state           639 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/E-NP
 APW20001205 34 642 C-PP    in              state           639 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-PP
 APW20001205 34 643 C-NP    court           in              642 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/E-PP/C-NP
 APW20001205 34 644 C-NP    tomorrow        state           639 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-S/E-VP/C-NP
 APW20001205 34 645 O       .               said            628 I-S/I-S
 APW20001205 34 646 O       ''              said            628 E-S/E-S

 APW20001205 35 647 C-NP    He              indicated       648 B-S/B-S/C-NP
 APW20001205 35 648 C-VP    indicated       indicated       648 I-S/I-S/B-VP
 APW20001205 35 649 C-SBAR  that            indicated       648 I-S/I-S/I-VP/B-SBAR
 APW20001205 35 650 B-NP    the             defense         651 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001205 35 651 E-NP    defense         center          653 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001205 35 652 B-VP    will            center          653 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001205 35 653 E-VP    center          that            649 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001205 35 654 B-NP    its             arguments       655 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001205 35 655 E-NP    arguments       center          653 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001205 35 656 C-PP    on              center          653 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001205 35 657 B-NP    the             actions         665 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001205 35 658 I-NP    alleged         actions         665 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001205 35 659 I-NP    ``              actions         665 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001205 35 660 I-NP    irregular       actions         665 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001205 35 661 I-NP    and             actions         665 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001205 35 662 I-NP    arbitrary       actions         665 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001205 35 663 I-NP    '               actions         665 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001205 35 664 I-NP    '               actions         665 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001205 35 665 E-NP    actions         on              656 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001205 35 666 C-PP    by              actions         665 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001205 35 667 C-NP    Guzman          by              666 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001205 35 668 O       .               indicated       648 E-S/E-S

 APW20001205 36 669 B-NP    Anti-Pinochet   Insunza         672 B-S/B-S/B-NP
 APW20001205 36 670 I-NP    attorney        Insunza         672 I-S/I-S/I-NP
 APW20001205 36 671 I-NP    Alfonso         Insunza         672 I-S/I-S/I-NP
 APW20001205 36 672 E-NP    Insunza         said            676 I-S/I-S/E-NP
 APW20001205 36 673 O       COMMA           said            676 I-S/I-S
 APW20001205 36 674 C-ADVP  however         said            676 I-S/I-S/C-ADVP
 APW20001205 36 675 O       COMMA           said            676 I-S/I-S
 APW20001205 36 676 C-VP    said            said            676 I-S/I-S/B-VP
 APW20001205 36 677 B-NP    the             ruling          678 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001205 36 678 E-NP    ruling          anticipates     683 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001205 36 679 O       ``              ruling          678 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001205 36 680 C-PP    in              ruling          678 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001205 36 681 B-NP    no              way             682 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001205 36 682 E-NP    way             in              680 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001205 36 683 B-VP    anticipates     said            676 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001205 36 684 O       '               anticipates     683 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001205 36 685 C-VP    '               anticipates     683 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-VP
 APW20001205 36 686 C-NP    what            '               685 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/C-WHNP
 APW20001205 36 687 B-VP    may             happen          688 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-VP
 APW20001205 36 688 E-VP    happen          what            686 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001205 36 689 C-PP    with            happen          688 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001205 36 690 B-NP    the             indictment      691 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001205 36 691 E-NP    indictment      with            689 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001205 36 692 O       .               said            676 E-S/E-S


