#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001018  1  0 B-NP    APW20001018.1350.0453 STORY             2 B-S/B-NP/B-NP
 APW20001018  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001018  1  2 E-NP    STORY           14:20:24          4 I-S/I-NP/E-NP
 APW20001018  1  3 B-NP    2000-10-18      14:20:24          4 I-S/I-NP
 APW20001018  1  4 E-NP    14:20:24        ???             ???        E-S/E-NP

 APW20001018  2  5 C-NP    Social-Security ???             ???        C-S/C-NP

 APW20001018  3  6 B-NP    Social          Checks            8 B-S/B-NP/B-NP
 APW20001018  3  7 I-NP    Security        Checks            8 I-S/I-NP/I-NP
 APW20001018  3  8 E-NP    Checks          ???             ???        I-S/I-NP/E-NP
 APW20001018  3  9 B-VP    To              Jump             10 I-S/I-NP/B-SBAR/B-S/B-VP
 APW20001018  3 10 E-VP    Jump            Checks            8 E-S/E-NP/E-SBAR/E-S/E-VP

 APW20001018  4 11 C-NP    WASHINGTON      _                15 B-S/B-S/B-NP/C-NP
 APW20001018  4 12 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001018  4 13 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-PRN/C-NP
 APW20001018  4 14 O       ]               ???             ???        I-S/I-S/E-NP/E-PRN
 APW20001018  4 15 C-VP    _               _                15 I-S/I-S/B-VP
 APW20001018  4 16 B-NP    The             Americans        19 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001018  4 17 I-NP    45.2            Americans        19 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001018  4 18 I-NP    million         Americans        19 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001018  4 19 E-NP    Americans       see              25 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001018  4 20 C-VP    getting         Americans        19 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-VP
 APW20001018  4 21 B-NP    Social          checks           23 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/B-NP
 APW20001018  4 22 I-NP    Security        checks           23 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-NP
 APW20001018  4 23 E-NP    checks          getting          20 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-VP/E-NP
 APW20001018  4 24 B-VP    will            see              25 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001018  4 25 E-VP    see             _                15 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001018  4 26 C-NP    them            grow             27 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/C-NP
 APW20001018  4 27 C-VP    grow            see              25 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
 APW20001018  4 28 C-PP    by              grow             27 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001018  4 29 B-NP    3.5             percent          30 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001018  4 30 E-NP    percent         by               28 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-PP/E-NP
 APW20001018  4 31 B-NP    next            year             32 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 APW20001018  4 32 E-NP    year            grow             27 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-NP
 APW20001018  4 33 O       COMMA           grow             27 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001018  4 34 B-NP    the             increase         37 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001018  4 35 I-NP    biggest         increase         37 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001018  4 36 I-NP    cost-of-living  increase         37 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001018  4 37 E-NP    increase        grow             27 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001018  4 38 C-PP    in              increase         37 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001018  4 39 B-NP    almost          decade           41 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001018  4 40 I-NP    a               decade           41 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001018  4 41 E-NP    decade          in               38 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001018  4 42 O       .               _                15 E-S/E-S

 APW20001018  5 43 C-NP    That            's               44 B-S/B-S/C-NP
 APW20001018  5 44 C-VP    's              's               44 I-S/I-S/B-VP
 APW20001018  5 45 C-SBAR  because         's               44 I-S/I-S/I-VP/B-SBAR
 APW20001018  5 46 C-NP    inflation       picked           48 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001018  5 47 B-VP    has             picked           48 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001018  5 48 E-VP    picked          because          45 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001018  5 49 C-PRT   up              picked           48 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-PRT
 APW20001018  5 50 C-NP    speed           picked           48 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 APW20001018  5 51 O       COMMA           picked           48 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001018  5 52 B-ADVP  almost          entirely         53 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
 APW20001018  5 53 E-ADVP  entirely        picked           48 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-ADVP
 APW20001018  5 54 B-NP    a               reflection       55 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP/B-NP
 APW20001018  5 55 E-NP    reflection      ???             ???        I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/E-NP
 APW20001018  5 56 C-PP    of              reflection       55 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/B-PP
 APW20001018  5 57 B-NP    surging         prices           59 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/I-PP/B-NP
 APW20001018  5 58 I-NP    energy          prices           59 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/I-PP/I-NP
 APW20001018  5 59 E-NP    prices          of               56 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-NP/E-PP/E-NP
 APW20001018  5 60 O       .               's               44 E-S/E-S

 APW20001018  6 61 B-NP    The             increases        62 B-S/B-S/B-NP/B-NP
 APW20001018  6 62 E-NP    increases       announced        76 I-S/I-S/I-NP/E-NP
 APW20001018  6 63 O       COMMA           increases        62 I-S/I-S/I-NP
 APW20001018  6 64 C-NP    which           increases        62 I-S/I-S/I-NP/B-SBAR/C-WHNP
 APW20001018  6 65 B-VP    will            begin            66 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 APW20001018  6 66 E-VP    begin           which            64 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 APW20001018  6 67 C-VP    showing         begin            66 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001018  6 68 C-PRT   up              showing          67 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/C-PRT
 APW20001018  6 69 C-PP    in              showing          67 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001018  6 70 B-NP    benefit         payments         71 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001018  6 71 E-NP    payments        in               69 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/E-PP/E-NP
 APW20001018  6 72 C-PP    for             showing          67 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001018  6 73 C-NP    January         for              72 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/C-NP
 APW20001018  6 74 O       COMMA           increases        62 I-S/I-S/E-NP
 APW20001018  6 75 B-VP    were            announced        76 I-S/I-S/B-VP
 APW20001018  6 76 E-VP    announced       announced        76 I-S/I-S/I-VP
 APW20001018  6 77 C-PP    by              announced        76 I-S/I-S/I-VP/B-PP
 APW20001018  6 78 B-NP    Social          Security         79 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001018  6 79 E-NP    Security        by               77 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001018  6 80 C-VP    based           Security         79 I-S/I-S/I-VP/I-PP/I-NP/B-VP
 APW20001018  6 81 C-PP    on              based            80 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 APW20001018  6 82 B-NP    inflation       figures          83 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
 APW20001018  6 83 E-NP    figures         on               81 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/E-NP
 APW20001018  6 84 C-VP    released        figures          83 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/B-VP
 APW20001018  6 85 C-NP    Wednesday       released         84 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/C-NP
 APW20001018  6 86 C-PP    by              released         84 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/B-PP
 APW20001018  6 87 B-NP    the             Department       89 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
 APW20001018  6 88 I-NP    Labor           Department       89 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
 APW20001018  6 89 E-NP    Department      by               86 I-S/I-S/E-VP/E-PP/E-NP/E-VP/E-PP/E-NP/E-VP/E-PP/E-NP
 APW20001018  6 90 O       .               announced        76 E-S/E-S

 APW20001018  7 91 B-NP    The             announcement     93 B-S/B-S/B-NP
 APW20001018  7 92 I-NP    cost-of-living  announcement     93 I-S/I-S/I-NP
 APW20001018  7 93 E-NP    announcement    comes            94 I-S/I-S/E-NP
 APW20001018  7 94 C-VP    comes           comes            94 I-S/I-S/B-VP
 APW20001018  7 95 B-NP    just            weeks            96 I-S/I-S/I-VP/B-SBAR/B-NP
 APW20001018  7 96 E-NP    weeks           before           97 I-S/I-S/I-VP/I-SBAR/E-NP
 APW20001018  7 97 C-SBAR  before          comes            94 I-S/I-S/I-VP/I-SBAR
 APW20001018  7 98 C-NP    Americans       elect            99 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001018  7 99 C-VP    elect           before           97 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001018  7 100 B-NP    a               president       102 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001018  7 101 I-NP    new             president       102 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001018  7 102 E-NP    president       elect            99 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001018  7 103 C-NP    Nov             elect            99 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/C-NP
 APW20001018  7 104 O       .               comes            94 E-S/E-S

 APW20001018  8 105 C-NP    7               ???             ???        B-S/B-FRAG/C-NP
 APW20001018  8 106 O       .               ???             ???        E-S/E-FRAG

 APW20001018  9 107 C-NP    Florida         have            120 B-S/B-S/B-NP/C-NP
 APW20001018  9 108 O       and             Florida/_       107/110 I-S/I-S/I-NP
 APW20001018  9 109 B-NP    Pennsylvania    _               110 I-S/I-S/I-NP/B-NP/B-NP
 APW20001018  9 110 E-NP    _               have            120 I-S/I-S/I-NP/I-NP/E-NP
 APW20001018  9 111 C-PP    among           _               110 I-S/I-S/I-NP/I-NP/B-PP
 APW20001018  9 112 B-NP    the             states          114 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001018  9 113 I-NP    tossup          states          114 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001018  9 114 E-NP    states          among           111 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001018  9 115 C-PP    in              states          114 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-PP
 APW20001018  9 116 B-NP    the             _               119 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001018  9 117 I-NP    presidential    _               119 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001018  9 118 I-NP    race            _               119 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001018  9 119 E-NP    _               in              115 I-S/I-S/E-NP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001018  9 120 C-VP    have            have            120 I-S/I-S/B-VP
 APW20001018  9 121 B-NP    a               number          123 I-S/I-S/I-VP/B-NP/B-NP
 APW20001018  9 122 I-NP    large           number          123 I-S/I-S/I-VP/I-NP/I-NP
 APW20001018  9 123 E-NP    number          have            120 I-S/I-S/I-VP/I-NP/E-NP
 APW20001018  9 124 C-PP    of              number          123 I-S/I-S/I-VP/I-NP/B-PP
 APW20001018  9 125 B-NP    older           people          126 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001018  9 126 E-NP    people          of              124 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001018  9 127 O       COMMA           people          126 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001018  9 128 C-NP    who             people          126 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001018  9 129 C-VP    tend            who             128 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001018  9 130 B-VP    to              be              131 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001018  9 131 E-VP    be              tend            129 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001018  9 132 B-NP    the             likely          134 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/B-NP
 APW20001018  9 133 I-NP    most            likely          134 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-NP
 APW20001018  9 134 E-NP    likely          vote            136 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/E-NP
 APW20001018  9 135 B-VP    to              vote            136 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/B-VP
 APW20001018  9 136 E-VP    vote            be              131 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-S/E-VP
 APW20001018  9 137 O       .               have            120 E-S/E-S

 APW20001018 10 138 B-NP    Texas           Gov             139 B-S/B-NP
 APW20001018 10 139 I-NP    Gov             ???             ???        I-S/I-NP
 APW20001018 10 140 O       .               Gov             139 E-S/E-NP

 APW20001018 11 141 B-NP    George          Bush            143 B-S/B-S/B-NP/B-NP/B-NP
 APW20001018 11 142 I-NP    W.              Bush            143 I-S/I-S/I-NP/I-NP/I-NP
 APW20001018 11 143 E-NP    Bush            clashed         161 I-S/I-S/I-NP/I-NP/E-NP
 APW20001018 11 144 O       COMMA           Bush            143 I-S/I-S/I-NP/I-NP
 APW20001018 11 145 B-NP    the             nominee         148 I-S/I-S/I-NP/I-NP/B-NP
 APW20001018 11 146 I-NP    Republican      nominee         148 I-S/I-S/I-NP/I-NP/I-NP
 APW20001018 11 147 I-NP    presidential    nominee         148 I-S/I-S/I-NP/I-NP/I-NP
 APW20001018 11 148 E-NP    nominee         Bush            143 I-S/I-S/I-NP/I-NP/E-NP
 APW20001018 11 149 O       COMMA           Bush            143 I-S/I-S/I-NP/E-NP
 APW20001018 11 150 O       and             Bush/Gore       143/154 I-S/I-S/I-NP
 APW20001018 11 151 B-NP    Vice            Gore            154 I-S/I-S/I-NP/B-NP/B-NP
 APW20001018 11 152 I-NP    President       Gore            154 I-S/I-S/I-NP/I-NP/I-NP
 APW20001018 11 153 I-NP    Al              Gore            154 I-S/I-S/I-NP/I-NP/I-NP
 APW20001018 11 154 E-NP    Gore            clashed         161 I-S/I-S/I-NP/I-NP/E-NP
 APW20001018 11 155 O       COMMA           Gore            154 I-S/I-S/I-NP/I-NP
 APW20001018 11 156 B-NP    the             Democrat        157 I-S/I-S/I-NP/I-NP/B-NP
 APW20001018 11 157 E-NP    Democrat        Gore            154 I-S/I-S/I-NP/I-NP/E-NP
 APW20001018 11 158 O       COMMA           Gore            154 I-S/I-S/E-NP/E-NP
 APW20001018 11 159 B-VP    have            clashed         161 I-S/I-S/B-VP
 APW20001018 11 160 I-VP    repeatedly      clashed         161 I-S/I-S/I-VP
 APW20001018 11 161 E-VP    clashed         clashed         161 I-S/I-S/I-VP
 APW20001018 11 162 C-PP    over            clashed         161 I-S/I-S/I-VP/B-PP
 APW20001018 11 163 B-NP    Social          Security        164 I-S/I-S/I-VP/I-PP/B-NP
 APW20001018 11 164 E-NP    Security        over            162 I-S/I-S/E-VP/E-PP/E-NP
 APW20001018 11 165 O       .               clashed         161 E-S/E-S

 APW20001018 12 166 C-NP    Bush            proposes        167 B-S/B-S/C-NP
 APW20001018 12 167 C-VP    proposes        proposes        167 I-S/I-S/B-VP
 APW20001018 12 168 C-VP    allowing        proposes        167 I-S/I-S/I-VP/B-S/B-VP
 APW20001018 12 169 C-NP    individuals     allowing        168 I-S/I-S/I-VP/I-S/I-VP/C-NP
 APW20001018 12 170 B-NP    some            control         171 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001018 12 171 E-NP    control         allowing        168 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001018 12 172 C-PP    over            control         171 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001018 12 173 C-ADVP  how             over            172 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-SBAR/C-WHADVP
 APW20001018 12 174 B-VP    to              invest          175 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/B-S/B-VP
 APW20001018 12 175 E-VP    invest          how             173 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP
 APW20001018 12 176 B-NP    their           funds           178 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-NP
 APW20001018 12 177 I-NP    retirement      funds           178 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP
 APW20001018 12 178 E-NP    funds           invest          175 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/E-NP
 APW20001018 12 179 O       COMMA           invest          175 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP
 APW20001018 12 180 C-SBAR  while           invest          175 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001018 12 181 C-NP    Gore            says            182 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001018 12 182 C-VP    says            while           180 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001018 12 183 C-NP    that            threaten        185 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001018 12 184 B-VP    would           threaten        185 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001018 12 185 E-VP    threaten        says            182 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001018 12 186 B-NP    the             solvency        188 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001018 12 187 I-NP    long-term       solvency        188 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001018 12 188 E-NP    solvency        threaten        185 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001018 12 189 C-PP    of              solvency        188 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001018 12 190 B-NP    the             nation          191 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001018 12 191 E-NP    nation          system          195 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001018 12 192 B-NP    's              system          195 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001018 12 193 I-NP    huge            system          195 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001018 12 194 I-NP    retirement      system          195 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001018 12 195 E-NP    system          of              189 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-PP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001018 12 196 O       .               proposes        167 E-S/E-S

 APW20001018 13 197 B-NP    The             increase        200 B-S/B-S/B-NP
 APW20001018 13 198 I-NP    3.5             increase        200 I-S/I-S/I-NP
 APW20001018 13 199 I-NP    percent         increase        200 I-S/I-S/I-NP
 APW20001018 13 200 E-NP    increase        was             201 I-S/I-S/E-NP
 APW20001018 13 201 C-VP    was             was             201 I-S/I-S/B-VP
 APW20001018 13 202 B-NP    the             largest         203 I-S/I-S/I-VP/B-NP/B-NP
 APW20001018 13 203 E-NP    largest         was             201 I-S/I-S/I-VP/I-NP/E-NP
 APW20001018 13 204 C-PP    since           largest         203 I-S/I-S/I-VP/I-NP/B-PP
 APW20001018 13 205 B-NP    a               rise            208 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001018 13 206 I-NP    3.7             rise            208 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001018 13 207 I-NP    percent         rise            208 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001018 13 208 E-NP    rise            since           204 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001018 13 209 C-PP    in              rise            208 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001018 13 210 C-NP    1992            in              209 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001018 13 211 O       .               was             201 E-S/E-S

 APW20001018 14 212 C-NP    It              means           213 B-S/B-S/C-NP
 APW20001018 14 213 C-VP    means           means           213 I-S/I-S/B-VP
 APW20001018 14 214 B-NP    the             check           217 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001018 14 215 I-NP    average         check           217 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001018 14 216 I-NP    monthly         check           217 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001018 14 217 E-NP    check           rise            221 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001018 14 218 C-PP    for             check           217 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001018 14 219 C-NP    retirees        for             218 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/C-NP
 APW20001018 14 220 B-VP    will            rise            221 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001018 14 221 E-VP    rise            means           213 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001018 14 222 C-PP    by              rise            221 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001018 14 223 B-NP    $               845             227 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001018 14 224 I-NP    29              845             227 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001018 14 225 I-NP    to              845             227 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001018 14 226 I-NP    $               845             227 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001018 14 227 E-NP    845             by              222 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001018 14 228 B-NP    next            year            229 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001018 14 229 E-NP    year            rise            221 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001018 14 230 O       COMMA           rise            221 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001018 14 231 C-ADVP  up              rise            221 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
 APW20001018 14 232 C-PP    from            up              231 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/B-PP
 APW20001018 14 233 B-NP    $               816             234 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/B-NP/B-NP
 APW20001018 14 234 E-NP    816             from            232 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP/E-NP
 APW20001018 14 235 B-NP    this            year            236 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP/B-NP
 APW20001018 14 236 E-NP    year            816             234 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-ADVP/E-PP/E-NP/E-NP
 APW20001018 14 237 O       .               means           213 E-S/E-S

 APW20001018 15 238 C-NP    That            compares        239 B-S/B-S/C-NP
 APW20001018 15 239 C-VP    compares        compares        239 I-S/I-S/B-VP
 APW20001018 15 240 C-PP    with            compares        239 I-S/I-S/I-VP/B-PP
 APW20001018 15 241 B-NP    an              increase        242 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001018 15 242 E-NP    increase        with            240 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001018 15 243 C-PP    of              increase        242 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001018 15 244 B-NP    2.4             percent         245 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001018 15 245 E-NP    percent         of              243 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001018 15 246 C-PP    for             percent         245 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001018 15 247 C-NP    2000            for             246 I-S/I-S/I-VP/I-PP/I-NP/E-PP/E-NP/E-PP/C-NP
 APW20001018 15 248 O       COMMA           increase        242 I-S/I-S/I-VP/I-PP/I-NP
 APW20001018 15 249 C-NP    which           increase        242 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001018 15 250 C-VP    translated      which           249 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001018 15 251 C-PP    into            translated      250 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001018 15 252 B-NP    an              average         253 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001018 15 253 E-NP    average         into            251 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001018 15 254 C-PP    of              average         253 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001018 15 255 B-NP    $               19              256 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001018 15 256 E-NP    19              of              254 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001018 15 257 B-NP    a               month           258 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-ADVP/B-NP
 APW20001018 15 258 E-NP    month           more            259 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-ADVP/E-NP
 APW20001018 15 259 C-ADVP  more            19              256 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-PP/E-NP/E-ADVP
 APW20001018 15 260 C-PP    for             average         253 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001018 15 261 C-NP    retirees        for             260 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001018 15 262 O       .               compares        239 E-S/E-S

 APW20001018 16 263 C-PP    In              affect          271 B-S/B-S/B-PP
 APW20001018 16 264 C-NP    addition        In              263 I-S/I-S/I-PP/B-NP/C-NP
 APW20001018 16 265 C-PP    to              addition        264 I-S/I-S/I-PP/I-NP/B-PP
 APW20001018 16 266 B-NP    retirement      checks          267 I-S/I-S/I-PP/I-NP/I-PP/B-NP
 APW20001018 16 267 E-NP    checks          to              265 I-S/I-S/E-PP/E-NP/E-PP/E-NP
 APW20001018 16 268 O       COMMA           affect          271 I-S/I-S
 APW20001018 16 269 B-NP    the             increases       270 I-S/I-S/B-NP
 APW20001018 16 270 E-NP    increases       affect          271 I-S/I-S/E-NP
 APW20001018 16 271 C-VP    affect          affect          271 I-S/I-S/B-VP
 APW20001018 16 272 B-NP    Social          benefits        274 I-S/I-S/I-VP/B-NP/B-NP
 APW20001018 16 273 I-NP    Security        benefits        274 I-S/I-S/I-VP/I-NP/I-NP
 APW20001018 16 274 E-NP    benefits        affect          271 I-S/I-S/I-VP/I-NP/E-NP
 APW20001018 16 275 C-VP    paid            benefits        274 I-S/I-S/I-VP/I-NP/B-VP
 APW20001018 16 276 C-PP    to              paid            275 I-S/I-S/I-VP/I-NP/I-VP/B-PP
 APW20001018 16 277 B-NP    disabled        workers         278 I-S/I-S/I-VP/I-NP/I-VP/I-PP/B-NP/B-NP
 APW20001018 16 278 E-NP    workers         to              276 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/E-NP
 APW20001018 16 279 O       and             workers/families 278/280 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP
 APW20001018 16 280 C-NP    families        to              276 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/B-NP/C-NP
 APW20001018 16 281 B-NP    whose           breadwinners    282 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP/B-SBAR/B-WHNP
 APW20001018 16 282 E-NP    breadwinners    families        280 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP/I-SBAR/E-WHNP
 APW20001018 16 283 B-VP    have            died            284 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
 APW20001018 16 284 E-VP    died            breadwinners    282 I-S/I-S/E-VP/E-NP/E-VP/E-PP/E-NP/E-NP/E-SBAR/E-S/E-VP
 APW20001018 16 285 O       .               affect          271 E-S/E-S

 APW20001018 17 286 B-NP    The             payment         289 B-S/B-S/B-NP/B-NP
 APW20001018 17 287 I-NP    maximum         payment         289 I-S/I-S/I-NP/I-NP
 APW20001018 17 288 I-NP    monthly         payment         289 I-S/I-S/I-NP/I-NP
 APW20001018 17 289 E-NP    payment         rise            304 I-S/I-S/I-NP/E-NP
 APW20001018 17 290 C-PP    for             payment         289 I-S/I-S/I-NP/B-PP
 APW20001018 17 291 B-NP    low-income      individuals     292 I-S/I-S/I-NP/I-PP/B-S/B-NP
 APW20001018 17 292 E-NP    individuals     receiving       293 I-S/I-S/I-NP/I-PP/I-S/E-NP
 APW20001018 17 293 C-VP    receiving       for             290 I-S/I-S/I-NP/I-PP/I-S/B-VP
 APW20001018 17 294 B-NP    Supplemental    Income          296 I-S/I-S/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001018 17 295 I-NP    Security        Income          296 I-S/I-S/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
 APW20001018 17 296 E-NP    Income          receiving       293 I-S/I-S/I-NP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001018 17 297 O       COMMA           Income          296 I-S/I-S/I-NP/I-PP/I-S/I-VP/I-NP
 APW20001018 17 298 C-VP    known           Income          296 I-S/I-S/I-NP/I-PP/I-S/I-VP/I-NP/B-VP
 APW20001018 17 299 C-PP    as              known           298 I-S/I-S/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/B-PP
 APW20001018 17 300 C-NP    SSI             as              299 I-S/I-S/I-NP/I-PP/I-S/I-VP/I-NP/E-VP/E-PP/C-NP
 APW20001018 17 301 O       COMMA           Income          296 I-S/I-S/E-NP/E-PP/E-S/E-VP/E-NP
 APW20001018 17 302 C-ADVP  also            rise            304 I-S/I-S/C-ADVP
 APW20001018 17 303 B-VP    will            rise            304 I-S/I-S/B-VP
 APW20001018 17 304 E-VP    rise            rise            304 I-S/I-S/I-VP
 APW20001018 17 305 C-PP    by              rise            304 I-S/I-S/I-VP/B-PP
 APW20001018 17 306 B-NP    3.5             percent         307 I-S/I-S/I-VP/I-PP/B-NP
 APW20001018 17 307 E-NP    percent         by              305 I-S/I-S/E-VP/E-PP/E-NP
 APW20001018 17 308 O       .               rise            304 E-S/E-S

 APW20001018 18 309 C-NP    That            boost           311 B-S/B-S/C-NP
 APW20001018 18 310 B-VP    will            boost           311 I-S/I-S/B-VP
 APW20001018 18 311 E-VP    boost           boost           311 I-S/I-S/I-VP
 APW20001018 18 312 B-NP    the             check           316 I-S/I-S/I-VP/B-NP
 APW20001018 18 313 I-NP    maximum         check           316 I-S/I-S/I-VP/I-NP
 APW20001018 18 314 I-NP    monthly         check           316 I-S/I-S/I-VP/I-NP
 APW20001018 18 315 I-NP    SSI             check           316 I-S/I-S/I-VP/I-NP
 APW20001018 18 316 E-NP    check           boost           311 I-S/I-S/I-VP/E-NP
 APW20001018 18 317 C-PP    by              boost           311 I-S/I-S/I-VP/B-PP
 APW20001018 18 318 B-NP    $               530             322 I-S/I-S/I-VP/I-PP/B-NP
 APW20001018 18 319 I-NP    18              530             322 I-S/I-S/I-VP/I-PP/I-NP
 APW20001018 18 320 I-NP    to              530             322 I-S/I-S/I-VP/I-PP/I-NP
 APW20001018 18 321 I-NP    $               530             322 I-S/I-S/I-VP/I-PP/I-NP
 APW20001018 18 322 E-NP    530             by              317 I-S/I-S/E-VP/E-PP/E-NP
 APW20001018 18 323 O       .               boost           311 E-S/E-S

 APW20001018 19 324 C-PP    For             goes            331 B-S/B-S/B-PP
 APW20001018 19 325 B-NP    a               couple          326 I-S/I-S/I-PP/B-NP
 APW20001018 19 326 E-NP    couple          For             324 I-S/I-S/E-PP/E-NP
 APW20001018 19 327 O       COMMA           goes            331 I-S/I-S
 APW20001018 19 328 B-NP    the             maximum         330 I-S/I-S/B-NP
 APW20001018 19 329 I-NP    SSI             maximum         330 I-S/I-S/I-NP
 APW20001018 19 330 E-NP    maximum         goes            331 I-S/I-S/E-NP
 APW20001018 19 331 C-VP    goes            goes            331 I-S/I-S/B-VP
 APW20001018 19 332 C-ADVP  up              goes            331 I-S/I-S/I-VP/B-ADVP
 APW20001018 19 333 B-NP    $               27              334 I-S/I-S/I-VP/I-ADVP/B-NP
 APW20001018 19 334 E-NP    27              up              332 I-S/I-S/I-VP/I-ADVP/E-NP
 APW20001018 19 335 C-PP    to              up              332 I-S/I-S/I-VP/I-ADVP/B-PP
 APW20001018 19 336 B-NP    $               796             337 I-S/I-S/I-VP/I-ADVP/I-PP/B-NP
 APW20001018 19 337 E-NP    796             to              335 I-S/I-S/E-VP/E-ADVP/E-PP/E-NP
 APW20001018 19 338 O       .               goes            331 E-S/E-S

 APW20001018 20 339 B-NP    Increased       payments        340 B-S/B-S/B-NP/B-NP
 APW20001018 20 340 E-NP    payments        begin           345 I-S/I-S/I-NP/E-NP
 APW20001018 20 341 C-PP    to              payments        340 I-S/I-S/I-NP/B-PP
 APW20001018 20 342 B-NP    SSI             recipients      343 I-S/I-S/I-NP/I-PP/B-NP
 APW20001018 20 343 E-NP    recipients      to              341 I-S/I-S/E-NP/E-PP/E-NP
 APW20001018 20 344 B-VP    will            begin           345 I-S/I-S/B-VP
 APW20001018 20 345 E-VP    begin           begin           345 I-S/I-S/I-VP
 APW20001018 20 346 C-PP    on              begin           345 I-S/I-S/I-VP/B-PP
 APW20001018 20 347 C-NP    Dec             on              346 I-S/I-S/E-VP/E-PP/C-NP
 APW20001018 20 348 O       .               begin           345 E-S/E-S

 APW20001018 21 349 C-NP    29              ???             ???        B-S/B-FRAG/C-NP
 APW20001018 21 350 O       .               ???             ???        E-S/E-FRAG

 APW20001018 22 351 O       ``              said            371 B-S/B-SINV
 APW20001018 22 352 B-NP    The             adjustment      355 I-S/I-SINV/B-S/B-NP
 APW20001018 22 353 I-NP    annual          adjustment      355 I-S/I-SINV/I-S/I-NP
 APW20001018 22 354 I-NP    cost-of-living  adjustment      355 I-S/I-SINV/I-S/I-NP
 APW20001018 22 355 E-NP    adjustment      is              356 I-S/I-SINV/I-S/E-NP
 APW20001018 22 356 C-VP    is              said            371 I-S/I-SINV/I-S/B-VP
 APW20001018 22 357 C-NP    one             is              356 I-S/I-SINV/I-S/I-VP/B-NP/C-NP
 APW20001018 22 358 C-PP    of              one             357 I-S/I-SINV/I-S/I-VP/I-NP/B-PP
 APW20001018 22 359 B-NP    the             features        363 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001018 22 360 I-NP    most            features        363 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001018 22 361 I-NP    critically      features        363 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001018 22 362 I-NP    important       features        363 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001018 22 363 E-NP    features        of              358 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001018 22 364 C-PP    of              features        363 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001018 22 365 B-NP    the             program         368 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001018 22 366 I-NP    Social          program         368 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001018 22 367 I-NP    Security        program         368 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001018 22 368 E-NP    program         of              364 I-S/I-SINV/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001018 22 369 O       COMMA           said            371 I-S/I-SINV
 APW20001018 22 370 O       ''              said            371 I-S/I-SINV
 APW20001018 22 371 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001018 22 372 B-NP    Social          Apfel           376 I-S/I-SINV/B-NP
 APW20001018 22 373 I-NP    Security        Apfel           376 I-S/I-SINV/I-NP
 APW20001018 22 374 I-NP    Commissioner    Apfel           376 I-S/I-SINV/I-NP
 APW20001018 22 375 I-NP    Kenneth         Apfel           376 I-S/I-SINV/I-NP
 APW20001018 22 376 E-NP    Apfel           said            371 I-S/I-SINV/E-NP
 APW20001018 22 377 O       .               said            371 E-S/E-SINV

 APW20001018 23 378 O       ``              guarantees      384 B-S/B-S
 APW20001018 23 379 C-PP    For             guarantees      384 I-S/I-S/B-PP
 APW20001018 23 380 B-NP    the             elderly         381 I-S/I-S/I-PP/B-NP
 APW20001018 23 381 E-NP    elderly         For             379 I-S/I-S/E-PP/E-NP
 APW20001018 23 382 O       COMMA           guarantees      384 I-S/I-S
 APW20001018 23 383 C-NP    it              guarantees      384 I-S/I-S/C-NP
 APW20001018 23 384 C-VP    guarantees      guarantees      384 I-S/I-S/B-VP
 APW20001018 23 385 C-SBAR  that            guarantees      384 I-S/I-S/I-VP/B-SBAR
 APW20001018 23 386 B-NP    their           foundation      387 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 APW20001018 23 387 E-NP    foundation      remain          392 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001018 23 388 C-PP    of              foundation      387 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001018 23 389 B-NP    retirement      income          390 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001018 23 390 E-NP    income          of              388 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001018 23 391 B-VP    will            remain          392 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001018 23 392 E-VP    remain          that            385 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001018 23 393 C-ADJP  strong          remain          392 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADJP
 APW20001018 23 394 C-PP    for             remain          392 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001018 23 395 B-ADVP  as              long            396 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-ADVP/B-ADVP
 APW20001018 23 396 E-ADVP  long            for             394 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-ADVP/E-ADVP
 APW20001018 23 397 C-SBAR  as              long            396 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-ADVP/B-SBAR
 APW20001018 23 398 C-NP    they            live            399 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-ADVP/I-SBAR/B-S/C-NP
 APW20001018 23 399 C-VP    live            as              397 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-ADVP/E-SBAR/E-S/C-VP
 APW20001018 23 400 O       .               guarantees      384 I-S/I-S
 APW20001018 23 401 O       ''              guarantees      384 E-S/E-S

 APW20001018 24 402 C-ADVP  Separately      announced       411 B-S/B-S/C-ADVP
 APW20001018 24 403 O       COMMA           announced       411 I-S/I-S
 APW20001018 24 404 B-NP    the             Department      405 I-S/I-S/B-NP/B-NP
 APW20001018 24 405 E-NP    Department      announced       411 I-S/I-S/I-NP/E-NP
 APW20001018 24 406 C-PP    of              Department      405 I-S/I-S/I-NP/B-PP
 APW20001018 24 407 C-NP    Health          of              406 I-S/I-S/I-NP/I-PP/B-NP/C-NP
 APW20001018 24 408 O       and             Health/Services 407/410 I-S/I-S/I-NP/I-PP/I-NP
 APW20001018 24 409 B-NP    Human           Services        410 I-S/I-S/I-NP/I-PP/I-NP/B-NP
 APW20001018 24 410 E-NP    Services        of              406 I-S/I-S/E-NP/E-PP/E-NP/E-NP
 APW20001018 24 411 C-VP    announced       announced       411 I-S/I-S/B-VP
 APW20001018 24 412 C-SBAR  that            announced       411 I-S/I-S/I-VP/B-SBAR
 APW20001018 24 413 B-NP    the             premium         416 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001018 24 414 I-NP    monthly         premium         416 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001018 24 415 I-NP    Medicare        premium         416 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001018 24 416 E-NP    premium         deducted        417 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001018 24 417 C-VP    deducted        that            412 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001018 24 418 C-PP    from            deducted        417 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001018 24 419 B-NP    most            elderly         420 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001018 24 420 E-NP    elderly         from            418 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001018 24 421 O       and             elderly/Americans 420/423 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001018 24 422 B-NP    disabled        Americans       423 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP
 APW20001018 24 423 E-NP    Americans       from            418 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP/E-NP
 APW20001018 24 424 O       '               deducted        417 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001018 24 425 B-NP    Social          checks          427 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001018 24 426 I-NP    Security        checks          427 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001018 24 427 E-NP    checks          deducted        417 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001018 24 428 C-SBAR  for             checks          427 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR
 APW20001018 24 429 B-NP    insurance       coverage        430 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP/B-NP
 APW20001018 24 430 E-NP    coverage        increase        437 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/E-NP
 APW20001018 24 431 C-PP    of              coverage        430 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/B-PP
 APW20001018 24 432 C-NP    doctors         visits          435 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
 APW20001018 24 433 B-NP    '               visits          435 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP/E-NP
 APW20001018 24 434 I-NP    office          visits          435 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP
 APW20001018 24 435 E-NP    visits          of              431 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001018 24 436 B-VP    will            increase        437 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001018 24 437 E-VP    increase        for             428 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001018 24 438 C-PP    by              increase        437 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001018 24 439 B-NP    $               50              443 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001018 24 440 I-NP    4.50            50              443 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001018 24 441 I-NP    to              50              443 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001018 24 442 I-NP    $               50              443 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001018 24 443 E-NP    50              by              438 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001018 24 444 C-PP    in              increase        437 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001018 24 445 C-NP    2001            in              444 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001018 24 446 O       .               announced       411 E-S/E-S

 APW20001018 25 447 B-NP    The             increase        448 B-S/B-FRAG/B-NP/B-NP
 APW20001018 25 448 E-NP    increase        ???             ???        I-S/I-FRAG/I-NP/E-NP
 APW20001018 25 449 O       COMMA           increase        448 I-S/I-FRAG/I-NP
 APW20001018 25 450 C-NP    which           increase        448 I-S/I-FRAG/I-NP/B-SBAR/C-WHNP
 APW20001018 25 451 C-VP    takes           which           450 I-S/I-FRAG/I-NP/I-SBAR/B-S/B-VP
 APW20001018 25 452 C-NP    effect          takes           451 I-S/I-FRAG/E-NP/E-SBAR/E-S/E-VP/C-NP
 APW20001018 25 453 C-NP    Jan             ???             ???        I-S/I-FRAG/C-NP
 APW20001018 25 454 O       .               ???             ???        E-S/E-FRAG

 APW20001018 26 455 C-LST   1               reflects        457 B-S/B-S/C-LST
 APW20001018 26 456 O       COMMA           reflects        457 I-S/I-S
 APW20001018 26 457 C-VP    reflects        reflects        457 I-S/I-S/B-VP
 APW20001018 26 458 B-NP    higher          costs           460 I-S/I-S/I-VP/B-NP/B-NP
 APW20001018 26 459 I-NP    health-care     costs           460 I-S/I-S/I-VP/I-NP/I-NP
 APW20001018 26 460 E-NP    costs           reflects        457 I-S/I-S/I-VP/I-NP/E-NP
 APW20001018 26 461 O       and             costs/changes   460/462 I-S/I-S/I-VP/I-NP
 APW20001018 26 462 C-NP    changes         reflects        457 I-S/I-S/I-VP/I-NP/B-NP/C-NP
 APW20001018 26 463 C-PP    in              changes         462 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 APW20001018 26 464 B-NP    Medicare        law             465 I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
 APW20001018 26 465 E-NP    law             in              463 I-S/I-S/E-VP/E-NP/E-NP/E-PP/E-NP
 APW20001018 26 466 O       .               reflects        457 E-S/E-S

 APW20001018 27 467 C-NP    It              based           470 B-S/B-S/C-NP
 APW20001018 27 468 B-VP    is              based           470 I-S/I-S/B-VP
 APW20001018 27 469 I-VP    not             based           470 I-S/I-S/I-VP
 APW20001018 27 470 E-VP    based           based           470 I-S/I-S/I-VP
 APW20001018 27 471 C-PP    on              based           470 I-S/I-S/I-VP/B-PP
 APW20001018 27 472 B-NP    the             adjustment      474 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001018 27 473 I-NP    cost-of-living  adjustment      474 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001018 27 474 E-NP    adjustment      on              471 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001018 27 475 C-VP    tied            adjustment      474 I-S/I-S/I-VP/I-PP/I-NP/B-VP
 APW20001018 27 476 C-PP    to              tied            475 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 APW20001018 27 477 B-NP    the             CPI             478 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
 APW20001018 27 478 E-NP    CPI             to              476 I-S/I-S/E-VP/E-PP/E-NP/E-VP/E-PP/E-NP
 APW20001018 27 479 O       .               based           470 E-S/E-S

 APW20001018 28 480 C-PP    Since           been            488 B-S/B-S/B-PP
 APW20001018 28 481 C-NP    1975            Since           480 I-S/I-S/E-PP/C-NP
 APW20001018 28 482 O       COMMA           been            488 I-S/I-S
 APW20001018 28 483 B-NP    the             adjustment      486 I-S/I-S/B-NP
 APW20001018 28 484 I-NP    benefit         adjustment      486 I-S/I-S/I-NP
 APW20001018 28 485 I-NP    cost-of-living  adjustment      486 I-S/I-S/I-NP
 APW20001018 28 486 E-NP    adjustment      been            488 I-S/I-S/E-NP
 APW20001018 28 487 B-VP    has             been            488 I-S/I-S/B-VP
 APW20001018 28 488 E-VP    been            been            488 I-S/I-S/I-VP
 APW20001018 28 489 C-ADJP  automatic       been            488 I-S/I-S/I-VP/C-ADJP
 APW20001018 28 490 O       COMMA           been            488 I-S/I-S/I-VP
 APW20001018 28 491 C-VP    requiring       been            488 I-S/I-S/I-VP/B-S/B-VP
 APW20001018 28 492 B-NP    no              vote            493 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001018 28 493 E-NP    vote            requiring       491 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001018 28 494 C-PP    by              vote            493 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001018 28 495 C-NP    Congress        by              494 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-PP/C-NP
 APW20001018 28 496 O       .               been            488 E-S/E-S

 APW20001018 29 497 C-NP    It              is              498 B-S/B-S/C-NP
 APW20001018 29 498 C-VP    is              is              498 I-S/I-S/B-VP
 APW20001018 29 499 C-VP    calculated      is              498 I-S/I-S/I-VP/B-S/B-VP
 APW20001018 29 500 C-PP    based           calculated      499 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001018 29 501 C-PP    on              based           500 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-PP
 APW20001018 29 502 C-NP    changes         on              501 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/B-NP/C-NP
 APW20001018 29 503 C-PP    in              changes         502 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/B-PP
 APW20001018 29 504 B-NP    the             Index           507 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/B-NP
 APW20001018 29 505 I-NP    Consumer        Index           507 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP
 APW20001018 29 506 I-NP    Price           Index           507 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP
 APW20001018 29 507 E-NP    Index           in              503 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/E-PP/E-NP
 APW20001018 29 508 C-VP    _               changes         502 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/B-VP
 APW20001018 29 509 B-NP    the             government      510 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/B-NP/B-NP
 APW20001018 29 510 E-NP    government      _               514 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-NP/I-NP
 APW20001018 29 511 B-NP    's              _               514 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-NP/E-NP
 APW20001018 29 512 I-NP    inflation       _               514 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-NP
 APW20001018 29 513 I-NP    yardstick       _               514 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-NP
 APW20001018 29 514 E-NP    _               _               508 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/E-NP
 APW20001018 29 515 C-PP    from            _               508 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/B-PP/B-PP
 APW20001018 29 516 B-NP    the             quarter         518 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-PP/B-NP/B-NP
 APW20001018 29 517 I-NP    third           quarter         518 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP/I-NP
 APW20001018 29 518 E-NP    quarter         from            515 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP/E-NP
 APW20001018 29 519 C-PP    of              quarter         518 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP/B-PP
 APW20001018 29 520 B-NP    one             year            521 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP/I-PP/B-NP
 APW20001018 29 521 E-NP    year            of              519 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/E-PP/E-NP/E-PP/E-NP
 APW20001018 29 522 C-PP    to              from            515 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/B-PP
 APW20001018 29 523 B-NP    the             quarter         525 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-PP/B-NP/B-NP
 APW20001018 29 524 I-NP    corresponding   quarter         525 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP/I-NP
 APW20001018 29 525 E-NP    quarter         to              522 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP/E-NP
 APW20001018 29 526 C-PP    of              quarter         525 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP/B-PP
 APW20001018 29 527 B-NP    the             next            528 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP/I-PP/B-NP
 APW20001018 29 528 E-NP    next            of              526 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-PP/E-NP/E-VP/E-PP/E-PP/E-NP/E-PP/E-NP
 APW20001018 29 529 O       .               is              498 E-S/E-S

 APW20001018 30 530 B-PP    Because         of              531 B-S/B-S/B-PP
 APW20001018 30 531 E-PP    of              been            540 I-S/I-S/I-PP
 APW20001018 30 532 B-NP    tame            inflation       533 I-S/I-S/I-PP/B-NP
 APW20001018 30 533 E-NP    inflation       of              531 I-S/I-S/E-PP/E-NP
 APW20001018 30 534 O       COMMA           been            540 I-S/I-S
 APW20001018 30 535 B-NP    the             boosts          538 I-S/I-S/B-NP
 APW20001018 30 536 I-NP    yearly          boosts          538 I-S/I-S/I-NP
 APW20001018 30 537 I-NP    benefit         boosts          538 I-S/I-S/I-NP
 APW20001018 30 538 E-NP    boosts          been            540 I-S/I-S/E-NP
 APW20001018 30 539 B-VP    have            been            540 I-S/I-S/B-VP
 APW20001018 30 540 E-VP    been            been            540 I-S/I-S/I-VP
 APW20001018 30 541 C-PP    below           been            540 I-S/I-S/I-VP/B-PP
 APW20001018 30 542 B-NP    3.0             percent         543 I-S/I-S/I-VP/I-PP/B-NP
 APW20001018 30 543 E-NP    percent         below           541 I-S/I-S/I-VP/E-PP/E-NP
 APW20001018 30 544 C-PP    since           been            540 I-S/I-S/I-VP/B-PP
 APW20001018 30 545 C-NP    1994            since           544 I-S/I-S/E-VP/E-PP/C-NP
 APW20001018 30 546 O       .               been            540 E-S/E-S

 APW20001018 31 547 B-NP    The             increase        549 B-S/B-S/B-NP/B-NP
 APW20001018 31 548 I-NP    1999            increase        549 I-S/I-S/I-NP/I-NP
 APW20001018 31 549 E-NP    increase        matched         554 I-S/I-S/I-NP/E-NP
 APW20001018 31 550 C-PP    of              increase        549 I-S/I-S/I-NP/B-PP
 APW20001018 31 551 B-NP    1.3             percent         552 I-S/I-S/I-NP/I-PP/B-NP
 APW20001018 31 552 E-NP    percent         of              550 I-S/I-S/E-NP/E-PP/E-NP
 APW20001018 31 553 O       COMMA           matched         554 I-S/I-S
 APW20001018 31 554 C-VP    matched         matched         554 I-S/I-S/B-VP
 APW20001018 31 555 B-NP    a               low             557 I-S/I-S/I-VP/B-NP/B-NP
 APW20001018 31 556 I-NP    record          low             557 I-S/I-S/I-VP/I-NP/I-NP
 APW20001018 31 557 E-NP    low             matched         554 I-S/I-S/I-VP/I-NP/E-NP
 APW20001018 31 558 C-VP    set             low             557 I-S/I-S/I-VP/I-NP/B-VP
 APW20001018 31 559 C-PP    in              set             558 I-S/I-S/I-VP/I-NP/I-VP/B-PP
 APW20001018 31 560 C-NP    1987            in              559 I-S/I-S/E-VP/E-NP/E-VP/E-PP/C-NP
 APW20001018 31 561 O       .               matched         554 E-S/E-S

 APW20001018 32 562 B-ADVP  More            recently        563 B-S/B-S/B-ADVP
 APW20001018 32 563 E-ADVP  recently        edging          569 I-S/I-S/E-ADVP
 APW20001018 32 564 O       COMMA           edging          569 I-S/I-S
 APW20001018 32 565 B-NP    consumer        prices          566 I-S/I-S/B-NP
 APW20001018 32 566 E-NP    prices          edging          569 I-S/I-S/E-NP
 APW20001018 32 567 B-VP    have            edging          569 I-S/I-S/B-VP
 APW20001018 32 568 I-VP    been            edging          569 I-S/I-S/I-VP
 APW20001018 32 569 E-VP    edging          edging          569 I-S/I-S/I-VP
 APW20001018 32 570 C-ADVP  up              edging          569 I-S/I-S/I-VP/C-ADVP
 APW20001018 32 571 O       COMMA           edging          569 I-S/I-S/I-VP
 APW20001018 32 572 C-ADVP  largely         of              574 I-S/I-S/I-VP/B-PP/C-ADVP
 APW20001018 32 573 B-PP    because         of              574 I-S/I-S/I-VP/I-PP
 APW20001018 32 574 E-PP    of              edging          569 I-S/I-S/I-VP/I-PP
 APW20001018 32 575 B-NP    higher          costs           577 I-S/I-S/I-VP/I-PP/B-NP
 APW20001018 32 576 I-NP    energy          costs           577 I-S/I-S/I-VP/I-PP/I-NP
 APW20001018 32 577 E-NP    costs           of              574 I-S/I-S/E-VP/E-PP/E-NP
 APW20001018 32 578 O       .               edging          569 E-S/E-S

 APW20001018 33 579 B-NP    Crude-oil       prices          580 B-S/B-S/B-NP
 APW20001018 33 580 E-NP    prices          hit             581 I-S/I-S/E-NP
 APW20001018 33 581 C-VP    hit             hit             581 I-S/I-S/B-VP
 APW20001018 33 582 B-NP    a               high            584 I-S/I-S/I-VP/B-NP
 APW20001018 33 583 I-NP    10-year         high            584 I-S/I-S/I-VP/I-NP
 APW20001018 33 584 E-NP    high            hit             581 I-S/I-S/I-VP/E-NP
 APW20001018 33 585 C-PP    in              hit             581 I-S/I-S/I-VP/B-PP
 APW20001018 33 586 C-NP    September       in              585 I-S/I-S/I-VP/E-PP/C-NP
 APW20001018 33 587 O       COMMA           hit             581 I-S/I-S/I-VP
 APW20001018 33 588 C-VP    contributing    hit             581 I-S/I-S/I-VP/B-S/B-VP
 APW20001018 33 589 C-PP    to              contributing    588 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001018 33 590 B-NP    costlier        gasoline        591 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001018 33 591 E-NP    gasoline        to              589 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001018 33 592 O       and             gasoline/oil    591/594 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001018 33 593 B-NP    heating         oil             594 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-NP
 APW20001018 33 594 E-NP    oil             to              589 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-NP
 APW20001018 33 595 O       .               hit             581 E-S/E-S

 APW20001018 34 596 C-SBAR  While           is              603 B-S/B-S/B-SBAR
 APW20001018 34 597 B-NP    overall         inflation       598 I-S/I-S/I-SBAR/B-S/B-NP
 APW20001018 34 598 E-NP    inflation       rising          600 I-S/I-S/I-SBAR/I-S/E-NP
 APW20001018 34 599 B-VP    is              rising          600 I-S/I-S/I-SBAR/I-S/B-VP
 APW20001018 34 600 E-VP    rising          While           596 I-S/I-S/E-SBAR/E-S/E-VP
 APW20001018 34 601 O       COMMA           is              603 I-S/I-S
 APW20001018 34 602 C-NP    it              is              603 I-S/I-S/C-NP
 APW20001018 34 603 C-VP    is              is              603 I-S/I-S/B-VP
 APW20001018 34 604 C-ADVP  still           is              603 I-S/I-S/I-VP/C-ADVP
 APW20001018 34 605 C-ADJP  moderate        is              603 I-S/I-S/I-VP/C-ADJP
 APW20001018 34 606 C-PP    compared        is              603 I-S/I-S/I-VP/B-PP
 APW20001018 34 607 C-PP    with            compared        606 I-S/I-S/I-VP/I-PP/B-PP
 APW20001018 34 608 B-NP    other           periods         609 I-S/I-S/I-VP/I-PP/I-PP/B-NP
 APW20001018 34 609 E-NP    periods         with            607 I-S/I-S/E-VP/E-PP/E-PP/E-NP
 APW20001018 34 610 O       .               is              603 E-S/E-S

 APW20001018 35 611 B-NP    Double-digit    inflation       612 B-S/B-S/B-NP/B-NP
 APW20001018 35 612 E-NP    inflation       drove           621 I-S/I-S/I-NP/E-NP
 APW20001018 35 613 C-PP    in              inflation       612 I-S/I-S/I-NP/B-PP
 APW20001018 35 614 B-NP    the             1970s           616 I-S/I-S/I-NP/I-PP/B-NP
 APW20001018 35 615 I-NP    late            1970s           616 I-S/I-S/I-NP/I-PP/I-NP
 APW20001018 35 616 E-NP    1970s           in              613 I-S/I-S/E-NP/E-PP/E-NP
 APW20001018 35 617 O       COMMA           drove           621 I-S/I-S
 APW20001018 35 618 C-PP    for             drove           621 I-S/I-S/B-PP
 APW20001018 35 619 C-NP    example         for             618 I-S/I-S/E-PP/C-NP
 APW20001018 35 620 O       COMMA           drove           621 I-S/I-S
 APW20001018 35 621 C-VP    drove           drove           621 I-S/I-S/B-VP
 APW20001018 35 622 B-NP    the             increase        624 I-S/I-S/I-VP/B-NP
 APW20001018 35 623 I-NP    cost-of-living  increase        624 I-S/I-S/I-VP/I-NP
 APW20001018 35 624 E-NP    increase        drove           621 I-S/I-S/I-VP/E-NP
 APW20001018 35 625 C-ADVP  up              drove           621 I-S/I-S/I-VP/B-ADVP
 APW20001018 35 626 C-PP    to              up              625 I-S/I-S/I-VP/I-ADVP/B-PP
 APW20001018 35 627 B-NP    14.3            percent         628 I-S/I-S/I-VP/I-ADVP/I-PP/B-NP
 APW20001018 35 628 E-NP    percent         to              626 I-S/I-S/I-VP/E-ADVP/E-PP/E-NP
 APW20001018 35 629 C-PP    in              drove           621 I-S/I-S/I-VP/B-PP
 APW20001018 35 630 C-NP    1980            in              629 I-S/I-S/E-VP/E-PP/C-NP
 APW20001018 35 631 O       .               drove           621 E-S/E-S

 APW20001018 36 632 B-NP    Social          Security        633 B-S/B-S/B-NP
 APW20001018 36 633 E-NP    Security        announced       635 I-S/I-S/E-NP
 APW20001018 36 634 C-ADVP  also            announced       635 I-S/I-S/C-ADVP
 APW20001018 36 635 C-VP    announced       announced       635 I-S/I-S/B-VP
 APW20001018 36 636 C-NP    Wednesday       announced       635 I-S/I-S/I-VP/C-NP
 APW20001018 36 637 C-SBAR  that            announced       635 I-S/I-S/I-VP/B-SBAR
 APW20001018 36 638 C-PP    for             rise            654 I-S/I-S/I-VP/I-SBAR/B-S/B-PP
 APW20001018 36 639 C-VP    working         for             638 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/B-S/B-VP
 APW20001018 36 640 C-NP    Americans       working         639 I-S/I-S/I-VP/I-SBAR/I-S/E-PP/E-S/E-VP/C-NP
 APW20001018 36 641 O       COMMA           rise            654 I-S/I-S/I-VP/I-SBAR/I-S
 APW20001018 36 642 B-NP    the             earnings        645 I-S/I-S/I-VP/I-SBAR/I-S/B-NP/B-NP
 APW20001018 36 643 I-NP    maximum         earnings        645 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001018 36 644 I-NP    annual          earnings        645 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001018 36 645 E-NP    earnings        rise            654 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001018 36 646 C-ADJP  subject         earnings        645 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-ADJP
 APW20001018 36 647 C-PP    to              subject         646 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/B-PP
 APW20001018 36 648 B-NP    Social          taxes           650 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/I-PP/B-NP/B-NP
 APW20001018 36 649 I-NP    Security        taxes           650 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/I-PP/I-NP/I-NP
 APW20001018 36 650 E-NP    taxes           to              647 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/I-PP/I-NP/E-NP
 APW20001018 36 651 B-NP    next            year            652 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/I-PP/I-NP/B-NP
 APW20001018 36 652 E-NP    year            taxes           650 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-ADJP/E-PP/E-NP/E-NP
 APW20001018 36 653 B-VP    will            rise            654 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001018 36 654 E-VP    rise            that            637 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001018 36 655 C-PP    to              rise            654 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001018 36 656 B-NP    $               80COMMA400      657 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001018 36 657 E-NP    80COMMA400      to              655 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001018 36 658 C-PP    from            rise            654 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001018 36 659 B-NP    $               76COMMA200      660 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001018 36 660 E-NP    76COMMA200      from            658 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001018 36 661 O       .               announced       635 E-S/E-S

 APW20001018 37 662 B-NP    That            limit           663 B-S/B-S/B-NP
 APW20001018 37 663 E-NP    limit           set             675 I-S/I-S/E-NP
 APW20001018 37 664 C-PP    along           set             675 I-S/I-S/B-PP
 APW20001018 37 665 C-PP    with            along           664 I-S/I-S/I-PP/B-PP
 APW20001018 37 666 B-NP    the             rate            670 I-S/I-S/I-PP/I-PP/B-NP/B-NP
 APW20001018 37 667 I-NP    Social          rate            670 I-S/I-S/I-PP/I-PP/I-NP/I-NP
 APW20001018 37 668 I-NP    Security        rate            670 I-S/I-S/I-PP/I-PP/I-NP/I-NP
 APW20001018 37 669 I-NP    tax             rate            670 I-S/I-S/I-PP/I-PP/I-NP/I-NP
 APW20001018 37 670 E-NP    rate            with            665 I-S/I-S/I-PP/I-PP/I-NP/E-NP
 APW20001018 37 671 C-PP    of              rate            670 I-S/I-S/I-PP/I-PP/I-NP/B-PP
 APW20001018 37 672 B-NP    6.2             percent         673 I-S/I-S/I-PP/I-PP/I-NP/I-PP/B-NP
 APW20001018 37 673 E-NP    percent         of              671 I-S/I-S/E-PP/E-PP/E-NP/E-PP/E-NP
 APW20001018 37 674 B-VP    is              set             675 I-S/I-S/B-VP
 APW20001018 37 675 E-VP    set             set             675 I-S/I-S/I-VP
 APW20001018 37 676 C-PP    by              set             675 I-S/I-S/I-VP/B-PP
 APW20001018 37 677 C-NP    law             by              676 I-S/I-S/E-VP/E-PP/C-NP
 APW20001018 37 678 O       .               set             675 E-S/E-S

 APW20001018 38 679 C-NP    ___             ???             ???        C-S/C-NP

 APW20001018 39 680 C-PP    On              ???             ???        B-S/B-PP
 APW20001018 39 681 B-NP    the             Web             682 I-S/I-PP/B-NP
 APW20001018 39 682 E-NP    Web             On              680 I-S/I-PP/E-NP
 APW20001018 39 683 O       :               On              680 E-S/E-PP

 APW20001018 40 684 B-NP    Social          Administration  686 B-S/B-NP
 APW20001018 40 685 I-NP    Security        Administration  686 I-S/I-NP
 APW20001018 40 686 I-NP    Administration  ???             ???        I-S/I-NP
 APW20001018 40 687 O       :               Administration  686 I-S/I-NP
 APW20001018 40 688 C-NP    http            Administration  686 I-S/I-NP/C-NP
 APW20001018 40 689 O       :               Administration  686 E-S/E-NP


