#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001124  1  0 B-NP    APW20001124.1445.0280 STORY             2 B-S/B-NP/B-NP
 APW20001124  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001124  1  2 E-NP    STORY           15:13:11          4 I-S/I-NP/E-NP
 APW20001124  1  3 B-NP    2000-11-24      15:13:11          4 I-S/I-NP
 APW20001124  1  4 E-NP    15:13:11        ???             ???        E-S/E-NP

 APW20001124  2  5 C-NP    Cheney-Hospitalized ???             ???        C-S/C-NP

 APW20001124  3  6 C-NP    Cheney          Released          9 B-S/B-S/C-NP
 APW20001124  3  7 B-VP    To              Released          9 I-S/I-S/B-VP
 APW20001124  3  8 I-VP    Be              Released          9 I-S/I-S/I-VP
 APW20001124  3  9 E-VP    Released        Released          9 I-S/I-S/I-VP
 APW20001124  3 10 C-PP    From            Released          9 I-S/I-S/I-VP/B-PP
 APW20001124  3 11 C-NP    Hospital        From             10 E-S/E-S/E-VP/E-PP/C-NP

 APW20001124  4 12 C-NP    WASHINGTON      _                16 B-S/B-S/B-NP/C-NP
 APW20001124  4 13 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001124  4 14 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-PRN/C-NP
 APW20001124  4 15 O       ]               ???             ???        I-S/I-S/E-NP/E-PRN
 APW20001124  4 16 C-VP    _               _                16 I-S/I-S/B-VP
 APW20001124  4 17 B-NP    Republican      candidate        20 I-S/I-S/I-VP/B-NP/B-NP
 APW20001124  4 18 I-NP    vice            candidate        20 I-S/I-S/I-VP/I-NP/I-NP
 APW20001124  4 19 I-NP    presidential    candidate        20 I-S/I-S/I-VP/I-NP/I-NP
 APW20001124  4 20 E-NP    candidate       _                16 I-S/I-S/I-VP/I-NP/E-NP
 APW20001124  4 21 B-NP    Dick            Cheney           22 I-S/I-S/I-VP/I-NP/B-SBAR/B-S/B-NP/B-NP
 APW20001124  4 22 E-NP    Cheney          released         40 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/E-NP
 APW20001124  4 23 O       COMMA           Cheney           22 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
 APW20001124  4 24 C-VP    said            Cheney           22 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/B-VP
 APW20001124  4 25 C-PP    by              said             24 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-VP/B-PP
 APW20001124  4 26 B-NP    his             doctor           27 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-PP/B-NP
 APW20001124  4 27 E-NP    doctor          by               25 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP
 APW20001124  4 28 B-VP    to              recovering       30 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP/B-S/B-VP
 APW20001124  4 29 I-VP    be              recovering       30 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP/I-S/I-VP
 APW20001124  4 30 E-VP    recovering      doctor           27 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP/I-S/I-VP
 APW20001124  4 31 C-ADVP  well            recovering       30 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP/I-S/I-VP/C-ADVP
 APW20001124  4 32 C-PP    from            recovering       30 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP/I-S/I-VP/B-PP
 APW20001124  4 33 B-NP    a               attack           36 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/B-NP
 APW20001124  4 34 I-NP    mild            attack           36 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP
 APW20001124  4 35 I-NP    heart           attack           36 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP
 APW20001124  4 36 E-NP    attack          from             32 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/E-VP/E-PP/E-NP/E-S/E-VP/E-PP/E-NP
 APW20001124  4 37 O       COMMA           Cheney           22 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP
 APW20001124  4 38 B-VP    was             released         40 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001124  4 39 I-VP    being           released         40 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001124  4 40 E-VP    released        candidate        20 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001124  4 41 C-PP    from            released         40 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001124  4 42 B-NP    the             hospital         43 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001124  4 43 E-NP    hospital        from             41 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/E-NP
 APW20001124  4 44 C-NP    Friday          from             41 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001124  4 45 O       .               _                16 E-S/E-S

 APW20001124  5 46 O       ``              said             53 B-S/B-SINV
 APW20001124  5 47 C-NP    He              going            49 I-S/I-SINV/B-S/C-NP
 APW20001124  5 48 B-VP    's              going            49 I-S/I-SINV/I-S/B-VP
 APW20001124  5 49 E-VP    going           said             53 I-S/I-SINV/I-S/I-VP
 APW20001124  5 50 C-ADVP  home            going            49 I-S/I-SINV/E-S/E-VP/C-ADVP
 APW20001124  5 51 O       COMMA           said             53 I-S/I-SINV
 APW20001124  5 52 O       ''              said             53 I-S/I-SINV
 APW20001124  5 53 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001124  5 54 O       Cheney          Shanahan         59 I-S/I-SINV/B-NP
 APW20001124  5 55 O       chief           Shanahan         59 I-S/I-SINV/I-NP
 APW20001124  5 56 C-PP    of              Shanahan         59 I-S/I-SINV/I-NP/B-PP
 APW20001124  5 57 C-NP    staff           of               56 I-S/I-SINV/I-NP/E-PP/C-NP
 APW20001124  5 58 B-NP    Kathleen        Shanahan         59 I-S/I-SINV/I-NP
 APW20001124  5 59 E-NP    Shanahan        said             53 I-S/I-SINV/E-NP
 APW20001124  5 60 O       .               said             53 E-S/E-SINV

 APW20001124  6 61 B-NP    The             Cheney           63 B-S/B-S/B-NP/B-NP
 APW20001124  6 62 I-NP    59-year-old     Cheney           63 I-S/I-S/I-NP/I-NP
 APW20001124  6 63 E-NP    Cheney          physician        66 I-S/I-S/I-NP/I-NP
 APW20001124  6 64 B-NP    's              physician        66 I-S/I-S/I-NP/E-NP
 APW20001124  6 65 I-NP    examining       physician        66 I-S/I-S/I-NP
 APW20001124  6 66 E-NP    physician       said             67 I-S/I-S/E-NP
 APW20001124  6 67 C-VP    said            said             67 I-S/I-S/B-VP
 APW20001124  6 68 C-NP    Thursday        said             67 I-S/I-S/I-VP/C-NP
 APW20001124  6 69 B-NP    the             patient          70 I-S/I-S/I-VP/B-SBAR/B-SBAR/B-S/B-NP
 APW20001124  6 70 E-NP    patient         was              71 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/E-NP
 APW20001124  6 71 C-VP    was             said             67 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 APW20001124  6 72 C-PP    in              was              71 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-PP
 APW20001124  6 73 B-NP    good            condition        74 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001124  6 74 E-NP    condition       in               72 I-S/I-S/I-VP/I-SBAR/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001124  6 75 O       and             was/that         71/76 I-S/I-S/I-VP/I-SBAR
 APW20001124  6 76 C-SBAR  that            said             67 I-S/I-S/I-VP/I-SBAR/B-SBAR
 APW20001124  6 77 C-NP    he              looked           78 I-S/I-S/I-VP/I-SBAR/I-SBAR/B-S/C-NP
 APW20001124  6 78 C-VP    looked          that             76 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 APW20001124  6 79 C-ADJP  great           looked           78 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/C-ADJP
 APW20001124  6 80 C-SBAR  while           looked           78 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-SBAR
 APW20001124  6 81 C-VP    resting         while            80 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-VP/B-VP
 APW20001124  6 82 C-PRT   up              resting          81 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-VP/C-PRT
 APW20001124  6 83 O       and             resting/enjoying  81/84 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001124  6 84 C-VP    enjoying        while            80 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 APW20001124  6 85 C-NP    Thanksgiving    enjoying         84 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/C-NP
 APW20001124  6 86 C-PP    at              enjoying         84 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
 APW20001124  6 87 B-NP    George          University       89 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001124  6 88 I-NP    Washington      University       89 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001124  6 89 E-NP    University      at               86 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-VP/E-PP/E-NP
 APW20001124  6 90 C-NP    Hospital        resting/enjoying  81/84 I-S/I-S/E-VP/E-SBAR/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/C-NP
 APW20001124  6 91 O       .               said             67 E-S/E-S


