#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001113  1  0 B-NP    APW20001113.1815.0535 STORY             2 B-S/B-NP/B-NP
 APW20001113  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001113  1  2 E-NP    STORY           18:21:15          4 I-S/I-NP/E-NP
 APW20001113  1  3 B-NP    2000-11-13      18:21:15          4 I-S/I-NP
 APW20001113  1  4 E-NP    18:21:15        ???             ???        E-S/E-NP

 APW20001113  2  5 C-NP    Denmark-US-Ballots ???             ???        C-S/C-NP

 APW20001113  3  6 B-NP    Presidential    Ballots           7 B-S/B-S/B-NP/B-NP
 APW20001113  3  7 E-NP    Ballots         ???             ???        I-S/I-S/I-NP/E-NP
 APW20001113  3  8 C-PP    in              Ballots           7 I-S/I-S/I-NP/B-PP
 APW20001113  3  9 C-NP    Denmark         in                8 E-S/E-S/E-NP/E-PP/C-NP

 APW20001113  4 10 C-INTJ  COPENHAGEN      _                16 B-S/B-S/C-INTJ
 APW20001113  4 11 O       COMMA           _                16 I-S/I-S
 APW20001113  4 12 C-NP    Denmark         _                16 I-S/I-S/B-NP/C-NP
 APW20001113  4 13 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001113  4 14 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-PRN/C-NP
 APW20001113  4 15 O       ]               ???             ???        I-S/I-S/E-NP/E-PRN
 APW20001113  4 16 C-VP    _               _                16 I-S/I-S/B-VP
 APW20001113  4 17 B-NP    A               couple           19 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001113  4 18 I-NP    Danish          couple           19 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001113  4 19 E-NP    couple          surprised        21 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001113  4 20 B-VP    were            surprised        21 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001113  4 21 E-VP    surprised       _                16 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001113  4 22 B-NP    this            weekend          23 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001113  4 23 E-NP    weekend         surprised        21 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001113  4 24 C-ADVP  when            surprised        21 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/C-WHADVP
 APW20001113  4 25 B-NP    two             ballots          27 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 APW20001113  4 26 I-NP    absentee        ballots          27 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001113  4 27 E-NP    ballots         ???             ???        I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001113  4 28 C-PP    from            ballots          27 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001113  4 29 B-NP    the             U.S              30 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001113  4 30 E-NP    U.S             from             28 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-NP/E-PP/E-NP
 APW20001113  4 31 O       .               _                16 E-S/E-S

 APW20001113  5 32 B-NP    presidential    election         33 B-S/B-S/B-NP
 APW20001113  5 33 E-NP    election        turned           34 I-S/I-S/E-NP
 APW20001113  5 34 C-VP    turned          turned           34 I-S/I-S/B-VP
 APW20001113  5 35 C-ADVP  up              turned           34 I-S/I-S/I-VP/C-ADVP
 APW20001113  5 36 C-PP    in              turned           34 I-S/I-S/I-VP/B-PP
 APW20001113  5 37 B-NP    their           mail             38 I-S/I-S/I-VP/I-PP/B-NP
 APW20001113  5 38 E-NP    mail            in               36 I-S/I-S/E-VP/E-PP/E-NP
 APW20001113  5 39 O       .               turned           34 E-S/E-S

 APW20001113  6 40 B-NP    Brian           Kain             41 B-S/B-S/B-NP/B-NP
 APW20001113  6 41 E-NP    Kain            opened           51 I-S/I-S/I-NP/E-NP
 APW20001113  6 42 O       COMMA           Kain             41 I-S/I-S/I-NP
 APW20001113  6 43 B-NP    a               accountant       45 I-S/I-S/I-NP/B-NP/B-NP
 APW20001113  6 44 I-NP    33-year-old     accountant       45 I-S/I-S/I-NP/I-NP/I-NP
 APW20001113  6 45 E-NP    accountant      Kain             41 I-S/I-S/I-NP/I-NP/E-NP
 APW20001113  6 46 O       and             accountant/enthusiast  45/48 I-S/I-S/I-NP/I-NP
 APW20001113  6 47 B-NP    sailing         enthusiast       48 I-S/I-S/I-NP/I-NP/B-NP
 APW20001113  6 48 E-NP    enthusiast      Kain             41 I-S/I-S/I-NP/E-NP/E-NP
 APW20001113  6 49 O       COMMA           Kain             41 I-S/I-S/E-NP
 APW20001113  6 50 C-ADVP  eagerly         opened           51 I-S/I-S/C-ADVP
 APW20001113  6 51 C-VP    opened          opened           51 I-S/I-S/B-VP
 APW20001113  6 52 B-NP    a               envelope         54 I-S/I-S/I-VP/B-NP/B-NP
 APW20001113  6 53 I-NP    large           envelope         54 I-S/I-S/I-VP/I-NP/I-NP
 APW20001113  6 54 E-NP    envelope        opened           51 I-S/I-S/I-VP/I-NP/E-NP
 APW20001113  6 55 C-ADVP  when            envelope         54 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHADVP
 APW20001113  6 56 C-NP    it              arrived          57 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/C-NP
 APW20001113  6 57 C-VP    arrived         when             55 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001113  6 58 C-NP    Saturday        arrived          57 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-NP
 APW20001113  6 59 C-PP    with            arrived          57 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001113  6 60 B-NP    some            information      61 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001113  6 61 E-NP    information     with             59 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001113  6 62 C-PP    about           information      61 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001113  6 63 B-NP    navigation      charts           64 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001113  6 64 E-NP    charts          about            62 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 APW20001113  6 65 C-SBAR  that            arrived          57 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001113  6 66 C-NP    he              ordered          68 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001113  6 67 B-VP    had             ordered          68 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001113  6 68 E-VP    ordered         that             65 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001113  6 69 C-PP    from            ordered          68 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001113  6 70 B-NP    a               company          71 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001113  6 71 E-NP    company         from             69 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001113  6 72 C-VP    based           company          71 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-VP
 APW20001113  6 73 C-PP    in              based            72 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 APW20001113  6 74 B-NP    the             state            75 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
 APW20001113  6 75 E-NP    state           in               73 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/E-NP
 APW20001113  6 76 C-PP    of              state            75 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/B-PP
 APW20001113  6 77 C-NP    Washington      of               76 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001113  6 78 O       .               opened           51 E-S/E-S

 APW20001113  7 79 C-NP    He              assumed          80 B-S/B-S/C-NP
 APW20001113  7 80 C-VP    assumed         assumed          80 I-S/I-S/B-VP
 APW20001113  7 81 B-NP    two             envelopes        85 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001113  7 82 I-NP    extra           envelopes        85 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001113  7 83 I-NP    sealed          envelopes        85 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001113  7 84 I-NP    yellow          envelopes        85 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001113  7 85 E-NP    envelopes       were/planned     89/92 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001113  7 86 C-PP    inside          envelopes        85 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001113  7 87 B-NP    the             package          88 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001113  7 88 E-NP    package         inside           86 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001113  7 89 C-VP    were            assumed          80 I-S/I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
 APW20001113  7 90 C-NP    ads             were             89 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-VP/C-NP
 APW20001113  7 91 O       and             were/planned     89/92 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001113  7 92 C-VP    planned         assumed          80 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 APW20001113  7 93 B-VP    to              throw            94 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-S/B-VP
 APW20001113  7 94 E-VP    throw           planned          92 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP
 APW20001113  7 95 C-NP    them            throw            94 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/C-NP
 APW20001113  7 96 C-ADVP  away            throw            94 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/C-ADVP
 APW20001113  7 97 C-SBAR  until           throw            94 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/B-SBAR
 APW20001113  7 98 B-NP    his             wife             99 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 APW20001113  7 99 E-NP    wife            opened          103 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001113  7 100 O       COMMA           wife             99 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001113  7 101 C-NP    Helle           wife             99 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/C-NP
 APW20001113  7 102 O       COMMA           wife             99 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001113  7 103 C-VP    opened          until            97 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001113  7 104 C-NP    one             opened          103 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/C-NP
 APW20001113  7 105 C-PP    of              one             104 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001113  7 106 C-NP    them            of              105 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/C-NP
 APW20001113  7 107 B-VP    to              discover        108 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/B-S/B-VP
 APW20001113  7 108 E-VP    discover        throw            94 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP
 APW20001113  7 109 B-NP    the             ballot          111 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001113  7 110 I-NP    absentee        ballot          111 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001113  7 111 E-NP    ballot          discover        108 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001113  7 112 C-PP    of              ballot          111 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001113  7 113 B-NP    Steven          Forrester       115 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001113  7 114 I-NP    H.              Forrester       115 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001113  7 115 E-NP    Forrester       of              112 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001113  7 116 C-PP    of              Forrester       115 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001113  7 117 C-NP    Bellevue        of              116 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001113  7 118 O       COMMA           Bellevue        117 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001113  7 119 C-NP    Wash            Bellevue        117 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP/C-NP
 APW20001113  7 120 O       .               assumed          80 E-S/E-S

 APW20001113  8 121 O       ``              said            137 B-S/B-SINV
 APW20001113  8 122 B-NP    The             thing           125 I-S/I-SINV/B-S/B-NP/B-NP
 APW20001113  8 123 I-NP    most            thing           125 I-S/I-SINV/I-S/I-NP/I-NP
 APW20001113  8 124 I-NP    interesting     thing           125 I-S/I-SINV/I-S/I-NP/I-NP
 APW20001113  8 125 E-NP    thing           was             128 I-S/I-SINV/I-S/I-NP/E-NP
 APW20001113  8 126 C-PP    to              thing           125 I-S/I-SINV/I-S/I-NP/B-PP
 APW20001113  8 127 C-NP    me              to              126 I-S/I-SINV/I-S/E-NP/E-PP/C-NP
 APW20001113  8 128 C-VP    was             said            137 I-S/I-SINV/I-S/B-VP
 APW20001113  8 129 B-NP    the             chart           131 I-S/I-SINV/I-S/I-VP/B-NP/B-NP
 APW20001113  8 130 I-NP    free            chart           131 I-S/I-SINV/I-S/I-VP/I-NP/I-NP
 APW20001113  8 131 E-NP    chart           was             128 I-S/I-SINV/I-S/I-VP/I-NP/E-NP
 APW20001113  8 132 O       and             chart/brochure  131/134 I-S/I-SINV/I-S/I-VP/I-NP
 APW20001113  8 133 B-NP    the             brochure        134 I-S/I-SINV/I-S/I-VP/I-NP/B-NP
 APW20001113  8 134 E-NP    brochure        was             128 I-S/I-SINV/E-S/E-VP/E-NP/E-NP
 APW20001113  8 135 O       COMMA           said            137 I-S/I-SINV
 APW20001113  8 136 O       ''              said            137 I-S/I-SINV
 APW20001113  8 137 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001113  8 138 C-NP    Kain            said            137 I-S/I-SINV/C-NP
 APW20001113  8 139 O       .               said            137 E-S/E-SINV

 APW20001113  9 140 B-NP    The             Kains           141 B-S/B-S/B-NP
 APW20001113  9 141 E-NP    Kains           open/assumed    144/149 I-S/I-S/E-NP
 APW20001113  9 142 B-VP    did             open            144 I-S/I-S/B-VP/B-VP
 APW20001113  9 143 I-VP    n't             open            144 I-S/I-S/I-VP/I-VP
 APW20001113  9 144 E-VP    open            open/assumed    144/149 I-S/I-S/I-VP/I-VP
 APW20001113  9 145 B-NP    the             envelope        147 I-S/I-S/I-VP/I-VP/B-NP
 APW20001113  9 146 I-NP    second          envelope        147 I-S/I-S/I-VP/I-VP/I-NP
 APW20001113  9 147 E-NP    envelope        open            144 I-S/I-S/I-VP/E-VP/E-NP
 APW20001113  9 148 O       but             open/assumed    144/149 I-S/I-S/I-VP
 APW20001113  9 149 C-VP    assumed         open/assumed    144/149 I-S/I-S/I-VP/B-VP
 APW20001113  9 150 C-NP    it              was             152 I-S/I-S/I-VP/I-VP/B-SBAR/B-S/C-NP
 APW20001113  9 151 C-ADVP  also            was             152 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/C-ADVP
 APW20001113  9 152 C-VP    was             assumed         149 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
 APW20001113  9 153 B-NP    a               ballot          154 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001113  9 154 E-NP    ballot          was             152 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001113  9 155 C-SBAR  since           was             152 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001113  9 156 C-NP    both            marked          158 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001113  9 157 B-VP    were            marked          158 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001113  9 158 E-VP    marked          since           155 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001113  9 159 C-PP    with            marked          158 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001113  9 160 B-NP    the             words           161 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001113  9 161 E-NP    words           with            159 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001113  9 162 O       ``              words           161 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001113  9 163 B-NP    Official        _               165 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-S/B-NP
 APW20001113  9 164 I-NP    ballot          _               165 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-NP
 APW20001113  9 165 E-NP    _               delay           168 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/E-NP
 APW20001113  9 166 B-VP    do              delay           168 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/B-VP
 APW20001113  9 167 I-VP    not             delay           168 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP
 APW20001113  9 168 E-VP    delay           words           161 I-S/I-S/E-VP/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-S/E-VP
 APW20001113  9 169 O       .               open/assumed    144/149 I-S/I-S
 APW20001113  9 170 O       ''              open/assumed    144/149 E-S/E-S

 APW20001113 10 171 C-NP    They            contacted       172 B-S/B-S/C-NP
 APW20001113 10 172 C-VP    contacted       contacted       172 I-S/I-S/B-VP
 APW20001113 10 173 B-NP    the             U.S             174 I-S/I-S/I-VP/B-NP
 APW20001113 10 174 E-NP    U.S             contacted       172 I-S/I-S/E-VP/E-NP
 APW20001113 10 175 O       .               contacted       172 E-S/E-S

 APW20001113 11 176 C-VP    Embassy         Embassy/asked   176/183 B-S/B-S/B-VP/B-VP
 APW20001113 11 177 C-PP    in              Embassy         176 I-S/I-S/I-VP/I-VP/B-PP
 APW20001113 11 178 C-NP    Copenhagen      in              177 I-S/I-S/I-VP/I-VP/E-PP/C-NP
 APW20001113 11 179 C-PP    on              Embassy         176 I-S/I-S/I-VP/I-VP/B-PP
 APW20001113 11 180 C-NP    Monday          on              179 I-S/I-S/I-VP/E-VP/E-PP/C-NP
 APW20001113 11 181 O       and             Embassy/asked   176/183 I-S/I-S/I-VP
 APW20001113 11 182 B-VP    were            asked           183 I-S/I-S/I-VP/B-VP
 APW20001113 11 183 E-VP    asked           Embassy/asked   176/183 I-S/I-S/I-VP/I-VP
 APW20001113 11 184 B-VP    to              put             185 I-S/I-S/I-VP/I-VP/B-S/B-VP
 APW20001113 11 185 E-VP    put             asked           183 I-S/I-S/I-VP/I-VP/I-S/I-VP
 APW20001113 11 186 B-NP    the             envelopes       187 I-S/I-S/I-VP/I-VP/I-S/I-VP/B-NP
 APW20001113 11 187 E-NP    envelopes       put             185 I-S/I-S/I-VP/I-VP/I-S/I-VP/E-NP
 APW20001113 11 188 C-PP    in              put             185 I-S/I-S/I-VP/I-VP/I-S/I-VP/B-PP
 APW20001113 11 189 B-NP    the             mail            190 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001113 11 190 E-NP    mail            in              188 I-S/I-S/E-VP/E-VP/E-S/E-VP/E-PP/E-NP
 APW20001113 11 191 O       .               Embassy/asked   176/183 E-S/E-S

 APW20001113 12 192 B-NP    Embassy         spokeswoman     193 B-S/B-S/B-NP
 APW20001113 12 193 E-NP    spokeswoman     said            196 I-S/I-S/E-NP
 APW20001113 12 194 B-NP    Lela            Margiou         195 I-S/I-S/B-NP
 APW20001113 12 195 E-NP    Margiou         said            196 I-S/I-S/E-NP
 APW20001113 12 196 C-VP    said            said            196 I-S/I-S/B-VP
 APW20001113 12 197 C-NP    they            waiting/decided 199/208 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001113 12 198 B-VP    were            waiting         199 I-S/I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
 APW20001113 12 199 E-VP    waiting         said            196 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
 APW20001113 12 200 B-VP    to              receive         201 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-S/B-VP
 APW20001113 12 201 E-VP    receive         waiting         199 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP
 APW20001113 12 202 B-NP    the             ballots         203 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/B-NP
 APW20001113 12 203 E-NP    ballots         receive         201 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-VP/E-S/E-VP/E-NP
 APW20001113 12 204 O       and             waiting/decided 199/208 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001113 12 205 B-VP    had             decided         208 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 APW20001113 12 206 I-VP    not             decided         208 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
 APW20001113 12 207 I-VP    yet             decided         208 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
 APW20001113 12 208 E-VP    decided         said            196 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
 APW20001113 12 209 C-NP    what            decided         208 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-SBAR/C-WHNP
 APW20001113 12 210 B-VP    to              do              211 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/B-S/B-VP
 APW20001113 12 211 E-VP    do              what            209 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP
 APW20001113 12 212 C-PP    with            do              211 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001113 12 213 C-NP    them            with            212 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001113 12 214 O       .               said            196 E-S/E-S

 APW20001113 13 215 O       ``              's              217 B-S/B-S
 APW20001113 13 216 C-NP    It              's              217 I-S/I-S/B-S/C-NP
 APW20001113 13 217 C-VP    's              's              217 I-S/I-S/I-S/B-VP
 APW20001113 13 218 B-ADVP  kind            of              219 I-S/I-S/I-S/I-VP/B-ADVP
 APW20001113 13 219 E-ADVP  of              's              217 I-S/I-S/I-S/I-VP/E-ADVP
 APW20001113 13 220 C-ADJP  unusual         's              217 I-S/I-S/E-S/E-VP/C-ADJP
 APW20001113 13 221 O       COMMA           's              217 I-S/I-S
 APW20001113 13 222 O       ''              's              217 I-S/I-S
 APW20001113 13 223 C-NP    Margiou         's              217 I-S/I-S/C-NP
 APW20001113 13 224 B-VP    said            's              217 I-S/I-S/B-VP
 APW20001113 13 225 O       COMMA           said            224 I-S/I-S/I-VP
 APW20001113 13 226 C-VP    adding          said            224 I-S/I-S/I-VP/B-S/B-VP
 APW20001113 13 227 C-SBAR  that            adding          226 I-S/I-S/I-VP/I-S/I-VP/B-SBAR
 APW20001113 13 228 B-NP    the             ballots         229 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-S/B-NP
 APW20001113 13 229 E-NP    ballots         were            231 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/E-NP
 APW20001113 13 230 O       ``              were            231 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S
 APW20001113 13 231 B-VP    were            that            227 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 APW20001113 13 232 O       not             were            231 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP
 APW20001113 13 233 C-ADJP  valid           were            231 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-S/E-VP/C-ADJP
 APW20001113 13 234 O       COMMA           were            231 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S
 APW20001113 13 235 B-VP    were            were            231 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001113 13 236 O       not             were            235 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001113 13 237 C-ADJP  meaningful      were            235 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADJP
 APW20001113 13 238 C-SBAR  because         were            235 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001113 13 239 C-NP    counting        completed       245 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/C-NP
 APW20001113 13 240 C-PP    in              counting        239 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001113 13 241 B-NP    Washington      State           242 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001113 13 242 E-NP    State           in              240 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001113 13 243 B-VP    has             completed       245 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001113 13 244 I-VP    been            completed       245 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001113 13 245 E-VP    completed       because         238 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP
 APW20001113 13 246 O       .               's              217 I-S/I-S
 APW20001113 13 247 O       ''              's              217 E-S/E-S

 APW20001113 14 248 C-NP    Kain            ordered         250 B-S/B-S/C-NP
 APW20001113 14 249 B-VP    had             ordered         250 I-S/I-S/B-VP
 APW20001113 14 250 E-VP    ordered         ordered         250 I-S/I-S/I-VP
 APW20001113 14 251 B-NP    the             information     252 I-S/I-S/I-VP/B-S/B-NP/B-NP
 APW20001113 14 252 E-NP    information     ???             ???        I-S/I-S/I-VP/I-S/I-NP/E-NP
 APW20001113 14 253 C-PP    via             information     252 I-S/I-S/I-VP/I-S/I-NP/B-PP
 APW20001113 14 254 O       the             Ltd             259 I-S/I-S/I-VP/I-S/I-NP/I-PP/B-NP
 APW20001113 14 255 O       Internet        Ltd             259 I-S/I-S/I-VP/I-S/I-NP/I-PP/I-NP
 APW20001113 14 256 C-PP    from            Ltd             259 I-S/I-S/I-VP/I-S/I-NP/I-PP/I-NP/B-PP
 APW20001113 14 257 C-NP    Tides           from            256 I-S/I-S/I-VP/I-S/I-NP/I-PP/I-NP/E-PP/C-NP
 APW20001113 14 258 B-NP    End             Ltd             259 I-S/I-S/I-VP/I-S/I-NP/I-PP/I-NP
 APW20001113 14 259 E-NP    Ltd             via             253 I-S/I-S/E-VP/E-S/E-NP/E-PP/E-NP
 APW20001113 14 260 O       .               ordered         250 E-S/E-S

 APW20001113 15 261 C-PP    of              ???             ???        B-S/B-FRAG/B-PP
 APW20001113 15 262 C-NP    Washington      of              261 I-S/I-FRAG/E-PP/C-NP
 APW20001113 15 263 O       .               ???             ???        E-S/E-FRAG

 APW20001113 16 264 B-NP    The             envelope        266 B-S/B-S/B-NP/B-NP
 APW20001113 16 265 I-NP    large           envelope        266 I-S/I-S/I-NP/I-NP
 APW20001113 16 266 E-NP    envelope        unsealed        276 I-S/I-S/I-NP/E-NP
 APW20001113 16 267 O       COMMA           envelope        266 I-S/I-S/I-NP
 APW20001113 16 268 C-NP    which           envelope        266 I-S/I-S/I-NP/B-SBAR/C-WHNP
 APW20001113 16 269 B-VP    was             postmarked      270 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 APW20001113 16 270 E-VP    postmarked      which           268 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 APW20001113 16 271 C-PP    from            postmarked      270 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001113 16 272 B-NP    Shaw            Island          273 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001113 16 273 E-NP    Island          from            271 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001113 16 274 O       COMMA           envelope        266 I-S/I-S/E-NP
 APW20001113 16 275 B-VP    arrived         unsealed        276 I-S/I-S/B-VP
 APW20001113 16 276 E-VP    unsealed        unsealed        276 I-S/I-S/I-VP
 APW20001113 16 277 C-PP    at              unsealed        276 I-S/I-S/I-VP/B-PP
 APW20001113 16 278 B-NP    the             Kains           279 I-S/I-S/I-VP/I-PP/B-NP/B-NP/B-NP
 APW20001113 16 279 E-NP    Kains           home            281 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 APW20001113 16 280 B-NP    '               home            281 I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 APW20001113 16 281 E-NP    home            at              277 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001113 16 282 C-PP    in              home            281 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001113 16 283 C-NP    Odense          in              282 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001113 16 284 O       COMMA           Odense          283 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001113 16 285 B-NP    105             miles           286 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-ADVP/B-NP
 APW20001113 16 286 E-NP    miles           west            287 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-ADVP/E-NP
 APW20001113 16 287 C-ADVP  west            Odense          283 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-ADVP
 APW20001113 16 288 C-PP    of              west            287 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-ADVP/B-PP
 APW20001113 16 289 B-NP    the             capital         290 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-ADVP/I-PP/B-NP
 APW20001113 16 290 E-NP    capital         of              288 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-ADVP/E-PP/E-NP
 APW20001113 16 291 O       COMMA           Odense          283 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001113 16 292 C-NP    Copenhagen      Odense          283 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/C-NP
 APW20001113 16 293 O       .               unsealed        276 E-S/E-S

 APW20001113 17 294 B-NP    The             Stiftstidende   296 B-S/B-S/B-NP/B-NP
 APW20001113 17 295 I-NP    Fyens           Stiftstidende   296 I-S/I-S/I-NP/I-NP
 APW20001113 17 296 E-NP    Stiftstidende   said            303 I-S/I-S/I-NP/E-NP
 APW20001113 17 297 O       COMMA           Stiftstidende   296 I-S/I-S/I-NP
 APW20001113 17 298 B-NP    the             newspaper       301 I-S/I-S/I-NP/B-NP
 APW20001113 17 299 I-NP    main            newspaper       301 I-S/I-S/I-NP/I-NP
 APW20001113 17 300 I-NP    local           newspaper       301 I-S/I-S/I-NP/I-NP
 APW20001113 17 301 E-NP    newspaper       Stiftstidende   296 I-S/I-S/I-NP/E-NP
 APW20001113 17 302 O       COMMA           Stiftstidende   296 I-S/I-S/E-NP
 APW20001113 17 303 C-VP    said            said            303 I-S/I-S/B-VP
 APW20001113 17 304 C-NP    it              contacted       305 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001113 17 305 C-VP    contacted       said            303 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001113 17 306 C-NP    Forrester       contacted       305 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 APW20001113 17 307 B-VP    to              tell            308 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001113 17 308 E-VP    tell            contacted       305 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001113 17 309 C-NP    him             tell            308 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/C-NP
 APW20001113 17 310 B-NP    his             ballot          311 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/B-S/B-NP
 APW20001113 17 311 E-NP    ballot          landed          313 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/E-NP
 APW20001113 17 312 B-VP    had             landed          313 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 APW20001113 17 313 E-VP    landed          tell            308 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP
 APW20001113 17 314 C-PP    in              landed          313 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-PP
 APW20001113 17 315 C-NP    Denmark         in              314 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-S/E-VP/E-PP/C-NP
 APW20001113 17 316 O       and             landed/understand 313/320 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S
 APW20001113 17 317 C-NP    he              understand      320 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-S/C-NP
 APW20001113 17 318 B-VP    did             understand      320 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 APW20001113 17 319 I-VP    not             understand      320 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP
 APW20001113 17 320 E-VP    understand      tell            308 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP
 APW20001113 17 321 C-ADVP  how             understand      320 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-SBAR/C-WHADVP
 APW20001113 17 322 C-NP    it              postmarked      326 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001113 17 323 B-VP    could           postmarked      326 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001113 17 324 I-VP    have            postmarked      326 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001113 17 325 I-VP    been            postmarked      326 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001113 17 326 E-VP    postmarked      how             321 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001113 17 327 C-PP    in              postmarked      326 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001113 17 328 B-NP    Shaw            Island          329 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001113 17 329 E-NP    Island          in              327 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001113 17 330 O       COMMA           Island          329 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001113 17 331 B-NP    50              miles           332 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
 APW20001113 17 332 E-NP    miles           Island          329 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 APW20001113 17 333 C-PP    from            miles           332 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
 APW20001113 17 334 C-ADVP  where           from            333 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-SBAR/C-WHADVP
 APW20001113 17 335 B-NP    his             wife            336 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-SBAR/B-S/B-NP
 APW20001113 17 336 E-NP    wife            mailed          337 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-SBAR/I-S/E-NP
 APW20001113 17 337 C-VP    mailed          where           334 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-SBAR/I-S/B-VP
 APW20001113 17 338 C-NP    it              mailed          337 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-SBAR/I-S/I-VP/C-NP
 APW20001113 17 339 C-PP    in              mailed          337 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-PP
 APW20001113 17 340 C-NP    Bellevue        in              339 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-NP/E-PP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001113 17 341 O       .               said            303 E-S/E-S

 APW20001113 18 342 C-NP    Forrester       told            343 B-S/B-S/C-NP
 APW20001113 18 343 C-VP    told            told            343 I-S/I-S/B-VP
 APW20001113 18 344 B-NP    the             newspaper       345 I-S/I-S/I-VP/B-NP
 APW20001113 18 345 E-NP    newspaper       told            343 I-S/I-S/I-VP/E-NP
 APW20001113 18 346 C-NP    he              had             347 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001113 18 347 C-VP    had             told            343 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001113 18 348 B-NP    no              plans           349 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001113 18 349 E-NP    plans           had             347 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001113 18 350 C-PP    of              had             347 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001113 18 351 C-VP    pursuing        of              350 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
 APW20001113 18 352 B-NP    the             matter          353 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP
 APW20001113 18 353 E-NP    matter          pursuing        351 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-S/E-VP/E-NP
 APW20001113 18 354 O       .               told            343 E-S/E-S

 APW20001113 19 355 O       ``              is              358 B-S/B-S
 APW20001113 19 356 B-NP    The             vote            357 I-S/I-S/B-S/B-NP
 APW20001113 19 357 E-NP    vote            is              358 I-S/I-S/I-S/E-NP
 APW20001113 19 358 C-VP    is              is              358 I-S/I-S/I-S/B-VP
 APW20001113 19 359 O       COMMA           think           361 I-S/I-S/I-S/I-VP/B-ADJP/B-PRN
 APW20001113 19 360 C-NP    I               think           361 I-S/I-S/I-S/I-VP/I-ADJP/I-PRN/B-S/C-NP
 APW20001113 19 361 C-VP    think           over            363 I-S/I-S/I-S/I-VP/I-ADJP/I-PRN/E-S/C-VP
 APW20001113 19 362 O       COMMA           think           361 I-S/I-S/I-S/I-VP/I-ADJP/E-PRN
 APW20001113 19 363 C-ADJP  over            is              358 I-S/I-S/E-S/E-VP/E-ADJP
 APW20001113 19 364 O       COMMA           is              358 I-S/I-S
 APW20001113 19 365 O       ''              is              358 I-S/I-S
 APW20001113 19 366 C-NP    he              is              358 I-S/I-S/C-NP
 APW20001113 19 367 B-VP    was             quoted          368 I-S/I-S/B-VP
 APW20001113 19 368 E-VP    quoted          is              358 I-S/I-S/I-VP
 APW20001113 19 369 C-PP    as              quoted          368 I-S/I-S/I-VP/B-PP
 APW20001113 19 370 C-VP    saying          as              369 I-S/I-S/E-VP/E-PP/C-S/C-VP
 APW20001113 19 371 O       .               is              358 E-S/E-S

 APW20001113 20 372 B-NP    The             U.S             373 B-S/B-NP/B-NP
 APW20001113 20 373 E-NP    U.S             ???             ???        I-S/I-NP/E-NP
 APW20001113 20 374 O       .               U.S             373 E-S/E-NP

 APW20001113 21 375 B-NP    presidential    race            376 B-S/B-NP/B-NP
 APW20001113 21 376 E-NP    race            ???             ???        I-S/I-NP/E-NP
 APW20001113 21 377 C-PP    between         race            376 I-S/I-NP/B-PP
 APW20001113 21 378 B-NP    Republican      Gov             381 I-S/I-NP/I-PP/B-NP
 APW20001113 21 379 I-NP    nominee         Gov             381 I-S/I-NP/I-PP/I-NP
 APW20001113 21 380 I-NP    Texas           Gov             381 I-S/I-NP/I-PP/I-NP
 APW20001113 21 381 E-NP    Gov             between         377 I-S/I-NP/E-PP/E-NP
 APW20001113 21 382 O       .               race            376 E-S/E-NP

 APW20001113 22 383 B-NP    George          Bush            385 B-S/B-S/B-NP/B-NP
 APW20001113 22 384 I-NP    W.              Bush            385 I-S/I-S/I-NP/I-NP
 APW20001113 22 385 E-NP    Bush            remained        392 I-S/I-S/I-NP/E-NP
 APW20001113 22 386 O       and             Bush/Gore       385/391 I-S/I-S/I-NP
 APW20001113 22 387 B-NP    Democratic      Gore            391 I-S/I-S/I-NP/B-NP
 APW20001113 22 388 I-NP    Vice            Gore            391 I-S/I-S/I-NP/I-NP
 APW20001113 22 389 I-NP    President       Gore            391 I-S/I-S/I-NP/I-NP
 APW20001113 22 390 I-NP    Al              Gore            391 I-S/I-S/I-NP/I-NP
 APW20001113 22 391 E-NP    Gore            remained        392 I-S/I-S/E-NP/E-NP
 APW20001113 22 392 C-VP    remained        remained        392 I-S/I-S/B-VP
 APW20001113 22 393 B-NP    undecided       Monday          394 I-S/I-S/I-VP/B-NP
 APW20001113 22 394 E-NP    Monday          remained        392 I-S/I-S/I-VP/E-NP
 APW20001113 22 395 C-PP    with            remained        392 I-S/I-S/I-VP/B-PP
 APW20001113 22 396 B-NP    the             state           397 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001113 22 397 E-NP    state           with            395 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001113 22 398 C-PP    of              state           397 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001113 22 399 C-NP    Florida         still           404 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001113 22 400 B-NP    's              still           404 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001113 22 401 I-NP    25              still           404 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001113 22 402 I-NP    electoral       still           404 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001113 22 403 I-NP    votes           still           404 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001113 22 404 E-NP    still           of              398 I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 APW20001113 22 405 C-PP    at              remained        392 I-S/I-S/I-VP/B-PP
 APW20001113 22 406 C-NP    stake           at              405 I-S/I-S/E-VP/E-PP/C-NP
 APW20001113 22 407 O       .               remained        392 E-S/E-S


