#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001216  1  0 B-NP    APW20001216.2012.0590 STORY             2 B-S/B-NP/B-NP
 APW20001216  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001216  1  2 E-NP    STORY           21:08:48          4 I-S/I-NP/E-NP
 APW20001216  1  3 B-NP    2000-12-16      21:08:48          4 I-S/I-NP
 APW20001216  1  4 E-NP    21:08:48        ???             ???        E-S/E-NP

 APW20001216  2  5 C-NP    Alabama-Tornadoes ???             ???        C-S/C-NP

 APW20001216  3  6 B-NP    Alabama         Tornadoes         7 B-S/B-S/B-NP
 APW20001216  3  7 E-NP    Tornadoes       Wreak             8 I-S/I-S/E-NP
 APW20001216  3  8 C-VP    Wreak           Wreak             8 I-S/I-S/B-VP
 APW20001216  3  9 C-NP    Havoc           Wreak             8 E-S/E-S/E-VP/C-NP

 APW20001216  4 10 C-NP    TUSCALOOSA      ???             ???        B-S/B-NP/C-NP
 APW20001216  4 11 O       COMMA           TUSCALOOSA       10 I-S/I-NP
 APW20001216  4 12 C-NP    Ala             TUSCALOOSA       10 I-S/I-NP/C-NP
 APW20001216  4 13 O       .               TUSCALOOSA       10 E-S/E-NP

 APW20001216  5 14 B-NP    [               Tornadoes        18 B-S/B-S/B-S/B-NP
 APW20001216  5 15 I-NP    AP              Tornadoes        18 I-S/I-S/I-S/I-NP
 APW20001216  5 16 I-NP    ]               Tornadoes        18 I-S/I-S/I-S/I-NP
 APW20001216  5 17 I-NP    _               Tornadoes        18 I-S/I-S/I-S/I-NP
 APW20001216  5 18 E-NP    Tornadoes       destroyed/overturned  19/22 I-S/I-S/I-S/E-NP
 APW20001216  5 19 C-VP    destroyed       destroyed/overturned/injured  19/22/39 I-S/I-S/I-S/B-VP/B-VP
 APW20001216  5 20 C-NP    homes           destroyed        19 I-S/I-S/I-S/I-VP/E-VP/C-NP
 APW20001216  5 21 O       and             destroyed/overturned  19/22 I-S/I-S/I-S/I-VP
 APW20001216  5 22 C-VP    overturned      destroyed/overturned/injured  19/22/39 I-S/I-S/I-S/I-VP/B-VP
 APW20001216  5 23 C-NP    cars            overturned       22 I-S/I-S/I-S/I-VP/I-VP/C-NP
 APW20001216  5 24 C-PP    in              overturned       22 I-S/I-S/I-S/I-VP/I-VP/B-PP
 APW20001216  5 25 B-NP    several         areas            26 I-S/I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 APW20001216  5 26 E-NP    areas           in               24 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 APW20001216  5 27 C-PP    of              areas            26 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 APW20001216  5 28 C-NP    Alabama         of               27 I-S/I-S/I-S/I-VP/I-VP/E-PP/E-NP/E-PP/C-NP
 APW20001216  5 29 C-PP    on              overturned       22 I-S/I-S/I-S/I-VP/I-VP/B-PP
 APW20001216  5 30 C-NP    Saturday        on               29 I-S/I-S/E-S/E-VP/E-VP/E-PP/C-NP
 APW20001216  5 31 O       and             destroyed/overturned/injured  19/22/39 I-S/I-S
 APW20001216  5 32 B-NP    more            people           36 I-S/I-S/B-S/B-NP
 APW20001216  5 33 I-NP    than            people           36 I-S/I-S/I-S/I-NP
 APW20001216  5 34 I-NP    two             people           36 I-S/I-S/I-S/I-NP
 APW20001216  5 35 I-NP    dozen           people           36 I-S/I-S/I-S/I-NP
 APW20001216  5 36 E-NP    people          injured          39 I-S/I-S/I-S/E-NP
 APW20001216  5 37 B-VP    were            injured          39 I-S/I-S/I-S/B-VP
 APW20001216  5 38 I-VP    reported        injured          39 I-S/I-S/I-S/I-VP
 APW20001216  5 39 E-VP    injured         destroyed/overturned/injured  19/22/39 I-S/I-S/E-S/E-VP
 APW20001216  5 40 O       .               destroyed/overturned/injured  19/22/39 E-S/E-S

 APW20001216  6 41 B-NP    At              person           44 B-S/B-SINV/B-S/B-NP
 APW20001216  6 42 I-NP    least           person           44 I-S/I-SINV/I-S/I-NP
 APW20001216  6 43 I-NP    one             person           44 I-S/I-SINV/I-S/I-NP
 APW20001216  6 44 E-NP    person          killed           46 I-S/I-SINV/I-S/E-NP
 APW20001216  6 45 B-VP    was             killed           46 I-S/I-SINV/I-S/B-VP
 APW20001216  6 46 E-VP    killed          said             50 I-S/I-SINV/I-S/I-VP
 APW20001216  6 47 C-PP    in              killed           46 I-S/I-SINV/I-S/I-VP/B-PP
 APW20001216  6 48 C-NP    Tuscaloosa      in               47 I-S/I-SINV/E-S/E-VP/E-PP/C-NP
 APW20001216  6 49 O       COMMA           said             50 I-S/I-SINV
 APW20001216  6 50 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001216  6 51 B-NP    Debbie          Watson           52 I-S/I-SINV/B-NP/B-NP
 APW20001216  6 52 E-NP    Watson          said             50 I-S/I-SINV/I-NP/E-NP
 APW20001216  6 53 O       COMMA           Watson           52 I-S/I-SINV/I-NP
 APW20001216  6 54 C-NP    spokeswoman     Watson           52 I-S/I-SINV/I-NP/B-NP/C-NP
 APW20001216  6 55 C-PP    for             spokeswoman      54 I-S/I-SINV/I-NP/I-NP/B-PP
 APW20001216  6 56 B-NP    the             Agency           61 I-S/I-SINV/I-NP/I-NP/I-PP/B-NP
 APW20001216  6 57 I-NP    Tuscaloosa      Agency           61 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 APW20001216  6 58 I-NP    County          Agency           61 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 APW20001216  6 59 I-NP    Emergency       Agency           61 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 APW20001216  6 60 I-NP    Management      Agency           61 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 APW20001216  6 61 E-NP    Agency          for              55 I-S/I-SINV/E-NP/E-NP/E-PP/E-NP
 APW20001216  6 62 O       .               said             50 E-S/E-SINV

 APW20001216  7 63 C-NP    Twisters        struck/hit       64/77 B-S/B-S/C-NP
 APW20001216  7 64 C-VP    struck          struck/hit       64/77 I-S/I-S/B-VP/B-VP
 APW20001216  7 65 C-ADVP  just            before           66 I-S/I-S/I-VP/I-VP/B-PP/C-ADVP
 APW20001216  7 66 C-PP    before          struck           64 I-S/I-S/I-VP/I-VP/I-PP
 APW20001216  7 67 C-NP    noon            before           66 I-S/I-S/I-VP/I-VP/E-PP/C-NP
 APW20001216  7 68 C-PP    in              struck           64 I-S/I-S/I-VP/I-VP/B-PP
 APW20001216  7 69 B-NP    the             state            70 I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 APW20001216  7 70 E-NP    state           corner           74 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
 APW20001216  7 71 B-NP    's              corner           74 I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 APW20001216  7 72 I-NP    rural           corner           74 I-S/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001216  7 73 I-NP    southeastern    corner           74 I-S/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001216  7 74 E-NP    corner          in               68 I-S/I-S/I-VP/E-VP/E-PP/E-NP
 APW20001216  7 75 O       COMMA           struck/hit       64/77 I-S/I-S/I-VP
 APW20001216  7 76 B-VP    then            hit              77 I-S/I-S/I-VP/B-VP
 APW20001216  7 77 E-VP    hit             struck/hit       64/77 I-S/I-S/I-VP/I-VP
 APW20001216  7 78 C-NP    Tuscaloosa      hit              77 I-S/I-S/I-VP/E-VP/C-NP
 APW20001216  7 79 O       and             struck/hit       64/77 I-S/I-S/I-VP
 APW20001216  7 80 B-NP    the             part             82 I-S/I-S/I-VP/B-VP/B-NP/B-NP
 APW20001216  7 81 I-NP    northern        part             82 I-S/I-S/I-VP/I-VP/I-NP/I-NP
 APW20001216  7 82 E-NP    part            ???             ???        I-S/I-S/I-VP/I-VP/I-NP/E-NP
 APW20001216  7 83 C-PP    of              part             82 I-S/I-S/I-VP/I-VP/I-NP/B-PP
 APW20001216  7 84 B-NP    the             state            85 I-S/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
 APW20001216  7 85 E-NP    state           of               83 I-S/I-S/I-VP/I-VP/E-NP/E-PP/E-NP
 APW20001216  7 86 C-PP    as              ???             ???        I-S/I-S/I-VP/I-VP/B-PP
 APW20001216  7 87 C-NP    lines           as               86 I-S/I-S/I-VP/I-VP/I-PP/B-NP/C-NP
 APW20001216  7 88 C-PP    of              lines            87 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 APW20001216  7 89 C-NP    thunderstorms   of               88 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001216  7 90 C-VP    swept           thunderstorms    89 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/B-VP
 APW20001216  7 91 C-PP    across          swept            90 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/B-PP
 APW20001216  7 92 B-NP    the             South            93 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP
 APW20001216  7 93 E-NP    South           across           91 I-S/I-S/E-VP/E-VP/E-PP/E-NP/E-PP/E-NP/E-VP/E-PP/E-NP
 APW20001216  7 94 O       .               struck/hit       64/77 E-S/E-S

 APW20001216  8 95 B-NP    The             twister          97 B-S/B-S/B-S/B-NP
 APW20001216  8 96 I-NP    Tuscaloosa      twister          97 I-S/I-S/I-S/I-NP
 APW20001216  8 97 E-NP    twister         struck           98 I-S/I-S/I-S/E-NP
 APW20001216  8 98 C-VP    struck          struck           98 I-S/I-S/I-S/B-VP
 APW20001216  8 99 B-NP    a               subdivision     100 I-S/I-S/I-S/I-VP/B-NP
 APW20001216  8 100 E-NP    subdivision     struck           98 I-S/I-S/E-S/E-VP/E-NP
 APW20001216  8 101 O       COMMA           struck           98 I-S/I-S
 APW20001216  8 102 C-NP    Watson          struck           98 I-S/I-S/C-NP
 APW20001216  8 103 C-VP    said            struck           98 I-S/I-S/C-VP
 APW20001216  8 104 O       .               struck           98 E-S/E-S

 APW20001216  9 105 B-NP    The             Service         108 B-S/B-S/B-NP
 APW20001216  9 106 I-NP    National        Service         108 I-S/I-S/I-NP
 APW20001216  9 107 I-NP    Weather         Service         108 I-S/I-S/I-NP
 APW20001216  9 108 E-NP    Service         said            109 I-S/I-S/E-NP
 APW20001216  9 109 C-VP    said            said            109 I-S/I-S/B-VP
 APW20001216  9 110 C-NP    there           was             111 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001216  9 111 C-VP    was             said            109 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001216  9 112 B-NP    extensive       damage          113 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001216  9 113 E-NP    damage          was             111 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001216  9 114 O       .               said            109 E-S/E-S

 APW20001216 10 115 B-NP    Twenty-one      people          116 B-S/B-S/B-NP
 APW20001216 10 116 E-NP    people          injured         118 I-S/I-S/E-NP
 APW20001216 10 117 B-VP    were            injured         118 I-S/I-S/B-VP
 APW20001216 10 118 I-VP    injured         injured         118 I-S/I-S/I-VP
 APW20001216 10 119 O       COMMA           injured         118 I-S/I-S/I-VP
 APW20001216 10 120 C-PP    according       injured         118 I-S/I-S/I-VP/B-PP
 APW20001216 10 121 C-PP    to              according       120 I-S/I-S/I-VP/I-PP/B-PP
 APW20001216 10 122 B-NP    broadcast       reports         123 I-S/I-S/I-VP/I-PP/I-PP/B-NP
 APW20001216 10 123 E-NP    reports         to              121 I-S/I-S/E-VP/E-PP/E-PP/E-NP
 APW20001216 10 124 O       .               injured         118 E-S/E-S

 APW20001216 11 125 B-NP    Another         tornado         126 B-S/B-SINV/B-S/B-NP
 APW20001216 11 126 E-NP    tornado         hit             127 I-S/I-SINV/I-S/E-NP
 APW20001216 11 127 C-VP    hit             said            136 I-S/I-SINV/I-S/B-VP
 APW20001216 11 128 C-NP    Geneva          hit             127 I-S/I-SINV/I-S/I-VP/C-NP
 APW20001216 11 129 O       COMMA           hit             127 I-S/I-SINV/I-S/I-VP
 APW20001216 11 130 C-PP    near            hit             127 I-S/I-SINV/I-S/I-VP/B-PP
 APW20001216 11 131 B-NP    the             line            134 I-S/I-SINV/I-S/I-VP/I-PP/B-NP
 APW20001216 11 132 I-NP    Alabama         line            134 I-S/I-SINV/I-S/I-VP/I-PP/I-NP
 APW20001216 11 133 I-NP    -Florida        line            134 I-S/I-SINV/I-S/I-VP/I-PP/I-NP
 APW20001216 11 134 E-NP    line            near            130 I-S/I-SINV/E-S/E-VP/E-PP/E-NP
 APW20001216 11 135 O       COMMA           said            136 I-S/I-SINV
 APW20001216 11 136 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001216 11 137 B-NP    Mayor           Beck            139 I-S/I-SINV/B-NP
 APW20001216 11 138 I-NP    Warren          Beck            139 I-S/I-SINV/I-NP
 APW20001216 11 139 E-NP    Beck            said            136 I-S/I-SINV/E-NP
 APW20001216 11 140 O       .               said            136 E-S/E-SINV

 APW20001216 12 141 C-NP    He              said            142 B-S/B-S/C-NP
 APW20001216 12 142 C-VP    said            said            142 I-S/I-S/B-VP
 APW20001216 12 143 C-NP    vehicles        overturned      145 I-S/I-S/I-VP/B-SBAR/B-S/B-S/C-NP
 APW20001216 12 144 B-VP    were            overturned      145 I-S/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 APW20001216 12 145 E-VP    overturned      said            142 I-S/I-S/I-VP/I-SBAR/I-S/E-S/E-VP
 APW20001216 12 146 O       and             overturned/destroyed 145/149 I-S/I-S/I-VP/I-SBAR/I-S
 APW20001216 12 147 C-NP    homes           destroyed       149 I-S/I-S/I-VP/I-SBAR/I-S/B-S/C-NP
 APW20001216 12 148 B-VP    were            destroyed       149 I-S/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 APW20001216 12 149 E-VP    destroyed       said            142 I-S/I-S/E-VP/E-SBAR/E-S/E-S/E-VP
 APW20001216 12 150 O       .               said            142 E-S/E-S

 APW20001216 13 151 B-NP    Geneva          Agency          155 B-S/B-S/B-NP
 APW20001216 13 152 I-NP    County          Agency          155 I-S/I-S/I-NP
 APW20001216 13 153 I-NP    Emergency       Agency          155 I-S/I-S/I-NP
 APW20001216 13 154 I-NP    Management      Agency          155 I-S/I-S/I-NP
 APW20001216 13 155 E-NP    Agency          said            159 I-S/I-S/E-NP
 APW20001216 13 156 B-NP    director        Mixon           158 I-S/I-S/B-NP
 APW20001216 13 157 I-NP    Margaret        Mixon           158 I-S/I-S/I-NP
 APW20001216 13 158 E-NP    Mixon           said            159 I-S/I-S/E-NP
 APW20001216 13 159 C-VP    said            said            159 I-S/I-S/B-VP
 APW20001216 13 160 B-NP    eight           people          161 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001216 13 161 E-NP    people          injured         163 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001216 13 162 B-VP    were            injured         163 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001216 13 163 I-VP    injured         said            159 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001216 13 164 O       COMMA           injured         163 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001216 13 165 C-NP    two             injured         163 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/C-NP
 APW20001216 13 166 C-PP    of              two             165 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001216 13 167 C-NP    them            of              166 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-PP/C-NP
 APW20001216 13 168 C-ADVP  severely        injured         163 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/C-ADVP
 APW20001216 13 169 O       .               said            159 E-S/E-S

 APW20001216 14 170 B-NP    That            tornado         171 B-S/B-S/B-S/B-NP
 APW20001216 14 171 E-NP    tornado         damaged         173 I-S/I-S/I-S/E-NP
 APW20001216 14 172 C-ADVP  also            damaged         173 I-S/I-S/I-S/C-ADVP
 APW20001216 14 173 C-VP    damaged         damaged         173 I-S/I-S/I-S/B-VP
 APW20001216 14 174 B-NP    about           homes           177 I-S/I-S/I-S/I-VP/B-NP
 APW20001216 14 175 I-NP    a               homes           177 I-S/I-S/I-S/I-VP/I-NP
 APW20001216 14 176 I-NP    half-dozen      homes           177 I-S/I-S/I-S/I-VP/I-NP
 APW20001216 14 177 E-NP    homes           damaged         173 I-S/I-S/I-S/I-VP/E-NP
 APW20001216 14 178 C-PP    in              damaged         173 I-S/I-S/I-S/I-VP/B-PP
 APW20001216 14 179 B-NP    Dale            County          180 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001216 14 180 E-NP    County          in              178 I-S/I-S/I-S/I-VP/E-PP/E-NP
 APW20001216 14 181 O       COMMA           damaged         173 I-S/I-S/I-S/I-VP
 APW20001216 14 182 C-VP    destroying      damaged         173 I-S/I-S/I-S/I-VP/B-S/B-VP/B-VP
 APW20001216 14 183 B-NP    a               mill            185 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/B-NP
 APW20001216 14 184 I-NP    peanut          mill            185 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP
 APW20001216 14 185 E-NP    mill            destroying      182 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/E-NP
 APW20001216 14 186 C-PP    at              destroying      182 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/B-PP
 APW20001216 14 187 C-NP    Abbeville       at              186 I-S/I-S/I-S/I-VP/I-S/I-VP/E-VP/E-PP/C-NP
 APW20001216 14 188 O       and             destroying/damaging 182/189 I-S/I-S/I-S/I-VP/I-S/I-VP
 APW20001216 14 189 C-VP    damaging        damaged         173 I-S/I-S/I-S/I-VP/I-S/I-VP/B-VP
 APW20001216 14 190 B-NP    a               mill            192 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/B-NP
 APW20001216 14 191 I-NP    textile         mill            192 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP
 APW20001216 14 192 E-NP    mill            damaging        189 I-S/I-S/E-S/E-VP/E-S/E-VP/E-VP/E-NP
 APW20001216 14 193 O       COMMA           damaged         173 I-S/I-S
 APW20001216 14 194 C-NP    authorities     damaged         173 I-S/I-S/C-NP
 APW20001216 14 195 C-VP    said            damaged         173 I-S/I-S/C-VP
 APW20001216 14 196 O       .               damaged         173 E-S/E-S

 APW20001216 15 197 B-NP    Dale            Stapleton       201 B-S/B-S/B-NP
 APW20001216 15 198 I-NP    County          Stapleton       201 I-S/I-S/I-NP
 APW20001216 15 199 I-NP    Commissioner    Stapleton       201 I-S/I-S/I-NP
 APW20001216 15 200 I-NP    Buddy           Stapleton       201 I-S/I-S/I-NP
 APW20001216 15 201 E-NP    Stapleton       said            202 I-S/I-S/E-NP
 APW20001216 15 202 C-VP    said            said            202 I-S/I-S/B-VP
 APW20001216 15 203 C-NP    he              counted         204 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001216 15 204 C-VP    counted         said            202 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001216 15 205 B-NP    about           homes           208 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001216 15 206 I-NP    a               homes           208 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001216 15 207 I-NP    half-dozen      homes           208 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001216 15 208 E-NP    homes           counted         204 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001216 15 209 C-PP    hit             counted         204 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001216 15 210 C-PP    near            hit             209 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-PP
 APW20001216 15 211 C-NP    Newton          near            210 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-PP/C-NP
 APW20001216 15 212 O       .               said            202 E-S/E-S

 APW20001216 16 213 C-PP    In              destroyed/toppled 222/229 B-S/B-S/B-PP
 APW20001216 16 214 B-NP    northern        Alabama         215 I-S/I-S/I-PP/B-NP
 APW20001216 16 215 E-NP    Alabama         In              213 I-S/I-S/E-PP/E-NP
 APW20001216 16 216 O       COMMA           destroyed/toppled 222/229 I-S/I-S
 APW20001216 16 217 B-NP    about           homes           219 I-S/I-S/B-S/B-NP
 APW20001216 16 218 I-NP    eight           homes           219 I-S/I-S/I-S/I-NP
 APW20001216 16 219 E-NP    homes           destroyed       222 I-S/I-S/I-S/E-NP
 APW20001216 16 220 B-VP    were            destroyed       222 I-S/I-S/I-S/B-VP
 APW20001216 16 221 I-VP    reported        destroyed       222 I-S/I-S/I-S/I-VP
 APW20001216 16 222 E-VP    destroyed       destroyed/toppled 222/229 I-S/I-S/E-S/E-VP
 APW20001216 16 223 O       and             destroyed/toppled 222/229 I-S/I-S
 APW20001216 16 224 C-NP    trees           toppled         229 I-S/I-S/B-S/B-NP/C-NP
 APW20001216 16 225 O       and             trees/lines     224/227 I-S/I-S/I-S/I-NP
 APW20001216 16 226 B-NP    power           lines           227 I-S/I-S/I-S/I-NP/B-NP
 APW20001216 16 227 E-NP    lines           toppled         229 I-S/I-S/I-S/E-NP/E-NP
 APW20001216 16 228 B-VP    were            toppled         229 I-S/I-S/I-S/B-VP
 APW20001216 16 229 E-VP    toppled         destroyed/toppled 222/229 I-S/I-S/I-S/I-VP
 APW20001216 16 230 C-PP    in              toppled         229 I-S/I-S/I-S/I-VP/B-PP
 APW20001216 16 231 B-NP    Limestone       County          232 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001216 16 232 E-NP    County          in              230 I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001216 16 233 O       .               destroyed/toppled 222/229 E-S/E-S


