#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001017  1  0 B-NP    APW20001017.1313.0396 STORY             2 B-S/B-NP/B-NP
 APW20001017  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001017  1  2 E-NP    STORY           13:45:21          4 I-S/I-NP/E-NP
 APW20001017  1  3 B-NP    2000-10-17      13:45:21          4 I-S/I-NP
 APW20001017  1  4 E-NP    13:45:21        ???             ???        E-S/E-NP

 APW20001017  2  5 C-NP    Candidates-Debate ???             ???        C-S/C-NP

 APW20001017  3  6 B-NP    Gore            Bush              8 B-S/B-S/B-NP
 APW20001017  3  7 I-NP    COMMA           Bush              8 I-S/I-S/I-NP
 APW20001017  3  8 E-NP    Bush            Prepare           9 I-S/I-S/E-NP
 APW20001017  3  9 C-VP    Prepare         Prepare           9 I-S/I-S/B-VP
 APW20001017  3 10 C-PP    for             Prepare           9 I-S/I-S/I-VP/B-PP
 APW20001017  3 11 B-NP    Final           Debate           12 I-S/I-S/I-VP/I-PP/B-NP
 APW20001017  3 12 E-NP    Debate          for              10 E-S/E-S/E-VP/E-PP/E-NP

 APW20001017  4 13 B-NP    ST.             LOUIS            14 B-S/B-S/B-NP/B-NP
 APW20001017  4 14 E-NP    LOUIS           _                18 I-S/I-S/I-NP/E-NP
 APW20001017  4 15 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001017  4 16 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-PRN/C-NP
 APW20001017  4 17 O       ]               ???             ???        I-S/I-S/E-NP/E-PRN
 APW20001017  4 18 C-VP    _               _                18 I-S/I-S/B-VP
 APW20001017  4 19 C-SBAR  As              _                18 I-S/I-S/I-VP/B-SBAR
 APW20001017  4 20 B-NP    Republican      Bush             23 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 APW20001017  4 21 I-NP    George          Bush             23 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001017  4 22 I-NP    W.              Bush             23 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001017  4 23 E-NP    Bush            prepared         28 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001017  4 24 O       and             Bush/Gore        23/27 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001017  4 25 B-NP    Democrat        Gore             27 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
 APW20001017  4 26 I-NP    Al              Gore             27 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001017  4 27 E-NP    Gore            prepared         28 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-NP
 APW20001017  4 28 C-VP    prepared        As               19 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001017  4 29 B-VP    to              perch            30 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001017  4 30 E-VP    perch           prepared         28 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001017  4 31 C-PP    on              perch            30 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001017  4 32 C-NP    stools          on               31 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-PP/C-NP
 APW20001017  4 33 O       and             perch            30 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001017  4 34 C-VP    take            perch            30 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
 APW20001017  4 35 C-NP    voters          questions        37 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-NP/B-NP
 APW20001017  4 36 B-NP    '               questions        37 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP/E-NP
 APW20001017  4 37 E-NP    questions       take             34 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/E-NP
 APW20001017  4 38 C-PP    in              take             34 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-PP
 APW20001017  4 39 B-NP    a               debate           42 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 APW20001017  4 40 I-NP    crucial         debate           42 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
 APW20001017  4 41 I-NP    third           debate           42 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
 APW20001017  4 42 E-NP    debate          in               38 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 APW20001017  4 43 O       COMMA           debate           42 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001017  4 44 B-NP    the             death            46 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/B-NP/B-NP
 APW20001017  4 45 I-NP    sudden          death            46 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-NP
 APW20001017  4 46 E-NP    death           debate           42 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/E-NP
 APW20001017  4 47 C-PP    of              death            46 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/B-PP
 APW20001017  4 48 B-NP    Missouri        Gov              49 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
 APW20001017  4 49 E-NP    Gov             of               47 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-VP/E-PP/E-NP/E-NP/E-PP/E-NP
 APW20001017  4 50 O       .               _                18 E-S/E-S

 APW20001017  5 51 B-NP    Mel             Carnahan         52 B-S/B-S/B-NP
 APW20001017  5 52 E-NP    Carnahan        cast             53 I-S/I-S/E-NP
 APW20001017  5 53 C-VP    cast            cast             53 I-S/I-S/B-VP
 APW20001017  5 54 B-NP    a               pall             55 I-S/I-S/I-VP/B-NP
 APW20001017  5 55 E-NP    pall            cast             53 I-S/I-S/I-VP/E-NP
 APW20001017  5 56 C-PP    over            cast             53 I-S/I-S/I-VP/B-PP
 APW20001017  5 57 B-NP    their           meeting          59 I-S/I-S/I-VP/I-PP/B-NP
 APW20001017  5 58 I-NP    final           meeting          59 I-S/I-S/I-VP/I-PP/I-NP
 APW20001017  5 59 E-NP    meeting         over             56 I-S/I-S/E-VP/E-PP/E-NP
 APW20001017  5 60 O       .               cast             53 E-S/E-S

 APW20001017  6 61 C-PP    After           made             73 B-S/B-S/B-PP
 APW20001017  6 62 C-NP    talk            After            61 I-S/I-S/I-PP/B-NP/B-NP/C-NP
 APW20001017  6 63 C-PP    of              talk             62 I-S/I-S/I-PP/I-NP/I-NP/B-PP
 APW20001017  6 64 C-NP    cancellation    of               63 I-S/I-S/I-PP/I-NP/E-NP/E-PP/C-NP
 APW20001017  6 65 O       or              talk/postponement  62/67 I-S/I-S/I-PP/I-NP
 APW20001017  6 66 B-NP    a               postponement     67 I-S/I-S/I-PP/I-NP/B-NP/B-NP
 APW20001017  6 67 E-NP    postponement    After            61 I-S/I-S/I-PP/I-NP/I-NP/E-NP
 APW20001017  6 68 C-PP    for             postponement     67 I-S/I-S/I-PP/I-NP/I-NP/B-PP
 APW20001017  6 69 C-NP    mourning        for              68 I-S/I-S/E-PP/E-NP/E-NP/E-PP/C-NP
 APW20001017  6 70 O       COMMA           made             73 I-S/I-S
 APW20001017  6 71 C-NP    plans           made             73 I-S/I-S/C-NP
 APW20001017  6 72 B-VP    were            made             73 I-S/I-S/B-VP
 APW20001017  6 73 E-VP    made            made             73 I-S/I-S/I-VP
 APW20001017  6 74 B-NP    early           Tuesday          75 I-S/I-S/I-VP/B-NP
 APW20001017  6 75 E-NP    Tuesday         made             73 I-S/I-S/I-VP/E-NP
 APW20001017  6 76 B-VP    to              continue         77 I-S/I-S/I-VP/B-S/B-VP
 APW20001017  6 77 E-VP    continue        made             73 I-S/I-S/I-VP/I-S/I-VP
 APW20001017  6 78 B-NP    the             p.m              80 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001017  6 79 I-NP    9               p.m              80 I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001017  6 80 E-NP    p.m             continue         77 I-S/I-S/E-VP/E-S/E-VP/E-NP
 APW20001017  6 81 O       .               made             73 E-S/E-S

 APW20001017  7 82 B-NP    EDT             event            83 B-S/B-S/B-PP/B-NP
 APW20001017  7 83 E-NP    event           on               84 I-S/I-S/I-PP/E-NP
 APW20001017  7 84 C-PP    on              said             91 I-S/I-S/I-PP
 APW20001017  7 85 C-NP    schedule        on               84 I-S/I-S/E-PP/C-NP
 APW20001017  7 86 O       COMMA           said             91 I-S/I-S
 APW20001017  7 87 C-NP    officials       said             91 I-S/I-S/B-NP/C-NP
 APW20001017  7 88 C-PP    of              officials        87 I-S/I-S/I-NP/B-PP
 APW20001017  7 89 B-NP    both            campaigns        90 I-S/I-S/I-NP/I-PP/B-NP
 APW20001017  7 90 E-NP    campaigns       of               88 I-S/I-S/E-NP/E-PP/E-NP
 APW20001017  7 91 C-VP    said            said             91 I-S/I-S/C-VP
 APW20001017  7 92 O       .               said             91 E-S/E-S

 APW20001017  8 93 O       ``              was              99 B-S/B-S
 APW20001017  8 94 C-PP    In              was              99 I-S/I-S/B-S/B-PP
 APW20001017  8 95 B-NP    the             end              96 I-S/I-S/I-S/I-PP/B-NP
 APW20001017  8 96 E-NP    end             In               94 I-S/I-S/I-S/E-PP/E-NP
 APW20001017  8 97 O       COMMA           was              99 I-S/I-S/I-S
 APW20001017  8 98 C-NP    there           was              99 I-S/I-S/I-S/C-NP
 APW20001017  8 99 C-VP    was             was              99 I-S/I-S/I-S/B-VP
 APW20001017  8 100 B-NP    general         agreement       101 I-S/I-S/I-S/I-VP/B-NP
 APW20001017  8 101 E-NP    agreement       was              99 I-S/I-S/I-S/I-VP/E-NP
 APW20001017  8 102 C-SBAR  that            was              99 I-S/I-S/I-S/I-VP/B-SBAR
 APW20001017  8 103 B-NP    Mel             Carnahan        104 I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001017  8 104 E-NP    Carnahan        wanted          107 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001017  8 105 B-VP    would           wanted          107 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001017  8 106 I-VP    have            wanted          107 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001017  8 107 E-VP    wanted          that            102 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001017  8 108 C-NP    us              go              110 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/C-NP
 APW20001017  8 109 B-VP    to              go              110 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
 APW20001017  8 110 E-VP    go              wanted          107 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001017  8 111 C-ADVP  forward         go              110 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/C-ADVP
 APW20001017  8 112 O       COMMA           was              99 I-S/I-S
 APW20001017  8 113 O       ''              was              99 I-S/I-S
 APW20001017  8 114 B-NP    a               official        118 I-S/I-S/B-NP
 APW20001017  8 115 I-NP    senior          official        118 I-S/I-S/I-NP
 APW20001017  8 116 I-NP    Bush            official        118 I-S/I-S/I-NP
 APW20001017  8 117 I-NP    campaign        official        118 I-S/I-S/I-NP
 APW20001017  8 118 E-NP    official        was              99 I-S/I-S/E-NP
 APW20001017  8 119 B-VP    said            was              99 I-S/I-S/B-VP
 APW20001017  8 120 O       COMMA           said            119 I-S/I-S/I-VP
 APW20001017  8 121 C-VP    speaking        said            119 I-S/I-S/I-VP/B-S/B-VP
 APW20001017  8 122 C-PP    on              speaking        121 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001017  8 123 C-NP    condition       on              122 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001017  8 124 C-PP    of              condition       123 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001017  8 125 C-NP    anonymity       of              124 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001017  8 126 O       .               was              99 E-S/E-S

 APW20001017  9 127 C-NP    Bush            wife            129 B-S/B-S/B-NP/B-NP/B-NP
 APW20001017  9 128 B-NP    's              wife            129 I-S/I-S/I-NP/I-NP/E-NP
 APW20001017  9 129 E-NP    wife            canceled        133 I-S/I-S/I-NP/E-NP
 APW20001017  9 130 O       COMMA           wife            129 I-S/I-S/I-NP
 APW20001017  9 131 C-NP    Laura           wife            129 I-S/I-S/I-NP/C-NP
 APW20001017  9 132 O       COMMA           wife            129 I-S/I-S/E-NP
 APW20001017  9 133 C-VP    canceled        canceled        133 I-S/I-S/B-VP
 APW20001017  9 134 C-NP    plans           canceled        133 I-S/I-S/I-VP/B-NP/C-NP
 APW20001017  9 135 C-PP    for             plans           134 I-S/I-S/I-VP/I-NP/B-PP
 APW20001017  9 136 B-NP    a               rally           138 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001017  9 137 I-NP    morning         rally           138 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001017  9 138 E-NP    rally           for             135 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 APW20001017  9 139 O       .               canceled        133 E-S/E-S

 APW20001017 10 140 B-NP    Bush            officials       142 B-S/B-S/B-NP
 APW20001017 10 141 I-NP    campaign        officials       142 I-S/I-S/I-NP
 APW20001017 10 142 E-NP    officials       decided/considering 144/155 I-S/I-S/E-NP
 APW20001017 10 143 C-ADVP  also            decided/considering 144/155 I-S/I-S/C-ADVP
 APW20001017 10 144 C-VP    decided         decided/considering 144/155 I-S/I-S/B-VP/B-VP
 APW20001017 10 145 B-VP    to              tone            146 I-S/I-S/I-VP/I-VP/B-S/B-VP
 APW20001017 10 146 E-VP    tone            decided         144 I-S/I-S/I-VP/I-VP/I-S/I-VP
 APW20001017 10 147 C-PRT   down            tone            146 I-S/I-S/I-VP/I-VP/I-S/I-VP/C-PRT
 APW20001017 10 148 B-NP    a               rally           150 I-S/I-S/I-VP/I-VP/I-S/I-VP/B-NP
 APW20001017 10 149 I-NP    post-debate     rally           150 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP
 APW20001017 10 150 E-NP    rally           tone            146 I-S/I-S/I-VP/E-VP/E-S/E-VP/E-NP
 APW20001017 10 151 O       COMMA           decided/considering 144/155 I-S/I-S/I-VP
 APW20001017 10 152 O       and             decided/considering 144/155 I-S/I-S/I-VP
 APW20001017 10 153 B-VP    were            considering     155 I-S/I-S/I-VP/B-VP
 APW20001017 10 154 I-VP    even            considering     155 I-S/I-S/I-VP/I-VP
 APW20001017 10 155 E-VP    considering     decided/considering 144/155 I-S/I-S/I-VP/I-VP
 APW20001017 10 156 C-VP    canceling       considering     155 I-S/I-S/I-VP/I-VP/B-S/B-VP
 APW20001017 10 157 C-NP    it              canceling       156 I-S/I-S/E-VP/E-VP/E-S/E-VP/C-NP
 APW20001017 10 158 O       .               decided/considering 144/155 E-S/E-S

 APW20001017 11 159 C-NP    Gore            planned         162 B-S/B-S/C-NP
 APW20001017 11 160 B-VP    had             planned         162 I-S/I-S/B-VP
 APW20001017 11 161 I-VP    n't             planned         162 I-S/I-S/I-VP
 APW20001017 11 162 E-VP    planned         planned         162 I-S/I-S/I-VP
 APW20001017 11 163 B-NP    any             events          164 I-S/I-S/I-VP/B-NP
 APW20001017 11 164 E-NP    events          planned         162 I-S/I-S/I-VP/E-NP
 APW20001017 11 165 C-PP    before          planned         162 I-S/I-S/I-VP/B-PP
 APW20001017 11 166 B-NP    the             debate          167 I-S/I-S/I-VP/I-PP/B-NP
 APW20001017 11 167 E-NP    debate          before          165 I-S/I-S/E-VP/E-PP/E-NP
 APW20001017 11 168 O       .               planned         162 E-S/E-S

 APW20001017 12 169 C-NP    Carnahan        campaigned      180 B-S/B-S/B-NP/C-NP
 APW20001017 12 170 O       COMMA           Carnahan        169 I-S/I-S/I-NP
 APW20001017 12 171 B-NP    a               Democrat        172 I-S/I-S/I-NP/B-NP/B-NP
 APW20001017 12 172 E-NP    Democrat        Carnahan        169 I-S/I-S/I-NP/I-NP/E-NP
 APW20001017 12 173 C-NP    who             Democrat        172 I-S/I-S/I-NP/I-NP/B-SBAR/C-WHNP
 APW20001017 12 174 B-VP    was             running         175 I-S/I-S/I-NP/I-NP/I-SBAR/B-S/B-VP
 APW20001017 12 175 E-VP    running         who             173 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP
 APW20001017 12 176 C-PP    for             running         175 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001017 12 177 B-NP    the             Senate          178 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001017 12 178 E-NP    Senate          for             176 I-S/I-S/I-NP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001017 12 179 O       COMMA           Carnahan        169 I-S/I-S/E-NP
 APW20001017 12 180 C-VP    campaigned      campaigned      180 I-S/I-S/B-VP
 APW20001017 12 181 C-PP    with            campaigned      180 I-S/I-S/I-VP/B-PP
 APW20001017 12 182 C-NP    Gore            with            181 I-S/I-S/I-VP/E-PP/C-NP
 APW20001017 12 183 C-ADVP  whenever        campaigned      180 I-S/I-S/I-VP/B-SBAR/C-WHADVP
 APW20001017 12 184 B-NP    the             president       186 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001017 12 185 I-NP    vice            president       186 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001017 12 186 E-NP    president       was/accompanied 187/193 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001017 12 187 C-VP    was             whenever        183 I-S/I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
 APW20001017 12 188 C-PP    in              was             187 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
 APW20001017 12 189 C-NP    Missouri        in              188 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-VP/E-PP/C-NP
 APW20001017 12 190 O       and             was/accompanied 187/193 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001017 12 191 B-VP    would           accompanied     193 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 APW20001017 12 192 I-VP    have            accompanied     193 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
 APW20001017 12 193 E-VP    accompanied     whenever        183 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
 APW20001017 12 194 C-NP    Gore            accompanied     193 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/C-NP
 APW20001017 12 195 C-PP    aboard          accompanied     193 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP/B-PP
 APW20001017 12 196 B-NP    Air             II              198 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-PP/B-NP
 APW20001017 12 197 I-NP    Force           II              198 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-PP/I-NP
 APW20001017 12 198 E-NP    II              aboard          195 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/E-PP/E-NP
 APW20001017 12 199 C-PP    to              aboard          195 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-PP
 APW20001017 12 200 B-NP    a               rally           203 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-PP/B-NP/B-NP
 APW20001017 12 201 I-NP    Kansas          rally           203 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-PP/I-NP/I-NP
 APW20001017 12 202 I-NP    City            rally           203 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-PP/I-NP/I-NP
 APW20001017 12 203 E-NP    rally           to              199 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-PP/I-NP/E-NP
 APW20001017 12 204 C-PP    on              rally           203 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-PP/I-NP/B-PP
 APW20001017 12 205 C-NP    Wednesday       on              204 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-PP/E-PP/E-NP/E-PP/C-NP
 APW20001017 12 206 O       .               campaigned      180 E-S/E-S

 APW20001017 13 207 C-NP    Gore            called          208 B-S/B-S/C-NP
 APW20001017 13 208 C-VP    called          called          208 I-S/I-S/B-VP
 APW20001017 13 209 C-NP    Mrs             ???             ???        I-S/I-S/E-VP/C-S/C-NP
 APW20001017 13 210 O       .               called          208 E-S/E-S

 APW20001017 14 211 C-NP    Carnahan        after           215 B-S/B-S/B-SBAR/B-NP/C-NP
 APW20001017 14 212 C-PP    with            Carnahan        211 I-S/I-S/I-SBAR/I-NP/B-PP
 APW20001017 14 213 B-NP    his             condolences     214 I-S/I-S/I-SBAR/I-NP/I-PP/B-NP
 APW20001017 14 214 E-NP    condolences     with            212 I-S/I-S/I-SBAR/E-NP/E-PP/E-NP
 APW20001017 14 215 C-SBAR  after           said            223 I-S/I-S/I-SBAR
 APW20001017 14 216 B-NP    the             news            217 I-S/I-S/I-SBAR/B-S/B-NP
 APW20001017 14 217 E-NP    news            broke           218 I-S/I-S/I-SBAR/I-S/E-NP
 APW20001017 14 218 C-VP    broke           after           215 I-S/I-S/I-SBAR/I-S/B-VP
 APW20001017 14 219 B-NP    Monday          night           220 I-S/I-S/I-SBAR/I-S/I-VP/B-NP
 APW20001017 14 220 E-NP    night           broke           218 I-S/I-S/E-SBAR/E-S/E-VP/E-NP
 APW20001017 14 221 O       COMMA           said            223 I-S/I-S
 APW20001017 14 222 C-NP    aides           said            223 I-S/I-S/C-NP
 APW20001017 14 223 C-VP    said            said            223 I-S/I-S/C-VP
 APW20001017 14 224 O       .               said            223 E-S/E-S

 APW20001017 15 225 O       ``              're             227 B-S/B-S
 APW20001017 15 226 C-NP    We              're             227 I-S/I-S/B-S/C-NP
 APW20001017 15 227 B-VP    're             're             227 I-S/I-S/I-S/B-VP
 APW20001017 15 228 O       all             're             227 I-S/I-S/I-S/I-VP
 APW20001017 15 229 C-VP    waking          're             227 I-S/I-S/I-S/I-VP/B-VP
 APW20001017 15 230 C-PRT   up              waking          229 I-S/I-S/I-S/I-VP/I-VP/C-PRT
 APW20001017 15 231 O       COMMA           waking          229 I-S/I-S/I-S/I-VP/I-VP
 APW20001017 15 232 C-ADVP  honestly        waking          229 I-S/I-S/I-S/I-VP/I-VP/C-ADVP
 APW20001017 15 233 O       COMMA           waking          229 I-S/I-S/I-S/I-VP/I-VP
 APW20001017 15 234 C-PP    to              waking          229 I-S/I-S/I-S/I-VP/I-VP/B-PP
 APW20001017 15 235 B-NP    the             tragedy         236 I-S/I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 APW20001017 15 236 E-NP    tragedy         to              234 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 APW20001017 15 237 O       and             tragedy/pain    236/239 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001017 15 238 B-NP    the             pain            239 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-NP/B-NP
 APW20001017 15 239 E-NP    pain            to              234 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/E-NP
 APW20001017 15 240 C-PP    of              pain            239 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/B-PP
 APW20001017 15 241 C-NP    it              of              240 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP/C-NP
 APW20001017 15 242 O       and             it/shock        241/244 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
 APW20001017 15 243 B-NP    the             shock           244 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/B-NP/B-NP
 APW20001017 15 244 E-NP    shock           of              240 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001017 15 245 C-PP    of              shock           244 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP/B-PP
 APW20001017 15 246 C-NP    it              of              245 I-S/I-S/E-S/E-VP/E-VP/E-PP/E-NP/E-NP/E-PP/E-NP/E-NP/E-PP/C-NP
 APW20001017 15 247 O       COMMA           're             227 I-S/I-S
 APW20001017 15 248 O       ''              're             227 I-S/I-S
 APW20001017 15 249 B-NP    Democratic      Lieberman       254 I-S/I-S/B-NP
 APW20001017 15 250 I-NP    vice            Lieberman       254 I-S/I-S/I-NP
 APW20001017 15 251 I-NP    presidential    Lieberman       254 I-S/I-S/I-NP
 APW20001017 15 252 I-NP    candidate       Lieberman       254 I-S/I-S/I-NP
 APW20001017 15 253 I-NP    Joseph          Lieberman       254 I-S/I-S/I-NP
 APW20001017 15 254 E-NP    Lieberman       're             227 I-S/I-S/E-NP
 APW20001017 15 255 C-VP    said            're             227 I-S/I-S/B-VP
 APW20001017 15 256 B-NP    Tuesday         morning         257 I-S/I-S/I-VP/B-NP
 APW20001017 15 257 E-NP    morning         said            255 I-S/I-S/I-VP/E-NP
 APW20001017 15 258 C-PP    on              said            255 I-S/I-S/I-VP/B-PP
 APW20001017 15 259 C-NP    CNN             on              258 I-S/I-S/E-VP/E-PP/C-NP
 APW20001017 15 260 O       .               're             227 E-S/E-S

 APW20001017 16 261 B-NP    The             campaigns       265 B-S/B-S/B-NP
 APW20001017 16 262 I-NP    Bush            campaigns       265 I-S/I-S/I-NP
 APW20001017 16 263 I-NP    and             campaigns       265 I-S/I-S/I-NP
 APW20001017 16 264 I-NP    Gore            campaigns       265 I-S/I-S/I-NP
 APW20001017 16 265 E-NP    campaigns       talk/went       268/280 I-S/I-S/E-NP
 APW20001017 16 266 B-VP    did             talk            268 I-S/I-S/B-VP/B-VP
 APW20001017 16 267 I-VP    not             talk            268 I-S/I-S/I-VP/I-VP
 APW20001017 16 268 E-VP    talk            talk/went       268/280 I-S/I-S/I-VP/I-VP
 APW20001017 16 269 C-PP    to              talk            268 I-S/I-S/I-VP/I-VP/B-PP
 APW20001017 16 270 B-NP    each            other           271 I-S/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001017 16 271 E-NP    other           to              269 I-S/I-S/I-VP/I-VP/E-PP/E-NP
 APW20001017 16 272 C-ADVP  directly        talk            268 I-S/I-S/I-VP/I-VP/C-ADVP
 APW20001017 16 273 C-PP    about           talk            268 I-S/I-S/I-VP/I-VP/B-PP
 APW20001017 16 274 B-NP    the             possibility     275 I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 APW20001017 16 275 E-NP    possibility     about           273 I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 APW20001017 16 276 C-PP    of              possibility     275 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 APW20001017 16 277 C-NP    postponement    of              276 I-S/I-S/I-VP/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001017 16 278 O       COMMA           talk/went       268/280 I-S/I-S/I-VP
 APW20001017 16 279 O       but             talk/went       268/280 I-S/I-S/I-VP
 APW20001017 16 280 C-VP    went            talk/went       268/280 I-S/I-S/I-VP/B-VP
 APW20001017 16 281 C-PP    through         went            280 I-S/I-S/I-VP/I-VP/B-PP
 APW20001017 16 282 B-NP    the             commission      284 I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP/B-NP
 APW20001017 16 283 I-NP    debate          commission      284 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-NP
 APW20001017 16 284 E-NP    commission      director        286 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-NP
 APW20001017 16 285 B-NP    's              director        286 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/E-NP
 APW20001017 16 286 E-NP    director        through         281 I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 APW20001017 16 287 O       COMMA           director        286 I-S/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001017 16 288 B-NP    Janet           Brown           289 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-NP
 APW20001017 16 289 E-NP    Brown           director        286 I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 APW20001017 16 290 O       COMMA           director        286 I-S/I-S/I-VP/I-VP/E-PP/E-NP
 APW20001017 16 291 C-PP    in              went            280 I-S/I-S/I-VP/I-VP/B-PP
 APW20001017 16 292 B-NP    a               series          293 I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 APW20001017 16 293 E-NP    series          in              291 I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 APW20001017 16 294 C-PP    of              series          293 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 APW20001017 16 295 B-NP    pre-dawn        calls           297 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001017 16 296 I-NP    phone           calls           297 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001017 16 297 E-NP    calls           of              294 I-S/I-S/E-VP/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001017 16 298 O       .               talk/went       268/280 E-S/E-S

 APW20001017 17 299 C-ADVP  Eventually      recommended/objected 302/313 B-S/B-S/C-ADVP
 APW20001017 17 300 O       COMMA           recommended/objected 302/313 I-S/I-S
 APW20001017 17 301 C-NP    Brown           recommended     302 I-S/I-S/B-S/C-NP
 APW20001017 17 302 C-VP    recommended     recommended/objected 302/313 I-S/I-S/I-S/B-VP
 APW20001017 17 303 C-SBAR  that            recommended     302 I-S/I-S/I-S/I-VP/B-SBAR
 APW20001017 17 304 B-NP    the             debate          305 I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001017 17 305 E-NP    debate          go              307 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001017 17 306 B-VP    should          go              307 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001017 17 307 E-VP    go              that            303 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001017 17 308 C-PRT   on              go              307 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/C-PRT
 APW20001017 17 309 O       COMMA           recommended/objected 302/313 I-S/I-S
 APW20001017 17 310 O       and             recommended/objected 302/313 I-S/I-S
 APW20001017 17 311 B-NP    neither         side            312 I-S/I-S/B-S/B-NP
 APW20001017 17 312 E-NP    side            objected        313 I-S/I-S/I-S/E-NP
 APW20001017 17 313 B-VP    objected        recommended/objected 302/313 I-S/I-S/I-S/B-VP
 APW20001017 17 314 O       COMMA           objected        313 I-S/I-S/I-S/I-VP
 APW20001017 17 315 C-PP    according       objected        313 I-S/I-S/I-S/I-VP/B-PP
 APW20001017 17 316 C-PP    to              according       315 I-S/I-S/I-S/I-VP/I-PP/B-PP
 APW20001017 17 317 B-NP    campaign        officials       318 I-S/I-S/I-S/I-VP/I-PP/I-PP/B-NP
 APW20001017 17 318 E-NP    officials       to              316 I-S/I-S/E-S/E-VP/E-PP/E-PP/E-NP
 APW20001017 17 319 O       .               recommended/objected 302/313 E-S/E-S

 APW20001017 18 320 B-NP    The             commission      321 B-S/B-S/B-NP
 APW20001017 18 321 E-NP    commission      was             322 I-S/I-S/E-NP
 APW20001017 18 322 C-VP    was             was             322 I-S/I-S/B-VP
 APW20001017 18 323 B-VP    to              announce        324 I-S/I-S/I-VP/B-S/B-VP
 APW20001017 18 324 E-VP    announce        was             322 I-S/I-S/I-VP/I-S/I-VP
 APW20001017 18 325 B-NP    the             plans           326 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001017 18 326 E-NP    plans           announce        324 I-S/I-S/I-VP/I-S/I-VP/E-NP
 APW20001017 18 327 C-ADVP  later           announce        324 I-S/I-S/I-VP/E-S/E-VP/C-ADVP
 APW20001017 18 328 C-NP    Tuesday         was             322 I-S/I-S/I-VP/C-NP
 APW20001017 18 329 O       COMMA           was             322 I-S/I-S/I-VP
 APW20001017 18 330 C-SBAR  with            was             322 I-S/I-S/I-VP/B-SBAR
 APW20001017 18 331 B-NP    each            candidate       332 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001017 18 332 E-NP    candidate       given           333 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001017 18 333 C-VP    given           with            330 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001017 18 334 C-NP    time            given           333 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 APW20001017 18 335 C-PP    at              given           333 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001017 18 336 B-NP    the             debate          337 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001017 18 337 E-NP    debate          start           339 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001017 18 338 B-NP    's              start           339 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001017 18 339 E-NP    start           at              335 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001017 18 340 B-VP    to              say             341 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-S/B-VP
 APW20001017 18 341 E-VP    say             start           339 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP
 APW20001017 18 342 B-NP    a               words           344 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/B-NP/B-NP
 APW20001017 18 343 I-NP    few             words           344 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/I-NP
 APW20001017 18 344 E-NP    words           say             341 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/E-NP
 APW20001017 18 345 C-PP    about           words           344 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/B-PP
 APW20001017 18 346 C-NP    Carnahan        about           345 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/E-PP/C-NP
 APW20001017 18 347 O       COMMA           words           344 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP
 APW20001017 18 348 C-NP    who             words           344 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001017 18 349 C-VP    died            who             348 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001017 18 350 B-NP    Monday          night           351 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001017 18 351 E-NP    night           died            349 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-NP
 APW20001017 18 352 C-PP    in              died            349 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001017 18 353 B-NP    the             crash           354 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001017 18 354 E-NP    crash           in              352 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001017 18 355 C-PP    of              crash           354 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001017 18 356 B-NP    a               plane           358 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001017 18 357 I-NP    small           plane           358 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001017 18 358 E-NP    plane           of              355 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001017 18 359 O       .               was             322 E-S/E-S

 APW20001017 19 360 C-PP    With            were            380 B-S/B-S/B-PP
 APW20001017 19 361 B-NP    the             bloc            363 I-S/I-S/I-PP/B-NP/B-NP
 APW20001017 19 362 I-NP    larger          bloc            363 I-S/I-S/I-PP/I-NP/I-NP
 APW20001017 19 363 E-NP    bloc            With            360 I-S/I-S/I-PP/I-NP/E-NP
 APW20001017 19 364 C-PP    of              bloc            363 I-S/I-S/I-PP/I-NP/B-PP
 APW20001017 19 365 B-NP    uncommitted     voters          366 I-S/I-S/I-PP/I-NP/I-PP/B-S/B-NP/B-NP
 APW20001017 19 366 E-NP    voters          holding         371 I-S/I-S/I-PP/I-NP/I-PP/I-S/I-NP/E-NP
 APW20001017 19 367 C-PP    across          voters          366 I-S/I-S/I-PP/I-NP/I-PP/I-S/I-NP/B-PP
 APW20001017 19 368 B-NP    the             nation          369 I-S/I-S/I-PP/I-NP/I-PP/I-S/I-NP/I-PP/B-NP
 APW20001017 19 369 E-NP    nation          across          367 I-S/I-S/I-PP/I-NP/I-PP/I-S/E-NP/E-PP/E-NP
 APW20001017 19 370 C-ADVP  apparently      holding         371 I-S/I-S/I-PP/I-NP/I-PP/I-S/C-ADVP
 APW20001017 19 371 C-VP    holding         of              364 I-S/I-S/I-PP/I-NP/I-PP/I-S/B-VP
 APW20001017 19 372 B-NP    the             key             373 I-S/I-S/I-PP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001017 19 373 E-NP    key             holding         371 I-S/I-S/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001017 19 374 C-PP    to              key             373 I-S/I-S/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/B-PP
 APW20001017 19 375 B-NP    the             election        376 I-S/I-S/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001017 19 376 E-NP    election        to              374 I-S/I-S/E-PP/E-NP/E-PP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001017 19 377 O       COMMA           were            380 I-S/I-S
 APW20001017 19 378 B-NP    both            candidates      379 I-S/I-S/B-NP
 APW20001017 19 379 E-NP    candidates      were            380 I-S/I-S/E-NP
 APW20001017 19 380 C-VP    were            were            380 I-S/I-S/B-VP
 APW20001017 19 381 B-ADJP  clearly         mindful         382 I-S/I-S/I-VP/B-ADJP
 APW20001017 19 382 E-ADJP  mindful         were            380 I-S/I-S/I-VP/I-ADJP
 APW20001017 19 383 C-PP    of              mindful         382 I-S/I-S/I-VP/I-ADJP/B-PP
 APW20001017 19 384 B-NP    the             stakes          386 I-S/I-S/I-VP/I-ADJP/I-PP/B-NP
 APW20001017 19 385 I-NP    high            stakes          386 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP
 APW20001017 19 386 E-NP    stakes          of              383 I-S/I-S/I-VP/E-ADJP/E-PP/E-NP
 APW20001017 19 387 C-SBAR  if              were            380 I-S/I-S/I-VP/B-SBAR
 APW20001017 19 388 B-NP    the             encounter       389 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001017 19 389 E-NP    encounter       goes            390 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001017 19 390 C-VP    goes            if              387 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001017 19 391 C-ADVP  forward         goes            390 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADVP
 APW20001017 19 392 C-SBAR  as              goes            390 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001017 19 393 C-VP    planned         as              392 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/C-S/C-VP
 APW20001017 19 394 O       .               were            380 E-S/E-S

 APW20001017 20 395 B-NP    The             format          398 B-S/B-S/B-S/B-NP
 APW20001017 20 396 I-NP    informal        format          398 I-S/I-S/I-S/I-NP
 APW20001017 20 397 I-NP    question-and-answer format          398 I-S/I-S/I-S/I-NP
 APW20001017 20 398 E-NP    format          is              399 I-S/I-S/I-S/E-NP
 APW20001017 20 399 C-VP    is              is/is/promised  399/402/408 I-S/I-S/I-S/B-VP
 APW20001017 20 400 C-NP    one             is              399 I-S/I-S/E-S/E-VP/C-NP
 APW20001017 20 401 C-NP    Gore            is              402 I-S/I-S/B-S/C-NP
 APW20001017 20 402 C-VP    is              is/is/promised  399/402/408 I-S/I-S/I-S/B-VP
 APW20001017 20 403 C-ADJP  comfortable     is              402 I-S/I-S/I-S/I-VP/B-ADJP
 APW20001017 20 404 C-PP    with            comfortable     403 I-S/I-S/E-S/E-VP/E-ADJP/C-PP
 APW20001017 20 405 O       COMMA           is/is/promised  399/402/408 I-S/I-S
 APW20001017 20 406 O       and             is/is/promised  399/402/408 I-S/I-S
 APW20001017 20 407 C-NP    he              promised        408 I-S/I-S/B-S/C-NP
 APW20001017 20 408 C-VP    promised        is/is/promised  399/402/408 I-S/I-S/I-S/B-VP/B-VP
 APW20001017 20 409 C-PP    on              promised        408 I-S/I-S/I-S/I-VP/I-VP/B-PP
 APW20001017 20 410 C-NP    Monday          on              409 I-S/I-S/I-S/I-VP/I-VP/E-PP/C-NP
 APW20001017 20 411 B-VP    to              promised        408 I-S/I-S/I-S/I-VP/I-VP/B-S/B-VP
 APW20001017 20 412 O       ``              to              411 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP
 APW20001017 20 413 C-ADVP  just            to              411 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/C-ADVP
 APW20001017 20 414 C-VP    have            to              411 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/B-VP
 APW20001017 20 415 B-NP    an              meeting         417 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-VP/B-NP
 APW20001017 20 416 I-NP    open            meeting         417 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-NP
 APW20001017 20 417 E-NP    meeting         have            414 I-S/I-S/I-S/I-VP/E-VP/E-S/E-VP/E-VP/E-NP
 APW20001017 20 418 O       COMMA           promised        408 I-S/I-S/I-S/I-VP
 APW20001017 20 419 O       ''              promised        408 I-S/I-S/I-S/I-VP
 APW20001017 20 420 C-SBAR  as              promised        408 I-S/I-S/I-S/I-VP/B-SBAR
 APW20001017 20 421 C-NP    he              done            423 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001017 20 422 B-VP    had             done            423 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001017 20 423 E-VP    done            as              420 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001017 20 424 B-NP    many            times           425 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001017 20 425 E-NP    times           done            423 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001017 20 426 C-ADVP  before          done            423 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/C-ADVP
 APW20001017 20 427 O       .               is/is/promised  399/402/408 E-S/E-S

 APW20001017 21 428 C-NP    Bush            vowed           454 B-S/B-S/B-NP/C-NP
 APW20001017 21 429 O       COMMA           Bush            428 I-S/I-S/I-NP
 APW20001017 21 430 C-NP    who             Bush            428 I-S/I-S/I-NP/B-SBAR/B-SBAR/C-WHNP
 APW20001017 21 431 C-VP    has             who             430 I-S/I-S/I-NP/I-SBAR/I-SBAR/B-S/B-VP
 APW20001017 21 432 B-NP    less            experience      435 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001017 21 433 I-NP    formal          experience      435 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001017 21 434 I-NP    debate          experience      435 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001017 21 435 E-NP    experience      has             431 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001017 21 436 C-PP    than            experience      435 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001017 21 437 B-NP    the             president       439 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001017 21 438 I-NP    vice            president       439 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001017 21 439 E-NP    president       than            436 I-S/I-S/I-NP/I-SBAR/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001017 21 440 O       but             who/standing    430/442 I-S/I-S/I-NP/I-SBAR
 APW20001017 21 441 B-NP    whose           standing        442 I-S/I-S/I-NP/I-SBAR/B-SBAR/B-WHNP/B-WHNP
 APW20001017 21 442 E-NP    standing        Bush            428 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-WHNP/E-WHNP
 APW20001017 21 443 C-PP    in              standing        442 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-WHNP/B-PP
 APW20001017 21 444 B-NP    public          polls           446 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-WHNP/I-PP/B-NP
 APW20001017 21 445 I-NP    opinion         polls           446 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-WHNP/I-PP/I-NP
 APW20001017 21 446 E-NP    polls           in              443 I-S/I-S/I-NP/I-SBAR/I-SBAR/E-WHNP/E-PP/E-NP
 APW20001017 21 447 C-VP    rose            standing        442 I-S/I-S/I-NP/I-SBAR/I-SBAR/B-S/B-VP
 APW20001017 21 448 C-PP    after           rose            447 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/B-PP
 APW20001017 21 449 B-NP    the             face-offs       452 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001017 21 450 I-NP    first           face-offs       452 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001017 21 451 I-NP    two             face-offs       452 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001017 21 452 E-NP    face-offs       after           448 I-S/I-S/I-NP/E-SBAR/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001017 21 453 O       COMMA           Bush            428 I-S/I-S/E-NP
 APW20001017 21 454 C-VP    vowed           vowed           454 I-S/I-S/B-VP
 APW20001017 21 455 B-VP    to              vowed           454 I-S/I-S/I-VP/B-S/B-VP
 APW20001017 21 456 O       ``              to              455 I-S/I-S/I-VP/I-S/I-VP
 APW20001017 21 457 C-ADVP  just            to              455 I-S/I-S/I-VP/I-S/I-VP/C-ADVP
 APW20001017 21 458 C-VP    tell            to              455 I-S/I-S/I-VP/I-S/I-VP/B-VP
 APW20001017 21 459 C-NP    it              tell            458 I-S/I-S/I-VP/I-S/I-VP/I-VP/C-NP
 APW20001017 21 460 C-SBAR  like            tell            458 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-SBAR
 APW20001017 21 461 C-NP    it              is              462 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-SBAR/B-S/C-NP
 APW20001017 21 462 C-VP    is              like            460 I-S/I-S/E-VP/E-S/E-VP/E-VP/E-SBAR/E-S/C-VP
 APW20001017 21 463 O       .               vowed           454 I-S/I-S
 APW20001017 21 464 O       ''              vowed           454 E-S/E-S

 APW20001017 22 465 B-NP    The             debate          466 B-S/B-NP/B-NP
 APW20001017 22 466 E-NP    debate          ???             ???        I-S/I-NP/E-NP
 APW20001017 22 467 O       COMMA           debate          466 I-S/I-NP
 APW20001017 22 468 B-NP    just            weeks           470 I-S/I-NP/B-NP/B-NP
 APW20001017 22 469 I-NP    three           weeks           470 I-S/I-NP/I-NP/I-NP
 APW20001017 22 470 E-NP    weeks           debate          466 I-S/I-NP/I-NP/E-NP
 APW20001017 22 471 C-PP    before          weeks           470 I-S/I-NP/I-NP/B-PP
 APW20001017 22 472 B-NP    the             Nov             473 I-S/I-NP/I-NP/I-PP/B-NP
 APW20001017 22 473 E-NP    Nov             before          471 I-S/I-NP/E-NP/E-PP/E-NP
 APW20001017 22 474 O       .               debate          466 E-S/E-NP

 APW20001017 23 475 B-NP    7               election        476 B-S/B-S/B-NP
 APW20001017 23 476 E-NP    election        held            480 I-S/I-S/E-NP
 APW20001017 23 477 O       COMMA           held            480 I-S/I-S
 APW20001017 23 478 B-VP    will            held            480 I-S/I-S/B-VP
 APW20001017 23 479 I-VP    be              held            480 I-S/I-S/I-VP
 APW20001017 23 480 E-VP    held            held            480 I-S/I-S/I-VP
 APW20001017 23 481 C-PP    on              held            480 I-S/I-S/I-VP/B-PP
 APW20001017 23 482 B-NP    the             campus          483 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001017 23 483 E-NP    campus          on              481 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001017 23 484 C-PP    of              campus          483 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001017 23 485 B-NP    Washington      University      486 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001017 23 486 E-NP    University      of              484 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001017 23 487 O       .               held            480 E-S/E-S

 APW20001017 24 488 C-SBAR  While           _               506 B-S/B-S/B-SBAR
 APW20001017 24 489 B-NP    the             moderator       490 I-S/I-S/I-SBAR/B-S/B-NP
 APW20001017 24 490 E-NP    moderator       be              492 I-S/I-S/I-SBAR/I-S/E-NP
 APW20001017 24 491 B-VP    will            be              492 I-S/I-S/I-SBAR/I-S/B-VP
 APW20001017 24 492 E-VP    be              While           488 I-S/I-S/I-SBAR/I-S/I-VP
 APW20001017 24 493 B-NP    the             same            494 I-S/I-S/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001017 24 494 E-NP    same            be              492 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001017 24 495 C-PP    as              same            494 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001017 24 496 C-PP    in              as              495 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/B-PP
 APW20001017 24 497 B-NP    the             Winston-Salem   500 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-PP/B-NP/B-NP
 APW20001017 24 498 I-NP    Boston          Winston-Salem   500 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-PP/I-NP/I-NP
 APW20001017 24 499 I-NP    and             Winston-Salem   500 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-PP/I-NP/I-NP
 APW20001017 24 500 E-NP    Winston-Salem   in              496 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-PP/I-NP/E-NP
 APW20001017 24 501 O       COMMA           Winston-Salem   500 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-PP/I-NP
 APW20001017 24 502 B-NP    N.C             Winston-Salem   500 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-PP/I-NP/B-NP
 APW20001017 24 503 O       .               N.C             502 I-S/I-S/E-SBAR/E-S/E-VP/E-NP/E-PP/E-PP/E-NP/E-NP
 APW20001017 24 504 O       COMMA           _               506 I-S/I-S
 APW20001017 24 505 C-NP    debates         _               506 I-S/I-S/C-NP
 APW20001017 24 506 C-VP    _               _               506 I-S/I-S/B-VP
 APW20001017 24 507 B-NP    Jim             Lehrer          508 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001017 24 508 E-NP    Lehrer          _               511 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001017 24 509 C-PP    of              Lehrer          508 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001017 24 510 C-NP    PBS             of              509 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/C-NP
 APW20001017 24 511 C-VP    _               _               506 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001017 24 512 C-NP    questions       _               511 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/C-NP
 APW20001017 24 513 B-NP    this            time            514 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-NP
 APW20001017 24 514 E-NP    time            come            516 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP
 APW20001017 24 515 B-VP    will            come            516 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001017 24 516 E-VP    come            questions       512 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001017 24 517 C-PP    from            come            516 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001017 24 518 B-NP    the             audience        519 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001017 24 519 E-NP    audience        from            517 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001017 24 520 O       .               _               506 E-S/E-S

 APW20001017 25 521 B-NP    The             organization    524 B-S/B-SINV/B-S/B-NP/B-NP
 APW20001017 25 522 I-NP    Gallup          organization    524 I-S/I-SINV/I-S/I-NP/I-NP
 APW20001017 25 523 I-NP    polling         organization    524 I-S/I-SINV/I-S/I-NP/I-NP
 APW20001017 25 524 E-NP    organization    started/screened/uncommitted 537/555/560 I-S/I-SINV/I-S/I-NP/E-NP
 APW20001017 25 525 O       COMMA           organization    524 I-S/I-SINV/I-S/I-NP
 APW20001017 25 526 C-VP    assigned        organization    524 I-S/I-SINV/I-S/I-NP/B-VP
 APW20001017 25 527 C-PP    by              assigned        526 I-S/I-SINV/I-S/I-NP/I-VP/B-PP
 APW20001017 25 528 B-NP    the             Commission      529 I-S/I-SINV/I-S/I-NP/I-VP/I-PP/B-NP/B-NP
 APW20001017 25 529 E-NP    Commission      by              527 I-S/I-SINV/I-S/I-NP/I-VP/I-PP/I-NP/E-NP
 APW20001017 25 530 C-PP    on              Commission      529 I-S/I-SINV/I-S/I-NP/I-VP/I-PP/I-NP/B-PP
 APW20001017 25 531 B-NP    Presidential    Debates         532 I-S/I-SINV/I-S/I-NP/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001017 25 532 E-NP    Debates         on              530 I-S/I-SINV/I-S/I-NP/I-VP/E-PP/E-NP/E-PP/E-NP
 APW20001017 25 533 B-VP    to              recruit         534 I-S/I-SINV/I-S/I-NP/I-VP/B-S/B-VP
 APW20001017 25 534 E-VP    recruit         assigned        526 I-S/I-SINV/I-S/I-NP/I-VP/I-S/I-VP
 APW20001017 25 535 C-NP    questioners     recruit         534 I-S/I-SINV/I-S/I-NP/E-VP/E-S/E-VP/C-NP
 APW20001017 25 536 O       COMMA           organization    524 I-S/I-SINV/I-S/E-NP
 APW20001017 25 537 C-VP    started         said            564 I-S/I-SINV/I-S/B-VP/B-VP
 APW20001017 25 538 C-PP    with            started         537 I-S/I-SINV/I-S/I-VP/I-VP/B-PP
 APW20001017 25 539 B-NP    a               sample          541 I-S/I-SINV/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 APW20001017 25 540 I-NP    random          sample          541 I-S/I-SINV/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
 APW20001017 25 541 E-NP    sample          with            538 I-S/I-SINV/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 APW20001017 25 542 C-PP    of              sample          541 I-S/I-SINV/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 APW20001017 25 543 B-NP    all             voters          545 I-S/I-SINV/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP/B-NP
 APW20001017 25 544 I-NP    registered      voters          545 I-S/I-SINV/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001017 25 545 E-NP    voters          of              542 I-S/I-SINV/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001017 25 546 C-PP    in              voters          545 I-S/I-SINV/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PP
 APW20001017 25 547 B-NP    St.             Louis           548 I-S/I-SINV/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
 APW20001017 25 548 E-NP    Louis           in              546 I-S/I-SINV/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP/E-PP/E-NP
 APW20001017 25 549 O       and             voters/suburbs  545/551 I-S/I-SINV/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001017 25 550 B-NP    its             suburbs         551 I-S/I-SINV/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
 APW20001017 25 551 E-NP    suburbs         of              542 I-S/I-SINV/I-S/I-VP/E-VP/E-PP/E-NP/E-PP/E-NP/E-NP
 APW20001017 25 552 O       COMMA           started/screened/uncommitted 537/555/560 I-S/I-SINV/I-S/I-VP
 APW20001017 25 553 O       and             started/screened/uncommitted 537/555/560 I-S/I-SINV/I-S/I-VP
 APW20001017 25 554 O       then            started/screened/uncommitted 537/555/560 I-S/I-SINV/I-S/I-VP
 APW20001017 25 555 C-VP    screened        said            564 I-S/I-SINV/I-S/I-VP/B-VP/B-VP
 APW20001017 25 556 C-PRT   out             screened        555 I-S/I-SINV/I-S/I-VP/I-VP/I-VP/C-PRT
 APW20001017 25 557 C-NP    all             screened        555 I-S/I-SINV/I-S/I-VP/I-VP/E-VP/C-NP
 APW20001017 25 558 O       but             screened/uncommitted 555/560 I-S/I-SINV/I-S/I-VP/I-VP
 APW20001017 25 559 O       ``              screened/uncommitted 555/560 I-S/I-SINV/I-S/I-VP/I-VP
 APW20001017 25 560 C-VP    uncommitted     said            564 I-S/I-SINV/I-S/I-VP/I-VP/B-VP
 APW20001017 25 561 C-NP    voters          uncommitted     560 I-S/I-SINV/E-S/E-VP/E-VP/E-VP/C-NP
 APW20001017 25 562 O       COMMA           said            564 I-S/I-SINV
 APW20001017 25 563 O       ''              said            564 I-S/I-SINV
 APW20001017 25 564 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001017 25 565 B-NP    Frank           Newport         566 I-S/I-SINV/B-NP/B-NP
 APW20001017 25 566 E-NP    Newport         said            564 I-S/I-SINV/I-NP/E-NP
 APW20001017 25 567 O       COMMA           Newport         566 I-S/I-SINV/I-NP
 APW20001017 25 568 C-NP    Gallup          editor          571 I-S/I-SINV/I-NP/B-NP/B-NP
 APW20001017 25 569 B-NP    's              editor          571 I-S/I-SINV/I-NP/I-NP/E-NP
 APW20001017 25 570 I-NP    executive       editor          571 I-S/I-SINV/I-NP/I-NP
 APW20001017 25 571 E-NP    editor          Newport         566 I-S/I-SINV/E-NP/E-NP
 APW20001017 25 572 O       .               said            564 E-S/E-SINV

 APW20001017 26 573 B-NP    The             result          574 B-S/B-S/B-NP
 APW20001017 26 574 E-NP    result          was             575 I-S/I-S/E-NP
 APW20001017 26 575 C-VP    was             was             575 I-S/I-S/B-VP
 APW20001017 26 576 B-NP    a               group           577 I-S/I-S/I-VP/B-NP/B-NP
 APW20001017 26 577 E-NP    group           was             575 I-S/I-S/I-VP/I-NP/E-NP
 APW20001017 26 578 C-PP    of              group           577 I-S/I-S/I-VP/I-NP/B-PP
 APW20001017 26 579 B-NP    area            voters          580 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001017 26 580 E-NP    voters          of              578 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001017 26 581 C-NP    who             voters          580 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001017 26 582 C-VP    say             who             581 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001017 26 583 C-NP    they            support         585 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001017 26 584 B-VP    could           support         585 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001017 26 585 E-VP    support         say             582 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001017 26 586 B-NP    either          _               590 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001017 26 587 I-NP    Gore            _               590 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001017 26 588 I-NP    or              _               590 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001017 26 589 I-NP    Bush            _               590 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001017 26 590 E-NP    _               support         585 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001017 26 591 C-SBAR  though          support         585 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001017 26 592 C-NP    they            leaning         595 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001017 26 593 B-VP    might           leaning         595 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001017 26 594 I-VP    be              leaning         595 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001017 26 595 E-VP    leaning         though          591 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001017 26 596 B-NP    one             way             597 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001017 26 597 E-NP    way             leaning         595 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001017 26 598 O       or              way/other       597/600 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001017 26 599 B-NP    the             other           600 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP
 APW20001017 26 600 E-NP    other           leaning         595 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-NP
 APW20001017 26 601 O       .               was             575 E-S/E-S

 APW20001017 27 602 B-NP    The             stage           604 B-S/B-S/B-NP
 APW20001017 27 603 I-NP    theater-in-the-round stage           604 I-S/I-S/I-NP
 APW20001017 27 604 E-NP    stage           set             608 I-S/I-S/E-NP
 APW20001017 27 605 B-VP    will            set             608 I-S/I-S/B-VP
 APW20001017 27 606 I-VP    be              set             608 I-S/I-S/I-VP
 APW20001017 27 607 I-VP    informally      set             608 I-S/I-S/I-VP
 APW20001017 27 608 E-VP    set             set             608 I-S/I-S/I-VP
 APW20001017 27 609 C-PP    with            set             608 I-S/I-S/I-VP/B-PP
 APW20001017 27 610 B-NP    two             stools          611 I-S/I-S/I-VP/I-PP/B-NP
 APW20001017 27 611 E-NP    stools          with            609 I-S/I-S/I-VP/E-PP/E-NP
 APW20001017 27 612 O       and             set             608 I-S/I-S/I-VP
 APW20001017 27 613 C-VP    surrounded      set             608 I-S/I-S/I-VP/B-VP
 APW20001017 27 614 C-PP    by              surrounded      613 I-S/I-S/I-VP/I-VP/B-PP
 APW20001017 27 615 B-NP    100             questioners     616 I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 APW20001017 27 616 E-NP    questioners     by              614 I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 APW20001017 27 617 O       and             questioners/onlookers 616/621 I-S/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001017 27 618 B-NP    an              onlookers       621 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-NP
 APW20001017 27 619 I-NP    additional      onlookers       621 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
 APW20001017 27 620 I-NP    500             onlookers       621 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
 APW20001017 27 621 E-NP    onlookers       by              614 I-S/I-S/E-VP/E-VP/E-PP/E-NP/E-NP
 APW20001017 27 622 O       .               set             608 E-S/E-S

 APW20001017 28 623 B-NP    Tuesday         night           624 B-S/B-S/B-NP/B-NP
 APW20001017 28 624 E-NP    night           debate          626 I-S/I-S/I-NP/I-NP
 APW20001017 28 625 B-NP    's              debate          626 I-S/I-S/I-NP/E-NP
 APW20001017 28 626 E-NP    debate          marks           627 I-S/I-S/E-NP
 APW20001017 28 627 C-VP    marks           marks           627 I-S/I-S/B-VP
 APW20001017 28 628 B-NP    the             beginning       629 I-S/I-S/I-VP/B-NP/B-NP
 APW20001017 28 629 E-NP    beginning       marks           627 I-S/I-S/I-VP/I-NP/E-NP
 APW20001017 28 630 C-PP    of              beginning       629 I-S/I-S/I-VP/I-NP/B-PP
 APW20001017 28 631 B-NP    the             stretch         633 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001017 28 632 I-NP    final           stretch         633 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001017 28 633 E-NP    stretch         of              630 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 APW20001017 28 634 O       .               marks           627 E-S/E-S

 APW20001017 29 635 O       And             have            651 B-S/B-S
 APW20001017 29 636 O       COMMA           have            651 I-S/I-S
 APW20001017 29 637 C-PP    with            have            651 I-S/I-S/B-PP
 APW20001017 29 638 C-NP    polls           continuing      639 I-S/I-S/I-PP/B-S/C-NP
 APW20001017 29 639 C-VP    continuing      with            637 I-S/I-S/I-PP/I-S/B-VP
 APW20001017 29 640 B-VP    to              show            641 I-S/I-S/I-PP/I-S/I-VP/B-S/B-VP
 APW20001017 29 641 E-VP    show            continuing      639 I-S/I-S/I-PP/I-S/I-VP/I-S/I-VP
 APW20001017 29 642 B-NP    the             race            643 I-S/I-S/I-PP/I-S/I-VP/I-S/I-VP/B-NP
 APW20001017 29 643 E-NP    race            show            641 I-S/I-S/I-PP/I-S/I-VP/I-S/I-VP/I-NP
 APW20001017 29 644 B-VP    to              be              645 I-S/I-S/I-PP/I-S/I-VP/I-S/I-VP/I-NP/B-S/B-VP
 APW20001017 29 645 E-VP    be              race            643 I-S/I-S/I-PP/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP
 APW20001017 29 646 C-ADJP  neck-and-neck   be              645 I-S/I-S/E-PP/E-S/E-VP/E-S/E-VP/E-NP/E-S/E-VP/C-ADJP
 APW20001017 29 647 O       COMMA           have            651 I-S/I-S
 APW20001017 29 648 B-NP    any             stumble         649 I-S/I-S/B-NP
 APW20001017 29 649 E-NP    stumble         have            651 I-S/I-S/E-NP
 APW20001017 29 650 B-VP    could           have            651 I-S/I-S/B-VP
 APW20001017 29 651 E-VP    have            have            651 I-S/I-S/I-VP
 APW20001017 29 652 B-NP    major           impact          653 I-S/I-S/I-VP/B-NP/B-NP
 APW20001017 29 653 E-NP    impact          have            651 I-S/I-S/I-VP/I-NP/E-NP
 APW20001017 29 654 C-PP    on              impact          653 I-S/I-S/I-VP/I-NP/B-PP
 APW20001017 29 655 B-NP    a               contest         656 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001017 29 656 E-NP    contest         on              654 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001017 29 657 C-PP    in              contest         656 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-WHPP
 APW20001017 29 658 C-NP    which           in              657 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/E-WHPP/C-WHNP
 APW20001017 29 659 B-NP    both            candidates      660 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP
 APW20001017 29 660 E-NP    candidates      wooing          663 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/E-NP
 APW20001017 29 661 B-VP    are             wooing          663 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001017 29 662 I-VP    fiercely        wooing          663 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001017 29 663 E-VP    wooing          in              657 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001017 29 664 B-NP    a               band            666 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001017 29 665 I-NP    dwindling       band            666 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001017 29 666 E-NP    band            wooing          663 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001017 29 667 C-PP    of              band            666 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001017 29 668 B-NP    undecided       voters          669 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001017 29 669 E-NP    voters          of              667 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001017 29 670 O       .               have            651 E-S/E-S

 APW20001017 30 671 C-NP    Gore            held            672 B-S/B-S/C-NP
 APW20001017 30 672 C-VP    held            held            672 I-S/I-S/B-VP
 APW20001017 30 673 B-NP    a               debate          675 I-S/I-S/I-VP/B-NP/B-NP
 APW20001017 30 674 I-NP    mock            debate          675 I-S/I-S/I-VP/I-NP/I-NP
 APW20001017 30 675 E-NP    debate          held            672 I-S/I-S/I-VP/I-NP/E-NP
 APW20001017 30 676 C-PP    on              debate          675 I-S/I-S/I-VP/I-NP/B-PP
 APW20001017 30 677 C-NP    Monday          on              676 I-S/I-S/I-VP/I-NP/E-PP/C-NP
 APW20001017 30 678 O       COMMA           debate          675 I-S/I-S/I-VP/I-NP
 APW20001017 30 679 C-VP    inviting        debate          675 I-S/I-S/I-VP/I-NP/B-VP
 APW20001017 30 680 B-NP    23              voters          681 I-S/I-S/I-VP/I-NP/I-VP/B-NP
 APW20001017 30 681 E-NP    voters          inviting        679 I-S/I-S/I-VP/I-NP/I-VP/E-NP
 APW20001017 30 682 C-PP    to              inviting        679 I-S/I-S/I-VP/I-NP/I-VP/B-PP
 APW20001017 30 683 B-NP    the             resort          685 I-S/I-S/I-VP/I-NP/I-VP/I-PP/B-NP/B-NP
 APW20001017 30 684 I-NP    Innsbrook       resort          685 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP
 APW20001017 30 685 E-NP    resort          to              682 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/E-NP
 APW20001017 30 686 C-PP    outside         resort          685 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/B-PP
 APW20001017 30 687 B-NP    St.             Louis           688 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001017 30 688 E-NP    Louis           outside         686 I-S/I-S/I-VP/E-NP/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001017 30 689 B-VP    to              help            690 I-S/I-S/I-VP/B-S/B-VP
 APW20001017 30 690 E-VP    help            held            672 I-S/I-S/I-VP/I-S/I-VP
 APW20001017 30 691 C-NP    him             practice        692 I-S/I-S/I-VP/I-S/I-VP/B-S/C-NP
 APW20001017 30 692 C-VP    practice        help            690 I-S/I-S/E-VP/E-S/E-VP/E-S/C-VP
 APW20001017 30 693 O       .               held            672 E-S/E-S

 APW20001017 31 694 O       ``              going           697 B-S/B-S
 APW20001017 31 695 C-NP    I               going           697 I-S/I-S/B-S/C-NP
 APW20001017 31 696 B-VP    'm              going           697 I-S/I-S/I-S/B-VP
 APW20001017 31 697 E-VP    going           going           697 I-S/I-S/I-S/I-VP
 APW20001017 31 698 B-VP    to              do              699 I-S/I-S/I-S/I-VP/B-S/B-VP
 APW20001017 31 699 E-VP    do              going           697 I-S/I-S/I-S/I-VP/I-S/I-VP
 APW20001017 31 700 C-NP    what            do              699 I-S/I-S/I-S/I-VP/I-S/I-VP/B-SBAR/C-WHNP
 APW20001017 31 701 C-NP    I               done            703 I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-S/C-NP
 APW20001017 31 702 B-VP    've             done            703 I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 APW20001017 31 703 E-VP    done            what            700 I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP
 APW20001017 31 704 B-NP    a               lot             705 I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-NP/B-NP
 APW20001017 31 705 E-NP    lot             done            703 I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/E-NP
 APW20001017 31 706 C-PP    of              lot             705 I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/B-PP
 APW20001017 31 707 C-NP    times           of              706 I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001017 31 708 C-PP    in              times           707 I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001017 31 709 C-NP    Tennessee       in              708 I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001017 31 710 O       COMMA           done/is         703/713 I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S
 APW20001017 31 711 O       and             done/is         703/713 I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S
 APW20001017 31 712 C-NP    that            is              713 I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-S/C-NP
 APW20001017 31 713 B-VP    is              what            700 I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 APW20001017 31 714 O       COMMA           is              713 I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP
 APW20001017 31 715 O       just            have            716 I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-SQ
 APW20001017 31 716 C-VP    have            is              713 I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SQ/B-VP
 APW20001017 31 717 B-NP    an              meeting         719 I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SQ/I-VP/B-NP
 APW20001017 31 718 I-NP    open            meeting         719 I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-SQ/I-VP/I-NP
 APW20001017 31 719 E-NP    meeting         have            716 I-S/I-S/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-S/E-VP/E-SQ/E-VP/E-NP
 APW20001017 31 720 O       COMMA           going           697 I-S/I-S
 APW20001017 31 721 O       ''              going           697 I-S/I-S
 APW20001017 31 722 C-NP    Gore            going           697 I-S/I-S/C-NP
 APW20001017 31 723 C-VP    said            going           697 I-S/I-S/C-VP
 APW20001017 31 724 O       .               going           697 E-S/E-S

 APW20001017 32 725 C-PP    In              held/become     732/744 B-S/B-S/B-PP
 APW20001017 32 726 B-NP    16              years           727 I-S/I-S/I-PP/B-NP/B-NP
 APW20001017 32 727 E-NP    years           In              725 I-S/I-S/I-PP/I-NP/E-NP
 APW20001017 32 728 C-PP    in              years           727 I-S/I-S/I-PP/I-NP/B-PP
 APW20001017 32 729 C-NP    Congress        in              728 I-S/I-S/E-PP/E-NP/E-PP/C-NP
 APW20001017 32 730 O       COMMA           held/become     732/744 I-S/I-S
 APW20001017 32 731 C-NP    Gore            held            732 I-S/I-S/B-S/C-NP
 APW20001017 32 732 C-VP    held            held/become     732/744 I-S/I-S/I-S/B-VP
 APW20001017 32 733 B-NP    some            meetings        736 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001017 32 734 I-NP    1COMMA000       meetings        736 I-S/I-S/I-S/I-VP/I-NP/I-NP
 APW20001017 32 735 I-NP    town            meetings        736 I-S/I-S/I-S/I-VP/I-NP/I-NP
 APW20001017 32 736 E-NP    meetings        held            732 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001017 32 737 C-PP    with            meetings        736 I-S/I-S/I-S/I-VP/I-NP/B-PP
 APW20001017 32 738 B-NP    Tennessee       constituents    739 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001017 32 739 E-NP    constituents    with            737 I-S/I-S/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001017 32 740 O       COMMA           held/become     732/744 I-S/I-S
 APW20001017 32 741 O       and             held/become     732/744 I-S/I-S
 APW20001017 32 742 C-NP    they            become          744 I-S/I-S/B-S/C-NP
 APW20001017 32 743 B-VP    've             become          744 I-S/I-S/I-S/B-VP
 APW20001017 32 744 E-VP    become          held/become     732/744 I-S/I-S/I-S/I-VP
 APW20001017 32 745 B-NP    a               feature         747 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001017 32 746 I-NP    regular         feature         747 I-S/I-S/I-S/I-VP/I-NP/I-NP
 APW20001017 32 747 E-NP    feature         become          744 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001017 32 748 C-PP    of              feature         747 I-S/I-S/I-S/I-VP/I-NP/B-PP
 APW20001017 32 749 B-NP    his             campaign        751 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001017 32 750 I-NP    presidential    campaign        751 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001017 32 751 E-NP    campaign        of              748 I-S/I-S/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001017 32 752 O       .               held/become     732/744 E-S/E-S

 APW20001017 33 753 C-PP    After           looking         767 B-S/B-S/B-PP
 APW20001017 33 754 B-NP    an              demeanor        757 I-S/I-S/I-PP/B-NP/B-NP
 APW20001017 33 755 I-NP    uncharacteristically demeanor        757 I-S/I-S/I-PP/I-NP/I-NP
 APW20001017 33 756 I-NP    muted           demeanor        757 I-S/I-S/I-PP/I-NP/I-NP
 APW20001017 33 757 E-NP    demeanor        After           753 I-S/I-S/I-PP/I-NP/E-NP
 APW20001017 33 758 C-PP    in              demeanor        757 I-S/I-S/I-PP/I-NP/B-PP
 APW20001017 33 759 B-NP    last            week            760 I-S/I-S/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001017 33 760 E-NP    week            debate          762 I-S/I-S/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001017 33 761 B-NP    's              debate          762 I-S/I-S/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001017 33 762 E-NP    debate          in              758 I-S/I-S/E-PP/E-NP/E-PP/E-NP
 APW20001017 33 763 O       COMMA           looking         767 I-S/I-S
 APW20001017 33 764 C-NP    Gore            looking         767 I-S/I-S/C-NP
 APW20001017 33 765 O       COMMA           looking         767 I-S/I-S
 APW20001017 33 766 B-VP    was             looking         767 I-S/I-S/B-VP
 APW20001017 33 767 E-VP    looking         looking         767 I-S/I-S/I-VP
 APW20001017 33 768 B-VP    to              do              769 I-S/I-S/I-VP/B-S/B-VP
 APW20001017 33 769 E-VP    do              looking         767 I-S/I-S/I-VP/I-S/I-VP
 APW20001017 33 770 C-ADVP  better          do              769 I-S/I-S/I-VP/I-S/I-VP/B-ADVP
 APW20001017 33 771 B-NP    this            time            772 I-S/I-S/I-VP/I-S/I-VP/I-ADVP/B-NP
 APW20001017 33 772 E-NP    time            better          770 I-S/I-S/E-VP/E-S/E-VP/E-ADVP/E-NP
 APW20001017 33 773 O       .               looking         767 E-S/E-S

 APW20001017 34 774 O       ``              said            785 B-S/B-SINV
 APW20001017 34 775 C-NP    I               think           778 I-S/I-SINV/B-S/C-NP
 APW20001017 34 776 B-VP    do              think           778 I-S/I-SINV/I-S/B-VP
 APW20001017 34 777 I-VP    n't             think           778 I-S/I-SINV/I-S/I-VP
 APW20001017 34 778 E-VP    think           said            785 I-S/I-SINV/I-S/I-VP
 APW20001017 34 779 C-NP    you             play            780 I-S/I-SINV/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001017 34 780 C-VP    play            think           778 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001017 34 781 C-NP    it              ???             ???        I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/C-NP
 APW20001017 34 782 C-ADJP  safe            ???             ???        I-S/I-SINV/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/C-ADJP
 APW20001017 34 783 O       COMMA           said            785 I-S/I-SINV
 APW20001017 34 784 O       ''              said            785 I-S/I-SINV
 APW20001017 34 785 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001017 34 786 C-NP    Gore            chairman        789 I-S/I-SINV/B-NP/B-NP/B-NP
 APW20001017 34 787 B-NP    's              chairman        789 I-S/I-SINV/I-NP/I-NP/E-NP
 APW20001017 34 788 I-NP    campaign        chairman        789 I-S/I-SINV/I-NP/I-NP
 APW20001017 34 789 E-NP    chairman        said            785 I-S/I-SINV/I-NP/E-NP
 APW20001017 34 790 O       COMMA           chairman        789 I-S/I-SINV/I-NP
 APW20001017 34 791 B-NP    William         Daley           792 I-S/I-SINV/I-NP/B-NP
 APW20001017 34 792 E-NP    Daley           chairman        789 I-S/I-SINV/E-NP/E-NP
 APW20001017 34 793 O       COMMA           said            785 I-S/I-SINV
 APW20001017 34 794 C-VP    previewing      said            785 I-S/I-SINV/B-S/B-VP
 APW20001017 34 795 B-NP    the             night           797 I-S/I-SINV/I-S/I-VP/B-NP
 APW20001017 34 796 I-NP    Tuesday         night           797 I-S/I-SINV/I-S/I-VP/I-NP
 APW20001017 34 797 E-NP    night           previewing      794 I-S/I-SINV/I-S/I-VP/E-NP
 APW20001017 34 798 C-NP    encounter       previewing      794 I-S/I-SINV/E-S/E-VP/C-NP
 APW20001017 34 799 O       .               said            785 E-S/E-SINV

 APW20001017 35 800 O       ``              think           802 B-S/B-S
 APW20001017 35 801 C-NP    I               think           802 I-S/I-S/C-NP
 APW20001017 35 802 C-VP    think           think           802 I-S/I-S/B-VP
 APW20001017 35 803 C-NP    you             try             804 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001017 35 804 C-VP    try             think           802 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001017 35 805 B-VP    to              be              806 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001017 35 806 E-VP    be              try             804 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001017 35 807 B-ADJP  very            natural         808 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-ADJP
 APW20001017 35 808 E-ADJP  natural         be              806 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-ADJP
 APW20001017 35 809 O       and             be              806 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001017 35 810 C-VP    lay             be              806 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
 APW20001017 35 811 C-PRT   out             lay             810 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/C-PRT
 APW20001017 35 812 C-PP    in              lay             810 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-PP
 APW20001017 35 813 O       a               way             815 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 APW20001017 35 814 C-ADVP  forward         way             815 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/C-ADVP
 APW20001017 35 815 C-NP    way             in              812 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 APW20001017 35 816 B-NP    the             reasons         818 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/B-SBAR/B-S/B-NP/B-NP
 APW20001017 35 817 I-NP    compelling      reasons         818 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-NP
 APW20001017 35 818 E-NP    reasons         go              823 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/E-NP
 APW20001017 35 819 C-PP    for             reasons         818 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/B-PP
 APW20001017 35 820 B-NP    the             election        821 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001017 35 821 E-NP    election        for             819 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001017 35 822 B-VP    to              go              823 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001017 35 823 E-VP    go              way             815 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001017 35 824 B-NP    your            way             825 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001017 35 825 E-NP    way             go              823 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001017 35 826 O       .               think           802 I-S/I-S
 APW20001017 35 827 O       ''              think           802 E-S/E-S

 APW20001017 36 828 C-NP    Bush            resisted        831 B-S/B-S/B-S/C-NP
 APW20001017 36 829 B-VP    had             resisted        831 I-S/I-S/I-S/B-VP
 APW20001017 36 830 I-VP    long            resisted        831 I-S/I-S/I-S/I-VP
 APW20001017 36 831 E-VP    resisted        resisted        831 I-S/I-S/I-S/I-VP
 APW20001017 36 832 B-NP    the             session         834 I-S/I-S/I-S/I-VP/B-NP
 APW20001017 36 833 I-NP    town-hall-style session         834 I-S/I-S/I-S/I-VP/I-NP
 APW20001017 36 834 E-NP    session         resisted        831 I-S/I-S/E-S/E-VP/E-NP
 APW20001017 36 835 O       COMMA           resisted        831 I-S/I-S
 APW20001017 36 836 O       but             resisted        831 I-S/I-S
 APW20001017 36 837 C-PP    in              ???             ???        I-S/I-S/B-S/B-PP
 APW20001017 36 838 B-NP    recent          weeks           839 I-S/I-S/I-S/I-PP/B-NP
 APW20001017 36 839 E-NP    weeks           in              837 I-S/I-S/I-S/E-PP/E-NP
 APW20001017 36 840 C-SBAR  on              ???             ???        I-S/I-S/I-S/B-SBAR
 APW20001017 36 841 B-NP    the             trail           843 I-S/I-S/I-S/I-SBAR/B-S/B-NP
 APW20001017 36 842 I-NP    campaign        trail           843 I-S/I-S/I-S/I-SBAR/I-S/I-NP
 APW20001017 36 843 E-NP    trail           doing           846 I-S/I-S/I-S/I-SBAR/I-S/E-NP
 APW20001017 36 844 B-VP    has             doing           846 I-S/I-S/I-S/I-SBAR/I-S/B-VP
 APW20001017 36 845 I-VP    been            doing           846 I-S/I-S/I-S/I-SBAR/I-S/I-VP
 APW20001017 36 846 E-VP    doing           on              840 I-S/I-S/I-S/I-SBAR/I-S/I-VP
 APW20001017 36 847 C-NP    them            doing           846 I-S/I-S/I-S/I-SBAR/I-S/I-VP/C-NP
 APW20001017 36 848 B-ADVP  almost          daily           849 I-S/I-S/I-S/I-SBAR/I-S/I-VP/B-ADVP
 APW20001017 36 849 E-ADVP  daily           doing           846 I-S/I-S/E-S/E-SBAR/E-S/E-VP/E-ADVP
 APW20001017 36 850 O       .               resisted        831 E-S/E-S

 APW20001017 37 851 O       ``              felt            854 B-S/B-S
 APW20001017 37 852 C-NP    I               felt            854 I-S/I-S/B-S/C-NP
 APW20001017 37 853 B-VP    've             felt            854 I-S/I-S/I-S/B-VP
 APW20001017 37 854 E-VP    felt            felt            854 I-S/I-S/I-S/I-VP
 APW20001017 37 855 C-ADJP  comfortable     felt            854 I-S/I-S/I-S/I-VP/B-ADJP
 APW20001017 37 856 C-PP    about           comfortable     855 I-S/I-S/I-S/I-VP/I-ADJP/B-PP
 APW20001017 37 857 C-NP    it              about           856 I-S/I-S/E-S/E-VP/E-ADJP/E-PP/C-NP
 APW20001017 37 858 O       COMMA           felt            854 I-S/I-S
 APW20001017 37 859 O       ''              felt            854 I-S/I-S
 APW20001017 37 860 B-NP    the             Republican      861 I-S/I-S/B-NP
 APW20001017 37 861 E-NP    Republican      felt            854 I-S/I-S/E-NP
 APW20001017 37 862 C-VP    said            felt            854 I-S/I-S/B-VP
 APW20001017 37 863 C-NP    Monday          said            862 I-S/I-S/E-VP/C-NP
 APW20001017 37 864 O       .               felt            854 E-S/E-S


