#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001209  1  0 B-NP    APW20001209.0634.0301 STORY             2 B-S/B-NP/B-NP
 APW20001209  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001209  1  2 E-NP    STORY           06:42:09          4 I-S/I-NP/E-NP
 APW20001209  1  3 B-NP    2000-12-09      06:42:09          4 I-S/I-NP
 APW20001209  1  4 E-NP    06:42:09        ???             ???        E-S/E-NP

 APW20001209  2  5 C-NP    Recount-Bush    ???             ???        C-S/C-NP

 APW20001209  3  6 C-NP    Bush            ???             ???        B-S/B-NP/C-NP
 APW20001209  3  7 C-VP    Retreating      Bush              6 I-S/I-NP/B-VP
 APW20001209  3  8 C-PP    After           Retreating        7 I-S/I-NP/I-VP/B-PP
 APW20001209  3  9 B-NP    Court           Setback          10 I-S/I-NP/I-VP/I-PP/B-NP
 APW20001209  3 10 E-NP    Setback         After             8 E-S/E-NP/E-VP/E-PP/E-NP

 APW20001209  4 11 C-NP    AUSTIN          ???             ???        B-S/B-NP/C-NP
 APW20001209  4 12 O       COMMA           AUSTIN           11 I-S/I-NP
 APW20001209  4 13 C-NP    Texas           AUSTIN           11 I-S/I-NP/B-NP/C-NP
 APW20001209  4 14 O       [               ???             ???        I-S/I-NP/I-NP/B-PRN
 APW20001209  4 15 C-NP    AP              ???             ???        I-S/I-NP/I-NP/I-PRN/C-NP
 APW20001209  4 16 O       ]               ???             ???        I-S/I-NP/I-NP/E-PRN
 APW20001209  4 17 B-NP    _               Gov              18 I-S/I-NP/I-NP/B-NP
 APW20001209  4 18 E-NP    Gov             Texas            13 I-S/I-NP/E-NP/E-NP
 APW20001209  4 19 O       .               AUSTIN           11 E-S/E-NP

 APW20001209  5 20 B-NP    George          Bush             22 B-S/B-S/B-NP
 APW20001209  5 21 I-NP    W.              Bush             22 I-S/I-S/I-NP
 APW20001209  5 22 E-NP    Bush            retreating       24 I-S/I-S/E-NP
 APW20001209  5 23 B-VP    is              retreating       24 I-S/I-S/B-VP
 APW20001209  5 24 E-VP    retreating      retreating       24 I-S/I-S/I-VP
 APW20001209  5 25 C-PP    to              retreating       24 I-S/I-S/I-VP/B-PP
 APW20001209  5 26 B-NP    the             solitude         27 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001209  5 27 E-NP    solitude        to               25 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001209  5 28 C-PP    of              solitude         27 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001209  5 29 B-NP    his             ranch            32 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001209  5 30 I-NP    central         ranch            32 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001209  5 31 I-NP    Texas           ranch            32 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001209  5 32 E-NP    ranch           of               28 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001209  5 33 C-PP    after           ranch            32 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001209  5 34 B-NP    a               setback          37 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001209  5 35 I-NP    stunning        setback          37 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001209  5 36 I-NP    court           setback          37 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001209  5 37 E-NP    setback         after            33 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001209  5 38 C-PP    in              setback          37 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001209  5 39 B-NP    the             contest          43 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001209  5 40 I-NP    long            contest          43 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001209  5 41 I-NP    drawn-out       contest          43 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001209  5 42 I-NP    presidential    contest          43 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001209  5 43 E-NP    contest         in               38 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001209  5 44 O       .               retreating       24 E-S/E-S

 APW20001209  6 45 B-NP    The             nominee          50 B-S/B-S/B-NP
 APW20001209  6 46 I-NP    Texas           nominee          50 I-S/I-S/I-NP
 APW20001209  6 47 I-NP    governor        nominee          50 I-S/I-S/I-NP
 APW20001209  6 48 I-NP    and             nominee          50 I-S/I-S/I-NP
 APW20001209  6 49 I-NP    Republican      nominee          50 I-S/I-S/I-NP
 APW20001209  6 50 E-NP    nominee         described        52 I-S/I-S/E-NP
 APW20001209  6 51 B-VP    was             described        52 I-S/I-S/B-VP
 APW20001209  6 52 E-VP    described       described        52 I-S/I-S/I-VP
 APW20001209  6 53 C-PP    as              described        52 I-S/I-S/I-VP/B-PP
 APW20001209  6 54 C-PP    in              as               53 I-S/I-S/I-VP/I-PP/B-PP
 APW20001209  6 55 B-NP    good            spirits          56 I-S/I-S/I-VP/I-PP/I-PP/B-NP
 APW20001209  6 56 E-NP    spirits         in               54 I-S/I-S/I-VP/E-PP/E-PP/E-NP
 APW20001209  6 57 O       COMMA           described        52 I-S/I-S/I-VP
 APW20001209  6 58 O       but             described        52 I-S/I-S/I-VP
 APW20001209  6 59 C-VP    disappointed    described        52 I-S/I-S/I-VP/B-VP
 APW20001209  6 60 C-PP    after           disappointed     59 I-S/I-S/I-VP/I-VP/B-PP
 APW20001209  6 61 C-NP    Friday          order            66 I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP/B-NP
 APW20001209  6 62 B-NP    's              order            66 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/E-NP
 APW20001209  6 63 I-NP    Florida         order            66 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
 APW20001209  6 64 I-NP    Supreme         order            66 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
 APW20001209  6 65 I-NP    Court           order            66 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
 APW20001209  6 66 E-NP    order           after            60 I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 APW20001209  6 67 C-PP    for             order            66 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 APW20001209  6 68 B-NP    an              recount          70 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001209  6 69 I-NP    immediate       recount          70 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001209  6 70 E-NP    recount         for              67 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001209  6 71 C-PP    of              recount          70 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001209  6 72 B-NP    so-called       undervotes       73 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001209  6 73 E-NP    undervotes      of               71 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001209  6 74 C-VP    missed          undervotes       73 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-VP
 APW20001209  6 75 C-PP    in              missed           74 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/B-PP
 APW20001209  6 76 B-NP    machine         tallies          77 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP
 APW20001209  6 77 E-NP    tallies         in               75 I-S/I-S/E-VP/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-VP/E-PP/E-NP
 APW20001209  6 78 O       .               described        52 E-S/E-S

 APW20001209  7 79 B-NP    The             camp             82 B-S/B-S/B-NP
 APW20001209  7 80 I-NP    dispirited      camp             82 I-S/I-S/I-NP
 APW20001209  7 81 I-NP    Bush            camp             82 I-S/I-S/I-NP
 APW20001209  7 82 E-NP    camp            hoped            84 I-S/I-S/E-NP
 APW20001209  7 83 B-VP    had             hoped            84 I-S/I-S/B-VP
 APW20001209  7 84 E-VP    hoped           hoped            84 I-S/I-S/I-VP
 APW20001209  7 85 C-PP    for             hoped            84 I-S/I-S/I-VP/B-PP
 APW20001209  7 86 B-NP    a               celebration      88 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001209  7 87 I-NP    victory         celebration      88 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001209  7 88 E-NP    celebration     for              85 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001209  7 89 C-PP    in              celebration      88 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001209  7 90 B-NP    the             streets          91 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001209  7 91 E-NP    streets         in               89 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001209  7 92 C-PP    of              streets          91 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001209  7 93 B-NP    Austin          weekend          95 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001209  7 94 I-NP    this            weekend          95 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001209  7 95 E-NP    weekend         of               92 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001209  7 96 O       .               hoped            84 E-S/E-S

 APW20001209  8 97 C-ADVP  Instead         headed          107 B-S/B-S/C-ADVP
 APW20001209  8 98 O       COMMA           headed          107 I-S/I-S
 APW20001209  8 99 C-NP    Bush            headed          107 I-S/I-S/B-NP/C-NP
 APW20001209  8 100 O       and             Bush/wife        99/102 I-S/I-S/I-NP
 APW20001209  8 101 B-NP    his             wife            102 I-S/I-S/I-NP/B-NP/B-NP
 APW20001209  8 102 E-NP    wife            headed          107 I-S/I-S/I-NP/I-NP/E-NP
 APW20001209  8 103 O       COMMA           wife            102 I-S/I-S/I-NP/I-NP
 APW20001209  8 104 C-NP    Laura           wife            102 I-S/I-S/I-NP/I-NP/C-NP
 APW20001209  8 105 O       COMMA           wife            102 I-S/I-S/E-NP/E-NP
 APW20001209  8 106 B-VP    were            headed          107 I-S/I-S/B-VP
 APW20001209  8 107 E-VP    headed          headed          107 I-S/I-S/I-VP
 APW20001209  8 108 C-PRT   back            headed          107 I-S/I-S/I-VP/C-PRT
 APW20001209  8 109 C-NP    Saturday        headed          107 I-S/I-S/I-VP/C-NP
 APW20001209  8 110 C-PP    to              headed          107 I-S/I-S/I-VP/B-PP
 APW20001209  8 111 B-NP    the             ranch           114 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001209  8 112 I-NP    isolated        ranch           114 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001209  8 113 I-NP    1COMMA600-acre  ranch           114 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001209  8 114 E-NP    ranch           to              110 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001209  8 115 C-PP    about           ranch           114 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001209  8 116 B-NP    a               north           119 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001209  8 117 I-NP    two-hour        north           119 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001209  8 118 I-NP    drive           north           119 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001209  8 119 E-NP    north           about           115 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001209  8 120 C-PP    of              north           119 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001209  8 121 C-ADVP  here            of              120 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-ADVP/C-ADVP
 APW20001209  8 122 O       COMMA           here            121 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-ADVP
 APW20001209  8 123 C-ADVP  where           here            121 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-ADVP/B-SBAR/C-WHADVP
 APW20001209  8 124 C-NP    he              spent           126 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-ADVP/I-SBAR/B-S/C-NP
 APW20001209  8 125 B-VP    has             spent           126 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-ADVP/I-SBAR/I-S/B-VP
 APW20001209  8 126 E-VP    spent           where           123 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-ADVP/I-SBAR/I-S/I-VP
 APW20001209  8 127 C-NP    much            spent           126 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-ADVP/I-SBAR/I-S/I-VP/B-NP/C-NP
 APW20001209  8 128 C-PP    of              much            127 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-ADVP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001209  8 129 B-NP    his             time            130 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-ADVP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001209  8 130 E-NP    time            of              128 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-ADVP/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001209  8 131 C-PP    since           spent           126 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-ADVP/I-SBAR/I-S/I-VP/B-PP
 APW20001209  8 132 B-NP    the             election        133 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-ADVP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001209  8 133 E-NP    election        since           131 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-ADVP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001209  8 134 O       .               headed          107 E-S/E-S

 APW20001209  9 135 B-NP    No              appearances     137 B-S/B-S/B-NP
 APW20001209  9 136 I-NP    public          appearances     137 I-S/I-S/I-NP
 APW20001209  9 137 E-NP    appearances     planned         139 I-S/I-S/E-NP
 APW20001209  9 138 B-VP    were            planned         139 I-S/I-S/B-VP
 APW20001209  9 139 E-VP    planned         planned         139 I-S/I-S/I-VP
 APW20001209  9 140 C-PP    throughout      planned         139 I-S/I-S/I-VP/B-PP
 APW20001209  9 141 B-NP    the             weekend         142 I-S/I-S/I-VP/I-PP/B-NP
 APW20001209  9 142 E-NP    weekend         throughout      140 I-S/I-S/E-VP/E-PP/E-NP
 APW20001209  9 143 O       .               planned         139 E-S/E-S

 APW20001209 10 144 O       And             made            162 B-S/B-S
 APW20001209 10 145 O       COMMA           made            162 I-S/I-S
 APW20001209 10 146 C-PP    unlike          made            162 I-S/I-S/B-PP
 APW20001209 10 147 B-NP    other           visits          150 I-S/I-S/I-PP/B-NP/B-NP
 APW20001209 10 148 I-NP    recent          visits          150 I-S/I-S/I-PP/I-NP/I-NP
 APW20001209 10 149 I-NP    Bush            visits          150 I-S/I-S/I-PP/I-NP/I-NP
 APW20001209 10 150 E-NP    visits          unlike          146 I-S/I-S/I-PP/I-NP/E-NP
 APW20001209 10 151 C-PP    to              visits          150 I-S/I-S/I-PP/I-NP/B-PP
 APW20001209 10 152 B-NP    the             ranch           153 I-S/I-S/I-PP/I-NP/I-PP/B-NP
 APW20001209 10 153 E-NP    ranch           to              151 I-S/I-S/I-PP/I-NP/E-PP/E-NP
 APW20001209 10 154 C-PP    near            visits          150 I-S/I-S/I-PP/I-NP/B-PP
 APW20001209 10 155 C-NP    Waco            near            154 I-S/I-S/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001209 10 156 O       COMMA           Waco            155 I-S/I-S/I-PP/I-NP/I-PP/I-NP
 APW20001209 10 157 C-NP    Texas           Waco            155 I-S/I-S/E-PP/E-NP/E-PP/E-NP/C-NP
 APW20001209 10 158 O       COMMA           made            162 I-S/I-S
 APW20001209 10 159 B-NP    no              plans           160 I-S/I-S/B-NP
 APW20001209 10 160 E-NP    plans           made            162 I-S/I-S/E-NP
 APW20001209 10 161 B-VP    were            made            162 I-S/I-S/B-VP
 APW20001209 10 162 E-VP    made            made            162 I-S/I-S/I-VP
 APW20001209 10 163 B-VP    to              bring           164 I-S/I-S/I-VP/B-S/B-VP
 APW20001209 10 164 E-VP    bring           made            162 I-S/I-S/I-VP/I-S/I-VP
 APW20001209 10 165 C-NP    reporters       bring           164 I-S/I-S/I-VP/I-S/I-VP/C-NP
 APW20001209 10 166 C-PP    out             bring           164 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001209 10 167 C-PP    for             out             166 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-PP
 APW20001209 10 168 B-NP    picture-taking  sessions        169 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
 APW20001209 10 169 E-NP    sessions        for             167 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/E-NP
 APW20001209 10 170 C-PP    with            sessions        169 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/B-PP
 APW20001209 10 171 B-NP    prominent       visitors        172 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001209 10 172 E-NP    visitors        with            170 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001209 10 173 O       or              visitors/members 172/175 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP
 APW20001209 10 174 B-NP    would-be        members         175 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
 APW20001209 10 175 E-NP    members         with            170 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001209 10 176 C-PP    of              members         175 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PP
 APW20001209 10 177 B-NP    a               Cabinet         179 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
 APW20001209 10 178 I-NP    Bush            Cabinet         179 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
 APW20001209 10 179 E-NP    Cabinet         of              176 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-PP/E-NP/E-PP/E-NP/E-NP/E-PP/E-NP
 APW20001209 10 180 O       .               made            162 E-S/E-S

 APW20001209 11 181 O       ``              run             184 B-S/B-S
 APW20001209 11 182 C-NP    We              run             184 I-S/I-S/B-S/C-NP
 APW20001209 11 183 B-VP    've             run             184 I-S/I-S/I-S/B-VP
 APW20001209 11 184 E-VP    run             run             184 I-S/I-S/I-S/I-VP
 APW20001209 11 185 C-PP    out             run             184 I-S/I-S/I-S/I-VP/B-PP
 APW20001209 11 186 C-PP    of              out             185 I-S/I-S/I-S/I-VP/I-PP/B-PP
 APW20001209 11 187 C-NP    reaction        of              186 I-S/I-S/E-S/E-VP/E-PP/E-PP/C-NP
 APW20001209 11 188 O       COMMA           run             184 I-S/I-S
 APW20001209 11 189 O       ''              run             184 I-S/I-S
 APW20001209 11 190 B-NP    Bush            Bartlett        193 I-S/I-S/B-NP
 APW20001209 11 191 I-NP    spokesman       Bartlett        193 I-S/I-S/I-NP
 APW20001209 11 192 I-NP    Dan             Bartlett        193 I-S/I-S/I-NP
 APW20001209 11 193 E-NP    Bartlett        run             184 I-S/I-S/E-NP
 APW20001209 11 194 C-VP    said            run             184 I-S/I-S/B-VP
 APW20001209 11 195 B-NP    Friday          night           196 I-S/I-S/I-VP/B-NP
 APW20001209 11 196 E-NP    night           said            194 I-S/I-S/E-VP/E-NP
 APW20001209 11 197 O       .               run             184 E-S/E-S

 APW20001209 12 198 O       ``              was             202 B-S/B-S
 APW20001209 12 199 C-ADVP  Obviously       was             202 I-S/I-S/C-ADVP
 APW20001209 12 200 O       COMMA           was             202 I-S/I-S
 APW20001209 12 201 C-NP    everybody       was             202 I-S/I-S/C-NP
 APW20001209 12 202 C-VP    was             was             202 I-S/I-S/B-VP
 APW20001209 12 203 C-ADJP  disappointed    was             202 I-S/I-S/E-VP/C-ADJP
 APW20001209 12 204 O       .               was             202 I-S/I-S
 APW20001209 12 205 O       ''              was             202 E-S/E-S

 APW20001209 13 206 B-NP    Juleanna        Weiss           208 B-S/B-S/B-NP/B-NP
 APW20001209 13 207 I-NP    Glover          Weiss           208 I-S/I-S/I-NP/I-NP
 APW20001209 13 208 E-NP    Weiss           called          224 I-S/I-S/I-NP/E-NP
 APW20001209 13 209 O       COMMA           Weiss           208 I-S/I-S/I-NP
 APW20001209 13 210 B-NP    a               spokeswoman     211 I-S/I-S/I-NP/B-NP/B-NP
 APW20001209 13 211 E-NP    spokeswoman     Weiss           208 I-S/I-S/I-NP/I-NP/E-NP
 APW20001209 13 212 C-PP    in              spokeswoman     211 I-S/I-S/I-NP/I-NP/B-PP
 APW20001209 13 213 B-NP    the             headquarters    217 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001209 13 214 I-NP    Bush            headquarters    217 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001209 13 215 I-NP    -Cheney         headquarters    217 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001209 13 216 I-NP    transition      headquarters    217 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001209 13 217 E-NP    headquarters    in              212 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001209 13 218 C-PP    in              headquarters    217 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-PP
 APW20001209 13 219 C-NP    McLean          in              218 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001209 13 220 O       COMMA           McLean          219 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001209 13 221 B-NP    Va              McLean          219 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP
 APW20001209 13 222 O       .               Va              221 I-S/I-S/I-NP/E-NP/E-PP/E-NP/E-PP/E-NP/E-NP
 APW20001209 13 223 O       COMMA           Weiss           208 I-S/I-S/E-NP
 APW20001209 13 224 C-VP    called          called          224 I-S/I-S/B-VP
 APW20001209 13 225 B-NP    the             development     226 I-S/I-S/I-VP/B-S/B-NP
 APW20001209 13 226 E-NP    development     ???             ???        I-S/I-S/I-VP/I-S/E-NP
 APW20001209 13 227 O       ``              ???             ???        I-S/I-S/I-VP/I-S
 APW20001209 13 228 B-NP    just            dip             230 I-S/I-S/I-VP/I-S/B-NP/B-NP
 APW20001209 13 229 I-NP    another         dip             230 I-S/I-S/I-VP/I-S/I-NP/I-NP
 APW20001209 13 230 E-NP    dip             ???             ???        I-S/I-S/I-VP/I-S/I-NP/E-NP
 APW20001209 13 231 C-PP    in              dip             230 I-S/I-S/I-VP/I-S/I-NP/B-PP
 APW20001209 13 232 B-NP    the             coaster         234 I-S/I-S/I-VP/I-S/I-NP/I-PP/B-NP
 APW20001209 13 233 I-NP    roller          coaster         234 I-S/I-S/I-VP/I-S/I-NP/I-PP/I-NP
 APW20001209 13 234 E-NP    coaster         in              231 I-S/I-S/E-VP/E-S/E-NP/E-PP/E-NP
 APW20001209 13 235 O       .               called          224 I-S/I-S
 APW20001209 13 236 O       ''              called          224 E-S/E-S

 APW20001209 14 237 O       But             did             240 B-S/B-S
 APW20001209 14 238 B-NP    Bush            officials       239 I-S/I-S/B-NP
 APW20001209 14 239 E-NP    officials       did             240 I-S/I-S/E-NP
 APW20001209 14 240 C-VP    did             did             240 I-S/I-S/B-VP
 APW20001209 14 241 C-NP    little          did             240 I-S/I-S/I-VP/C-NP
 APW20001209 14 242 B-VP    to              hide            243 I-S/I-S/I-VP/B-S/B-VP
 APW20001209 14 243 E-VP    hide            did             240 I-S/I-S/I-VP/I-S/I-VP
 APW20001209 14 244 B-NP    their           dismay          246 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001209 14 245 I-NP    obvious         dismay          246 I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001209 14 246 E-NP    dismay          hide            243 I-S/I-S/I-VP/I-S/I-VP/E-NP
 APW20001209 14 247 C-PP    with            hide            243 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001209 14 248 C-NP    Friday          ruling          254 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP/B-NP
 APW20001209 14 249 C-NP    's              Friday          248 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 APW20001209 14 250 B-ADJP  4-3             state           251 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/B-ADJP
 APW20001209 14 251 E-ADJP  state           ruling          254 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/E-ADJP
 APW20001209 14 252 B-NP    Supreme         ruling          254 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001209 14 253 I-NP    Court           ruling          254 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001209 14 254 E-NP    ruling          with            247 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001209 14 255 C-VP    favoring        ruling          254 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-VP
 APW20001209 14 256 B-NP    Democrat        Gore            258 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/B-NP
 APW20001209 14 257 I-NP    Al              Gore            258 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-NP
 APW20001209 14 258 E-NP    Gore            favoring        255 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-VP/E-NP
 APW20001209 14 259 O       .               did             240 E-S/E-S

 APW20001209 15 260 C-NP    Republicans     buoyed          263 B-S/B-S/C-NP
 APW20001209 15 261 B-VP    were            buoyed          263 I-S/I-S/B-VP
 APW20001209 15 262 I-VP    briefly         buoyed          263 I-S/I-S/I-VP
 APW20001209 15 263 E-VP    buoyed          buoyed          263 I-S/I-S/I-VP
 APW20001209 15 264 C-PP    by              buoyed          263 I-S/I-S/I-VP/B-PP
 APW20001209 15 265 B-NP    a               pair            266 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001209 15 266 E-NP    pair            by              264 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001209 15 267 C-PP    of              pair            266 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001209 15 268 B-NP    court           rulings         269 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001209 15 269 E-NP    rulings         of              267 I-S/I-S/I-VP/I-PP/I-NP/E-PP/E-NP
 APW20001209 15 270 C-PP    on              pair            266 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001209 15 271 B-NP    absentee        ballots         272 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001209 15 272 E-NP    ballots         on              270 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001209 15 273 C-NP    that            ballots         272 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001209 15 274 C-VP    went            that            273 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001209 15 275 C-PP    in              went            274 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001209 15 276 C-NP    Bush            favor           278 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001209 15 277 B-NP    's              favor           278 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001209 15 278 E-NP    favor           in              275 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001209 15 279 C-PP    in              went            274 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001209 15 280 B-NP    Seminole        counties        283 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001209 15 281 I-NP    and             counties        283 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001209 15 282 I-NP    Martin          counties        283 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001209 15 283 E-NP    counties        in              279 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001209 15 284 C-ADVP  earlier         counties        283 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP/C-ADVP
 APW20001209 15 285 C-NP    Friday          went            274 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/C-NP
 APW20001209 15 286 O       .               buoyed          263 E-S/E-S

 APW20001209 16 287 O       But             evaporated      292 B-S/B-S
 APW20001209 16 288 B-NP    the             mood            290 I-S/I-S/B-NP
 APW20001209 16 289 I-NP    upbeat          mood            290 I-S/I-S/I-NP
 APW20001209 16 290 E-NP    mood            evaporated      292 I-S/I-S/E-NP
 APW20001209 16 291 B-VP    quickly         evaporated      292 I-S/I-S/B-VP
 APW20001209 16 292 E-VP    evaporated      evaporated      292 I-S/I-S/I-VP
 APW20001209 16 293 C-PP    with            evaporated      292 I-S/I-S/I-VP/B-PP
 APW20001209 16 294 B-NP    the             ruling          298 I-S/I-S/I-VP/I-PP/B-NP
 APW20001209 16 295 I-NP    state           ruling          298 I-S/I-S/I-VP/I-PP/I-NP
 APW20001209 16 296 I-NP    Supreme         ruling          298 I-S/I-S/I-VP/I-PP/I-NP
 APW20001209 16 297 I-NP    Court           ruling          298 I-S/I-S/I-VP/I-PP/I-NP
 APW20001209 16 298 E-NP    ruling          with            293 I-S/I-S/E-VP/E-PP/E-NP
 APW20001209 16 299 O       .               evaporated      292 E-S/E-S

 APW20001209 17 300 O       ``              said            326 B-S/B-SINV
 APW20001209 17 301 C-ADVP  Obviously       was             306 I-S/I-SINV/B-S/C-ADVP
 APW20001209 17 302 O       COMMA           was             306 I-S/I-SINV/I-S
 APW20001209 17 303 O       [               was             306 I-S/I-SINV/I-S
 APW20001209 17 304 C-NP    Bush            was             306 I-S/I-SINV/I-S/C-NP
 APW20001209 17 305 O       ]               was             306 I-S/I-SINV/I-S
 APW20001209 17 306 C-VP    was             said            326 I-S/I-SINV/I-S/B-VP
 APW20001209 17 307 B-NP    a               bit             309 I-S/I-SINV/I-S/I-VP/B-ADJP/B-NP
 APW20001209 17 308 I-NP    good            bit             309 I-S/I-SINV/I-S/I-VP/I-ADJP/I-NP
 APW20001209 17 309 E-NP    bit             happier         310 I-S/I-SINV/I-S/I-VP/I-ADJP/E-NP
 APW20001209 17 310 C-ADJP  happier         was             306 I-S/I-SINV/I-S/I-VP/E-ADJP
 APW20001209 17 311 C-PP    after           was             306 I-S/I-SINV/I-S/I-VP/B-PP
 APW20001209 17 312 B-NP    the             decisions       316 I-S/I-SINV/I-S/I-VP/I-PP/B-NP
 APW20001209 17 313 I-NP    Seminole        decisions       316 I-S/I-SINV/I-S/I-VP/I-PP/I-NP
 APW20001209 17 314 I-NP    and             decisions       316 I-S/I-SINV/I-S/I-VP/I-PP/I-NP
 APW20001209 17 315 I-NP    Martin          decisions       316 I-S/I-SINV/I-S/I-VP/I-PP/I-NP
 APW20001209 17 316 E-NP    decisions       after           311 I-S/I-SINV/I-S/I-VP/E-PP/E-NP
 APW20001209 17 317 C-SBAR  than            was             306 I-S/I-SINV/I-S/I-VP/B-SBAR
 APW20001209 17 318 C-NP    he              was             319 I-S/I-SINV/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001209 17 319 C-VP    was             than            317 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001209 17 320 C-PP    after           was             319 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001209 17 321 B-NP    this            decision        323 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001209 17 322 I-NP    4-3             decision        323 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001209 17 323 E-NP    decision        after           320 I-S/I-SINV/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001209 17 324 O       COMMA           said            326 I-S/I-SINV
 APW20001209 17 325 O       ''              said            326 I-S/I-SINV
 APW20001209 17 326 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 APW20001209 17 327 B-NP    James           III             330 I-S/I-SINV/B-NP/B-NP
 APW20001209 17 328 I-NP    A.              III             330 I-S/I-SINV/I-NP/I-NP
 APW20001209 17 329 I-NP    Baker           III             330 I-S/I-SINV/I-NP/I-NP
 APW20001209 17 330 E-NP    III             said            326 I-S/I-SINV/I-NP/E-NP
 APW20001209 17 331 O       COMMA           III             330 I-S/I-SINV/I-NP
 APW20001209 17 332 B-NP    the             head            333 I-S/I-SINV/I-NP/B-NP/B-NP/B-NP
 APW20001209 17 333 E-NP    head            III             330 I-S/I-SINV/I-NP/I-NP/I-NP/E-NP
 APW20001209 17 334 C-PP    of              head            333 I-S/I-SINV/I-NP/I-NP/I-NP/B-PP
 APW20001209 17 335 C-NP    Bush            team            338 I-S/I-SINV/I-NP/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001209 17 336 B-NP    's              team            338 I-S/I-SINV/I-NP/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001209 17 337 I-NP    legal           team            338 I-S/I-SINV/I-NP/I-NP/I-NP/I-PP/I-NP
 APW20001209 17 338 E-NP    team            of              334 I-S/I-SINV/I-NP/I-NP/E-NP/E-PP/E-NP
 APW20001209 17 339 O       and             head/secretary  333/342 I-S/I-SINV/I-NP/I-NP
 APW20001209 17 340 B-NP    a               secretary       342 I-S/I-SINV/I-NP/I-NP/B-NP/B-NP
 APW20001209 17 341 I-NP    former          secretary       342 I-S/I-SINV/I-NP/I-NP/I-NP/I-NP
 APW20001209 17 342 E-NP    secretary       III             330 I-S/I-SINV/I-NP/I-NP/I-NP/E-NP
 APW20001209 17 343 C-PP    of              secretary       342 I-S/I-SINV/I-NP/I-NP/I-NP/B-PP
 APW20001209 17 344 C-NP    state           of              343 I-S/I-SINV/E-NP/E-NP/E-NP/E-PP/C-NP
 APW20001209 17 345 O       .               said            326 E-S/E-SINV

 APW20001209 18 346 C-ADVP  Still           is              354 B-S/B-S/C-ADVP
 APW20001209 18 347 O       COMMA           added           349 I-S/I-S/B-PRN
 APW20001209 18 348 C-NP    he              added           349 I-S/I-S/I-PRN/B-S/C-NP
 APW20001209 18 349 C-VP    added           is              354 I-S/I-S/I-PRN/E-S/C-VP
 APW20001209 18 350 O       COMMA           added           349 I-S/I-S/E-PRN
 APW20001209 18 351 O       ``              is              354 I-S/I-S
 APW20001209 18 352 B-NP    Governor        Bush            353 I-S/I-S/B-NP
 APW20001209 18 353 E-NP    Bush            is              354 I-S/I-S/E-NP
 APW20001209 18 354 C-VP    is              is              354 I-S/I-S/B-VP
 APW20001209 18 355 C-PP    in              is              354 I-S/I-S/I-VP/B-UCP/B-PP
 APW20001209 18 356 B-NP    fine            spirits         357 I-S/I-S/I-VP/I-UCP/I-PP/B-NP
 APW20001209 18 357 E-NP    spirits         in              355 I-S/I-S/I-VP/I-UCP/E-PP/E-NP
 APW20001209 18 358 O       and             in/prepared     355/360 I-S/I-S/I-VP/I-UCP
 APW20001209 18 359 O       quite           in/prepared     355/360 I-S/I-S/I-VP/I-UCP
 APW20001209 18 360 C-ADJP  prepared        is              354 I-S/I-S/I-VP/I-UCP/B-ADJP
 APW20001209 18 361 B-VP    to              see             362 I-S/I-S/I-VP/I-UCP/I-ADJP/B-S/B-VP
 APW20001209 18 362 E-VP    see             prepared        360 I-S/I-S/I-VP/I-UCP/I-ADJP/I-S/I-VP
 APW20001209 18 363 C-NP    this            see             362 I-S/I-S/I-VP/I-UCP/I-ADJP/I-S/I-VP/C-NP
 APW20001209 18 364 C-PP    through         see             362 I-S/I-S/I-VP/I-UCP/I-ADJP/I-S/I-VP/B-PP
 APW20001209 18 365 C-PP    to              through         364 I-S/I-S/I-VP/I-UCP/I-ADJP/I-S/I-VP/I-PP/B-PP
 APW20001209 18 366 B-NP    its             conclusion      368 I-S/I-S/I-VP/I-UCP/I-ADJP/I-S/I-VP/I-PP/I-PP/B-NP
 APW20001209 18 367 I-NP    ultimate        conclusion      368 I-S/I-S/I-VP/I-UCP/I-ADJP/I-S/I-VP/I-PP/I-PP/I-NP
 APW20001209 18 368 E-NP    conclusion      to              365 I-S/I-S/I-VP/I-UCP/I-ADJP/I-S/I-VP/E-PP/E-PP/E-NP
 APW20001209 18 369 C-SBAR  because         see             362 I-S/I-S/I-VP/I-UCP/I-ADJP/I-S/I-VP/B-SBAR
 APW20001209 18 370 C-NP    he              feels           371 I-S/I-S/I-VP/I-UCP/I-ADJP/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001209 18 371 C-VP    feels           because         369 I-S/I-S/I-VP/I-UCP/I-ADJP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001209 18 372 B-ADVP  very            confidently     373 I-S/I-S/I-VP/I-UCP/I-ADJP/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
 APW20001209 18 373 E-ADVP  confidently     feels           371 I-S/I-S/I-VP/I-UCP/I-ADJP/I-S/I-VP/I-SBAR/I-S/I-VP/E-ADVP
 APW20001209 18 374 C-SBAR  that            feels           371 I-S/I-S/I-VP/I-UCP/I-ADJP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001209 18 375 C-NP    he              won             377 I-S/I-S/I-VP/I-UCP/I-ADJP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001209 18 376 B-VP    has             won             377 I-S/I-S/I-VP/I-UCP/I-ADJP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001209 18 377 E-VP    won             that            374 I-S/I-S/I-VP/I-UCP/I-ADJP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001209 18 378 B-NP    this            election        379 I-S/I-S/I-VP/I-UCP/I-ADJP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001209 18 379 E-NP    election        won             377 I-S/I-S/I-VP/I-UCP/I-ADJP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001209 18 380 O       and             won             377 I-S/I-S/I-VP/I-UCP/I-ADJP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001209 18 381 C-VP    won             won             377 I-S/I-S/I-VP/I-UCP/I-ADJP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 APW20001209 18 382 C-NP    it              won             381 I-S/I-S/I-VP/I-UCP/I-ADJP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/C-NP
 APW20001209 18 383 B-NP    more            time            386 I-S/I-S/I-VP/I-UCP/I-ADJP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
 APW20001209 18 384 I-NP    than            time            386 I-S/I-S/I-VP/I-UCP/I-ADJP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
 APW20001209 18 385 I-NP    one             time            386 I-S/I-S/I-VP/I-UCP/I-ADJP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
 APW20001209 18 386 E-NP    time            won             381 I-S/I-S/E-VP/E-UCP/E-ADJP/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-NP
 APW20001209 18 387 O       .               is              354 I-S/I-S
 APW20001209 18 388 O       ''              is              354 E-S/E-S

 APW20001209 19 389 C-NP    Bush            went            390 B-S/B-S/C-NP
 APW20001209 19 390 C-VP    went            went            390 I-S/I-S/B-VP
 APW20001209 19 391 C-PRT   on              went            390 I-S/I-S/I-VP/C-PRT
 APW20001209 19 392 C-PP    with            went            390 I-S/I-S/I-VP/B-PP
 APW20001209 19 393 B-NP    a               party           394 I-S/I-S/I-VP/I-PP/B-NP
 APW20001209 19 394 E-NP    party           with            392 I-S/I-S/I-VP/E-PP/E-NP
 APW20001209 19 395 C-PP    at              went            390 I-S/I-S/I-VP/B-PP
 APW20001209 19 396 B-NP    the             governor        397 I-S/I-S/I-VP/I-PP/B-NP/B-NP/B-NP/B-NP
 APW20001209 19 397 E-NP    governor        mansion         399 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/I-NP
 APW20001209 19 398 B-NP    's              mansion         399 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/E-NP
 APW20001209 19 399 E-NP    mansion         at              395 I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 APW20001209 19 400 C-PP    for             mansion         399 I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
 APW20001209 19 401 B-NP    his             staff           402 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
 APW20001209 19 402 E-NP    staff           for             400 I-S/I-S/I-VP/I-PP/I-NP/E-NP/E-PP/E-NP
 APW20001209 19 403 O       and             mansion/detail  399/407 I-S/I-S/I-VP/I-PP/I-NP
 APW20001209 19 404 B-NP    his             detail          407 I-S/I-S/I-VP/I-PP/I-NP/B-NP
 APW20001209 19 405 I-NP    Secret          detail          407 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001209 19 406 I-NP    Service         detail          407 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001209 19 407 E-NP    detail          at              395 I-S/I-S/I-VP/E-PP/E-NP/E-NP
 APW20001209 19 408 B-NP    Friday          evening         409 I-S/I-S/I-VP/B-NP
 APW20001209 19 409 E-NP    evening         went            390 I-S/I-S/E-VP/E-NP
 APW20001209 19 410 O       .               went            390 E-S/E-S

 APW20001209 20 411 C-ADVP  Even            before          412 B-S/B-S/B-PP/C-ADVP
 APW20001209 20 412 C-PP    before          was             418 I-S/I-S/I-PP
 APW20001209 20 413 B-NP    the             setback         415 I-S/I-S/I-PP/B-NP
 APW20001209 20 414 I-NP    court           setback         415 I-S/I-S/I-PP/I-NP
 APW20001209 20 415 E-NP    setback         before          412 I-S/I-S/E-PP/E-NP
 APW20001209 20 416 O       COMMA           was             418 I-S/I-S
 APW20001209 20 417 C-NP    Bush            was             418 I-S/I-S/C-NP
 APW20001209 20 418 C-VP    was             was             418 I-S/I-S/B-VP
 APW20001209 20 419 B-ADJP  more            muted           420 I-S/I-S/I-VP/B-ADJP
 APW20001209 20 420 E-ADJP  muted           was             418 I-S/I-S/I-VP/E-ADJP
 APW20001209 20 421 C-NP    Friday          was             418 I-S/I-S/I-VP/C-NP
 APW20001209 20 422 C-SBAR  than            was             418 I-S/I-S/I-VP/B-SBAR
 APW20001209 20 423 C-NP    he              been            425 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001209 20 424 B-VP    has             been            425 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001209 20 425 E-VP    been            than            422 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001209 20 426 C-PP    in              been            425 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001209 20 427 C-NP    days            in              426 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/C-NP
 APW20001209 20 428 O       COMMA           been            425 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001209 20 429 C-ADVP  perhaps         reflecting      430 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/C-ADVP
 APW20001209 20 430 C-VP    reflecting      been            425 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
 APW20001209 20 431 B-NP    an              understanding   432 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001209 20 432 E-NP    understanding   reflecting      430 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001209 20 433 C-VP    gleaned         understanding   432 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-VP
 APW20001209 20 434 C-PP    from            gleaned         433 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-VP/B-PP
 APW20001209 20 435 B-NP    his             lawyers         436 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/B-NP
 APW20001209 20 436 E-NP    lawyers         from            434 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-VP/E-PP/E-NP
 APW20001209 20 437 C-NP    that            understanding   432 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001209 20 438 B-NP    the             court           441 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
 APW20001209 20 439 I-NP    Florida         court           441 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
 APW20001209 20 440 I-NP    high            court           441 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
 APW20001209 20 441 E-NP    court           rule            443 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP
 APW20001209 20 442 B-VP    could           rule            443 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001209 20 443 E-VP    rule            that            437 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001209 20 444 C-PP    against         rule            443 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001209 20 445 C-NP    him             against         444 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001209 20 446 O       .               was             418 E-S/E-S

 APW20001209 21 447 O       ``              're             449 B-S/B-S
 APW20001209 21 448 C-NP    We              're             449 I-S/I-S/B-S/C-NP
 APW20001209 21 449 C-VP    're             're             449 I-S/I-S/I-S/B-VP
 APW20001209 21 450 C-ADJP  prepared        're             449 I-S/I-S/I-S/I-VP/B-ADJP
 APW20001209 21 451 O       COMMA           if              452 I-S/I-S/I-S/I-VP/I-ADJP/B-PRN
 APW20001209 21 452 C-SBAR  if              prepared        450 I-S/I-S/I-S/I-VP/I-ADJP/I-PRN/B-SBAR
 APW20001209 21 453 C-VP    need            if              452 I-S/I-S/I-S/I-VP/I-ADJP/I-PRN/I-SBAR/B-S/B-VP
 APW20001209 21 454 C-NP    be              need            453 I-S/I-S/I-S/I-VP/I-ADJP/I-PRN/E-SBAR/E-S/E-VP/C-NP
 APW20001209 21 455 O       COMMA           if              452 I-S/I-S/I-S/I-VP/I-ADJP/E-PRN
 APW20001209 21 456 B-VP    to              take            457 I-S/I-S/I-S/I-VP/I-ADJP/B-S/B-VP
 APW20001209 21 457 E-VP    take            prepared        450 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP
 APW20001209 21 458 B-NP    our             case            459 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP
 APW20001209 21 459 E-NP    case            take            457 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/E-NP
 APW20001209 21 460 C-ADVP  back            take            457 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-ADVP
 APW20001209 21 461 C-PP    to              back            460 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-ADVP/B-PP
 APW20001209 21 462 B-NP    the             Court           468 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-ADVP/I-PP/B-NP
 APW20001209 21 463 I-NP    [               Court           468 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-ADVP/I-PP/I-NP
 APW20001209 21 464 I-NP    U.S             Court           468 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-ADVP/I-PP/I-NP
 APW20001209 21 465 I-NP    .               Court           468 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-ADVP/I-PP/I-NP
 APW20001209 21 466 I-NP    ]               Court           468 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-ADVP/I-PP/I-NP
 APW20001209 21 467 I-NP    Supreme         Court           468 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-ADVP/I-PP/I-NP
 APW20001209 21 468 E-NP    Court           to              461 I-S/I-S/E-S/E-VP/E-ADJP/E-S/E-VP/E-ADVP/E-PP/E-NP
 APW20001209 21 469 O       COMMA           're             449 I-S/I-S
 APW20001209 21 470 O       ''              're             449 I-S/I-S
 APW20001209 21 471 C-NP    he              're             449 I-S/I-S/C-NP
 APW20001209 21 472 C-VP    told            're             449 I-S/I-S/B-VP
 APW20001209 21 473 C-NP    reporters       told            472 I-S/I-S/E-VP/C-NP
 APW20001209 21 474 O       .               're             449 E-S/E-S

 APW20001209 22 475 C-PP    As              said            495 B-S/B-S/B-PP
 APW20001209 22 476 C-PP    to              As              475 I-S/I-S/I-PP/B-PP
 APW20001209 22 477 C-SBAR  whether         to              476 I-S/I-S/I-PP/I-PP/B-SBAR
 APW20001209 22 478 B-NP    the             candidate       480 I-S/I-S/I-PP/I-PP/I-SBAR/B-S/B-NP
 APW20001209 22 479 I-NP    trailing        candidate       480 I-S/I-S/I-PP/I-PP/I-SBAR/I-S/I-NP
 APW20001209 22 480 E-NP    candidate       concede         482 I-S/I-S/I-PP/I-PP/I-SBAR/I-S/E-NP
 APW20001209 22 481 B-VP    should          concede         482 I-S/I-S/I-PP/I-PP/I-SBAR/I-S/B-VP
 APW20001209 22 482 E-VP    concede         whether         477 I-S/I-S/I-PP/I-PP/I-SBAR/I-S/I-VP
 APW20001209 22 483 B-NP    the             race            484 I-S/I-S/I-PP/I-PP/I-SBAR/I-S/I-VP/B-NP
 APW20001209 22 484 E-NP    race            concede         482 I-S/I-S/I-PP/I-PP/I-SBAR/I-S/I-VP/E-NP
 APW20001209 22 485 B-CONJP rather          than            486 I-S/I-S/I-PP/I-PP/I-SBAR/I-S/I-VP/B-CONJP
 APW20001209 22 486 E-CONJP than            concede         482 I-S/I-S/I-PP/I-PP/I-SBAR/I-S/I-VP/E-CONJP
 APW20001209 22 487 C-VP    prolong         concede         482 I-S/I-S/I-PP/I-PP/I-SBAR/I-S/I-VP/B-VP
 APW20001209 22 488 B-NP    the             process         489 I-S/I-S/I-PP/I-PP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
 APW20001209 22 489 E-NP    process         prolong         487 I-S/I-S/I-PP/I-PP/I-SBAR/I-S/I-VP/I-VP/I-NP/E-NP
 APW20001209 22 490 C-PP    in              process         489 I-S/I-S/I-PP/I-PP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-PP
 APW20001209 22 491 B-NP    the             courts          492 I-S/I-S/I-PP/I-PP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
 APW20001209 22 492 E-NP    courts          in              490 I-S/I-S/E-PP/E-PP/E-SBAR/E-S/E-VP/E-VP/E-NP/E-PP/E-NP
 APW20001209 22 493 O       COMMA           said            495 I-S/I-S
 APW20001209 22 494 C-NP    Bush            said            495 I-S/I-S/C-NP
 APW20001209 22 495 B-VP    said            said            495 I-S/I-S/B-VP
 APW20001209 22 496 O       COMMA           said            495 I-S/I-S/I-VP
 APW20001209 22 497 O       ``              said            495 I-S/I-S/I-VP
 APW20001209 22 498 B-NP    Each            candidate       499 I-S/I-S/I-VP/B-S/B-NP
 APW20001209 22 499 E-NP    candidate       going           501 I-S/I-S/I-VP/I-S/E-NP
 APW20001209 22 500 B-VP    is              going           501 I-S/I-S/I-VP/I-S/B-VP
 APW20001209 22 501 E-VP    going           said            495 I-S/I-S/I-VP/I-S/I-VP
 APW20001209 22 502 B-VP    to              have            503 I-S/I-S/I-VP/I-S/I-VP/B-S/B-VP
 APW20001209 22 503 E-VP    have            going           501 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001209 22 504 B-VP    to              decide          505 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-S/B-VP
 APW20001209 22 505 E-VP    decide          have            503 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001209 22 506 B-VP    to              make            507 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-S/B-VP
 APW20001209 22 507 E-VP    make            decide          505 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001209 22 508 B-NP    the             decision        509 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001209 22 509 E-NP    decision        make            507 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001209 22 510 C-NP    that            decision        509 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001209 22 511 C-VP    's              that            510 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001209 22 512 C-ADVP  best            's              511 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-ADVP
 APW20001209 22 513 C-PP    for             's              511 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001209 22 514 B-NP    the             country         515 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001209 22 515 E-NP    country         for             513 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/E-S/E-VP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001209 22 516 O       .               said            495 I-S/I-S
 APW20001209 22 517 O       ''              said            495 E-S/E-S

 APW20001209 23 518 C-SBAR  As              began           528 B-S/B-S/B-SBAR
 APW20001209 23 519 C-NP    news            spread          524 I-S/I-S/I-SBAR/B-S/B-NP/C-NP
 APW20001209 23 520 C-PP    of              news            519 I-S/I-S/I-SBAR/I-S/I-NP/B-PP
 APW20001209 23 521 C-NP    Friday          ruling          523 I-S/I-S/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
 APW20001209 23 522 B-NP    's              ruling          523 I-S/I-S/I-SBAR/I-S/I-NP/I-PP/I-NP/E-NP
 APW20001209 23 523 E-NP    ruling          of              520 I-S/I-S/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001209 23 524 C-VP    spread          As              518 I-S/I-S/E-SBAR/E-S/C-VP
 APW20001209 23 525 O       COMMA           began           528 I-S/I-S
 APW20001209 23 526 B-NP    pro-Gore        demonstrators   527 I-S/I-S/B-NP
 APW20001209 23 527 E-NP    demonstrators   began           528 I-S/I-S/E-NP
 APW20001209 23 528 C-VP    began           began           528 I-S/I-S/B-VP
 APW20001209 23 529 B-VP    to              congregate      530 I-S/I-S/I-VP/B-S/B-VP
 APW20001209 23 530 E-VP    congregate      began           528 I-S/I-S/I-VP/I-S/I-VP
 APW20001209 23 531 C-PP    outside         congregate      530 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001209 23 532 B-NP    the             governor        533 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001209 23 533 E-NP    governor        mansion         535 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001209 23 534 B-NP    's              mansion         535 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001209 23 535 E-NP    mansion         outside         531 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP
 APW20001209 23 536 O       .               began           528 E-S/E-S

 APW20001209 24 537 C-NP    They            matched         540 B-S/B-S/C-NP
 APW20001209 24 538 B-VP    were            matched         540 I-S/I-S/B-VP
 APW20001209 24 539 I-VP    then            matched         540 I-S/I-S/I-VP
 APW20001209 24 540 E-VP    matched         matched         540 I-S/I-S/I-VP
 APW20001209 24 541 C-PP    by              matched         540 I-S/I-S/I-VP/B-PP
 APW20001209 24 542 C-NP    supporters      by              541 I-S/I-S/I-VP/I-PP/B-NP/B-NP/C-NP
 APW20001209 24 543 C-PP    of              supporters      542 I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
 APW20001209 24 544 C-NP    Bush            of              543 I-S/I-S/I-VP/I-PP/I-NP/E-NP/E-PP/C-NP
 APW20001209 24 545 O       and             supporters/mate 542/547 I-S/I-S/I-VP/I-PP/I-NP
 APW20001209 24 546 B-NP    running         mate            547 I-S/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
 APW20001209 24 547 E-NP    mate            by              541 I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 APW20001209 24 548 B-NP    Dick            Cheney          549 I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-NP
 APW20001209 24 549 E-NP    Cheney          mate            547 I-S/I-S/E-VP/E-PP/E-NP/E-NP/E-NP
 APW20001209 24 550 O       .               matched         540 E-S/E-S

 APW20001209 25 551 B-NP    Car             horns           552 B-S/B-S/B-S/B-NP
 APW20001209 25 552 E-NP    horns           blared          553 I-S/I-S/I-S/E-NP
 APW20001209 25 553 C-VP    blared          blared/shouted  553/559 I-S/I-S/E-S/C-VP
 APW20001209 25 554 O       and             blared/shouted  553/559 I-S/I-S
 APW20001209 25 555 C-PP    at              shouted         559 I-S/I-S/B-S/B-PP
 APW20001209 25 556 C-NP    times           at              555 I-S/I-S/I-S/E-PP/C-NP
 APW20001209 25 557 B-NP    competing       demonstrators   558 I-S/I-S/I-S/B-NP
 APW20001209 25 558 E-NP    demonstrators   shouted         559 I-S/I-S/I-S/E-NP
 APW20001209 25 559 C-VP    shouted         blared/shouted  553/559 I-S/I-S/I-S/B-VP
 APW20001209 25 560 C-PP    at              shouted         559 I-S/I-S/I-S/I-VP/B-PP
 APW20001209 25 561 B-NP    one             another         562 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001209 25 562 E-NP    another         at              560 I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001209 25 563 O       .               blared/shouted  553/559 E-S/E-S

 APW20001209 26 564 C-PP    By              had/was         571/577 B-S/B-S/B-PP
 APW20001209 26 565 C-NP    nightfall       By              564 I-S/I-S/E-PP/C-NP
 APW20001209 26 566 O       COMMA           had/was         571/577 I-S/I-S
 APW20001209 26 567 C-ADVP  however         had             571 I-S/I-S/B-S/C-ADVP
 APW20001209 26 568 O       COMMA           had             571 I-S/I-S/I-S
 APW20001209 26 569 B-NP    the             demonstrators   570 I-S/I-S/I-S/B-NP
 APW20001209 26 570 E-NP    demonstrators   had             571 I-S/I-S/I-S/E-NP
 APW20001209 26 571 B-VP    had             had/was         571/577 I-S/I-S/I-S/B-VP
 APW20001209 26 572 O       all             had             571 I-S/I-S/I-S/I-VP
 APW20001209 26 573 C-VP    left            had             571 I-S/I-S/E-S/E-VP/C-VP
 APW20001209 26 574 O       and             had/was         571/577 I-S/I-S
 APW20001209 26 575 B-NP    the             mansion         576 I-S/I-S/B-S/B-NP
 APW20001209 26 576 E-NP    mansion         was             577 I-S/I-S/I-S/E-NP
 APW20001209 26 577 C-VP    was             had/was         571/577 I-S/I-S/I-S/B-VP
 APW20001209 26 578 B-NP    quiet           _               579 I-S/I-S/I-S/I-VP/B-NP
 APW20001209 26 579 E-NP    _               was             577 I-S/I-S/I-S/I-VP/E-NP
 APW20001209 26 580 B-SBAR  even            though          581 I-S/I-S/I-S/I-VP/B-SBAR
 APW20001209 26 581 E-SBAR  though          was             577 I-S/I-S/I-S/I-VP/I-SBAR
 APW20001209 26 582 B-NP    the             party           583 I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001209 26 583 E-NP    party           going           585 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001209 26 584 B-VP    was             going           585 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001209 26 585 E-VP    going           though          581 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001209 26 586 C-PRT   on              going           585 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-PRT
 APW20001209 26 587 C-ADVP  inside          going           585 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/C-ADVP
 APW20001209 26 588 O       .               had/was         571/577 E-S/E-S


