#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001018  1  0 B-NP    APW20001018.1734.0654 STORY             2 B-S/B-NP/B-NP
 APW20001018  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001018  1  2 E-NP    STORY           18:07:23          4 I-S/I-NP/E-NP
 APW20001018  1  3 B-NP    2000-10-18      18:07:23          4 I-S/I-NP
 APW20001018  1  4 E-NP    18:07:23        ???             ???        E-S/E-NP

 APW20001018  2  5 C-NP    Lieberman       ???             ???        C-S/C-NP

 APW20001018  3  6 C-NP    Lieberman       Holds             7 B-S/B-S/C-NP
 APW20001018  3  7 C-VP    Holds           Holds             7 I-S/I-S/B-VP
 APW20001018  3  8 C-NP    Environment     ???             ???        I-S/I-S/I-VP/B-S/C-NP
 APW20001018  3  9 C-ADJP  Dear            ???             ???        E-S/E-S/E-VP/E-S/C-ADJP

 APW20001018  4 10 C-NP    WAUSAU          ???             ???        B-S/B-NP/C-NP
 APW20001018  4 11 O       COMMA           WAUSAU           10 I-S/I-NP
 APW20001018  4 12 C-NP    Wis             WAUSAU           10 I-S/I-NP/C-NP
 APW20001018  4 13 O       .               WAUSAU           10 E-S/E-NP

 APW20001018  5 14 B-NP    [               _                17 B-S/B-S/B-NP/B-NP
 APW20001018  5 15 I-NP    AP              _                17 I-S/I-S/I-NP/I-NP
 APW20001018  5 16 I-NP    ]               _                17 I-S/I-S/I-NP/I-NP
 APW20001018  5 17 E-NP    _               said             24 I-S/I-S/I-NP/E-NP
 APW20001018  5 18 B-NP    Democratic      candidate        21 I-S/I-S/I-NP/B-NP
 APW20001018  5 19 I-NP    vice            candidate        21 I-S/I-S/I-NP/I-NP
 APW20001018  5 20 I-NP    presidential    candidate        21 I-S/I-S/I-NP/I-NP
 APW20001018  5 21 E-NP    candidate       _                17 I-S/I-S/E-NP/E-NP
 APW20001018  5 22 B-NP    Joseph          Lieberman        23 I-S/I-S/B-NP
 APW20001018  5 23 E-NP    Lieberman       said             24 I-S/I-S/E-NP
 APW20001018  5 24 C-VP    said            said             24 I-S/I-S/B-VP
 APW20001018  5 25 C-NP    Wednesday       said             24 I-S/I-S/I-VP/C-NP
 APW20001018  5 26 C-SBAR  that            said             24 I-S/I-S/I-VP/B-SBAR
 APW20001018  5 27 C-PP    to              protecting       33 I-S/I-S/I-VP/I-SBAR/B-S/B-PP
 APW20001018  5 28 C-NP    him             to               27 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/B-NP/C-NP
 APW20001018  5 29 O       and             him/Gore         28/31 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP
 APW20001018  5 30 B-NP    Al              Gore             31 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/B-NP
 APW20001018  5 31 E-NP    Gore            to               27 I-S/I-S/I-VP/I-SBAR/I-S/E-PP/E-NP/E-NP
 APW20001018  5 32 O       COMMA           protecting       33 I-S/I-S/I-VP/I-SBAR/I-S
 APW20001018  5 33 C-VP    protecting      that             26 I-S/I-S/I-VP/I-SBAR/I-S/B-S/B-VP
 APW20001018  5 34 B-NP    the             environment      35 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-NP
 APW20001018  5 35 E-NP    environment     protecting       33 I-S/I-S/I-VP/I-SBAR/I-S/E-S/E-VP/E-NP
 APW20001018  5 36 B-VP    is              protecting       33 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001018  5 37 O       ``              is               36 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001018  5 38 B-NP    a               matter           39 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001018  5 39 E-NP    matter          is               36 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001018  5 40 C-PP    of              matter           39 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001018  5 41 C-NP    faith           of               40 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/C-NP
 APW20001018  5 42 O       .               said             24 I-S/I-S
 APW20001018  5 43 O       ''              said             24 E-S/E-S

 APW20001018  6 44 O       ``              is               47 B-S/B-S
 APW20001018  6 45 B-NP    The             environment      46 I-S/I-S/B-S/B-NP
 APW20001018  6 46 E-NP    environment     is               47 I-S/I-S/I-S/E-NP
 APW20001018  6 47 C-VP    is              is               47 I-S/I-S/I-S/B-VP
 APW20001018  6 48 B-NP    the             work             49 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001018  6 49 E-NP    work            is               47 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001018  6 50 C-PP    of              work             49 I-S/I-S/I-S/I-VP/I-NP/B-PP
 APW20001018  6 51 C-NP    God             of               50 I-S/I-S/E-S/E-VP/E-NP/E-PP/C-NP
 APW20001018  6 52 O       COMMA           is               47 I-S/I-S
 APW20001018  6 53 O       ''              is               47 I-S/I-S
 APW20001018  6 54 C-NP    Lieberman       is               47 I-S/I-S/C-NP
 APW20001018  6 55 C-VP    told            is               47 I-S/I-S/B-VP
 APW20001018  6 56 B-NP    about           people           58 I-S/I-S/I-VP/B-NP
 APW20001018  6 57 I-NP    500             people           58 I-S/I-S/I-VP/I-NP
 APW20001018  6 58 E-NP    people          told             55 I-S/I-S/I-VP/E-NP
 APW20001018  6 59 C-PP    at              told             55 I-S/I-S/I-VP/B-PP
 APW20001018  6 60 B-NP    Bluegill        Park             62 I-S/I-S/I-VP/I-PP/B-NP
 APW20001018  6 61 I-NP    Bay             Park             62 I-S/I-S/I-VP/I-PP/I-NP
 APW20001018  6 62 E-NP    Park            at               59 I-S/I-S/E-VP/E-PP/E-NP
 APW20001018  6 63 O       .               is               47 E-S/E-S

 APW20001018  7 64 C-NP    Lieberman       kept             65 B-S/B-S/C-NP
 APW20001018  7 65 C-VP    kept            kept             65 I-S/I-S/B-VP
 APW20001018  7 66 B-NP    the             pressure         67 I-S/I-S/I-VP/B-NP/B-NP
 APW20001018  7 67 E-NP    pressure        kept             65 I-S/I-S/I-VP/I-NP/E-NP
 APW20001018  7 68 C-PP    on              pressure         67 I-S/I-S/I-VP/I-NP/B-PP
 APW20001018  7 69 B-NP    Texas           Gov              70 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001018  7 70 E-NP    Gov             on               68 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 APW20001018  7 71 O       .               kept             65 E-S/E-S

 APW20001018  8 72 B-NP    George          Bush             74 B-S/B-S/B-NP/B-NP/B-NP
 APW20001018  8 73 I-NP    W.              Bush             74 I-S/I-S/I-NP/I-NP/I-NP
 APW20001018  8 74 E-NP    Bush            record           77 I-S/I-S/I-NP/I-NP/I-NP
 APW20001018  8 75 B-NP    's              record           77 I-S/I-S/I-NP/I-NP/E-NP
 APW20001018  8 76 I-NP    environmental   record           77 I-S/I-S/I-NP/I-NP
 APW20001018  8 77 E-NP    record          state            84 I-S/I-S/I-NP/E-NP
 APW20001018  8 78 C-PP    with            record           77 I-S/I-S/I-NP/B-PP
 APW20001018  8 79 B-NP    his             visit            80 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 APW20001018  8 80 E-NP    visit           with             78 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 APW20001018  8 81 C-PP    to              visit            80 I-S/I-S/I-NP/I-PP/I-NP/B-PP
 APW20001018  8 82 B-NP    this            battleground     83 I-S/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001018  8 83 E-NP    battleground    to               81 I-S/I-S/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001018  8 84 C-VP    state           state            84 I-S/I-S/B-VP
 APW20001018  8 85 B-NP    the             day              86 I-S/I-S/I-VP/B-SBAR/B-NP
 APW20001018  8 86 E-NP    day             after            87 I-S/I-S/I-VP/I-SBAR/E-NP
 APW20001018  8 87 C-SBAR  after           state            84 I-S/I-S/I-VP/I-SBAR
 APW20001018  8 88 B-NP    Gore            Bush             91 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001018  8 89 I-NP    and             Bush             91 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001018  8 90 I-NP    Republican      Bush             91 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001018  8 91 E-NP    Bush            tangled          92 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001018  8 92 C-VP    tangled         after            87 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001018  8 93 C-PP    in              tangled          92 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001018  8 94 B-NP    their           debate           99 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001018  8 95 I-NP    third           debate           99 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001018  8 96 I-NP    and             debate           99 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001018  8 97 I-NP    final           debate           99 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001018  8 98 I-NP    presidential    debate           99 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001018  8 99 E-NP    debate          in               93 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001018  8 100 O       .               state            84 E-S/E-S

 APW20001018  9 101 B-NP    A               day             102 B-S/B-S/B-PP/B-ADVP/B-NP
 APW20001018  9 102 E-NP    day             earlier         103 I-S/I-S/I-PP/I-ADVP/E-NP
 APW20001018  9 103 C-ADVP  earlier         in              104 I-S/I-S/I-PP/E-ADVP
 APW20001018  9 104 C-PP    in              said            112 I-S/I-S/I-PP
 APW20001018  9 105 B-NP    Little          Rock            106 I-S/I-S/I-PP/B-NP/B-NP
 APW20001018  9 106 E-NP    Rock            in              104 I-S/I-S/I-PP/I-NP/E-NP
 APW20001018  9 107 O       COMMA           Rock            106 I-S/I-S/I-PP/I-NP
 APW20001018  9 108 B-NP    Ark             Rock            106 I-S/I-S/I-PP/I-NP/B-NP
 APW20001018  9 109 O       .               Ark             108 I-S/I-S/E-PP/E-NP/E-NP
 APW20001018  9 110 O       COMMA           said            112 I-S/I-S
 APW20001018  9 111 C-NP    Lieberman       said            112 I-S/I-S/C-NP
 APW20001018  9 112 C-VP    said            said            112 I-S/I-S/B-VP
 APW20001018  9 113 C-NP    Houston         has             114 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001018  9 114 B-VP    has             said            112 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001018  9 115 O       ``              has             114 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001018  9 116 B-NP    the             air             118 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001018  9 117 I-NP    dirtiest        air             118 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001018  9 118 E-NP    air             has             114 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001018  9 119 C-PP    in              air             118 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001018  9 120 C-NP    America         in              119 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/C-NP
 APW20001018  9 121 O       .               said            112 I-S/I-S
 APW20001018  9 122 O       ''              said            112 E-S/E-S

 APW20001018 10 123 O       ``              has             125 B-S/B-S
 APW20001018 10 124 C-NP    Texas           has             125 I-S/I-S/B-S/C-NP
 APW20001018 10 125 C-VP    has             has             125 I-S/I-S/I-S/B-VP/B-VP
 APW20001018 10 126 B-NP    the             pollution       130 I-S/I-S/I-S/I-VP/I-VP/B-NP/B-NP
 APW20001018 10 127 I-NP    most            pollution       130 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-NP
 APW20001018 10 128 I-NP    industrial      pollution       130 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-NP
 APW20001018 10 129 I-NP    air             pollution       130 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-NP
 APW20001018 10 130 E-NP    pollution       has             125 I-S/I-S/I-S/I-VP/I-VP/I-NP/E-NP
 APW20001018 10 131 C-PP    of              pollution       130 I-S/I-S/I-S/I-VP/I-VP/I-NP/B-PP
 APW20001018 10 132 B-NP    any             state           133 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001018 10 133 E-NP    state           of              131 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001018 10 134 C-PP    in              state           133 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001018 10 135 B-NP    the             country         136 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001018 10 136 E-NP    country         in              134 I-S/I-S/I-S/I-VP/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001018 10 137 O       COMMA           has             125 I-S/I-S/I-S/I-VP
 APW20001018 10 138 C-VP    has             has             125 I-S/I-S/I-S/I-VP/B-VP
 APW20001018 10 139 B-NP    the             pollution       143 I-S/I-S/I-S/I-VP/I-VP/B-NP
 APW20001018 10 140 I-NP    third           pollution       143 I-S/I-S/I-S/I-VP/I-VP/I-NP
 APW20001018 10 141 I-NP    worst           pollution       143 I-S/I-S/I-S/I-VP/I-VP/I-NP
 APW20001018 10 142 I-NP    water           pollution       143 I-S/I-S/I-S/I-VP/I-VP/I-NP
 APW20001018 10 143 E-NP    pollution       has             138 I-S/I-S/E-S/E-VP/E-VP/E-NP
 APW20001018 10 144 O       COMMA           has             125 I-S/I-S
 APW20001018 10 145 O       ''              has             125 I-S/I-S
 APW20001018 10 146 C-NP    he              has             125 I-S/I-S/C-NP
 APW20001018 10 147 C-VP    said            has             125 I-S/I-S/C-VP
 APW20001018 10 148 O       .               has             125 E-S/E-S

 APW20001018 11 149 O       ``              hope            151 B-S/B-S
 APW20001018 11 150 C-NP    I               hope            151 I-S/I-S/C-NP
 APW20001018 11 151 C-VP    hope            hope            151 I-S/I-S/B-VP
 APW20001018 11 152 B-NP    Governor        Bush            153 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001018 11 153 E-NP    Bush            want            156 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001018 11 154 B-VP    does            want            156 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001018 11 155 I-VP    n't             want            156 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001018 11 156 E-VP    want            hope            151 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001018 11 157 B-VP    to              do              158 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001018 11 158 E-VP    do              want            156 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001018 11 159 C-PP    for             do              158 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001018 11 160 C-NP    America         for             159 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-PP/C-NP
 APW20001018 11 161 C-NP    what            do              158 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR/C-WHNP
 APW20001018 11 162 C-NP    he              done            164 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001018 11 163 B-VP    's              done            164 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001018 11 164 E-VP    done            what            161 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001018 11 165 C-PP    for             done            164 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001018 11 166 C-NP    Texas           for             165 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001018 11 167 O       .               hope            151 I-S/I-S
 APW20001018 11 168 O       ''              hope            151 E-S/E-S

 APW20001018 12 169 C-NP    Polls           show            170 B-S/B-S/C-NP
 APW20001018 12 170 C-VP    show            show            170 I-S/I-S/B-VP
 APW20001018 12 171 C-SBAR  that            show            170 I-S/I-S/I-VP/B-SBAR
 APW20001018 12 172 C-NP    Wisconsin       are             178 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/C-NP
 APW20001018 12 173 O       and             Wisconsin/votes 172/177 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001018 12 174 B-NP    its             votes           177 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
 APW20001018 12 175 I-NP    11              votes           177 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001018 12 176 I-NP    electoral       votes           177 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001018 12 177 E-NP    votes           are             178 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-NP
 APW20001018 12 178 C-VP    are             that            171 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001018 12 179 C-PRT   up              are             178 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-PRT
 APW20001018 12 180 C-PP    for             are             178 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001018 12 181 C-NP    grabs           for             180 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001018 12 182 O       .               show            170 E-S/E-S

 APW20001018 13 183 C-SBAR  While           been            198 B-S/B-S/B-SBAR
 APW20001018 13 184 B-NP    Vice            Gore            186 I-S/I-S/I-SBAR/B-S/B-NP
 APW20001018 13 185 I-NP    President       Gore            186 I-S/I-S/I-SBAR/I-S/I-NP
 APW20001018 13 186 E-NP    Gore            led             188 I-S/I-S/I-SBAR/I-S/E-NP
 APW20001018 13 187 B-VP    has             led             188 I-S/I-S/I-SBAR/I-S/B-VP
 APW20001018 13 188 E-VP    led             While           183 I-S/I-S/I-SBAR/I-S/I-VP
 APW20001018 13 189 C-PP    in              led             188 I-S/I-S/I-SBAR/I-S/I-VP/B-PP
 APW20001018 13 190 B-NP    the             polls           193 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001018 13 191 I-NP    most            polls           193 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001018 13 192 I-NP    recent          polls           193 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001018 13 193 E-NP    polls           in              189 I-S/I-S/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001018 13 194 O       COMMA           been            198 I-S/I-S
 APW20001018 13 195 B-NP    his             advantage       196 I-S/I-S/B-NP
 APW20001018 13 196 E-NP    advantage       been            198 I-S/I-S/E-NP
 APW20001018 13 197 B-VP    has             been            198 I-S/I-S/B-VP
 APW20001018 13 198 E-VP    been            been            198 I-S/I-S/I-VP
 APW20001018 13 199 C-PP    within          been            198 I-S/I-S/I-VP/B-PP
 APW20001018 13 200 B-NP    the             margin          201 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001018 13 201 E-NP    margin          within          199 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001018 13 202 C-PP    of              margin          201 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001018 13 203 C-NP    error           of              202 I-S/I-S/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001018 13 204 O       .               been            198 E-S/E-S

 APW20001018 14 205 C-PP    In              told            210 B-S/B-S/B-PP
 APW20001018 14 206 C-NP    Arkansas        In              205 I-S/I-S/E-PP/C-NP
 APW20001018 14 207 O       COMMA           told            210 I-S/I-S
 APW20001018 14 208 C-NP    Lieberman       told            210 I-S/I-S/C-NP
 APW20001018 14 209 C-ADVP  also            told            210 I-S/I-S/C-ADVP
 APW20001018 14 210 C-VP    told            told            210 I-S/I-S/B-VP
 APW20001018 14 211 B-NP    about           supporters      213 I-S/I-S/I-VP/B-NP
 APW20001018 14 212 I-NP    700             supporters      213 I-S/I-S/I-VP/I-NP
 APW20001018 14 213 E-NP    supporters      told            210 I-S/I-S/I-VP/E-NP
 APW20001018 14 214 C-SBAR  that            told            210 I-S/I-S/I-VP/B-SBAR/B-SBAR
 APW20001018 14 215 C-NP    he              sustain         219 I-S/I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP/C-NP
 APW20001018 14 216 O       and             he/Gore         215/217 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP
 APW20001018 14 217 C-NP    Gore            sustain         219 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/E-NP/C-NP
 APW20001018 14 218 B-VP    would           sustain         219 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 APW20001018 14 219 E-VP    sustain         that            214 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
 APW20001018 14 220 B-NP    the             country         221 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001018 14 221 E-NP    country         boom            224 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001018 14 222 B-NP    's              boom            224 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001018 14 223 I-NP    economic        boom            224 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP
 APW20001018 14 224 E-NP    boom            sustain         219 I-S/I-S/I-VP/I-SBAR/E-SBAR/E-S/E-VP/E-NP
 APW20001018 14 225 O       and             that/that       214/226 I-S/I-S/I-VP/I-SBAR
 APW20001018 14 226 C-SBAR  that            told            210 I-S/I-S/I-VP/I-SBAR/B-SBAR
 APW20001018 14 227 C-NP    Bush            return          229 I-S/I-S/I-VP/I-SBAR/I-SBAR/B-S/C-NP
 APW20001018 14 228 B-VP    would           return          229 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 APW20001018 14 229 E-VP    return          that            226 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
 APW20001018 14 230 B-NP    the             country         231 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-NP
 APW20001018 14 231 E-NP    country         return          229 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/E-NP
 APW20001018 14 232 C-PP    to              return          229 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-PP
 APW20001018 14 233 B-NP    a               time            234 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001018 14 234 E-NP    time            to              232 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001018 14 235 C-PP    of              time            234 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001018 14 236 B-NP    deficits        recession       238 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001018 14 237 I-NP    and             recession       238 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001018 14 238 E-NP    recession       of              235 I-S/I-S/E-VP/E-SBAR/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001018 14 239 O       .               told            210 E-S/E-S

 APW20001018 15 240 C-NP    He              cited           241 B-S/B-S/C-NP
 APW20001018 15 241 C-VP    cited           cited           241 I-S/I-S/B-VP
 APW20001018 15 242 C-NP    statistics      cited           241 I-S/I-S/I-VP/B-NP/C-NP
 APW20001018 15 243 C-VP    showing         statistics      242 I-S/I-S/I-VP/I-NP/B-VP
 APW20001018 15 244 C-NP    improvements    showing         243 I-S/I-S/I-VP/I-NP/I-VP/B-NP/B-NP/C-NP
 APW20001018 15 245 C-PP    in              improvements    244 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-NP/B-PP
 APW20001018 15 246 B-NP    the             years           249 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-NP/I-PP/B-NP
 APW20001018 15 247 I-NP    past            years           249 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-NP/I-PP/I-NP
 APW20001018 15 248 I-NP    eight           years           249 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-NP/I-PP/I-NP
 APW20001018 15 249 E-NP    years           in              245 I-S/I-S/I-VP/I-NP/I-VP/I-NP/E-NP/E-PP/E-NP
 APW20001018 15 250 C-PP    under           improvements/rolls/rates 244/264/269 I-S/I-S/I-VP/I-NP/I-VP/I-NP/B-PP
 APW20001018 15 251 B-NP    Gore            Clinton         254 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/B-NP
 APW20001018 15 252 I-NP    and             Clinton         254 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
 APW20001018 15 253 I-NP    President       Clinton         254 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
 APW20001018 15 254 E-NP    Clinton         under           250 I-S/I-S/I-VP/I-NP/I-VP/I-NP/E-PP/E-NP
 APW20001018 15 255 O       COMMA           improvements/rolls/rates 244/264/269 I-S/I-S/I-VP/I-NP/I-VP/I-NP
 APW20001018 15 256 C-PP    including       improvements/rolls/rates 244/264/269 I-S/I-S/I-VP/I-NP/I-VP/I-NP/B-PP
 APW20001018 15 257 B-NP    22              jobs            260 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/B-NP
 APW20001018 15 258 I-NP    million         jobs            260 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
 APW20001018 15 259 I-NP    new             jobs            260 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
 APW20001018 15 260 E-NP    jobs            including       256 I-S/I-S/I-VP/I-NP/I-VP/I-NP/E-PP/E-NP
 APW20001018 15 261 O       COMMA           improvements/rolls/rates 244/264/269 I-S/I-S/I-VP/I-NP/I-VP/I-NP
 APW20001018 15 262 B-NP    smaller         rolls           264 I-S/I-S/I-VP/I-NP/I-VP/I-NP/B-NP
 APW20001018 15 263 I-NP    welfare         rolls           264 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-NP
 APW20001018 15 264 E-NP    rolls           showing         243 I-S/I-S/I-VP/I-NP/I-VP/I-NP/E-NP
 APW20001018 15 265 O       COMMA           improvements/rolls/rates 244/264/269 I-S/I-S/I-VP/I-NP/I-VP/I-NP
 APW20001018 15 266 O       and             improvements/rolls/rates 244/264/269 I-S/I-S/I-VP/I-NP/I-VP/I-NP
 APW20001018 15 267 B-NP    decreased       rates           269 I-S/I-S/I-VP/I-NP/I-VP/I-NP/B-NP
 APW20001018 15 268 I-NP    crime           rates           269 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-NP
 APW20001018 15 269 E-NP    rates           showing         243 I-S/I-S/E-VP/E-NP/E-VP/E-NP/E-NP
 APW20001018 15 270 O       .               cited           241 E-S/E-S

 APW20001018 16 271 C-NP    He              ended           272 B-S/B-S/C-NP
 APW20001018 16 272 C-VP    ended           ended           272 I-S/I-S/B-VP
 APW20001018 16 273 B-NP    each            example         274 I-S/I-S/I-VP/B-NP
 APW20001018 16 274 E-NP    example         ended           272 I-S/I-S/I-VP/E-NP
 APW20001018 16 275 C-PP    with            ended           272 I-S/I-S/I-VP/B-PP
 APW20001018 16 276 B-NP    the             refrain         277 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001018 16 277 E-NP    refrain         with            275 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001018 16 278 O       COMMA           refrain         277 I-S/I-S/I-VP/I-PP/I-NP
 APW20001018 16 279 O       ``              refrain         277 I-S/I-S/I-VP/I-PP/I-NP
 APW20001018 16 280 C-NP    We              going           283 I-S/I-S/I-VP/I-PP/I-NP/B-S/C-NP
 APW20001018 16 281 B-VP    're             going           283 I-S/I-S/I-VP/I-PP/I-NP/I-S/B-VP
 APW20001018 16 282 I-VP    not             going           283 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP
 APW20001018 16 283 E-VP    going           refrain         277 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP
 APW20001018 16 284 C-PRT   back            going           283 I-S/I-S/E-VP/E-PP/E-NP/E-S/E-VP/C-PRT
 APW20001018 16 285 O       .               ended           272 E-S/E-S

 APW20001018 17 286 C-NP    We              going           288 B-S/B-S/C-NP
 APW20001018 17 287 B-VP    're             going           288 I-S/I-S/B-VP
 APW20001018 17 288 E-VP    going           going           288 I-S/I-S/I-VP
 APW20001018 17 289 B-VP    to              keep            290 I-S/I-S/I-VP/B-S/B-VP
 APW20001018 17 290 E-VP    keep            going           288 I-S/I-S/I-VP/I-S/I-VP
 APW20001018 17 291 C-VP    going           keep            290 I-S/I-S/I-VP/I-S/I-VP/B-S/B-VP
 APW20001018 17 292 C-ADVP  forward         going           291 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/C-ADVP
 APW20001018 17 293 O       .               going           288 I-S/I-S
 APW20001018 17 294 O       ''              going           288 E-S/E-S

 APW20001018 18 295 C-NP    Lieberman       framed          315 B-S/B-S/B-NP/C-NP
 APW20001018 18 296 O       COMMA           Lieberman       295 I-S/I-S/I-NP
 APW20001018 18 297 B-NP    an              Jew             299 I-S/I-S/I-NP/B-NP/B-NP
 APW20001018 18 298 I-NP    observant       Jew             299 I-S/I-S/I-NP/I-NP/I-NP
 APW20001018 18 299 E-NP    Jew             Lieberman       295 I-S/I-S/I-NP/I-NP/E-NP
 APW20001018 18 300 C-NP    who             Jew             299 I-S/I-S/I-NP/I-NP/B-SBAR/C-WHNP
 APW20001018 18 301 B-VP    has             argued          302 I-S/I-S/I-NP/I-NP/I-SBAR/B-S/B-VP
 APW20001018 18 302 E-VP    argued          who             300 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP
 APW20001018 18 303 C-PP    for             argued          302 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001018 18 304 B-NP    a               role            306 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001018 18 305 I-NP    greater         role            306 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001018 18 306 E-NP    role            for             303 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001018 18 307 C-PP    for             role            306 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001018 18 308 B-NP    religious       faith           309 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001018 18 309 E-NP    faith           for             307 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001018 18 310 C-PP    in              faith           309 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001018 18 311 B-NP    public          life            312 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001018 18 312 E-NP    life            in              310 I-S/I-S/I-NP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001018 18 313 O       COMMA           Lieberman       295 I-S/I-S/E-NP
 APW20001018 18 314 B-VP    has             framed          315 I-S/I-S/B-VP
 APW20001018 18 315 E-VP    framed          framed          315 I-S/I-S/I-VP
 APW20001018 18 316 B-NP    his             arguments       317 I-S/I-S/I-VP/B-NP
 APW20001018 18 317 E-NP    arguments       framed          315 I-S/I-S/I-VP/E-NP
 APW20001018 18 318 C-PP    in              framed          315 I-S/I-S/I-VP/B-PP
 APW20001018 18 319 B-NP    recent          days            320 I-S/I-S/I-VP/I-PP/B-NP
 APW20001018 18 320 E-NP    days            in              318 I-S/I-S/I-VP/E-PP/E-NP
 APW20001018 18 321 C-PP    as              framed          315 I-S/I-S/I-VP/B-PP
 APW20001018 18 322 B-NP    a               difference      323 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001018 18 323 E-NP    difference      as              321 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001018 18 324 C-PP    in              difference      323 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001018 18 325 B-NP    fundamental     values          326 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001018 18 326 E-NP    values          in              324 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001018 18 327 O       .               framed          315 E-S/E-S

 APW20001018 19 328 O       ``              's              330 B-S/B-S
 APW20001018 19 329 C-NP    It              's              330 I-S/I-S/C-NP
 APW20001018 19 330 C-VP    's              's              330 I-S/I-S/B-VP
 APW20001018 19 331 C-PP    about           's              330 I-S/I-S/I-VP/B-PP
 APW20001018 19 332 B-NP    our             values          333 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001018 19 333 E-NP    values          about           331 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001018 19 334 C-PP    of              values          333 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001018 19 335 C-NP    freedom         of              334 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001018 19 336 O       and             freedom/opportunity 335/340 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001018 19 337 B-NP    fairness        opportunity     340 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
 APW20001018 19 338 I-NP    and             opportunity     340 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001018 19 339 I-NP    equal           opportunity     340 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001018 19 340 E-NP    opportunity     of              334 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001018 19 341 C-NP    that            opportunity     340 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-SBAR/C-WHNP
 APW20001018 19 342 B-VP    have            defined         344 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
 APW20001018 19 343 I-VP    always          defined         344 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP
 APW20001018 19 344 E-VP    defined         that            341 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP
 APW20001018 19 345 C-NP    us              defined         344 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/C-NP
 APW20001018 19 346 C-PP    as              defined         344 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001018 19 347 C-NP    Americans       as              346 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 APW20001018 19 348 O       .               's              330 E-S/E-S

 APW20001018 20 349 C-ADVP  Now             afford          355 B-S/B-S/C-ADVP
 APW20001018 20 350 B-ADVP  more            ever            352 I-S/I-S/B-ADVP
 APW20001018 20 351 I-ADVP  than            ever            352 I-S/I-S/I-ADVP
 APW20001018 20 352 E-ADVP  ever            afford          355 I-S/I-S/E-ADVP
 APW20001018 20 353 C-NP    we              afford          355 I-S/I-S/C-NP
 APW20001018 20 354 B-VP    cannot          afford          355 I-S/I-S/B-VP
 APW20001018 20 355 E-VP    afford          afford          355 I-S/I-S/I-VP
 APW20001018 20 356 B-VP    to              waste           357 I-S/I-S/I-VP/B-S/B-VP
 APW20001018 20 357 E-VP    waste           afford          355 I-S/I-S/I-VP/I-S/I-VP
 APW20001018 20 358 B-NP    the             talents         359 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001018 20 359 E-NP    talents         waste           357 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001018 20 360 C-PP    of              talents         359 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001018 20 361 B-NP    a               person          363 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001018 20 362 I-NP    single          person          363 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001018 20 363 E-NP    person          of              360 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001018 20 364 O       .               afford          355 E-S/E-S

 APW20001018 21 365 C-NP    We              afford          368 B-S/B-S/B-S/C-NP
 APW20001018 21 366 B-VP    can             afford          368 I-S/I-S/I-S/B-VP
 APW20001018 21 367 I-VP    n't             afford          368 I-S/I-S/I-S/I-VP
 APW20001018 21 368 E-VP    afford          afford          368 I-S/I-S/I-S/I-VP
 APW20001018 21 369 B-VP    to              go              370 I-S/I-S/I-S/I-VP/B-S/B-VP
 APW20001018 21 370 E-VP    go              afford          368 I-S/I-S/I-S/I-VP/I-S/I-VP
 APW20001018 21 371 C-ADVP  back            go              370 I-S/I-S/I-S/I-VP/I-S/I-VP/B-ADVP
 APW20001018 21 372 C-PP    to              back            371 I-S/I-S/I-S/I-VP/I-S/I-VP/I-ADVP/B-PP
 APW20001018 21 373 B-NP    the             policies        375 I-S/I-S/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/B-NP/B-NP
 APW20001018 21 374 I-NP    failed          policies        375 I-S/I-S/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP
 APW20001018 21 375 E-NP    policies        to              372 I-S/I-S/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/E-NP
 APW20001018 21 376 C-PP    of              policies        375 I-S/I-S/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/B-PP
 APW20001018 21 377 B-NP    the             past            378 I-S/I-S/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/B-NP
 APW20001018 21 378 E-NP    past            of              376 I-S/I-S/E-S/E-VP/E-S/E-VP/E-ADVP/E-PP/E-NP/E-PP/E-NP
 APW20001018 21 379 O       COMMA           afford          368 I-S/I-S
 APW20001018 21 380 O       ''              afford          368 I-S/I-S
 APW20001018 21 381 C-NP    he              afford          368 I-S/I-S/C-NP
 APW20001018 21 382 C-VP    said            afford          368 I-S/I-S/C-VP
 APW20001018 21 383 O       .               afford          368 E-S/E-S

 APW20001018 22 384 C-NP    Lieberman       traveling       387 B-S/B-S/C-NP
 APW20001018 22 385 C-ADVP  also            traveling       387 I-S/I-S/C-ADVP
 APW20001018 22 386 B-VP    was             traveling       387 I-S/I-S/B-VP
 APW20001018 22 387 E-VP    traveling       traveling       387 I-S/I-S/I-VP
 APW20001018 22 388 C-PP    to              traveling       387 I-S/I-S/I-VP/B-PP
 APW20001018 22 389 C-NP    Baltimore       to              388 I-S/I-S/I-VP/E-PP/C-NP
 APW20001018 22 390 C-ADVP  later           traveling       387 I-S/I-S/I-VP/B-ADVP
 APW20001018 22 391 C-PP    in              later           390 I-S/I-S/I-VP/I-ADVP/B-PP
 APW20001018 22 392 B-NP    the             day             393 I-S/I-S/I-VP/I-ADVP/I-PP/B-NP
 APW20001018 22 393 E-NP    day             in              391 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP
 APW20001018 22 394 B-VP    to              attend          395 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/B-S/B-VP
 APW20001018 22 395 E-VP    attend          day             393 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-S/I-VP
 APW20001018 22 396 B-NP    Democratic      fund-raisers    398 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-S/I-VP/B-NP
 APW20001018 22 397 I-NP    Party           fund-raisers    398 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-S/I-VP/I-NP
 APW20001018 22 398 E-NP    fund-raisers    attend          395 I-S/I-S/I-VP/E-ADVP/E-PP/E-NP/E-S/E-VP/E-NP
 APW20001018 22 399 O       and             ???             ???        I-S/I-S/I-VP/B-FRAG
 APW20001018 22 400 O       then            ???             ???        I-S/I-S/I-VP/I-FRAG
 APW20001018 22 401 C-PP    to              ???             ???        I-S/I-S/I-VP/I-FRAG/B-PP
 APW20001018 22 402 B-NP    New             York            403 I-S/I-S/I-VP/I-FRAG/I-PP/B-NP
 APW20001018 22 403 E-NP    York            to              401 I-S/I-S/I-VP/I-FRAG/E-PP/E-NP
 APW20001018 22 404 C-PP    for             ???             ???        I-S/I-S/I-VP/I-FRAG/B-PP
 APW20001018 22 405 B-NP    an              appearance      406 I-S/I-S/I-VP/I-FRAG/I-PP/B-NP/B-NP
 APW20001018 22 406 E-NP    appearance      for             404 I-S/I-S/I-VP/I-FRAG/I-PP/I-NP/E-NP
 APW20001018 22 407 C-NP    Thursday        appearance      406 I-S/I-S/I-VP/I-FRAG/I-PP/I-NP/C-NP
 APW20001018 22 408 C-PP    on              appearance      406 I-S/I-S/I-VP/I-FRAG/I-PP/I-NP/B-PP
 APW20001018 22 409 B-NP    the             talk-show       411 I-S/I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001018 22 410 I-NP    daytime         talk-show       411 I-S/I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001018 22 411 E-NP    talk-show       on              408 I-S/I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001018 22 412 O       ``              talk-show       411 I-S/I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP
 APW20001018 22 413 C-VP    Live            talk-show       411 I-S/I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/B-S/B-VP
 APW20001018 22 414 C-PP    With            Live            413 I-S/I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/B-PP
 APW20001018 22 415 C-NP    Regis           With            414 I-S/I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/E-S/E-VP/E-PP/C-NP
 APW20001018 22 416 O       COMMA           talk-show       411 I-S/I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP
 APW20001018 22 417 O       ''              talk-show       411 I-S/I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP
 APW20001018 22 418 C-VP    followed        talk-show       411 I-S/I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/B-VP
 APW20001018 22 419 C-PP    by              followed        418 I-S/I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/I-VP/B-PP
 APW20001018 22 420 B-NP    a               speech          421 I-S/I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
 APW20001018 22 421 E-NP    speech          by              419 I-S/I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/E-NP
 APW20001018 22 422 C-PP    to              speech          421 I-S/I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/B-PP
 APW20001018 22 423 B-NP    the             League          424 I-S/I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001018 22 424 E-NP    League          to              422 I-S/I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001018 22 425 C-PP    of              League          424 I-S/I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001018 22 426 B-NP    Conservation    Voters          427 I-S/I-S/I-VP/I-FRAG/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001018 22 427 E-NP    Voters          of              425 I-S/I-S/E-VP/E-FRAG/E-PP/E-NP/E-PP/E-NP/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001018 22 428 O       .               traveling       387 E-S/E-S

 APW20001018 23 429 C-NP    He              said            430 B-S/B-S/C-NP
 APW20001018 23 430 C-VP    said            said            430 I-S/I-S/B-VP
 APW20001018 23 431 C-NP    Tuesday         debate          434 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001018 23 432 B-NP    's              debate          434 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001018 23 433 I-NP    presidential    debate          434 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001018 23 434 E-NP    debate          been            438 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001018 23 435 O       ``              been            438 I-S/I-S/I-VP/I-SBAR/I-S
 APW20001018 23 436 B-VP    might           been            438 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001018 23 437 I-VP    have            been            438 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001018 23 438 E-VP    been            said            430 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001018 23 439 B-NP    a               point           441 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001018 23 440 I-NP    turning         point           441 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001018 23 441 E-NP    point           been            438 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001018 23 442 C-PP    in              point           441 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001018 23 443 B-NP    the             election        444 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001018 23 444 E-NP    election        in              442 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001018 23 445 O       .               said            430 I-S/I-S
 APW20001018 23 446 O       ''              said            430 E-S/E-S

 APW20001018 24 447 O       ``              thought/think   449/461 B-S/B-S
 APW20001018 24 448 C-NP    I               thought         449 I-S/I-S/B-S/C-NP
 APW20001018 24 449 C-VP    thought         thought/think   449/461 I-S/I-S/I-S/B-VP
 APW20001018 24 450 C-ADVP  finally         clarified       452 I-S/I-S/I-S/I-VP/B-SBAR/B-S/C-ADVP
 APW20001018 24 451 C-NP    it              clarified       452 I-S/I-S/I-S/I-VP/I-SBAR/I-S/C-NP
 APW20001018 24 452 C-VP    clarified       thought         449 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001018 24 453 B-NP    the             differences     454 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001018 24 454 E-NP    differences     clarified       452 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001018 24 455 C-PP    in              differences     454 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001018 24 456 B-NP    these           tickets         458 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001018 24 457 I-NP    two             tickets         458 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001018 24 458 E-NP    tickets         in              455 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001018 24 459 O       and             thought/think   449/461 I-S/I-S
 APW20001018 24 460 C-NP    I               think           461 I-S/I-S/B-S/C-NP
 APW20001018 24 461 C-VP    think           thought/think   449/461 I-S/I-S/I-S/B-VP
 APW20001018 24 462 C-NP    that            's              463 I-S/I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001018 24 463 C-VP    's              think           461 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001018 24 464 C-NP    what            's              463 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/C-WHNP
 APW20001018 24 465 B-NP    the             people          467 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001018 24 466 I-NP    American        people          467 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001018 24 467 E-NP    people          waiting         470 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001018 24 468 B-VP    have            waiting         470 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001018 24 469 I-VP    been            waiting         470 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001018 24 470 E-VP    waiting         what            464 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001018 24 471 C-PP    for             waiting         470 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/C-PP
 APW20001018 24 472 O       .               thought/think   449/461 E-S/E-S

 APW20001018 25 473 C-NP    I               think           474 B-S/B-S/C-NP
 APW20001018 25 474 C-VP    think           think           474 I-S/I-S/B-VP
 APW20001018 25 475 B-NP    clearly         lot             477 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001018 25 476 I-NP    a               lot             477 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 APW20001018 25 477 E-NP    lot             swinging        481 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001018 25 478 C-PP    of              lot             477 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001018 25 479 C-NP    people          of              478 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/C-NP
 APW20001018 25 480 B-VP    are             swinging        481 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001018 25 481 E-VP    swinging        think           474 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001018 25 482 B-ADVP  back            forth           484 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
 APW20001018 25 483 I-ADVP  and             forth           484 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP
 APW20001018 25 484 E-ADVP  forth           swinging        481 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-ADVP
 APW20001018 25 485 O       .               think           474 E-S/E-S

 APW20001018 26 486 C-NP    They            were            487 B-S/B-S/B-S/C-NP
 APW20001018 26 487 C-VP    were            were/waiting    487/492 I-S/I-S/I-S/B-VP
 APW20001018 26 488 C-ADJP  uncertain       were            487 I-S/I-S/E-S/E-VP/C-ADJP
 APW20001018 26 489 O       and             were/waiting    487/492 I-S/I-S
 APW20001018 26 490 C-NP    they            waiting         492 I-S/I-S/B-S/C-NP
 APW20001018 26 491 B-VP    were            waiting         492 I-S/I-S/I-S/B-VP
 APW20001018 26 492 E-VP    waiting         were/waiting    487/492 I-S/I-S/I-S/I-VP
 APW20001018 26 493 C-PP    for             waiting         492 I-S/I-S/I-S/I-VP/B-PP
 APW20001018 26 494 B-NP    some            clarity         495 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001018 26 495 E-NP    clarity         for             493 I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001018 26 496 O       .               were/waiting    487/492 E-S/E-S

 APW20001018 27 497 O       And             think           500 B-S/B-S/B-S
 APW20001018 27 498 C-NP    I               think           500 I-S/I-S/I-S/C-NP
 APW20001018 27 499 C-ADVP  just            think           500 I-S/I-S/I-S/C-ADVP
 APW20001018 27 500 C-VP    think           think           500 I-S/I-S/I-S/B-VP
 APW20001018 27 501 C-PP    on              is              518 I-S/I-S/I-S/I-VP/B-SBAR/B-S/B-PP
 APW20001018 27 502 B-NP    the             issues          504 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-PP/B-NP/B-NP
 APW20001018 27 503 I-NP    important       issues          504 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-NP
 APW20001018 27 504 E-NP    issues          on              501 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/E-NP
 APW20001018 27 505 C-PP    of              issues          504 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/B-PP
 APW20001018 27 506 C-NP    who             of              505 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/B-SBAR/C-WHNP
 APW20001018 27 507 C-VP    is              who             506 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-SBAR/B-S/B-VP
 APW20001018 27 508 C-ADVP  best            is              507 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/C-ADVP
 APW20001018 27 509 C-ADJP  able            is              507 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-ADJP
 APW20001018 27 510 B-VP    to              continue        511 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP
 APW20001018 27 511 E-VP    continue        able            509 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
 APW20001018 27 512 C-NP    America         prosperity      514 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP/B-NP
 APW20001018 27 513 B-NP    's              prosperity      514 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/E-NP
 APW20001018 27 514 E-NP    prosperity      continue        511 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-PP/E-NP/E-PP/E-SBAR/E-S/E-VP/E-ADJP/E-S/E-VP/E-NP
 APW20001018 27 515 O       COMMA           is              518 I-S/I-S/I-S/I-VP/I-SBAR/I-S
 APW20001018 27 516 B-NP    Al              Gore            517 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-NP
 APW20001018 27 517 E-NP    Gore            is              518 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001018 27 518 C-VP    is              think           500 I-S/I-S/E-S/E-VP/E-SBAR/E-S/C-VP
 APW20001018 27 519 O       COMMA           think           500 I-S/I-S
 APW20001018 27 520 O       ''              think           500 I-S/I-S
 APW20001018 27 521 C-NP    Lieberman       think           500 I-S/I-S/C-NP
 APW20001018 27 522 C-VP    said            think           500 I-S/I-S/C-VP
 APW20001018 27 523 O       .               think           500 E-S/E-S


