#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001211  1  0 B-NP    APW20001211.1441.0436 STORY             2 B-S/B-NP/B-NP
 APW20001211  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001211  1  2 E-NP    STORY           15:26:41          4 I-S/I-NP/E-NP
 APW20001211  1  3 B-NP    2000-12-11      15:26:41          4 I-S/I-NP
 APW20001211  1  4 E-NP    15:26:41        ???             ???        E-S/E-NP

 APW20001211  2  5 C-NP    Scotus-Northwest ???             ???        C-S/C-NP

 APW20001211  3  6 B-NP    Flight          Attendant         7 B-S/B-S/B-NP
 APW20001211  3  7 E-NP    Attendant       Sue               9 I-S/I-S/E-NP
 APW20001211  3  8 B-VP    Can             Sue               9 I-S/I-S/B-VP
 APW20001211  3  9 E-VP    Sue             Sue               9 I-S/I-S/I-VP
 APW20001211  3 10 C-PP    Over            Sue               9 I-S/I-S/I-VP/B-PP
 APW20001211  3 11 C-NP    Smoke           Over             10 E-S/E-S/E-VP/E-PP/C-NP

 APW20001211  4 12 C-NP    WASHINGTON      _                16 B-S/B-S/B-NP/C-NP
 APW20001211  4 13 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001211  4 14 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-PRN/C-NP
 APW20001211  4 15 O       ]               ???             ???        I-S/I-S/E-NP/E-PRN
 APW20001211  4 16 C-VP    _               _                16 I-S/I-S/B-VP
 APW20001211  4 17 B-NP    The             Court            19 I-S/I-S/I-VP/B-S/B-NP
 APW20001211  4 18 I-NP    Supreme         Court            19 I-S/I-S/I-VP/I-S/I-NP
 APW20001211  4 19 E-NP    Court           let              20 I-S/I-S/I-VP/I-S/E-NP
 APW20001211  4 20 C-VP    let             _                16 I-S/I-S/I-VP/I-S/B-VP
 APW20001211  4 21 B-NP    a               attendant        23 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001211  4 22 I-NP    flight          attendant        23 I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001211  4 23 E-NP    attendant       let              20 I-S/I-S/I-VP/I-S/I-VP/E-NP
 APW20001211  4 24 C-VP    sue             let              20 I-S/I-S/I-VP/I-S/I-VP/B-VP
 APW20001211  4 25 B-NP    Northwest       Airlines         26 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-NP
 APW20001211  4 26 E-NP    Airlines        sue              24 I-S/I-S/I-VP/I-S/I-VP/I-VP/E-NP
 APW20001211  4 27 C-PP    on              sue              24 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-PP
 APW20001211  4 28 B-NP    her             claim            29 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001211  4 29 E-NP    claim           on               27 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001211  4 30 C-SBAR  that            claim            29 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/B-SBAR
 APW20001211  4 31 C-NP    she             harmed           33 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/B-S/C-NP
 APW20001211  4 32 B-VP    was             harmed           33 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001211  4 33 E-VP    harmed          that             30 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001211  4 34 C-PP    by              harmed           33 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001211  4 35 B-NP    secondhand      smoke            36 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001211  4 36 E-NP    smoke           by               34 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001211  4 37 C-PP    during          harmed           33 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 APW20001211  4 38 C-NP    flights         during           37 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001211  4 39 C-PP    to              flights          38 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001211  4 40 C-NP    Asia            to               39 I-S/I-S/E-VP/E-S/E-VP/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001211  4 41 O       .               _                16 E-S/E-S

 APW20001211  5 42 B-NP    The             court            43 B-S/B-S/B-NP
 APW20001211  5 43 E-NP    court           declined         51 I-S/I-S/E-NP
 APW20001211  5 44 O       COMMA           declined         51 I-S/I-S
 APW20001211  5 45 C-PP    on              declined         51 I-S/I-S/B-PP
 APW20001211  5 46 B-NP    a               vote             48 I-S/I-S/I-PP/B-NP/B-NP
 APW20001211  5 47 I-NP    6-3             vote             48 I-S/I-S/I-PP/I-NP/I-NP
 APW20001211  5 48 E-NP    vote            on               45 I-S/I-S/I-PP/I-NP/E-NP
 APW20001211  5 49 C-NP    Monday          vote             48 I-S/I-S/E-PP/E-NP/C-NP
 APW20001211  5 50 O       COMMA           declined         51 I-S/I-S
 APW20001211  5 51 C-VP    declined        declined         51 I-S/I-S/B-VP
 APW20001211  5 52 B-VP    to              hear             53 I-S/I-S/I-VP/B-S/B-VP
 APW20001211  5 53 E-VP    hear            declined         51 I-S/I-S/I-VP/I-S/I-VP
 APW20001211  5 54 C-NP    Northwest       appeal           56 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP/B-NP
 APW20001211  5 55 B-NP    's              appeal           56 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001211  5 56 E-NP    appeal          hear             53 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001211  5 57 C-NP    that            appeal           56 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001211  5 58 C-VP    argued          that             57 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001211  5 59 B-NP    the             lawsuit          60 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001211  5 60 E-NP    lawsuit         pre-empted       62 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001211  5 61 B-VP    was             pre-empted       62 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001211  5 62 E-VP    pre-empted      argued           58 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001211  5 63 C-PP    by              pre-empted       62 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001211  5 64 B-NP    the             law              66 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001211  5 65 I-NP    federal         law              66 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001211  5 66 E-NP    law             by               63 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001211  5 67 C-SBAR  that            pre-empted       62 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001211  5 68 C-VP    deregulated     that             67 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-VP
 APW20001211  5 69 B-NP    the             industry         71 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001211  5 70 I-NP    airline         industry         71 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001211  5 71 E-NP    industry        deregulated      68 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001211  5 72 O       .               declined         51 E-S/E-S

 APW20001211  6 73 C-VP    Voting          ???             ???        B-S/B-SINV/B-VP
 APW20001211  6 74 B-VP    to              grant            75 I-S/I-SINV/I-VP/B-S/B-VP
 APW20001211  6 75 E-VP    grant           Voting           73 I-S/I-SINV/I-VP/I-S/I-VP
 APW20001211  6 76 C-NP    review          grant            75 I-S/I-SINV/E-VP/E-S/E-VP/C-NP
 APW20001211  6 77 C-VP    were            Voting           73 I-S/I-SINV/C-VP
 APW20001211  6 78 B-NP    Chief           Thomas           91 I-S/I-SINV/B-NP
 APW20001211  6 79 I-NP    Justice         Thomas           91 I-S/I-SINV/I-NP
 APW20001211  6 80 I-NP    William         Thomas           91 I-S/I-SINV/I-NP
 APW20001211  6 81 I-NP    H.              Thomas           91 I-S/I-SINV/I-NP
 APW20001211  6 82 I-NP    Rehnquist       Thomas           91 I-S/I-SINV/I-NP
 APW20001211  6 83 I-NP    and             Thomas           91 I-S/I-SINV/I-NP
 APW20001211  6 84 I-NP    Justices        Thomas           91 I-S/I-SINV/I-NP
 APW20001211  6 85 I-NP    Sandra          Thomas           91 I-S/I-SINV/I-NP
 APW20001211  6 86 I-NP    Day             Thomas           91 I-S/I-SINV/I-NP
 APW20001211  6 87 I-NP    O'              Thomas           91 I-S/I-SINV/I-NP
 APW20001211  6 88 I-NP    Connor          Thomas           91 I-S/I-SINV/I-NP
 APW20001211  6 89 I-NP    and             Thomas           91 I-S/I-SINV/I-NP
 APW20001211  6 90 I-NP    Clarence        Thomas           91 I-S/I-SINV/I-NP
 APW20001211  6 91 E-NP    Thomas          Voting           73 I-S/I-SINV/E-NP
 APW20001211  6 92 O       .               Voting           73 E-S/E-SINV

 APW20001211  7 93 C-VP    Writing         Writing          93 B-S/B-S/B-S/B-VP
 APW20001211  7 94 C-PP    for             Writing          93 I-S/I-S/I-S/I-VP/B-PP
 APW20001211  7 95 B-NP    the             three            96 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001211  7 96 E-NP    three           for              94 I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001211  7 97 O       COMMA           Writing          93 I-S/I-S
 APW20001211  7 98 B-NP    O'              Connor           99 I-S/I-S/B-NP
 APW20001211  7 99 E-NP    Connor          Writing          93 I-S/I-S/E-NP
 APW20001211  7 100 C-VP    said            Writing          93 I-S/I-S/B-VP
 APW20001211  7 101 B-NP    the             case            102 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001211  7 102 E-NP    case            presents        104 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001211  7 103 O       ``              presents        104 I-S/I-S/I-VP/I-SBAR/I-S
 APW20001211  7 104 C-VP    presents        said            100 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001211  7 105 B-NP    an              issue           107 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001211  7 106 I-NP    important       issue           107 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001211  7 107 I-NP    issue           presents        104 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001211  7 108 O       '               issue           107 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001211  7 109 O       '               issue           107 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001211  7 110 C-NP    that            issue           107 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001211  7 111 B-VP    has             divided         112 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP/B-VP
 APW20001211  7 112 E-VP    divided         that            110 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP
 APW20001211  7 113 B-NP    federal         courts          115 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP
 APW20001211  7 114 I-NP    appeals         courts          115 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
 APW20001211  7 115 E-NP    courts          divided         112 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-VP/E-NP
 APW20001211  7 116 O       and             divided/resolved 112/119 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001211  7 117 B-VP    should          resolved        119 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-VP
 APW20001211  7 118 I-VP    be              resolved        119 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP
 APW20001211  7 119 E-VP    resolved        that            110 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP
 APW20001211  7 120 C-PP    by              resolved        119 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-PP
 APW20001211  7 121 B-NP    the             nation          122 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 APW20001211  7 122 E-NP    nation          court           125 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
 APW20001211  7 123 B-NP    's              court           125 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 APW20001211  7 124 I-NP    highest         court           125 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001211  7 125 E-NP    court           by              120 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-VP/E-PP/E-NP
 APW20001211  7 126 O       .               Writing          93 E-S/E-S

 APW20001211  8 127 B-NP    The             case            128 B-S/B-S/B-NP
 APW20001211  8 128 E-NP    case            filed           130 I-S/I-S/E-NP
 APW20001211  8 129 B-VP    was             filed           130 I-S/I-S/B-VP
 APW20001211  8 130 E-VP    filed           filed           130 I-S/I-S/I-VP
 APW20001211  8 131 C-PP    by              filed           130 I-S/I-S/I-VP/B-PP
 APW20001211  8 132 B-NP    Julie           Duncan          133 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001211  8 133 E-NP    Duncan          by              131 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001211  8 134 C-PP    of              Duncan          133 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001211  8 135 C-NP    Seattle         of              134 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001211  8 136 O       COMMA           Seattle         135 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001211  8 137 C-NP    who             Seattle         135 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001211  8 138 C-VP    said            who             137 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001211  8 139 C-NP    she             suffered        140 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001211  8 140 C-VP    suffered        said            138 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001211  8 141 B-NP    lung            problems        142 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001211  8 142 E-NP    problems        suffered        140 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001211  8 143 O       and             problems/infections 142/145 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001211  8 144 B-NP    chronic         infections      145 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP/B-NP
 APW20001211  8 145 E-NP    infections      suffered        140 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001211  8 146 B-VP    apparently      related         147 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-VP
 APW20001211  8 147 E-VP    related         infections      145 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-VP
 APW20001211  8 148 C-PP    to              related         147 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-VP/B-PP
 APW20001211  8 149 B-NP    secondhand      smoke           150 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-VP/I-PP/B-NP
 APW20001211  8 150 E-NP    smoke           to              148 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-NP/E-VP/E-PP/E-NP
 APW20001211  8 151 O       .               filed           130 E-S/E-S

 APW20001211  9 152 C-NP    Northwest       prohibited      153 B-S/B-S/C-NP
 APW20001211  9 153 C-VP    prohibited      prohibited      153 I-S/I-S/B-VP
 APW20001211  9 154 C-NP    smoking         prohibited      153 I-S/I-S/I-VP/B-NP/C-NP
 APW20001211  9 155 C-PP    on              smoking         154 I-S/I-S/I-VP/I-NP/B-PP
 APW20001211  9 156 B-NP    domestic        flights         157 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001211  9 157 E-NP    flights         on              155 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001211  9 158 C-PP    in              prohibited      153 I-S/I-S/I-VP/B-PP
 APW20001211  9 159 C-NP    1988            in              158 I-S/I-S/I-VP/E-PP/C-NP
 APW20001211  9 160 O       COMMA           prohibited      153 I-S/I-S/I-VP
 APW20001211  9 161 C-SBAR  before          prohibited      153 I-S/I-S/I-VP/B-SBAR
 APW20001211  9 162 B-NP    the             ban             163 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001211  9 163 E-NP    ban             required/continued 165/171 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001211  9 164 B-VP    was             required        165 I-S/I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
 APW20001211  9 165 E-VP    required        before          161 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
 APW20001211  9 166 C-PP    by              required        165 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
 APW20001211  9 167 B-NP    federal         law             168 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001211  9 168 E-NP    law             by              166 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-VP/E-PP/E-NP
 APW20001211  9 169 O       COMMA           required/continued 165/171 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001211  9 170 O       but             required/continued 165/171 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001211  9 171 C-VP    continued       before          161 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 APW20001211  9 172 B-VP    to              allow           173 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-S/B-VP
 APW20001211  9 173 E-VP    allow           continued       171 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP
 APW20001211  9 174 C-NP    smoking         allow           173 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/B-NP/C-NP
 APW20001211  9 175 C-PP    on              smoking         174 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001211  9 176 C-NP    flights         on              175 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001211  9 177 B-PP    to              from            179 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001211  9 178 I-PP    and             from            179 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP
 APW20001211  9 179 E-PP    from            flights         176 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP
 APW20001211  9 180 C-NP    Japan           from            179 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001211  9 181 C-PP    for             allow           173 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/B-PP
 APW20001211  9 182 B-NP    another         decade          183 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001211  9 183 E-NP    decade          for             181 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-S/E-VP/E-PP/E-NP
 APW20001211  9 184 O       .               prohibited      153 E-S/E-S

 APW20001211 10 185 B-NP    The             airline         186 B-S/B-S/B-NP
 APW20001211 10 186 E-NP    airline         said            187 I-S/I-S/E-NP
 APW20001211 10 187 C-VP    said            said            187 I-S/I-S/B-VP
 APW20001211 10 188 C-NP    it              did             189 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001211 10 189 C-VP    did             said            187 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001211 10 190 C-ADVP  so              did             189 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADVP
 APW20001211 10 191 B-VP    to              compete         192 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001211 10 192 E-VP    compete         did             189 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001211 10 193 C-PP    with            compete         192 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001211 10 194 B-NP    other           airlines        195 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001211 10 195 E-NP    airlines        with            193 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001211 10 196 C-NP    that            airlines        195 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001211 10 197 C-VP    let             that            196 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001211 10 198 C-NP    passengers      smoke           199 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/C-NP
 APW20001211 10 199 C-VP    smoke           let             197 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-S/C-VP
 APW20001211 10 200 O       .               said            187 E-S/E-S

 APW20001211 11 201 C-NP    Duncan          lawsuit         203 B-S/B-S/B-NP/B-NP/B-NP
 APW20001211 11 202 B-NP    's              lawsuit         203 I-S/I-S/I-NP/I-NP/E-NP
 APW20001211 11 203 E-NP    lawsuit         said            210 I-S/I-S/I-NP/E-NP
 APW20001211 11 204 O       COMMA           lawsuit         203 I-S/I-S/I-NP
 APW20001211 11 205 C-NP    which           lawsuit         203 I-S/I-S/I-NP/B-SBAR/C-WHNP
 APW20001211 11 206 C-VP    sought          which           205 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 APW20001211 11 207 B-NP    class-action    status          208 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001211 11 208 E-NP    status          sought          206 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001211 11 209 O       COMMA           lawsuit         203 I-S/I-S/E-NP
 APW20001211 11 210 C-VP    said            said            210 I-S/I-S/B-VP
 APW20001211 11 211 C-NP    Northwest       violated        212 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001211 11 212 C-VP    violated        said            210 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001211 11 213 B-NP    its             duty            214 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001211 11 214 E-NP    duty            violated        212 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001211 11 215 C-PP    under           violated        212 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001211 11 216 B-NP    Washington      law             218 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001211 11 217 I-NP    state           law             218 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001211 11 218 E-NP    law             under           215 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 APW20001211 11 219 B-VP    to              provide         220 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001211 11 220 E-VP    provide         violated        212 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001211 11 221 B-NP    a               environment     226 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 APW20001211 11 222 I-NP    safe            environment     226 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 APW20001211 11 223 I-NP    and             environment     226 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 APW20001211 11 224 I-NP    healthy         environment     226 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 APW20001211 11 225 I-NP    working         environment     226 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 APW20001211 11 226 E-NP    environment     provide         220 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP
 APW20001211 11 227 O       .               said            210 E-S/E-S

 APW20001211 12 228 B-NP    The             Deregulation    231 B-S/B-S/B-NP
 APW20001211 12 229 I-NP    1978            Deregulation    231 I-S/I-S/I-NP
 APW20001211 12 230 I-NP    Airline         Deregulation    231 I-S/I-S/I-NP
 APW20001211 12 231 E-NP    Deregulation    pre-empts       233 I-S/I-S/E-NP
 APW20001211 12 232 C-NP    Act             pre-empts       233 I-S/I-S/C-NP
 APW20001211 12 233 C-VP    pre-empts       pre-empts       233 I-S/I-S/B-VP
 APW20001211 12 234 B-NP    all             lawsuits        236 I-S/I-S/I-VP/B-NP/B-NP
 APW20001211 12 235 I-NP    state           lawsuits        236 I-S/I-S/I-VP/I-NP/I-NP
 APW20001211 12 236 E-NP    lawsuits        pre-empts       233 I-S/I-S/I-VP/I-NP/E-NP
 APW20001211 12 237 C-VP    related         lawsuits        236 I-S/I-S/I-VP/I-NP/B-VP
 APW20001211 12 238 C-PP    to              related         237 I-S/I-S/I-VP/I-NP/I-VP/B-PP
 APW20001211 12 239 B-NP    airline         rates           240 I-S/I-S/I-VP/I-NP/I-VP/I-PP/B-NP/B-NP
 APW20001211 12 240 E-NP    rates           to              238 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/E-NP
 APW20001211 12 241 O       COMMA           rates/routes/services 240/242/244 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP
 APW20001211 12 242 C-NP    routes          to              238 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/C-NP
 APW20001211 12 243 O       or              rates/routes/services 240/242/244 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP
 APW20001211 12 244 C-NP    services        to              238 I-S/I-S/E-VP/E-NP/E-VP/E-PP/E-NP/C-NP
 APW20001211 12 245 O       .               pre-empts       233 E-S/E-S

 APW20001211 13 246 B-NP    A               judge           248 B-S/B-S/B-NP
 APW20001211 13 247 I-NP    federal         judge           248 I-S/I-S/I-NP
 APW20001211 13 248 E-NP    judge           dismissed       249 I-S/I-S/E-NP
 APW20001211 13 249 C-VP    dismissed       dismissed       249 I-S/I-S/B-VP
 APW20001211 13 250 B-NP    the             lawsuit         251 I-S/I-S/I-VP/B-NP
 APW20001211 13 251 E-NP    lawsuit         dismissed       249 I-S/I-S/I-VP/E-NP
 APW20001211 13 252 O       COMMA           dismissed       249 I-S/I-S/I-VP
 APW20001211 13 253 C-VP    saying          dismissed       249 I-S/I-S/I-VP/B-S/B-VP
 APW20001211 13 254 C-SBAR  that            saying          253 I-S/I-S/I-VP/I-S/I-VP/B-SBAR
 APW20001211 13 255 C-VP    allowing        that            254 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-VP
 APW20001211 13 256 C-NP    Duncan          claim           258 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001211 13 257 B-NP    's              claim           258 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001211 13 258 E-NP    claim           allowing        255 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001211 13 259 B-VP    to              proceed         260 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
 APW20001211 13 260 E-VP    proceed         claim           258 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
 APW20001211 13 261 B-VP    would           amount          262 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-SBAR/B-S/B-VP
 APW20001211 13 262 E-VP    amount          proceed         260 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001211 13 263 C-PP    to              amount          262 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001211 13 264 C-VP    allowing        to              263 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
 APW20001211 13 265 B-NP    state           regulation      266 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001211 13 266 E-NP    regulation      allowing        264 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001211 13 267 C-PP    of              regulation      266 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
 APW20001211 13 268 B-NP    a               service         270 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001211 13 269 I-NP    ``              service         270 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001211 13 270 I-NP    service         of              267 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001211 13 271 O       '               service         270 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001211 13 272 O       '               service         270 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001211 13 273 C-VP    provided        service         270 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/B-VP
 APW20001211 13 274 C-PP    by              provided        273 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-PP
 APW20001211 13 275 C-NP    Northwest       by              274 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-PP/E-NP/E-VP/E-PP/C-NP
 APW20001211 13 276 C-PP    on              regulation      266 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
 APW20001211 13 277 B-NP    its             flights         279 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001211 13 278 I-NP    trans-Pacific   flights         279 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001211 13 279 E-NP    flights         on              276 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001211 13 280 O       .               dismissed       249 E-S/E-S

 APW20001211 14 281 O       But             reinstated      289 B-S/B-S
 APW20001211 14 282 B-NP    the             Court           286 I-S/I-S/B-NP/B-NP
 APW20001211 14 283 I-NP    9th             Court           286 I-S/I-S/I-NP/I-NP
 APW20001211 14 284 I-NP    U.S.            Court           286 I-S/I-S/I-NP/I-NP
 APW20001211 14 285 I-NP    Circuit         Court           286 I-S/I-S/I-NP/I-NP
 APW20001211 14 286 E-NP    Court           reinstated      289 I-S/I-S/I-NP/E-NP
 APW20001211 14 287 C-PP    of              Court           286 I-S/I-S/I-NP/B-PP
 APW20001211 14 288 C-NP    Appeals         of              287 I-S/I-S/E-NP/E-PP/C-NP
 APW20001211 14 289 C-VP    reinstated      reinstated      289 I-S/I-S/B-VP
 APW20001211 14 290 C-NP    Duncan          lawsuit         292 I-S/I-S/I-VP/B-NP/B-NP
 APW20001211 14 291 B-NP    's              lawsuit         292 I-S/I-S/I-VP/I-NP/E-NP
 APW20001211 14 292 E-NP    lawsuit         reinstated      289 I-S/I-S/I-VP/E-NP
 APW20001211 14 293 B-NP    last            April           294 I-S/I-S/I-VP/B-NP
 APW20001211 14 294 E-NP    April           reinstated      289 I-S/I-S/E-VP/E-NP
 APW20001211 14 295 O       .               reinstated      289 E-S/E-S

 APW20001211 15 296 C-VP    Allowing        Allowing        296 B-S/B-S/B-S/B-S/B-VP
 APW20001211 15 297 C-NP    smoking         Allowing        296 I-S/I-S/I-S/I-S/I-VP/B-NP/C-NP
 APW20001211 15 298 C-PP    on              smoking         297 I-S/I-S/I-S/I-S/I-VP/I-NP/B-PP
 APW20001211 15 299 B-NP    some            flights         300 I-S/I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001211 15 300 E-NP    flights         on              298 I-S/I-S/I-S/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001211 15 301 B-VP    is              Allowing        296 I-S/I-S/I-S/B-VP
 APW20001211 15 302 O       not             is              301 I-S/I-S/I-S/I-VP
 APW20001211 15 303 B-NP    a               service         305 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001211 15 304 I-NP    ``              service         305 I-S/I-S/I-S/I-VP/I-NP/I-NP
 APW20001211 15 305 I-NP    service         is              301 I-S/I-S/I-S/I-VP/I-NP/I-NP
 APW20001211 15 306 O       '               service         305 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001211 15 307 O       '               service         305 I-S/I-S/I-S/I-VP/I-NP
 APW20001211 15 308 C-VP    provided        service         305 I-S/I-S/I-S/I-VP/I-NP/B-VP
 APW20001211 15 309 C-PP    by              provided        308 I-S/I-S/I-S/I-VP/I-NP/I-VP/B-PP
 APW20001211 15 310 B-NP    an              airline         311 I-S/I-S/I-S/I-VP/I-NP/I-VP/I-PP/B-NP
 APW20001211 15 311 E-NP    airline         by              309 I-S/I-S/E-S/E-VP/E-NP/E-VP/E-PP/E-NP
 APW20001211 15 312 O       COMMA           Allowing        296 I-S/I-S
 APW20001211 15 313 B-NP    the             court           314 I-S/I-S/B-NP
 APW20001211 15 314 E-NP    court           Allowing        296 I-S/I-S/E-NP
 APW20001211 15 315 C-VP    said            Allowing        296 I-S/I-S/C-VP
 APW20001211 15 316 O       .               Allowing        296 E-S/E-S

 APW20001211 16 317 B-NP    The             court           318 B-S/B-S/B-NP
 APW20001211 16 318 E-NP    court           said            320 I-S/I-S/E-NP
 APW20001211 16 319 C-ADVP  also            said            320 I-S/I-S/C-ADVP
 APW20001211 16 320 C-VP    said            said            320 I-S/I-S/B-VP
 APW20001211 16 321 B-NP    the             prospect        322 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001211 16 322 E-NP    prospect        affect          331 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001211 16 323 C-PP    of              prospect        322 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001211 16 324 C-NP    damages         of              323 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/C-NP
 APW20001211 16 325 C-PP    from            damages         324 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-PP
 APW20001211 16 326 B-NP    a               lawsuit         328 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001211 16 327 I-NP    personal-injury lawsuit         328 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001211 16 328 E-NP    lawsuit         from            325 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001211 16 329 B-VP    would           affect          331 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001211 16 330 I-VP    not             affect          331 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001211 16 331 E-VP    affect          said            320 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001211 16 332 B-NP    an              airline         333 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001211 16 333 E-NP    airline         services        335 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001211 16 334 B-NP    's              services        335 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001211 16 335 E-NP    services        affect          331 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001211 16 336 C-ADVP  enough          affect          331 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
 APW20001211 16 337 B-VP    to              warrant         338 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/B-S/B-VP
 APW20001211 16 338 E-VP    warrant         enough          336 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-S/I-VP
 APW20001211 16 339 C-NP    pre-emption     warrant         338 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-S/I-VP/C-NP
 APW20001211 16 340 C-PP    under           warrant         338 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-S/I-VP/B-PP
 APW20001211 16 341 B-NP    the             law             343 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-S/I-VP/I-PP/B-NP
 APW20001211 16 342 I-NP    federal         law             343 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-S/I-VP/I-PP/I-NP
 APW20001211 16 343 E-NP    law             under           340 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-ADVP/E-S/E-VP/E-PP/E-NP
 APW20001211 16 344 O       .               said            320 E-S/E-S

 APW20001211 17 345 C-PP    In              said            355 B-S/B-S/B-PP
 APW20001211 17 346 B-NP    the             appeal          347 I-S/I-S/I-PP/B-NP/B-NP
 APW20001211 17 347 E-NP    appeal          In              345 I-S/I-S/I-PP/I-NP/E-NP
 APW20001211 17 348 C-VP    acted           appeal          347 I-S/I-S/I-PP/I-NP/B-VP
 APW20001211 17 349 C-PP    on              acted           348 I-S/I-S/I-PP/I-NP/I-VP/B-PP
 APW20001211 17 350 C-NP    Monday          on              349 I-S/I-S/E-PP/E-NP/E-VP/E-PP/C-NP
 APW20001211 17 351 O       COMMA           said            355 I-S/I-S
 APW20001211 17 352 C-NP    Northwest       lawyers         354 I-S/I-S/B-NP/B-NP
 APW20001211 17 353 B-NP    's              lawyers         354 I-S/I-S/I-NP/E-NP
 APW20001211 17 354 E-NP    lawyers         said            355 I-S/I-S/E-NP
 APW20001211 17 355 C-VP    said            said            355 I-S/I-S/B-VP
 APW20001211 17 356 C-NP    airlines        have            359 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001211 17 357 B-VP    should          have            359 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001211 17 358 I-VP    not             have            359 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001211 17 359 E-VP    have            said            355 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001211 17 360 B-VP    to              have            359 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001211 17 361 O       ``              to              360 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001211 17 362 C-VP    tailor          to              360 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
 APW20001211 17 363 B-NP    their           operations      364 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-NP
 APW20001211 17 364 E-NP    operations      tailor          362 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-VP/E-NP
 APW20001211 17 365 O       '               to              360 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-S/E-VP
 APW20001211 17 366 O       '               have            359 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001211 17 367 B-VP    to              comply          368 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001211 17 368 E-VP    comply          have            359 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001211 17 369 C-PP    with            comply          368 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001211 17 370 C-NP    laws            with            369 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001211 17 371 C-PP    in              laws            370 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001211 17 372 B-NP    various         states          373 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001211 17 373 E-NP    states          in              371 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001211 17 374 O       .               said            355 E-S/E-S

 APW20001211 18 375 C-NP    Duncan          lawyers         377 B-S/B-S/B-NP/B-NP
 APW20001211 18 376 B-NP    's              lawyers         377 I-S/I-S/I-NP/E-NP
 APW20001211 18 377 E-NP    lawyers         said            378 I-S/I-S/E-NP
 APW20001211 18 378 C-VP    said            said            378 I-S/I-S/B-VP
 APW20001211 18 379 B-NP    the             law             381 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001211 18 380 I-NP    deregulation    law             381 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001211 18 381 E-NP    law             intended        384 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001211 18 382 B-VP    was             intended        384 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001211 18 383 I-VP    not             intended        384 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001211 18 384 E-VP    intended        said            378 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001211 18 385 B-VP    to              protect         386 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001211 18 386 E-VP    protect         intended        384 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001211 18 387 C-NP    airlines        protect         386 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/C-NP
 APW20001211 18 388 C-PP    from            protect         386 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001211 18 389 B-NP    personal-injury claims          390 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001211 18 390 E-NP    claims          from            388 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP
 APW20001211 18 391 O       .               said            378 E-S/E-S

 APW20001211 19 392 B-NP    The             case            393 B-S/B-S/B-NP
 APW20001211 19 393 E-NP    case            is              394 I-S/I-S/E-NP
 APW20001211 19 394 C-VP    is              is              394 I-S/I-S/B-VP
 APW20001211 19 395 B-NP    Northwest       v               397 I-S/I-S/I-VP/B-NP
 APW20001211 19 396 I-NP    Airlines        v               397 I-S/I-S/I-VP/I-NP
 APW20001211 19 397 E-NP    v               is              394 I-S/I-S/E-VP/E-NP
 APW20001211 19 398 O       .               is              394 E-S/E-S

 APW20001211 20 399 C-NP    Duncan          ???             ???        B-S/B-NP/C-NP
 APW20001211 20 400 O       COMMA           Duncan          399 I-S/I-NP
 APW20001211 20 401 C-NP    00-404          Duncan          399 I-S/I-NP/C-NP
 APW20001211 20 402 O       .               Duncan          399 E-S/E-NP

 APW20001211 21 403 C-NP    ___             ???             ???        C-S/C-NP

 APW20001211 22 404 C-PP    On              ???             ???        B-S/B-PP
 APW20001211 22 405 B-NP    the             Net             406 I-S/I-PP/B-NP
 APW20001211 22 406 E-NP    Net             On              404 I-S/I-PP/E-NP
 APW20001211 22 407 O       :               On              404 E-S/E-PP

 APW20001211 23 408 C-PP    For             ???             ???        B-S/B-FRAG/B-PP
 APW20001211 23 409 B-NP    the             ruling          412 I-S/I-FRAG/I-PP/B-NP/B-NP
 APW20001211 23 410 I-NP    appeals         ruling          412 I-S/I-FRAG/I-PP/I-NP/I-NP
 APW20001211 23 411 I-NP    court           ruling          412 I-S/I-FRAG/I-PP/I-NP/I-NP
 APW20001211 23 412 E-NP    ruling          For             408 I-S/I-FRAG/I-PP/I-NP/E-NP
 APW20001211 23 413 C-PP    in              ruling          412 I-S/I-FRAG/I-PP/I-NP/B-PP
 APW20001211 23 414 B-NP    Duncan          v               415 I-S/I-FRAG/I-PP/I-NP/I-PP/B-NP
 APW20001211 23 415 E-NP    v               in              413 I-S/I-FRAG/E-PP/E-NP/E-PP/E-NP
 APW20001211 23 416 O       .               ???             ???        E-S/E-FRAG

 APW20001211 24 417 B-NP    Northwest       Airlines        418 B-S/B-NP/B-NP
 APW20001211 24 418 E-NP    Airlines        ???             ???        I-S/I-NP/E-NP
 APW20001211 24 419 O       :               Airlines        418 I-S/I-NP
 APW20001211 24 420 C-NP    http            Airlines        418 I-S/I-NP/B-NP/C-NP
 APW20001211 24 421 O       :               http/click      420/423 I-S/I-NP/I-NP
 APW20001211 24 422 O       and             http/click      420/423 I-S/I-NP/I-NP
 APW20001211 24 423 C-NP    click           Airlines        418 I-S/I-NP/I-NP/B-NP/C-NP
 APW20001211 24 424 C-PP    on              click           423 I-S/I-NP/I-NP/I-NP/B-PP
 APW20001211 24 425 B-NP    9th             Circuit         426 I-S/I-NP/I-NP/I-NP/I-PP/B-NP
 APW20001211 24 426 E-NP    Circuit         on              424 I-S/I-NP/E-NP/E-NP/E-PP/E-NP
 APW20001211 24 427 O       .               Airlines        418 E-S/E-NP


