#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001002  1  0 B-NP    APW20001002.1912.0524 STORY             2 B-S/B-NP/B-NP
 APW20001002  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001002  1  2 E-NP    STORY           19:35:23          4 I-S/I-NP/E-NP
 APW20001002  1  3 B-NP    2000-10-02      19:35:23          4 I-S/I-NP
 APW20001002  1  4 E-NP    19:35:23        ???             ???        E-S/E-NP

 APW20001002  2  5 C-NP    Georgia-School-Shooting ???             ???        C-S/C-NP

 APW20001002  3  6 C-NP    Ga              ???             ???        B-S/B-FRAG/C-NP
 APW20001002  3  7 O       .               ???             ???        E-S/E-FRAG

 APW20001002  4  8 B-NP    Teen            Pleads            9 B-S/B-S/B-NP
 APW20001002  4  9 E-NP    Pleads          ???             ???        I-S/I-S/E-NP
 APW20001002  4 10 C-ADJP  Guilty          ???             ???        I-S/I-S/C-ADJP
 APW20001002  4 11 C-PP    in              ???             ???        I-S/I-S/B-PP
 APW20001002  4 12 C-NP    Shooting        in               11 E-S/E-S/E-PP/C-NP

 APW20001002  5 13 C-NP    CONYERS         ???             ???        B-S/B-NP/C-NP
 APW20001002  5 14 O       COMMA           CONYERS          13 I-S/I-NP
 APW20001002  5 15 C-NP    Ga              CONYERS          13 I-S/I-NP/C-NP
 APW20001002  5 16 O       .               CONYERS          13 E-S/E-NP

 APW20001002  6 17 B-NP    [               _                20 B-S/B-S/B-NP/B-NP
 APW20001002  6 18 I-NP    AP              _                20 I-S/I-S/I-NP/I-NP
 APW20001002  6 19 I-NP    ]               _                20 I-S/I-S/I-NP/I-NP
 APW20001002  6 20 E-NP    _               entered          23 I-S/I-S/I-NP/E-NP
 APW20001002  6 21 B-NP    A               teen-ager        22 I-S/I-S/I-NP/B-NP
 APW20001002  6 22 E-NP    teen-ager       _                20 I-S/I-S/E-NP/E-NP
 APW20001002  6 23 C-VP    entered         entered          23 I-S/I-S/B-VP
 APW20001002  6 24 B-NP    dual            pleas            25 I-S/I-S/I-VP/B-NP/B-NP
 APW20001002  6 25 E-NP    pleas           entered          23 I-S/I-S/I-VP/I-NP/E-NP
 APW20001002  6 26 C-PP    of              pleas            25 I-S/I-S/I-VP/I-NP/B-PP
 APW20001002  6 27 B-ADJP  guilty          guilty           29 I-S/I-S/I-VP/I-NP/I-PP/B-ADJP/B-ADJP
 APW20001002  6 28 I-ADJP  and             guilty           29 I-S/I-S/I-VP/I-NP/I-PP/I-ADJP/I-ADJP
 APW20001002  6 29 E-ADJP  guilty          of               26 I-S/I-S/I-VP/I-NP/I-PP/I-ADJP/E-ADJP
 APW20001002  6 30 O       but             guilty/ill       29/32 I-S/I-S/I-VP/I-NP/I-PP/I-ADJP
 APW20001002  6 31 B-ADJP  mentally        ill              32 I-S/I-S/I-VP/I-NP/I-PP/I-ADJP/B-ADJP
 APW20001002  6 32 E-ADJP  ill             of               26 I-S/I-S/I-VP/E-NP/E-PP/E-ADJP/E-ADJP
 APW20001002  6 33 C-NP    Monday          entered          23 I-S/I-S/I-VP/C-NP
 APW20001002  6 34 C-PP    in              entered          23 I-S/I-S/I-VP/B-PP
 APW20001002  6 35 B-NP    a               shooting         38 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001002  6 36 I-NP    1999            shooting         38 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001002  6 37 I-NP    school          shooting         38 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001002  6 38 E-NP    shooting        in               34 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001002  6 39 C-NP    that            shooting         38 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001002  6 40 C-VP    left            that             39 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001002  6 41 B-NP    six             students         43 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-NP
 APW20001002  6 42 I-NP    fellow          students         43 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-NP
 APW20001002  6 43 E-NP    students        ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/E-NP
 APW20001002  6 44 C-ADJP  wounded         ???             ???        I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-S/C-ADJP
 APW20001002  6 45 O       .               entered          23 E-S/E-S

 APW20001002  7 46 B-NP    A               judge            47 B-S/B-S/B-NP
 APW20001002  7 47 E-NP    judge           consider         49 I-S/I-S/E-NP
 APW20001002  7 48 B-VP    will            consider         49 I-S/I-S/B-VP
 APW20001002  7 49 E-VP    consider        consider         49 I-S/I-S/I-VP
 APW20001002  7 50 B-NP    the             results          51 I-S/I-S/I-VP/B-NP/B-NP
 APW20001002  7 51 E-NP    results         consider         49 I-S/I-S/I-VP/I-NP/E-NP
 APW20001002  7 52 C-PP    of              results          51 I-S/I-S/I-VP/I-NP/B-PP
 APW20001002  7 53 B-NP    mental          evaluations      54 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001002  7 54 E-NP    evaluations     of               52 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001002  7 55 C-PP    on              consider         49 I-S/I-S/I-VP/B-PP
 APW20001002  7 56 B-NP    17-year-old     Solomon          58 I-S/I-S/I-VP/I-PP/B-NP
 APW20001002  7 57 I-NP    T.J.            Solomon          58 I-S/I-S/I-VP/I-PP/I-NP
 APW20001002  7 58 E-NP    Solomon         on               55 I-S/I-S/I-VP/E-PP/E-NP
 APW20001002  7 59 C-PP    before          consider         49 I-S/I-S/I-VP/B-PP
 APW20001002  7 60 C-VP    deciding        before           59 I-S/I-S/I-VP/I-PP/B-S/B-VP
 APW20001002  7 61 C-NP    which           accept           67 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-S/B-NP
 APW20001002  7 62 C-PP    of              which            61 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-NP/B-PP
 APW20001002  7 63 B-NP    the             pleas            65 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-NP/I-PP/B-NP
 APW20001002  7 64 I-NP    two             pleas            65 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-NP/I-PP/I-NP
 APW20001002  7 65 E-NP    pleas           of               62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-S/E-NP/E-PP/E-NP
 APW20001002  7 66 B-VP    to              accept           67 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-S/B-VP
 APW20001002  7 67 E-VP    accept          deciding         60 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-S/E-VP
 APW20001002  7 68 O       .               consider         49 E-S/E-S

 APW20001002  8 69 C-SBAR  If              sentenced        95 B-S/B-S/B-SBAR
 APW20001002  8 70 B-NP    the             judge            71 I-S/I-S/I-SBAR/B-S/B-NP
 APW20001002  8 71 E-NP    judge           accepts          72 I-S/I-S/I-SBAR/I-S/E-NP
 APW20001002  8 72 C-VP    accepts         If               69 I-S/I-S/I-SBAR/I-S/B-VP
 APW20001002  8 73 B-NP    the             pleas            75 I-S/I-S/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001002  8 74 I-NP    guilty          pleas            75 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001002  8 75 E-NP    pleas           accepts          72 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001002  8 76 C-PP    to              pleas            75 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001002  8 77 B-NP    all             charges          79 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001002  8 78 I-NP    29              charges          79 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001002  8 79 E-NP    charges         to               76 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001002  8 80 O       COMMA           charges          79 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001002  8 81 C-PP    including       charges          79 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001002  8 82 B-NP    aggravated      assault          83 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001002  8 83 E-NP    assault         including        81 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001002  8 84 O       COMMA           assault          83 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001002  8 85 C-NP    cruelty         assault          83 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP/C-NP
 APW20001002  8 86 C-PP    to              cruelty          85 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PP
 APW20001002  8 87 B-NP    children        violations       90 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
 APW20001002  8 88 I-NP    and             violations       90 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
 APW20001002  8 89 I-NP    weapons         violations       90 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
 APW20001002  8 90 E-NP    violations      to               86 I-S/I-S/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP/E-NP/E-PP/E-NP
 APW20001002  8 91 O       COMMA           sentenced        95 I-S/I-S
 APW20001002  8 92 C-NP    Solomon         sentenced        95 I-S/I-S/C-NP
 APW20001002  8 93 B-VP    could           sentenced        95 I-S/I-S/B-VP
 APW20001002  8 94 I-VP    be              sentenced        95 I-S/I-S/I-VP
 APW20001002  8 95 E-VP    sentenced       sentenced        95 I-S/I-S/I-VP
 APW20001002  8 96 C-PP    to              sentenced        95 I-S/I-S/I-VP/B-PP
 APW20001002  8 97 B-NP    up              years           100 I-S/I-S/I-VP/I-PP/B-NP
 APW20001002  8 98 I-NP    to              years           100 I-S/I-S/I-VP/I-PP/I-NP
 APW20001002  8 99 I-NP    211             years           100 I-S/I-S/I-VP/I-PP/I-NP
 APW20001002  8 100 E-NP    years           to               96 I-S/I-S/I-VP/E-PP/E-NP
 APW20001002  8 101 C-PP    in              sentenced        95 I-S/I-S/I-VP/B-PP
 APW20001002  8 102 C-NP    prison          in              101 I-S/I-S/E-VP/E-PP/C-NP
 APW20001002  8 103 O       .               sentenced        95 E-S/E-S

 APW20001002  9 104 C-SBAR  If              go/receive      115/120 B-S/B-S/B-SBAR
 APW20001002  9 105 B-NP    the             judge           106 I-S/I-S/I-SBAR/B-S/B-NP
 APW20001002  9 106 E-NP    judge           accepts         107 I-S/I-S/I-SBAR/I-S/E-NP
 APW20001002  9 107 C-VP    accepts         If              104 I-S/I-S/I-SBAR/I-S/B-VP
 APW20001002  9 108 B-NP    the             plea            110 I-S/I-S/I-SBAR/I-S/I-VP/B-NP
 APW20001002  9 109 I-NP    guilty-but-mentally-ill plea            110 I-S/I-S/I-SBAR/I-S/I-VP/I-NP
 APW20001002  9 110 E-NP    plea            accepts         107 I-S/I-S/E-SBAR/E-S/E-VP/E-NP
 APW20001002  9 111 O       COMMA           go/receive      115/120 I-S/I-S
 APW20001002  9 112 C-NP    Solomon         go/receive      115/120 I-S/I-S/C-NP
 APW20001002  9 113 B-VP    would           go              115 I-S/I-S/B-VP/B-VP
 APW20001002  9 114 I-VP    still           go              115 I-S/I-S/I-VP/I-VP
 APW20001002  9 115 E-VP    go              go/receive      115/120 I-S/I-S/I-VP/I-VP
 APW20001002  9 116 C-PP    to              go              115 I-S/I-S/I-VP/I-VP/B-PP
 APW20001002  9 117 C-NP    prison          to              116 I-S/I-S/I-VP/E-VP/E-PP/C-NP
 APW20001002  9 118 O       but             go/receive      115/120 I-S/I-S/I-VP
 APW20001002  9 119 B-VP    would           receive         120 I-S/I-S/I-VP/B-VP
 APW20001002  9 120 E-VP    receive         go/receive      115/120 I-S/I-S/I-VP/I-VP
 APW20001002  9 121 B-NP    psychiatric     treatment       122 I-S/I-S/I-VP/I-VP/B-NP
 APW20001002  9 122 E-NP    treatment       receive         120 I-S/I-S/I-VP/I-VP/E-NP
 APW20001002  9 123 C-PP    under           receive         120 I-S/I-S/I-VP/I-VP/B-PP
 APW20001002  9 124 B-NP    the             care            125 I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 APW20001002  9 125 E-NP    care            under           123 I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 APW20001002  9 126 C-PP    of              care            125 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 APW20001002  9 127 B-NP    prison          doctors         128 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001002  9 128 E-NP    doctors         of              126 I-S/I-S/E-VP/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001002  9 129 O       .               go/receive      115/120 E-S/E-S

 APW20001002 10 130 C-NP    Solomon         opened          135 B-S/B-S/B-NP/C-NP
 APW20001002 10 131 O       COMMA           Solomon         130 I-S/I-S/I-NP
 APW20001002 10 132 C-ADVP  then            15              133 I-S/I-S/I-NP/B-NP/C-ADVP
 APW20001002 10 133 C-NP    15              Solomon         130 I-S/I-S/I-NP/E-NP
 APW20001002 10 134 O       COMMA           Solomon         130 I-S/I-S/E-NP
 APW20001002 10 135 C-VP    opened          opened          135 I-S/I-S/B-VP
 APW20001002 10 136 C-NP    fire            opened          135 I-S/I-S/I-VP/C-NP
 APW20001002 10 137 C-PP    with            opened          135 I-S/I-S/I-VP/B-PP
 APW20001002 10 138 B-NP    a               rifle           140 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001002 10 139 I-NP    sawed-off       rifle           140 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001002 10 140 E-NP    rifle           with            137 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001002 10 141 C-PP    on              rifle           140 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001002 10 142 C-NP    hundreds        on              141 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001002 10 143 C-PP    of              hundreds        142 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001002 10 144 C-NP    students        of              143 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001002 10 145 C-PP    in              students        144 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001002 10 146 B-NP    a               area            148 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001002 10 147 I-NP    common          area            148 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001002 10 148 E-NP    area            in              145 I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001002 10 149 C-PP    at              opened          135 I-S/I-S/I-VP/B-PP
 APW20001002 10 150 B-NP    Heritage        School          152 I-S/I-S/I-VP/I-PP/B-NP
 APW20001002 10 151 I-NP    High            School          152 I-S/I-S/I-VP/I-PP/I-NP
 APW20001002 10 152 E-NP    School          at              149 I-S/I-S/I-VP/E-PP/E-NP
 APW20001002 10 153 C-PP    in              opened          135 I-S/I-S/I-VP/B-PP
 APW20001002 10 154 C-NP    Conyers         in              153 I-S/I-S/I-VP/E-PP/C-NP
 APW20001002 10 155 O       COMMA           opened          135 I-S/I-S/I-VP
 APW20001002 10 156 B-NP    about           miles           158 I-S/I-S/I-VP/B-ADVP/B-NP
 APW20001002 10 157 I-NP    25              miles           158 I-S/I-S/I-VP/I-ADVP/I-NP
 APW20001002 10 158 E-NP    miles           east            159 I-S/I-S/I-VP/I-ADVP/E-NP
 APW20001002 10 159 C-ADVP  east            opened          135 I-S/I-S/I-VP/I-ADVP
 APW20001002 10 160 C-PP    of              east            159 I-S/I-S/I-VP/I-ADVP/B-PP
 APW20001002 10 161 C-NP    Atlanta         of              160 I-S/I-S/I-VP/I-ADVP/I-PP/B-NP/C-NP
 APW20001002 10 162 O       COMMA           Atlanta         161 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP
 APW20001002 10 163 B-NP    one             month           164 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/B-NP/B-NP
 APW20001002 10 164 E-NP    month           Atlanta         161 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP/E-NP
 APW20001002 10 165 C-PP    after           month           164 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP/B-PP
 APW20001002 10 166 B-NP    the             massacre        169 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001002 10 167 I-NP    Columbine       massacre        169 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001002 10 168 I-NP    High            massacre        169 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001002 10 169 E-NP    massacre        after           165 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001002 10 170 C-PP    in              massacre        169 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP/I-PP/I-NP/B-PP
 APW20001002 10 171 C-NP    Colorado        in              170 I-S/I-S/E-VP/E-ADVP/E-PP/E-NP/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001002 10 172 O       .               opened          135 E-S/E-S

 APW20001002 11 173 C-NP    Witnesses       said            174 B-S/B-S/C-NP
 APW20001002 11 174 C-VP    said            said            174 I-S/I-S/B-VP
 APW20001002 11 175 C-NP    he              appeared        176 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001002 11 176 C-VP    appeared        said            174 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001002 11 177 B-VP    to              aiming          179 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001002 11 178 I-VP    be              aiming          179 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001002 11 179 E-VP    aiming          appeared        176 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001002 11 180 C-PP    below           aiming          179 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001002 11 181 B-NP    waist           level           182 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001002 11 182 E-NP    level           below           180 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP
 APW20001002 11 183 O       .               said            174 E-S/E-S

 APW20001002 12 184 C-NP    He              dropped/pointed/surrendered 186/191/210 B-S/B-S/C-NP
 APW20001002 12 185 O       then            dropped/pointed/surrendered 186/191/210 I-S/I-S
 APW20001002 12 186 C-VP    dropped         dropped/pointed/surrendered 186/191/210 I-S/I-S/B-VP/B-VP
 APW20001002 12 187 C-PP    to              dropped         186 I-S/I-S/I-VP/I-VP/B-PP
 APW20001002 12 188 B-NP    his             knees           189 I-S/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001002 12 189 E-NP    knees           to              187 I-S/I-S/I-VP/E-VP/E-PP/E-NP
 APW20001002 12 190 O       and             dropped/pointed/surrendered 186/191/210 I-S/I-S/I-VP
 APW20001002 12 191 C-VP    pointed         dropped/pointed/surrendered 186/191/210 I-S/I-S/I-VP/B-VP
 APW20001002 12 192 B-NP    a               revolver        195 I-S/I-S/I-VP/I-VP/B-NP
 APW20001002 12 193 I-NP    .357-caliber    revolver        195 I-S/I-S/I-VP/I-VP/I-NP
 APW20001002 12 194 I-NP    Magnum          revolver        195 I-S/I-S/I-VP/I-VP/I-NP
 APW20001002 12 195 E-NP    revolver        pointed         191 I-S/I-S/I-VP/I-VP/E-NP
 APW20001002 12 196 O       COMMA           pointed         191 I-S/I-S/I-VP/I-VP
 APW20001002 12 197 O       first           and             201 I-S/I-S/I-VP/I-VP/B-PP
 APW20001002 12 198 C-PP    at              and             201 I-S/I-S/I-VP/I-VP/I-PP/B-PP
 APW20001002 12 199 B-NP    his             mouth           200 I-S/I-S/I-VP/I-VP/I-PP/I-PP/B-NP
 APW20001002 12 200 E-NP    mouth           at              198 I-S/I-S/I-VP/I-VP/I-PP/E-PP/E-NP
 APW20001002 12 201 C-PP    and             pointed         191 I-S/I-S/I-VP/I-VP/I-PP
 APW20001002 12 202 C-ADVP  then            and             201 I-S/I-S/I-VP/I-VP/I-PP/C-ADVP
 APW20001002 12 203 C-PP    at              and             201 I-S/I-S/I-VP/I-VP/I-PP/B-PP
 APW20001002 12 204 B-NP    an              principal       206 I-S/I-S/I-VP/I-VP/I-PP/I-PP/B-NP
 APW20001002 12 205 I-NP    assistant       principal       206 I-S/I-S/I-VP/I-VP/I-PP/I-PP/I-NP
 APW20001002 12 206 E-NP    principal       at              203 I-S/I-S/I-VP/E-VP/E-PP/E-PP/E-NP
 APW20001002 12 207 O       COMMA           dropped/pointed/surrendered 186/191/210 I-S/I-S/I-VP
 APW20001002 12 208 O       but             dropped/pointed/surrendered 186/191/210 I-S/I-S/I-VP
 APW20001002 12 209 B-VP    then            surrendered     210 I-S/I-S/I-VP/B-VP
 APW20001002 12 210 E-VP    surrendered     dropped/pointed/surrendered 186/191/210 I-S/I-S/I-VP/I-VP
 APW20001002 12 211 C-NP    it              surrendered     210 I-S/I-S/I-VP/I-VP/C-NP
 APW20001002 12 212 C-PP    to              surrendered     210 I-S/I-S/I-VP/I-VP/B-PP
 APW20001002 12 213 B-NP    the             man             214 I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 APW20001002 12 214 E-NP    man             to              212 I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 APW20001002 12 215 C-PP    with            man             214 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 APW20001002 12 216 B-NP    a               tearful         217 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001002 12 217 E-NP    tearful         with            215 I-S/I-S/I-VP/I-VP/E-PP/E-NP/E-PP/E-NP
 APW20001002 12 218 O       :               surrendered     210 I-S/I-S/I-VP/I-VP
 APW20001002 12 219 O       ``              surrendered     210 I-S/I-S/I-VP/I-VP
 APW20001002 12 220 B-INTJ  Oh              God             223 I-S/I-S/I-VP/I-VP/B-S/B-INTJ
 APW20001002 12 221 I-INTJ  COMMA           God             223 I-S/I-S/I-VP/I-VP/I-S/I-INTJ
 APW20001002 12 222 I-INTJ  my              God             223 I-S/I-S/I-VP/I-VP/I-S/I-INTJ
 APW20001002 12 223 E-INTJ  God             'm              226 I-S/I-S/I-VP/I-VP/I-S/E-INTJ
 APW20001002 12 224 O       COMMA           'm              226 I-S/I-S/I-VP/I-VP/I-S
 APW20001002 12 225 C-NP    I               'm              226 I-S/I-S/I-VP/I-VP/I-S/C-NP
 APW20001002 12 226 C-VP    'm              surrendered     210 I-S/I-S/I-VP/I-VP/I-S/B-VP
 APW20001002 12 227 B-ADJP  so              scared          228 I-S/I-S/I-VP/I-VP/I-S/I-VP/B-ADJP
 APW20001002 12 228 E-ADJP  scared          'm              226 I-S/I-S/I-VP/I-VP/I-S/E-VP/E-ADJP
 APW20001002 12 229 O       !               'm              226 I-S/I-S/I-VP/I-VP/I-S
 APW20001002 12 230 O       ''              'm              226 E-S/E-S/E-VP/E-VP/E-S

 APW20001002 13 231 C-NP    Solomon         lawyers         233 B-S/B-S/B-S/B-NP/B-NP
 APW20001002 13 232 B-NP    's              lawyers         233 I-S/I-S/I-S/I-NP/E-NP
 APW20001002 13 233 E-NP    lawyers         argued          235 I-S/I-S/I-S/E-NP
 APW20001002 13 234 B-VP    had             argued          235 I-S/I-S/I-S/B-VP
 APW20001002 13 235 E-VP    argued          argued/ruled    235/251 I-S/I-S/I-S/I-VP
 APW20001002 13 236 C-SBAR  that            argued          235 I-S/I-S/I-S/I-VP/B-SBAR
 APW20001002 13 237 B-NP    the             teen-ager       238 I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001002 13 238 E-NP    teen-ager       hospitalized    241 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001002 13 239 B-VP    should          hospitalized    241 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001002 13 240 I-VP    be              hospitalized    241 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001002 13 241 E-VP    hospitalized    that            236 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001002 13 242 C-PP    for             hospitalized    241 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001002 13 243 B-NP    mental          illness         244 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001002 13 244 E-NP    illness         for             242 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001002 13 245 O       COMMA           argued/ruled    235/251 I-S/I-S
 APW20001002 13 246 O       but             argued/ruled    235/251 I-S/I-S
 APW20001002 13 247 B-NP    a               court           250 I-S/I-S/B-S/B-NP
 APW20001002 13 248 I-NP    Georgia         court           250 I-S/I-S/I-S/I-NP
 APW20001002 13 249 I-NP    appeals         court           250 I-S/I-S/I-S/I-NP
 APW20001002 13 250 E-NP    court           ruled           251 I-S/I-S/I-S/E-NP
 APW20001002 13 251 C-VP    ruled           argued/ruled    235/251 I-S/I-S/I-S/B-VP
 APW20001002 13 252 C-SBAR  that            ruled           251 I-S/I-S/I-S/I-VP/B-SBAR
 APW20001002 13 253 C-NP    he              was             254 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001002 13 254 B-VP    was             that            252 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001002 13 255 O       not             was             254 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001002 13 256 C-PP    out             was             254 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001002 13 257 C-PP    of              out             256 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-PP
 APW20001002 13 258 C-NP    touch           of              257 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/B-NP/C-NP
 APW20001002 13 259 C-PP    with            touch           258 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/B-PP
 APW20001002 13 260 C-NP    reality         with            259 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-PP/E-NP/E-PP/C-NP
 APW20001002 13 261 C-PP    at              was             254 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001002 13 262 B-NP    the             time            263 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001002 13 263 E-NP    time            at              261 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001002 13 264 C-PP    of              time            263 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001002 13 265 B-NP    the             shootings       266 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001002 13 266 E-NP    shootings       of              264 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001002 13 267 O       .               argued/ruled    235/251 E-S/E-S

 APW20001002 14 268 C-NP    Friends         said            270 B-S/B-S/C-NP
 APW20001002 14 269 B-VP    have            said            270 I-S/I-S/B-VP
 APW20001002 14 270 E-VP    said            said            270 I-S/I-S/I-VP
 APW20001002 14 271 C-NP    Solomon         was             272 I-S/I-S/I-VP/B-SBAR/B-S/B-S/C-NP
 APW20001002 14 272 C-VP    was             said            270 I-S/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 APW20001002 14 273 C-ADJP  upset           was             272 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-ADJP
 APW20001002 14 274 C-PP    over            upset           273 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-ADJP/B-PP
 APW20001002 14 275 B-NP    a               romance         277 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-ADJP/I-PP/B-NP
 APW20001002 14 276 I-NP    failed          romance         277 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-ADJP/I-PP/I-NP
 APW20001002 14 277 E-NP    romance         over            274 I-S/I-S/I-VP/I-SBAR/I-S/E-S/E-VP/E-ADJP/E-PP/E-NP
 APW20001002 14 278 O       COMMA           was/was         272/281 I-S/I-S/I-VP/I-SBAR/I-S
 APW20001002 14 279 O       but             was/was         272/281 I-S/I-S/I-VP/I-SBAR/I-S
 APW20001002 14 280 C-NP    he              was             281 I-S/I-S/I-VP/I-SBAR/I-S/B-S/C-NP
 APW20001002 14 281 C-VP    was             said            270 I-S/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 APW20001002 14 282 C-ADJP  vague           was             281 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-ADJP
 APW20001002 14 283 C-PP    about           vague           282 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-ADJP/B-PP
 APW20001002 14 284 B-NP    his             motives         285 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-ADJP/I-PP/B-NP
 APW20001002 14 285 E-NP    motives         about           283 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/E-ADJP/E-PP/E-NP
 APW20001002 14 286 C-PP    in              was             281 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-PP
 APW20001002 14 287 B-NP    a               letter          288 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001002 14 288 E-NP    letter          in              286 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001002 14 289 C-PP    of              letter          288 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001002 14 290 C-NP    apology         of              289 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP/E-PP/C-NP
 APW20001002 14 291 C-ADVP  earlier         letter          288 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP/B-ADVP
 APW20001002 14 292 B-NP    this            year            293 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP/I-ADVP/B-NP
 APW20001002 14 293 E-NP    year            earlier         291 I-S/I-S/E-VP/E-SBAR/E-S/E-S/E-VP/E-PP/E-NP/E-ADVP/E-NP
 APW20001002 14 294 O       .               said            270 E-S/E-S

 APW20001002 15 295 O       ``              is              297 B-S/B-S
 APW20001002 15 296 C-NP    It              is              297 I-S/I-S/B-S/C-NP
 APW20001002 15 297 C-VP    is              is              297 I-S/I-S/I-S/B-VP
 APW20001002 15 298 C-ADJP  hard            is              297 I-S/I-S/I-S/I-VP/B-ADJP
 APW20001002 15 299 B-VP    to              describe        300 I-S/I-S/I-S/I-VP/I-ADJP/B-SBAR/B-S/B-VP
 APW20001002 15 300 E-VP    describe        hard            298 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
 APW20001002 15 301 B-ADJP  how             isolated        304 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-SBAR/B-WHADJP
 APW20001002 15 302 I-ADJP  dark            isolated        304 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-WHADJP
 APW20001002 15 303 I-ADJP  and             isolated        304 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-WHADJP
 APW20001002 15 304 E-ADJP  isolated        describe        300 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/E-WHADJP
 APW20001002 15 305 C-NP    I               felt            306 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001002 15 306 C-VP    felt            isolated        304 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001002 15 307 C-VP    leading         felt            306 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001002 15 308 C-PRT   up              leading         307 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/C-PRT
 APW20001002 15 309 C-PP    to              leading         307 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 APW20001002 15 310 B-NP    the             date            311 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001002 15 311 E-NP    date            to              309 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001002 15 312 C-PP    of              date            311 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001002 15 313 B-NP    my              mistake         314 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001002 15 314 E-NP    mistake         of              312 I-S/I-S/E-S/E-VP/E-ADJP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001002 15 315 O       COMMA           is              297 I-S/I-S
 APW20001002 15 316 O       ''              is              297 I-S/I-S
 APW20001002 15 317 C-NP    Solomon         is              297 I-S/I-S/C-NP
 APW20001002 15 318 C-VP    wrote           is              297 I-S/I-S/C-VP
 APW20001002 15 319 O       .               is              297 E-S/E-S

 APW20001002 16 320 O       ``              made            323 B-S/B-S
 APW20001002 16 321 C-NP    It              made            323 I-S/I-S/C-NP
 APW20001002 16 322 C-ADVP  almost          made            323 I-S/I-S/C-ADVP
 APW20001002 16 323 C-VP    made            made            323 I-S/I-S/B-VP
 APW20001002 16 324 C-NP    everything      made            323 I-S/I-S/I-VP/B-NP/C-NP
 APW20001002 16 325 C-PP    in              everything      324 I-S/I-S/I-VP/I-NP/B-PP
 APW20001002 16 326 B-NP    my              life            327 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001002 16 327 E-NP    life            in              325 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001002 16 328 B-PP    not             worth           329 I-S/I-S/I-VP/B-PP
 APW20001002 16 329 E-PP    worth           made            323 I-S/I-S/I-VP/I-PP
 APW20001002 16 330 C-VP    waiting         worth           329 I-S/I-S/I-VP/I-PP/B-S/B-VP
 APW20001002 16 331 C-PP    for             waiting         330 I-S/I-S/E-VP/E-PP/E-S/E-VP/C-PP
 APW20001002 16 332 O       .               made            323 I-S/I-S
 APW20001002 16 333 O       ''              made            323 E-S/E-S

 APW20001002 17 334 B-NP    Cecil           Brinkley        335 B-S/B-S/B-NP/B-NP
 APW20001002 17 335 E-NP    Brinkley        honored         342 I-S/I-S/I-NP/E-NP
 APW20001002 17 336 O       COMMA           Brinkley        335 I-S/I-S/I-NP
 APW20001002 17 337 B-NP    the             principal       339 I-S/I-S/I-NP/B-NP
 APW20001002 17 338 I-NP    assistant       principal       339 I-S/I-S/I-NP/I-NP
 APW20001002 17 339 E-NP    principal       Brinkley        335 I-S/I-S/I-NP/E-NP
 APW20001002 17 340 O       COMMA           Brinkley        335 I-S/I-S/E-NP
 APW20001002 17 341 B-VP    was             honored         342 I-S/I-S/B-VP
 APW20001002 17 342 E-VP    honored         honored         342 I-S/I-S/I-VP
 APW20001002 17 343 B-NP    last            week            344 I-S/I-S/I-VP/B-NP
 APW20001002 17 344 E-NP    week            honored         342 I-S/I-S/I-VP/E-NP
 APW20001002 17 345 C-PP    by              honored         342 I-S/I-S/I-VP/B-PP
 APW20001002 17 346 B-NP    the             Commission      352 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001002 17 347 I-NP    Pittsburgh      Commission      352 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001002 17 348 I-NP    -based          Commission      352 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001002 17 349 I-NP    Carnegie        Commission      352 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001002 17 350 I-NP    Hero            Commission      352 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001002 17 351 I-NP    Fund            Commission      352 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001002 17 352 E-NP    Commission      by              345 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001002 17 353 O       COMMA           Commission      352 I-S/I-S/I-VP/I-PP/I-NP
 APW20001002 17 354 C-VP    established     Commission      352 I-S/I-S/I-VP/I-PP/I-NP/B-VP
 APW20001002 17 355 C-PP    in              established     354 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 APW20001002 17 356 C-NP    1904            in              355 I-S/I-S/I-VP/I-PP/I-NP/I-VP/E-PP/C-NP
 APW20001002 17 357 C-PP    by              established     354 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 APW20001002 17 358 B-NP    Andrew          Carnegie        359 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
 APW20001002 17 359 E-NP    Carnegie        by              357 I-S/I-S/I-VP/I-PP/I-NP/I-VP/E-PP/E-NP
 APW20001002 17 360 B-VP    to              recognize       361 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-S/B-VP
 APW20001002 17 361 E-VP    recognize       established     354 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP
 APW20001002 17 362 C-NP    acts            recognize       361 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/B-NP/C-NP
 APW20001002 17 363 C-PP    of              acts            362 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001002 17 364 C-NP    heroism         of              363 I-S/I-S/E-VP/E-PP/E-NP/E-VP/E-S/E-VP/E-NP/E-PP/C-NP
 APW20001002 17 365 O       .               honored         342 E-S/E-S


