#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001129  1  0 B-NP    APW20001129.1802.0602 STORY             2 B-S/B-NP/B-NP
 APW20001129  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001129  1  2 E-NP    STORY           18:28:28          4 I-S/I-NP/E-NP
 APW20001129  1  3 B-NP    2000-11-29      18:28:28          4 I-S/I-NP
 APW20001129  1  4 E-NP    18:28:28        ???             ???        E-S/E-NP

 APW20001129  2  5 C-NP    Copley-Sale     ???             ???        C-S/C-NP

 APW20001129  3  6 C-NP    Sale            ???             ???        B-S/B-S/B-NP/C-NP
 APW20001129  3  7 C-PP    of              Sale              6 I-S/I-S/I-NP/B-PP
 APW20001129  3  8 B-NP    Copley          Newspaper         9 I-S/I-S/I-NP/I-PP/B-NP
 APW20001129  3  9 E-NP    Newspaper       of                7 I-S/I-S/E-NP/E-PP/E-NP
 APW20001129  3 10 C-ADJP  Delayed         ???             ???        E-S/E-S/C-ADJP

 APW20001129  4 11 C-NP    CHICAGO         _                15 B-S/B-S/B-NP/C-NP
 APW20001129  4 12 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001129  4 13 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-PRN/C-NP
 APW20001129  4 14 O       ]               ???             ???        I-S/I-S/E-NP/E-PRN
 APW20001129  4 15 C-VP    _               _                15 I-S/I-S/B-VP
 APW20001129  4 16 B-NP    A               judge            18 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001129  4 17 I-NP    federal         judge            18 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001129  4 18 E-NP    judge           issued           20 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001129  4 19 B-VP    has             issued           20 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001129  4 20 E-VP    issued          _                15 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001129  4 21 B-NP    a               order            24 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001129  4 22 I-NP    temporary       order            24 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001129  4 23 I-NP    restraining     order            24 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001129  4 24 E-NP    order           issued           20 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001129  4 25 C-PP    against         order            24 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001129  4 26 B-NP    Copley          Inc.             28 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001129  4 27 I-NP    Press           Inc.             28 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001129  4 28 E-NP    Inc.            against          25 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-PP/E-NP
 APW20001129  4 29 C-VP    blocking        order            24 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-VP
 APW20001129  4 30 B-NP    the             sale             31 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/B-NP/B-NP
 APW20001129  4 31 E-NP    sale            blocking         29 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP/E-NP
 APW20001129  4 32 C-PP    of              sale             31 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP/B-PP
 APW20001129  4 33 B-NP    The             Sun              35 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001129  4 34 I-NP    News            Sun              35 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001129  4 35 E-NP    Sun             of               32 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001129  4 36 C-PP    in              Sun              35 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001129  4 37 C-NP    Waukegan        in               36 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP/E-PP/E-NP/E-PP/C-NP
 APW20001129  4 38 C-PP    to              sale             31 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP/B-PP
 APW20001129  4 39 B-NP    Hollinger       International    40 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/B-NP
 APW20001129  4 40 E-NP    International   to               38 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-VP/E-NP/E-PP/E-NP
 APW20001129  4 41 O       .               _                15 E-S/E-S

 APW20001129  5 42 B-NP    The             judge            43 B-S/B-S/B-NP/B-NP
 APW20001129  5 43 E-NP    judge           ruling           45 I-S/I-S/I-NP/I-NP
 APW20001129  5 44 B-NP    's              ruling           45 I-S/I-S/I-NP/E-NP
 APW20001129  5 45 E-NP    ruling          prompted         47 I-S/I-S/E-NP
 APW20001129  5 46 B-VP    was             prompted         47 I-S/I-S/B-VP
 APW20001129  5 47 E-VP    prompted        prompted         47 I-S/I-S/I-VP
 APW20001129  5 48 C-PP    by              prompted         47 I-S/I-S/I-VP/B-PP
 APW20001129  5 49 B-NP    a               lawsuit          50 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001129  5 50 E-NP    lawsuit         by               48 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001129  5 51 C-VP    filed           lawsuit          50 I-S/I-S/I-VP/I-PP/I-NP/B-VP
 APW20001129  5 52 B-NP    last            week             53 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-NP
 APW20001129  5 53 E-NP    week            filed            51 I-S/I-S/I-VP/I-PP/I-NP/I-VP/E-NP
 APW20001129  5 54 C-PP    by              filed            51 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 APW20001129  5 55 B-NP    the             union            56 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
 APW20001129  5 56 E-NP    union           by               54 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/E-NP
 APW20001129  5 57 C-VP    representing    union            56 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/B-VP
 APW20001129  5 58 B-NP    editorial       workers          59 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/B-NP/B-NP
 APW20001129  5 59 E-NP    workers         representing     57 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/E-NP
 APW20001129  5 60 C-PP    at              workers          59 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/B-PP
 APW20001129  5 61 B-NP    the             paper            62 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001129  5 62 E-NP    paper           at               60 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001129  5 63 O       COMMA           paper            62 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP
 APW20001129  5 64 C-NP    which           paper            62 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001129  5 65 C-VP    claims          which            64 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001129  5 66 B-NP    the             sale             67 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001129  5 67 E-NP    sale            require          70 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001129  5 68 B-VP    would           require          70 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001129  5 69 I-VP    not             require          70 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001129  5 70 E-VP    require         claims           65 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001129  5 71 C-NP    Hollinger       honor            73 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/C-NP
 APW20001129  5 72 B-VP    to              honor            73 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
 APW20001129  5 73 E-VP    honor           require          70 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001129  5 74 B-NP    a               agreement        76 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001129  5 75 I-NP    collective-bargaining agreement        76 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001129  5 76 E-NP    agreement       honor            73 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001129  5 77 C-VP    reached         agreement        76 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-VP
 APW20001129  5 78 C-PP    between         reached          77 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-VP/B-PP
 APW20001129  5 79 B-NP    the             employees        82 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/B-NP
 APW20001129  5 80 I-NP    paper           employees        82 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-NP
 APW20001129  5 81 I-NP    and             employees        82 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-NP
 APW20001129  5 82 E-NP    employees       between          78 I-S/I-S/E-VP/E-PP/E-NP/E-VP/E-PP/E-NP/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-VP/E-PP/E-NP
 APW20001129  5 83 O       .               prompted         47 E-S/E-S

 APW20001129  6 84 C-NP    Lawyers         say              90 B-S/B-S/B-NP/C-NP
 APW20001129  6 85 C-PP    for             Lawyers          84 I-S/I-S/I-NP/B-PP
 APW20001129  6 86 B-NP    the             Guild            89 I-S/I-S/I-NP/I-PP/B-NP
 APW20001129  6 87 I-NP    Chicago         Guild            89 I-S/I-S/I-NP/I-PP/I-NP
 APW20001129  6 88 I-NP    Newspaper       Guild            89 I-S/I-S/I-NP/I-PP/I-NP
 APW20001129  6 89 E-NP    Guild           for              85 I-S/I-S/E-NP/E-PP/E-NP
 APW20001129  6 90 C-VP    say             say              90 I-S/I-S/B-VP
 APW20001129  6 91 C-NP    language        is               95 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/C-NP
 APW20001129  6 92 C-PP    in              language         91 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001129  6 93 B-NP    the             agreement        94 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001129  6 94 E-NP    agreement       in               92 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001129  6 95 B-VP    is              say              90 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001129  6 96 O       ``              is               95 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001129  6 97 B-ADJP  not             satisfactory     98 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 APW20001129  6 98 E-ADJP  satisfactory    is               95 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP
 APW20001129  6 99 O       .               say              90 I-S/I-S
 APW20001129  6 100 O       ''              say              90 E-S/E-S

 APW20001129  7 101 B-NP    U.S.            Blanche         104 B-S/B-S/B-NP/B-NP
 APW20001129  7 102 I-NP    District        Blanche         104 I-S/I-S/I-NP/I-NP
 APW20001129  7 103 I-NP    Judge           Blanche         104 I-S/I-S/I-NP/I-NP
 APW20001129  7 104 E-NP    Blanche         barred          108 I-S/I-S/I-NP/E-NP
 APW20001129  7 105 C-VP    Manning         Blanche         104 I-S/I-S/I-NP/B-VP
 APW20001129  7 106 C-PP    on              Manning         105 I-S/I-S/I-NP/I-VP/B-PP
 APW20001129  7 107 C-NP    Tuesday         on              106 I-S/I-S/E-NP/E-VP/E-PP/C-NP
 APW20001129  7 108 C-VP    barred          barred          108 I-S/I-S/B-VP
 APW20001129  7 109 B-NP    the             sale            110 I-S/I-S/I-VP/B-NP/B-NP
 APW20001129  7 110 E-NP    sale            barred          108 I-S/I-S/I-VP/I-NP/E-NP
 APW20001129  7 111 C-PP    of              sale            110 I-S/I-S/I-VP/I-NP/B-PP
 APW20001129  7 112 B-NP    the             paper           113 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001129  7 113 E-NP    paper           of              111 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001129  7 114 C-PP    for             barred          108 I-S/I-S/I-VP/B-PP
 APW20001129  7 115 B-NP    at              days            118 I-S/I-S/I-VP/I-PP/B-NP
 APW20001129  7 116 I-NP    least           days            118 I-S/I-S/I-VP/I-PP/I-NP
 APW20001129  7 117 I-NP    10              days            118 I-S/I-S/I-VP/I-PP/I-NP
 APW20001129  7 118 E-NP    days            for             114 I-S/I-S/I-VP/E-PP/E-NP
 APW20001129  7 119 O       COMMA           barred          108 I-S/I-S/I-VP
 APW20001129  7 120 C-VP    giving          barred          108 I-S/I-S/I-VP/B-S/B-VP
 APW20001129  7 121 C-NP    Copley          giving          120 I-S/I-S/I-VP/I-S/I-VP/C-NP
 APW20001129  7 122 C-NP    time            giving          120 I-S/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 APW20001129  7 123 B-VP    to              reword          124 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
 APW20001129  7 124 E-VP    reword          time            122 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001129  7 125 B-NP    the             agreement       126 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001129  7 126 E-NP    agreement       reword          124 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001129  7 127 O       .               barred          108 E-S/E-S

 APW20001129  8 128 O       ``              be/suffer       140/147 B-S/B-S
 APW20001129  8 129 C-SBAR  If              be/suffer       140/147 I-S/I-S/B-S/B-SBAR
 APW20001129  8 130 B-NP    the             sale            131 I-S/I-S/I-S/I-SBAR/B-S/B-NP
 APW20001129  8 131 E-NP    sale            allowed         133 I-S/I-S/I-S/I-SBAR/I-S/E-NP
 APW20001129  8 132 B-VP    were            allowed         133 I-S/I-S/I-S/I-SBAR/I-S/B-VP
 APW20001129  8 133 E-VP    allowed         If              129 I-S/I-S/I-S/I-SBAR/I-S/I-VP
 APW20001129  8 134 B-VP    to              proceed         135 I-S/I-S/I-S/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001129  8 135 E-VP    proceed         allowed         133 I-S/I-S/I-S/E-SBAR/E-S/E-VP/E-S/E-VP
 APW20001129  8 136 O       COMMA           be/suffer       140/147 I-S/I-S/I-S
 APW20001129  8 137 B-NP    the             union           138 I-S/I-S/I-S/B-NP
 APW20001129  8 138 E-NP    union           be/suffer       140/147 I-S/I-S/I-S/E-NP
 APW20001129  8 139 B-VP    would           be              140 I-S/I-S/I-S/B-VP/B-VP
 APW20001129  8 140 E-VP    be              be/suffer       140/147 I-S/I-S/I-S/I-VP/I-VP
 APW20001129  8 141 C-PP    without         be              140 I-S/I-S/I-S/I-VP/I-VP/B-PP
 APW20001129  8 142 B-NP    a               remedy          144 I-S/I-S/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001129  8 143 I-NP    legal           remedy          144 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001129  8 144 E-NP    remedy          without         141 I-S/I-S/I-S/I-VP/E-VP/E-PP/E-NP
 APW20001129  8 145 O       and             be/suffer       140/147 I-S/I-S/I-S/I-VP
 APW20001129  8 146 B-VP    would           suffer          147 I-S/I-S/I-S/I-VP/B-VP
 APW20001129  8 147 E-VP    suffer          be/suffer       140/147 I-S/I-S/I-S/I-VP/I-VP
 APW20001129  8 148 B-NP    the             harm            150 I-S/I-S/I-S/I-VP/I-VP/B-NP/B-NP
 APW20001129  8 149 I-NP    irreparable     harm            150 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-NP
 APW20001129  8 150 E-NP    harm            suffer          147 I-S/I-S/I-S/I-VP/I-VP/I-NP/E-NP
 APW20001129  8 151 C-PP    of              harm            150 I-S/I-S/I-S/I-VP/I-VP/I-NP/B-PP
 APW20001129  8 152 C-VP    having          of              151 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/B-S/B-VP
 APW20001129  8 153 B-NP    the             agreement       155 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001129  8 154 I-NP    [               agreement       155 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
 APW20001129  8 155 I-NP    agreement       having          152 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
 APW20001129  8 156 O       ]               agreement       155 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001129  8 157 B-VP    being           rendered        158 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/B-VP
 APW20001129  8 158 E-VP    rendered        agreement       155 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP
 APW20001129  8 159 B-NP    a               nullity         160 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/B-NP
 APW20001129  8 160 E-NP    nullity         rendered        158 I-S/I-S/E-S/E-VP/E-VP/E-NP/E-PP/E-S/E-VP/E-NP/E-VP/E-NP
 APW20001129  8 161 O       COMMA           be/suffer       140/147 I-S/I-S
 APW20001129  8 162 O       ''              be/suffer       140/147 I-S/I-S
 APW20001129  8 163 C-NP    Manning         be/suffer       140/147 I-S/I-S/C-NP
 APW20001129  8 164 C-VP    wrote           be/suffer       140/147 I-S/I-S/C-VP
 APW20001129  8 165 O       .               be/suffer       140/147 E-S/E-S

 APW20001129  9 166 C-PP    After           say             175 B-S/B-S/B-PP
 APW20001129  9 167 B-NP    the             hearing         168 I-S/I-S/I-PP/B-NP
 APW20001129  9 168 E-NP    hearing         After           166 I-S/I-S/E-PP/E-NP
 APW20001129  9 169 O       COMMA           say             175 I-S/I-S
 APW20001129  9 170 C-NP    lawyers         say             175 I-S/I-S/B-NP/C-NP
 APW20001129  9 171 C-PP    for             lawyers         170 I-S/I-S/I-NP/B-PP
 APW20001129  9 172 C-NP    Copley          for             171 I-S/I-S/E-NP/E-PP/C-NP
 APW20001129  9 173 B-VP    would           say             175 I-S/I-S/B-VP
 APW20001129  9 174 I-VP    not             say             175 I-S/I-S/I-VP
 APW20001129  9 175 E-VP    say             say             175 I-S/I-S/I-VP
 APW20001129  9 176 C-SBAR  if              say             175 I-S/I-S/I-VP/B-SBAR
 APW20001129  9 177 C-NP    they            appeal          179 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001129  9 178 B-VP    would           appeal          179 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001129  9 179 E-VP    appeal          if              176 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001129  9 180 C-NP    Manning         order           183 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001129  9 181 B-NP    's              order           183 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001129  9 182 I-NP    restraining     order           183 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001129  9 183 E-NP    order           appeal          179 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001129  9 184 O       .               say             175 E-S/E-S

 APW20001129 10 185 C-NP    Calls           returned        199 B-S/B-S/B-NP/C-NP
 APW20001129 10 186 C-PP    to              Calls           185 I-S/I-S/I-NP/B-PP
 APW20001129 10 187 B-NP    Douglas         Darch           189 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 APW20001129 10 188 I-NP    A.              Darch           189 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 APW20001129 10 189 E-NP    Darch           to              186 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 APW20001129 10 190 O       COMMA           Darch           189 I-S/I-S/I-NP/I-PP/I-NP
 APW20001129 10 191 B-NP    an              attorney        192 I-S/I-S/I-NP/I-PP/I-NP/B-NP/B-NP
 APW20001129 10 192 E-NP    attorney        Darch           189 I-S/I-S/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001129 10 193 C-PP    for             attorney        192 I-S/I-S/I-NP/I-PP/I-NP/I-NP/B-PP
 APW20001129 10 194 C-NP    Copley          for             193 I-S/I-S/I-NP/I-PP/I-NP/E-NP/E-PP/C-NP
 APW20001129 10 195 O       COMMA           Darch           189 I-S/I-S/E-NP/E-PP/E-NP
 APW20001129 10 196 B-VP    were            returned        199 I-S/I-S/B-VP
 APW20001129 10 197 I-VP    not             returned        199 I-S/I-S/I-VP
 APW20001129 10 198 I-VP    immediately     returned        199 I-S/I-S/I-VP
 APW20001129 10 199 E-VP    returned        returned        199 I-S/I-S/I-VP
 APW20001129 10 200 C-PP    on              returned        199 I-S/I-S/I-VP/B-PP
 APW20001129 10 201 C-NP    Wednesday       on              200 I-S/I-S/E-VP/E-PP/C-NP
 APW20001129 10 202 O       .               returned        199 E-S/E-S

 APW20001129 11 203 B-NP    The             guild           204 B-S/B-S/B-NP
 APW20001129 11 204 E-NP    guild           filed           206 I-S/I-S/E-NP
 APW20001129 11 205 B-VP    has             filed           206 I-S/I-S/B-VP
 APW20001129 11 206 E-VP    filed           filed           206 I-S/I-S/I-VP
 APW20001129 11 207 B-NP    a               grievance       208 I-S/I-S/I-VP/B-NP
 APW20001129 11 208 E-NP    grievance       filed           206 I-S/I-S/I-VP/I-NP
 APW20001129 11 209 B-VP    to              have            210 I-S/I-S/I-VP/I-NP/B-S/B-VP
 APW20001129 11 210 E-VP    have            grievance       208 I-S/I-S/I-VP/I-NP/I-S/I-VP
 APW20001129 11 211 B-NP    the             matter          212 I-S/I-S/I-VP/I-NP/I-S/I-VP/B-NP
 APW20001129 11 212 E-NP    matter          have            210 I-S/I-S/I-VP/E-NP/E-S/E-VP/E-NP
 APW20001129 11 213 C-PP    arbitrated      filed           206 I-S/I-S/I-VP/B-PP
 APW20001129 11 214 C-PP    with            arbitrated      213 I-S/I-S/I-VP/I-PP/B-PP
 APW20001129 11 215 C-NP    Copley          with            214 I-S/I-S/I-VP/E-PP/E-PP/C-NP
 APW20001129 11 216 C-SBAR  before          filed           206 I-S/I-S/I-VP/B-SBAR
 APW20001129 11 217 B-NP    the             sale            218 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001129 11 218 E-NP    sale            completed       220 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001129 11 219 B-VP    is              completed       220 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001129 11 220 E-VP    completed       before          216 I-S/I-S/E-VP/E-SBAR/E-S/E-VP
 APW20001129 11 221 O       .               filed           206 E-S/E-S

 APW20001129 12 222 B-NP    Hollinger       International   223 B-S/B-S/B-NP/B-NP
 APW20001129 12 223 E-NP    International   attempting      239 I-S/I-S/I-NP/E-NP
 APW20001129 12 224 O       COMMA           International   223 I-S/I-S/I-NP
 APW20001129 12 225 C-NP    owner           International   223 I-S/I-S/I-NP/B-NP/C-NP
 APW20001129 12 226 C-PP    of              owner           225 I-S/I-S/I-NP/I-NP/B-PP
 APW20001129 12 227 B-NP    the             Sun-Times       229 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001129 12 228 I-NP    Chicago         Sun-Times       229 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001129 12 229 E-NP    Sun-Times       of              226 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001129 12 230 O       and             Sun-Times/Southtown 229/233 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 APW20001129 12 231 B-NP    the             Southtown       233 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-NP/B-NP
 APW20001129 12 232 I-NP    Daily           Southtown       233 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001129 12 233 E-NP    Southtown       of              226 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001129 12 234 C-PP    in              Southtown       233 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/B-PP
 APW20001129 12 235 B-NP    Tinley          Park            236 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
 APW20001129 12 236 E-NP    Park            in              234 I-S/I-S/I-NP/E-NP/E-PP/E-NP/E-NP/E-PP/E-NP
 APW20001129 12 237 O       COMMA           International   223 I-S/I-S/E-NP
 APW20001129 12 238 B-VP    is              attempting      239 I-S/I-S/B-VP
 APW20001129 12 239 E-VP    attempting      attempting      239 I-S/I-S/I-VP
 APW20001129 12 240 B-VP    to              acquire         241 I-S/I-S/I-VP/B-S/B-VP
 APW20001129 12 241 E-VP    acquire         attempting      239 I-S/I-S/I-VP/I-S/I-VP
 APW20001129 12 242 B-NP    The             Sun             244 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001129 12 243 I-NP    News            Sun             244 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001129 12 244 E-NP    Sun             acquire         241 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001129 12 245 O       and             Sun/newspapers  244/250 I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001129 12 246 B-NP    other           newspapers      250 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-NP/B-NP
 APW20001129 12 247 I-NP    northern        newspapers      250 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
 APW20001129 12 248 I-NP    Illinois        newspapers      250 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
 APW20001129 12 249 I-NP    Copley          newspapers      250 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
 APW20001129 12 250 E-NP    newspapers      acquire         241 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001129 12 251 O       COMMA           newspapers      250 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001129 12 252 C-PP    including       newspapers      250 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/B-PP
 APW20001129 12 253 B-NP    The             Elgin           257 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-PP/B-NP/B-NP
 APW20001129 12 254 I-NP    Courier         Elgin           257 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001129 12 255 I-NP    News            Elgin           257 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001129 12 256 I-NP    in              Elgin           257 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001129 12 257 E-NP    Elgin           including       252 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/E-NP
 APW20001129 12 258 O       COMMA           Elgin/News/News 257/261/267 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
 APW20001129 12 259 B-NP    The             News            261 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/B-NP/B-NP
 APW20001129 12 260 I-NP    Beacon          News            261 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001129 12 261 E-NP    News            including       252 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001129 12 262 C-PP    in              News            261 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP/B-PP
 APW20001129 12 263 C-NP    Aurora          in              262 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/E-NP/E-PP/C-NP
 APW20001129 12 264 O       and             Elgin/News/News 257/261/267 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
 APW20001129 12 265 B-NP    The             News            267 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/B-NP
 APW20001129 12 266 I-NP    Herald          News            267 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
 APW20001129 12 267 E-NP    News            including       252 I-S/I-S/I-VP/I-S/I-VP/E-NP/E-NP/E-PP/E-NP/E-NP
 APW20001129 12 268 C-PP    in              acquire         241 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001129 12 269 C-NP    Joliet          in              268 I-S/I-S/E-VP/E-S/E-VP/E-PP/C-NP
 APW20001129 12 270 O       .               attempting      239 E-S/E-S

 APW20001129 13 271 C-SBAR  Although        expected        285 B-S/B-S/B-SBAR
 APW20001129 13 272 B-NP    the             ruling          273 I-S/I-S/I-SBAR/B-S/B-NP
 APW20001129 13 273 E-NP    ruling          mention         276 I-S/I-S/I-SBAR/I-S/E-NP
 APW20001129 13 274 B-VP    did             mention         276 I-S/I-S/I-SBAR/I-S/B-VP
 APW20001129 13 275 I-VP    not             mention         276 I-S/I-S/I-SBAR/I-S/I-VP
 APW20001129 13 276 E-VP    mention         Although        271 I-S/I-S/I-SBAR/I-S/I-VP
 APW20001129 13 277 B-NP    the             papers          281 I-S/I-S/I-SBAR/I-S/I-VP/B-NP
 APW20001129 13 278 I-NP    other           papers          281 I-S/I-S/I-SBAR/I-S/I-VP/I-NP
 APW20001129 13 279 I-NP    Copley          papers          281 I-S/I-S/I-SBAR/I-S/I-VP/I-NP
 APW20001129 13 280 I-NP    Press           papers          281 I-S/I-S/I-SBAR/I-S/I-VP/I-NP
 APW20001129 13 281 E-NP    papers          mention         276 I-S/I-S/E-SBAR/E-S/E-VP/E-NP
 APW20001129 13 282 O       COMMA           expected        285 I-S/I-S
 APW20001129 13 283 C-NP    it              expected        285 I-S/I-S/C-NP
 APW20001129 13 284 B-VP    is              expected        285 I-S/I-S/B-VP
 APW20001129 13 285 E-VP    expected        expected        285 I-S/I-S/I-VP
 APW20001129 13 286 C-SBAR  that            expected        285 I-S/I-S/I-VP/B-SBAR
 APW20001129 13 287 B-NP    The             issue           290 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001129 13 288 I-NP    News            issue           290 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001129 13 289 I-NP    Sun             issue           290 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001129 13 290 E-NP    issue           have            292 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001129 13 291 B-VP    will            have            292 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001129 13 292 E-VP    have            that            286 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001129 13 293 B-VP    be              resolved        294 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001129 13 294 E-VP    resolved        have            292 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001129 13 295 C-SBAR  before          resolved        294 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR
 APW20001129 13 296 B-NP    the             sale            297 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 APW20001129 13 297 E-NP    sale            finalized       303 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001129 13 298 C-PP    of              sale            297 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001129 13 299 B-NP    the             group           301 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 APW20001129 13 300 I-NP    entire          group           301 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
 APW20001129 13 301 E-NP    group           of              298 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 APW20001129 13 302 B-VP    is              finalized       303 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001129 13 303 E-VP    finalized       before          295 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP
 APW20001129 13 304 O       .               expected        285 E-S/E-S


