#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001218  1  0 B-NP    APW20001218.2221.0727 STORY             2 B-S/B-NP/B-NP
 APW20001218  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001218  1  2 E-NP    STORY           22:42:15          4 I-S/I-NP/E-NP
 APW20001218  1  3 B-NP    2000-12-18      22:42:15          4 I-S/I-NP
 APW20001218  1  4 E-NP    22:42:15        ???             ???        E-S/E-NP

 APW20001218  2  5 C-NP    Weatherpage-Weather ???             ???        C-S/C-NP

 APW20001218  3  6 C-NP    Snow            Spreads           7 B-S/B-S/C-NP
 APW20001218  3  7 C-VP    Spreads         Spreads           7 I-S/I-S/B-VP
 APW20001218  3  8 C-PP    Throughout      Spreads           7 I-S/I-S/I-VP/B-PP
 APW20001218  3  9 B-NP    the             Midwest          10 I-S/I-S/I-VP/I-PP/B-NP
 APW20001218  3 10 E-NP    Midwest         Throughout        8 E-S/E-S/E-VP/E-PP/E-NP

 APW20001218  4 11 B-NP    The             latest           12 B-S/B-S/B-NP/B-NP
 APW20001218  4 12 E-NP    latest          spread           18 I-S/I-S/I-NP/E-NP
 APW20001218  4 13 C-PP    in              latest           12 I-S/I-S/I-NP/B-PP
 APW20001218  4 14 B-NP    a               series           15 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 APW20001218  4 15 E-NP    series          in               13 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 APW20001218  4 16 C-PP    of              series           15 I-S/I-S/I-NP/I-PP/I-NP/B-PP
 APW20001218  4 17 C-NP    storms          of               16 I-S/I-S/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001218  4 18 C-VP    spread          spread           18 I-S/I-S/B-VP
 APW20001218  4 19 B-NP    fresh           snow             20 I-S/I-S/I-VP/B-NP
 APW20001218  4 20 E-NP    snow            spread           18 I-S/I-S/I-VP/E-NP
 APW20001218  4 21 C-PP    across          spread           18 I-S/I-S/I-VP/B-PP
 APW20001218  4 22 B-NP    the             Midwest          24 I-S/I-S/I-VP/I-PP/B-NP
 APW20001218  4 23 I-NP    upper           Midwest          24 I-S/I-S/I-VP/I-PP/I-NP
 APW20001218  4 24 E-NP    Midwest         across           21 I-S/I-S/I-VP/E-PP/E-NP
 APW20001218  4 25 C-PP    on              spread           18 I-S/I-S/I-VP/B-PP
 APW20001218  4 26 C-NP    Monday          on               25 I-S/I-S/I-VP/E-PP/C-NP
 APW20001218  4 27 O       COMMA           spread           18 I-S/I-S/I-VP
 APW20001218  4 28 C-VP    closing         spread           18 I-S/I-S/I-VP/B-S/B-VP/B-VP
 APW20001218  4 29 C-NP    schools         closing          28 I-S/I-S/I-VP/I-S/I-VP/E-VP/C-NP
 APW20001218  4 30 O       and             closing/disrupting  28/31 I-S/I-S/I-VP/I-S/I-VP
 APW20001218  4 31 C-VP    disrupting      spread           18 I-S/I-S/I-VP/I-S/I-VP/B-VP
 APW20001218  4 32 C-NP    travel          disrupting       31 I-S/I-S/E-VP/E-S/E-VP/E-VP/C-NP
 APW20001218  4 33 O       .               spread           18 E-S/E-S

 APW20001218  5 34 B-NP    Up              inches           37 B-S/B-S/B-S/B-NP/B-NP
 APW20001218  5 35 I-NP    to              inches           37 I-S/I-S/I-S/I-NP/I-NP
 APW20001218  5 36 I-NP    8               inches           37 I-S/I-S/I-S/I-NP/I-NP
 APW20001218  5 37 E-NP    inches          fallen           41 I-S/I-S/I-S/I-NP/E-NP
 APW20001218  5 38 C-PP    of              inches           37 I-S/I-S/I-S/I-NP/B-PP
 APW20001218  5 39 C-NP    snow            of               38 I-S/I-S/I-S/E-NP/E-PP/C-NP
 APW20001218  5 40 B-VP    had             fallen           41 I-S/I-S/I-S/B-VP
 APW20001218  5 41 E-VP    fallen          fallen/fallen    41/55 I-S/I-S/I-S/I-VP
 APW20001218  5 42 C-PP    by              fallen           41 I-S/I-S/I-S/I-VP/B-PP
 APW20001218  5 43 C-NP    midday          by               42 I-S/I-S/I-S/I-VP/E-PP/C-NP
 APW20001218  5 44 C-PP    at              fallen           41 I-S/I-S/I-S/I-VP/B-PP
 APW20001218  5 45 C-NP    Rockwell        at               44 I-S/I-S/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001218  5 46 O       COMMA           Rockwell         45 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001218  5 47 C-NP    Iowa            Rockwell         45 I-S/I-S/E-S/E-VP/E-PP/E-NP/C-NP
 APW20001218  5 48 O       COMMA           fallen/fallen    41/55 I-S/I-S
 APW20001218  5 49 O       and             fallen/fallen    41/55 I-S/I-S
 APW20001218  5 50 B-NP    more            inches           53 I-S/I-S/B-S/B-NP
 APW20001218  5 51 I-NP    than            inches           53 I-S/I-S/I-S/I-NP
 APW20001218  5 52 I-NP    4               inches           53 I-S/I-S/I-S/I-NP
 APW20001218  5 53 E-NP    inches          fallen           55 I-S/I-S/I-S/E-NP
 APW20001218  5 54 B-VP    had             fallen           55 I-S/I-S/I-S/B-VP
 APW20001218  5 55 E-VP    fallen          fallen/fallen    41/55 I-S/I-S/I-S/I-VP
 APW20001218  5 56 C-PP    on              fallen           55 I-S/I-S/I-S/I-VP/B-PP
 APW20001218  5 57 B-NP    southern        Minnesota        58 I-S/I-S/I-S/I-VP/I-PP/B-NP
 APW20001218  5 58 E-NP    Minnesota       on               56 I-S/I-S/E-S/E-VP/E-PP/E-NP
 APW20001218  5 59 O       .               fallen/fallen    41/55 E-S/E-S

 APW20001218  6 60 B-NP    An              area             61 B-S/B-S/B-NP/B-NP
 APW20001218  6 61 E-NP    area            carried          69 I-S/I-S/I-NP/E-NP
 APW20001218  6 62 C-PP    of              area             61 I-S/I-S/I-NP/B-PP
 APW20001218  6 63 B-NP    low             area             65 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 APW20001218  6 64 I-NP    pressure        area             65 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 APW20001218  6 65 E-NP    area            of               62 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 APW20001218  6 66 C-PP    over            area             65 I-S/I-S/I-NP/I-PP/I-NP/B-PP
 APW20001218  6 67 B-NP    the             Midwest          68 I-S/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001218  6 68 E-NP    Midwest         over             66 I-S/I-S/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001218  6 69 C-VP    carried         carried          69 I-S/I-S/B-VP
 APW20001218  6 70 C-ADJP  light           carried          69 I-S/I-S/I-VP/B-ADJP
 APW20001218  6 71 B-VP    to              moderate         72 I-S/I-S/I-VP/I-ADJP/B-S/B-VP
 APW20001218  6 72 E-VP    moderate        light            70 I-S/I-S/I-VP/I-ADJP/I-S/I-VP
 APW20001218  6 73 C-NP    snow            moderate         72 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/C-NP
 APW20001218  6 74 C-PP    across          moderate         72 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-PP
 APW20001218  6 75 C-NP    parts           across           74 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001218  6 76 C-PP    of              parts            75 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001218  6 77 B-NP    Nebraska        Minnesota        81 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001218  6 78 I-NP    COMMA           Minnesota        81 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001218  6 79 I-NP    Iowa            Minnesota        81 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001218  6 80 I-NP    COMMA           Minnesota        81 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001218  6 81 E-NP    Minnesota       of               76 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001218  6 82 O       COMMA           Minnesota/Wisconsin/Missouri/I  81/83/86/88/90/93 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001218  6 83 C-NP    Wisconsin       of               76 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/C-NP
 APW20001218  6 84 O       COMMA           Minnesota/Wisconsin/Missouri/I  81/83/86/88/90/93 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001218  6 85 B-NP    northern        Missouri         86 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
 APW20001218  6 86 E-NP    Missouri        of               76 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001218  6 87 O       COMMA           Minnesota/Wisconsin/Missouri/I  81/83/86/88/90/93 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001218  6 88 C-NP    Illinois        of               76 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/C-NP
 APW20001218  6 89 O       COMMA           Minnesota/Wisconsin/Missouri/I  81/83/86/88/90/93 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001218  6 90 C-NP    Indiana         of               76 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/C-NP
 APW20001218  6 91 O       COMMA           Minnesota/Wisconsin/Missouri/I  81/83/86/88/90/93 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001218  6 92 O       and             Minnesota/Wisconsin/Missouri/I  81/83/86/88/90/93 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001218  6 93 C-NP    Michigan        of               76 I-S/I-S/E-VP/E-ADJP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/C-NP
 APW20001218  6 94 O       .               carried          69 E-S/E-S

 APW20001218  7 95 C-NP    Schools         closed           99 B-S/B-S/B-NP/C-NP
 APW20001218  7 96 O       and             Schools/businesses  95/98 I-S/I-S/I-NP
 APW20001218  7 97 B-NP    some            businesses       98 I-S/I-S/I-NP/B-NP
 APW20001218  7 98 E-NP    businesses      closed           99 I-S/I-S/E-NP/E-NP
 APW20001218  7 99 C-VP    closed          closed           99 I-S/I-S/B-VP
 APW20001218  7 100 C-PP    in              closed           99 I-S/I-S/I-VP/B-PP
 APW20001218  7 101 C-NP    parts           in              100 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001218  7 102 C-PP    of              parts           101 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001218  7 103 C-NP    Nebraska        of              102 I-S/I-S/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001218  7 104 O       .               closed           99 E-S/E-S

 APW20001218  8 105 C-NP    Snowplows       pulled          107 B-S/B-S/C-NP
 APW20001218  8 106 B-VP    were            pulled          107 I-S/I-S/B-VP
 APW20001218  8 107 E-VP    pulled          pulled          107 I-S/I-S/I-VP
 APW20001218  8 108 C-PRT   off             pulled          107 I-S/I-S/I-VP/C-PRT
 APW20001218  8 109 B-NP    the             roads           110 I-S/I-S/I-VP/B-NP/B-NP
 APW20001218  8 110 E-NP    roads           pulled          107 I-S/I-S/I-VP/I-NP/E-NP
 APW20001218  8 111 C-PP    in              roads           110 I-S/I-S/I-VP/I-NP/B-PP
 APW20001218  8 112 B-NP    northeastern    Nebraska        113 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001218  8 113 E-NP    Nebraska        County          116 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001218  8 114 B-NP    's              County          116 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001218  8 115 I-NP    Cuming          County          116 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001218  8 116 E-NP    County          in              111 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001218  8 117 C-PP    during          pulled          107 I-S/I-S/I-VP/B-PP
 APW20001218  8 118 B-NP    the             morning         119 I-S/I-S/I-VP/I-PP/B-NP
 APW20001218  8 119 E-NP    morning         during          117 I-S/I-S/I-VP/E-PP/E-NP
 APW20001218  8 120 B-PP    because         of              121 I-S/I-S/I-VP/B-PP
 APW20001218  8 121 E-PP    of              pulled          107 I-S/I-S/I-VP/I-PP
 APW20001218  8 122 B-NP    hazardous       conditions      124 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001218  8 123 I-NP    driving         conditions      124 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001218  8 124 E-NP    conditions      of              121 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001218  8 125 O       and             conditions/snowdrifts 124/126 I-S/I-S/I-VP/I-PP/I-NP
 APW20001218  8 126 C-NP    snowdrifts      of              121 I-S/I-S/E-VP/E-PP/E-NP/C-NP
 APW20001218  8 127 O       .               pulled          107 E-S/E-S

 APW20001218  9 128 C-NP    Travel          discouraged     130 B-S/B-S/C-NP
 APW20001218  9 129 B-VP    was             discouraged     130 I-S/I-S/B-VP
 APW20001218  9 130 E-VP    discouraged     discouraged     130 I-S/I-S/I-VP
 APW20001218  9 131 C-PP    in              discouraged     130 I-S/I-S/I-VP/B-PP
 APW20001218  9 132 C-NP    Minnesota       in              131 I-S/I-S/I-VP/E-PP/C-NP
 APW20001218  9 133 C-PP    as              discouraged     130 I-S/I-S/I-VP/B-PP
 APW20001218  9 134 C-VP    blowing         as              133 I-S/I-S/I-VP/I-PP/B-S/B-VP
 APW20001218  9 135 B-NP    snow            visibility      137 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP
 APW20001218  9 136 I-NP    cut             visibility      137 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP
 APW20001218  9 137 E-NP    visibility      blowing         134 I-S/I-S/I-VP/I-PP/I-S/I-VP/E-NP
 APW20001218  9 138 C-PP    to              blowing         134 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-PP
 APW20001218  9 139 B-NP    less            mile            143 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001218  9 140 I-NP    than            mile            143 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001218  9 141 I-NP    half            mile            143 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001218  9 142 I-NP    a               mile            143 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001218  9 143 E-NP    mile            to              138 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001218  9 144 O       and             mile/districts  143/149 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
 APW20001218  9 145 B-NP    about           districts       149 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
 APW20001218  9 146 I-NP    three           districts       149 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 APW20001218  9 147 I-NP    dozen           districts       149 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 APW20001218  9 148 I-NP    school          districts       149 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 APW20001218  9 149 E-NP    districts       to              138 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 APW20001218  9 150 B-NP    canceled        classes         151 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/B-NP
 APW20001218  9 151 E-NP    classes         districts       149 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-PP/E-NP/E-NP/E-NP
 APW20001218  9 152 O       .               discouraged     130 E-S/E-S

 APW20001218 10 153 C-NP    Wisconsin       scattered       156 B-S/B-S/C-NP
 APW20001218 10 154 C-ADVP  also            scattered       156 I-S/I-S/C-ADVP
 APW20001218 10 155 B-VP    had             scattered       156 I-S/I-S/B-VP
 APW20001218 10 156 E-VP    scattered       scattered       156 I-S/I-S/I-VP
 APW20001218 10 157 B-NP    school          closings        158 I-S/I-S/I-VP/B-NP
 APW20001218 10 158 E-NP    closings        scattered       156 I-S/I-S/E-VP/E-NP
 APW20001218 10 159 O       .               scattered       156 E-S/E-S

 APW20001218 11 160 B-NP    A               line            161 B-S/B-S/B-NP/B-NP
 APW20001218 11 161 E-NP    line            trailed         165 I-S/I-S/I-NP/E-NP
 APW20001218 11 162 C-PP    of              line            161 I-S/I-S/I-NP/B-PP
 APW20001218 11 163 B-NP    mixed           precipitation   164 I-S/I-S/I-NP/I-PP/B-NP
 APW20001218 11 164 E-NP    precipitation   of              162 I-S/I-S/E-NP/E-PP/E-NP
 APW20001218 11 165 C-VP    trailed         trailed         165 I-S/I-S/B-VP
 APW20001218 11 166 C-ADVP  southward       trailed         165 I-S/I-S/I-VP/C-ADVP
 APW20001218 11 167 C-PP    from            trailed         165 I-S/I-S/I-VP/B-PP
 APW20001218 11 168 B-NP    the             system          170 I-S/I-S/I-VP/I-PP/B-NP
 APW20001218 11 169 I-NP    storm           system          170 I-S/I-S/I-VP/I-PP/I-NP
 APW20001218 11 170 E-NP    system          from            167 I-S/I-S/I-VP/E-PP/E-NP
 APW20001218 11 171 O       COMMA           trailed         165 I-S/I-S/I-VP
 APW20001218 11 172 C-VP    spreading       trailed         165 I-S/I-S/I-VP/B-S/B-VP
 APW20001218 11 173 B-NP    scattered       showers         175 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001218 11 174 I-NP    show            showers         175 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 APW20001218 11 175 E-NP    showers         spreading       172 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001218 11 176 O       and             showers/rain    175/178 I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001218 11 177 B-NP    freezing        rain            178 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-NP
 APW20001218 11 178 E-NP    rain            spreading       172 I-S/I-S/I-VP/I-S/I-VP/E-NP/E-NP
 APW20001218 11 179 C-PP    into            spreading       172 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001218 11 180 B-NP    western         sections        181 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001218 11 181 E-NP    sections        into            179 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001218 11 182 C-PP    of              sections        181 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001218 11 183 C-NP    Kentucky        of              182 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001218 11 184 O       and             Kentucky/Tennessee 183/185 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001218 11 185 C-NP    Tennessee       of              182 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/C-NP
 APW20001218 11 186 O       .               trailed         165 E-S/E-S

 APW20001218 12 187 B-ADVP  Farther         south           188 B-S/B-S/B-ADVP
 APW20001218 12 188 E-ADVP  south           extended        193 I-S/I-S/E-ADVP
 APW20001218 12 189 O       COMMA           extended        193 I-S/I-S
 APW20001218 12 190 B-NP    scattered       showers         192 I-S/I-S/B-NP
 APW20001218 12 191 I-NP    rain            showers         192 I-S/I-S/I-NP
 APW20001218 12 192 E-NP    showers         extended        193 I-S/I-S/E-NP
 APW20001218 12 193 C-VP    extended        extended        193 I-S/I-S/B-VP
 APW20001218 12 194 C-PP    across          and             201 I-S/I-S/I-VP/B-PP/B-PP
 APW20001218 12 195 C-NP    Arkansas        across          194 I-S/I-S/I-VP/I-PP/I-PP/B-NP/C-NP
 APW20001218 12 196 O       COMMA           Arkansas/Mississippi/Louisiana 195/197/200 I-S/I-S/I-VP/I-PP/I-PP/I-NP
 APW20001218 12 197 C-NP    Mississippi     across          194 I-S/I-S/I-VP/I-PP/I-PP/I-NP/C-NP
 APW20001218 12 198 O       COMMA           Arkansas/Mississippi/Louisiana 195/197/200 I-S/I-S/I-VP/I-PP/I-PP/I-NP
 APW20001218 12 199 O       and             Arkansas/Mississippi/Louisiana 195/197/200 I-S/I-S/I-VP/I-PP/I-PP/I-NP
 APW20001218 12 200 C-NP    Louisiana       across          194 I-S/I-S/I-VP/I-PP/E-PP/E-NP/C-NP
 APW20001218 12 201 C-PP    and             extended        193 I-S/I-S/I-VP/I-PP
 APW20001218 12 202 C-PP    into            and             201 I-S/I-S/I-VP/I-PP/B-PP
 APW20001218 12 203 B-NP    eastern         Texas           204 I-S/I-S/I-VP/I-PP/I-PP/B-NP
 APW20001218 12 204 E-NP    Texas           into            202 I-S/I-S/E-VP/E-PP/E-PP/E-NP
 APW20001218 12 205 O       .               extended        193 E-S/E-S

 APW20001218 13 206 B-NP    Those           showers         207 B-S/B-S/B-NP
 APW20001218 13 207 E-NP    showers         expected        209 I-S/I-S/E-NP
 APW20001218 13 208 B-VP    were            expected        209 I-S/I-S/B-VP
 APW20001218 13 209 E-VP    expected        expected        209 I-S/I-S/I-VP
 APW20001218 13 210 B-VP    to              move            211 I-S/I-S/I-VP/B-S/B-VP
 APW20001218 13 211 E-VP    move            expected        209 I-S/I-S/I-VP/I-S/I-VP
 APW20001218 13 212 C-ADVP  eastward        move            211 I-S/I-S/I-VP/I-S/I-VP/C-ADVP
 APW20001218 13 213 C-PP    into            move            211 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001218 13 214 C-NP    Alabama         into            213 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001218 13 215 O       COMMA           Alabama/Georgia/Florida 214/216/220 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001218 13 216 C-NP    Georgia         into            213 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/C-NP
 APW20001218 13 217 O       COMMA           Alabama/Georgia/Florida 214/216/220 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001218 13 218 O       and             Alabama/Georgia/Florida 214/216/220 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001218 13 219 B-NP    northwestern    Florida         220 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-NP
 APW20001218 13 220 E-NP    Florida         into            213 I-S/I-S/I-VP/I-S/I-VP/E-PP/E-NP/E-NP
 APW20001218 13 221 C-PP    during          move            211 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001218 13 222 B-NP    the             night           223 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001218 13 223 E-NP    night           during          221 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP
 APW20001218 13 224 O       .               expected        209 E-S/E-S

 APW20001218 14 225 B-ADVP  Farther         west            226 B-S/B-S/B-ADVP
 APW20001218 14 226 E-ADVP  west            scattered       232 I-S/I-S/E-ADVP
 APW20001218 14 227 O       COMMA           scattered       232 I-S/I-S
 APW20001218 14 228 B-NP    isolated        showers         230 I-S/I-S/B-NP
 APW20001218 14 229 I-NP    snow            showers         230 I-S/I-S/I-NP
 APW20001218 14 230 E-NP    showers         scattered       232 I-S/I-S/E-NP
 APW20001218 14 231 B-VP    were            scattered       232 I-S/I-S/B-VP
 APW20001218 14 232 E-VP    scattered       scattered       232 I-S/I-S/I-VP
 APW20001218 14 233 C-PP    over            scattered       232 I-S/I-S/I-VP/B-PP
 APW20001218 14 234 C-NP    parts           over            233 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001218 14 235 C-PP    of              parts           234 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001218 14 236 C-NP    Wyoming         of              235 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001218 14 237 O       COMMA           Wyoming/Dakota/Colorado/sectio 236/240/243/247 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001218 14 238 B-NP    western         Dakota          240 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
 APW20001218 14 239 I-NP    South           Dakota          240 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001218 14 240 E-NP    Dakota          of              235 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001218 14 241 O       COMMA           Wyoming/Dakota/Colorado/sectio 236/240/243/247 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001218 14 242 B-NP    eastern         Colorado        243 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
 APW20001218 14 243 E-NP    Colorado        of              235 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001218 14 244 O       COMMA           Wyoming/Dakota/Colorado/sectio 236/240/243/247 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001218 14 245 O       and             Wyoming/Dakota/Colorado/sectio 236/240/243/247 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001218 14 246 B-NP    western         sections        247 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
 APW20001218 14 247 E-NP    sections        of              235 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001218 14 248 C-PP    of              sections        247 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PP
 APW20001218 14 249 C-NP    Nebraska        of              248 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP/C-NP
 APW20001218 14 250 O       and             Nebraska/Kansas 249/251 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
 APW20001218 14 251 C-NP    Kansas          of              248 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-NP/E-PP/E-NP/C-NP
 APW20001218 14 252 O       .               scattered       232 E-S/E-S

 APW20001218 15 253 C-PP    In              scattered       263 B-S/B-S/B-PP
 APW20001218 15 254 B-NP    the             Northeast       255 I-S/I-S/I-PP/B-NP
 APW20001218 15 255 E-NP    Northeast       In              253 I-S/I-S/E-PP/E-NP
 APW20001218 15 256 O       COMMA           scattered       263 I-S/I-S
 APW20001218 15 257 B-NP    a               showers         261 I-S/I-S/B-NP
 APW20001218 15 258 I-NP    few             showers         261 I-S/I-S/I-NP
 APW20001218 15 259 I-NP    light           showers         261 I-S/I-S/I-NP
 APW20001218 15 260 I-NP    snow            showers         261 I-S/I-S/I-NP
 APW20001218 15 261 E-NP    showers         scattered       263 I-S/I-S/E-NP
 APW20001218 15 262 B-VP    were            scattered       263 I-S/I-S/B-VP
 APW20001218 15 263 E-VP    scattered       scattered       263 I-S/I-S/I-VP
 APW20001218 15 264 C-PP    from            scattered       263 I-S/I-S/I-VP/B-PP
 APW20001218 15 265 C-NP    Pennsylvania    from            264 I-S/I-S/I-VP/E-PP/C-NP
 APW20001218 15 266 C-PP    across          scattered       263 I-S/I-S/I-VP/B-PP
 APW20001218 15 267 B-NP    upstate         York            269 I-S/I-S/I-VP/I-PP/B-NP
 APW20001218 15 268 I-NP    New             York            269 I-S/I-S/I-VP/I-PP/I-NP
 APW20001218 15 269 E-NP    York            across          266 I-S/I-S/I-VP/E-PP/E-NP
 APW20001218 15 270 C-PP    into            scattered       263 I-S/I-S/I-VP/B-PP
 APW20001218 15 271 B-NP    northern        England         273 I-S/I-S/I-VP/I-PP/B-NP
 APW20001218 15 272 I-NP    New             England         273 I-S/I-S/I-VP/I-PP/I-NP
 APW20001218 15 273 E-NP    England         into            270 I-S/I-S/E-VP/E-PP/E-NP
 APW20001218 15 274 O       .               scattered       263 E-S/E-S

 APW20001218 16 275 C-ADVP  Elsewhere       formed/expected 278/289 B-S/B-S/C-ADVP
 APW20001218 16 276 O       COMMA           formed/expected 278/289 I-S/I-S
 APW20001218 16 277 C-NP    fog             formed          278 I-S/I-S/B-S/C-NP
 APW20001218 16 278 C-VP    formed          formed/expected 278/289 I-S/I-S/I-S/B-VP
 APW20001218 16 279 C-PP    in              formed          278 I-S/I-S/I-S/I-VP/B-PP
 APW20001218 16 280 B-NP    some            parts           282 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001218 16 281 I-NP    western         parts           282 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001218 16 282 E-NP    parts           in              279 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001218 16 283 C-PP    of              parts           282 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001218 16 284 C-NP    Washington      of              283 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001218 16 285 O       COMMA           formed/expected 278/289 I-S/I-S
 APW20001218 16 286 O       and             formed/expected 278/289 I-S/I-S
 APW20001218 16 287 C-NP    showers         expected        289 I-S/I-S/B-S/C-NP
 APW20001218 16 288 B-VP    were            expected        289 I-S/I-S/I-S/B-VP
 APW20001218 16 289 E-VP    expected        formed/expected 278/289 I-S/I-S/I-S/I-VP
 APW20001218 16 290 B-VP    to              move            291 I-S/I-S/I-S/I-VP/B-S/B-VP
 APW20001218 16 291 E-VP    move            expected        289 I-S/I-S/I-S/I-VP/I-S/I-VP
 APW20001218 16 292 C-PP    into            move            291 I-S/I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001218 16 293 B-NP    the             region          294 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001218 16 294 E-NP    region          into            292 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001218 16 295 C-PP    from            region          294 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001218 16 296 B-NP    the             Pacific         297 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001218 16 297 E-NP    Pacific         from            295 I-S/I-S/E-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001218 16 298 O       .               formed/expected 278/289 E-S/E-S

 APW20001218 17 299 C-NP    Monday          temperatures    301 B-S/B-S/B-NP/B-NP/B-NP
 APW20001218 17 300 B-NP    's              temperatures    301 I-S/I-S/I-NP/I-NP/E-NP
 APW20001218 17 301 E-NP    temperatures    ranged          306 I-S/I-S/I-NP/E-NP
 APW20001218 17 302 C-PP    around          temperatures    301 I-S/I-S/I-NP/B-PP
 APW20001218 17 303 B-NP    the             48              305 I-S/I-S/I-NP/I-PP/B-NP
 APW20001218 17 304 I-NP    Lower           48              305 I-S/I-S/I-NP/I-PP/I-NP
 APW20001218 17 305 E-NP    48              around          302 I-S/I-S/E-NP/E-PP/E-NP
 APW20001218 17 306 C-VP    ranged          ranged          306 I-S/I-S/B-VP
 APW20001218 17 307 C-PP    from            ranged          306 I-S/I-S/I-VP/B-PP
 APW20001218 17 308 B-NP    a               low             310 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001218 17 309 I-NP    morning         low             310 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001218 17 310 E-NP    low             from            307 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001218 17 311 C-PP    of              low             310 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001218 17 312 C-NP    11              of              311 I-S/I-S/I-VP/I-PP/E-NP/E-PP/C-NP
 APW20001218 17 313 C-PP    below           from            307 I-S/I-S/I-VP/I-PP/B-PP
 APW20001218 17 314 C-NP    zero            below           313 I-S/I-S/I-VP/E-PP/E-PP/C-NP
 APW20001218 17 315 C-PP    at              ranged          306 I-S/I-S/I-VP/B-PP
 APW20001218 17 316 C-NP    Phillips        at              315 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001218 17 317 O       COMMA           Phillips        316 I-S/I-S/I-VP/I-PP/I-NP
 APW20001218 17 318 C-NP    Wis.            Phillips        316 I-S/I-S/I-VP/E-PP/E-NP/C-NP
 APW20001218 17 319 O       COMMA           ranged          306 I-S/I-S/I-VP
 APW20001218 17 320 C-PP    to              ranged          306 I-S/I-S/I-VP/B-PP
 APW20001218 17 321 B-NP    midday          readings        322 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001218 17 322 E-NP    readings        to              320 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001218 17 323 C-PP    of              readings        322 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001218 17 324 C-NP    77              of              323 I-S/I-S/I-VP/I-PP/I-NP/E-PP/C-NP
 APW20001218 17 325 C-PP    at              readings        322 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001218 17 326 C-NP    Oceanside       at              325 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP/C-NP
 APW20001218 17 327 O       COMMA           Oceanside       326 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001218 17 328 B-NP    Calif           Oceanside       326 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-NP
 APW20001218 17 329 O       .               Calif           328 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001218 17 330 O       COMMA           Oceanside       326 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001218 17 331 O       and             Oceanside/Brownsville 326/332 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001218 17 332 C-NP    Brownsville     at              325 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/C-NP
 APW20001218 17 333 O       COMMA           Brownsville     332 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001218 17 334 C-NP    Texas           Brownsville     332 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-NP/C-NP
 APW20001218 17 335 O       .               ranged          306 E-S/E-S

 APW20001218 18 336 B-NP    The             chill           339 B-S/B-S/B-NP
 APW20001218 18 337 I-NP    lowest          chill           339 I-S/I-S/I-NP
 APW20001218 18 338 I-NP    wind            chill           339 I-S/I-S/I-NP
 APW20001218 18 339 E-NP    chill           was             340 I-S/I-S/E-NP
 APW20001218 18 340 C-VP    was             was             340 I-S/I-S/B-VP
 APW20001218 18 341 C-NP    58              below           342 I-S/I-S/I-VP/B-ADVP/C-NP
 APW20001218 18 342 C-ADVP  below           was             340 I-S/I-S/I-VP/E-ADVP
 APW20001218 18 343 C-PP    at              was             340 I-S/I-S/I-VP/B-PP
 APW20001218 18 344 C-NP    Jamestown       at              343 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001218 18 345 O       COMMA           Jamestown       344 I-S/I-S/I-VP/I-PP/I-NP
 APW20001218 18 346 C-NP    N.D             Jamestown       344 I-S/I-S/E-VP/E-PP/E-NP/C-NP
 APW20001218 18 347 O       .               was             340 E-S/E-S

 APW20001218 19 348 C-NP    ___             ???             ???        C-S/C-NP

 APW20001218 20 349 C-PP    On              ???             ???        B-S/B-PP
 APW20001218 20 350 B-NP    the             Net             351 I-S/I-PP/B-NP
 APW20001218 20 351 E-NP    Net             On              349 I-S/I-PP/E-NP
 APW20001218 20 352 O       :               On              349 E-S/E-PP

 APW20001218 21 353 B-NP    National        Service         355 B-S/B-NP/B-NP
 APW20001218 21 354 I-NP    Weather         Service         355 I-S/I-NP/I-NP
 APW20001218 21 355 E-NP    Service         ???             ???        I-S/I-NP/E-NP
 APW20001218 21 356 O       :               Service         355 I-S/I-NP
 APW20001218 21 357 C-NP    http            Service         355 I-S/I-NP/C-NP
 APW20001218 21 358 O       :               Service         355 E-S/E-NP

 APW20001218 22 359 C-NP    Intellicast     ???             ???        B-S/B-NP/C-NP
 APW20001218 22 360 O       :               Intellicast     359 I-S/I-NP
 APW20001218 22 361 C-NP    http            Intellicast     359 I-S/I-NP/C-NP
 APW20001218 22 362 O       :               Intellicast     359 E-S/E-NP

 APW20001218 23 363 B-NP    Weather         Channel         364 B-S/B-NP
 APW20001218 23 364 I-NP    Channel         ???             ???        I-S/I-NP
 APW20001218 23 365 O       :               Channel         364 I-S/I-NP
 APW20001218 23 366 C-NP    http            Channel         364 I-S/I-NP/C-NP
 APW20001218 23 367 O       :               Channel         364 E-S/E-NP


