#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001220  1  0 B-NP    APW20001220.1709.0630 STORY             2 B-S/B-NP/B-NP
 APW20001220  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001220  1  2 E-NP    STORY           17:44:45          4 I-S/I-NP/E-NP
 APW20001220  1  3 B-NP    2000-12-20      17:44:45          4 I-S/I-NP
 APW20001220  1  4 E-NP    17:44:45        ???             ???        E-S/E-NP

 APW20001220  2  5 C-NP    Wall-Street-Stocks ???             ???        C-S/C-NP

 APW20001220  3  6 B-NP    Big             Movers            7 B-S/B-NP/B-NP
 APW20001220  3  7 E-NP    Movers          ???             ???        I-S/I-NP/E-NP
 APW20001220  3  8 C-PP    in              Movers            7 I-S/I-NP/B-PP
 APW20001220  3  9 B-NP    the             Market           11 I-S/I-NP/I-PP/B-NP
 APW20001220  3 10 I-NP    Stock           Market           11 I-S/I-NP/I-PP/I-NP
 APW20001220  3 11 E-NP    Market          in                8 E-S/E-NP/E-PP/E-NP

 APW20001220  4 12 B-NP    NEW             YORK             13 B-S/B-S/B-NP/B-NP
 APW20001220  4 13 E-NP    YORK            _                17 I-S/I-S/I-NP/E-NP
 APW20001220  4 14 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001220  4 15 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-PRN/C-NP
 APW20001220  4 16 O       ]               ???             ???        I-S/I-S/E-NP/E-PRN
 APW20001220  4 17 C-VP    _               _                17 I-S/I-S/B-VP
 APW20001220  4 18 C-NP    Stocks          _                17 I-S/I-S/I-VP/B-NP/C-NP
 APW20001220  4 19 C-NP    that            Stocks           18 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001220  4 20 B-VP    were            moving           21 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001220  4 21 E-VP    moving          that             19 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 APW20001220  4 22 B-ADVP  substantially   trading          24 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-ADVP
 APW20001220  4 23 I-ADVP  or              trading          24 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADVP
 APW20001220  4 24 E-ADVP  trading         moving           21 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-ADVP
 APW20001220  4 25 C-ADVP  heavily         moving           21 I-S/I-S/I-VP/E-NP/E-SBAR/E-S/E-VP/C-ADVP
 APW20001220  4 26 C-NP    Wednesday       _                17 I-S/I-S/I-VP/C-NP
 APW20001220  4 27 C-PP    on              _                17 I-S/I-S/I-VP/B-PP
 APW20001220  4 28 B-NP    the             Exchange         32 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001220  4 29 I-NP    New             Exchange         32 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001220  4 30 I-NP    York            Exchange         32 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001220  4 31 I-NP    Stock           Exchange         32 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001220  4 32 E-NP    Exchange        on               27 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001220  4 33 O       and             Exchange/Market  32/37 I-S/I-S/I-VP/I-PP/I-NP
 APW20001220  4 34 B-NP    the             Market           37 I-S/I-S/I-VP/I-PP/I-NP/B-NP
 APW20001220  4 35 I-NP    Nasdaq          Market           37 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001220  4 36 I-NP    Stock           Market           37 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001220  4 37 E-NP    Market          on               27 I-S/I-S/E-VP/E-PP/E-NP/E-NP
 APW20001220  4 38 O       .               _                17 E-S/E-S

 APW20001220  5 39 C-NP    NYSE            ???             ???        C-S/C-NP

 APW20001220  6 40 B-NP    International   Co               42 B-S/B-NP/B-NP
 APW20001220  6 41 I-NP    Paper           Co               42 I-S/I-NP/I-NP
 APW20001220  6 42 I-NP    Co              ???             ???        I-S/I-NP/I-NP
 APW20001220  6 43 O       .               Co               42 I-S/I-NP/E-NP
 APW20001220  6 44 O       COMMA           Co               42 I-S/I-NP
 APW20001220  6 45 C-ADVP  down            Co               42 I-S/I-NP/B-ADVP
 APW20001220  6 46 B-NP    69              cents            47 I-S/I-NP/I-ADVP/B-NP
 APW20001220  6 47 E-NP    cents           down             45 I-S/I-NP/I-ADVP/E-NP
 APW20001220  6 48 C-PP    at              down             45 I-S/I-NP/I-ADVP/B-PP
 APW20001220  6 49 B-NP    $               38.81            50 I-S/I-NP/I-ADVP/I-PP/B-NP
 APW20001220  6 50 E-NP    38.81           at               48 E-S/E-NP/E-ADVP/E-PP/E-NP

 APW20001220  7 51 B-NP    International   Paper            52 B-S/B-S/B-NP/B-NP
 APW20001220  7 52 E-NP    Paper           warned           55 I-S/I-S/I-NP/E-NP
 APW20001220  7 53 C-PP    on              Paper            52 I-S/I-S/I-NP/B-PP
 APW20001220  7 54 C-NP    Wednesday       on               53 I-S/I-S/E-NP/E-PP/C-NP
 APW20001220  7 55 C-VP    warned          warned           55 I-S/I-S/B-VP
 APW20001220  7 56 C-SBAR  that            warned           55 I-S/I-S/I-VP/B-SBAR
 APW20001220  7 57 B-NP    fourth-quarter  earnings         58 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001220  7 58 E-NP    earnings        fall             60 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001220  7 59 B-VP    will            fall             60 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001220  7 60 E-VP    fall            that             56 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001220  7 61 C-ADVP  short           fall             60 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
 APW20001220  7 62 C-PP    of              short            61 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/B-PP
 APW20001220  7 63 C-NP    expectations    of               62 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-ADVP/E-PP/C-NP
 APW20001220  7 64 O       .               warned           55 E-S/E-S

 APW20001220  8 65 B-NP    The             Jones            67 B-S/B-S/B-NP
 APW20001220  8 66 I-NP    Dow             Jones            67 I-S/I-S/I-NP
 APW20001220  8 67 E-NP    Jones           cited            69 I-S/I-S/E-NP
 APW20001220  8 68 C-ADVP  industrial      cited            69 I-S/I-S/C-ADVP
 APW20001220  8 69 C-VP    cited           cited            69 I-S/I-S/B-VP
 APW20001220  8 70 B-NP    an              slowdown         72 I-S/I-S/I-VP/B-NP/B-NP
 APW20001220  8 71 I-NP    economic        slowdown         72 I-S/I-S/I-VP/I-NP/I-NP
 APW20001220  8 72 E-NP    slowdown        cited            69 I-S/I-S/I-VP/I-NP/E-NP
 APW20001220  8 73 O       COMMA           slowdown/dollar/costs  72/76/80 I-S/I-S/I-VP/I-NP
 APW20001220  8 74 B-NP    strong          dollar           76 I-S/I-S/I-VP/I-NP/B-NP
 APW20001220  8 75 I-NP    U.S.            dollar           76 I-S/I-S/I-VP/I-NP/I-NP
 APW20001220  8 76 E-NP    dollar          cited            69 I-S/I-S/I-VP/I-NP/E-NP
 APW20001220  8 77 O       and             slowdown/dollar/costs  72/76/80 I-S/I-S/I-VP/I-NP
 APW20001220  8 78 B-NP    high            costs            80 I-S/I-S/I-VP/I-NP/B-NP
 APW20001220  8 79 I-NP    energy          costs            80 I-S/I-S/I-VP/I-NP/I-NP
 APW20001220  8 80 E-NP    costs           cited            69 I-S/I-S/E-VP/E-NP/E-NP
 APW20001220  8 81 O       .               cited            69 E-S/E-S

 APW20001220  9 82 B-NP    Exxon           Corp             84 B-S/B-NP/B-NP
 APW20001220  9 83 I-NP    Mobil           Corp             84 I-S/I-NP/I-NP
 APW20001220  9 84 I-NP    Corp            ???             ???        I-S/I-NP/I-NP
 APW20001220  9 85 O       .               Corp             84 I-S/I-NP/E-NP
 APW20001220  9 86 O       COMMA           Corp             84 I-S/I-NP
 APW20001220  9 87 C-ADVP  down            Corp             84 I-S/I-NP/B-ADVP
 APW20001220  9 88 B-NP    $               1.25             89 I-S/I-NP/I-ADVP/B-NP
 APW20001220  9 89 E-NP    1.25            down             87 I-S/I-NP/I-ADVP/E-NP
 APW20001220  9 90 C-PP    at              down             87 I-S/I-NP/I-ADVP/B-PP
 APW20001220  9 91 B-NP    $               85.94            92 I-S/I-NP/I-ADVP/I-PP/B-NP
 APW20001220  9 92 E-NP    85.94           at               90 E-S/E-NP/E-ADVP/E-PP/E-NP

 APW20001220 10 93 B-NP    An              jury             95 B-S/B-S/B-NP/B-NP
 APW20001220 10 94 I-NP    Alabama         jury             95 I-S/I-S/I-NP/I-NP
 APW20001220 10 95 E-NP    jury            returned         98 I-S/I-S/I-NP/E-NP
 APW20001220 10 96 C-PP    on              jury             95 I-S/I-S/I-NP/B-PP
 APW20001220 10 97 C-NP    Tuesday         on               96 I-S/I-S/E-NP/E-PP/C-NP
 APW20001220 10 98 C-VP    returned        returned         98 I-S/I-S/B-VP
 APW20001220 10 99 B-NP    a               verdict         103 I-S/I-S/I-VP/B-NP/B-NP
 APW20001220 10 100 I-NP    $               verdict         103 I-S/I-S/I-VP/I-NP/I-NP
 APW20001220 10 101 I-NP    3.5             verdict         103 I-S/I-S/I-VP/I-NP/I-NP
 APW20001220 10 102 I-NP    billion         verdict         103 I-S/I-S/I-VP/I-NP/I-NP
 APW20001220 10 103 E-NP    verdict         returned         98 I-S/I-S/I-VP/I-NP/E-NP
 APW20001220 10 104 C-PP    against         verdict         103 I-S/I-S/I-VP/I-NP/B-PP
 APW20001220 10 105 C-NP    Exxon           against         104 I-S/I-S/I-VP/E-NP/E-PP/C-NP
 APW20001220 10 106 O       COMMA           returned         98 I-S/I-S/I-VP
 APW20001220 10 107 C-VP    finding         returned         98 I-S/I-S/I-VP/B-S/B-VP
 APW20001220 10 108 B-NP    the             company         110 I-S/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001220 10 109 I-NP    oil             company         110 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001220 10 110 E-NP    company         defrauded       111 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001220 10 111 C-VP    defrauded       finding         107 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001220 10 112 B-NP    the             state           113 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001220 10 113 E-NP    state           defrauded       111 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001220 10 114 C-PP    on              defrauded       111 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001220 10 115 C-NP    royalties       on              114 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 APW20001220 10 116 C-PP    from            royalties       115 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001220 10 117 B-NP    natural         wells           119 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001220 10 118 I-NP    gas             wells           119 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001220 10 119 E-NP    wells           from            116 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001220 10 120 C-PP    in              wells           119 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001220 10 121 B-NP    state           waters          122 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001220 10 122 E-NP    waters          in              120 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001220 10 123 O       .               returned         98 E-S/E-S

 APW20001220 11 124 B-NP    Glaxo           PLC             126 B-S/B-NP/B-NP/B-NP
 APW20001220 11 125 I-NP    Wellcome        PLC             126 I-S/I-NP/I-NP/I-NP
 APW20001220 11 126 E-NP    PLC             ???             ???        I-S/I-NP/I-NP/E-NP
 APW20001220 11 127 O       COMMA           PLC             126 I-S/I-NP/I-NP
 APW20001220 11 128 C-ADVP  up              PLC             126 I-S/I-NP/I-NP/B-ADVP
 APW20001220 11 129 B-NP    $               1.06            130 I-S/I-NP/I-NP/I-ADVP/B-NP
 APW20001220 11 130 E-NP    1.06            up              128 I-S/I-NP/I-NP/I-ADVP/E-NP
 APW20001220 11 131 C-PP    at              up              128 I-S/I-NP/I-NP/I-ADVP/B-PP
 APW20001220 11 132 B-NP    $               55.50           133 I-S/I-NP/I-NP/I-ADVP/I-PP/B-NP
 APW20001220 11 133 E-NP    55.50           at              131 I-S/I-NP/I-NP/E-ADVP/E-PP/E-NP
 APW20001220 11 134 O       COMMA           PLC             126 I-S/I-NP/E-NP
 APW20001220 11 135 O       and             PLC/PLC         126/138 I-S/I-NP
 APW20001220 11 136 B-NP    SmithKline      PLC             138 I-S/I-NP/B-NP/B-NP
 APW20001220 11 137 I-NP    Beecham         PLC             138 I-S/I-NP/I-NP/I-NP
 APW20001220 11 138 E-NP    PLC             ???             ???        I-S/I-NP/I-NP/E-NP
 APW20001220 11 139 O       COMMA           PLC             138 I-S/I-NP/I-NP
 APW20001220 11 140 C-ADVP  up              PLC             138 I-S/I-NP/I-NP/B-ADVP
 APW20001220 11 141 B-NP    94              cents           142 I-S/I-NP/I-NP/I-ADVP/B-NP
 APW20001220 11 142 E-NP    cents           up              140 I-S/I-NP/I-NP/I-ADVP/E-NP
 APW20001220 11 143 C-PP    at              up              140 I-S/I-NP/I-NP/I-ADVP/B-PP
 APW20001220 11 144 B-NP    $               62.75           145 I-S/I-NP/I-NP/I-ADVP/I-PP/B-NP
 APW20001220 11 145 E-NP    62.75           at              143 E-S/E-NP/E-NP/E-ADVP/E-PP/E-NP

 APW20001220 12 146 B-NP    The             companies       148 B-S/B-S/B-NP
 APW20001220 12 147 I-NP    drug            companies       148 I-S/I-S/I-NP
 APW20001220 12 148 E-NP    companies       passed          149 I-S/I-S/E-NP
 APW20001220 12 149 C-VP    passed          passed          149 I-S/I-S/B-VP
 APW20001220 12 150 B-NP    the             hurdle          153 I-S/I-S/I-VP/B-NP
 APW20001220 12 151 I-NP    final           hurdle          153 I-S/I-S/I-VP/I-NP
 APW20001220 12 152 I-NP    regulatory      hurdle          153 I-S/I-S/I-VP/I-NP
 APW20001220 12 153 E-NP    hurdle          passed          149 I-S/I-S/I-VP/E-NP
 APW20001220 12 154 C-PP    to              passed          149 I-S/I-S/I-VP/B-PP
 APW20001220 12 155 B-NP    their           merger          159 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001220 12 156 I-NP    $               merger          159 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001220 12 157 I-NP    72              merger          159 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001220 12 158 I-NP    billion         merger          159 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001220 12 159 E-NP    merger          to              154 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001220 12 160 O       COMMA           merger          159 I-S/I-S/I-VP/I-PP/I-NP
 APW20001220 12 161 C-NP    which           merger          159 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001220 12 162 B-VP    will            create          163 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001220 12 163 E-VP    create          which           161 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001220 12 164 B-NP    the             world           165 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001220 12 165 E-NP    world           company         169 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001220 12 166 B-NP    's              company         169 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001220 12 167 I-NP    largest         company         169 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001220 12 168 I-NP    pharmaceutical  company         169 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001220 12 169 E-NP    company         create          163 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001220 12 170 O       .               passed          149 E-S/E-S

 APW20001220 13 171 C-NP    Britain         Court           174 B-S/B-S/B-NP/B-NP
 APW20001220 13 172 B-NP    's              Court           174 I-S/I-S/I-NP/E-NP
 APW20001220 13 173 I-NP    High            Court           174 I-S/I-S/I-NP
 APW20001220 13 174 E-NP    Court           approved        177 I-S/I-S/E-NP
 APW20001220 13 175 C-PP    on              approved        177 I-S/I-S/B-PP
 APW20001220 13 176 C-NP    Wednesday       on              175 I-S/I-S/E-PP/C-NP
 APW20001220 13 177 C-VP    approved        approved        177 I-S/I-S/B-VP
 APW20001220 13 178 B-NP    their           plan            179 I-S/I-S/I-VP/B-NP
 APW20001220 13 179 E-NP    plan            approved        177 I-S/I-S/I-VP/I-NP
 APW20001220 13 180 B-VP    to              begin           181 I-S/I-S/I-VP/I-NP/B-S/B-VP
 APW20001220 13 181 E-VP    begin           plan            179 I-S/I-S/I-VP/I-NP/I-S/I-VP
 APW20001220 13 182 C-VP    trading         begin           181 I-S/I-S/I-VP/I-NP/I-S/I-VP/B-S/B-VP
 APW20001220 13 183 C-NP    shares          trading         182 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 APW20001220 13 184 C-PP    in              shares          183 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001220 13 185 B-NP    their           business        187 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001220 13 186 I-NP    combined        business        187 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001220 13 187 E-NP    business        in              184 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001220 13 188 O       COMMA           business        187 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001220 13 189 C-NP    GlaxoSmithKline business        187 I-S/I-S/E-VP/E-NP/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP/C-NP
 APW20001220 13 190 O       .               approved        177 E-S/E-S

 APW20001220 14 191 C-NP    NASDAQ          ???             ???        C-S/C-NP

 APW20001220 15 192 B-NP    Cisco           Systems         193 B-S/B-NP/B-NP
 APW20001220 15 193 E-NP    Systems         ???             ???        I-S/I-NP/E-NP
 APW20001220 15 194 O       COMMA           Systems         193 I-S/I-NP
 APW20001220 15 195 C-ADVP  down            Systems         193 I-S/I-NP/B-ADVP
 APW20001220 15 196 B-NP    $               4.38            197 I-S/I-NP/I-ADVP/B-NP
 APW20001220 15 197 E-NP    4.38            down            195 I-S/I-NP/I-ADVP/E-NP
 APW20001220 15 198 C-PP    at              down            195 I-S/I-NP/I-ADVP/B-PP
 APW20001220 15 199 B-NP    $               37.38           200 I-S/I-NP/I-ADVP/I-PP/B-NP
 APW20001220 15 200 E-NP    37.38           at              198 E-S/E-NP/E-ADVP/E-PP/E-NP

 APW20001220 16 201 B-NP    An              anlayst         202 B-S/B-S/B-NP/B-NP
 APW20001220 16 202 E-NP    anlayst         lowered         206 I-S/I-S/I-NP/E-NP
 APW20001220 16 203 C-PP    for             anlayst         202 I-S/I-S/I-NP/B-PP
 APW20001220 16 204 B-NP    Merrill         Lynch           205 I-S/I-S/I-NP/I-PP/B-NP
 APW20001220 16 205 E-NP    Lynch           for             203 I-S/I-S/E-NP/E-PP/E-NP
 APW20001220 16 206 C-VP    lowered         lowered         206 I-S/I-S/B-VP
 APW20001220 16 207 B-NP    his             rating          209 I-S/I-S/I-VP/B-NP/B-NP
 APW20001220 16 208 I-NP    intermediate-term rating          209 I-S/I-S/I-VP/I-NP/I-NP
 APW20001220 16 209 E-NP    rating          lowered         206 I-S/I-S/I-VP/I-NP/E-NP
 APW20001220 16 210 C-PP    for             rating          209 I-S/I-S/I-VP/I-NP/B-PP
 APW20001220 16 211 C-NP    Cisco           for             210 I-S/I-S/I-VP/E-NP/E-PP/C-NP
 APW20001220 16 212 C-PP    to              lowered         206 I-S/I-S/I-VP/B-PP
 APW20001220 16 213 O       ``              accumulate      214 I-S/I-S/I-VP/I-PP/B-NP
 APW20001220 16 214 C-NP    accumulate      to              212 I-S/I-S/I-VP/I-PP/I-NP/B-NP
 APW20001220 16 215 B-NP    '               to              212 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001220 16 216 E-NP    '               accumulate      214 I-S/I-S/I-VP/E-PP/E-NP
 APW20001220 16 217 B-PP    from            lowered         206 I-S/I-S/I-VP/B-PP
 APW20001220 16 218 O       ``              from            217 I-S/I-S/I-VP/I-PP
 APW20001220 16 219 C-NP    buy             from            217 I-S/I-S/I-VP/E-PP/C-NP
 APW20001220 16 220 O       COMMA           lowered         206 I-S/I-S/I-VP
 APW20001220 16 221 O       ''              lowered         206 I-S/I-S/I-VP
 APW20001220 16 222 C-VP    citing          lowered         206 I-S/I-S/I-VP/B-S/B-VP
 APW20001220 16 223 C-NP    concerns        citing          222 I-S/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 APW20001220 16 224 C-PP    over            concerns        223 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001220 16 225 B-NP    a               slowdown        226 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001220 16 226 E-NP    slowdown        over            224 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001220 16 227 C-PP    in              slowdown        226 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001220 16 228 B-NP    technology      spending        230 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001220 16 229 I-NP    capital         spending        230 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 APW20001220 16 230 E-NP    spending        in              227 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001220 16 231 O       .               lowered         206 E-S/E-S

 APW20001220 17 232 B-NP    Onvia.com       Inc             233 B-S/B-NP/B-NP
 APW20001220 17 233 I-NP    Inc             ???             ???        I-S/I-NP/I-NP
 APW20001220 17 234 O       .               Inc             233 I-S/I-NP/E-NP
 APW20001220 17 235 O       COMMA           Inc             233 I-S/I-NP
 APW20001220 17 236 C-ADVP  down            Inc             233 I-S/I-NP/B-ADVP
 APW20001220 17 237 B-NP    34              cents           238 I-S/I-NP/I-ADVP/B-NP
 APW20001220 17 238 E-NP    cents           down            236 I-S/I-NP/I-ADVP/E-NP
 APW20001220 17 239 C-PP    at              down            236 I-S/I-NP/I-ADVP/B-PP
 APW20001220 17 240 B-NP    $               1.16            241 I-S/I-NP/I-ADVP/I-PP/B-NP
 APW20001220 17 241 E-NP    1.16            at              239 E-S/E-NP/E-ADVP/E-PP/E-NP

 APW20001220 18 242 C-VP    Joining         Joining         242 B-S/B-S/B-S/B-VP
 APW20001220 18 243 B-NP    a               line            245 I-S/I-S/I-S/I-VP/B-NP/B-NP
 APW20001220 18 244 I-NP    long            line            245 I-S/I-S/I-S/I-VP/I-NP/I-NP
 APW20001220 18 245 E-NP    line            Joining         242 I-S/I-S/I-S/I-VP/I-NP/E-NP
 APW20001220 18 246 C-PP    of              line            245 I-S/I-S/I-S/I-VP/I-NP/B-PP
 APW20001220 18 247 B-NP    floundering     companies       249 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001220 18 248 I-NP    dot-com         companies       249 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001220 18 249 E-NP    companies       of              246 I-S/I-S/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001220 18 250 O       COMMA           Joining         242 I-S/I-S
 APW20001220 18 251 C-NP    Onvia.com       Joining         242 I-S/I-S/C-NP
 APW20001220 18 252 C-VP    said            Joining         242 I-S/I-S/B-VP
 APW20001220 18 253 C-NP    Tuesday         said            252 I-S/I-S/I-VP/C-NP
 APW20001220 18 254 C-NP    it              cut             256 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001220 18 255 B-VP    will            cut             256 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001220 18 256 E-VP    cut             said            252 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001220 18 257 B-NP    180             jobs            258 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001220 18 258 E-NP    jobs            cut             256 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 APW20001220 18 259 C-SBAR  as              cut             256 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001220 18 260 C-NP    it              lets            261 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001220 18 261 C-VP    lets            as              259 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001220 18 262 B-NP    Firstsource     Corp            263 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP
 APW20001220 18 263 E-NP    Corp            ???             ???        I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-NP
 APW20001220 18 264 O       .               Joining         242 E-S/E-S

 APW20001220 19 265 C-VP    take            take            265 B-S/B-S/B-VP
 APW20001220 19 266 C-PRT   over            take            265 I-S/I-S/I-VP/C-PRT
 APW20001220 19 267 B-NP    the             sale            268 I-S/I-S/I-VP/B-NP/B-NP
 APW20001220 19 268 E-NP    sale            take            265 I-S/I-S/I-VP/I-NP/E-NP
 APW20001220 19 269 C-PP    of              sale            268 I-S/I-S/I-VP/I-NP/B-PP
 APW20001220 19 270 B-NP    its             services        274 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001220 19 271 I-NP    online          services        274 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001220 19 272 I-NP    goods           services        274 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001220 19 273 I-NP    and             services        274 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001220 19 274 E-NP    services        of              269 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 APW20001220 19 275 O       .               take            265 E-S/E-S

 APW20001220 20 276 C-NP    Onvia           is              277 B-S/B-S/C-NP
 APW20001220 20 277 C-VP    is              is              277 I-S/I-S/B-VP
 APW20001220 20 278 B-NP    a               marketplace     280 I-S/I-S/I-VP/B-NP
 APW20001220 20 279 I-NP    business-to-business marketplace     280 I-S/I-S/I-VP/I-NP
 APW20001220 20 280 E-NP    marketplace     is              277 I-S/I-S/I-VP/E-NP
 APW20001220 20 281 C-PP    for             is              277 I-S/I-S/I-VP/B-PP
 APW20001220 20 282 B-NP    small-business  sellers         285 I-S/I-S/I-VP/I-PP/B-NP
 APW20001220 20 283 I-NP    buyers          sellers         285 I-S/I-S/I-VP/I-PP/I-NP
 APW20001220 20 284 I-NP    and             sellers         285 I-S/I-S/I-VP/I-PP/I-NP
 APW20001220 20 285 E-NP    sellers         for             281 I-S/I-S/E-VP/E-PP/E-NP
 APW20001220 20 286 O       .               is              277 E-S/E-S

 APW20001220 21 287 B-NP    Applied         Corp            290 B-S/B-NP/B-NP
 APW20001220 21 288 I-NP    Micro           Corp            290 I-S/I-NP/I-NP
 APW20001220 21 289 I-NP    Circuits        Corp            290 I-S/I-NP/I-NP
 APW20001220 21 290 I-NP    Corp            ???             ???        I-S/I-NP/I-NP
 APW20001220 21 291 O       .               Corp            290 I-S/I-NP/E-NP
 APW20001220 21 292 O       COMMA           Corp            290 I-S/I-NP
 APW20001220 21 293 C-ADVP  up              Corp            290 I-S/I-NP/B-ADVP
 APW20001220 21 294 B-NP    88              cents           295 I-S/I-NP/I-ADVP/B-NP
 APW20001220 21 295 E-NP    cents           up              293 I-S/I-NP/I-ADVP/E-NP
 APW20001220 21 296 C-PP    at              up              293 I-S/I-NP/I-ADVP/B-PP
 APW20001220 21 297 B-NP    $               62.44           298 I-S/I-NP/I-ADVP/I-PP/B-NP
 APW20001220 21 298 E-NP    62.44           at              296 E-S/E-NP/E-ADVP/E-PP/E-NP

 APW20001220 22 299 B-NP    The             maker           300 B-S/B-S/B-NP/B-NP
 APW20001220 22 300 E-NP    maker           replace         308 I-S/I-S/I-NP/E-NP
 APW20001220 22 301 C-PP    of              maker           300 I-S/I-S/I-NP/B-PP
 APW20001220 22 302 C-NP    chips           of              301 I-S/I-S/I-NP/I-PP/B-NP/C-NP
 APW20001220 22 303 C-VP    used            chips           302 I-S/I-S/I-NP/I-PP/I-NP/B-VP
 APW20001220 22 304 C-PP    in              used            303 I-S/I-S/I-NP/I-PP/I-NP/I-VP/B-PP
 APW20001220 22 305 B-NP    fiber-optic     telecommunicatons 306 I-S/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP
 APW20001220 22 306 E-NP    telecommunicatons in              304 I-S/I-S/E-NP/E-PP/E-NP/E-VP/E-PP/E-NP
 APW20001220 22 307 B-VP    will            replace         308 I-S/I-S/B-VP
 APW20001220 22 308 E-VP    replace         replace         308 I-S/I-S/I-VP
 APW20001220 22 309 B-NP    J.P.            Co              312 I-S/I-S/I-VP/B-NP
 APW20001220 22 310 I-NP    Morgan          Co              312 I-S/I-S/I-VP/I-NP
 APW20001220 22 311 I-NP    &               Co              312 I-S/I-S/I-VP/I-NP
 APW20001220 22 312 E-NP    Co              replace         308 I-S/I-S/E-VP/E-NP
 APW20001220 22 313 O       .               replace         308 E-S/E-S

 APW20001220 23 314 C-PP    in              ???             ???        B-S/B-FRAG/B-PP
 APW20001220 23 315 B-NP    the             Poor            318 I-S/I-FRAG/I-PP/B-NP/B-NP
 APW20001220 23 316 I-NP    Standard        Poor            318 I-S/I-FRAG/I-PP/I-NP/I-NP
 APW20001220 23 317 I-NP    &               Poor            318 I-S/I-FRAG/I-PP/I-NP/I-NP
 APW20001220 23 318 E-NP    Poor            Index           321 I-S/I-FRAG/I-PP/I-NP/I-NP
 APW20001220 23 319 B-NP    's              Index           321 I-S/I-FRAG/I-PP/I-NP/E-NP
 APW20001220 23 320 I-NP    500             Index           321 I-S/I-FRAG/I-PP/I-NP
 APW20001220 23 321 E-NP    Index           in              314 I-S/I-FRAG/I-PP/E-NP
 APW20001220 23 322 C-PP    after           in              314 I-S/I-FRAG/I-PP/B-PP
 APW20001220 23 323 B-NP    the             close           324 I-S/I-FRAG/I-PP/I-PP/B-NP/B-NP
 APW20001220 23 324 E-NP    close           after           322 I-S/I-FRAG/I-PP/I-PP/I-NP/E-NP
 APW20001220 23 325 C-PP    of              close           324 I-S/I-FRAG/I-PP/I-PP/I-NP/B-PP
 APW20001220 23 326 C-NP    trading         of              325 I-S/I-FRAG/I-PP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001220 23 327 C-PP    on              trading         326 I-S/I-FRAG/I-PP/I-PP/I-NP/I-PP/I-NP/B-PP
 APW20001220 23 328 C-NP    Dec             on              327 I-S/I-FRAG/E-PP/E-PP/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001220 23 329 O       .               ???             ???        E-S/E-FRAG

 APW20001220 24 330 C-NP    29              ???             ???        B-S/B-FRAG/C-NP
 APW20001220 24 331 O       .               ???             ???        E-S/E-FRAG

 APW20001220 25 332 B-NP    Chase           Corp            334 B-S/B-S/B-NP/B-NP
 APW20001220 25 333 I-NP    Manhattan       Corp            334 I-S/I-S/I-NP/I-NP
 APW20001220 25 334 I-NP    Corp            buying          343 I-S/I-S/I-NP/I-NP
 APW20001220 25 335 O       .               Corp            334 I-S/I-S/I-NP/E-NP
 APW20001220 25 336 O       COMMA           Corp            334 I-S/I-S/I-NP
 APW20001220 25 337 B-NP    a               Jones           339 I-S/I-S/I-NP/B-ADJP/B-NP
 APW20001220 25 338 I-NP    Dow             Jones           339 I-S/I-S/I-NP/I-ADJP/I-NP
 APW20001220 25 339 E-NP    Jones           industrial      340 I-S/I-S/I-NP/I-ADJP/E-NP
 APW20001220 25 340 C-ADJP  industrial      Corp            334 I-S/I-S/I-NP/E-ADJP
 APW20001220 25 341 O       COMMA           Corp            334 I-S/I-S/E-NP
 APW20001220 25 342 B-VP    is              buying          343 I-S/I-S/B-VP
 APW20001220 25 343 E-VP    buying          buying          343 I-S/I-S/I-VP
 APW20001220 25 344 B-NP    J.P.            Morgan          345 I-S/I-S/I-VP/B-NP
 APW20001220 25 345 E-NP    Morgan          buying          343 I-S/I-S/I-VP/E-NP
 APW20001220 25 346 B-NP    later           month           348 I-S/I-S/I-VP/B-NP
 APW20001220 25 347 I-NP    this            month           348 I-S/I-S/I-VP/I-NP
 APW20001220 25 348 E-NP    month           buying          343 I-S/I-S/E-VP/E-NP
 APW20001220 25 349 O       .               buying          343 E-S/E-S


