#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001218  1  0 B-NP    APW20001218.0541.0172 STORY             2 B-S/B-NP/B-NP
 APW20001218  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001218  1  2 E-NP    STORY           05:41:23          4 I-S/I-NP/E-NP
 APW20001218  1  3 B-NP    2000-12-18      05:41:23          4 I-S/I-NP
 APW20001218  1  4 E-NP    05:41:23        ???             ???        E-S/E-NP

 APW20001218  2  5 C-NP    High-Court      ???             ???        C-S/C-NP

 APW20001218  3  6 B-NP    Court           Skid              7 B-S/B-S/B-NP
 APW20001218  3  7 E-NP    Skid            Stamps            8 I-S/I-S/E-NP
 APW20001218  3  8 C-VP    Stamps          Stamps            8 I-S/I-S/B-VP
 APW20001218  3  9 C-NP    Docket          Stamps            8 I-S/I-S/I-VP/B-NP/C-NP
 APW20001218  3 10 C-PP    of              Docket            9 I-S/I-S/I-VP/I-NP/B-PP
 APW20001218  3 11 C-NP    History         of               10 E-S/E-S/E-VP/E-NP/E-PP/C-NP

 APW20001218  4 12 C-NP    WASHINGTON      _                16 B-S/B-S/B-NP/C-NP
 APW20001218  4 13 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 APW20001218  4 14 C-NP    AP              ???             ???        I-S/I-S/I-NP/I-PRN/C-NP
 APW20001218  4 15 O       ]               ???             ???        I-S/I-S/E-NP/E-PRN
 APW20001218  4 16 C-VP    _               _                16 I-S/I-S/B-VP/B-VP
 APW20001218  4 17 B-NP    The             Court            19 I-S/I-S/I-VP/I-VP/B-NP/B-NP
 APW20001218  4 18 I-NP    Supreme         Court            19 I-S/I-S/I-VP/I-VP/I-NP/I-NP
 APW20001218  4 19 E-NP    Court           skid             22 I-S/I-S/I-VP/I-VP/I-NP/I-NP
 APW20001218  4 20 B-NP    's              skid             22 I-S/I-S/I-VP/I-VP/I-NP/E-NP
 APW20001218  4 21 I-NP    postelection    skid             22 I-S/I-S/I-VP/I-VP/I-NP
 APW20001218  4 22 E-NP    skid            _                16 I-S/I-S/I-VP/I-VP/E-NP
 APW20001218  4 23 C-PP    into            _                16 I-S/I-S/I-VP/I-VP/B-PP
 APW20001218  4 24 B-NP    the             thicket          28 I-S/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001218  4 25 I-NP    once-shunned    thicket          28 I-S/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001218  4 26 I-NP    ``              thicket          28 I-S/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001218  4 27 I-NP    political       thicket          28 I-S/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001218  4 28 I-NP    thicket         into             23 I-S/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001218  4 29 O       '               thicket          28 I-S/I-S/I-VP/E-VP/E-PP/E-NP
 APW20001218  4 30 O       '               _                16 I-S/I-S/I-VP
 APW20001218  4 31 C-VP    leaves          _                16 I-S/I-S/I-VP/B-VP
 APW20001218  4 32 B-NP    an              stamp            34 I-S/I-S/I-VP/I-VP/B-NP
 APW20001218  4 33 I-NP    indelible       stamp            34 I-S/I-S/I-VP/I-VP/I-NP
 APW20001218  4 34 E-NP    stamp           leaves           31 I-S/I-S/I-VP/I-VP/E-NP
 APW20001218  4 35 C-PP    on              leaves           31 I-S/I-S/I-VP/I-VP/B-PP
 APW20001218  4 36 B-NP    the             docket           37 I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP/B-NP
 APW20001218  4 37 E-NP    docket          on               35 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/E-NP
 APW20001218  4 38 C-PP    of              docket           37 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/B-PP
 APW20001218  4 39 C-NP    history         of               38 I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP/E-PP/C-NP
 APW20001218  4 40 O       and             docket/case      37/42 I-S/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001218  4 41 B-NP    a               case             42 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-NP/B-NP
 APW20001218  4 42 E-NP    case            on               35 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/E-NP
 APW20001218  4 43 C-NP    that            case             42 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/B-SBAR/C-WHNP
 APW20001218  4 44 C-NP    citizens        are              45 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/B-S/C-NP
 APW20001218  4 45 C-VP    are             that             43 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/B-VP
 APW20001218  4 46 C-ADJP  likely          are              45 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
 APW20001218  4 47 B-VP    to              debate           48 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP
 APW20001218  4 48 E-VP    debate          likely           46 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
 APW20001218  4 49 B-ADVP  as              long             50 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-ADVP/B-ADVP
 APW20001218  4 50 E-ADVP  long            debate           48 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-ADVP/E-ADVP
 APW20001218  4 51 C-SBAR  as              long             50 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-ADVP/B-SBAR
 APW20001218  4 52 B-NP    the             republic         53 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-ADVP/I-SBAR/B-S/B-NP
 APW20001218  4 53 E-NP    republic        chooses          54 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-ADVP/I-SBAR/I-S/E-NP
 APW20001218  4 54 C-VP    chooses         as               51 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-ADVP/I-SBAR/I-S/B-VP
 APW20001218  4 55 C-NP    presidents      ???             ???        I-S/I-S/E-VP/E-VP/E-PP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-ADJP/E-S/E-VP/E-ADVP/E-SBAR/E-S/E-VP/C-S/C-NP
 APW20001218  4 56 O       .               _                16 E-S/E-S

 APW20001218  5 57 C-PP    Unlike          raises           83 B-S/B-S/B-PP
 APW20001218  5 58 C-NP    many            Unlike           57 I-S/I-S/I-PP/B-NP/C-NP
 APW20001218  5 59 C-PP    of              many             58 I-S/I-S/I-PP/I-NP/B-PP
 APW20001218  5 60 B-NP    the             court            61 I-S/I-S/I-PP/I-NP/I-PP/B-NP/B-NP/B-NP
 APW20001218  5 61 E-NP    court           decisions        63 I-S/I-S/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
 APW20001218  5 62 B-NP    's              decisions        63 I-S/I-S/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001218  5 63 E-NP    decisions       of               59 I-S/I-S/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001218  5 64 C-VP    shaping         decisions        63 I-S/I-S/I-PP/I-NP/I-PP/I-NP/B-VP
 APW20001218  5 65 B-NP    the             country          66 I-S/I-S/I-PP/I-NP/I-PP/I-NP/I-VP/B-NP/B-NP/B-NP
 APW20001218  5 66 E-NP    country         response         68 I-S/I-S/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/I-NP/I-NP
 APW20001218  5 67 B-NP    's              response         68 I-S/I-S/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/I-NP/E-NP
 APW20001218  5 68 E-NP    response        shaping          64 I-S/I-S/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/E-NP
 APW20001218  5 69 C-PP    to              response         68 I-S/I-S/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/B-PP
 APW20001218  5 70 B-NP    difficult       issues           71 I-S/I-S/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001218  5 71 E-NP    issues          to               69 I-S/I-S/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001218  5 72 C-PP    from            issues           71 I-S/I-S/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001218  5 73 C-NP    slavery         from             72 I-S/I-S/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/E-PP/E-NP/E-PP/C-NP
 APW20001218  5 74 C-PP    to              response         68 I-S/I-S/I-PP/I-NP/I-PP/I-NP/I-VP/I-NP/B-PP
 APW20001218  5 75 C-NP    abortion        to               74 I-S/I-S/E-PP/E-NP/E-PP/E-NP/E-VP/E-NP/E-PP/C-NP
 APW20001218  5 76 O       COMMA           raises           83 I-S/I-S
 APW20001218  5 77 B-NP    this            opinion          78 I-S/I-S/B-NP/B-NP
 APW20001218  5 78 E-NP    opinion         raises           83 I-S/I-S/I-NP/E-NP
 APW20001218  5 79 C-PP    by              opinion          78 I-S/I-S/I-NP/B-PP
 APW20001218  5 80 B-NP    a               bench            82 I-S/I-S/I-NP/I-PP/B-NP
 APW20001218  5 81 I-NP    fractured       bench            82 I-S/I-S/I-NP/I-PP/I-NP
 APW20001218  5 82 E-NP    bench           by               79 I-S/I-S/E-NP/E-PP/E-NP
 APW20001218  5 83 C-VP    raises          raises           83 I-S/I-S/B-VP
 APW20001218  5 84 B-NP    a               swarm            85 I-S/I-S/I-VP/B-NP/B-NP
 APW20001218  5 85 E-NP    swarm           raises           83 I-S/I-S/I-VP/I-NP/E-NP
 APW20001218  5 86 C-PP    of              swarm            85 I-S/I-S/I-VP/I-NP/B-PP
 APW20001218  5 87 B-NP    unanswered      questions        88 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001218  5 88 E-NP    questions       of               86 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 APW20001218  5 89 O       .               raises           83 E-S/E-S

 APW20001218  6 90 C-PP    While           ???             ???        B-S/B-FRAG/B-PP
 APW20001218  6 91 B-NP    Bush            v                92 I-S/I-FRAG/I-PP/B-NP
 APW20001218  6 92 E-NP    v               While            90 I-S/I-FRAG/E-PP/E-NP
 APW20001218  6 93 O       .               ???             ???        E-S/E-FRAG

 APW20001218  7 94 C-NP    Gore            ended/made       95/106 B-S/B-S/B-S/C-NP
 APW20001218  7 95 C-VP    ended           ended/made       95/106 I-S/I-S/I-S/B-VP/B-VP
 APW20001218  7 96 B-NP    Al              Gore             97 I-S/I-S/I-S/I-VP/I-VP/B-NP/B-NP
 APW20001218  7 97 E-NP    Gore            quest            99 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-NP
 APW20001218  7 98 B-NP    's              quest            99 I-S/I-S/I-S/I-VP/I-VP/I-NP/E-NP
 APW20001218  7 99 E-NP    quest           ended            95 I-S/I-S/I-S/I-VP/I-VP/E-NP
 APW20001218  7 100 C-PP    for             ended            95 I-S/I-S/I-S/I-VP/I-VP/B-PP
 APW20001218  7 101 B-NP    the             House           103 I-S/I-S/I-S/I-VP/I-VP/I-PP/B-NP
 APW20001218  7 102 I-NP    White           House           103 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP
 APW20001218  7 103 E-NP    House           for             100 I-S/I-S/I-S/I-VP/E-VP/E-PP/E-NP
 APW20001218  7 104 O       and             ended/made       95/106 I-S/I-S/I-S/I-VP
 APW20001218  7 105 B-VP    effectively     made            106 I-S/I-S/I-S/I-VP/B-VP
 APW20001218  7 106 E-VP    made            ended/made       95/106 I-S/I-S/I-S/I-VP/I-VP
 APW20001218  7 107 B-NP    George          Bush            109 I-S/I-S/I-S/I-VP/I-VP/B-NP/B-NP
 APW20001218  7 108 I-NP    W.              Bush            109 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-NP
 APW20001218  7 109 E-NP    Bush            made            106 I-S/I-S/I-S/I-VP/I-VP/I-NP/E-NP
 APW20001218  7 110 B-NP    the             -elect          112 I-S/I-S/I-S/I-VP/I-VP/I-NP/B-NP
 APW20001218  7 111 I-NP    president       -elect          112 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-NP
 APW20001218  7 112 E-NP    -elect          Bush            109 I-S/I-S/E-S/E-VP/E-VP/E-NP/E-NP
 APW20001218  7 113 O       COMMA           ended/made       95/106 I-S/I-S
 APW20001218  7 114 C-NP    it              ended/made       95/106 I-S/I-S/C-NP
 APW20001218  7 115 C-VP    left            ended/made       95/106 I-S/I-S/B-VP
 APW20001218  7 116 C-VP    unsettled       left            115 I-S/I-S/I-VP/B-S/B-VP
 APW20001218  7 117 B-NP    the             question        118 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001218  7 118 E-NP    question        unsettled       116 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001218  7 119 C-PP    of              question        118 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001218  7 120 C-NP    who             of              119 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-SBAR/C-WHNP
 APW20001218  7 121 C-VP    won             who             120 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/B-S/B-VP
 APW20001218  7 122 B-NP    the             majority        123 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001218  7 123 E-NP    majority        won             121 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001218  7 124 C-PP    of              majority        123 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001218  7 125 C-NP    Florida         votes           128 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001218  7 126 B-NP    's              votes           128 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001218  7 127 I-NP    presidential    votes           128 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001218  7 128 E-NP    votes           of              124 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-PP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001218  7 129 O       .               ended/made       95/106 E-S/E-S

 APW20001218  8 130 O       And             guessed         143 B-S/B-S
 APW20001218  8 131 B-NP    its             implications    132 I-S/I-S/B-NP/B-NP
 APW20001218  8 132 E-NP    implications    guessed         143 I-S/I-S/I-NP/E-NP
 APW20001218  8 133 C-PP    for             implications    132 I-S/I-S/I-NP/B-PP
 APW20001218  8 134 B-NP    the             future          135 I-S/I-S/I-NP/I-PP/B-NP
 APW20001218  8 135 E-NP    future          for             133 I-S/I-S/I-NP/E-PP/E-NP
 APW20001218  8 136 C-PP    of              implications    132 I-S/I-S/I-NP/B-PP
 APW20001218  8 137 B-NP    the             process         139 I-S/I-S/I-NP/I-PP/B-NP
 APW20001218  8 138 I-NP    electoral       process         139 I-S/I-S/I-NP/I-PP/I-NP
 APW20001218  8 139 E-NP    process         of              136 I-S/I-S/E-NP/E-PP/E-NP
 APW20001218  8 140 B-VP    can             guessed         143 I-S/I-S/B-VP
 APW20001218  8 141 I-VP    only            guessed         143 I-S/I-S/I-VP
 APW20001218  8 142 I-VP    be              guessed         143 I-S/I-S/I-VP
 APW20001218  8 143 E-VP    guessed         guessed         143 I-S/I-S/I-VP
 APW20001218  8 144 C-PP    at              guessed         143 I-S/I-S/E-VP/C-PP
 APW20001218  8 145 O       .               guessed         143 E-S/E-S

 APW20001218  9 146 B-NP    Two             years           148 B-S/B-S/B-ADVP/B-NP
 APW20001218  9 147 I-NP    hundred         years           148 I-S/I-S/I-ADVP/I-NP
 APW20001218  9 148 E-NP    years           ago             149 I-S/I-S/I-ADVP/E-NP
 APW20001218  9 149 C-ADVP  ago             shoehorned      151 I-S/I-S/E-ADVP
 APW20001218  9 150 O       COMMA           shoehorned      151 I-S/I-S
 APW20001218  9 151 C-VP    shoehorned      shoehorned      151 I-S/I-S/B-S/B-VP
 APW20001218  9 152 C-PP    into            shoehorned      151 I-S/I-S/I-S/I-VP/B-PP
 APW20001218  9 153 B-NP    cramped         quarters        154 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001218  9 154 E-NP    quarters        into            152 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001218  9 155 C-PP    in              quarters        154 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001218  9 156 B-NP    this            city            157 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001218  9 157 E-NP    city            Capitol         160 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 APW20001218  9 158 B-NP    's              Capitol         160 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001218  9 159 I-NP    new             Capitol         160 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001218  9 160 E-NP    Capitol         in              155 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-PP/E-NP
 APW20001218  9 161 O       COMMA           quarters        154 I-S/I-S/I-S/I-VP/I-PP/I-NP
 APW20001218  9 162 C-VP    intervening     quarters        154 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-VP
 APW20001218  9 163 C-PP    in              intervening     162 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 APW20001218  9 164 B-NP    a               election        167 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
 APW20001218  9 165 I-NP    disputed        election        167 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
 APW20001218  9 166 I-NP    presidential    election        167 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
 APW20001218  9 167 E-NP    election        in              163 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-VP/E-PP/E-NP
 APW20001218  9 168 B-VP    was             shoehorned      151 I-S/I-S/B-VP
 APW20001218  9 169 O       not             was             168 I-S/I-S/I-VP
 APW20001218  9 170 B-NP    a               option          172 I-S/I-S/I-VP/B-NP/B-NP
 APW20001218  9 171 I-NP    likely          option          172 I-S/I-S/I-VP/I-NP/I-NP
 APW20001218  9 172 E-NP    option          was             168 I-S/I-S/I-VP/I-NP/E-NP
 APW20001218  9 173 C-PP    for             option          172 I-S/I-S/I-VP/I-NP/B-PP
 APW20001218  9 174 B-NP    a               court           175 I-S/I-S/I-VP/I-NP/I-PP/B-S/B-NP
 APW20001218  9 175 E-NP    court           finding         177 I-S/I-S/I-VP/I-NP/I-PP/I-S/E-NP
 APW20001218  9 176 C-ADVP  still           finding         177 I-S/I-S/I-VP/I-NP/I-PP/I-S/C-ADVP
 APW20001218  9 177 C-VP    finding         for             173 I-S/I-S/I-VP/I-NP/I-PP/I-S/B-VP
 APW20001218  9 178 B-NP    its             role            180 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP
 APW20001218  9 179 I-NP    constitutional  role            180 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP
 APW20001218  9 180 E-NP    role            finding         177 I-S/I-S/E-VP/E-NP/E-PP/E-S/E-VP/E-NP
 APW20001218  9 181 O       .               shoehorned      151 E-S/E-S

 APW20001218 10 182 C-NP    Presidents      sought          183 B-S/B-S/C-NP
 APW20001218 10 183 C-VP    sought          sought          183 I-S/I-S/B-VP
 APW20001218 10 184 C-ADVP  instead         sought          183 I-S/I-S/I-VP/C-ADVP
 APW20001218 10 185 B-VP    to              shape           186 I-S/I-S/I-VP/B-S/B-VP
 APW20001218 10 186 E-VP    shape           sought          183 I-S/I-S/I-VP/I-S/I-VP
 APW20001218 10 187 B-NP    the             court           188 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001218 10 188 E-NP    court           shape           186 I-S/I-S/I-VP/I-S/I-VP/I-NP
 APW20001218 10 189 B-VP    to              buttress        190 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-S/B-VP
 APW20001218 10 190 E-VP    buttress        court           188 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP
 APW20001218 10 191 B-NP    their           views           193 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-NP/B-NP
 APW20001218 10 192 I-NP    often-conflicting views           193 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-NP
 APW20001218 10 193 E-NP    views           buttress        190 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/E-NP
 APW20001218 10 194 C-PP    of              views           193 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/B-PP
 APW20001218 10 195 B-NP    the             course          196 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001218 10 196 E-NP    course          of              194 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001218 10 197 B-NP    the             republic        199 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-S/B-NP
 APW20001218 10 198 I-NP    young           republic        199 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP
 APW20001218 10 199 E-NP    republic        follow          201 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/E-NP
 APW20001218 10 200 B-VP    should          follow          201 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001218 10 201 E-VP    follow          course          196 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP
 APW20001218 10 202 O       .               sought          183 E-S/E-S

 APW20001218 11 203 C-PP    By              appointed       218 B-S/B-S/B-PP
 APW20001218 11 204 C-VP    flickering      By              203 I-S/I-S/I-PP/B-S/B-VP
 APW20001218 11 205 C-NP    candlelight     flickering      204 I-S/I-S/E-PP/E-S/E-VP/C-NP
 APW20001218 11 206 O       COMMA           appointed       218 I-S/I-S
 APW20001218 11 207 C-PP    in              appointed       218 I-S/I-S/B-PP
 APW20001218 11 208 B-NP    the             hours           210 I-S/I-S/I-PP/B-NP/B-NP
 APW20001218 11 209 I-NP    last            hours           210 I-S/I-S/I-PP/I-NP/I-NP
 APW20001218 11 210 E-NP    hours           in              207 I-S/I-S/I-PP/I-NP/E-NP
 APW20001218 11 211 C-PP    of              hours           210 I-S/I-S/I-PP/I-NP/B-PP
 APW20001218 11 212 B-NP    his             administration  213 I-S/I-S/I-PP/I-NP/I-PP/B-NP
 APW20001218 11 213 E-NP    administration  of              211 I-S/I-S/E-PP/E-NP/E-PP/E-NP
 APW20001218 11 214 O       COMMA           appointed       218 I-S/I-S
 APW20001218 11 215 B-NP    President       Adams           217 I-S/I-S/B-NP
 APW20001218 11 216 I-NP    John            Adams           217 I-S/I-S/I-NP
 APW20001218 11 217 E-NP    Adams           appointed       218 I-S/I-S/E-NP
 APW20001218 11 218 C-VP    appointed       appointed       218 I-S/I-S/B-VP
 APW20001218 11 219 C-NP    members         appointed       218 I-S/I-S/I-VP/B-NP/C-NP
 APW20001218 11 220 C-PP    of              members         219 I-S/I-S/I-VP/I-NP/B-PP
 APW20001218 11 221 B-NP    his             Party           223 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001218 11 222 I-NP    Federalist      Party           223 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001218 11 223 E-NP    Party           of              220 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001218 11 224 C-PP    to              appointed       218 I-S/I-S/I-VP/B-PP
 APW20001218 11 225 B-NP    federal         judgeships      226 I-S/I-S/I-VP/I-PP/B-NP
 APW20001218 11 226 E-NP    judgeships      to              224 I-S/I-S/I-VP/E-PP/E-NP
 APW20001218 11 227 O       COMMA           appointed       218 I-S/I-S/I-VP
 APW20001218 11 228 C-VP    hoping          appointed       218 I-S/I-S/I-VP/B-S/B-VP
 APW20001218 11 229 C-NP    they            control         231 I-S/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001218 11 230 B-VP    would           control         231 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001218 11 231 E-VP    control         hoping          228 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001218 11 232 B-NP    the             notions         238 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001218 11 233 I-NP    much-feared     notions         238 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001218 11 234 I-NP    ``              notions         238 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001218 11 235 I-NP    radical         notions         238 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001218 11 236 I-NP    '               notions         238 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001218 11 237 I-NP    '               notions         238 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001218 11 238 E-NP    notions         control         231 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001218 11 239 C-PP    of              notions         238 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001218 11 240 B-NP    Thomas          Jefferson       241 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001218 11 241 E-NP    Jefferson       of              239 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001218 11 242 O       and             Jefferson/allies 241/245 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001218 11 243 B-NP    his             allies          245 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
 APW20001218 11 244 I-NP    political       allies          245 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 APW20001218 11 245 E-NP    allies          of              239 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-NP
 APW20001218 11 246 O       .               appointed       218 E-S/E-S

 APW20001218 12 247 O       ``              scoffed         254 B-S/B-S
 APW20001218 12 248 B-NP    Midnight        judges          249 I-S/I-S/B-NP
 APW20001218 12 249 E-NP    judges          scoffed         254 I-S/I-S/E-NP
 APW20001218 12 250 O       COMMA           scoffed         254 I-S/I-S
 APW20001218 12 251 O       ''              scoffed         254 I-S/I-S
 APW20001218 12 252 B-NP    the             Jeffersonians   253 I-S/I-S/B-NP
 APW20001218 12 253 E-NP    Jeffersonians   scoffed         254 I-S/I-S/E-NP
 APW20001218 12 254 C-VP    scoffed         scoffed         254 I-S/I-S/C-VP
 APW20001218 12 255 O       .               scoffed         254 E-S/E-S

 APW20001218 13 256 B-NP    The             Federalists     257 B-S/B-S/B-S/B-NP
 APW20001218 13 257 E-NP    Federalists     retreated       259 I-S/I-S/I-S/E-NP
 APW20001218 13 258 O       ``              retreated       259 I-S/I-S/I-S
 APW20001218 13 259 C-VP    retreated       retreated       259 I-S/I-S/I-S/B-VP
 APW20001218 13 260 C-PP    into            retreated       259 I-S/I-S/I-S/I-VP/B-PP
 APW20001218 13 261 B-NP    the             judiciary       262 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001218 13 262 E-NP    judiciary       into            260 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001218 13 263 C-PP    as              judiciary       262 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001218 13 264 B-NP    a               stronghold      265 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 APW20001218 13 265 E-NP    stronghold      as              263 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 APW20001218 13 266 O       COMMA           stronghold      265 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001218 13 267 B-NP    the             tenure          268 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
 APW20001218 13 268 E-NP    tenure          stronghold      265 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 APW20001218 13 269 C-PP    of              tenure          268 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PP
 APW20001218 13 270 C-NP    which           of              269 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/B-SBAR/C-WHNP
 APW20001218 13 271 C-VP    renders         which           270 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-SBAR/B-S/B-VP
 APW20001218 13 272 C-NP    it              dislodge        275 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-S/C-NP
 APW20001218 13 273 C-ADJP  difficult       dislodge        275 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-S/C-ADJP
 APW20001218 13 274 B-VP    to              dislodge        275 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-S/B-S/B-VP
 APW20001218 13 275 E-VP    dislodge        renders         271 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-S/I-S/I-VP
 APW20001218 13 276 C-NP    them            dislodge        275 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-NP/E-PP/E-SBAR/E-S/E-VP/E-S/E-S/E-VP/C-NP
 APW20001218 13 277 O       COMMA           retreated       259 I-S/I-S
 APW20001218 13 278 O       ''              retreated       259 I-S/I-S
 APW20001218 13 279 C-NP    Jefferson       retreated       259 I-S/I-S/C-NP
 APW20001218 13 280 C-VP    wrote           retreated       259 I-S/I-S/B-VP
 APW20001218 13 281 C-ADVP  soon            after           282 I-S/I-S/I-VP/B-PP/C-ADVP
 APW20001218 13 282 C-PP    after           wrote           280 I-S/I-S/I-VP/I-PP
 APW20001218 13 283 B-NP    his             inauguration    285 I-S/I-S/I-VP/I-PP/B-NP
 APW20001218 13 284 I-NP    1801            inauguration    285 I-S/I-S/I-VP/I-PP/I-NP
 APW20001218 13 285 E-NP    inauguration    after           282 I-S/I-S/E-VP/E-PP/E-NP
 APW20001218 13 286 O       .               retreated       259 E-S/E-S

 APW20001218 14 287 C-NP    One             was             292 B-S/B-S/B-NP/C-NP
 APW20001218 14 288 C-PP    of              One             287 I-S/I-S/I-NP/B-PP
 APW20001218 14 289 B-NP    those           judges          291 I-S/I-S/I-NP/I-PP/B-NP
 APW20001218 14 290 I-NP    difficult-to-dislodge judges          291 I-S/I-S/I-NP/I-PP/I-NP
 APW20001218 14 291 E-NP    judges          of              288 I-S/I-S/E-NP/E-PP/E-NP
 APW20001218 14 292 C-VP    was             was             292 I-S/I-S/B-VP
 APW20001218 14 293 B-NP    John            Marshall        294 I-S/I-S/I-VP/B-NP/B-NP
 APW20001218 14 294 E-NP    Marshall        was             292 I-S/I-S/I-VP/I-NP/E-NP
 APW20001218 14 295 O       COMMA           Marshall        294 I-S/I-S/I-VP/I-NP
 APW20001218 14 296 C-VP    nominated       Marshall        294 I-S/I-S/I-VP/I-NP/B-VP
 APW20001218 14 297 C-PP    by              nominated       296 I-S/I-S/I-VP/I-NP/I-VP/B-PP
 APW20001218 14 298 C-NP    Adams           by              297 I-S/I-S/I-VP/I-NP/I-VP/E-PP/C-NP
 APW20001218 14 299 B-VP    to              be              300 I-S/I-S/I-VP/I-NP/I-VP/B-S/B-VP
 APW20001218 14 300 E-VP    be              nominated       296 I-S/I-S/I-VP/I-NP/I-VP/I-S/I-VP
 APW20001218 14 301 B-NP    chief           justice         302 I-S/I-S/I-VP/I-NP/I-VP/I-S/I-VP/B-NP
 APW20001218 14 302 E-NP    justice         be              300 I-S/I-S/E-VP/E-NP/E-VP/E-S/E-VP/E-NP
 APW20001218 14 303 O       .               was             292 E-S/E-S

 APW20001218 15 304 B-NP    Three           years           305 B-S/B-FRAG/B-ADVP/B-NP
 APW20001218 15 305 E-NP    years           later           306 I-S/I-FRAG/I-ADVP/E-NP
 APW20001218 15 306 C-ADVP  later           ???             ???        I-S/I-FRAG/E-ADVP
 APW20001218 15 307 O       COMMA           ???             ???        I-S/I-FRAG
 APW20001218 15 308 C-PP    in              ???             ???        I-S/I-FRAG/B-PP
 APW20001218 15 309 B-NP    Marbury         v               310 I-S/I-FRAG/I-PP/B-NP
 APW20001218 15 310 E-NP    v               in              308 I-S/I-FRAG/E-PP/E-NP
 APW20001218 15 311 O       .               ???             ???        E-S/E-FRAG

 APW20001218 16 312 C-NP    Madison         established     326 B-S/B-S/C-NP
 APW20001218 16 313 O       COMMA           growing         316 I-S/I-S/B-PRN
 APW20001218 16 314 B-NP    a               case            315 I-S/I-S/I-PRN/B-S/B-NP
 APW20001218 16 315 E-NP    case            growing         316 I-S/I-S/I-PRN/I-S/E-NP
 APW20001218 16 316 C-VP    growing         established     326 I-S/I-S/I-PRN/I-S/B-VP
 APW20001218 16 317 C-PP    out             growing         316 I-S/I-S/I-PRN/I-S/I-VP/B-PP
 APW20001218 16 318 C-PP    of              out             317 I-S/I-S/I-PRN/I-S/I-VP/I-PP/B-PP
 APW20001218 16 319 C-NP    Adams           appointments    323 I-S/I-S/I-PRN/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
 APW20001218 16 320 B-NP    '               appointments    323 I-S/I-S/I-PRN/I-S/I-VP/I-PP/I-PP/I-NP/E-NP
 APW20001218 16 321 I-NP    last-minute     appointments    323 I-S/I-S/I-PRN/I-S/I-VP/I-PP/I-PP/I-NP
 APW20001218 16 322 I-NP    judicial        appointments    323 I-S/I-S/I-PRN/I-S/I-VP/I-PP/I-PP/I-NP
 APW20001218 16 323 E-NP    appointments    of              318 I-S/I-S/I-PRN/E-S/E-VP/E-PP/E-PP/E-NP
 APW20001218 16 324 O       COMMA           growing         316 I-S/I-S/E-PRN
 APW20001218 16 325 C-NP    Marshall        established     326 I-S/I-S/C-NP
 APW20001218 16 326 C-VP    established     established     326 I-S/I-S/B-VP
 APW20001218 16 327 B-NP    the             court           328 I-S/I-S/I-VP/B-NP/B-NP
 APW20001218 16 328 E-NP    court           power           330 I-S/I-S/I-VP/I-NP/I-NP
 APW20001218 16 329 B-NP    's              power           330 I-S/I-S/I-VP/I-NP/E-NP
 APW20001218 16 330 E-NP    power           established     326 I-S/I-S/I-VP/E-NP
 APW20001218 16 331 B-VP    to              established     326 I-S/I-S/I-VP/B-S/B-VP
 APW20001218 16 332 O       ``              to              331 I-S/I-S/I-VP/I-S/I-VP
 APW20001218 16 333 C-VP    say             to              331 I-S/I-S/I-VP/I-S/I-VP/B-VP
 APW20001218 16 334 C-NP    what            say             333 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-SBAR/C-WHNP
 APW20001218 16 335 B-NP    the             law             336 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-SBAR/B-S/B-NP
 APW20001218 16 336 E-NP    law             is              337 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-SBAR/I-S/E-NP
 APW20001218 16 337 C-VP    is              what            334 I-S/I-S/E-VP/E-S/E-VP/E-VP/E-SBAR/E-S/C-VP
 APW20001218 16 338 O       .               established     326 I-S/I-S
 APW20001218 16 339 O       ''              established     326 E-S/E-S

 APW20001218 17 340 C-NP    Marshall        declared        341 B-S/B-S/C-NP
 APW20001218 17 341 C-VP    declared        declared        341 I-S/I-S/B-VP
 APW20001218 17 342 B-NP    the             supremacy       343 I-S/I-S/I-VP/B-NP/B-NP
 APW20001218 17 343 E-NP    supremacy       declared        341 I-S/I-S/I-VP/I-NP/E-NP
 APW20001218 17 344 C-PP    of              supremacy       343 I-S/I-S/I-VP/I-NP/B-PP
 APW20001218 17 345 B-NP    the             Constitution    346 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001218 17 346 E-NP    Constitution    of              344 I-S/I-S/I-VP/I-NP/E-PP/E-NP
 APW20001218 17 347 C-PP    over            supremacy       343 I-S/I-S/I-VP/I-NP/B-PP
 APW20001218 17 348 B-NP    any             law             349 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 APW20001218 17 349 E-NP    law             over            347 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 APW20001218 17 350 C-VP    passed          law             349 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-VP
 APW20001218 17 351 C-PP    by              passed          350 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-PP
 APW20001218 17 352 C-NP    Congress        by              351 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-VP/E-PP/C-NP
 APW20001218 17 353 O       .               declared        341 E-S/E-S

 APW20001218 18 354 C-NP    He              claimed         355 B-S/B-S/C-NP
 APW20001218 18 355 C-VP    claimed         claimed         355 I-S/I-S/B-VP
 APW20001218 18 356 C-PP    for             claimed         355 I-S/I-S/I-VP/B-PP
 APW20001218 18 357 B-NP    the             Court           359 I-S/I-S/I-VP/I-PP/B-NP
 APW20001218 18 358 I-NP    Supreme         Court           359 I-S/I-S/I-VP/I-PP/I-NP
 APW20001218 18 359 E-NP    Court           for             356 I-S/I-S/I-VP/E-PP/E-NP
 APW20001218 18 360 B-NP    the             power           361 I-S/I-S/I-VP/B-NP
 APW20001218 18 361 E-NP    power           claimed         355 I-S/I-S/I-VP/I-NP
 APW20001218 18 362 B-VP    to              declare         363 I-S/I-S/I-VP/I-NP/B-S/B-VP
 APW20001218 18 363 E-VP    declare         power           361 I-S/I-S/I-VP/I-NP/I-S/I-VP
 APW20001218 18 364 B-NP    a               law             365 I-S/I-S/I-VP/I-NP/I-S/I-VP/B-NP
 APW20001218 18 365 E-NP    law             declare         363 I-S/I-S/I-VP/I-NP/I-S/I-VP/E-NP
 APW20001218 18 366 C-ADJP  unconstitutional ???             ???        I-S/I-S/I-VP/E-NP/E-S/E-VP/C-S/C-ADJP
 APW20001218 18 367 O       COMMA           claimed         355 I-S/I-S/I-VP
 APW20001218 18 368 C-VP    establishing    claimed         355 I-S/I-S/I-VP/B-S/B-VP
 APW20001218 18 369 B-NP    the             power           370 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001218 18 370 E-NP    power           establishing    368 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001218 18 371 C-NP    that            power           370 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 APW20001218 18 372 C-VP    is              that            371 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 APW20001218 18 373 C-ADVP  still           is              372 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-ADVP
 APW20001218 18 374 B-NP    its             weapon          376 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001218 18 375 I-NP    ultimate        weapon          376 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001218 18 376 E-NP    weapon          is              372 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001218 18 377 O       .               claimed         355 E-S/E-S

 APW20001218 19 378 B-NP    The             court           379 B-S/B-S/B-NP
 APW20001218 19 379 E-NP    court           moved           382 I-S/I-S/E-NP
 APW20001218 19 380 B-VP    has             moved           382 I-S/I-S/B-VP
 APW20001218 19 381 I-VP    always          moved           382 I-S/I-S/I-VP
 APW20001218 19 382 E-VP    moved           moved           382 I-S/I-S/I-VP
 APW20001218 19 383 C-ADVP  cautiously      moved           382 I-S/I-S/E-VP/C-ADVP
 APW20001218 19 384 O       .               moved           382 E-S/E-S

 APW20001218 20 385 C-NP    It              take            387 B-S/B-S/C-NP
 APW20001218 20 386 B-VP    would           take            387 I-S/I-S/B-VP
 APW20001218 20 387 E-VP    take            take            387 I-S/I-S/I-VP
 APW20001218 20 388 B-NP    another         half-century    389 I-S/I-S/I-VP/B-NP
 APW20001218 20 389 E-NP    half-century    take            387 I-S/I-S/I-VP/E-NP
 APW20001218 20 390 C-SBAR  before          take            387 I-S/I-S/I-VP/B-SBAR
 APW20001218 20 391 B-NP    the             justices        392 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001218 20 392 E-NP    justices        declared        394 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001218 20 393 B-VP    again           declared        394 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001218 20 394 E-VP    declared        before          390 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001218 20 395 B-NP    an              act             396 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP/B-NP
 APW20001218 20 396 E-NP    act             ???             ???        I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/E-NP
 APW20001218 20 397 C-PP    of              act             396 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/B-PP
 APW20001218 20 398 C-NP    Congress        of              397 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/E-NP/E-PP/C-NP
 APW20001218 20 399 C-ADJP  invalid         ???             ???        I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/C-ADJP
 APW20001218 20 400 O       .               take            387 E-S/E-S

 APW20001218 21 401 C-VP    Moving          Moving          401 B-S/B-S/B-S/B-VP
 APW20001218 21 402 B-VP    to              refashion       403 I-S/I-S/I-S/I-VP/B-S/B-VP
 APW20001218 21 403 E-VP    refashion       Moving          401 I-S/I-S/I-S/I-VP/I-S/I-VP
 APW20001218 21 404 B-NP    the             court           405 I-S/I-S/I-S/I-VP/I-S/I-VP/B-S/B-NP
 APW20001218 21 405 E-NP    court           suit            407 I-S/I-S/I-S/I-VP/I-S/I-VP/I-S/E-NP
 APW20001218 21 406 B-VP    to              suit            407 I-S/I-S/I-S/I-VP/I-S/I-VP/I-S/B-VP
 APW20001218 21 407 E-VP    suit            refashion       403 I-S/I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
 APW20001218 21 408 B-NP    their           views           410 I-S/I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
 APW20001218 21 409 I-NP    own             views           410 I-S/I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP
 APW20001218 21 410 E-NP    views           suit            407 I-S/I-S/E-S/E-VP/E-S/E-VP/E-S/E-VP/E-NP
 APW20001218 21 411 O       COMMA           Moving          401 I-S/I-S
 APW20001218 21 412 C-NP    Jefferson       friends         414 I-S/I-S/B-NP/B-NP/B-NP
 APW20001218 21 413 B-NP    's              friends         414 I-S/I-S/I-NP/I-NP/E-NP
 APW20001218 21 414 E-NP    friends         Moving          401 I-S/I-S/I-NP/E-NP
 APW20001218 21 415 C-PP    in              friends         414 I-S/I-S/I-NP/B-PP
 APW20001218 21 416 C-NP    Congress        in              415 I-S/I-S/E-NP/E-PP/C-NP
 APW20001218 21 417 C-VP    impeached       Moving          401 I-S/I-S/B-VP
 APW20001218 21 418 B-NP    Justice         Chase           420 I-S/I-S/I-VP/B-NP
 APW20001218 21 419 I-NP    Samuel          Chase           420 I-S/I-S/I-VP/I-NP
 APW20001218 21 420 E-NP    Chase           impeached       417 I-S/I-S/I-VP/E-NP
 APW20001218 21 421 C-PP    in              impeached       417 I-S/I-S/I-VP/B-PP
 APW20001218 21 422 C-NP    1804            in              421 I-S/I-S/I-VP/E-PP/C-NP
 APW20001218 21 423 O       COMMA           impeached       417 I-S/I-S/I-VP
 APW20001218 21 424 B-NP    just            months          425 I-S/I-S/I-VP/B-SBAR/B-NP
 APW20001218 21 425 E-NP    months          after           426 I-S/I-S/I-VP/I-SBAR/E-NP
 APW20001218 21 426 C-SBAR  after           impeached       417 I-S/I-S/I-VP/I-SBAR
 APW20001218 21 427 C-NP    he              declared        432 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/C-NP
 APW20001218 21 428 O       and             he/colleagues   427/430 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001218 21 429 B-NP    his             colleagues      430 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
 APW20001218 21 430 E-NP    colleagues      declared        432 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-NP
 APW20001218 21 431 B-VP    had             declared        432 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001218 21 432 E-VP    declared        after           426 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001218 21 433 C-SBAR  that            declared        432 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001218 21 434 B-NP    an              act             435 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 APW20001218 21 435 E-NP    act             violated        438 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001218 21 436 C-PP    of              act             435 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 APW20001218 21 437 C-NP    Congress        of              436 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/C-NP
 APW20001218 21 438 C-VP    violated        that            433 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001218 21 439 B-NP    the             Constitution    440 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 APW20001218 21 440 E-NP    Constitution    violated        438 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 APW20001218 21 441 O       .               Moving          401 E-S/E-S

 APW20001218 22 442 B-NP    The             attempt         443 B-S/B-S/B-NP
 APW20001218 22 443 E-NP    attempt         collapsed       452 I-S/I-S/I-NP
 APW20001218 22 444 B-VP    to              weaken          445 I-S/I-S/I-NP/B-S/B-VP
 APW20001218 22 445 E-VP    weaken          attempt         443 I-S/I-S/I-NP/I-S/I-VP
 APW20001218 22 446 B-NP    the             court           447 I-S/I-S/I-NP/I-S/I-VP/B-NP/B-NP/B-NP
 APW20001218 22 447 E-NP    court           freedom         449 I-S/I-S/I-NP/I-S/I-VP/I-NP/I-NP/I-NP
 APW20001218 22 448 B-NP    's              freedom         449 I-S/I-S/I-NP/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001218 22 449 E-NP    freedom         weaken          445 I-S/I-S/I-NP/I-S/I-VP/I-NP/E-NP
 APW20001218 22 450 C-PP    of              freedom         449 I-S/I-S/I-NP/I-S/I-VP/I-NP/B-PP
 APW20001218 22 451 C-NP    action          of              450 I-S/I-S/E-NP/E-S/E-VP/E-NP/E-PP/C-NP
 APW20001218 22 452 C-VP    collapsed       collapsed       452 I-S/I-S/B-VP
 APW20001218 22 453 C-ADVP  when            collapsed       452 I-S/I-S/I-VP/B-SBAR/C-WHADVP
 APW20001218 22 454 C-NP    Chase           acquitted       456 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001218 22 455 B-VP    was             acquitted       456 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001218 22 456 E-VP    acquitted       when            453 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001218 22 457 C-PP    after           acquitted       456 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001218 22 458 B-NP    a               trial           459 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001218 22 459 E-NP    trial           after           457 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001218 22 460 C-PP    in              trial           459 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001218 22 461 B-NP    the             Senate          462 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001218 22 462 E-NP    Senate          in              460 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001218 22 463 O       .               collapsed       452 E-S/E-S

 APW20001218 23 464 B-NP    Other           bids            465 B-S/B-S/B-NP
 APW20001218 23 465 E-NP    bids            been            484 I-S/I-S/I-NP
 APW20001218 23 466 B-VP    to              curb            467 I-S/I-S/I-NP/B-S/B-VP/B-VP
 APW20001218 23 467 E-VP    curb            bids            465 I-S/I-S/I-NP/I-S/I-VP/I-VP
 APW20001218 23 468 B-NP    the             power           469 I-S/I-S/I-NP/I-S/I-VP/I-VP/B-NP/B-NP
 APW20001218 23 469 E-NP    power           curb            467 I-S/I-S/I-NP/I-S/I-VP/I-VP/I-NP/E-NP
 APW20001218 23 470 C-PP    of              power           469 I-S/I-S/I-NP/I-S/I-VP/I-VP/I-NP/B-PP
 APW20001218 23 471 B-NP    the             court           472 I-S/I-S/I-NP/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
 APW20001218 23 472 E-NP    court           of              470 I-S/I-S/I-NP/I-S/I-VP/E-VP/E-NP/E-PP/E-NP
 APW20001218 23 473 O       or              curb/influence  467/475 I-S/I-S/I-NP/I-S/I-VP
 APW20001218 23 474 B-VP    to              influence       475 I-S/I-S/I-NP/I-S/I-VP/B-VP
 APW20001218 23 475 E-VP    influence       bids            465 I-S/I-S/I-NP/I-S/I-VP/I-VP
 APW20001218 23 476 B-NP    its             decisions       477 I-S/I-S/I-NP/I-S/I-VP/I-VP/B-NP
 APW20001218 23 477 E-NP    decisions       influence       475 I-S/I-S/I-NP/I-S/I-VP/I-VP/E-NP
 APW20001218 23 478 C-PP    by              influence       475 I-S/I-S/I-NP/I-S/I-VP/I-VP/B-PP
 APW20001218 23 479 C-NP    appointments    by              478 I-S/I-S/I-NP/I-S/I-VP/I-VP/I-PP/B-NP/C-NP
 APW20001218 23 480 C-PP    to              appointments    479 I-S/I-S/I-NP/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 APW20001218 23 481 B-NP    its             bench           482 I-S/I-S/I-NP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001218 23 482 E-NP    bench           to              480 I-S/I-S/E-NP/E-S/E-VP/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001218 23 483 B-VP    have            been            484 I-S/I-S/B-VP
 APW20001218 23 484 E-VP    been            been            484 I-S/I-S/I-VP
 APW20001218 23 485 B-ADJP  relatively      commonplace     486 I-S/I-S/I-VP/B-ADJP
 APW20001218 23 486 E-ADJP  commonplace     been            484 I-S/I-S/E-VP/E-ADJP
 APW20001218 23 487 O       .               been            484 E-S/E-S

 APW20001218 24 488 C-NP    Sen             ???             ???        B-S/B-FRAG/C-NP
 APW20001218 24 489 O       .               ???             ???        E-S/E-FRAG

 APW20001218 25 490 B-NP    Robert          LaFollette      491 B-S/B-S/B-NP/B-NP
 APW20001218 25 491 E-NP    LaFollette      proposed        497 I-S/I-S/I-NP/E-NP
 APW20001218 25 492 O       COMMA           LaFollette      491 I-S/I-S/I-NP
 APW20001218 25 493 B-NP    the             Progressive     495 I-S/I-S/I-NP/B-NP
 APW20001218 25 494 I-NP    Wisconsin       Progressive     495 I-S/I-S/I-NP/I-NP
 APW20001218 25 495 E-NP    Progressive     LaFollette      491 I-S/I-S/I-NP/E-NP
 APW20001218 25 496 O       COMMA           LaFollette      491 I-S/I-S/E-NP
 APW20001218 25 497 C-VP    proposed        proposed        497 I-S/I-S/B-VP
 APW20001218 25 498 C-VP    overriding      proposed        497 I-S/I-S/I-VP/B-S/B-VP
 APW20001218 25 499 B-NP    the             court           500 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001218 25 500 E-NP    court           overriding      498 I-S/I-S/I-VP/I-S/I-VP/E-NP
 APW20001218 25 501 C-PP    by              overriding      498 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001218 25 502 B-NP    a               majority        505 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001218 25 503 I-NP    two-thirds      majority        505 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001218 25 504 I-NP    congressional   majority        505 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 APW20001218 25 505 E-NP    majority        by              501 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP
 APW20001218 25 506 O       .               proposed        497 E-S/E-S

 APW20001218 26 507 B-NP    President       Roosevelt       510 B-S/B-S/B-NP
 APW20001218 26 508 I-NP    Franklin        Roosevelt       510 I-S/I-S/I-NP
 APW20001218 26 509 I-NP    D.              Roosevelt       510 I-S/I-S/I-NP
 APW20001218 26 510 E-NP    Roosevelt       sought          511 I-S/I-S/E-NP
 APW20001218 26 511 C-VP    sought          sought          511 I-S/I-S/B-VP
 APW20001218 26 512 B-VP    to              pack            513 I-S/I-S/I-VP/B-S/B-VP
 APW20001218 26 513 E-VP    pack            sought          511 I-S/I-S/I-VP/I-S/I-VP
 APW20001218 26 514 B-NP    the             court           515 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001218 26 515 E-NP    court           pack            513 I-S/I-S/I-VP/I-S/I-VP/E-NP
 APW20001218 26 516 C-PP    with            pack            513 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001218 26 517 B-NP    new             justices        518 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001218 26 518 E-NP    justices        with            516 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001218 26 519 B-VP    to              change          520 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/B-VP
 APW20001218 26 520 E-VP    change          justices        518 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001218 26 521 B-NP    its             direction       522 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001218 26 522 E-NP    direction       change          520 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001218 26 523 O       .               sought          511 E-S/E-S

 APW20001218 27 524 B-NP    Presidential    elections       525 B-S/B-S/B-NP/B-NP
 APW20001218 27 525 E-NP    elections       include         534 I-S/I-S/I-NP/E-NP
 APW20001218 27 526 O       COMMA           elections       525 I-S/I-S/I-NP
 APW20001218 27 527 C-PP    including       elections       525 I-S/I-S/I-NP/B-PP
 APW20001218 27 528 B-NP    the             one             529 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 APW20001218 27 529 E-NP    one             including       527 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 APW20001218 27 530 B-VP    just            ended           531 I-S/I-S/I-NP/I-PP/I-NP/B-VP
 APW20001218 27 531 E-VP    ended           one             529 I-S/I-S/I-NP/E-PP/E-NP/E-VP
 APW20001218 27 532 O       COMMA           elections       525 I-S/I-S/E-NP
 APW20001218 27 533 C-ADVP  routinely       include         534 I-S/I-S/C-ADVP
 APW20001218 27 534 C-VP    include         include         534 I-S/I-S/B-VP
 APW20001218 27 535 C-NP    discussions     include         534 I-S/I-S/I-VP/B-NP/C-NP
 APW20001218 27 536 C-PP    on              discussions     535 I-S/I-S/I-VP/I-NP/B-PP
 APW20001218 27 537 C-ADVP  how             on              536 I-S/I-S/I-VP/I-NP/I-PP/B-SBAR/C-WHADVP
 APW20001218 27 538 B-NP    a               executive       541 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/B-S/B-NP/B-NP
 APW20001218 27 539 I-NP    new             executive       541 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-NP/I-NP
 APW20001218 27 540 I-NP    chief           executive       541 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-NP/I-NP
 APW20001218 27 541 E-NP    executive       nominations     543 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-NP/I-NP
 APW20001218 27 542 B-NP    's              nominations     543 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-NP/E-NP
 APW20001218 27 543 E-NP    nominations     change          549 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-NP
 APW20001218 27 544 B-VP    to              fill            545 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-NP/B-S/B-VP
 APW20001218 27 545 E-VP    fill            nominations     543 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-NP/I-S/I-VP
 APW20001218 27 546 B-NP    vacant          positions       547 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-NP/I-S/I-VP/B-NP
 APW20001218 27 547 E-NP    positions       fill            545 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/E-NP/E-S/E-VP/E-NP
 APW20001218 27 548 B-VP    might           change          549 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/B-VP
 APW20001218 27 549 E-VP    change          how             537 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP
 APW20001218 27 550 B-NP    the             court           551 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001218 27 551 E-NP    court           bent            554 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001218 27 552 B-NP    's              bent            554 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001218 27 553 I-NP    philosophical   bent            554 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP
 APW20001218 27 554 E-NP    bent            change          549 I-S/I-S/E-VP/E-NP/E-PP/E-SBAR/E-S/E-VP/E-NP
 APW20001218 27 555 O       .               include         534 E-S/E-S

 APW20001218 28 556 B-NP    Its             decisions       557 B-S/B-S/B-NP
 APW20001218 28 557 E-NP    decisions       been            560 I-S/I-S/E-NP
 APW20001218 28 558 B-VP    have            been            560 I-S/I-S/B-VP
 APW20001218 28 559 I-VP    rarely          been            560 I-S/I-S/I-VP
 APW20001218 28 560 E-VP    been            been            560 I-S/I-S/I-VP
 APW20001218 28 561 C-ADJP  exempt          been            560 I-S/I-S/I-VP/B-ADJP
 APW20001218 28 562 C-PP    from            exempt          561 I-S/I-S/I-VP/I-ADJP/B-PP
 APW20001218 28 563 C-NP    criticism       from            562 I-S/I-S/E-VP/E-ADJP/E-PP/C-NP
 APW20001218 28 564 O       .               been            560 E-S/E-S

 APW20001218 29 565 O       But             evolved         570 B-S/B-S
 APW20001218 29 566 B-NP    the             court           567 I-S/I-S/B-NP
 APW20001218 29 567 E-NP    court           evolved         570 I-S/I-S/E-NP
 APW20001218 29 568 B-VP    has             evolved         570 I-S/I-S/B-VP
 APW20001218 29 569 I-VP    often           evolved         570 I-S/I-S/I-VP
 APW20001218 29 570 E-VP    evolved         evolved         570 I-S/I-S/I-VP
 APW20001218 29 571 C-PP    with            evolved         570 I-S/I-S/I-VP/B-PP
 APW20001218 29 572 C-NP    society         with            571 I-S/I-S/I-VP/E-PP/C-NP
 APW20001218 29 573 O       COMMA           evolved         570 I-S/I-S/I-VP
 APW20001218 29 574 C-VP    tempering       evolved         570 I-S/I-S/I-VP/B-S/B-VP
 APW20001218 29 575 B-NP    its             opinions        576 I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001218 29 576 E-NP    opinions        tempering       574 I-S/I-S/I-VP/I-S/I-VP/E-NP
 APW20001218 29 577 C-ADVP  accordingly     tempering       574 I-S/I-S/E-VP/E-S/E-VP/C-ADVP
 APW20001218 29 578 O       .               evolved         570 E-S/E-S

 APW20001218 30 579 C-PP    At              judged          586 B-S/B-S/B-PP
 APW20001218 30 580 C-NP    times           At              579 I-S/I-S/E-PP/C-NP
 APW20001218 30 581 O       COMMA           judged          586 I-S/I-S
 APW20001218 30 582 C-ADVP  however         judged          586 I-S/I-S/C-ADVP
 APW20001218 30 583 O       COMMA           judged          586 I-S/I-S
 APW20001218 30 584 C-NP    posterity       judged          586 I-S/I-S/C-NP
 APW20001218 30 585 B-VP    has             judged          586 I-S/I-S/B-VP
 APW20001218 30 586 E-VP    judged          judged          586 I-S/I-S/I-VP
 APW20001218 30 587 C-NP    it              been            590 I-S/I-S/I-VP/B-S/C-NP
 APW20001218 30 588 B-VP    to              been            590 I-S/I-S/I-VP/I-S/B-VP
 APW20001218 30 589 I-VP    have            been            590 I-S/I-S/I-VP/I-S/I-VP
 APW20001218 30 590 E-VP    been            judged          586 I-S/I-S/I-VP/I-S/I-VP
 APW20001218 30 591 C-PP    on              been            590 I-S/I-S/I-VP/I-S/I-VP/B-PP
 APW20001218 30 592 B-NP    the             side            594 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001218 30 593 I-NP    wrong           side            594 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001218 30 594 E-NP    side            on              591 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001218 30 595 C-PP    of              side            594 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001218 30 596 C-NP    history         of              595 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 APW20001218 30 597 O       .               judged          586 E-S/E-S

 APW20001218 31 598 C-PP    In              ruled           614 B-S/B-S/B-PP
 APW20001218 31 599 B-NP    the             case            602 I-S/I-S/I-PP/B-NP/B-NP
 APW20001218 31 600 I-NP    Dred            case            602 I-S/I-S/I-PP/I-NP/I-NP
 APW20001218 31 601 I-NP    Scott           case            602 I-S/I-S/I-PP/I-NP/I-NP
 APW20001218 31 602 E-NP    case            In              598 I-S/I-S/I-PP/I-NP/E-NP
 APW20001218 31 603 C-PP    of              case            602 I-S/I-S/I-PP/I-NP/B-PP
 APW20001218 31 604 C-NP    1857            of              603 I-S/I-S/E-PP/E-NP/E-PP/C-NP
 APW20001218 31 605 O       COMMA           ruled           614 I-S/I-S
 APW20001218 31 606 B-NP    the             court           607 I-S/I-S/B-NP/B-NP
 APW20001218 31 607 E-NP    court           ruled           614 I-S/I-S/I-NP/E-NP
 APW20001218 31 608 C-PP    under           court           607 I-S/I-S/I-NP/B-PP
 APW20001218 31 609 B-NP    Chief           Taney           613 I-S/I-S/I-NP/I-PP/B-NP
 APW20001218 31 610 I-NP    Justice         Taney           613 I-S/I-S/I-NP/I-PP/I-NP
 APW20001218 31 611 I-NP    Roger           Taney           613 I-S/I-S/I-NP/I-PP/I-NP
 APW20001218 31 612 I-NP    B.              Taney           613 I-S/I-S/I-NP/I-PP/I-NP
 APW20001218 31 613 E-NP    Taney           under           608 I-S/I-S/E-NP/E-PP/E-NP
 APW20001218 31 614 C-VP    ruled           ruled           614 I-S/I-S/B-VP
 APW20001218 31 615 C-SBAR  that            ruled           614 I-S/I-S/I-VP/B-SBAR
 APW20001218 31 616 B-NP    a               slave           617 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 APW20001218 31 617 E-NP    slave           had             618 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001218 31 618 C-VP    had             that            615 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001218 31 619 B-NP    no              claim           620 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001218 31 620 E-NP    claim           had             618 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001218 31 621 C-PP    to              claim           620 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001218 31 622 C-NP    freedom         to              621 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-PP/C-NP
 APW20001218 31 623 C-ADVP  just            had             618 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADVP
 APW20001218 31 624 C-SBAR  because         had             618 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 APW20001218 31 625 C-NP    he              lived           627 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001218 31 626 B-VP    had             lived           627 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001218 31 627 E-VP    lived           because         624 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001218 31 628 C-PP    in              lived           627 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001218 31 629 B-NP    U.S.            territories     630 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001218 31 630 E-NP    territories     in              628 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001218 31 631 C-ADVP  where           territories     630 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHADVP
 APW20001218 31 632 C-NP    slavery         permitted       635 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/C-NP
 APW20001218 31 633 B-VP    was             permitted       635 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 APW20001218 31 634 I-VP    not             permitted       635 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 APW20001218 31 635 E-VP    permitted       where           631 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP
 APW20001218 31 636 O       .               ruled           614 E-S/E-S

 APW20001218 32 637 B-NP    The             court           638 B-S/B-S/B-NP
 APW20001218 32 638 E-NP    court           ruled           640 I-S/I-S/E-NP
 APW20001218 32 639 C-ADVP  further         ruled           640 I-S/I-S/C-ADVP
 APW20001218 32 640 C-VP    ruled           ruled           640 I-S/I-S/B-VP
 APW20001218 32 641 C-SBAR  that            ruled           640 I-S/I-S/I-VP/B-SBAR/B-SBAR
 APW20001218 32 642 C-NP    slaves          obtain          645 I-S/I-S/I-VP/I-SBAR/I-SBAR/B-S/C-NP
 APW20001218 32 643 B-VP    could           obtain          645 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 APW20001218 32 644 I-VP    never           obtain          645 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
 APW20001218 32 645 E-VP    obtain          that            641 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
 APW20001218 32 646 B-NP    U.S.            citizenship     647 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-NP
 APW20001218 32 647 E-NP    citizenship     obtain          645 I-S/I-S/I-VP/I-SBAR/E-SBAR/E-S/E-VP/E-NP
 APW20001218 32 648 O       and             that/that       641/649 I-S/I-S/I-VP/I-SBAR
 APW20001218 32 649 C-SBAR  that            ruled           640 I-S/I-S/I-VP/I-SBAR/B-SBAR
 APW20001218 32 650 C-NP    Congress        had             651 I-S/I-S/I-VP/I-SBAR/I-SBAR/B-S/C-NP
 APW20001218 32 651 C-VP    had             that            649 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 APW20001218 32 652 B-NP    no              power           653 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-NP
 APW20001218 32 653 E-NP    power           had             651 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP
 APW20001218 32 654 B-VP    to              limit           655 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
 APW20001218 32 655 E-VP    limit           power           653 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
 APW20001218 32 656 B-NP    the             expansion       657 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-NP/B-NP
 APW20001218 32 657 E-NP    expansion       limit           655 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/E-NP
 APW20001218 32 658 C-PP    of              expansion       657 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/B-PP
 APW20001218 32 659 C-NP    slavery         of              658 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/E-NP/E-S/E-VP/E-NP/E-PP/C-NP
 APW20001218 32 660 O       COMMA           had             651 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
 APW20001218 32 661 C-SBAR  as              had             651 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-SBAR
 APW20001218 32 662 C-NP    it              done            664 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 APW20001218 32 663 B-VP    had             done            664 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001218 32 664 E-VP    done            as              661 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001218 32 665 C-PP    in              done            664 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001218 32 666 B-NP    the             Compromise      668 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 APW20001218 32 667 I-NP    Missouri        Compromise      668 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 APW20001218 32 668 E-NP    Compromise      in              665 I-S/I-S/E-VP/E-SBAR/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001218 32 669 O       .               ruled           640 E-S/E-S

 APW20001218 33 670 C-NP    Taney           decision        672 B-S/B-S/B-NP/B-NP
 APW20001218 33 671 B-NP    's              decision        672 I-S/I-S/I-NP/E-NP
 APW20001218 33 672 E-NP    decision        inflamed        674 I-S/I-S/E-NP
 APW20001218 33 673 C-ADVP  further         inflamed        674 I-S/I-S/C-ADVP
 APW20001218 33 674 C-VP    inflamed        inflamed        674 I-S/I-S/B-VP
 APW20001218 33 675 B-NP    North           divisions       677 I-S/I-S/I-VP/B-NP
 APW20001218 33 676 I-NP    -South          divisions       677 I-S/I-S/I-VP/I-NP
 APW20001218 33 677 E-NP    divisions       inflamed        674 I-S/I-S/E-VP/E-NP
 APW20001218 33 678 O       .               inflamed        674 E-S/E-S

 APW20001218 34 679 C-NP    Some            credit          680 B-S/B-S/C-NP
 APW20001218 34 680 C-VP    credit          credit          680 I-S/I-S/B-VP
 APW20001218 34 681 C-NP    it              credit          680 I-S/I-S/I-VP/C-NP
 APW20001218 34 682 C-PP    with            credit          680 I-S/I-S/I-VP/B-PP
 APW20001218 34 683 C-VP    hastening       with            682 I-S/I-S/I-VP/I-PP/B-S/B-VP
 APW20001218 34 684 B-NP    the             outbreak        685 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 APW20001218 34 685 E-NP    outbreak        hastening       683 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 APW20001218 34 686 C-PP    of              outbreak        685 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
 APW20001218 34 687 B-NP    the             War             689 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001218 34 688 I-NP    Civil           War             689 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001218 34 689 E-NP    War             of              686 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001218 34 690 O       .               credit          680 E-S/E-S

 APW20001218 35 691 C-PP    By              represented     697 B-S/B-S/B-PP
 APW20001218 35 692 B-NP    the             century         694 I-S/I-S/I-PP/B-NP
 APW20001218 35 693 I-NP    mid-20th        century         694 I-S/I-S/I-PP/I-NP
 APW20001218 35 694 E-NP    century         By              691 I-S/I-S/E-PP/E-NP
 APW20001218 35 695 O       COMMA           represented     697 I-S/I-S
 APW20001218 35 696 C-NP    politics        represented     697 I-S/I-S/C-NP
 APW20001218 35 697 C-VP    represented     represented     697 I-S/I-S/B-VP
 APW20001218 35 698 B-NP    the             area            701 I-S/I-S/I-VP/B-NP/B-NP
 APW20001218 35 699 I-NP    one             area            701 I-S/I-S/I-VP/I-NP/I-NP
 APW20001218 35 700 I-NP    major           area            701 I-S/I-S/I-VP/I-NP/I-NP
 APW20001218 35 701 E-NP    area            represented     697 I-S/I-S/I-VP/I-NP/E-NP
 APW20001218 35 702 C-ADVP  where           area            701 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHADVP
 APW20001218 35 703 B-NP    the             court           704 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
 APW20001218 35 704 E-NP    court           was             705 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP
 APW20001218 35 705 C-VP    was             where           702 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 APW20001218 35 706 C-ADJP  reluctant       was             705 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
 APW20001218 35 707 B-VP    to              intervene       708 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP
 APW20001218 35 708 E-VP    intervene       reluctant       706 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-ADJP/E-S/E-VP
 APW20001218 35 709 O       .               represented     697 E-S/E-S

 APW20001218 36 710 O       ``              enter           715 B-S/B-S
 APW20001218 36 711 C-NP    Courts          enter           715 I-S/I-S/B-S/C-NP
 APW20001218 36 712 O       ought           enter           715 I-S/I-S/I-S
 APW20001218 36 713 O       not             enter           715 I-S/I-S/I-S
 APW20001218 36 714 B-VP    to              enter           715 I-S/I-S/I-S/B-VP
 APW20001218 36 715 E-VP    enter           enter           715 I-S/I-S/I-S/I-VP
 APW20001218 36 716 B-NP    this            thicket         718 I-S/I-S/I-S/I-VP/B-NP
 APW20001218 36 717 I-NP    political       thicket         718 I-S/I-S/I-S/I-VP/I-NP
 APW20001218 36 718 E-NP    thicket         enter           715 I-S/I-S/E-S/E-VP/E-NP
 APW20001218 36 719 O       COMMA           enter           715 I-S/I-S
 APW20001218 36 720 O       ''              enter           715 I-S/I-S
 APW20001218 36 721 B-NP    Justice         Frankfurter     723 I-S/I-S/B-NP
 APW20001218 36 722 I-NP    Felix           Frankfurter     723 I-S/I-S/I-NP
 APW20001218 36 723 E-NP    Frankfurter     enter           715 I-S/I-S/E-NP
 APW20001218 36 724 C-VP    wrote           enter           715 I-S/I-S/C-VP
 APW20001218 36 725 O       .               enter           715 E-S/E-S

 APW20001218 37 726 C-PP    In              dismissed       732 B-S/B-S/B-PP
 APW20001218 37 727 C-NP    1946            In              726 I-S/I-S/E-PP/C-NP
 APW20001218 37 728 O       COMMA           dismissed       732 I-S/I-S
 APW20001218 37 729 B-NP    the             justices        731 I-S/I-S/B-NP
 APW20001218 37 730 I-NP    nine            justices        731 I-S/I-S/I-NP
 APW20001218 37 731 E-NP    justices        dismissed       732 I-S/I-S/E-NP
 APW20001218 37 732 C-VP    dismissed       dismissed       732 I-S/I-S/B-VP
 APW20001218 37 733 B-NP    a               case            734 I-S/I-S/I-VP/B-NP/B-NP
 APW20001218 37 734 E-NP    case            dismissed       732 I-S/I-S/I-VP/I-NP/E-NP
 APW20001218 37 735 C-VP    involving       case            734 I-S/I-S/I-VP/I-NP/B-VP
 APW20001218 37 736 B-NP    the             apportionment   737 I-S/I-S/I-VP/I-NP/I-VP/B-NP/B-NP
 APW20001218 37 737 E-NP    apportionment   involving       735 I-S/I-S/I-VP/I-NP/I-VP/I-NP/E-NP
 APW20001218 37 738 C-PP    of              apportionment   737 I-S/I-S/I-VP/I-NP/I-VP/I-NP/B-PP
 APW20001218 37 739 B-NP    congressional   districts       740 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/B-NP
 APW20001218 37 740 E-NP    districts       of              738 I-S/I-S/E-VP/E-NP/E-VP/E-NP/E-PP/E-NP
 APW20001218 37 741 O       .               dismissed       732 E-S/E-S

 APW20001218 38 742 B-NP    That            view            743 B-S/B-S/B-NP
 APW20001218 38 743 E-NP    view            change          746 I-S/I-S/E-NP
 APW20001218 38 744 B-VP    would           change          746 I-S/I-S/B-VP
 APW20001218 38 745 I-VP    slowly          change          746 I-S/I-S/I-VP
 APW20001218 38 746 E-VP    change          change          746 I-S/I-S/E-VP
 APW20001218 38 747 O       .               change          746 E-S/E-S

 APW20001218 39 748 C-PP    In              abandoned       753 B-S/B-S/B-PP
 APW20001218 39 749 C-NP    1962            In              748 I-S/I-S/E-PP/C-NP
 APW20001218 39 750 O       COMMA           abandoned       753 I-S/I-S
 APW20001218 39 751 B-NP    the             court           752 I-S/I-S/B-NP
 APW20001218 39 752 E-NP    court           abandoned       753 I-S/I-S/E-NP
 APW20001218 39 753 C-VP    abandoned       abandoned       753 I-S/I-S/B-VP
 APW20001218 39 754 B-NP    its             caution         755 I-S/I-S/I-VP/B-NP
 APW20001218 39 755 E-NP    caution         abandoned       753 I-S/I-S/E-VP/E-NP
 APW20001218 39 756 O       .               abandoned       753 E-S/E-S

 APW20001218 40 757 C-VP    Finding         Finding         757 B-S/B-S/B-S/B-VP
 APW20001218 40 758 C-NP    remedies        Finding         757 I-S/I-S/I-S/I-VP/C-NP
 APW20001218 40 759 C-PP    to              Finding         757 I-S/I-S/I-S/I-VP/B-PP
 APW20001218 40 760 B-NP    the             distribution    762 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001218 40 761 I-NP    unequal         distribution    762 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001218 40 762 E-NP    distribution    to              759 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001218 40 763 C-PP    of              distribution    762 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001218 40 764 B-NP    political       power           765 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001218 40 765 E-NP    power           of              763 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001218 40 766 C-VP    was             Finding         757 I-S/I-S/B-VP
 APW20001218 40 767 C-ADVP  indeed          was             766 I-S/I-S/I-VP/C-ADVP
 APW20001218 40 768 C-PP    within          was             766 I-S/I-S/I-VP/B-PP
 APW20001218 40 769 B-NP    its             authority       771 I-S/I-S/I-VP/I-PP/B-NP
 APW20001218 40 770 I-NP    constitutional  authority       771 I-S/I-S/I-VP/I-PP/I-NP
 APW20001218 40 771 E-NP    authority       within          768 I-S/I-S/E-VP/E-PP/E-NP
 APW20001218 40 772 O       .               Finding         757 E-S/E-S

 APW20001218 41 773 C-SBAR  Although        was             794 B-S/B-S/B-SBAR
 APW20001218 41 774 B-NP    Supreme         justices        776 I-S/I-S/I-SBAR/B-S/B-NP
 APW20001218 41 775 I-NP    Court           justices        776 I-S/I-S/I-SBAR/I-S/I-NP
 APW20001218 41 776 E-NP    justices        named           778 I-S/I-S/I-SBAR/I-S/E-NP
 APW20001218 41 777 B-VP    were            named           778 I-S/I-S/I-SBAR/I-S/B-VP
 APW20001218 41 778 E-VP    named           Although        773 I-S/I-S/I-SBAR/I-S/I-VP
 APW20001218 41 779 C-PP    to              named           778 I-S/I-S/I-SBAR/I-S/I-VP/B-PP
 APW20001218 41 780 B-NP    the             commission      784 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001218 41 781 I-NP    congressionally commission      784 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001218 41 782 I-NP    appointed       commission      784 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001218 41 783 I-NP    electoral       commission      784 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001218 41 784 E-NP    commission      to              779 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001218 41 785 C-NP    that            commission      784 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 APW20001218 41 786 C-VP    examined        that            785 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 APW20001218 41 787 B-NP    the             election        791 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 APW20001218 41 788 I-NP    deadlocked      election        791 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001218 41 789 I-NP    1876            election        791 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001218 41 790 I-NP    presidential    election        791 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 APW20001218 41 791 E-NP    election        examined        786 I-S/I-S/E-SBAR/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP
 APW20001218 41 792 O       COMMA           was             794 I-S/I-S
 APW20001218 41 793 C-NP    it              was             794 I-S/I-S/C-NP
 APW20001218 41 794 B-VP    was             was             794 I-S/I-S/B-VP
 APW20001218 41 795 O       not             was             794 I-S/I-S/I-VP
 APW20001218 41 796 C-PP    until           was             794 I-S/I-S/I-VP/B-PP
 APW20001218 41 797 B-NP    Bush            v               798 I-S/I-S/I-VP/I-PP/B-NP
 APW20001218 41 798 E-NP    v               until           796 I-S/I-S/E-VP/E-PP/E-NP
 APW20001218 41 799 O       .               was             794 E-S/E-S

 APW20001218 42 800 C-VP    Gore            Gore            800 B-S/B-S/B-VP
 APW20001218 42 801 C-SBAR  that            Gore            800 I-S/I-S/I-VP/B-SBAR
 APW20001218 42 802 B-NP    the             court           803 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 APW20001218 42 803 E-NP    court           weighed         805 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001218 42 804 C-NP    itself          court           803 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/C-NP
 APW20001218 42 805 C-VP    weighed         that            801 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001218 42 806 B-NP    the             remedies        807 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001218 42 807 E-NP    remedies        weighed         805 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001218 42 808 C-PP    in              remedies        807 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001218 42 809 B-NP    a               election        812 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001218 42 810 I-NP    disputed        election        812 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001218 42 811 I-NP    presidential    election        812 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001218 42 812 E-NP    election        in              808 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 APW20001218 42 813 O       .               Gore            800 E-S/E-S

 APW20001218 43 814 C-SBAR  Although        was             828 B-S/B-S/B-SBAR
 APW20001218 43 815 B-NP    the             decision        816 I-S/I-S/I-SBAR/B-S/B-NP
 APW20001218 43 816 E-NP    decision        debated         820 I-S/I-S/I-SBAR/I-S/E-NP
 APW20001218 43 817 B-VP    will            debated         820 I-S/I-S/I-SBAR/I-S/B-VP
 APW20001218 43 818 I-VP    be              debated         820 I-S/I-S/I-SBAR/I-S/I-VP
 APW20001218 43 819 I-VP    long            debated         820 I-S/I-S/I-SBAR/I-S/I-VP
 APW20001218 43 820 E-VP    debated         Although        814 I-S/I-S/E-SBAR/E-S/E-VP
 APW20001218 43 821 O       COMMA           was             828 I-S/I-S
 APW20001218 43 822 B-NP    the             court           823 I-S/I-S/B-NP/B-NP
 APW20001218 43 823 E-NP    court           authority       827 I-S/I-S/I-NP/I-NP
 APW20001218 43 824 B-NP    's              authority       827 I-S/I-S/I-NP/E-NP
 APW20001218 43 825 I-NP    word            authority       827 I-S/I-S/I-NP
 APW20001218 43 826 I-NP    and             authority       827 I-S/I-S/I-NP
 APW20001218 43 827 E-NP    authority       was             828 I-S/I-S/E-NP
 APW20001218 43 828 C-VP    was             was             828 I-S/I-S/B-VP
 APW20001218 43 829 C-ADJP  final           was             828 I-S/I-S/E-VP/C-ADJP
 APW20001218 43 830 O       .               was             828 E-S/E-S

 APW20001218 44 831 O       ``              Let             832 B-S/B-S
 APW20001218 44 832 C-VP    Let             Let             832 I-S/I-S/B-S/B-S/B-VP
 APW20001218 44 833 C-NP    there           be              834 I-S/I-S/I-S/I-S/I-VP/B-S/C-NP
 APW20001218 44 834 C-VP    be              Let             832 I-S/I-S/I-S/I-S/I-VP/I-S/B-VP
 APW20001218 44 835 B-NP    no              doubt           836 I-S/I-S/I-S/I-S/I-VP/I-S/I-VP/B-NP
 APW20001218 44 836 E-NP    doubt           be              834 I-S/I-S/I-S/E-S/E-VP/E-S/E-VP/E-NP
 APW20001218 44 837 O       COMMA           Let             832 I-S/I-S/I-S
 APW20001218 44 838 C-SBAR  while           accept          849 I-S/I-S/I-S/B-S/B-SBAR
 APW20001218 44 839 C-NP    I               disagree        841 I-S/I-S/I-S/I-S/I-SBAR/B-S/C-NP
 APW20001218 44 840 B-VP    strongly        disagree        841 I-S/I-S/I-S/I-S/I-SBAR/I-S/B-VP
 APW20001218 44 841 E-VP    disagree        while           838 I-S/I-S/I-S/I-S/I-SBAR/I-S/I-VP
 APW20001218 44 842 C-PP    with            disagree        841 I-S/I-S/I-S/I-S/I-SBAR/I-S/I-VP/B-PP
 APW20001218 44 843 B-NP    the             court           844 I-S/I-S/I-S/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001218 44 844 E-NP    court           decision        846 I-S/I-S/I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001218 44 845 B-NP    's              decision        846 I-S/I-S/I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001218 44 846 E-NP    decision        with            842 I-S/I-S/I-S/I-S/E-SBAR/E-S/E-VP/E-PP/E-NP
 APW20001218 44 847 O       COMMA           accept          849 I-S/I-S/I-S/I-S
 APW20001218 44 848 C-NP    I               accept          849 I-S/I-S/I-S/I-S/C-NP
 APW20001218 44 849 C-VP    accept          Let             832 I-S/I-S/I-S/I-S/B-VP
 APW20001218 44 850 C-NP    it              accept          849 I-S/I-S/E-S/E-S/E-VP/C-NP
 APW20001218 44 851 O       COMMA           Let             832 I-S/I-S
 APW20001218 44 852 O       ''              Let             832 I-S/I-S
 APW20001218 44 853 C-NP    Gore            Let             832 I-S/I-S/C-NP
 APW20001218 44 854 C-VP    told            Let             832 I-S/I-S/B-VP
 APW20001218 44 855 B-NP    the             nation          856 I-S/I-S/I-VP/B-NP
 APW20001218 44 856 E-NP    nation          told            854 I-S/I-S/E-VP/E-NP
 APW20001218 44 857 O       .               Let             832 E-S/E-S

 APW20001218 45 858 C-NP    ___             ???             ???        C-S/C-NP

 APW20001218 46 859 C-NP    EDITOR          NOTE            861 B-S/B-S/B-NP/B-NP
 APW20001218 46 860 B-NP    'S              NOTE            861 I-S/I-S/I-NP/E-NP
 APW20001218 46 861 E-NP    NOTE            _               862 I-S/I-S/E-NP
 APW20001218 46 862 C-VP    _               _               862 I-S/I-S/B-VP
 APW20001218 46 863 B-NP    Lawrence        Knutson         865 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 APW20001218 46 864 I-NP    L.              Knutson         865 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001218 46 865 E-NP    Knutson         covered         867 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001218 46 866 B-VP    has             covered         867 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001218 46 867 E-VP    covered         _               862 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001218 46 868 B-NP    the             House           870 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001218 46 869 I-NP    White           House           870 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001218 46 870 E-NP    House           covered         867 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001218 46 871 O       COMMA           House/Congress/history 870/872/876 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001218 46 872 C-NP    Congress        covered         867 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/C-NP
 APW20001218 46 873 O       and             House/Congress/history 870/872/876 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001218 46 874 C-NP    Washington      history         876 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP/B-NP/B-NP
 APW20001218 46 875 B-NP    's              history         876 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP/E-NP
 APW20001218 46 876 E-NP    history         covered         867 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 APW20001218 46 877 C-PP    for             history         876 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-PP
 APW20001218 46 878 B-NP    more            years           881 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
 APW20001218 46 879 I-NP    than            years           881 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
 APW20001218 46 880 I-NP    30              years           881 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
 APW20001218 46 881 E-NP    years           for             877 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-NP/E-PP/E-NP
 APW20001218 46 882 O       .               _               862 E-S/E-S


