#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 APW20001107  1  0 B-NP    APW20001107.1227.0371 STORY             2 B-S/B-NP/B-NP
 APW20001107  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 APW20001107  1  2 E-NP    STORY           13:53:14          4 I-S/I-NP/E-NP
 APW20001107  1  3 B-NP    2000-11-07      13:53:14          4 I-S/I-NP
 APW20001107  1  4 E-NP    13:53:14        ???             ???        E-S/E-NP

 APW20001107  2  5 C-NP    China-Airlines  ???             ???        C-S/C-NP

 APW20001107  3  6 B-NP    Airbus          ???             ???        B-S/B-NP
 APW20001107  3  7 O       :               Airbus            6 I-S/I-NP
 APW20001107  3  8 C-NP    China           Needs             9 I-S/I-NP/B-S/C-NP
 APW20001107  3  9 C-VP    Needs           Airbus            6 I-S/I-NP/I-S/B-VP
 APW20001107  3 10 B-NP    1COMMA600       Planes           11 I-S/I-NP/I-S/I-VP/B-NP
 APW20001107  3 11 E-NP    Planes          Needs             9 E-S/E-NP/E-S/E-VP/E-NP

 APW20001107  4 12 C-NP    BEIJING         _                16 B-S/B-S/B-S/B-NP/C-NP
 APW20001107  4 13 O       [               ???             ???        I-S/I-S/I-S/I-NP/B-PRN
 APW20001107  4 14 C-NP    AP              ???             ???        I-S/I-S/I-S/I-NP/I-PRN/C-NP
 APW20001107  4 15 O       ]               ???             ???        I-S/I-S/I-S/E-NP/E-PRN
 APW20001107  4 16 C-VP    _               _                16 I-S/I-S/I-S/B-VP
 APW20001107  4 17 C-NP    China           need             19 I-S/I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 APW20001107  4 18 B-VP    will            need             19 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001107  4 19 E-VP    need            _                16 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001107  4 20 B-NP    almost          aircraft         23 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001107  4 21 I-NP    1COMMA600       aircraft         23 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001107  4 22 I-NP    new             aircraft         23 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001107  4 23 E-NP    aircraft        need             19 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001107  4 24 C-PP    over            aircraft         23 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 APW20001107  4 25 B-NP    the             decades          28 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001107  4 26 I-NP    next            decades          28 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001107  4 27 I-NP    two             decades          28 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001107  4 28 E-NP    decades         over             24 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001107  4 29 B-VP    to              meet             30 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 APW20001107  4 30 E-VP    meet            need             19 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 APW20001107  4 31 B-NP    its             goals            32 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001107  4 32 E-NP    goals           meet             30 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001107  4 33 C-PP    for             goals            32 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001107  4 34 C-NP    growth          for              33 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001107  4 35 C-PP    in              growth           34 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001107  4 36 B-NP    air             travel           37 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 APW20001107  4 37 E-NP    travel          in               35 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 APW20001107  4 38 O       COMMA           _                16 I-S/I-S
 APW20001107  4 39 B-NP    Airbus          Industrie        40 I-S/I-S/B-NP
 APW20001107  4 40 E-NP    Industrie       _                16 I-S/I-S/E-NP
 APW20001107  4 41 C-VP    said            _                16 I-S/I-S/B-VP
 APW20001107  4 42 C-NP    Tuesday         said             41 I-S/I-S/E-VP/C-NP
 APW20001107  4 43 O       .               _                16 E-S/E-S

 APW20001107  5 44 B-NP    Passenger       traffic          45 B-S/B-S/B-S/B-NP/B-NP
 APW20001107  5 45 E-NP    traffic         grow             50 I-S/I-S/I-S/I-NP/E-NP
 APW20001107  5 46 C-PP    on              traffic          45 I-S/I-S/I-S/I-NP/B-PP
 APW20001107  5 47 B-NP    Chinese         carriers         48 I-S/I-S/I-S/I-NP/I-PP/B-NP
 APW20001107  5 48 E-NP    carriers        on               46 I-S/I-S/I-S/E-NP/E-PP/E-NP
 APW20001107  5 49 B-VP    will            grow             50 I-S/I-S/I-S/B-VP
 APW20001107  5 50 E-VP    grow            grow             50 I-S/I-S/I-S/I-VP
 APW20001107  5 51 C-PP    at              grow             50 I-S/I-S/I-S/I-VP/B-PP
 APW20001107  5 52 B-NP    an              rate             54 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001107  5 53 I-NP    annual          rate             54 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001107  5 54 E-NP    rate            at               51 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001107  5 55 C-PP    of              rate             54 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001107  5 56 B-NP    7.7             percent          57 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001107  5 57 E-NP    percent         of               55 I-S/I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 APW20001107  5 58 C-PP    until           grow             50 I-S/I-S/I-S/I-VP/B-PP
 APW20001107  5 59 B-NP    the             end              60 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001107  5 60 E-NP    end             until            58 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001107  5 61 C-PP    of              end              60 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001107  5 62 C-NP    2019            of               61 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 APW20001107  5 63 O       COMMA           2019             62 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001107  5 64 C-VP    requiring       2019             62 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-VP
 APW20001107  5 65 C-NP    them            triple           67 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/B-S/C-NP
 APW20001107  5 66 B-VP    to              triple           67 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/B-VP
 APW20001107  5 67 E-VP    triple          requiring        64 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP
 APW20001107  5 68 B-NP    their           number           69 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/B-NP/B-NP
 APW20001107  5 69 E-NP    number          triple           67 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/I-NP/E-NP
 APW20001107  5 70 C-PP    of              number           69 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/I-NP/B-PP
 APW20001107  5 71 C-NP    seats           of               70 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 APW20001107  5 72 C-PP    from            seats            71 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 APW20001107  5 73 C-NP    97COMMA000      from             72 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/E-NP/E-PP/E-NP/E-PP/C-NP
 APW20001107  5 74 C-PP    to              triple           67 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/B-PP
 APW20001107  5 75 B-NP    about           380COMMA000      76 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/B-NP
 APW20001107  5 76 E-NP    380COMMA000     to               74 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-VP/E-S/E-VP/E-PP/E-NP
 APW20001107  5 77 O       COMMA           grow             50 I-S/I-S
 APW20001107  5 78 B-NP    the             consortium       81 I-S/I-S/B-NP
 APW20001107  5 79 I-NP    European        consortium       81 I-S/I-S/I-NP
 APW20001107  5 80 I-NP    aircraft        consortium       81 I-S/I-S/I-NP
 APW20001107  5 81 E-NP    consortium      grow             50 I-S/I-S/E-NP
 APW20001107  5 82 C-VP    said            grow             50 I-S/I-S/C-VP
 APW20001107  5 83 O       .               grow             50 E-S/E-S

 APW20001107  6 84 B-VP    To              keep             85 B-S/B-S/B-S/B-VP
 APW20001107  6 85 E-VP    keep            keep             85 I-S/I-S/I-S/I-VP
 APW20001107  6 86 C-PRT   up              keep             85 I-S/I-S/E-S/E-VP/C-PRT
 APW20001107  6 87 O       COMMA           keep             85 I-S/I-S
 APW20001107  6 88 C-NP    Airbus          keep             85 I-S/I-S/C-NP
 APW20001107  6 89 C-VP    estimated       keep             85 I-S/I-S/B-VP
 APW20001107  6 90 C-NP    China           airlines         93 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 APW20001107  6 91 B-NP    's              airlines         93 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 APW20001107  6 92 I-NP    19              airlines         93 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 APW20001107  6 93 E-NP    airlines        need             95 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 APW20001107  6 94 B-VP    will            need             95 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 APW20001107  6 95 E-VP    need            estimated        89 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 APW20001107  6 96 B-NP    1COMMA570       planes           99 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 APW20001107  6 97 I-NP    new             planes           99 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001107  6 98 I-NP    passenger       planes           99 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001107  6 99 E-NP    planes          need             95 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 APW20001107  6 100 O       and             planes/carriers  99/104 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 APW20001107  6 101 B-NP    26              carriers        104 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP
 APW20001107  6 102 I-NP    new             carriers        104 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001107  6 103 I-NP    cargo           carriers        104 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 APW20001107  6 104 E-NP    carriers        need             95 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-NP
 APW20001107  6 105 C-PP    at              need             95 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 APW20001107  6 106 B-NP    a               cost            108 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 APW20001107  6 107 I-NP    total           cost            108 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 APW20001107  6 108 E-NP    cost            at              105 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 APW20001107  6 109 C-PP    of              cost            108 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 APW20001107  6 110 B-NP    $               billion         112 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 APW20001107  6 111 I-NP    149             billion         112 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 APW20001107  6 112 E-NP    billion         of              109 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 APW20001107  6 113 O       .               keep             85 E-S/E-S

 APW20001107  7 114 B-NP    The             market          116 B-S/B-S/B-NP/B-NP
 APW20001107  7 115 I-NP    China           market          116 I-S/I-S/I-NP/I-NP
 APW20001107  7 116 E-NP    market          growth          119 I-S/I-S/I-NP/I-NP
 APW20001107  7 117 B-NP    's              growth          119 I-S/I-S/I-NP/E-NP
 APW20001107  7 118 I-NP    anticipated     growth          119 I-S/I-S/I-NP
 APW20001107  7 119 E-NP    growth          outpaces        121 I-S/I-S/E-NP
 APW20001107  7 120 C-ADVP  far             outpaces        121 I-S/I-S/C-ADVP
 APW20001107  7 121 C-VP    outpaces        outpaces        121 I-S/I-S/B-VP
 APW20001107  7 122 B-NP    an              rise            128 I-S/I-S/I-VP/B-NP/B-NP
 APW20001107  7 123 I-NP    expected        rise            128 I-S/I-S/I-VP/I-NP/I-NP
 APW20001107  7 124 I-NP    worldwide       rise            128 I-S/I-S/I-VP/I-NP/I-NP
 APW20001107  7 125 I-NP    4.9             rise            128 I-S/I-S/I-VP/I-NP/I-NP
 APW20001107  7 126 I-NP    percent         rise            128 I-S/I-S/I-VP/I-NP/I-NP
 APW20001107  7 127 I-NP    annual          rise            128 I-S/I-S/I-VP/I-NP/I-NP
 APW20001107  7 128 E-NP    rise            outpaces        121 I-S/I-S/I-VP/I-NP/E-NP
 APW20001107  7 129 C-PP    in              rise            128 I-S/I-S/I-VP/I-NP/B-PP
 APW20001107  7 130 B-NP    passenger       traffic         131 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001107  7 131 E-NP    traffic         in              129 I-S/I-S/I-VP/I-NP/E-PP/E-NP
 APW20001107  7 132 C-PP    over            rise            128 I-S/I-S/I-VP/I-NP/B-PP
 APW20001107  7 133 B-NP    the             decades         136 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 APW20001107  7 134 I-NP    next            decades         136 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001107  7 135 I-NP    two             decades         136 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 APW20001107  7 136 E-NP    decades         over            132 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 APW20001107  7 137 O       COMMA           outpaces        121 I-S/I-S/I-VP
 APW20001107  7 138 C-PP    according       outpaces        121 I-S/I-S/I-VP/B-PP
 APW20001107  7 139 C-PP    to              according       138 I-S/I-S/I-VP/I-PP/B-PP
 APW20001107  7 140 C-NP    Airbus          to              139 I-S/I-S/E-VP/E-PP/E-PP/C-NP
 APW20001107  7 141 O       .               outpaces        121 E-S/E-S


