#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001228  1  0 B-NP    NYT20001228.1932.0266 STORY             2 B-S/B-NP/B-NP
 NYT20001228  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001228  1  2 E-NP    STORY           19:44:00          4 I-S/I-NP/E-NP
 NYT20001228  1  3 B-NP    2000-12-28      19:44:00          4 I-S/I-NP
 NYT20001228  1  4 E-NP    19:44:00        ???             ???        E-S/E-NP

 NYT20001228  2  5 B-NP    A3852           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001228  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001228  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001228  2  8 B-NP    taf-z           &LR              12 I-S/I-NP/B-NP/B-NP
 NYT20001228  2  9 I-NP    u               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001228  2 10 I-NP    i               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001228  2 11 I-NP    BC-HAITI-U.S.-NYT &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001228  2 12 E-NP    &LR             &Cx1f             6 I-S/I-NP/I-NP/E-NP
 NYT20001228  2 13 O       ;               &LR              12 I-S/I-NP/I-NP
 NYT20001228  2 14 B-NP    12-28           0497             15 I-S/I-NP/I-NP/B-NP
 NYT20001228  2 15 E-NP    0497            &LR              12 E-S/E-NP/E-NP/E-NP

 NYT20001228  3 16 C-NP    BC-HAITI-U.S.-NYT ???             ???        C-S/C-NP

 NYT20001228  4 17 C-NP    HAITI           PRESIDENT-ELECT  19 B-S/B-S/B-NP/B-NP
 NYT20001228  4 18 B-NP    'S              PRESIDENT-ELECT  19 I-S/I-S/I-NP/E-NP
 NYT20001228  4 19 E-NP    PRESIDENT-ELECT PLEDGES          20 I-S/I-S/E-NP
 NYT20001228  4 20 C-VP    PLEDGES         PLEDGES          20 I-S/I-S/B-VP
 NYT20001228  4 21 C-NP    REFORMS         PLEDGES          20 I-S/I-S/I-VP/C-NP
 NYT20001228  4 22 C-PP    IN              PLEDGES          20 I-S/I-S/I-VP/B-PP
 NYT20001228  4 23 B-NP    A               LETTER           24 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001228  4 24 E-NP    LETTER          IN               22 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001228  4 25 C-PP    TO              LETTER           24 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001228  4 26 C-NP    CLINTON         TO               25 E-S/E-S/E-VP/E-PP/E-NP/E-PP/C-NP

 NYT20001228  5 27 C-NP    &UR             ???             ???        B-S/B-NP/B-NP/C-NP
 NYT20001228  5 28 O       ;               &UR              27 I-S/I-NP/I-NP
 NYT20001228  5 29 B-NP    By              GONZALEZ         31 I-S/I-NP/I-NP/B-NP/B-NP
 NYT20001228  5 30 I-NP    DAVID           GONZALEZ         31 I-S/I-NP/I-NP/I-NP/I-NP
 NYT20001228  5 31 E-NP    GONZALEZ        &UR              27 I-S/I-NP/I-NP/I-NP/E-NP
 NYT20001228  5 32 C-NP    &LR             GONZALEZ         31 I-S/I-NP/I-NP/E-NP/C-NP
 NYT20001228  5 33 O       ;               &UR              27 I-S/I-NP/I-NP
 NYT20001228  5 34 C-NP    &QC             &UR              27 I-S/I-NP/I-NP/C-NP
 NYT20001228  5 35 O       ;               &UR              27 I-S/I-NP/I-NP
 NYT20001228  5 36 C-NP    &QL             &UR              27 I-S/I-NP/I-NP/C-NP
 NYT20001228  5 37 O       ;               &UR              27 I-S/I-NP/I-NP
 NYT20001228  5 38 C-NP    &UR             &UR              27 I-S/I-NP/E-NP/C-NP
 NYT20001228  5 39 O       ;               &UR              27 I-S/I-NP
 NYT20001228  5 40 B-NP    c.2000          N.Y              41 I-S/I-NP/B-NP
 NYT20001228  5 41 E-NP    N.Y             &UR              27 I-S/I-NP/E-NP
 NYT20001228  5 42 O       .               &UR              27 E-S/E-NP

 NYT20001228  6 43 B-NP    Times           &QC              46 B-S/B-NP/B-NP
 NYT20001228  6 44 I-NP    News            &QC              46 I-S/I-NP/I-NP
 NYT20001228  6 45 I-NP    Service         &QC              46 I-S/I-NP/I-NP
 NYT20001228  6 46 E-NP    &QC             ???             ???        I-S/I-NP/E-NP
 NYT20001228  6 47 O       ;               &QC              46 I-S/I-NP
 NYT20001228  6 48 C-NP    &LR             &QC              46 I-S/I-NP/C-NP
 NYT20001228  6 49 O       ;               &QC              46 I-S/I-NP
 NYT20001228  6 50 C-NP    &QL             &QC              46 I-S/I-NP/C-NP
 NYT20001228  6 51 O       ;               &QC              46 E-S/E-NP

 NYT20001228  7 52 B-NP    MIAMI           _                53 B-S/B-S/B-NP/B-NP/B-NP
 NYT20001228  7 53 E-NP    _               assured          75 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001228  7 54 C-VP    Seeking         _                53 I-S/I-S/I-NP/I-NP/B-VP
 NYT20001228  7 55 B-VP    to              mend             56 I-S/I-S/I-NP/I-NP/I-VP/B-S/B-VP
 NYT20001228  7 56 E-VP    mend            Seeking          54 I-S/I-S/I-NP/I-NP/I-VP/I-S/I-VP
 NYT20001228  7 57 B-NP    tattered        relations        58 I-S/I-S/I-NP/I-NP/I-VP/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001228  7 58 E-NP    relations       mend             56 I-S/I-S/I-NP/I-NP/I-VP/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001228  7 59 C-PP    with            relations        58 I-S/I-S/I-NP/I-NP/I-VP/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001228  7 60 B-NP    his             opposition       61 I-S/I-S/I-NP/I-NP/I-VP/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
 NYT20001228  7 61 E-NP    opposition      with             59 I-S/I-S/I-NP/I-NP/I-VP/I-S/I-VP/I-NP/E-NP/E-PP/E-NP
 NYT20001228  7 62 O       and             relations/community  58/65 I-S/I-S/I-NP/I-NP/I-VP/I-S/I-VP/I-NP
 NYT20001228  7 63 B-NP    the             community        65 I-S/I-S/I-NP/I-NP/I-VP/I-S/I-VP/I-NP/B-NP
 NYT20001228  7 64 I-NP    international   community        65 I-S/I-S/I-NP/I-NP/I-VP/I-S/I-VP/I-NP/I-NP
 NYT20001228  7 65 E-NP    community       mend             56 I-S/I-S/I-NP/E-NP/E-VP/E-S/E-VP/E-NP/E-NP
 NYT20001228  7 66 O       COMMA           _                53 I-S/I-S/I-NP
 NYT20001228  7 67 C-NP    Haiti           president-elect  69 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001228  7 68 B-NP    's              president-elect  69 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001228  7 69 E-NP    president-elect _                53 I-S/I-S/I-NP/E-NP
 NYT20001228  7 70 O       COMMA           _                53 I-S/I-S/I-NP
 NYT20001228  7 71 B-NP    Jean-Bertrand   Aristide         72 I-S/I-S/I-NP/B-NP
 NYT20001228  7 72 E-NP    Aristide        _                53 I-S/I-S/I-NP/E-NP
 NYT20001228  7 73 O       COMMA           _                53 I-S/I-S/E-NP
 NYT20001228  7 74 B-VP    has             assured          75 I-S/I-S/B-VP
 NYT20001228  7 75 E-VP    assured         assured          75 I-S/I-S/I-VP
 NYT20001228  7 76 B-NP    President       Clinton          77 I-S/I-S/I-VP/B-NP
 NYT20001228  7 77 E-NP    Clinton         assured          75 I-S/I-S/I-VP/E-NP
 NYT20001228  7 78 C-SBAR  that            assured          75 I-S/I-S/I-VP/B-SBAR
 NYT20001228  7 79 C-NP    he              is               80 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001228  7 80 C-VP    is              that             78 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001228  7 81 C-ADJP  committed       is               80 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001228  7 82 C-PP    to              committed        81 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
 NYT20001228  7 83 B-NP    a               range            85 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
 NYT20001228  7 84 I-NP    broad           range            85 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP
 NYT20001228  7 85 E-NP    range           to               82 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/E-NP
 NYT20001228  7 86 C-PP    of              range            85 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/B-PP
 NYT20001228  7 87 B-NP    governmental    reforms          90 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001228  7 88 I-NP    and             reforms          90 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001228  7 89 I-NP    political       reforms          90 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001228  7 90 E-NP    reforms         of               86 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001228  7 91 O       COMMA           reforms          90 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
 NYT20001228  7 92 C-PP    including       reforms          90 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001228  7 93 B-NP    a               runoff           94 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001228  7 94 E-NP    runoff          including        92 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001228  7 95 C-PP    for             runoff           94 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001228  7 96 B-NP    10              seats            99 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001228  7 97 I-NP    contested       seats            99 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001228  7 98 I-NP    Senate          seats            99 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001228  7 99 E-NP    seats           for              95 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001228  7 100 C-NP    that            seats            99 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001228  7 101 B-VP    had             caused          102 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001228  7 102 E-VP    caused          that            100 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001228  7 103 B-NP    an              crisis          105 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001228  7 104 I-NP    electoral       crisis          105 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001228  7 105 E-NP    crisis          caused          102 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001228  7 106 O       .               assured          75 E-S/E-S

 NYT20001228  8 107 C-PP    In              said            127 B-S/B-S/B-PP
 NYT20001228  8 108 B-NP    a               letter          109 I-S/I-S/I-PP/B-NP/B-NP
 NYT20001228  8 109 E-NP    letter          In              107 I-S/I-S/I-PP/I-NP/E-NP
 NYT20001228  8 110 C-VP    sent            letter          109 I-S/I-S/I-PP/I-NP/B-VP/B-VP
 NYT20001228  8 111 C-PP    to              sent            110 I-S/I-S/I-PP/I-NP/I-VP/I-VP/B-PP
 NYT20001228  8 112 C-NP    Clinton         to              111 I-S/I-S/I-PP/I-NP/I-VP/I-VP/E-PP/C-NP
 NYT20001228  8 113 C-PP    on              sent            110 I-S/I-S/I-PP/I-NP/I-VP/I-VP/B-PP
 NYT20001228  8 114 C-NP    Wednesday       on              113 I-S/I-S/I-PP/I-NP/I-VP/E-VP/E-PP/C-NP
 NYT20001228  8 115 O       and             sent/made       110/116 I-S/I-S/I-PP/I-NP/I-VP
 NYT20001228  8 116 C-VP    made            letter          109 I-S/I-S/I-PP/I-NP/I-VP/B-VP
 NYT20001228  8 117 C-ADJP  public          made            116 I-S/I-S/I-PP/I-NP/I-VP/I-VP/C-ADJP
 NYT20001228  8 118 C-PP    by              made            116 I-S/I-S/I-PP/I-NP/I-VP/I-VP/B-PP
 NYT20001228  8 119 B-NP    the             House           121 I-S/I-S/I-PP/I-NP/I-VP/I-VP/I-PP/B-NP
 NYT20001228  8 120 I-NP    White           House           121 I-S/I-S/I-PP/I-NP/I-VP/I-VP/I-PP/I-NP
 NYT20001228  8 121 E-NP    House           by              118 I-S/I-S/I-PP/I-NP/I-VP/I-VP/E-PP/E-NP
 NYT20001228  8 122 C-PP    on              made            116 I-S/I-S/I-PP/I-NP/I-VP/I-VP/B-PP
 NYT20001228  8 123 C-NP    Thursday        on              122 I-S/I-S/E-PP/E-NP/E-VP/E-VP/E-PP/C-NP
 NYT20001228  8 124 O       COMMA           said            127 I-S/I-S
 NYT20001228  8 125 C-NP    Aristide        said            127 I-S/I-S/C-NP
 NYT20001228  8 126 C-ADVP  also            said            127 I-S/I-S/C-ADVP
 NYT20001228  8 127 C-VP    said            said            127 I-S/I-S/B-VP
 NYT20001228  8 128 C-NP    he              include         130 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001228  8 129 B-VP    would           include         130 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001228  8 130 E-VP    include         said            127 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001228  8 131 B-NP    opposition      members         132 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001228  8 132 E-NP    members         include         130 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001228  8 133 C-PP    in              include         130 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001228  8 134 B-NP    his             government      135 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001228  8 135 E-NP    government      in              133 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001228  8 136 O       COMMA           include         130 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001228  8 137 C-VP    consult         include         130 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 NYT20001228  8 138 C-PP    with            consult         137 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
 NYT20001228  8 139 C-NP    them            with            138 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/E-PP/C-NP
 NYT20001228  8 140 C-PP    in              consult         137 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
 NYT20001228  8 141 C-VP    establishing    in              140 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-S/B-VP
 NYT20001228  8 142 B-NP    an              council         144 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-S/I-VP/B-NP
 NYT20001228  8 143 I-NP    electoral       council         144 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-NP
 NYT20001228  8 144 E-NP    council         establishing    141 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-VP/E-PP/E-S/E-VP/E-NP
 NYT20001228  8 145 O       and             include         130 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001228  8 146 C-VP    let             include         130 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 NYT20001228  8 147 B-NP    the             Organization    148 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-S/B-NP/B-NP
 NYT20001228  8 148 E-NP    Organization    monitor         152 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP/E-NP
 NYT20001228  8 149 C-PP    of              Organization    148 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP/B-PP
 NYT20001228  8 150 B-NP    American        States          151 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP/I-PP/B-NP
 NYT20001228  8 151 E-NP    States          of              149 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/E-NP/E-PP/E-NP
 NYT20001228  8 152 C-VP    monitor         let             146 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/B-VP
 NYT20001228  8 153 B-NP    the             situation       156 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/B-NP
 NYT20001228  8 154 I-NP    human           situation       156 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-NP
 NYT20001228  8 155 I-NP    rights          situation       156 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-NP
 NYT20001228  8 156 E-NP    situation       monitor         152 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-S/E-VP/E-NP
 NYT20001228  8 157 O       .               said            127 E-S/E-S

 NYT20001228  9 158 B-NP    Opposition      groups          159 B-S/B-S/B-NP/B-NP
 NYT20001228  9 159 E-NP    groups          vowed           169 I-S/I-S/I-NP/E-NP
 NYT20001228  9 160 O       COMMA           groups          159 I-S/I-S/I-NP
 NYT20001228  9 161 C-NP    which           groups          159 I-S/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001228  9 162 B-VP    had             boycotted       163 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 NYT20001228  9 163 E-VP    boycotted       which           161 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 NYT20001228  9 164 B-NP    the             election        166 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001228  9 165 I-NP    November        election        166 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001228  9 166 E-NP    election        boycotted       163 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001228  9 167 O       COMMA           groups          159 I-S/I-S/E-NP
 NYT20001228  9 168 C-ADVP  recently        vowed           169 I-S/I-S/C-ADVP
 NYT20001228  9 169 C-VP    vowed           vowed           169 I-S/I-S/B-VP
 NYT20001228  9 170 B-VP    to              set             171 I-S/I-S/I-VP/B-S/B-VP
 NYT20001228  9 171 E-VP    set             vowed           169 I-S/I-S/I-VP/I-S/I-VP
 NYT20001228  9 172 C-PRT   up              set             171 I-S/I-S/I-VP/I-S/I-VP/C-PRT
 NYT20001228  9 173 B-NP    a               government      175 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001228  9 174 I-NP    parallel        government      175 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001228  9 175 E-NP    government      set             171 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001228  9 176 B-VP    to              press           177 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-S/B-VP
 NYT20001228  9 177 E-VP    press           government      175 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP
 NYT20001228  9 178 C-NP    Aristide        press           177 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/C-NP
 NYT20001228  9 179 C-PP    after           press           177 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-PP
 NYT20001228  9 180 B-NP    his             inauguration    181 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001228  9 181 E-NP    inauguration    after           179 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001228  9 182 C-PP    on              inauguration    181 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001228  9 183 C-NP    Feb             on              182 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001228  9 184 O       .               vowed           169 E-S/E-S

 NYT20001228 10 185 C-NP    7               ???             ???        B-S/B-FRAG/C-NP
 NYT20001228 10 186 O       .               ???             ???        E-S/E-FRAG

 NYT20001228 11 187 B-NP    The             letter          188 B-S/B-S/B-NP
 NYT20001228 11 188 E-NP    letter          appears         189 I-S/I-S/E-NP
 NYT20001228 11 189 C-VP    appears         appears         189 I-S/I-S/B-VP
 NYT20001228 11 190 B-VP    to              be              191 I-S/I-S/I-VP/B-S/B-VP
 NYT20001228 11 191 E-VP    be              appears         189 I-S/I-S/I-VP/I-S/I-VP
 NYT20001228 11 192 B-NP    an              attempt         193 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001228 11 193 E-NP    attempt         be              191 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001228 11 194 B-CONJP not             only            195 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-S/B-VP/B-CONJP
 NYT20001228 11 195 E-CONJP only            calm/reach      197/209 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/E-CONJP
 NYT20001228 11 196 B-VP    to              calm            197 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-VP
 NYT20001228 11 197 E-VP    calm            attempt         193 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP
 NYT20001228 11 198 B-NP    the             concerns        199 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/B-NP/B-NP
 NYT20001228 11 199 E-NP    concerns        calm            197 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/E-NP
 NYT20001228 11 200 C-PP    of              concerns        199 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/B-PP
 NYT20001228 11 201 B-NP    the             administration  204 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
 NYT20001228 11 202 I-NP    current         administration  204 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
 NYT20001228 11 203 I-NP    American        administration  204 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
 NYT20001228 11 204 E-NP    administration  of              200 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/E-VP/E-NP/E-PP/E-NP
 NYT20001228 11 205 O       COMMA           calm/reach      197/209 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP
 NYT20001228 11 206 B-CONJP but             also            207 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-CONJP
 NYT20001228 11 207 E-CONJP also            calm/reach      197/209 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/E-CONJP
 NYT20001228 11 208 B-VP    to              reach           209 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-VP
 NYT20001228 11 209 E-VP    reach           attempt         193 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP
 NYT20001228 11 210 C-PRT   out             reach           209 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/C-PRT
 NYT20001228 11 211 C-PP    to              reach           209 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/B-PP
 NYT20001228 11 212 B-NP    the             one             214 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-PP/B-NP
 NYT20001228 11 213 I-NP    next            one             214 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-VP/I-PP/I-NP
 NYT20001228 11 214 E-NP    one             to              211 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-S/E-VP/E-VP/E-PP/E-NP
 NYT20001228 11 215 O       .               appears         189 E-S/E-S

 NYT20001228 12 216 C-PP    In              addressed       222 B-S/B-S/B-PP
 NYT20001228 12 217 C-NP    it              In              216 I-S/I-S/E-PP/C-NP
 NYT20001228 12 218 O       COMMA           addressed       222 I-S/I-S
 NYT20001228 12 219 B-NP    the             president-elect 221 I-S/I-S/B-NP
 NYT20001228 12 220 I-NP    Haitian         president-elect 221 I-S/I-S/I-NP
 NYT20001228 12 221 E-NP    president-elect addressed       222 I-S/I-S/E-NP
 NYT20001228 12 222 C-VP    addressed       addressed       222 I-S/I-S/B-VP
 NYT20001228 12 223 B-NP    a               total           224 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001228 12 224 E-NP    total           addressed       222 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001228 12 225 C-PP    of              total           224 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001228 12 226 B-NP    eight           points          227 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001228 12 227 E-NP    points          of              225 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001228 12 228 C-VP    discussed       points          227 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-VP
 NYT20001228 12 229 B-NP    last            week            230 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-NP
 NYT20001228 12 230 E-NP    week            discussed       228 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/E-NP
 NYT20001228 12 231 C-PP    with            discussed       228 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-PP
 NYT20001228 12 232 B-NP    an              delegation      234 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
 NYT20001228 12 233 I-NP    American        delegation      234 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
 NYT20001228 12 234 E-NP    delegation      with            231 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001228 12 235 C-VP    led             delegation      234 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/B-VP
 NYT20001228 12 236 C-PP    by              led             235 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/B-PP
 NYT20001228 12 237 B-NP    a               envoy           239 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
 NYT20001228 12 238 I-NP    special         envoy           239 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
 NYT20001228 12 239 E-NP    envoy           by              236 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001228 12 240 O       COMMA           envoy           239 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
 NYT20001228 12 241 B-NP    Anthony         Lake            242 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/B-NP
 NYT20001228 12 242 E-NP    Lake            envoy           239 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-VP/E-PP/E-NP/E-VP/E-PP/E-NP/E-NP
 NYT20001228 12 243 O       .               addressed       222 E-S/E-S

 NYT20001228 13 244 O       ``              confirm         246 B-S/B-S
 NYT20001228 13 245 C-NP    I               confirm         246 I-S/I-S/B-S/C-NP
 NYT20001228 13 246 C-VP    confirm         confirm         246 I-S/I-S/I-S/B-VP
 NYT20001228 13 247 B-NP    my              commitment      248 I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001228 13 248 E-NP    commitment      confirm         246 I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001228 13 249 C-PP    to              commitment      248 I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001228 13 250 B-NP    the             points          251 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001228 13 251 E-NP    points          to              249 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001228 13 252 C-VP    made            points          251 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-VP
 NYT20001228 13 253 C-ADVP  therein         made            252 I-S/I-S/E-S/E-VP/E-NP/E-PP/E-NP/E-VP/C-ADVP
 NYT20001228 13 254 O       COMMA           said            257 I-S/I-S/B-PRN
 NYT20001228 13 255 O       ''              said            257 I-S/I-S/I-PRN
 NYT20001228 13 256 C-NP    Aristide        said            257 I-S/I-S/I-PRN/B-S/C-NP
 NYT20001228 13 257 C-VP    said            confirm         246 I-S/I-S/I-PRN/I-S/B-VP
 NYT20001228 13 258 C-PP    in              said            257 I-S/I-S/I-PRN/I-S/I-VP/B-PP
 NYT20001228 13 259 B-NP    the             letter          260 I-S/I-S/I-PRN/I-S/I-VP/I-PP/B-NP
 NYT20001228 13 260 E-NP    letter          in              258 I-S/I-S/I-PRN/E-S/E-VP/E-PP/E-NP
 NYT20001228 13 261 O       COMMA           said            257 I-S/I-S/E-PRN
 NYT20001228 13 262 O       ``              confirm         246 I-S/I-S
 NYT20001228 13 263 C-ADJP  confident       ???             ???        I-S/I-S/B-S/B-ADJP
 NYT20001228 13 264 C-SBAR  that            confident       263 I-S/I-S/I-S/I-ADJP/B-SBAR
 NYT20001228 13 265 C-NP    they            help            267 I-S/I-S/I-S/I-ADJP/I-SBAR/B-S/C-NP
 NYT20001228 13 266 B-VP    will            help            267 I-S/I-S/I-S/I-ADJP/I-SBAR/I-S/B-VP
 NYT20001228 13 267 E-VP    help            that            264 I-S/I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP
 NYT20001228 13 268 C-VP    strengthen      help            267 I-S/I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001228 13 269 B-NP    the             ties            270 I-S/I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001228 13 270 E-NP    ties            strengthen      268 I-S/I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001228 13 271 C-PP    between         ties            270 I-S/I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001228 13 272 B-NP    our             nations         274 I-S/I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001228 13 273 I-NP    two             nations         274 I-S/I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001228 13 274 E-NP    nations         between         271 I-S/I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001228 13 275 C-ADVP  where           strengthen      268 I-S/I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001228 13 276 C-NP    democracy       flourish        280 I-S/I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP/C-NP
 NYT20001228 13 277 O       and             democracy/peace 276/278 I-S/I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001228 13 278 C-NP    peace           flourish        280 I-S/I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-NP/C-NP
 NYT20001228 13 279 B-VP    will            flourish        280 I-S/I-S/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001228 13 280 E-VP    flourish        where           275 I-S/I-S/E-S/E-ADJP/E-SBAR/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP
 NYT20001228 13 281 O       .               confirm         246 I-S/I-S
 NYT20001228 13 282 O       ''              confirm         246 E-S/E-S

 NYT20001228 14 283 C-PP    Since           sought          308 B-S/B-S/B-PP
 NYT20001228 14 284 C-NP    1994            Since           283 I-S/I-S/I-PP/B-NP/C-NP
 NYT20001228 14 285 O       COMMA           1994            284 I-S/I-S/I-PP/I-NP
 NYT20001228 14 286 C-ADVP  when            1994            284 I-S/I-S/I-PP/I-NP/B-SBAR/C-WHADVP
 NYT20001228 14 287 C-NP    it              sent            288 I-S/I-S/I-PP/I-NP/I-SBAR/B-S/C-NP
 NYT20001228 14 288 C-VP    sent            when            286 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001228 14 289 B-NP    20COMMA000      troops          290 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001228 14 290 E-NP    troops          sent            288 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001228 14 291 B-VP    to              restore         292 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
 NYT20001228 14 292 E-VP    restore         troops          290 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001228 14 293 C-NP    Aristide        restore         292 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/E-NP/E-SBAR/E-S/E-VP/C-NP
 NYT20001228 14 294 C-PP    to              sent            288 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001228 14 295 C-NP    power           to              294 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/E-PP/C-NP
 NYT20001228 14 296 C-SBAR  after           sent            288 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001228 14 297 C-NP    he              toppled         299 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001228 14 298 B-VP    was             toppled         299 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001228 14 299 E-VP    toppled         after           296 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001228 14 300 C-PP    in              toppled         299 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001228 14 301 B-NP    a               coup            302 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001228 14 302 E-NP    coup            in              300 I-S/I-S/E-PP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001228 14 303 O       COMMA           sought          308 I-S/I-S
 NYT20001228 14 304 B-NP    the             administration  306 I-S/I-S/B-NP
 NYT20001228 14 305 I-NP    Clinton         administration  306 I-S/I-S/I-NP
 NYT20001228 14 306 E-NP    administration  sought          308 I-S/I-S/E-NP
 NYT20001228 14 307 B-VP    has             sought          308 I-S/I-S/B-VP
 NYT20001228 14 308 E-VP    sought          sought          308 I-S/I-S/I-VP
 NYT20001228 14 309 B-VP    to              bolster         310 I-S/I-S/I-VP/B-S/B-VP
 NYT20001228 14 310 E-VP    bolster         sought          308 I-S/I-S/I-VP/I-S/I-VP
 NYT20001228 14 311 C-NP    democracy       bolster         310 I-S/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 NYT20001228 14 312 C-PP    in              democracy       311 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001228 14 313 C-NP    Haiti           in              312 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001228 14 314 O       .               sought          308 E-S/E-S

 NYT20001228 15 315 O       But             withheld        322 B-S/B-S
 NYT20001228 15 316 B-ADVP  more            recently        317 I-S/I-S/B-ADVP
 NYT20001228 15 317 E-ADVP  recently        withheld        322 I-S/I-S/E-ADVP
 NYT20001228 15 318 B-NP    the             States          320 I-S/I-S/B-NP
 NYT20001228 15 319 I-NP    United          States          320 I-S/I-S/I-NP
 NYT20001228 15 320 E-NP    States          withheld        322 I-S/I-S/E-NP
 NYT20001228 15 321 B-VP    has             withheld        322 I-S/I-S/B-VP
 NYT20001228 15 322 E-VP    withheld        withheld        322 I-S/I-S/I-VP
 NYT20001228 15 323 B-NP    direct          aid             324 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001228 15 324 E-NP    aid             withheld        322 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001228 15 325 O       COMMA           aid/conditioning/progress 324/326/335 I-S/I-S/I-VP/I-NP
 NYT20001228 15 326 C-NP    conditioning    withheld        322 I-S/I-S/I-VP/I-NP/B-NP/B-NP/C-NP
 NYT20001228 15 327 B-NP    its             resumption      328 I-S/I-S/I-VP/I-NP/I-NP/I-NP/B-NP
 NYT20001228 15 328 E-NP    resumption      conditioning    326 I-S/I-S/I-VP/I-NP/I-NP/E-NP/E-NP
 NYT20001228 15 329 C-PP    on              conditioning    326 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001228 15 330 B-NP    free            elections       333 I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
 NYT20001228 15 331 I-NP    and             elections       333 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
 NYT20001228 15 332 I-NP    fair            elections       333 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
 NYT20001228 15 333 E-NP    elections       on              329 I-S/I-S/I-VP/I-NP/E-NP/E-PP/E-NP
 NYT20001228 15 334 O       and             aid/conditioning/progress 324/326/335 I-S/I-S/I-VP/I-NP
 NYT20001228 15 335 C-NP    progress        withheld        322 I-S/I-S/I-VP/I-NP/B-NP/C-NP
 NYT20001228 15 336 C-PP    in              progress        335 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001228 15 337 B-NP    the             fight           338 I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001228 15 338 E-NP    fight           in              336 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001228 15 339 C-PP    against         fight           338 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001228 15 340 B-NP    the             trade           342 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001228 15 341 I-NP    drug            trade           342 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001228 15 342 E-NP    trade           against         339 I-S/I-S/E-VP/E-NP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001228 15 343 O       .               withheld        322 E-S/E-S

 NYT20001228 16 344 C-VP    Describing      Describing      344 B-S/B-S/B-S/B-VP
 NYT20001228 16 345 B-NP    the             letter          346 I-S/I-S/I-S/I-VP/B-NP
 NYT20001228 16 346 E-NP    letter          Describing      344 I-S/I-S/I-S/I-VP/E-NP
 NYT20001228 16 347 B-PP    as              Describing      344 I-S/I-S/I-S/I-VP/B-PP
 NYT20001228 16 348 O       ``              as              347 I-S/I-S/I-S/I-VP/I-PP
 NYT20001228 16 349 B-NP    a               opening         351 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001228 16 350 I-NP    real            opening         351 I-S/I-S/I-S/I-VP/I-PP/I-NP
 NYT20001228 16 351 E-NP    opening         as              347 I-S/I-S/E-S/E-VP/E-PP/E-NP
 NYT20001228 16 352 O       COMMA           Describing      344 I-S/I-S
 NYT20001228 16 353 O       ''              Describing      344 I-S/I-S
 NYT20001228 16 354 B-NP    a               official        358 I-S/I-S/B-NP
 NYT20001228 16 355 I-NP    senior          official        358 I-S/I-S/I-NP
 NYT20001228 16 356 I-NP    Clinton         official        358 I-S/I-S/I-NP
 NYT20001228 16 357 I-NP    administration  official        358 I-S/I-S/I-NP
 NYT20001228 16 358 E-NP    official        Describing      344 I-S/I-S/E-NP
 NYT20001228 16 359 B-VP    said            Describing      344 I-S/I-S/B-VP
 NYT20001228 16 360 O       :               said            359 I-S/I-S/I-VP
 NYT20001228 16 361 O       ``              said            359 I-S/I-S/I-VP
 NYT20001228 16 362 C-NP    It              's              363 I-S/I-S/I-VP/B-S/C-NP
 NYT20001228 16 363 C-VP    's              said            359 I-S/I-S/I-VP/I-S/B-VP
 NYT20001228 16 364 C-ADVP  up              's              363 I-S/I-S/I-VP/I-S/I-VP/B-ADVP
 NYT20001228 16 365 C-PP    to              up              364 I-S/I-S/I-VP/I-S/I-VP/I-ADVP/B-PP
 NYT20001228 16 366 B-NP    the             opposition      367 I-S/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/B-NP/B-NP
 NYT20001228 16 367 E-NP    opposition      to              365 I-S/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/E-NP
 NYT20001228 16 368 O       and             opposition/administration 367/371 I-S/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP
 NYT20001228 16 369 B-NP    the             administration  371 I-S/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/B-NP
 NYT20001228 16 370 I-NP    new             administration  371 I-S/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP
 NYT20001228 16 371 E-NP    administration  to              365 I-S/I-S/I-VP/I-S/I-VP/E-ADVP/E-PP/E-NP/E-NP
 NYT20001228 16 372 B-SBAR  whether         's              363 I-S/I-S/I-VP/I-S/I-VP/B-SBAR
 NYT20001228 16 373 O       or              whether         372 I-S/I-S/I-VP/I-S/I-VP/I-SBAR
 NYT20001228 16 374 O       not             whether         372 I-S/I-S/I-VP/I-S/I-VP/I-SBAR
 NYT20001228 16 375 C-NP    they            wish            376 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001228 16 376 C-VP    wish            whether         372 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001228 16 377 B-VP    to              pursue          378 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001228 16 378 E-VP    pursue          wish            376 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001228 16 379 C-NP    it              pursue          378 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/C-NP
 NYT20001228 16 380 O       .               Describing      344 E-S/E-S

 NYT20001228 17 381 C-NP    I               hope            382 B-S/B-S/C-NP
 NYT20001228 17 382 C-VP    hope            hope            382 I-S/I-S/B-VP
 NYT20001228 17 383 C-NP    they            do              384 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001228 17 384 C-VP    do              hope            382 I-S/I-S/I-VP/E-SBAR/E-S/C-VP
 NYT20001228 17 385 O       COMMA           hope            382 I-S/I-S/I-VP
 NYT20001228 17 386 C-SBAR  because         hope            382 I-S/I-S/I-VP/B-SBAR
 NYT20001228 17 387 C-NP    I               see             390 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001228 17 388 B-VP    do              see             390 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001228 17 389 I-VP    not             see             390 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001228 17 390 E-VP    see             because         386 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001228 17 391 B-NP    a               alternative     393 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001228 17 392 I-NP    good            alternative     393 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001228 17 393 E-NP    alternative     see             390 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001228 17 394 O       .               hope            382 I-S/I-S
 NYT20001228 17 395 O       ''              hope            382 E-S/E-S

 NYT20001228 18 396 B-NP    Another         official        398 B-S/B-S/B-NP
 NYT20001228 18 397 I-NP    administration  official        398 I-S/I-S/I-NP
 NYT20001228 18 398 E-NP    official        said            399 I-S/I-S/E-NP
 NYT20001228 18 399 C-VP    said            said            399 I-S/I-S/B-VP
 NYT20001228 18 400 B-NP    the             talks           401 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001228 18 401 E-NP    talks           involved        404 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001228 18 402 B-NP    last            week            403 I-S/I-S/I-VP/I-SBAR/I-S/B-NP
 NYT20001228 18 403 E-NP    week            involved        404 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001228 18 404 C-VP    involved        said            399 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001228 18 405 B-NP    no              quid            406 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001228 18 406 E-NP    quid            involved        404 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001228 18 407 B-ADVP  pro             quo             408 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
 NYT20001228 18 408 E-ADVP  quo             involved        404 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-ADVP
 NYT20001228 18 409 O       COMMA           involved        404 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001228 18 410 C-SBAR  although        involved        404 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001228 18 411 B-NP    all             sides           412 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001228 18 412 E-NP    sides           knew            413 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001228 18 413 C-VP    knew            although        410 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001228 18 414 C-SBAR  that            knew            413 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001228 18 415 B-NP    a               resolution      416 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001228 18 416 E-NP    resolution      result          423 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001228 18 417 C-PP    of              resolution      416 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001228 18 418 C-NP    Haiti           quagmire        421 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001228 18 419 B-NP    's              quagmire        421 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001228 18 420 I-NP    political       quagmire        421 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
 NYT20001228 18 421 E-NP    quagmire        of              417 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001228 18 422 B-VP    could           result          423 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001228 18 423 E-VP    result          that            414 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001228 18 424 C-PP    in              result          423 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001228 18 425 B-NP    the             release         426 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001228 18 426 E-NP    release         in              424 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001228 18 427 C-PP    of              release         426 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001228 18 428 C-NP    hundreds        of              427 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001228 18 429 C-PP    of              hundreds        428 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001228 18 430 C-NP    millions        of              429 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001228 18 431 C-PP    of              millions        430 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001228 18 432 C-NP    dollars         of              431 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001228 18 433 C-PP    in              dollars         432 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001228 18 434 B-NP    desperately     aid             436 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001228 18 435 I-NP    needed          aid             436 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001228 18 436 E-NP    aid             in              433 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001228 18 437 O       .               said            399 E-S/E-S

 NYT20001228 19 438 O       ``              think           440 B-S/B-S
 NYT20001228 19 439 C-NP    I               think           440 I-S/I-S/B-S/C-NP
 NYT20001228 19 440 C-VP    think           think           440 I-S/I-S/I-S/B-VP
 NYT20001228 19 441 C-NP    Aristide        is              442 I-S/I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001228 19 442 C-VP    is              think           440 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001228 19 443 C-ADJP  aware           is              442 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001228 19 444 C-NP    he              got/sees        446/454 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-SBAR/B-S/C-NP
 NYT20001228 19 445 B-VP    has             got             446 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP/B-VP
 NYT20001228 19 446 E-VP    got             aware           443 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP
 NYT20001228 19 447 B-NP    a               administration  449 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
 NYT20001228 19 448 I-NP    skeptical       administration  449 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
 NYT20001228 19 449 E-NP    administration  got             446 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/E-NP
 NYT20001228 19 450 C-VP    coming          administration  449 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-VP
 NYT20001228 19 451 C-PP    into            coming          450 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-VP/B-PP
 NYT20001228 19 452 C-NP    Washington      into            451 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/E-VP/E-NP/E-VP/E-PP/C-NP
 NYT20001228 19 453 O       and             got/sees        446/454 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
 NYT20001228 19 454 C-VP    sees            aware           443 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-VP
 NYT20001228 19 455 B-NP    the             need            456 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/B-NP
 NYT20001228 19 456 E-NP    need            sees            454 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP
 NYT20001228 19 457 B-VP    to              mend            458 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-S/B-VP/B-VP
 NYT20001228 19 458 E-VP    mend            need            456 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-VP
 NYT20001228 19 459 C-NP    fences          mend            458 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/E-VP/C-NP
 NYT20001228 19 460 O       and             mend/commit     458/464 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP
 NYT20001228 19 461 B-VP    to              commit          464 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/B-VP
 NYT20001228 19 462 I-VP    at              commit          464 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-VP
 NYT20001228 19 463 I-VP    least           commit          464 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-VP
 NYT20001228 19 464 E-VP    commit          need            456 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-VP
 NYT20001228 19 465 C-PP    to              commit          464 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-VP/B-PP
 NYT20001228 19 466 B-NP    some            things          468 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-VP/I-PP/B-NP
 NYT20001228 19 467 I-NP    significant     things          468 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-S/I-VP/I-VP/I-PP/I-NP
 NYT20001228 19 468 E-NP    things          to              465 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-SBAR/E-S/E-VP/E-VP/E-NP/E-S/E-VP/E-VP/E-PP/E-NP
 NYT20001228 19 469 O       COMMA           think           440 I-S/I-S
 NYT20001228 19 470 O       ''              think           440 I-S/I-S
 NYT20001228 19 471 B-NP    the             official        472 I-S/I-S/B-NP
 NYT20001228 19 472 E-NP    official        think           440 I-S/I-S/E-NP
 NYT20001228 19 473 C-VP    said            think           440 I-S/I-S/C-VP
 NYT20001228 19 474 O       .               think           440 E-S/E-S

 NYT20001228 20 475 O       ``              are             482 B-S/B-S
 NYT20001228 20 476 C-SBAR  If              are             482 I-S/I-S/B-SBAR
 NYT20001228 20 477 C-NP    he              follows         478 I-S/I-S/I-SBAR/B-S/C-NP
 NYT20001228 20 478 C-VP    follows         If              476 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001228 20 479 C-PRT   through         follows         478 I-S/I-S/E-SBAR/E-S/E-VP/C-PRT
 NYT20001228 20 480 O       COMMA           are             482 I-S/I-S
 NYT20001228 20 481 C-NP    they            are             482 I-S/I-S/C-NP
 NYT20001228 20 482 C-VP    are             are             482 I-S/I-S/B-VP
 NYT20001228 20 483 B-ADJP  very            significant     484 I-S/I-S/I-VP/B-ADJP
 NYT20001228 20 484 E-ADJP  significant     are             482 I-S/I-S/E-VP/E-ADJP
 NYT20001228 20 485 O       .               are             482 I-S/I-S
 NYT20001228 20 486 O       ''              are             482 E-S/E-S

 NYT20001228 21 487 B-NP    The             block           490 B-S/B-S/B-NP/B-NP
 NYT20001228 21 488 I-NP    biggest         block           490 I-S/I-S/I-NP/I-NP
 NYT20001228 21 489 I-NP    stumbling       block           490 I-S/I-S/I-NP/I-NP
 NYT20001228 21 490 E-NP    block           been            499 I-S/I-S/I-NP/E-NP
 NYT20001228 21 491 C-PP    to              block           490 I-S/I-S/I-NP/B-PP
 NYT20001228 21 492 B-NP    normal          relations       493 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001228 21 493 E-NP    relations       to              491 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001228 21 494 C-PP    with            relations       493 I-S/I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001228 21 495 B-NP    the             States          497 I-S/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001228 21 496 I-NP    United          States          497 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001228 21 497 E-NP    States          with            494 I-S/I-S/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001228 21 498 B-VP    has             been            499 I-S/I-S/B-VP
 NYT20001228 21 499 E-VP    been            been            499 I-S/I-S/I-VP
 NYT20001228 21 500 B-NP    the             controversy     501 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001228 21 501 E-NP    controversy     been            499 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001228 21 502 C-PP    over            controversy     501 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001228 21 503 B-NP    the             elections       509 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001228 21 504 I-NP    May             elections       509 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001228 21 505 I-NP    21              elections       509 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001228 21 506 I-NP    legislative     elections       509 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001228 21 507 I-NP    and             elections       509 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001228 21 508 I-NP    local           elections       509 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001228 21 509 E-NP    elections       over            502 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 NYT20001228 21 510 O       .               been            499 E-S/E-S

 NYT20001228 22 511 B-NP    Ten             seats           513 B-S/B-S/B-NP
 NYT20001228 22 512 I-NP    Senate          seats           513 I-S/I-S/I-NP
 NYT20001228 22 513 E-NP    seats           awarded         515 I-S/I-S/E-NP
 NYT20001228 22 514 B-VP    were            awarded         515 I-S/I-S/B-VP
 NYT20001228 22 515 E-VP    awarded         awarded         515 I-S/I-S/I-VP
 NYT20001228 22 516 C-PP    to              awarded         515 I-S/I-S/I-VP/B-PP
 NYT20001228 22 517 C-NP    candidates      to              516 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001228 22 518 C-PP    of              candidates      517 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001228 22 519 C-NP    Aristide        party           522 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001228 22 520 B-NP    's              party           522 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001228 22 521 I-NP    Lavalas         party           522 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001228 22 522 E-NP    party           of              518 I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001228 22 523 C-PP    through         awarded         515 I-S/I-S/I-VP/B-PP
 NYT20001228 22 524 B-NP    a               vote            525 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001228 22 525 E-NP    vote            through         523 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001228 22 526 C-VP    counting        vote            525 I-S/I-S/I-VP/I-PP/I-NP/B-VP
 NYT20001228 22 527 C-NP    method          counting        526 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-NP/C-NP
 NYT20001228 22 528 B-VP    later           discredited     529 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/B-VP
 NYT20001228 22 529 E-VP    discredited     method          527 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-VP
 NYT20001228 22 530 C-PP    by              discredited     529 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-VP/B-PP
 NYT20001228 22 531 B-NP    the             community       533 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-VP/I-PP/B-NP
 NYT20001228 22 532 I-NP    international   community       533 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-VP/I-PP/I-NP
 NYT20001228 22 533 E-NP    community       by              530 I-S/I-S/E-VP/E-PP/E-NP/E-VP/E-NP/E-VP/E-PP/E-NP
 NYT20001228 22 534 O       .               awarded         515 E-S/E-S

 NYT20001228 23 535 B-NP    The             method          536 B-S/B-S/B-NP
 NYT20001228 23 536 E-NP    method          gave            537 I-S/I-S/E-NP
 NYT20001228 23 537 C-VP    gave            gave            537 I-S/I-S/B-VP
 NYT20001228 23 538 B-NP    the             candidates      540 I-S/I-S/I-VP/B-NP
 NYT20001228 23 539 I-NP    Lavalas         candidates      540 I-S/I-S/I-VP/I-NP
 NYT20001228 23 540 E-NP    candidates      gave            537 I-S/I-S/I-VP/E-NP
 NYT20001228 23 541 B-NP    a               victory         543 I-S/I-S/I-VP/B-NP
 NYT20001228 23 542 I-NP    first-round     victory         543 I-S/I-S/I-VP/I-NP
 NYT20001228 23 543 E-NP    victory         gave            537 I-S/I-S/I-VP/E-NP
 NYT20001228 23 544 B-SBAR  even            though          545 I-S/I-S/I-VP/B-SBAR
 NYT20001228 23 545 E-SBAR  though          gave            537 I-S/I-S/I-VP/I-SBAR
 NYT20001228 23 546 B-NP    the             candidates      547 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001228 23 547 E-NP    candidates      failed          549 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001228 23 548 B-VP    had             failed          549 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001228 23 549 E-VP    failed          though          545 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001228 23 550 B-VP    to              win             551 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001228 23 551 E-VP    win             failed          549 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001228 23 552 B-NP    an              majority        554 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001228 23 553 I-NP    outright        majority        554 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001228 23 554 E-NP    majority        win             551 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001228 23 555 O       .               gave            537 E-S/E-S

 NYT20001228 24 556 B-NP    NYT-12-28-00    1944EST         557 B-S/B-NP
 NYT20001228 24 557 E-NP    1944EST         ???             ???        E-S/E-NP


