#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001107  1  0 B-NP    NYT20001107.1907.0300 STORY             2 B-S/B-NP/B-NP
 NYT20001107  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001107  1  2 E-NP    STORY           19:07:00          4 I-S/I-NP/E-NP
 NYT20001107  1  3 B-NP    2000-11-07      19:07:00          4 I-S/I-NP
 NYT20001107  1  4 E-NP    19:07:00        ???             ???        E-S/E-NP

 NYT20001107  2  5 B-NP    A0909           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001107  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001107  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001107  2  8 B-NP    taf-z           f                10 I-S/I-NP/B-NP/B-NP
 NYT20001107  2  9 I-NP    u               f                10 I-S/I-NP/I-NP/I-NP
 NYT20001107  2 10 E-NP    f               0630             13 I-S/I-NP/I-NP/E-NP
 NYT20001107  2 11 B-NP    BC-WEB-TRACK-AD-COLUMN-N 0630             13 I-S/I-NP/I-NP
 NYT20001107  2 12 I-NP    11-07           0630             13 I-S/I-NP/I-NP
 NYT20001107  2 13 E-NP    0630            &Cx1f             6 E-S/E-NP/E-NP

 NYT20001107  3 14 C-NP    BC-WEB-TRACK-AD-COLUMN-NYT ???             ???        C-S/C-NP

 NYT20001107  4 15 B-NP    ADVERTISING     ???             ???        B-S/B-NP
 NYT20001107  4 16 O       :               ADVERTISING      15 I-S/I-NP
 NYT20001107  4 17 C-VP    TRACKING        ADVERTISING      15 I-S/I-NP/B-S/B-S/B-VP
 NYT20001107  4 18 C-ADVP  HOW             TRACKING         17 I-S/I-NP/I-S/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001107  4 19 B-NP    WEB             SURFERS          20 I-S/I-NP/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001107  4 20 E-NP    SURFERS         ENTER            21 I-S/I-NP/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001107  4 21 C-VP    ENTER           HOW              18 I-S/I-NP/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001107  4 22 C-NP    SITES           ENTER            21 I-S/I-NP/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/C-NP
 NYT20001107  4 23 B-VP    MAY             HELP             24 I-S/I-NP/I-S/B-VP
 NYT20001107  4 24 E-VP    HELP            TRACKING         17 I-S/I-NP/I-S/I-VP
 NYT20001107  4 25 C-NP    AD              HELP             24 E-S/E-NP/E-S/E-VP/C-NP

 NYT20001107  5 26 B-NP    BUYERS          &LR              27 B-S/B-NP/B-NP
 NYT20001107  5 27 E-NP    &LR             ???             ???        I-S/I-NP/E-NP
 NYT20001107  5 28 O       ;               &LR              27 I-S/I-NP
 NYT20001107  5 29 C-NP    &QL             &LR              27 I-S/I-NP/B-NP/C-NP
 NYT20001107  5 30 O       ;               &QL              29 I-S/I-NP/I-NP
 NYT20001107  5 31 C-NP    &UR             &QL              29 I-S/I-NP/I-NP/C-NP
 NYT20001107  5 32 O       ;               &QL              29 I-S/I-NP/I-NP
 NYT20001107  5 33 B-NP    By              &LR              36 I-S/I-NP/I-NP/B-NP
 NYT20001107  5 34 I-NP    STUART          &LR              36 I-S/I-NP/I-NP/I-NP
 NYT20001107  5 35 I-NP    ELLIOTT         &LR              36 I-S/I-NP/I-NP/I-NP
 NYT20001107  5 36 E-NP    &LR             &QL              29 I-S/I-NP/I-NP/E-NP
 NYT20001107  5 37 O       ;               &QL              29 I-S/I-NP/I-NP
 NYT20001107  5 38 C-NP    &QC             &QL              29 I-S/I-NP/I-NP/C-NP
 NYT20001107  5 39 O       ;               &QL              29 I-S/I-NP/I-NP
 NYT20001107  5 40 C-NP    &QL             &QL              29 I-S/I-NP/I-NP/C-NP
 NYT20001107  5 41 O       ;               &QL              29 I-S/I-NP/I-NP
 NYT20001107  5 42 C-NP    &UR             &QL              29 I-S/I-NP/I-NP/C-NP
 NYT20001107  5 43 O       ;               &QL              29 I-S/I-NP/I-NP
 NYT20001107  5 44 B-NP    c.2000          N.Y              45 I-S/I-NP/I-NP/B-NP
 NYT20001107  5 45 E-NP    N.Y             &QL              29 I-S/I-NP/E-NP/E-NP
 NYT20001107  5 46 O       .               &LR              27 E-S/E-NP

 NYT20001107  6 47 B-NP    Times           &LR              50 B-S/B-NP/B-NP
 NYT20001107  6 48 I-NP    News            &LR              50 I-S/I-NP/I-NP
 NYT20001107  6 49 I-NP    Service         &LR              50 I-S/I-NP/I-NP
 NYT20001107  6 50 E-NP    &LR             ???             ???        I-S/I-NP/E-NP
 NYT20001107  6 51 O       ;               &LR              50 I-S/I-NP
 NYT20001107  6 52 C-NP    &QC             &LR              50 I-S/I-NP/C-NP
 NYT20001107  6 53 O       ;               &LR              50 I-S/I-NP
 NYT20001107  6 54 C-NP    &QL             &LR              50 I-S/I-NP/C-NP
 NYT20001107  6 55 O       ;               &LR              50 E-S/E-NP

 NYT20001107  7 56 B-NP    NEW             _                58 B-S/B-S/B-NP
 NYT20001107  7 57 I-NP    YORK            _                58 I-S/I-S/I-NP
 NYT20001107  7 58 E-NP    _               mind             60 I-S/I-S/E-NP
 NYT20001107  7 59 C-ADVP  Never           mind             60 I-S/I-S/C-ADVP
 NYT20001107  7 60 C-VP    mind            mind             60 I-S/I-S/B-VP
 NYT20001107  7 61 B-NP    those           points           62 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001107  7 62 E-NP    points          mind             60 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001107  7 63 C-PP    of              points           62 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001107  7 64 C-NP    light           of               63 I-S/I-S/I-VP/I-NP/E-PP/C-NP
 NYT20001107  7 65 B-NP    a               president        67 I-S/I-S/I-VP/I-NP/B-SBAR/B-S/B-NP
 NYT20001107  7 66 I-NP    former          president        67 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
 NYT20001107  7 67 E-NP    president       talked           68 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP
 NYT20001107  7 68 C-VP    talked          points           62 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001107  7 69 C-PP    about           talked           68 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/C-PP
 NYT20001107  7 70 O       .               mind             60 E-S/E-S

 NYT20001107  8 71 B-NP    A               company          73 B-S/B-S/B-NP
 NYT20001107  8 72 I-NP    research        company          73 I-S/I-S/I-NP
 NYT20001107  8 73 E-NP    company         proposing        75 I-S/I-S/E-NP
 NYT20001107  8 74 B-VP    is              proposing        75 I-S/I-S/B-VP
 NYT20001107  8 75 E-VP    proposing       proposing        75 I-S/I-S/I-VP
 NYT20001107  8 76 C-SBAR  that            proposing        75 I-S/I-S/I-VP/B-SBAR
 NYT20001107  8 77 O       ``              are              83 I-S/I-S/I-VP/I-SBAR/B-S
 NYT20001107  8 78 C-NP    points          are              83 I-S/I-S/I-VP/I-SBAR/I-S/B-NP/C-NP
 NYT20001107  8 79 C-PP    of              points           78 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001107  8 80 C-NP    presence        of               79 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-PP/C-NP
 NYT20001107  8 81 O       '               points           78 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001107  8 82 O       '               are              83 I-S/I-S/I-VP/I-SBAR/I-S
 NYT20001107  8 83 C-VP    are             that             76 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001107  8 84 C-NP    what            are              83 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/C-WHNP
 NYT20001107  8 85 C-VP    matter          what             84 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-SBAR/C-S/C-VP
 NYT20001107  8 86 O       COMMA           are              83 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001107  8 87 B-ADVP  at              least            88 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-ADVP
 NYT20001107  8 88 E-ADVP  least           when             89 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/E-ADVP
 NYT20001107  8 89 C-ADVP  when            are              83 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/C-WHADVP
 NYT20001107  8 90 C-NP    it              comes            91 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001107  8 91 C-VP    comes           when             89 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001107  8 92 C-PP    to              comes            91 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001107  8 93 B-NP    online          marketing        94 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001107  8 94 E-NP    marketing       to               92 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001107  8 95 O       .               proposing        75 E-S/E-S

 NYT20001107  9 96 B-NP    The             company          97 B-S/B-S/B-NP/B-NP
 NYT20001107  9 97 E-NP    company         introducing     104 I-S/I-S/I-NP/E-NP
 NYT20001107  9 98 O       COMMA           company          97 I-S/I-S/I-NP
 NYT20001107  9 99 C-NP    Word            company          97 I-S/I-S/I-NP/B-NP/C-NP
 NYT20001107  9 100 C-PP    of              Word             99 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001107  9 101 C-NP    Net             of              100 I-S/I-S/I-NP/E-NP/E-PP/C-NP
 NYT20001107  9 102 O       COMMA           company          97 I-S/I-S/E-NP
 NYT20001107  9 103 B-VP    is              introducing     104 I-S/I-S/B-VP
 NYT20001107  9 104 E-VP    introducing     introducing     104 I-S/I-S/I-VP
 NYT20001107  9 105 B-NP    a               system          106 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001107  9 106 E-NP    system          introducing     104 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001107  9 107 C-VP    meant           system          106 I-S/I-S/I-VP/I-NP/B-VP
 NYT20001107  9 108 B-VP    to              measure         109 I-S/I-S/I-VP/I-NP/I-VP/B-S/B-VP
 NYT20001107  9 109 E-VP    measure         meant           107 I-S/I-S/I-VP/I-NP/I-VP/I-S/I-VP
 NYT20001107  9 110 B-NP    the             points          112 I-S/I-S/I-VP/I-NP/I-VP/I-S/I-VP/B-NP
 NYT20001107  9 111 I-NP    various         points          112 I-S/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-NP
 NYT20001107  9 112 E-NP    points          measure         109 I-S/I-S/I-VP/I-NP/I-VP/I-S/I-VP/E-NP
 NYT20001107  9 113 C-PP    at              measure         109 I-S/I-S/I-VP/I-NP/I-VP/I-S/I-VP/B-SBAR/B-WHPP
 NYT20001107  9 114 C-NP    which           at              113 I-S/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/E-WHPP/C-WHNP
 NYT20001107  9 115 B-NP    computer        users           116 I-S/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001107  9 116 E-NP    users           exposed         118 I-S/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001107  9 117 B-VP    are             exposed         118 I-S/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001107  9 118 E-VP    exposed         at              113 I-S/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001107  9 119 C-PP    to              exposed         118 I-S/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001107  9 120 B-NP    Web             sites           121 I-S/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001107  9 121 E-NP    sites           to              119 I-S/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001107  9 122 O       COMMA           exposed         118 I-S/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001107  9 123 C-ADVP  wherever        exposed         118 I-S/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001107  9 124 B-NP    those           exposures       125 I-S/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001107  9 125 E-NP    exposures       occur           127 I-S/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001107  9 126 B-VP    may             occur           127 I-S/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001107  9 127 E-VP    occur           wherever        123 I-S/I-S/E-VP/E-NP/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP
 NYT20001107  9 128 O       .               introducing     104 E-S/E-S

 NYT20001107 10 129 B-NP    The             system          131 B-S/B-S/B-NP
 NYT20001107 10 130 I-NP    measurement     system          131 I-S/I-S/I-NP
 NYT20001107 10 131 E-NP    system          intended        139 I-S/I-S/E-NP
 NYT20001107 10 132 O       COMMA           intended        139 I-S/I-S
 NYT20001107 10 133 C-PP    called          intended        139 I-S/I-S/B-PP
 NYT20001107 10 134 B-NP    the             index           136 I-S/I-S/I-PP/B-NP
 NYT20001107 10 135 I-NP    visibility      index           136 I-S/I-S/I-PP/I-NP
 NYT20001107 10 136 E-NP    index           called          133 I-S/I-S/E-PP/E-NP
 NYT20001107 10 137 O       COMMA           intended        139 I-S/I-S
 NYT20001107 10 138 B-VP    is              intended        139 I-S/I-S/B-VP
 NYT20001107 10 139 E-VP    intended        intended        139 I-S/I-S/I-VP
 NYT20001107 10 140 B-VP    to              provide         141 I-S/I-S/I-VP/B-S/B-VP
 NYT20001107 10 141 E-VP    provide         intended        139 I-S/I-S/I-VP/I-S/I-VP
 NYT20001107 10 142 C-NP    information     provide         141 I-S/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 NYT20001107 10 143 C-PP    beyond          information     142 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001107 10 144 B-NP    the             tracking        145 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001107 10 145 E-NP    tracking        beyond          143 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001107 10 146 C-PP    of              tracking        145 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001107 10 147 C-NP    traffic         of              146 I-S/I-S/I-VP/I-S/I-VP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001107 10 148 C-PP    to              provide         141 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001107 10 149 B-NP    a               site            150 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001107 10 150 E-NP    site            to              148 I-S/I-S/I-VP/I-S/I-VP/E-PP/E-NP
 NYT20001107 10 151 C-PP    by              provide         141 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001107 10 152 C-VP    tracking        by              151 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001107 10 153 B-NP    the             exposure        154 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 NYT20001107 10 154 E-NP    exposure        tracking        152 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 NYT20001107 10 155 C-PP    to              exposure        154 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
 NYT20001107 10 156 C-NP    sites           to              155 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/E-NP/E-PP/C-NP
 NYT20001107 10 157 C-PP    through         tracking        152 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/B-PP
 NYT20001107 10 158 B-NP    search          engines         159 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001107 10 159 E-NP    engines         through         157 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001107 10 160 O       COMMA           engines         159 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
 NYT20001107 10 161 B-NP    keyword         inquiries       162 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/B-NP
 NYT20001107 10 162 E-NP    inquiries       engines         159 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001107 10 163 O       COMMA           engines         159 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
 NYT20001107 10 164 C-NP    listings        engines         159 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/C-NP
 NYT20001107 10 165 O       COMMA           engines         159 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
 NYT20001107 10 166 C-NP    links           engines         159 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/B-NP/C-NP
 NYT20001107 10 167 C-PP    from            links           166 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
 NYT20001107 10 168 B-NP    other           listings        172 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001107 10 169 I-NP    sites           listings        172 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001107 10 170 I-NP    and             listings        172 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001107 10 171 I-NP    category        listings        172 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001107 10 172 E-NP    listings        from            167 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001107 10 173 C-PP    in              listings        172 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001107 10 174 B-NP    online          directories     175 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001107 10 175 E-NP    directories     in              173 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-S/E-VP/E-PP/E-NP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001107 10 176 O       .               intended        139 E-S/E-S

 NYT20001107 11 177 B-NP    The             goal            178 B-S/B-S/B-NP/B-NP
 NYT20001107 11 178 E-NP    goal            is              182 I-S/I-S/I-NP/E-NP
 NYT20001107 11 179 C-PP    of              goal            178 I-S/I-S/I-NP/B-PP
 NYT20001107 11 180 B-NP    the             index           181 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001107 11 181 E-NP    index           of              179 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001107 11 182 C-VP    is              is              182 I-S/I-S/B-VP
 NYT20001107 11 183 B-VP    to              help            184 I-S/I-S/I-VP/B-S/B-VP
 NYT20001107 11 184 E-VP    help            is              182 I-S/I-S/I-VP/I-S/I-VP
 NYT20001107 11 185 C-NP    advertisers     increase        186 I-S/I-S/I-VP/I-S/I-VP/B-S/C-NP
 NYT20001107 11 186 C-VP    increase        help            184 I-S/I-S/I-VP/I-S/I-VP/I-S/B-VP
 NYT20001107 11 187 B-NP    their           visibility      188 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001107 11 188 E-NP    visibility      increase        186 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001107 11 189 C-VP    online          visibility      188 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/B-VP
 NYT20001107 11 190 C-PP    by              online          189 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/B-PP
 NYT20001107 11 191 C-VP    spending        by              190 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/B-S/B-VP
 NYT20001107 11 192 B-ADVP  more            effectively     193 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/B-ADVP
 NYT20001107 11 193 E-ADVP  effectively     spending        191 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/E-ADVP
 NYT20001107 11 194 C-ADVP  when            spending        191 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001107 11 195 C-VP    buying          when            194 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/I-SBAR/B-S/B-VP
 NYT20001107 11 196 C-NP    banners         buying          195 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/C-NP
 NYT20001107 11 197 O       and             banners/types   196/199 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001107 11 198 B-NP    other           types           199 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001107 11 199 E-NP    types           buying          195 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001107 11 200 C-PP    of              types           199 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001107 11 201 B-NP    interactive     advertisements  202 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001107 11 202 E-NP    advertisements  of              200 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001107 11 203 B-VP    to              generate        204 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/B-SBAR/B-S/B-VP
 NYT20001107 11 204 E-VP    generate        advertisements  202 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001107 11 205 C-NP    traffic         generate        204 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/E-NP/E-VP/E-PP/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/C-NP
 NYT20001107 11 206 O       .               is              182 E-S/E-S

 NYT20001107 12 207 C-NP    That            become          209 B-S/B-S/B-S/C-NP
 NYT20001107 12 208 B-VP    has             become          209 I-S/I-S/I-S/B-VP
 NYT20001107 12 209 E-VP    become          become/grown    209/221 I-S/I-S/I-S/I-VP
 NYT20001107 12 210 B-ADJP  particularly    important       211 I-S/I-S/I-S/I-VP/B-ADJP
 NYT20001107 12 211 E-ADJP  important       become          209 I-S/I-S/I-S/I-VP/E-ADJP
 NYT20001107 12 212 C-SBAR  since           become          209 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001107 12 213 B-NP    the             shake-out       215 I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001107 12 214 I-NP    dot-com         shake-out       215 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001107 12 215 E-NP    shake-out       began           216 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001107 12 216 C-VP    began           since           212 I-S/I-S/E-S/E-VP/E-SBAR/E-S/C-VP
 NYT20001107 12 217 O       and             become/grown    209/221 I-S/I-S
 NYT20001107 12 218 B-NP    advertisement   dollars         219 I-S/I-S/B-S/B-NP
 NYT20001107 12 219 E-NP    dollars         grown           221 I-S/I-S/I-S/E-NP
 NYT20001107 12 220 B-VP    have            grown           221 I-S/I-S/I-S/B-VP
 NYT20001107 12 221 E-VP    grown           become/grown    209/221 I-S/I-S/I-S/I-VP
 NYT20001107 12 222 B-ADJP  increasingly    scarce          223 I-S/I-S/I-S/I-VP/B-ADJP
 NYT20001107 12 223 E-ADJP  scarce          grown           221 I-S/I-S/E-S/E-VP/E-ADJP
 NYT20001107 12 224 O       .               become/grown    209/221 E-S/E-S

 NYT20001107 13 225 O       ``              said            243 B-S/B-SINV
 NYT20001107 13 226 C-NP    This            is              227 I-S/I-SINV/B-S/C-NP
 NYT20001107 13 227 C-VP    is              said            243 I-S/I-SINV/I-S/B-VP
 NYT20001107 13 228 B-NP    a               tool            232 I-S/I-SINV/I-S/I-VP/B-NP
 NYT20001107 13 229 I-NP    key             tool            232 I-S/I-SINV/I-S/I-VP/I-NP
 NYT20001107 13 230 I-NP    marketing       tool            232 I-S/I-SINV/I-S/I-VP/I-NP
 NYT20001107 13 231 I-NP    competitive-intelligence tool            232 I-S/I-SINV/I-S/I-VP/I-NP
 NYT20001107 13 232 E-NP    tool            is              227 I-S/I-SINV/I-S/I-VP/E-NP
 NYT20001107 13 233 C-SBAR  because         is              227 I-S/I-SINV/I-S/I-VP/B-SBAR
 NYT20001107 13 234 C-NP    it              highlights      235 I-S/I-SINV/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001107 13 235 C-VP    highlights      because         233 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001107 13 236 C-NP    exposure        highlights      235 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/C-NP
 NYT20001107 13 237 C-ADVP  all             over            238 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP/C-ADVP
 NYT20001107 13 238 C-PP    over            exposure        236 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP
 NYT20001107 13 239 B-NP    the             Internet        240 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001107 13 240 E-NP    Internet        over            238 I-S/I-SINV/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001107 13 241 O       COMMA           said            243 I-S/I-SINV
 NYT20001107 13 242 O       ''              said            243 I-S/I-SINV
 NYT20001107 13 243 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001107 13 244 B-NP    Astrid          Dorst           246 I-S/I-SINV/B-NP/B-NP
 NYT20001107 13 245 I-NP    van             Dorst           246 I-S/I-SINV/I-NP/I-NP
 NYT20001107 13 246 E-NP    Dorst           said            243 I-S/I-SINV/I-NP/E-NP
 NYT20001107 13 247 O       COMMA           Dorst           246 I-S/I-SINV/I-NP
 NYT20001107 13 248 B-NP    senior          analyst         249 I-S/I-SINV/I-NP/B-NP/B-NP
 NYT20001107 13 249 E-NP    analyst         Dorst           246 I-S/I-SINV/I-NP/I-NP/E-NP
 NYT20001107 13 250 C-PP    for             analyst         249 I-S/I-SINV/I-NP/I-NP/B-PP
 NYT20001107 13 251 B-NP    the             group           254 I-S/I-SINV/I-NP/I-NP/I-PP/B-NP
 NYT20001107 13 252 I-NP    e-marketing     group           254 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 NYT20001107 13 253 I-NP    intelligence    group           254 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 NYT20001107 13 254 E-NP    group           for             250 I-S/I-SINV/I-NP/I-NP/E-PP/E-NP
 NYT20001107 13 255 C-PP    at              analyst         249 I-S/I-SINV/I-NP/I-NP/B-PP
 NYT20001107 13 256 B-NP    the             Group           258 I-S/I-SINV/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001107 13 257 I-NP    Gartner         Group           258 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001107 13 258 E-NP    Group           at              255 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001107 13 259 C-PP    in              Group           258 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001107 13 260 B-NP    San             Jose            261 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001107 13 261 E-NP    Jose            in              259 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001107 13 262 O       COMMA           Jose            261 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001107 13 263 B-NP    Calif           Jose            261 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP
 NYT20001107 13 264 O       .               Calif           263 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001107 13 265 O       COMMA           Jose            261 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001107 13 266 C-NP    who             Jose            261 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001107 13 267 B-VP    was             briefed         268 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001107 13 268 E-VP    briefed         who             266 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001107 13 269 C-PP    about           briefed         268 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001107 13 270 B-NP    the             index           271 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001107 13 271 E-NP    index           about           269 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001107 13 272 C-PP    by              briefed         268 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001107 13 273 C-NP    Word            by              272 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001107 13 274 C-PP    of              Word            273 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001107 13 275 C-NP    Net             of              274 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001107 13 276 C-PP    before          Net             275 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001107 13 277 B-NP    its             introduction    279 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001107 13 278 I-NP    public          introduction    279 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001107 13 279 E-NP    introduction    before          276 I-S/I-SINV/E-NP/E-NP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001107 13 280 O       .               said            243 E-S/E-SINV

 NYT20001107 14 281 O       ``              see             284 B-S/B-S
 NYT20001107 14 282 C-NP    You             see             284 I-S/I-S/B-S/C-NP
 NYT20001107 14 283 B-VP    will            see             284 I-S/I-S/I-S/B-VP
 NYT20001107 14 284 E-VP    see             see             284 I-S/I-S/I-S/I-VP
 NYT20001107 14 285 C-NP    more            see             284 I-S/I-S/I-S/I-VP/B-NP/C-NP
 NYT20001107 14 286 C-PP    of              more            285 I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001107 14 287 C-NP    this            of              286 I-S/I-S/I-S/I-VP/E-NP/E-PP/C-NP
 NYT20001107 14 288 C-SBAR  as              see             284 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001107 14 289 B-NP    Internet        metrics         290 I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001107 14 290 E-NP    metrics         reaches         291 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001107 14 291 C-VP    reaches         as              288 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001107 14 292 B-NP    the             level           294 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001107 14 293 I-NP    next            level           294 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001107 14 294 E-NP    level           reaches         291 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001107 14 295 C-PP    of              level           294 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001107 14 296 C-NP    maturity        of              295 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001107 14 297 O       COMMA           see             284 I-S/I-S
 NYT20001107 14 298 O       ''              see             284 I-S/I-S
 NYT20001107 14 299 C-NP    she             see             284 I-S/I-S/C-NP
 NYT20001107 14 300 C-VP    added           see             284 I-S/I-S/C-VP
 NYT20001107 14 301 O       .               see             284 E-S/E-S

 NYT20001107 15 302 B-NP    The             data            304 B-S/B-S/B-NP
 NYT20001107 15 303 I-NP    index           data            304 I-S/I-S/I-NP
 NYT20001107 15 304 E-NP    data            presented       306 I-S/I-S/E-NP
 NYT20001107 15 305 B-VP    are             presented       306 I-S/I-S/B-VP
 NYT20001107 15 306 E-VP    presented       presented       306 I-S/I-S/I-VP
 NYT20001107 15 307 C-PP    as              presented       306 I-S/I-S/I-VP/B-PP
 NYT20001107 15 308 C-NP    scores          as              307 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001107 15 309 O       COMMA           scores          308 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001107 15 310 C-NP    which           scores          308 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001107 15 311 B-VP    are             weighted        312 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001107 15 312 E-VP    weighted        which           310 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP
 NYT20001107 15 313 O       .               presented       306 E-S/E-S

 NYT20001107 16 314 O       The             ???             ???        B-S
 NYT20001107 16 315 O       higher          ???             ???        I-S
 NYT20001107 16 316 B-NP    the             score           317 I-S/B-NP/B-NP
 NYT20001107 16 317 E-NP    score           ???             ???        I-S/I-NP/E-NP
 NYT20001107 16 318 C-PP    on              score           317 I-S/I-NP/B-PP
 NYT20001107 16 319 B-NP    the             index           320 I-S/I-NP/I-PP/B-NP
 NYT20001107 16 320 E-NP    index           on              318 I-S/E-NP/E-PP/E-NP
 NYT20001107 16 321 O       COMMA           ???             ???        I-S
 NYT20001107 16 322 O       the             ???             ???        I-S
 NYT20001107 16 323 O       more            ???             ???        I-S
 NYT20001107 16 324 C-NP    points          ???             ???        I-S/B-NP/C-NP
 NYT20001107 16 325 C-PP    of              points          324 I-S/I-NP/B-PP
 NYT20001107 16 326 C-NP    presence        of              325 I-S/I-NP/I-PP/B-NP/C-NP
 NYT20001107 16 327 C-PP    for             presence        326 I-S/I-NP/I-PP/I-NP/B-UCP/B-PP
 NYT20001107 16 328 B-NP    a               site            329 I-S/I-NP/I-PP/I-NP/I-UCP/I-PP/B-NP
 NYT20001107 16 329 E-NP    site            for             327 I-S/I-NP/I-PP/I-NP/I-UCP/E-PP/E-NP
 NYT20001107 16 330 O       and             for/is          327/336 I-S/I-NP/I-PP/I-NP/I-UCP
 NYT20001107 16 331 O       thus            for/is          327/336 I-S/I-NP/I-PP/I-NP/I-UCP
 NYT20001107 16 332 O       the             is              336 I-S/I-NP/I-PP/I-NP/I-UCP/B-SBAR
 NYT20001107 16 333 O       more            is              336 I-S/I-NP/I-PP/I-NP/I-UCP/I-SBAR
 NYT20001107 16 334 O       visible         is              336 I-S/I-NP/I-PP/I-NP/I-UCP/I-SBAR
 NYT20001107 16 335 C-NP    it              is              336 I-S/I-NP/I-PP/I-NP/I-UCP/I-SBAR/B-S/C-NP
 NYT20001107 16 336 C-VP    is              presence        326 I-S/I-NP/I-PP/I-NP/I-UCP/I-SBAR/I-S/B-VP
 NYT20001107 16 337 C-PP    to              is              336 I-S/I-NP/I-PP/I-NP/I-UCP/I-SBAR/I-S/I-VP/B-PP
 NYT20001107 16 338 C-NP    consumers       to              337 I-S/E-NP/E-PP/E-NP/E-UCP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001107 16 339 O       .               ???             ???        E-S

 NYT20001107 17 340 B-NP    The             site            342 B-S/B-S/B-NP/B-NP
 NYT20001107 17 341 I-NP    Web             site            342 I-S/I-S/I-NP/I-NP
 NYT20001107 17 342 E-NP    site            is              357 I-S/I-S/I-NP/E-NP
 NYT20001107 17 343 C-VP    ranked          site            342 I-S/I-S/I-NP/B-VP
 NYT20001107 17 344 C-ADVP  first           ranked          343 I-S/I-S/I-NP/I-VP/C-ADVP
 NYT20001107 17 345 C-PP    in              ranked          343 I-S/I-S/I-NP/I-VP/B-PP
 NYT20001107 17 346 B-NP    the             index           349 I-S/I-S/I-NP/I-VP/I-PP/B-NP
 NYT20001107 17 347 I-NP    initial         index           349 I-S/I-S/I-NP/I-VP/I-PP/I-NP
 NYT20001107 17 348 I-NP    visibility      index           349 I-S/I-S/I-NP/I-VP/I-PP/I-NP
 NYT20001107 17 349 E-NP    index           in              345 I-S/I-S/E-NP/E-VP/E-PP/E-NP
 NYT20001107 17 350 O       COMMA           is              357 I-S/I-S
 NYT20001107 17 351 C-PP    with            is              357 I-S/I-S/B-PP
 NYT20001107 17 352 B-NP    a               score           353 I-S/I-S/I-PP/B-NP/B-NP
 NYT20001107 17 353 E-NP    score           with            351 I-S/I-S/I-PP/I-NP/E-NP
 NYT20001107 17 354 C-PP    of              score           353 I-S/I-S/I-PP/I-NP/B-PP
 NYT20001107 17 355 C-NP    973             of              354 I-S/I-S/E-PP/E-NP/E-PP/C-NP
 NYT20001107 17 356 O       COMMA           is              357 I-S/I-S
 NYT20001107 17 357 C-VP    is              is              357 I-S/I-S/B-VP
 NYT20001107 17 358 C-ADJP  www.aol.com     is              357 I-S/I-S/I-VP/C-ADJP
 NYT20001107 17 359 O       COMMA           is              357 I-S/I-S/I-VP
 NYT20001107 17 360 C-PP    from            is              357 I-S/I-S/I-VP/B-PP
 NYT20001107 17 361 B-NP    America         Online          362 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001107 17 362 E-NP    Online          from            360 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001107 17 363 O       .               is              357 E-S/E-S

 NYT20001107 18 364 B-NP    The             rest            365 B-S/B-S/B-NP/B-NP
 NYT20001107 18 365 E-NP    rest            are             370 I-S/I-S/I-NP/E-NP
 NYT20001107 18 366 C-PP    of              rest            365 I-S/I-S/I-NP/B-PP
 NYT20001107 18 367 B-NP    the             five            369 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001107 18 368 I-NP    top             five            369 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001107 18 369 E-NP    five            of              366 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001107 18 370 C-VP    are             are             370 I-S/I-S/B-VP
 NYT20001107 18 371 C-NP    www.zdnet.com   are             370 I-S/I-S/I-VP/B-NP/B-NP/C-NP
 NYT20001107 18 372 O       COMMA           www.zdnet.com   371 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001107 18 373 C-PP    from            www.zdnet.com   371 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001107 18 374 C-NP    CNet            from            373 I-S/I-S/I-VP/I-NP/I-NP/E-PP/C-NP
 NYT20001107 18 375 O       COMMA           www.zdnet.com   371 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001107 18 376 C-PP    with            www.zdnet.com   371 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001107 18 377 B-NP    a               score           378 I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001107 18 378 E-NP    score           with            376 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001107 18 379 C-PP    of              score           378 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001107 18 380 C-NP    936             of              379 I-S/I-S/I-VP/I-NP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001107 18 381 O       ;               www.zdnet.com   371 I-S/I-S/I-VP/I-NP
 NYT20001107 18 382 C-NP    http            www.zdnet.com   371 I-S/I-S/I-VP/I-NP/C-NP
 NYT20001107 18 383 O       :               www.zdnet.com   371 I-S/I-S/I-VP/E-NP
 NYT20001107 18 384 O       COMMA           are             370 I-S/I-S/I-VP
 NYT20001107 18 385 C-ADVP  also            are             370 I-S/I-S/I-VP/B-ADVP
 NYT20001107 18 386 C-PP    from            also            385 I-S/I-S/I-VP/I-ADVP/B-PP
 NYT20001107 18 387 B-NP    America         Online          388 I-S/I-S/I-VP/I-ADVP/I-PP/B-NP/B-NP/B-NP
 NYT20001107 18 388 E-NP    Online          from            386 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP/E-NP
 NYT20001107 18 389 O       COMMA           Online          388 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP
 NYT20001107 18 390 C-NP    925             Online          388 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/E-NP/C-NP
 NYT20001107 18 391 O       ;               Online/www.msn.com/www.go.com 388/392/400 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP
 NYT20001107 18 392 C-NP    www.msn.com     from            386 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/B-NP/C-NP
 NYT20001107 18 393 O       COMMA           www.msn.com     392 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP
 NYT20001107 18 394 C-PP    from            www.msn.com     392 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP/B-PP
 NYT20001107 18 395 C-NP    Microsoft       from            394 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP/I-PP/B-NP/C-NP
 NYT20001107 18 396 O       COMMA           Microsoft       395 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-NP/I-PP/I-NP
 NYT20001107 18 397 C-NP    922             Microsoft       395 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/E-NP/E-PP/E-NP/C-NP
 NYT20001107 18 398 O       ;               Online/www.msn.com/www.go.com 388/392/400 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP
 NYT20001107 18 399 O       and             Online/www.msn.com/www.go.com 388/392/400 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP
 NYT20001107 18 400 C-NP    www.go.com      from            386 I-S/I-S/I-VP/E-ADVP/E-PP/E-NP/C-NP
 NYT20001107 18 401 O       COMMA           are             370 I-S/I-S/I-VP
 NYT20001107 18 402 C-PP    from            are             370 I-S/I-S/I-VP/B-PP
 NYT20001107 18 403 B-NP    the             Co              406 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001107 18 404 I-NP    Walt            Co              406 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001107 18 405 I-NP    Disney          Co              406 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001107 18 406 I-NP    Co              from            402 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001107 18 407 O       .               Co              406 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001107 18 408 O       COMMA           Co              406 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001107 18 409 C-NP    915             Co              406 I-S/I-S/E-VP/E-PP/E-NP/C-NP
 NYT20001107 18 410 O       .               are             370 E-S/E-S

 NYT20001107 19 411 O       ``              said            435 B-S/B-SINV
 NYT20001107 19 412 B-NP    The             value           414 I-S/I-SINV/B-S/B-NP/B-NP
 NYT20001107 19 413 I-NP    real            value           414 I-S/I-SINV/I-S/I-NP/I-NP
 NYT20001107 19 414 E-NP    value           is              418 I-S/I-SINV/I-S/I-NP/E-NP
 NYT20001107 19 415 C-PP    of              value           414 I-S/I-SINV/I-S/I-NP/B-PP
 NYT20001107 19 416 B-NP    our             technology      417 I-S/I-SINV/I-S/I-NP/I-PP/B-NP
 NYT20001107 19 417 E-NP    technology      of              415 I-S/I-SINV/I-S/E-NP/E-PP/E-NP
 NYT20001107 19 418 C-VP    is              said            435 I-S/I-SINV/I-S/B-VP
 NYT20001107 19 419 C-SBAR  that            is              418 I-S/I-SINV/I-S/I-VP/B-SBAR
 NYT20001107 19 420 C-NP    it              provides        421 I-S/I-SINV/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001107 19 421 C-VP    provides        that            419 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001107 19 422 B-NP    a               way             423 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001107 19 423 E-NP    way             provides        421 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001107 19 424 B-VP    to              measure         425 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
 NYT20001107 19 425 E-VP    measure         way             423 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001107 19 426 C-NP    return          measure         425 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/C-NP
 NYT20001107 19 427 C-PP    on              return          426 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001107 19 428 C-NP    investment      on              427 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-PP/C-NP
 NYT20001107 19 429 C-PP    for             return          426 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001107 19 430 B-NP    your            campaigns       432 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001107 19 431 I-NP    marketing       campaigns       432 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001107 19 432 E-NP    campaigns       for             429 I-S/I-SINV/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001107 19 433 O       COMMA           said            435 I-S/I-SINV
 NYT20001107 19 434 O       ''              said            435 I-S/I-SINV
 NYT20001107 19 435 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001107 19 436 B-NP    Eric            Sanders         437 I-S/I-SINV/B-NP/B-NP
 NYT20001107 19 437 E-NP    Sanders         said            435 I-S/I-SINV/I-NP/E-NP
 NYT20001107 19 438 O       COMMA           Sanders         437 I-S/I-SINV/I-NP
 NYT20001107 19 439 B-NP    chief           executive       440 I-S/I-SINV/I-NP/B-NP/B-NP
 NYT20001107 19 440 E-NP    executive       Sanders         437 I-S/I-SINV/I-NP/I-NP/E-NP
 NYT20001107 19 441 C-PP    at              executive       440 I-S/I-SINV/I-NP/I-NP/B-PP
 NYT20001107 19 442 C-NP    Word            at              441 I-S/I-SINV/I-NP/I-NP/I-PP/B-NP/C-NP
 NYT20001107 19 443 C-PP    of              Word            442 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001107 19 444 C-NP    Net             of              443 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001107 19 445 C-PP    in              Net             444 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001107 19 446 B-NP    Sherman         Oaks            447 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001107 19 447 E-NP    Oaks            in              445 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001107 19 448 O       COMMA           Oaks            447 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001107 19 449 C-NP    Calif           Oaks            447 I-S/I-SINV/E-NP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/C-NP
 NYT20001107 19 450 O       .               said            435 E-S/E-SINV

 NYT20001107 20 451 O       ``              is/'s           454/467 B-S/B-S
 NYT20001107 20 452 B-NP    Online          advertising     453 I-S/I-S/B-S/B-S/B-NP
 NYT20001107 20 453 E-NP    advertising     is              454 I-S/I-S/I-S/I-S/E-NP
 NYT20001107 20 454 C-VP    is              is/'s           454/467 I-S/I-S/I-S/I-S/B-VP
 NYT20001107 20 455 B-NP    a               industry        463 I-S/I-S/I-S/I-S/I-VP/B-NP
 NYT20001107 20 456 I-NP    $               industry        463 I-S/I-S/I-S/I-S/I-VP/I-NP
 NYT20001107 20 457 I-NP    5               industry        463 I-S/I-S/I-S/I-S/I-VP/I-NP
 NYT20001107 20 458 I-NP    billion         industry        463 I-S/I-S/I-S/I-S/I-VP/I-NP
 NYT20001107 20 459 I-NP    to              industry        463 I-S/I-S/I-S/I-S/I-VP/I-NP
 NYT20001107 20 460 I-NP    $               industry        463 I-S/I-S/I-S/I-S/I-VP/I-NP
 NYT20001107 20 461 I-NP    7               industry        463 I-S/I-S/I-S/I-S/I-VP/I-NP
 NYT20001107 20 462 I-NP    billion         industry        463 I-S/I-S/I-S/I-S/I-VP/I-NP
 NYT20001107 20 463 E-NP    industry        is              454 I-S/I-S/I-S/E-S/E-VP/E-NP
 NYT20001107 20 464 O       COMMA           is/'s           454/467 I-S/I-S/I-S
 NYT20001107 20 465 O       and             is/'s           454/467 I-S/I-S/I-S
 NYT20001107 20 466 C-NP    it              's              467 I-S/I-S/I-S/B-S/C-NP
 NYT20001107 20 467 B-VP    's              is/'s           454/467 I-S/I-S/I-S/I-S/B-VP
 NYT20001107 20 468 O       not             's              467 I-S/I-S/I-S/I-S/I-VP
 NYT20001107 20 469 B-ADJP  nearly          enough          471 I-S/I-S/I-S/I-S/I-VP/B-ADJP
 NYT20001107 20 470 I-ADJP  accountable     enough          471 I-S/I-S/I-S/I-S/I-VP/I-ADJP
 NYT20001107 20 471 E-ADJP  enough          's              467 I-S/I-S/E-S/E-S/E-VP/E-ADJP
 NYT20001107 20 472 O       COMMA           is/'s           454/467 I-S/I-S
 NYT20001107 20 473 O       ''              is/'s           454/467 I-S/I-S
 NYT20001107 20 474 C-NP    he              is/'s           454/467 I-S/I-S/C-NP
 NYT20001107 20 475 C-VP    added           is/'s           454/467 I-S/I-S/C-VP
 NYT20001107 20 476 O       .               is/'s           454/467 E-S/E-S

 NYT20001107 21 477 O       ``              use             480 B-S/B-S
 NYT20001107 21 478 C-NP    You             use             480 I-S/I-S/C-NP
 NYT20001107 21 479 B-VP    can             use             480 I-S/I-S/B-VP
 NYT20001107 21 480 E-VP    use             use             480 I-S/I-S/I-VP
 NYT20001107 21 481 B-NP    our             data            482 I-S/I-S/I-VP/B-NP
 NYT20001107 21 482 E-NP    data            use             480 I-S/I-S/I-VP/E-NP
 NYT20001107 21 483 B-VP    to              determine       484 I-S/I-S/I-VP/B-S/B-VP
 NYT20001107 21 484 E-VP    determine       use             480 I-S/I-S/I-VP/I-S/I-VP
 NYT20001107 21 485 C-NP    which           determine       484 I-S/I-S/I-VP/I-S/I-VP/B-SBAR/B-WHNP/C-WHNP
 NYT20001107 21 486 C-PP    of              which           485 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-WHNP/B-PP
 NYT20001107 21 487 B-NP    your            marketing       488 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-WHNP/I-PP/B-NP
 NYT20001107 21 488 E-NP    marketing       of              486 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/E-WHNP/E-PP/E-NP
 NYT20001107 21 489 B-VP    spends          generate        490 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-VP
 NYT20001107 21 490 E-VP    generate        which           485 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001107 21 491 C-NP    sales           generate        490 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/C-NP
 NYT20001107 21 492 O       .               use             480 I-S/I-S
 NYT20001107 21 493 O       ''              use             480 E-S/E-S

 NYT20001107 22 494 B-NP    The             index           495 B-S/B-S/B-NP
 NYT20001107 22 495 E-NP    index           intended        498 I-S/I-S/E-NP
 NYT20001107 22 496 B-VP    is              intended        498 I-S/I-S/B-VP
 NYT20001107 22 497 I-VP    also            intended        498 I-S/I-S/I-VP
 NYT20001107 22 498 E-VP    intended        intended        498 I-S/I-S/I-VP
 NYT20001107 22 499 B-VP    to              enable          500 I-S/I-S/I-VP/B-S/B-VP
 NYT20001107 22 500 E-VP    enable          intended        498 I-S/I-S/I-VP/I-S/I-VP
 NYT20001107 22 501 C-NP    advertisers     monitor         503 I-S/I-S/I-VP/I-S/I-VP/B-S/C-NP
 NYT20001107 22 502 B-VP    to              monitor         503 I-S/I-S/I-VP/I-S/I-VP/I-S/B-VP
 NYT20001107 22 503 E-VP    monitor         enable          500 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
 NYT20001107 22 504 B-NP    how             pervasive       505 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-SBAR/B-WHNP
 NYT20001107 22 505 E-NP    pervasive       monitor         503 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/E-WHNP
 NYT20001107 22 506 B-NP    the             mentions        507 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001107 22 507 E-NP    mentions        be              515 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001107 22 508 C-PP    of              mentions        507 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001107 22 509 B-NP    Web             sites           510 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001107 22 510 E-NP    sites           of              508 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001107 22 511 C-VP    operated        sites           510 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-VP
 NYT20001107 22 512 C-PP    by              operated        511 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-VP/B-PP
 NYT20001107 22 513 C-NP    rivals          by              512 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP/E-VP/E-PP/C-NP
 NYT20001107 22 514 B-VP    may             be              515 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001107 22 515 E-VP    be              pervasive       505 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001107 22 516 C-PP    in              be              515 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001107 22 517 C-NP    cyberspace      in              516 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001107 22 518 O       .               intended        498 E-S/E-S

 NYT20001107 23 519 O       ``              said            539 B-S/B-SINV
 NYT20001107 23 520 C-NP    This            is              521 I-S/I-SINV/B-S/C-NP
 NYT20001107 23 521 C-VP    is              said            539 I-S/I-SINV/I-S/B-VP
 NYT20001107 23 522 C-ADJP  helpful         is              521 I-S/I-SINV/I-S/I-VP/C-ADJP
 NYT20001107 23 523 C-SBAR  because         is              521 I-S/I-SINV/I-S/I-VP/B-SBAR
 NYT20001107 23 524 C-NP    it              gives           525 I-S/I-SINV/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001107 23 525 C-VP    gives           because         523 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001107 23 526 C-NP    you             gives           525 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 NYT20001107 23 527 B-NP    a               sense           528 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001107 23 528 E-NP    sense           gives           525 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001107 23 529 C-PP    of              sense           528 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001107 23 530 C-ADVP  how             of              529 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-SBAR/C-WHADVP
 NYT20001107 23 531 C-NP    you             come            532 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/B-S/C-NP
 NYT20001107 23 532 C-VP    come            how             530 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/B-VP
 NYT20001107 23 533 C-PRT   up              come            532 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/C-PRT
 NYT20001107 23 534 C-PP    against         come            532 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-PP
 NYT20001107 23 535 B-NP    your            competitors     536 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001107 23 536 E-NP    competitors     against         534 I-S/I-SINV/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001107 23 537 O       COMMA           said            539 I-S/I-SINV
 NYT20001107 23 538 O       ''              said            539 I-S/I-SINV
 NYT20001107 23 539 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001107 23 540 B-NP    Michele         Chaboudy        541 I-S/I-SINV/B-NP/B-NP
 NYT20001107 23 541 E-NP    Chaboudy        said            539 I-S/I-SINV/I-NP/E-NP
 NYT20001107 23 542 O       COMMA           Chaboudy        541 I-S/I-SINV/I-NP
 NYT20001107 23 543 B-NP    vice            president       544 I-S/I-SINV/I-NP/B-NP/B-NP
 NYT20001107 23 544 E-NP    president       Chaboudy        541 I-S/I-SINV/I-NP/I-NP/E-NP
 NYT20001107 23 545 C-PP    for             president       544 I-S/I-SINV/I-NP/I-NP/B-PP
 NYT20001107 23 546 C-NP    marketing       for             545 I-S/I-SINV/I-NP/I-NP/E-PP/C-NP
 NYT20001107 23 547 C-PP    at              president       544 I-S/I-SINV/I-NP/I-NP/B-PP
 NYT20001107 23 548 C-NP    MarketWatch.com at              547 I-S/I-SINV/I-NP/I-NP/I-PP/B-NP/C-NP
 NYT20001107 23 549 C-PP    in              MarketWatch.com 548 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001107 23 550 B-NP    San             Francisco       551 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001107 23 551 E-NP    Francisco       in              549 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/E-PP/E-NP
 NYT20001107 23 552 O       COMMA           MarketWatch.com 548 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 NYT20001107 23 553 C-NP    which           MarketWatch.com 548 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001107 23 554 C-VP    operates        which           553 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001107 23 555 B-NP    a               site            557 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001107 23 556 I-NP    Web             site            557 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001107 23 557 E-NP    site            operates        554 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001107 23 558 C-PP    in              site            557 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001107 23 559 B-NP    the             field           561 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001107 23 560 I-NP    crowded         field           561 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001107 23 561 E-NP    field           in              558 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001107 23 562 C-PP    of              field           561 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001107 23 563 B-NP    financial       news            564 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001107 23 564 E-NP    news            of              562 I-S/I-SINV/E-NP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001107 23 565 O       .               said            539 E-S/E-SINV

 NYT20001107 24 566 O       ``              help            570 B-S/B-S
 NYT20001107 24 567 O       And             help            570 I-S/I-S/B-S
 NYT20001107 24 568 C-NP    it              help            570 I-S/I-S/I-S/C-NP
 NYT20001107 24 569 B-VP    can             help            570 I-S/I-S/I-S/B-VP
 NYT20001107 24 570 E-VP    help            help            570 I-S/I-S/I-S/I-VP
 NYT20001107 24 571 C-NP    you             plan            572 I-S/I-S/I-S/I-VP/B-S/C-NP
 NYT20001107 24 572 C-VP    plan            help            570 I-S/I-S/I-S/I-VP/I-S/B-VP
 NYT20001107 24 573 B-NP    your            campaigns       575 I-S/I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001107 24 574 I-NP    marketing       campaigns       575 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001107 24 575 E-NP    campaigns       plan            572 I-S/I-S/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001107 24 576 O       COMMA           help            570 I-S/I-S
 NYT20001107 24 577 O       ''              help            570 I-S/I-S
 NYT20001107 24 578 C-NP    she             help            570 I-S/I-S/C-NP
 NYT20001107 24 579 B-VP    added           help            570 I-S/I-S/B-VP
 NYT20001107 24 580 O       COMMA           added           579 I-S/I-S/I-VP
 NYT20001107 24 581 O       ``              added           579 I-S/I-S/I-VP
 NYT20001107 24 582 C-SBAR  because         added           579 I-S/I-S/I-VP/B-SBAR
 NYT20001107 24 583 C-NP    you             see             586 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001107 24 584 B-VP    can             see             586 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001107 24 585 I-VP    actually        see             586 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001107 24 586 E-VP    see             because         582 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001107 24 587 C-ADVP  where           see             586 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001107 24 588 C-NP    people          coming          590 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001107 24 589 B-VP    are             coming          590 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001107 24 590 E-VP    coming          where           587 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001107 24 591 C-PP    to              coming          590 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001107 24 592 B-NP    your            site            593 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001107 24 593 E-NP    site            to              591 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001107 24 594 C-PP    from            coming          590 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/C-PP
 NYT20001107 24 595 O       .               help            570 I-S/I-S
 NYT20001107 24 596 O       ''              help            570 E-S/E-S

 NYT20001107 25 597 C-NP    Chaboudy        described       598 B-S/B-S/C-NP
 NYT20001107 25 598 C-VP    described       described       598 I-S/I-S/B-VP
 NYT20001107 25 599 C-NP    herself         described       598 I-S/I-S/I-VP/C-NP
 NYT20001107 25 600 B-PP    as              described       598 I-S/I-S/I-VP/B-PP
 NYT20001107 25 601 O       ``              as              600 I-S/I-S/I-VP/I-PP
 NYT20001107 25 602 B-ADJP  pretty          skeptical       603 I-S/I-S/I-VP/I-PP/B-ADJP
 NYT20001107 25 603 E-ADJP  skeptical       as              600 I-S/I-S/I-VP/I-PP/E-ADJP
 NYT20001107 25 604 O       '               as              600 I-S/I-S/I-VP/E-PP
 NYT20001107 25 605 O       '               described       598 I-S/I-S/I-VP
 NYT20001107 25 606 C-PP    about           described       598 I-S/I-S/I-VP/B-PP
 NYT20001107 25 607 B-NP    new             measurements    608 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001107 25 608 E-NP    measurements    about           606 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001107 25 609 O       ``              described       598 I-S/I-S/I-VP
 NYT20001107 25 610 C-SBAR  because         described       598 I-S/I-S/I-VP/B-SBAR
 NYT20001107 25 611 C-NP    I               seen            613 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001107 25 612 B-VP    've             seen            613 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001107 25 613 E-VP    seen            because         610 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001107 25 614 B-NP    a               lot             615 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001107 25 615 E-NP    lot             seen            613 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001107 25 616 C-PP    of              lot             615 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001107 25 617 C-NP    them            of              616 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001107 25 618 O       .               described       598 I-S/I-S
 NYT20001107 25 619 O       ''              described       598 E-S/E-S

 NYT20001107 26 620 O       But             led             632 B-S/B-S/B-S
 NYT20001107 26 621 C-NP    data            led             632 I-S/I-S/I-S/B-NP/C-NP
 NYT20001107 26 622 C-NP    that            data            621 I-S/I-S/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001107 26 623 C-NP    Word            shared          627 I-S/I-S/I-S/I-NP/I-SBAR/B-S/B-NP/C-NP
 NYT20001107 26 624 C-PP    of              Word            623 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-NP/B-PP
 NYT20001107 26 625 C-NP    Net             of              624 I-S/I-S/I-S/I-NP/I-SBAR/I-S/E-NP/E-PP/C-NP
 NYT20001107 26 626 B-VP    has             shared          627 I-S/I-S/I-S/I-NP/I-SBAR/I-S/B-VP
 NYT20001107 26 627 E-VP    shared          that            622 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 NYT20001107 26 628 C-PP    with            shared          627 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001107 26 629 C-NP    her             with            628 I-S/I-S/I-S/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001107 26 630 B-ADVP  so              far             631 I-S/I-S/I-S/B-ADVP
 NYT20001107 26 631 E-ADVP  far             led             632 I-S/I-S/I-S/E-ADVP
 NYT20001107 26 632 C-VP    led             led             632 I-S/I-S/I-S/B-VP
 NYT20001107 26 633 C-PP    to              led             632 I-S/I-S/I-S/I-VP/B-PP
 NYT20001107 26 634 B-NP    a               decision        635 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001107 26 635 E-NP    decision        to              633 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001107 26 636 O       ``              decision        635 I-S/I-S/I-S/I-VP/I-PP/I-NP
 NYT20001107 26 637 B-VP    to              look            638 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-S/B-VP
 NYT20001107 26 638 E-VP    look            decision        635 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP
 NYT20001107 26 639 C-PP    at              look            638 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/B-PP
 NYT20001107 26 640 B-NP    some            places          641 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001107 26 641 E-NP    places          at              639 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001107 26 642 C-NP    we              want            644 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/C-NP
 NYT20001107 26 643 B-VP    might           want            644 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001107 26 644 E-VP    want            places          641 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001107 26 645 B-VP    to              advertise       646 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001107 26 646 E-VP    advertise       want            644 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP
 NYT20001107 26 647 O       COMMA           decision        635 I-S/I-S/I-S/I-VP/I-PP/I-NP
 NYT20001107 26 648 O       ''              decision        635 I-S/I-S/I-S/I-VP/I-PP/I-NP
 NYT20001107 26 649 C-ADVP  where           decision        635 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHADVP
 NYT20001107 26 650 C-NP    MarketWatch.com is              651 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/C-NP
 NYT20001107 26 651 B-VP    is              where           649 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001107 26 652 O       not             is              651 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001107 26 653 C-NP    advertising     is              651 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/C-NP
 NYT20001107 26 654 C-ADVP  now             is              651 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/C-ADVP
 NYT20001107 26 655 O       COMMA           led             632 I-S/I-S
 NYT20001107 26 656 C-NP    she             led             632 I-S/I-S/C-NP
 NYT20001107 26 657 C-VP    added           led             632 I-S/I-S/C-VP
 NYT20001107 26 658 O       .               led             632 E-S/E-S

 NYT20001107 27 659 C-PP    As              planning        665 B-S/B-S/B-S/B-PP
 NYT20001107 27 660 B-NP    a               result          661 I-S/I-S/I-S/I-PP/B-NP
 NYT20001107 27 661 E-NP    result          As              659 I-S/I-S/I-S/E-PP/E-NP
 NYT20001107 27 662 O       COMMA           planning        665 I-S/I-S/I-S
 NYT20001107 27 663 C-NP    MarketWatch.com planning        665 I-S/I-S/I-S/C-NP
 NYT20001107 27 664 B-VP    is              planning        665 I-S/I-S/I-S/B-VP
 NYT20001107 27 665 E-VP    planning        planning        665 I-S/I-S/I-S/I-VP
 NYT20001107 27 666 B-VP    to              become          667 I-S/I-S/I-S/I-VP/B-S/B-VP
 NYT20001107 27 667 E-VP    become          planning        665 I-S/I-S/I-S/I-VP/I-S/I-VP
 NYT20001107 27 668 B-NP    a               Word            669 I-S/I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001107 27 669 E-NP    Word            become          667 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001107 27 670 C-PP    of              Word            669 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001107 27 671 B-NP    Net             subscriber      672 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001107 27 672 E-NP    subscriber      of              670 I-S/I-S/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001107 27 673 O       COMMA           planning        665 I-S/I-S
 NYT20001107 27 674 C-NP    Chaboudy        planning        665 I-S/I-S/C-NP
 NYT20001107 27 675 B-VP    said            planning        665 I-S/I-S/B-VP
 NYT20001107 27 676 O       COMMA           said            675 I-S/I-S/I-VP
 NYT20001107 27 677 C-VP    adding          said            675 I-S/I-S/I-VP/B-S/B-VP
 NYT20001107 27 678 C-PP    with            adding          677 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001107 27 679 B-NP    a               laugh           680 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001107 27 680 E-NP    laugh           with            678 I-S/I-S/I-VP/I-S/I-VP/E-PP/E-NP
 NYT20001107 27 681 O       COMMA           adding          677 I-S/I-S/I-VP/I-S/I-VP
 NYT20001107 27 682 O       ``              adding          677 I-S/I-S/I-VP/I-S/I-VP
 NYT20001107 27 683 C-PP    Of              negotiate       688 I-S/I-S/I-VP/I-S/I-VP/B-S/B-PP
 NYT20001107 27 684 C-NP    course          Of              683 I-S/I-S/I-VP/I-S/I-VP/I-S/E-PP/C-NP
 NYT20001107 27 685 O       COMMA           negotiate       688 I-S/I-S/I-VP/I-S/I-VP/I-S
 NYT20001107 27 686 C-NP    we              negotiate       688 I-S/I-S/I-VP/I-S/I-VP/I-S/C-NP
 NYT20001107 27 687 B-VP    always          negotiate       688 I-S/I-S/I-VP/I-S/I-VP/I-S/B-VP
 NYT20001107 27 688 E-VP    negotiate       adding          677 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
 NYT20001107 27 689 B-NP    the             price           690 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001107 27 690 E-NP    price           negotiate       688 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001107 27 691 O       .               planning        665 I-S/I-S
 NYT20001107 27 692 O       ''              planning        665 E-S/E-S

 NYT20001107 28 693 C-VP    Speaking        Speaking        693 B-S/B-S/B-S/B-VP
 NYT20001107 28 694 C-PP    of              Speaking        693 I-S/I-S/I-S/I-VP/B-PP
 NYT20001107 28 695 C-NP    money           of              694 I-S/I-S/E-S/E-VP/E-PP/C-NP
 NYT20001107 28 696 O       COMMA           Speaking        693 I-S/I-S
 NYT20001107 28 697 C-NP    Sanders         Speaking        693 I-S/I-S/C-NP
 NYT20001107 28 698 C-VP    said            Speaking        693 I-S/I-S/B-VP
 NYT20001107 28 699 C-SBAR  that            said            698 I-S/I-S/I-VP/B-SBAR
 NYT20001107 28 700 C-NP    Word            had             703 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/C-NP
 NYT20001107 28 701 C-PP    of              Word            700 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001107 28 702 C-NP    Net             of              701 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/C-NP
 NYT20001107 28 703 B-VP    had             that            699 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001107 28 704 O       ``              had             703 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001107 28 705 C-VP    raised          had             703 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 NYT20001107 28 706 B-NP    $               million         708 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
 NYT20001107 28 707 I-NP    2               million         708 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
 NYT20001107 28 708 E-NP    million         raised          705 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/E-NP
 NYT20001107 28 709 C-PP    to              raised          705 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
 NYT20001107 28 710 C-NP    date            to              709 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-VP/E-PP/C-NP
 NYT20001107 28 711 O       '               had             703 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001107 28 712 O       '               had             703 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001107 28 713 C-PP    from            had             703 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001107 28 714 C-NP    investors       from            713 I-S/I-S/I-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001107 28 715 O       COMMA           said            698 I-S/I-S/I-VP
 NYT20001107 28 716 C-VP    adding          said            698 I-S/I-S/I-VP/B-S/B-VP
 NYT20001107 28 717 C-SBAR  that            adding          716 I-S/I-S/I-VP/I-S/I-VP/B-SBAR
 NYT20001107 28 718 B-NP    additional      money           719 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001107 28 719 E-NP    money           sought          722 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001107 28 720 B-VP    was             sought          722 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001107 28 721 I-VP    being           sought          722 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001107 28 722 E-VP    sought          that            717 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP
 NYT20001107 28 723 O       .               Speaking        693 E-S/E-S

 NYT20001107 29 724 C-PP    Among           listed          733 B-S/B-S/B-PP
 NYT20001107 29 725 B-NP    the             clients         726 I-S/I-S/I-PP/B-NP/B-NP
 NYT20001107 29 726 E-NP    clients         Among           724 I-S/I-S/I-PP/I-NP/E-NP
 NYT20001107 29 727 C-PP    of              clients         726 I-S/I-S/I-PP/I-NP/B-PP
 NYT20001107 29 728 C-NP    Word            of              727 I-S/I-S/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001107 29 729 C-PP    of              Word            728 I-S/I-S/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001107 29 730 C-NP    Net             of              729 I-S/I-S/E-PP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001107 29 731 O       COMMA           listed          733 I-S/I-S
 NYT20001107 29 732 C-NP    he              listed          733 I-S/I-S/C-NP
 NYT20001107 29 733 C-VP    listed          listed          733 I-S/I-S/B-VP
 NYT20001107 29 734 C-NP    DirecTV         listed          733 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001107 29 735 O       COMMA           DirecTV         734 I-S/I-S/I-VP/I-NP
 NYT20001107 29 736 C-NP    Forbes          DirecTV         734 I-S/I-S/I-VP/I-NP/C-NP
 NYT20001107 29 737 O       COMMA           DirecTV         734 I-S/I-S/I-VP/I-NP
 NYT20001107 29 738 B-NP    Park            Variety         748 I-S/I-S/I-VP/I-NP/B-NP
 NYT20001107 29 739 I-NP    Place           Variety         748 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001107 29 740 I-NP    Entertainment   Variety         748 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001107 29 741 I-NP    COMMA           Variety         748 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001107 29 742 I-NP    Tickets.com     Variety         748 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001107 29 743 I-NP    COMMA           Variety         748 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001107 29 744 I-NP    Sony            Variety         748 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001107 29 745 I-NP    COMMA           Variety         748 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001107 29 746 I-NP    Universal       Variety         748 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001107 29 747 I-NP    and             Variety         748 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001107 29 748 E-NP    Variety         DirecTV         734 I-S/I-S/E-VP/E-NP/E-NP
 NYT20001107 29 749 O       .               listed          733 E-S/E-S

 NYT20001107 30 750 B-NP    NYT-11-07-00    1907EST         751 B-S/B-NP
 NYT20001107 30 751 E-NP    1907EST         ???             ???        E-S/E-NP


