#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001012  1  0 B-NP    NYT20001012.1539.0165 STORY             2 B-S/B-NP/B-NP
 NYT20001012  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001012  1  2 E-NP    STORY           17:15:00          4 I-S/I-NP/E-NP
 NYT20001012  1  3 B-NP    2000-10-12      17:15:00          4 I-S/I-NP
 NYT20001012  1  4 E-NP    17:15:00        ???             ???        E-S/E-NP

 NYT20001012  2  5 B-NP    A2301           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001012  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001012  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001012  2  8 B-NP    taf-z           &LR              12 I-S/I-NP/B-NP/B-NP
 NYT20001012  2  9 I-NP    u               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001012  2 10 I-NP    f               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001012  2 11 I-NP    BC-FUNDS-DISCLOSURE-NYT &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001012  2 12 E-NP    &LR             &Cx1f             6 I-S/I-NP/I-NP/E-NP
 NYT20001012  2 13 O       ;               &LR              12 I-S/I-NP/I-NP
 NYT20001012  2 14 B-NP    10-12           0552             15 I-S/I-NP/I-NP/B-NP
 NYT20001012  2 15 E-NP    0552            &LR              12 E-S/E-NP/E-NP/E-NP

 NYT20001012  3 16 C-NP    BC-FUNDS-DISCLOSURE-NYT ???             ???        C-S/C-NP

 NYT20001012  4 17 B-NP    MORNINGSTAR     CEO              18 B-S/B-S/B-NP
 NYT20001012  4 18 E-NP    CEO             SAYS             19 I-S/I-S/E-NP
 NYT20001012  4 19 C-VP    SAYS            SAYS             19 I-S/I-S/B-VP
 NYT20001012  4 20 C-NP    SEC             LAGS             21 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001012  4 21 C-VP    LAGS            SAYS             19 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001012  4 22 C-PP    IN              LAGS             21 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001012  4 23 B-NP    DISCLOSURE      RULES            24 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001012  4 24 E-NP    RULES           IN               22 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001012  4 25 C-PP    FOR             RULES            24 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001012  4 26 C-NP    MUTUAL          FOR              25 E-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/C-NP

 NYT20001012  5 27 B-NP    FUNDS           &LR              28 B-S/B-NP/B-NP/B-NP
 NYT20001012  5 28 E-NP    &LR             ???             ???        I-S/I-NP/I-NP/E-NP
 NYT20001012  5 29 O       ;               &LR              28 I-S/I-NP/I-NP
 NYT20001012  5 30 C-NP    &QL             &LR              28 I-S/I-NP/I-NP/C-NP
 NYT20001012  5 31 O       ;               &LR              28 I-S/I-NP/I-NP
 NYT20001012  5 32 C-NP    &UR             &LR              28 I-S/I-NP/I-NP/C-NP
 NYT20001012  5 33 O       ;               &LR              28 I-S/I-NP/I-NP
 NYT20001012  5 34 B-NP    By              &LR              37 I-S/I-NP/I-NP/B-NP
 NYT20001012  5 35 I-NP    DANNY           &LR              37 I-S/I-NP/I-NP/I-NP
 NYT20001012  5 36 I-NP    HAKIM           &LR              37 I-S/I-NP/I-NP/I-NP
 NYT20001012  5 37 E-NP    &LR             &LR              28 I-S/I-NP/I-NP/E-NP
 NYT20001012  5 38 O       ;               &LR              28 I-S/I-NP/I-NP
 NYT20001012  5 39 C-NP    &QC             &LR              28 I-S/I-NP/I-NP/C-NP
 NYT20001012  5 40 O       ;               &LR              28 I-S/I-NP/I-NP
 NYT20001012  5 41 C-NP    &QL             &LR              28 I-S/I-NP/I-NP/C-NP
 NYT20001012  5 42 O       ;               &LR              28 I-S/I-NP/I-NP
 NYT20001012  5 43 C-NP    &UR             &LR              28 I-S/I-NP/E-NP/C-NP
 NYT20001012  5 44 O       ;               &LR              28 I-S/I-NP
 NYT20001012  5 45 B-NP    c.2000          N.Y              46 I-S/I-NP/B-NP
 NYT20001012  5 46 E-NP    N.Y             &LR              28 I-S/I-NP/E-NP
 NYT20001012  5 47 O       .               &LR              28 E-S/E-NP

 NYT20001012  6 48 B-NP    Times           &LR              51 B-S/B-NP/B-NP
 NYT20001012  6 49 I-NP    News            &LR              51 I-S/I-NP/I-NP
 NYT20001012  6 50 I-NP    Service         &LR              51 I-S/I-NP/I-NP
 NYT20001012  6 51 E-NP    &LR             ???             ???        I-S/I-NP/E-NP
 NYT20001012  6 52 O       ;               &LR              51 I-S/I-NP
 NYT20001012  6 53 C-NP    &QC             &LR              51 I-S/I-NP/C-NP
 NYT20001012  6 54 O       ;               &LR              51 I-S/I-NP
 NYT20001012  6 55 C-NP    &QL             &LR              51 I-S/I-NP/C-NP
 NYT20001012  6 56 O       ;               &LR              51 E-S/E-NP

 NYT20001012  7 57 B-NP    WASHINGTON      Advocates        59 B-S/B-S/B-NP/B-NP
 NYT20001012  7 58 I-NP    _               Advocates        59 I-S/I-S/I-NP/I-NP
 NYT20001012  7 59 E-NP    Advocates       sparred          72 I-S/I-S/I-NP/E-NP
 NYT20001012  7 60 C-PP    for             Advocates        59 I-S/I-S/I-NP/B-PP
 NYT20001012  7 61 B-NP    more            disclosure       63 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001012  7 62 I-NP    frequent        disclosure       63 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 NYT20001012  7 63 E-NP    disclosure      for              60 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001012  7 64 C-PP    of              disclosure       63 I-S/I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001012  7 65 C-NP    what            of               64 I-S/I-S/I-NP/I-PP/I-NP/I-PP/B-SBAR/C-WHNP
 NYT20001012  7 66 B-NP    mutual          funds            67 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-SBAR/B-S/B-NP
 NYT20001012  7 67 E-NP    funds           hold             68 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-SBAR/I-S/E-NP
 NYT20001012  7 68 C-VP    hold            what             65 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-SBAR/I-S/B-VP
 NYT20001012  7 69 C-PP    in              hold             68 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-PP
 NYT20001012  7 70 B-NP    their           portfolios       71 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001012  7 71 E-NP    portfolios      in               69 I-S/I-S/E-NP/E-PP/E-NP/E-PP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001012  7 72 C-VP    sparred         sparred          72 I-S/I-S/B-VP
 NYT20001012  7 73 C-PP    with            sparred          72 I-S/I-S/I-VP/B-PP
 NYT20001012  7 74 B-NP    a               Commission       79 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001012  7 75 I-NP    top             Commission       79 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001012  7 76 I-NP    Securities      Commission       79 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001012  7 77 I-NP    and             Commission       79 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001012  7 78 I-NP    Exchange        Commission       79 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001012  7 79 E-NP    Commission      with             73 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001012  7 80 B-NP    official        Thursday         81 I-S/I-S/I-VP/B-NP
 NYT20001012  7 81 E-NP    Thursday        sparred          72 I-S/I-S/I-VP/E-NP
 NYT20001012  7 82 C-PP    at              sparred          72 I-S/I-S/I-VP/B-PP
 NYT20001012  7 83 B-NP    a               panel            84 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001012  7 84 E-NP    panel           at               82 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001012  7 85 C-VP    sponsored       panel            84 I-S/I-S/I-VP/I-PP/I-NP/B-VP
 NYT20001012  7 86 C-PP    by              sponsored        85 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 NYT20001012  7 87 B-NP    a               group            91 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
 NYT20001012  7 88 I-NP    fund            group            91 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
 NYT20001012  7 89 I-NP    shareholder     group            91 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
 NYT20001012  7 90 I-NP    advocacy        group            91 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
 NYT20001012  7 91 E-NP    group           by               86 I-S/I-S/E-VP/E-PP/E-NP/E-VP/E-PP/E-NP
 NYT20001012  7 92 O       .               sparred          72 E-S/E-S

 NYT20001012  8 93 B-NP    Donald          Phillips         94 B-S/B-S/B-NP/B-NP
 NYT20001012  8 94 E-NP    Phillips        said            108 I-S/I-S/I-NP/E-NP
 NYT20001012  8 95 O       COMMA           Phillips         94 I-S/I-S/I-NP
 NYT20001012  8 96 B-NP    chief           executive        97 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001012  8 97 E-NP    executive       Phillips         94 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001012  8 98 C-PP    of              executive        97 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001012  8 99 B-NP    Morningstar     Inc             100 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001012  8 100 I-NP    Inc             of               98 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001012  8 101 O       .               Inc             100 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001012  8 102 O       COMMA           Inc             100 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001012  8 103 C-NP    which           Inc             100 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001012  8 104 C-VP    tracks          which           103 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001012  8 105 B-NP    mutual          funds           106 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001012  8 106 E-NP    funds           tracks          104 I-S/I-S/I-NP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001012  8 107 O       COMMA           Phillips         94 I-S/I-S/E-NP
 NYT20001012  8 108 C-VP    said            said            108 I-S/I-S/B-VP
 NYT20001012  8 109 C-SBAR  that            said            108 I-S/I-S/I-VP/B-SBAR
 NYT20001012  8 110 B-NP    Arthur          Levitt          111 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001012  8 111 E-NP    Levitt          had             119 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001012  8 112 O       COMMA           Levitt          111 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001012  8 113 B-NP    the             chairman        114 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP/B-NP
 NYT20001012  8 114 E-NP    chairman        Levitt          111 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/E-NP
 NYT20001012  8 115 C-PP    of              chairman        114 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/B-PP
 NYT20001012  8 116 B-NP    the             SEC             117 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-PP/B-NP
 NYT20001012  8 117 E-NP    SEC             of              115 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP/E-PP/E-NP
 NYT20001012  8 118 O       COMMA           Levitt          111 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001012  8 119 C-VP    had             that            109 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001012  8 120 B-NP    a               standard        122 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001012  8 121 I-NP    double          standard        122 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001012  8 122 E-NP    standard        had             119 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001012  8 123 C-PP    toward          standard        122 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001012  8 124 C-NP    stockholders    toward          123 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 NYT20001012  8 125 O       and             stockholders/shareholders 124/128 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001012  8 126 B-NP    mutual          shareholders    128 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
 NYT20001012  8 127 I-NP    fund            shareholders    128 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001012  8 128 E-NP    shareholders    toward          123 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-NP
 NYT20001012  8 129 O       .               said            108 E-S/E-S

 NYT20001012  9 130 O       ``              said            141 B-S/B-SINV
 NYT20001012  9 131 C-NP    He              's              132 I-S/I-SINV/B-S/C-NP
 NYT20001012  9 132 C-VP    's              said            141 I-S/I-SINV/I-S/B-VP
 NYT20001012  9 133 C-ADJP  brilliant       's              132 I-S/I-SINV/I-S/I-VP/C-ADJP
 NYT20001012  9 134 C-ADVP  when            's              132 I-S/I-SINV/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001012  9 135 C-NP    he              talks           136 I-S/I-SINV/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001012  9 136 C-VP    talks           when            134 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001012  9 137 C-PP    about           talks           136 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001012  9 138 C-NP    stocks          about           137 I-S/I-SINV/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001012  9 139 O       COMMA           said            141 I-S/I-SINV
 NYT20001012  9 140 O       ''              said            141 I-S/I-SINV
 NYT20001012  9 141 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001012  9 142 C-NP    Phillips        said            141 I-S/I-SINV/C-NP
 NYT20001012  9 143 O       COMMA           said            141 I-S/I-SINV
 NYT20001012  9 144 B-VP    adding          said            141 I-S/I-SINV/B-S/B-VP
 NYT20001012  9 145 O       COMMA           adding          144 I-S/I-SINV/I-S/I-VP
 NYT20001012  9 146 O       ``              adding          144 I-S/I-SINV/I-S/I-VP
 NYT20001012  9 147 C-ADVP  when            falls           155 I-S/I-SINV/I-S/I-VP/B-S/B-SBAR/C-WHADVP
 NYT20001012  9 148 C-NP    it              turns           149 I-S/I-SINV/I-S/I-VP/I-S/I-SBAR/B-S/C-NP
 NYT20001012  9 149 C-VP    turns           when            147 I-S/I-SINV/I-S/I-VP/I-S/I-SBAR/I-S/B-VP
 NYT20001012  9 150 B-VP    to              fund            151 I-S/I-SINV/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001012  9 151 E-VP    fund            turns           149 I-S/I-SINV/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001012  9 152 C-NP    issues          fund            151 I-S/I-SINV/I-S/I-VP/I-S/E-SBAR/E-S/E-VP/E-S/E-VP/C-NP
 NYT20001012  9 153 O       COMMA           falls           155 I-S/I-SINV/I-S/I-VP/I-S
 NYT20001012  9 154 C-NP    he              falls           155 I-S/I-SINV/I-S/I-VP/I-S/C-NP
 NYT20001012  9 155 C-VP    falls           adding          144 I-S/I-SINV/I-S/I-VP/I-S/B-VP
 NYT20001012  9 156 C-PP    into            falls           155 I-S/I-SINV/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001012  9 157 C-VP    patronizing     into            156 I-S/I-SINV/I-S/I-VP/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001012  9 158 C-NP    platitudes      patronizing     157 I-S/I-SINV/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/B-NP/C-NP
 NYT20001012  9 159 C-PP    about           platitudes      158 I-S/I-SINV/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
 NYT20001012  9 160 B-NP    fund            investing       161 I-S/I-SINV/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001012  9 161 E-NP    investing       about           159 I-S/I-SINV/E-S/E-VP/E-S/E-VP/E-PP/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001012  9 162 O       .               said            141 I-S/I-SINV
 NYT20001012  9 163 O       ''              said            141 E-S/E-SINV

 NYT20001012 10 164 C-NP    Levitt          requiring       169 B-S/B-S/B-NP/C-NP
 NYT20001012 10 165 O       and             Levitt/SEC      164/167 I-S/I-S/I-NP
 NYT20001012 10 166 B-NP    the             SEC             167 I-S/I-S/I-NP/B-NP
 NYT20001012 10 167 E-NP    SEC             requiring       169 I-S/I-S/E-NP/E-NP
 NYT20001012 10 168 B-VP    are             requiring       169 I-S/I-S/B-VP
 NYT20001012 10 169 E-VP    requiring       requiring       169 I-S/I-S/I-VP
 NYT20001012 10 170 C-NP    companies       disclose        172 I-S/I-S/I-VP/B-S/C-NP
 NYT20001012 10 171 B-VP    to              disclose        172 I-S/I-S/I-VP/I-S/B-VP
 NYT20001012 10 172 E-VP    disclose        requiring       169 I-S/I-S/I-VP/I-S/I-VP
 NYT20001012 10 173 B-NP    material        information     174 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001012 10 174 E-NP    information     disclose        172 I-S/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001012 10 175 C-PP    to              disclose        172 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001012 10 176 B-NP    the             public          177 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001012 10 177 E-NP    public          to              175 I-S/I-S/I-VP/I-S/I-VP/E-PP/E-NP
 NYT20001012 10 178 C-PP    at              disclose        172 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001012 10 179 B-NP    the             time            181 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001012 10 180 I-NP    same            time            181 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001012 10 181 E-NP    time            at              178 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001012 10 182 C-NP    that            time            181 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001012 10 183 C-NP    they            tell            184 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/C-NP
 NYT20001012 10 184 C-VP    tell            that            182 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001012 10 185 C-NP    analysts        tell            184 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/C-NP
 NYT20001012 10 186 O       and             analysts/investors 185/188 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001012 10 187 B-NP    institutional   investors       188 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-NP
 NYT20001012 10 188 E-NP    investors       tell            184 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-NP
 NYT20001012 10 189 O       .               requiring       169 E-S/E-S

 NYT20001012 11 190 B-NP    The             measure         192 B-S/B-S/B-NP/B-NP
 NYT20001012 11 191 I-NP    new             measure         192 I-S/I-S/I-NP/I-NP
 NYT20001012 11 192 E-NP    measure         set             198 I-S/I-S/I-NP/E-NP
 NYT20001012 11 193 O       COMMA           measure         192 I-S/I-S/I-NP
 NYT20001012 11 194 B-NP    Regulation      FD              195 I-S/I-S/I-NP/B-NP
 NYT20001012 11 195 E-NP    FD              measure         192 I-S/I-S/I-NP/E-NP
 NYT20001012 11 196 O       COMMA           measure         192 I-S/I-S/E-NP
 NYT20001012 11 197 B-VP    is              set             198 I-S/I-S/B-VP
 NYT20001012 11 198 E-VP    set             set             198 I-S/I-S/I-VP
 NYT20001012 11 199 B-VP    to              take            200 I-S/I-S/I-VP/B-S/B-VP
 NYT20001012 11 200 E-VP    take            set             198 I-S/I-S/I-VP/I-S/I-VP
 NYT20001012 11 201 C-NP    effect          take            200 I-S/I-S/I-VP/I-S/I-VP/C-NP
 NYT20001012 11 202 B-NP    later           month           204 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001012 11 203 I-NP    this            month           204 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001012 11 204 E-NP    month           take            200 I-S/I-S/E-VP/E-S/E-VP/E-NP
 NYT20001012 11 205 O       .               set             198 E-S/E-S

 NYT20001012 12 206 O       But             said            208 B-S/B-S
 NYT20001012 12 207 C-NP    Phillips        said            208 I-S/I-S/C-NP
 NYT20001012 12 208 C-VP    said            said            208 I-S/I-S/B-VP
 NYT20001012 12 209 C-SBAR  that            said            208 I-S/I-S/I-VP/B-SBAR/B-SBAR
 NYT20001012 12 210 B-NP    the             SEC             211 I-S/I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP
 NYT20001012 12 211 E-NP    SEC             applied         214 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/E-NP
 NYT20001012 12 212 B-VP    had             applied         214 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001012 12 213 I-VP    not             applied         214 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
 NYT20001012 12 214 E-VP    applied         that            209 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
 NYT20001012 12 215 B-NP    similar         rules           216 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-NP
 NYT20001012 12 216 E-NP    rules           applied         214 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/E-NP
 NYT20001012 12 217 C-PP    to              applied         214 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-PP
 NYT20001012 12 218 B-NP    the             industry        224 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001012 12 219 I-NP    $               industry        224 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001012 12 220 I-NP    7               industry        224 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001012 12 221 I-NP    trillion        industry        224 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001012 12 222 I-NP    mutual          industry        224 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001012 12 223 I-NP    fund            industry        224 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001012 12 224 E-NP    industry        to              217 I-S/I-S/I-VP/I-SBAR/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001012 12 225 O       and             that/that       209/226 I-S/I-S/I-VP/I-SBAR
 NYT20001012 12 226 C-SBAR  that            said            208 I-S/I-S/I-VP/I-SBAR/B-SBAR
 NYT20001012 12 227 B-NP    the             SEC             228 I-S/I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP
 NYT20001012 12 228 E-NP    SEC             press           230 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/E-NP
 NYT20001012 12 229 B-VP    should          press           230 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001012 12 230 E-VP    press           that            226 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
 NYT20001012 12 231 B-NP    the             industry        232 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-S/B-NP
 NYT20001012 12 232 E-NP    industry        disclose        234 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/E-NP
 NYT20001012 12 233 B-VP    to              disclose        234 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/B-VP
 NYT20001012 12 234 E-VP    disclose        press           230 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001012 12 235 B-ADVP  more            frequently      236 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/B-ADVP
 NYT20001012 12 236 E-ADVP  frequently      disclose        234 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/E-ADVP
 NYT20001012 12 237 C-NP    which           disclose        234 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR/C-WHNP
 NYT20001012 12 238 B-NP    stocks          funds           239 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001012 12 239 E-NP    funds           hold            240 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001012 12 240 C-VP    hold            which           237 I-S/I-S/E-VP/E-SBAR/E-SBAR/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/C-VP
 NYT20001012 12 241 O       .               said            208 E-S/E-S

 NYT20001012 13 242 C-PP    Under           required        249 B-S/B-S/B-PP
 NYT20001012 13 243 B-NP    current         regulations     244 I-S/I-S/I-PP/B-NP
 NYT20001012 13 244 E-NP    regulations     Under           242 I-S/I-S/E-PP/E-NP
 NYT20001012 13 245 O       COMMA           required        249 I-S/I-S
 NYT20001012 13 246 B-NP    mutual          funds           247 I-S/I-S/B-NP
 NYT20001012 13 247 E-NP    funds           required        249 I-S/I-S/E-NP
 NYT20001012 13 248 B-VP    are             required        249 I-S/I-S/B-VP
 NYT20001012 13 249 E-VP    required        required        249 I-S/I-S/I-VP
 NYT20001012 13 250 B-VP    to              disclose        251 I-S/I-S/I-VP/B-S/B-VP
 NYT20001012 13 251 E-VP    disclose        required        249 I-S/I-S/I-VP/I-S/I-VP
 NYT20001012 13 252 B-NP    their           holdings        254 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001012 13 253 I-NP    full            holdings        254 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001012 13 254 E-NP    holdings        disclose        251 I-S/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001012 13 255 C-PP    to              disclose        251 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001012 13 256 B-NP    the             SEC             257 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001012 13 257 E-NP    SEC             to              255 I-S/I-S/I-VP/I-S/I-VP/E-PP/E-NP
 NYT20001012 13 258 C-ADVP  twice           disclose        251 I-S/I-S/I-VP/I-S/I-VP/B-ADVP/C-ADVP
 NYT20001012 13 259 B-NP    a               year            260 I-S/I-S/I-VP/I-S/I-VP/I-ADVP/B-NP
 NYT20001012 13 260 E-NP    year            twice           258 I-S/I-S/E-VP/E-S/E-VP/E-ADVP/E-NP
 NYT20001012 13 261 O       .               required        249 E-S/E-S

 NYT20001012 14 262 C-NP    Phillips        thinks          263 B-S/B-S/C-NP
 NYT20001012 14 263 C-VP    thinks          thinks          263 I-S/I-S/B-VP
 NYT20001012 14 264 C-NP    portfolios      disclosed       267 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001012 14 265 B-VP    should          disclosed       267 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001012 14 266 I-VP    be              disclosed       267 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001012 14 267 E-VP    disclosed       thinks          263 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001012 14 268 C-ADVP  monthly         disclosed       267 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADVP
 NYT20001012 14 269 O       COMMA           disclosed       267 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001012 14 270 B-NP    90              days            271 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP/B-NP
 NYT20001012 14 271 E-NP    days            after           272 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/E-NP
 NYT20001012 14 272 C-PP    after           disclosed       267 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP
 NYT20001012 14 273 B-NP    the             end             274 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001012 14 274 E-NP    end             after           272 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001012 14 275 C-PP    of              end             274 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001012 14 276 B-NP    each            month           277 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001012 14 277 E-NP    month           of              275 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001012 14 278 O       .               thinks          263 E-S/E-S

 NYT20001012 15 279 B-NP    Paul            Roye            281 B-S/B-S/B-NP/B-NP
 NYT20001012 15 280 I-NP    F.              Roye            281 I-S/I-S/I-NP/I-NP
 NYT20001012 15 281 E-NP    Roye            said            294 I-S/I-S/I-NP/E-NP
 NYT20001012 15 282 O       COMMA           Roye            281 I-S/I-S/I-NP
 NYT20001012 15 283 B-NP    the             director        284 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001012 15 284 E-NP    director        Roye            281 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001012 15 285 C-PP    of              director        284 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001012 15 286 B-NP    the             SEC             287 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP/B-NP
 NYT20001012 15 287 E-NP    SEC             division        289 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001012 15 288 B-NP    's              division        289 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001012 15 289 E-NP    division        of              285 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001012 15 290 C-PP    of              division        289 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001012 15 291 B-NP    investment      management      292 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001012 15 292 E-NP    management      of              290 I-S/I-S/I-NP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001012 15 293 O       COMMA           Roye            281 I-S/I-S/E-NP
 NYT20001012 15 294 C-VP    said            said            294 I-S/I-S/B-VP
 NYT20001012 15 295 C-NP    he              had             297 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001012 15 296 O       ``              had             297 I-S/I-S/I-VP/I-SBAR/I-S
 NYT20001012 15 297 C-VP    had             said            294 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001012 15 298 B-VP    to              do              299 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001012 15 299 E-VP    do              had             297 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001012 15 300 B-NP    a               bit             301 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001012 15 301 E-NP    bit             do              299 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001012 15 302 C-PP    of              bit             301 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001012 15 303 B-NP    an              Gore            305 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001012 15 304 I-NP    Al              Gore            305 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001012 15 305 E-NP    Gore            of              302 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001012 15 306 B-NP    '               of              302 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001012 15 307 E-NP    '               Gore            305 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001012 15 308 O       and             do              299 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001012 15 309 C-VP    defend          do              299 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
 NYT20001012 15 310 B-NP    his             boss            311 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-NP/B-NP
 NYT20001012 15 311 E-NP    boss            record          313 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-NP
 NYT20001012 15 312 B-NP    '               record          313 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP/E-NP
 NYT20001012 15 313 E-NP    record          defend          309 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-VP/E-NP
 NYT20001012 15 314 O       .               said            294 E-S/E-S

 NYT20001012 16 315 O       ``              is              318 B-S/B-S
 NYT20001012 16 316 B-NP    The             chairman        317 I-S/I-S/B-S/B-NP
 NYT20001012 16 317 E-NP    chairman        is              318 I-S/I-S/I-S/E-NP
 NYT20001012 16 318 C-VP    is              is              318 I-S/I-S/I-S/B-VP
 NYT20001012 16 319 C-ADJP  committed       is              318 I-S/I-S/I-S/I-VP/B-ADJP
 NYT20001012 16 320 C-PP    to              committed       319 I-S/I-S/I-S/I-VP/I-ADJP/B-PP
 NYT20001012 16 321 C-VP    protecting      to              320 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/B-S/B-VP
 NYT20001012 16 322 C-NP    investors       protecting      321 I-S/I-S/E-S/E-VP/E-ADJP/E-PP/E-S/E-VP/C-NP
 NYT20001012 16 323 O       COMMA           is              318 I-S/I-S
 NYT20001012 16 324 O       ''              is              318 I-S/I-S
 NYT20001012 16 325 C-NP    he              is              318 I-S/I-S/C-NP
 NYT20001012 16 326 B-VP    said            is              318 I-S/I-S/B-VP
 NYT20001012 16 327 O       COMMA           said            326 I-S/I-S/I-VP
 NYT20001012 16 328 C-VP    adding          said            326 I-S/I-S/I-VP/B-S/B-VP
 NYT20001012 16 329 C-SBAR  that            adding          328 I-S/I-S/I-VP/I-S/I-VP/B-SBAR
 NYT20001012 16 330 C-NP    it              was             331 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001012 16 331 C-VP    was             that            329 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001012 16 332 O       ``              overstatement   334 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001012 16 333 B-NP    an              overstatement   334 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP
 NYT20001012 16 334 I-NP    overstatement   was             331 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001012 16 335 O       '               overstatement   334 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001012 16 336 O       '               overstatement   334 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001012 16 337 B-VP    to              say             338 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
 NYT20001012 16 338 E-VP    say             overstatement   334 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001012 16 339 C-SBAR  that            say             338 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001012 16 340 B-NP    all             investors       341 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001012 16 341 E-NP    investors       wanted          342 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001012 16 342 C-VP    wanted          that            339 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001012 16 343 B-NP    more            disclosure      345 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001012 16 344 I-NP    frequent        disclosure      345 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001012 16 345 E-NP    disclosure      wanted          342 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001012 16 346 C-PP    of              disclosure      345 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001012 16 347 B-NP    mutual          portfolios      349 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001012 16 348 I-NP    fund            portfolios      349 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001012 16 349 E-NP    portfolios      of              346 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001012 16 350 O       .               is              318 E-S/E-S

 NYT20001012 17 351 O       ``              's/'s           353/365 B-S/B-S
 NYT20001012 17 352 C-NP    There           's              353 I-S/I-S/B-S/B-S/C-NP
 NYT20001012 17 353 C-VP    's              's/'s           353/365 I-S/I-S/I-S/I-S/B-VP
 NYT20001012 17 354 B-NP    a               group           355 I-S/I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001012 17 355 E-NP    group           's              353 I-S/I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001012 17 356 C-PP    of              group           355 I-S/I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001012 17 357 C-NP    investors       of              356 I-S/I-S/I-S/I-S/I-VP/I-NP/E-PP/C-NP
 NYT20001012 17 358 C-NP    that            group           355 I-S/I-S/I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001012 17 359 C-VP    want            that            358 I-S/I-S/I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001012 17 360 B-NP    more            information     361 I-S/I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001012 17 361 E-NP    information     want            359 I-S/I-S/I-S/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001012 17 362 O       COMMA           's/'s           353/365 I-S/I-S/I-S
 NYT20001012 17 363 O       and             's/'s           353/365 I-S/I-S/I-S
 NYT20001012 17 364 C-NP    there           's              365 I-S/I-S/I-S/B-S/C-NP
 NYT20001012 17 365 C-VP    's              's/'s           353/365 I-S/I-S/I-S/I-S/B-VP
 NYT20001012 17 366 C-ADVP  also            's              365 I-S/I-S/I-S/I-S/I-VP/C-ADVP
 NYT20001012 17 367 B-NP    a               group           368 I-S/I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001012 17 368 E-NP    group           's              365 I-S/I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001012 17 369 C-PP    of              group           368 I-S/I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001012 17 370 C-NP    investors       of              369 I-S/I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 NYT20001012 17 371 C-NP    who             investors       370 I-S/I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001012 17 372 C-VP    say             who             371 I-S/I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001012 17 373 C-NP    they            inundated       375 I-S/I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001012 17 374 B-VP    are             inundated       375 I-S/I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001012 17 375 E-VP    inundated       say             372 I-S/I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001012 17 376 C-PP    with            inundated       375 I-S/I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001012 17 377 C-NP    information     with            376 I-S/I-S/E-S/E-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001012 17 378 O       COMMA           's/'s           353/365 I-S/I-S
 NYT20001012 17 379 O       ''              's/'s           353/365 I-S/I-S
 NYT20001012 17 380 C-NP    Roye            's/'s           353/365 I-S/I-S/C-NP
 NYT20001012 17 381 C-VP    said            's/'s           353/365 I-S/I-S/C-VP
 NYT20001012 17 382 O       .               's/'s           353/365 E-S/E-S

 NYT20001012 18 383 C-NP    Roye            suggested       384 B-S/B-S/C-NP
 NYT20001012 18 384 C-VP    suggested       suggested       384 I-S/I-S/B-VP
 NYT20001012 18 385 C-SBAR  that            suggested       384 I-S/I-S/I-VP/B-SBAR/B-SBAR
 NYT20001012 18 386 B-NP    large           funds           390 I-S/I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP/B-NP
 NYT20001012 18 387 I-NP    COMMA           funds           390 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-NP
 NYT20001012 18 388 I-NP    closely         funds           390 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-NP
 NYT20001012 18 389 I-NP    watched         funds           390 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-NP
 NYT20001012 18 390 E-NP    funds           have            401 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/E-NP
 NYT20001012 18 391 C-PP    like            funds           390 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/B-PP
 NYT20001012 18 392 C-NP    Fidelity        fund            399 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001012 18 393 C-NP    's              Fidelity        392 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001012 18 394 B-ADJP  $               fund            399 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP/B-ADJP
 NYT20001012 18 395 O       104             $               394 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP/I-ADJP
 NYT20001012 18 396 O       billion         $               394 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP/E-ADJP
 NYT20001012 18 397 B-NP    flagship        fund            399 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP
 NYT20001012 18 398 I-NP    Magellan        fund            399 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP
 NYT20001012 18 399 E-NP    fund            like            391 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001012 18 400 B-VP    might           have            401 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001012 18 401 E-VP    have            that            385 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
 NYT20001012 18 402 C-NP    difficulty      have            401 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/C-NP
 NYT20001012 18 403 C-VP    trading         have            401 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001012 18 404 B-ADVP  in              out             406 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/B-ADVP
 NYT20001012 18 405 I-ADVP  and             out             406 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP
 NYT20001012 18 406 E-ADVP  out             trading         403 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP
 NYT20001012 18 407 C-PP    of              out             406 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP/B-PP
 NYT20001012 18 408 C-NP    positions       of              407 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/B-NP/C-NP
 NYT20001012 18 409 C-PP    with            positions       408 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/B-PP
 NYT20001012 18 410 B-NP    too             disclosure      412 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/B-NP
 NYT20001012 18 411 I-NP    frequent        disclosure      412 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP
 NYT20001012 18 412 E-NP    disclosure      with            409 I-S/I-S/I-VP/I-SBAR/E-SBAR/E-S/E-VP/E-S/E-VP/E-ADVP/E-PP/E-NP/E-PP/E-NP
 NYT20001012 18 413 O       and             that/that/that  385/414/439 I-S/I-S/I-VP/I-SBAR
 NYT20001012 18 414 C-SBAR  that            suggested       384 I-S/I-S/I-VP/I-SBAR/B-SBAR
 NYT20001012 18 415 C-NP    funds           have            426 I-S/I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP/C-NP
 NYT20001012 18 416 C-PP    like            funds           415 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/B-PP
 NYT20001012 18 417 C-NP    Fidelity        fund            424 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001012 18 418 C-NP    's              Fidelity        417 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001012 18 419 B-ADJP  $               fund            424 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP/B-ADJP
 NYT20001012 18 420 O       104             $               419 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP/I-ADJP
 NYT20001012 18 421 O       billion         $               419 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP/E-ADJP
 NYT20001012 18 422 B-NP    flagship        fund            424 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP
 NYT20001012 18 423 I-NP    Magellan        fund            424 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP
 NYT20001012 18 424 E-NP    fund            like            416 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001012 18 425 B-VP    might           have            426 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001012 18 426 E-VP    have            that            414 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
 NYT20001012 18 427 C-NP    difficulty      have            426 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/C-NP
 NYT20001012 18 428 C-VP    trading         have            426 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001012 18 429 B-ADVP  in              out             431 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/B-ADVP
 NYT20001012 18 430 I-ADVP  and             out             431 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP
 NYT20001012 18 431 E-ADVP  out             trading         428 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP
 NYT20001012 18 432 C-PP    of              out             431 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP/B-PP
 NYT20001012 18 433 C-NP    positions       of              432 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/B-NP/C-NP
 NYT20001012 18 434 C-PP    with            positions       433 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/B-PP
 NYT20001012 18 435 B-NP    too             disclosure      437 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/B-NP
 NYT20001012 18 436 I-NP    frequent        disclosure      437 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP
 NYT20001012 18 437 E-NP    disclosure      with            434 I-S/I-S/I-VP/I-SBAR/E-SBAR/E-S/E-VP/E-S/E-VP/E-ADVP/E-PP/E-NP/E-PP/E-NP
 NYT20001012 18 438 O       and             that/that/that  385/414/439 I-S/I-S/I-VP/I-SBAR
 NYT20001012 18 439 C-SBAR  that            suggested       384 I-S/I-S/I-VP/I-SBAR/B-SBAR
 NYT20001012 18 440 C-NP    there           were            441 I-S/I-S/I-VP/I-SBAR/I-SBAR/B-S/C-NP
 NYT20001012 18 441 C-VP    were            that            439 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001012 18 442 B-NP    higher          priorities      443 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-NP
 NYT20001012 18 443 E-NP    priorities      were            441 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/E-NP
 NYT20001012 18 444 C-PP    like            were            441 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-PP
 NYT20001012 18 445 C-VP    making          like            444 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001012 18 446 B-NP    fund            prospectuses    447 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 NYT20001012 18 447 E-NP    prospectuses    making          445 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 NYT20001012 18 448 C-ADJP  easier          prospectuses    447 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-ADJP
 NYT20001012 18 449 B-VP    to              read            450 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/B-SBAR/B-S/B-VP
 NYT20001012 18 450 I-VP    read            easier          448 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP
 NYT20001012 18 451 O       and             read            450 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP
 NYT20001012 18 452 C-VP    toughening      read            450 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/B-VP
 NYT20001012 18 453 C-NP    regulation      toughening      452 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/B-NP/C-NP
 NYT20001012 18 454 C-PP    of              regulation      453 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-PP
 NYT20001012 18 455 C-NP    schemes         of              454 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
 NYT20001012 18 456 B-VP    to              manipulate      457 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/B-S/B-VP
 NYT20001012 18 457 E-VP    manipulate      schemes         455 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-S/I-VP
 NYT20001012 18 458 C-NP    funds           manipulate      457 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-S/I-VP/C-NP
 NYT20001012 18 459 C-SBAR  before          manipulate      457 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-S/I-VP/B-SBAR
 NYT20001012 18 460 C-NP    they            report          461 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001012 18 461 C-VP    report          before          459 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001012 18 462 B-NP    their           figures         465 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001012 18 463 I-NP    quarterly       figures         465 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001012 18 464 I-NP    performance     figures         465 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001012 18 465 E-NP    figures         report          461 I-S/I-S/E-VP/E-SBAR/E-SBAR/E-S/E-VP/E-PP/E-S/E-VP/E-NP/E-ADJP/E-SBAR/E-S/E-VP/E-VP/E-NP/E-PP/E-NP/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001012 18 466 O       .               suggested       384 E-S/E-S

 NYT20001012 19 467 C-NP    Roye            said            469 B-S/B-S/C-NP
 NYT20001012 19 468 C-ADVP  also            said            469 I-S/I-S/C-ADVP
 NYT20001012 19 469 C-VP    said            said            469 I-S/I-S/B-VP
 NYT20001012 19 470 C-SBAR  that            said            469 I-S/I-S/I-VP/B-SBAR
 NYT20001012 19 471 B-NP    his             division        472 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001012 19 472 E-NP    division        propose         474 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001012 19 473 B-VP    would           propose         474 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001012 19 474 E-VP    propose         that            470 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001012 19 475 B-NP    a               rule            476 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001012 19 476 E-NP    rule            propose         474 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001012 19 477 C-VP    requiring       rule            476 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-VP
 NYT20001012 19 478 B-NP    mutual          funds           479 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/B-S/B-NP
 NYT20001012 19 479 E-NP    funds           have            481 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/E-NP
 NYT20001012 19 480 B-VP    to              have            481 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/B-VP
 NYT20001012 19 481 E-VP    have            requiring       477 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP
 NYT20001012 19 482 B-NP    80              percent         483 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/B-S/B-NP/B-NP
 NYT20001012 19 483 E-NP    percent         indicated       496 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-NP/E-NP
 NYT20001012 19 484 C-PP    of              percent         483 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-NP/B-PP
 NYT20001012 19 485 B-NP    their           portfolios      486 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-NP/I-PP/B-NP
 NYT20001012 19 486 E-NP    portfolios      of              484 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-NP/E-PP/E-NP
 NYT20001012 19 487 C-VP    invested        percent         483 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-NP/B-VP
 NYT20001012 19 488 C-PP    in              invested        487 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-NP/I-VP/B-PP
 NYT20001012 19 489 B-NP    the             style           490 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-NP/I-VP/I-PP/B-NP/B-NP
 NYT20001012 19 490 E-NP    style           in              488 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001012 19 491 O       COMMA           style/class/region 490/493/495 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-NP/I-VP/I-PP/I-NP
 NYT20001012 19 492 B-NP    asset           class           493 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-NP/I-VP/I-PP/I-NP/B-NP
 NYT20001012 19 493 E-NP    class           in              488 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001012 19 494 O       or              style/class/region 490/493/495 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-NP/I-VP/I-PP/I-NP
 NYT20001012 19 495 C-NP    region          in              488 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/E-NP/E-VP/E-PP/E-NP/C-NP
 NYT20001012 19 496 C-VP    indicated       have            481 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/B-VP
 NYT20001012 19 497 C-PP    by              indicated       496 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001012 19 498 B-NP    the             name            499 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001012 19 499 E-NP    name            by              497 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001012 19 500 C-PP    of              name            499 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001012 19 501 B-NP    the             fund            502 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001012 19 502 E-NP    fund            of              500 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001012 19 503 O       COMMA           indicated       496 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP
 NYT20001012 19 504 B-SBAR  so              that            505 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/B-SBAR
 NYT20001012 19 505 E-SBAR  that            indicated       496 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR
 NYT20001012 19 506 B-NP    a               fund            509 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001012 19 507 I-NP    European        fund            509 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001012 19 508 I-NP    investment      fund            509 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001012 19 509 E-NP    fund            have            515 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001012 19 510 O       COMMA           have            515 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S
 NYT20001012 19 511 C-PP    for             have            515 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-PP
 NYT20001012 19 512 C-NP    example         for             511 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-PP/C-NP
 NYT20001012 19 513 O       COMMA           have            515 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S
 NYT20001012 19 514 B-VP    would           have            515 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001012 19 515 E-VP    have            that            505 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001012 19 516 B-VP    to              be              517 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001012 19 517 E-VP    be              have            515 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001012 19 518 B-NP    80              percent         519 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001012 19 519 E-NP    percent         be              517 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001012 19 520 C-VP    invested        percent         519 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-VP
 NYT20001012 19 521 C-PP    in              invested        520 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-VP/B-PP
 NYT20001012 19 522 C-NP    Europe          in              521 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-VP/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-VP/E-PP/C-NP
 NYT20001012 19 523 O       .               said            469 E-S/E-S

 NYT20001012 20 524 B-NP    The             requirement     526 B-S/B-S/B-NP
 NYT20001012 20 525 I-NP    current         requirement     526 I-S/I-S/I-NP
 NYT20001012 20 526 E-NP    requirement     is              527 I-S/I-S/E-NP
 NYT20001012 20 527 C-VP    is              is              527 I-S/I-S/B-VP
 NYT20001012 20 528 B-NP    65              percent         529 I-S/I-S/I-VP/B-NP
 NYT20001012 20 529 E-NP    percent         is              527 I-S/I-S/E-VP/E-NP
 NYT20001012 20 530 O       .               is              527 E-S/E-S

 NYT20001012 21 531 B-NP    The             discussion      533 B-S/B-S/B-NP/B-NP
 NYT20001012 21 532 I-NP    panel           discussion      533 I-S/I-S/I-NP/I-NP
 NYT20001012 21 533 E-NP    discussion      sponsored       544 I-S/I-S/I-NP/E-NP
 NYT20001012 21 534 O       COMMA           discussion      533 I-S/I-S/I-NP
 NYT20001012 21 535 B-NP    whose           focus           536 I-S/I-S/I-NP/B-SBAR/B-WHNP
 NYT20001012 21 536 E-NP    focus           discussion      533 I-S/I-S/I-NP/I-SBAR/E-WHNP
 NYT20001012 21 537 C-VP    was             focus           536 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 NYT20001012 21 538 C-PP    on              was             537 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001012 21 539 B-NP    the             issue           541 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001012 21 540 I-NP    disclosure      issue           541 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001012 21 541 E-NP    issue           on              538 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001012 21 542 O       COMMA           discussion      533 I-S/I-S/E-NP
 NYT20001012 21 543 B-VP    was             sponsored       544 I-S/I-S/B-VP
 NYT20001012 21 544 E-VP    sponsored       sponsored       544 I-S/I-S/I-VP
 NYT20001012 21 545 C-PP    by              sponsored       544 I-S/I-S/I-VP/B-PP
 NYT20001012 21 546 B-NP    Fund            Democracy       547 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001012 21 547 E-NP    Democracy       by              545 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001012 21 548 O       COMMA           Democracy       547 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001012 21 549 B-NP    a               group           553 I-S/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
 NYT20001012 21 550 I-NP    fund            group           553 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 NYT20001012 21 551 I-NP    shareholder     group           553 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 NYT20001012 21 552 I-NP    advocacy        group           553 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 NYT20001012 21 553 E-NP    group           Democracy       547 I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001012 21 554 C-VP    founded         group           553 I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-VP
 NYT20001012 21 555 C-PP    by              founded         554 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/B-PP
 NYT20001012 21 556 B-NP    Mercer          Bullard         557 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/B-NP/B-NP
 NYT20001012 21 557 E-NP    Bullard         by              555 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001012 21 558 O       COMMA           Bullard         557 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP
 NYT20001012 21 559 B-NP    a               lawyer          561 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/B-NP/B-NP
 NYT20001012 21 560 I-NP    former          lawyer          561 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-NP/I-NP
 NYT20001012 21 561 E-NP    lawyer          Bullard         557 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001012 21 562 C-PP    for             lawyer          561 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-NP/B-PP
 NYT20001012 21 563 B-NP    the             SEC             564 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001012 21 564 E-NP    SEC             division        567 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001012 21 565 B-NP    's              division        567 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001012 21 566 I-NP    enforcement     division        567 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
 NYT20001012 21 567 E-NP    division        for             562 I-S/I-S/E-VP/E-PP/E-NP/E-NP/E-VP/E-PP/E-NP/E-NP/E-PP/E-NP
 NYT20001012 21 568 O       .               sponsored       544 E-S/E-S

 NYT20001012 22 569 B-NP    Phillips        Evensky         573 B-S/B-S/B-NP/B-NP
 NYT20001012 22 570 I-NP    and             Evensky         573 I-S/I-S/I-NP/I-NP
 NYT20001012 22 571 I-NP    Harold          Evensky         573 I-S/I-S/I-NP/I-NP
 NYT20001012 22 572 I-NP    R.              Evensky         573 I-S/I-S/I-NP/I-NP
 NYT20001012 22 573 E-NP    Evensky         criticized      580 I-S/I-S/I-NP/E-NP
 NYT20001012 22 574 O       COMMA           Evensky         573 I-S/I-S/I-NP
 NYT20001012 22 575 B-NP    a               planner         577 I-S/I-S/I-NP/B-NP
 NYT20001012 22 576 I-NP    financial       planner         577 I-S/I-S/I-NP/I-NP
 NYT20001012 22 577 E-NP    planner         Evensky         573 I-S/I-S/I-NP/E-NP
 NYT20001012 22 578 O       COMMA           Evensky         573 I-S/I-S/E-NP
 NYT20001012 22 579 C-ADVP  repeatedly      criticized      580 I-S/I-S/C-ADVP
 NYT20001012 22 580 C-VP    criticized      criticized      580 I-S/I-S/B-VP
 NYT20001012 22 581 B-NP    the             SEC             582 I-S/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001012 22 582 E-NP    SEC             emphasis        584 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001012 22 583 B-NP    's              emphasis        584 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001012 22 584 E-NP    emphasis        criticized      580 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001012 22 585 C-PP    on              emphasis        584 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001012 22 586 C-NP    simplification  on              585 I-S/I-S/I-VP/E-NP/E-PP/C-NP
 NYT20001012 22 587 C-PP    over            criticized      580 I-S/I-S/I-VP/B-PP
 NYT20001012 22 588 B-NP    portfolio       disclosure      589 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001012 22 589 E-NP    disclosure      over            587 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001012 22 590 O       .               criticized      580 E-S/E-S

 NYT20001012 23 591 O       ``              need            593 B-S/B-S
 NYT20001012 23 592 C-NP    You             need            593 I-S/I-S/B-S/C-NP
 NYT20001012 23 593 C-VP    need            need            593 I-S/I-S/I-S/B-VP
 NYT20001012 23 594 B-VP    to              make            595 I-S/I-S/I-S/I-VP/B-S/B-VP
 NYT20001012 23 595 E-VP    make            need            593 I-S/I-S/I-S/I-VP/I-S/I-VP
 NYT20001012 23 596 B-NP    the             information     597 I-S/I-S/I-S/I-VP/I-S/I-VP/B-S/B-NP
 NYT20001012 23 597 E-NP    information     ???             ???        I-S/I-S/I-S/I-VP/I-S/I-VP/I-S/E-NP
 NYT20001012 23 598 C-ADJP  available       ???             ???        I-S/I-S/E-S/E-VP/E-S/E-VP/E-S/C-ADJP
 NYT20001012 23 599 O       COMMA           need            593 I-S/I-S
 NYT20001012 23 600 O       ''              need            593 I-S/I-S
 NYT20001012 23 601 C-NP    Evensky         need            593 I-S/I-S/C-NP
 NYT20001012 23 602 C-VP    said            need            593 I-S/I-S/C-VP
 NYT20001012 23 603 O       .               need            593 E-S/E-S

 NYT20001012 24 604 O       ``              imagine         607 B-S/B-SBARQ
 NYT20001012 24 605 O       Can             imagine         607 I-S/I-SBARQ/B-SQ
 NYT20001012 24 606 C-NP    you             imagine         607 I-S/I-SBARQ/I-SQ/C-NP
 NYT20001012 24 607 C-VP    imagine         ???             ???        I-S/I-SBARQ/I-SQ/B-VP
 NYT20001012 24 608 B-NP    a               corporation     609 I-S/I-SBARQ/I-SQ/I-VP/B-NP/B-NP
 NYT20001012 24 609 E-NP    corporation     imagine         607 I-S/I-SBARQ/I-SQ/I-VP/I-NP/E-NP
 NYT20001012 24 610 B-VP    just            issuing         611 I-S/I-SBARQ/I-SQ/I-VP/I-NP/B-VP
 NYT20001012 24 611 E-VP    issuing         corporation     609 I-S/I-SBARQ/I-SQ/I-VP/I-NP/I-VP
 NYT20001012 24 612 B-NP    a               prospectus      614 I-S/I-SBARQ/I-SQ/I-VP/I-NP/I-VP/B-NP
 NYT20001012 24 613 I-NP    simple          prospectus      614 I-S/I-SBARQ/I-SQ/I-VP/I-NP/I-VP/I-NP
 NYT20001012 24 614 E-NP    prospectus      issuing         611 I-S/I-SBARQ/I-SQ/I-VP/E-NP/E-VP/E-NP
 NYT20001012 24 615 C-SBAR  because         imagine         607 I-S/I-SBARQ/I-SQ/I-VP/B-SBAR
 NYT20001012 24 616 B-NP    the             financials      617 I-S/I-SBARQ/I-SQ/I-VP/I-SBAR/B-S/B-NP
 NYT20001012 24 617 E-NP    financials      are             618 I-S/I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/E-NP
 NYT20001012 24 618 C-VP    are             because         615 I-S/I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/B-VP
 NYT20001012 24 619 B-ADJP  too             complicated     620 I-S/I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001012 24 620 E-ADJP  complicated     are             618 I-S/I-SBARQ/E-SQ/E-VP/E-SBAR/E-S/E-VP/E-ADJP
 NYT20001012 24 621 O       ?               imagine         607 I-S/I-SBARQ
 NYT20001012 24 622 O       ''              imagine         607 E-S/E-SBARQ

 NYT20001012 25 623 B-NP    NYT-10-12-00    1715EDT         624 B-S/B-NP
 NYT20001012 25 624 E-NP    1715EDT         ???             ???        E-S/E-NP


