#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001006  1  0 B-NP    NYT20001006.2228.0370 STORY             2 B-S/B-NP/B-NP
 NYT20001006  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001006  1  2 E-NP    STORY           22:45:00          4 I-S/I-NP/E-NP
 NYT20001006  1  3 B-NP    2000-10-06      22:45:00          4 I-S/I-NP
 NYT20001006  1  4 E-NP    22:45:00        ???             ???        E-S/E-NP

 NYT20001006  2  5 B-NP    A6290           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001006  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001006  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001006  2  8 B-NP    taf-z           p                10 I-S/I-NP/B-NP/B-NP
 NYT20001006  2  9 I-NP    u               p                10 I-S/I-NP/I-NP/I-NP
 NYT20001006  2 10 E-NP    p               0230             13 I-S/I-NP/I-NP/E-NP
 NYT20001006  2 11 B-NP    BC-TV-DEBATE-RATINGS-NYT 0230             13 I-S/I-NP/I-NP
 NYT20001006  2 12 I-NP    10-06           0230             13 I-S/I-NP/I-NP
 NYT20001006  2 13 E-NP    0230            &Cx1f             6 E-S/E-NP/E-NP

 NYT20001006  3 14 C-NP    BC-TV-DEBATE-RATINGS-NYT ???             ???        C-S/C-NP

 NYT20001006  4 15 B-NP    CHENEY-LIEBERMAN DEBATE           16 B-S/B-S/B-NP
 NYT20001006  4 16 E-NP    DEBATE          FARES            17 I-S/I-S/E-NP
 NYT20001006  4 17 C-VP    FARES           FARES            17 I-S/I-S/B-VP
 NYT20001006  4 18 C-ADVP  POORLY          FARES            17 I-S/I-S/I-VP/C-ADVP
 NYT20001006  4 19 C-PP    IN              FARES            17 I-S/I-S/I-VP/B-PP
 NYT20001006  4 20 C-NP    RATINGS         IN               19 E-S/E-S/E-VP/E-PP/C-NP

 NYT20001006  5 21 C-NP    &UR             ???             ???        B-S/B-NP/C-NP
 NYT20001006  5 22 O       ;               &UR              21 I-S/I-NP
 NYT20001006  5 23 B-NP    c.2000          N.Y              24 I-S/I-NP/B-NP
 NYT20001006  5 24 E-NP    N.Y             &UR              21 I-S/I-NP/E-NP
 NYT20001006  5 25 O       .               &UR              21 E-S/E-NP

 NYT20001006  6 26 B-NP    Times           &QC              29 B-S/B-NP/B-NP
 NYT20001006  6 27 I-NP    News            &QC              29 I-S/I-NP/I-NP
 NYT20001006  6 28 I-NP    Service         &QC              29 I-S/I-NP/I-NP
 NYT20001006  6 29 E-NP    &QC             ???             ???        I-S/I-NP/E-NP
 NYT20001006  6 30 O       ;               &QC              29 I-S/I-NP
 NYT20001006  6 31 C-NP    &LR             &QC              29 I-S/I-NP/C-NP
 NYT20001006  6 32 O       ;               &QC              29 I-S/I-NP
 NYT20001006  6 33 C-NP    &QL             &QC              29 I-S/I-NP/C-NP
 NYT20001006  6 34 O       ;               &QC              29 E-S/E-NP

 NYT20001006  7 35 B-NP    The             debate           37 B-S/B-NP/B-NP
 NYT20001006  7 36 I-NP    vice-presidential debate           37 I-S/I-NP/I-NP
 NYT20001006  7 37 E-NP    debate          ???             ???        I-S/I-NP/E-NP
 NYT20001006  7 38 C-PP    on              debate           37 I-S/I-NP/B-PP
 NYT20001006  7 39 C-NP    Thursday        on               38 I-S/I-NP/E-PP/C-NP
 NYT20001006  7 40 C-PP    between         debate           37 I-S/I-NP/B-PP
 NYT20001006  7 41 C-NP    Sen             between          40 I-S/I-NP/E-PP/C-NP
 NYT20001006  7 42 O       .               debate           37 E-S/E-NP

 NYT20001006  8 43 B-NP    Joseph          Lieberman        44 B-S/B-S/B-NP/B-NP
 NYT20001006  8 44 E-NP    Lieberman       watched          49 I-S/I-S/I-NP/E-NP
 NYT20001006  8 45 O       and             Lieberman/Cheney  44/47 I-S/I-S/I-NP
 NYT20001006  8 46 B-NP    Dick            Cheney           47 I-S/I-S/I-NP/B-NP
 NYT20001006  8 47 E-NP    Cheney          watched          49 I-S/I-S/E-NP/E-NP
 NYT20001006  8 48 B-VP    was             watched          49 I-S/I-S/B-VP
 NYT20001006  8 49 E-VP    watched         watched          49 I-S/I-S/I-VP
 NYT20001006  8 50 C-PP    by              watched          49 I-S/I-S/I-VP/B-PP
 NYT20001006  8 51 B-NP    at              people           55 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001006  8 52 I-NP    least           people           55 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001006  8 53 I-NP    28.5            people           55 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001006  8 54 I-NP    million         people           55 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001006  8 55 E-NP    people          by               50 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001006  8 56 O       COMMA           people           55 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001006  8 57 B-NP    the             audience         59 I-S/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
 NYT20001006  8 58 I-NP    second-smallest audience         59 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 NYT20001006  8 59 E-NP    audience        people           55 I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001006  8 60 C-PP    on              audience         59 I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
 NYT20001006  8 61 C-NP    record          on               60 I-S/I-S/I-VP/E-PP/E-NP/E-NP/E-PP/C-NP
 NYT20001006  8 62 C-PP    for             watched          49 I-S/I-S/I-VP/B-PP
 NYT20001006  8 63 B-NP    a               debate           65 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001006  8 64 I-NP    vice-presidential debate           65 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001006  8 65 E-NP    debate          for              62 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001006  8 66 O       COMMA           watched          49 I-S/I-S/I-VP
 NYT20001006  8 67 C-PP    according       watched          49 I-S/I-S/I-VP/B-PP
 NYT20001006  8 68 C-PP    to              according        67 I-S/I-S/I-VP/I-PP/B-PP
 NYT20001006  8 69 B-NP    Nielsen         data             72 I-S/I-S/I-VP/I-PP/I-PP/B-NP
 NYT20001006  8 70 I-NP    Media           data             72 I-S/I-S/I-VP/I-PP/I-PP/I-NP
 NYT20001006  8 71 I-NP    Research        data             72 I-S/I-S/I-VP/I-PP/I-PP/I-NP
 NYT20001006  8 72 E-NP    data            to               68 I-S/I-S/E-VP/E-PP/E-PP/E-NP
 NYT20001006  8 73 O       .               watched          49 E-S/E-S

 NYT20001006  9 74 B-NP    The             debate           77 B-S/B-S/B-NP/B-NP
 NYT20001006  9 75 I-NP    lowest-rated    debate           77 I-S/I-S/I-NP/I-NP
 NYT20001006  9 76 I-NP    vice-presidential debate           77 I-S/I-S/I-NP/I-NP
 NYT20001006  9 77 E-NP    debate          was              80 I-S/I-S/I-NP/E-NP
 NYT20001006  9 78 C-PP    on              debate           77 I-S/I-S/I-NP/B-PP
 NYT20001006  9 79 C-NP    record          on               78 I-S/I-S/E-NP/E-PP/C-NP
 NYT20001006  9 80 C-VP    was             was              80 I-S/I-S/B-VP
 NYT20001006  9 81 B-NP    the             confrontation    82 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001006  9 82 E-NP    confrontation   was              80 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001006  9 83 C-PP    between         confrontation    82 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001006  9 84 B-NP    Vice            President        85 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001006  9 85 E-NP    President       between          83 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001006  9 86 B-NP    Al              Kemp             90 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
 NYT20001006  9 87 I-NP    Gore            Kemp             90 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001006  9 88 I-NP    and             Kemp             90 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001006  9 89 I-NP    Jack            Kemp             90 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001006  9 90 E-NP    Kemp            President        85 I-S/I-S/I-VP/E-NP/E-PP/E-NP/E-NP
 NYT20001006  9 91 O       COMMA           was              80 I-S/I-S/I-VP
 NYT20001006  9 92 C-PP    on              was              80 I-S/I-S/I-VP/B-PP
 NYT20001006  9 93 C-NP    Oct             on               92 I-S/I-S/E-VP/E-PP/C-NP
 NYT20001006  9 94 O       .               was              80 E-S/E-S

 NYT20001006 10 95 C-NP    9               ???             ???        B-S/B-NP/C-NP
 NYT20001006 10 96 O       COMMA           9                95 I-S/I-NP
 NYT20001006 10 97 C-NP    1996            9                95 I-S/I-NP/C-NP
 NYT20001006 10 98 O       .               9                95 E-S/E-NP

 NYT20001006 11 99 C-NP    It              watched         101 B-S/B-S/C-NP
 NYT20001006 11 100 B-VP    was             watched         101 I-S/I-S/B-VP
 NYT20001006 11 101 E-VP    watched         watched         101 I-S/I-S/I-VP
 NYT20001006 11 102 C-PP    by              watched         101 I-S/I-S/I-VP/B-PP
 NYT20001006 11 103 B-NP    26.6            people          105 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001006 11 104 I-NP    million         people          105 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001006 11 105 E-NP    people          by              102 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001006 11 106 O       .               watched         101 E-S/E-S

 NYT20001006 12 107 B-NP    The             debate          110 B-S/B-S/B-NP
 NYT20001006 12 108 I-NP    highest-rated   debate          110 I-S/I-S/I-NP
 NYT20001006 12 109 I-NP    vice-presidential debate          110 I-S/I-S/I-NP
 NYT20001006 12 110 E-NP    debate          was             111 I-S/I-S/E-NP
 NYT20001006 12 111 C-VP    was             was             111 I-S/I-S/B-VP
 NYT20001006 12 112 B-NP    the             matchup         113 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001006 12 113 E-NP    matchup         was             111 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001006 12 114 C-PP    between         matchup         113 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001006 12 115 C-NP    Rep             between         114 I-S/I-S/E-VP/E-NP/E-PP/C-NP
 NYT20001006 12 116 O       .               was             111 E-S/E-S

 NYT20001006 13 117 B-NP    Geraldine       Bush            123 B-S/B-NP/B-NP
 NYT20001006 13 118 I-NP    Ferraro         Bush            123 I-S/I-NP/I-NP
 NYT20001006 13 119 I-NP    and             Bush            123 I-S/I-NP/I-NP
 NYT20001006 13 120 I-NP    Vice            Bush            123 I-S/I-NP/I-NP
 NYT20001006 13 121 I-NP    President       Bush            123 I-S/I-NP/I-NP
 NYT20001006 13 122 I-NP    George          Bush            123 I-S/I-NP/I-NP
 NYT20001006 13 123 E-NP    Bush            ???             ???        I-S/I-NP/E-NP
 NYT20001006 13 124 O       COMMA           Bush            123 I-S/I-NP
 NYT20001006 13 125 C-PP    on              Bush            123 I-S/I-NP/B-PP
 NYT20001006 13 126 C-NP    Oct             on              125 I-S/I-NP/E-PP/C-NP
 NYT20001006 13 127 O       .               Bush            123 E-S/E-NP

 NYT20001006 14 128 C-NP    11              ???             ???        B-S/B-NP/C-NP
 NYT20001006 14 129 O       COMMA           11              128 I-S/I-NP
 NYT20001006 14 130 C-NP    1984            11              128 I-S/I-NP/C-NP
 NYT20001006 14 131 O       .               11              128 E-S/E-NP

 NYT20001006 15 132 C-NP    It              watched         134 B-S/B-S/C-NP
 NYT20001006 15 133 B-VP    was             watched         134 I-S/I-S/B-VP
 NYT20001006 15 134 E-VP    watched         watched         134 I-S/I-S/I-VP
 NYT20001006 15 135 C-PP    by              watched         134 I-S/I-S/I-VP/B-PP
 NYT20001006 15 136 B-NP    56.7            people          138 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001006 15 137 I-NP    million         people          138 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001006 15 138 E-NP    people          by              135 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001006 15 139 O       .               watched         134 E-S/E-S

 NYT20001006 16 140 B-NP    Nielsen         executives      141 B-S/B-S/B-NP
 NYT20001006 16 141 E-NP    executives      said            142 I-S/I-S/E-NP
 NYT20001006 16 142 C-VP    said            said            142 I-S/I-S/B-VP
 NYT20001006 16 143 C-NP    it              was             144 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001006 16 144 C-VP    was             said            142 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001006 16 145 C-ADJP  possible        was             144 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADJP
 NYT20001006 16 146 C-SBAR  that            was             144 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001006 16 147 B-NP    the             tally           150 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001006 16 148 I-NP    final           tally           150 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001006 16 149 I-NP    audience        tally           150 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001006 16 150 E-NP    tally           be              156 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001006 16 151 C-PP    for             tally           150 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001006 16 152 C-NP    Thursday        confrontation   154 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001006 16 153 B-NP    's              confrontation   154 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001006 16 154 E-NP    confrontation   for             151 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001006 16 155 B-VP    could           be              156 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001006 16 156 E-VP    be              that            146 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001006 16 157 B-ADJP  slightly        larger          158 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP/B-ADJP
 NYT20001006 16 158 E-ADJP  larger          be              156 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/E-ADJP
 NYT20001006 16 159 C-PP    than            larger          158 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
 NYT20001006 16 160 B-NP    the             one             161 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
 NYT20001006 16 161 E-NP    one             than            159 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/E-NP
 NYT20001006 16 162 C-VP    released        one             161 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/B-VP
 NYT20001006 16 163 C-NP    Friday          released        162 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-PP/E-NP/E-VP/C-NP
 NYT20001006 16 164 O       .               said            142 E-S/E-S

 NYT20001006 17 165 B-NP    The             process         168 B-S/B-S/B-NP
 NYT20001006 17 166 I-NP    ratings         process         168 I-S/I-S/I-NP
 NYT20001006 17 167 I-NP    gathering       process         168 I-S/I-S/I-NP
 NYT20001006 17 168 E-NP    process         complicated     170 I-S/I-S/E-NP
 NYT20001006 17 169 B-VP    was             complicated     170 I-S/I-S/B-VP
 NYT20001006 17 170 E-VP    complicated     complicated     170 I-S/I-S/I-VP
 NYT20001006 17 171 C-PP    by              complicated     170 I-S/I-S/I-VP/B-PP
 NYT20001006 17 172 C-NP    Fox             decision        174 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001006 17 173 B-NP    's              decision        174 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001006 17 174 E-NP    decision        by              171 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001006 17 175 B-VP    to              show            176 I-S/I-S/I-VP/I-PP/I-NP/B-S/B-VP
 NYT20001006 17 176 E-VP    show            decision        174 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP
 NYT20001006 17 177 B-NP    a               game            180 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/B-NP/B-NP
 NYT20001006 17 178 I-NP    baseball        game            180 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/I-NP
 NYT20001006 17 179 I-NP    playoff         game            180 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/I-NP
 NYT20001006 17 180 E-NP    game            show            176 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/E-NP
 NYT20001006 17 181 B-PP    instead         of              182 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/B-PP
 NYT20001006 17 182 E-PP    of              game            180 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/I-PP
 NYT20001006 17 183 B-NP    the             debate          184 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001006 17 184 E-NP    debate          of              182 I-S/I-S/E-VP/E-PP/E-NP/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001006 17 185 O       .               complicated     170 E-S/E-S

 NYT20001006 18 186 C-NP    Some            showed          191 B-S/B-S/B-S/B-NP/C-NP
 NYT20001006 18 187 C-PP    of              Some            186 I-S/I-S/I-S/I-NP/B-PP
 NYT20001006 18 188 B-NP    its             stations        190 I-S/I-S/I-S/I-NP/I-PP/B-NP
 NYT20001006 18 189 I-NP    affiliated      stations        190 I-S/I-S/I-S/I-NP/I-PP/I-NP
 NYT20001006 18 190 E-NP    stations        of              187 I-S/I-S/I-S/E-NP/E-PP/E-NP
 NYT20001006 18 191 C-VP    showed          showed/said     191/201 I-S/I-S/I-S/B-VP
 NYT20001006 18 192 B-NP    the             debate          193 I-S/I-S/I-S/I-VP/B-NP
 NYT20001006 18 193 E-NP    debate          showed          191 I-S/I-S/I-S/I-VP/E-NP
 NYT20001006 18 194 C-ADVP  later           showed          191 I-S/I-S/I-S/I-VP/B-ADVP
 NYT20001006 18 195 C-PP    in              later           194 I-S/I-S/I-S/I-VP/I-ADVP/B-PP
 NYT20001006 18 196 B-NP    the             evening         197 I-S/I-S/I-S/I-VP/I-ADVP/I-PP/B-NP
 NYT20001006 18 197 E-NP    evening         in              195 I-S/I-S/E-S/E-VP/E-ADVP/E-PP/E-NP
 NYT20001006 18 198 O       COMMA           showed/said     191/201 I-S/I-S
 NYT20001006 18 199 O       and             showed/said     191/201 I-S/I-S
 NYT20001006 18 200 C-NP    Nielsen         said            201 I-S/I-S/B-S/C-NP
 NYT20001006 18 201 C-VP    said            showed/said     191/201 I-S/I-S/I-S/B-VP
 NYT20001006 18 202 C-NP    it              be              205 I-S/I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001006 18 203 B-VP    would           be              205 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001006 18 204 I-VP    not             be              205 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001006 18 205 E-VP    be              said            201 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001006 18 206 C-ADJP  able            be              205 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001006 18 207 B-VP    to              count           208 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP
 NYT20001006 18 208 E-VP    count           able            206 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
 NYT20001006 18 209 B-NP    the             number          210 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP/B-NP
 NYT20001006 18 210 E-NP    number          count           208 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/E-NP
 NYT20001006 18 211 C-PP    of              number          210 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/B-PP
 NYT20001006 18 212 C-NP    people          of              211 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 NYT20001006 18 213 C-NP    who             people          212 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001006 18 214 C-VP    watched         who             213 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001006 18 215 B-NP    those           showings        216 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001006 18 216 E-NP    showings        watched         214 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-NP
 NYT20001006 18 217 C-PP    until           watched         214 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001006 18 218 C-ADVP  early           until           217 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-ADVP
 NYT20001006 18 219 B-NP    next            week            220 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-ADVP/B-NP
 NYT20001006 18 220 E-NP    week            early           218 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-ADVP/E-NP
 NYT20001006 18 221 O       .               showed/said     191/201 E-S/E-S

 NYT20001006 19 222 B-NP    The             difference      223 B-S/B-S/B-NP
 NYT20001006 19 223 E-NP    difference      expected        226 I-S/I-S/E-NP
 NYT20001006 19 224 B-VP    was             expected        226 I-S/I-S/B-VP
 NYT20001006 19 225 I-VP    not             expected        226 I-S/I-S/I-VP
 NYT20001006 19 226 E-VP    expected        expected        226 I-S/I-S/I-VP
 NYT20001006 19 227 B-VP    to              be              228 I-S/I-S/I-VP/B-S/B-VP
 NYT20001006 19 228 E-VP    be              expected        226 I-S/I-S/I-VP/I-S/I-VP
 NYT20001006 19 229 B-ADJP  very            significant     230 I-S/I-S/I-VP/I-S/I-VP/B-ADJP
 NYT20001006 19 230 E-ADJP  significant     be              228 I-S/I-S/E-VP/E-S/E-VP/E-ADJP
 NYT20001006 19 231 O       .               expected        226 E-S/E-S

 NYT20001006 20 232 C-NP    Thursday        audience        235 B-S/B-S/B-NP/B-NP
 NYT20001006 20 233 B-NP    's              audience        235 I-S/I-S/I-NP/E-NP
 NYT20001006 20 234 I-NP    estimated       audience        235 I-S/I-S/I-NP
 NYT20001006 20 235 E-NP    audience        included        236 I-S/I-S/E-NP
 NYT20001006 20 236 C-VP    included        included        236 I-S/I-S/B-VP
 NYT20001006 20 237 C-NP    viewers         included        236 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001006 20 238 C-NP    who             viewers         237 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001006 20 239 C-VP    watched         who             238 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001006 20 240 C-PP    on              watched         239 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001006 20 241 B-NP    ABC             NBC             245 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001006 20 242 I-NP    COMMA           NBC             245 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001006 20 243 I-NP    CBS             NBC             245 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001006 20 244 I-NP    COMMA           NBC             245 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001006 20 245 I-NP    NBC             on              240 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001006 20 246 O       COMMA           NBC             245 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001006 20 247 C-NP    MSNBC           NBC             245 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/C-NP
 NYT20001006 20 248 O       COMMA           NBC             245 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001006 20 249 C-NP    CNN             NBC             245 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/C-NP
 NYT20001006 20 250 O       and             NBC             245 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001006 20 251 B-NP    the             Channel         254 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP
 NYT20001006 20 252 I-NP    Fox             Channel         254 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001006 20 253 I-NP    News            Channel         254 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001006 20 254 E-NP    Channel         NBC             245 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-NP
 NYT20001006 20 255 O       .               included        236 E-S/E-S

 NYT20001006 21 256 B-NP    NYT-10-06-00    2245EDT         257 B-S/B-NP
 NYT20001006 21 257 E-NP    2245EDT         ???             ???        E-S/E-NP


