#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001210  1  0 B-NP    NYT20001210.1714.0041 STORY             2 B-S/B-NP/B-NP
 NYT20001210  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001210  1  2 E-NP    STORY           17:14:10          4 I-S/I-NP/E-NP
 NYT20001210  1  3 B-NP    2000-12-10      17:14:10          4 I-S/I-NP
 NYT20001210  1  4 E-NP    17:14:10        ???             ???        E-S/E-NP

 NYT20001210  2  5 B-NP    A5602           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001210  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001210  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001210  2  8 B-NP    taf-z           &LR              12 I-S/I-NP/B-NP/B-NP
 NYT20001210  2  9 I-NP    u               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001210  2 10 I-NP    f               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001210  2 11 I-NP    BC-WEB-ECON-NYT &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001210  2 12 E-NP    &LR             &Cx1f             6 I-S/I-NP/I-NP/E-NP
 NYT20001210  2 13 O       ;               &LR              12 I-S/I-NP/I-NP
 NYT20001210  2 14 B-NP    12-10           0540             15 I-S/I-NP/I-NP/B-NP
 NYT20001210  2 15 E-NP    0540            &LR              12 E-S/E-NP/E-NP/E-NP

 NYT20001210  3 16 C-NP    BC-WEB-ECON-NYT ???             ???        C-S/C-NP

 NYT20001210  4 17 C-NP    EFFICIENCIES    HELP             20 B-S/B-S/C-NP
 NYT20001210  4 18 B-VP    FOUND           HELP             20 I-S/I-S/B-VP
 NYT20001210  4 19 I-VP    ONLINE          HELP             20 I-S/I-S/I-VP
 NYT20001210  4 20 E-VP    HELP            HELP             20 I-S/I-S/I-VP
 NYT20001210  4 21 C-NP    COMPANIES       BUILD            22 I-S/I-S/I-VP/B-S/C-NP
 NYT20001210  4 22 C-VP    BUILD           HELP             20 I-S/I-S/I-VP/I-S/B-VP
 NYT20001210  4 23 C-NP    PROFITS         ???             ???        I-S/I-S/I-VP/I-S/I-VP/B-S/C-NP
 NYT20001210  4 24 C-ADJP  ONLINE          ???             ???        E-S/E-S/E-VP/E-S/E-VP/E-S/C-ADJP

 NYT20001210  5 25 C-NP    &UR             ???             ???        B-S/B-NP/C-NP
 NYT20001210  5 26 O       ;               &UR              25 I-S/I-NP
 NYT20001210  5 27 O       By              ???             ???        I-S/I-NP/B-PP
 NYT20001210  5 28 B-NP    CLAUDIA         H                29 I-S/I-NP/I-PP/B-NP
 NYT20001210  5 29 E-NP    H               ???             ???        I-S/I-NP/E-PP/E-NP
 NYT20001210  5 30 O       .               &UR              25 E-S/E-NP

 NYT20001210  6 31 B-NP    DEUTSCH         &QC              32 B-S/B-NP/B-NP
 NYT20001210  6 32 E-NP    &QC             ???             ???        I-S/I-NP/E-NP
 NYT20001210  6 33 O       ;               &QC              32 I-S/I-NP
 NYT20001210  6 34 C-NP    &LR             &QC              32 I-S/I-NP/B-NP/C-NP
 NYT20001210  6 35 O       ;               &LR              34 I-S/I-NP/I-NP
 NYT20001210  6 36 C-NP    &QL             &LR              34 I-S/I-NP/I-NP/C-NP
 NYT20001210  6 37 O       ;               &LR              34 I-S/I-NP/I-NP
 NYT20001210  6 38 C-NP    &UR             &LR              34 I-S/I-NP/I-NP/C-NP
 NYT20001210  6 39 O       ;               &LR              34 I-S/I-NP/I-NP
 NYT20001210  6 40 C-NP    c.2000          &LR              34 I-S/I-NP/I-NP/B-NP/C-NP
 NYT20001210  6 41 C-NP    N.Y             c.2000           40 I-S/I-NP/E-NP/E-NP/C-NP
 NYT20001210  6 42 O       .               &QC              32 E-S/E-NP

 NYT20001210  7 43 B-NP    Times           &QC              46 B-S/B-NP/B-NP
 NYT20001210  7 44 I-NP    News            &QC              46 I-S/I-NP/I-NP
 NYT20001210  7 45 I-NP    Service         &QC              46 I-S/I-NP/I-NP
 NYT20001210  7 46 E-NP    &QC             ???             ???        I-S/I-NP/E-NP
 NYT20001210  7 47 O       ;               &QC              46 I-S/I-NP
 NYT20001210  7 48 C-NP    &LR             &QC              46 I-S/I-NP/C-NP
 NYT20001210  7 49 O       ;               &QC              46 I-S/I-NP
 NYT20001210  7 50 C-NP    &QL             &QC              46 I-S/I-NP/C-NP
 NYT20001210  7 51 O       ;               &QC              46 E-S/E-NP

 NYT20001210  8 52 B-NP    The             dot-coms         53 B-S/B-S/B-NP
 NYT20001210  8 53 E-NP    dot-coms        get              55 I-S/I-S/E-NP
 NYT20001210  8 54 B-VP    may             get              55 I-S/I-S/B-VP
 NYT20001210  8 55 E-VP    get             get              55 I-S/I-S/I-VP
 NYT20001210  8 56 B-NP    the             publicity        57 I-S/I-S/I-VP/B-NP
 NYT20001210  8 57 E-NP    publicity       get              55 I-S/I-S/E-VP/E-NP
 NYT20001210  8 58 O       .               get              55 E-S/E-S

 NYT20001210  9 59 O       But             is               64 B-S/B-S
 NYT20001210  9 60 B-NP    John            Jr.              63 I-S/I-S/B-NP
 NYT20001210  9 61 I-NP    F.              Jr.              63 I-S/I-S/I-NP
 NYT20001210  9 62 I-NP    Welch           Jr.              63 I-S/I-S/I-NP
 NYT20001210  9 63 E-NP    Jr.             is               64 I-S/I-S/E-NP
 NYT20001210  9 64 C-VP    is              is               64 I-S/I-S/B-VP
 NYT20001210  9 65 C-ADJP  certain         is               64 I-S/I-S/I-VP/B-ADJP
 NYT20001210  9 66 C-SBAR  that            certain          65 I-S/I-S/I-VP/I-ADJP/B-SBAR
 NYT20001210  9 67 C-NP    companies       reap             72 I-S/I-S/I-VP/I-ADJP/I-SBAR/B-S/B-NP/C-NP
 NYT20001210  9 68 C-PP    like            companies        67 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-NP/B-PP
 NYT20001210  9 69 B-NP    General         Electric         70 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-NP/I-PP/B-NP
 NYT20001210  9 70 E-NP    Electric        like             68 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001210  9 71 B-VP    will            reap             72 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP
 NYT20001210  9 72 E-VP    reap            that             66 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
 NYT20001210  9 73 B-NP    the             profits          74 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-NP
 NYT20001210  9 74 E-NP    profits         reap             72 I-S/I-S/E-VP/E-ADJP/E-SBAR/E-S/E-VP/E-NP
 NYT20001210  9 75 O       .               is               64 E-S/E-S

 NYT20001210 10 76 O       ``              said             86 B-S/B-SINV
 NYT20001210 10 77 B-NP    The             Internet         78 I-S/I-SINV/B-S/B-NP
 NYT20001210 10 78 E-NP    Internet        made             80 I-S/I-SINV/I-S/E-NP
 NYT20001210 10 79 B-VP    was             made             80 I-S/I-SINV/I-S/B-VP
 NYT20001210 10 80 E-VP    made            said             86 I-S/I-SINV/I-S/I-VP
 NYT20001210 10 81 C-PP    for             made             80 I-S/I-SINV/I-S/I-VP/B-PP
 NYT20001210 10 82 B-NP    big             companies        83 I-S/I-SINV/I-S/I-VP/I-PP/B-NP
 NYT20001210 10 83 E-NP    companies       for              81 I-S/I-SINV/E-S/E-VP/E-PP/E-NP
 NYT20001210 10 84 O       COMMA           said             86 I-S/I-SINV
 NYT20001210 10 85 O       ''              said             86 I-S/I-SINV
 NYT20001210 10 86 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001210 10 87 C-NP    Welch           said             86 I-S/I-SINV/B-NP/C-NP
 NYT20001210 10 88 O       COMMA           Welch            87 I-S/I-SINV/I-NP
 NYT20001210 10 89 C-NP    GE              champion-in-chief  94 I-S/I-SINV/I-NP/B-NP/B-NP
 NYT20001210 10 90 B-NP    's              champion-in-chief  94 I-S/I-SINV/I-NP/I-NP/E-NP
 NYT20001210 10 91 I-NP    chairman        champion-in-chief  94 I-S/I-SINV/I-NP/I-NP
 NYT20001210 10 92 I-NP    and             champion-in-chief  94 I-S/I-SINV/I-NP/I-NP
 NYT20001210 10 93 I-NP    Web             champion-in-chief  94 I-S/I-SINV/I-NP/I-NP
 NYT20001210 10 94 E-NP    champion-in-chief Welch            87 I-S/I-SINV/E-NP/E-NP
 NYT20001210 10 95 O       .               said             86 E-S/E-SINV

 NYT20001210 11 96 O       ``              selling         102 B-S/B-S
 NYT20001210 11 97 B-NP    The             dot-coms         98 I-S/I-S/B-NP
 NYT20001210 11 98 E-NP    dot-coms        selling         102 I-S/I-S/E-NP
 NYT20001210 11 99 B-VP    understand      selling         102 I-S/I-S/B-VP
 NYT20001210 11 100 I-VP    buying          selling         102 I-S/I-S/I-VP
 NYT20001210 11 101 I-VP    and             selling         102 I-S/I-S/I-VP
 NYT20001210 11 102 E-VP    selling         selling         102 I-S/I-S/E-VP
 NYT20001210 11 103 O       .               selling         102 E-S/E-S

 NYT20001210 12 104 O       But             come            108 B-S/B-S
 NYT20001210 12 105 B-NP    the             efficiencies    107 I-S/I-S/B-NP
 NYT20001210 12 106 I-NP    real            efficiencies    107 I-S/I-S/I-NP
 NYT20001210 12 107 E-NP    efficiencies    come            108 I-S/I-S/E-NP
 NYT20001210 12 108 C-VP    come            come            108 I-S/I-S/B-VP
 NYT20001210 12 109 C-PP    in              come            108 I-S/I-S/I-VP/B-PP
 NYT20001210 12 110 B-NP    that            part            112 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001210 12 111 I-NP    middle          part            112 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001210 12 112 E-NP    part            in              109 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001210 12 113 C-PP    of              part            112 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001210 12 114 B-NP    the             equation        115 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001210 12 115 E-NP    equation        of              113 I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001210 12 116 O       :               come            108 I-S/I-S/I-VP
 NYT20001210 12 117 C-VP    making          come            108 I-S/I-S/I-VP/B-S/B-VP
 NYT20001210 12 118 C-NP    things          making          117 I-S/I-S/E-VP/E-S/E-VP/C-NP
 NYT20001210 12 119 O       .               come            108 I-S/I-S
 NYT20001210 12 120 O       ''              come            108 E-S/E-S

 NYT20001210 13 121 C-ADVP  Long            before          122 B-S/B-S/B-PP/C-ADVP
 NYT20001210 13 122 C-PP    before          using           130 I-S/I-S/I-PP
 NYT20001210 13 123 B-NP    the             Web             124 I-S/I-S/I-PP/B-NP
 NYT20001210 13 124 E-NP    Web             before          122 I-S/I-S/E-PP/E-NP
 NYT20001210 13 125 O       COMMA           using           130 I-S/I-S
 NYT20001210 13 126 B-NP    sophisticated   companies       128 I-S/I-S/B-NP
 NYT20001210 13 127 I-NP    old-economy     companies       128 I-S/I-S/I-NP
 NYT20001210 13 128 E-NP    companies       using           130 I-S/I-S/E-NP
 NYT20001210 13 129 B-VP    were            using           130 I-S/I-S/B-VP
 NYT20001210 13 130 E-VP    using           using           130 I-S/I-S/I-VP
 NYT20001210 13 131 B-NP    computer        networks        132 I-S/I-S/I-VP/B-S/B-NP/B-NP
 NYT20001210 13 132 E-NP    networks        even            135 I-S/I-S/I-VP/I-S/I-NP/E-NP
 NYT20001210 13 133 B-NP    COMMA           even            135 I-S/I-S/I-VP/I-S/I-NP
 NYT20001210 13 134 I-NP    and             even            135 I-S/I-S/I-VP/I-S/I-NP
 NYT20001210 13 135 E-NP    even            communicate     140 I-S/I-S/I-VP/I-S/I-NP
 NYT20001210 13 136 B-NP    the             Internet        137 I-S/I-S/I-VP/I-S/I-NP/B-NP
 NYT20001210 13 137 E-NP    Internet        even            135 I-S/I-S/I-VP/I-S/I-NP/E-NP
 NYT20001210 13 138 O       COMMA           even            135 I-S/I-S/I-VP/I-S/E-NP
 NYT20001210 13 139 B-VP    to              communicate     140 I-S/I-S/I-VP/I-S/B-VP/B-VP
 NYT20001210 13 140 E-VP    communicate     using           130 I-S/I-S/I-VP/I-S/I-VP/I-VP
 NYT20001210 13 141 C-PP    with            communicate     140 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-PP
 NYT20001210 13 142 C-NP    suppliers       with            141 I-S/I-S/I-VP/I-S/I-VP/E-VP/E-PP/C-NP
 NYT20001210 13 143 O       COMMA           communicate     140 I-S/I-S/I-VP/I-S/I-VP
 NYT20001210 13 144 B-VP    to              fine-tune       145 I-S/I-S/I-VP/I-S/I-VP/B-VP
 NYT20001210 13 145 E-VP    fine-tune       communicate     140 I-S/I-S/I-VP/I-S/I-VP/I-VP
 NYT20001210 13 146 C-NP    inventories     fine-tune       145 I-S/I-S/I-VP/I-S/I-VP/E-VP/C-NP
 NYT20001210 13 147 O       COMMA           communicate     140 I-S/I-S/I-VP/I-S/I-VP
 NYT20001210 13 148 B-VP    to              streamline      149 I-S/I-S/I-VP/I-S/I-VP/B-VP
 NYT20001210 13 149 E-VP    streamline      communicate     140 I-S/I-S/I-VP/I-S/I-VP/I-VP
 NYT20001210 13 150 B-NP    back-office     functions       151 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-NP
 NYT20001210 13 151 E-NP    functions       streamline      149 I-S/I-S/E-VP/E-S/E-VP/E-VP/E-NP
 NYT20001210 13 152 O       .               using           130 E-S/E-S

 NYT20001210 14 153 O       But             opened          168 B-S/B-S
 NYT20001210 14 154 B-NP    the             Web             155 I-S/I-S/B-NP
 NYT20001210 14 155 E-NP    Web             opened          168 I-S/I-S/E-NP
 NYT20001210 14 156 O       COMMA           opened          168 I-S/I-S
 NYT20001210 14 157 C-PP    as              opened          168 I-S/I-S/B-PP
 NYT20001210 14 158 B-NP    an              easy            159 I-S/I-S/I-PP/B-NP/B-NP
 NYT20001210 14 159 E-NP    easy            as              157 I-S/I-S/I-PP/I-NP/E-NP
 NYT20001210 14 160 B-VP    to              use             161 I-S/I-S/I-PP/I-NP/B-SBAR/B-S/B-VP
 NYT20001210 14 161 E-VP    use             easy            159 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001210 14 162 C-NP    interface       use             161 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/C-NP
 NYT20001210 14 163 C-PP    for             use             161 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001210 14 164 B-NP    the             Internet        165 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001210 14 165 E-NP    Internet        for             163 I-S/I-S/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001210 14 166 O       COMMA           opened          168 I-S/I-S
 NYT20001210 14 167 B-VP    has             opened          168 I-S/I-S/B-VP
 NYT20001210 14 168 E-VP    opened          opened          168 I-S/I-S/I-VP
 NYT20001210 14 169 B-NP    large           swaths          170 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001210 14 170 E-NP    swaths          opened          168 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001210 14 171 C-PP    of              swaths          170 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001210 14 172 B-NP    uncharted       territory       173 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001210 14 173 E-NP    territory       of              171 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001210 14 174 C-PP    for             opened          168 I-S/I-S/I-VP/B-PP
 NYT20001210 14 175 B-NP    industrial      America         176 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001210 14 176 E-NP    America         for             174 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001210 14 177 O       .               opened          168 E-S/E-S

 NYT20001210 15 178 C-PP    Through         saving          197 B-S/B-S/B-PP/B-PP
 NYT20001210 15 179 B-NP    Web-based       consortiums     181 I-S/I-S/I-PP/I-PP/B-NP
 NYT20001210 15 180 I-NP    buying          consortiums     181 I-S/I-S/I-PP/I-PP/I-NP
 NYT20001210 15 181 E-NP    consortiums     Through         178 I-S/I-S/I-PP/E-PP/E-NP
 NYT20001210 15 182 O       COMMA           Through         178 I-S/I-S/I-PP
 NYT20001210 15 183 C-PP    through         Through         178 I-S/I-S/I-PP/B-PP
 NYT20001210 15 184 B-NP    auctions        auctions        187 I-S/I-S/I-PP/I-PP/B-NP/B-NP
 NYT20001210 15 185 I-NP    and             auctions        187 I-S/I-S/I-PP/I-PP/I-NP/I-NP
 NYT20001210 15 186 I-NP    reverse         auctions        187 I-S/I-S/I-PP/I-PP/I-NP/I-NP
 NYT20001210 15 187 E-NP    auctions        through         183 I-S/I-S/I-PP/I-PP/I-NP/E-NP
 NYT20001210 15 188 O       and             auctions/types  187/191 I-S/I-S/I-PP/I-PP/I-NP
 NYT20001210 15 189 B-NP    various         types           191 I-S/I-S/I-PP/I-PP/I-NP/B-NP/B-NP
 NYT20001210 15 190 I-NP    other           types           191 I-S/I-S/I-PP/I-PP/I-NP/I-NP/I-NP
 NYT20001210 15 191 E-NP    types           through         183 I-S/I-S/I-PP/I-PP/I-NP/I-NP/E-NP
 NYT20001210 15 192 C-PP    of              types           191 I-S/I-S/I-PP/I-PP/I-NP/I-NP/B-PP
 NYT20001210 15 193 C-NP    e-marketplaces  of              192 I-S/I-S/E-PP/E-PP/E-NP/E-NP/E-PP/C-NP
 NYT20001210 15 194 O       COMMA           saving          197 I-S/I-S
 NYT20001210 15 195 C-NP    companies       saving          197 I-S/I-S/C-NP
 NYT20001210 15 196 B-VP    are             saving          197 I-S/I-S/B-VP
 NYT20001210 15 197 E-VP    saving          saving          197 I-S/I-S/I-VP
 NYT20001210 15 198 C-NP    millions        saving          197 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001210 15 199 C-PP    of              millions        198 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001210 15 200 C-NP    dollars         of              199 I-S/I-S/I-VP/E-NP/E-PP/C-NP
 NYT20001210 15 201 C-PP    in              saving          197 I-S/I-S/I-VP/B-PP
 NYT20001210 15 202 B-NP    the             procurement     203 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001210 15 203 E-NP    procurement     in              201 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001210 15 204 C-PP    of              procurement     203 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001210 15 205 B-NP    supplies        services        207 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001210 15 206 I-NP    and             services        207 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001210 15 207 E-NP    services        of              204 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001210 15 208 O       .               saving          197 E-S/E-S

 NYT20001210 16 209 B-NP    The             Web             210 B-S/B-S/B-NP
 NYT20001210 16 210 E-NP    Web             changing        212 I-S/I-S/E-NP
 NYT20001210 16 211 B-VP    is              changing        212 I-S/I-S/B-VP
 NYT20001210 16 212 E-VP    changing        changing        212 I-S/I-S/I-VP
 NYT20001210 16 213 B-NP    the             side            215 I-S/I-S/I-VP/B-NP
 NYT20001210 16 214 I-NP    sell            side            215 I-S/I-S/I-VP/I-NP
 NYT20001210 16 215 E-NP    side            changing        212 I-S/I-S/I-VP/E-NP
 NYT20001210 16 216 O       COMMA           changing        212 I-S/I-S/I-VP
 NYT20001210 16 217 C-ADVP  too             changing        212 I-S/I-S/E-VP/C-ADVP
 NYT20001210 16 218 O       .               changing        212 E-S/E-S

 NYT20001210 17 219 C-PP    With            pitch           226 B-S/B-S/B-PP
 NYT20001210 17 220 B-NP    well-designed   pages           222 I-S/I-S/I-PP/B-NP
 NYT20001210 17 221 I-NP    home            pages           222 I-S/I-S/I-PP/I-NP
 NYT20001210 17 222 E-NP    pages           With            219 I-S/I-S/E-PP/E-NP
 NYT20001210 17 223 O       COMMA           pitch           226 I-S/I-S
 NYT20001210 17 224 C-NP    companies       pitch           226 I-S/I-S/C-NP
 NYT20001210 17 225 B-VP    can             pitch           226 I-S/I-S/B-VP
 NYT20001210 17 226 E-VP    pitch           pitch           226 I-S/I-S/I-VP
 NYT20001210 17 227 B-NP    their           products        228 I-S/I-S/I-VP/B-NP
 NYT20001210 17 228 E-NP    products        pitch           226 I-S/I-S/I-VP/E-NP
 NYT20001210 17 229 C-PP    at              and             238 I-S/I-S/I-VP/B-PP/B-PP
 NYT20001210 17 230 C-NP    businesses      at              229 I-S/I-S/I-VP/I-PP/I-PP/B-NP/C-NP
 NYT20001210 17 231 B-ADJP  too             small           232 I-S/I-S/I-VP/I-PP/I-PP/I-NP/B-ADJP
 NYT20001210 17 232 E-ADJP  small           businesses      230 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-ADJP
 NYT20001210 17 233 B-VP    to              warrant         234 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-ADJP/B-S/B-VP
 NYT20001210 17 234 E-VP    warrant         small           232 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-ADJP/I-S/I-VP
 NYT20001210 17 235 B-NP    a               call            237 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-ADJP/I-S/I-VP/B-NP
 NYT20001210 17 236 I-NP    sales           call            237 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-ADJP/I-S/I-VP/I-NP
 NYT20001210 17 237 E-NP    call            warrant         234 I-S/I-S/I-VP/I-PP/E-PP/E-NP/E-ADJP/E-S/E-VP/E-NP
 NYT20001210 17 238 C-PP    and             pitch           226 I-S/I-S/I-VP/I-PP
 NYT20001210 17 239 C-PP    at              and             238 I-S/I-S/I-VP/I-PP/B-PP
 NYT20001210 17 240 C-NP    consumers       at              239 I-S/I-S/I-VP/I-PP/I-PP/B-NP/C-NP
 NYT20001210 17 241 C-NP    who             consumers       240 I-S/I-S/I-VP/I-PP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001210 17 242 B-VP    may             live            243 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001210 17 243 E-VP    live            who             241 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001210 17 244 C-NP    hours           live            243 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/C-NP
 NYT20001210 17 245 C-ADVP  away            live            243 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-ADVP
 NYT20001210 17 246 C-PP    from            away            245 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/B-PP
 NYT20001210 17 247 B-NP    the             distributor     251 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/B-NP
 NYT20001210 17 248 I-NP    nearest         distributor     251 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP
 NYT20001210 17 249 I-NP    store           distributor     251 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP
 NYT20001210 17 250 I-NP    or              distributor     251 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP
 NYT20001210 17 251 E-NP    distributor     from            246 I-S/I-S/E-VP/E-PP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-ADVP/E-PP/E-NP
 NYT20001210 17 252 O       .               pitch           226 E-S/E-S

 NYT20001210 18 253 B-NP    The             companies       254 B-S/B-S/B-NP
 NYT20001210 18 254 E-NP    companies       anticipate      256 I-S/I-S/E-NP
 NYT20001210 18 255 B-VP    can             anticipate      256 I-S/I-S/B-VP
 NYT20001210 18 256 E-VP    anticipate      anticipate      256 I-S/I-S/I-VP
 NYT20001210 18 257 B-NP    questions       answers         260 I-S/I-S/I-VP/B-NP
 NYT20001210 18 258 I-NP    and             answers         260 I-S/I-S/I-VP/I-NP
 NYT20001210 18 259 I-NP    post            answers         260 I-S/I-S/I-VP/I-NP
 NYT20001210 18 260 E-NP    answers         anticipate      256 I-S/I-S/I-VP/E-NP
 NYT20001210 18 261 C-SBAR  before          anticipate      256 I-S/I-S/I-VP/B-SBAR
 NYT20001210 18 262 B-NP    the             queries         263 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001210 18 263 E-NP    queries         made            266 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001210 18 264 B-VP    are             made            266 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001210 18 265 I-VP    even            made            266 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001210 18 266 E-VP    made            before          261 I-S/I-S/E-VP/E-SBAR/E-S/E-VP
 NYT20001210 18 267 O       .               anticipate      256 E-S/E-S

 NYT20001210 19 268 C-NP    They            let             270 B-S/B-S/C-NP
 NYT20001210 19 269 B-VP    can             let             270 I-S/I-S/B-VP
 NYT20001210 19 270 E-VP    let             let             270 I-S/I-S/I-VP
 NYT20001210 19 271 C-NP    customers       download        272 I-S/I-S/I-VP/B-S/C-NP
 NYT20001210 19 272 C-VP    download        let             270 I-S/I-S/I-VP/I-S/B-VP
 NYT20001210 19 273 C-NP    software        download        272 I-S/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 NYT20001210 19 274 C-NP    that            software        273 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001210 19 275 C-VP    helps           that            274 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001210 19 276 C-NP    them            update          277 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/C-NP
 NYT20001210 19 277 C-VP    update          helps           275 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/B-VP
 NYT20001210 19 278 B-NP    their           products        279 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001210 19 279 E-NP    products        update          277 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001210 19 280 O       .               let             270 E-S/E-S

 NYT20001210 20 281 B-NP    Diversified     corporations    282 B-S/B-S/B-NP
 NYT20001210 20 282 E-NP    corporations    learning        287 I-S/I-S/E-NP
 NYT20001210 20 283 O       COMMA           learning        287 I-S/I-S
 NYT20001210 20 284 C-ADVP  meanwhile       learning        287 I-S/I-S/C-ADVP
 NYT20001210 20 285 O       COMMA           learning        287 I-S/I-S
 NYT20001210 20 286 B-VP    are             learning        287 I-S/I-S/B-VP
 NYT20001210 20 287 E-VP    learning        learning        287 I-S/I-S/I-VP
 NYT20001210 20 288 B-VP    to              use             289 I-S/I-S/I-VP/B-S/B-VP
 NYT20001210 20 289 E-VP    use             learning        287 I-S/I-S/I-VP/I-S/I-VP
 NYT20001210 20 290 B-NP    the             Web             291 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001210 20 291 E-NP    Web             use             289 I-S/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001210 20 292 C-PP    to              use             289 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001210 20 293 B-NP    bundle          services        294 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001210 20 294 E-NP    services        to              292 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP
 NYT20001210 20 295 O       .               learning        287 E-S/E-S

 NYT20001210 21 296 C-PP    In              receive         315 B-S/B-S/B-PP
 NYT20001210 21 297 B-NP    the             future          299 I-S/I-S/I-PP/B-NP
 NYT20001210 21 298 I-NP    near            future          299 I-S/I-S/I-PP/I-NP
 NYT20001210 21 299 E-NP    future          In              296 I-S/I-S/E-PP/E-NP
 NYT20001210 21 300 O       COMMA           receive         315 I-S/I-S
 NYT20001210 21 301 C-PP    for             receive         315 I-S/I-S/B-PP
 NYT20001210 21 302 C-NP    example         for             301 I-S/I-S/E-PP/C-NP
 NYT20001210 21 303 O       COMMA           receive         315 I-S/I-S
 NYT20001210 21 304 C-NP    someone         receive         315 I-S/I-S/B-NP/C-NP
 NYT20001210 21 305 C-VP    buying          someone         304 I-S/I-S/I-NP/B-VP
 NYT20001210 21 306 B-NP    a               refrigerator    307 I-S/I-S/I-NP/I-VP/B-NP
 NYT20001210 21 307 E-NP    refrigerator    buying          305 I-S/I-S/I-NP/I-VP/E-NP
 NYT20001210 21 308 C-PP    from            buying          305 I-S/I-S/I-NP/I-VP/B-PP
 NYT20001210 21 309 B-NP    GE              Appliance       310 I-S/I-S/I-NP/I-VP/I-PP/B-NP/B-NP
 NYT20001210 21 310 E-NP    Appliance       site            313 I-S/I-S/I-NP/I-VP/I-PP/I-NP/I-NP
 NYT20001210 21 311 B-NP    's              site            313 I-S/I-S/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001210 21 312 I-NP    Web             site            313 I-S/I-S/I-NP/I-VP/I-PP/I-NP
 NYT20001210 21 313 E-NP    site            from            308 I-S/I-S/E-NP/E-VP/E-PP/E-NP
 NYT20001210 21 314 B-VP    might           receive         315 I-S/I-S/B-VP
 NYT20001210 21 315 E-VP    receive         receive         315 I-S/I-S/I-VP
 NYT20001210 21 316 B-NP    an              offer           317 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001210 21 317 E-NP    offer           receive         315 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001210 21 318 C-PP    from            offer           317 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001210 21 319 B-NP    GE              Capital         320 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001210 21 320 E-NP    Capital         from            318 I-S/I-S/I-VP/I-NP/E-PP/E-NP
 NYT20001210 21 321 B-VP    to              finance         322 I-S/I-S/I-VP/I-NP/B-S/B-VP
 NYT20001210 21 322 E-VP    finance         offer           317 I-S/I-S/I-VP/I-NP/I-S/I-VP
 NYT20001210 21 323 B-NP    the             purchase        324 I-S/I-S/I-VP/I-NP/I-S/I-VP/B-NP
 NYT20001210 21 324 E-NP    purchase        finance         322 I-S/I-S/E-VP/E-NP/E-S/E-VP/E-NP
 NYT20001210 21 325 O       .               receive         315 E-S/E-S

 NYT20001210 22 326 C-NP    GE              provides        346 B-S/B-S/B-NP/C-NP
 NYT20001210 22 327 O       COMMA           GE              326 I-S/I-S/I-NP
 NYT20001210 22 328 C-PP    with            GE              326 I-S/I-S/I-NP/B-PP
 NYT20001210 22 329 B-NP    its             tentacles       331 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001210 22 330 I-NP    corporate       tentacles       331 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 NYT20001210 22 331 E-NP    tentacles       with            328 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001210 22 332 C-VP    reaching        tentacles       331 I-S/I-S/I-NP/I-PP/I-NP/B-VP
 NYT20001210 22 333 C-PP    into            reaching        332 I-S/I-S/I-NP/I-PP/I-NP/I-VP/B-PP
 NYT20001210 22 334 C-NP    businesses      into            333 I-S/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP/C-NP
 NYT20001210 22 335 B-ADJP  as              diverse         336 I-S/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/B-ADJP/B-ADJP
 NYT20001210 22 336 E-ADJP  diverse         businesses      334 I-S/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-ADJP/E-ADJP
 NYT20001210 22 337 C-PP    as              diverse         336 I-S/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-ADJP/B-PP
 NYT20001210 22 338 B-NP    X-ray           machines        339 I-S/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-ADJP/I-PP/B-NP/B-NP
 NYT20001210 22 339 E-NP    machines        as              337 I-S/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-ADJP/I-PP/I-NP/E-NP
 NYT20001210 22 340 O       COMMA           machines/mortgages/bulbs 339/341/344 I-S/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-ADJP/I-PP/I-NP
 NYT20001210 22 341 C-NP    mortgages       as              337 I-S/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-ADJP/I-PP/I-NP/C-NP
 NYT20001210 22 342 O       and             machines/mortgages/bulbs 339/341/344 I-S/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-ADJP/I-PP/I-NP
 NYT20001210 22 343 B-NP    light           bulbs           344 I-S/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-ADJP/I-PP/I-NP/B-NP
 NYT20001210 22 344 E-NP    bulbs           as              337 I-S/I-S/I-NP/E-PP/E-NP/E-VP/E-PP/E-NP/E-ADJP/E-PP/E-NP/E-NP
 NYT20001210 22 345 O       COMMA           GE              326 I-S/I-S/E-NP
 NYT20001210 22 346 C-VP    provides        provides        346 I-S/I-S/B-VP
 NYT20001210 22 347 B-NP    perhaps         example         350 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001210 22 348 I-NP    the             example         350 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001210 22 349 I-NP    leading         example         350 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001210 22 350 E-NP    example         provides        346 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001210 22 351 C-PP    of              example         350 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001210 22 352 C-NP    what            of              351 I-S/I-S/I-VP/I-NP/I-PP/B-SBAR/C-WHNP
 NYT20001210 22 353 B-NP    an              company         355 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/B-S/B-NP
 NYT20001210 22 354 I-NP    old-economy     company         355 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-NP
 NYT20001210 22 355 E-NP    company         do              357 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/E-NP
 NYT20001210 22 356 B-VP    can             do              357 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/B-VP
 NYT20001210 22 357 E-VP    do              what            352 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP
 NYT20001210 22 358 C-PP    with            do              357 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-PP
 NYT20001210 22 359 B-NP    new-economy     tools           360 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001210 22 360 E-NP    tools           with            358 I-S/I-S/E-VP/E-NP/E-PP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001210 22 361 O       .               provides        346 E-S/E-S

 NYT20001210 23 362 B-NP    GE              Plastics        363 B-S/B-S/B-NP
 NYT20001210 23 363 E-NP    Plastics        put             364 I-S/I-S/E-NP
 NYT20001210 23 364 C-VP    put             put             364 I-S/I-S/B-VP
 NYT20001210 23 365 C-PRT   up              put             364 I-S/I-S/I-VP/C-PRT
 NYT20001210 23 366 B-NP    the             company         367 I-S/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001210 23 367 E-NP    company         page            371 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001210 23 368 B-NP    's              page            371 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001210 23 369 I-NP    first           page            371 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001210 23 370 I-NP    Web             page            371 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001210 23 371 E-NP    page            put             364 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001210 23 372 C-PP    on              page            371 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001210 23 373 C-NP    Oct             on              372 I-S/I-S/E-VP/E-NP/E-PP/C-NP
 NYT20001210 23 374 O       .               put             364 E-S/E-S

 NYT20001210 24 375 B-NP    21              1994            377 B-S/B-FRAG/B-NP
 NYT20001210 24 376 I-NP    COMMA           1994            377 I-S/I-FRAG/I-NP
 NYT20001210 24 377 E-NP    1994            sells           384 I-S/I-FRAG/E-NP
 NYT20001210 24 378 O       ;               sells           384 I-S/I-FRAG
 NYT20001210 24 379 C-NP    today           sells           384 I-S/I-FRAG/B-S/C-NP
 NYT20001210 24 380 O       COMMA           sells           384 I-S/I-FRAG/I-S
 NYT20001210 24 381 B-NP    each            business        383 I-S/I-FRAG/I-S/B-NP
 NYT20001210 24 382 I-NP    GE              business        383 I-S/I-FRAG/I-S/I-NP
 NYT20001210 24 383 E-NP    business        sells           384 I-S/I-FRAG/I-S/E-NP
 NYT20001210 24 384 C-VP    sells           ???             ???        I-S/I-FRAG/I-S/B-VP
 NYT20001210 24 385 C-NP    products        sells           384 I-S/I-FRAG/I-S/I-VP/B-NP/C-NP
 NYT20001210 24 386 C-PP    on              products        385 I-S/I-FRAG/I-S/I-VP/I-NP/B-PP
 NYT20001210 24 387 B-NP    the             Web             388 I-S/I-FRAG/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001210 24 388 E-NP    Web             on              386 I-S/I-FRAG/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001210 24 389 O       .               sells           384 E-S/E-FRAG

 NYT20001210 25 390 O       And             buy             397 B-S/B-S
 NYT20001210 25 391 B-NP    this            year            392 I-S/I-S/B-NP
 NYT20001210 25 392 E-NP    year            buy             397 I-S/I-S/E-NP
 NYT20001210 25 393 O       COMMA           buy             397 I-S/I-S
 NYT20001210 25 394 C-NP    GE              buy             397 I-S/I-S/C-NP
 NYT20001210 25 395 B-VP    will            buy             397 I-S/I-S/B-VP
 NYT20001210 25 396 I-VP    probably        buy             397 I-S/I-S/I-VP
 NYT20001210 25 397 E-VP    buy             buy             397 I-S/I-S/I-VP
 NYT20001210 25 398 B-NP    $               billion         400 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001210 25 399 I-NP    6               billion         400 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001210 25 400 E-NP    billion         buy             397 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001210 25 401 C-PP    of              billion         400 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001210 25 402 C-NP    goods           of              401 I-S/I-S/I-VP/E-NP/E-PP/C-NP
 NYT20001210 25 403 C-PP    through         buy             397 I-S/I-S/I-VP/B-PP
 NYT20001210 25 404 B-NP    the             Web             405 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001210 25 405 E-NP    Web             through         403 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001210 25 406 O       .               buy             397 E-S/E-S

 NYT20001210 26 407 O       ``              save            410 B-S/B-S
 NYT20001210 26 408 C-NP    We              save            410 I-S/I-S/B-S/C-NP
 NYT20001210 26 409 B-VP    'll             save            410 I-S/I-S/I-S/B-VP
 NYT20001210 26 410 E-VP    save            save            410 I-S/I-S/I-S/I-VP
 NYT20001210 26 411 C-NP    hundreds        save            410 I-S/I-S/I-S/I-VP/B-NP/C-NP
 NYT20001210 26 412 C-PP    of              hundreds        411 I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001210 26 413 C-NP    millions        of              412 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 NYT20001210 26 414 C-PP    of              millions        413 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001210 26 415 C-NP    dollars         of              414 I-S/I-S/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001210 26 416 O       COMMA           save            410 I-S/I-S
 NYT20001210 26 417 O       ''              save            410 I-S/I-S
 NYT20001210 26 418 C-NP    Welch           save            410 I-S/I-S/C-NP
 NYT20001210 26 419 C-VP    said            save            410 I-S/I-S/C-VP
 NYT20001210 26 420 O       .               save            410 E-S/E-S

 NYT20001210 27 421 O       ``              give            425 B-S/B-S
 NYT20001210 27 422 C-NP    Nothing         give            425 I-S/I-S/B-NP/C-NP
 NYT20001210 27 423 C-ADJP  else            Nothing         422 I-S/I-S/E-NP/C-ADJP
 NYT20001210 27 424 B-VP    would           give            425 I-S/I-S/B-VP
 NYT20001210 27 425 E-VP    give            give            425 I-S/I-S/I-VP
 NYT20001210 27 426 C-NP    you             give            425 I-S/I-S/I-VP/C-NP
 NYT20001210 27 427 B-NP    that            type            428 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001210 27 428 E-NP    type            give            425 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001210 27 429 C-PP    of              type            428 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001210 27 430 B-NP    quantum         change          431 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001210 27 431 E-NP    change          of              429 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 NYT20001210 27 432 O       .               give            425 I-S/I-S
 NYT20001210 27 433 O       ''              give            425 E-S/E-S

 NYT20001210 28 434 B-NP    The             Web             435 B-S/B-S/B-NP
 NYT20001210 28 435 E-NP    Web             letting         438 I-S/I-S/E-NP
 NYT20001210 28 436 B-VP    is              letting         438 I-S/I-S/B-VP
 NYT20001210 28 437 I-VP    also            letting         438 I-S/I-S/I-VP
 NYT20001210 28 438 E-VP    letting         letting         438 I-S/I-S/I-VP
 NYT20001210 28 439 C-NP    GE              help            440 I-S/I-S/I-VP/B-S/C-NP
 NYT20001210 28 440 C-VP    help            letting         438 I-S/I-S/I-VP/I-S/B-VP
 NYT20001210 28 441 B-NP    its             customers       443 I-S/I-S/I-VP/I-S/I-VP/B-S/B-NP
 NYT20001210 28 442 I-NP    own             customers       443 I-S/I-S/I-VP/I-S/I-VP/I-S/I-NP
 NYT20001210 28 443 E-NP    customers       compare         444 I-S/I-S/I-VP/I-S/I-VP/I-S/E-NP
 NYT20001210 28 444 C-VP    compare         help            440 I-S/I-S/I-VP/I-S/I-VP/I-S/B-VP
 NYT20001210 28 445 C-NP    notes           compare         444 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/C-NP
 NYT20001210 28 446 O       .               letting         438 E-S/E-S

 NYT20001210 29 447 C-NP    GE              posts           448 B-S/B-S/C-NP
 NYT20001210 29 448 C-VP    posts           posts           448 I-S/I-S/B-VP
 NYT20001210 29 449 C-NP    data            posts           448 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001210 29 450 C-PP    on              data            449 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001210 29 451 B-NP    its             pages           453 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001210 29 452 I-NP    Web             pages           453 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001210 29 453 E-NP    pages           on              450 I-S/I-S/I-VP/I-NP/E-PP/E-NP
 NYT20001210 29 454 B-VP    _               stripped        455 I-S/I-S/I-VP/I-NP/B-VP
 NYT20001210 29 455 I-VP    stripped        data            449 I-S/I-S/I-VP/I-NP/I-VP
 NYT20001210 29 456 O       COMMA           stripped        455 I-S/I-S/I-VP/I-NP/I-VP
 NYT20001210 29 457 C-PP    of              stripped        455 I-S/I-S/I-VP/I-NP/I-VP/B-PP
 NYT20001210 29 458 C-NP    course          of              457 I-S/I-S/I-VP/I-NP/I-VP/E-PP/C-NP
 NYT20001210 29 459 O       COMMA           stripped        455 I-S/I-S/I-VP/I-NP/I-VP
 NYT20001210 29 460 C-PP    of              stripped        455 I-S/I-S/I-VP/I-NP/I-VP/B-PP
 NYT20001210 29 461 B-NP    identification  _               462 I-S/I-S/I-VP/I-NP/I-VP/I-PP/B-NP/B-NP
 NYT20001210 29 462 E-NP    _               of              460 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001210 29 463 C-PP    on              _               462 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/B-PP
 NYT20001210 29 464 B-ADVP  how             efficiently     465 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/B-SBAR/B-SBAR/B-WHADVP
 NYT20001210 29 465 E-ADVP  efficiently     on              463 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-SBAR/E-WHADVP
 NYT20001210 29 466 C-NP    hospitals       use             467 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-SBAR/B-S/C-NP
 NYT20001210 29 467 C-VP    use             efficiently     465 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001210 29 468 B-NP    its             scanners        470 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-SBAR/I-S/I-VP/B-NP
 NYT20001210 29 469 I-NP    CAT             scanners        470 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-SBAR/I-S/I-VP/I-NP
 NYT20001210 29 470 E-NP    scanners        use             467 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/E-SBAR/E-S/E-VP/E-NP
 NYT20001210 29 471 O       COMMA           efficiently     465 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR
 NYT20001210 29 472 B-ADVP  how             often           473 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/B-SBAR/B-WHADVP
 NYT20001210 29 473 E-ADVP  often           efficiently     465 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-SBAR/E-WHADVP
 NYT20001210 29 474 C-NP    airlines        do              475 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-SBAR/B-S/C-NP
 NYT20001210 29 475 C-VP    do              often           473 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001210 29 476 B-NP    routine         maintenance     477 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001210 29 477 E-NP    maintenance     do              475 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001210 29 478 C-PP    on              maintenance     477 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001210 29 479 B-NP    its             engines         480 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001210 29 480 E-NP    engines         on              478 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001210 29 481 O       COMMA           efficiently     465 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR
 NYT20001210 29 482 B-ADVP  how             well            483 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/B-SBAR/B-WHADVP
 NYT20001210 29 483 E-ADVP  well            efficiently     465 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-SBAR/E-WHADVP
 NYT20001210 29 484 C-NP    utilities       use             485 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-SBAR/B-S/C-NP
 NYT20001210 29 485 C-VP    use             well            483 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001210 29 486 B-NP    waste           heat            487 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001210 29 487 E-NP    heat            use             485 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001210 29 488 O       or              heat/water      487/489 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-SBAR/I-S/I-VP/I-NP
 NYT20001210 29 489 C-NP    water           use             485 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-SBAR/I-S/I-VP/E-NP/C-NP
 NYT20001210 29 490 B-VP    to              generate        491 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001210 29 491 E-VP    generate        use             485 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001210 29 492 B-NP    more            electricity     493 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001210 29 493 E-NP    electricity     generate        491 I-S/I-S/E-VP/E-NP/E-VP/E-PP/E-NP/E-PP/E-SBAR/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001210 29 494 O       .               posts           448 E-S/E-S

 NYT20001210 30 495 C-NP    Customers       tap             500 B-S/B-S/B-NP/C-NP
 NYT20001210 30 496 C-PP    with            Customers       495 I-S/I-S/I-NP/B-PP
 NYT20001210 30 497 B-NP    a               password        498 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001210 30 498 E-NP    password        with            496 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001210 30 499 B-VP    can             tap             500 I-S/I-S/B-VP
 NYT20001210 30 500 E-VP    tap             tap             500 I-S/I-S/I-VP
 NYT20001210 30 501 C-PP    into            tap             500 I-S/I-S/I-VP/B-PP
 NYT20001210 30 502 B-NP    the             data            503 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001210 30 503 E-NP    data            into            501 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001210 30 504 O       and             tap             500 I-S/I-S/I-VP
 NYT20001210 30 505 C-VP    use             tap             500 I-S/I-S/I-VP/B-VP
 NYT20001210 30 506 C-NP    it              use             505 I-S/I-S/I-VP/I-VP/C-NP
 NYT20001210 30 507 B-VP    to              benchmark       508 I-S/I-S/I-VP/I-VP/B-S/B-VP
 NYT20001210 30 508 E-VP    benchmark       use             505 I-S/I-S/I-VP/I-VP/I-S/I-VP
 NYT20001210 30 509 B-NP    their           performance     511 I-S/I-S/I-VP/I-VP/I-S/I-VP/B-NP
 NYT20001210 30 510 I-NP    own             performance     511 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP
 NYT20001210 30 511 E-NP    performance     benchmark       508 I-S/I-S/E-VP/E-VP/E-S/E-VP/E-NP
 NYT20001210 30 512 O       .               tap             500 E-S/E-S

 NYT20001210 31 513 C-NP    GE              using           516 B-S/B-S/C-NP
 NYT20001210 31 514 B-VP    is              using           516 I-S/I-S/B-VP
 NYT20001210 31 515 I-VP    even            using           516 I-S/I-S/I-VP
 NYT20001210 31 516 E-VP    using           using           516 I-S/I-S/I-VP
 NYT20001210 31 517 B-NP    the             Web             518 I-S/I-S/I-VP/B-NP
 NYT20001210 31 518 E-NP    Web             using           516 I-S/I-S/I-VP/E-NP
 NYT20001210 31 519 B-VP    to              let             520 I-S/I-S/I-VP/B-S/B-VP
 NYT20001210 31 520 E-VP    let             using           516 I-S/I-S/I-VP/I-S/I-VP
 NYT20001210 31 521 C-NP    customers       test-drive      522 I-S/I-S/I-VP/I-S/I-VP/B-S/C-NP
 NYT20001210 31 522 C-VP    test-drive      let             520 I-S/I-S/I-VP/I-S/I-VP/I-S/B-VP
 NYT20001210 31 523 C-NP    software        test-drive      522 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 NYT20001210 31 524 O       COMMA           software        523 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001210 31 525 C-PP    including       software        523 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001210 31 526 B-NP    the             programs        527 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001210 31 527 E-NP    programs        including       525 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001210 31 528 B-NP    the             company         529 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-S/B-NP
 NYT20001210 31 529 E-NP    company         developed       531 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/E-NP
 NYT20001210 31 530 B-VP    has             developed       531 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001210 31 531 E-VP    developed       programs        527 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001210 31 532 B-VP    to              help            533 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001210 31 533 E-VP    help            developed       531 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001210 31 534 C-NP    hospitals       make            535 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/C-NP
 NYT20001210 31 535 C-VP    make            help            533 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/B-VP
 NYT20001210 31 536 B-NP    more            use             538 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001210 31 537 I-NP    efficient       use             538 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 NYT20001210 31 538 E-NP    use             make            535 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001210 31 539 C-PP    of              use             538 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001210 31 540 B-NP    some            equipment       542 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001210 31 541 I-NP    medical         equipment       542 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001210 31 542 E-NP    equipment       of              539 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001210 31 543 O       .               using           516 E-S/E-S

 NYT20001210 32 544 C-NP    GE              let             546 B-S/B-S/C-NP
 NYT20001210 32 545 B-VP    will            let             546 I-S/I-S/B-VP
 NYT20001210 32 546 E-VP    let             let             546 I-S/I-S/I-VP
 NYT20001210 32 547 C-NP    them            download/use    548/552 I-S/I-S/I-VP/B-S/C-NP
 NYT20001210 32 548 C-VP    download        let             546 I-S/I-S/I-VP/I-S/B-VP/B-VP
 NYT20001210 32 549 B-NP    the             software        550 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-NP
 NYT20001210 32 550 E-NP    software        download        548 I-S/I-S/I-VP/I-S/I-VP/E-VP/E-NP
 NYT20001210 32 551 O       and             download/use    548/552 I-S/I-S/I-VP/I-S/I-VP
 NYT20001210 32 552 C-VP    use             let             546 I-S/I-S/I-VP/I-S/I-VP/B-VP
 NYT20001210 32 553 C-NP    it              use             552 I-S/I-S/I-VP/I-S/I-VP/E-VP/C-NP
 NYT20001210 32 554 B-NP    free            _               555 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001210 32 555 E-NP    _               download/use    548/552 I-S/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001210 32 556 C-PP    for             download/use    548/552 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001210 32 557 B-NP    30              days            558 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001210 32 558 E-NP    days            for             556 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP
 NYT20001210 32 559 O       .               let             546 E-S/E-S

 NYT20001210 33 560 C-PP    After           self-destructs  565 B-S/B-S/B-PP
 NYT20001210 33 561 C-NP    that            After           560 I-S/I-S/E-PP/C-NP
 NYT20001210 33 562 O       COMMA           self-destructs  565 I-S/I-S
 NYT20001210 33 563 B-NP    the             software        564 I-S/I-S/B-NP
 NYT20001210 33 564 E-NP    software        self-destructs  565 I-S/I-S/E-NP
 NYT20001210 33 565 B-VP    self-destructs  self-destructs  565 I-S/I-S/B-VP
 NYT20001210 33 566 O       COMMA           self-destructs  565 I-S/I-S/I-VP
 NYT20001210 33 567 C-SBAR  unless          self-destructs  565 I-S/I-S/I-VP/B-SBAR
 NYT20001210 33 568 B-NP    the             customer        569 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001210 33 569 E-NP    customer        paid            571 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001210 33 570 B-VP    has             paid            571 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001210 33 571 E-VP    paid            unless          567 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001210 33 572 B-VP    to              receive         573 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001210 33 573 E-VP    receive         paid            571 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001210 33 574 B-NP    a               version         576 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001210 33 575 I-NP    permanent       version         576 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001210 33 576 E-NP    version         receive         573 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001210 33 577 O       .               self-destructs  565 E-S/E-S

 NYT20001210 34 578 O       ``              wake/laugh      586/589 B-S/B-S
 NYT20001210 34 579 C-PP    With            wake/laugh      586/589 I-S/I-S/B-S/B-PP
 NYT20001210 34 580 B-NP    the             Web             581 I-S/I-S/I-S/I-PP/B-NP/B-NP
 NYT20001210 34 581 E-NP    Web             With            579 I-S/I-S/I-S/I-PP/I-NP/E-NP
 NYT20001210 34 582 O       COMMA           Web             581 I-S/I-S/I-S/I-PP/I-NP
 NYT20001210 34 583 B-NP    every           day             584 I-S/I-S/I-S/I-PP/I-NP/B-NP
 NYT20001210 34 584 E-NP    day             Web             581 I-S/I-S/I-S/E-PP/E-NP/E-NP
 NYT20001210 34 585 C-NP    you             wake/laugh      586/589 I-S/I-S/I-S/C-NP
 NYT20001210 34 586 C-VP    wake            wake/laugh      586/589 I-S/I-S/I-S/B-VP/B-VP
 NYT20001210 34 587 C-ADVP  up              wake            586 I-S/I-S/I-S/I-VP/E-VP/C-ADVP
 NYT20001210 34 588 O       and             wake/laugh      586/589 I-S/I-S/I-S/I-VP
 NYT20001210 34 589 C-VP    laugh           wake/laugh      586/589 I-S/I-S/I-S/I-VP/B-VP
 NYT20001210 34 590 C-PP    at              laugh           589 I-S/I-S/I-S/I-VP/I-VP/B-PP
 NYT20001210 34 591 B-ADVP  how             little          592 I-S/I-S/I-S/I-VP/I-VP/I-PP/B-SBAR/B-WHADVP
 NYT20001210 34 592 E-ADVP  little          at              590 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-SBAR/E-WHADVP
 NYT20001210 34 593 C-NP    you             knew            594 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-SBAR/B-S/C-NP
 NYT20001210 34 594 C-VP    knew            little          592 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-SBAR/I-S/B-VP
 NYT20001210 34 595 B-NP    the             day             596 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001210 34 596 E-NP    day             knew            594 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001210 34 597 C-ADVP  before          day             596 I-S/I-S/E-S/E-VP/E-VP/E-PP/E-SBAR/E-S/E-VP/E-NP/C-ADVP
 NYT20001210 34 598 O       COMMA           wake/laugh      586/589 I-S/I-S
 NYT20001210 34 599 O       ''              wake/laugh      586/589 I-S/I-S
 NYT20001210 34 600 C-NP    Welch           wake/laugh      586/589 I-S/I-S/C-NP
 NYT20001210 34 601 C-VP    said            wake/laugh      586/589 I-S/I-S/C-VP
 NYT20001210 34 602 O       .               wake/laugh      586/589 E-S/E-S

 NYT20001210 35 603 O       ``              's              605 B-S/B-S
 NYT20001210 35 604 C-NP    It              's              605 I-S/I-S/C-NP
 NYT20001210 35 605 C-VP    's              's              605 I-S/I-S/B-VP
 NYT20001210 35 606 C-PP    like            's              605 I-S/I-S/I-VP/B-PP
 NYT20001210 35 607 C-VP    peeling         like            606 I-S/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001210 35 608 C-PRT   back            peeling         607 I-S/I-S/I-VP/I-PP/I-S/I-VP/C-PRT
 NYT20001210 35 609 B-NP    an              onion           610 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP
 NYT20001210 35 610 E-NP    onion           peeling         607 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-NP
 NYT20001210 35 611 O       .               's              605 E-S/E-S

 NYT20001210 36 612 B-NP    Every           day             613 B-S/B-FRAG/B-NP
 NYT20001210 36 613 E-NP    day             uncover         615 I-S/I-FRAG/E-NP
 NYT20001210 36 614 C-NP    we              uncover         615 I-S/I-FRAG/B-S/C-NP
 NYT20001210 36 615 C-VP    uncover         ???             ???        I-S/I-FRAG/I-S/B-VP
 NYT20001210 36 616 C-NP    hundreds        uncover         615 I-S/I-FRAG/I-S/I-VP/B-NP/C-NP
 NYT20001210 36 617 C-PP    of              hundreds        616 I-S/I-FRAG/I-S/I-VP/I-NP/B-PP
 NYT20001210 36 618 C-NP    millions        of              617 I-S/I-FRAG/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 NYT20001210 36 619 C-PP    of              millions        618 I-S/I-FRAG/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001210 36 620 C-NP    dollars         of              619 I-S/I-FRAG/I-S/I-VP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001210 36 621 C-PP    in              uncover         615 I-S/I-FRAG/I-S/I-VP/B-PP
 NYT20001210 36 622 C-NP    efficiencies    in              621 I-S/I-FRAG/E-S/E-VP/E-PP/C-NP
 NYT20001210 36 623 O       .               uncover         615 I-S/I-FRAG
 NYT20001210 36 624 O       ''              uncover         615 E-S/E-FRAG

 NYT20001210 37 625 B-NP    NYT-12-10-00    1714EST         626 B-S/B-NP
 NYT20001210 37 626 E-NP    1714EST         ???             ???        E-S/E-NP


