#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001106  1  0 B-NP    NYT20001106.1705.0187 STORY             2 B-S/B-NP/B-NP
 NYT20001106  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001106  1  2 E-NP    STORY           18:26:00          4 I-S/I-NP/E-NP
 NYT20001106  1  3 B-NP    2000-11-06      18:26:00          4 I-S/I-NP
 NYT20001106  1  4 E-NP    18:26:00        ???             ???        E-S/E-NP

 NYT20001106  2  5 B-NP    A9514           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001106  2  6 E-NP    &Cx1f           0696             15 I-S/I-NP/E-NP
 NYT20001106  2  7 O       ;               0696             15 I-S/I-NP
 NYT20001106  2  8 B-NP    tta-z           p                10 I-S/I-NP/B-NP/B-NP
 NYT20001106  2  9 I-NP    u               p                10 I-S/I-NP/I-NP/I-NP
 NYT20001106  2 10 E-NP    p               0696             15 I-S/I-NP/I-NP/E-NP
 NYT20001106  2 11 B-NP    BC-BUSH-ART-NYT &LR              12 I-S/I-NP/I-NP/B-NP
 NYT20001106  2 12 E-NP    &LR             p                10 I-S/I-NP/E-NP/E-NP
 NYT20001106  2 13 B-NP    ;               0696             15 I-S/I-NP
 NYT20001106  2 14 I-NP    11-06           0696             15 I-S/I-NP
 NYT20001106  2 15 E-NP    0696            ???             ???        E-S/E-NP

 NYT20001106  3 16 C-NP    BC-BUSH-ART-NYT ???             ???        C-S/C-NP

 NYT20001106  4 17 C-VP    COMING          COMING           17 B-S/B-S/B-S/B-VP
 NYT20001106  4 18 B-NP    FULL            CIRCLE           19 I-S/I-S/I-S/I-VP/B-NP
 NYT20001106  4 19 E-NP    CIRCLE          COMING           17 I-S/I-S/E-S/E-VP/E-NP
 NYT20001106  4 20 O       COMMA           COMING           17 I-S/I-S
 NYT20001106  4 21 C-NP    BUSH            COMING           17 I-S/I-S/C-NP
 NYT20001106  4 22 C-VP    VOWS            COMING           17 I-S/I-S/B-VP
 NYT20001106  4 23 B-VP    TO              END              24 I-S/I-S/I-VP/B-S/B-VP
 NYT20001106  4 24 E-VP    END             VOWS             22 I-S/I-S/I-VP/I-S/I-VP
 NYT20001106  4 25 C-NP    DISCORD         END              24 I-S/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 NYT20001106  4 26 C-PP    IN              DISCORD          25 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001106  4 27 C-NP    WASHINGTON      IN               26 E-S/E-S/E-VP/E-S/E-VP/E-NP/E-PP/C-NP

 NYT20001106  5 28 O       [               updated          36 B-S/B-FRAG
 NYT20001106  5 29 C-NP    EDS             updated          36 I-S/I-FRAG/C-NP
 NYT20001106  5 30 O       :               updated          36 I-S/I-FRAG
 NYT20001106  5 31 B-NP    This            version          33 I-S/I-FRAG/B-S/B-NP
 NYT20001106  5 32 I-NP    early           version          33 I-S/I-FRAG/I-S/I-NP
 NYT20001106  5 33 E-NP    version         updated          36 I-S/I-FRAG/I-S/E-NP
 NYT20001106  5 34 B-VP    will            updated          36 I-S/I-FRAG/I-S/B-VP
 NYT20001106  5 35 I-VP    be              updated          36 I-S/I-FRAG/I-S/I-VP
 NYT20001106  5 36 E-VP    updated         ???             ???        I-S/I-FRAG/I-S/I-VP
 NYT20001106  5 37 C-PP    from            updated          36 I-S/I-FRAG/I-S/I-VP/B-PP
 NYT20001106  5 38 B-NP    Davenport       &QL              43 I-S/I-FRAG/I-S/I-VP/I-PP/B-NP
 NYT20001106  5 39 I-NP    COMMA           &QL              43 I-S/I-FRAG/I-S/I-VP/I-PP/I-NP
 NYT20001106  5 40 I-NP    Iowa            &QL              43 I-S/I-FRAG/I-S/I-VP/I-PP/I-NP
 NYT20001106  5 41 I-NP    .               &QL              43 I-S/I-FRAG/I-S/I-VP/I-PP/I-NP
 NYT20001106  5 42 I-NP    ]               &QL              43 I-S/I-FRAG/I-S/I-VP/I-PP/I-NP
 NYT20001106  5 43 E-NP    &QL             from             37 I-S/I-FRAG/E-S/E-VP/E-PP/E-NP
 NYT20001106  5 44 O       ;               updated          36 I-S/I-FRAG
 NYT20001106  5 45 O       [               updated          36 I-S/I-FRAG
 NYT20001106  5 46 B-NP    ART             ADV              47 I-S/I-FRAG/B-NP
 NYT20001106  5 47 E-NP    ADV             updated          36 I-S/I-FRAG/E-NP
 NYT20001106  5 48 O       :               updated          36 I-S/I-FRAG
 NYT20001106  5 49 B-NP    Photos          25               52 I-S/I-FRAG/B-S/B-NP
 NYT20001106  5 50 I-NP    NYT11           25               52 I-S/I-FRAG/I-S/I-NP
 NYT20001106  5 51 I-NP    and             25               52 I-S/I-FRAG/I-S/I-NP
 NYT20001106  5 52 E-NP    25              sent             55 I-S/I-FRAG/I-S/E-NP
 NYT20001106  5 53 B-VP    are             sent             55 I-S/I-FRAG/I-S/B-VP
 NYT20001106  5 54 I-VP    being           sent             55 I-S/I-FRAG/I-S/I-VP
 NYT20001106  5 55 E-VP    sent            updated          36 I-S/I-FRAG/I-S/I-VP
 NYT20001106  5 56 C-PP    to              sent             55 I-S/I-FRAG/I-S/I-VP/B-PP
 NYT20001106  5 57 B-NP    NYT             clients          59 I-S/I-FRAG/I-S/I-VP/I-PP/B-NP
 NYT20001106  5 58 I-NP    photo           clients          59 I-S/I-FRAG/I-S/I-VP/I-PP/I-NP
 NYT20001106  5 59 E-NP    clients         to               56 I-S/I-FRAG/E-S/E-VP/E-PP/E-NP
 NYT20001106  5 60 O       .               updated          36 E-S/E-FRAG

 NYT20001106  6 61 C-NP    Nonsubscribers  purchase         63 B-S/B-S/C-NP
 NYT20001106  6 62 B-VP    can             purchase         63 I-S/I-S/B-VP
 NYT20001106  6 63 E-VP    purchase        purchase         63 I-S/I-S/I-VP
 NYT20001106  6 64 B-NP    one-time        rights           65 I-S/I-S/I-VP/B-NP
 NYT20001106  6 65 E-NP    rights          purchase         63 I-S/I-S/I-VP/E-NP
 NYT20001106  6 66 C-PP    by              purchase         63 I-S/I-S/I-VP/B-PP
 NYT20001106  6 67 C-VP    calling         by               66 I-S/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001106  6 68 B-NP    888-603-1036    &QL              73 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 NYT20001106  6 69 I-NP    or              &QL              73 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001106  6 70 I-NP    888-346-9867    &QL              73 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001106  6 71 I-NP    .               &QL              73 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001106  6 72 I-NP    ]               &QL              73 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001106  6 73 E-NP    &QL             calling          67 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 NYT20001106  6 74 O       ;               &QL              73 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP
 NYT20001106  6 75 C-NP    &UR             &QL              73 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-NP/C-NP
 NYT20001106  6 76 O       ;               &UR              75 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001106  6 77 B-NP    By              &QC              80 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP
 NYT20001106  6 78 I-NP    FRANK           &QC              80 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001106  6 79 I-NP    BRUNI           &QC              80 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001106  6 80 E-NP    &QC             &UR              75 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001106  6 81 O       ;               &UR              75 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001106  6 82 C-NP    &LR             &UR              75 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/C-NP
 NYT20001106  6 83 O       ;               &UR              75 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001106  6 84 C-NP    &QL             &UR              75 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/C-NP
 NYT20001106  6 85 O       ;               &UR              75 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001106  6 86 C-NP    &UR             &UR              75 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/C-NP
 NYT20001106  6 87 O       ;               &UR              75 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001106  6 88 C-NP    c.2000          &UR              75 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP/C-NP
 NYT20001106  6 89 C-NP    N.Y             c.2000           88 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-NP/E-NP/E-NP/C-NP
 NYT20001106  6 90 O       .               purchase         63 E-S/E-S

 NYT20001106  7 91 B-NP    Times           &QC              94 B-S/B-NP/B-NP
 NYT20001106  7 92 I-NP    News            &QC              94 I-S/I-NP/I-NP
 NYT20001106  7 93 I-NP    Service         &QC              94 I-S/I-NP/I-NP
 NYT20001106  7 94 E-NP    &QC             ???             ???        I-S/I-NP/E-NP
 NYT20001106  7 95 O       ;               &QC              94 I-S/I-NP
 NYT20001106  7 96 C-NP    &LR             &QC              94 I-S/I-NP/C-NP
 NYT20001106  7 97 O       ;               &QC              94 I-S/I-NP
 NYT20001106  7 98 C-NP    &QL             &QC              94 I-S/I-NP/C-NP
 NYT20001106  7 99 O       ;               &QC              94 E-S/E-NP

 NYT20001106  8 100 C-NP    CHATTANOOGA     _               103 B-S/B-S/B-S/C-NP
 NYT20001106  8 101 O       COMMA           _               103 I-S/I-S/I-S
 NYT20001106  8 102 C-NP    Tenn.           _               103 I-S/I-S/I-S/C-NP
 NYT20001106  8 103 C-VP    _               _               103 I-S/I-S/I-S/B-VP
 NYT20001106  8 104 B-NP    Nearly          months          106 I-S/I-S/I-S/I-VP/B-SBAR/B-NP
 NYT20001106  8 105 I-NP    17              months          106 I-S/I-S/I-S/I-VP/I-SBAR/I-NP
 NYT20001106  8 106 E-NP    months          after           107 I-S/I-S/I-S/I-VP/I-SBAR/E-NP
 NYT20001106  8 107 C-SBAR  after           _               103 I-S/I-S/I-S/I-VP/I-SBAR
 NYT20001106  8 108 C-NP    he              issued          110 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001106  8 109 C-ADVP  first           issued          110 I-S/I-S/I-S/I-VP/I-SBAR/I-S/C-ADVP
 NYT20001106  8 110 C-VP    issued          after           107 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001106  8 111 B-NP    his             call            112 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001106  8 112 E-NP    call            issued          110 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001106  8 113 C-PP    for             call            112 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001106  8 114 B-NP    a               start           117 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001106  8 115 I-NP    ``              start           117 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001106  8 116 I-NP    fresh           start           117 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001106  8 117 E-NP    start           for             113 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001106  8 118 C-PP    after           issued          110 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001106  8 119 B-NP    a               season          120 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001106  8 120 E-NP    season          after           118 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001106  8 121 C-PP    of              season          120 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001106  8 122 C-NP    cynicism        of              121 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001106  8 123 O       COMMA           _               103 I-S/I-S
 NYT20001106  8 124 O       ''              _               103 I-S/I-S
 NYT20001106  8 125 B-NP    Gov.            Bush            128 I-S/I-S/B-NP
 NYT20001106  8 126 I-NP    George          Bush            128 I-S/I-S/I-NP
 NYT20001106  8 127 I-NP    W.              Bush            128 I-S/I-S/I-NP
 NYT20001106  8 128 E-NP    Bush            _               103 I-S/I-S/E-NP
 NYT20001106  8 129 C-VP    ended           _               103 I-S/I-S/B-VP
 NYT20001106  8 130 B-NP    his             quest           131 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001106  8 131 E-NP    quest           ended           129 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001106  8 132 C-PP    for             quest           131 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001106  8 133 B-NP    the             presidency      134 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001106  8 134 E-NP    presidency      for             132 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001106  8 135 C-NP    Monday          ended           129 I-S/I-S/I-VP/C-NP
 NYT20001106  8 136 C-PP    on              ended           129 I-S/I-S/I-VP/B-PP
 NYT20001106  8 137 B-NP    a               note            140 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001106  8 138 I-NP    nearly          note            140 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001106  8 139 I-NP    identical       note            140 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001106  8 140 E-NP    note            on              136 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001106  8 141 O       COMMA           note            140 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001106  8 142 C-VP    pledging        note            140 I-S/I-S/I-VP/I-PP/I-NP/B-VP
 NYT20001106  8 143 B-VP    to              purge           144 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-S/B-VP
 NYT20001106  8 144 E-VP    purge           pledging        142 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP
 NYT20001106  8 145 C-NP    Washington      purge           144 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/C-NP
 NYT20001106  8 146 C-PP    of              purge           144 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/B-PP
 NYT20001106  8 147 C-NP    what            of              146 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/B-SBAR/C-WHNP
 NYT20001106  8 148 C-NP    he              cast            149 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-SBAR/B-S/C-NP
 NYT20001106  8 149 C-VP    cast            what            147 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-SBAR/I-S/B-VP
 NYT20001106  8 150 C-PP    as              cast            149 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/B-PP
 NYT20001106  8 151 B-NP    a               discord         153 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001106  8 152 I-NP    crippling       discord         153 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001106  8 153 E-NP    discord         as              150 I-S/I-S/E-VP/E-PP/E-NP/E-VP/E-S/E-VP/E-PP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001106  8 154 O       .               _               103 E-S/E-S

 NYT20001106  9 155 B-NP    The             course          156 B-S/B-S/B-NP/B-NP
 NYT20001106  9 156 E-NP    course          left            182 I-S/I-S/I-NP/E-NP
 NYT20001106  9 157 C-NP    that            course          156 I-S/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001106  9 158 C-NP    Bush            charted         159 I-S/I-S/I-NP/I-SBAR/B-S/C-NP
 NYT20001106  9 159 C-VP    charted         that            157 I-S/I-S/I-NP/I-SBAR/I-S/B-VP
 NYT20001106  9 160 C-PP    over            charted         159 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001106  9 161 B-NP    his             hours           163 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001106  9 162 I-NP    final           hours           163 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001106  9 163 E-NP    hours           over            160 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001106  9 164 C-PP    on              charted         159 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001106  9 165 B-NP    the             trail           167 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001106  9 166 I-NP    campaign        trail           167 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001106  9 167 E-NP    trail           on              164 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001106  9 168 O       COMMA           trail           167 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001106  9 169 C-VP    plotted         trail           167 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-VP
 NYT20001106  9 170 C-PP    with            plotted         169 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 NYT20001106  9 171 B-NP    as              concern         173 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
 NYT20001106  9 172 I-NP    much            concern         173 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
 NYT20001106  9 173 E-NP    concern         with            170 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001106  9 174 C-PP    for             concern         173 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/B-PP
 NYT20001106  9 175 C-NP    symbolism       for             174 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001106  9 176 C-PP    as              plotted         169 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 NYT20001106  9 177 C-PP    for             as              176 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-PP
 NYT20001106  9 178 B-NP    raw             arithmetic      180 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-PP/B-NP
 NYT20001106  9 179 I-NP    electoral       arithmetic      180 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP
 NYT20001106  9 180 E-NP    arithmetic      for             177 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-VP/E-PP/E-PP/E-NP
 NYT20001106  9 181 O       COMMA           trail           167 I-S/I-S/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001106  9 182 C-VP    left            left            182 I-S/I-S/B-VP
 NYT20001106  9 183 B-NP    no              doubt           184 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001106  9 184 E-NP    doubt           left            182 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001106  9 185 C-PP    about           doubt           184 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001106  9 186 C-ADVP  where           about           185 I-S/I-S/I-VP/I-NP/I-PP/B-SBAR/C-WHADVP
 NYT20001106  9 187 C-NP    he              placed          188 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/B-S/C-NP
 NYT20001106  9 188 C-VP    placed          where           186 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/B-VP
 NYT20001106  9 189 B-NP    the             blame           190 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001106  9 190 E-NP    blame           placed          188 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001106  9 191 C-PP    for             blame           190 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001106  9 192 B-NP    that            atmosphere      193 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001106  9 193 E-NP    atmosphere      for             191 I-S/I-S/E-VP/E-NP/E-PP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001106  9 194 O       .               left            182 E-S/E-S

 NYT20001106 10 195 B-NP    His             rally           198 B-S/B-S/B-S/B-NP
 NYT20001106 10 196 I-NP    first           rally           198 I-S/I-S/I-S/I-NP
 NYT20001106 10 197 I-NP    major           rally           198 I-S/I-S/I-S/I-NP
 NYT20001106 10 198 E-NP    rally           was             199 I-S/I-S/I-S/E-NP
 NYT20001106 10 199 C-VP    was             was/planned     199/206 I-S/I-S/I-S/B-VP
 NYT20001106 10 200 C-PP    in              was             199 I-S/I-S/I-S/I-VP/B-PP
 NYT20001106 10 201 C-NP    Tennessee       in              200 I-S/I-S/E-S/E-VP/E-PP/C-NP
 NYT20001106 10 202 O       and             was/planned     199/206 I-S/I-S
 NYT20001106 10 203 B-NP    his             last            204 I-S/I-S/B-S/B-NP
 NYT20001106 10 204 E-NP    last            planned         206 I-S/I-S/I-S/E-NP
 NYT20001106 10 205 B-VP    was             planned         206 I-S/I-S/I-S/B-VP
 NYT20001106 10 206 E-VP    planned         was/planned     199/206 I-S/I-S/I-S/I-VP
 NYT20001106 10 207 C-PP    for             planned         206 I-S/I-S/I-S/I-VP/B-PP
 NYT20001106 10 208 C-NP    Arkansas        for             207 I-S/I-S/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001106 10 209 O       COMMA           Arkansas        208 I-S/I-S/I-S/I-VP/I-PP/I-NP
 NYT20001106 10 210 B-NP    the             states          212 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
 NYT20001106 10 211 I-NP    home            states          212 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 NYT20001106 10 212 E-NP    states          Arkansas        208 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001106 10 213 O       COMMA           states          212 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001106 10 214 C-ADVP  respectively    states          212 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/C-ADVP
 NYT20001106 10 215 O       COMMA           states          212 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001106 10 216 C-PP    of              states          212 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
 NYT20001106 10 217 B-NP    Vice            President       218 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
 NYT20001106 10 218 E-NP    President       of              216 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
 NYT20001106 10 219 B-NP    Al              Clinton         223 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/B-NP
 NYT20001106 10 220 I-NP    Gore            Clinton         223 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001106 10 221 I-NP    and             Clinton         223 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001106 10 222 I-NP    President       Clinton         223 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001106 10 223 E-NP    Clinton         President       218 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-NP/E-PP/E-NP/E-NP
 NYT20001106 10 224 O       .               was/planned     199/206 E-S/E-S

 NYT20001106 11 225 B-NP    The             governor        227 B-S/B-S/B-NP/B-NP
 NYT20001106 11 226 I-NP    Texas           governor        227 I-S/I-S/I-NP/I-NP
 NYT20001106 11 227 E-NP    governor        words           229 I-S/I-S/I-NP/I-NP
 NYT20001106 11 228 B-NP    's              words           229 I-S/I-S/I-NP/E-NP
 NYT20001106 11 229 E-NP    words           made            230 I-S/I-S/E-NP
 NYT20001106 11 230 C-VP    made            made            230 I-S/I-S/B-VP
 NYT20001106 11 231 B-ADJP  equally         clear           232 I-S/I-S/I-VP/B-S/B-ADJP
 NYT20001106 11 232 E-ADJP  clear           ???             ???        I-S/I-S/I-VP/I-S/E-ADJP
 NYT20001106 11 233 C-SBAR  that            ???             ???        I-S/I-S/I-VP/I-S/B-SBAR
 NYT20001106 11 234 C-NP    he              saw             235 I-S/I-S/I-VP/I-S/I-SBAR/B-S/C-NP
 NYT20001106 11 235 C-VP    saw             that            233 I-S/I-S/I-VP/I-S/I-SBAR/I-S/B-VP
 NYT20001106 11 236 C-NP    himself         saw             235 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/C-NP
 NYT20001106 11 237 C-SBAR  as              saw             235 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001106 11 238 B-NP    the             country         239 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP/B-NP
 NYT20001106 11 239 E-NP    country         hope            242 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
 NYT20001106 11 240 B-NP    's              hope            242 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/E-NP
 NYT20001106 11 241 I-NP    best            hope            242 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001106 11 242 E-NP    hope            divides         246 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001106 11 243 C-PP    for             hope            242 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001106 11 244 C-VP    bridging        for             243 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-S/B-VP
 NYT20001106 11 245 C-ADJP  ideological     bridging        244 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-S/E-VP/C-ADJP
 NYT20001106 11 246 B-VP    divides         as              237 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001106 11 247 O       COMMA           divides         246 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001106 11 248 C-VP    healing         divides         246 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP/B-VP
 NYT20001106 11 249 B-NP    partisan        wounds          250 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-NP
 NYT20001106 11 250 E-NP    wounds          healing         248 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-VP/E-NP
 NYT20001106 11 251 O       and             healing/making  248/252 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001106 11 252 C-VP    making          divides         246 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
 NYT20001106 11 253 C-ADJP  sure            making          252 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-ADJP
 NYT20001106 11 254 C-SBAR  that            sure            253 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-ADJP/B-SBAR
 NYT20001106 11 255 C-NP    Americans       gaze            257 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-ADJP/I-SBAR/B-S/C-NP
 NYT20001106 11 256 B-VP    could           gaze            257 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-ADJP/I-SBAR/I-S/B-VP
 NYT20001106 11 257 E-VP    gaze            that            254 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-ADJP/I-SBAR/I-S/I-VP
 NYT20001106 11 258 C-PP    upon            gaze            257 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-PP
 NYT20001106 11 259 B-NP    the             House           261 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001106 11 260 I-NP    White           House           261 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001106 11 261 E-NP    House           upon            258 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-ADJP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001106 11 262 C-PP    with            gaze            257 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-PP
 NYT20001106 11 263 B-NP    unfettered      respect         264 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001106 11 264 E-NP    respect         with            262 I-S/I-S/E-VP/E-S/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-VP/E-ADJP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001106 11 265 O       .               made            230 E-S/E-S

 NYT20001106 12 266 O       ``              's              268 B-S/B-S
 NYT20001106 12 267 C-NP    There           's              268 I-S/I-S/B-S/C-NP
 NYT20001106 12 268 C-VP    's              's              268 I-S/I-S/I-S/B-VP
 NYT20001106 12 269 B-NP    a               day             271 I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001106 12 270 I-NP    better          day             271 I-S/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001106 12 271 E-NP    day             's              268 I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001106 12 272 C-ADVP  ahead           day             271 I-S/I-S/I-S/I-VP/E-NP/C-ADVP
 NYT20001106 12 273 C-SBAR  if              's              268 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001106 12 274 C-NP    we              have            275 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001106 12 275 C-VP    have            if              273 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001106 12 276 B-NP    a               leader          277 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001106 12 277 E-NP    leader          have            275 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001106 12 278 C-NP    who             leader          277 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001106 12 279 C-VP    's              who             278 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001106 12 280 C-ADJP  willing         's              279 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001106 12 281 B-VP    to              unite           282 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP/B-VP
 NYT20001106 12 282 E-VP    unite           willing         280 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-VP
 NYT20001106 12 283 B-NP    the             country         284 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/B-NP
 NYT20001106 12 284 E-NP    country         unite           282 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/E-VP/E-NP
 NYT20001106 12 285 O       COMMA           unite           282 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
 NYT20001106 12 286 B-VP    to              bring           287 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-VP
 NYT20001106 12 287 E-VP    bring           unite           282 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-VP
 NYT20001106 12 288 C-NP    people          bring           287 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/C-NP
 NYT20001106 12 289 C-ADVP  together        bring           287 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/E-VP/C-ADVP
 NYT20001106 12 290 O       COMMA           unite           282 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
 NYT20001106 12 291 B-VP    to              elevate         292 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-VP
 NYT20001106 12 292 E-VP    elevate         unite           282 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-VP
 NYT20001106 12 293 B-NP    the             people          294 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/B-NP/B-NP/B-NP
 NYT20001106 12 294 E-NP    people          business        296 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/I-NP/I-NP/I-NP
 NYT20001106 12 295 B-NP    's              business        296 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/I-NP/I-NP/E-NP
 NYT20001106 12 296 E-NP    business        elevate         292 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/I-NP/E-NP
 NYT20001106 12 297 C-PP    above           business        296 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/I-NP/B-PP
 NYT20001106 12 298 B-NP    everyday        politics        299 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
 NYT20001106 12 299 E-NP    politics        above           297 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-ADJP/E-S/E-VP/E-VP/E-NP/E-PP/E-NP
 NYT20001106 12 300 O       COMMA           's              268 I-S/I-S
 NYT20001106 12 301 O       ''              's              268 I-S/I-S
 NYT20001106 12 302 C-NP    Bush            's              268 I-S/I-S/C-NP
 NYT20001106 12 303 C-VP    said            's              268 I-S/I-S/B-VP
 NYT20001106 12 304 C-PP    at              said            303 I-S/I-S/I-VP/B-PP
 NYT20001106 12 305 B-NP    a               rally           306 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001106 12 306 E-NP    rally           at              304 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001106 12 307 C-PP    inside          rally           306 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001106 12 308 B-NP    a               hangar          309 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001106 12 309 E-NP    hangar          inside          307 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001106 12 310 C-PP    at              hangar          309 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001106 12 311 B-NP    the             airport         312 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001106 12 312 E-NP    airport         at              310 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-PP/E-NP
 NYT20001106 12 313 C-ADVP  here            hangar          309 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/C-ADVP
 NYT20001106 12 314 O       COMMA           hangar          309 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001106 12 315 C-ADVP  where           hangar          309 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/C-WHADVP
 NYT20001106 12 316 C-NP    supporters      chants          318 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP/B-NP
 NYT20001106 12 317 B-NP    '               chants          318 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/E-NP
 NYT20001106 12 318 E-NP    chants          evoked          319 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/E-NP
 NYT20001106 12 319 C-VP    evoked          where           315 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001106 12 320 B-NP    the             nearness        321 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001106 12 321 E-NP    nearness        evoked          319 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001106 12 322 C-PP    of              nearness        321 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001106 12 323 B-NP    the             moment          324 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001106 12 324 E-NP    moment          of              322 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-PP/E-NP
 NYT20001106 12 325 C-PP    of              nearness        321 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001106 12 326 C-NP    decision        of              325 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001106 12 327 O       .               's              268 E-S/E-S

 NYT20001106 13 328 O       ``              ???             ???        B-S/B-FRAG
 NYT20001106 13 329 B-NP    One             day             331 I-S/I-FRAG/B-NP
 NYT20001106 13 330 I-NP    more            day             331 I-S/I-FRAG/I-NP
 NYT20001106 13 331 E-NP    day             ???             ???        I-S/I-FRAG/E-NP
 NYT20001106 13 332 O       !               ???             ???        I-S/I-FRAG
 NYT20001106 13 333 O       ''              ???             ???        E-S/E-FRAG

 NYT20001106 14 334 C-NP    they            roared          335 B-S/B-S/C-NP
 NYT20001106 14 335 C-VP    roared          roared          335 I-S/I-S/C-VP
 NYT20001106 14 336 O       .               roared          335 E-S/E-S

 NYT20001106 15 337 O       ``              ???             ???        B-S/B-FRAG
 NYT20001106 15 338 B-NP    One             day             340 I-S/I-FRAG/B-NP
 NYT20001106 15 339 I-NP    more            day             340 I-S/I-FRAG/I-NP
 NYT20001106 15 340 E-NP    day             ???             ???        I-S/I-FRAG/E-NP
 NYT20001106 15 341 O       !               ???             ???        I-S/I-FRAG
 NYT20001106 15 342 O       ''              ???             ???        E-S/E-FRAG

 NYT20001106 16 343 C-NP    What            was             352 B-S/B-S/B-SBAR/C-WHNP
 NYT20001106 16 344 B-NP    the             nation          345 I-S/I-S/I-SBAR/B-S/B-NP
 NYT20001106 16 345 E-NP    nation          needed          346 I-S/I-S/I-SBAR/I-S/E-NP
 NYT20001106 16 346 C-VP    needed          What            343 I-S/I-S/E-SBAR/E-S/C-VP
 NYT20001106 16 347 O       COMMA           told            349 I-S/I-S/B-PRN
 NYT20001106 16 348 C-NP    Bush            told            349 I-S/I-S/I-PRN/B-S/C-NP
 NYT20001106 16 349 C-VP    told            was             352 I-S/I-S/I-PRN/I-S/B-VP
 NYT20001106 16 350 C-NP    them            told            349 I-S/I-S/I-PRN/E-S/E-VP/C-NP
 NYT20001106 16 351 O       COMMA           told            349 I-S/I-S/E-PRN
 NYT20001106 16 352 B-VP    was             was             352 I-S/I-S/B-VP
 NYT20001106 16 353 O       ``              was             352 I-S/I-S/I-VP
 NYT20001106 16 354 B-NP    a               president       355 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001106 16 355 E-NP    president       was             352 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001106 16 356 C-NP    who             president       355 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001106 16 357 B-VP    can             unite           358 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001106 16 358 E-VP    unite           who             356 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001106 16 359 B-NP    this            nation          360 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001106 16 360 E-NP    nation          unite           358 I-S/I-S/I-VP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001106 16 361 O       COMMA           was             352 I-S/I-S/I-VP
 NYT20001106 16 362 B-NP    a               president       363 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001106 16 363 E-NP    president       was             352 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001106 16 364 C-NP    who             president       363 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001106 16 365 C-VP    puts            who             364 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001106 16 366 C-PRT   aside           puts            365 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-PRT
 NYT20001106 16 367 B-NP    the             bickering       370 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001106 16 368 I-NP    endless         bickering       370 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001106 16 369 I-NP    partisan        bickering       370 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001106 16 370 E-NP    bickering       puts            365 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001106 16 371 C-NP    that            bickering       370 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001106 16 372 C-VP    seems           that            371 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001106 16 373 B-VP    to              gridlock        374 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001106 16 374 E-VP    gridlock        seems           372 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001106 16 375 B-NP    our             nation          376 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001106 16 376 E-NP    nation          capitol         378 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001106 16 377 B-NP    's              capitol         378 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001106 16 378 E-NP    capitol         gridlock        374 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001106 16 379 O       COMMA           capitol         378 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001106 16 380 B-NP    a               president       381 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001106 16 381 E-NP    president       capitol         378 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001106 16 382 C-NP    who             president       381 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/B-SBAR/C-WHNP
 NYT20001106 16 383 C-VP    puts            who             382 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-SBAR/B-S/B-VP
 NYT20001106 16 384 B-NP    the             people          385 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001106 16 385 E-NP    people          puts            383 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/E-NP
 NYT20001106 16 386 C-ADVP  first           puts            383 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/C-ADVP
 NYT20001106 16 387 O       COMMA           puts            383 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP
 NYT20001106 16 388 B-NP    a               president       389 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001106 16 389 E-NP    president       puts            383 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001106 16 390 C-NP    who             president       389 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001106 16 391 C-VP    lifts           who             390 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001106 16 392 B-NP    this            nation          393 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001106 16 393 E-NP    nation          spirits         395 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001106 16 394 B-NP    's              spirits         395 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001106 16 395 E-NP    spirits         lifts           391 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001106 16 396 O       .               was             352 E-S/E-S

 NYT20001106 17 397 O       ``              be              400 B-S/B-S
 NYT20001106 17 398 C-NP    I               be              400 I-S/I-S/B-S/C-NP
 NYT20001106 17 399 B-VP    'll             be              400 I-S/I-S/I-S/B-VP
 NYT20001106 17 400 E-VP    be              be              400 I-S/I-S/I-S/I-VP
 NYT20001106 17 401 B-NP    that            president       402 I-S/I-S/I-S/I-VP/B-NP
 NYT20001106 17 402 E-NP    president       be              400 I-S/I-S/E-S/E-VP/E-NP
 NYT20001106 17 403 O       COMMA           be              400 I-S/I-S
 NYT20001106 17 404 O       ''              be              400 I-S/I-S
 NYT20001106 17 405 C-NP    he              be              400 I-S/I-S/C-NP
 NYT20001106 17 406 B-VP    added           be              400 I-S/I-S/B-VP
 NYT20001106 17 407 O       COMMA           added           406 I-S/I-S/I-VP
 NYT20001106 17 408 B-NP    a               sentence        409 I-S/I-S/I-VP/B-SBAR/B-NP
 NYT20001106 17 409 E-NP    sentence        that            410 I-S/I-S/I-VP/I-SBAR/E-NP
 NYT20001106 17 410 C-SBAR  that            added           406 I-S/I-S/I-VP/I-SBAR
 NYT20001106 17 411 C-VP    was             that            410 I-S/I-S/I-VP/I-SBAR/B-S/B-VP
 NYT20001106 17 412 B-NP    equal           promise         414 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001106 17 413 I-NP    parts           promise         414 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001106 17 414 E-NP    promise         was             411 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001106 17 415 O       and             promise/prediction 414/416 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001106 17 416 C-NP    prediction      was             411 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/C-NP
 NYT20001106 17 417 O       .               be              400 E-S/E-S

 NYT20001106 18 418 C-NP    It              underscored     419 B-S/B-S/C-NP
 NYT20001106 18 419 C-VP    underscored     underscored     419 I-S/I-S/B-VP
 NYT20001106 18 420 B-NP    the             optimism        421 I-S/I-S/I-VP/B-NP
 NYT20001106 18 421 E-NP    optimism        underscored     419 I-S/I-S/I-VP/I-NP
 NYT20001106 18 422 C-SBAR  that            optimism        421 I-S/I-S/I-VP/I-NP/B-SBAR
 NYT20001106 18 423 C-NP    Bush            has             424 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/C-NP
 NYT20001106 18 424 B-VP    has             that            422 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001106 18 425 O       COMMA           has             424 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001106 18 426 C-PP    from            has             424 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001106 18 427 B-NP    the             beginning       429 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001106 18 428 I-NP    very            beginning       429 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001106 18 429 E-NP    beginning       from            426 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001106 18 430 O       COMMA           has             424 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001106 18 431 C-VP    sought          has             424 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-VP
 NYT20001106 18 432 B-VP    to              project         433 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-S/B-VP
 NYT20001106 18 433 E-VP    project         sought          431 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP
 NYT20001106 18 434 C-PP    to              project         433 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/B-PP
 NYT20001106 18 435 C-NP    voters          to              434 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-VP/E-S/E-VP/E-PP/C-NP
 NYT20001106 18 436 O       .               underscored     419 E-S/E-S

 NYT20001106 19 437 B-NP    His             schedule        438 B-S/B-S/B-NP/B-NP
 NYT20001106 19 438 E-NP    schedule        was             446 I-S/I-S/I-NP/E-NP
 NYT20001106 19 439 C-PP    over            schedule        438 I-S/I-S/I-NP/B-PP
 NYT20001106 19 440 B-NP    the             course          441 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001106 19 441 E-NP    course          over            439 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001106 19 442 C-PP    of              course          441 I-S/I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001106 19 443 B-NP    a               day             445 I-S/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001106 19 444 I-NP    16-hour         day             445 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001106 19 445 E-NP    day             of              442 I-S/I-S/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001106 19 446 C-VP    was             was             446 I-S/I-S/B-VP
 NYT20001106 19 447 C-ADVP  also            was             446 I-S/I-S/I-VP/C-ADVP
 NYT20001106 19 448 B-NP    an              expression      449 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001106 19 449 E-NP    expression      was             446 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001106 19 450 C-PP    of              expression      449 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001106 19 451 B-NP    that            confidence      452 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001106 19 452 E-NP    confidence      of              450 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 NYT20001106 19 453 O       .               was             446 E-S/E-S

 NYT20001106 20 454 C-PP    In              touched/have    463/490 B-S/B-S/B-PP
 NYT20001106 20 455 C-PP    between         In              454 I-S/I-S/I-PP/B-PP
 NYT20001106 20 456 B-NP    Tennessee       Arkansas        458 I-S/I-S/I-PP/I-PP/B-NP
 NYT20001106 20 457 I-NP    and             Arkansas        458 I-S/I-S/I-PP/I-PP/I-NP
 NYT20001106 20 458 E-NP    Arkansas        between         455 I-S/I-S/E-PP/E-PP/E-NP
 NYT20001106 20 459 O       COMMA           touched/have    463/490 I-S/I-S
 NYT20001106 20 460 B-NP    his             plane           462 I-S/I-S/B-S/B-NP
 NYT20001106 20 461 I-NP    campaign        plane           462 I-S/I-S/I-S/I-NP
 NYT20001106 20 462 E-NP    plane           touched         463 I-S/I-S/I-S/E-NP
 NYT20001106 20 463 C-VP    touched         touched/have    463/490 I-S/I-S/I-S/B-VP
 NYT20001106 20 464 C-PRT   down            touched         463 I-S/I-S/I-S/I-VP/C-PRT
 NYT20001106 20 465 C-PP    in              touched         463 I-S/I-S/I-S/I-VP/B-PP
 NYT20001106 20 466 C-NP    Wisconsin       in              465 I-S/I-S/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001106 20 467 O       and             Wisconsin/Iowa  466/468 I-S/I-S/I-S/I-VP/I-PP/I-NP
 NYT20001106 20 468 C-NP    Iowa            in              465 I-S/I-S/E-S/E-VP/E-PP/E-NP/C-NP
 NYT20001106 20 469 O       COMMA           touched/have    463/490 I-S/I-S
 NYT20001106 20 470 O       and             touched/have    463/490 I-S/I-S
 NYT20001106 20 471 C-SBAR  while           have            490 I-S/I-S/B-S/B-SBAR
 NYT20001106 20 472 B-NP    any             one             473 I-S/I-S/I-S/I-SBAR/B-S/B-NP/B-NP
 NYT20001106 20 473 E-NP    one             wind            479 I-S/I-S/I-S/I-SBAR/I-S/I-NP/E-NP
 NYT20001106 20 474 C-PP    of              one             473 I-S/I-S/I-S/I-SBAR/I-S/I-NP/B-PP
 NYT20001106 20 475 B-NP    those           states          477 I-S/I-S/I-S/I-SBAR/I-S/I-NP/I-PP/B-NP
 NYT20001106 20 476 I-NP    four            states          477 I-S/I-S/I-S/I-SBAR/I-S/I-NP/I-PP/I-NP
 NYT20001106 20 477 E-NP    states          of              474 I-S/I-S/I-S/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001106 20 478 B-VP    could           wind            479 I-S/I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001106 20 479 E-VP    wind            while           471 I-S/I-S/I-S/I-SBAR/I-S/I-VP
 NYT20001106 20 480 C-PRT   up              wind            479 I-S/I-S/I-S/I-SBAR/I-S/I-VP/C-PRT
 NYT20001106 20 481 C-VP    providing       wind            479 I-S/I-S/I-S/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001106 20 482 B-NP    the             key             483 I-S/I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001106 20 483 E-NP    key             providing       481 I-S/I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001106 20 484 C-PP    to              key             483 I-S/I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001106 20 485 B-NP    a               victory         487 I-S/I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001106 20 486 I-NP    Bush            victory         487 I-S/I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001106 20 487 E-NP    victory         to              484 I-S/I-S/I-S/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001106 20 488 O       COMMA           have            490 I-S/I-S/I-S
 NYT20001106 20 489 C-NP    none            have            490 I-S/I-S/I-S/C-NP
 NYT20001106 20 490 C-VP    have            touched/have    463/490 I-S/I-S/I-S/B-VP
 NYT20001106 20 491 B-NP    as              votes           494 I-S/I-S/I-S/I-VP/B-NP
 NYT20001106 20 492 I-NP    many            votes           494 I-S/I-S/I-S/I-VP/I-NP
 NYT20001106 20 493 I-NP    electoral       votes           494 I-S/I-S/I-S/I-VP/I-NP
 NYT20001106 20 494 E-NP    votes           have            490 I-S/I-S/I-S/I-VP/E-NP
 NYT20001106 20 495 C-PP    as              have            490 I-S/I-S/I-S/I-VP/B-PP
 NYT20001106 20 496 B-NP    such            battlegrounds   497 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001106 20 497 E-NP    battlegrounds   as              495 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001106 20 498 C-PP    as              battlegrounds   497 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001106 20 499 C-NP    Michigan        as              498 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001106 20 500 O       and             Michigan/Pennsylvania 499/501 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001106 20 501 C-NP    Pennsylvania    as              498 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/C-NP
 NYT20001106 20 502 O       .               touched/have    463/490 E-S/E-S

 NYT20001106 21 503 O       But             are             505 B-S/B-S
 NYT20001106 21 504 C-NP    they            are             505 I-S/I-S/C-NP
 NYT20001106 21 505 C-VP    are             are             505 I-S/I-S/B-VP
 NYT20001106 21 506 B-NP    genuine         tossups         507 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001106 21 507 E-NP    tossups         are             505 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001106 21 508 C-NP    that            tossups         507 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001106 21 509 B-VP    were            predicted       511 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001106 21 510 I-VP    initially       predicted       511 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001106 21 511 E-VP    predicted       that            508 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001106 21 512 B-VP    to              be              513 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001106 21 513 E-VP    be              predicted       511 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001106 21 514 B-ADJP  much            hospitable      516 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-ADJP
 NYT20001106 21 515 I-ADJP  more            hospitable      516 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP
 NYT20001106 21 516 E-ADJP  hospitable      be              513 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP
 NYT20001106 21 517 C-PP    to              hospitable      516 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/B-PP
 NYT20001106 21 518 C-NP    Gore            to              517 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-ADJP/E-PP/C-NP
 NYT20001106 21 519 O       .               are             505 E-S/E-S

 NYT20001106 22 520 C-PP    By              emphasized      526 B-S/B-S/B-PP
 NYT20001106 22 521 C-VP    visiting        By              520 I-S/I-S/I-PP/B-S/B-VP
 NYT20001106 22 522 C-NP    them            visiting        521 I-S/I-S/I-PP/I-S/I-VP/C-NP
 NYT20001106 22 523 C-NP    Monday          visiting        521 I-S/I-S/E-PP/E-S/E-VP/C-NP
 NYT20001106 22 524 O       COMMA           emphasized      526 I-S/I-S
 NYT20001106 22 525 C-NP    Bush            emphasized      526 I-S/I-S/C-NP
 NYT20001106 22 526 C-VP    emphasized      emphasized      526 I-S/I-S/B-VP
 NYT20001106 22 527 B-NP    the             breadth         528 I-S/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001106 22 528 E-NP    breadth         emphasized      526 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001106 22 529 C-PP    of              breadth         528 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001106 22 530 B-NP    his             appeal          531 I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
 NYT20001106 22 531 E-NP    appeal          of              529 I-S/I-S/I-VP/I-NP/E-NP/E-PP/E-NP
 NYT20001106 22 532 O       and             breadth/vulnerability 528/536 I-S/I-S/I-VP/I-NP
 NYT20001106 22 533 B-NP    the             vulnerability   536 I-S/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001106 22 534 I-NP    sometimes       vulnerability   536 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001106 22 535 I-NP    surprising      vulnerability   536 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001106 22 536 E-NP    vulnerability   emphasized      526 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001106 22 537 C-PP    of              vulnerability   536 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001106 22 538 B-NP    the             president       540 I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
 NYT20001106 22 539 I-NP    vice            president       540 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
 NYT20001106 22 540 E-NP    president       of              537 I-S/I-S/E-VP/E-NP/E-NP/E-PP/E-NP
 NYT20001106 22 541 O       .               emphasized      526 E-S/E-S

 NYT20001106 23 542 C-NP    He              let             545 B-S/B-S/C-NP
 NYT20001106 23 543 B-VP    did             let             545 I-S/I-S/B-VP
 NYT20001106 23 544 I-VP    not             let             545 I-S/I-S/I-VP
 NYT20001106 23 545 E-VP    let             let             545 I-S/I-S/I-VP
 NYT20001106 23 546 B-NP    his             assertion       547 I-S/I-S/I-VP/B-S/B-NP/B-NP
 NYT20001106 23 547 E-NP    assertion       distract        552 I-S/I-S/I-VP/I-S/I-NP/E-NP
 NYT20001106 23 548 C-PP    of              assertion       547 I-S/I-S/I-VP/I-S/I-NP/B-PP
 NYT20001106 23 549 B-NP    strength        confidence      551 I-S/I-S/I-VP/I-S/I-NP/I-PP/B-NP
 NYT20001106 23 550 I-NP    and             confidence      551 I-S/I-S/I-VP/I-S/I-NP/I-PP/I-NP
 NYT20001106 23 551 E-NP    confidence      of              548 I-S/I-S/I-VP/I-S/E-NP/E-PP/E-NP
 NYT20001106 23 552 C-VP    distract        let             545 I-S/I-S/I-VP/I-S/B-VP
 NYT20001106 23 553 C-NP    him             distract        552 I-S/I-S/I-VP/I-S/I-VP/C-NP
 NYT20001106 23 554 C-PP    from            distract        552 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001106 23 555 B-NP    the             business        557 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001106 23 556 I-NP    important       business        557 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001106 23 557 E-NP    business        from            554 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001106 23 558 C-PP    of              business        557 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001106 23 559 B-NP    beseeching      supporters      560 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001106 23 560 E-NP    supporters      of              558 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-PP/E-NP
 NYT20001106 23 561 B-VP    to              grant           562 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-S/B-VP
 NYT20001106 23 562 E-VP    grant           business        557 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP
 NYT20001106 23 563 C-NP    him             grant           562 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP/C-NP
 NYT20001106 23 564 C-NP    victory         grant           562 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-S/E-VP/C-NP
 NYT20001106 23 565 O       .               let             545 E-S/E-S

 NYT20001106 24 566 C-PP    With            stripped        578 B-S/B-S/B-PP
 NYT20001106 24 567 B-NP    just            hours           569 I-S/I-S/I-PP/B-NP/B-NP
 NYT20001106 24 568 I-NP    24              hours           569 I-S/I-S/I-PP/I-NP/I-NP
 NYT20001106 24 569 E-NP    hours           With            566 I-S/I-S/I-PP/I-NP/E-NP
 NYT20001106 24 570 C-PP    before          hours           569 I-S/I-S/I-PP/I-NP/B-PP
 NYT20001106 24 571 B-NP    Election        Day             572 I-S/I-S/I-PP/I-NP/I-PP/B-NP
 NYT20001106 24 572 E-NP    Day             before          570 I-S/I-S/E-PP/E-NP/E-PP/E-NP
 NYT20001106 24 573 O       COMMA           stripped        578 I-S/I-S
 NYT20001106 24 574 C-NP    Bush            stripped        578 I-S/I-S/C-NP
 NYT20001106 24 575 C-PP    in              stripped        578 I-S/I-S/B-PP
 NYT20001106 24 576 B-NP    many            ways            577 I-S/I-S/I-PP/B-NP
 NYT20001106 24 577 E-NP    ways            in              575 I-S/I-S/E-PP/E-NP
 NYT20001106 24 578 C-VP    stripped        stripped        578 I-S/I-S/B-VP
 NYT20001106 24 579 C-VP    campaigning     stripped        578 I-S/I-S/I-VP/B-S/B-VP
 NYT20001106 24 580 C-PP    to              campaigning     579 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001106 24 581 B-NP    its             essence         582 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001106 24 582 E-NP    essence         to              580 I-S/I-S/I-VP/E-S/E-VP/E-PP/E-NP
 NYT20001106 24 583 O       :               stripped        578 I-S/I-S/I-VP
 NYT20001106 24 584 B-VP    coaxing         persuading      590 I-S/I-S/I-VP/B-S/B-VP
 NYT20001106 24 585 I-VP    and             persuading      590 I-S/I-S/I-VP/I-S/I-VP
 NYT20001106 24 586 I-VP    cajoling        persuading      590 I-S/I-S/I-VP/I-S/I-VP
 NYT20001106 24 587 I-VP    COMMA           persuading      590 I-S/I-S/I-VP/I-S/I-VP
 NYT20001106 24 588 I-VP    pleading        persuading      590 I-S/I-S/I-VP/I-S/I-VP
 NYT20001106 24 589 I-VP    and             persuading      590 I-S/I-S/I-VP/I-S/I-VP
 NYT20001106 24 590 E-VP    persuading      stripped        578 I-S/I-S/E-VP/E-S/E-VP
 NYT20001106 24 591 O       .               stripped        578 E-S/E-S

 NYT20001106 25 592 O       ``              want            594 B-S/B-S
 NYT20001106 25 593 C-NP    I               want            594 I-S/I-S/B-S/C-NP
 NYT20001106 25 594 C-VP    want            want            594 I-S/I-S/I-S/B-VP
 NYT20001106 25 595 C-NP    you             understand      597 I-S/I-S/I-S/I-VP/B-S/C-NP
 NYT20001106 25 596 B-VP    to              understand      597 I-S/I-S/I-S/I-VP/I-S/B-VP
 NYT20001106 25 597 E-VP    understand      want            594 I-S/I-S/I-S/I-VP/I-S/I-VP
 NYT20001106 25 598 C-SBAR  that            understand      597 I-S/I-S/I-S/I-VP/I-S/I-VP/B-SBAR
 NYT20001106 25 599 C-NP    I               win             602 I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001106 25 600 B-VP    can             win             602 I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001106 25 601 I-VP    n't             win             602 I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001106 25 602 E-VP    win             that            598 I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001106 25 603 C-PP    without         win             602 I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001106 25 604 C-NP    you             without         603 I-S/I-S/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001106 25 605 O       COMMA           want            594 I-S/I-S
 NYT20001106 25 606 O       ''              want            594 I-S/I-S
 NYT20001106 25 607 C-NP    Bush            want            594 I-S/I-S/C-NP
 NYT20001106 25 608 C-VP    told            want            594 I-S/I-S/B-VP
 NYT20001106 25 609 B-NP    a               crowd           610 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001106 25 610 E-NP    crowd           told            608 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001106 25 611 C-PP    of              crowd           610 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001106 25 612 B-NP    more            people          615 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001106 25 613 I-NP    than            people          615 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001106 25 614 I-NP    1COMMA000       people          615 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001106 25 615 E-NP    people          of              611 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001106 25 616 C-PP    at              told            608 I-S/I-S/I-VP/B-PP
 NYT20001106 25 617 B-NP    a               center          619 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001106 25 618 I-NP    convention      center          619 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001106 25 619 E-NP    center          at              616 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001106 25 620 C-PP    in              center          619 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001106 25 621 B-NP    Green           Bay             622 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001106 25 622 E-NP    Bay             in              620 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001106 25 623 O       COMMA           Bay             622 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001106 25 624 C-NP    Wis.            Bay             622 I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP/C-NP
 NYT20001106 25 625 O       ``              hope            627 I-S/I-S/I-VP/B-S
 NYT20001106 25 626 C-NP    I               hope            627 I-S/I-S/I-VP/I-S/C-NP
 NYT20001106 25 627 C-VP    hope            told            608 I-S/I-S/I-VP/I-S/B-VP
 NYT20001106 25 628 C-NP    you             redouble        629 I-S/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001106 25 629 C-VP    redouble        hope            627 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001106 25 630 B-NP    your            efforts         631 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001106 25 631 E-NP    efforts         redouble        629 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001106 25 632 B-VP    to              make            633 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
 NYT20001106 25 633 E-VP    make            efforts         631 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
 NYT20001106 25 634 C-ADJP  sure            make            633 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-ADJP
 NYT20001106 25 635 C-NP    people          get             636 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-ADJP/B-SBAR/B-S/C-NP
 NYT20001106 25 636 C-VP    get             sure            634 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP
 NYT20001106 25 637 C-PP    out             get             636 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-PP
 NYT20001106 25 638 C-PP    to              out             637 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/B-PP
 NYT20001106 25 639 B-NP    the             polls           640 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/I-PP/B-NP
 NYT20001106 25 640 E-NP    polls           to              638 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-S/E-VP/E-ADJP/E-SBAR/E-S/E-VP/E-PP/E-PP/E-NP
 NYT20001106 25 641 O       .               want            594 I-S/I-S
 NYT20001106 25 642 O       ''              want            594 E-S/E-S

 NYT20001106 26 643 C-NP    Minutes         later           644 B-S/B-S/B-ADVP/C-NP
 NYT20001106 26 644 C-ADVP  later           added           647 I-S/I-S/E-ADVP
 NYT20001106 26 645 O       COMMA           added           647 I-S/I-S
 NYT20001106 26 646 C-NP    he              added           647 I-S/I-S/C-NP
 NYT20001106 26 647 B-VP    added           added           647 I-S/I-S/B-VP
 NYT20001106 26 648 O       :               added           647 I-S/I-S/I-VP
 NYT20001106 26 649 O       ``              added           647 I-S/I-S/I-VP
 NYT20001106 26 650 C-ADVP  When            believe         701 I-S/I-S/I-VP/B-S/B-SBAR/C-WHADVP
 NYT20001106 26 651 C-NP    you             go/tell         652/656 I-S/I-S/I-VP/I-S/I-SBAR/B-S/C-NP
 NYT20001106 26 652 C-VP    go              When            650 I-S/I-S/I-VP/I-S/I-SBAR/I-S/B-VP/B-VP
 NYT20001106 26 653 B-ADVP  out             there           654 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/B-ADVP
 NYT20001106 26 654 E-ADVP  there           go              652 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/E-VP/E-ADVP
 NYT20001106 26 655 O       and             go/tell         652/656 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP
 NYT20001106 26 656 C-VP    tell            When            650 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/B-VP
 NYT20001106 26 657 B-NP    the             folks           658 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/B-NP
 NYT20001106 26 658 E-NP    folks           tell            656 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/E-NP
 NYT20001106 26 659 C-ADVP  where           tell            656 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/B-SBAR/B-SBAR/C-WHADVP
 NYT20001106 26 660 C-NP    we              stand           661 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/B-S/C-NP
 NYT20001106 26 661 C-VP    stand           where           659 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001106 26 662 C-PP    on              stand           661 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-PP
 NYT20001106 26 663 B-NP    the             issues          664 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001106 26 664 E-NP    issues          on              662 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001106 26 665 O       and             where/where     659/666 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR
 NYT20001106 26 666 C-ADVP  where           tell            656 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/B-SBAR/C-WHADVP
 NYT20001106 26 667 C-NP    we              stand           668 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/B-S/B-S/C-NP
 NYT20001106 26 668 C-VP    stand           where           666 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/B-VP
 NYT20001106 26 669 C-ADVP  when            stand           668 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001106 26 670 C-NP    it              comes           671 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001106 26 671 C-VP    comes           when            669 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001106 26 672 B-VP    to              bringing        673 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001106 26 673 E-VP    bringing        comes           671 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001106 26 674 C-NP    people          bringing        673 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/C-NP
 NYT20001106 26 675 C-ADVP  together        bringing        673 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/C-ADVP
 NYT20001106 26 676 B-VP    to              get             677 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/B-VP
 NYT20001106 26 677 E-VP    get             bringing        673 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP
 NYT20001106 26 678 C-NP    things          done            679 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-S/C-NP
 NYT20001106 26 679 C-VP    done            get             677 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-S/E-VP/E-S/C-VP
 NYT20001106 26 680 O       COMMA           stand/tell      668/683 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S
 NYT20001106 26 681 O       and             stand/tell      668/683 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S
 NYT20001106 26 682 C-NP    you             tell            683 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/B-S/C-NP
 NYT20001106 26 683 C-VP    tell            where           666 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/B-VP
 NYT20001106 26 684 C-NP    them            tell            683 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/C-NP
 NYT20001106 26 685 C-SBAR  that            tell            683 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/B-SBAR
 NYT20001106 26 686 B-NP    the             core            687 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001106 26 687 E-NP    core            is              691 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001106 26 688 C-PP    of              core            687 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001106 26 689 B-NP    this            campaign        690 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 NYT20001106 26 690 E-NP    campaign        of              688 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001106 26 691 C-VP    is              that            685 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001106 26 692 B-NP    the             trust           694 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001106 26 693 I-NP    inherent        trust           694 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001106 26 694 E-NP    trust           is              691 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001106 26 695 C-PP    in              trust           694 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001106 26 696 B-NP    the             people          698 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001106 26 697 I-NP    American        people          698 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-SBAR/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001106 26 698 E-NP    people          in              695 I-S/I-S/I-VP/I-S/E-SBAR/E-S/E-VP/E-VP/E-SBAR/E-SBAR/E-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001106 26 699 O       COMMA           believe         701 I-S/I-S/I-VP/I-S
 NYT20001106 26 700 C-NP    I               believe         701 I-S/I-S/I-VP/I-S/C-NP
 NYT20001106 26 701 C-VP    believe         added           647 I-S/I-S/I-VP/I-S/B-VP
 NYT20001106 26 702 C-NP    it              matter          705 I-S/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001106 26 703 B-VP    does            matter          705 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001106 26 704 I-VP    n't             matter          705 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001106 26 705 E-VP    matter          believe         701 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001106 26 706 B-NP    what            party           708 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-WHNP
 NYT20001106 26 707 I-NP    political       party           708 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-WHNP
 NYT20001106 26 708 E-NP    party           matter          705 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/E-WHNP
 NYT20001106 26 709 C-NP    they            're             710 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001106 26 710 C-VP    're             party           708 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001106 26 711 C-PP    in              're             710 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/C-PP
 NYT20001106 26 712 O       .               added           647 E-S/E-S

 NYT20001106 27 713 C-NP    They            going           715 B-S/B-S/C-NP
 NYT20001106 27 714 B-VP    're             going           715 I-S/I-S/B-VP
 NYT20001106 27 715 E-VP    going           going           715 I-S/I-S/I-VP
 NYT20001106 27 716 B-VP    to              come            717 I-S/I-S/I-VP/B-S/B-VP
 NYT20001106 27 717 E-VP    come            going           715 I-S/I-S/I-VP/I-S/I-VP
 NYT20001106 27 718 B-NP    our             way             719 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001106 27 719 E-NP    way             come            717 I-S/I-S/E-VP/E-S/E-VP/E-NP
 NYT20001106 27 720 O       .               going           715 I-S/I-S
 NYT20001106 27 721 O       ''              going           715 E-S/E-S

 NYT20001106 28 722 C-PP    In              needled         727 B-S/B-S/B-PP
 NYT20001106 28 723 C-NP    Chattanooga     In              722 I-S/I-S/E-PP/C-NP
 NYT20001106 28 724 O       COMMA           needled         727 I-S/I-S
 NYT20001106 28 725 C-NP    Bush            needled         727 I-S/I-S/C-NP
 NYT20001106 28 726 C-ADVP  repeatedly      needled         727 I-S/I-S/C-ADVP
 NYT20001106 28 727 C-VP    needled         needled         727 I-S/I-S/B-VP
 NYT20001106 28 728 C-NP    Gore            needled         727 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001106 28 729 O       COMMA           Gore            728 I-S/I-S/I-VP/I-NP
 NYT20001106 28 730 C-NP    which           Gore            728 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001106 28 731 C-VP    was             which           730 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001106 28 732 C-NP    much            was             731 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/C-NP
 NYT20001106 28 733 C-PP    of              much            732 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001106 28 734 B-NP    the             point           735 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001106 28 735 E-NP    point           of              733 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001106 28 736 C-PP    of              point           735 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001106 28 737 C-VP    going           of              736 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-S/B-VP
 NYT20001106 28 738 C-PP    to              going           737 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/B-PP
 NYT20001106 28 739 C-NP    Tennessee       to              738 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001106 28 740 O       COMMA           Tennessee       739 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP
 NYT20001106 28 741 C-ADVP  where           Tennessee       739 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHADVP
 NYT20001106 28 742 C-NP    Gore            is              743 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/C-NP
 NYT20001106 28 743 B-VP    is              where           741 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001106 28 744 O       not             is              743 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001106 28 745 B-ADVP  at              all             746 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-ADVP
 NYT20001106 28 746 E-ADVP  all             is              743 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-ADVP
 NYT20001106 28 747 C-ADJP  certain         is              743 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001106 28 748 B-VP    to              prevail         749 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP
 NYT20001106 28 749 E-VP    prevail         certain         747 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
 NYT20001106 28 750 C-PP    on              prevail         749 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-PP
 NYT20001106 28 751 C-NP    Tuesday         on              750 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-ADJP/E-S/E-VP/E-PP/C-NP
 NYT20001106 28 752 O       .               needled         727 E-S/E-S

 NYT20001106 29 753 B-NP    The             governor        755 B-S/B-S/B-NP
 NYT20001106 29 754 I-NP    Texas           governor        755 I-S/I-S/I-NP
 NYT20001106 29 755 E-NP    governor        claimed         756 I-S/I-S/E-NP
 NYT20001106 29 756 C-VP    claimed         claimed         756 I-S/I-S/B-VP
 NYT20001106 29 757 C-SBAR  that            claimed         756 I-S/I-S/I-VP/B-SBAR
 NYT20001106 29 758 C-NP    Gore            decades         760 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP/B-NP
 NYT20001106 29 759 B-NP    's              decades         760 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/E-NP
 NYT20001106 29 760 E-NP    decades         estranged       766 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001106 29 761 C-PP    of              decades         760 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001106 29 762 C-NP    experience      of              761 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/C-NP
 NYT20001106 29 763 C-PP    in              experience      762 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001106 29 764 C-NP    Washington      in              763 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001106 29 765 B-VP    had             estranged       766 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001106 29 766 E-VP    estranged       that            757 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001106 29 767 C-NP    him             estranged       766 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 NYT20001106 29 768 C-PP    from            estranged       766 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001106 29 769 B-NP    the             rest            770 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001106 29 770 E-NP    rest            from            768 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001106 29 771 C-PP    of              rest            770 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001106 29 772 B-NP    the             country         773 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001106 29 773 E-NP    country         of              771 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001106 29 774 C-PP    by              estranged       766 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001106 29 775 C-VP    making          by              774 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001106 29 776 C-NP    him             ???             ???        I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-S/C-NP
 NYT20001106 29 777 B-ADJP  too             trusting        778 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/B-ADJP/B-ADJP
 NYT20001106 29 778 E-ADJP  trusting        ???             ???        I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-ADJP/I-ADJP
 NYT20001106 29 779 C-PP    of              trusting        778 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-ADJP/I-ADJP/B-PP
 NYT20001106 29 780 B-NP    federal         government      781 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-ADJP/I-ADJP/I-PP/B-NP
 NYT20001106 29 781 E-NP    government      of              779 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-ADJP/E-ADJP/E-PP/E-NP
 NYT20001106 29 782 O       and             trusting/fond   778/784 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-ADJP
 NYT20001106 29 783 B-ADJP  too             fond            784 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-ADJP/B-ADJP
 NYT20001106 29 784 E-ADJP  fond            ???             ???        I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-ADJP/I-ADJP
 NYT20001106 29 785 C-PP    of              fond            784 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-ADJP/I-ADJP/B-PP
 NYT20001106 29 786 B-NP    federal         spending        787 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-ADJP/I-ADJP/I-PP/B-NP
 NYT20001106 29 787 E-NP    spending        of              785 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-S/E-VP/E-S/E-ADJP/E-ADJP/E-PP/E-NP
 NYT20001106 29 788 O       .               claimed         756 E-S/E-S

 NYT20001106 30 789 O       ``              vows            792 B-S/B-S
 NYT20001106 30 790 B-NP    My              opponent        791 I-S/I-S/B-S/B-NP
 NYT20001106 30 791 E-NP    opponent        vows            792 I-S/I-S/I-S/E-NP
 NYT20001106 30 792 C-VP    vows            vows            792 I-S/I-S/I-S/B-VP
 NYT20001106 30 793 B-VP    to              carry           794 I-S/I-S/I-S/I-VP/B-S/B-VP
 NYT20001106 30 794 E-VP    carry           vows            792 I-S/I-S/I-S/I-VP/I-S/I-VP
 NYT20001106 30 795 B-NP    his             state           797 I-S/I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001106 30 796 I-NP    home            state           797 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001106 30 797 E-NP    state           carry           794 I-S/I-S/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001106 30 798 O       COMMA           vows            792 I-S/I-S
 NYT20001106 30 799 O       ''              vows            792 I-S/I-S
 NYT20001106 30 800 C-NP    Bush            vows            792 I-S/I-S/C-NP
 NYT20001106 30 801 C-VP    said            vows            792 I-S/I-S/C-VP
 NYT20001106 30 802 O       .               vows            792 E-S/E-S

 NYT20001106 31 803 O       ``              win/going       806/815 B-S/B-S
 NYT20001106 31 804 C-NP    He              win             806 I-S/I-S/B-S/C-NP
 NYT20001106 31 805 B-VP    may             win             806 I-S/I-S/I-S/B-VP
 NYT20001106 31 806 E-VP    win             win/going       806/815 I-S/I-S/I-S/I-VP
 NYT20001106 31 807 C-NP    Washington      win             806 I-S/I-S/I-S/I-VP/B-NP/C-NP
 NYT20001106 31 808 O       COMMA           Washington      807 I-S/I-S/I-S/I-VP/I-NP
 NYT20001106 31 809 C-NP    D.C.            Washington      807 I-S/I-S/E-S/E-VP/E-NP/C-NP
 NYT20001106 31 810 O       COMMA           win/going       806/815 I-S/I-S
 NYT20001106 31 811 O       but             win/going       806/815 I-S/I-S
 NYT20001106 31 812 C-NP    he              going           815 I-S/I-S/B-S/C-NP
 NYT20001106 31 813 B-VP    's              going           815 I-S/I-S/I-S/B-VP
 NYT20001106 31 814 I-VP    not             going           815 I-S/I-S/I-S/I-VP
 NYT20001106 31 815 E-VP    going           win/going       806/815 I-S/I-S/I-S/I-VP
 NYT20001106 31 816 B-VP    to              win             817 I-S/I-S/I-S/I-VP/B-S/B-VP
 NYT20001106 31 817 E-VP    win             going           815 I-S/I-S/I-S/I-VP/I-S/I-VP
 NYT20001106 31 818 C-NP    Tennessee       win             817 I-S/I-S/E-S/E-VP/E-S/E-VP/C-NP
 NYT20001106 31 819 O       .               win/going       806/815 E-S/E-S

 NYT20001106 32 820 O       ``              forgot          822 B-S/B-S
 NYT20001106 32 821 C-NP    He              forgot          822 I-S/I-S/B-S/C-NP
 NYT20001106 32 822 C-VP    forgot          forgot          822 I-S/I-S/I-S/B-VP
 NYT20001106 32 823 B-NP    his             roots           824 I-S/I-S/I-S/I-VP/B-NP
 NYT20001106 32 824 E-NP    roots           forgot          822 I-S/I-S/E-S/E-VP/E-NP
 NYT20001106 32 825 O       COMMA           forgot          822 I-S/I-S
 NYT20001106 32 826 O       ''              forgot          822 I-S/I-S
 NYT20001106 32 827 C-NP    Bush            forgot          822 I-S/I-S/C-NP
 NYT20001106 32 828 C-VP    added           forgot          822 I-S/I-S/C-VP
 NYT20001106 32 829 O       .               forgot          822 E-S/E-S

 NYT20001106 33 830 O       ``              forgot          832 B-S/B-S
 NYT20001106 33 831 C-NP    He              forgot          832 I-S/I-S/C-NP
 NYT20001106 33 832 C-VP    forgot          forgot          832 I-S/I-S/B-VP
 NYT20001106 33 833 C-ADVP  where           forgot          832 I-S/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001106 33 834 C-NP    he              's              835 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001106 33 835 C-VP    's              where           833 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001106 33 836 C-NP    from            's              835 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/C-NP
 NYT20001106 33 837 O       .               forgot          832 E-S/E-S

 NYT20001106 34 838 C-NP    He              trusts          839 B-S/B-S/C-NP
 NYT20001106 34 839 C-VP    trusts          trusts          839 I-S/I-S/B-VP
 NYT20001106 34 840 C-NP    Washington      trusts          839 I-S/I-S/E-VP/C-NP
 NYT20001106 34 841 O       .               trusts          839 E-S/E-S

 NYT20001106 35 842 C-NP    We              trust           843 B-S/B-S/C-NP
 NYT20001106 35 843 C-VP    trust           trust           843 I-S/I-S/B-VP
 NYT20001106 35 844 B-NP    the             people          845 I-S/I-S/I-VP/B-NP
 NYT20001106 35 845 E-NP    people          trust           843 I-S/I-S/E-VP/E-NP
 NYT20001106 35 846 O       .               trust           843 I-S/I-S
 NYT20001106 35 847 O       ''              trust           843 E-S/E-S

 NYT20001106 36 848 B-NP    NYT-11-06-00    1826EST         849 B-S/B-NP
 NYT20001106 36 849 E-NP    1826EST         ???             ???        E-S/E-NP


