#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001109  1  0 B-NP    NYT20001109.1946.0315 STORY             2 B-S/B-NP/B-NP
 NYT20001109  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001109  1  2 E-NP    STORY           20:10:00          4 I-S/I-NP/E-NP
 NYT20001109  1  3 B-NP    2000-11-09      20:10:00          4 I-S/I-NP
 NYT20001109  1  4 E-NP    20:10:00        ???             ???        E-S/E-NP

 NYT20001109  2  5 B-NP    A3555           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001109  2  6 E-NP    &Cx1f           0796             15 I-S/I-NP/E-NP
 NYT20001109  2  7 O       ;               0796             15 I-S/I-NP
 NYT20001109  2  8 B-NP    taf-z           p                10 I-S/I-NP/B-NP/B-NP
 NYT20001109  2  9 I-NP    u               p                10 I-S/I-NP/I-NP/I-NP
 NYT20001109  2 10 E-NP    p               0796             15 I-S/I-NP/I-NP/E-NP
 NYT20001109  2 11 B-NP    BC-ELN-NADER-NYT &LR              12 I-S/I-NP/I-NP/B-NP
 NYT20001109  2 12 E-NP    &LR             p                10 I-S/I-NP/E-NP/E-NP
 NYT20001109  2 13 B-NP    ;               0796             15 I-S/I-NP
 NYT20001109  2 14 I-NP    11-09           0796             15 I-S/I-NP
 NYT20001109  2 15 E-NP    0796            ???             ???        E-S/E-NP

 NYT20001109  3 16 C-NP    BC-ELN-NADER-NYT ???             ???        C-S/C-NP

 NYT20001109  4 17 B-NP    NADER           VOTERS           18 B-S/B-S/B-NP
 NYT20001109  4 18 E-NP    VOTERS          GO               19 I-S/I-S/E-NP
 NYT20001109  4 19 C-VP    GO              GO               19 I-S/I-S/B-VP
 NYT20001109  4 20 C-ADJP  ONLINE          GO               19 I-S/I-S/I-VP/B-ADJP
 NYT20001109  4 21 B-VP    TO              EXPRESS          22 I-S/I-S/I-VP/I-ADJP/B-S/B-VP
 NYT20001109  4 22 E-VP    EXPRESS         ONLINE           20 I-S/I-S/I-VP/I-ADJP/I-S/I-VP
 NYT20001109  4 23 C-NP    ANGER           EXPRESS          22 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP/C-NP
 NYT20001109  4 24 O       COMMA           ANGER/REGRET/SUPPORT  23/25/28 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP
 NYT20001109  4 25 C-NP    REGRET          EXPRESS          22 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/C-NP
 NYT20001109  4 26 O       AND             ANGER/REGRET/SUPPORT  23/25/28 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP
 NYT20001109  4 27 B-NP    SOME            SUPPORT          28 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/B-NP
 NYT20001109  4 28 E-NP    SUPPORT         EXPRESS          22 E-S/E-S/E-VP/E-ADJP/E-S/E-VP/E-NP/E-NP

 NYT20001109  5 29 C-NP    &UR             ???             ???        B-S/B-NP/B-NP/C-NP
 NYT20001109  5 30 O       ;               &UR              29 I-S/I-NP/I-NP
 NYT20001109  5 31 B-NP    By              &LR              34 I-S/I-NP/I-NP/B-NP
 NYT20001109  5 32 I-NP    JAMES           &LR              34 I-S/I-NP/I-NP/I-NP
 NYT20001109  5 33 I-NP    DAO             &LR              34 I-S/I-NP/I-NP/I-NP
 NYT20001109  5 34 E-NP    &LR             &UR              29 I-S/I-NP/I-NP/E-NP
 NYT20001109  5 35 O       ;               &UR              29 I-S/I-NP/I-NP
 NYT20001109  5 36 C-NP    &QC             &UR              29 I-S/I-NP/I-NP/C-NP
 NYT20001109  5 37 O       ;               &UR              29 I-S/I-NP/I-NP
 NYT20001109  5 38 C-NP    &QL             &UR              29 I-S/I-NP/I-NP/C-NP
 NYT20001109  5 39 O       ;               &UR              29 I-S/I-NP/I-NP
 NYT20001109  5 40 C-NP    &UR             &UR              29 I-S/I-NP/E-NP/C-NP
 NYT20001109  5 41 O       ;               &UR              29 I-S/I-NP
 NYT20001109  5 42 B-NP    c.2000          N.Y              43 I-S/I-NP/B-NP
 NYT20001109  5 43 E-NP    N.Y             &UR              29 I-S/I-NP/E-NP
 NYT20001109  5 44 O       .               &UR              29 E-S/E-NP

 NYT20001109  6 45 B-NP    Times           &LR              48 B-S/B-NP/B-NP
 NYT20001109  6 46 I-NP    News            &LR              48 I-S/I-NP/I-NP
 NYT20001109  6 47 I-NP    Service         &LR              48 I-S/I-NP/I-NP
 NYT20001109  6 48 E-NP    &LR             ???             ???        I-S/I-NP/E-NP
 NYT20001109  6 49 O       ;               &LR              48 I-S/I-NP
 NYT20001109  6 50 C-NP    &QC             &LR              48 I-S/I-NP/C-NP
 NYT20001109  6 51 O       ;               &LR              48 I-S/I-NP
 NYT20001109  6 52 C-NP    &QL             &LR              48 I-S/I-NP/C-NP
 NYT20001109  6 53 O       ;               &LR              48 E-S/E-NP

 NYT20001109  7 54 B-NP    WASHINGTON      Nader            57 B-S/B-S/B-S/B-NP
 NYT20001109  7 55 I-NP    _               Nader            57 I-S/I-S/I-S/I-NP
 NYT20001109  7 56 I-NP    Ralph           Nader            57 I-S/I-S/I-S/I-NP
 NYT20001109  7 57 E-NP    Nader           feeling          61 I-S/I-S/I-S/E-NP
 NYT20001109  7 58 B-VP    may             feeling          61 I-S/I-S/I-S/B-VP
 NYT20001109  7 59 I-VP    not             feeling          61 I-S/I-S/I-S/I-VP
 NYT20001109  7 60 I-VP    be              feeling          61 I-S/I-S/I-S/I-VP
 NYT20001109  7 61 E-VP    feeling         feeling/sounded  61/87 I-S/I-S/I-S/I-VP
 NYT20001109  7 62 B-NP    any             regrets          63 I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001109  7 63 E-NP    regrets         feeling          61 I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001109  7 64 C-PP    about           regrets          63 I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001109  7 65 B-NP    his             campaign         69 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001109  7 66 I-NP    Green           campaign         69 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001109  7 67 I-NP    Party           campaign         69 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001109  7 68 I-NP    presidential    campaign         69 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001109  7 69 E-NP    campaign        about            64 I-S/I-S/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001109  7 70 O       COMMA           feeling/sounded  61/87 I-S/I-S
 NYT20001109  7 71 O       but             feeling/sounded  61/87 I-S/I-S
 NYT20001109  7 72 B-NP    some            visitors         73 I-S/I-S/B-S/B-NP/B-NP
 NYT20001109  7 73 E-NP    visitors        sounded          87 I-S/I-S/I-S/I-NP/E-NP
 NYT20001109  7 74 C-PP    to              visitors         73 I-S/I-S/I-S/I-NP/B-PP
 NYT20001109  7 75 B-NP    the             room             77 I-S/I-S/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001109  7 76 I-NP    chat            room             77 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-NP
 NYT20001109  7 77 E-NP    room            to               74 I-S/I-S/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001109  7 78 C-PP    on              room             77 I-S/I-S/I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001109  7 79 C-NP    Nader2000.org   on               78 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001109  7 80 O       COMMA           Nader2000.org    79 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001109  7 81 C-NP    Nader           website          85 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
 NYT20001109  7 82 B-NP    's              website          85 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001109  7 83 I-NP    official        website          85 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001109  7 84 I-NP    campaign        website          85 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001109  7 85 E-NP    website         Nader2000.org    79 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001109  7 86 O       COMMA           Nader2000.org    79 I-S/I-S/I-S/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001109  7 87 C-VP    sounded         feeling/sounded  61/87 I-S/I-S/I-S/B-VP
 NYT20001109  7 88 B-SBAR  as              if               89 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001109  7 89 E-SBAR  if              sounded          87 I-S/I-S/I-S/I-VP/I-SBAR
 NYT20001109  7 90 B-NP    a               hangover         92 I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001109  7 91 I-NP    bad             hangover         92 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001109  7 92 E-NP    hangover        crashing         95 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001109  7 93 B-VP    had             crashing         95 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001109  7 94 I-VP    come            crashing         95 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001109  7 95 E-VP    crashing        if               89 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001109  7 96 C-ADVP  down            crashing         95 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADVP
 NYT20001109  7 97 C-PP    on              crashing         95 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001109  7 98 C-NP    them            on               97 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001109  7 99 O       .               feeling/sounded  61/87 E-S/E-S

 NYT20001109  8 100 C-NP    There           was             101 B-S/B-S/C-NP
 NYT20001109  8 101 C-VP    was             was             101 I-S/I-S/B-VP
 NYT20001109  8 102 B-NP    this            entry           103 I-S/I-S/I-VP/B-NP
 NYT20001109  8 103 E-NP    entry           was             101 I-S/I-S/I-VP/E-NP
 NYT20001109  8 104 O       COMMA           was             101 I-S/I-S/I-VP
 NYT20001109  8 105 C-PP    for             was             101 I-S/I-S/I-VP/B-PP
 NYT20001109  8 106 C-NP    instance        for             105 I-S/I-S/I-VP/E-PP/C-NP
 NYT20001109  8 107 O       COMMA           was             101 I-S/I-S/I-VP
 NYT20001109  8 108 C-VP    posted          was             101 I-S/I-S/I-VP/B-VP
 NYT20001109  8 109 B-NP    Thursday        morning         110 I-S/I-S/I-VP/I-VP/B-NP
 NYT20001109  8 110 E-NP    morning         posted          108 I-S/I-S/I-VP/I-VP/E-NP
 NYT20001109  8 111 C-PP    by              posted          108 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001109  8 112 B-NP    a               writer          113 I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 NYT20001109  8 113 E-NP    writer          by              111 I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 NYT20001109  8 114 C-VP    named           writer          113 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-VP
 NYT20001109  8 115 O       ``              ???             ???        I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-VP/B-S
 NYT20001109  8 116 C-NP    wreckz          ???             ???        I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-VP/I-S/C-NP
 NYT20001109  8 117 O       ''              ???             ???        I-S/I-S/E-VP/E-VP/E-PP/E-NP/E-VP/E-S
 NYT20001109  8 118 O       :               was             101 E-S/E-S

 NYT20001109  9 119 O       ``              feel            124 B-S/B-S
 NYT20001109  9 120 C-NP    I               feel            124 I-S/I-S/C-NP
 NYT20001109  9 121 O       COMMA           feel            124 I-S/I-S
 NYT20001109  9 122 C-ADVP  too             feel            124 I-S/I-S/C-ADVP
 NYT20001109  9 123 O       COMMA           feel            124 I-S/I-S
 NYT20001109  9 124 C-VP    feel            feel            124 I-S/I-S/B-VP
 NYT20001109  9 125 C-NP    I               apologize       127 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001109  9 126 B-VP    should          apologize       127 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001109  9 127 E-VP    apologize       feel            124 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001109  9 128 C-PP    to              apologize       127 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001109  9 129 C-NP    America         to              128 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001109  9 130 O       .               feel            124 E-S/E-S

 NYT20001109 10 131 C-NP    I               duped           133 B-S/B-S/C-NP
 NYT20001109 10 132 B-VP    was             duped           133 I-S/I-S/B-VP
 NYT20001109 10 133 E-VP    duped           duped           133 I-S/I-S/E-VP
 NYT20001109 10 134 O       .               duped           133 E-S/E-S

 NYT20001109 11 135 B-NP    Ralph           Nader           136 B-S/B-S/B-NP/B-NP/B-NP
 NYT20001109 11 136 E-NP    Nader           enjoyment       138 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001109 11 137 B-NP    's              enjoyment       138 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001109 11 138 E-NP    enjoyment       is              143 I-S/I-S/I-NP/E-NP
 NYT20001109 11 139 C-PP    of              enjoyment       138 I-S/I-S/I-NP/B-PP
 NYT20001109 11 140 C-NP    all             of              139 I-S/I-S/I-NP/I-PP/B-NP/C-NP
 NYT20001109 11 141 C-PP    of              all             140 I-S/I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001109 11 142 C-NP    this            of              141 I-S/I-S/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001109 11 143 C-VP    is              is              143 I-S/I-S/B-VP
 NYT20001109 11 144 B-NP    an              indication      145 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001109 11 145 E-NP    indication      is              143 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001109 11 146 C-PP    of              indication      145 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001109 11 147 B-NP    a               man             148 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001109 11 148 E-NP    man             of              146 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001109 11 149 B-ADJP  more            concerned       150 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-ADJP/B-ADJP
 NYT20001109 11 150 E-ADJP  concerned       man             148 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-ADJP/I-ADJP
 NYT20001109 11 151 C-PP    with            concerned       150 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-ADJP/I-ADJP/B-PP
 NYT20001109 11 152 B-NP    vindictive      politics        153 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-ADJP/I-ADJP/I-PP/B-NP
 NYT20001109 11 153 E-NP    politics        with            151 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-ADJP/E-ADJP/E-PP/E-NP
 NYT20001109 11 154 C-PP    than            concerned       150 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-ADJP/B-PP
 NYT20001109 11 155 B-NP    the             future          156 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-ADJP/I-PP/B-NP/B-NP/B-NP
 NYT20001109 11 156 E-NP    future          than            154 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-ADJP/I-PP/I-NP/I-NP/E-NP
 NYT20001109 11 157 C-PP    of              future          156 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-ADJP/I-PP/I-NP/I-NP/B-PP
 NYT20001109 11 158 B-NP    our             country         159 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-ADJP/I-PP/I-NP/I-NP/I-PP/B-NP
 NYT20001109 11 159 E-NP    country         of              157 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-ADJP/I-PP/I-NP/E-NP/E-PP/E-NP
 NYT20001109 11 160 O       and             future/planet   156/161 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-ADJP/I-PP/I-NP
 NYT20001109 11 161 C-NP    planet          than            154 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-ADJP/E-PP/E-NP/C-NP
 NYT20001109 11 162 O       .               is              143 E-S/E-S

 NYT20001109 12 163 C-NP    I               am              164 B-S/B-S/C-NP
 NYT20001109 12 164 C-VP    am              am              164 I-S/I-S/B-VP
 NYT20001109 12 165 B-ADVP  no              longer          166 I-S/I-S/I-VP/B-ADVP
 NYT20001109 12 166 E-ADVP  longer          am              164 I-S/I-S/I-VP/E-ADVP
 NYT20001109 12 167 B-NP    a               member          168 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001109 12 168 E-NP    member          am              164 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001109 12 169 C-PP    of              member          168 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001109 12 170 B-NP    the             Party           172 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001109 12 171 I-NP    Green           Party           172 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001109 12 172 E-NP    Party           of              169 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 NYT20001109 12 173 O       .               am              164 E-S/E-S

 NYT20001109 13 174 C-ADVP  Instead         'm              177 B-S/B-S/C-ADVP
 NYT20001109 13 175 O       COMMA           'm              177 I-S/I-S
 NYT20001109 13 176 C-NP    I               'm              177 I-S/I-S/C-NP
 NYT20001109 13 177 C-VP    'm              'm              177 I-S/I-S/B-VP
 NYT20001109 13 178 B-NP    a               member          179 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001109 13 179 E-NP    member          'm              177 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001109 13 180 C-PP    of              member          179 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001109 13 181 B-NP    the             movement        183 I-S/I-S/I-VP/I-NP/I-PP/B-S/B-NP
 NYT20001109 13 182 I-NP    green           movement        183 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-NP
 NYT20001109 13 183 E-NP    movement        _               184 I-S/I-S/I-VP/I-NP/I-PP/I-S/E-NP
 NYT20001109 13 184 C-VP    _               of              180 I-S/I-S/I-VP/I-NP/I-PP/I-S/B-VP
 NYT20001109 13 185 B-NP    a               movement        186 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP
 NYT20001109 13 186 E-NP    movement        _               184 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/E-NP
 NYT20001109 13 187 C-PP    without         _               184 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-PP
 NYT20001109 13 188 B-NP    Ralph           Nader           189 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/B-NP
 NYT20001109 13 189 E-NP    Nader           without         187 I-S/I-S/E-VP/E-NP/E-PP/E-S/E-VP/E-PP/E-NP
 NYT20001109 13 190 O       .               'm              177 I-S/I-S
 NYT20001109 13 191 O       ''              'm              177 E-S/E-S

 NYT20001109 14 192 O       Or              one             194 B-S/B-S/B-NP
 NYT20001109 14 193 B-NP    this            one             194 I-S/I-S/I-NP/B-NP
 NYT20001109 14 194 E-NP    one             posted          197 I-S/I-S/I-NP/E-NP
 NYT20001109 14 195 O       COMMA           one             194 I-S/I-S/E-NP
 NYT20001109 14 196 C-ADVP  also            posted          197 I-S/I-S/C-ADVP
 NYT20001109 14 197 C-VP    posted          posted          197 I-S/I-S/B-VP
 NYT20001109 14 198 B-NP    Thursday        morning         199 I-S/I-S/I-VP/B-NP
 NYT20001109 14 199 E-NP    morning         posted          197 I-S/I-S/I-VP/E-NP
 NYT20001109 14 200 O       COMMA           posted          197 I-S/I-S/I-VP
 NYT20001109 14 201 B-PP    from            posted          197 I-S/I-S/I-VP/B-PP
 NYT20001109 14 202 O       ``              from            201 I-S/I-S/I-VP/I-PP
 NYT20001109 14 203 C-NP    Noni            from            201 I-S/I-S/I-VP/I-PP/C-NP
 NYT20001109 14 204 O       ''              from            201 I-S/I-S/E-VP/E-PP
 NYT20001109 14 205 O       :               posted          197 E-S/E-S

 NYT20001109 15 206 O       ``              saw/seemed      208/217 B-S/B-S
 NYT20001109 15 207 C-NP    I               saw             208 I-S/I-S/B-S/C-NP
 NYT20001109 15 208 C-VP    saw             saw/seemed      208/217 I-S/I-S/I-S/B-VP
 NYT20001109 15 209 B-NP    an              interview       210 I-S/I-S/I-S/I-VP/B-S/B-NP/B-NP
 NYT20001109 15 210 E-NP    interview       ???             ???        I-S/I-S/I-S/I-VP/I-S/I-NP/E-NP
 NYT20001109 15 211 C-PP    with            interview       210 I-S/I-S/I-S/I-VP/I-S/I-NP/B-PP
 NYT20001109 15 212 B-NP    Ralph           Nader           213 I-S/I-S/I-S/I-VP/I-S/I-NP/I-PP/B-NP
 NYT20001109 15 213 E-NP    Nader           with            211 I-S/I-S/I-S/I-VP/I-S/E-NP/E-PP/E-NP
 NYT20001109 15 214 C-NP    today           ???             ???        I-S/I-S/E-S/E-VP/E-S/C-NP
 NYT20001109 15 215 O       and             saw/seemed      208/217 I-S/I-S
 NYT20001109 15 216 C-NP    he              seemed          217 I-S/I-S/B-S/C-NP
 NYT20001109 15 217 C-VP    seemed          saw/seemed      208/217 I-S/I-S/I-S/B-VP
 NYT20001109 15 218 B-VP    to              enjoying        220 I-S/I-S/I-S/I-VP/B-S/B-VP
 NYT20001109 15 219 I-VP    be              enjoying        220 I-S/I-S/I-S/I-VP/I-S/I-VP
 NYT20001109 15 220 E-VP    enjoying        seemed          217 I-S/I-S/I-S/I-VP/I-S/I-VP
 NYT20001109 15 221 C-NP    what            enjoying        220 I-S/I-S/I-S/I-VP/I-S/I-VP/B-SBAR/C-WHNP
 NYT20001109 15 222 B-VP    has             happened        223 I-S/I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-VP
 NYT20001109 15 223 E-VP    happened        what            221 I-S/I-S/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP
 NYT20001109 15 224 O       !               saw/seemed      208/217 E-S/E-S

 NYT20001109 16 225 C-NP    I               seen            228 B-S/B-S/C-NP
 NYT20001109 16 226 B-VP    've             seen            228 I-S/I-S/B-VP
 NYT20001109 16 227 I-VP    never           seen            228 I-S/I-S/I-VP
 NYT20001109 16 228 E-VP    seen            seen            228 I-S/I-S/I-VP
 NYT20001109 16 229 C-NP    him             seen            228 I-S/I-S/I-VP/C-NP
 NYT20001109 16 230 B-ADVP  smile           broadly         232 I-S/I-S/I-VP/B-ADVP
 NYT20001109 16 231 I-ADVP  so              broadly         232 I-S/I-S/I-VP/I-ADVP
 NYT20001109 16 232 E-ADVP  broadly         seen            228 I-S/I-S/E-VP/E-ADVP
 NYT20001109 16 233 O       .               seen            228 E-S/E-S

 NYT20001109 17 234 C-NP    I               regret          235 B-S/B-S/C-NP
 NYT20001109 17 235 C-VP    regret          regret          235 I-S/I-S/B-VP
 NYT20001109 17 236 B-NP    my              support         237 I-S/I-S/I-VP/B-NP
 NYT20001109 17 237 E-NP    support         regret          235 I-S/I-S/E-VP/E-NP
 NYT20001109 17 238 O       .               regret          235 E-S/E-S

 NYT20001109 18 239 C-ADVP  Nader           're/agree       242/248 B-S/B-S/C-ADVP
 NYT20001109 18 240 O       COMMA           're/agree       242/248 I-S/I-S
 NYT20001109 18 241 C-NP    you             're             242 I-S/I-S/B-S/C-NP
 NYT20001109 18 242 C-VP    're             're/agree       242/248 I-S/I-S/I-S/B-VP
 NYT20001109 18 243 B-NP    a               man             245 I-S/I-S/I-S/I-VP/B-NP
 NYT20001109 18 244 I-NP    well-intending  man             245 I-S/I-S/I-S/I-VP/I-NP
 NYT20001109 18 245 E-NP    man             're             242 I-S/I-S/E-S/E-VP/E-NP
 NYT20001109 18 246 O       and             're/agree       242/248 I-S/I-S
 NYT20001109 18 247 C-NP    I               agree           248 I-S/I-S/B-S/C-NP
 NYT20001109 18 248 C-VP    agree           're/agree       242/248 I-S/I-S/I-S/B-VP
 NYT20001109 18 249 C-PP    with            agree           248 I-S/I-S/I-S/I-VP/B-PP
 NYT20001109 18 250 C-NP    most            with            249 I-S/I-S/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001109 18 251 C-PP    of              most            250 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001109 18 252 B-NP    your            positions       253 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001109 18 253 E-NP    positions       of              251 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001109 18 254 O       .               're/agree       242/248 E-S/E-S

 NYT20001109 19 255 O       But             destroyed       264 B-S/B-S
 NYT20001109 19 256 B-NP    the             run             258 I-S/I-S/B-NP/B-NP
 NYT20001109 19 257 I-NP    symbolic        run             258 I-S/I-S/I-NP/I-NP
 NYT20001109 19 258 E-NP    run             destroyed       264 I-S/I-S/I-NP/E-NP
 NYT20001109 19 259 C-PP    for             run             258 I-S/I-S/I-NP/B-PP
 NYT20001109 19 260 B-NP    the             House           262 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001109 19 261 I-NP    White           House           262 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001109 19 262 E-NP    House           for             259 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001109 19 263 B-VP    has             destroyed       264 I-S/I-S/B-VP
 NYT20001109 19 264 E-VP    destroyed       destroyed       264 I-S/I-S/I-VP
 NYT20001109 19 265 B-NP    our             Party           266 I-S/I-S/I-VP/B-S/B-NP/B-NP
 NYT20001109 19 266 E-NP    Party           ???             ???        I-S/I-S/I-VP/I-S/I-NP/E-NP
 NYT20001109 19 267 O       and             Party/cause     266/269 I-S/I-S/I-VP/I-S/I-NP
 NYT20001109 19 268 B-NP    our             cause           269 I-S/I-S/I-VP/I-S/I-NP/B-NP
 NYT20001109 19 269 E-NP    cause           ???             ???        I-S/I-S/E-VP/E-S/E-NP/E-NP
 NYT20001109 19 270 O       .               destroyed       264 E-S/E-S

 NYT20001109 20 271 B-NP    Very            things          273 B-S/B-S/B-NP
 NYT20001109 20 272 I-NP    bad             things          273 I-S/I-S/I-NP
 NYT20001109 20 273 E-NP    things          are             274 I-S/I-S/E-NP
 NYT20001109 20 274 C-VP    are             are             274 I-S/I-S/B-VP
 NYT20001109 20 275 C-PP    in              are             274 I-S/I-S/I-VP/B-PP
 NYT20001109 20 276 B-NP    our             future          277 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001109 20 277 E-NP    future          in              275 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001109 20 278 O       .               are             274 E-S/E-S

 NYT20001109 21 279 C-NP    You             smiling         283 B-S/B-S/C-NP
 NYT20001109 21 280 B-VP    should          smiling         283 I-S/I-S/B-VP
 NYT20001109 21 281 I-VP    not             smiling         283 I-S/I-S/I-VP
 NYT20001109 21 282 I-VP    be              smiling         283 I-S/I-S/I-VP
 NYT20001109 21 283 E-VP    smiling         smiling         283 I-S/I-S/E-VP
 NYT20001109 21 284 O       .               smiling         283 E-S/E-S

 NYT20001109 22 285 O       And             feel            292 B-S/B-S
 NYT20001109 22 286 C-NP    we              feel            292 I-S/I-S/C-NP
 NYT20001109 22 287 O       COMMA           misled          289 I-S/I-S/B-PRN
 NYT20001109 22 288 C-NP    the             misled          289 I-S/I-S/I-PRN/B-S/C-NP
 NYT20001109 22 289 C-VP    misled          feel            292 I-S/I-S/I-PRN/E-S/C-VP
 NYT20001109 22 290 O       COMMA           misled          289 I-S/I-S/E-PRN
 NYT20001109 22 291 B-VP    should          feel            292 I-S/I-S/B-VP
 NYT20001109 22 292 E-VP    feel            feel            292 I-S/I-S/I-VP
 NYT20001109 22 293 C-NP    shame           feel            292 I-S/I-S/I-VP/C-NP
 NYT20001109 22 294 C-PP    for             feel            292 I-S/I-S/I-VP/B-PP
 NYT20001109 22 295 C-NP    what            for             294 I-S/I-S/I-VP/I-PP/B-SBAR/C-WHNP
 NYT20001109 22 296 C-NP    we              done            298 I-S/I-S/I-VP/I-PP/I-SBAR/B-S/C-NP
 NYT20001109 22 297 B-VP    've             done            298 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/B-VP
 NYT20001109 22 298 E-VP    done            what            295 I-S/I-S/E-VP/E-PP/E-SBAR/E-S/E-VP
 NYT20001109 22 299 O       .               feel            292 I-S/I-S
 NYT20001109 22 300 O       ''              feel            292 E-S/E-S

 NYT20001109 23 301 B-NP    The             remarks         302 B-S/B-S/B-NP
 NYT20001109 23 302 E-NP    remarks         expressed       303 I-S/I-S/E-NP
 NYT20001109 23 303 C-VP    expressed       expressed       303 I-S/I-S/B-VP
 NYT20001109 23 304 C-NP    fears           expressed       303 I-S/I-S/I-VP/B-NP
 NYT20001109 23 305 C-SBAR  that            fears           304 I-S/I-S/I-VP/I-NP/B-SBAR
 NYT20001109 23 306 C-NP    votes           put             311 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP/C-NP
 NYT20001109 23 307 C-PP    for             votes           306 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/B-PP
 NYT20001109 23 308 C-NP    Nader           for             307 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP/E-PP/C-NP
 NYT20001109 23 309 B-VP    may             put             311 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001109 23 310 I-VP    have            put             311 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001109 23 311 E-VP    put             that            305 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001109 23 312 C-NP    Gov             put             311 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/C-NP
 NYT20001109 23 313 O       .               expressed       303 E-S/E-S

 NYT20001109 24 314 B-NP    George          Bush            316 B-S/B-S/B-NP/B-NP
 NYT20001109 24 315 I-NP    W.              Bush            316 I-S/I-S/I-NP/I-NP
 NYT20001109 24 316 E-NP    Bush            defeat          321 I-S/I-S/I-NP/E-NP
 NYT20001109 24 317 C-PP    in              Bush            316 I-S/I-S/I-NP/B-PP
 NYT20001109 24 318 B-NP    a               position        319 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001109 24 319 E-NP    position        in              317 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001109 24 320 B-VP    to              defeat          321 I-S/I-S/B-VP
 NYT20001109 24 321 E-VP    defeat          defeat          321 I-S/I-S/I-VP
 NYT20001109 24 322 B-NP    Vice            Gore            325 I-S/I-S/I-VP/B-NP
 NYT20001109 24 323 I-NP    President       Gore            325 I-S/I-S/I-VP/I-NP
 NYT20001109 24 324 I-NP    Al              Gore            325 I-S/I-S/I-VP/I-NP
 NYT20001109 24 325 E-NP    Gore            defeat          321 I-S/I-S/E-VP/E-NP
 NYT20001109 24 326 O       .               defeat          321 E-S/E-S

 NYT20001109 25 327 C-PP    In              given           355 B-S/B-S/B-PP
 NYT20001109 25 328 C-NP    Florida         In              327 I-S/I-S/I-PP/B-NP/C-NP
 NYT20001109 25 329 O       COMMA           Florida         328 I-S/I-S/I-PP/I-NP
 NYT20001109 25 330 C-ADVP  where           Florida         328 I-S/I-S/I-PP/I-NP/B-SBAR/C-WHADVP
 NYT20001109 25 331 C-NP    Gore            trailed         332 I-S/I-S/I-PP/I-NP/I-SBAR/B-S/C-NP
 NYT20001109 25 332 C-VP    trailed         where           330 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001109 25 333 C-NP    Bush            trailed         332 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/C-NP
 NYT20001109 25 334 C-PP    by              trailed         332 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001109 25 335 B-NP    only            votes           339 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001109 25 336 I-NP    a               votes           339 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001109 25 337 I-NP    few             votes           339 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001109 25 338 I-NP    hundred         votes           339 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001109 25 339 E-NP    votes           by              334 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001109 25 340 C-NP    Thursday        trailed         332 I-S/I-S/E-PP/E-NP/E-SBAR/E-S/E-VP/C-NP
 NYT20001109 25 341 O       COMMA           given           355 I-S/I-S
 NYT20001109 25 342 B-NP    a               shift           343 I-S/I-S/B-NP/B-NP
 NYT20001109 25 343 E-NP    shift           given           355 I-S/I-S/I-NP/E-NP
 NYT20001109 25 344 C-PP    of              shift           343 I-S/I-S/I-NP/B-PP
 NYT20001109 25 345 B-NP    just            fraction        347 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001109 25 346 I-NP    a               fraction        347 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 NYT20001109 25 347 E-NP    fraction        of              344 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001109 25 348 C-PP    of              fraction        347 I-S/I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001109 25 349 C-NP    Nader           votes           352 I-S/I-S/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001109 25 350 B-NP    's              votes           352 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001109 25 351 I-NP    95COMMA000      votes           352 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001109 25 352 E-NP    votes           of              348 I-S/I-S/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001109 25 353 B-VP    could           given           355 I-S/I-S/B-VP
 NYT20001109 25 354 I-VP    have            given           355 I-S/I-S/I-VP
 NYT20001109 25 355 E-VP    given           given           355 I-S/I-S/I-VP
 NYT20001109 25 356 B-NP    the             state           357 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001109 25 357 E-NP    state           given           355 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001109 25 358 O       COMMA           state/House     357/362 I-S/I-S/I-VP/I-NP
 NYT20001109 25 359 O       and             state/House     357/362 I-S/I-S/I-VP/I-NP
 NYT20001109 25 360 B-NP    the             House           362 I-S/I-S/I-VP/I-NP/B-NP
 NYT20001109 25 361 I-NP    White           House           362 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001109 25 362 E-NP    House           given           355 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001109 25 363 O       COMMA           state/House     357/362 I-S/I-S/I-VP/E-NP
 NYT20001109 25 364 C-PP    to              given           355 I-S/I-S/I-VP/B-PP
 NYT20001109 25 365 C-NP    Gore            to              364 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001109 25 366 O       COMMA           Gore            365 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001109 25 367 B-NP    the             alternative     371 I-S/I-S/I-VP/I-PP/I-NP/B-NP
 NYT20001109 25 368 I-NP    most            alternative     371 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001109 25 369 I-NP    likely          alternative     371 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001109 25 370 I-NP    major-party     alternative     371 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001109 25 371 E-NP    alternative     Gore            365 I-S/I-S/I-VP/E-PP/E-NP/E-NP
 NYT20001109 25 372 C-PP    for             given           355 I-S/I-S/I-VP/B-PP
 NYT20001109 25 373 C-NP    Nader           supporters      375 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001109 25 374 B-NP    's              supporters      375 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001109 25 375 E-NP    supporters      for             372 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001109 25 376 O       .               given           355 E-S/E-S

 NYT20001109 26 377 B-NP    John            Ruth            378 B-S/B-S/B-NP
 NYT20001109 26 378 E-NP    Ruth            wrote           383 I-S/I-S/E-NP
 NYT20001109 26 379 O       COMMA           wrote           383 I-S/I-S
 NYT20001109 26 380 C-PP    for             wrote           383 I-S/I-S/B-PP
 NYT20001109 26 381 C-NP    example         for             380 I-S/I-S/E-PP/C-NP
 NYT20001109 26 382 O       COMMA           wrote           383 I-S/I-S
 NYT20001109 26 383 C-VP    wrote           wrote           383 I-S/I-S/B-VP
 NYT20001109 26 384 C-PP    on              wrote           383 I-S/I-S/I-VP/B-PP
 NYT20001109 26 385 B-NP    the             site            387 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001109 26 386 I-NP    Nader2000       site            387 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001109 26 387 E-NP    site            on              384 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001109 26 388 B-NP    Thursday        morning         389 I-S/I-S/I-VP/B-NP
 NYT20001109 26 389 E-NP    morning         wrote           383 I-S/I-S/I-VP/E-NP
 NYT20001109 26 390 C-SBAR  that            wrote           383 I-S/I-S/I-VP/B-SBAR
 NYT20001109 26 391 C-NP    he              voted           392 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001109 26 392 C-VP    voted           that            390 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001109 26 393 C-PP    for             voted           392 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001109 26 394 C-NP    Nader           for             393 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/C-NP
 NYT20001109 26 395 C-SBAR  because         voted           392 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001109 26 396 C-NP    he              thought         397 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001109 26 397 C-VP    thought         because         395 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001109 26 398 C-NP    they            shared          400 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-SBAR/B-S/C-NP
 NYT20001109 26 399 O       ``              shared          400 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S
 NYT20001109 26 400 C-VP    shared          thought         397 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001109 26 401 B-NP    a               goal            403 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-NP
 NYT20001109 26 402 I-NP    common          goal            403 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-NP
 NYT20001109 26 403 E-NP    goal            shared          400 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/E-VP/E-NP
 NYT20001109 26 404 O       '               shared          400 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S
 NYT20001109 26 405 O       '               shared          400 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/E-SBAR/E-S
 NYT20001109 26 406 O       but             shared/that     400/407 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR
 NYT20001109 26 407 C-SBAR  that            thought         397 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-SBAR
 NYT20001109 26 408 C-NP    he              regretting      411 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/B-S/C-NP
 NYT20001109 26 409 B-VP    was             regretting      411 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001109 26 410 I-VP    now             regretting      411 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
 NYT20001109 26 411 E-VP    regretting      that            407 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
 NYT20001109 26 412 C-NP    it              regretting      411 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-SBAR/E-S/E-VP/C-NP
 NYT20001109 26 413 O       .               wrote           383 E-S/E-S

 NYT20001109 27 414 O       `               is              424 B-S/B-S
 NYT20001109 27 415 B-NP    `               Gore            416 I-S/I-S/B-NP/B-NP
 NYT20001109 27 416 E-NP    Gore            is              424 I-S/I-S/I-NP/E-NP
 NYT20001109 27 417 O       [               ???             ???        I-S/I-S/I-NP/B-PRN
 NYT20001109 27 418 C-PP    despite         ???             ???        I-S/I-S/I-NP/I-PRN/B-PP
 NYT20001109 27 419 C-NP    what            despite         418 I-S/I-S/I-NP/I-PRN/I-PP/B-SBAR/C-WHNP
 NYT20001109 27 420 C-NP    you             said            422 I-S/I-S/I-NP/I-PRN/I-PP/I-SBAR/B-S/C-NP
 NYT20001109 27 421 B-VP    have            said            422 I-S/I-S/I-NP/I-PRN/I-PP/I-SBAR/I-S/B-VP
 NYT20001109 27 422 E-VP    said            what            419 I-S/I-S/I-NP/I-PRN/E-PP/E-SBAR/E-S/E-VP
 NYT20001109 27 423 O       ]               ???             ???        I-S/I-S/E-NP/E-PRN
 NYT20001109 27 424 B-VP    is              is              424 I-S/I-S/B-VP
 NYT20001109 27 425 O       NOT             is              424 I-S/I-S/I-VP
 NYT20001109 27 426 B-NP    an              clone           428 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001109 27 427 I-NP    environmental   clone           428 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001109 27 428 E-NP    clone           is              424 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001109 27 429 C-PP    of              clone           428 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001109 27 430 B-NP    G.W.            Bush            431 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001109 27 431 E-NP    Bush            of              429 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 NYT20001109 27 432 O       .               is              424 E-S/E-S

 NYT20001109 28 433 C-PP    Because         ???             ???        B-S/B-FRAG/B-PP
 NYT20001109 28 434 C-PP    of              Because         433 I-S/I-FRAG/I-PP/B-PP
 NYT20001109 28 435 B-NP    your            actions         436 I-S/I-FRAG/I-PP/I-PP/B-NP/B-NP
 NYT20001109 28 436 E-NP    actions         of              434 I-S/I-FRAG/I-PP/I-PP/I-NP/E-NP
 NYT20001109 28 437 O       and             actions/statements 436/438 I-S/I-FRAG/I-PP/I-PP/I-NP
 NYT20001109 28 438 C-NP    statements      of              434 I-S/I-FRAG/I-PP/I-PP/I-NP/B-NP/C-NP
 NYT20001109 28 439 C-ADVP  prior           statements      438 I-S/I-FRAG/I-PP/I-PP/I-NP/I-NP/B-ADVP
 NYT20001109 28 440 C-PP    to              prior           439 I-S/I-FRAG/I-PP/I-PP/I-NP/I-NP/I-ADVP/B-PP
 NYT20001109 28 441 C-NP    Nov             to              440 I-S/I-FRAG/E-PP/E-PP/E-NP/E-NP/E-ADVP/E-PP/C-NP
 NYT20001109 28 442 O       .               ???             ???        E-S/E-FRAG

 NYT20001109 29 443 C-ADJP  7th             ???             ???        B-S/B-S/C-S/C-ADJP
 NYT20001109 29 444 O       COMMA           ???             ???        I-S/I-S
 NYT20001109 29 445 C-NP    we              ???             ???        I-S/I-S/C-NP
 NYT20001109 29 446 C-VP    are             ???             ???        I-S/I-S/B-VP
 NYT20001109 29 447 C-PP    on              are             446 I-S/I-S/I-VP/B-PP
 NYT20001109 29 448 B-NP    the             brink           449 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001109 29 449 E-NP    brink           on              447 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001109 29 450 C-PP    of              brink           449 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001109 29 451 B-NP    a               presidency      453 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001109 29 452 I-NP    Bush            presidency      453 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001109 29 453 E-NP    presidency      of              450 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001109 29 454 O       .               ???             ???        E-S/E-S

 NYT20001109 30 455 B-NP    No              money           456 B-S/B-FRAG/B-NP
 NYT20001109 30 456 E-NP    money           ???             ???        I-S/I-FRAG/E-NP
 NYT20001109 30 457 O       COMMA           ???             ???        I-S/I-FRAG
 NYT20001109 30 458 B-NP    no              support         459 I-S/I-FRAG/B-NP
 NYT20001109 30 459 E-NP    support         ???             ???        I-S/I-FRAG/E-NP
 NYT20001109 30 460 O       COMMA           ???             ???        I-S/I-FRAG
 NYT20001109 30 461 B-NP    no              respect         462 I-S/I-FRAG/B-NP/B-NP
 NYT20001109 30 462 E-NP    respect         ???             ???        I-S/I-FRAG/I-NP/E-NP
 NYT20001109 30 463 C-PP    for             respect         462 I-S/I-FRAG/I-NP/B-PP
 NYT20001109 30 464 C-NP    you             for             463 I-S/I-FRAG/E-NP/E-PP/C-NP
 NYT20001109 30 465 O       COMMA           ???             ???        I-S/I-FRAG
 NYT20001109 30 466 C-NP    Ralph           ???             ???        I-S/I-FRAG/C-NP
 NYT20001109 30 467 O       COMMA           ???             ???        I-S/I-FRAG
 NYT20001109 30 468 O       ever            ???             ???        I-S/I-FRAG
 NYT20001109 30 469 O       again           ???             ???        I-S/I-FRAG
 NYT20001109 30 470 O       !               ???             ???        I-S/I-FRAG
 NYT20001109 30 471 O       ''              ???             ???        E-S/E-FRAG

 NYT20001109 31 472 O       And             won             489 B-S/B-S
 NYT20001109 31 473 C-PP    in              won             489 I-S/I-S/B-PP
 NYT20001109 31 474 C-NP    Oregon          in              473 I-S/I-S/I-PP/B-NP/C-NP
 NYT20001109 31 475 O       COMMA           Oregon          474 I-S/I-S/I-PP/I-NP
 NYT20001109 31 476 B-NP    a               state           477 I-S/I-S/I-PP/I-NP/B-NP/B-NP
 NYT20001109 31 477 E-NP    state           Oregon          474 I-S/I-S/I-PP/I-NP/I-NP/E-NP
 NYT20001109 31 478 C-NP    that            state           477 I-S/I-S/I-PP/I-NP/I-NP/B-SBAR/C-WHNP
 NYT20001109 31 479 C-VP    was             that            478 I-S/I-S/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
 NYT20001109 31 480 C-ADVP  still           was             479 I-S/I-S/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/C-ADVP
 NYT20001109 31 481 B-ADJP  too             close           482 I-S/I-S/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001109 31 482 E-ADJP  close           was             479 I-S/I-S/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP
 NYT20001109 31 483 B-VP    to              call            484 I-S/I-S/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP
 NYT20001109 31 484 E-VP    call            close           482 I-S/I-S/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
 NYT20001109 31 485 B-NP    Thursday        afternoon       486 I-S/I-S/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP
 NYT20001109 31 486 E-NP    afternoon       call            484 I-S/I-S/E-PP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-ADJP/E-S/E-VP/E-NP
 NYT20001109 31 487 O       COMMA           won             489 I-S/I-S
 NYT20001109 31 488 C-NP    Nader           won             489 I-S/I-S/C-NP
 NYT20001109 31 489 C-VP    won             won             489 I-S/I-S/B-VP
 NYT20001109 31 490 B-NP    about           percent         492 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 NYT20001109 31 491 I-NP    5               percent         492 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001109 31 492 E-NP    percent         _               496 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001109 31 493 C-PP    of              percent         492 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001109 31 494 B-NP    the             vote            495 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 NYT20001109 31 495 E-NP    vote            of              493 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001109 31 496 C-VP    _               won             489 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001109 31 497 C-ADJP  enough          _               496 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001109 31 498 B-VP    to              cause           499 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP
 NYT20001109 31 499 E-VP    cause           enough          497 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
 NYT20001109 31 500 B-NP    some            voters          502 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-S/B-NP
 NYT20001109 31 501 I-NP    Nader           voters          502 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-S/I-NP
 NYT20001109 31 502 E-NP    voters          feel            504 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-S/E-NP
 NYT20001109 31 503 B-VP    to              feel            504 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-S/B-VP
 NYT20001109 31 504 E-VP    feel            cause           499 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-S/I-VP
 NYT20001109 31 505 B-NP    morning-after   qualms          506 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001109 31 506 E-NP    qualms          feel            504 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001109 31 507 O       .               won             489 E-S/E-S

 NYT20001109 32 508 B-NP    Julie           Quastler        509 B-S/B-S/B-NP/B-NP
 NYT20001109 32 509 E-NP    Quastler        said            520 I-S/I-S/I-NP/E-NP
 NYT20001109 32 510 O       COMMA           Quastler        509 I-S/I-S/I-NP
 NYT20001109 32 511 C-NP    28              Quastler        509 I-S/I-S/I-NP/C-NP
 NYT20001109 32 512 O       COMMA           Quastler        509 I-S/I-S/I-NP
 NYT20001109 32 513 C-NP    who             Quastler        509 I-S/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001109 32 514 C-VP    voted           who             513 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 NYT20001109 32 515 C-PP    for             voted           514 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001109 32 516 C-NP    Nader           for             515 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/E-PP/C-NP
 NYT20001109 32 517 C-PP    in              voted           514 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001109 32 518 C-NP    Portland        in              517 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001109 32 519 O       COMMA           Quastler        509 I-S/I-S/E-NP
 NYT20001109 32 520 C-VP    said            said            520 I-S/I-S/B-VP
 NYT20001109 32 521 C-PP    on              said            520 I-S/I-S/I-VP/B-PP
 NYT20001109 32 522 C-NP    Wednesday       on              521 I-S/I-S/I-VP/E-PP/C-NP
 NYT20001109 32 523 C-SBAR  that            said            520 I-S/I-S/I-VP/B-SBAR
 NYT20001109 32 524 C-NP    she             feeling         526 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001109 32 525 B-VP    was             feeling         526 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001109 32 526 I-VP    feeling         that            523 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001109 32 527 O       ``              feeling         526 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001109 32 528 B-NP    a               little          529 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001109 32 529 E-NP    little          feeling         526 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001109 32 530 B-ADJP  alarmed         disappointed    532 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-ADJP
 NYT20001109 32 531 I-ADJP  and             disappointed    532 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-ADJP
 NYT20001109 32 532 I-ADJP  disappointed    little          529 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-ADJP
 NYT20001109 32 533 O       '               disappointed    532 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-ADJP
 NYT20001109 32 534 O       '               feeling         526 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001109 32 535 C-SBAR  that            feeling         526 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001109 32 536 C-NP    Bush            seemed          537 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001109 32 537 C-VP    seemed          that            535 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001109 32 538 C-PP    on              seemed          537 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001109 32 539 B-NP    the             brink           540 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001109 32 540 E-NP    brink           on              538 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001109 32 541 C-PP    of              brink           540 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001109 32 542 C-VP    winning         of              541 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-S/B-VP
 NYT20001109 32 543 B-NP    the             presidency      544 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
 NYT20001109 32 544 E-NP    presidency      winning         542 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/E-NP
 NYT20001109 32 545 C-VP    _               presidency      544 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/B-VP
 NYT20001109 32 546 C-VP    suggesting      _               545 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/B-S/B-VP
 NYT20001109 32 547 C-SBAR  that            suggesting      546 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-S/I-VP/B-SBAR
 NYT20001109 32 548 C-NP    she             accept          551 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001109 32 549 B-VP    did             accept          551 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001109 32 550 I-VP    not             accept          551 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001109 32 551 E-VP    accept          that            547 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001109 32 552 C-NP    Nader           assertion       554 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001109 32 553 B-NP    's              assertion       554 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001109 32 554 E-NP    assertion       accept          551 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001109 32 555 C-SBAR  that            assertion       554 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR
 NYT20001109 32 556 B-NP    the             parties         558 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
 NYT20001109 32 557 I-NP    two             parties         558 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
 NYT20001109 32 558 E-NP    parties         were            559 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP
 NYT20001109 32 559 C-VP    were            that            555 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001109 32 560 B-ADJP  equally         bad             561 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001109 32 561 E-ADJP  bad             were            559 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-S/E-VP/E-NP/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-ADJP
 NYT20001109 32 562 O       .               said            520 E-S/E-S

 NYT20001109 33 563 O       ``              'm              565 B-S/B-S
 NYT20001109 33 564 C-NP    I               'm              565 I-S/I-S/B-S/C-NP
 NYT20001109 33 565 C-VP    'm              'm              565 I-S/I-S/I-S/B-VP
 NYT20001109 33 566 C-ADVP  just            'm              565 I-S/I-S/I-S/I-VP/C-ADVP
 NYT20001109 33 567 B-ADJP  so              sad             568 I-S/I-S/I-S/I-VP/B-ADJP
 NYT20001109 33 568 E-ADJP  sad             'm              565 I-S/I-S/E-S/E-VP/E-ADJP
 NYT20001109 33 569 O       COMMA           'm              565 I-S/I-S
 NYT20001109 33 570 O       ''              'm              565 I-S/I-S
 NYT20001109 33 571 C-NP    she             'm              565 I-S/I-S/C-NP
 NYT20001109 33 572 C-VP    said            'm              565 I-S/I-S/C-VP
 NYT20001109 33 573 O       .               'm              565 E-S/E-S

 NYT20001109 34 574 O       ``              going/get       578/587 B-S/B-S
 NYT20001109 34 575 C-NP    Bush            going           578 I-S/I-S/B-S/C-NP
 NYT20001109 34 576 B-VP    is              going           578 I-S/I-S/I-S/B-VP
 NYT20001109 34 577 I-VP    probably        going           578 I-S/I-S/I-S/I-VP
 NYT20001109 34 578 E-VP    going           going/get       578/587 I-S/I-S/I-S/I-VP
 NYT20001109 34 579 B-VP    to              be              580 I-S/I-S/I-S/I-VP/B-S/B-VP
 NYT20001109 34 580 E-VP    be              going           578 I-S/I-S/I-S/I-VP/I-S/I-VP
 NYT20001109 34 581 B-NP    our             president       582 I-S/I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001109 34 582 E-NP    president       be              580 I-S/I-S/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001109 34 583 O       and             going/get       578/587 I-S/I-S
 NYT20001109 34 584 C-NP    Nader           get             587 I-S/I-S/B-S/C-NP
 NYT20001109 34 585 B-VP    did             get             587 I-S/I-S/I-S/B-VP
 NYT20001109 34 586 I-VP    n't             get             587 I-S/I-S/I-S/I-VP
 NYT20001109 34 587 E-VP    get             going/get       578/587 I-S/I-S/I-S/I-VP
 NYT20001109 34 588 B-NP    his             percent         590 I-S/I-S/I-S/I-VP/B-NP
 NYT20001109 34 589 I-NP    5               percent         590 I-S/I-S/I-S/I-VP/I-NP
 NYT20001109 34 590 E-NP    percent         get             587 I-S/I-S/E-S/E-VP/E-NP
 NYT20001109 34 591 O       .               going/get       578/587 E-S/E-S

 NYT20001109 35 592 C-NP    It              seems           593 B-S/B-S/C-NP
 NYT20001109 35 593 C-VP    seems           seems           593 I-S/I-S/B-VP
 NYT20001109 35 594 C-PP    like            seems           593 I-S/I-S/I-VP/B-PP
 NYT20001109 35 595 B-NP    a               result          598 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001109 35 596 I-NP    lose-lose       result          598 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001109 35 597 I-NP    end             result          598 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001109 35 598 E-NP    result          like            594 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001109 35 599 C-PP    in              seems           593 I-S/I-S/I-VP/B-PP
 NYT20001109 35 600 B-NP    some            ways            601 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001109 35 601 E-NP    ways            in              599 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001109 35 602 O       .               seems           593 I-S/I-S
 NYT20001109 35 603 O       ''              seems           593 E-S/E-S

 NYT20001109 36 604 C-VP    Winning         Winning         604 B-S/B-S/B-S/B-VP
 NYT20001109 36 605 B-NP    5               percent         606 I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001109 36 606 E-NP    percent         Winning         604 I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001109 36 607 C-PP    of              percent         606 I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001109 36 608 B-NP    the             vote            609 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001109 36 609 E-NP    vote            of              607 I-S/I-S/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001109 36 610 C-ADVP  nationwide      Winning         604 I-S/I-S/E-S/E-VP/C-ADVP
 NYT20001109 36 611 B-VP    would           qualified       613 I-S/I-S/B-VP
 NYT20001109 36 612 I-VP    have            qualified       613 I-S/I-S/I-VP
 NYT20001109 36 613 E-VP    qualified       Winning         604 I-S/I-S/I-VP
 NYT20001109 36 614 B-NP    the             Party           616 I-S/I-S/I-VP/B-NP
 NYT20001109 36 615 I-NP    Green           Party           616 I-S/I-S/I-VP/I-NP
 NYT20001109 36 616 E-NP    Party           qualified       613 I-S/I-S/I-VP/E-NP
 NYT20001109 36 617 C-PP    for             qualified       613 I-S/I-S/I-VP/B-PP
 NYT20001109 36 618 C-NP    millions        for             617 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001109 36 619 C-PP    of              millions        618 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001109 36 620 C-NP    dollars         of              619 I-S/I-S/I-VP/I-PP/I-NP/E-PP/C-NP
 NYT20001109 36 621 C-PP    in              millions        618 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001109 36 622 B-NP    federal         funds           624 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001109 36 623 I-NP    campaign        funds           624 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001109 36 624 E-NP    funds           in              621 I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001109 36 625 C-PP    in              qualified       613 I-S/I-S/I-VP/B-PP
 NYT20001109 36 626 C-NP    2004            in              625 I-S/I-S/E-VP/E-PP/C-NP
 NYT20001109 36 627 O       .               Winning         604 E-S/E-S

 NYT20001109 37 628 O       But             said            639 B-S/B-S
 NYT20001109 37 629 C-NP    Quastler        said            639 I-S/I-S/B-NP/C-NP
 NYT20001109 37 630 O       COMMA           Quastler        629 I-S/I-S/I-NP
 NYT20001109 37 631 B-NP    the             director        633 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001109 37 632 I-NP    development     director        633 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001109 37 633 E-NP    director        Quastler        629 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001109 37 634 C-PP    for             director        633 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001109 37 635 B-NP    a               cafe            637 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 NYT20001109 37 636 I-NP    nonprofit       cafe            637 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001109 37 637 E-NP    cafe            for             634 I-S/I-S/I-NP/E-NP/E-PP/E-NP
 NYT20001109 37 638 O       COMMA           Quastler        629 I-S/I-S/E-NP
 NYT20001109 37 639 C-VP    said            said            639 I-S/I-S/B-VP
 NYT20001109 37 640 C-NP    she             feel            643 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001109 37 641 B-VP    did             feel            643 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001109 37 642 I-VP    not             feel            643 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001109 37 643 E-VP    feel            said            639 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001109 37 644 C-ADJP  guilty          feel            643 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001109 37 645 C-PP    about           guilty          644 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
 NYT20001109 37 646 B-NP    her             vote            647 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP
 NYT20001109 37 647 E-NP    vote            about           645 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-PP/E-NP
 NYT20001109 37 648 O       .               said            639 E-S/E-S

 NYT20001109 38 649 O       ``              voted           651 B-S/B-S
 NYT20001109 38 650 C-NP    I               voted           651 I-S/I-S/B-S/C-NP
 NYT20001109 38 651 C-VP    voted           voted           651 I-S/I-S/I-S/B-VP
 NYT20001109 38 652 C-PP    for             voted           651 I-S/I-S/I-S/I-VP/B-PP
 NYT20001109 38 653 C-NP    Nader           for             652 I-S/I-S/I-S/I-VP/E-PP/C-NP
 NYT20001109 38 654 C-SBAR  because         voted           651 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001109 38 655 C-NP    he              aligned         658 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001109 38 656 B-VP    was             aligned         658 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001109 38 657 I-VP    most            aligned         658 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001109 38 658 E-VP    aligned         because         654 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001109 38 659 C-PP    with            aligned         658 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001109 38 660 B-NP    my              values          661 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001109 38 661 E-NP    values          with            659 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001109 38 662 O       COMMA           voted           651 I-S/I-S
 NYT20001109 38 663 O       ''              voted           651 I-S/I-S
 NYT20001109 38 664 C-NP    she             voted           651 I-S/I-S/C-NP
 NYT20001109 38 665 C-VP    said            voted           651 I-S/I-S/C-VP
 NYT20001109 38 666 O       .               voted           651 E-S/E-S

 NYT20001109 39 667 C-PP    Of              were            671 B-S/B-S/B-PP
 NYT20001109 39 668 C-NP    course          Of              667 I-S/I-S/E-PP/C-NP
 NYT20001109 39 669 O       COMMA           were            671 I-S/I-S
 NYT20001109 39 670 C-NP    there           were            671 I-S/I-S/C-NP
 NYT20001109 39 671 C-VP    were            were            671 I-S/I-S/B-VP
 NYT20001109 39 672 C-ADVP  also            were            671 I-S/I-S/I-VP/C-ADVP
 NYT20001109 39 673 B-NP    countless       high-fives      675 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001109 39 674 I-NP    verbal          high-fives      675 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001109 39 675 E-NP    high-fives      were            671 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001109 39 676 C-PP    among           high-fives      675 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001109 39 677 B-NP    Nader           supporters      678 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001109 39 678 E-NP    supporters      among           676 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001109 39 679 C-NP    Thursday        were            671 I-S/I-S/I-VP/C-NP
 NYT20001109 39 680 C-NP    who             were            671 I-S/I-S/I-VP/B-SBAR/C-WHNP
 NYT20001109 39 681 C-VP    felt            who             680 I-S/I-S/I-VP/I-SBAR/B-S/B-VP
 NYT20001109 39 682 B-NP    the             Party           684 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001109 39 683 I-NP    Green           Party           684 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001109 39 684 E-NP    Party           sent            686 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001109 39 685 B-VP    had             sent            686 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001109 39 686 E-VP    sent            felt            681 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001109 39 687 B-NP    a               call            690 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001109 39 688 I-NP    bracing         call            690 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001109 39 689 I-NP    wake-up         call            690 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001109 39 690 E-NP    call            sent            686 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001109 39 691 C-PP    to              sent            686 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001109 39 692 B-NP    the             parties         695 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001109 39 693 I-NP    two             parties         695 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001109 39 694 I-NP    major           parties         695 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001109 39 695 E-NP    parties         to              691 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001109 39 696 O       .               were            671 E-S/E-S

 NYT20001109 40 697 O       ``              said            708 B-S/B-SINV
 NYT20001109 40 698 C-VP    Stand           said            708 I-S/I-SINV/B-S/B-VP
 NYT20001109 40 699 B-NP    tall            supporters      705 I-S/I-SINV/I-S/I-VP/B-NP
 NYT20001109 40 700 I-NP    and             supporters      705 I-S/I-SINV/I-S/I-VP/I-NP
 NYT20001109 40 701 I-NP    proud           supporters      705 I-S/I-SINV/I-S/I-VP/I-NP
 NYT20001109 40 702 I-NP    COMMA           supporters      705 I-S/I-SINV/I-S/I-VP/I-NP
 NYT20001109 40 703 I-NP    fellow          supporters      705 I-S/I-SINV/I-S/I-VP/I-NP
 NYT20001109 40 704 I-NP    Nader           supporters      705 I-S/I-SINV/I-S/I-VP/I-NP
 NYT20001109 40 705 E-NP    supporters      Stand           698 I-S/I-SINV/E-S/E-VP/E-NP
 NYT20001109 40 706 O       COMMA           said            708 I-S/I-SINV
 NYT20001109 40 707 O       ''              said            708 I-S/I-SINV
 NYT20001109 40 708 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001109 40 709 B-NP    one             message         710 I-S/I-SINV/B-NP
 NYT20001109 40 710 E-NP    message         said            708 I-S/I-SINV/E-NP
 NYT20001109 40 711 C-PP    on              said            708 I-S/I-SINV/B-PP
 NYT20001109 40 712 B-NP    the             site            714 I-S/I-SINV/I-PP/B-NP/B-NP
 NYT20001109 40 713 I-NP    Nader2000       site            714 I-S/I-SINV/I-PP/I-NP/I-NP
 NYT20001109 40 714 E-NP    site            on              711 I-S/I-SINV/I-PP/I-NP/E-NP
 NYT20001109 40 715 C-VP    signed          site            714 I-S/I-SINV/I-PP/I-NP/B-VP
 NYT20001109 40 716 B-VP    GO              LOOK            717 I-S/I-SINV/I-PP/I-NP/I-VP/B-S/B-VP
 NYT20001109 40 717 E-VP    LOOK            signed          715 I-S/I-SINV/I-PP/I-NP/I-VP/I-S/I-VP
 NYT20001109 40 718 C-ADVP  ELSEWHERE       LOOK            717 I-S/I-SINV/I-PP/I-NP/I-VP/I-S/I-VP/C-ADVP
 NYT20001109 40 719 C-PP    FOR             LOOK            717 I-S/I-SINV/I-PP/I-NP/I-VP/I-S/I-VP/B-PP
 NYT20001109 40 720 C-NP    SCAPEGOATS      FOR             719 I-S/I-SINV/E-PP/E-NP/E-VP/E-S/E-VP/E-PP/C-NP
 NYT20001109 40 721 O       .               said            708 E-S/E-SINV

 NYT20001109 41 722 O       ``              fought          724 B-S/B-S
 NYT20001109 41 723 C-NP    We              fought          724 I-S/I-S/C-NP
 NYT20001109 41 724 C-VP    fought          fought          724 I-S/I-S/B-VP
 NYT20001109 41 725 B-NP    the             fight           727 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001109 41 726 I-NP    good            fight           727 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001109 41 727 E-NP    fight           fought          724 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001109 41 728 C-PP    for             fight           727 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001109 41 729 C-NP    what            for             728 I-S/I-S/I-VP/I-NP/I-PP/B-SBAR/C-WHNP
 NYT20001109 41 730 C-NP    we              believed        731 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/B-S/C-NP
 NYT20001109 41 731 C-VP    believed        what            729 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/B-VP
 NYT20001109 41 732 C-PRT   in              believed        731 I-S/I-S/E-VP/E-NP/E-PP/E-SBAR/E-S/E-VP/C-PRT
 NYT20001109 41 733 O       .               fought          724 E-S/E-S

 NYT20001109 42 734 C-NP    This            make            737 B-S/B-S/C-NP
 NYT20001109 42 735 B-VP    does            make            737 I-S/I-S/B-VP
 NYT20001109 42 736 I-VP    not             make            737 I-S/I-S/I-VP
 NYT20001109 42 737 E-VP    make            make            737 I-S/I-S/I-VP
 NYT20001109 42 738 B-NP    us              villains        739 I-S/I-S/I-VP/B-NP
 NYT20001109 42 739 E-NP    villains        make            737 I-S/I-S/E-VP/E-NP
 NYT20001109 42 740 O       .               make            737 I-S/I-S
 NYT20001109 42 741 O       ''              make            737 E-S/E-S

 NYT20001109 43 742 B-NP    Such            sentiments      743 B-S/B-S/B-NP
 NYT20001109 43 743 E-NP    sentiments      seemed          744 I-S/I-S/E-NP
 NYT20001109 43 744 C-VP    seemed          seemed          744 I-S/I-S/B-VP
 NYT20001109 43 745 B-ADJP  particularly    strong          746 I-S/I-S/I-VP/B-ADJP
 NYT20001109 43 746 E-ADJP  strong          seemed          744 I-S/I-S/I-VP/E-ADJP
 NYT20001109 43 747 C-PP    in              seemed          744 I-S/I-S/I-VP/B-PP
 NYT20001109 43 748 C-NP    Florida         in              747 I-S/I-S/E-VP/E-PP/C-NP
 NYT20001109 43 749 O       .               seemed          744 E-S/E-S

 NYT20001109 44 750 B-NP    Dorothy         Byrne           751 B-S/B-S/B-NP/B-NP
 NYT20001109 44 751 E-NP    Byrne           said            762 I-S/I-S/I-NP/E-NP
 NYT20001109 44 752 O       COMMA           Byrne           751 I-S/I-S/I-NP
 NYT20001109 44 753 B-NP    a               coordinator     755 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001109 44 754 I-NP    state           coordinator     755 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001109 44 755 E-NP    coordinator     Byrne           751 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001109 44 756 C-PP    for             coordinator     755 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001109 44 757 B-NP    the             Party           760 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 NYT20001109 44 758 I-NP    Florida         Party           760 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001109 44 759 I-NP    Green           Party           760 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001109 44 760 E-NP    Party           for             756 I-S/I-S/I-NP/E-NP/E-PP/E-NP
 NYT20001109 44 761 O       COMMA           Byrne           751 I-S/I-S/E-NP
 NYT20001109 44 762 C-VP    said            said            762 I-S/I-S/B-VP
 NYT20001109 44 763 C-NP    she             inundated       766 I-S/I-S/I-VP/B-SBAR/B-S/B-S/C-NP
 NYT20001109 44 764 B-VP    had             inundated       766 I-S/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 NYT20001109 44 765 I-VP    been            inundated       766 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP
 NYT20001109 44 766 E-VP    inundated       said            762 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP
 NYT20001109 44 767 C-PP    with            inundated       766 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-PP
 NYT20001109 44 768 B-NP    angry           calls           770 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001109 44 769 I-NP    phone           calls           770 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001109 44 770 E-NP    calls           with            767 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001109 44 771 O       and             calls/e-mails   770/772 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP
 NYT20001109 44 772 C-NP    e-mails         with            767 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP/B-NP/C-NP
 NYT20001109 44 773 C-PP    from            e-mails         772 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
 NYT20001109 44 774 C-NP    Democrats       from            773 I-S/I-S/I-VP/I-SBAR/I-S/E-S/E-VP/E-PP/E-NP/E-NP/E-PP/C-NP
 NYT20001109 44 775 O       COMMA           inundated/has   766/777 I-S/I-S/I-VP/I-SBAR/I-S
 NYT20001109 44 776 O       but             inundated/has   766/777 I-S/I-S/I-VP/I-SBAR/I-S
 NYT20001109 44 777 C-VP    has             said            762 I-S/I-S/I-VP/I-SBAR/I-S/B-S/B-VP
 NYT20001109 44 778 C-ADVP  yet             has             777 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/C-ADVP
 NYT20001109 44 779 B-VP    to              receive         780 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-S/B-VP
 NYT20001109 44 780 E-VP    receive         has             777 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP
 NYT20001109 44 781 B-NP    one             note            783 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001109 44 782 I-NP    regretful       note            783 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001109 44 783 E-NP    note            receive         780 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001109 44 784 C-PP    from            receive         780 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001109 44 785 B-NP    a               voter           787 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001109 44 786 I-NP    Nader           voter           787 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001109 44 787 E-NP    voter           from            784 I-S/I-S/E-VP/E-SBAR/E-S/E-S/E-VP/E-S/E-VP/E-PP/E-NP
 NYT20001109 44 788 O       .               said            762 E-S/E-S

 NYT20001109 45 789 O       ``              see             792 B-S/B-S
 NYT20001109 45 790 C-NP    I               see             792 I-S/I-S/B-S/C-NP
 NYT20001109 45 791 B-VP    can             see             792 I-S/I-S/I-S/B-VP
 NYT20001109 45 792 E-VP    see             see             792 I-S/I-S/I-S/I-VP
 NYT20001109 45 793 C-NP    positives       being           802 I-S/I-S/I-S/I-VP/B-S/B-NP/C-NP
 NYT20001109 45 794 C-PP    for             positives       793 I-S/I-S/I-S/I-VP/I-S/I-NP/B-PP
 NYT20001109 45 795 B-NP    the             Greens          796 I-S/I-S/I-S/I-VP/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001109 45 796 E-NP    Greens          for             794 I-S/I-S/I-S/I-VP/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001109 45 797 C-PP    with            Greens          796 I-S/I-S/I-S/I-VP/I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001109 45 798 B-NP    either          Gore            801 I-S/I-S/I-S/I-VP/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001109 45 799 I-NP    Bush            Gore            801 I-S/I-S/I-S/I-VP/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001109 45 800 I-NP    or              Gore            801 I-S/I-S/I-S/I-VP/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001109 45 801 E-NP    Gore            with            797 I-S/I-S/I-S/I-VP/I-S/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001109 45 802 C-VP    being           see             792 I-S/I-S/I-S/I-VP/I-S/B-VP
 NYT20001109 45 803 C-NP    president       being           802 I-S/I-S/E-S/E-VP/E-S/E-VP/C-NP
 NYT20001109 45 804 O       COMMA           see             792 I-S/I-S
 NYT20001109 45 805 O       ''              see             792 I-S/I-S
 NYT20001109 45 806 C-NP    she             see             792 I-S/I-S/C-NP
 NYT20001109 45 807 C-VP    said            see             792 I-S/I-S/C-VP
 NYT20001109 45 808 O       .               see             792 E-S/E-S

 NYT20001109 46 809 O       ``              have            818 B-S/B-S
 NYT20001109 46 810 C-SBAR  If              have            818 I-S/I-S/B-SBAR
 NYT20001109 46 811 C-NP    Gore            was             812 I-S/I-S/I-SBAR/B-S/C-NP
 NYT20001109 46 812 C-VP    was             If              810 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001109 46 813 C-ADVP  in              was             812 I-S/I-S/E-SBAR/E-S/E-VP/C-ADVP
 NYT20001109 46 814 O       COMMA           have            818 I-S/I-S
 NYT20001109 46 815 C-NP    we              have            818 I-S/I-S/C-NP
 NYT20001109 46 816 B-VP    would           have            818 I-S/I-S/B-VP
 NYT20001109 46 817 I-VP    n't             have            818 I-S/I-S/I-VP
 NYT20001109 46 818 E-VP    have            have            818 I-S/I-S/I-VP
 NYT20001109 46 819 B-VP    to              worry           820 I-S/I-S/I-VP/B-S/B-VP
 NYT20001109 46 820 E-VP    worry           have            818 I-S/I-S/I-VP/I-S/I-VP
 NYT20001109 46 821 C-PP    about           worry           820 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001109 46 822 C-NP    women           rights          825 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001109 46 823 B-NP    's              rights          825 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001109 46 824 I-NP    reproductive    rights          825 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001109 46 825 E-NP    rights          about           821 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP
 NYT20001109 46 826 O       .               have            818 E-S/E-S

 NYT20001109 47 827 O       But             is              833 B-S/B-S
 NYT20001109 47 828 B-NP    his             record          829 I-S/I-S/B-NP/B-NP
 NYT20001109 47 829 E-NP    record          is              833 I-S/I-S/I-NP/E-NP
 NYT20001109 47 830 C-PP    on              record          829 I-S/I-S/I-NP/B-PP
 NYT20001109 47 831 B-NP    the             environment     832 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001109 47 832 E-NP    environment     on              830 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001109 47 833 C-VP    is              is              833 I-S/I-S/B-VP
 NYT20001109 47 834 B-ADJP  so              abysmal         835 I-S/I-S/I-VP/B-ADJP
 NYT20001109 47 835 E-ADJP  abysmal         is              833 I-S/I-S/I-VP/I-ADJP
 NYT20001109 47 836 C-NP    I               see             839 I-S/I-S/I-VP/I-ADJP/B-SBAR/B-S/C-NP
 NYT20001109 47 837 B-VP    do              see             839 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP
 NYT20001109 47 838 I-VP    n't             see             839 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
 NYT20001109 47 839 E-VP    see             abysmal         835 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
 NYT20001109 47 840 C-ADVP  how             see             839 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001109 47 841 C-NP    Bush            be              843 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001109 47 842 B-VP    can             be              843 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001109 47 843 E-VP    be              how             840 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001109 47 844 B-ADJP  any             worse           845 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001109 47 845 E-ADJP  worse           be              843 I-S/I-S/E-VP/E-ADJP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP
 NYT20001109 47 846 O       .               is              833 I-S/I-S
 NYT20001109 47 847 O       ''              is              833 E-S/E-S

 NYT20001109 48 848 B-NP    Barbara         Lange           849 B-S/B-S/B-NP/B-NP
 NYT20001109 48 849 E-NP    Lange           said            863 I-S/I-S/I-NP/E-NP
 NYT20001109 48 850 O       COMMA           Lange           849 I-S/I-S/I-NP
 NYT20001109 48 851 B-NP    the             chairwoman      853 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001109 48 852 I-NP    Everglades      chairwoman      853 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001109 48 853 E-NP    chairwoman      Lange           849 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001109 48 854 C-PP    for             chairwoman      853 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001109 48 855 B-NP    the             chapter         857 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001109 48 856 I-NP    Florida         chapter         857 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001109 48 857 E-NP    chapter         for             854 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001109 48 858 C-PP    of              chapter         857 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001109 48 859 B-NP    the             Club            861 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001109 48 860 I-NP    Sierra          Club            861 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001109 48 861 E-NP    Club            of              858 I-S/I-S/I-NP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001109 48 862 O       COMMA           Lange           849 I-S/I-S/E-NP
 NYT20001109 48 863 C-VP    said            said            863 I-S/I-S/B-VP
 NYT20001109 48 864 C-NP    she             voted           868 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/C-NP
 NYT20001109 48 865 O       and             she/environmentalists 864/867 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001109 48 866 B-NP    other           environmentalists 867 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
 NYT20001109 48 867 E-NP    environmentalists voted           868 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-NP
 NYT20001109 48 868 C-VP    voted           said            863 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001109 48 869 C-PP    for             voted           868 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001109 48 870 C-NP    Nader           for             869 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/C-NP
 NYT20001109 48 871 C-SBAR  because         voted           868 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001109 48 872 C-NP    Gore            taken           875 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001109 48 873 B-VP    had             taken           875 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001109 48 874 I-VP    not             taken           875 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001109 48 875 E-VP    taken           because         871 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001109 48 876 B-NP    a               stand           877 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001109 48 877 E-NP    stand           taken           875 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001109 48 878 C-PP    against         taken           875 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001109 48 879 B-NP    the             development     880 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001109 48 880 E-NP    development     against         878 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001109 48 881 C-PP    of              development     880 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001109 48 882 B-NP    a               airport         884 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001109 48 883 I-NP    commercial      airport         884 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001109 48 884 E-NP    airport         of              881 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001109 48 885 C-PP    near            airport         884 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001109 48 886 B-NP    the             Everglades      887 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001109 48 887 E-NP    Everglades      near            885 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001109 48 888 O       .               said            863 E-S/E-S

 NYT20001109 49 889 O       ``              voted           891 B-S/B-S
 NYT20001109 49 890 C-NP    I               voted           891 I-S/I-S/B-S/C-NP
 NYT20001109 49 891 C-VP    voted           voted           891 I-S/I-S/I-S/B-VP
 NYT20001109 49 892 B-NP    my              conscience      893 I-S/I-S/I-S/I-VP/B-NP
 NYT20001109 49 893 E-NP    conscience      voted           891 I-S/I-S/E-S/E-VP/E-NP
 NYT20001109 49 894 O       COMMA           voted           891 I-S/I-S
 NYT20001109 49 895 O       ''              voted           891 I-S/I-S
 NYT20001109 49 896 C-NP    she             voted           891 I-S/I-S/C-NP
 NYT20001109 49 897 C-VP    said            voted           891 I-S/I-S/C-VP
 NYT20001109 49 898 O       .               voted           891 E-S/E-S

 NYT20001109 50 899 O       ``              'm              902 B-S/B-S
 NYT20001109 50 900 O       And             'm              902 I-S/I-S
 NYT20001109 50 901 C-NP    I               'm              902 I-S/I-S/C-NP
 NYT20001109 50 902 C-VP    'm              'm              902 I-S/I-S/B-VP
 NYT20001109 50 903 C-ADJP  okay            'm              902 I-S/I-S/I-VP/B-ADJP
 NYT20001109 50 904 C-PP    with            okay            903 I-S/I-S/I-VP/I-ADJP/B-PP
 NYT20001109 50 905 C-NP    that            with            904 I-S/I-S/E-VP/E-ADJP/E-PP/C-NP
 NYT20001109 50 906 O       .               'm              902 I-S/I-S
 NYT20001109 50 907 O       ''              'm              902 E-S/E-S

 NYT20001109 51 908 B-NP    Patricia        Newell          909 B-S/B-S/B-NP/B-NP
 NYT20001109 51 909 E-NP    Newell          said            923 I-S/I-S/I-NP/E-NP
 NYT20001109 51 910 O       COMMA           Newell          909 I-S/I-S/I-NP
 NYT20001109 51 911 B-NP    an              organizer       912 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001109 51 912 E-NP    organizer       Newell          909 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001109 51 913 C-PP    for             organizer       912 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001109 51 914 C-NP    Nader           for             913 I-S/I-S/I-NP/I-NP/E-PP/C-NP
 NYT20001109 51 915 C-PP    at              organizer       912 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001109 51 916 B-NP    the             University      917 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001109 51 917 E-NP    University      at              915 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001109 51 918 C-PP    of              University      917 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001109 51 919 C-NP    Florida         of              918 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-PP/C-NP
 NYT20001109 51 920 C-PP    in              University      917 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001109 51 921 C-NP    Gainesville     in              920 I-S/I-S/I-NP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001109 51 922 O       COMMA           Newell          909 I-S/I-S/E-NP
 NYT20001109 51 923 C-VP    said            said            923 I-S/I-S/B-VP
 NYT20001109 51 924 C-SBAR  that            said            923 I-S/I-S/I-VP/B-SBAR
 NYT20001109 51 925 C-NP    Nader           won             927 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001109 51 926 B-VP    had             won             927 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001109 51 927 E-VP    won             that            924 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001109 51 928 B-NP    far             votes           930 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001109 51 929 I-NP    fewer           votes           930 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001109 51 930 E-NP    votes           won             927 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001109 51 931 C-PP    in              votes           930 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001109 51 932 C-NP    Florida         in              931 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-PP/C-NP
 NYT20001109 51 933 C-SBAR  than            votes           930 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR
 NYT20001109 51 934 B-NP    his             supporters      935 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
 NYT20001109 51 935 E-NP    supporters      expected        937 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP
 NYT20001109 51 936 B-VP    had             expected        937 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001109 51 937 E-VP    expected        than            933 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001109 51 938 C-NP    _               scare           946 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/C-NP
 NYT20001109 51 939 C-ADJP  due             scare           946 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/C-ADJP
 NYT20001109 51 940 O       COMMA           said            942 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/B-PRN
 NYT20001109 51 941 C-NP    she             said            942 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-PRN/B-S/C-NP
 NYT20001109 51 942 C-VP    said            scare           946 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-PRN/E-S/C-VP
 NYT20001109 51 943 O       COMMA           said            942 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/E-PRN
 NYT20001109 51 944 B-VP    to              scare           946 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/B-S/B-VP
 NYT20001109 51 945 I-VP    ``              scare           946 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-S/I-VP
 NYT20001109 51 946 E-VP    scare           expected        937 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-S/I-VP
 NYT20001109 51 947 C-NP    tactics         scare           946 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-S/I-VP/B-NP
 NYT20001109 51 948 C-NP    '               tactics         947 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-S/I-VP/E-NP
 NYT20001109 51 949 O       '               scare           946 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-S/I-VP
 NYT20001109 51 950 C-PP    by              scare           946 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-S/I-VP/B-PP
 NYT20001109 51 951 B-NP    the             Democrats       952 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001109 51 952 E-NP    Democrats       by              950 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-S/E-S/E-VP/E-PP/E-NP
 NYT20001109 51 953 O       .               said            923 E-S/E-S

 NYT20001109 52 954 O       ``              knew            962 B-S/B-S
 NYT20001109 52 955 C-NP    Anyone          knew            962 I-S/I-S/B-S/B-NP/C-NP
 NYT20001109 52 956 C-NP    who             Anyone          955 I-S/I-S/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001109 52 957 C-VP    voted           who             956 I-S/I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 NYT20001109 52 958 C-PP    with            voted           957 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001109 52 959 C-NP    Nader           with            958 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/E-PP/C-NP
 NYT20001109 52 960 C-PP    on              voted           957 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001109 52 961 C-NP    Tuesday         on              960 I-S/I-S/I-S/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001109 52 962 C-VP    knew            knew            962 I-S/I-S/I-S/B-VP
 NYT20001109 52 963 B-NP    exactly         what            964 I-S/I-S/I-S/I-VP/B-SBAR/B-WHNP
 NYT20001109 52 964 E-NP    what            knew            962 I-S/I-S/I-S/I-VP/I-SBAR/E-WHNP
 NYT20001109 52 965 C-NP    they            doing           967 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001109 52 966 B-VP    were            doing           967 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001109 52 967 E-VP    doing           what            964 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP
 NYT20001109 52 968 O       COMMA           knew            962 I-S/I-S
 NYT20001109 52 969 O       ''              knew            962 I-S/I-S
 NYT20001109 52 970 C-NP    she             knew            962 I-S/I-S/C-NP
 NYT20001109 52 971 C-VP    said            knew            962 I-S/I-S/C-VP
 NYT20001109 52 972 O       .               knew            962 E-S/E-S

 NYT20001109 53 973 O       ``              feel            982 B-S/B-S
 NYT20001109 53 974 C-PP    On              feel            982 I-S/I-S/B-PP
 NYT20001109 53 975 B-NP    the             contrary        976 I-S/I-S/I-PP/B-NP/B-NP
 NYT20001109 53 976 E-NP    contrary        On              974 I-S/I-S/I-PP/I-NP/E-NP
 NYT20001109 53 977 C-PP    to              contrary        976 I-S/I-S/I-PP/I-NP/B-PP
 NYT20001109 53 978 C-VP    feeling         to              977 I-S/I-S/I-PP/I-NP/I-PP/B-S/B-VP
 NYT20001109 53 979 C-ADJP  guilty          feeling         978 I-S/I-S/E-PP/E-NP/E-PP/E-S/E-VP/C-ADJP
 NYT20001109 53 980 O       COMMA           feel            982 I-S/I-S
 NYT20001109 53 981 C-NP    they            feel            982 I-S/I-S/C-NP
 NYT20001109 53 982 C-VP    feel            feel            982 I-S/I-S/B-VP
 NYT20001109 53 983 B-ADJP  very            good            984 I-S/I-S/I-VP/B-ADJP
 NYT20001109 53 984 E-ADJP  good            feel            982 I-S/I-S/I-VP/I-ADJP
 NYT20001109 53 985 C-PP    about           good            984 I-S/I-S/I-VP/I-ADJP/B-PP
 NYT20001109 53 986 C-VP    sticking        about           985 I-S/I-S/I-VP/I-ADJP/I-PP/B-S/B-VP
 NYT20001109 53 987 C-PP    with            sticking        986 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/B-PP
 NYT20001109 53 988 B-NP    the             candidate       989 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-PP/B-NP
 NYT20001109 53 989 E-NP    candidate       with            987 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/E-PP/E-NP
 NYT20001109 53 990 C-SBAR  that            sticking        986 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/B-SBAR
 NYT20001109 53 991 C-NP    they            felt            992 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001109 53 992 C-VP    felt            that            990 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001109 53 993 C-VP    was             felt            992 I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-VP
 NYT20001109 53 994 C-ADVP  best            was             993 I-S/I-S/E-VP/E-ADJP/E-PP/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/C-ADVP
 NYT20001109 53 995 O       .               feel            982 I-S/I-S
 NYT20001109 53 996 O       ''              feel            982 E-S/E-S

 NYT20001109 54 997 B-NP    NYT-11-09-00    2010EST         998 B-S/B-NP
 NYT20001109 54 998 E-NP    2010EST         ???             ???        E-S/E-NP


