#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001229  1  0 B-NP    NYT20001229.2047.0291 STORY             2 B-S/B-NP/B-NP
 NYT20001229  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001229  1  2 E-NP    STORY           21:14:00          4 I-S/I-NP/E-NP
 NYT20001229  1  3 B-NP    2000-12-29      21:14:00          4 I-S/I-NP
 NYT20001229  1  4 E-NP    21:14:00        ???             ???        E-S/E-NP

 NYT20001229  2  5 B-NP    A4901           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001229  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001229  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001229  2  8 B-NP    taf-z           p                10 I-S/I-NP/B-NP/B-NP
 NYT20001229  2  9 I-NP    u               p                10 I-S/I-NP/I-NP/I-NP
 NYT20001229  2 10 E-NP    p               0680             13 I-S/I-NP/I-NP/E-NP
 NYT20001229  2 11 B-NP    BC-ELN-VOTE-TOTAL-ART-NY 0680             13 I-S/I-NP/I-NP
 NYT20001229  2 12 I-NP    12-29           0680             13 I-S/I-NP/I-NP
 NYT20001229  2 13 E-NP    0680            &Cx1f             6 E-S/E-NP/E-NP

 NYT20001229  3 14 C-NP    BC-ELN-VOTE-TOTAL-ART-NYT ???             ???        C-S/C-NP

 NYT20001229  4 15 C-NP    GORE            LEAD             17 B-S/B-S/B-NP/B-NP/B-NP
 NYT20001229  4 16 B-NP    'S              LEAD             17 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001229  4 17 E-NP    LEAD            EXCEEDS          23 I-S/I-S/I-NP/E-NP
 NYT20001229  4 18 C-PP    IN              LEAD             17 I-S/I-S/I-NP/B-PP
 NYT20001229  4 19 B-NP    THE             VOTE             21 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001229  4 20 I-NP    POPULAR         VOTE             21 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001229  4 21 E-NP    VOTE            IN               18 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001229  4 22 C-ADVP  NOW             EXCEEDS          23 I-S/I-S/C-ADVP
 NYT20001229  4 23 C-VP    EXCEEDS         EXCEEDS          23 I-S/I-S/B-VP
 NYT20001229  4 24 C-NP    500COMMA000     EXCEEDS          23 E-S/E-S/E-VP/C-NP

 NYT20001229  5 25 O       [               sent             32 B-S/B-FRAG
 NYT20001229  5 26 B-NP    ART             ADV              27 I-S/I-FRAG/B-NP
 NYT20001229  5 27 E-NP    ADV             sent             32 I-S/I-FRAG/E-NP
 NYT20001229  5 28 O       :               sent             32 I-S/I-FRAG
 NYT20001229  5 29 C-NP    Graphic         sent             32 I-S/I-FRAG/B-S/C-NP
 NYT20001229  5 30 B-VP    is              sent             32 I-S/I-FRAG/I-S/B-VP
 NYT20001229  5 31 I-VP    being           sent             32 I-S/I-FRAG/I-S/I-VP
 NYT20001229  5 32 E-VP    sent            ???             ???        I-S/I-FRAG/I-S/I-VP
 NYT20001229  5 33 C-PP    to              sent             32 I-S/I-FRAG/I-S/I-VP/B-PP
 NYT20001229  5 34 B-NP    NYT             clients          36 I-S/I-FRAG/I-S/I-VP/I-PP/B-NP
 NYT20001229  5 35 I-NP    graphic         clients          36 I-S/I-FRAG/I-S/I-VP/I-PP/I-NP
 NYT20001229  5 36 E-NP    clients         to               33 I-S/I-FRAG/E-S/E-VP/E-PP/E-NP
 NYT20001229  5 37 O       .               sent             32 E-S/E-FRAG

 NYT20001229  6 38 C-NP    Nonsubscribers  purchase         40 B-S/B-S/C-NP
 NYT20001229  6 39 B-VP    can             purchase         40 I-S/I-S/B-VP
 NYT20001229  6 40 E-VP    purchase        purchase         40 I-S/I-S/I-VP
 NYT20001229  6 41 B-NP    one-time        rights           42 I-S/I-S/I-VP/B-NP
 NYT20001229  6 42 E-NP    rights          purchase         40 I-S/I-S/I-VP/E-NP
 NYT20001229  6 43 C-PP    by              purchase         40 I-S/I-S/I-VP/B-PP
 NYT20001229  6 44 C-VP    calling         by               43 I-S/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001229  6 45 B-NP    888-603-1036    &QL              50 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 NYT20001229  6 46 I-NP    or              &QL              50 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001229  6 47 I-NP    888-346-9867    &QL              50 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001229  6 48 I-NP    .               &QL              50 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001229  6 49 I-NP    ]               &QL              50 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001229  6 50 E-NP    &QL             calling          44 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 NYT20001229  6 51 O       ;               &QL              50 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP
 NYT20001229  6 52 C-NP    &UR             &QL              50 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-NP/C-NP
 NYT20001229  6 53 O       ;               &UR              52 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001229  6 54 B-NP    By              &QC              57 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP
 NYT20001229  6 55 I-NP    DAVID           &QC              57 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001229  6 56 I-NP    STOUT           &QC              57 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001229  6 57 E-NP    &QC             &UR              52 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001229  6 58 O       ;               &UR              52 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001229  6 59 C-NP    &LR             &UR              52 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/C-NP
 NYT20001229  6 60 O       ;               &UR              52 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001229  6 61 C-NP    &QL             &UR              52 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/C-NP
 NYT20001229  6 62 O       ;               &UR              52 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001229  6 63 C-NP    &UR             &UR              52 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/C-NP
 NYT20001229  6 64 O       ;               &UR              52 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001229  6 65 C-NP    c.2000          &UR              52 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP/C-NP
 NYT20001229  6 66 C-NP    N.Y             c.2000           65 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-NP/E-NP/E-NP/C-NP
 NYT20001229  6 67 O       .               purchase         40 E-S/E-S

 NYT20001229  7 68 B-NP    Times           &QC              71 B-S/B-NP/B-NP
 NYT20001229  7 69 I-NP    News            &QC              71 I-S/I-NP/I-NP
 NYT20001229  7 70 I-NP    Service         &QC              71 I-S/I-NP/I-NP
 NYT20001229  7 71 E-NP    &QC             ???             ???        I-S/I-NP/E-NP
 NYT20001229  7 72 O       ;               &QC              71 I-S/I-NP
 NYT20001229  7 73 C-NP    &LR             &QC              71 I-S/I-NP/C-NP
 NYT20001229  7 74 O       ;               &QC              71 I-S/I-NP
 NYT20001229  7 75 C-NP    &QL             &QC              71 I-S/I-NP/C-NP
 NYT20001229  7 76 O       ;               &QC              71 E-S/E-NP

 NYT20001229  8 77 B-NP    WASHINGTON      President        80 B-S/B-S/B-NP/B-NP/B-NP/B-NP
 NYT20001229  8 78 I-NP    _               President        80 I-S/I-S/I-NP/I-NP/I-NP/I-NP
 NYT20001229  8 79 I-NP    Vice            President        80 I-S/I-S/I-NP/I-NP/I-NP/I-NP
 NYT20001229  8 80 E-NP    President       Gore             82 I-S/I-S/I-NP/I-NP/I-NP/E-NP
 NYT20001229  8 81 B-NP    Al              Gore             82 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001229  8 82 E-NP    Gore            lead             85 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001229  8 83 B-NP    's              lead             85 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001229  8 84 I-NP    nationwide      lead             85 I-S/I-S/I-NP/I-NP
 NYT20001229  8 85 E-NP    lead            grown            91 I-S/I-S/I-NP/E-NP
 NYT20001229  8 86 C-PP    in              lead             85 I-S/I-S/I-NP/B-PP
 NYT20001229  8 87 B-NP    the             vote             89 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001229  8 88 I-NP    popular         vote             89 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001229  8 89 E-NP    vote            in               86 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001229  8 90 B-VP    has             grown            91 I-S/I-S/B-VP
 NYT20001229  8 91 E-VP    grown           grown            91 I-S/I-S/I-VP
 NYT20001229  8 92 C-PP    by              grown            91 I-S/I-S/I-VP/B-PP
 NYT20001229  8 93 B-NP    about           200COMMA000      94 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001229  8 94 E-NP    200COMMA000     by               92 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001229  8 95 O       COMMA           grown            91 I-S/I-S/I-VP
 NYT20001229  8 96 C-PP    to              grown            91 I-S/I-S/I-VP/B-PP
 NYT20001229  8 97 B-NP    more            million         101 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001229  8 98 I-NP    than            million         101 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001229  8 99 I-NP    half            million         101 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001229  8 100 I-NP    a               million         101 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001229  8 101 E-NP    million         to               96 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001229  8 102 O       COMMA           grown            91 I-S/I-S/I-VP
 NYT20001229  8 103 C-PP    since           grown            91 I-S/I-S/I-VP/B-PP
 NYT20001229  8 104 C-NP    Dec             since           103 I-S/I-S/E-VP/E-PP/C-NP
 NYT20001229  8 105 O       .               grown            91 E-S/E-S

 NYT20001229  9 106 C-NP    18              ???             ???        B-S/B-FRAG/B-NP/C-NP
 NYT20001229  9 107 O       COMMA           18              106 I-S/I-FRAG/I-NP
 NYT20001229  9 108 C-ADVP  when            18              106 I-S/I-FRAG/I-NP/B-SBAR/C-WHADVP
 NYT20001229  9 109 B-NP    the             College         111 I-S/I-FRAG/I-NP/I-SBAR/B-S/B-NP
 NYT20001229  9 110 I-NP    Electoral       College         111 I-S/I-FRAG/I-NP/I-SBAR/I-S/I-NP
 NYT20001229  9 111 E-NP    College         sealed/made     112/116 I-S/I-FRAG/I-NP/I-SBAR/I-S/E-NP
 NYT20001229  9 112 C-VP    sealed          when            108 I-S/I-FRAG/I-NP/I-SBAR/I-S/B-VP/B-VP
 NYT20001229  9 113 B-NP    his             fate            114 I-S/I-FRAG/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP
 NYT20001229  9 114 E-NP    fate            sealed          112 I-S/I-FRAG/I-NP/I-SBAR/I-S/I-VP/E-VP/E-NP
 NYT20001229  9 115 O       and             sealed/made     112/116 I-S/I-FRAG/I-NP/I-SBAR/I-S/I-VP
 NYT20001229  9 116 C-VP    made            when            108 I-S/I-FRAG/I-NP/I-SBAR/I-S/I-VP/B-VP
 NYT20001229  9 117 B-NP    Gov.            Bush            120 I-S/I-FRAG/I-NP/I-SBAR/I-S/I-VP/I-VP/B-S/B-NP
 NYT20001229  9 118 I-NP    George          Bush            120 I-S/I-FRAG/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP
 NYT20001229  9 119 I-NP    W.              Bush            120 I-S/I-FRAG/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP
 NYT20001229  9 120 E-NP    Bush            ???             ???        I-S/I-FRAG/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/E-NP
 NYT20001229  9 121 B-NP    the             president       123 I-S/I-FRAG/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/B-NP/B-NP
 NYT20001229  9 122 I-NP    43rd            president       123 I-S/I-FRAG/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP/I-NP
 NYT20001229  9 123 E-NP    president       ???             ???        I-S/I-FRAG/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP/E-NP
 NYT20001229  9 124 C-PP    of              president       123 I-S/I-FRAG/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP/B-PP
 NYT20001229  9 125 B-NP    the             States          127 I-S/I-FRAG/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP/I-PP/B-NP
 NYT20001229  9 126 I-NP    United          States          127 I-S/I-FRAG/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-NP/I-PP/I-NP
 NYT20001229  9 127 E-NP    States          of              124 I-S/I-FRAG/E-NP/E-SBAR/E-S/E-VP/E-VP/E-S/E-NP/E-PP/E-NP
 NYT20001229  9 128 O       .               ???             ???        E-S/E-FRAG

 NYT20001229 10 129 B-NP    A               survey          132 B-S/B-S/B-NP/B-NP
 NYT20001229 10 130 I-NP    state           survey          132 I-S/I-S/I-NP/I-NP
 NYT20001229 10 131 I-NP    -by-state       survey          132 I-S/I-S/I-NP/I-NP
 NYT20001229 10 132 E-NP    survey          put             142 I-S/I-S/I-NP/E-NP
 NYT20001229 10 133 C-PP    by              survey          132 I-S/I-S/I-NP/B-PP
 NYT20001229 10 134 B-NP    The             Press           136 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001229 10 135 I-NP    Associated      Press           136 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 NYT20001229 10 136 E-NP    Press           by              133 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001229 10 137 C-PP    of              Press           136 I-S/I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001229 10 138 B-NP    the             results         141 I-S/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001229 10 139 I-NP    final           results         141 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001229 10 140 I-NP    certified       results         141 I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001229 10 141 E-NP    results         of              137 I-S/I-S/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001229 10 142 C-VP    put             put             142 I-S/I-S/B-VP
 NYT20001229 10 143 C-NP    Gore            edge            146 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001229 10 144 B-NP    's              edge            146 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001229 10 145 I-NP    popular-vote    edge            146 I-S/I-S/I-VP/I-NP
 NYT20001229 10 146 E-NP    edge            put             142 I-S/I-S/I-VP/E-NP
 NYT20001229 10 147 C-PP    at              put             142 I-S/I-S/I-VP/B-PP
 NYT20001229 10 148 C-NP    539COMMA947     at              147 I-S/I-S/I-VP/E-PP/C-NP
 NYT20001229 10 149 O       COMMA           put             142 I-S/I-S/I-VP
 NYT20001229 10 150 C-ADVP  up              put             142 I-S/I-S/I-VP/B-ADVP
 NYT20001229 10 151 C-ADVP  considerably    up              150 I-S/I-S/I-VP/I-ADVP/C-ADVP
 NYT20001229 10 152 C-PP    from            up              150 I-S/I-S/I-VP/I-ADVP/B-PP
 NYT20001229 10 153 B-NP    the             lead            154 I-S/I-S/I-VP/I-ADVP/I-PP/B-NP/B-NP
 NYT20001229 10 154 E-NP    lead            from            152 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/E-NP
 NYT20001229 10 155 C-PP    of              lead            154 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/B-PP
 NYT20001229 10 156 B-NP    about           337COMMA000     157 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001229 10 157 E-NP    337COMMA000     of              155 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001229 10 158 C-NP    that            337COMMA000     157 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001229 10 159 B-VP    was             reported        161 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001229 10 160 I-VP    widely          reported        161 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001229 10 161 E-VP    reported        that            158 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001229 10 162 C-PP    in              reported        161 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001229 10 163 B-NP    the             weeks           166 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001229 10 164 I-NP    first           weeks           166 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001229 10 165 I-NP    several         weeks           166 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001229 10 166 E-NP    weeks           in              162 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001229 10 167 C-PP    after           weeks           166 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001229 10 168 B-NP    the             election        169 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001229 10 169 E-NP    election        after           167 I-S/I-S/E-VP/E-ADVP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001229 10 170 O       .               put             142 E-S/E-S

 NYT20001229 11 171 B-NP    The             totals          172 B-S/B-S/B-NP
 NYT20001229 11 172 E-NP    totals          were            173 I-S/I-S/E-NP
 NYT20001229 11 173 C-VP    were            were            173 I-S/I-S/B-VP
 NYT20001229 11 174 C-NP    50COMMA996COMMA116 were            173 I-S/I-S/I-VP/B-NP/B-NP/C-NP
 NYT20001229 11 175 C-PP    for             50COMMA996COMMA116 174 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001229 11 176 C-NP    Gore            for             175 I-S/I-S/I-VP/I-NP/E-NP/E-PP/C-NP
 NYT20001229 11 177 O       and             50COMMA996COMMA116/50COMMA456C 174/178 I-S/I-S/I-VP/I-NP
 NYT20001229 11 178 C-NP    50COMMA456COMMA169 were            173 I-S/I-S/I-VP/I-NP/B-NP/C-NP
 NYT20001229 11 179 C-PP    for             50COMMA456COMMA169 178 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001229 11 180 C-NP    Bush            for             179 I-S/I-S/E-VP/E-NP/E-NP/E-PP/C-NP
 NYT20001229 11 181 O       .               were            173 E-S/E-S

 NYT20001229 12 182 C-NP    Much            came            186 B-S/B-SINV/B-S/B-NP/C-NP
 NYT20001229 12 183 C-PP    of              Much            182 I-S/I-SINV/I-S/I-NP/B-PP
 NYT20001229 12 184 B-NP    the             increase        185 I-S/I-SINV/I-S/I-NP/I-PP/B-NP
 NYT20001229 12 185 E-NP    increase        of              183 I-S/I-SINV/I-S/E-NP/E-PP/E-NP
 NYT20001229 12 186 C-VP    came            said            203 I-S/I-SINV/I-S/B-VP
 NYT20001229 12 187 C-PP    in              came            186 I-S/I-SINV/I-S/I-VP/B-PP
 NYT20001229 12 188 C-NP    California      in              187 I-S/I-SINV/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001229 12 189 O       COMMA           California/York/states 188/191/197 I-S/I-SINV/I-S/I-VP/I-PP/I-NP
 NYT20001229 12 190 B-NP    New             York            191 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/B-NP
 NYT20001229 12 191 E-NP    York            in              187 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001229 12 192 O       COMMA           California/York/states 188/191/197 I-S/I-SINV/I-S/I-VP/I-PP/I-NP
 NYT20001229 12 193 O       and             California/York/states 188/191/197 I-S/I-SINV/I-S/I-VP/I-PP/I-NP
 NYT20001229 12 194 B-NP    other           states          197 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
 NYT20001229 12 195 I-NP    COMMA           states          197 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 NYT20001229 12 196 I-NP    smaller         states          197 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 NYT20001229 12 197 E-NP    states          in              187 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001229 12 198 C-NP    that            states          197 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/I-NP/B-SBAR/C-WHNP
 NYT20001229 12 199 C-VP    went            that            198 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
 NYT20001229 12 200 C-PP    for             went            199 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001229 12 201 C-NP    Gore            for             200 I-S/I-SINV/E-S/E-VP/E-PP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001229 12 202 O       COMMA           said            203 I-S/I-SINV
 NYT20001229 12 203 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001229 12 204 B-NP    Curtis          Gans            206 I-S/I-SINV/B-NP/B-NP
 NYT20001229 12 205 I-NP    B.              Gans            206 I-S/I-SINV/I-NP/I-NP
 NYT20001229 12 206 E-NP    Gans            said            203 I-S/I-SINV/I-NP/E-NP
 NYT20001229 12 207 C-PP    of              Gans            206 I-S/I-SINV/I-NP/B-PP
 NYT20001229 12 208 B-NP    the             Committee       209 I-S/I-SINV/I-NP/I-PP/B-NP/B-NP/B-NP
 NYT20001229 12 209 E-NP    Committee       of              207 I-S/I-SINV/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001229 12 210 C-PP    for             Committee       209 I-S/I-SINV/I-NP/I-PP/I-NP/I-NP/B-PP
 NYT20001229 12 211 B-NP    the             Study           212 I-S/I-SINV/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001229 12 212 E-NP    Study           for             210 I-S/I-SINV/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001229 12 213 C-PP    of              Study           212 I-S/I-SINV/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001229 12 214 B-NP    the             Electorate      216 I-S/I-SINV/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001229 12 215 I-NP    American        Electorate      216 I-S/I-SINV/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001229 12 216 E-NP    Electorate      of              213 I-S/I-SINV/I-NP/I-PP/I-NP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001229 12 217 O       COMMA           Committee       209 I-S/I-SINV/I-NP/I-PP/I-NP
 NYT20001229 12 218 B-NP    a               group           221 I-S/I-SINV/I-NP/I-PP/I-NP/B-NP/B-NP
 NYT20001229 12 219 I-NP    nonpartisan     group           221 I-S/I-SINV/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001229 12 220 I-NP    research        group           221 I-S/I-SINV/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001229 12 221 E-NP    group           Committee       209 I-S/I-SINV/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001229 12 222 C-NP    that            group           221 I-S/I-SINV/I-NP/I-PP/I-NP/I-NP/B-SBAR/C-WHNP
 NYT20001229 12 223 B-VP    has             followed        224 I-S/I-SINV/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
 NYT20001229 12 224 E-VP    followed        that            222 I-S/I-SINV/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP
 NYT20001229 12 225 B-NP    presidential    elections       226 I-S/I-SINV/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001229 12 226 E-NP    elections       followed        224 I-S/I-SINV/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001229 12 227 C-PP    for             elections       226 I-S/I-SINV/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001229 12 228 B-NP    a               quarter-century 229 I-S/I-SINV/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001229 12 229 E-NP    quarter-century for             227 I-S/I-SINV/E-NP/E-PP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001229 12 230 O       .               said            203 E-S/E-SINV

 NYT20001229 13 231 B-NP    Election        officials       232 B-S/B-S/B-NP/B-NP
 NYT20001229 13 232 E-NP    officials       said            238 I-S/I-S/I-NP/E-NP
 NYT20001229 13 233 C-PP    in              officials       232 I-S/I-S/I-NP/B-PP
 NYT20001229 13 234 C-NP    California      in              233 I-S/I-S/I-NP/I-PP/B-NP/C-NP
 NYT20001229 13 235 O       and             California/York 234/237 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001229 13 236 B-NP    New             York            237 I-S/I-S/I-NP/I-PP/I-NP/B-NP
 NYT20001229 13 237 E-NP    York            in              233 I-S/I-S/E-NP/E-PP/E-NP/E-NP
 NYT20001229 13 238 C-VP    said            said            238 I-S/I-S/B-VP
 NYT20001229 13 239 C-NP    Friday          said            238 I-S/I-S/I-VP/C-NP
 NYT20001229 13 240 C-SBAR  that            said            238 I-S/I-S/I-VP/B-SBAR
 NYT20001229 13 241 B-NP    the             numbers         243 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001229 13 242 I-NP    bigger          numbers         243 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001229 13 243 E-NP    numbers         were            246 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001229 13 244 C-PP    for             numbers         243 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001229 13 245 C-NP    Gore            for             244 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/C-NP
 NYT20001229 13 246 B-VP    were            that            240 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001229 13 247 O       not             were            246 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001229 13 248 C-ADJP  hard            were            246 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001229 13 249 B-VP    to              explain         250 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-SBAR/B-S/B-VP
 NYT20001229 13 250 E-VP    explain         hard            248 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-SBAR/E-S/E-VP
 NYT20001229 13 251 O       .               said            238 E-S/E-S

 NYT20001229 14 252 B-VP    Gore            carried         253 B-S/B-S/B-VP
 NYT20001229 14 253 E-VP    carried         carried         253 I-S/I-S/I-VP
 NYT20001229 14 254 B-NP    both            states          256 I-S/I-S/I-VP/B-ADVP/B-NP
 NYT20001229 14 255 I-NP    big             states          256 I-S/I-S/I-VP/I-ADVP/I-NP
 NYT20001229 14 256 E-NP    states          easily          257 I-S/I-S/I-VP/I-ADVP/E-NP
 NYT20001229 14 257 C-ADVP  easily          carried         253 I-S/I-S/E-VP/E-ADVP
 NYT20001229 14 258 O       .               carried         253 E-S/E-S

 NYT20001229 15 259 B-NP    Both            states          260 B-S/B-S/B-S/B-NP
 NYT20001229 15 260 E-NP    states          had             261 I-S/I-S/I-S/E-NP
 NYT20001229 15 261 C-VP    had             had/was         261/288 I-S/I-S/I-S/B-VP
 NYT20001229 15 262 B-NP    big             totals          265 I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001229 15 263 I-NP    absentee        totals          265 I-S/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001229 15 264 I-NP    -ballot         totals          265 I-S/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001229 15 265 E-NP    totals          had             261 I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001229 15 266 C-NP    that            totals          265 I-S/I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001229 15 267 B-VP    could           counted         270 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001229 15 268 I-VP    not             counted         270 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001229 15 269 I-VP    be              counted         270 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001229 15 270 E-VP    counted         that            266 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001229 15 271 C-ADVP  immediately     counted         270 I-S/I-S/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/C-ADVP
 NYT20001229 15 272 O       and             had/was         261/288 I-S/I-S
 NYT20001229 15 273 O       COMMA           had/was         261/288 I-S/I-S
 NYT20001229 15 274 C-SBAR  because         was             288 I-S/I-S/B-S/B-SBAR
 NYT20001229 15 275 B-NP    absentee        votes           276 I-S/I-S/I-S/I-SBAR/B-S/B-NP
 NYT20001229 15 276 E-NP    votes           vary            280 I-S/I-S/I-S/I-SBAR/I-S/E-NP
 NYT20001229 15 277 C-ADVP  generally       vary            280 I-S/I-S/I-S/I-SBAR/I-S/C-ADVP
 NYT20001229 15 278 B-VP    do              vary            280 I-S/I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001229 15 279 I-VP    not             vary            280 I-S/I-S/I-S/I-SBAR/I-S/I-VP
 NYT20001229 15 280 E-VP    vary            because         274 I-S/I-S/I-S/I-SBAR/I-S/I-VP
 NYT20001229 15 281 C-ADVP  sharply         vary            280 I-S/I-S/I-S/I-SBAR/I-S/I-VP/C-ADVP
 NYT20001229 15 282 C-PP    from            vary            280 I-S/I-S/I-S/I-SBAR/I-S/I-VP/B-PP
 NYT20001229 15 283 B-NP    Election        returns         285 I-S/I-S/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001229 15 284 I-NP    Night           returns         285 I-S/I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001229 15 285 E-NP    returns         from            282 I-S/I-S/I-S/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001229 15 286 O       COMMA           was             288 I-S/I-S/I-S
 NYT20001229 15 287 C-NP    it              was             288 I-S/I-S/I-S/C-NP
 NYT20001229 15 288 C-VP    was             had/was         261/288 I-S/I-S/I-S/B-VP
 NYT20001229 15 289 C-ADJP  predictable     was             288 I-S/I-S/I-S/I-VP/C-ADJP
 NYT20001229 15 290 C-SBAR  that            was             288 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001229 15 291 B-NP    the             absentees       292 I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001229 15 292 E-NP    absentees       widen           294 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001229 15 293 B-VP    would           widen           294 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001229 15 294 E-VP    widen           that            290 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001229 15 295 B-NP    the             president       297 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001229 15 296 I-NP    vice            president       297 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001229 15 297 E-NP    president       lead            299 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001229 15 298 B-NP    's              lead            299 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001229 15 299 E-NP    lead            widen           294 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001229 15 300 O       .               had/was         261/288 E-S/E-S

 NYT20001229 16 301 C-NP    Gans            said            302 B-S/B-S/C-NP
 NYT20001229 16 302 C-VP    said            said            302 I-S/I-S/B-VP
 NYT20001229 16 303 C-SBAR  that            said            302 I-S/I-S/I-VP/B-SBAR
 NYT20001229 16 304 C-PP    in              grew            314 I-S/I-S/I-VP/I-SBAR/B-S/B-PP
 NYT20001229 16 305 C-NP    1996            in              304 I-S/I-S/I-VP/I-SBAR/I-S/E-PP/C-NP
 NYT20001229 16 306 O       COMMA           grew            314 I-S/I-S/I-VP/I-SBAR/I-S
 NYT20001229 16 307 B-NP    President       Clinton         308 I-S/I-S/I-VP/I-SBAR/I-S/B-NP/B-NP/B-NP
 NYT20001229 16 308 E-NP    Clinton         lead            310 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
 NYT20001229 16 309 B-NP    's              lead            310 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/E-NP
 NYT20001229 16 310 E-NP    lead            grew            314 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001229 16 311 C-PP    over            lead            310 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001229 16 312 B-NP    Bob             Dole            313 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 NYT20001229 16 313 E-NP    Dole            over            311 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001229 16 314 C-VP    grew            that            303 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001229 16 315 C-PP    by              grew            314 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001229 16 316 B-NP    some            votes           318 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001229 16 317 I-NP    200COMMA000     votes           318 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001229 16 318 E-NP    votes           by              315 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001229 16 319 C-PP    from            grew            314 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001229 16 320 B-NP    election        night           321 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001229 16 321 E-NP    night           from            319 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001229 16 322 C-SBAR  until           grew            314 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001229 16 323 B-NP    all             ballots         325 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001229 16 324 I-NP    absentee        ballots         325 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001229 16 325 E-NP    ballots         counted         327 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001229 16 326 B-VP    were            counted         327 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001229 16 327 E-VP    counted         until           322 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001229 16 328 O       and             certified       332 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-S
 NYT20001229 16 329 B-NP    all             votes           331 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-S/B-NP
 NYT20001229 16 330 I-NP    the             votes           331 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-S/I-NP
 NYT20001229 16 331 E-NP    votes           certified       332 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-S/E-NP
 NYT20001229 16 332 C-VP    certified       counted         327 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/E-S/C-VP
 NYT20001229 16 333 O       COMMA           certified       332 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S
 NYT20001229 16 334 B-NP    a               fact            335 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-NP
 NYT20001229 16 335 E-NP    fact            certified       332 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/E-NP
 NYT20001229 16 336 B-VP    all             forgotten       338 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
 NYT20001229 16 337 I-VP    but             forgotten       338 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001229 16 338 E-VP    forgotten       certified       332 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001229 16 339 C-PP    except          forgotten       338 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001229 16 340 C-PP    by              except          339 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-PP
 NYT20001229 16 341 B-NP    political       buffs           343 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-PP/B-NP
 NYT20001229 16 342 I-NP    trivia          buffs           343 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-PP/I-NP
 NYT20001229 16 343 E-NP    buffs           by              340 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-PP/E-NP
 NYT20001229 16 344 O       .               said            302 E-S/E-S

 NYT20001229 17 345 O       ``              matter          350 B-S/B-S
 NYT20001229 17 346 O       But             matter          350 I-S/I-S/B-S
 NYT20001229 17 347 C-NP    it              matter          350 I-S/I-S/I-S/C-NP
 NYT20001229 17 348 B-VP    did             matter          350 I-S/I-S/I-S/B-VP
 NYT20001229 17 349 I-VP    n't             matter          350 I-S/I-S/I-S/I-VP
 NYT20001229 17 350 E-VP    matter          matter          350 I-S/I-S/E-S/E-VP
 NYT20001229 17 351 O       COMMA           matter          350 I-S/I-S
 NYT20001229 17 352 O       ''              matter          350 I-S/I-S
 NYT20001229 17 353 C-NP    Gans            matter          350 I-S/I-S/C-NP
 NYT20001229 17 354 B-VP    said            matter          350 I-S/I-S/B-VP
 NYT20001229 17 355 O       COMMA           said            354 I-S/I-S/I-VP
 NYT20001229 17 356 C-PP    in              said            354 I-S/I-S/I-VP/B-PP
 NYT20001229 17 357 B-NP    a               race            358 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001229 17 358 E-NP    race            in              356 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001229 17 359 C-NP    that            race            358 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001229 17 360 B-NP    the             incumbent       361 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
 NYT20001229 17 361 E-NP    incumbent       won             362 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/E-NP
 NYT20001229 17 362 C-VP    won             that            359 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001229 17 363 C-PP    by              and             370 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP/B-PP
 NYT20001229 17 364 B-NP    more            votes           369 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/B-NP
 NYT20001229 17 365 I-NP    than            votes           369 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP
 NYT20001229 17 366 I-NP    8               votes           369 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP
 NYT20001229 17 367 I-NP    million         votes           369 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP
 NYT20001229 17 368 I-NP    popular         votes           369 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP
 NYT20001229 17 369 E-NP    votes           by              363 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/E-PP/E-NP
 NYT20001229 17 370 C-PP    and             won             362 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP
 NYT20001229 17 371 C-PP    by              and             370 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-PP
 NYT20001229 17 372 B-NP    a               advantage       374 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
 NYT20001229 17 373 I-NP    379-159         advantage       374 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
 NYT20001229 17 374 E-NP    advantage       by              371 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/E-NP
 NYT20001229 17 375 C-PP    in              advantage       374 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/B-PP
 NYT20001229 17 376 B-NP    the             College         379 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/B-NP
 NYT20001229 17 377 I-NP    all-important   College         379 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP
 NYT20001229 17 378 I-NP    Electoral       College         379 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP
 NYT20001229 17 379 E-NP    College         in              375 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-PP/E-NP/E-PP/E-NP
 NYT20001229 17 380 O       .               matter          350 E-S/E-S

 NYT20001229 18 381 C-PP    In              had             388 B-S/B-S/B-PP
 NYT20001229 18 382 B-NP    the             election        384 I-S/I-S/I-PP/B-NP
 NYT20001229 18 383 I-NP    1960            election        384 I-S/I-S/I-PP/I-NP
 NYT20001229 18 384 E-NP    election        In              381 I-S/I-S/E-PP/E-NP
 NYT20001229 18 385 B-NP    John            Kennedy         387 I-S/I-S/B-NP
 NYT20001229 18 386 I-NP    F.              Kennedy         387 I-S/I-S/I-NP
 NYT20001229 18 387 E-NP    Kennedy         had             388 I-S/I-S/E-NP
 NYT20001229 18 388 C-VP    had             had             388 I-S/I-S/B-VP
 NYT20001229 18 389 B-NP    the             vote            391 I-S/I-S/I-VP/B-NP
 NYT20001229 18 390 I-NP    electoral       vote            391 I-S/I-S/I-VP/I-NP
 NYT20001229 18 391 E-NP    vote            had             388 I-S/I-S/I-VP/E-NP
 NYT20001229 18 392 C-NP    edge            had             388 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001229 18 393 O       and             edge/margin     392/396 I-S/I-S/I-VP/I-NP
 NYT20001229 18 394 B-NP    a               margin          396 I-S/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001229 18 395 I-NP    114COMMA673-vote margin          396 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001229 18 396 E-NP    margin          had             388 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001229 18 397 C-PP    in              margin          396 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001229 18 398 B-NP    the             vote            400 I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001229 18 399 I-NP    popular         vote            400 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001229 18 400 E-NP    vote            in              397 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001229 18 401 C-PP    over            vote            400 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001229 18 402 B-NP    Richard         Nixon           403 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001229 18 403 E-NP    Nixon           over            401 I-S/I-S/E-VP/E-NP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001229 18 404 O       .               had             388 E-S/E-S

 NYT20001229 19 405 B-NP    A               total           406 B-S/B-S/B-NP/B-NP
 NYT20001229 19 406 E-NP    total           cast            412 I-S/I-S/I-NP/E-NP
 NYT20001229 19 407 C-PP    of              total           406 I-S/I-S/I-NP/B-PP
 NYT20001229 19 408 B-NP    68.8            votes           410 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001229 19 409 I-NP    million         votes           410 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001229 19 410 E-NP    votes           of              407 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001229 19 411 B-VP    were            cast            412 I-S/I-S/B-VP
 NYT20001229 19 412 E-VP    cast            cast            412 I-S/I-S/I-VP
 NYT20001229 19 413 C-PP    for             cast            412 I-S/I-S/I-VP/B-PP
 NYT20001229 19 414 C-NP    president       for             413 I-S/I-S/E-VP/E-PP/C-NP
 NYT20001229 19 415 O       .               cast            412 E-S/E-S

 NYT20001229 20 416 B-NP    Eight           years           417 B-S/B-S/B-ADVP/B-NP
 NYT20001229 20 417 E-NP    years           later           418 I-S/I-S/I-ADVP/E-NP
 NYT20001229 20 418 C-ADVP  later           won/cast        420/435 I-S/I-S/E-ADVP
 NYT20001229 20 419 C-NP    Nixon           won             420 I-S/I-S/B-S/C-NP
 NYT20001229 20 420 C-VP    won             won/cast        420/435 I-S/I-S/I-S/B-VP
 NYT20001229 20 421 B-NP    the             College         423 I-S/I-S/I-S/I-VP/B-NP
 NYT20001229 20 422 I-NP    Electoral       College         423 I-S/I-S/I-S/I-VP/I-NP
 NYT20001229 20 423 E-NP    College         won             420 I-S/I-S/E-S/E-VP/E-NP
 NYT20001229 20 424 O       and             won/cast        420/435 I-S/I-S
 NYT20001229 20 425 B-NP    a               margin          427 I-S/I-S/B-S/B-NP/B-NP
 NYT20001229 20 426 I-NP    popular-vote    margin          427 I-S/I-S/I-S/I-NP/I-NP
 NYT20001229 20 427 E-NP    margin          cast            435 I-S/I-S/I-S/I-NP/E-NP
 NYT20001229 20 428 C-PP    of              margin          427 I-S/I-S/I-S/I-NP/B-PP
 NYT20001229 20 429 C-NP    510COMMA645     of              428 I-S/I-S/I-S/I-NP/I-PP/B-NP/C-NP
 NYT20001229 20 430 C-PP    out             510COMMA645     429 I-S/I-S/I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001229 20 431 C-PP    of              out             430 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-PP/B-PP
 NYT20001229 20 432 B-NP    73.2            votes           434 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-PP/B-NP
 NYT20001229 20 433 I-NP    million         votes           434 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-PP/I-NP
 NYT20001229 20 434 E-NP    votes           of              431 I-S/I-S/I-S/E-NP/E-PP/E-NP/E-PP/E-PP/E-NP
 NYT20001229 20 435 C-VP    cast            won/cast        420/435 I-S/I-S/I-S/B-VP
 NYT20001229 20 436 C-PP    for             cast            435 I-S/I-S/I-S/I-VP/B-PP
 NYT20001229 20 437 C-NP    president       for             436 I-S/I-S/E-S/E-VP/E-PP/C-NP
 NYT20001229 20 438 O       .               won/cast        420/435 E-S/E-S

 NYT20001229 21 439 B-NP    The             election        441 B-S/B-S/B-NP
 NYT20001229 21 440 I-NP    2000            election        441 I-S/I-S/I-NP
 NYT20001229 21 441 E-NP    election        remembered      448 I-S/I-S/E-NP
 NYT20001229 21 442 O       COMMA           remembered      448 I-S/I-S
 NYT20001229 21 443 C-PP    of              remembered      448 I-S/I-S/B-PP
 NYT20001229 21 444 C-NP    course          of              443 I-S/I-S/E-PP/C-NP
 NYT20001229 21 445 O       COMMA           remembered      448 I-S/I-S
 NYT20001229 21 446 B-VP    will            remembered      448 I-S/I-S/B-VP
 NYT20001229 21 447 I-VP    be              remembered      448 I-S/I-S/I-VP
 NYT20001229 21 448 E-VP    remembered      remembered      448 I-S/I-S/I-VP
 NYT20001229 21 449 C-PP    as              remembered      448 I-S/I-S/I-VP/B-PP
 NYT20001229 21 450 B-NP    the             first           451 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001229 21 451 E-NP    first           as              449 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001229 21 452 C-PP    in              first           451 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001229 21 453 B-NP    112             years           454 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001229 21 454 E-NP    years           in              452 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001229 21 455 C-PP    in              years           454 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-WHPP
 NYT20001229 21 456 C-NP    which           in              455 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/E-WHPP/C-WHNP
 NYT20001229 21 457 B-NP    the             leader          458 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP/B-NP
 NYT20001229 21 458 E-NP    leader          lost            463 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/E-NP
 NYT20001229 21 459 C-PP    in              leader          458 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/B-PP
 NYT20001229 21 460 B-NP    the             vote            462 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/B-NP
 NYT20001229 21 461 I-NP    popular         vote            462 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP
 NYT20001229 21 462 E-NP    vote            in              459 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001229 21 463 C-VP    lost            in              455 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001229 21 464 B-NP    the             House           466 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001229 21 465 I-NP    White           House           466 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001229 21 466 E-NP    House           lost            463 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-NP
 NYT20001229 21 467 C-SBAR  because         lost            463 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001229 21 468 B-NP    his             opponent        469 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001229 21 469 E-NP    opponent        prevailed       470 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001229 21 470 C-VP    prevailed       because         467 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001229 21 471 C-PP    in              prevailed       470 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001229 21 472 B-NP    the             College         474 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001229 21 473 I-NP    Electoral       College         474 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001229 21 474 E-NP    College         in              471 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001229 21 475 O       .               remembered      448 E-S/E-S

 NYT20001229 22 476 C-NP    Bush            got             477 B-S/B-S/C-NP
 NYT20001229 22 477 C-VP    got             got             477 I-S/I-S/B-VP
 NYT20001229 22 478 B-NP    271             votes           480 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001229 22 479 I-NP    electoral       votes           480 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001229 22 480 E-NP    votes           got             477 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001229 22 481 O       COMMA           votes           480 I-S/I-S/I-VP/I-NP
 NYT20001229 22 482 C-NP    one             votes           480 I-S/I-S/I-VP/I-NP/B-NP/B-NP/C-NP
 NYT20001229 22 483 C-ADJP  more            one             482 I-S/I-S/I-VP/I-NP/I-NP/I-NP/B-ADJP
 NYT20001229 22 484 C-SBAR  than            more            483 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/B-SBAR
 NYT20001229 22 485 C-NP    he              needed          486 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-SBAR/B-S/C-NP
 NYT20001229 22 486 C-VP    needed          than            484 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-SBAR/I-S/B-VP
 NYT20001229 22 487 C-PP    for             needed          486 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/B-PP
 NYT20001229 22 488 B-NP    a               majority        489 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001229 22 489 E-NP    majority        for             487 I-S/I-S/I-VP/I-NP/I-NP/E-NP/E-ADJP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001229 22 490 O       and             one/five        482/491 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001229 22 491 C-NP    five            votes           480 I-S/I-S/I-VP/I-NP/I-NP/B-NP/C-NP
 NYT20001229 22 492 C-ADJP  more            five            491 I-S/I-S/I-VP/I-NP/I-NP/I-NP/B-ADJP
 NYT20001229 22 493 C-PP    than            more            492 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/B-PP
 NYT20001229 22 494 C-NP    Gore            than            493 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/B-NP/C-NP
 NYT20001229 22 495 O       COMMA           Gore            494 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP
 NYT20001229 22 496 C-NP    who             Gore            494 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001229 22 497 C-VP    lost            who             496 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001229 22 498 B-NP    one             vote            499 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001229 22 499 E-NP    vote            lost            497 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-NP
 NYT20001229 22 500 C-PP    in              lost            497 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001229 22 501 B-NP    the             College         503 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001229 22 502 I-NP    Electoral       College         503 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001229 22 503 E-NP    College         in              500 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001229 22 504 C-ADVP  when            lost            497 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001229 22 505 B-NP    a               elector         510 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001229 22 506 I-NP    Washington      elector         510 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001229 22 507 I-NP    COMMA           elector         510 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001229 22 508 I-NP    D.C.            elector         510 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001229 22 509 I-NP    COMMA           elector         510 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001229 22 510 E-NP    elector         left            511 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001229 22 511 C-VP    left            when            504 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001229 22 512 B-NP    her             blank           514 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001229 22 513 I-NP    ballot          blank           514 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001229 22 514 E-NP    blank           left            511 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001229 22 515 B-VP    to              protest         516 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001229 22 516 E-VP    protest         left            511 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001229 22 517 B-NP    the             District        518 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001229 22 518 E-NP    District        protest         516 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001229 22 519 C-PP    of              District        518 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001229 22 520 C-NP    Columbia        lack            522 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP/B-NP
 NYT20001229 22 521 B-NP    's              lack            522 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001229 22 522 E-NP    lack            of              519 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001229 22 523 C-PP    of              lack            522 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001229 22 524 B-NP    voting          power           525 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001229 22 525 E-NP    power           of              523 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001229 22 526 C-PP    in              power           525 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001229 22 527 C-NP    Congress        in              526 I-S/I-S/E-VP/E-NP/E-NP/E-NP/E-ADJP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001229 22 528 O       .               got             477 E-S/E-S

 NYT20001229 23 529 C-NP    Gore            won             530 B-S/B-S/C-NP
 NYT20001229 23 530 C-VP    won             won             530 I-S/I-S/B-VP
 NYT20001229 23 531 B-NP    New             York            532 I-S/I-S/I-VP/B-NP
 NYT20001229 23 532 E-NP    York            won             530 I-S/I-S/I-VP/E-NP
 NYT20001229 23 533 B-UCP   state           won             530 I-S/I-S/I-VP/B-UCP
 NYT20001229 23 534 O       COMMA           state           533 I-S/I-S/I-VP/I-UCP
 NYT20001229 23 535 C-NP    4COMMA107COMMA697-2COMMA403COMMA374 state           533 I-S/I-S/I-VP/I-UCP/C-NP
 NYT20001229 23 536 O       COMMA           state           533 I-S/I-S/I-VP/I-UCP
 NYT20001229 23 537 O       or              state           533 I-S/I-S/I-VP/I-UCP
 NYT20001229 23 538 C-PP    by              state           533 I-S/I-S/I-VP/I-UCP/B-PP
 NYT20001229 23 539 B-NP    some            votes           542 I-S/I-S/I-VP/I-UCP/I-PP/B-NP
 NYT20001229 23 540 I-NP    1.7             votes           542 I-S/I-S/I-VP/I-UCP/I-PP/I-NP
 NYT20001229 23 541 I-NP    million         votes           542 I-S/I-S/I-VP/I-UCP/I-PP/I-NP
 NYT20001229 23 542 E-NP    votes           by              538 I-S/I-S/E-VP/E-UCP/E-PP/E-NP
 NYT20001229 23 543 O       .               won             530 E-S/E-S

 NYT20001229 24 544 B-NP    Lee             Daghlian        545 B-S/B-S/B-NP/B-NP
 NYT20001229 24 545 E-NP    Daghlian        said            558 I-S/I-S/I-NP/E-NP
 NYT20001229 24 546 O       COMMA           Daghlian        545 I-S/I-S/I-NP
 NYT20001229 24 547 B-NP    the             spokesman       549 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001229 24 548 I-NP    chief           spokesman       549 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001229 24 549 E-NP    spokesman       Daghlian        545 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001229 24 550 C-PP    for             spokesman       549 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001229 24 551 B-NP    the             state           552 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP/B-NP
 NYT20001229 24 552 E-NP    state           Board           554 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001229 24 553 B-NP    's              Board           554 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001229 24 554 E-NP    Board           for             550 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001229 24 555 C-PP    of              Board           554 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001229 24 556 C-NP    Elections       of              555 I-S/I-S/I-NP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001229 24 557 O       COMMA           Daghlian        545 I-S/I-S/E-NP
 NYT20001229 24 558 C-VP    said            said            558 I-S/I-S/B-VP
 NYT20001229 24 559 C-NP    Friday          said            558 I-S/I-S/I-VP/C-NP
 NYT20001229 24 560 C-SBAR  that            said            558 I-S/I-S/I-VP/B-SBAR/B-SBAR
 NYT20001229 24 561 B-NP    about           ballots         564 I-S/I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP
 NYT20001229 24 562 I-NP    360COMMA000     ballots         564 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP
 NYT20001229 24 563 I-NP    absentee        ballots         564 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP
 NYT20001229 24 564 E-NP    ballots         requested       566 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/E-NP
 NYT20001229 24 565 B-VP    were            requested       566 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001229 24 566 E-VP    requested       that            560 I-S/I-S/I-VP/I-SBAR/E-SBAR/E-S/E-VP
 NYT20001229 24 567 O       COMMA           that/that       560/569 I-S/I-S/I-VP/I-SBAR
 NYT20001229 24 568 O       and             that/that       560/569 I-S/I-S/I-VP/I-SBAR
 NYT20001229 24 569 C-SBAR  that            said            558 I-S/I-S/I-VP/I-SBAR/B-SBAR
 NYT20001229 24 570 B-NP    about           260COMMA000     571 I-S/I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP
 NYT20001229 24 571 E-NP    260COMMA000     returned        573 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/E-NP
 NYT20001229 24 572 B-VP    were            returned        573 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001229 24 573 E-VP    returned        that            569 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
 NYT20001229 24 574 C-PP    in              returned        573 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-PP
 NYT20001229 24 575 C-NP    time            in              574 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001229 24 576 B-VP    to              counted         578 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/B-VP
 NYT20001229 24 577 I-VP    be              counted         578 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001229 24 578 E-VP    counted         time            575 I-S/I-S/E-VP/E-SBAR/E-SBAR/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP
 NYT20001229 24 579 O       .               said            558 E-S/E-S

 NYT20001229 25 580 C-PP    In              postmarked      588 B-S/B-S/B-PP
 NYT20001229 25 581 B-NP    New             York            582 I-S/I-S/I-PP/B-NP
 NYT20001229 25 582 E-NP    York            In              580 I-S/I-S/E-PP/E-NP
 NYT20001229 25 583 O       COMMA           postmarked      588 I-S/I-S
 NYT20001229 25 584 B-NP    absentee        ballots         585 I-S/I-S/B-NP
 NYT20001229 25 585 E-NP    ballots         postmarked      588 I-S/I-S/E-NP
 NYT20001229 25 586 B-VP    must            postmarked      588 I-S/I-S/B-VP
 NYT20001229 25 587 I-VP    be              postmarked      588 I-S/I-S/I-VP
 NYT20001229 25 588 E-VP    postmarked      postmarked      588 I-S/I-S/I-VP
 NYT20001229 25 589 B-ADVP  no              later           590 I-S/I-S/I-VP/B-ADVP/B-ADVP
 NYT20001229 25 590 E-ADVP  later           postmarked      588 I-S/I-S/I-VP/I-ADVP/E-ADVP
 NYT20001229 25 591 C-PP    than            later           590 I-S/I-S/I-VP/I-ADVP/B-PP
 NYT20001229 25 592 B-NP    the             day             593 I-S/I-S/I-VP/I-ADVP/I-PP/B-NP/B-NP
 NYT20001229 25 593 E-NP    day             than            591 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/E-NP
 NYT20001229 25 594 C-PP    before          day             593 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/B-PP
 NYT20001229 25 595 B-NP    the             election        596 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/B-NP
 NYT20001229 25 596 E-NP    election        before          594 I-S/I-S/I-VP/E-ADVP/E-PP/E-NP/E-PP/E-NP
 NYT20001229 25 597 O       and             postmarked      588 I-S/I-S/I-VP
 NYT20001229 25 598 C-VP    received        postmarked      588 I-S/I-S/I-VP/B-VP
 NYT20001229 25 599 B-ADVP  no              later           600 I-S/I-S/I-VP/I-VP/B-ADVP/B-ADVP
 NYT20001229 25 600 E-ADVP  later           received        598 I-S/I-S/I-VP/I-VP/I-ADVP/E-ADVP
 NYT20001229 25 601 C-PP    than            later           600 I-S/I-S/I-VP/I-VP/I-ADVP/B-PP
 NYT20001229 25 602 B-NP    a               week            603 I-S/I-S/I-VP/I-VP/I-ADVP/I-PP/B-NP/B-NP
 NYT20001229 25 603 E-NP    week            than            601 I-S/I-S/I-VP/I-VP/I-ADVP/I-PP/I-NP/E-NP
 NYT20001229 25 604 C-PP    after           week            603 I-S/I-S/I-VP/I-VP/I-ADVP/I-PP/I-NP/B-PP
 NYT20001229 25 605 B-NP    the             election        606 I-S/I-S/I-VP/I-VP/I-ADVP/I-PP/I-NP/I-PP/B-NP
 NYT20001229 25 606 E-NP    election        after           604 I-S/I-S/E-VP/E-VP/E-ADVP/E-PP/E-NP/E-PP/E-NP
 NYT20001229 25 607 O       .               postmarked      588 E-S/E-S

 NYT20001229 26 608 C-NP    Daghlian        said            609 B-S/B-S/C-NP
 NYT20001229 26 609 C-VP    said            said            609 I-S/I-S/B-VP
 NYT20001229 26 610 B-NP    absentee        balloting       611 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001229 26 611 E-NP    balloting       was             612 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001229 26 612 C-VP    was             said            609 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001229 26 613 B-NP    about           percent         615 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP/B-ADVP/B-NP
 NYT20001229 26 614 I-NP    20              percent         615 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-ADVP/I-NP
 NYT20001229 26 615 E-NP    percent         higher          616 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-ADVP/E-NP
 NYT20001229 26 616 C-ADVP  higher          was             612 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/E-ADVP
 NYT20001229 26 617 B-NP    this            year            618 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/B-NP
 NYT20001229 26 618 E-NP    year            higher          616 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/E-NP
 NYT20001229 26 619 C-PP    than            higher          616 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/B-PP
 NYT20001229 26 620 C-PP    in              than            619 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-PP/B-PP
 NYT20001229 26 621 C-NP    1996            in              620 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-ADVP/E-PP/E-PP/C-NP
 NYT20001229 26 622 O       .               said            609 E-S/E-S

 NYT20001229 27 623 C-NP    He              speculated      624 B-S/B-S/C-NP
 NYT20001229 27 624 C-VP    speculated      speculated      624 I-S/I-S/B-VP
 NYT20001229 27 625 C-SBAR  that            speculated      624 I-S/I-S/I-VP/B-SBAR
 NYT20001229 27 626 B-NP    the             presence        627 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001229 27 627 E-NP    presence        caused          640 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001229 27 628 C-PP    of              presence        627 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001229 27 629 B-NP    Sen.            Lieberman       631 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001229 27 630 I-NP    Joseph          Lieberman       631 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
 NYT20001229 27 631 E-NP    Lieberman       of              628 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001229 27 632 C-PP    of              Lieberman       631 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001229 27 633 C-NP    Connecticut     of              632 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001229 27 634 C-PP    on              presence        627 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001229 27 635 B-NP    the             ticket          637 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 NYT20001229 27 636 I-NP    Democratic      ticket          637 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
 NYT20001229 27 637 E-NP    ticket          on              634 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001229 27 638 B-VP    might           caused          640 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001229 27 639 I-VP    have            caused          640 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001229 27 640 E-VP    caused          that            625 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001229 27 641 C-NP    more            caused          640 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/C-NP
 NYT20001229 27 642 B-NP    American        Jews            643 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-NP
 NYT20001229 27 643 E-NP    Jews            mail            645 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP
 NYT20001229 27 644 B-VP    to              mail            645 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001229 27 645 E-VP    mail            more            641 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001229 27 646 C-NP    ballots         mail            645 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/C-NP
 NYT20001229 27 647 C-PP    from            ballots         646 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001229 27 648 C-NP    Israel          from            647 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001229 27 649 O       .               speculated      624 E-S/E-S

 NYT20001229 28 650 C-NP    It              was             651 B-S/B-S/B-S/C-NP
 NYT20001229 28 651 C-VP    was             was/expected/did 651/668/691 I-S/I-S/I-S/B-VP
 NYT20001229 28 652 C-ADJP  clear           was             651 I-S/I-S/I-S/I-VP/C-ADJP
 NYT20001229 28 653 C-PP    on              was             651 I-S/I-S/I-S/I-VP/B-PP
 NYT20001229 28 654 B-NP    Election        Night           655 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001229 28 655 E-NP    Night           on              653 I-S/I-S/I-S/I-VP/E-PP/E-NP
 NYT20001229 28 656 C-SBAR  that            was             651 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001229 28 657 C-NP    Gore            carried         659 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001229 28 658 B-VP    had             carried         659 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001229 28 659 E-VP    carried         that            656 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001229 28 660 C-NP    California      carried         659 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 NYT20001229 28 661 C-PP    in              carried         659 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001229 28 662 B-NP    a               landslide       663 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001229 28 663 E-NP    landslide       in              661 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001229 28 664 O       COMMA           was/expected/did 651/668/691 I-S/I-S
 NYT20001229 28 665 O       so              was/expected/did 651/668/691 I-S/I-S
 NYT20001229 28 666 C-NP    it              expected        668 I-S/I-S/B-S/C-NP
 NYT20001229 28 667 B-VP    was             expected        668 I-S/I-S/I-S/B-VP
 NYT20001229 28 668 E-VP    expected        was/expected/did 651/668/691 I-S/I-S/I-S/I-VP
 NYT20001229 28 669 C-SBAR  that            expected        668 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001229 28 670 B-NP    the             ballots         675 I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001229 28 671 I-NP    nearly          ballots         675 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001229 28 672 I-NP    1.5             ballots         675 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001229 28 673 I-NP    million         ballots         675 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001229 28 674 I-NP    absentee        ballots         675 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001229 28 675 E-NP    ballots         accepted        682 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001229 28 676 C-NP    that            ballots         675 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001229 28 677 C-VP    arrived         that            676 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/B-S/B-VP
 NYT20001229 28 678 C-PP    in              arrived         677 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001229 28 679 C-NP    time            in              678 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001229 28 680 B-VP    to              accepted        682 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001229 28 681 I-VP    be              accepted        682 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001229 28 682 E-VP    accepted        that            669 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001229 28 683 B-VP    would           augment         685 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-VP
 NYT20001229 28 684 I-VP    sharply         augment         685 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001229 28 685 E-VP    augment         accepted        682 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001229 28 686 B-NP    his             victory         687 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001229 28 687 E-NP    victory         augment         685 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001229 28 688 C-ADVP  _               augment         685 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/C-ADVP
 NYT20001229 28 689 O       and             was/expected/did 651/668/691 I-S/I-S
 NYT20001229 28 690 C-NP    they            did             691 I-S/I-S/B-S/C-NP
 NYT20001229 28 691 C-VP    did             was/expected/did 651/668/691 I-S/I-S/E-S/C-VP
 NYT20001229 28 692 O       .               was/expected/did 651/668/691 E-S/E-S

 NYT20001229 29 693 B-NP    The             totals          696 B-S/B-S/B-NP/B-NP
 NYT20001229 29 694 I-NP    final           totals          696 I-S/I-S/I-NP/I-NP
 NYT20001229 29 695 I-NP    certified       totals          696 I-S/I-S/I-NP/I-NP
 NYT20001229 29 696 E-NP    totals          were            699 I-S/I-S/I-NP/E-NP
 NYT20001229 29 697 C-PP    in              totals          696 I-S/I-S/I-NP/B-PP
 NYT20001229 29 698 C-NP    California      in              697 I-S/I-S/E-NP/E-PP/C-NP
 NYT20001229 29 699 C-VP    were            were            699 I-S/I-S/B-VP
 NYT20001229 29 700 C-NP    5COMMA861COMMA203 were            699 I-S/I-S/I-VP/B-NP/B-NP/C-NP
 NYT20001229 29 701 C-PP    for             5COMMA861COMMA203 700 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001229 29 702 C-NP    Gore            for             701 I-S/I-S/I-VP/I-NP/E-NP/E-PP/C-NP
 NYT20001229 29 703 O       and             5COMMA861COMMA203/4COMMA567COM 700/704 I-S/I-S/I-VP/I-NP
 NYT20001229 29 704 C-NP    4COMMA567COMMA429 were            699 I-S/I-S/I-VP/I-NP/B-NP/C-NP
 NYT20001229 29 705 C-PP    for             4COMMA567COMMA429 704 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001229 29 706 C-NP    Bush            for             705 I-S/I-S/E-VP/E-NP/E-NP/E-PP/C-NP
 NYT20001229 29 707 O       .               were            699 E-S/E-S

 NYT20001229 30 708 B-NP    Alfie           Charles         709 B-S/B-S/B-NP/B-NP
 NYT20001229 30 709 E-NP    Charles         said            723 I-S/I-S/I-NP/E-NP
 NYT20001229 30 710 O       COMMA           Charles         709 I-S/I-S/I-NP
 NYT20001229 30 711 B-NP    a               spokesman       712 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001229 30 712 E-NP    spokesman       Charles         709 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001229 30 713 C-PP    for             spokesman       712 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001229 30 714 B-NP    the             secretary       716 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP/B-NP
 NYT20001229 30 715 I-NP    California      secretary       716 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001229 30 716 E-NP    secretary       for             713 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001229 30 717 C-PP    of              secretary       716 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/B-PP
 NYT20001229 30 718 C-NP    state           of              717 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP/E-PP/C-NP
 NYT20001229 30 719 O       COMMA           secretary       716 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001229 30 720 B-NP    Bill            Jones           721 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-NP
 NYT20001229 30 721 E-NP    Jones           secretary       716 I-S/I-S/I-NP/E-NP/E-PP/E-NP/E-NP
 NYT20001229 30 722 O       COMMA           Charles         709 I-S/I-S/E-NP
 NYT20001229 30 723 C-VP    said            said            723 I-S/I-S/B-VP
 NYT20001229 30 724 B-NP    the             percentage      725 I-S/I-S/I-VP/B-SBAR/B-SBAR/B-S/B-NP/B-NP
 NYT20001229 30 725 E-NP    percentage      increasing      734 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/E-NP
 NYT20001229 30 726 C-PP    of              percentage      725 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/B-PP
 NYT20001229 30 727 C-NP    Californians    of              726 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/B-NP/C-NP
 NYT20001229 30 728 C-VP    voting          Californians    727 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP/B-VP
 NYT20001229 30 729 C-PP    by              voting          728 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP/I-VP/B-PP
 NYT20001229 30 730 B-NP    absentee        ballot          731 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP
 NYT20001229 30 731 E-NP    ballot          by              729 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/E-NP/E-PP/E-NP/E-VP/E-PP/E-NP
 NYT20001229 30 732 B-VP    has             increasing      734 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001229 30 733 I-VP    been            increasing      734 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
 NYT20001229 30 734 E-VP    increasing      said            723 I-S/I-S/I-VP/I-SBAR/E-SBAR/E-S/E-VP
 NYT20001229 30 735 O       COMMA           increasing/that 734/737 I-S/I-S/I-VP/I-SBAR
 NYT20001229 30 736 O       and             increasing/that 734/737 I-S/I-S/I-VP/I-SBAR
 NYT20001229 30 737 C-SBAR  that            said            723 I-S/I-S/I-VP/I-SBAR/B-SBAR
 NYT20001229 30 738 B-NP    about           one-quarter     739 I-S/I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP
 NYT20001229 30 739 E-NP    one-quarter     do              740 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/E-NP
 NYT20001229 30 740 C-VP    do              that            737 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001229 30 741 C-ADVP  now             do              740 I-S/I-S/E-VP/E-SBAR/E-SBAR/E-S/E-VP/C-ADVP
 NYT20001229 30 742 O       .               said            723 E-S/E-S

 NYT20001229 31 743 O       [               vote            753 B-S/B-S
 NYT20001229 31 744 C-NP    Californians    vote            753 I-S/I-S/C-NP
 NYT20001229 31 745 O       COMMA           vote            753 I-S/I-S
 NYT20001229 31 746 C-PP    unlike          vote            753 I-S/I-S/B-PP
 NYT20001229 31 747 C-NP    people          unlike          746 I-S/I-S/I-PP/B-NP/C-NP
 NYT20001229 31 748 C-PP    in              people          747 I-S/I-S/I-PP/I-NP/B-PP
 NYT20001229 31 749 B-NP    some            states          750 I-S/I-S/I-PP/I-NP/I-PP/B-NP
 NYT20001229 31 750 E-NP    states          in              748 I-S/I-S/E-PP/E-NP/E-PP/E-NP
 NYT20001229 31 751 O       COMMA           vote            753 I-S/I-S
 NYT20001229 31 752 B-VP    can             vote            753 I-S/I-S/B-VP
 NYT20001229 31 753 E-VP    vote            vote            753 I-S/I-S/I-VP
 NYT20001229 31 754 C-NP    absentee        vote            753 I-S/I-S/I-VP/C-NP
 NYT20001229 31 755 C-PP    without         vote            753 I-S/I-S/I-VP/B-PP
 NYT20001229 31 756 C-VP    showing         without         755 I-S/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001229 31 757 B-NP    a               reason          759 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP
 NYT20001229 31 758 I-NP    compelling      reason          759 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP
 NYT20001229 31 759 E-NP    reason          showing         756 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-NP
 NYT20001229 31 760 O       .               vote            753 E-S/E-S

 NYT20001229 32 761 B-NP    Their           ballots         762 B-S/B-S/B-NP
 NYT20001229 32 762 E-NP    ballots         arrive          764 I-S/I-S/E-NP
 NYT20001229 32 763 B-VP    must            arrive          764 I-S/I-S/B-VP
 NYT20001229 32 764 E-VP    arrive          arrive          764 I-S/I-S/I-VP
 NYT20001229 32 765 C-PP    by              arrive          764 I-S/I-S/I-VP/B-PP
 NYT20001229 32 766 B-NP    Election        Day             767 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001229 32 767 E-NP    Day             by              765 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001229 32 768 B-VP    to              counted         770 I-S/I-S/I-VP/B-S/B-VP
 NYT20001229 32 769 I-VP    be              counted         770 I-S/I-S/I-VP/I-S/I-VP
 NYT20001229 32 770 E-VP    counted         arrive          764 I-S/I-S/E-VP/E-S/E-VP
 NYT20001229 32 771 O       .               arrive          764 I-S/I-S
 NYT20001229 32 772 O       ]               arrive          764 E-S/E-S

 NYT20001229 33 773 B-NP    NYT-12-29-00    2114EST         774 B-S/B-NP
 NYT20001229 33 774 E-NP    2114EST         ???             ???        E-S/E-NP


