#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001101  1  0 B-NP    NYT20001101.2212.0429 STORY             2 B-S/B-NP/B-NP
 NYT20001101  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001101  1  2 E-NP    STORY           22:12:00          4 I-S/I-NP/E-NP
 NYT20001101  1  3 B-NP    2000-11-01      22:12:00          4 I-S/I-NP
 NYT20001101  1  4 E-NP    22:12:00        ???             ???        E-S/E-NP

 NYT20001101  2  5 B-NP    A4398           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001101  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001101  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001101  2  8 B-NP    taf-z           &LR              12 I-S/I-NP/B-NP/B-NP
 NYT20001101  2  9 I-NP    u               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001101  2 10 I-NP    f               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001101  2 11 I-NP    BC-AOL-MARKETPLACE-NYT &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001101  2 12 E-NP    &LR             &Cx1f             6 I-S/I-NP/I-NP/E-NP
 NYT20001101  2 13 O       ;               &LR              12 I-S/I-NP/I-NP
 NYT20001101  2 14 B-NP    11-01           0711             15 I-S/I-NP/I-NP/B-NP
 NYT20001101  2 15 E-NP    0711            &LR              12 E-S/E-NP/E-NP/E-NP

 NYT20001101  3 16 C-NP    BC-AOL-MARKETPLACE-NYT ???             ???        C-S/C-NP

 NYT20001101  4 17 B-NP    MARKET          PLACE            18 B-S/B-NP
 NYT20001101  4 18 I-NP    PLACE           ???             ???        I-S/I-NP
 NYT20001101  4 19 O       :               PLACE            18 I-S/I-NP
 NYT20001101  4 20 B-NP    TIME            HOLDERS          22 I-S/I-NP/B-S/B-NP
 NYT20001101  4 21 I-NP    WARNER          HOLDERS          22 I-S/I-NP/I-S/I-NP
 NYT20001101  4 22 E-NP    HOLDERS         LOOK             23 I-S/I-NP/I-S/E-NP
 NYT20001101  4 23 C-VP    LOOK            PLACE            18 I-S/I-NP/I-S/B-VP
 NYT20001101  4 24 C-PP    FOR             LOOK             23 I-S/I-NP/I-S/I-VP/B-PP
 NYT20001101  4 25 B-NP    HAPPY           DAYS             26 I-S/I-NP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001101  4 26 E-NP    DAYS            FOR              24 I-S/I-NP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001101  4 27 C-PP    AFTER           DAYS             26 I-S/I-NP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001101  4 28 B-NP    THE             AOL              29 I-S/I-NP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001101  4 29 E-NP    AOL             AFTER            27 E-S/E-NP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP

 NYT20001101  5 30 B-NP    MERGER          &QL              31 B-S/B-NP/B-NP
 NYT20001101  5 31 E-NP    &QL             ???             ???        I-S/I-NP/E-NP
 NYT20001101  5 32 O       ;               &QL              31 I-S/I-NP
 NYT20001101  5 33 B-NP    By              &QC              36 I-S/I-NP/B-NP/B-NP
 NYT20001101  5 34 I-NP    ALEX            &QC              36 I-S/I-NP/I-NP/I-NP
 NYT20001101  5 35 I-NP    BERENSON        &QC              36 I-S/I-NP/I-NP/I-NP
 NYT20001101  5 36 E-NP    &QC             &QL              31 I-S/I-NP/I-NP/E-NP
 NYT20001101  5 37 O       ;               &QC              36 I-S/I-NP/I-NP
 NYT20001101  5 38 C-NP    &LR             &QC              36 I-S/I-NP/I-NP/C-NP
 NYT20001101  5 39 O       ;               &QC              36 I-S/I-NP/I-NP
 NYT20001101  5 40 C-NP    &QL             &QC              36 I-S/I-NP/I-NP/C-NP
 NYT20001101  5 41 O       ;               &QC              36 I-S/I-NP/I-NP
 NYT20001101  5 42 C-NP    &UR             &QC              36 I-S/I-NP/I-NP/C-NP
 NYT20001101  5 43 O       ;               &QC              36 I-S/I-NP/I-NP
 NYT20001101  5 44 C-NP    c.2000          &QC              36 I-S/I-NP/I-NP/B-NP/C-NP
 NYT20001101  5 45 C-NP    N.Y             c.2000           44 I-S/I-NP/E-NP/E-NP/C-NP
 NYT20001101  5 46 O       .               &QL              31 E-S/E-NP

 NYT20001101  6 47 B-NP    Times           &QC              50 B-S/B-S/B-NP/B-NP/B-NP
 NYT20001101  6 48 I-NP    News            &QC              50 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001101  6 49 I-NP    Service         &QC              50 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001101  6 50 E-NP    &QC             agreed           72 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001101  6 51 O       ;               &QC              50 I-S/I-S/I-NP/I-NP
 NYT20001101  6 52 C-NP    &LR             &QC              50 I-S/I-S/I-NP/I-NP/C-NP
 NYT20001101  6 53 O       ;               &QC              50 I-S/I-S/I-NP/I-NP
 NYT20001101  6 54 C-NP    &QL             &QC              50 I-S/I-S/I-NP/I-NP/C-NP
 NYT20001101  6 55 O       ;               &QC              50 I-S/I-S/I-NP/I-NP
 NYT20001101  6 56 C-NP    &UR             &QC              50 I-S/I-S/I-NP/I-NP/C-NP
 NYT20001101  6 57 O       ;               &QC              50 I-S/I-S/I-NP/I-NP
 NYT20001101  6 58 C-NP    &LR             &QC              50 I-S/I-S/I-NP/I-NP/C-NP
 NYT20001101  6 59 O       ;               &QC              50 I-S/I-S/I-NP/I-NP
 NYT20001101  6 60 C-ADVP  Back            &QC              50 I-S/I-S/I-NP/I-NP/B-ADVP
 NYT20001101  6 61 C-PP    in              Back             60 I-S/I-S/I-NP/I-NP/I-ADVP/B-PP
 NYT20001101  6 62 C-NP    January         in               61 I-S/I-S/I-NP/I-NP/I-ADVP/I-PP/B-NP/C-NP
 NYT20001101  6 63 O       COMMA           January          62 I-S/I-S/I-NP/I-NP/I-ADVP/I-PP/I-NP
 NYT20001101  6 64 C-ADVP  when            January          62 I-S/I-S/I-NP/I-NP/I-ADVP/I-PP/I-NP/B-SBAR/C-WHADVP
 NYT20001101  6 65 B-NP    Internet        stocks           66 I-S/I-S/I-NP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/B-S/B-NP
 NYT20001101  6 66 E-NP    stocks          were             67 I-S/I-S/I-NP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/E-NP
 NYT20001101  6 67 C-VP    were            when             64 I-S/I-S/I-NP/I-NP/I-ADVP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001101  6 68 C-ADJP  hot             were             67 I-S/I-S/I-NP/E-NP/E-ADVP/E-PP/E-NP/E-SBAR/E-S/E-VP/C-ADJP
 NYT20001101  6 69 O       COMMA           &QC              50 I-S/I-S/I-NP
 NYT20001101  6 70 B-NP    America         Online           71 I-S/I-S/I-NP/B-NP
 NYT20001101  6 71 E-NP    Online          &QC              50 I-S/I-S/E-NP/E-NP
 NYT20001101  6 72 C-VP    agreed          agreed           72 I-S/I-S/B-VP
 NYT20001101  6 73 B-VP    to              buy              74 I-S/I-S/I-VP/B-S/B-VP
 NYT20001101  6 74 E-VP    buy             agreed           72 I-S/I-S/I-VP/I-S/I-VP
 NYT20001101  6 75 B-NP    Time            Warner           76 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001101  6 76 E-NP    Warner          buy              74 I-S/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001101  6 77 C-PP    with            buy              74 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001101  6 78 B-NP    AOL             stock            79 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001101  6 79 E-NP    stock           with             77 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP
 NYT20001101  6 80 O       .               agreed           72 E-S/E-S

 NYT20001101  7 81 B-NP    The             deal             82 B-S/B-S/B-NP
 NYT20001101  7 82 E-NP    deal            leave            90 I-S/I-S/E-NP
 NYT20001101  7 83 O       COMMA           leave            90 I-S/I-S
 NYT20001101  7 84 C-SBAR  if              leave            90 I-S/I-S/B-SBAR
 NYT20001101  7 85 C-VP    approved        if               84 I-S/I-S/I-SBAR/B-S/B-VP
 NYT20001101  7 86 C-PP    by              approved         85 I-S/I-S/I-SBAR/I-S/I-VP/B-PP
 NYT20001101  7 87 C-NP    regulators      by               86 I-S/I-S/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001101  7 88 O       COMMA           leave            90 I-S/I-S
 NYT20001101  7 89 B-VP    would           leave            90 I-S/I-S/B-VP
 NYT20001101  7 90 E-VP    leave           leave            90 I-S/I-S/I-VP
 NYT20001101  7 91 B-NP    AOL             shareholders     92 I-S/I-S/I-VP/B-NP
 NYT20001101  7 92 E-NP    shareholders    leave            90 I-S/I-S/I-VP/E-NP
 NYT20001101  7 93 C-PP    with            leave            90 I-S/I-S/I-VP/B-PP
 NYT20001101  7 94 B-NP    55              percent          95 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001101  7 95 E-NP    percent         with             93 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001101  7 96 C-PP    of              percent          95 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001101  7 97 B-NP    the             company          99 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001101  7 98 I-NP    merged          company          99 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001101  7 99 E-NP    company         of               96 I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001101  7 100 O       COMMA           leave            90 I-S/I-S/I-VP
 NYT20001101  7 101 B-SBAR  even            though          102 I-S/I-S/I-VP/B-SBAR
 NYT20001101  7 102 E-SBAR  though          leave            90 I-S/I-S/I-VP/I-SBAR
 NYT20001101  7 103 B-NP    Time            Warner          104 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001101  7 104 E-NP    Warner          flow            109 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001101  7 105 B-NP    's              flow            109 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001101  7 106 I-NP    revenue         flow            109 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001101  7 107 I-NP    and             flow            109 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001101  7 108 I-NP    cash            flow            109 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001101  7 109 E-NP    flow            are             110 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001101  7 110 C-VP    are             though          102 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001101  7 111 B-ADJP  far             greater         112 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001101  7 112 E-ADJP  greater         are             110 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP
 NYT20001101  7 113 O       .               leave            90 E-S/E-S

 NYT20001101  8 114 C-PP    Since           fallen          121 B-S/B-S/B-PP
 NYT20001101  8 115 C-NP    then            Since           114 I-S/I-S/E-PP/C-NP
 NYT20001101  8 116 O       COMMA           fallen          121 I-S/I-S
 NYT20001101  8 117 C-NP    AOL             stock           119 I-S/I-S/B-NP/B-NP
 NYT20001101  8 118 B-NP    's              stock           119 I-S/I-S/I-NP/E-NP
 NYT20001101  8 119 E-NP    stock           fallen          121 I-S/I-S/E-NP
 NYT20001101  8 120 B-VP    has             fallen          121 I-S/I-S/B-VP
 NYT20001101  8 121 E-VP    fallen          fallen          121 I-S/I-S/I-VP
 NYT20001101  8 122 C-PP    by              fallen          121 I-S/I-S/I-VP/B-PP
 NYT20001101  8 123 B-NP    almost          third           125 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001101  8 124 I-NP    a               third           125 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001101  8 125 E-NP    third           by              122 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001101  8 126 O       COMMA           fallen          121 I-S/I-S/I-VP
 NYT20001101  8 127 C-VP    destroying      fallen          121 I-S/I-S/I-VP/B-S/B-VP
 NYT20001101  8 128 C-NP    most            destroying      127 I-S/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 NYT20001101  8 129 C-PP    of              most            128 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001101  8 130 B-NP    the             premium         131 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001101  8 131 E-NP    premium         of              129 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001101  8 132 B-NP    the             company         133 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-S/B-NP
 NYT20001101  8 133 E-NP    company         offered         135 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/E-NP
 NYT20001101  8 134 B-VP    had             offered         135 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001101  8 135 E-VP    offered         premium         131 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001101  8 136 C-PP    for             offered         135 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001101  8 137 C-NP    control         for             136 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001101  8 138 C-PP    of              control         137 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001101  8 139 B-NP    Time            Warner          140 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001101  8 140 E-NP    Warner          of              138 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001101  8 141 O       .               fallen          121 E-S/E-S

 NYT20001101  9 142 O       So              conclude        148 B-S/B-S
 NYT20001101  9 143 B-NP    a               shareholder     146 I-S/I-S/B-NP
 NYT20001101  9 144 I-NP    Time            shareholder     146 I-S/I-S/I-NP
 NYT20001101  9 145 I-NP    Warner          shareholder     146 I-S/I-S/I-NP
 NYT20001101  9 146 E-NP    shareholder     conclude        148 I-S/I-S/E-NP
 NYT20001101  9 147 B-VP    might           conclude        148 I-S/I-S/B-VP
 NYT20001101  9 148 E-VP    conclude        conclude        148 I-S/I-S/I-VP
 NYT20001101  9 149 C-SBAR  that            conclude        148 I-S/I-S/I-VP/B-SBAR
 NYT20001101  9 150 B-NP    America         Online          151 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP/B-NP
 NYT20001101  9 151 E-NP    Online          chairman        153 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
 NYT20001101  9 152 B-NP    's              chairman        153 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/E-NP
 NYT20001101  9 153 E-NP    chairman        bamboozled      159 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001101  9 154 O       COMMA           chairman        153 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001101  9 155 B-NP    Stephen         Case            156 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
 NYT20001101  9 156 E-NP    Case            chairman        153 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001101  9 157 O       COMMA           chairman        153 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001101  9 158 B-VP    had             bamboozled      159 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001101  9 159 E-VP    bamboozled      that            149 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001101  9 160 B-NP    his             counterpart     163 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001101  9 161 I-NP    Time            counterpart     163 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001101  9 162 I-NP    Warner          counterpart     163 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001101  9 163 E-NP    counterpart     bamboozled      159 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001101  9 164 O       COMMA           counterpart     163 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001101  9 165 B-NP    Gerald          Levin           166 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP
 NYT20001101  9 166 E-NP    Levin           counterpart     163 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001101  9 167 O       COMMA           counterpart     163 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001101  9 168 C-PP    into            bamboozled      159 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001101  9 169 C-VP    taking          into            168 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001101  9 170 C-NP    AOL             shares          172 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 NYT20001101  9 171 B-NP    's              shares          172 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 NYT20001101  9 172 E-NP    shares          taking          169 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/E-NP
 NYT20001101  9 173 C-PP    at              taking          169 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-PP
 NYT20001101  9 174 B-NP    the             time            177 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
 NYT20001101  9 175 I-NP    worst           time            177 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
 NYT20001101  9 176 I-NP    possible        time            177 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
 NYT20001101  9 177 E-NP    time            at              173 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-S/E-VP/E-PP/E-NP
 NYT20001101  9 178 O       .               conclude        148 E-S/E-S

 NYT20001101 10 179 O       ``              said            198 B-S/B-SINV
 NYT20001101 10 180 B-NP    Short           term            181 I-S/I-SINV/B-S/B-NP
 NYT20001101 10 181 E-NP    term            say             186 I-S/I-SINV/I-S/E-NP
 NYT20001101 10 182 O       COMMA           say             186 I-S/I-SINV/I-S
 NYT20001101 10 183 B-NP    anyone          objective       184 I-S/I-SINV/I-S/B-NP
 NYT20001101 10 184 E-NP    objective       say             186 I-S/I-SINV/I-S/E-NP
 NYT20001101 10 185 B-VP    would           say             186 I-S/I-SINV/I-S/B-VP
 NYT20001101 10 186 E-VP    say             said            198 I-S/I-SINV/I-S/I-VP
 NYT20001101 10 187 O       probably        got             189 I-S/I-SINV/I-S/I-VP/B-SBAR
 NYT20001101 10 188 C-NP    Steve           got             189 I-S/I-SINV/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001101 10 189 C-VP    got             say             186 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001101 10 190 B-NP    the             part            192 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001101 10 191 I-NP    better          part            192 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001101 10 192 E-NP    part            got             189 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001101 10 193 C-PP    of              part            192 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001101 10 194 B-NP    the             deal            195 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001101 10 195 E-NP    deal            of              193 I-S/I-SINV/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001101 10 196 O       COMMA           said            198 I-S/I-SINV
 NYT20001101 10 197 O       ''              said            198 I-S/I-SINV
 NYT20001101 10 198 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001101 10 199 B-NP    Larry           Haverty         200 I-S/I-SINV/B-NP/B-NP
 NYT20001101 10 200 E-NP    Haverty         said            198 I-S/I-SINV/I-NP/E-NP
 NYT20001101 10 201 O       COMMA           Haverty         200 I-S/I-SINV/I-NP
 NYT20001101 10 202 B-NP    a               president       205 I-S/I-SINV/I-NP/B-NP/B-NP/B-NP
 NYT20001101 10 203 I-NP    senior          president       205 I-S/I-SINV/I-NP/I-NP/I-NP/I-NP
 NYT20001101 10 204 I-NP    vice            president       205 I-S/I-SINV/I-NP/I-NP/I-NP/I-NP
 NYT20001101 10 205 E-NP    president       Haverty         200 I-S/I-SINV/I-NP/I-NP/I-NP/E-NP
 NYT20001101 10 206 C-PP    at              president       205 I-S/I-SINV/I-NP/I-NP/I-NP/B-PP
 NYT20001101 10 207 B-NP    State           Research        209 I-S/I-SINV/I-NP/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001101 10 208 I-NP    Street          Research        209 I-S/I-SINV/I-NP/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001101 10 209 E-NP    Research        at              206 I-S/I-SINV/I-NP/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001101 10 210 C-PP    in              Research        209 I-S/I-SINV/I-NP/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001101 10 211 C-NP    Boston          in              210 I-S/I-SINV/I-NP/I-NP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001101 10 212 O       and             president/investor 205/216 I-S/I-SINV/I-NP/I-NP
 NYT20001101 10 213 B-NP    a               investor        216 I-S/I-SINV/I-NP/I-NP/B-NP
 NYT20001101 10 214 I-NP    longtime        investor        216 I-S/I-SINV/I-NP/I-NP/I-NP
 NYT20001101 10 215 I-NP    media           investor        216 I-S/I-SINV/I-NP/I-NP/I-NP
 NYT20001101 10 216 E-NP    investor        Haverty         200 I-S/I-SINV/E-NP/E-NP/E-NP
 NYT20001101 10 217 O       .               said            198 E-S/E-SINV

 NYT20001101 11 218 O       But             cares           232 B-S/B-S
 NYT20001101 11 219 C-NP    Haverty         cares           232 I-S/I-S/C-NP
 NYT20001101 11 220 O       COMMA           cares           232 I-S/I-S
 NYT20001101 11 221 C-PP    like            cares           232 I-S/I-S/B-PP
 NYT20001101 11 222 B-NP    many            analysts        229 I-S/I-S/I-PP/B-NP
 NYT20001101 11 223 I-NP    other           analysts        229 I-S/I-S/I-PP/I-NP
 NYT20001101 11 224 I-NP    Time            analysts        229 I-S/I-S/I-PP/I-NP
 NYT20001101 11 225 I-NP    Warner          analysts        229 I-S/I-S/I-PP/I-NP
 NYT20001101 11 226 I-NP    shareholders    analysts        229 I-S/I-S/I-PP/I-NP
 NYT20001101 11 227 I-NP    and             analysts        229 I-S/I-S/I-PP/I-NP
 NYT20001101 11 228 I-NP    industry        analysts        229 I-S/I-S/I-PP/I-NP
 NYT20001101 11 229 E-NP    analysts        like            221 I-S/I-S/E-PP/E-NP
 NYT20001101 11 230 O       COMMA           cares           232 I-S/I-S
 NYT20001101 11 231 B-VP    hardly          cares           232 I-S/I-S/B-VP
 NYT20001101 11 232 E-VP    cares           cares           232 I-S/I-S/E-VP
 NYT20001101 11 233 O       .               cares           232 E-S/E-S

 NYT20001101 12 234 C-PP    With            predicts        246 B-S/B-S/B-PP
 NYT20001101 12 235 B-NP    the             merger          236 I-S/I-S/I-PP/B-NP/B-NP
 NYT20001101 12 236 E-NP    merger          With            234 I-S/I-S/I-PP/I-NP/E-NP
 NYT20001101 12 237 C-ADJP  likely          merger          236 I-S/I-S/I-PP/I-NP/B-ADJP
 NYT20001101 12 238 B-VP    to              completed       240 I-S/I-S/I-PP/I-NP/I-ADJP/B-S/B-VP
 NYT20001101 12 239 I-VP    be              completed       240 I-S/I-S/I-PP/I-NP/I-ADJP/I-S/I-VP
 NYT20001101 12 240 E-VP    completed       likely          237 I-S/I-S/I-PP/I-NP/I-ADJP/I-S/I-VP
 NYT20001101 12 241 B-NP    later           month           243 I-S/I-S/I-PP/I-NP/I-ADJP/I-S/I-VP/B-NP
 NYT20001101 12 242 I-NP    this            month           243 I-S/I-S/I-PP/I-NP/I-ADJP/I-S/I-VP/I-NP
 NYT20001101 12 243 E-NP    month           completed       240 I-S/I-S/E-PP/E-NP/E-ADJP/E-S/E-VP/E-NP
 NYT20001101 12 244 O       COMMA           predicts        246 I-S/I-S
 NYT20001101 12 245 C-NP    he              predicts        246 I-S/I-S/C-NP
 NYT20001101 12 246 C-VP    predicts        predicts        246 I-S/I-S/B-VP
 NYT20001101 12 247 C-SBAR  that            predicts        246 I-S/I-S/I-VP/B-SBAR
 NYT20001101 12 248 B-NP    the             company         250 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001101 12 249 I-NP    merged          company         250 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001101 12 250 E-NP    company         grow            252 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001101 12 251 B-VP    will            grow            252 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001101 12 252 E-VP    grow            that            247 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001101 12 253 C-ADVP  quickly         grow            252 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADVP
 NYT20001101 12 254 C-PP    by              grow            252 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001101 12 255 C-VP    combining       by              254 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001101 12 256 C-NP    AOL             base            262 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001101 12 257 B-NP    's              base            262 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001101 12 258 I-NP    marketing       base            262 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001101 12 259 I-NP    skills          base            262 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001101 12 260 I-NP    and             base            262 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001101 12 261 I-NP    captive         base            262 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001101 12 262 E-NP    base            combining       255 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 NYT20001101 12 263 C-PP    of              base            262 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
 NYT20001101 12 264 B-NP    online          users           265 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001101 12 265 E-NP    users           of              263 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001101 12 266 C-PP    with            combining       255 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-PP
 NYT20001101 12 267 B-NP    Time            Warner          268 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP/B-NP/B-NP
 NYT20001101 12 268 E-NP    Warner          library         271 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 NYT20001101 12 269 B-NP    's              library         271 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001101 12 270 I-NP    huge            library         271 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001101 12 271 E-NP    library         with            266 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001101 12 272 C-PP    of              library         271 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001101 12 273 C-NP    films           of              272 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001101 12 274 O       COMMA           films/magazines/like/relations 273/275/278/281 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001101 12 275 C-NP    magazines       of              272 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/C-NP
 NYT20001101 12 276 O       and             films/magazines/like/relations 273/275/278/281 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001101 12 277 B-NP    the             like            278 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
 NYT20001101 12 278 E-NP    like            of              272 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001101 12 279 O       and             films/magazines/like/relations 273/275/278/281 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001101 12 280 B-NP    its             relationships   281 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
 NYT20001101 12 281 E-NP    relationships   of              272 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001101 12 282 C-PP    with            relationships   281 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PP
 NYT20001101 12 283 B-NP    major           advertisers     284 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
 NYT20001101 12 284 E-NP    advertisers     with            282 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-NP/E-PP/E-NP
 NYT20001101 12 285 O       .               predicts        246 E-S/E-S

 NYT20001101 13 286 O       ``              makes           292 B-S/B-S
 NYT20001101 13 287 B-NP    The             deal            288 I-S/I-S/B-S/B-NP
 NYT20001101 13 288 E-NP    deal            makes           292 I-S/I-S/I-S/E-NP
 NYT20001101 13 289 B-VP    strategically   makes           292 I-S/I-S/I-S/B-VP
 NYT20001101 13 290 I-VP    and             makes           292 I-S/I-S/I-S/I-VP
 NYT20001101 13 291 I-VP    financially     makes           292 I-S/I-S/I-S/I-VP
 NYT20001101 13 292 E-VP    makes           makes           292 I-S/I-S/I-S/I-VP
 NYT20001101 13 293 B-NP    all             sense           295 I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001101 13 294 I-NP    the             sense           295 I-S/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001101 13 295 E-NP    sense           makes           292 I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001101 13 296 C-PP    in              sense           295 I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001101 13 297 B-NP    the             world           298 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001101 13 298 E-NP    world           in              296 I-S/I-S/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001101 13 299 O       COMMA           makes           292 I-S/I-S
 NYT20001101 13 300 O       ''              makes           292 I-S/I-S
 NYT20001101 13 301 C-NP    Haverty         makes           292 I-S/I-S/C-NP
 NYT20001101 13 302 C-VP    said            makes           292 I-S/I-S/C-VP
 NYT20001101 13 303 O       .               makes           292 E-S/E-S

 NYT20001101 14 304 O       ``              going           320 B-S/B-S
 NYT20001101 14 305 B-NP    Five            years           306 I-S/I-S/B-ADVP/B-NP
 NYT20001101 14 306 E-NP    years           out             307 I-S/I-S/I-ADVP/E-NP
 NYT20001101 14 307 C-ADVP  out             going           320 I-S/I-S/E-ADVP
 NYT20001101 14 308 O       COMMA           going           320 I-S/I-S
 NYT20001101 14 309 C-SBAR  if              going           320 I-S/I-S/B-SBAR
 NYT20001101 14 310 C-NP    you             're             311 I-S/I-S/I-SBAR/B-S/C-NP
 NYT20001101 14 311 C-VP    're             if              309 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001101 14 312 B-NP    a               shareholder     313 I-S/I-S/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001101 14 313 E-NP    shareholder     're             311 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001101 14 314 C-PP    in              shareholder     313 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001101 14 315 B-NP    this            company         316 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001101 14 316 E-NP    company         in              314 I-S/I-S/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001101 14 317 O       COMMA           going           320 I-S/I-S
 NYT20001101 14 318 C-NP    you             going           320 I-S/I-S/C-NP
 NYT20001101 14 319 B-VP    're             going           320 I-S/I-S/B-VP
 NYT20001101 14 320 E-VP    going           going           320 I-S/I-S/I-VP
 NYT20001101 14 321 B-VP    to              be              322 I-S/I-S/I-VP/B-S/B-VP
 NYT20001101 14 322 E-VP    be              going           320 I-S/I-S/I-VP/I-S/I-VP
 NYT20001101 14 323 B-NP    a               camper          325 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001101 14 324 I-NP    happy           camper          325 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001101 14 325 E-NP    camper          be              322 I-S/I-S/E-VP/E-S/E-VP/E-NP
 NYT20001101 14 326 O       .               going           320 I-S/I-S
 NYT20001101 14 327 O       ''              going           320 E-S/E-S

 NYT20001101 15 328 B-NP    That            view            329 B-S/B-S/B-NP
 NYT20001101 15 329 E-NP    view            shared          332 I-S/I-S/E-NP
 NYT20001101 15 330 B-VP    is              shared          332 I-S/I-S/B-VP
 NYT20001101 15 331 I-VP    widely          shared          332 I-S/I-S/I-VP
 NYT20001101 15 332 E-VP    shared          shared          332 I-S/I-S/E-VP
 NYT20001101 15 333 O       .               shared          332 E-S/E-S

 NYT20001101 16 334 O       ``              said            345 B-S/B-SINV
 NYT20001101 16 335 C-ADVP  Strategically   makes           338 I-S/I-SINV/B-S/C-ADVP
 NYT20001101 16 336 O       COMMA           makes           338 I-S/I-SINV/I-S
 NYT20001101 16 337 C-NP    it              makes           338 I-S/I-SINV/I-S/C-NP
 NYT20001101 16 338 C-VP    makes           said            345 I-S/I-SINV/I-S/B-VP
 NYT20001101 16 339 B-NP    a               lot             340 I-S/I-SINV/I-S/I-VP/B-NP/B-NP
 NYT20001101 16 340 E-NP    lot             makes           338 I-S/I-SINV/I-S/I-VP/I-NP/E-NP
 NYT20001101 16 341 C-PP    of              lot             340 I-S/I-SINV/I-S/I-VP/I-NP/B-PP
 NYT20001101 16 342 C-NP    sense           of              341 I-S/I-SINV/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001101 16 343 O       COMMA           said            345 I-S/I-SINV
 NYT20001101 16 344 O       ''              said            345 I-S/I-SINV
 NYT20001101 16 345 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001101 16 346 B-NP    Tom             Wolzien         347 I-S/I-SINV/B-NP/B-NP
 NYT20001101 16 347 E-NP    Wolzien         said            345 I-S/I-SINV/I-NP/E-NP
 NYT20001101 16 348 C-PP    of              Wolzien         347 I-S/I-SINV/I-NP/B-PP
 NYT20001101 16 349 B-NP    Sanford         Bernstein       351 I-S/I-SINV/I-NP/I-PP/B-NP
 NYT20001101 16 350 I-NP    C.              Bernstein       351 I-S/I-SINV/I-NP/I-PP/I-NP
 NYT20001101 16 351 E-NP    Bernstein       of              348 I-S/I-SINV/E-NP/E-PP/E-NP
 NYT20001101 16 352 O       .               said            345 E-S/E-SINV

 NYT20001101 17 353 O       ``              fill            356 B-S/B-S
 NYT20001101 17 354 B-NP    These           companies       355 I-S/I-S/B-NP
 NYT20001101 17 355 E-NP    companies       fill            356 I-S/I-S/E-NP
 NYT20001101 17 356 C-VP    fill            fill            356 I-S/I-S/B-VP
 NYT20001101 17 357 B-NP    the             holes           358 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001101 17 358 E-NP    holes           fill            356 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001101 17 359 C-PP    of              holes           358 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001101 17 360 B-NP    the             one             362 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001101 17 361 I-NP    other           one             362 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001101 17 362 E-NP    one             of              359 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 NYT20001101 17 363 O       .               fill            356 E-S/E-S

 NYT20001101 18 364 C-NP    They            subscription-advertising 366 B-S/B-S/C-NP
 NYT20001101 18 365 B-VP    're             subscription-advertising 366 I-S/I-S/B-VP
 NYT20001101 18 366 E-VP    subscription-advertising subscription-advertising 366 I-S/I-S/I-VP
 NYT20001101 18 367 B-NP    combo           models          368 I-S/I-S/I-VP/B-NP
 NYT20001101 18 368 E-NP    models          subscription-advertising 366 I-S/I-S/E-VP/E-NP
 NYT20001101 18 369 O       .               subscription-advertising 366 E-S/E-S

 NYT20001101 19 370 B-NP    The             reality         371 B-S/B-S/B-NP
 NYT20001101 19 371 E-NP    reality         is              372 I-S/I-S/E-NP
 NYT20001101 19 372 C-VP    is              is              372 I-S/I-S/B-VP
 NYT20001101 19 373 B-NP    the             pieces          374 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001101 19 374 E-NP    pieces          are             375 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001101 19 375 C-VP    are             is              372 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001101 19 376 B-ADJP  very            compatible      377 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001101 19 377 E-ADJP  compatible      are             375 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP
 NYT20001101 19 378 O       .               is              372 I-S/I-S
 NYT20001101 19 379 O       ''              is              372 E-S/E-S

 NYT20001101 20 380 B-VP    To              be              381 B-S/B-S/B-S/B-VP
 NYT20001101 20 381 E-VP    be              be              381 I-S/I-S/I-S/I-VP
 NYT20001101 20 382 C-ADJP  sure            be              381 I-S/I-S/E-S/E-VP/C-ADJP
 NYT20001101 20 383 O       COMMA           be              381 I-S/I-S
 NYT20001101 20 384 B-NP    the             history         386 I-S/I-S/B-NP/B-NP
 NYT20001101 20 385 I-NP    recent          history         386 I-S/I-S/I-NP/I-NP
 NYT20001101 20 386 E-NP    history         be              381 I-S/I-S/I-NP/E-NP
 NYT20001101 20 387 C-PP    of              history         386 I-S/I-S/I-NP/B-PP
 NYT20001101 20 388 B-NP    big             mergers         390 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001101 20 389 I-NP    media           mergers         390 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001101 20 390 E-NP    mergers         of              387 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001101 20 391 C-VP    is              be              381 I-S/I-S/B-VP
 NYT20001101 20 392 C-ADVP  hardly          is              391 I-S/I-S/I-VP/C-ADVP
 NYT20001101 20 393 C-ADJP  comforting      is              391 I-S/I-S/I-VP/B-ADJP
 NYT20001101 20 394 C-PP    for             comforting      393 I-S/I-S/I-VP/I-ADJP/B-PP
 NYT20001101 20 395 C-NP    shareholders    for             394 I-S/I-S/I-VP/I-ADJP/I-PP/B-NP/C-NP
 NYT20001101 20 396 C-PP    in              shareholders    395 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/B-PP
 NYT20001101 20 397 B-NP    either          Warner          401 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/B-NP
 NYT20001101 20 398 I-NP    AOL             Warner          401 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
 NYT20001101 20 399 I-NP    or              Warner          401 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
 NYT20001101 20 400 I-NP    Time            Warner          401 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
 NYT20001101 20 401 E-NP    Warner          in              396 I-S/I-S/E-VP/E-ADJP/E-PP/E-NP/E-PP/E-NP
 NYT20001101 20 402 O       .               be              381 E-S/E-S

 NYT20001101 21 403 C-NP    Disney          stumbled        404 B-S/B-S/B-S/C-NP
 NYT20001101 21 404 C-VP    stumbled        stumbled/stagnated 404/417 I-S/I-S/I-S/B-VP
 NYT20001101 21 405 C-ADVP  badly           stumbled        404 I-S/I-S/I-S/I-VP/C-ADVP
 NYT20001101 21 406 C-SBAR  after           stumbled        404 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001101 21 407 C-NP    it              bought          408 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001101 21 408 C-VP    bought          after           406 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001101 21 409 B-NP    Capital         Cities          410 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001101 21 410 E-NP    Cities          bought          408 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001101 21 411 C-PP    in              bought          408 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001101 21 412 C-NP    1996            in              411 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001101 21 413 O       COMMA           stumbled/stagnated 404/417 I-S/I-S
 NYT20001101 21 414 O       and             stumbled/stagnated 404/417 I-S/I-S
 NYT20001101 21 415 B-NP    Time            Warner          416 I-S/I-S/B-S/B-NP
 NYT20001101 21 416 E-NP    Warner          stagnated       417 I-S/I-S/I-S/E-NP
 NYT20001101 21 417 C-VP    stagnated       stumbled/stagnated 404/417 I-S/I-S/I-S/B-VP
 NYT20001101 21 418 C-PP    for             stagnated       417 I-S/I-S/I-S/I-VP/B-PP
 NYT20001101 21 419 B-NP    five            years           420 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001101 21 420 E-NP    years           for             418 I-S/I-S/I-S/I-VP/E-PP/E-NP
 NYT20001101 21 421 C-SBAR  after           stagnated       417 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001101 21 422 C-NP    it              created         424 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001101 21 423 B-VP    was             created         424 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001101 21 424 E-VP    created         after           421 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001101 21 425 C-PP    in              created         424 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001101 21 426 C-NP    1990            in              425 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/C-NP
 NYT20001101 21 427 C-PP    by              created         424 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001101 21 428 B-NP    the             merger          429 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001101 21 429 E-NP    merger          by              427 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001101 21 430 C-PP    of              merger          429 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001101 21 431 B-NP    Time            Warner          433 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001101 21 432 I-NP    and             Warner          433 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001101 21 433 E-NP    Warner          of              430 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001101 21 434 O       .               stumbled/stagnated 404/417 E-S/E-S

 NYT20001101 22 435 O       ``              said            451 B-S/B-SINV
 NYT20001101 22 436 B-NP    Huge            deals           437 I-S/I-SINV/B-S/B-NP
 NYT20001101 22 437 E-NP    deals           are             438 I-S/I-SINV/I-S/E-NP
 NYT20001101 22 438 C-VP    are             said            451 I-S/I-SINV/I-S/B-VP
 NYT20001101 22 439 B-ADJP  really          hard            440 I-S/I-SINV/I-S/I-VP/B-ADJP
 NYT20001101 22 440 E-ADJP  hard            are             438 I-S/I-SINV/I-S/I-VP/I-ADJP
 NYT20001101 22 441 B-VP    to              create          444 I-S/I-SINV/I-S/I-VP/I-ADJP/B-SBAR/B-S/B-VP
 NYT20001101 22 442 I-VP    do              create          444 I-S/I-SINV/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
 NYT20001101 22 443 I-VP    and             create          444 I-S/I-SINV/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
 NYT20001101 22 444 E-VP    create          hard            440 I-S/I-SINV/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
 NYT20001101 22 445 B-NP    a               lot             446 I-S/I-SINV/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001101 22 446 E-NP    lot             create          444 I-S/I-SINV/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001101 22 447 C-PP    of              lot             446 I-S/I-SINV/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001101 22 448 C-NP    uncertainty     of              447 I-S/I-SINV/E-S/E-VP/E-ADJP/E-SBAR/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001101 22 449 O       COMMA           said            451 I-S/I-SINV
 NYT20001101 22 450 O       ''              said            451 I-S/I-SINV
 NYT20001101 22 451 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001101 22 452 B-NP    Roger           McNamee         453 I-S/I-SINV/B-NP/B-NP
 NYT20001101 22 453 E-NP    McNamee         said            451 I-S/I-SINV/I-NP/E-NP
 NYT20001101 22 454 C-PP    of              McNamee         453 I-S/I-SINV/I-NP/B-PP
 NYT20001101 22 455 B-NP    Integral        Capital         456 I-S/I-SINV/I-NP/I-PP/B-NP
 NYT20001101 22 456 E-NP    Capital         of              454 I-S/I-SINV/I-NP/E-PP/E-NP
 NYT20001101 22 457 O       COMMA           McNamee         453 I-S/I-SINV/I-NP
 NYT20001101 22 458 C-NP    which           McNamee         453 I-S/I-SINV/I-NP/B-SBAR/C-WHNP
 NYT20001101 22 459 C-VP    sold            which           458 I-S/I-SINV/I-NP/I-SBAR/B-S/B-VP
 NYT20001101 22 460 B-NP    its             shares          463 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001101 22 461 I-NP    404COMMA000     shares          463 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001101 22 462 I-NP    AOL             shares          463 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001101 22 463 E-NP    shares          sold            459 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001101 22 464 B-NP    the             day             465 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/B-NP
 NYT20001101 22 465 E-NP    day             shares          463 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/E-NP/E-NP
 NYT20001101 22 466 B-NP    the             merger          467 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001101 22 467 E-NP    merger          announced       469 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001101 22 468 B-VP    was             announced       469 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001101 22 469 E-VP    announced       sold            459 I-S/I-SINV/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP
 NYT20001101 22 470 O       .               said            451 E-S/E-SINV

 NYT20001101 23 471 O       But             have            483 B-S/B-S
 NYT20001101 23 472 C-SBAR  if              have            483 I-S/I-S/B-SBAR
 NYT20001101 23 473 B-NP    the             company         475 I-S/I-S/I-SBAR/B-S/B-NP
 NYT20001101 23 474 I-NP    merged          company         475 I-S/I-S/I-SBAR/I-S/I-NP
 NYT20001101 23 475 E-NP    company         overcome        477 I-S/I-S/I-SBAR/I-S/E-NP
 NYT20001101 23 476 B-VP    can             overcome        477 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001101 23 477 E-VP    overcome        if              472 I-S/I-S/I-SBAR/I-S/I-VP
 NYT20001101 23 478 B-NP    that            hurdle          479 I-S/I-S/I-SBAR/I-S/I-VP/B-NP
 NYT20001101 23 479 E-NP    hurdle          overcome        477 I-S/I-S/E-SBAR/E-S/E-VP/E-NP
 NYT20001101 23 480 O       COMMA           have            483 I-S/I-S
 NYT20001101 23 481 C-NP    it              have            483 I-S/I-S/C-NP
 NYT20001101 23 482 B-VP    will            have            483 I-S/I-S/B-VP
 NYT20001101 23 483 E-VP    have            have            483 I-S/I-S/I-VP
 NYT20001101 23 484 B-NP    big             advantages      485 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001101 23 485 E-NP    advantages      have            483 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001101 23 486 C-PP    over            advantages      485 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001101 23 487 B-NP    Disney          companies       492 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001101 23 488 I-NP    and             companies       492 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001101 23 489 I-NP    other           companies       492 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001101 23 490 I-NP    traditional     companies       492 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001101 23 491 I-NP    media           companies       492 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001101 23 492 E-NP    companies       over            486 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001101 23 493 O       COMMA           companies       492 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001101 23 494 C-NP    which           companies       492 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001101 23 495 B-VP    are             struggling      497 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001101 23 496 I-VP    still           struggling      497 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001101 23 497 E-VP    struggling      which           494 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001101 23 498 B-VP    to              figure          499 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001101 23 499 E-VP    figure          struggling      497 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001101 23 500 C-PRT   out             figure          499 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/C-PRT
 NYT20001101 23 501 C-ADVP  how             figure          499 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001101 23 502 C-NP    they            profit          504 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001101 23 503 B-VP    can             profit          504 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001101 23 504 E-VP    profit          how             501 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001101 23 505 C-PP    from            profit          504 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001101 23 506 B-NP    the             Internet        507 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001101 23 507 E-NP    Internet        from            505 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001101 23 508 O       COMMA           Internet        507 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001101 23 509 C-VP    said            Internet        507 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-VP
 NYT20001101 23 510 B-NP    Jessica         Reif            511 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/B-NP/B-NP
 NYT20001101 23 511 E-NP    Reif            said            509 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/E-NP
 NYT20001101 23 512 C-PP    of              Reif            511 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/B-PP
 NYT20001101 23 513 B-NP    Merrill         Lynch           514 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-PP/B-NP
 NYT20001101 23 514 E-NP    Lynch           of              512 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-VP/E-NP/E-PP/E-NP
 NYT20001101 23 515 O       .               have            483 E-S/E-S

 NYT20001101 24 516 O       ``              's              527 B-S/B-S
 NYT20001101 24 517 C-PP    Given           's              527 I-S/I-S/B-S/B-PP
 NYT20001101 24 518 B-NP    the             platforms       521 I-S/I-S/I-S/I-PP/B-NP/B-NP
 NYT20001101 24 519 I-NP    multiple        platforms       521 I-S/I-S/I-S/I-PP/I-NP/I-NP
 NYT20001101 24 520 I-NP    distribution    platforms       521 I-S/I-S/I-S/I-PP/I-NP/I-NP
 NYT20001101 24 521 E-NP    platforms       Given           517 I-S/I-S/I-S/I-PP/I-NP/E-NP
 NYT20001101 24 522 C-NP    that            platforms       521 I-S/I-S/I-S/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001101 24 523 C-NP    they            have            524 I-S/I-S/I-S/I-PP/I-NP/I-SBAR/B-S/C-NP
 NYT20001101 24 524 C-VP    have            that            522 I-S/I-S/I-S/E-PP/E-NP/E-SBAR/E-S/C-VP
 NYT20001101 24 525 O       COMMA           's              527 I-S/I-S/I-S
 NYT20001101 24 526 C-NP    it              's              527 I-S/I-S/I-S/C-NP
 NYT20001101 24 527 C-VP    's              's              527 I-S/I-S/I-S/B-VP
 NYT20001101 24 528 C-ADVP  obviously       's              527 I-S/I-S/I-S/I-VP/C-ADVP
 NYT20001101 24 529 B-NP    a               engine          533 I-S/I-S/I-S/I-VP/B-NP
 NYT20001101 24 530 I-NP    very            engine          533 I-S/I-S/I-S/I-VP/I-NP
 NYT20001101 24 531 I-NP    powerful        engine          533 I-S/I-S/I-S/I-VP/I-NP
 NYT20001101 24 532 I-NP    consumer        engine          533 I-S/I-S/I-S/I-VP/I-NP
 NYT20001101 24 533 E-NP    engine          's              527 I-S/I-S/E-S/E-VP/E-NP
 NYT20001101 24 534 O       COMMA           's              527 I-S/I-S
 NYT20001101 24 535 O       ''              's              527 I-S/I-S
 NYT20001101 24 536 C-NP    Reif            's              527 I-S/I-S/C-NP
 NYT20001101 24 537 C-VP    said            's              527 I-S/I-S/C-VP
 NYT20001101 24 538 O       .               's              527 E-S/E-S

 NYT20001101 25 539 O       ``              's              541 B-S/B-S
 NYT20001101 25 540 C-NP    There           's              541 I-S/I-S/C-NP
 NYT20001101 25 541 C-VP    's              's              541 I-S/I-S/B-VP
 NYT20001101 25 542 B-NP    a               reason          543 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001101 25 543 E-NP    reason          's              541 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001101 25 544 C-NP    that            reason          543 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001101 25 545 C-NP    you             see             546 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/C-NP
 NYT20001101 25 546 C-VP    see             that            544 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001101 25 547 C-NP    Disney          see             546 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-NP
 NYT20001101 25 548 O       and             ???             ???        I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PRN
 NYT20001101 25 549 C-PP    to              ???             ???        I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PRN/B-PP
 NYT20001101 25 550 B-NP    a               extent          552 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PRN/I-PP/B-NP
 NYT20001101 25 551 I-NP    lesser          extent          552 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PRN/I-PP/I-NP
 NYT20001101 25 552 E-NP    extent          to              549 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-PRN/E-PP/E-NP
 NYT20001101 25 553 C-NP    NBC             screaming       554 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/C-NP
 NYT20001101 25 554 C-VP    screaming       see             546 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/B-VP
 NYT20001101 25 555 C-PP    in              screaming       554 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001101 25 556 C-NP    Washington      in              555 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/C-NP
 NYT20001101 25 557 O       .               's              541 I-S/I-S
 NYT20001101 25 558 O       ''              's              541 E-S/E-S

 NYT20001101 26 559 B-NP    John            Schreiber       560 B-S/B-S/B-NP/B-NP
 NYT20001101 26 560 E-NP    Schreiber       said            589 I-S/I-S/I-NP/E-NP
 NYT20001101 26 561 O       COMMA           Schreiber       560 I-S/I-S/I-NP
 NYT20001101 26 562 B-NP    an              manager         565 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001101 26 563 I-NP    assistant       manager         565 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001101 26 564 I-NP    portfolio       manager         565 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001101 26 565 E-NP    manager         Schreiber       560 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001101 26 566 C-PP    at              manager         565 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001101 26 567 B-NP    Janus           Capital         568 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001101 26 568 E-NP    Capital         at              566 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001101 26 569 O       COMMA           Capital         568 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001101 26 570 B-NP    the             company         573 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-NP/B-NP
 NYT20001101 26 571 I-NP    mutual          company         573 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001101 26 572 I-NP    fund            company         573 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001101 26 573 E-NP    company         Capital         568 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001101 26 574 C-NP    that            company         573 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/B-SBAR/C-WHNP
 NYT20001101 26 575 C-VP    is              that            574 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
 NYT20001101 26 576 B-NP    Time            Warner          577 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001101 26 577 E-NP    Warner          shareholder     580 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001101 26 578 B-NP    's              shareholder     580 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001101 26 579 I-NP    largest         shareholder     580 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001101 26 580 E-NP    shareholder     is              575 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001101 26 581 O       COMMA           shareholder     580 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001101 26 582 C-PP    with            shareholder     580 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001101 26 583 B-NP    more            shares          587 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001101 26 584 I-NP    than            shares          587 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001101 26 585 I-NP    120             shares          587 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001101 26 586 I-NP    million         shares          587 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001101 26 587 E-NP    shares          with            582 I-S/I-S/I-NP/E-NP/E-PP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001101 26 588 O       COMMA           Schreiber       560 I-S/I-S/E-NP
 NYT20001101 26 589 C-VP    said            said            589 I-S/I-S/B-VP
 NYT20001101 26 590 B-NP    the             companies       591 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001101 26 591 E-NP    companies       begun           594 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001101 26 592 B-VP    had             begun           594 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001101 26 593 I-VP    already         begun           594 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001101 26 594 E-VP    begun           said            589 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001101 26 595 B-VP    to              demonstrate     596 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001101 26 596 E-VP    demonstrate     begun           594 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001101 26 597 C-ADVP  how             demonstrate     596 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001101 26 598 C-NP    they            work            600 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001101 26 599 B-VP    would           work            600 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001101 26 600 E-VP    work            how             597 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001101 26 601 C-ADVP  together        work            600 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/C-ADVP
 NYT20001101 26 602 O       .               said            589 E-S/E-S

 NYT20001101 27 603 C-PP    For             pitched         608 B-S/B-S/B-PP
 NYT20001101 27 604 C-NP    example         For             603 I-S/I-S/E-PP/C-NP
 NYT20001101 27 605 O       COMMA           pitched         608 I-S/I-S
 NYT20001101 27 606 C-NP    AOL             pitched         608 I-S/I-S/C-NP
 NYT20001101 27 607 B-VP    has             pitched         608 I-S/I-S/B-VP
 NYT20001101 27 608 E-VP    pitched         pitched         608 I-S/I-S/I-VP
 NYT20001101 27 609 B-NP    Time            Warner          610 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001101 27 610 E-NP    Warner          magazines       612 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001101 27 611 B-NP    's              magazines       612 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001101 27 612 E-NP    magazines       pitched         608 I-S/I-S/I-VP/E-NP
 NYT20001101 27 613 C-PP    to              pitched         608 I-S/I-S/I-VP/B-PP
 NYT20001101 27 614 B-NP    its             users           615 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001101 27 615 E-NP    users           to              613 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001101 27 616 O       COMMA           pitched         608 I-S/I-S/I-VP
 NYT20001101 27 617 C-VP    resulting       pitched         608 I-S/I-S/I-VP/B-S/B-VP
 NYT20001101 27 618 C-PP    in              resulting       617 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001101 27 619 C-NP    hundreds        in              618 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001101 27 620 C-PP    of              hundreds        619 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001101 27 621 C-NP    thousands       of              620 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001101 27 622 C-PP    of              thousands       621 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001101 27 623 B-NP    new             subscriptions   624 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001101 27 624 E-NP    subscriptions   of              622 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001101 27 625 O       .               pitched         608 E-S/E-S

 NYT20001101 28 626 O       And             trying          630 B-S/B-S/B-S
 NYT20001101 28 627 B-NP    the             companies       628 I-S/I-S/I-S/B-NP
 NYT20001101 28 628 E-NP    companies       trying          630 I-S/I-S/I-S/E-NP
 NYT20001101 28 629 B-VP    are             trying          630 I-S/I-S/I-S/B-VP
 NYT20001101 28 630 E-VP    trying          trying          630 I-S/I-S/I-S/I-VP
 NYT20001101 28 631 B-VP    to              sell            632 I-S/I-S/I-S/I-VP/B-S/B-VP
 NYT20001101 28 632 E-VP    sell            trying          630 I-S/I-S/I-S/I-VP/I-S/I-VP
 NYT20001101 28 633 B-NP    big             advertisers     634 I-S/I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001101 28 634 E-NP    advertisers     sell            632 I-S/I-S/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001101 28 635 C-PP    on              sell            632 I-S/I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001101 28 636 C-NP    deals           on              635 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP/C-NP
 NYT20001101 28 637 C-NP    that            deals           636 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/B-SBAR/C-WHNP
 NYT20001101 28 638 B-VP    will            reach           639 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
 NYT20001101 28 639 E-VP    reach           that            637 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP
 NYT20001101 28 640 B-NP    both            users           643 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001101 28 641 I-NP    America         users           643 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001101 28 642 I-NP    Online          users           643 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001101 28 643 E-NP    users           reach           639 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001101 28 644 O       and             deals/people    636/646 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001101 28 645 B-NP    the             people          646 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
 NYT20001101 28 646 E-NP    people          on              635 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001101 28 647 C-NP    who             people          646 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/B-SBAR/C-WHNP
 NYT20001101 28 648 C-VP    watch           who             647 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP/B-VP
 NYT20001101 28 649 B-NP    Time            Warner          650 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
 NYT20001101 28 650 E-NP    Warner          channels        652 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/E-NP
 NYT20001101 28 651 B-NP    cable           channels        652 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
 NYT20001101 28 652 E-NP    channels        watch           648 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/E-VP/E-NP
 NYT20001101 28 653 O       and             watch/read      648/654 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP
 NYT20001101 28 654 C-VP    read            who             647 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-VP
 NYT20001101 28 655 B-NP    its             magazines       656 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP
 NYT20001101 28 656 E-NP    magazines       read            654 I-S/I-S/E-S/E-VP/E-S/E-VP/E-PP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-VP/E-NP
 NYT20001101 28 657 O       COMMA           trying          630 I-S/I-S
 NYT20001101 28 658 C-NP    Schreiber       trying          630 I-S/I-S/C-NP
 NYT20001101 28 659 C-VP    said            trying          630 I-S/I-S/C-VP
 NYT20001101 28 660 O       .               trying          630 E-S/E-S

 NYT20001101 29 661 O       ``              think           668 B-S/B-S
 NYT20001101 29 662 O       Once            closes          665 I-S/I-S/B-S/B-SBAR
 NYT20001101 29 663 B-NP    the             merger          664 I-S/I-S/I-S/I-SBAR/B-S/B-NP
 NYT20001101 29 664 E-NP    merger          closes          665 I-S/I-S/I-S/I-SBAR/I-S/E-NP
 NYT20001101 29 665 C-VP    closes          think           668 I-S/I-S/I-S/E-SBAR/E-S/C-VP
 NYT20001101 29 666 O       COMMA           think           668 I-S/I-S/I-S
 NYT20001101 29 667 C-NP    I               think           668 I-S/I-S/I-S/C-NP
 NYT20001101 29 668 C-VP    think           think           668 I-S/I-S/I-S/B-VP
 NYT20001101 29 669 C-NP    you             see             671 I-S/I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001101 29 670 B-VP    'll             see             671 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001101 29 671 E-VP    see             think           668 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001101 29 672 B-NP    some            deals           676 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001101 29 673 I-NP    very            deals           676 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001101 29 674 I-NP    powerful        deals           676 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001101 29 675 I-NP    cross-promotional deals           676 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001101 29 676 E-NP    deals           see             671 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001101 29 677 C-PP    across          deals           676 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001101 29 678 C-NP    all             across          677 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 NYT20001101 29 679 C-PP    of              all             678 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001101 29 680 B-NP    Time            Warner          681 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001101 29 681 E-NP    Warner          advertisers     683 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001101 29 682 B-NP    's              advertisers     683 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001101 29 683 E-NP    advertisers     of              679 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001101 29 684 O       COMMA           think           668 I-S/I-S
 NYT20001101 29 685 O       ''              think           668 I-S/I-S
 NYT20001101 29 686 C-NP    he              think           668 I-S/I-S/C-NP
 NYT20001101 29 687 C-VP    said            think           668 I-S/I-S/C-VP
 NYT20001101 29 688 O       .               think           668 E-S/E-S

 NYT20001101 30 689 C-NP    Schreiber       says            691 B-S/B-S/C-NP
 NYT20001101 30 690 C-ADVP  also            says            691 I-S/I-S/C-ADVP
 NYT20001101 30 691 C-VP    says            says            691 I-S/I-S/B-VP
 NYT20001101 30 692 B-NP    the             risk            693 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 NYT20001101 30 693 E-NP    risk            is              700 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001101 30 694 C-PP    of              risk            693 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001101 30 695 B-NP    cultural        clashes         696 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001101 30 696 E-NP    clashes         of              694 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001101 30 697 C-PP    between         clashes         696 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001101 30 698 B-NP    the             companies       699 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001101 30 699 E-NP    companies       between         697 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001101 30 700 C-VP    is              says            691 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001101 30 701 C-ADJP  limited         is              700 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADJP
 NYT20001101 30 702 O       COMMA           is              700 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001101 30 703 C-SBAR  because         is              700 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001101 30 704 B-NP    the             companies       705 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001101 30 705 E-NP    companies       disclosed       706 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001101 30 706 C-VP    disclosed       because         703 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001101 30 707 C-ADVP  publicly        disclosed       706 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADVP
 NYT20001101 30 708 C-ADVP  where           disclosed       706 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001101 30 709 B-NP    top             executives      710 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001101 30 710 E-NP    executives      stand           712 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001101 30 711 B-VP    would           stand           712 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001101 30 712 E-VP    stand           where           708 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001101 30 713 C-PP    in              stand           712 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001101 30 714 B-NP    the             company         716 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001101 30 715 I-NP    combined        company         716 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001101 30 716 E-NP    company         in              713 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001101 30 717 C-ADVP  only            stand           712 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADVP
 NYT20001101 30 718 B-NP    a               weeks           720 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-NP
 NYT20001101 30 719 I-NP    few             weeks           720 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-NP
 NYT20001101 30 720 E-NP    weeks           after           721 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/E-NP
 NYT20001101 30 721 C-SBAR  after           stand           712 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR
 NYT20001101 30 722 B-NP    the             merger          723 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001101 30 723 E-NP    merger          announced       725 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001101 30 724 B-VP    was             announced       725 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001101 30 725 E-VP    announced       after           721 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP
 NYT20001101 30 726 O       .               says            691 E-S/E-S

 NYT20001101 31 727 C-ADVP  So              had             737 B-S/B-S/B-S/B-S/C-ADVP
 NYT20001101 31 728 C-NP    people          had             737 I-S/I-S/I-S/I-S/B-NP/C-NP
 NYT20001101 31 729 C-NP    who             people          728 I-S/I-S/I-S/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001101 31 730 C-VP    feel            who             729 I-S/I-S/I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 NYT20001101 31 731 B-NP    their           responsibilities 732 I-S/I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001101 31 732 E-NP    responsibilities diminished      735 I-S/I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001101 31 733 B-VP    have            diminished      735 I-S/I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001101 31 734 I-VP    been            diminished      735 I-S/I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001101 31 735 E-VP    diminished      feel            730 I-S/I-S/I-S/I-S/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP
 NYT20001101 31 736 B-VP    have            had             737 I-S/I-S/I-S/I-S/B-VP
 NYT20001101 31 737 E-VP    had             had/left        737/749 I-S/I-S/I-S/I-S/I-VP
 NYT20001101 31 738 C-NP    months          had             737 I-S/I-S/I-S/I-S/I-VP/B-NP/C-NP
 NYT20001101 31 739 B-VP    to              look            740 I-S/I-S/I-S/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
 NYT20001101 31 740 E-VP    look            months          738 I-S/I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001101 31 741 C-PP    for             look            740 I-S/I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001101 31 742 B-NP    new             jobs            743 I-S/I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001101 31 743 E-NP    jobs            for             741 I-S/I-S/I-S/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001101 31 744 O       COMMA           had/left        737/749 I-S/I-S/I-S
 NYT20001101 31 745 O       and             had/left        737/749 I-S/I-S/I-S
 NYT20001101 31 746 C-NP    some            left            749 I-S/I-S/I-S/B-S/C-NP
 NYT20001101 31 747 B-VP    have            left            749 I-S/I-S/I-S/I-S/B-VP
 NYT20001101 31 748 I-VP    already         left            749 I-S/I-S/I-S/I-S/I-VP
 NYT20001101 31 749 E-VP    left            had/left        737/749 I-S/I-S/E-S/E-S/E-VP
 NYT20001101 31 750 O       COMMA           had/left        737/749 I-S/I-S
 NYT20001101 31 751 C-NP    he              had/left        737/749 I-S/I-S/C-NP
 NYT20001101 31 752 C-VP    said            had/left        737/749 I-S/I-S/C-VP
 NYT20001101 31 753 O       .               had/left        737/749 E-S/E-S

 NYT20001101 32 754 C-PP    Given           said            765 B-S/B-S/B-PP
 NYT20001101 32 755 B-NP    the             strength        756 I-S/I-S/I-PP/B-NP/B-NP
 NYT20001101 32 756 E-NP    strength        Given           754 I-S/I-S/I-PP/I-NP/E-NP
 NYT20001101 32 757 C-NP    he              sees            758 I-S/I-S/I-PP/I-NP/B-SBAR/B-S/C-NP
 NYT20001101 32 758 C-VP    sees            strength        756 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001101 32 759 C-PP    in              sees            758 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001101 32 760 B-NP    the             company         762 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001101 32 761 I-NP    combined        company         762 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001101 32 762 E-NP    company         in              759 I-S/I-S/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001101 32 763 O       COMMA           said            765 I-S/I-S
 NYT20001101 32 764 C-NP    Schreiber       said            765 I-S/I-S/C-NP
 NYT20001101 32 765 C-VP    said            said            765 I-S/I-S/B-VP
 NYT20001101 32 766 B-NP    the             question        767 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 NYT20001101 32 767 E-NP    question        is              780 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001101 32 768 C-PP    of              question        767 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001101 32 769 C-SBAR  whether         of              768 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-SBAR
 NYT20001101 32 770 C-NP    Levin           negotiated      773 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-SBAR/B-S/C-NP
 NYT20001101 32 771 B-VP    could           negotiated      773 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-SBAR/I-S/B-VP
 NYT20001101 32 772 I-VP    have            negotiated      773 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-SBAR/I-S/I-VP
 NYT20001101 32 773 E-VP    negotiated      whether         769 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-SBAR/I-S/I-VP
 NYT20001101 32 774 B-NP    a               deal            776 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001101 32 775 I-NP    better          deal            776 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001101 32 776 E-NP    deal            negotiated      773 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001101 32 777 C-PP    with            deal            776 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001101 32 778 B-NP    America         Online          779 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001101 32 779 E-NP    Online          with            777 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001101 32 780 C-VP    is              said            765 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001101 32 781 C-ADJP  moot            is              780 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/C-ADJP
 NYT20001101 32 782 O       .               said            765 E-S/E-S

 NYT20001101 33 783 C-NP    Shares          fallen          790 B-S/B-S/B-NP/C-NP
 NYT20001101 33 784 C-PP    in              Shares          783 I-S/I-S/I-NP/B-PP
 NYT20001101 33 785 B-NP    cable           companies       786 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001101 33 786 E-NP    companies       in              784 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001101 33 787 C-PP    like            companies       786 I-S/I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001101 33 788 C-NP    Comcast         like            787 I-S/I-S/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001101 33 789 B-VP    have            fallen          790 I-S/I-S/B-VP
 NYT20001101 33 790 E-VP    fallen          fallen          790 I-S/I-S/I-VP
 NYT20001101 33 791 B-NP    15              more            794 I-S/I-S/I-VP/B-NP
 NYT20001101 33 792 I-NP    percent         more            794 I-S/I-S/I-VP/I-NP
 NYT20001101 33 793 I-NP    or              more            794 I-S/I-S/I-VP/I-NP
 NYT20001101 33 794 E-NP    more            fallen          790 I-S/I-S/I-VP/E-NP
 NYT20001101 33 795 B-NP    this            year            796 I-S/I-S/I-VP/B-NP
 NYT20001101 33 796 E-NP    year            fallen          790 I-S/I-S/I-VP/E-NP
 NYT20001101 33 797 O       COMMA           fallen          790 I-S/I-S/I-VP
 NYT20001101 33 798 C-SBAR  while           fallen          790 I-S/I-S/I-VP/B-SBAR
 NYT20001101 33 799 B-NP    big             companies       801 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001101 33 800 I-NP    media           companies       801 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001101 33 801 E-NP    companies       been            803 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001101 33 802 B-VP    have            been            803 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001101 33 803 E-VP    been            while           798 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001101 33 804 C-ADJP  flat            been            803 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADJP
 NYT20001101 33 805 O       or              been            803 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001101 33 806 B-ADVP  up              slightly        807 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP/B-ADVP
 NYT20001101 33 807 E-ADVP  slightly        ???             ???        I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-ADVP
 NYT20001101 33 808 O       .               fallen          790 E-S/E-S

 NYT20001101 34 809 O       So              's              812 B-S/B-S
 NYT20001101 34 810 O       ``              's              812 I-S/I-S/B-S
 NYT20001101 34 811 C-NP    it              's              812 I-S/I-S/I-S/B-S/C-NP
 NYT20001101 34 812 B-VP    's              's              812 I-S/I-S/I-S/I-S/B-VP
 NYT20001101 34 813 O       not             's              812 I-S/I-S/I-S/I-S/I-VP
 NYT20001101 34 814 B-SBAR  as              if              815 I-S/I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001101 34 815 E-SBAR  if              's              812 I-S/I-S/I-S/I-S/I-VP/I-SBAR
 NYT20001101 34 816 B-NP    Time            shareholders    818 I-S/I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001101 34 817 I-NP    Warner          shareholders    818 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001101 34 818 E-NP    shareholders    lost            820 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001101 34 819 B-VP    have            lost            820 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001101 34 820 E-VP    lost            if              815 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001101 34 821 C-PRT   out             lost            820 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-PRT
 NYT20001101 34 822 C-PP    on              lost            820 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001101 34 823 B-NP    a               deal            825 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001101 34 824 I-NP    great           deal            825 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001101 34 825 E-NP    deal            on              822 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001101 34 826 C-PP    of              deal            825 I-S/I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001101 34 827 C-NP    upside          of              826 I-S/I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001101 34 828 O       COMMA           's              812 I-S/I-S/I-S
 NYT20001101 34 829 O       ''              's              812 I-S/I-S/I-S
 NYT20001101 34 830 C-NP    Schreiber       's              812 I-S/I-S/I-S/C-NP
 NYT20001101 34 831 C-VP    said            's              812 I-S/I-S/E-S/C-VP
 NYT20001101 34 832 O       .               's              812 E-S/E-S

 NYT20001101 35 833 B-NP    NYT-11-01-00    2212EST         834 B-S/B-NP
 NYT20001101 35 834 E-NP    2212EST         ???             ???        E-S/E-NP


