#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001211  1  0 B-NP    NYT20001211.2158.0448 STORY             2 B-S/B-NP/B-NP
 NYT20001211  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001211  1  2 E-NP    STORY           22:35:00          4 I-S/I-NP/E-NP
 NYT20001211  1  3 B-NP    2000-12-11      22:35:00          4 I-S/I-NP
 NYT20001211  1  4 E-NP    22:35:00        ???             ???        E-S/E-NP

 NYT20001211  2  5 B-NP    A7071           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001211  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001211  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001211  2  8 B-NP    taf-z           &LR              12 I-S/I-NP/B-NP/B-NP
 NYT20001211  2  9 I-NP    u               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001211  2 10 I-NP    s               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001211  2 11 I-NP    BC-BBA-CONE-ROYALS-NYT &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001211  2 12 E-NP    &LR             &Cx1f             6 I-S/I-NP/I-NP/E-NP
 NYT20001211  2 13 O       ;               &LR              12 I-S/I-NP/I-NP
 NYT20001211  2 14 B-NP    12-11           0203             15 I-S/I-NP/I-NP/B-NP
 NYT20001211  2 15 E-NP    0203            &LR              12 E-S/E-NP/E-NP/E-NP

 NYT20001211  3 16 C-NP    BC-BBA-CONE-ROYALS-NYT ???             ???        C-S/C-NP

 NYT20001211  4 17 C-NP    ROYALS          OFFER            18 B-S/B-S/C-NP
 NYT20001211  4 18 C-VP    OFFER           OFFER            18 I-S/I-S/B-VP
 NYT20001211  4 19 C-NP    CONE            ???             ???        I-S/I-S/I-VP/B-S/C-NP
 NYT20001211  4 20 B-NP    A               ROLE             21 I-S/I-S/I-VP/I-S/B-NP/B-NP
 NYT20001211  4 21 E-NP    ROLE            ???             ???        I-S/I-S/I-VP/I-S/I-NP/E-NP
 NYT20001211  4 22 C-PP    AS              ROLE             21 I-S/I-S/I-VP/I-S/I-NP/B-PP
 NYT20001211  4 23 C-NP    RELIEVER        AS               22 E-S/E-S/E-VP/E-S/E-NP/E-PP/C-NP

 NYT20001211  5 24 C-NP    c.2000          ???             ???        B-S/B-NP/C-NP
 NYT20001211  5 25 C-NP    N.Y             c.2000           24 I-S/I-NP/C-NP
 NYT20001211  5 26 O       .               c.2000           24 E-S/E-NP

 NYT20001211  6 27 B-NP    Times           &QC              30 B-S/B-NP/B-NP
 NYT20001211  6 28 I-NP    News            &QC              30 I-S/I-NP/I-NP
 NYT20001211  6 29 I-NP    Service         &QC              30 I-S/I-NP/I-NP
 NYT20001211  6 30 E-NP    &QC             ???             ???        I-S/I-NP/E-NP
 NYT20001211  6 31 O       ;               &QC              30 I-S/I-NP
 NYT20001211  6 32 C-NP    &LR             &QC              30 I-S/I-NP/C-NP
 NYT20001211  6 33 O       ;               &QC              30 I-S/I-NP
 NYT20001211  6 34 C-NP    &QL             &QC              30 I-S/I-NP/C-NP
 NYT20001211  6 35 O       ;               &QC              30 E-S/E-NP

 NYT20001211  7 36 C-ADVP  When            _                57 B-S/B-S/B-SBAR/C-WHADVP
 NYT20001211  7 37 B-NP    David           Cone             38 I-S/I-S/I-SBAR/B-S/B-NP
 NYT20001211  7 38 E-NP    Cone            heard            39 I-S/I-S/I-SBAR/I-S/E-NP
 NYT20001211  7 39 C-VP    heard           When             36 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001211  7 40 C-PP    about           heard            39 I-S/I-S/I-SBAR/I-S/I-VP/B-PP
 NYT20001211  7 41 B-NP    the             Mets             42 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001211  7 42 E-NP    Mets            about            40 I-S/I-S/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001211  7 43 C-VP    filling         heard            39 I-S/I-S/I-SBAR/I-S/I-VP/B-S/B-VP/B-VP
 NYT20001211  7 44 C-PRT   out             filling          43 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/C-PRT
 NYT20001211  7 45 B-NP    their           rotation         47 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-NP/B-NP
 NYT20001211  7 46 I-NP    pitching        rotation         47 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-NP
 NYT20001211  7 47 E-NP    rotation        filling          43 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP/E-NP
 NYT20001211  7 48 B-NP    Monday          _                49 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP/B-NP
 NYT20001211  7 49 E-NP    _               rotation         47 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/E-VP/E-NP/E-NP
 NYT20001211  7 50 O       and             filling/ending   43/51 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001211  7 51 C-VP    ending          heard            39 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
 NYT20001211  7 52 B-NP    their           interest         53 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-NP/B-NP
 NYT20001211  7 53 E-NP    interest        ending           51 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP/E-NP
 NYT20001211  7 54 C-PP    in              interest         53 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP/B-PP
 NYT20001211  7 55 C-VP    signing         in               54 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-PP/B-S/B-VP
 NYT20001211  7 56 C-NP    him             signing          55 I-S/I-S/E-SBAR/E-S/E-VP/E-S/E-VP/E-VP/E-NP/E-PP/E-S/E-VP/C-NP
 NYT20001211  7 57 C-VP    _               _                57 I-S/I-S/B-VP
 NYT20001211  7 58 C-NP    he              considering      61 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001211  7 59 B-VP    was             considering      61 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001211  7 60 I-VP    already         considering      61 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001211  7 61 E-VP    considering     _                57 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001211  7 62 B-NP    a               proposition      63 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001211  7 63 E-NP    proposition     considering      61 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001211  7 64 B-VP    to              work             65 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
 NYT20001211  7 65 E-VP    work            proposition      63 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
 NYT20001211  7 66 C-PP    as              work             65 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-PP
 NYT20001211  7 67 B-NP    a               reliever         69 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001211  7 68 I-NP    late-inning     reliever         69 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001211  7 69 E-NP    reliever        as               66 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001211  7 70 C-PP    for             reliever         69 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001211  7 71 B-NP    the             Royals           74 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001211  7 72 I-NP    Kansas          Royals           74 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001211  7 73 I-NP    City            Royals           74 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001211  7 74 E-NP    Royals          for              70 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001211  7 75 O       .               _                57 E-S/E-S

 NYT20001211  8 76 C-NP    Cone            received         83 B-S/B-S/B-NP/C-NP
 NYT20001211  8 77 O       COMMA           Cone             76 I-S/I-S/I-NP
 NYT20001211  8 78 B-NP    the             right-hander     81 I-S/I-S/I-NP/B-NP
 NYT20001211  8 79 I-NP    former          right-hander     81 I-S/I-S/I-NP/I-NP
 NYT20001211  8 80 I-NP    Yankees         right-hander     81 I-S/I-S/I-NP/I-NP
 NYT20001211  8 81 E-NP    right-hander    Cone             76 I-S/I-S/I-NP/E-NP
 NYT20001211  8 82 O       COMMA           Cone             76 I-S/I-S/E-NP
 NYT20001211  8 83 C-VP    received        received         83 I-S/I-S/B-VP
 NYT20001211  8 84 B-NP    a               call             86 I-S/I-S/I-VP/B-NP
 NYT20001211  8 85 I-NP    telephone       call             86 I-S/I-S/I-VP/I-NP
 NYT20001211  8 86 E-NP    call            received         83 I-S/I-S/I-VP/E-NP
 NYT20001211  8 87 B-NP    Sunday          night            88 I-S/I-S/I-VP/B-NP
 NYT20001211  8 88 E-NP    night           received         83 I-S/I-S/I-VP/E-NP
 NYT20001211  8 89 C-PP    from            received         83 I-S/I-S/I-VP/B-PP
 NYT20001211  8 90 B-NP    his             Brett            94 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001211  8 91 I-NP    former          Brett            94 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001211  8 92 I-NP    teammate        Brett            94 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001211  8 93 I-NP    George          Brett            94 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001211  8 94 E-NP    Brett           from             89 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001211  8 95 O       COMMA           Brett            94 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001211  8 96 C-ADVP  currently       ???             ???        I-S/I-S/I-VP/I-PP/I-NP/B-RRC/C-ADVP
 NYT20001211  8 97 B-NP    vice            president        98 I-S/I-S/I-VP/I-PP/I-NP/I-RRC/B-NP/B-NP
 NYT20001211  8 98 E-NP    president       ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-RRC/I-NP/E-NP
 NYT20001211  8 99 C-PP    for             president        98 I-S/I-S/I-VP/I-PP/I-NP/I-RRC/I-NP/B-PP
 NYT20001211  8 100 B-NP    baseball        operations      101 I-S/I-S/I-VP/I-PP/I-NP/I-RRC/I-NP/I-PP/B-NP/B-NP
 NYT20001211  8 101 E-NP    operations      for              99 I-S/I-S/I-VP/I-PP/I-NP/I-RRC/I-NP/I-PP/I-NP/E-NP
 NYT20001211  8 102 C-PP    with            operations      101 I-S/I-S/I-VP/I-PP/I-NP/I-RRC/I-NP/I-PP/I-NP/B-PP
 NYT20001211  8 103 B-NP    the             Royals          104 I-S/I-S/I-VP/I-PP/I-NP/I-RRC/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001211  8 104 E-NP    Royals          with            102 I-S/I-S/E-VP/E-PP/E-NP/E-RRC/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001211  8 105 O       .               received         83 E-S/E-S

 NYT20001211  9 106 C-NP    He              asked           107 B-S/B-S/C-NP
 NYT20001211  9 107 C-VP    asked           asked           107 I-S/I-S/B-VP
 NYT20001211  9 108 C-NP    Cone            asked           107 I-S/I-S/I-VP/C-NP
 NYT20001211  9 109 C-SBAR  if              asked           107 I-S/I-S/I-VP/B-SBAR
 NYT20001211  9 110 C-NP    he              be              112 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001211  9 111 B-VP    would           be              112 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001211  9 112 E-VP    be              if              109 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001211  9 113 C-ADJP  interested      be              112 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001211  9 114 C-PP    in              interested      113 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
 NYT20001211  9 115 C-VP    being           in              114 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-S/B-VP
 NYT20001211  9 116 B-NP    a               man             118 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/B-NP/B-NP
 NYT20001211  9 117 I-NP    setup           man             118 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001211  9 118 E-NP    man             being           115 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-NP/E-NP
 NYT20001211  9 119 O       or              man/closer      118/121 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-NP
 NYT20001211  9 120 B-NP    a               closer          121 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001211  9 121 E-NP    closer          being           115 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001211  9 122 C-PP    for             closer          121 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001211  9 123 B-NP    Kansas          City            124 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
 NYT20001211  9 124 E-NP    City            for             122 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-PP/E-S/E-VP/E-NP/E-NP/E-PP/E-NP
 NYT20001211  9 125 O       .               asked           107 E-S/E-S

 NYT20001211 10 126 O       ``              's              128 B-S/B-S
 NYT20001211 10 127 C-NP    It              's              128 I-S/I-S/B-S/C-NP
 NYT20001211 10 128 C-VP    's              's              128 I-S/I-S/I-S/B-VP
 NYT20001211 10 129 C-ADJP  intriguing      's              128 I-S/I-S/E-S/E-VP/C-ADJP
 NYT20001211 10 130 O       COMMA           's              128 I-S/I-S
 NYT20001211 10 131 O       ''              's              128 I-S/I-S
 NYT20001211 10 132 C-NP    Cone            's              128 I-S/I-S/C-NP
 NYT20001211 10 133 C-VP    said            's              128 I-S/I-S/C-VP
 NYT20001211 10 134 O       .               's              128 E-S/E-S

 NYT20001211 11 135 O       ``              got             137 B-S/B-S
 NYT20001211 11 136 C-NP    It              got             137 I-S/I-S/C-NP
 NYT20001211 11 137 C-VP    got             got             137 I-S/I-S/B-VP
 NYT20001211 11 138 B-NP    me              thinking        139 I-S/I-S/I-VP/B-NP
 NYT20001211 11 139 E-NP    thinking        got             137 I-S/I-S/E-VP/E-NP
 NYT20001211 11 140 O       .               got             137 E-S/E-S

 NYT20001211 12 141 C-NP    I               have            142 B-S/B-S/C-NP
 NYT20001211 12 142 C-VP    have            have            142 I-S/I-S/B-VP
 NYT20001211 12 143 B-VP    to              give            144 I-S/I-S/I-VP/B-S/B-VP
 NYT20001211 12 144 E-VP    give            have            142 I-S/I-S/I-VP/I-S/I-VP
 NYT20001211 12 145 C-NP    it              give            144 I-S/I-S/I-VP/I-S/I-VP/C-NP
 NYT20001211 12 146 B-NP    some            thought         147 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001211 12 147 E-NP    thought         give            144 I-S/I-S/I-VP/E-S/E-VP/E-NP
 NYT20001211 12 148 O       COMMA           have            142 I-S/I-S/I-VP
 NYT20001211 12 149 C-SBAR  because         have            142 I-S/I-S/I-VP/B-SBAR
 NYT20001211 12 150 C-NP    I               been            152 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001211 12 151 B-VP    've             been            152 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001211 12 152 E-VP    been            because         149 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001211 12 153 B-NP    a               starter         154 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001211 12 154 E-NP    starter         been            152 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001211 12 155 O       .               have            142 I-S/I-S
 NYT20001211 12 156 O       ''              have            142 E-S/E-S

 NYT20001211 13 157 C-NP    Cone            signed          166 B-S/B-S/B-NP/C-NP
 NYT20001211 13 158 O       COMMA           Cone            157 I-S/I-S/I-NP
 NYT20001211 13 159 B-NP    a               native          162 I-S/I-S/I-NP/B-NP
 NYT20001211 13 160 I-NP    Kansas          native          162 I-S/I-S/I-NP/I-NP
 NYT20001211 13 161 I-NP    City            native          162 I-S/I-S/I-NP/I-NP
 NYT20001211 13 162 E-NP    native          Cone            157 I-S/I-S/I-NP/E-NP
 NYT20001211 13 163 O       COMMA           Cone            157 I-S/I-S/E-NP
 NYT20001211 13 164 B-VP    was             signed          166 I-S/I-S/B-VP
 NYT20001211 13 165 I-VP    originally      signed          166 I-S/I-S/I-VP
 NYT20001211 13 166 E-VP    signed          signed          166 I-S/I-S/I-VP
 NYT20001211 13 167 C-PP    by              signed          166 I-S/I-S/I-VP/B-PP
 NYT20001211 13 168 B-NP    the             Royals          169 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001211 13 169 E-NP    Royals          by              167 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001211 13 170 O       and             signed          166 I-S/I-S/I-VP
 NYT20001211 13 171 C-VP    broke           signed          166 I-S/I-S/I-VP/B-VP
 NYT20001211 13 172 C-PP    into            broke           171 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001211 13 173 B-NP    the             majors          174 I-S/I-S/I-VP/I-VP/I-PP/B-NP
 NYT20001211 13 174 E-NP    majors          into            172 I-S/I-S/I-VP/I-VP/E-PP/E-NP
 NYT20001211 13 175 C-PP    with            broke           171 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001211 13 176 B-NP    the             team            177 I-S/I-S/I-VP/I-VP/I-PP/B-NP
 NYT20001211 13 177 E-NP    team            with            175 I-S/I-S/E-VP/E-VP/E-PP/E-NP
 NYT20001211 13 178 O       .               signed          166 E-S/E-S

 NYT20001211 14 179 B-NP    The             Mets            180 B-S/B-S/B-NP
 NYT20001211 14 180 E-NP    Mets            had             181 I-S/I-S/E-NP
 NYT20001211 14 181 C-VP    had             had             181 I-S/I-S/B-VP
 NYT20001211 14 182 B-NP    little          contact         183 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001211 14 183 E-NP    contact         had             181 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001211 14 184 C-PP    with            contact         183 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001211 14 185 C-NP    Cone            agent           187 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001211 14 186 B-NP    's              agent           187 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001211 14 187 E-NP    agent           with            184 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001211 14 188 C-SBAR  before          had             181 I-S/I-S/I-VP/B-SBAR
 NYT20001211 14 189 C-NP    they            signed          190 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001211 14 190 C-VP    signed          before          188 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001211 14 191 B-NP    the             Trachsel        197 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001211 14 192 I-NP    pitchers        Trachsel        197 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001211 14 193 I-NP    Kevin           Trachsel        197 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001211 14 194 I-NP    Appier          Trachsel        197 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001211 14 195 I-NP    and             Trachsel        197 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001211 14 196 I-NP    Steve           Trachsel        197 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001211 14 197 E-NP    Trachsel        signed          190 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001211 14 198 C-PP    on              Trachsel        197 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001211 14 199 C-NP    Monday          on              198 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001211 14 200 O       .               had             181 E-S/E-S

 NYT20001211 15 201 O       ``              said            219 B-S/B-SINV
 NYT20001211 15 202 C-NP    I               wish            203 I-S/I-SINV/B-S/C-NP
 NYT20001211 15 203 C-VP    wish            said            219 I-S/I-SINV/I-S/B-VP
 NYT20001211 15 204 C-NP    I               had             207 I-S/I-SINV/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001211 15 205 B-VP    would           had             207 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001211 15 206 I-VP    've             had             207 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001211 15 207 E-VP    had             wish            203 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001211 15 208 B-NP    a               chance          209 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001211 15 209 E-NP    chance          had             207 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001211 15 210 B-VP    to              talk            211 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
 NYT20001211 15 211 E-VP    talk            chance          209 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
 NYT20001211 15 212 C-PP    to              talk            211 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-PP
 NYT20001211 15 213 C-NP    them            to              212 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/E-PP/C-NP
 NYT20001211 15 214 B-ADVP  face            face            216 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-ADVP
 NYT20001211 15 215 I-ADVP  to              face            216 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-ADVP
 NYT20001211 15 216 E-ADVP  face            talk            211 I-S/I-SINV/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-S/E-VP/E-ADVP
 NYT20001211 15 217 O       COMMA           said            219 I-S/I-SINV
 NYT20001211 15 218 O       ''              said            219 I-S/I-SINV
 NYT20001211 15 219 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001211 15 220 C-NP    Cone            said            219 I-S/I-SINV/B-NP/C-NP
 NYT20001211 15 221 O       COMMA           Cone            220 I-S/I-SINV/I-NP
 NYT20001211 15 222 C-NP    who             Cone            220 I-S/I-SINV/I-NP/B-SBAR/C-WHNP
 NYT20001211 15 223 C-VP    believes        who             222 I-S/I-SINV/I-NP/I-SBAR/B-S/B-VP
 NYT20001211 15 224 B-NP    his             options         225 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001211 15 225 E-NP    options         become          227 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001211 15 226 B-VP    will            become          227 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001211 15 227 E-VP    become          believes        223 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001211 15 228 C-ADJP  clearer         become          227 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADJP
 NYT20001211 15 229 C-SBAR  after           become          227 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001211 15 230 B-NP    the             meetings        232 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001211 15 231 I-NP    winter          meetings        232 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001211 15 232 E-NP    meetings        are             233 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001211 15 233 C-VP    are             after           229 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001211 15 234 C-ADJP  over            are             233 I-S/I-SINV/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/C-ADJP
 NYT20001211 15 235 O       .               said            219 E-S/E-SINV

 NYT20001211 16 236 B-NP    The             Sox             239 B-S/B-S/B-NP/B-NP
 NYT20001211 16 237 I-NP    Boston          Sox             239 I-S/I-S/I-NP/I-NP
 NYT20001211 16 238 I-NP    Red             Sox             239 I-S/I-S/I-NP/I-NP
 NYT20001211 16 239 E-NP    Sox             are             243 I-S/I-S/I-NP/E-NP
 NYT20001211 16 240 O       and             Sox/Orioles     239/242 I-S/I-S/I-NP
 NYT20001211 16 241 B-NP    Baltimore       Orioles         242 I-S/I-S/I-NP/B-NP
 NYT20001211 16 242 E-NP    Orioles         are             243 I-S/I-S/E-NP/E-NP
 NYT20001211 16 243 C-VP    are             are             243 I-S/I-S/B-VP
 NYT20001211 16 244 C-PP    among           are             243 I-S/I-S/I-VP/B-PP
 NYT20001211 16 245 B-NP    the             teams           247 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001211 16 246 I-NP    other           teams           247 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001211 16 247 E-NP    teams           among           244 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001211 16 248 C-VP    expressing      are             243 I-S/I-S/I-VP/B-S/B-VP
 NYT20001211 16 249 C-NP    interest        expressing      248 I-S/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 NYT20001211 16 250 C-PP    in              interest        249 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001211 16 251 C-NP    Cone            in              250 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001211 16 252 O       .               are             243 E-S/E-S

 NYT20001211 17 253 B-NP    NYT-12-11-00    2235EST         254 B-S/B-NP
 NYT20001211 17 254 E-NP    2235EST         ???             ???        E-S/E-NP


