#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001021  1  0 B-NP    NYT20001021.1123.0068 STORY             2 B-S/B-NP/B-NP
 NYT20001021  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001021  1  2 E-NP    STORY           11:23:00          4 I-S/I-NP/E-NP
 NYT20001021  1  3 B-NP    2000-10-21      11:23:00          4 I-S/I-NP
 NYT20001021  1  4 E-NP    11:23:00        ???             ???        E-S/E-NP

 NYT20001021  2  5 B-NP    A1772           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001021  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001021  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001021  2  8 B-NP    taf-z           &LR              12 I-S/I-NP/B-NP/B-NP
 NYT20001021  2  9 I-NP    u               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001021  2 10 I-NP    i               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001021  2 11 I-NP    BC-POPE-RETIRE-NYT &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001021  2 12 E-NP    &LR             &Cx1f             6 I-S/I-NP/I-NP/E-NP
 NYT20001021  2 13 O       ;               &LR              12 I-S/I-NP/I-NP
 NYT20001021  2 14 B-NP    10-21           0573             15 I-S/I-NP/I-NP/B-NP
 NYT20001021  2 15 E-NP    0573            &LR              12 E-S/E-NP/E-NP/E-NP

 NYT20001021  3 16 C-NP    BC-POPE-RETIRE-NYT ???             ???        C-S/C-NP

 NYT20001021  4 17 C-NP    CARDINAL        FUELS            20 B-S/B-S/B-NP/B-NP
 NYT20001021  4 18 B-NP    'S              FUELS            20 I-S/I-S/I-NP/E-NP
 NYT20001021  4 19 I-NP    BOOK            FUELS            20 I-S/I-S/I-NP
 NYT20001021  4 20 E-NP    FUELS           TALK             21 I-S/I-S/E-NP
 NYT20001021  4 21 C-VP    TALK            TALK             21 I-S/I-S/B-VP
 NYT20001021  4 22 C-SBAR  THAT            TALK             21 I-S/I-S/I-VP/B-SBAR
 NYT20001021  4 23 C-NP    POPE            STEP             25 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001021  4 24 B-VP    WILL            STEP             25 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001021  4 25 E-VP    STEP            THAT             22 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001021  4 26 C-ADVP  DOWN            STEP             25 E-S/E-S/E-VP/E-SBAR/E-S/E-VP/C-ADVP

 NYT20001021  5 27 C-NP    &UR             ???             ???        B-S/B-NP/C-NP
 NYT20001021  5 28 O       ;               &UR              27 I-S/I-NP
 NYT20001021  5 29 B-NP    By              &LR              32 I-S/I-NP/B-NP/B-NP
 NYT20001021  5 30 I-NP    ALESSANDRA      &LR              32 I-S/I-NP/I-NP/I-NP
 NYT20001021  5 31 I-NP    STANLEY         &LR              32 I-S/I-NP/I-NP/I-NP
 NYT20001021  5 32 E-NP    &LR             &UR              27 I-S/I-NP/I-NP/E-NP
 NYT20001021  5 33 O       ;               &LR              32 I-S/I-NP/I-NP
 NYT20001021  5 34 C-NP    &QC             &LR              32 I-S/I-NP/I-NP/C-NP
 NYT20001021  5 35 O       ;               &LR              32 I-S/I-NP/I-NP
 NYT20001021  5 36 C-NP    &QL             &LR              32 I-S/I-NP/I-NP/C-NP
 NYT20001021  5 37 O       ;               &LR              32 I-S/I-NP/I-NP
 NYT20001021  5 38 C-NP    &UR             &LR              32 I-S/I-NP/I-NP/C-NP
 NYT20001021  5 39 O       ;               &LR              32 I-S/I-NP/I-NP
 NYT20001021  5 40 C-NP    c.2000          &LR              32 I-S/I-NP/I-NP/B-NP/C-NP
 NYT20001021  5 41 C-NP    N.Y             c.2000           40 I-S/I-NP/E-NP/E-NP/C-NP
 NYT20001021  5 42 O       .               &UR              27 E-S/E-NP

 NYT20001021  6 43 B-NP    Times           &LR              46 B-S/B-NP/B-NP
 NYT20001021  6 44 I-NP    News            &LR              46 I-S/I-NP/I-NP
 NYT20001021  6 45 I-NP    Service         &LR              46 I-S/I-NP/I-NP
 NYT20001021  6 46 E-NP    &LR             ???             ???        I-S/I-NP/E-NP
 NYT20001021  6 47 O       ;               &LR              46 I-S/I-NP
 NYT20001021  6 48 C-NP    &QC             &LR              46 I-S/I-NP/C-NP
 NYT20001021  6 49 O       ;               &LR              46 I-S/I-NP
 NYT20001021  6 50 C-NP    &QL             &LR              46 I-S/I-NP/C-NP
 NYT20001021  6 51 O       ;               &LR              46 E-S/E-NP

 NYT20001021  7 52 C-NP    ROME            Fueling          54 B-S/B-S/B-S/C-NP
 NYT20001021  7 53 B-VP    _               Fueling          54 I-S/I-S/I-S/B-VP
 NYT20001021  7 54 E-VP    Fueling         Fueling          54 I-S/I-S/I-S/I-VP
 NYT20001021  7 55 C-NP    speculation     Fueling          54 I-S/I-S/I-S/I-VP/B-NP
 NYT20001021  7 56 C-SBAR  that            speculation      55 I-S/I-S/I-S/I-VP/I-NP/B-SBAR
 NYT20001021  7 57 B-NP    John            II               59 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
 NYT20001021  7 58 I-NP    Paul            II               59 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
 NYT20001021  7 59 E-NP    II              retire           61 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP
 NYT20001021  7 60 B-VP    might           retire           61 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001021  7 61 E-VP    retire          that             56 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001021  7 62 C-PP    at              retire           61 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001021  7 63 B-NP    the             end              64 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001021  7 64 E-NP    end             at               62 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001021  7 65 C-PP    of              end              64 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001021  7 66 B-NP    this            year             67 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001021  7 67 E-NP    year            of               65 I-S/I-S/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001021  7 68 O       COMMA           Fueling          54 I-S/I-S
 NYT20001021  7 69 B-NP    a               cardinal         71 I-S/I-S/B-NP
 NYT20001021  7 70 I-NP    Belgian         cardinal         71 I-S/I-S/I-NP
 NYT20001021  7 71 E-NP    cardinal        Fueling          54 I-S/I-S/E-NP
 NYT20001021  7 72 C-VP    says            Fueling          54 I-S/I-S/B-VP
 NYT20001021  7 73 C-NP    he              believes         74 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001021  7 74 C-VP    believes        says             72 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001021  7 75 C-SBAR  that            believes         74 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001021  7 76 B-NP    the             pope             80 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001021  7 77 I-NP    frail           pope             80 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001021  7 78 I-NP    COMMA           pope             80 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001021  7 79 I-NP    ailing          pope             80 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001021  7 80 E-NP    pope            do               82 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001021  7 81 B-VP    could           do               82 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001021  7 82 E-VP    do              that             75 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001021  7 83 B-NP    exactly         that             84 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001021  7 84 E-NP    that            do               82 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001021  7 85 O       .               Fueling          54 E-S/E-S

 NYT20001021  8 86 O       ``              says            102 B-S/B-SINV
 NYT20001021  8 87 C-NP    It              surprise         90 I-S/I-SINV/B-S/C-NP
 NYT20001021  8 88 B-VP    would           surprise         90 I-S/I-SINV/I-S/B-VP
 NYT20001021  8 89 I-VP    not             surprise         90 I-S/I-SINV/I-S/I-VP
 NYT20001021  8 90 E-VP    surprise        says            102 I-S/I-SINV/I-S/I-VP
 NYT20001021  8 91 C-NP    me              surprise         90 I-S/I-SINV/I-S/I-VP/C-NP
 NYT20001021  8 92 C-SBAR  if              surprise         90 I-S/I-SINV/I-S/I-VP/B-SBAR
 NYT20001021  8 93 B-NP    the             pope             94 I-S/I-SINV/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001021  8 94 E-NP    pope            were             95 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001021  8 95 C-VP    were            if               92 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001021  8 96 B-VP    to              retire           97 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001021  8 97 E-VP    retire          were             95 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001021  8 98 C-PP    after           retire           97 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001021  8 99 C-NP    2000            after            98 I-S/I-SINV/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/C-NP
 NYT20001021  8 100 O       COMMA           says            102 I-S/I-SINV
 NYT20001021  8 101 O       ''              says            102 I-S/I-SINV
 NYT20001021  8 102 C-VP    says            ???             ???        I-S/I-SINV/C-VP
 NYT20001021  8 103 B-NP    Cardinal        Danneels        105 I-S/I-SINV/B-NP/B-NP
 NYT20001021  8 104 I-NP    Godfried        Danneels        105 I-S/I-SINV/I-NP/I-NP
 NYT20001021  8 105 E-NP    Danneels        says            102 I-S/I-SINV/I-NP/E-NP
 NYT20001021  8 106 C-PP    in              Danneels        105 I-S/I-SINV/I-NP/B-PP
 NYT20001021  8 107 B-NP    a               book            108 I-S/I-SINV/I-NP/I-PP/B-NP/B-NP
 NYT20001021  8 108 E-NP    book            in              106 I-S/I-SINV/I-NP/I-PP/I-NP/E-NP
 NYT20001021  8 109 B-VP    to              published       111 I-S/I-SINV/I-NP/I-PP/I-NP/B-SBAR/B-S/B-VP
 NYT20001021  8 110 I-VP    be              published       111 I-S/I-SINV/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001021  8 111 E-VP    published       book            108 I-S/I-SINV/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001021  8 112 C-PP    on              published       111 I-S/I-SINV/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001021  8 113 C-NP    Monday          on              112 I-S/I-SINV/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-PP/C-NP
 NYT20001021  8 114 C-PP    in              published       111 I-S/I-SINV/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001021  8 115 C-NP    Belgium         in              114 I-S/I-SINV/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001021  8 116 O       .               says            102 E-S/E-SINV

 NYT20001021  9 117 O       ``              wanted/consider 119/132 B-S/B-S
 NYT20001021  9 118 C-NP    He              wanted/consider 119/132 I-S/I-S/C-NP
 NYT20001021  9 119 C-VP    wanted          wanted/consider 119/132 I-S/I-S/B-VP
 NYT20001021  9 120 C-PP    at              wanted          119 I-S/I-S/I-VP/B-PP
 NYT20001021  9 121 B-NP    all             costs           122 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001021  9 122 E-NP    costs           at              120 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001021  9 123 B-VP    to              reach           124 I-S/I-S/I-VP/B-S/B-VP
 NYT20001021  9 124 E-VP    reach           wanted          119 I-S/I-S/I-VP/I-S/I-VP
 NYT20001021  9 125 B-NP    the             2000            128 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001021  9 126 I-NP    Jubilee         2000            128 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001021  9 127 I-NP    year            2000            128 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001021  9 128 E-NP    2000            reach           124 I-S/I-S/E-VP/E-S/E-VP/E-NP
 NYT20001021  9 129 O       COMMA           wanted/consider 119/132 I-S/I-S
 NYT20001021  9 130 O       but             wanted/consider 119/132 I-S/I-S
 NYT20001021  9 131 C-NP    I               consider        132 I-S/I-S/B-S/C-NP
 NYT20001021  9 132 C-VP    consider        wanted/consider 119/132 I-S/I-S/I-S/B-VP
 NYT20001021  9 133 C-NP    him             ???             ???        I-S/I-S/I-S/I-VP/B-S/C-NP
 NYT20001021  9 134 C-ADJP  capable         ???             ???        I-S/I-S/I-S/I-VP/I-S/B-ADJP
 NYT20001021  9 135 C-PP    of              capable         134 I-S/I-S/I-S/I-VP/I-S/I-ADJP/B-PP
 NYT20001021  9 136 C-VP    retiring        of              135 I-S/I-S/I-S/I-VP/I-S/I-ADJP/I-PP/B-S/B-VP
 NYT20001021  9 137 C-ADVP  afterward       retiring        136 I-S/I-S/E-S/E-VP/E-S/E-ADJP/E-PP/E-S/E-VP/C-ADVP
 NYT20001021  9 138 O       .               wanted/consider 119/132 I-S/I-S
 NYT20001021  9 139 O       ''              wanted/consider 119/132 E-S/E-S

 NYT20001021 10 140 C-NP    Danneels        is              141 B-S/B-S/B-S/C-NP
 NYT20001021 10 141 B-VP    is              is/is           141/161 I-S/I-S/I-S/B-VP
 NYT20001021 10 142 O       not             is              141 I-S/I-S/I-S/I-VP
 NYT20001021 10 143 B-NP    the             Church          147 I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001021 10 144 I-NP    first           Church          147 I-S/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001021 10 145 I-NP    Roman           Church          147 I-S/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001021 10 146 I-NP    Catholic        Church          147 I-S/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001021 10 147 E-NP    Church          official        148 I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001021 10 148 C-NP    official        is              141 I-S/I-S/I-S/I-VP/I-NP
 NYT20001021 10 149 B-VP    to              broach          150 I-S/I-S/I-S/I-VP/I-NP/B-S/B-VP
 NYT20001021 10 150 E-VP    broach          official        148 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP
 NYT20001021 10 151 B-NP    a               topic           152 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/B-NP/B-NP
 NYT20001021 10 152 E-NP    topic           broach          150 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/E-NP
 NYT20001021 10 153 C-VP    considered      topic           152 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/B-VP
 NYT20001021 10 154 C-NP    taboo           ???             ???        I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-VP/B-S/C-NP
 NYT20001021 10 155 C-PP    at              ???             ???        I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-VP/I-S/B-PP
 NYT20001021 10 156 B-NP    the             Vatican         157 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-VP/I-S/I-PP/B-NP
 NYT20001021 10 157 E-NP    Vatican         at              155 I-S/I-S/E-S/E-VP/E-NP/E-S/E-VP/E-NP/E-VP/E-S/E-PP/E-NP
 NYT20001021 10 158 O       COMMA           is/is           141/161 I-S/I-S
 NYT20001021 10 159 O       but             is/is           141/161 I-S/I-S
 NYT20001021 10 160 C-NP    he              is              161 I-S/I-S/B-S/C-NP
 NYT20001021 10 161 C-VP    is              is/is           141/161 I-S/I-S/I-S/B-VP
 NYT20001021 10 162 B-NP    the             leader          164 I-S/I-S/I-S/I-VP/B-NP
 NYT20001021 10 163 I-NP    highest-ranking leader          164 I-S/I-S/I-S/I-VP/I-NP
 NYT20001021 10 164 E-NP    leader          is              161 I-S/I-S/I-S/I-VP/I-NP
 NYT20001021 10 165 B-VP    to              address         166 I-S/I-S/I-S/I-VP/I-NP/B-S/B-VP
 NYT20001021 10 166 E-VP    address         leader          164 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP
 NYT20001021 10 167 B-NP    the             question        168 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/B-NP
 NYT20001021 10 168 E-NP    question        address         166 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/E-NP
 NYT20001021 10 169 B-ADVP  so              openly          170 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/B-ADVP
 NYT20001021 10 170 E-ADVP  openly          address         166 I-S/I-S/E-S/E-VP/E-NP/E-S/E-VP/E-ADVP
 NYT20001021 10 171 O       .               is/is           141/161 E-S/E-S

 NYT20001021 11 172 B-NP    The             spokesman       174 B-S/B-S/B-NP/B-NP
 NYT20001021 11 173 I-NP    Vatican         spokesman       174 I-S/I-S/I-NP/I-NP
 NYT20001021 11 174 E-NP    spokesman       issued          179 I-S/I-S/I-NP/E-NP
 NYT20001021 11 175 O       COMMA           spokesman       174 I-S/I-S/I-NP
 NYT20001021 11 176 B-NP    Joaquin         Navarro-Valls   177 I-S/I-S/I-NP/B-NP
 NYT20001021 11 177 E-NP    Navarro-Valls   spokesman       174 I-S/I-S/I-NP/E-NP
 NYT20001021 11 178 O       COMMA           spokesman       174 I-S/I-S/E-NP
 NYT20001021 11 179 C-VP    issued          issued          179 I-S/I-S/B-VP
 NYT20001021 11 180 B-NP    a               reaction        182 I-S/I-S/I-VP/B-NP
 NYT20001021 11 181 I-NP    terse           reaction        182 I-S/I-S/I-VP/I-NP
 NYT20001021 11 182 E-NP    reaction        issued          179 I-S/I-S/I-VP/E-NP
 NYT20001021 11 183 O       COMMA           issued          179 I-S/I-S/I-VP
 NYT20001021 11 184 B-VP    saying          issued          179 I-S/I-S/I-VP/B-S/B-VP
 NYT20001021 11 185 O       ``              saying          184 I-S/I-S/I-VP/I-S/I-VP
 NYT20001021 11 186 C-NP    this            is              187 I-S/I-S/I-VP/I-S/I-VP/B-S/C-NP
 NYT20001021 11 187 C-VP    is              saying          184 I-S/I-S/I-VP/I-S/I-VP/I-S/B-VP
 NYT20001021 11 188 B-NP    the             opinion         190 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001021 11 189 I-NP    personal        opinion         190 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 NYT20001021 11 190 E-NP    opinion         is              187 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001021 11 191 C-PP    of              opinion         190 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001021 11 192 B-NP    Cardinal        Danneels        193 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001021 11 193 E-NP    Danneels        of              191 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001021 11 194 C-SBAR  that            is              187 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-SBAR
 NYT20001021 11 195 C-NP    we              confirm         198 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001021 11 196 B-VP    do              confirm         198 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001021 11 197 I-VP    not             confirm         198 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001021 11 198 E-VP    confirm         that            194 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP
 NYT20001021 11 199 O       .               issued          179 I-S/I-S
 NYT20001021 11 200 O       ''              issued          179 E-S/E-S

 NYT20001021 12 201 B-NP    The             cardinal        202 B-S/B-S/B-NP
 NYT20001021 12 202 E-NP    cardinal        spoke           203 I-S/I-S/E-NP
 NYT20001021 12 203 C-VP    spoke           spoke           203 I-S/I-S/B-VP
 NYT20001021 12 204 C-PP    in              spoke           203 I-S/I-S/I-VP/B-PP
 NYT20001021 12 205 C-NP    answer          in              204 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001021 12 206 C-PP    to              answer          205 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001021 12 207 B-NP    a               question        208 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001021 12 208 E-NP    question        to              206 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001021 12 209 C-PP    in              question        208 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001021 12 210 B-NP    an              interview       211 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001021 12 211 E-NP    interview       in              209 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001021 12 212 C-VP    included        interview       211 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-VP
 NYT20001021 12 213 C-PP    in              included        212 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/B-PP
 NYT20001021 12 214 B-NP    his             book            215 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
 NYT20001021 12 215 E-NP    book            in              213 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001021 12 216 O       COMMA           book            215 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP
 NYT20001021 12 217 O       ``              book            215 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP
 NYT20001021 12 218 B-VP    Frankly         Speaking        219 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/B-S/B-VP
 NYT20001021 12 219 E-VP    Speaking        book            215 I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-VP/E-PP/E-NP/E-S/E-VP
 NYT20001021 12 220 O       :               spoke           203 I-S/I-S/I-VP
 NYT20001021 12 221 B-NP    Six             Conversations   222 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001021 12 222 E-NP    Conversations   spoke           203 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001021 12 223 C-PP    with            Conversations   222 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001021 12 224 B-NP    the             Cardinal        225 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001021 12 225 E-NP    Cardinal        with            223 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 NYT20001021 12 226 O       .               spoke           203 I-S/I-S
 NYT20001021 12 227 O       ''              spoke           203 E-S/E-S

 NYT20001021 13 228 C-NP    Speculation     echoed          249 B-S/B-S/B-NP
 NYT20001021 13 229 C-SBAR  that            Speculation     228 I-S/I-S/I-NP/B-SBAR
 NYT20001021 13 230 B-NP    John            Paul            231 I-S/I-S/I-NP/I-SBAR/B-S/B-NP
 NYT20001021 13 231 E-NP    Paul            step            233 I-S/I-S/I-NP/I-SBAR/I-S/E-NP
 NYT20001021 13 232 B-VP    might           step            233 I-S/I-S/I-NP/I-SBAR/I-S/B-VP
 NYT20001021 13 233 E-VP    step            that            229 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 NYT20001021 13 234 C-PRT   down            step            233 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/C-PRT
 NYT20001021 13 235 C-SBAR  if              step            233 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001021 13 236 B-NP    his             health          237 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001021 13 237 E-NP    health          deteriorates    238 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001021 13 238 C-VP    deteriorates    if              235 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001021 13 239 C-PP    to              deteriorates    238 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001021 13 240 B-NP    the             extent          241 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001021 13 241 E-NP    extent          to              239 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001021 13 242 C-SBAR  that            extent          241 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR
 NYT20001021 13 243 C-NP    he              fulfill         245 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/C-NP
 NYT20001021 13 244 B-VP    cannot          fulfill         245 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001021 13 245 E-VP    fulfill         that            242 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001021 13 246 B-NP    his             duties          247 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001021 13 247 E-NP    duties          fulfill         245 I-S/I-S/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001021 13 248 B-VP    has             echoed          249 I-S/I-S/B-VP
 NYT20001021 13 249 E-VP    echoed          echoed          249 I-S/I-S/I-VP
 NYT20001021 13 250 C-PP    around          echoed          249 I-S/I-S/I-VP/B-PP
 NYT20001021 13 251 B-NP    the             church          252 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001021 13 252 E-NP    church          around          250 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001021 13 253 B-SBAR  ever            since           254 I-S/I-S/I-VP/B-SBAR
 NYT20001021 13 254 E-SBAR  since           echoed          249 I-S/I-S/I-VP/I-SBAR
 NYT20001021 13 255 C-NP    he              turned          256 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001021 13 256 C-VP    turned          since           254 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001021 13 257 C-NP    75              turned          256 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/C-NP
 NYT20001021 13 258 O       COMMA           75              257 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001021 13 259 B-NP    the             age             262 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001021 13 260 I-NP    mandatory       age             262 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001021 13 261 I-NP    retirement      age             262 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001021 13 262 E-NP    age             75              257 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001021 13 263 C-PP    for             age             262 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001021 13 264 C-NP    bishops         for             263 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP/E-PP/C-NP
 NYT20001021 13 265 O       COMMA           75              257 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001021 13 266 C-PP    in              turned          256 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001021 13 267 C-NP    1995            in              266 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001021 13 268 O       .               echoed          249 E-S/E-S

 NYT20001021 14 269 B-NP    The             rumors          270 B-S/B-S/B-S/B-NP
 NYT20001021 14 270 E-NP    rumors          grew            271 I-S/I-S/I-S/E-NP
 NYT20001021 14 271 C-VP    grew            grew/passed     271/281 I-S/I-S/I-S/B-VP
 NYT20001021 14 272 C-ADVP  louder          grew            271 I-S/I-S/I-S/I-VP/C-ADVP
 NYT20001021 14 273 C-SBAR  as              grew            271 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001021 14 274 B-NP    the             pope            275 I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001021 14 275 E-NP    pope            weakened        277 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001021 14 276 C-ADVP  visibly         weakened        277 I-S/I-S/I-S/I-VP/I-SBAR/I-S/C-ADVP
 NYT20001021 14 277 C-VP    weakened        as              273 I-S/I-S/E-S/E-VP/E-SBAR/E-S/C-VP
 NYT20001021 14 278 O       and             grew/passed     271/281 I-S/I-S
 NYT20001021 14 279 B-NP    this            year            280 I-S/I-S/B-S/B-NP
 NYT20001021 14 280 E-NP    year            passed          281 I-S/I-S/I-S/E-NP
 NYT20001021 14 281 C-VP    passed          grew/passed     271/281 I-S/I-S/I-S/B-VP
 NYT20001021 14 282 B-NP    his             birthday        284 I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001021 14 283 I-NP    80th            birthday        284 I-S/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001021 14 284 E-NP    birthday        passed          281 I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001021 14 285 O       COMMA           birthday        284 I-S/I-S/I-S/I-VP/I-NP
 NYT20001021 14 286 B-NP    the             age             287 I-S/I-S/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001021 14 287 E-NP    age             birthday        284 I-S/I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001021 14 288 C-PP    at              age             287 I-S/I-S/I-S/I-VP/I-NP/I-NP/B-SBAR/B-WHPP
 NYT20001021 14 289 C-NP    which           at              288 I-S/I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/E-WHPP/C-WHNP
 NYT20001021 14 290 C-NP    cardinals       become          291 I-S/I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/B-S/C-NP
 NYT20001021 14 291 C-VP    become          at              288 I-S/I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/B-VP
 NYT20001021 14 292 C-ADJP  ineligible      become          291 I-S/I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001021 14 293 B-VP    to              vote            294 I-S/I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP
 NYT20001021 14 294 E-VP    vote            ineligible      292 I-S/I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
 NYT20001021 14 295 C-PP    in              vote            294 I-S/I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-PP
 NYT20001021 14 296 B-NP    a               conclave        297 I-S/I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001021 14 297 E-NP    conclave        in              295 I-S/I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001021 14 298 C-PP    for             conclave        297 I-S/I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001021 14 299 B-NP    the             pope            301 I-S/I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001021 14 300 I-NP    next            pope            301 I-S/I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001021 14 301 E-NP    pope            for             298 I-S/I-S/E-S/E-VP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-ADJP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001021 14 302 O       .               grew/passed     271/281 E-S/E-S

 NYT20001021 15 303 C-PP    In              unleashed       317 B-S/B-S/B-PP
 NYT20001021 15 304 C-NP    January         In              303 I-S/I-S/E-PP/C-NP
 NYT20001021 15 305 O       COMMA           unleashed       317 I-S/I-S
 NYT20001021 15 306 B-NP    Bishop          Lehmann         308 I-S/I-S/B-NP/B-NP
 NYT20001021 15 307 I-NP    Karl            Lehmann         308 I-S/I-S/I-NP/I-NP
 NYT20001021 15 308 E-NP    Lehmann         unleashed       317 I-S/I-S/I-NP/E-NP
 NYT20001021 15 309 O       COMMA           Lehmann         308 I-S/I-S/I-NP
 NYT20001021 15 310 C-NP    leader          Lehmann         308 I-S/I-S/I-NP/B-NP/C-NP
 NYT20001021 15 311 C-PP    of              leader          310 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001021 15 312 B-NP    the             Conference      315 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 NYT20001021 15 313 I-NP    German          Conference      315 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001021 15 314 I-NP    Bishops         Conference      315 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001021 15 315 E-NP    Conference      of              311 I-S/I-S/I-NP/E-NP/E-PP/E-NP
 NYT20001021 15 316 O       COMMA           Lehmann         308 I-S/I-S/E-NP
 NYT20001021 15 317 C-VP    unleashed       unleashed       317 I-S/I-S/B-VP
 NYT20001021 15 318 B-NP    a               flurry          319 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001021 15 319 E-NP    flurry          unleashed       317 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001021 15 320 C-PP    of              flurry          319 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001021 15 321 C-NP    articles        of              320 I-S/I-S/I-VP/E-NP/E-PP/C-NP
 NYT20001021 15 322 C-PP    in              unleashed       317 I-S/I-S/I-VP/B-PP
 NYT20001021 15 323 B-NP    the             press           325 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001021 15 324 I-NP    Italian         press           325 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001021 15 325 E-NP    press           in              322 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001021 15 326 C-ADVP  when            unleashed       317 I-S/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001021 15 327 C-NP    he              told            328 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001021 15 328 C-VP    told            when            326 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001021 15 329 B-NP    a               questioner      330 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001021 15 330 E-NP    questioner      told            328 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001021 15 331 C-PP    on              questioner      330 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001021 15 332 B-NP    German          radio           333 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001021 15 333 E-NP    radio           on              331 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001021 15 334 C-SBAR  that            told            328 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001021 15 335 C-NP    he              believed        336 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001021 15 336 C-VP    believed        that            334 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001021 15 337 C-SBAR  that            believed        336 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001021 15 338 B-NP    the             pope            339 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001021 15 339 E-NP    pope            resign          341 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001021 15 340 B-VP    would           resign          341 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001021 15 341 E-VP    resign          that            337 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001021 15 342 C-PP    for             resign          341 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001021 15 343 B-NP    the             good            344 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001021 15 344 E-NP    good            for             342 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001021 15 345 C-PP    of              good            344 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001021 15 346 B-NP    the             church          347 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001021 15 347 E-NP    church          of              345 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001021 15 348 C-SBAR  if              resign          341 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001021 15 349 C-NP    he              felt            350 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001021 15 350 C-VP    felt            if              348 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001021 15 351 C-NP    he              fulfill         354 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001021 15 352 B-VP    could           fulfill         354 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001021 15 353 I-VP    not             fulfill         354 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001021 15 354 E-VP    fulfill         felt            350 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001021 15 355 B-NP    his             functions       357 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001021 15 356 I-NP    papal           functions       357 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001021 15 357 E-NP    functions       fulfill         354 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001021 15 358 O       .               unleashed       317 E-S/E-S

 NYT20001021 16 359 B-NP    The             pope            360 B-S/B-S/B-NP/B-NP
 NYT20001021 16 360 E-NP    pope            marshaled       378 I-S/I-S/I-NP/E-NP
 NYT20001021 16 361 O       COMMA           pope            360 I-S/I-S/I-NP
 NYT20001021 16 362 B-NP    whose           speech          363 I-S/I-S/I-NP/B-SBAR/B-SBAR/B-WHNP
 NYT20001021 16 363 E-NP    speech          pope            360 I-S/I-S/I-NP/I-SBAR/I-SBAR/E-WHNP
 NYT20001021 16 364 B-VP    is              slurred         365 I-S/I-S/I-NP/I-SBAR/I-SBAR/B-S/B-VP
 NYT20001021 16 365 E-VP    slurred         speech          363 I-S/I-S/I-NP/I-SBAR/E-SBAR/E-S/E-VP
 NYT20001021 16 366 O       and             speech/who      363/367 I-S/I-S/I-NP/I-SBAR
 NYT20001021 16 367 C-NP    who             pope            360 I-S/I-S/I-NP/I-SBAR/B-SBAR/C-WHNP
 NYT20001021 16 368 C-VP    shakes          who             367 I-S/I-S/I-NP/I-SBAR/I-SBAR/B-S/B-VP
 NYT20001021 16 369 C-ADVP  badly           of              371 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/B-PP/C-ADVP
 NYT20001021 16 370 B-PP    because         of              371 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PP
 NYT20001021 16 371 E-PP    of              shakes          368 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PP
 NYT20001021 16 372 B-NP    a               disorder        374 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001021 16 373 I-NP    neurological    disorder        374 I-S/I-S/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001021 16 374 E-NP    disorder        of              371 I-S/I-S/I-NP/E-SBAR/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001021 16 375 O       COMMA           pope            360 I-S/I-S/E-NP
 NYT20001021 16 376 B-VP    has             marshaled       378 I-S/I-S/B-VP
 NYT20001021 16 377 I-VP    nevertheless    marshaled       378 I-S/I-S/I-VP
 NYT20001021 16 378 E-VP    marshaled       marshaled       378 I-S/I-S/I-VP
 NYT20001021 16 379 B-NP    his             strength        380 I-S/I-S/I-VP/B-NP
 NYT20001021 16 380 E-NP    strength        marshaled       378 I-S/I-S/I-VP/E-NP
 NYT20001021 16 381 B-VP    to              preside         382 I-S/I-S/I-VP/B-S/B-VP
 NYT20001021 16 382 E-VP    preside         marshaled       378 I-S/I-S/I-VP/I-S/I-VP
 NYT20001021 16 383 C-PP    over            preside         382 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001021 16 384 B-NP    this            year            385 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP/B-NP
 NYT20001021 16 385 E-NP    year            Jubilee         387 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 NYT20001021 16 386 B-NP    's              Jubilee         387 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001021 16 387 E-NP    Jubilee         over            383 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001021 16 388 O       COMMA           Jubilee         387 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001021 16 389 B-NP    a               Year            391 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
 NYT20001021 16 390 I-NP    Holy            Year            391 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 NYT20001021 16 391 E-NP    Year            Jubilee         387 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001021 16 392 C-PP    of              Year            391 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
 NYT20001021 16 393 B-NP    the             church          394 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
 NYT20001021 16 394 E-NP    church          of              392 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-NP/E-PP/E-NP
 NYT20001021 16 395 O       .               marshaled       378 E-S/E-S

 NYT20001021 17 396 C-ADVP  Once            ends            400 B-S/B-S/C-ADVP
 NYT20001021 17 397 B-NP    the             Year            399 I-S/I-S/B-NP
 NYT20001021 17 398 I-NP    Holy            Year            399 I-S/I-S/I-NP
 NYT20001021 17 399 E-NP    Year            ends            400 I-S/I-S/E-NP
 NYT20001021 17 400 C-VP    ends            ends            400 I-S/I-S/B-VP
 NYT20001021 17 401 C-PP    on              ends            400 I-S/I-S/I-VP/B-PP
 NYT20001021 17 402 C-NP    Jan             on              401 I-S/I-S/E-VP/E-PP/C-NP
 NYT20001021 17 403 O       .               ends            400 E-S/E-S

 NYT20001021 18 404 C-NP    6               wonder          409 B-S/B-S/C-NP
 NYT20001021 18 405 O       COMMA           wonder          409 I-S/I-S
 NYT20001021 18 406 C-ADVP  however         wonder          409 I-S/I-S/C-ADVP
 NYT20001021 18 407 O       COMMA           wonder          409 I-S/I-S
 NYT20001021 18 408 C-NP    many            wonder          409 I-S/I-S/C-NP
 NYT20001021 18 409 C-VP    wonder          wonder          409 I-S/I-S/B-VP
 NYT20001021 18 410 C-SBAR  whether         wonder          409 I-S/I-S/I-VP/B-SBAR
 NYT20001021 18 411 C-NP    he              retire          413 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001021 18 412 B-VP    might           retire          413 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001021 18 413 E-VP    retire          whether         410 I-S/I-S/E-VP/E-SBAR/E-S/E-VP
 NYT20001021 18 414 O       .               wonder          409 E-S/E-S

 NYT20001021 19 415 B-NP    The             pope            416 B-S/B-S/B-S/B-NP
 NYT20001021 19 416 E-NP    pope            addressed       419 I-S/I-S/I-S/E-NP
 NYT20001021 19 417 B-VP    has             addressed       419 I-S/I-S/I-S/B-VP
 NYT20001021 19 418 I-VP    not             addressed       419 I-S/I-S/I-S/I-VP
 NYT20001021 19 419 E-VP    addressed       addressed/suggest 419/431 I-S/I-S/I-S/I-VP
 NYT20001021 19 420 B-NP    the             issue           421 I-S/I-S/I-S/I-VP/B-NP
 NYT20001021 19 421 E-NP    issue           addressed       419 I-S/I-S/I-S/I-VP/E-NP
 NYT20001021 19 422 C-ADVP  directly        addressed       419 I-S/I-S/E-S/E-VP/C-ADVP
 NYT20001021 19 423 O       COMMA           addressed/suggest 419/431 I-S/I-S
 NYT20001021 19 424 O       but             addressed/suggest 419/431 I-S/I-S
 NYT20001021 19 425 B-NP    his             comments        427 I-S/I-S/B-S/B-NP/B-NP
 NYT20001021 19 426 I-NP    few             comments        427 I-S/I-S/I-S/I-NP/I-NP
 NYT20001021 19 427 E-NP    comments        suggest         431 I-S/I-S/I-S/I-NP/E-NP
 NYT20001021 19 428 C-PP    on              comments        427 I-S/I-S/I-S/I-NP/B-PP
 NYT20001021 19 429 B-NP    the             subject         430 I-S/I-S/I-S/I-NP/I-PP/B-NP
 NYT20001021 19 430 E-NP    subject         on              428 I-S/I-S/I-S/E-NP/E-PP/E-NP
 NYT20001021 19 431 C-VP    suggest         addressed/suggest 419/431 I-S/I-S/I-S/B-VP
 NYT20001021 19 432 C-SBAR  that            suggest         431 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001021 19 433 C-NP    he              is              434 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001021 19 434 C-VP    is              that            432 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001021 19 435 C-ADJP  determined      is              434 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001021 19 436 B-VP    to              serve           437 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP
 NYT20001021 19 437 E-VP    serve           determined      435 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
 NYT20001021 19 438 C-PRT   out             serve           437 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/C-PRT
 NYT20001021 19 439 B-NP    his             term            441 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP
 NYT20001021 19 440 I-NP    full            term            441 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP
 NYT20001021 19 441 E-NP    term            serve           437 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-S/E-VP/E-NP
 NYT20001021 19 442 O       .               addressed/suggest 419/431 E-S/E-S

 NYT20001021 20 443 C-PP    On              leave           465 B-S/B-S/B-PP
 NYT20001021 20 444 B-NP    his             birthday        446 I-S/I-S/I-PP/B-NP
 NYT20001021 20 445 I-NP    75th            birthday        446 I-S/I-S/I-PP/I-NP
 NYT20001021 20 446 E-NP    birthday        On              443 I-S/I-S/E-PP/E-NP
 NYT20001021 20 447 O       COMMA           told            449 I-S/I-S/B-PRN
 NYT20001021 20 448 C-NP    he              told            449 I-S/I-S/I-PRN/B-S/C-NP
 NYT20001021 20 449 C-VP    told            leave           465 I-S/I-S/I-PRN/I-S/B-VP
 NYT20001021 20 450 B-NP    an              audience        451 I-S/I-S/I-PRN/I-S/I-VP/B-NP/B-NP
 NYT20001021 20 451 E-NP    audience        told            449 I-S/I-S/I-PRN/I-S/I-VP/I-NP/E-NP
 NYT20001021 20 452 C-PP    of              audience        451 I-S/I-S/I-PRN/I-S/I-VP/I-NP/B-PP
 NYT20001021 20 453 C-NP    pilgrims        of              452 I-S/I-S/I-PRN/I-S/I-VP/E-NP/E-PP/C-NP
 NYT20001021 20 454 C-PP    at              told            449 I-S/I-S/I-PRN/I-S/I-VP/B-PP
 NYT20001021 20 455 B-NP    St.             Peter           456 I-S/I-S/I-PRN/I-S/I-VP/I-PP/B-NP
 NYT20001021 20 456 E-NP    Peter           at              454 I-S/I-S/I-PRN/I-S/I-VP/I-PP/I-NP
 NYT20001021 20 457 C-NP    's              Peter           456 I-S/I-S/I-PRN/I-S/I-VP/E-PP/E-NP
 NYT20001021 20 458 O       COMMA           told            449 I-S/I-S/I-PRN/I-S/I-VP
 NYT20001021 20 459 C-VP    referring       told            449 I-S/I-S/I-PRN/I-S/I-VP/B-S/B-VP
 NYT20001021 20 460 C-PP    to              referring       459 I-S/I-S/I-PRN/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001021 20 461 C-NP    God             to              460 I-S/I-S/I-PRN/E-S/E-VP/E-S/E-VP/E-PP/C-NP
 NYT20001021 20 462 O       COMMA           told            449 I-S/I-S/E-PRN
 NYT20001021 20 463 O       ``              leave           465 I-S/I-S
 NYT20001021 20 464 C-NP    I               leave           465 I-S/I-S/C-NP
 NYT20001021 20 465 C-VP    leave           leave           465 I-S/I-S/B-VP
 NYT20001021 20 466 C-NP    it              leave           465 I-S/I-S/I-VP/C-NP
 NYT20001021 20 467 C-PP    to              leave           465 I-S/I-S/I-VP/B-PP
 NYT20001021 20 468 C-NP    him             to              467 I-S/I-S/I-VP/E-PP/C-NP
 NYT20001021 20 469 B-VP    to              decide          470 I-S/I-S/I-VP/B-S/B-VP
 NYT20001021 20 470 E-VP    decide          leave           465 I-S/I-S/I-VP/I-S/I-VP
 NYT20001021 20 471 B-ADVP  when            how             473 I-S/I-S/I-VP/I-S/I-VP/B-SBAR/B-WHADVP
 NYT20001021 20 472 I-ADVP  and             how             473 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-WHADVP
 NYT20001021 20 473 E-ADVP  how             decide          470 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/E-WHADVP
 NYT20001021 20 474 C-NP    he              wants           475 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001021 20 475 C-VP    wants           how             473 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001021 20 476 B-VP    to              relieve         477 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001021 20 477 E-VP    relieve         wants           475 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001021 20 478 C-NP    me              relieve         477 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/C-NP
 NYT20001021 20 479 C-PP    of              relieve         477 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001021 20 480 B-NP    this            service         481 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001021 20 481 E-NP    service         of              479 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP
 NYT20001021 20 482 O       .               leave           465 I-S/I-S
 NYT20001021 20 483 O       ''              leave           465 E-S/E-S

 NYT20001021 21 484 B-NP    The             pope            485 B-S/B-S/B-S/B-NP
 NYT20001021 21 485 E-NP    pope            keeps           486 I-S/I-S/I-S/E-NP
 NYT20001021 21 486 C-VP    keeps           keeps/says      486/495 I-S/I-S/I-S/B-VP
 NYT20001021 21 487 C-PRT   up              keeps           486 I-S/I-S/I-S/I-VP/C-PRT
 NYT20001021 21 488 B-NP    a               schedule        490 I-S/I-S/I-S/I-VP/B-NP
 NYT20001021 21 489 I-NP    full            schedule        490 I-S/I-S/I-S/I-VP/I-NP
 NYT20001021 21 490 E-NP    schedule        keeps           486 I-S/I-S/E-S/E-VP/E-NP
 NYT20001021 21 491 O       COMMA           keeps/says      486/495 I-S/I-S
 NYT20001021 21 492 O       and             keeps/says      486/495 I-S/I-S
 NYT20001021 21 493 B-NP    the             Vatican         494 I-S/I-S/B-S/B-NP
 NYT20001021 21 494 E-NP    Vatican         says            495 I-S/I-S/I-S/E-NP
 NYT20001021 21 495 C-VP    says            keeps/says      486/495 I-S/I-S/I-S/B-VP
 NYT20001021 21 496 C-NP    he              wants           497 I-S/I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001021 21 497 C-VP    wants           says            495 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001021 21 498 B-VP    to              make            499 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001021 21 499 E-VP    make            wants           497 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001021 21 500 B-NP    other           trips           502 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001021 21 501 I-NP    important       trips           502 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001021 21 502 E-NP    trips           make            499 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001021 21 503 C-PP    in              make            499 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001021 21 504 C-NP    2001            in              503 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/C-NP
 NYT20001021 21 505 O       .               keeps/says      486/495 E-S/E-S

 NYT20001021 22 506 C-NP    There           is              507 B-S/B-S/C-NP
 NYT20001021 22 507 C-VP    is              is              507 I-S/I-S/B-VP
 NYT20001021 22 508 B-NP    no              procedure       510 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001021 22 509 I-NP    detailed        procedure       510 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001021 22 510 E-NP    procedure       is              507 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001021 22 511 C-PP    for             procedure       510 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001021 22 512 B-NP    a               resignation     514 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001021 22 513 I-NP    papal           resignation     514 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001021 22 514 E-NP    resignation     for             511 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001021 22 515 O       COMMA           resignation/precedent 514/518 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001021 22 516 O       and             resignation/precedent 514/518 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001021 22 517 B-NP    little          precedent       518 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
 NYT20001021 22 518 E-NP    precedent       for             511 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-NP
 NYT20001021 22 519 O       .               is              507 E-S/E-S

 NYT20001021 23 520 B-NP    The             pope            522 B-S/B-S/B-NP
 NYT20001021 23 521 I-NP    last            pope            522 I-S/I-S/I-NP
 NYT20001021 23 522 E-NP    pope            was             526 I-S/I-S/I-NP
 NYT20001021 23 523 B-VP    to              resign          524 I-S/I-S/I-NP/B-S/B-VP
 NYT20001021 23 524 E-VP    resign          pope            522 I-S/I-S/I-NP/I-S/I-VP
 NYT20001021 23 525 C-ADVP  voluntarily     resign          524 I-S/I-S/E-NP/E-S/E-VP/C-ADVP
 NYT20001021 23 526 C-VP    was             was             526 I-S/I-S/B-VP
 NYT20001021 23 527 B-NP    Celestine       V               528 I-S/I-S/I-VP/B-NP
 NYT20001021 23 528 E-NP    V               was             526 I-S/I-S/I-VP/E-NP
 NYT20001021 23 529 C-PP    in              was             526 I-S/I-S/I-VP/B-PP
 NYT20001021 23 530 C-NP    1294            in              529 I-S/I-S/E-VP/E-PP/C-NP
 NYT20001021 23 531 O       .               was             526 E-S/E-S

 NYT20001021 24 532 O       But             allow           536 B-S/B-S
 NYT20001021 24 533 B-NP    canon           law             534 I-S/I-S/B-NP
 NYT20001021 24 534 E-NP    law             allow           536 I-S/I-S/E-NP
 NYT20001021 24 535 B-VP    does            allow           536 I-S/I-S/B-VP
 NYT20001021 24 536 E-VP    allow           allow           536 I-S/I-S/I-VP
 NYT20001021 24 537 B-NP    a               pope            538 I-S/I-S/I-VP/B-S/B-NP
 NYT20001021 24 538 E-NP    pope            resign          540 I-S/I-S/I-VP/I-S/E-NP
 NYT20001021 24 539 B-VP    to              resign          540 I-S/I-S/I-VP/I-S/B-VP
 NYT20001021 24 540 I-VP    resign          allow           536 I-S/I-S/I-VP/I-S/I-VP
 NYT20001021 24 541 O       COMMA           resign          540 I-S/I-S/I-VP/I-S/I-VP
 NYT20001021 24 542 C-VP    saying          resign          540 I-S/I-S/I-VP/I-S/I-VP/B-S/B-VP
 NYT20001021 24 543 C-NP    it              is              544 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001021 24 544 C-VP    is              saying          542 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001021 24 545 C-ADJP  valid           is              544 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADJP
 NYT20001021 24 546 B-ADVP  as              long            547 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP/B-ADVP
 NYT20001021 24 547 E-ADVP  long            is              544 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/E-ADVP
 NYT20001021 24 548 C-SBAR  as              long            547 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/B-SBAR
 NYT20001021 24 549 B-NP    the             pope            550 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-SBAR/B-S/B-NP
 NYT20001021 24 550 E-NP    pope            does            551 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-SBAR/I-S/E-NP
 NYT20001021 24 551 C-VP    does            as              548 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-SBAR/I-S/B-VP
 NYT20001021 24 552 C-NP    it              does            551 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/C-NP
 NYT20001021 24 553 C-ADVP  freely          does            551 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-ADVP/E-SBAR/E-S/E-VP/C-ADVP
 NYT20001021 24 554 O       .               allow           536 E-S/E-S

 NYT20001021 25 555 C-NP    There           are             556 B-S/B-S/C-NP
 NYT20001021 25 556 C-VP    are             are             556 I-S/I-S/B-VP
 NYT20001021 25 557 B-NP    no              instructions    559 I-S/I-S/I-VP/B-NP
 NYT20001021 25 558 I-NP    explicit        instructions    559 I-S/I-S/I-VP/I-NP
 NYT20001021 25 559 E-NP    instructions    are             556 I-S/I-S/I-VP/E-NP
 NYT20001021 25 560 C-PP    on              are             556 I-S/I-S/I-VP/B-PP
 NYT20001021 25 561 C-ADVP  how             on              560 I-S/I-S/I-VP/I-PP/B-SBAR/C-WHADVP
 NYT20001021 25 562 B-NP    the             Vatican         563 I-S/I-S/I-VP/I-PP/I-SBAR/B-S/B-NP
 NYT20001021 25 563 E-NP    Vatican         function/express 565/580 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/E-NP
 NYT20001021 25 564 B-VP    should          function        565 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/B-VP/B-VP
 NYT20001021 25 565 E-VP    function        how             561 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-VP
 NYT20001021 25 566 C-SBAR  if              function        565 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-VP/B-SBAR
 NYT20001021 25 567 B-NP    a               pope            568 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/B-S/B-NP
 NYT20001021 25 568 E-NP    pope            had/went        569/573 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/E-NP
 NYT20001021 25 569 C-VP    had             if              566 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/B-VP/B-VP
 NYT20001021 25 570 B-NP    a               stroke          571 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
 NYT20001021 25 571 E-NP    stroke          had             569 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/E-VP/E-NP
 NYT20001021 25 572 O       or              had/went        569/573 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP
 NYT20001021 25 573 C-VP    went            if              566 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-VP
 NYT20001021 25 574 C-PP    into            went            573 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
 NYT20001021 25 575 B-NP    a               coma            576 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
 NYT20001021 25 576 E-NP    coma            into            574 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/E-VP/E-SBAR/E-S/E-VP/E-VP/E-PP/E-NP
 NYT20001021 25 577 O       and             function/express 565/580 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP
 NYT20001021 25 578 B-VP    could           express         580 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/B-VP
 NYT20001021 25 579 I-VP    not             express         580 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-VP
 NYT20001021 25 580 E-VP    express         how             561 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-VP
 NYT20001021 25 581 B-NP    his             wishes          582 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-VP/B-NP
 NYT20001021 25 582 E-NP    wishes          express         580 I-S/I-S/E-VP/E-PP/E-SBAR/E-S/E-VP/E-VP/E-NP
 NYT20001021 25 583 O       .               are             556 E-S/E-S

 NYT20001021 26 584 B-NP    The             Reese           588 B-S/B-S/B-NP/B-NP
 NYT20001021 26 585 I-NP    Rev.            Reese           588 I-S/I-S/I-NP/I-NP
 NYT20001021 26 586 I-NP    Thomas          Reese           588 I-S/I-S/I-NP/I-NP
 NYT20001021 26 587 I-NP    J.              Reese           588 I-S/I-S/I-NP/I-NP
 NYT20001021 26 588 E-NP    Reese           said            616 I-S/I-S/I-NP/E-NP
 NYT20001021 26 589 O       COMMA           Reese           588 I-S/I-S/I-NP
 NYT20001021 26 590 B-NP    an              Jesuit          592 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001021 26 591 I-NP    American        Jesuit          592 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001021 26 592 E-NP    Jesuit          Reese           588 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001021 26 593 C-NP    who             Jesuit          592 I-S/I-S/I-NP/I-NP/B-SBAR/C-WHNP
 NYT20001021 26 594 C-VP    wrote           who             593 I-S/I-S/I-NP/I-NP/I-SBAR/B-S/B-VP
 NYT20001021 26 595 B-NP    a               book            596 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001021 26 596 E-NP    book            wrote           594 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001021 26 597 C-PP    on              book            596 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001021 26 598 B-NP    Vatican         procedure       599 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001021 26 599 E-NP    procedure       on              597 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001021 26 600 O       COMMA           procedure       599 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001021 26 601 O       ``              procedure       599 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001021 26 602 O       Inside          ???             ???        I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001021 26 603 B-NP    the             Vatican         604 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001021 26 604 E-NP    Vatican         ???             ???        I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-PP/E-NP
 NYT20001021 26 605 O       :               procedure       599 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001021 26 606 B-NP    The             Organization    609 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
 NYT20001021 26 607 I-NP    Politics        Organization    609 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001021 26 608 I-NP    and             Organization    609 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001021 26 609 E-NP    Organization    procedure       599 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001021 26 610 C-PP    of              Organization    609 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-PP
 NYT20001021 26 611 B-NP    the             Church          613 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
 NYT20001021 26 612 I-NP    Catholic        Church          613 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
 NYT20001021 26 613 E-NP    Church          of              610 I-S/I-S/I-NP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-NP/E-PP/E-NP
 NYT20001021 26 614 O       COMMA           Reese           588 I-S/I-S/I-NP
 NYT20001021 26 615 O       ''              Reese           588 I-S/I-S/E-NP
 NYT20001021 26 616 B-VP    said            said            616 I-S/I-S/B-VP
 NYT20001021 26 617 O       COMMA           said            616 I-S/I-S/I-VP
 NYT20001021 26 618 O       ``              said            616 I-S/I-S/I-VP
 NYT20001021 26 619 B-NP    The             problem         621 I-S/I-S/I-VP/B-S/B-NP
 NYT20001021 26 620 I-NP    real            problem         621 I-S/I-S/I-VP/I-S/I-NP
 NYT20001021 26 621 E-NP    problem         is              622 I-S/I-S/I-VP/I-S/E-NP
 NYT20001021 26 622 C-VP    is              said            616 I-S/I-S/I-VP/I-S/B-VP
 NYT20001021 26 623 C-SBAR  if              is              622 I-S/I-S/I-VP/I-S/I-VP/B-SBAR
 NYT20001021 26 624 B-NP    the             pope            625 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001021 26 625 E-NP    pope            govern/is       629/632 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001021 26 626 B-VP    can             govern          629 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
 NYT20001021 26 627 I-VP    no              govern          629 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
 NYT20001021 26 628 I-VP    longer          govern          629 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
 NYT20001021 26 629 E-VP    govern          if              623 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/E-VP
 NYT20001021 26 630 O       COMMA           govern/is       629/632 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001021 26 631 O       and             govern/is       629/632 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001021 26 632 C-VP    is              if              623 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 NYT20001021 26 633 C-ADJP  incapable       is              632 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-ADJP
 NYT20001021 26 634 C-PP    of              incapable       633 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/B-PP
 NYT20001021 26 635 C-VP    resigning       of              634 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-ADJP/E-PP/C-S/C-VP
 NYT20001021 26 636 O       .               said            616 I-S/I-S
 NYT20001021 26 637 O       ''              said            616 E-S/E-S

 NYT20001021 27 638 B-NP    Some            Catholics       640 B-S/B-S/B-NP
 NYT20001021 27 639 I-NP    reform-minded   Catholics       640 I-S/I-S/I-NP
 NYT20001021 27 640 E-NP    Catholics       believe         641 I-S/I-S/E-NP
 NYT20001021 27 641 C-VP    believe         believe         641 I-S/I-S/B-VP
 NYT20001021 27 642 C-SBAR  that            believe         641 I-S/I-S/I-VP/B-SBAR
 NYT20001021 27 643 C-NP    it              be              645 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001021 27 644 B-VP    would           be              645 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001021 27 645 E-VP    be              that            642 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001021 27 646 C-ADJP  healthier       be              645 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADJP
 NYT20001021 27 647 C-PP    for             be              645 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001021 27 648 B-NP    the             church          649 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001021 27 649 E-NP    church          for             647 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001021 27 650 C-SBAR  if              be              645 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001021 27 651 C-NP    popes           resigned        652 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001021 27 652 C-VP    resigned        if              650 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001021 27 653 C-ADVP  when            resigned        652 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001021 27 654 B-NP    their           health          655 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001021 27 655 E-NP    health          failed          656 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001021 27 656 C-VP    failed          when            653 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/C-VP
 NYT20001021 27 657 O       .               believe         641 E-S/E-S

 NYT20001021 28 658 C-NP    Traditionalists reject          659 B-S/B-S/C-NP
 NYT20001021 28 659 C-VP    reject          reject          659 I-S/I-S/B-VP
 NYT20001021 28 660 B-NP    all             talk            661 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001021 28 661 E-NP    talk            reject          659 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001021 28 662 C-PP    of              talk            661 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001021 28 663 B-NP    papal           resignations    664 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001021 28 664 E-NP    resignations    of              662 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001021 28 665 O       COMMA           reject          659 I-S/I-S/I-VP
 NYT20001021 28 666 C-ADJP  fearful         ???             ???        I-S/I-S/I-VP/B-S/B-ADJP
 NYT20001021 28 667 C-SBAR  that            fearful         666 I-S/I-S/I-VP/I-S/I-ADJP/B-SBAR
 NYT20001021 28 668 B-NP    such            precedent       670 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/B-S/B-NP
 NYT20001021 28 669 I-NP    a               precedent       670 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-NP
 NYT20001021 28 670 E-NP    precedent       undermine       672 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/E-NP
 NYT20001021 28 671 B-VP    would           undermine       672 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/B-VP
 NYT20001021 28 672 E-VP    undermine       that            667 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP
 NYT20001021 28 673 B-NP    the             nature          675 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001021 28 674 I-NP    special         nature          675 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001021 28 675 E-NP    nature          undermine       672 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001021 28 676 C-PP    of              nature          675 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001021 28 677 B-NP    papal           authority       678 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001021 28 678 E-NP    authority       of              676 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001021 28 679 O       COMMA           authority       678 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001021 28 680 C-NP    which           authority       678 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001021 28 681 C-NP    Catholics       believe         682 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/C-NP
 NYT20001021 28 682 C-VP    believe         which           680 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001021 28 683 C-VP    comes           believe         682 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-VP
 NYT20001021 28 684 C-ADVP  directly        comes           683 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADVP
 NYT20001021 28 685 C-PP    from            comes           683 I-S/I-S/I-VP/I-S/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001021 28 686 C-NP    God             from            685 I-S/I-S/E-VP/E-S/E-ADJP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001021 28 687 O       .               reject          659 E-S/E-S

 NYT20001021 29 688 B-NP    NYT-10-21-00    1123EDT         689 B-S/B-NP
 NYT20001021 29 689 E-NP    1123EDT         ???             ???        E-S/E-NP


