#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001127  1  0 B-NP    NYT20001127.2214.0372 STORY             2 B-S/B-NP/B-NP
 NYT20001127  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001127  1  2 E-NP    STORY           22:23:00          4 I-S/I-NP/E-NP
 NYT20001127  1  3 B-NP    2000-11-27      22:23:00          4 I-S/I-NP
 NYT20001127  1  4 E-NP    22:23:00        ???             ???        E-S/E-NP

 NYT20001127  2  5 B-NP    A2512           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001127  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001127  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001127  2  8 B-NP    taf-z           &LR              12 I-S/I-NP/B-NP/B-NP
 NYT20001127  2  9 I-NP    u               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001127  2 10 I-NP    f               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001127  2 11 I-NP    BC-REPLAY-TV-NYT &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001127  2 12 E-NP    &LR             &Cx1f             6 I-S/I-NP/I-NP/E-NP
 NYT20001127  2 13 O       ;               &LR              12 I-S/I-NP/I-NP
 NYT20001127  2 14 B-NP    11-27           0403             15 I-S/I-NP/I-NP/B-NP
 NYT20001127  2 15 E-NP    0403            &LR              12 E-S/E-NP/E-NP/E-NP

 NYT20001127  3 16 C-NP    BC-REPLAY-TV-NYT ???             ???        C-S/C-NP

 NYT20001127  4 17 C-NP    UPHEAVAL        ???             ???        B-S/B-NP/B-NP/C-NP
 NYT20001127  4 18 O       COMMA           UPHEAVAL/FOCUS   17/21 I-S/I-NP/I-NP
 NYT20001127  4 19 O       AND             UPHEAVAL/FOCUS   17/21 I-S/I-NP/I-NP
 NYT20001127  4 20 B-NP    NEW             FOCUS            21 I-S/I-NP/I-NP/B-NP
 NYT20001127  4 21 E-NP    FOCUS           ???             ???        I-S/I-NP/I-NP/E-NP
 NYT20001127  4 22 O       COMMA           UPHEAVAL/FOCUS   17/21 I-S/I-NP/E-NP
 NYT20001127  4 23 C-PP    AT              UPHEAVAL/FOCUS   17/21 I-S/I-NP/B-PP
 NYT20001127  4 24 C-NP    REPLAYTV        AT               23 E-S/E-NP/E-PP/C-NP

 NYT20001127  5 25 C-NP    &UR             ???             ???        B-S/B-NP/B-NP/C-NP
 NYT20001127  5 26 O       ;               &UR              25 I-S/I-NP/I-NP
 NYT20001127  5 27 B-NP    By              &LR              30 I-S/I-NP/I-NP/B-NP
 NYT20001127  5 28 I-NP    JOHN            &LR              30 I-S/I-NP/I-NP/I-NP
 NYT20001127  5 29 I-NP    MARKOFF         &LR              30 I-S/I-NP/I-NP/I-NP
 NYT20001127  5 30 E-NP    &LR             &UR              25 I-S/I-NP/I-NP/E-NP
 NYT20001127  5 31 O       ;               &UR              25 I-S/I-NP/I-NP
 NYT20001127  5 32 C-NP    &QC             &UR              25 I-S/I-NP/I-NP/C-NP
 NYT20001127  5 33 O       ;               &UR              25 I-S/I-NP/I-NP
 NYT20001127  5 34 C-NP    &UR             &UR              25 I-S/I-NP/I-NP/C-NP
 NYT20001127  5 35 O       ;               &UR              25 I-S/I-NP/I-NP
 NYT20001127  5 36 C-NP    &QL             &UR              25 I-S/I-NP/E-NP/C-NP
 NYT20001127  5 37 O       ;               &UR              25 I-S/I-NP
 NYT20001127  5 38 B-NP    c.2000          N.Y              39 I-S/I-NP/B-NP
 NYT20001127  5 39 E-NP    N.Y             &UR              25 I-S/I-NP/E-NP
 NYT20001127  5 40 O       .               &UR              25 E-S/E-NP

 NYT20001127  6 41 B-NP    Times           &QC              44 B-S/B-NP/B-NP
 NYT20001127  6 42 I-NP    News            &QC              44 I-S/I-NP/I-NP
 NYT20001127  6 43 I-NP    Service         &QC              44 I-S/I-NP/I-NP
 NYT20001127  6 44 E-NP    &QC             ???             ???        I-S/I-NP/E-NP
 NYT20001127  6 45 O       ;               &QC              44 I-S/I-NP
 NYT20001127  6 46 C-NP    &LR             &QC              44 I-S/I-NP/C-NP
 NYT20001127  6 47 O       ;               &QC              44 I-S/I-NP
 NYT20001127  6 48 C-NP    &QL             &QC              44 I-S/I-NP/C-NP
 NYT20001127  6 49 O       ;               &QC              44 E-S/E-NP

 NYT20001127  7 50 B-NP    SAN             Inc              54 B-S/B-S/B-NP/B-NP
 NYT20001127  7 51 I-NP    FRANCISCO       Inc              54 I-S/I-S/I-NP/I-NP
 NYT20001127  7 52 I-NP    _               Inc              54 I-S/I-S/I-NP/I-NP
 NYT20001127  7 53 I-NP    ReplayTV        Inc              54 I-S/I-S/I-NP/I-NP
 NYT20001127  7 54 I-NP    Inc             said             65 I-S/I-S/I-NP/I-NP
 NYT20001127  7 55 O       .               Inc              54 I-S/I-S/I-NP/E-NP
 NYT20001127  7 56 O       COMMA           Inc              54 I-S/I-S/I-NP
 NYT20001127  7 57 B-NP    a               maker            59 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001127  7 58 I-NP    pioneering      maker            59 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001127  7 59 E-NP    maker           Inc              54 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001127  7 60 C-PP    of              maker            59 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001127  7 61 B-NP    digital         recorders        63 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 NYT20001127  7 62 I-NP    video           recorders        63 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001127  7 63 E-NP    recorders       of               60 I-S/I-S/I-NP/E-NP/E-PP/E-NP
 NYT20001127  7 64 O       COMMA           Inc              54 I-S/I-S/E-NP
 NYT20001127  7 65 C-VP    said            said             65 I-S/I-S/B-VP
 NYT20001127  7 66 B-NP    late            Monday           67 I-S/I-S/I-VP/B-NP
 NYT20001127  7 67 E-NP    Monday          said             65 I-S/I-S/I-VP/E-NP
 NYT20001127  7 68 C-SBAR  that            said             65 I-S/I-S/I-VP/B-SBAR/B-SBAR
 NYT20001127  7 69 B-NP    its             leader           70 I-S/I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP/B-NP
 NYT20001127  7 70 E-NP    leader          resigned         75 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/E-NP
 NYT20001127  7 71 C-PP    of              leader           70 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/B-PP
 NYT20001127  7 72 B-NP    one             year             73 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-NP/I-PP/B-NP
 NYT20001127  7 73 E-NP    year            of               71 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001127  7 74 B-VP    had             resigned         75 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001127  7 75 E-VP    resigned        that             68 I-S/I-S/I-VP/I-SBAR/E-SBAR/E-S/E-VP
 NYT20001127  7 76 O       COMMA           that/that/that   68/77/92 I-S/I-S/I-VP/I-SBAR
 NYT20001127  7 77 C-SBAR  that            said             65 I-S/I-S/I-VP/I-SBAR/B-SBAR
 NYT20001127  7 78 C-NP    it              lay              80 I-S/I-S/I-VP/I-SBAR/I-SBAR/B-S/C-NP
 NYT20001127  7 79 B-VP    would           lay              80 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001127  7 80 E-VP    lay             that             77 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
 NYT20001127  7 81 C-PRT   off             lay              80 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/C-PRT
 NYT20001127  7 82 C-ADVP  up              lay              80 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-ADVP
 NYT20001127  7 83 C-PP    to              up               82 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-ADVP/B-PP
 NYT20001127  7 84 C-NP    half            to               83 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-ADVP/I-PP/B-NP/C-NP
 NYT20001127  7 85 C-PP    of              half             84 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP/B-PP
 NYT20001127  7 86 B-NP    its             force            88 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/B-NP
 NYT20001127  7 87 I-NP    work            force            88 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP
 NYT20001127  7 88 E-NP    force           of               85 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP/E-PP/E-NP
 NYT20001127  7 89 C-PP    of              half             84 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-ADVP/I-PP/I-NP/B-PP
 NYT20001127  7 90 C-NP    260             of               89 I-S/I-S/I-VP/I-SBAR/E-SBAR/E-S/E-VP/E-ADVP/E-PP/E-NP/E-PP/C-NP
 NYT20001127  7 91 O       and             that/that/that   68/77/92 I-S/I-S/I-VP/I-SBAR
 NYT20001127  7 92 C-SBAR  that            said             65 I-S/I-S/I-VP/I-SBAR/B-SBAR
 NYT20001127  7 93 C-NP    it              plans            94 I-S/I-S/I-VP/I-SBAR/I-SBAR/B-S/C-NP
 NYT20001127  7 94 C-VP    plans           that             92 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001127  7 95 B-VP    to              reshape          96 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001127  7 96 E-VP    reshape         plans            94 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001127  7 97 B-NP    its             strategy         99 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001127  7 98 I-NP    business        strategy         99 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001127  7 99 E-NP    strategy        reshape          96 I-S/I-S/E-VP/E-SBAR/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001127  7 100 O       .               said             65 E-S/E-S

 NYT20001127  8 101 C-PP    Along           trying          117 B-S/B-S/B-PP
 NYT20001127  8 102 C-PP    with            Along           101 I-S/I-S/I-PP/B-PP
 NYT20001127  8 103 B-NP    TiVo            Inc             104 I-S/I-S/I-PP/I-PP/B-NP
 NYT20001127  8 104 I-NP    Inc             with            102 I-S/I-S/I-PP/I-PP/I-NP
 NYT20001127  8 105 O       .               Inc             104 I-S/I-S/E-PP/E-PP/E-NP
 NYT20001127  8 106 O       COMMA           trying          117 I-S/I-S
 NYT20001127  8 107 B-NP    a               company         112 I-S/I-S/B-NP/B-NP
 NYT20001127  8 108 I-NP    competing       company         112 I-S/I-S/I-NP/I-NP
 NYT20001127  8 109 I-NP    Silicon         company         112 I-S/I-S/I-NP/I-NP
 NYT20001127  8 110 I-NP    Valley          company         112 I-S/I-S/I-NP/I-NP
 NYT20001127  8 111 I-NP    startup         company         112 I-S/I-S/I-NP/I-NP
 NYT20001127  8 112 E-NP    company         trying          117 I-S/I-S/I-NP/E-NP
 NYT20001127  8 113 O       COMMA           company         112 I-S/I-S/I-NP
 NYT20001127  8 114 C-NP    Replay          company         112 I-S/I-S/E-NP/C-NP
 NYT20001127  8 115 B-VP    has             trying          117 I-S/I-S/B-VP
 NYT20001127  8 116 I-VP    been            trying          117 I-S/I-S/I-VP
 NYT20001127  8 117 E-VP    trying          trying          117 I-S/I-S/I-VP
 NYT20001127  8 118 B-VP    to              build           119 I-S/I-S/I-VP/B-S/B-VP
 NYT20001127  8 119 E-VP    build           trying          117 I-S/I-S/I-VP/I-S/I-VP
 NYT20001127  8 120 B-NP    a               market          121 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001127  8 121 E-NP    market          build           119 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001127  8 122 C-PP    for             market          121 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001127  8 123 B-NP    computer-based  systems         124 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001127  8 124 E-NP    systems         for             122 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001127  8 125 C-NP    that            systems         124 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001127  8 126 C-VP    replace         that            125 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP/B-VP
 NYT20001127  8 127 B-NP    traditional     recorders       129 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP
 NYT20001127  8 128 I-NP    videotape       recorders       129 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
 NYT20001127  8 129 E-NP    recorders       replace         126 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-VP/E-NP
 NYT20001127  8 130 O       and             replace/permit  126/131 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001127  8 131 C-VP    permit          that            125 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-VP
 NYT20001127  8 132 B-NP    television      viewers         133 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-S/B-NP
 NYT20001127  8 133 E-NP    viewers         freeze/create   135/142 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/E-NP
 NYT20001127  8 134 B-VP    to              freeze          135 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/B-VP/B-VP
 NYT20001127  8 135 E-VP    freeze          permit          131 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-VP
 NYT20001127  8 136 C-NP    programs        freeze          135 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-VP/C-NP
 NYT20001127  8 137 O       and             freeze          135 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-VP
 NYT20001127  8 138 C-VP    rewind          freeze          135 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/E-VP/C-VP
 NYT20001127  8 139 O       COMMA           freeze/create   135/142 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP
 NYT20001127  8 140 O       and             freeze/create   135/142 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP
 NYT20001127  8 141 B-VP    to              create          142 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/B-VP
 NYT20001127  8 142 E-VP    create          permit          131 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-VP
 NYT20001127  8 143 B-NP    custom          channels        145 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-VP/B-NP
 NYT20001127  8 144 I-NP    ``              channels        145 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-NP
 NYT20001127  8 145 E-NP    channels        create          142 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-VP/E-S/E-VP/E-VP/E-NP
 NYT20001127  8 146 O       .               trying          117 I-S/I-S
 NYT20001127  8 147 O       ''              trying          117 E-S/E-S

 NYT20001127  9 148 C-PP    As              become          164 B-S/B-S/B-PP
 NYT20001127  9 149 C-NP    part            As              148 I-S/I-S/I-PP/B-NP/C-NP
 NYT20001127  9 150 C-PP    of              part            149 I-S/I-S/I-PP/I-NP/B-PP
 NYT20001127  9 151 B-NP    its             shift           152 I-S/I-S/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001127  9 152 E-NP    shift           of              150 I-S/I-S/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001127  9 153 C-PP    in              shift           152 I-S/I-S/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001127  9 154 C-NP    strategy        in              153 I-S/I-S/E-PP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001127  9 155 O       COMMA           become          164 I-S/I-S
 NYT20001127  9 156 C-NP    Replay          founder         158 I-S/I-S/B-NP/B-NP/B-NP
 NYT20001127  9 157 B-NP    's              founder         158 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001127  9 158 E-NP    founder         become          164 I-S/I-S/I-NP/E-NP
 NYT20001127  9 159 O       COMMA           founder         158 I-S/I-S/I-NP
 NYT20001127  9 160 B-NP    Anthony         Wood            161 I-S/I-S/I-NP/B-NP
 NYT20001127  9 161 E-NP    Wood            founder         158 I-S/I-S/I-NP/E-NP
 NYT20001127  9 162 O       COMMA           founder         158 I-S/I-S/E-NP
 NYT20001127  9 163 B-VP    will            become          164 I-S/I-S/B-VP
 NYT20001127  9 164 E-VP    become          become          164 I-S/I-S/I-VP
 NYT20001127  9 165 B-NP    the             company         166 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001127  9 166 E-NP    company         executive       170 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001127  9 167 B-NP    's              executive       170 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001127  9 168 I-NP    new             executive       170 I-S/I-S/I-VP/I-NP
 NYT20001127  9 169 I-NP    chief           executive       170 I-S/I-S/I-VP/I-NP
 NYT20001127  9 170 E-NP    executive       become          164 I-S/I-S/I-VP/E-NP
 NYT20001127  9 171 O       COMMA           become          164 I-S/I-S/I-VP
 NYT20001127  9 172 C-VP    replacing       become          164 I-S/I-S/I-VP/B-S/B-VP
 NYT20001127  9 173 B-NP    Kim             LeMaster        174 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001127  9 174 E-NP    LeMaster        replacing       172 I-S/I-S/E-VP/E-S/E-VP/E-NP
 NYT20001127  9 175 O       .               become          164 E-S/E-S

 NYT20001127 10 176 B-NP    The             company         177 B-S/B-S/B-NP
 NYT20001127 10 177 E-NP    company         said            179 I-S/I-S/E-NP
 NYT20001127 10 178 C-ADVP  also            said            179 I-S/I-S/C-ADVP
 NYT20001127 10 179 C-VP    said            said            179 I-S/I-S/B-VP
 NYT20001127 10 180 C-NP    it              try             182 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001127 10 181 B-VP    will            try             182 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001127 10 182 E-VP    try             said            179 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001127 10 183 B-VP    to              refocus         184 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001127 10 184 E-VP    refocus         try             182 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001127 10 185 B-NP    its             business        186 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001127 10 186 E-NP    business        refocus         184 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001127 10 187 C-PP    on              refocus         184 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001127 10 188 B-NP    software        arrangements    190 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001127 10 189 I-NP    licensing       arrangements    190 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001127 10 190 E-NP    arrangements    on              187 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001127 10 191 C-VP    made            arrangements    190 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-VP
 NYT20001127 10 192 C-PP    with            made            191 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 NYT20001127 10 193 C-NP    partners        with            192 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP/C-NP
 NYT20001127 10 194 O       COMMA           partners        193 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
 NYT20001127 10 195 C-PP    including       partners        193 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/B-PP
 NYT20001127 10 196 B-NP    cable           providers       198 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001127 10 197 I-NP    service         providers       198 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001127 10 198 E-NP    providers       including       195 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001127 10 199 O       and             providers/makers 198/200 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001127 10 200 C-NP    makers          including       195 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/C-NP
 NYT20001127 10 201 C-PP    of              makers          200 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PP
 NYT20001127 10 202 B-NP    cable           boxes           204 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
 NYT20001127 10 203 I-NP    set-top         boxes           204 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
 NYT20001127 10 204 E-NP    boxes           of              201 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP/E-VP/E-PP/E-NP/E-PP/E-NP/E-NP/E-PP/E-NP
 NYT20001127 10 205 O       .               said            179 E-S/E-S

 NYT20001127 11 206 O       ``              said            221 B-S/B-SINV
 NYT20001127 11 207 B-NP    The             model           210 I-S/I-SINV/B-S/B-NP
 NYT20001127 11 208 I-NP    new             model           210 I-S/I-SINV/I-S/I-NP
 NYT20001127 11 209 I-NP    business        model           210 I-S/I-SINV/I-S/I-NP
 NYT20001127 11 210 E-NP    model           focused         212 I-S/I-SINV/I-S/E-NP
 NYT20001127 11 211 B-VP    is              focused         212 I-S/I-SINV/I-S/B-VP
 NYT20001127 11 212 E-VP    focused         said            221 I-S/I-SINV/I-S/I-VP
 NYT20001127 11 213 B-ADVP  more            intently        214 I-S/I-SINV/I-S/I-VP/B-ADVP
 NYT20001127 11 214 E-ADVP  intently        focused         212 I-S/I-SINV/I-S/I-VP/E-ADVP
 NYT20001127 11 215 C-PP    on              focused         212 I-S/I-SINV/I-S/I-VP/B-PP
 NYT20001127 11 216 B-NP    the             industry        218 I-S/I-SINV/I-S/I-VP/I-PP/B-NP
 NYT20001127 11 217 I-NP    cable           industry        218 I-S/I-SINV/I-S/I-VP/I-PP/I-NP
 NYT20001127 11 218 E-NP    industry        on              215 I-S/I-SINV/E-S/E-VP/E-PP/E-NP
 NYT20001127 11 219 O       COMMA           said            221 I-S/I-SINV
 NYT20001127 11 220 O       ''              said            221 I-S/I-SINV
 NYT20001127 11 221 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001127 11 222 B-NP    Steve           Shannon         223 I-S/I-SINV/B-NP/B-NP
 NYT20001127 11 223 E-NP    Shannon         said            221 I-S/I-SINV/I-NP/E-NP
 NYT20001127 11 224 O       COMMA           Shannon         223 I-S/I-SINV/I-NP
 NYT20001127 11 225 C-NP    Replay          president       228 I-S/I-SINV/I-NP/B-NP/B-NP/B-NP
 NYT20001127 11 226 B-NP    's              president       228 I-S/I-SINV/I-NP/I-NP/I-NP/E-NP
 NYT20001127 11 227 I-NP    vice            president       228 I-S/I-SINV/I-NP/I-NP/I-NP
 NYT20001127 11 228 E-NP    president       Shannon         223 I-S/I-SINV/I-NP/I-NP/E-NP
 NYT20001127 11 229 C-PP    of              president       228 I-S/I-SINV/I-NP/I-NP/B-PP
 NYT20001127 11 230 C-NP    marketing       of              229 I-S/I-SINV/E-NP/E-NP/E-PP/C-NP
 NYT20001127 11 231 O       .               said            221 E-S/E-SINV

 NYT20001127 12 232 C-NP    He              said            233 B-S/B-S/C-NP
 NYT20001127 12 233 C-VP    said            said            233 I-S/I-S/B-VP
 NYT20001127 12 234 B-NP    the             company         235 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001127 12 235 E-NP    company         was             236 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001127 12 236 C-VP    was             said            233 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001127 12 237 C-PP    in              was             236 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001127 12 238 C-NP    trials          in              237 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/C-NP
 NYT20001127 12 239 C-PP    with            and             247 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP/B-PP
 NYT20001127 12 240 B-NP    Time            Warner          241 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
 NYT20001127 12 241 E-NP    Warner          with            239 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/E-NP
 NYT20001127 12 242 O       COMMA           Warner          241 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP
 NYT20001127 12 243 C-NP    Comcast         Warner          241 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/C-NP
 NYT20001127 12 244 O       COMMA           Warner          241 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP
 NYT20001127 12 245 B-NP    Charter         Communications  246 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/B-NP
 NYT20001127 12 246 E-NP    Communications  Warner          241 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/E-PP/E-NP/E-NP
 NYT20001127 12 247 C-PP    and             was             236 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP
 NYT20001127 12 248 C-PP    with            and             247 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-PP
 NYT20001127 12 249 B-NP    AT&AMP          T               251 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/B-NP
 NYT20001127 12 250 I-NP    ;               T               251 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP
 NYT20001127 12 251 E-NP    T               with            248 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-PP/E-NP
 NYT20001127 12 252 O       .               said            233 E-S/E-S

 NYT20001127 13 253 C-NP    It              announced       256 B-S/B-S/C-NP
 NYT20001127 13 254 C-ADVP  also            announced       256 I-S/I-S/C-ADVP
 NYT20001127 13 255 B-VP    has             announced       256 I-S/I-S/B-VP
 NYT20001127 13 256 E-VP    announced       announced       256 I-S/I-S/I-VP
 NYT20001127 13 257 B-NP    a               agreement       259 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001127 13 258 I-NP    development     agreement       259 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001127 13 259 E-NP    agreement       announced       256 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001127 13 260 C-PP    with            agreement       259 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001127 13 261 B-NP    the             Corp            263 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001127 13 262 I-NP    Motorola        Corp            263 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001127 13 263 E-NP    Corp            with            260 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 NYT20001127 13 264 O       .               announced       256 E-S/E-S

 NYT20001127 14 265 B-VP    to              build           266 B-S/B-S/B-VP
 NYT20001127 14 266 E-VP    build           build           266 I-S/I-S/I-VP
 NYT20001127 14 267 B-NP    its             software        268 I-S/I-S/I-VP/B-NP
 NYT20001127 14 268 E-NP    software        build           266 I-S/I-S/I-VP/E-NP
 NYT20001127 14 269 C-PP    into            build           266 I-S/I-S/I-VP/B-PP
 NYT20001127 14 270 B-NP    a               generation      272 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001127 14 271 I-NP    new             generation      272 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001127 14 272 E-NP    generation      into            269 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001127 14 273 C-PP    of              generation      272 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001127 14 274 B-NP    cable           boxes           276 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001127 14 275 I-NP    set-top         boxes           276 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001127 14 276 E-NP    boxes           of              273 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001127 14 277 O       .               build           266 E-S/E-S

 NYT20001127 15 278 C-NP    Analysts        said            279 B-S/B-S/C-NP
 NYT20001127 15 279 C-VP    said            said            279 I-S/I-S/B-VP
 NYT20001127 15 280 C-SBAR  that            said            279 I-S/I-S/I-VP/B-SBAR
 NYT20001127 15 281 C-PP    despite         trailed         297 I-S/I-S/I-VP/I-SBAR/B-S/B-PP
 NYT20001127 15 282 B-NP    offering        service         285 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/B-NP
 NYT20001127 15 283 I-NP    free            service         285 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP
 NYT20001127 15 284 I-NP    electronic      service         285 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP
 NYT20001127 15 285 E-NP    service         despite         281 I-S/I-S/I-VP/I-SBAR/I-S/E-PP/E-NP
 NYT20001127 15 286 O       COMMA           trailed         297 I-S/I-S/I-VP/I-SBAR/I-S
 NYT20001127 15 287 C-PP    in              trailed         297 I-S/I-S/I-VP/I-SBAR/I-S/B-PP
 NYT20001127 15 288 C-NP    contrast        in              287 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/B-NP/C-NP
 NYT20001127 15 289 C-PP    to              contrast        288 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/B-PP
 NYT20001127 15 290 C-NP    TiVo            service         293 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001127 15 291 B-NP    's              service         293 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001127 15 292 I-NP    subscription    service         293 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP/I-PP/I-NP
 NYT20001127 15 293 E-NP    service         to              289 I-S/I-S/I-VP/I-SBAR/I-S/E-PP/E-NP/E-PP/E-NP
 NYT20001127 15 294 O       COMMA           trailed         297 I-S/I-S/I-VP/I-SBAR/I-S
 NYT20001127 15 295 C-NP    ReplayTV        trailed         297 I-S/I-S/I-VP/I-SBAR/I-S/C-NP
 NYT20001127 15 296 B-VP    has             trailed         297 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001127 15 297 E-VP    trailed         that            280 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001127 15 298 C-PP    in              trailed         297 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001127 15 299 B-NP    the             market          301 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001127 15 300 I-NP    consumer        market          301 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001127 15 301 E-NP    market          in              298 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001127 15 302 O       .               said            279 E-S/E-S

 NYT20001127 16 303 C-NP    TiVo            recorders       306 B-S/B-S/B-NP/B-NP
 NYT20001127 16 304 B-NP    's              recorders       306 I-S/I-S/I-NP/E-NP
 NYT20001127 16 305 I-NP    digital         recorders       306 I-S/I-S/I-NP
 NYT20001127 16 306 E-NP    recorders       manufactured    309 I-S/I-S/E-NP
 NYT20001127 16 307 B-VP    are             manufactured    309 I-S/I-S/B-VP
 NYT20001127 16 308 I-VP    being           manufactured    309 I-S/I-S/I-VP
 NYT20001127 16 309 E-VP    manufactured    manufactured    309 I-S/I-S/I-VP
 NYT20001127 16 310 C-PP    by              manufactured    309 I-S/I-S/I-VP/B-PP
 NYT20001127 16 311 B-NP    Sony            Phillips        313 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001127 16 312 I-NP    and             Phillips        313 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001127 16 313 E-NP    Phillips        by              310 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001127 16 314 O       COMMA           manufactured    309 I-S/I-S/I-VP
 NYT20001127 16 315 C-SBAR  while           manufactured    309 I-S/I-S/I-VP/B-SBAR
 NYT20001127 16 316 B-NP    ReplayTV        systems         317 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001127 16 317 E-NP    systems         shipped         320 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001127 16 318 B-VP    are             shipped         320 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001127 16 319 I-VP    being           shipped         320 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001127 16 320 E-VP    shipped         while           315 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001127 16 321 C-PP    by              shipped         320 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001127 16 322 C-NP    Panasonic       by              321 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001127 16 323 O       .               manufactured    309 E-S/E-S

 NYT20001127 17 324 B-NP    The             company         325 B-S/B-S/B-NP/B-NP
 NYT20001127 17 325 E-NP    company         said            337 I-S/I-S/I-NP/E-NP
 NYT20001127 17 326 O       COMMA           company         325 I-S/I-S/I-NP
 NYT20001127 17 327 C-NP    which           company         325 I-S/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001127 17 328 B-VP    is              based           329 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 NYT20001127 17 329 E-VP    based           which           327 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 NYT20001127 17 330 C-PP    in              based           329 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001127 17 331 B-NP    Mountain        View            332 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001127 17 332 E-NP    View            in              330 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001127 17 333 O       COMMA           View            332 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001127 17 334 B-NP    Calif           View            332 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP
 NYT20001127 17 335 O       .               Calif           334 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-NP
 NYT20001127 17 336 O       COMMA           company         325 I-S/I-S/E-NP
 NYT20001127 17 337 C-VP    said            said            337 I-S/I-S/B-VP
 NYT20001127 17 338 C-SBAR  that            said            337 I-S/I-S/I-VP/B-SBAR
 NYT20001127 17 339 C-NP    it              sold            343 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001127 17 340 B-VP    has             sold            343 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001127 17 341 I-VP    so              sold            343 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001127 17 342 I-VP    far             sold            343 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001127 17 343 E-VP    sold            that            338 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001127 17 344 B-NP    approximately   units           346 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001127 17 345 I-NP    20COMMA000      units           346 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001127 17 346 E-NP    units           sold            343 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001127 17 347 O       .               said            337 E-S/E-S

 NYT20001127 18 348 O       ``              said            359 B-S/B-SINV
 NYT20001127 18 349 C-NP    TiVo            had             351 I-S/I-SINV/B-S/C-NP
 NYT20001127 18 350 B-VP    has             had             351 I-S/I-SINV/I-S/B-VP
 NYT20001127 18 351 E-VP    had             said            359 I-S/I-SINV/I-S/I-VP
 NYT20001127 18 352 O       the             factor          356 I-S/I-SINV/I-S/I-VP/B-NP
 NYT20001127 18 353 O       `               factor          356 I-S/I-SINV/I-S/I-VP/I-NP
 NYT20001127 18 354 C-INTJ  wow             factor          356 I-S/I-SINV/I-S/I-VP/I-NP/C-INTJ
 NYT20001127 18 355 B-NP    '               factor          356 I-S/I-SINV/I-S/I-VP/I-NP
 NYT20001127 18 356 E-NP    factor          had             351 I-S/I-SINV/E-S/E-VP/E-NP
 NYT20001127 18 357 O       COMMA           said            359 I-S/I-SINV
 NYT20001127 18 358 O       ''              said            359 I-S/I-SINV
 NYT20001127 18 359 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001127 18 360 B-NP    Josh            Bernoff         361 I-S/I-SINV/B-NP/B-NP
 NYT20001127 18 361 E-NP    Bernoff         said            359 I-S/I-SINV/I-NP/E-NP
 NYT20001127 18 362 O       COMMA           Bernoff         361 I-S/I-SINV/I-NP
 NYT20001127 18 363 B-NP    an              analyst         365 I-S/I-SINV/I-NP/B-NP/B-NP
 NYT20001127 18 364 I-NP    industry        analyst         365 I-S/I-SINV/I-NP/I-NP/I-NP
 NYT20001127 18 365 E-NP    analyst         Bernoff         361 I-S/I-SINV/I-NP/I-NP/E-NP
 NYT20001127 18 366 C-PP    at              analyst         365 I-S/I-SINV/I-NP/I-NP/B-PP
 NYT20001127 18 367 B-NP    Forrester       Research        368 I-S/I-SINV/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001127 18 368 E-NP    Research        at              366 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001127 18 369 O       COMMA           Research        368 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 NYT20001127 18 370 B-NP    a               firm            376 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/B-NP
 NYT20001127 18 371 I-NP    computer        firm            376 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001127 18 372 I-NP    industry        firm            376 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001127 18 373 I-NP    research        firm            376 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001127 18 374 I-NP    and             firm            376 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001127 18 375 I-NP    consulting      firm            376 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001127 18 376 E-NP    firm            Research        368 I-S/I-SINV/E-NP/E-NP/E-PP/E-NP/E-NP
 NYT20001127 18 377 O       .               said            359 E-S/E-SINV

 NYT20001127 19 378 O       ``              is              381 B-S/B-S
 NYT20001127 19 379 B-NP    The             result          380 I-S/I-S/B-NP
 NYT20001127 19 380 E-NP    result          is              381 I-S/I-S/E-NP
 NYT20001127 19 381 C-VP    is              is              381 I-S/I-S/B-VP
 NYT20001127 19 382 C-SBAR  that            is              381 I-S/I-S/I-VP/B-SBAR
 NYT20001127 19 383 C-NP    Replay          left            386 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001127 19 384 B-VP    has             left            386 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001127 19 385 I-VP    been            left            386 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001127 19 386 E-VP    left            that            382 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001127 19 387 C-PP    with            left            386 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001127 19 388 B-NP    a               position        391 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001127 19 389 I-NP    weakening       position        391 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001127 19 390 I-NP    market          position        391 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001127 19 391 E-NP    position        with            387 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001127 19 392 O       and             position/device 391/394 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001127 19 393 B-NP    a               device          394 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
 NYT20001127 19 394 E-NP    device          with            387 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001127 19 395 C-NP    that            device          394 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/B-SBAR/C-WHNP
 NYT20001127 19 396 C-VP    works           that            395 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP/B-VP
 NYT20001127 19 397 C-ADVP  well            works           396 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/E-VP/C-ADVP
 NYT20001127 19 398 O       but             works/look      396/401 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP
 NYT20001127 19 399 B-VP    does            look            401 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-VP
 NYT20001127 19 400 I-VP    n't             look            401 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-VP
 NYT20001127 19 401 E-VP    look            that            395 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-VP
 NYT20001127 19 402 B-ADJP  as              great           403 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-ADJP
 NYT20001127 19 403 E-ADJP  great           look            401 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-VP/E-ADJP
 NYT20001127 19 404 O       .               is              381 I-S/I-S
 NYT20001127 19 405 O       ''              is              381 E-S/E-S

 NYT20001127 20 406 C-ADVP  However         work            411 B-S/B-S/B-S/C-ADVP
 NYT20001127 20 407 O       COMMA           work            411 I-S/I-S/I-S
 NYT20001127 20 408 B-NP    that            disadvantage    409 I-S/I-S/I-S/B-NP
 NYT20001127 20 409 E-NP    disadvantage    work            411 I-S/I-S/I-S/E-NP
 NYT20001127 20 410 B-VP    will            work            411 I-S/I-S/I-S/B-VP
 NYT20001127 20 411 E-VP    work            work            411 I-S/I-S/I-S/I-VP
 NYT20001127 20 412 C-PP    to              work            411 I-S/I-S/I-S/I-VP/B-PP
 NYT20001127 20 413 C-NP    ReplayTV        advantage       415 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP/B-NP
 NYT20001127 20 414 B-NP    's              advantage       415 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001127 20 415 E-NP    advantage       to              412 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001127 20 416 C-PP    in              advantage       415 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001127 20 417 B-NP    striking        deals           418 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001127 20 418 E-NP    deals           in              416 I-S/I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001127 20 419 C-PP    with            work            411 I-S/I-S/I-S/I-VP/B-PP
 NYT20001127 20 420 B-NP    the             industry        422 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001127 20 421 I-NP    cable           industry        422 I-S/I-S/I-S/I-VP/I-PP/I-NP
 NYT20001127 20 422 E-NP    industry        with            419 I-S/I-S/E-S/E-VP/E-PP/E-NP
 NYT20001127 20 423 O       COMMA           work            411 I-S/I-S
 NYT20001127 20 424 C-NP    he              work            411 I-S/I-S/C-NP
 NYT20001127 20 425 C-VP    added           work            411 I-S/I-S/C-VP
 NYT20001127 20 426 O       .               work            411 E-S/E-S

 NYT20001127 21 427 C-NP    TiVo            had             429 B-S/B-S/C-NP
 NYT20001127 21 428 B-VP    has             had             429 I-S/I-S/B-VP
 NYT20001127 21 429 E-VP    had             had             429 I-S/I-S/I-VP
 NYT20001127 21 430 C-NP    difficulty      had             429 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001127 21 431 C-VP    building        difficulty      430 I-S/I-S/I-VP/I-NP/B-S/B-VP
 NYT20001127 21 432 C-NP    alliances       building        431 I-S/I-S/I-VP/I-NP/I-S/I-VP/B-NP/C-NP
 NYT20001127 21 433 C-PP    with            alliances       432 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/B-PP
 NYT20001127 21 434 B-NP    cable           companies       435 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001127 21 435 E-NP    companies       with            433 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001127 21 436 O       COMMA           companies       435 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001127 21 437 C-NP    who             companies       435 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001127 21 438 B-VP    are             who             437 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001127 21 439 O       not             are             438 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001127 21 440 B-ADJP  generally       interested      441 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001127 21 441 E-ADJP  interested      are             438 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADJP
 NYT20001127 21 442 C-PP    in              interested      441 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
 NYT20001127 21 443 C-VP    showcasing      in              442 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-S/B-VP
 NYT20001127 21 444 B-NP    competing       brands          445 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/B-NP
 NYT20001127 21 445 E-NP    brands          showcasing      443 I-S/I-S/E-VP/E-NP/E-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-ADJP/E-PP/E-S/E-VP/E-NP
 NYT20001127 21 446 O       .               had             429 E-S/E-S

 NYT20001127 22 447 C-PP    On              is              450 B-S/B-SINV/B-PP
 NYT20001127 22 448 B-NP    the             horizon         449 I-S/I-SINV/I-PP/B-NP
 NYT20001127 22 449 E-NP    horizon         On              447 I-S/I-SINV/E-PP/E-NP
 NYT20001127 22 450 C-VP    is              ???             ???        I-S/I-SINV/C-VP
 NYT20001127 22 451 C-NP    Microsoft       is              450 I-S/I-SINV/B-NP/C-NP
 NYT20001127 22 452 O       COMMA           Microsoft       451 I-S/I-SINV/I-NP
 NYT20001127 22 453 C-NP    which           Microsoft       451 I-S/I-SINV/I-NP/B-SBAR/C-WHNP
 NYT20001127 22 454 B-VP    has             entered         457 I-S/I-SINV/I-NP/I-SBAR/B-S/B-VP
 NYT20001127 22 455 I-VP    also            entered         457 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP
 NYT20001127 22 456 I-VP    recently        entered         457 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP
 NYT20001127 22 457 E-VP    entered         which           453 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP
 NYT20001127 22 458 B-NP    the             market          459 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001127 22 459 E-NP    market          entered         457 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001127 22 460 C-PP    for             market          459 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001127 22 461 B-NP    personal        recorders       463 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001127 22 462 I-NP    video           recorders       463 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001127 22 463 E-NP    recorders       for             460 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001127 22 464 C-PP    with            recorders       463 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001127 22 465 B-NP    its             system          467 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001127 22 466 I-NP    own             system          467 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001127 22 467 E-NP    system          with            464 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001127 22 468 O       COMMA           system          467 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001127 22 469 C-VP    called          system          467 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-VP
 NYT20001127 22 470 B-NP    Ultimate        TV              471 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-VP/B-S/B-NP
 NYT20001127 22 471 E-NP    TV              ???             ???        I-S/I-SINV/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP/E-VP/E-S/E-NP
 NYT20001127 22 472 O       .               is              450 E-S/E-SINV

 NYT20001127 23 473 B-NP    NYT-11-27-00    2223EST         474 B-S/B-NP
 NYT20001127 23 474 E-NP    2223EST         ???             ???        E-S/E-NP


