#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001119  1  0 B-NP    NYT20001119.2132.0191 STORY             2 B-S/B-NP/B-NP
 NYT20001119  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001119  1  2 E-NP    STORY           21:52:00          4 I-S/I-NP/E-NP
 NYT20001119  1  3 B-NP    2000-11-19      21:52:00          4 I-S/I-NP
 NYT20001119  1  4 E-NP    21:52:00        ???             ???        E-S/E-NP

 NYT20001119  2  5 B-NP    A4616           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001119  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001119  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001119  2  8 B-NP    tib-z           &LR              12 I-S/I-NP/B-NP/B-NP
 NYT20001119  2  9 I-NP    u               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001119  2 10 I-NP    k               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001119  2 11 I-NP    BC-SAFIRE-COLUMN-NYT &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001119  2 12 E-NP    &LR             &Cx1f             6 I-S/I-NP/I-NP/E-NP
 NYT20001119  2 13 O       ;               &LR              12 I-S/I-NP/I-NP
 NYT20001119  2 14 B-NP    11-19           0752             15 I-S/I-NP/I-NP/B-NP
 NYT20001119  2 15 E-NP    0752            &LR              12 E-S/E-NP/E-NP/E-NP

 NYT20001119  3 16 C-NP    BC-SAFIRE-COLUMN-NYT ???             ???        C-S/C-NP

 NYT20001119  4 17 C-NP    COMMENTARY      ???             ???        B-S/B-NP/C-NP
 NYT20001119  4 18 O       :               COMMENTARY       17 I-S/I-NP
 NYT20001119  4 19 C-NP    ARAFAT          PROCESS          23 I-S/I-NP/B-NP/B-NP
 NYT20001119  4 20 B-NP    'S              PROCESS          23 I-S/I-NP/I-NP/E-NP
 NYT20001119  4 21 I-NP    `               PROCESS          23 I-S/I-NP/I-NP
 NYT20001119  4 22 I-NP    WAR             PROCESS          23 I-S/I-NP/I-NP
 NYT20001119  4 23 I-NP    PROCESS         COMMENTARY       17 I-S/I-NP/I-NP
 NYT20001119  4 24 O       '               PROCESS          23 E-S/E-NP/E-NP

 NYT20001119  5 25 O       [               ???             ???        B-S/B-NP/B-NP/B-PRN
 NYT20001119  5 26 O       Essay           ???             ???        I-S/I-NP/I-NP/I-PRN
 NYT20001119  5 27 O       ]               ???             ???        I-S/I-NP/I-NP/E-PRN
 NYT20001119  5 28 C-NP    &QL             ???             ???        I-S/I-NP/E-NP
 NYT20001119  5 29 O       ;               &QL              28 I-S/I-NP
 NYT20001119  5 30 C-NP    &UR             &QL              28 I-S/I-NP/B-NP/C-NP
 NYT20001119  5 31 O       ;               &UR              30 I-S/I-NP/I-NP
 NYT20001119  5 32 B-NP    By              &LR              35 I-S/I-NP/I-NP/B-NP
 NYT20001119  5 33 I-NP    WILLIAM         &LR              35 I-S/I-NP/I-NP/I-NP
 NYT20001119  5 34 I-NP    SAFIRE          &LR              35 I-S/I-NP/I-NP/I-NP
 NYT20001119  5 35 E-NP    &LR             &UR              30 I-S/I-NP/I-NP/E-NP
 NYT20001119  5 36 O       ;               &UR              30 I-S/I-NP/I-NP
 NYT20001119  5 37 C-NP    &QC             &UR              30 I-S/I-NP/I-NP/C-NP
 NYT20001119  5 38 O       ;               &UR              30 I-S/I-NP/I-NP
 NYT20001119  5 39 C-NP    &QL             &UR              30 I-S/I-NP/I-NP/C-NP
 NYT20001119  5 40 O       ;               &UR              30 I-S/I-NP/I-NP
 NYT20001119  5 41 C-NP    &UR             &UR              30 I-S/I-NP/I-NP/C-NP
 NYT20001119  5 42 O       ;               &UR              30 I-S/I-NP/I-NP
 NYT20001119  5 43 B-NP    c.2000          N.Y              44 I-S/I-NP/I-NP/B-NP
 NYT20001119  5 44 E-NP    N.Y             &UR              30 I-S/I-NP/E-NP/E-NP
 NYT20001119  5 45 O       .               &QL              28 E-S/E-NP

 NYT20001119  6 46 B-NP    Times           &LR              49 B-S/B-NP/B-NP
 NYT20001119  6 47 I-NP    News            &LR              49 I-S/I-NP/I-NP
 NYT20001119  6 48 I-NP    Service         &LR              49 I-S/I-NP/I-NP
 NYT20001119  6 49 E-NP    &LR             ???             ???        I-S/I-NP/E-NP
 NYT20001119  6 50 O       ;               &LR              49 I-S/I-NP
 NYT20001119  6 51 C-NP    &QC             &LR              49 I-S/I-NP/C-NP
 NYT20001119  6 52 O       ;               &LR              49 I-S/I-NP
 NYT20001119  6 53 C-NP    &QL             &LR              49 I-S/I-NP/C-NP
 NYT20001119  6 54 O       ;               &LR              49 E-S/E-NP

 NYT20001119  7 55 B-NP    WASHINGTON      _                56 B-S/B-S/B-NP
 NYT20001119  7 56 E-NP    _               cautioned        84 I-S/I-S/E-NP
 NYT20001119  7 57 C-ADVP  When            cautioned        84 I-S/I-S/B-SBAR/C-WHADVP
 NYT20001119  7 58 B-NP    the             leader           59 I-S/I-S/I-SBAR/B-S/B-NP/B-NP
 NYT20001119  7 59 E-NP    leader          came             67 I-S/I-S/I-SBAR/I-S/I-NP/E-NP
 NYT20001119  7 60 C-PP    of              leader           59 I-S/I-S/I-SBAR/I-S/I-NP/B-PP
 NYT20001119  7 61 B-NP    the             Hezbollah        62 I-S/I-S/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001119  7 62 E-NP    Hezbollah       of               60 I-S/I-S/I-SBAR/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001119  7 63 C-PP    in              Hezbollah        62 I-S/I-S/I-SBAR/I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001119  7 64 B-NP    Syrian          Lebanon          66 I-S/I-S/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001119  7 65 I-NP    -occupied       Lebanon          66 I-S/I-S/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001119  7 66 E-NP    Lebanon         in               63 I-S/I-S/I-SBAR/I-S/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001119  7 67 C-VP    came            When             57 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001119  7 68 C-PRT   up              came             67 I-S/I-S/I-SBAR/I-S/I-VP/C-PRT
 NYT20001119  7 69 C-PP    with            came             67 I-S/I-S/I-SBAR/I-S/I-VP/B-PP
 NYT20001119  7 70 B-NP    a               plan             71 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001119  7 71 E-NP    plan            with             69 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001119  7 72 B-VP    to              kidnap           73 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/B-S/B-VP
 NYT20001119  7 73 E-VP    kidnap          plan             71 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP
 NYT20001119  7 74 B-NP    three           soldiers         76 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/B-NP
 NYT20001119  7 75 I-NP    Israeli         soldiers         76 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-NP
 NYT20001119  7 76 E-NP    soldiers        kidnap           73 I-S/I-S/I-SBAR/I-S/I-VP/E-PP/E-NP/E-S/E-VP/E-NP
 NYT20001119  7 77 B-NP    six             weeks            78 I-S/I-S/I-SBAR/I-S/I-VP/B-ADVP/B-NP
 NYT20001119  7 78 E-NP    weeks           ago              79 I-S/I-S/I-SBAR/I-S/I-VP/I-ADVP/E-NP
 NYT20001119  7 79 C-ADVP  ago             came             67 I-S/I-S/E-SBAR/E-S/E-VP/E-ADVP
 NYT20001119  7 80 O       COMMA           cautioned        84 I-S/I-S
 NYT20001119  7 81 B-NP    his             sponsors         83 I-S/I-S/B-NP
 NYT20001119  7 82 I-NP    Iranian         sponsors         83 I-S/I-S/I-NP
 NYT20001119  7 83 E-NP    sponsors        cautioned        84 I-S/I-S/E-NP
 NYT20001119  7 84 C-VP    cautioned       cautioned        84 I-S/I-S/B-VP
 NYT20001119  7 85 C-NP    him             get              88 I-S/I-S/I-VP/B-S/C-NP
 NYT20001119  7 86 B-VP    to              get              88 I-S/I-S/I-VP/I-S/B-VP
 NYT20001119  7 87 I-VP    first           get              88 I-S/I-S/I-VP/I-S/I-VP
 NYT20001119  7 88 E-VP    get             cautioned        84 I-S/I-S/I-VP/I-S/I-VP
 NYT20001119  7 89 B-NP    the             approval         90 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001119  7 90 E-NP    approval        get              88 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001119  7 91 C-PP    of              approval         90 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001119  7 92 B-NP    Bashar          Assad            93 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001119  7 93 E-NP    Assad           of               91 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001119  7 94 O       COMMA           Assad            93 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001119  7 95 B-NP    the             president        97 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
 NYT20001119  7 96 I-NP    new             president        97 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001119  7 97 E-NP    president       Assad            93 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001119  7 98 C-PP    of              president        97 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-PP
 NYT20001119  7 99 C-NP    Syria           of               98 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP/E-NP/E-PP/C-NP
 NYT20001119  7 100 O       .               cautioned        84 E-S/E-S

 NYT20001119  8 101 C-NP    That            's              102 B-S/B-S/C-NP
 NYT20001119  8 102 C-VP    's              's              102 I-S/I-S/B-VP
 NYT20001119  8 103 C-SBAR  because         's              102 I-S/I-S/I-VP/B-SBAR
 NYT20001119  8 104 C-NP    Israel          expected        106 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001119  8 105 B-VP    was             expected        106 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001119  8 106 E-VP    expected        because         103 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001119  8 107 B-VP    to              retaliate       108 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001119  8 108 E-VP    retaliate       expected        106 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001119  8 109 C-PP    against         retaliate       108 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001119  8 110 B-NP    Hezbollah       forces          111 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001119  8 111 E-NP    forces          against         109 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-PP/E-NP
 NYT20001119  8 112 C-PP    in              retaliate       108 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001119  8 113 C-NP    areas           in              112 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001119  8 114 C-VP    controlled      areas           113 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-VP
 NYT20001119  8 115 C-PP    by              controlled      114 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 NYT20001119  8 116 B-NP    Syrian          troops          117 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
 NYT20001119  8 117 E-NP    troops          by              115 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP/E-VP/E-PP/E-NP
 NYT20001119  8 118 O       .               's              102 E-S/E-S

 NYT20001119  9 119 B-SBAR  Ever            since           120 B-S/B-S/B-SBAR
 NYT20001119  9 120 E-SBAR  since           coordinated     138 I-S/I-S/I-SBAR
 NYT20001119  9 121 C-NP    Israel          troops          123 I-S/I-S/I-SBAR/B-S/B-NP/B-NP
 NYT20001119  9 122 B-NP    's              troops          123 I-S/I-S/I-SBAR/I-S/I-NP/E-NP
 NYT20001119  9 123 E-NP    troops          pulled          124 I-S/I-S/I-SBAR/I-S/E-NP
 NYT20001119  9 124 C-VP    pulled          since           120 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001119  9 125 C-PP    out             pulled          124 I-S/I-S/I-SBAR/I-S/I-VP/B-PP
 NYT20001119  9 126 C-PP    of              out             125 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/B-PP
 NYT20001119  9 127 B-NP    its             zone            130 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-PP/B-NP
 NYT20001119  9 128 I-NP    Lebanese        zone            130 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP
 NYT20001119  9 129 I-NP    buffer          zone            130 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP
 NYT20001119  9 130 E-NP    zone            of              126 I-S/I-S/E-SBAR/E-S/E-VP/E-PP/E-PP/E-NP
 NYT20001119  9 131 O       COMMA           coordinated     138 I-S/I-S
 NYT20001119  9 132 C-NP    Hezbollah       terrorism       134 I-S/I-S/B-NP/B-NP
 NYT20001119  9 133 B-NP    's              terrorism       134 I-S/I-S/I-NP/E-NP
 NYT20001119  9 134 E-NP    terrorism       coordinated     138 I-S/I-S/E-NP
 NYT20001119  9 135 B-VP    has             coordinated     138 I-S/I-S/B-VP
 NYT20001119  9 136 I-VP    been            coordinated     138 I-S/I-S/I-VP
 NYT20001119  9 137 I-VP    closely         coordinated     138 I-S/I-S/I-VP
 NYT20001119  9 138 E-VP    coordinated     coordinated     138 I-S/I-S/I-VP
 NYT20001119  9 139 C-PP    with            coordinated     138 I-S/I-S/I-VP/B-PP
 NYT20001119  9 140 C-NP    Bashar          with            139 I-S/I-S/I-VP/E-PP/C-NP
 NYT20001119  9 141 C-PP    in              coordinated     138 I-S/I-S/I-VP/B-PP
 NYT20001119  9 142 C-NP    Damascus        in              141 I-S/I-S/E-VP/E-PP/C-NP
 NYT20001119  9 143 O       .               coordinated     138 E-S/E-S

 NYT20001119 10 144 B-NP    Usually         sources         147 B-S/B-S/B-NP
 NYT20001119 10 145 I-NP    reliable        sources         147 I-S/I-S/I-NP
 NYT20001119 10 146 I-NP    intelligence    sources         147 I-S/I-S/I-NP
 NYT20001119 10 147 E-NP    sources         note            148 I-S/I-S/E-NP
 NYT20001119 10 148 C-VP    note            note            148 I-S/I-S/B-VP
 NYT20001119 10 149 C-SBAR  that            note            148 I-S/I-S/I-VP/B-SBAR
 NYT20001119 10 150 B-NP    the             Bashar          152 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001119 10 151 I-NP    inexperienced   Bashar          152 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001119 10 152 E-NP    Bashar          gave            169 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001119 10 153 O       COMMA           Bashar          152 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001119 10 154 C-ADJP  eager           Bashar          152 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-ADJP
 NYT20001119 10 155 B-VP    to              establish       156 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/B-S/B-VP
 NYT20001119 10 156 E-VP    establish       eager           154 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/I-S/I-VP
 NYT20001119 10 157 C-NP    credentials     establish       156 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/I-S/I-VP/B-NP/C-NP
 NYT20001119 10 158 C-PP    in              credentials     157 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/I-S/I-VP/I-NP/B-PP
 NYT20001119 10 159 B-NP    the             world           161 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001119 10 160 I-NP    Arab            world           161 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001119 10 161 E-NP    world           in              158 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001119 10 162 C-PP    as              establish       156 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/I-S/I-VP/B-PP
 NYT20001119 10 163 B-NP    a               enemy           165 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001119 10 164 I-NP    militant        enemy           165 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001119 10 165 E-NP    enemy           as              162 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001119 10 166 C-PP    of              enemy           165 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001119 10 167 C-NP    Israel          of              166 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-ADJP/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001119 10 168 O       COMMA           Bashar          152 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001119 10 169 C-VP    gave            that            149 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001119 10 170 B-NP    his             approval        171 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001119 10 171 E-NP    approval        gave            169 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001119 10 172 C-PP    to              gave            169 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001119 10 173 B-NP    the             plan            175 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001119 10 174 I-NP    kidnap          plan            175 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001119 10 175 E-NP    plan            to              172 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001119 10 176 O       .               note            148 E-S/E-S

 NYT20001119 11 177 C-NP    This            ???             ???        B-S/B-S/C-NP
 NYT20001119 11 178 C-PP    despite         ???             ???        I-S/I-S/B-VP/B-PP
 NYT20001119 11 179 B-NP    the             danger          180 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001119 11 180 E-NP    danger          despite         178 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001119 11 181 C-SBAR  that            danger          180 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR
 NYT20001119 11 182 B-NP    the             Hezbollah       183 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP/B-NP/B-NP
 NYT20001119 11 183 E-NP    Hezbollah       capture         185 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-NP/I-NP
 NYT20001119 11 184 B-NP    's              capture         185 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-NP/E-NP
 NYT20001119 11 185 E-NP    capture         lead            190 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/E-NP
 NYT20001119 11 186 C-PP    of              capture         185 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/B-PP
 NYT20001119 11 187 B-NP    Israeli         soldiers        188 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/B-NP
 NYT20001119 11 188 E-NP    soldiers        of              186 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001119 11 189 B-VP    could           lead            190 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001119 11 190 E-VP    lead            that            181 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001119 11 191 C-PP    to              lead            190 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001119 11 192 B-NP    armed           confrontation   193 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001119 11 193 E-NP    confrontation   to              191 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001119 11 194 C-PP    in              confrontation   193 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001119 11 195 C-NP    Lebanon         in              194 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-PP/C-NP
 NYT20001119 11 196 C-PP    between         confrontation   193 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001119 11 197 B-NP    Syrian          forces          200 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001119 11 198 I-NP    and             forces          200 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001119 11 199 I-NP    Israeli         forces          200 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001119 11 200 E-NP    forces          between         196 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001119 11 201 O       .               ???             ???        E-S/E-S

 NYT20001119 12 202 B-PP    On              about           204 B-S/B-FRAG/B-PP
 NYT20001119 12 203 I-PP    or              about           204 I-S/I-FRAG/I-PP
 NYT20001119 12 204 E-PP    about           ???             ???        I-S/I-FRAG/I-PP
 NYT20001119 12 205 C-NP    Oct             about           204 I-S/I-FRAG/E-PP/C-NP
 NYT20001119 12 206 O       .               ???             ???        E-S/E-FRAG

 NYT20001119 13 207 C-NP    8               reported        217 B-S/B-S/C-NP
 NYT20001119 13 208 O       COMMA           reported        217 I-S/I-S
 NYT20001119 13 209 B-NP    Hassan          Nasrallah       210 I-S/I-S/B-NP/B-NP
 NYT20001119 13 210 E-NP    Nasrallah       reported        217 I-S/I-S/I-NP/E-NP
 NYT20001119 13 211 O       COMMA           Nasrallah       210 I-S/I-S/I-NP
 NYT20001119 13 212 B-NP    secretary       general         213 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001119 13 213 E-NP    general         Nasrallah       210 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001119 13 214 C-PP    of              general         213 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001119 13 215 C-NP    Hezbollah       of              214 I-S/I-S/I-NP/E-NP/E-PP/C-NP
 NYT20001119 13 216 O       COMMA           Nasrallah       210 I-S/I-S/E-NP
 NYT20001119 13 217 C-VP    reported        reported        217 I-S/I-S/B-VP
 NYT20001119 13 218 C-ADVP  directly        to              219 I-S/I-S/I-VP/B-PP/C-ADVP
 NYT20001119 13 219 C-PP    to              reported        217 I-S/I-S/I-VP/I-PP
 NYT20001119 13 220 C-NP    Bashar          to              219 I-S/I-S/I-VP/E-PP/C-NP
 NYT20001119 13 221 C-SBAR  that            reported        217 I-S/I-S/I-VP/B-SBAR
 NYT20001119 13 222 B-NP    the             kidnapping      223 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001119 13 223 E-NP    kidnapping      carried         226 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001119 13 224 B-VP    had             carried         226 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001119 13 225 I-VP    been            carried         226 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001119 13 226 E-VP    carried         that            221 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001119 13 227 C-PRT   out             carried         226 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-PRT
 NYT20001119 13 228 O       as              planned         229 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001119 13 229 C-VP    planned         carried         226 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/C-S/C-VP
 NYT20001119 13 230 O       .               reported        217 E-S/E-S

 NYT20001119 14 231 C-NP    Bashar          heard           233 B-S/B-SINV/B-S/C-NP
 NYT20001119 14 232 B-VP    was             heard           233 I-S/I-SINV/I-S/B-VP
 NYT20001119 14 233 E-VP    heard           goes            245 I-S/I-SINV/I-S/I-VP
 NYT20001119 14 234 B-VP    to              congratulated   236 I-S/I-SINV/I-S/I-VP/B-S/B-VP
 NYT20001119 14 235 I-VP    have            congratulated   236 I-S/I-SINV/I-S/I-VP/I-S/I-VP
 NYT20001119 14 236 E-VP    congratulated   heard           233 I-S/I-SINV/I-S/I-VP/I-S/I-VP
 NYT20001119 14 237 C-NP    him             congratulated   236 I-S/I-SINV/I-S/I-VP/I-S/I-VP/C-NP
 NYT20001119 14 238 C-PP    on              congratulated   236 I-S/I-SINV/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001119 14 239 B-NP    its             execution       242 I-S/I-SINV/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001119 14 240 I-NP    ``              execution       242 I-S/I-SINV/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001119 14 241 I-NP    smooth          execution       242 I-S/I-SINV/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001119 14 242 E-NP    execution       on              238 I-S/I-SINV/E-S/E-VP/E-S/E-VP/E-PP/E-NP
 NYT20001119 14 243 O       COMMA           goes            245 I-S/I-SINV
 NYT20001119 14 244 O       ''              goes            245 I-S/I-SINV
 NYT20001119 14 245 C-VP    goes            ???             ???        I-S/I-SINV/C-VP
 NYT20001119 14 246 B-NP    the             account         248 I-S/I-SINV/B-NP
 NYT20001119 14 247 I-NP    undercover      account         248 I-S/I-SINV/I-NP
 NYT20001119 14 248 E-NP    account         goes            245 I-S/I-SINV/E-NP
 NYT20001119 14 249 O       COMMA           goes            245 I-S/I-SINV
 NYT20001119 14 250 O       and             goes            245 I-S/I-SINV
 NYT20001119 14 251 O       assured         goes            245 I-S/I-SINV
 NYT20001119 14 252 B-NP    the             leader          254 I-S/I-SINV/B-NP
 NYT20001119 14 253 I-NP    terrorist       leader          254 I-S/I-SINV/I-NP
 NYT20001119 14 254 E-NP    leader          goes            245 I-S/I-SINV/E-NP
 NYT20001119 14 255 B-NP    full            backing         256 I-S/I-SINV/B-NP/B-NP
 NYT20001119 14 256 E-NP    backing         goes            245 I-S/I-SINV/I-NP/E-NP
 NYT20001119 14 257 C-PP    against         backing         256 I-S/I-SINV/I-NP/B-PP
 NYT20001119 14 258 B-NP    anticipated     reaction        261 I-S/I-SINV/I-NP/I-PP/B-NP/B-NP
 NYT20001119 14 259 I-NP    mild            reaction        261 I-S/I-SINV/I-NP/I-PP/I-NP/I-NP
 NYT20001119 14 260 I-NP    U.N.            reaction        261 I-S/I-SINV/I-NP/I-PP/I-NP/I-NP
 NYT20001119 14 261 E-NP    reaction        against         257 I-S/I-SINV/I-NP/I-PP/I-NP/E-NP
 NYT20001119 14 262 B-CONJP as              as              264 I-S/I-SINV/I-NP/I-PP/I-NP/B-CONJP
 NYT20001119 14 263 I-CONJP well            as              264 I-S/I-SINV/I-NP/I-PP/I-NP/I-CONJP
 NYT20001119 14 264 E-CONJP as              reaction/response 261/267 I-S/I-SINV/I-NP/I-PP/I-NP/E-CONJP
 NYT20001119 14 265 B-NP    a               response        267 I-S/I-SINV/I-NP/I-PP/I-NP/B-NP/B-NP
 NYT20001119 14 266 I-NP    stronger        response        267 I-S/I-SINV/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001119 14 267 E-NP    response        against         257 I-S/I-SINV/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001119 14 268 C-PP    from            response        267 I-S/I-SINV/I-NP/I-PP/I-NP/I-NP/B-PP
 NYT20001119 14 269 C-NP    Israel          from            268 I-S/I-SINV/E-NP/E-PP/E-NP/E-NP/E-PP/C-NP
 NYT20001119 14 270 O       .               goes            245 E-S/E-SINV

 NYT20001119 15 271 B-NP    The             risk            272 B-S/B-S/B-NP/B-NP
 NYT20001119 15 272 E-NP    risk            was             289 I-S/I-S/I-NP/E-NP
 NYT20001119 15 273 C-VP    accepted        risk            272 I-S/I-S/I-NP/B-VP
 NYT20001119 15 274 C-PP    by              accepted        273 I-S/I-S/I-NP/I-VP/B-PP
 NYT20001119 15 275 B-NP    Arab            leaders         278 I-S/I-S/I-NP/I-VP/I-PP/B-NP/B-NP
 NYT20001119 15 276 I-NP    and             leaders         278 I-S/I-S/I-NP/I-VP/I-PP/I-NP/I-NP
 NYT20001119 15 277 I-NP    Persian         leaders         278 I-S/I-S/I-NP/I-VP/I-PP/I-NP/I-NP
 NYT20001119 15 278 E-NP    leaders         by              274 I-S/I-S/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001119 15 279 C-PP    in              leaders         278 I-S/I-S/I-NP/I-VP/I-PP/I-NP/B-PP
 NYT20001119 15 280 B-NP    a               provocation     282 I-S/I-S/I-NP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001119 15 281 I-NP    daring          provocation     282 I-S/I-S/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001119 15 282 E-NP    provocation     in              279 I-S/I-S/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001119 15 283 C-PP    within          provocation     282 I-S/I-S/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001119 15 284 C-NP    what            within          283 I-S/I-S/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-SBAR/C-WHNP
 NYT20001119 15 285 C-NP    Israel          considers       286 I-S/I-S/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-SBAR/B-S/C-NP
 NYT20001119 15 286 C-VP    considers       what            284 I-S/I-S/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-SBAR/I-S/B-VP
 NYT20001119 15 287 B-NP    its             territory       288 I-S/I-S/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-NP
 NYT20001119 15 288 E-NP    territory       considers       286 I-S/I-S/E-NP/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-SBAR/E-S/E-VP/E-NP
 NYT20001119 15 289 C-VP    was             was             289 I-S/I-S/B-VP
 NYT20001119 15 290 C-NP    evidence        was             289 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001119 15 291 C-PP    of              evidence        290 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001119 15 292 C-NP    what            of              291 I-S/I-S/I-VP/I-NP/I-PP/B-SBAR/C-WHNP
 NYT20001119 15 293 B-VP    is              emerging        294 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/B-S/B-VP
 NYT20001119 15 294 E-VP    emerging        what            292 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP
 NYT20001119 15 295 C-SBAR  as              emerging        294 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001119 15 296 B-NP    Yasser          Arafat          297 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001119 15 297 E-NP    Arafat          's              298 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001119 15 298 C-VP    's              as              295 I-S/I-S/I-VP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001119 15 299 C-NP    strategy        's              298 I-S/I-S/E-VP/E-NP/E-PP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/C-NP
 NYT20001119 15 300 O       .               was             289 E-S/E-S

 NYT20001119 16 301 C-PP    From            ???             ???        B-S/B-PP
 NYT20001119 16 302 B-NP    his             turnabout       303 I-S/I-PP/B-NP/B-NP
 NYT20001119 16 303 E-NP    turnabout       From            301 I-S/I-PP/I-NP/E-NP
 NYT20001119 16 304 C-NP    that            turnabout       303 I-S/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001119 16 305 C-ADVP  so              surprised       306 I-S/I-PP/I-NP/I-SBAR/B-S/C-ADVP
 NYT20001119 16 306 C-VP    surprised       that            304 I-S/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001119 16 307 B-NP    President       Clinton         308 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001119 16 308 E-NP    Clinton         surprised       306 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/E-NP
 NYT20001119 16 309 C-PP    at              surprised       306 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001119 16 310 B-NP    the             fiasco          313 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001119 16 311 I-NP    Camp            fiasco          313 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001119 16 312 I-NP    David           fiasco          313 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001119 16 313 E-NP    fiasco          at              309 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001119 16 314 O       COMMA           surprised       306 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001119 16 315 C-PP    to              surprised       306 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001119 16 316 B-NP    his             reluctance      317 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001119 16 317 E-NP    reluctance      to              315 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001119 16 318 B-VP    to              speak           319 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-S/B-VP
 NYT20001119 16 319 E-VP    speak           reluctance      317 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP
 NYT20001119 16 320 C-PRT   out             speak           319 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/C-PRT
 NYT20001119 16 321 B-VP    to              restrain        322 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/B-S/B-VP
 NYT20001119 16 322 E-VP    restrain        speak           319 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-S/I-VP
 NYT20001119 16 323 B-NP    the             rioting         324 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001119 16 324 E-NP    rioting         restrain        322 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001119 16 325 C-PP    of              rioting         324 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001119 16 326 C-NP    Palestinians    of              325 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 NYT20001119 16 327 O       and             Palestinians/sniping 326/328 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001119 16 328 C-NP    sniping         of              325 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-NP/C-NP
 NYT20001119 16 329 C-PP    of              sniping         328 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-PP
 NYT20001119 16 330 B-NP    his             gunmen-police   331 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001119 16 331 E-NP    gunmen-police   of              329 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001119 16 332 O       COMMA           gunmen-police   331 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
 NYT20001119 16 333 B-NP    his             plan            334 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/B-SBAR/B-S/B-NP
 NYT20001119 16 334 E-NP    plan            deduced         337 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/E-NP
 NYT20001119 16 335 B-VP    can             deduced         337 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001119 16 336 I-VP    be              deduced         337 I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001119 16 337 E-VP    deduced         gunmen-police   331 I-S/I-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP
 NYT20001119 16 338 O       :               From            301 E-S/E-PP

 NYT20001119 17 339 B-NP    First           step            340 B-S/B-S/B-NP
 NYT20001119 17 340 E-NP    step            is              341 I-S/I-S/E-NP
 NYT20001119 17 341 C-VP    is              is              341 I-S/I-S/B-VP
 NYT20001119 17 342 B-VP    to              transform       343 I-S/I-S/I-VP/B-S/B-VP
 NYT20001119 17 343 E-VP    transform       is              341 I-S/I-S/I-VP/I-S/I-VP
 NYT20001119 17 344 B-NP    the             process         347 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001119 17 345 I-NP    ``              process         347 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001119 17 346 I-NP    peace           process         347 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001119 17 347 I-NP    process         transform       343 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001119 17 348 O       COMMA           process         347 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001119 17 349 O       ''              process         347 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001119 17 350 C-NP    which           process         347 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001119 17 351 C-VP    was             which           350 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001119 17 352 C-PP    in              was             351 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001119 17 353 C-NP    danger          in              352 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001119 17 354 C-PP    of              danger          353 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001119 17 355 C-VP    succeeding      of              354 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-S/B-VP
 NYT20001119 17 356 C-PP    in              succeeding      355 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/B-PP
 NYT20001119 17 357 C-VP    establishing    in              356 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001119 17 358 B-NP    a               state           361 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/B-NP
 NYT20001119 17 359 I-NP    small           state           361 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-NP
 NYT20001119 17 360 I-NP    Palestinian     state           361 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-NP
 NYT20001119 17 361 E-NP    state           establishing    357 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/E-NP
 NYT20001119 17 362 O       COMMA           establishing    357 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-S/I-VP
 NYT20001119 17 363 C-PP    into            establishing    357 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/B-PP
 NYT20001119 17 364 B-NP    a               process         368 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001119 17 365 I-NP    religious       process         368 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001119 17 366 I-NP    ``              process         368 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001119 17 367 I-NP    war             process         368 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001119 17 368 I-NP    process         into            363 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001119 17 369 O       '               process         368 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001119 17 370 O       '               process         368 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
 NYT20001119 17 371 C-PP    for             process         368 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001119 17 372 C-NP    control         for             371 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP/C-NP
 NYT20001119 17 373 C-PP    of              control         372 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PP
 NYT20001119 17 374 C-NP    Jerusalem       of              373 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP/E-PP/C-NP
 NYT20001119 17 375 O       and             control/state   372/377 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001119 17 376 B-NP    a               state           377 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
 NYT20001119 17 377 E-NP    state           for             371 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001119 17 378 C-VP    incorporating   state           377 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-VP
 NYT20001119 17 379 C-NP    Jordan          incorporating   378 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-VP/B-NP/C-NP
 NYT20001119 17 380 O       and             Jordan/Israel   379/381 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-VP/I-NP
 NYT20001119 17 381 C-NP    Israel          incorporating   378 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-S/E-VP/E-PP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-NP/E-VP/E-NP/C-NP
 NYT20001119 17 382 O       .               is              341 E-S/E-S

 NYT20001119 18 383 C-NP    What            is              388 B-S/B-S/B-SBAR/C-WHNP
 NYT20001119 18 384 C-VP    keeps           What            383 I-S/I-S/I-SBAR/B-S/B-VP
 NYT20001119 18 385 C-NP    Arafat          keeps           384 I-S/I-S/I-SBAR/I-S/I-VP/C-NP
 NYT20001119 18 386 C-PP    in              keeps           384 I-S/I-S/I-SBAR/I-S/I-VP/B-PP
 NYT20001119 18 387 C-NP    power           in              386 I-S/I-S/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001119 18 388 B-VP    is              is              388 I-S/I-S/B-VP
 NYT20001119 18 389 O       not             is              388 I-S/I-S/I-VP
 NYT20001119 18 390 B-NP    the             promise         393 I-S/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001119 18 391 I-NP    dubious         promise         393 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001119 18 392 I-NP    economic        promise         393 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001119 18 393 E-NP    promise         is              388 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001119 18 394 C-PP    of              promise         393 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001119 18 395 B-NP    a               dictatorship    397 I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
 NYT20001119 18 396 I-NP    struggling      dictatorship    397 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
 NYT20001119 18 397 E-NP    dictatorship    of              394 I-S/I-S/I-VP/I-NP/E-NP/E-PP/E-NP
 NYT20001119 18 398 O       but             promise/dream   393/403 I-S/I-S/I-VP/I-NP
 NYT20001119 18 399 B-NP    his             followers       401 I-S/I-S/I-VP/I-NP/B-NP/B-NP/B-NP
 NYT20001119 18 400 I-NP    militant        followers       401 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-NP
 NYT20001119 18 401 E-NP    followers       dream           403 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-NP
 NYT20001119 18 402 B-NP    '               dream           403 I-S/I-S/I-VP/I-NP/I-NP/I-NP/E-NP
 NYT20001119 18 403 E-NP    dream           is              388 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001119 18 404 C-PP    of              dream           403 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001119 18 405 C-VP    driving         of              404 I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-S/B-VP
 NYT20001119 18 406 B-NP    the             Jews            407 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-S/I-VP/B-NP
 NYT20001119 18 407 E-NP    Jews            driving         405 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-S/I-VP/E-NP
 NYT20001119 18 408 C-PP    out             driving         405 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-S/I-VP/B-PP
 NYT20001119 18 409 C-PP    of              out             408 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-S/I-VP/I-PP/B-PP
 NYT20001119 18 410 B-NP    the             East            412 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-S/I-VP/I-PP/I-PP/B-NP
 NYT20001119 18 411 I-NP    Middle          East            412 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-S/I-VP/I-PP/I-PP/I-NP
 NYT20001119 18 412 E-NP    East            of              409 I-S/I-S/E-VP/E-NP/E-NP/E-PP/E-S/E-VP/E-PP/E-PP/E-NP
 NYT20001119 18 413 O       .               is              388 E-S/E-S

 NYT20001119 19 414 B-NP    Second          step            415 B-S/B-S/B-NP
 NYT20001119 19 415 E-NP    step            is              416 I-S/I-S/E-NP
 NYT20001119 19 416 C-VP    is              is              416 I-S/I-S/B-VP
 NYT20001119 19 417 B-VP    to              whip            418 I-S/I-S/I-VP/B-S/B-VP
 NYT20001119 19 418 E-VP    whip            is              416 I-S/I-S/I-VP/I-S/I-VP
 NYT20001119 19 419 C-PRT   up              whip            418 I-S/I-S/I-VP/I-S/I-VP/C-PRT
 NYT20001119 19 420 C-NP    support         whip            418 I-S/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 NYT20001119 19 421 C-PP    in              support         420 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001119 19 422 B-NP    world           opinion         423 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001119 19 423 E-NP    opinion         in              421 I-S/I-S/I-VP/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001119 19 424 C-PP    by              whip            418 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001119 19 425 C-VP    creating        by              424 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001119 19 426 B-NP    innocent        victims         427 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 NYT20001119 19 427 E-NP    victims         creating        425 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 NYT20001119 19 428 C-PP    of              victims         427 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-PP
 NYT20001119 19 429 B-NP    Israeli         guns            430 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001119 19 430 E-NP    guns            of              428 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001119 19 431 O       .               is              416 E-S/E-S

 NYT20001119 20 432 B-NP    Palestinian     snipers         433 B-S/B-S/B-NP
 NYT20001119 20 433 E-NP    snipers         draw            434 I-S/I-S/E-NP
 NYT20001119 20 434 C-VP    draw            draw            434 I-S/I-S/B-VP
 NYT20001119 20 435 C-NP    fire            draw            434 I-S/I-S/I-VP/C-NP
 NYT20001119 20 436 C-PP    into            draw            434 I-S/I-S/I-VP/B-PP
 NYT20001119 20 437 B-NP    civilian        crowds          438 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001119 20 438 E-NP    crowds          into            436 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001119 20 439 C-PP    for             crowds          438 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001119 20 440 B-NP    the             purpose         442 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001119 20 441 I-NP    sole            purpose         442 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001119 20 442 E-NP    purpose         for             439 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001119 20 443 C-PP    of              purpose         442 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001119 20 444 C-VP    sacrificing     of              443 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-S/B-VP/B-VP
 NYT20001119 20 445 C-NP    innocents       sacrificing     444 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/E-VP/C-NP
 NYT20001119 20 446 O       COMMA           sacrificing/creating/spreading 444/447/452 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP
 NYT20001119 20 447 C-VP    creating        of              443 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/B-VP
 NYT20001119 20 448 B-NP    anguished       demonstrations  450 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-VP/B-NP
 NYT20001119 20 449 I-NP    funeral         demonstrations  450 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-VP/I-NP
 NYT20001119 20 450 E-NP    demonstrations  creating        447 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/E-VP/E-NP
 NYT20001119 20 451 O       and             sacrificing/creating/spreading 444/447/452 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP
 NYT20001119 20 452 C-VP    spreading       of              443 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/B-VP
 NYT20001119 20 453 C-NP    hatred          spreading       452 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-S/E-VP/E-VP/C-NP
 NYT20001119 20 454 O       .               draw            434 E-S/E-S

 NYT20001119 21 455 B-NP    Every           casualty        456 B-S/B-S/B-S/B-NP
 NYT20001119 21 456 E-NP    casualty        is              457 I-S/I-S/I-S/E-NP
 NYT20001119 21 457 C-VP    is              is              457 I-S/I-S/I-S/B-VP
 NYT20001119 21 458 C-ADJP  exploitable     is              457 I-S/I-S/E-S/E-VP/C-ADJP
 NYT20001119 21 459 O       ;               is              457 I-S/I-S
 NYT20001119 21 460 B-NP    every           picture         461 I-S/I-S/B-S/B-NP/B-NP
 NYT20001119 21 461 E-NP    picture         is              472 I-S/I-S/I-S/I-NP/E-NP
 NYT20001119 21 462 C-PP    of              picture         461 I-S/I-S/I-S/I-NP/B-PP
 NYT20001119 21 463 B-NP    a               boy             464 I-S/I-S/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001119 21 464 E-NP    boy             of              462 I-S/I-S/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001119 21 465 C-PP    with            boy             464 I-S/I-S/I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001119 21 466 B-NP    a               slingshot       467 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001119 21 467 E-NP    slingshot       with            465 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001119 21 468 B-PP    rather          than            469 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001119 21 469 E-PP    than            slingshot       467 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP
 NYT20001119 21 470 B-NP    a               gun             471 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001119 21 471 E-NP    gun             than            469 I-S/I-S/I-S/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001119 21 472 C-VP    is              is              457 I-S/I-S/I-S/B-VP
 NYT20001119 21 473 B-NP    a               victory         475 I-S/I-S/I-S/I-VP/B-NP
 NYT20001119 21 474 I-NP    small           victory         475 I-S/I-S/I-S/I-VP/I-NP
 NYT20001119 21 475 E-NP    victory         is              472 I-S/I-S/E-S/E-VP/E-NP
 NYT20001119 21 476 O       ;               is              457 I-S/I-S
 NYT20001119 21 477 B-NP    the             film            479 I-S/I-S/B-S/B-NP/B-NP
 NYT20001119 21 478 I-NP    gut-wrenching   film            479 I-S/I-S/I-S/I-NP/I-NP
 NYT20001119 21 479 E-NP    film            was             487 I-S/I-S/I-S/I-NP/E-NP
 NYT20001119 21 480 C-PP    of              film            479 I-S/I-S/I-S/I-NP/B-PP
 NYT20001119 21 481 B-NP    the             boy             482 I-S/I-S/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001119 21 482 E-NP    boy             of              480 I-S/I-S/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001119 21 483 C-VP    dying           boy             482 I-S/I-S/I-S/I-NP/I-PP/I-NP/B-VP
 NYT20001119 21 484 C-PP    in              dying           483 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-VP/B-PP
 NYT20001119 21 485 B-NP    a               crossfire       486 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP
 NYT20001119 21 486 E-NP    crossfire       in              484 I-S/I-S/I-S/E-NP/E-PP/E-NP/E-VP/E-PP/E-NP
 NYT20001119 21 487 C-VP    was             is              457 I-S/I-S/I-S/B-VP
 NYT20001119 21 488 B-NP    a               triumph         490 I-S/I-S/I-S/I-VP/B-NP
 NYT20001119 21 489 I-NP    propaganda      triumph         490 I-S/I-S/I-S/I-VP/I-NP
 NYT20001119 21 490 E-NP    triumph         was             487 I-S/I-S/E-S/E-VP/E-NP
 NYT20001119 21 491 O       .               is              457 E-S/E-S

 NYT20001119 22 492 C-SBAR  Though          delivers        504 B-S/B-S/B-S/B-SBAR
 NYT20001119 22 493 B-NP    such            process         496 I-S/I-S/I-S/I-SBAR/B-S/B-NP
 NYT20001119 22 494 I-NP    a               process         496 I-S/I-S/I-S/I-SBAR/I-S/I-NP
 NYT20001119 22 495 I-NP    war             process         496 I-S/I-S/I-S/I-SBAR/I-S/I-NP
 NYT20001119 22 496 E-NP    process         win             499 I-S/I-S/I-S/I-SBAR/I-S/E-NP
 NYT20001119 22 497 B-VP    does            win             499 I-S/I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001119 22 498 I-VP    not             win             499 I-S/I-S/I-S/I-SBAR/I-S/I-VP
 NYT20001119 22 499 E-VP    win             Though          492 I-S/I-S/I-S/I-SBAR/I-S/I-VP
 NYT20001119 22 500 B-NP    military        victory         501 I-S/I-S/I-S/I-SBAR/I-S/I-VP/B-NP
 NYT20001119 22 501 E-NP    victory         win             499 I-S/I-S/I-S/E-SBAR/E-S/E-VP/E-NP
 NYT20001119 22 502 O       COMMA           delivers        504 I-S/I-S/I-S
 NYT20001119 22 503 C-NP    it              delivers        504 I-S/I-S/I-S/C-NP
 NYT20001119 22 504 C-VP    delivers        delivers        504 I-S/I-S/I-S/B-VP
 NYT20001119 22 505 C-NP    results         delivers        504 I-S/I-S/E-S/E-VP/C-NP
 NYT20001119 22 506 O       :               delivers        504 I-S/I-S
 NYT20001119 22 507 C-PP    In              led             521 I-S/I-S/B-S/B-PP
 NYT20001119 22 508 O       a               form            512 I-S/I-S/I-S/I-PP/B-NP/B-NP
 NYT20001119 22 509 B-ADVP  much            less            510 I-S/I-S/I-S/I-PP/I-NP/I-NP/B-ADVP
 NYT20001119 22 510 E-ADVP  less            form            512 I-S/I-S/I-S/I-PP/I-NP/I-NP/E-ADVP
 NYT20001119 22 511 B-NP    well-armed      form            512 I-S/I-S/I-S/I-PP/I-NP/I-NP
 NYT20001119 22 512 E-NP    form            In              507 I-S/I-S/I-S/I-PP/I-NP/E-NP
 NYT20001119 22 513 C-PP    of              form            512 I-S/I-S/I-S/I-PP/I-NP/B-PP
 NYT20001119 22 514 C-NP    intifada        of              513 I-S/I-S/I-S/E-PP/E-NP/E-PP/C-NP
 NYT20001119 22 515 B-NP    a               years           517 I-S/I-S/I-S/B-ADVP/B-NP
 NYT20001119 22 516 I-NP    few             years           517 I-S/I-S/I-S/I-ADVP/I-NP
 NYT20001119 22 517 E-NP    years           ago             518 I-S/I-S/I-S/I-ADVP/E-NP
 NYT20001119 22 518 C-ADVP  ago             led             521 I-S/I-S/I-S/E-ADVP
 NYT20001119 22 519 O       COMMA           led             521 I-S/I-S/I-S
 NYT20001119 22 520 C-NP    it              led             521 I-S/I-S/I-S/C-NP
 NYT20001119 22 521 C-VP    led             delivers        504 I-S/I-S/I-S/B-VP
 NYT20001119 22 522 C-PP    to              and             524 I-S/I-S/I-S/I-VP/B-PP/B-PP
 NYT20001119 22 523 C-NP    Oslo            to              522 I-S/I-S/I-S/I-VP/I-PP/E-PP/C-NP
 NYT20001119 22 524 C-PP    and             led             521 I-S/I-S/I-S/I-VP/I-PP
 NYT20001119 22 525 C-ADVP  ultimately      to              526 I-S/I-S/I-S/I-VP/I-PP/B-PP/C-ADVP
 NYT20001119 22 526 C-PP    to              and             524 I-S/I-S/I-S/I-VP/I-PP/I-PP
 NYT20001119 22 527 B-NP    Ehud            Barak           528 I-S/I-S/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
 NYT20001119 22 528 E-NP    Barak           concessions     531 I-S/I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
 NYT20001119 22 529 B-NP    's              concessions     531 I-S/I-S/I-S/I-VP/I-PP/I-PP/I-NP/E-NP
 NYT20001119 22 530 I-NP    stunning        concessions     531 I-S/I-S/I-S/I-VP/I-PP/I-PP/I-NP
 NYT20001119 22 531 E-NP    concessions     to              526 I-S/I-S/E-S/E-VP/E-PP/E-PP/E-NP
 NYT20001119 22 532 O       .               delivers        504 E-S/E-S

 NYT20001119 23 533 O       But             attain          535 B-S/B-S
 NYT20001119 23 534 B-VP    to              attain          535 I-S/I-S/B-S/B-S/B-VP
 NYT20001119 23 535 E-VP    attain          attain          535 I-S/I-S/I-S/I-S/I-VP
 NYT20001119 23 536 B-NP    a               goal            537 I-S/I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001119 23 537 E-NP    goal            attain          535 I-S/I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001119 23 538 C-PP    of              goal            537 I-S/I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001119 23 539 C-VP    stimulating     of              538 I-S/I-S/I-S/I-S/I-VP/I-NP/I-PP/B-S/B-VP
 NYT20001119 23 540 B-NP    the             defeat          541 I-S/I-S/I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
 NYT20001119 23 541 E-NP    defeat          stimulating     539 I-S/I-S/I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/E-NP
 NYT20001119 23 542 C-PP    of              defeat          541 I-S/I-S/I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/B-PP
 NYT20001119 23 543 C-NP    Israel          of              542 I-S/I-S/I-S/I-S/I-VP/E-NP/E-PP/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001119 23 544 C-PP    by              attain          535 I-S/I-S/I-S/I-S/I-VP/B-PP
 NYT20001119 23 545 B-NP    Arab            armies          546 I-S/I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001119 23 546 E-NP    armies          by              544 I-S/I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001119 23 547 B-ADJP  far             stronger        548 I-S/I-S/I-S/I-S/I-VP/I-PP/I-NP/B-ADJP/B-ADJP
 NYT20001119 23 548 E-ADJP  stronger        armies          546 I-S/I-S/I-S/I-S/I-VP/I-PP/I-NP/I-ADJP/E-ADJP
 NYT20001119 23 549 C-PP    than            stronger        548 I-S/I-S/I-S/I-S/I-VP/I-PP/I-NP/I-ADJP/B-PP
 NYT20001119 23 550 B-NP    his             own             551 I-S/I-S/I-S/I-S/I-VP/I-PP/I-NP/I-ADJP/I-PP/B-NP
 NYT20001119 23 551 E-NP    own             than            549 I-S/I-S/I-S/E-S/E-VP/E-PP/E-NP/E-ADJP/E-PP/E-NP
 NYT20001119 23 552 O       COMMA           attain          535 I-S/I-S/I-S
 NYT20001119 23 553 C-NP    Arafat          attain          535 I-S/I-S/I-S/C-NP
 NYT20001119 23 554 C-VP    needs           attain          535 I-S/I-S/I-S/B-VP
 NYT20001119 23 555 C-NP    more            needs           554 I-S/I-S/I-S/I-VP/B-NP/C-NP
 NYT20001119 23 556 C-PP    than            more            555 I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001119 23 557 B-NP    sustained       belligerency    559 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001119 23 558 I-NP    low-level       belligerency    559 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001119 23 559 E-NP    belligerency    than            556 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001119 23 560 C-NP    that            belligerency    559 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001119 23 561 C-VP    wears           that            560 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001119 23 562 C-PRT   down            wears           561 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/C-PRT
 NYT20001119 23 563 B-NP    the             will            565 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001119 23 564 I-NP    Israeli         will            565 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001119 23 565 E-NP    will            wears           561 I-S/I-S/E-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001119 23 566 O       ;               attain          535 I-S/I-S
 NYT20001119 23 567 C-NP    he              needs           568 I-S/I-S/B-S/C-NP
 NYT20001119 23 568 C-VP    needs           attain          535 I-S/I-S/I-S/B-VP
 NYT20001119 23 569 B-VP    to              provoke         570 I-S/I-S/I-S/I-VP/B-S/B-VP
 NYT20001119 23 570 E-VP    provoke         needs           568 I-S/I-S/I-S/I-VP/I-S/I-VP
 NYT20001119 23 571 B-NP    a               war             575 I-S/I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001119 23 572 I-NP    new             war             575 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001119 23 573 I-NP    Middle          war             575 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001119 23 574 I-NP    East            war             575 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001119 23 575 E-NP    war             provoke         570 I-S/I-S/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001119 23 576 O       .               attain          535 E-S/E-S

 NYT20001119 24 577 C-NP    That            explains        578 B-S/B-S/C-NP
 NYT20001119 24 578 C-VP    explains        explains        578 I-S/I-S/B-VP
 NYT20001119 24 579 B-NP    the             campaign        580 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001119 24 580 E-NP    campaign        explains        578 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001119 24 581 B-VP    to              sacrifice       582 I-S/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
 NYT20001119 24 582 E-VP    sacrifice       campaign        580 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001119 24 583 B-NP    Palestinian     children        586 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001119 24 584 I-NP    women           children        586 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001119 24 585 I-NP    and             children        586 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001119 24 586 E-NP    children        sacrifice       582 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-NP
 NYT20001119 24 587 O       COMMA           sacrifice       582 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001119 24 588 C-VP    opening         sacrifice       582 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001119 24 589 B-NP    the             possibility     590 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001119 24 590 E-NP    possibility     opening         588 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001119 24 591 C-SBAR  for             possibility     590 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR
 NYT20001119 24 592 B-NP    a               shell           595 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
 NYT20001119 24 593 I-NP    stray           shell           595 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
 NYT20001119 24 594 I-NP    Israeli         shell           595 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
 NYT20001119 24 595 E-NP    shell           inflict         597 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP
 NYT20001119 24 596 B-VP    to              inflict         597 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001119 24 597 E-VP    inflict         for             591 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001119 24 598 B-NP    horrific        tragedy         599 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001119 24 599 E-NP    tragedy         inflict         597 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001119 24 600 O       .               explains        578 E-S/E-S

 NYT20001119 25 601 C-VP    Infuriated      Infuriated      601 B-S/B-S/B-S/B-VP
 NYT20001119 25 602 C-NP    Muslims         Infuriated      601 I-S/I-S/I-S/I-VP/C-NP
 NYT20001119 25 603 C-PP    throughout      Infuriated      601 I-S/I-S/I-S/I-VP/B-PP
 NYT20001119 25 604 B-NP    the             region          605 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001119 25 605 E-NP    region          throughout      603 I-S/I-S/E-S/E-VP/E-PP/E-NP
 NYT20001119 25 606 O       then            Infuriated      601 I-S/I-S
 NYT20001119 25 607 C-VP    put             Infuriated      601 I-S/I-S/B-S/B-VP
 NYT20001119 25 608 C-NP    pressure        put             607 I-S/I-S/I-S/I-VP/B-NP/C-NP
 NYT20001119 25 609 C-PP    on              pressure        608 I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001119 25 610 B-NP    shaky           sheiks          611 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001119 25 611 E-NP    sheiks          on              609 I-S/I-S/I-S/I-VP/I-NP/E-PP/E-NP
 NYT20001119 25 612 B-VP    to              support         613 I-S/I-S/I-S/I-VP/I-NP/B-S/B-VP
 NYT20001119 25 613 E-VP    support         pressure        608 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP
 NYT20001119 25 614 B-NP    another         war             616 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/B-NP
 NYT20001119 25 615 I-NP    such            war             616 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP
 NYT20001119 25 616 E-NP    war             support         613 I-S/I-S/E-S/E-VP/E-NP/E-S/E-VP/E-NP
 NYT20001119 25 617 O       .               Infuriated      601 E-S/E-S

 NYT20001119 26 618 C-NP    That            's              619 B-S/B-S/C-NP
 NYT20001119 26 619 C-VP    's              's              619 I-S/I-S/B-VP
 NYT20001119 26 620 C-ADVP  why             's              619 I-S/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001119 26 621 C-NP    we              see             622 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001119 26 622 C-VP    see             why             620 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001119 26 623 C-NP    Arafat          allies          625 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP/B-NP/B-NP
 NYT20001119 26 624 B-NP    's              allies          625 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/I-NP/E-NP
 NYT20001119 26 625 E-NP    allies          enticing        629 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/E-NP
 NYT20001119 26 626 C-PP    in              allies          625 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/B-PP
 NYT20001119 26 627 B-NP    the             Hezbollah       628 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/I-PP/B-NP
 NYT20001119 26 628 E-NP    Hezbollah       in              626 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/E-NP/E-PP/E-NP
 NYT20001119 26 629 C-VP    enticing        see             622 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
 NYT20001119 26 630 C-NP    Syria           strongman       632 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001119 26 631 B-NP    's              strongman       632 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001119 26 632 E-NP    strongman       enticing        629 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001119 26 633 C-PP    into            enticing        629 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001119 26 634 C-VP    taking          into            633 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001119 26 635 C-NP    risks           taking          634 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/B-NP/C-NP
 NYT20001119 26 636 B-NP    his             _               640 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-SBAR/B-S/B-S/B-NP
 NYT20001119 26 637 I-NP    dictator        _               640 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-S/I-NP
 NYT20001119 26 638 I-NP    -father         _               640 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-S/I-NP
 NYT20001119 26 639 I-NP    Hafez           _               640 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-S/I-NP
 NYT20001119 26 640 E-NP    _               learned         642 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-S/E-NP
 NYT20001119 26 641 B-VP    having          learned         642 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-S/B-VP
 NYT20001119 26 642 E-VP    learned         risks           635 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-S/I-VP
 NYT20001119 26 643 B-NP    a               lesson          645 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001119 26 644 I-NP    bloody          lesson          645 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001119 26 645 E-NP    lesson          learned         642 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001119 26 646 C-NP    that            lesson          645 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001119 26 647 C-VP    cost            that            646 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001119 26 648 C-NP    him             cost            647 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-NP
 NYT20001119 26 649 B-NP    the             _               651 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001119 26 650 I-NP    Golan           _               651 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001119 26 651 E-NP    _               cost            647 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001119 26 652 B-VP    would           avoided         654 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001119 26 653 I-VP    have            avoided         654 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001119 26 654 E-VP    avoided         learned         642 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP
 NYT20001119 26 655 O       .               's              619 E-S/E-S

 NYT20001119 27 656 C-NP    Arafat          knows           658 B-S/B-S/C-NP
 NYT20001119 27 657 C-ADVP  also            knows           658 I-S/I-S/C-ADVP
 NYT20001119 27 658 C-VP    knows           knows           658 I-S/I-S/B-VP
 NYT20001119 27 659 C-SBAR  that            knows           658 I-S/I-S/I-VP/B-SBAR
 NYT20001119 27 660 C-NP    Iraq            Hussein         663 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP/B-NP
 NYT20001119 27 661 B-NP    's              Hussein         663 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/E-NP
 NYT20001119 27 662 I-NP    Saddam          Hussein         663 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001119 27 663 E-NP    Hussein         spoiling        675 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001119 27 664 O       COMMA           Hussein         663 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001119 27 665 B-NP    developing      weaponry        666 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP/B-NP
 NYT20001119 27 666 E-NP    weaponry        Hussein         663 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/E-NP
 NYT20001119 27 667 B-VP    to              counter         668 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/B-SBAR/B-S/B-VP
 NYT20001119 27 668 E-VP    counter         weaponry        666 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP
 NYT20001119 27 669 C-NP    Israel          deterrent       672 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001119 27 670 B-NP    's              deterrent       672 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001119 27 671 I-NP    nuclear         deterrent       672 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001119 27 672 E-NP    deterrent       counter         668 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001119 27 673 O       COMMA           Hussein         663 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001119 27 674 B-VP    is              spoiling        675 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001119 27 675 E-VP    spoiling        that            659 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001119 27 676 B-VP    to              send            677 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001119 27 677 E-VP    send            spoiling        675 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001119 27 678 B-NP    his             tanks           679 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001119 27 679 E-NP    tanks           send            677 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001119 27 680 O       and             tanks/Scuds     679/681 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001119 27 681 C-NP    Scuds           send            677 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-NP/C-NP
 NYT20001119 27 682 C-PP    through         send            677 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001119 27 683 C-NP    Jordan          through         682 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-PP/C-NP
 NYT20001119 27 684 C-PP    into            send            677 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001119 27 685 B-NP    his             enemy           686 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001119 27 686 E-NP    enemy           homeland        688 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001119 27 687 B-NP    's              homeland        688 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001119 27 688 E-NP    homeland        into            684 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP
 NYT20001119 27 689 O       .               knows           658 E-S/E-S

 NYT20001119 28 690 B-NP    The             possibility     691 B-S/B-S/B-NP/B-NP
 NYT20001119 28 691 E-NP    possibility     be              699 I-S/I-S/I-NP/E-NP
 NYT20001119 28 692 C-PP    of              possibility     691 I-S/I-S/I-NP/B-PP
 NYT20001119 28 693 B-NP    such            conflagration   697 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001119 28 694 I-NP    a               conflagration   697 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001119 28 695 I-NP    Palestinian     conflagration   697 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001119 28 696 I-NP    -sparked        conflagration   697 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001119 28 697 E-NP    conflagration   of              692 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001119 28 698 B-VP    must            be              699 I-S/I-S/B-VP
 NYT20001119 28 699 E-VP    be              be              699 I-S/I-S/I-VP
 NYT20001119 28 700 C-ADVP  foremost        be              699 I-S/I-S/I-VP/C-ADVP
 NYT20001119 28 701 C-PP    in              be              699 I-S/I-S/I-VP/B-PP
 NYT20001119 28 702 C-NP    Barak           mind            704 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001119 28 703 B-NP    's              mind            704 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001119 28 704 E-NP    mind            in              701 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001119 28 705 C-SBAR  as              be              699 I-S/I-S/I-VP/B-SBAR
 NYT20001119 28 706 C-NP    he              deals           707 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001119 28 707 C-VP    deals           as              705 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001119 28 708 C-PP    with            deals           707 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001119 28 709 B-NP    the             rioting         710 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001119 28 710 E-NP    rioting         with            708 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001119 28 711 O       and             rioting/kidnapping 710/712 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001119 28 712 C-NP    kidnapping      with            708 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/C-NP
 NYT20001119 28 713 O       .               be              699 E-S/E-S

 NYT20001119 29 714 C-NP    He              respond         716 B-S/B-S/B-S/C-NP
 NYT20001119 29 715 B-VP    must            respond         716 I-S/I-S/I-S/B-VP
 NYT20001119 29 716 E-VP    respond         respond/use     716/733 I-S/I-S/I-S/I-VP
 NYT20001119 29 717 C-PP    with            respond         716 I-S/I-S/I-S/I-VP/B-PP
 NYT20001119 29 718 B-NP    seeming         toughness       719 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001119 29 719 E-NP    toughness       with            717 I-S/I-S/I-S/I-VP/E-PP/E-NP
 NYT20001119 29 720 O       COMMA           respond         716 I-S/I-S/I-S/I-VP
 NYT20001119 29 721 C-SBAR  lest            respond         716 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001119 29 722 C-NP    Israelis        scorn           723 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001119 29 723 C-VP    scorn           lest            721 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001119 29 724 C-NP    him             scorn           723 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 NYT20001119 29 725 C-PP    for             scorn           723 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001119 29 726 C-VP    being           for             725 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001119 29 727 C-ADJP  weak            being           726 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-S/E-VP/C-ADJP
 NYT20001119 29 728 O       ;               respond/use     716/733 I-S/I-S
 NYT20001119 29 729 O       yet             respond/use     716/733 I-S/I-S
 NYT20001119 29 730 C-NP    he              use             733 I-S/I-S/B-S/C-NP
 NYT20001119 29 731 B-VP    must            use             733 I-S/I-S/I-S/B-VP
 NYT20001119 29 732 I-VP    not             use             733 I-S/I-S/I-S/I-VP
 NYT20001119 29 733 E-VP    use             respond/use     716/733 I-S/I-S/I-S/I-VP
 NYT20001119 29 734 B-NP    too             firepower       736 I-S/I-S/I-S/I-VP/B-NP
 NYT20001119 29 735 I-NP    much            firepower       736 I-S/I-S/I-S/I-VP/I-NP
 NYT20001119 29 736 E-NP    firepower       use             733 I-S/I-S/I-S/I-VP/E-NP
 NYT20001119 29 737 O       COMMA           use             733 I-S/I-S/I-S/I-VP
 NYT20001119 29 738 C-SBAR  lest            use             733 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001119 29 739 C-NP    he              fall            740 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001119 29 740 C-VP    fall            lest            738 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001119 29 741 C-PP    into            fall            740 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001119 29 742 C-NP    Arafat          trap            745 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001119 29 743 B-NP    's              trap            745 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001119 29 744 I-NP    wider-war       trap            745 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001119 29 745 E-NP    trap            into            741 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001119 29 746 O       .               respond/use     716/733 E-S/E-S

 NYT20001119 30 747 C-NP    Barak           dovishness      750 B-S/B-S/B-NP/B-NP
 NYT20001119 30 748 B-NP    's              dovishness      750 I-S/I-S/I-NP/E-NP
 NYT20001119 30 749 I-NP    demonstrated    dovishness      750 I-S/I-S/I-NP
 NYT20001119 30 750 E-NP    dovishness      force           752 I-S/I-S/E-NP
 NYT20001119 30 751 B-VP    may             force           752 I-S/I-S/B-VP
 NYT20001119 30 752 E-VP    force           force           752 I-S/I-S/I-VP
 NYT20001119 30 753 C-NP    him             err             755 I-S/I-S/I-VP/B-S/C-NP
 NYT20001119 30 754 B-VP    to              err             755 I-S/I-S/I-VP/I-S/B-VP
 NYT20001119 30 755 E-VP    err             force           752 I-S/I-S/I-VP/I-S/I-VP
 NYT20001119 30 756 C-PP    on              err             755 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001119 30 757 B-NP    the             side            758 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001119 30 758 E-NP    side            on              756 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001119 30 759 C-PP    of              side            758 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001119 30 760 C-VP    using           of              759 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-S/B-VP
 NYT20001119 30 761 B-NP    ever-greater    force           762 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/B-NP
 NYT20001119 30 762 E-NP    force           using           760 I-S/I-S/I-VP/I-S/I-VP/E-PP/E-NP/E-PP/E-S/E-VP/E-NP
 NYT20001119 30 763 O       and             err             755 I-S/I-S/I-VP/I-S/I-VP
 NYT20001119 30 764 C-ADVP  thereby         err             755 I-S/I-S/I-VP/I-S/I-VP/C-ADVP
 NYT20001119 30 765 B-VP    be              drawn           766 I-S/I-S/I-VP/I-S/I-VP/B-VP
 NYT20001119 30 766 E-VP    drawn           err             755 I-S/I-S/I-VP/I-S/I-VP/I-VP
 NYT20001119 30 767 C-PP    into            drawn           766 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-PP
 NYT20001119 30 768 C-NP    Arafat          process         771 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 NYT20001119 30 769 B-NP    's              process         771 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 NYT20001119 30 770 I-NP    war             process         771 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP
 NYT20001119 30 771 E-NP    process         into            767 I-S/I-S/E-VP/E-S/E-VP/E-VP/E-PP/E-NP
 NYT20001119 30 772 O       .               force           752 E-S/E-S

 NYT20001119 31 773 B-NP    The             paradox         774 B-S/B-S/B-NP
 NYT20001119 31 774 E-NP    paradox         is              775 I-S/I-S/E-NP
 NYT20001119 31 775 C-VP    is              is              775 I-S/I-S/B-VP
 NYT20001119 31 776 C-SBAR  that            is              775 I-S/I-S/I-VP/B-SBAR
 NYT20001119 31 777 B-NP    the             Sharon          782 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP/B-NP
 NYT20001119 31 778 I-NP    Israeli         Sharon          782 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
 NYT20001119 31 779 I-NP    opposition      Sharon          782 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
 NYT20001119 31 780 I-NP    leader          Sharon          782 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
 NYT20001119 31 781 I-NP    Arik            Sharon          782 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
 NYT20001119 31 782 E-NP    Sharon          reputation      785 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
 NYT20001119 31 783 B-NP    's              reputation      785 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/E-NP
 NYT20001119 31 784 I-NP    longtime        reputation      785 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001119 31 785 E-NP    reputation      enable          789 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001119 31 786 C-PP    for             reputation      785 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001119 31 787 C-NP    fierceness      for             786 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/C-NP
 NYT20001119 31 788 B-VP    would           enable          789 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001119 31 789 E-VP    enable          that            776 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001119 31 790 B-NP    the             leader          792 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP
 NYT20001119 31 791 I-NP    Likud           leader          792 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP
 NYT20001119 31 792 E-NP    leader          enforce         794 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/E-NP
 NYT20001119 31 793 B-VP    to              enforce         794 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
 NYT20001119 31 794 E-VP    enforce         enable          789 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001119 31 795 C-NP    separation      enforce         794 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/C-NP
 NYT20001119 31 796 O       COMMA           enforce         794 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001119 31 797 C-VP    control         enforce         794 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
 NYT20001119 31 798 B-NP    military        escalation      799 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-NP
 NYT20001119 31 799 E-NP    escalation      control         797 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-VP/E-NP
 NYT20001119 31 800 O       and             enforce         794 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001119 31 801 C-VP    stop            enforce         794 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
 NYT20001119 31 802 B-NP    that            process         804 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/B-NP
 NYT20001119 31 803 I-NP    war             process         804 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/I-NP
 NYT20001119 31 804 E-NP    process         stop            801 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-VP/E-NP
 NYT20001119 31 805 O       .               is              775 E-S/E-S

 NYT20001119 32 806 C-NP    America         mind            808 B-S/B-S/B-S/B-NP/B-NP
 NYT20001119 32 807 B-NP    's              mind            808 I-S/I-S/I-S/I-NP/E-NP
 NYT20001119 32 808 E-NP    mind            fixed           810 I-S/I-S/I-S/E-NP
 NYT20001119 32 809 B-VP    is              fixed           810 I-S/I-S/I-S/B-VP
 NYT20001119 32 810 E-VP    fixed           fixed           810 I-S/I-S/I-S/I-VP
 NYT20001119 32 811 C-PP    on              fixed           810 I-S/I-S/I-S/I-VP/B-PP
 NYT20001119 32 812 B-NP    its             affairs         814 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001119 32 813 I-NP    own             affairs         814 I-S/I-S/I-S/I-VP/I-PP/I-NP
 NYT20001119 32 814 E-NP    affairs         on              811 I-S/I-S/E-S/E-VP/E-PP/E-NP
 NYT20001119 32 815 O       COMMA           fixed           810 I-S/I-S
 NYT20001119 32 816 O       but             fixed           810 I-S/I-S
 NYT20001119 32 817 C-NP    thanks          ???             ???        I-S/I-S/B-S/B-NP/C-NP
 NYT20001119 32 818 C-PP    to              thanks          817 I-S/I-S/I-S/I-NP/B-PP
 NYT20001119 32 819 C-NP    Arafat          to              818 I-S/I-S/I-S/I-NP/I-PP/B-NP/C-NP
 NYT20001119 32 820 O       COMMA           Arafat          819 I-S/I-S/I-S/I-NP/I-PP/I-NP
 NYT20001119 32 821 C-NP    whoever         Arafat          819 I-S/I-S/I-S/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001119 32 822 C-VP    wins            whoever         821 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001119 32 823 B-NP    the             House           825 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001119 32 824 I-NP    White           House           825 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001119 32 825 E-NP    House           is              826 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001119 32 826 C-VP    is              wins            822 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001119 32 827 C-ADJP  sure            is              826 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001119 32 828 B-VP    to              have            829 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP
 NYT20001119 32 829 E-VP    have            sure            827 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
 NYT20001119 32 830 B-NP    a               days            834 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP
 NYT20001119 32 831 I-NP    stressful       days            834 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP
 NYT20001119 32 832 I-NP    first           days            834 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP
 NYT20001119 32 833 I-NP    100             days            834 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP
 NYT20001119 32 834 E-NP    days            have            829 I-S/I-S/E-S/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-S/E-VP/E-NP
 NYT20001119 32 835 O       .               fixed           810 E-S/E-S

 NYT20001119 33 836 B-NP    NYT-11-19-00    2152EST         837 B-S/B-NP
 NYT20001119 33 837 E-NP    2152EST         ???             ???        E-S/E-NP


