#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001124  1  0 B-NP    NYT20001124.2050.0257 STORY             2 B-S/B-NP/B-NP
 NYT20001124  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001124  1  2 E-NP    STORY           20:52:00          4 I-S/I-NP/E-NP
 NYT20001124  1  3 B-NP    2000-11-24      20:52:00          4 I-S/I-NP
 NYT20001124  1  4 E-NP    20:52:00        ???             ???        E-S/E-NP

 NYT20001124  2  5 B-NP    A0034           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001124  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001124  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001124  2  8 B-NP    taf-z           &LR              12 I-S/I-NP/B-NP/B-NP
 NYT20001124  2  9 I-NP    u               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001124  2 10 I-NP    f               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001124  2 11 I-NP    BC-ASIAN-ECONOMIES-NYT &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001124  2 12 E-NP    &LR             &Cx1f             6 I-S/I-NP/I-NP/E-NP
 NYT20001124  2 13 O       ;               &LR              12 I-S/I-NP/I-NP
 NYT20001124  2 14 B-NP    11-24           0750             15 I-S/I-NP/I-NP/B-NP
 NYT20001124  2 15 E-NP    0750            &LR              12 E-S/E-NP/E-NP/E-NP

 NYT20001124  3 16 C-NP    BC-ASIAN-ECONOMIES-NYT ???             ???        C-S/C-NP

 NYT20001124  4 17 B-NP    EXPANDING       ECONOMIES        19 B-S/B-S/B-NP
 NYT20001124  4 18 I-NP    ASIAN           ECONOMIES        19 I-S/I-S/I-NP
 NYT20001124  4 19 E-NP    ECONOMIES       DEFY             20 I-S/I-S/E-NP
 NYT20001124  4 20 C-VP    DEFY            DEFY             20 I-S/I-S/B-VP
 NYT20001124  4 21 B-NP    CAUTIOUS        FORECASTS        22 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001124  4 22 E-NP    FORECASTS       DEFY             20 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001124  4 23 C-PP    BY              FORECASTS        22 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001124  4 24 C-NP    INTERNATIONAL   BY               23 E-S/E-S/E-VP/E-NP/E-PP/C-NP

 NYT20001124  5 25 B-NP    ECONOMISTS      &LR              26 B-S/B-NP/B-NP/B-NP
 NYT20001124  5 26 E-NP    &LR             ???             ???        I-S/I-NP/I-NP/E-NP
 NYT20001124  5 27 O       ;               &LR              26 I-S/I-NP/I-NP
 NYT20001124  5 28 C-NP    &QL             &LR              26 I-S/I-NP/I-NP/C-NP
 NYT20001124  5 29 O       ;               &LR              26 I-S/I-NP/I-NP
 NYT20001124  5 30 C-NP    &UR             &LR              26 I-S/I-NP/I-NP/C-NP
 NYT20001124  5 31 O       ;               &LR              26 I-S/I-NP/I-NP
 NYT20001124  5 32 B-NP    By              &LR              35 I-S/I-NP/I-NP/B-NP
 NYT20001124  5 33 I-NP    MARK            &LR              35 I-S/I-NP/I-NP/I-NP
 NYT20001124  5 34 I-NP    LANDLER         &LR              35 I-S/I-NP/I-NP/I-NP
 NYT20001124  5 35 E-NP    &LR             &LR              26 I-S/I-NP/I-NP/E-NP
 NYT20001124  5 36 O       ;               &LR              26 I-S/I-NP/I-NP
 NYT20001124  5 37 C-NP    &QC             &LR              26 I-S/I-NP/I-NP/C-NP
 NYT20001124  5 38 O       ;               &LR              26 I-S/I-NP/I-NP
 NYT20001124  5 39 C-NP    &QL             &LR              26 I-S/I-NP/I-NP/C-NP
 NYT20001124  5 40 O       ;               &LR              26 I-S/I-NP/I-NP
 NYT20001124  5 41 C-NP    &UR             &LR              26 I-S/I-NP/E-NP/C-NP
 NYT20001124  5 42 O       ;               &LR              26 I-S/I-NP
 NYT20001124  5 43 B-NP    c.2000          N.Y              44 I-S/I-NP/B-NP
 NYT20001124  5 44 E-NP    N.Y             &LR              26 I-S/I-NP/E-NP
 NYT20001124  5 45 O       .               &LR              26 E-S/E-NP

 NYT20001124  6 46 B-NP    Times           &LR              49 B-S/B-NP/B-NP
 NYT20001124  6 47 I-NP    News            &LR              49 I-S/I-NP/I-NP
 NYT20001124  6 48 I-NP    Service         &LR              49 I-S/I-NP/I-NP
 NYT20001124  6 49 E-NP    &LR             ???             ???        I-S/I-NP/E-NP
 NYT20001124  6 50 O       ;               &LR              49 I-S/I-NP
 NYT20001124  6 51 C-NP    &QC             &LR              49 I-S/I-NP/C-NP
 NYT20001124  6 52 O       ;               &LR              49 I-S/I-NP
 NYT20001124  6 53 C-NP    &QL             &LR              49 I-S/I-NP/C-NP
 NYT20001124  6 54 O       ;               &LR              49 E-S/E-NP

 NYT20001124  7 55 B-NP    HONG            KONG             56 B-S/B-S/B-S/B-NP
 NYT20001124  7 56 E-NP    KONG            _                57 I-S/I-S/I-S/E-NP
 NYT20001124  7 57 C-VP    _               _                57 I-S/I-S/I-S/B-VP
 NYT20001124  7 58 C-PP    For             _                57 I-S/I-S/I-S/I-VP/B-PP
 NYT20001124  7 59 C-NP    most            For              58 I-S/I-S/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001124  7 60 C-PP    of              most             59 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001124  7 61 B-NP    this            year             62 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001124  7 62 E-NP    year            of               60 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001124  7 63 O       COMMA           _                57 I-S/I-S
 NYT20001124  7 64 C-NP    Asia            economies        66 I-S/I-S/B-NP/B-NP
 NYT20001124  7 65 B-NP    's              economies        66 I-S/I-S/I-NP/E-NP
 NYT20001124  7 66 E-NP    economies       _                57 I-S/I-S/E-NP
 NYT20001124  7 67 B-VP    have            performed        68 I-S/I-S/B-VP
 NYT20001124  7 68 E-VP    performed       _                57 I-S/I-S/I-VP
 NYT20001124  7 69 B-NP    a               sort             70 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001124  7 70 E-NP    sort            performed        68 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001124  7 71 C-PP    of              sort             70 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001124  7 72 B-NP    levitating      act              73 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001124  7 73 E-NP    act             of               71 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001124  7 74 O       _               month            79 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
 NYT20001124  7 75 O       growing         month            79 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001124  7 76 C-PP    by              month            79 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-PP
 NYT20001124  7 77 B-NP    double-digit    rates            78 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
 NYT20001124  7 78 E-NP    rates           by               76 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/E-PP/E-NP
 NYT20001124  7 79 C-NP    month           act              73 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001124  7 80 C-PP    after           act              73 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001124  7 81 C-NP    month           after            80 I-S/I-S/I-VP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001124  7 82 B-SBAR  even            as               83 I-S/I-S/I-VP/B-SBAR
 NYT20001124  7 83 E-SBAR  as              performed        68 I-S/I-S/I-VP/I-SBAR
 NYT20001124  7 84 C-NP    economists      predicted        85 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001124  7 85 C-VP    predicted       as               83 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001124  7 86 C-NP    they            fall             88 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001124  7 87 B-VP    would           fall             88 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001124  7 88 E-VP    fall            predicted        85 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001124  7 89 C-PP    to              fall             88 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001124  7 90 C-NP    earth           to               89 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001124  7 91 O       .               _                57 E-S/E-S

 NYT20001124  8 92 B-NP    That            dichotomy        93 B-S/B-S/B-S/B-NP
 NYT20001124  8 93 E-NP    dichotomy       was              94 I-S/I-S/I-S/E-NP
 NYT20001124  8 94 C-VP    was             was              94 I-S/I-S/I-S/B-VP
 NYT20001124  8 95 C-PP    on              was              94 I-S/I-S/I-S/I-VP/B-PP
 NYT20001124  8 96 B-NP    vivid           display          97 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001124  8 97 E-NP    display         on               95 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001124  8 98 C-ADVP  here            display          97 I-S/I-S/I-S/I-VP/I-PP/I-NP/C-ADVP
 NYT20001124  8 99 C-NP    Friday          display          97 I-S/I-S/E-S/E-VP/E-PP/E-NP/C-NP
 NYT20001124  8 100 O       :               was              94 I-S/I-S
 NYT20001124  8 101 B-NP    Hong            Kong            102 I-S/I-S/B-S/B-NP
 NYT20001124  8 102 E-NP    Kong            reported        103 I-S/I-S/I-S/E-NP
 NYT20001124  8 103 C-VP    reported        was              94 I-S/I-S/I-S/B-VP
 NYT20001124  8 104 C-SBAR  that            reported        103 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001124  8 105 B-NP    its             output          107 I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-S/B-NP
 NYT20001124  8 106 I-NP    economic        output          107 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-NP
 NYT20001124  8 107 E-NP    output          surged          108 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/E-NP
 NYT20001124  8 108 C-VP    surged          that            104 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 NYT20001124  8 109 B-NP    10.4            percent         110 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-NP
 NYT20001124  8 110 E-NP    percent         surged          108 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/E-NP
 NYT20001124  8 111 C-PP    in              surged          108 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-PP
 NYT20001124  8 112 B-NP    the             quarter         114 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001124  8 113 I-NP    third           quarter         114 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP
 NYT20001124  8 114 E-NP    quarter         in              111 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-S/E-VP/E-PP/E-NP
 NYT20001124  8 115 O       COMMA           surged/raised   108/118 I-S/I-S/I-S/I-VP/I-SBAR/I-S
 NYT20001124  8 116 O       and             surged/raised   108/118 I-S/I-S/I-S/I-VP/I-SBAR/I-S
 NYT20001124  8 117 C-NP    it              raised          118 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-S/C-NP
 NYT20001124  8 118 C-VP    raised          that            104 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 NYT20001124  8 119 B-NP    its             projection      120 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001124  8 120 E-NP    projection      raised          118 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001124  8 121 C-PP    for             projection      120 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001124  8 122 B-NP    full-year       growth          123 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001124  8 123 E-NP    growth          for             121 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001124  8 124 C-PP    to              raised          118 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-PP
 NYT20001124  8 125 B-NP    10              percent         126 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001124  8 126 E-NP    percent         to              124 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/E-PP/E-NP
 NYT20001124  8 127 C-PP    from            raised          118 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-PP
 NYT20001124  8 128 B-NP    8.5             percent         129 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001124  8 129 E-NP    percent         from            127 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-S/E-VP/E-PP/E-NP
 NYT20001124  8 130 O       .               was              94 E-S/E-S

 NYT20001124  9 131 B-NP    Yet             block           133 B-S/B-S/B-ADVP/B-NP
 NYT20001124  9 132 I-NP    a               block           133 I-S/I-S/I-ADVP/I-NP
 NYT20001124  9 133 E-NP    block           away            134 I-S/I-S/I-ADVP/E-NP
 NYT20001124  9 134 C-ADVP  away            warned          140 I-S/I-S/E-ADVP
 NYT20001124  9 135 O       COMMA           warned          140 I-S/I-S
 NYT20001124  9 136 B-NP    the             Fund            139 I-S/I-S/B-NP
 NYT20001124  9 137 I-NP    International   Fund            139 I-S/I-S/I-NP
 NYT20001124  9 138 I-NP    Monetary        Fund            139 I-S/I-S/I-NP
 NYT20001124  9 139 E-NP    Fund            warned          140 I-S/I-S/E-NP
 NYT20001124  9 140 C-VP    warned          warned          140 I-S/I-S/B-VP
 NYT20001124  9 141 C-PP    in              warned          140 I-S/I-S/I-VP/B-PP
 NYT20001124  9 142 B-NP    a               conference      144 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001124  9 143 I-NP    news            conference      144 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001124  9 144 E-NP    conference      in              141 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001124  9 145 C-SBAR  that            warned          140 I-S/I-S/I-VP/B-SBAR
 NYT20001124  9 146 B-NP    Asian           economies       147 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001124  9 147 E-NP    economies       hit             150 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001124  9 148 B-VP    could           hit             150 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001124  9 149 I-VP    be              hit             150 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001124  9 150 E-VP    hit             that            145 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001124  9 151 C-ADVP  hard            hit             150 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADVP
 NYT20001124  9 152 C-PP    by              hit             150 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001124  9 153 B-NP    soaring         prices          155 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001124  9 154 I-NP    oil             prices          155 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001124  9 155 E-NP    prices          by              152 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001124  9 156 O       and             prices/turmoil  155/157 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001124  9 157 C-NP    turmoil         by              152 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP/C-NP
 NYT20001124  9 158 C-PP    in              turmoil         157 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
 NYT20001124  9 159 B-NP    the             markets         161 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
 NYT20001124  9 160 I-NP    financial       markets         161 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
 NYT20001124  9 161 E-NP    markets         in              158 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-NP/E-PP/E-NP
 NYT20001124  9 162 O       .               warned          140 E-S/E-S

 NYT20001124 10 163 B-NP    The             IMF             164 B-S/B-S/B-NP
 NYT20001124 10 164 E-NP    IMF             said            165 I-S/I-S/E-NP
 NYT20001124 10 165 C-VP    said            said            165 I-S/I-S/B-VP
 NYT20001124 10 166 B-NP    a               increase        169 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 NYT20001124 10 167 I-NP    $               increase        169 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001124 10 168 I-NP    5               increase        169 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001124 10 169 E-NP    increase        slow            179 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001124 10 170 C-PP    in              increase        169 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001124 10 171 B-NP    the             price           172 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001124 10 172 E-NP    price           in              170 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001124 10 173 C-PP    of              price           172 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001124 10 174 B-NP    a               barrel          175 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001124 10 175 E-NP    barrel          of              173 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001124 10 176 C-PP    of              barrel          175 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001124 10 177 C-NP    oil             of              176 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001124 10 178 B-VP    could           slow            179 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001124 10 179 E-VP    slow            said            165 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001124 10 180 B-NP    the             rates           182 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001124 10 181 I-NP    growth          rates           182 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001124 10 182 E-NP    rates           slow            179 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001124 10 183 C-PP    of              rates           182 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001124 10 184 B-NP    Asian           countries       185 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001124 10 185 E-NP    countries       of              183 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001124 10 186 B-NP    next            year            187 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001124 10 187 E-NP    year            slow            179 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001124 10 188 O       .               said            165 E-S/E-S

 NYT20001124 11 189 O       ``              said            200 B-S/B-SINV
 NYT20001124 11 190 B-NP    The             prospects       191 I-S/I-SINV/B-S/B-NP/B-NP
 NYT20001124 11 191 E-NP    prospects       weakened        197 I-S/I-SINV/I-S/I-NP/E-NP
 NYT20001124 11 192 C-PP    for             prospects       191 I-S/I-SINV/I-S/I-NP/B-PP
 NYT20001124 11 193 C-NP    growth          for             192 I-S/I-SINV/I-S/I-NP/I-PP/B-NP/C-NP
 NYT20001124 11 194 C-PP    in              growth          193 I-S/I-SINV/I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001124 11 195 C-NP    2001            in              194 I-S/I-SINV/I-S/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001124 11 196 B-VP    have            weakened        197 I-S/I-SINV/I-S/B-VP
 NYT20001124 11 197 E-VP    weakened        said            200 I-S/I-SINV/E-S/E-VP
 NYT20001124 11 198 O       COMMA           said            200 I-S/I-SINV
 NYT20001124 11 199 O       ''              said            200 I-S/I-SINV
 NYT20001124 11 200 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001124 11 201 B-NP    David           Robinson        202 I-S/I-SINV/B-NP/B-NP
 NYT20001124 11 202 E-NP    Robinson        said            200 I-S/I-SINV/I-NP/E-NP
 NYT20001124 11 203 O       COMMA           Robinson        202 I-S/I-SINV/I-NP
 NYT20001124 11 204 B-NP    assistant       director        205 I-S/I-SINV/I-NP/B-NP/B-NP
 NYT20001124 11 205 E-NP    director        Robinson        202 I-S/I-SINV/I-NP/I-NP/E-NP
 NYT20001124 11 206 C-PP    of              director        205 I-S/I-SINV/I-NP/I-NP/B-PP
 NYT20001124 11 207 C-NP    research        of              206 I-S/I-SINV/I-NP/I-NP/E-PP/C-NP
 NYT20001124 11 208 C-PP    at              director        205 I-S/I-SINV/I-NP/I-NP/B-PP
 NYT20001124 11 209 B-NP    the             fund            210 I-S/I-SINV/I-NP/I-NP/I-PP/B-NP
 NYT20001124 11 210 E-NP    fund            at              208 I-S/I-SINV/E-NP/E-NP/E-PP/E-NP
 NYT20001124 11 211 O       .               said            200 E-S/E-SINV

 NYT20001124 12 212 O       ``              increased       217 B-S/B-S
 NYT20001124 12 213 C-NP    There           increased       217 I-S/I-S/C-NP
 NYT20001124 12 214 B-VP    has             increased       217 I-S/I-S/B-VP
 NYT20001124 12 215 I-VP    also            increased       217 I-S/I-S/I-VP
 NYT20001124 12 216 I-VP    been            increased       217 I-S/I-S/I-VP
 NYT20001124 12 217 E-VP    increased       increased       217 I-S/I-S/I-VP
 NYT20001124 12 218 B-NP    political       instability     219 I-S/I-S/I-VP/B-NP
 NYT20001124 12 219 E-NP    instability     increased       217 I-S/I-S/I-VP/E-NP
 NYT20001124 12 220 C-PP    across          increased       217 I-S/I-S/I-VP/B-PP
 NYT20001124 12 221 B-NP    the             least           225 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001124 12 222 I-NP    world           least           225 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001124 12 223 I-NP    COMMA           least           225 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001124 12 224 I-NP    not             least           225 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001124 12 225 E-NP    least           across          220 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001124 12 226 C-PP    in              increased       217 I-S/I-S/I-VP/B-PP
 NYT20001124 12 227 C-NP    Asia            in              226 I-S/I-S/E-VP/E-PP/C-NP
 NYT20001124 12 228 O       .               increased       217 I-S/I-S
 NYT20001124 12 229 O       ''              increased       217 E-S/E-S

 NYT20001124 13 230 B-NP    Several         countries       232 B-S/B-S/B-NP/B-NP
 NYT20001124 13 231 I-NP    Asian           countries       232 I-S/I-S/I-NP/I-NP
 NYT20001124 13 232 E-NP    countries       gripped         245 I-S/I-S/I-NP/E-NP
 NYT20001124 13 233 C-VP    _               countries       232 I-S/I-S/I-NP/B-VP
 NYT20001124 13 234 B-NP    notably         Philippines     236 I-S/I-S/I-NP/I-VP/B-NP/B-NP
 NYT20001124 13 235 I-NP    the             Philippines     236 I-S/I-S/I-NP/I-VP/I-NP/I-NP
 NYT20001124 13 236 E-NP    Philippines     _               233 I-S/I-S/I-NP/I-VP/I-NP/E-NP
 NYT20001124 13 237 O       COMMA           Philippines/Taiwan/_ 236/238/242 I-S/I-S/I-NP/I-VP/I-NP
 NYT20001124 13 238 C-NP    Taiwan          _               233 I-S/I-S/I-NP/I-VP/I-NP/C-NP
 NYT20001124 13 239 O       COMMA           Philippines/Taiwan/_ 236/238/242 I-S/I-S/I-NP/I-VP/I-NP
 NYT20001124 13 240 O       and             Philippines/Taiwan/_ 236/238/242 I-S/I-S/I-NP/I-VP/I-NP
 NYT20001124 13 241 B-NP    Indonesia       _               242 I-S/I-S/I-NP/I-VP/I-NP/B-NP
 NYT20001124 13 242 E-NP    _               _               233 I-S/I-S/E-NP/E-VP/E-NP/E-NP
 NYT20001124 13 243 B-VP    have            gripped         245 I-S/I-S/B-VP
 NYT20001124 13 244 I-VP    been            gripped         245 I-S/I-S/I-VP
 NYT20001124 13 245 E-VP    gripped         gripped         245 I-S/I-S/I-VP
 NYT20001124 13 246 C-PP    by              gripped         245 I-S/I-S/I-VP/B-PP
 NYT20001124 13 247 B-NP    political       tumult          248 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001124 13 248 E-NP    tumult          by              246 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001124 13 249 C-PP    in              tumult          248 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001124 13 250 B-NP    recent          weeks           251 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001124 13 251 E-NP    weeks           in              249 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001124 13 252 O       .               gripped         245 E-S/E-S

 NYT20001124 14 253 B-NP    The             president       255 B-S/B-S/B-NP/B-NP
 NYT20001124 14 254 I-NP    Philippines     president       255 I-S/I-S/I-NP/I-NP
 NYT20001124 14 255 E-NP    president       impeached       261 I-S/I-S/I-NP/E-NP
 NYT20001124 14 256 O       COMMA           president       255 I-S/I-S/I-NP
 NYT20001124 14 257 B-NP    Joseph          Estrada         258 I-S/I-S/I-NP/B-NP
 NYT20001124 14 258 E-NP    Estrada         president       255 I-S/I-S/I-NP/E-NP
 NYT20001124 14 259 O       COMMA           president       255 I-S/I-S/E-NP
 NYT20001124 14 260 B-VP    was             impeached       261 I-S/I-S/B-VP
 NYT20001124 14 261 E-VP    impeached       impeached       261 I-S/I-S/I-VP
 NYT20001124 14 262 B-NP    last            week            263 I-S/I-S/I-VP/B-NP
 NYT20001124 14 263 E-NP    week            impeached       261 I-S/I-S/I-VP/E-NP
 NYT20001124 14 264 O       COMMA           impeached       261 I-S/I-S/I-VP
 NYT20001124 14 265 C-SBAR  while           impeached       261 I-S/I-S/I-VP/B-SBAR
 NYT20001124 14 266 B-NP    Chen            Shui-bian       267 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001124 14 267 E-NP    Shui-bian       trying          275 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001124 14 268 O       COMMA           Shui-bian       267 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001124 14 269 B-NP    the             president       270 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP/B-NP
 NYT20001124 14 270 E-NP    president       Shui-bian       267 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/E-NP
 NYT20001124 14 271 C-PP    of              president       270 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/B-PP
 NYT20001124 14 272 C-NP    Taiwan          of              271 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP/E-PP/C-NP
 NYT20001124 14 273 O       COMMA           Shui-bian       267 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001124 14 274 B-VP    is              trying          275 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001124 14 275 E-VP    trying          while           265 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001124 14 276 B-VP    to              fend            277 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001124 14 277 E-VP    fend            trying          275 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001124 14 278 C-PRT   off             fend            277 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/C-PRT
 NYT20001124 14 279 B-NP    a               vote            281 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001124 14 280 I-NP    recall          vote            281 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001124 14 281 E-NP    vote            fend            277 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001124 14 282 O       .               impeached       261 E-S/E-S

 NYT20001124 15 283 C-ADVP  Even            in              284 B-S/B-S/B-PP/C-ADVP
 NYT20001124 15 284 C-PP    in              said            296 I-S/I-S/I-PP
 NYT20001124 15 285 B-NP    more            countries       287 I-S/I-S/I-PP/B-NP/B-NP
 NYT20001124 15 286 I-NP    stable          countries       287 I-S/I-S/I-PP/I-NP/I-NP
 NYT20001124 15 287 E-NP    countries       in              284 I-S/I-S/I-PP/I-NP/E-NP
 NYT20001124 15 288 O       COMMA           countries       287 I-S/I-S/I-PP/I-NP
 NYT20001124 15 289 C-PP    like            countries       287 I-S/I-S/I-PP/I-NP/B-PP
 NYT20001124 15 290 C-NP    Malaysia        like            289 I-S/I-S/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001124 15 291 O       and             Malaysia/Korea  290/293 I-S/I-S/I-PP/I-NP/I-PP/I-NP
 NYT20001124 15 292 B-NP    South           Korea           293 I-S/I-S/I-PP/I-NP/I-PP/I-NP/B-NP
 NYT20001124 15 293 E-NP    Korea           like            289 I-S/I-S/E-PP/E-NP/E-PP/E-NP/E-NP
 NYT20001124 15 294 O       COMMA           said            296 I-S/I-S
 NYT20001124 15 295 C-NP    Robinson        said            296 I-S/I-S/C-NP
 NYT20001124 15 296 C-VP    said            said            296 I-S/I-S/B-VP
 NYT20001124 15 297 B-NP    the             Fund            298 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001124 15 298 E-NP    Fund            concerned       300 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001124 15 299 B-VP    was             concerned       300 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001124 15 300 E-VP    concerned       said            296 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001124 15 301 C-PP    by              concerned       300 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001124 15 302 B-NP    the             pace            304 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001124 15 303 I-NP    haphazard       pace            304 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001124 15 304 E-NP    pace            by              301 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001124 15 305 C-PP    of              pace            304 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001124 15 306 B-NP    economic        reforms         307 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001124 15 307 E-NP    reforms         of              305 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001124 15 308 O       .               said            296 E-S/E-S

 NYT20001124 16 309 C-PP    In              remain          317 B-S/B-S/B-PP
 NYT20001124 16 310 B-NP    many            countries       311 I-S/I-S/I-PP/B-NP
 NYT20001124 16 311 E-NP    countries       In              309 I-S/I-S/E-PP/E-NP
 NYT20001124 16 312 O       COMMA           remain          317 I-S/I-S
 NYT20001124 16 313 B-NP    the             corporations    316 I-S/I-S/B-NP
 NYT20001124 16 314 I-NP    banks           corporations    316 I-S/I-S/I-NP
 NYT20001124 16 315 I-NP    and             corporations    316 I-S/I-S/I-NP
 NYT20001124 16 316 E-NP    corporations    remain          317 I-S/I-S/E-NP
 NYT20001124 16 317 C-VP    remain          remain          317 I-S/I-S/B-VP
 NYT20001124 16 318 B-ADJP  financially     shaky           319 I-S/I-S/I-VP/B-ADJP
 NYT20001124 16 319 E-ADJP  shaky           remain          317 I-S/I-S/E-VP/E-ADJP
 NYT20001124 16 320 O       .               remain          317 E-S/E-S

 NYT20001124 17 321 O       ``              seeing          325 B-S/B-S
 NYT20001124 17 322 C-NP    We              seeing          325 I-S/I-S/B-S/C-NP
 NYT20001124 17 323 B-VP    're             seeing          325 I-S/I-S/I-S/B-VP
 NYT20001124 17 324 I-VP    still           seeing          325 I-S/I-S/I-S/I-VP
 NYT20001124 17 325 E-VP    seeing          seeing          325 I-S/I-S/I-S/I-VP
 NYT20001124 17 326 C-NP    chaebols        seeing          325 I-S/I-S/I-S/I-VP/C-NP
 NYT20001124 17 327 C-PP    in              seeing          325 I-S/I-S/I-S/I-VP/B-PP
 NYT20001124 17 328 B-NP    deep            trouble         329 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001124 17 329 E-NP    trouble         in              327 I-S/I-S/E-S/E-VP/E-PP/E-NP
 NYT20001124 17 330 O       COMMA           seeing          325 I-S/I-S
 NYT20001124 17 331 O       ''              seeing          325 I-S/I-S
 NYT20001124 17 332 C-NP    he              seeing          325 I-S/I-S/C-NP
 NYT20001124 17 333 B-VP    said            seeing          325 I-S/I-S/B-VP
 NYT20001124 17 334 O       COMMA           said            333 I-S/I-S/I-VP
 NYT20001124 17 335 C-VP    referring       said            333 I-S/I-S/I-VP/B-S/B-VP
 NYT20001124 17 336 C-PP    to              referring       335 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001124 17 337 C-NP    Korea           conglomerates   341 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001124 17 338 C-NP    's              Korea           337 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001124 17 339 B-ADJP  heavily         indebted        340 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-ADJP
 NYT20001124 17 340 E-ADJP  indebted        conglomerates   341 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-ADJP
 NYT20001124 17 341 C-NP    conglomerates   to              336 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP
 NYT20001124 17 342 O       .               seeing          325 E-S/E-S

 NYT20001124 18 343 O       But             acknowledged    345 B-S/B-S
 NYT20001124 18 344 C-NP    Robinson        acknowledged    345 I-S/I-S/C-NP
 NYT20001124 18 345 C-VP    acknowledged    acknowledged    345 I-S/I-S/B-VP
 NYT20001124 18 346 C-SBAR  that            acknowledged    345 I-S/I-S/I-VP/B-SBAR
 NYT20001124 18 347 B-NP    these           weaknesses      348 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001124 18 348 E-NP    weaknesses      reflected       353 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001124 18 349 B-VP    had             reflected       353 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001124 18 350 I-VP    not             reflected       353 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001124 18 351 I-VP    yet             reflected       353 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001124 18 352 I-VP    been            reflected       353 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001124 18 353 E-VP    reflected       that            346 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001124 18 354 C-PP    in              reflected       353 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001124 18 355 B-NP    the             performance     357 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001124 18 356 I-NP    economic        performance     357 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001124 18 357 E-NP    performance     in              354 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001124 18 358 C-PP    of              performance     357 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001124 18 359 B-NP    the             countries       360 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001124 18 360 E-NP    countries       of              358 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001124 18 361 O       .               acknowledged    345 E-S/E-S

 NYT20001124 19 362 C-PP    On              reported        367 B-S/B-S/B-PP
 NYT20001124 19 363 C-NP    Tuesday         On              362 I-S/I-S/E-PP/C-NP
 NYT20001124 19 364 O       COMMA           reported        367 I-S/I-S
 NYT20001124 19 365 B-NP    South           Korea           366 I-S/I-S/B-NP
 NYT20001124 19 366 E-NP    Korea           reported        367 I-S/I-S/E-NP
 NYT20001124 19 367 C-VP    reported        reported        367 I-S/I-S/B-VP
 NYT20001124 19 368 B-NP    a               increase        371 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001124 19 369 I-NP    9.2             increase        371 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001124 19 370 I-NP    percent         increase        371 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001124 19 371 E-NP    increase        reported        367 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001124 19 372 C-PP    in              increase        371 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001124 19 373 B-NP    its             output          375 I-S/I-S/I-VP/I-NP/I-PP/B-S/B-NP
 NYT20001124 19 374 I-NP    third-quarter   output          375 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-NP
 NYT20001124 19 375 E-NP    output          beating/extending 377/384 I-S/I-S/I-VP/I-NP/I-PP/I-S/E-NP
 NYT20001124 19 376 B-VP    _               beating         377 I-S/I-S/I-VP/I-NP/I-PP/I-S/B-VP/B-VP
 NYT20001124 19 377 E-VP    beating         in              372 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-VP
 NYT20001124 19 378 B-NP    the             estimates       379 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-VP/B-NP/B-NP
 NYT20001124 19 379 E-NP    estimates       beating         377 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-VP/I-NP/E-NP
 NYT20001124 19 380 C-PP    of              estimates       379 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-VP/I-NP/B-PP
 NYT20001124 19 381 B-NP    most            analysts        382 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
 NYT20001124 19 382 E-NP    analysts        of              380 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/E-VP/E-NP/E-PP/E-NP
 NYT20001124 19 383 O       and             beating/extending 377/384 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP
 NYT20001124 19 384 C-VP    extending       in              372 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-VP
 NYT20001124 19 385 B-NP    a               string          386 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-VP/B-NP/B-NP
 NYT20001124 19 386 E-NP    string          extending       384 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-VP/I-NP/E-NP
 NYT20001124 19 387 C-PP    of              string          386 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-VP/I-NP/B-PP
 NYT20001124 19 388 B-NP    powerful        quarters        389 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
 NYT20001124 19 389 E-NP    quarters        of              387 I-S/I-S/E-VP/E-NP/E-PP/E-S/E-VP/E-VP/E-NP/E-PP/E-NP
 NYT20001124 19 390 O       .               reported        367 E-S/E-S

 NYT20001124 20 391 C-NP    Indonesia       beaten          399 B-S/B-S/B-NP/B-NP/C-NP
 NYT20001124 20 392 O       COMMA           Indonesia       391 I-S/I-S/I-NP/I-NP
 NYT20001124 20 393 C-NP    Malaysia        Indonesia       391 I-S/I-S/I-NP/I-NP/C-NP
 NYT20001124 20 394 O       COMMA           Indonesia       391 I-S/I-S/I-NP/E-NP
 NYT20001124 20 395 O       and             Indonesia/Singapore 391/396 I-S/I-S/I-NP
 NYT20001124 20 396 C-NP    Singapore       beaten          399 I-S/I-S/E-NP/C-NP
 NYT20001124 20 397 B-VP    have            beaten          399 I-S/I-S/B-VP
 NYT20001124 20 398 I-VP    also            beaten          399 I-S/I-S/I-VP
 NYT20001124 20 399 E-VP    beaten          beaten          399 I-S/I-S/I-VP
 NYT20001124 20 400 C-NP    expectations    beaten          399 I-S/I-S/I-VP/C-NP
 NYT20001124 20 401 O       COMMA           beaten          399 I-S/I-S/I-VP
 NYT20001124 20 402 C-SBAR  while           beaten          399 I-S/I-S/I-VP/B-SBAR
 NYT20001124 20 403 B-NP    Hong            Kong            404 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001124 20 404 E-NP    Kong            rate            407 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001124 20 405 B-NP    's              rate            407 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001124 20 406 I-NP    growth          rate            407 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001124 20 407 E-NP    rate            was             408 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001124 20 408 C-VP    was             while           402 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001124 20 409 B-NP    nearly          points          412 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP/B-NP
 NYT20001124 20 410 I-NP    three           points          412 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001124 20 411 I-NP    percentage      points          412 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001124 20 412 E-NP    points          above           413 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/E-NP
 NYT20001124 20 413 C-PP    above           was             408 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP
 NYT20001124 20 414 B-NP    a               forecast        416 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001124 20 415 I-NP    median          forecast        416 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001124 20 416 E-NP    forecast        above           413 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001124 20 417 C-PP    of              forecast        416 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001124 20 418 B-NP    12              economists      419 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001124 20 419 E-NP    economists      of              417 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001124 20 420 C-VP    surveyed        economists      419 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-VP
 NYT20001124 20 421 C-PP    by              surveyed        420 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/B-PP
 NYT20001124 20 422 B-NP    Bloomberg       News            423 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP
 NYT20001124 20 423 E-NP    News            by              421 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-VP/E-PP/E-NP
 NYT20001124 20 424 O       .               beaten          399 E-S/E-S

 NYT20001124 21 425 C-PP    Like            buoyed          434 B-S/B-S/B-PP
 NYT20001124 21 426 B-NP    other           economies       428 I-S/I-S/I-PP/B-NP
 NYT20001124 21 427 I-NP    Asian           economies       428 I-S/I-S/I-PP/I-NP
 NYT20001124 21 428 E-NP    economies       Like            425 I-S/I-S/E-PP/E-NP
 NYT20001124 21 429 O       COMMA           buoyed          434 I-S/I-S
 NYT20001124 21 430 B-NP    Hong            Kong            431 I-S/I-S/B-NP
 NYT20001124 21 431 E-NP    Kong            buoyed          434 I-S/I-S/E-NP
 NYT20001124 21 432 B-VP    has             buoyed          434 I-S/I-S/B-VP
 NYT20001124 21 433 I-VP    been            buoyed          434 I-S/I-S/I-VP
 NYT20001124 21 434 E-VP    buoyed          buoyed          434 I-S/I-S/I-VP
 NYT20001124 21 435 C-PP    by              buoyed          434 I-S/I-S/I-VP/B-PP
 NYT20001124 21 436 B-NP    an              appetite        438 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001124 21 437 I-NP    unquenchable    appetite        438 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001124 21 438 E-NP    appetite        by              435 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001124 21 439 C-PP    for             appetite        438 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001124 21 440 B-NP    its             exports         441 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001124 21 441 E-NP    exports         for             439 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001124 21 442 O       COMMA           exports         441 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001124 21 443 C-ADVP  principally     in              444 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP/C-ADVP
 NYT20001124 21 444 C-PP    in              exports         441 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP
 NYT20001124 21 445 B-NP    the             States          447 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001124 21 446 I-NP    United          States          447 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001124 21 447 E-NP    States          in              444 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001124 21 448 O       .               buoyed          434 E-S/E-S

 NYT20001124 22 449 C-NP    Exports         surged          450 B-S/B-S/C-NP
 NYT20001124 22 450 C-VP    surged          surged          450 I-S/I-S/B-VP
 NYT20001124 22 451 B-NP    17.7            percent         452 I-S/I-S/I-VP/B-NP
 NYT20001124 22 452 E-NP    percent         surged          450 I-S/I-S/I-VP/E-NP
 NYT20001124 22 453 C-PP    in              surged          450 I-S/I-S/I-VP/B-PP
 NYT20001124 22 454 B-NP    the             quarter         456 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001124 22 455 I-NP    third           quarter         456 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001124 22 456 E-NP    quarter         in              453 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001124 22 457 O       .               surged          450 E-S/E-S

 NYT20001124 23 458 B-NP    Hong            Kong            459 B-S/B-S/B-NP
 NYT20001124 23 459 E-NP    Kong            done            461 I-S/I-S/E-NP
 NYT20001124 23 460 B-VP    has             done            461 I-S/I-S/B-VP
 NYT20001124 23 461 E-VP    done            done            461 I-S/I-S/I-VP
 NYT20001124 23 462 B-NP    a               business        465 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001124 23 463 I-NP    particularly    business        465 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001124 23 464 I-NP    booming         business        465 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001124 23 465 E-NP    business        done            461 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001124 23 466 C-PP    in              business        465 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001124 23 467 B-VP    repackaging     shipping        469 I-S/I-S/I-VP/I-NP/I-PP/B-S/B-VP
 NYT20001124 23 468 I-VP    and             shipping        469 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP
 NYT20001124 23 469 E-VP    shipping        in              466 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP
 NYT20001124 23 470 C-NP    goods           shipping        469 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP/C-NP
 NYT20001124 23 471 C-PP    from            goods           470 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/B-PP
 NYT20001124 23 472 B-NP    mainland        China           473 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001124 23 473 E-NP    China           from            471 I-S/I-S/E-VP/E-NP/E-PP/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001124 23 474 O       .               done            461 E-S/E-S

 NYT20001124 24 475 B-NP    Consumer        spending        476 B-S/B-S/B-NP
 NYT20001124 24 476 E-NP    spending        rose            477 I-S/I-S/E-NP
 NYT20001124 24 477 C-VP    rose            rose            477 I-S/I-S/B-VP
 NYT20001124 24 478 C-PP    by              rose            477 I-S/I-S/I-VP/B-PP
 NYT20001124 24 479 B-NP    a               percent         484 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001124 24 480 I-NP    much            percent         484 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001124 24 481 I-NP    less            percent         484 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001124 24 482 I-NP    impressive      percent         484 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001124 24 483 I-NP    5.6             percent         484 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001124 24 484 E-NP    percent         by              478 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001124 24 485 O       COMMA           rose            477 I-S/I-S/I-VP
 NYT20001124 24 486 C-SBAR  as              rose            477 I-S/I-S/I-VP/B-SBAR
 NYT20001124 24 487 B-NP    retail          sales           488 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001124 24 488 E-NP    sales           slackened       489 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001124 24 489 C-VP    slackened       as              486 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001124 24 490 C-PP    from            slackened       489 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001124 24 491 B-NP    the             quarter         493 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001124 24 492 I-NP    second          quarter         493 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001124 24 493 E-NP    quarter         from            490 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001124 24 494 O       .               rose            477 E-S/E-S

 NYT20001124 25 495 O       And             fell            498 B-S/B-S
 NYT20001124 25 496 B-NP    consumer        prices          497 I-S/I-S/B-NP
 NYT20001124 25 497 E-NP    prices          fell            498 I-S/I-S/E-NP
 NYT20001124 25 498 C-VP    fell            fell            498 I-S/I-S/B-VP
 NYT20001124 25 499 B-NP    2               percent         500 I-S/I-S/I-VP/B-NP
 NYT20001124 25 500 E-NP    percent         fell            498 I-S/I-S/I-VP/E-NP
 NYT20001124 25 501 O       COMMA           fell            498 I-S/I-S/I-VP
 NYT20001124 25 502 C-VP    extending       fell            498 I-S/I-S/I-VP/B-S/B-VP
 NYT20001124 25 503 B-NP    a               decline         504 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001124 25 504 E-NP    decline         extending       502 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001124 25 505 C-NP    that            decline         504 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001124 25 506 C-VP    began           that            505 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001124 25 507 C-PP    during          began           506 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001124 25 508 B-NP    the             crisis          509 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001124 25 509 E-NP    crisis          during          507 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001124 25 510 O       .               fell            498 E-S/E-S

 NYT20001124 26 511 B-NP    Ian             Perkin          512 B-S/B-S/B-NP/B-NP
 NYT20001124 26 512 E-NP    Perkin          said            524 I-S/I-S/I-NP/E-NP
 NYT20001124 26 513 O       COMMA           Perkin          512 I-S/I-S/I-NP
 NYT20001124 26 514 B-NP    chief           economist       515 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001124 26 515 E-NP    economist       Perkin          512 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001124 26 516 C-PP    at              economist       515 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001124 26 517 B-NP    the             Kong            519 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP/B-NP
 NYT20001124 26 518 I-NP    Hong            Kong            519 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001124 26 519 E-NP    Kong            Chamber         521 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001124 26 520 B-NP    General         Chamber         521 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001124 26 521 E-NP    Chamber         at              516 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001124 26 522 C-PP    of              Chamber         521 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001124 26 523 C-NP    Commerce        of              522 I-S/I-S/E-NP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001124 26 524 C-VP    said            said            524 I-S/I-S/B-VP
 NYT20001124 26 525 B-NP    the             growth          527 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 NYT20001124 26 526 I-NP    double-digit    growth          527 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001124 26 527 E-NP    growth          masked          535 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001124 26 528 C-PP    in              growth          527 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001124 26 529 B-NP    Hong            Kong            530 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001124 26 530 E-NP    Kong            in              528 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001124 26 531 O       and             Kong/countries  530/534 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
 NYT20001124 26 532 B-NP    other           countries       534 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-NP
 NYT20001124 26 533 I-NP    Asian           countries       534 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-NP
 NYT20001124 26 534 E-NP    countries       in              528 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP/E-NP
 NYT20001124 26 535 C-VP    masked          said            524 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001124 26 536 B-NP    their           condition       538 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001124 26 537 I-NP    underlying      condition       538 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001124 26 538 E-NP    condition       masked          535 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001124 26 539 O       .               said            524 E-S/E-S

 NYT20001124 27 540 C-SBAR  While           remained        554 B-S/B-S/B-SBAR
 NYT20001124 27 541 B-NP    the             region          542 I-S/I-S/I-SBAR/B-S/B-NP/B-NP/B-NP
 NYT20001124 27 542 E-NP    region          growth          544 I-S/I-S/I-SBAR/I-S/I-NP/I-NP/I-NP
 NYT20001124 27 543 B-NP    's              growth          544 I-S/I-S/I-SBAR/I-S/I-NP/I-NP/E-NP
 NYT20001124 27 544 E-NP    growth          been            548 I-S/I-S/I-SBAR/I-S/I-NP/E-NP
 NYT20001124 27 545 C-PP    in              growth          544 I-S/I-S/I-SBAR/I-S/I-NP/B-PP
 NYT20001124 27 546 C-NP    exports         in              545 I-S/I-S/I-SBAR/I-S/E-NP/E-PP/C-NP
 NYT20001124 27 547 B-VP    has             been            548 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001124 27 548 E-VP    been            While           540 I-S/I-S/I-SBAR/I-S/I-VP
 NYT20001124 27 549 C-ADJP  torrid          been            548 I-S/I-S/E-SBAR/E-S/E-VP/C-ADJP
 NYT20001124 27 550 O       COMMA           remained        554 I-S/I-S
 NYT20001124 27 551 B-NP    domestic        demand          552 I-S/I-S/B-NP
 NYT20001124 27 552 E-NP    demand          remained        554 I-S/I-S/E-NP
 NYT20001124 27 553 B-VP    has             remained        554 I-S/I-S/B-VP
 NYT20001124 27 554 E-VP    remained        remained        554 I-S/I-S/I-VP
 NYT20001124 27 555 C-ADJP  tenuous         remained        554 I-S/I-S/E-VP/C-ADJP
 NYT20001124 27 556 O       .               remained        554 E-S/E-S

 NYT20001124 28 557 O       ``              built           561 B-S/B-S
 NYT20001124 28 558 C-NP    We              built           561 I-S/I-S/B-S/C-NP
 NYT20001124 28 559 B-VP    have            built           561 I-S/I-S/I-S/B-VP
 NYT20001124 28 560 I-VP    n't             built           561 I-S/I-S/I-S/I-VP
 NYT20001124 28 561 E-VP    built           built           561 I-S/I-S/I-S/I-VP
 NYT20001124 28 562 C-PRT   up              built           561 I-S/I-S/I-S/I-VP/C-PRT
 NYT20001124 28 563 B-NP    our             economies       565 I-S/I-S/I-S/I-VP/B-NP
 NYT20001124 28 564 I-NP    domestic        economies       565 I-S/I-S/I-S/I-VP/I-NP
 NYT20001124 28 565 E-NP    economies       built           561 I-S/I-S/I-S/I-VP/E-NP
 NYT20001124 28 566 C-ADVP  yet             built           561 I-S/I-S/E-S/E-VP/C-ADVP
 NYT20001124 28 567 O       COMMA           built           561 I-S/I-S
 NYT20001124 28 568 O       ''              built           561 I-S/I-S
 NYT20001124 28 569 C-NP    he              built           561 I-S/I-S/C-NP
 NYT20001124 28 570 C-VP    said            built           561 I-S/I-S/C-VP
 NYT20001124 28 571 O       .               built           561 E-S/E-S

 NYT20001124 29 572 O       ``              relied          576 B-S/B-S
 NYT20001124 29 573 B-NP    The             recovery        574 I-S/I-S/B-NP
 NYT20001124 29 574 E-NP    recovery        relied          576 I-S/I-S/E-NP
 NYT20001124 29 575 B-VP    has             relied          576 I-S/I-S/B-VP
 NYT20001124 29 576 E-VP    relied          relied          576 I-S/I-S/I-VP
 NYT20001124 29 577 B-ADVP  almost          completely      578 I-S/I-S/I-VP/B-ADVP
 NYT20001124 29 578 E-ADVP  completely      relied          576 I-S/I-S/I-VP/E-ADVP
 NYT20001124 29 579 C-PP    on              relied          576 I-S/I-S/I-VP/B-PP
 NYT20001124 29 580 B-NP    export          growth          581 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001124 29 581 E-NP    growth          on              579 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001124 29 582 O       .               relied          576 E-S/E-S

 NYT20001124 30 583 O       ``              said            603 B-S/B-SINV
 NYT20001124 30 584 C-SBAR  If              have            595 I-S/I-SINV/B-S/B-SBAR
 NYT20001124 30 585 B-NP    consumer        spending        586 I-S/I-SINV/I-S/I-SBAR/B-S/B-NP
 NYT20001124 30 586 E-NP    spending        slows           587 I-S/I-SINV/I-S/I-SBAR/I-S/E-NP
 NYT20001124 30 587 C-VP    slows           If              584 I-S/I-SINV/I-S/I-SBAR/I-S/B-VP
 NYT20001124 30 588 C-PRT   down            slows           587 I-S/I-SINV/I-S/I-SBAR/I-S/I-VP/C-PRT
 NYT20001124 30 589 C-PP    in              slows           587 I-S/I-SINV/I-S/I-SBAR/I-S/I-VP/B-PP
 NYT20001124 30 590 B-NP    the             States          591 I-S/I-SINV/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001124 30 591 E-NP    States          in              589 I-S/I-SINV/I-S/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001124 30 592 O       COMMA           have            595 I-S/I-SINV/I-S
 NYT20001124 30 593 C-NP    it              have            595 I-S/I-SINV/I-S/C-NP
 NYT20001124 30 594 B-VP    will            have            595 I-S/I-SINV/I-S/B-VP
 NYT20001124 30 595 E-VP    have            said            603 I-S/I-SINV/I-S/I-VP
 NYT20001124 30 596 B-NP    a               effect          598 I-S/I-SINV/I-S/I-VP/B-NP/B-NP
 NYT20001124 30 597 I-NP    devastating     effect          598 I-S/I-SINV/I-S/I-VP/I-NP/I-NP
 NYT20001124 30 598 E-NP    effect          have            595 I-S/I-SINV/I-S/I-VP/I-NP/E-NP
 NYT20001124 30 599 C-PP    on              effect          598 I-S/I-SINV/I-S/I-VP/I-NP/B-PP
 NYT20001124 30 600 C-NP    Asia            on              599 I-S/I-SINV/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001124 30 601 O       COMMA           said            603 I-S/I-SINV
 NYT20001124 30 602 O       ''              said            603 I-S/I-SINV
 NYT20001124 30 603 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001124 30 604 C-NP    Perkin          said            603 I-S/I-SINV/C-NP
 NYT20001124 30 605 O       .               said            603 E-S/E-SINV

 NYT20001124 31 606 O       ``              be              609 B-S/B-S
 NYT20001124 31 607 C-NP    2001            be              609 I-S/I-S/C-NP
 NYT20001124 31 608 B-VP    could           be              609 I-S/I-S/B-VP
 NYT20001124 31 609 E-VP    be              be              609 I-S/I-S/I-VP
 NYT20001124 31 610 B-NP    a               year            612 I-S/I-S/I-VP/B-NP
 NYT20001124 31 611 I-NP    crunch          year            612 I-S/I-S/I-VP/I-NP
 NYT20001124 31 612 E-NP    year            be              609 I-S/I-S/E-VP/E-NP
 NYT20001124 31 613 O       .               be              609 I-S/I-S
 NYT20001124 31 614 O       ''              be              609 E-S/E-S

 NYT20001124 32 615 C-NP    Robinson        was             619 B-S/B-S/B-NP/C-NP
 NYT20001124 32 616 C-PP    of              Robinson        615 I-S/I-S/I-NP/B-PP
 NYT20001124 32 617 B-NP    the             IMF             618 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001124 32 618 E-NP    IMF             of              616 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001124 32 619 C-VP    was             was             619 I-S/I-S/B-VP
 NYT20001124 32 620 B-ADJP  similarly       wary            621 I-S/I-S/I-VP/B-ADJP
 NYT20001124 32 621 E-ADJP  wary            was             619 I-S/I-S/I-VP/I-ADJP
 NYT20001124 32 622 C-PP    about           wary            621 I-S/I-S/I-VP/I-ADJP/B-PP
 NYT20001124 32 623 B-NP    next            year            624 I-S/I-S/I-VP/I-ADJP/I-PP/B-NP
 NYT20001124 32 624 E-NP    year            about           622 I-S/I-S/E-VP/E-ADJP/E-PP/E-NP
 NYT20001124 32 625 O       .               was             619 E-S/E-S

 NYT20001124 33 626 C-PP    In              projected       631 B-S/B-S/B-PP
 NYT20001124 33 627 C-NP    October         In              626 I-S/I-S/E-PP/C-NP
 NYT20001124 33 628 O       COMMA           projected       631 I-S/I-S
 NYT20001124 33 629 B-NP    the             IMF             630 I-S/I-S/B-NP
 NYT20001124 33 630 E-NP    IMF             projected       631 I-S/I-S/E-NP
 NYT20001124 33 631 C-VP    projected       projected       631 I-S/I-S/B-VP
 NYT20001124 33 632 C-SBAR  that            projected       631 I-S/I-S/I-VP/B-SBAR
 NYT20001124 33 633 B-NP    the             economy         635 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001124 33 634 I-NP    world           economy         635 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001124 33 635 E-NP    economy         grow            637 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001124 33 636 B-VP    would           grow            637 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001124 33 637 E-VP    grow            that            632 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001124 33 638 B-NP    4.2             percent         639 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001124 33 639 E-NP    percent         grow            637 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001124 33 640 C-PP    in              grow            637 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001124 33 641 C-NP    2001            in              640 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/C-NP
 NYT20001124 33 642 O       COMMA           grow            637 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001124 33 643 C-SBAR  while           grow            637 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001124 33 644 C-NP    Asia            grow            649 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/C-NP
 NYT20001124 33 645 C-PP    as              Asia            644 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001124 33 646 B-NP    a               region          647 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 NYT20001124 33 647 E-NP    region          as              645 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001124 33 648 B-VP    would           grow            649 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001124 33 649 E-VP    grow            while           643 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001124 33 650 B-NP    6.6             percent         651 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001124 33 651 E-NP    percent         grow            649 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001124 33 652 O       .               projected       631 E-S/E-S

 NYT20001124 34 653 C-PP    On              said            657 B-S/B-S/B-PP
 NYT20001124 34 654 C-NP    Friday          On              653 I-S/I-S/E-PP/C-NP
 NYT20001124 34 655 O       COMMA           said            657 I-S/I-S
 NYT20001124 34 656 C-NP    Robinson        said            657 I-S/I-S/C-NP
 NYT20001124 34 657 C-VP    said            said            657 I-S/I-S/B-VP
 NYT20001124 34 658 B-NP    the             rate            660 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001124 34 659 I-NP    growth          rate            660 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001124 34 660 E-NP    rate            be              662 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001124 34 661 B-VP    could           be              662 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001124 34 662 E-VP    be              said            657 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001124 34 663 C-ADJP  lower           be              662 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADJP
 NYT20001124 34 664 O       COMMA           be              662 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001124 34 665 C-SBAR  though          be              662 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001124 34 666 C-NP    he              say             669 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001124 34 667 B-VP    would           say             669 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001124 34 668 I-VP    not             say             669 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001124 34 669 E-VP    say             though          665 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001124 34 670 C-PP    by              say             669 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001124 34 671 B-NP    how             much            672 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001124 34 672 E-NP    much            by              670 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001124 34 673 O       .               said            657 E-S/E-S

 NYT20001124 35 674 B-NP    A               culprit         676 B-S/B-S/B-NP/B-NP
 NYT20001124 35 675 I-NP    principal       culprit         676 I-S/I-S/I-NP/I-NP
 NYT20001124 35 676 E-NP    culprit         is              681 I-S/I-S/I-NP/E-NP
 NYT20001124 35 677 C-PP    of              culprit         676 I-S/I-S/I-NP/B-PP
 NYT20001124 35 678 B-NP    possibly        growth          680 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001124 35 679 I-NP    slower          growth          680 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001124 35 680 E-NP    growth          of              677 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001124 35 681 C-VP    is              is              681 I-S/I-S/B-VP
 NYT20001124 35 682 B-NP    the             dependence      683 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001124 35 683 E-NP    dependence      is              681 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001124 35 684 C-PP    of              dependence      683 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001124 35 685 B-NP    many            countries       687 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001124 35 686 I-NP    Asian           countries       687 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001124 35 687 E-NP    countries       of              684 I-S/I-S/I-VP/I-NP/E-PP/E-NP
 NYT20001124 35 688 C-PP    on              dependence      683 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001124 35 689 B-NP    imported        oil             690 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001124 35 690 E-NP    oil             on              688 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 NYT20001124 35 691 O       .               is              681 E-S/E-S

 NYT20001124 36 692 B-NP    Oil             prices          693 B-S/B-S/B-NP
 NYT20001124 36 693 E-NP    prices          risen           695 I-S/I-S/E-NP
 NYT20001124 36 694 B-VP    have            risen           695 I-S/I-S/B-VP
 NYT20001124 36 695 E-VP    risen           risen           695 I-S/I-S/I-VP
 NYT20001124 36 696 B-NP    $               5               697 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001124 36 697 E-NP    5               risen           695 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001124 36 698 C-PP    per             5               697 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001124 36 699 C-NP    barrel          per             698 I-S/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 NYT20001124 36 700 C-PP    since           barrel          699 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001124 36 701 B-NP    the             IMF             702 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001124 36 702 E-NP    IMF             since           700 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-PP/E-NP
 NYT20001124 36 703 C-VP    issued          barrel          699 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-VP
 NYT20001124 36 704 B-NP    its             outlook         707 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-NP
 NYT20001124 36 705 I-NP    semi-annual     outlook         707 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP
 NYT20001124 36 706 I-NP    economic        outlook         707 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP
 NYT20001124 36 707 E-NP    outlook         issued          703 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/E-NP
 NYT20001124 36 708 C-PP    in              issued          703 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-PP
 NYT20001124 36 709 C-NP    October         in              708 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-VP/E-PP/C-NP
 NYT20001124 36 710 O       .               risen           695 E-S/E-S

 NYT20001124 37 711 C-NP    Asia            has             712 B-S/B-S/B-S/C-NP
 NYT20001124 37 712 C-VP    has             has/said        712/720 I-S/I-S/I-S/B-VP
 NYT20001124 37 713 B-NP    little          control         714 I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001124 37 714 E-NP    control         has             712 I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001124 37 715 C-PP    over            control         714 I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001124 37 716 C-NP    oil             over            715 I-S/I-S/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001124 37 717 O       COMMA           has/said        712/720 I-S/I-S
 NYT20001124 37 718 O       but             has/said        712/720 I-S/I-S
 NYT20001124 37 719 C-NP    Robinson        said            720 I-S/I-S/B-S/C-NP
 NYT20001124 37 720 C-VP    said            has/said        712/720 I-S/I-S/I-S/B-VP
 NYT20001124 37 721 B-NP    the             region          722 I-S/I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001124 37 722 E-NP    region          improve         724 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001124 37 723 B-VP    could           improve         724 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001124 37 724 E-VP    improve         said            720 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001124 37 725 B-NP    its             prospects       727 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001124 37 726 I-NP    economic        prospects       727 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001124 37 727 E-NP    prospects       improve         724 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001124 37 728 C-PP    by              improve         724 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001124 37 729 C-VP    calming         by              728 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001124 37 730 B-NP    its             waters          732 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP
 NYT20001124 37 731 I-NP    political       waters          732 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP
 NYT20001124 37 732 E-NP    waters          calming         729 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-S/E-VP/E-NP
 NYT20001124 37 733 O       .               has/said        712/720 E-S/E-S

 NYT20001124 38 734 B-NP    One             spot            736 B-S/B-S/B-NP/B-NP
 NYT20001124 38 735 I-NP    bright          spot            736 I-S/I-S/I-NP/I-NP
 NYT20001124 38 736 E-NP    spot            is              741 I-S/I-S/I-NP/E-NP
 NYT20001124 38 737 C-PP    in              spot            736 I-S/I-S/I-NP/B-PP
 NYT20001124 38 738 B-NP    the             landscape       740 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001124 38 739 I-NP    Asian           landscape       740 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001124 38 740 E-NP    landscape       in              737 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001124 38 741 C-VP    is              is              741 I-S/I-S/B-VP
 NYT20001124 38 742 C-NP    China           is              741 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001124 38 743 O       COMMA           China           742 I-S/I-S/I-VP/I-NP
 NYT20001124 38 744 C-NP    which           China           742 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001124 38 745 C-VP    is              which           744 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001124 38 746 C-PP    on              is              745 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001124 38 747 C-NP    track           on              746 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001124 38 748 B-VP    to              record          749 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/B-VP
 NYT20001124 38 749 E-VP    record          track           747 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001124 38 750 B-NP    8               growth          752 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001124 38 751 I-NP    percent         growth          752 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001124 38 752 E-NP    growth          record          749 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001124 38 753 C-PP    in              growth          752 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001124 38 754 C-NP    2000            in              753 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001124 38 755 O       .               is              741 E-S/E-S

 NYT20001124 39 756 C-NP    Robinson        said            757 B-S/B-S/C-NP
 NYT20001124 39 757 C-VP    said            said            757 I-S/I-S/B-VP
 NYT20001124 39 758 B-NP    the             question        760 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 NYT20001124 39 759 I-NP    main            question        760 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001124 39 760 E-NP    question        was             764 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001124 39 761 C-VP    facing          question        760 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-VP
 NYT20001124 39 762 B-NP    Chinese         leaders         763 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/B-NP
 NYT20001124 39 763 E-NP    leaders         facing          761 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-VP/E-NP
 NYT20001124 39 764 C-VP    was             said            757 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001124 39 765 C-SBAR  whether         was             764 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001124 39 766 C-NP    they            need            767 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001124 39 767 C-VP    need            whether         765 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001124 39 768 B-VP    to              spend           769 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001124 39 769 E-VP    spend           need            767 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001124 39 770 C-NP    billions        spend           769 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 NYT20001124 39 771 C-PP    of              billions        770 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001124 39 772 C-NP    dollars         of              771 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-PP/C-NP
 NYT20001124 39 773 C-PP    in              billions        770 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001124 39 774 B-NP    public          funds           775 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001124 39 775 E-NP    funds           in              773 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001124 39 776 B-VP    to              stimulate       778 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/B-VP
 NYT20001124 39 777 I-VP    further         stimulate       778 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP
 NYT20001124 39 778 E-VP    stimulate       spend           769 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP
 NYT20001124 39 779 B-NP    an              economy         780 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001124 39 780 E-NP    economy         stimulate       778 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001124 39 781 C-NP    that            economy         780 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001124 39 782 B-VP    was             expanding       784 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001124 39 783 I-VP    already         expanding       784 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001124 39 784 E-VP    expanding       that            781 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP
 NYT20001124 39 785 O       .               said            757 E-S/E-S

 NYT20001124 40 786 C-PP    Like            said            790 B-S/B-S/B-PP
 NYT20001124 40 787 C-NP    Perkin          Like            786 I-S/I-S/E-PP/C-NP
 NYT20001124 40 788 O       COMMA           said            790 I-S/I-S
 NYT20001124 40 789 C-NP    Robinson        said            790 I-S/I-S/C-NP
 NYT20001124 40 790 C-VP    said            said            790 I-S/I-S/B-VP
 NYT20001124 40 791 C-NP    Asia            future          793 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 NYT20001124 40 792 B-NP    's              future          793 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001124 40 793 E-NP    future          depended        794 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001124 40 794 C-VP    depended        said            790 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001124 40 795 C-PP    in              depended        794 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001124 40 796 B-NP    large           part            797 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001124 40 797 E-NP    part            in              795 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001124 40 798 C-PP    on              depended        794 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001124 40 799 B-NP    the             health          800 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001124 40 800 E-NP    health          on              798 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001124 40 801 C-PP    of              health          800 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001124 40 802 B-NP    the             States          804 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001124 40 803 I-NP    United          States          804 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001124 40 804 E-NP    States          of              801 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001124 40 805 O       .               said            790 E-S/E-S

 NYT20001124 41 806 O       But             disputed        808 B-S/B-S
 NYT20001124 41 807 C-NP    he              disputed        808 I-S/I-S/C-NP
 NYT20001124 41 808 C-VP    disputed        disputed        808 I-S/I-S/B-VP
 NYT20001124 41 809 C-NP    those           disputed        808 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001124 41 810 C-NP    who             those           809 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001124 41 811 B-VP    predict         slowing         813 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001124 41 812 I-VP    dramatically    slowing         813 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001124 41 813 E-VP    slowing         who             810 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001124 41 814 C-NP    growth          slowing         813 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/C-NP
 NYT20001124 41 815 C-VP    _               growth          814 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-VP
 NYT20001124 41 816 B-NP    the             _               820 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-VP/B-NP/B-NP
 NYT20001124 41 817 I-NP    so-called       _               820 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP/I-NP
 NYT20001124 41 818 I-NP    hard            _               820 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP/I-NP
 NYT20001124 41 819 I-NP    landing         _               820 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP/I-NP
 NYT20001124 41 820 E-NP    _               _               815 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP/E-NP
 NYT20001124 41 821 C-PP    for             _               820 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP/B-PP
 NYT20001124 41 822 B-NP    the             economy         824 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/B-NP
 NYT20001124 41 823 I-NP    American        economy         824 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
 NYT20001124 41 824 E-NP    economy         for             821 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-VP/E-NP/E-PP/E-NP
 NYT20001124 41 825 O       .               disputed        808 E-S/E-S

 NYT20001124 42 826 O       ``              are             832 B-S/B-S
 NYT20001124 42 827 B-NP    The             chances         828 I-S/I-S/B-S/B-NP/B-NP
 NYT20001124 42 828 E-NP    chances         are             832 I-S/I-S/I-S/I-NP/E-NP
 NYT20001124 42 829 C-PP    of              chances         828 I-S/I-S/I-S/I-NP/B-PP
 NYT20001124 42 830 C-NP    that            of              829 I-S/I-S/I-S/I-NP/I-PP/B-NP/C-NP
 NYT20001124 42 831 C-VP    happening       that            830 I-S/I-S/I-S/E-NP/E-PP/E-NP/C-VP
 NYT20001124 42 832 C-VP    are             are             832 I-S/I-S/I-S/B-VP
 NYT20001124 42 833 B-NP    less            percent         836 I-S/I-S/I-S/I-VP/B-NP
 NYT20001124 42 834 I-NP    than            percent         836 I-S/I-S/I-S/I-VP/I-NP
 NYT20001124 42 835 I-NP    40              percent         836 I-S/I-S/I-S/I-VP/I-NP
 NYT20001124 42 836 E-NP    percent         are             832 I-S/I-S/E-S/E-VP/E-NP
 NYT20001124 42 837 O       COMMA           are             832 I-S/I-S
 NYT20001124 42 838 O       ''              are             832 I-S/I-S
 NYT20001124 42 839 C-NP    he              are             832 I-S/I-S/C-NP
 NYT20001124 42 840 B-VP    said            are             832 I-S/I-S/B-VP
 NYT20001124 42 841 O       COMMA           said            840 I-S/I-S/I-VP
 NYT20001124 42 842 O       ``              said            840 I-S/I-S/I-VP
 NYT20001124 42 843 B-ADJP  substantially   less            844 I-S/I-S/I-VP/B-ADJP
 NYT20001124 42 844 E-ADJP  less            said            840 I-S/I-S/E-VP/E-ADJP
 NYT20001124 42 845 O       .               are             832 I-S/I-S
 NYT20001124 42 846 O       ''              are             832 E-S/E-S

 NYT20001124 43 847 B-NP    NYT-11-24-00    2052EST         848 B-S/B-NP
 NYT20001124 43 848 E-NP    2052EST         ???             ???        E-S/E-NP


