#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001115  1  0 B-NP    NYT20001115.2157.0439 STORY             2 B-S/B-NP/B-NP
 NYT20001115  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001115  1  2 E-NP    STORY           22:12:10          4 I-S/I-NP/E-NP
 NYT20001115  1  3 B-NP    2000-11-15      22:12:10          4 I-S/I-NP
 NYT20001115  1  4 E-NP    22:12:10        ???             ???        E-S/E-NP

 NYT20001115  2  5 B-NP    A0465           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001115  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001115  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001115  2  8 B-NP    taf-z           l                10 I-S/I-NP/B-NP/B-NP
 NYT20001115  2  9 I-NP    u               l                10 I-S/I-NP/I-NP/I-NP
 NYT20001115  2 10 E-NP    l               0444             13 I-S/I-NP/I-NP/E-NP
 NYT20001115  2 11 B-NP    BC-CIRCUITS-PHOTO-UPDATE 0444             13 I-S/I-NP/I-NP
 NYT20001115  2 12 I-NP    11-15           0444             13 I-S/I-NP/I-NP
 NYT20001115  2 13 E-NP    0444            &Cx1f             6 E-S/E-NP/E-NP

 NYT20001115  3 14 C-NP    BC-CIRCUITS-PHOTO-UPDATE-NYT ???             ???        C-S/C-NP

 NYT20001115  4 15 B-NP    ATTENTION       EDITORS          16 B-S/B-NP
 NYT20001115  4 16 I-NP    EDITORS         ???             ???        I-S/I-NP
 NYT20001115  4 17 O       :               EDITORS          16 E-S/E-NP

 NYT20001115  5 18 B-NP    The             photos           20 B-S/B-S/B-NP
 NYT20001115  5 19 I-NP    following       photos           20 I-S/I-S/I-NP
 NYT20001115  5 20 E-NP    photos          sent             23 I-S/I-S/E-NP
 NYT20001115  5 21 B-VP    have            sent             23 I-S/I-S/B-VP
 NYT20001115  5 22 I-VP    been            sent             23 I-S/I-S/I-VP
 NYT20001115  5 23 E-VP    sent            sent             23 I-S/I-S/I-VP
 NYT20001115  5 24 C-PP    as              sent             23 I-S/I-S/I-VP/B-PP
 NYT20001115  5 25 C-NP    part            as               24 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001115  5 26 C-PP    of              part             25 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001115  5 27 B-NP    The             Times            30 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001115  5 28 I-NP    New             Times            30 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001115  5 29 I-NP    York            Times            30 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001115  5 30 E-NP    Times           Circuits         32 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001115  5 31 B-NP    '               Circuits         32 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001115  5 32 E-NP    Circuits        of               26 I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001115  5 33 B-NP    Photo           Package          34 I-S/I-S/I-VP/B-NP
 NYT20001115  5 34 E-NP    Package         sent             23 I-S/I-S/I-VP/E-NP
 NYT20001115  5 35 O       COMMA           sent             23 I-S/I-S/I-VP
 NYT20001115  5 36 C-VP    moving          sent             23 I-S/I-S/I-VP/B-S/B-VP
 NYT20001115  5 37 C-NP    Wednesday       moving           36 I-S/I-S/I-VP/I-S/I-VP/C-NP
 NYT20001115  5 38 O       COMMA           moving           36 I-S/I-S/I-VP/I-S/I-VP
 NYT20001115  5 39 C-NP    11              moving           36 I-S/I-S/E-VP/E-S/E-VP/C-NP
 NYT20001115  5 40 O       .               sent             23 E-S/E-S

 NYT20001115  6 41 B-NP    Photo           clients          42 B-S/B-S/B-NP
 NYT20001115  6 42 E-NP    clients         receive/download  45/54 I-S/I-S/E-NP
 NYT20001115  6 43 B-VP    will            receive          45 I-S/I-S/B-VP/B-VP
 NYT20001115  6 44 I-VP    automatically   receive          45 I-S/I-S/I-VP/I-VP
 NYT20001115  6 45 E-VP    receive         receive/download  45/54 I-S/I-S/I-VP/I-VP
 NYT20001115  6 46 B-NP    our             photos           47 I-S/I-S/I-VP/I-VP/B-NP/B-NP
 NYT20001115  6 47 E-NP    photos          receive          45 I-S/I-S/I-VP/I-VP/I-NP/E-NP
 NYT20001115  6 48 C-PP    via             photos           47 I-S/I-S/I-VP/I-VP/I-NP/B-PP
 NYT20001115  6 49 C-NP    AP              PhotoExpress     51 I-S/I-S/I-VP/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001115  6 50 B-NP    's              PhotoExpress     51 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001115  6 51 E-NP    PhotoExpress    via              48 I-S/I-S/I-VP/E-VP/E-NP/E-PP/E-NP
 NYT20001115  6 52 O       or              receive/download  45/54 I-S/I-S/I-VP
 NYT20001115  6 53 B-VP    may             download         54 I-S/I-S/I-VP/B-VP
 NYT20001115  6 54 E-VP    download        receive/download  45/54 I-S/I-S/I-VP/I-VP
 NYT20001115  6 55 C-NP    them            download         54 I-S/I-S/I-VP/I-VP/C-NP
 NYT20001115  6 56 B-PP    from            either           57 I-S/I-S/I-VP/I-VP/B-PP/B-PP
 NYT20001115  6 57 E-PP    either          or               66 I-S/I-S/I-VP/I-VP/I-PP/I-PP
 NYT20001115  6 58 B-NP    the             Database         61 I-S/I-S/I-VP/I-VP/I-PP/I-PP/B-NP/B-NP
 NYT20001115  6 59 I-NP    Wieck           Database         61 I-S/I-S/I-VP/I-VP/I-PP/I-PP/I-NP/I-NP
 NYT20001115  6 60 I-NP    Photo           Database         61 I-S/I-S/I-VP/I-VP/I-PP/I-PP/I-NP/I-NP
 NYT20001115  6 61 E-NP    Database        either           57 I-S/I-S/I-VP/I-VP/I-PP/I-PP/I-NP/E-NP
 NYT20001115  6 62 C-PP    in              Database         61 I-S/I-S/I-VP/I-VP/I-PP/I-PP/I-NP/B-PP
 NYT20001115  6 63 C-NP    Dallas          in               62 I-S/I-S/I-VP/I-VP/I-PP/I-PP/I-NP/E-PP/C-NP
 NYT20001115  6 64 C-PP    at              Database         61 I-S/I-S/I-VP/I-VP/I-PP/I-PP/I-NP/B-PP
 NYT20001115  6 65 C-NP    972-392-0888    at               64 I-S/I-S/I-VP/I-VP/I-PP/E-PP/E-NP/E-PP/C-NP
 NYT20001115  6 66 C-PP    or              download         54 I-S/I-S/I-VP/I-VP/I-PP
 NYT20001115  6 67 C-PP    from            or               66 I-S/I-S/I-VP/I-VP/I-PP/B-PP
 NYT20001115  6 68 C-NP    NYTPhotos       from             67 I-S/I-S/I-VP/I-VP/I-PP/I-PP/B-NP/C-NP
 NYT20001115  6 69 C-PP    on              NYTPhotos        68 I-S/I-S/I-VP/I-VP/I-PP/I-PP/I-NP/B-PP
 NYT20001115  6 70 C-NP    Newscom         on               69 I-S/I-S/I-VP/I-VP/E-PP/E-PP/E-NP/E-PP/C-NP
 NYT20001115  6 71 C-PP    at              download         54 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001115  6 72 C-NP    213-237-4577    at               71 I-S/I-S/I-VP/I-VP/E-PP/C-NP
 NYT20001115  6 73 O       or              download         54 I-S/I-S/I-VP/I-VP
 NYT20001115  6 74 C-VP    PressLink       download         54 I-S/I-S/I-VP/I-VP/B-VP
 NYT20001115  6 75 C-PP    at              PressLink        74 I-S/I-S/I-VP/I-VP/I-VP/B-PP
 NYT20001115  6 76 C-NP    800-888-6195    at               75 I-S/I-S/E-VP/E-VP/E-VP/E-PP/C-NP
 NYT20001115  6 77 O       .               receive/download  45/54 E-S/E-S

 NYT20001115  7 78 C-NP    Non-clients     make             80 B-S/B-S/C-NP
 NYT20001115  7 79 B-VP    can             make             80 I-S/I-S/B-VP
 NYT20001115  7 80 E-VP    make            make             80 I-S/I-S/I-VP
 NYT20001115  7 81 B-NP    individual      purchases        82 I-S/I-S/I-VP/B-NP
 NYT20001115  7 82 E-NP    purchases       make             80 I-S/I-S/I-VP/E-NP
 NYT20001115  7 83 C-PP    by              make             80 I-S/I-S/I-VP/B-PP
 NYT20001115  7 84 C-VP    calling         by               83 I-S/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001115  7 85 O       [               ???             ???        I-S/I-S/I-VP/I-PP/I-S/I-VP/B-PRN
 NYT20001115  7 86 C-NP    888             ???             ???        I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PRN/C-NP
 NYT20001115  7 87 O       ]               ???             ???        I-S/I-S/I-VP/I-PP/I-S/I-VP/E-PRN
 NYT20001115  7 88 B-NP    603-1036        212-556-4204     90 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP
 NYT20001115  7 89 I-NP    or              212-556-4204     90 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP
 NYT20001115  7 90 E-NP    212-556-4204    calling          84 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-NP
 NYT20001115  7 91 O       .               make             80 E-S/E-S

 NYT20001115  8 92 B-NP    [               NYT37            93 B-S/B-NP/B-NP
 NYT20001115  8 93 I-NP    NYT37           ???             ???        I-S/I-NP/I-NP
 NYT20001115  8 94 O       ]               NYT37            93 I-S/I-NP/E-NP
 NYT20001115  8 95 C-NP    CAMBRIDGE       NYT37            93 I-S/I-NP/B-NP/C-NP
 NYT20001115  8 96 O       COMMA           CAMBRIDGE        95 I-S/I-NP/I-NP
 NYT20001115  8 97 C-NP    Mass            CAMBRIDGE        95 I-S/I-NP/E-NP/C-NP
 NYT20001115  8 98 O       .               NYT37            93 E-S/E-NP

 NYT20001115  9 99 O       --              Nov             100 B-S/B-NP
 NYT20001115  9 100 C-NP    Nov             ???             ???        I-S/I-NP/C-NP
 NYT20001115  9 101 O       .               Nov             100 E-S/E-NP

 NYT20001115 10 102 B-NP    15              2000            104 B-S/B-S/B-NP/B-NP
 NYT20001115 10 103 I-NP    COMMA           2000            104 I-S/I-S/I-NP/I-NP
 NYT20001115 10 104 E-NP    2000            spent           127 I-S/I-S/I-NP/E-NP
 NYT20001115 10 105 O       --              2000            104 I-S/I-S/I-NP
 NYT20001115 10 106 C-NP    CIR-ROBOT-DOLL  2000            104 I-S/I-S/I-NP/C-NP
 NYT20001115 10 107 O       --              2000            104 I-S/I-S/E-NP
 NYT20001115 10 108 B-NP    Rodney          Brooks          109 I-S/I-S/B-NP/B-NP
 NYT20001115 10 109 E-NP    Brooks          spent           127 I-S/I-S/I-NP/E-NP
 NYT20001115 10 110 O       COMMA           Brooks          109 I-S/I-S/I-NP
 NYT20001115 10 111 B-NP    the             director        113 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001115 10 112 I-NP    45-year-old     director        113 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001115 10 113 E-NP    director        Brooks          109 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001115 10 114 C-PP    of              director        113 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001115 10 115 B-NP    the             Laboratory      118 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 NYT20001115 10 116 I-NP    Artificial      Laboratory      118 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001115 10 117 I-NP    Intelligence    Laboratory      118 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001115 10 118 E-NP    Laboratory      of              114 I-S/I-S/I-NP/I-NP/E-PP/E-NP
 NYT20001115 10 119 C-PP    at              director        113 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001115 10 120 B-NP    the             Institute       122 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001115 10 121 I-NP    Massachusetts   Institute       122 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001115 10 122 E-NP    Institute       at              119 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001115 10 123 C-PP    of              Institute       122 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001115 10 124 C-NP    Technology      of              123 I-S/I-S/I-NP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001115 10 125 O       COMMA           Brooks          109 I-S/I-S/E-NP
 NYT20001115 10 126 B-VP    has             spent           127 I-S/I-S/B-VP
 NYT20001115 10 127 E-VP    spent           spent           127 I-S/I-S/I-VP
 NYT20001115 10 128 C-NP    most            spent           127 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001115 10 129 C-PP    of              most            128 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001115 10 130 B-NP    his             career          131 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001115 10 131 E-NP    career          of              129 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001115 10 132 C-VP    engrossed       career          131 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-VP
 NYT20001115 10 133 C-PP    in              engrossed       132 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-PP
 NYT20001115 10 134 B-NP    the             question        135 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
 NYT20001115 10 135 E-NP    question        in              133 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001115 10 136 C-PP    of              question        135 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/B-PP
 NYT20001115 10 137 C-ADVP  how             of              136 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/B-SBAR/C-WHADVP
 NYT20001115 10 138 B-VP    to              model           139 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/B-S/B-VP
 NYT20001115 10 139 E-VP    model           how             137 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP
 NYT20001115 10 140 B-NP    biological      systems         141 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-NP
 NYT20001115 10 141 E-NP    systems         model           139 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-VP/E-PP/E-NP/E-PP/E-SBAR/E-S/E-VP/E-NP
 NYT20001115 10 142 O       .               spent           127 E-S/E-S

 NYT20001115 11 143 C-NP    Brooks          is              144 B-S/B-S/C-NP
 NYT20001115 11 144 C-VP    is              is              144 I-S/I-S/B-VP
 NYT20001115 11 145 C-NP    chairman        is              144 I-S/I-S/I-VP/B-NP/B-NP/C-NP
 NYT20001115 11 146 O       and             chairman/officer 145/149 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001115 11 147 B-NP    chief           officer         149 I-S/I-S/I-VP/I-NP/I-NP/B-NP/B-NP
 NYT20001115 11 148 I-NP    technical       officer         149 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-NP
 NYT20001115 11 149 E-NP    officer         is              144 I-S/I-S/I-VP/I-NP/I-NP/I-NP/E-NP
 NYT20001115 11 150 C-PP    at              officer         149 I-S/I-S/I-VP/I-NP/I-NP/I-NP/B-PP
 NYT20001115 11 151 C-NP    iRobot          at              150 I-S/I-S/I-VP/I-NP/E-NP/E-NP/E-PP/C-NP
 NYT20001115 11 152 O       COMMA           chairman/officer 145/149 I-S/I-S/I-VP/I-NP
 NYT20001115 11 153 B-NP    a               company         156 I-S/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001115 11 154 I-NP    10-year-old     company         156 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001115 11 155 I-NP    robotics        company         156 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001115 11 156 E-NP    company         chairman/officer 145/149 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001115 11 157 C-PP    in              company         156 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001115 11 158 C-NP    Cambridge       in              157 I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP/C-NP
 NYT20001115 11 159 O       COMMA           Cambridge       158 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
 NYT20001115 11 160 B-NP    Mass            Cambridge       158 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/B-NP
 NYT20001115 11 161 O       .               Mass            160 I-S/I-S/I-VP/I-NP/E-NP/E-PP/E-NP/E-NP
 NYT20001115 11 162 O       COMMA           chairman/officer 145/149 I-S/I-S/I-VP/I-NP
 NYT20001115 11 163 C-NP    that            chairman/officer 145/149 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001115 11 164 C-VP    started         that            163 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001115 11 165 C-PRT   out             started         164 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-PRT
 NYT20001115 11 166 C-VP    making          started         164 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001115 11 167 C-NP    robots          making          166 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 NYT20001115 11 168 C-PP    for             robots          167 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001115 11 169 B-NP    private         missions        170 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001115 11 170 E-NP    missions        for             168 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001115 11 171 C-PP    to              missions        170 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001115 11 172 B-NP    the             Mars            175 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001115 11 173 I-NP    moon            Mars            175 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001115 11 174 I-NP    and             Mars            175 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001115 11 175 E-NP    Mars            to              171 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001115 11 176 O       .               is              144 E-S/E-S

 NYT20001115 12 177 C-NP    Brooks          priced          187 B-S/B-S/B-NP/C-NP
 NYT20001115 12 178 C-PP    with            Brooks          177 I-S/I-S/I-NP/B-PP
 NYT20001115 12 179 B-NP    My              doll            182 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001115 12 180 I-NP    Real            doll            182 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001115 12 181 I-NP    Baby            doll            182 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001115 12 182 E-NP    doll            with            178 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001115 12 183 O       COMMA           priced          187 I-S/I-S
 NYT20001115 12 184 B-NP    an              doll            186 I-S/I-S/B-NP
 NYT20001115 12 185 I-NP    animatronic     doll            186 I-S/I-S/I-NP
 NYT20001115 12 186 E-NP    doll            priced          187 I-S/I-S/E-NP
 NYT20001115 12 187 C-VP    priced          priced          187 I-S/I-S/B-VP
 NYT20001115 12 188 C-PP    at              priced          187 I-S/I-S/I-VP/B-PP
 NYT20001115 12 189 B-NP    $               100             190 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001115 12 190 E-NP    100             at              188 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001115 12 191 O       .               priced          187 E-S/E-S

 NYT20001115 13 192 O       [               Times           197 B-S/B-NP
 NYT20001115 13 193 B-NP    Michael         Times           197 I-S/I-NP/B-NP
 NYT20001115 13 194 I-NP    Quan            Times           197 I-S/I-NP/I-NP
 NYT20001115 13 195 I-NP    New             Times           197 I-S/I-NP/I-NP
 NYT20001115 13 196 I-NP    York            Times           197 I-S/I-NP/I-NP
 NYT20001115 13 197 E-NP    Times           ???             ???        I-S/I-NP/E-NP
 NYT20001115 13 198 O       ]               Times           197 E-S/E-NP

 NYT20001115 14 199 O       [               ???             ???        B-S/B-NP/B-NP/B-PRN
 NYT20001115 14 200 C-NP    NYT36           ???             ???        I-S/I-NP/I-NP/I-PRN/C-NP
 NYT20001115 14 201 O       ]               ???             ???        I-S/I-NP/I-NP/E-PRN
 NYT20001115 14 202 C-NP    UNDATED         ???             ???        I-S/I-NP/E-NP
 NYT20001115 14 203 O       --              UNDATED         202 I-S/I-NP
 NYT20001115 14 204 C-NP    Nov             UNDATED         202 I-S/I-NP/C-NP
 NYT20001115 14 205 O       .               UNDATED         202 E-S/E-NP

 NYT20001115 15 206 C-NP    15              go              228 B-S/B-S/B-NP/C-NP
 NYT20001115 15 207 O       COMMA           15              206 I-S/I-S/I-NP
 NYT20001115 15 208 C-NP    2000            15              206 I-S/I-S/I-NP/B-NP/C-NP
 NYT20001115 15 209 O       --              2000            208 I-S/I-S/I-NP/I-NP
 NYT20001115 15 210 C-NP    CIR-GAMES       2000            208 I-S/I-S/I-NP/I-NP/C-NP
 NYT20001115 15 211 O       --              2000            208 I-S/I-S/I-NP/I-NP
 NYT20001115 15 212 C-PP    In              2000            208 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001115 15 213 B-NP    the             race            215 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001115 15 214 I-NP    ever-shifting   race            215 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001115 15 215 E-NP    race            In              212 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001115 15 216 C-PP    for             race            215 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001115 15 217 C-NP    dominance       for             216 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001115 15 218 C-PP    between         dominance       217 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001115 15 219 C-NP    consoles        between         218 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001115 15 220 O       and             consoles/PCs    219/221 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001115 15 221 C-NP    PCs             between         218 I-S/I-S/I-NP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/C-NP
 NYT20001115 15 222 O       COMMA           15              206 I-S/I-S/I-NP
 NYT20001115 15 223 B-NP    the             2000            225 I-S/I-S/I-NP/B-NP
 NYT20001115 15 224 I-NP    year            2000            225 I-S/I-S/I-NP/I-NP
 NYT20001115 15 225 E-NP    2000            15              206 I-S/I-S/E-NP/E-NP
 NYT20001115 15 226 B-VP    will            go              228 I-S/I-S/B-VP
 NYT20001115 15 227 I-VP    probably        go              228 I-S/I-S/I-VP
 NYT20001115 15 228 E-VP    go              go              228 I-S/I-S/I-VP
 NYT20001115 15 229 C-PP    to              go              228 I-S/I-S/I-VP/B-PP
 NYT20001115 15 230 B-NP    the             consoles        231 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001115 15 231 E-NP    consoles        to              229 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001115 15 232 O       .               go              228 E-S/E-S

 NYT20001115 16 233 B-LST   1               console         246 B-S/B-S/B-LST
 NYT20001115 16 234 O       ]               1               233 I-S/I-S/E-LST
 NYT20001115 16 235 O       The             Game            245 I-S/I-S/B-NP
 NYT20001115 16 236 O       Gamer           Game            245 I-S/I-S/I-NP
 NYT20001115 16 237 O       PC              Game            245 I-S/I-S/I-NP
 NYT20001115 16 238 O       2               ???             ???        I-S/I-S/I-NP/B-PRN
 NYT20001115 16 239 O       ]               ???             ???        I-S/I-S/I-NP/I-PRN
 NYT20001115 16 240 B-NP    Gaming          system          242 I-S/I-S/I-NP/I-PRN/B-NP/B-NP
 NYT20001115 16 241 I-NP    sound           system          242 I-S/I-S/I-NP/I-PRN/I-NP/I-NP
 NYT20001115 16 242 E-NP    system          ???             ???        I-S/I-S/I-NP/I-PRN/I-NP/E-NP
 NYT20001115 16 243 C-NP    3               system          242 I-S/I-S/I-NP/I-PRN/E-NP/C-NP
 NYT20001115 16 244 O       ]               ???             ???        I-S/I-S/I-NP/E-PRN
 NYT20001115 16 245 C-NP    Game            console         246 I-S/I-S/E-NP
 NYT20001115 16 246 C-VP    console         console         246 I-S/I-S/B-VP
 NYT20001115 16 247 B-NP    4               reel            251 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001115 16 248 I-NP    ]               reel            251 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001115 16 249 I-NP    Online          reel            251 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001115 16 250 I-NP    fishing         reel            251 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001115 16 251 E-NP    reel            console         246 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001115 16 252 O       5               ???             ???        I-S/I-S/I-VP/I-NP/B-PRN
 NYT20001115 16 253 O       ]               ???             ???        I-S/I-S/I-VP/I-NP/E-PRN
 NYT20001115 16 254 B-NP    Voice           controller      255 I-S/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001115 16 255 E-NP    controller      reel            251 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001115 16 256 O       ;               controller      255 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001115 16 257 B-NP    Chip            set             258 I-S/I-S/I-VP/I-NP/I-NP/B-NP
 NYT20001115 16 258 E-NP    set             controller      255 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001115 16 259 O       ;               controller      255 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001115 16 260 B-NP    Keyboard        mouse           262 I-S/I-S/I-VP/I-NP/I-NP/B-NP
 NYT20001115 16 261 I-NP    and             mouse           262 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001115 16 262 E-NP    mouse           controller      255 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001115 16 263 O       ;               controller      255 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001115 16 264 B-NP    Game            controller      265 I-S/I-S/I-VP/I-NP/I-NP/B-NP
 NYT20001115 16 265 E-NP    controller      controller      255 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001115 16 266 O       ;               controller      255 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001115 16 267 B-NP    Graphics        card            268 I-S/I-S/I-VP/I-NP/I-NP/B-NP
 NYT20001115 16 268 E-NP    card            controller      255 I-S/I-S/E-VP/E-NP/E-NP/E-NP
 NYT20001115 16 269 O       .               console         246 E-S/E-S

 NYT20001115 17 270 O       [               Times           275 B-S/B-NP
 NYT20001115 17 271 B-NP    Tony            Times           275 I-S/I-NP/B-NP
 NYT20001115 17 272 I-NP    Cenicola        Times           275 I-S/I-NP/I-NP
 NYT20001115 17 273 I-NP    New             Times           275 I-S/I-NP/I-NP
 NYT20001115 17 274 I-NP    York            Times           275 I-S/I-NP/I-NP
 NYT20001115 17 275 E-NP    Times           ???             ???        I-S/I-NP/E-NP
 NYT20001115 17 276 O       ]               Times           275 E-S/E-NP

 NYT20001115 18 277 O       [               ???             ???        B-S/B-NP/B-NP/B-PRN
 NYT20001115 18 278 C-NP    NYT35           ???             ???        I-S/I-NP/I-NP/I-PRN/C-NP
 NYT20001115 18 279 O       ]               ???             ???        I-S/I-NP/I-NP/E-PRN
 NYT20001115 18 280 C-NP    UNDATED         ???             ???        I-S/I-NP/E-NP
 NYT20001115 18 281 O       --              UNDATED         280 I-S/I-NP
 NYT20001115 18 282 C-NP    Nov             UNDATED         280 I-S/I-NP/C-NP
 NYT20001115 18 283 O       .               UNDATED         280 E-S/E-NP

 NYT20001115 19 284 B-NP    15              2000            286 B-S/B-S/B-NP/B-NP
 NYT20001115 19 285 I-NP    COMMA           2000            286 I-S/I-S/I-NP/I-NP
 NYT20001115 19 286 E-NP    2000            are             292 I-S/I-S/I-NP/E-NP
 NYT20001115 19 287 O       --              2000            286 I-S/I-S/I-NP
 NYT20001115 19 288 C-NP    CIR-KIDS        2000            286 I-S/I-S/I-NP/C-NP
 NYT20001115 19 289 O       --              2000            286 I-S/I-S/I-NP
 NYT20001115 19 290 B-ADJP  Long            gone            291 I-S/I-S/I-NP/B-ADJP
 NYT20001115 19 291 E-ADJP  gone            2000            286 I-S/I-S/E-NP/E-ADJP
 NYT20001115 19 292 C-VP    are             are             292 I-S/I-S/B-VP
 NYT20001115 19 293 B-NP    the             days            294 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001115 19 294 E-NP    days            are             292 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001115 19 295 C-ADVP  when            days            294 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHADVP
 NYT20001115 19 296 C-NP    children        toys            298 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP/B-NP
 NYT20001115 19 297 B-NP    's              toys            298 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/E-NP
 NYT20001115 19 298 E-NP    toys            powered         301 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP
 NYT20001115 19 299 B-VP    were            powered         301 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001115 19 300 I-VP    principally     powered         301 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001115 19 301 E-VP    powered         when            295 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001115 19 302 C-PP    by              powered         301 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001115 19 303 C-NP    mainsprings     by              302 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001115 19 304 O       and             mainsprings/imagination 303/305 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001115 19 305 C-NP    imagination     by              302 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP/C-NP
 NYT20001115 19 306 O       COMMA           powered         301 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001115 19 307 C-ADVP  when            powered         301 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001115 19 308 B-NP    a               doll            309 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001115 19 309 E-NP    doll            considered      320 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001115 19 310 C-ADJP  capable         doll            309 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-ADJP
 NYT20001115 19 311 C-PP    of              capable         310 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/B-PP
 NYT20001115 19 312 C-VP    uttering        of              311 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/I-PP/B-S/B-VP
 NYT20001115 19 313 B-NP    only            Mama            315 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/I-PP/I-S/I-VP/B-NP
 NYT20001115 19 314 I-NP    ``              Mama            315 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/I-PP/I-S/I-VP/I-NP
 NYT20001115 19 315 E-NP    Mama            uttering        312 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/I-PP/I-S/I-VP/I-NP
 NYT20001115 19 316 C-NP    '               Mama            315 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-ADJP/I-PP/I-S/I-VP/I-NP
 NYT20001115 19 317 O       '               Mama            315 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP/E-ADJP/E-PP/E-S/E-VP/E-NP
 NYT20001115 19 318 B-VP    would           considered      320 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001115 19 319 I-VP    be              considered      320 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001115 19 320 E-VP    considered      when            307 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001115 19 321 B-ADJP  downright       chatty          322 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-ADJP
 NYT20001115 19 322 E-ADJP  chatty          ???             ???        I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-ADJP
 NYT20001115 19 323 O       .               are             292 E-S/E-S

 NYT20001115 20 324 C-NP    Today           empowers        329 B-S/B-S/C-NP
 NYT20001115 20 325 B-NP    a               technology      328 I-S/I-S/B-NP
 NYT20001115 20 326 I-NP    relatively      technology      328 I-S/I-S/I-NP
 NYT20001115 20 327 I-NP    advanced        technology      328 I-S/I-S/I-NP
 NYT20001115 20 328 E-NP    technology      empowers        329 I-S/I-S/E-NP
 NYT20001115 20 329 C-VP    empowers        empowers        329 I-S/I-S/B-VP
 NYT20001115 20 330 C-NP    much            empowers        329 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001115 20 331 C-PP    of              much            330 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001115 20 332 C-NP    play            of              331 I-S/I-S/E-VP/E-NP/E-PP/C-NP
 NYT20001115 20 333 O       .               empowers        329 E-S/E-S

 NYT20001115 21 334 B-LST   1               Organizer       336 B-S/B-S/B-NP/B-LST
 NYT20001115 21 335 O       ]               1               334 I-S/I-S/I-NP/E-LST
 NYT20001115 21 336 C-NP    Organizer       Drawing         347 I-S/I-S/I-NP/C-NP
 NYT20001115 21 337 C-PP    with            Organizer       336 I-S/I-S/I-NP/B-PP
 NYT20001115 21 338 B-NP    built-in        camera          339 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001115 21 339 E-NP    camera          with            337 I-S/I-S/I-NP/E-PP/E-NP
 NYT20001115 21 340 O       2               ???             ???        I-S/I-S/I-NP/B-PRN
 NYT20001115 21 341 O       ]               ???             ???        I-S/I-S/I-NP/I-PRN
 NYT20001115 21 342 B-NP    Digital         3               345 I-S/I-S/I-NP/I-PRN/B-NP
 NYT20001115 21 343 I-NP    music           3               345 I-S/I-S/I-NP/I-PRN/I-NP
 NYT20001115 21 344 I-NP    player          3               345 I-S/I-S/I-NP/I-PRN/I-NP
 NYT20001115 21 345 E-NP    3               ???             ???        I-S/I-S/I-NP/I-PRN/E-NP
 NYT20001115 21 346 O       ]               ???             ???        I-S/I-S/E-NP/E-PRN
 NYT20001115 21 347 C-VP    Drawing         Drawing         347 I-S/I-S/B-VP
 NYT20001115 21 348 O       tablet          system          352 I-S/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001115 21 349 B-LST   4               system          352 I-S/I-S/I-VP/I-NP/I-NP/I-NP/B-LST
 NYT20001115 21 350 O       ]               4               349 I-S/I-S/I-VP/I-NP/I-NP/I-NP/E-LST
 NYT20001115 21 351 B-NP    Music           system          352 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001115 21 352 E-NP    system          Drawing         347 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001115 21 353 B-NP    5               Robots          355 I-S/I-S/I-VP/I-NP/I-NP/B-NP
 NYT20001115 21 354 I-NP    ]               Robots          355 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001115 21 355 E-NP    Robots          system          352 I-S/I-S/I-VP/I-NP/E-NP/E-NP
 NYT20001115 21 356 C-NP    that            system          352 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001115 21 357 C-VP    see             that            356 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001115 21 358 B-NP    6               blocks          361 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001115 21 359 I-NP    ]               blocks          361 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001115 21 360 I-NP    Learning        blocks          361 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001115 21 361 E-NP    blocks          see             357 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001115 21 362 O       7COMMA8         ???             ???        I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PRN
 NYT20001115 21 363 O       ]               ???             ???        I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-PRN
 NYT20001115 21 364 B-NP    Educational     toys            365 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001115 21 365 E-NP    toys            blocks          361 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001115 21 366 O       [               ???             ???        I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-PRN
 NYT20001115 21 367 B-NP    Tony            Times           371 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PRN/B-NP
 NYT20001115 21 368 I-NP    Cenicola        Times           371 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PRN/I-NP
 NYT20001115 21 369 I-NP    New             Times           371 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PRN/I-NP
 NYT20001115 21 370 I-NP    York            Times           371 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PRN/I-NP
 NYT20001115 21 371 E-NP    Times           ???             ???        I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PRN/E-NP
 NYT20001115 21 372 O       ]               ???             ???        E-S/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-NP/E-PRN

 NYT20001115 22 373 B-NP    [               WASHINGTON      376 B-S/B-NP/B-NP
 NYT20001115 22 374 I-NP    NYT34           WASHINGTON      376 I-S/I-NP/I-NP
 NYT20001115 22 375 I-NP    ]               WASHINGTON      376 I-S/I-NP/I-NP
 NYT20001115 22 376 E-NP    WASHINGTON      ???             ???        I-S/I-NP/E-NP
 NYT20001115 22 377 O       --              WASHINGTON      376 I-S/I-NP
 NYT20001115 22 378 C-NP    Nov             WASHINGTON      376 I-S/I-NP/C-NP
 NYT20001115 22 379 O       .               WASHINGTON      376 E-S/E-NP

 NYT20001115 23 380 B-NP    15              2000            382 B-S/B-S/B-NP/B-NP
 NYT20001115 23 381 I-NP    COMMA           2000            382 I-S/I-S/I-NP/I-NP
 NYT20001115 23 382 I-NP    2000            appealed        402 I-S/I-S/I-NP/I-NP
 NYT20001115 23 383 O       --              2000            382 I-S/I-S/I-NP/I-NP
 NYT20001115 23 384 B-NP    GINGRICH        -PORTRAIT       385 I-S/I-S/I-NP/I-NP/B-NP
 NYT20001115 23 385 E-NP    -PORTRAIT       2000            382 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001115 23 386 O       --              2000            382 I-S/I-S/I-NP/I-NP
 NYT20001115 23 387 B-NP    Newt            Gingrich        388 I-S/I-S/I-NP/I-NP/B-NP
 NYT20001115 23 388 E-NP    Gingrich        2000            382 I-S/I-S/I-NP/E-NP/E-NP
 NYT20001115 23 389 O       COMMA           2000            382 I-S/I-S/I-NP
 NYT20001115 23 390 B-NP    the             figure          393 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001115 23 391 I-NP    most            figure          393 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001115 23 392 I-NP    divisive        figure          393 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001115 23 393 E-NP    figure          2000            382 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001115 23 394 C-PP    in              figure          393 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001115 23 395 B-NP    the             history         397 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001115 23 396 I-NP    recent          history         397 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001115 23 397 E-NP    history         in              394 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001115 23 398 C-PP    of              history         397 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001115 23 399 B-NP    the             House           400 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001115 23 400 E-NP    House           of              398 I-S/I-S/I-NP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001115 23 401 O       COMMA           2000            382 I-S/I-S/E-NP
 NYT20001115 23 402 C-VP    appealed        appealed        402 I-S/I-S/B-VP
 NYT20001115 23 403 C-NP    Wednesday       appealed        402 I-S/I-S/I-VP/C-NP
 NYT20001115 23 404 C-PP    to              appealed        402 I-S/I-S/I-VP/B-PP
 NYT20001115 23 405 B-NP    both            parties         406 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001115 23 406 E-NP    parties         to              404 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001115 23 407 B-VP    to              work            408 I-S/I-S/I-VP/B-S/B-VP/B-VP
 NYT20001115 23 408 E-VP    work            appealed        402 I-S/I-S/I-VP/I-S/I-VP/I-VP
 NYT20001115 23 409 C-ADVP  together        work            408 I-S/I-S/I-VP/I-S/I-VP/E-VP/C-ADVP
 NYT20001115 23 410 O       and             work/listen     408/412 I-S/I-S/I-VP/I-S/I-VP
 NYT20001115 23 411 B-VP    to              listen          412 I-S/I-S/I-VP/I-S/I-VP/B-VP
 NYT20001115 23 412 E-VP    listen          appealed        402 I-S/I-S/I-VP/I-S/I-VP/I-VP
 NYT20001115 23 413 C-PP    to              listen          412 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-PP
 NYT20001115 23 414 B-NP    the             fears           415 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 NYT20001115 23 415 E-NP    fears           to              413 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 NYT20001115 23 416 C-PP    of              fears           415 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 NYT20001115 23 417 B-NP    each            other           418 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001115 23 418 E-NP    other           bases           421 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001115 23 419 B-NP    's              bases           421 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001115 23 420 I-NP    political       bases           421 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001115 23 421 E-NP    bases           of              416 I-S/I-S/E-VP/E-S/E-VP/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001115 23 422 O       .               appealed        402 E-S/E-S

 NYT20001115 24 423 C-VP    Speaking        Speaking        423 B-S/B-S/B-S/B-VP
 NYT20001115 24 424 C-PP    at              Speaking        423 I-S/I-S/I-S/I-VP/B-PP
 NYT20001115 24 425 B-NP    the             unveiling       426 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001115 24 426 E-NP    unveiling       at              424 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001115 24 427 C-PP    of              unveiling       426 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001115 24 428 B-NP    his             portrait        430 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001115 24 429 I-NP    official        portrait        430 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001115 24 430 E-NP    portrait        of              427 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001115 24 431 O       COMMA           Speaking        423 I-S/I-S
 NYT20001115 24 432 B-NP    the             speaker         434 I-S/I-S/B-NP
 NYT20001115 24 433 I-NP    former          speaker         434 I-S/I-S/I-NP
 NYT20001115 24 434 E-NP    speaker         Speaking        423 I-S/I-S/E-NP
 NYT20001115 24 435 C-VP    warned          Speaking        423 I-S/I-S/B-VP
 NYT20001115 24 436 B-SBAR  that            warned          435 I-S/I-S/I-VP/B-SBAR
 NYT20001115 24 437 O       ``              that            436 I-S/I-S/I-VP/I-SBAR
 NYT20001115 24 438 C-ADVP  otherwise       sink            441 I-S/I-S/I-VP/I-SBAR/B-S/C-ADVP
 NYT20001115 24 439 C-NP    we              sink            441 I-S/I-S/I-VP/I-SBAR/I-S/C-NP
 NYT20001115 24 440 B-VP    will            sink            441 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001115 24 441 E-VP    sink            that            436 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001115 24 442 C-ADVP  deeper          sink            441 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADVP
 NYT20001115 24 443 C-PP    into            sink            441 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001115 24 444 B-NP    two             camps           446 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001115 24 445 I-NP    warring         camps           446 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001115 24 446 E-NP    camps           into            443 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001115 24 447 O       COMMA           camps           446 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001115 24 448 C-NP    each            camps           446 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP/C-NP
 NYT20001115 24 449 B-VP    fearing         loathing        451 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/B-VP
 NYT20001115 24 450 I-VP    and             loathing        451 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-VP
 NYT20001115 24 451 E-VP    loathing        each            448 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-VP
 NYT20001115 24 452 B-NP    the             other           453 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-VP/B-NP
 NYT20001115 24 453 E-NP    other           loathing        451 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-NP/E-VP/E-NP
 NYT20001115 24 454 O       .               Speaking        423 I-S/I-S
 NYT20001115 24 455 O       ''              Speaking        423 E-S/E-S

 NYT20001115 25 456 C-NP    Gingrich        resigned        458 B-S/B-S/C-NP
 NYT20001115 25 457 O       COMMA           resigned        458 I-S/I-S
 NYT20001115 25 458 C-VP    resigned        resigned        458 I-S/I-S/B-VP
 NYT20001115 25 459 C-PP    as              resigned        458 I-S/I-S/I-VP/B-PP
 NYT20001115 25 460 C-NP    speaker         as              459 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001115 25 461 C-PP    of              speaker         460 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001115 25 462 B-NP    the             House           463 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001115 25 463 E-NP    House           of              461 I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001115 25 464 C-SBAR  after           resigned        458 I-S/I-S/I-VP/B-SBAR
 NYT20001115 25 465 B-NP    the             Republicans     466 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001115 25 466 E-NP    Republicans     lost            467 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001115 25 467 C-VP    lost            after           464 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001115 25 468 C-NP    seats           lost            467 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/C-NP
 NYT20001115 25 469 C-PP    in              seats           468 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001115 25 470 C-NP    1998            in              469 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-PP/C-NP
 NYT20001115 25 471 C-SBAR  as              lost            467 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001115 25 472 B-NP    his             party           473 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001115 25 473 E-NP    party           worked          474 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001115 25 474 C-VP    worked          as              471 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001115 25 475 B-VP    to              impeach         476 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001115 25 476 E-VP    impeach         worked          474 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001115 25 477 B-NP    President       Clinton         478 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001115 25 478 E-NP    Clinton         impeach         476 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001115 25 479 O       .               resigned        458 E-S/E-S

 NYT20001115 26 480 C-NP    Gingrich        ???             ???        B-S/B-NP/C-NP
 NYT20001115 26 481 C-PP    at              Gingrich        480 I-S/I-NP/B-PP
 NYT20001115 26 482 B-NP    the             unveiling       483 I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001115 26 483 E-NP    unveiling       at              481 I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001115 26 484 C-PP    of              unveiling       483 I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001115 26 485 B-NP    his             portrait        486 I-S/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001115 26 486 E-NP    portrait        of              484 I-S/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001115 26 487 C-PP    in              portrait        486 I-S/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001115 26 488 B-NP    Statuary        Hall            489 I-S/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001115 26 489 E-NP    Hall            in              487 I-S/I-NP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001115 26 490 C-PP    at              Gingrich        480 I-S/I-NP/B-PP
 NYT20001115 26 491 B-NP    the             Capitol         492 I-S/I-NP/I-PP/B-NP
 NYT20001115 26 492 E-NP    Capitol         at              490 I-S/I-NP/E-PP/E-NP
 NYT20001115 26 493 C-PP    in              Gingrich        480 I-S/I-NP/B-PP
 NYT20001115 26 494 C-NP    Washington      in              493 I-S/I-NP/E-PP/C-NP
 NYT20001115 26 495 O       .               Gingrich        480 E-S/E-NP

 NYT20001115 27 496 O       [               Times           501 B-S/B-NP
 NYT20001115 27 497 B-NP    Justin          Times           501 I-S/I-NP/B-NP
 NYT20001115 27 498 I-NP    Lane            Times           501 I-S/I-NP/I-NP
 NYT20001115 27 499 I-NP    New             Times           501 I-S/I-NP/I-NP
 NYT20001115 27 500 I-NP    York            Times           501 I-S/I-NP/I-NP
 NYT20001115 27 501 E-NP    Times           ???             ???        I-S/I-NP/E-NP
 NYT20001115 27 502 O       ]               Times           501 E-S/E-NP

 NYT20001115 28 503 B-NP    The             Times           506 B-S/B-NP/B-NP
 NYT20001115 28 504 I-NP    New             Times           506 I-S/I-NP/I-NP
 NYT20001115 28 505 I-NP    York            Times           506 I-S/I-NP/I-NP
 NYT20001115 28 506 E-NP    Times           ???             ???        I-S/I-NP/E-NP
 NYT20001115 28 507 B-NP    News            Services        508 I-S/I-NP/B-NP
 NYT20001115 28 508 E-NP    Services        Times           506 E-S/E-NP/E-NP

 NYT20001115 29 509 B-NP    NYT-11-15-00    2212EST         510 B-S/B-NP
 NYT20001115 29 510 E-NP    2212EST         ???             ???        E-S/E-NP


