#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001011  1  0 B-NP    NYT20001011.2209.0444 STORY             2 B-S/B-NP/B-NP
 NYT20001011  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001011  1  2 E-NP    STORY           22:19:00          4 I-S/I-NP/E-NP
 NYT20001011  1  3 B-NP    2000-10-11      22:19:00          4 I-S/I-NP
 NYT20001011  1  4 E-NP    22:19:00        ???             ???        E-S/E-NP

 NYT20001011  2  5 B-NP    A1407           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001011  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001011  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001011  2  8 B-NP    taf-z           &LR              12 I-S/I-NP/B-NP/B-NP
 NYT20001011  2  9 I-NP    u               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001011  2 10 I-NP    a               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001011  2 11 I-NP    BC-CHAPMAN-PAROLE-NYT &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001011  2 12 E-NP    &LR             &Cx1f             6 I-S/I-NP/I-NP/E-NP
 NYT20001011  2 13 O       ;               &LR              12 I-S/I-NP/I-NP
 NYT20001011  2 14 B-NP    10-11           0725             15 I-S/I-NP/I-NP/B-NP
 NYT20001011  2 15 E-NP    0725            &LR              12 E-S/E-NP/E-NP/E-NP

 NYT20001011  3 16 C-NP    BC-CHAPMAN-PAROLE-NYT ???             ???        C-S/C-NP

 NYT20001011  4 17 C-NP    LENNON          KILLER           19 B-S/B-S/B-NP/B-NP
 NYT20001011  4 18 B-NP    'S              KILLER           19 I-S/I-S/I-NP/E-NP
 NYT20001011  4 19 E-NP    KILLER          APOLOGIZED       20 I-S/I-S/E-NP
 NYT20001011  4 20 C-VP    APOLOGIZED      APOLOGIZED       20 I-S/I-S/B-VP
 NYT20001011  4 21 C-PP    AT              APOLOGIZED       20 I-S/I-S/I-VP/B-PP
 NYT20001011  4 22 B-NP    PAROLE          HEARING          23 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001011  4 23 E-NP    HEARING         AT               21 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001011  4 24 O       COMMA           APOLOGIZED       20 I-S/I-S/I-VP
 NYT20001011  4 25 C-PP    IN              APOLOGIZED       20 I-S/I-S/I-VP/B-PP
 NYT20001011  4 26 C-NP    VAIN            IN               25 E-S/E-S/E-VP/E-PP/C-NP

 NYT20001011  5 27 C-NP    &UR             ???             ???        B-S/B-NP/C-NP
 NYT20001011  5 28 O       ;               &UR              27 I-S/I-NP
 NYT20001011  5 29 O       By              ???             ???        I-S/I-NP/B-PP
 NYT20001011  5 30 B-NP    SHAILA          K                31 I-S/I-NP/I-PP/B-NP
 NYT20001011  5 31 E-NP    K               ???             ???        I-S/I-NP/E-PP/E-NP
 NYT20001011  5 32 O       .               &UR              27 E-S/E-NP

 NYT20001011  6 33 B-NP    DEWAN           &QC              34 B-S/B-NP/B-NP
 NYT20001011  6 34 E-NP    &QC             ???             ???        I-S/I-NP/E-NP
 NYT20001011  6 35 O       ;               &QC              34 I-S/I-NP
 NYT20001011  6 36 C-NP    &LR             &QC              34 I-S/I-NP/B-NP/C-NP
 NYT20001011  6 37 O       ;               &LR              36 I-S/I-NP/I-NP
 NYT20001011  6 38 C-NP    &QL             &LR              36 I-S/I-NP/I-NP/C-NP
 NYT20001011  6 39 O       ;               &LR              36 I-S/I-NP/I-NP
 NYT20001011  6 40 C-NP    &UR             &LR              36 I-S/I-NP/I-NP/C-NP
 NYT20001011  6 41 O       ;               &LR              36 I-S/I-NP/I-NP
 NYT20001011  6 42 C-NP    c.2000          &LR              36 I-S/I-NP/I-NP/B-NP/C-NP
 NYT20001011  6 43 C-NP    N.Y             c.2000           42 I-S/I-NP/E-NP/E-NP/C-NP
 NYT20001011  6 44 O       .               &QC              34 E-S/E-NP

 NYT20001011  7 45 B-NP    Times           &QC              48 B-S/B-NP/B-NP
 NYT20001011  7 46 I-NP    News            &QC              48 I-S/I-NP/I-NP
 NYT20001011  7 47 I-NP    Service         &QC              48 I-S/I-NP/I-NP
 NYT20001011  7 48 E-NP    &QC             ???             ???        I-S/I-NP/E-NP
 NYT20001011  7 49 O       ;               &QC              48 I-S/I-NP
 NYT20001011  7 50 C-NP    &LR             &QC              48 I-S/I-NP/C-NP
 NYT20001011  7 51 O       ;               &QC              48 I-S/I-NP
 NYT20001011  7 52 C-NP    &QL             &QC              48 I-S/I-NP/C-NP
 NYT20001011  7 53 O       ;               &QC              48 E-S/E-NP

 NYT20001011  8 54 O       ``              wish             57 B-S/B-S
 NYT20001011  8 55 C-NP    I               wish             57 I-S/I-S/B-S/C-NP
 NYT20001011  8 56 B-VP    do              wish             57 I-S/I-S/I-S/B-VP
 NYT20001011  8 57 E-VP    wish            wish             57 I-S/I-S/I-S/I-VP
 NYT20001011  8 58 C-NP    I               was              59 I-S/I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001011  8 59 C-VP    was             wish             57 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001011  8 60 B-NP    a               nobody           62 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001011  8 61 I-NP    big             nobody           62 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001011  8 62 E-NP    nobody          was              59 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001011  8 63 C-ADVP  again           was              59 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/C-ADVP
 NYT20001011  8 64 O       COMMA           wish             57 I-S/I-S
 NYT20001011  8 65 O       ''              wish             57 I-S/I-S
 NYT20001011  8 66 B-NP    Mark            Chapman          68 I-S/I-S/B-NP
 NYT20001011  8 67 I-NP    David           Chapman          68 I-S/I-S/I-NP
 NYT20001011  8 68 E-NP    Chapman         wish             57 I-S/I-S/E-NP
 NYT20001011  8 69 C-VP    told            wish             57 I-S/I-S/B-VP
 NYT20001011  8 70 B-NP    the             Board            75 I-S/I-S/I-VP/B-NP
 NYT20001011  8 71 I-NP    New             Board            75 I-S/I-S/I-VP/I-NP
 NYT20001011  8 72 I-NP    York            Board            75 I-S/I-S/I-VP/I-NP
 NYT20001011  8 73 I-NP    State           Board            75 I-S/I-S/I-VP/I-NP
 NYT20001011  8 74 I-NP    Parole          Board            75 I-S/I-S/I-VP/I-NP
 NYT20001011  8 75 E-NP    Board           told             69 I-S/I-S/I-VP/E-NP
 NYT20001011  8 76 C-PP    at              told             69 I-S/I-S/I-VP/B-PP
 NYT20001011  8 77 B-NP    a               hearing          79 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001011  8 78 I-NP    closed          hearing          79 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001011  8 79 E-NP    hearing         at               76 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001011  8 80 C-PP    at              told             69 I-S/I-S/I-VP/B-PP
 NYT20001011  8 81 B-NP    the             prison           84 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001011  8 82 I-NP    Attica          prison           84 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001011  8 83 I-NP    state           prison           84 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001011  8 84 E-NP    prison          at               80 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001011  8 85 C-PP    on              prison           84 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001011  8 86 C-NP    Oct             on               85 I-S/I-S/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001011  8 87 O       .               wish             57 E-S/E-S

 NYT20001011  9 88 C-NP    3               ???             ???        B-S/B-FRAG/C-NP
 NYT20001011  9 89 O       .               ???             ???        E-S/E-FRAG

 NYT20001011 10 90 O       But             sway             95 B-S/B-S
 NYT20001011 10 91 B-NP    his             words            92 I-S/I-S/B-NP
 NYT20001011 10 92 E-NP    words           sway             95 I-S/I-S/E-NP
 NYT20001011 10 93 B-VP    did             sway             95 I-S/I-S/B-VP
 NYT20001011 10 94 I-VP    not             sway             95 I-S/I-S/I-VP
 NYT20001011 10 95 E-VP    sway            sway             95 I-S/I-S/I-VP
 NYT20001011 10 96 B-NP    the             board            97 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001011 10 97 E-NP    board           sway             95 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001011 10 98 O       COMMA           board            97 I-S/I-S/I-VP/I-NP
 NYT20001011 10 99 C-NP    which           board            97 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001011 10 100 O       COMMA           citing          101 I-S/I-S/I-VP/I-NP/I-SBAR/B-S
 NYT20001011 10 101 C-VP    citing          which            99 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-S/B-VP
 NYT20001011 10 102 B-NP    his             desire          104 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001011 10 103 I-NP    ongoing         desire          104 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001011 10 104 E-NP    desire          citing          101 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001011 10 105 C-PP    for             desire          104 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001011 10 106 C-NP    notoriety       for             105 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001011 10 107 O       COMMA           citing          101 I-S/I-S/I-VP/I-NP/I-SBAR/I-S
 NYT20001011 10 108 C-VP    denied          citing          101 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001011 10 109 C-NP    Chapman         bid             112 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001011 10 110 B-NP    's              bid             112 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001011 10 111 I-NP    first           bid             112 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001011 10 112 E-NP    bid             denied          108 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001011 10 113 C-PP    for             bid             112 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001011 10 114 C-NP    parole          for             113 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-NP/E-PP/C-NP
 NYT20001011 10 115 C-SBAR  since           denied          108 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001011 10 116 C-NP    he              pleaded         117 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001011 10 117 C-VP    pleaded         since           115 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001011 10 118 C-ADJP  guilty          pleaded         117 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001011 10 119 C-PP    to              guilty          118 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
 NYT20001011 10 120 B-NP    the             Dec             121 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP
 NYT20001011 10 121 E-NP    Dec             to              119 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-PP/E-NP
 NYT20001011 10 122 O       .               sway             95 E-S/E-S

 NYT20001011 11 123 C-NP    8               ???             ???        B-S/B-NP/C-NP
 NYT20001011 11 124 O       COMMA           8               123 I-S/I-NP
 NYT20001011 11 125 C-NP    1980            8               123 I-S/I-NP/C-NP
 NYT20001011 11 126 O       COMMA           8               123 I-S/I-NP
 NYT20001011 11 127 C-NP    murder          8               123 I-S/I-NP/B-NP/C-NP
 NYT20001011 11 128 C-PP    of              murder          127 I-S/I-NP/I-NP/B-PP
 NYT20001011 11 129 B-NP    John            Lennon          130 I-S/I-NP/I-NP/I-PP/B-NP
 NYT20001011 11 130 E-NP    Lennon          of              128 I-S/I-NP/E-NP/E-PP/E-NP
 NYT20001011 11 131 O       .               8               123 E-S/E-NP

 NYT20001011 12 132 C-PP    In              released        141 B-S/B-S/B-S/B-PP
 NYT20001011 12 133 B-NP    the             hearing         134 I-S/I-S/I-S/I-PP/B-NP
 NYT20001011 12 134 E-NP    hearing         In              132 I-S/I-S/I-S/E-PP/E-NP
 NYT20001011 12 135 O       COMMA           released        141 I-S/I-S/I-S
 NYT20001011 12 136 B-NP    a               transcript      137 I-S/I-S/I-S/B-NP/B-NP
 NYT20001011 12 137 E-NP    transcript      released        141 I-S/I-S/I-S/I-NP/E-NP
 NYT20001011 12 138 C-PP    of              transcript      137 I-S/I-S/I-S/I-NP/B-WHPP
 NYT20001011 12 139 C-NP    which           of              138 I-S/I-S/I-S/E-NP/E-WHPP/C-WHNP
 NYT20001011 12 140 B-VP    was             released        141 I-S/I-S/I-S/B-VP
 NYT20001011 12 141 E-VP    released        released        141 I-S/I-S/I-S/I-VP
 NYT20001011 12 142 C-NP    Wednesday       released        141 I-S/I-S/E-S/E-VP/C-NP
 NYT20001011 12 143 O       COMMA           released        141 I-S/I-S
 NYT20001011 12 144 C-NP    Chapman         released        141 I-S/I-S/C-NP
 NYT20001011 12 145 C-VP    said            released        141 I-S/I-S/B-VP
 NYT20001011 12 146 C-ADVP  repeatedly      said            145 I-S/I-S/I-VP/C-ADVP
 NYT20001011 12 147 C-SBAR  that            said            145 I-S/I-S/I-VP/B-SBAR
 NYT20001011 12 148 C-NP    he              have            151 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001011 12 149 B-VP    did             have            151 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001011 12 150 I-VP    not             have            151 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001011 12 151 E-VP    have            that            147 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001011 12 152 B-NP    the             right           153 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001011 12 153 E-NP    right           have            151 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001011 12 154 B-VP    to              ask             155 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
 NYT20001011 12 155 E-VP    ask             right           153 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
 NYT20001011 12 156 C-PP    for             ask             155 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-PP
 NYT20001011 12 157 B-NP    his             release         158 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/B-NP
 NYT20001011 12 158 E-NP    release         for             156 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-S/E-VP/E-PP/E-NP
 NYT20001011 12 159 O       .               released        141 E-S/E-S

 NYT20001011 13 160 O       But             try             168 B-S/B-S/B-S
 NYT20001011 13 161 C-SBAR  if              try             168 I-S/I-S/I-S/B-SBAR
 NYT20001011 13 162 C-NP    he              paroled         164 I-S/I-S/I-S/I-SBAR/B-S/C-NP
 NYT20001011 13 163 B-VP    were            paroled         164 I-S/I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001011 13 164 E-VP    paroled         if              161 I-S/I-S/I-S/E-SBAR/E-S/E-VP
 NYT20001011 13 165 O       COMMA           try             168 I-S/I-S/I-S
 NYT20001011 13 166 C-NP    he              try             168 I-S/I-S/I-S/C-NP
 NYT20001011 13 167 B-VP    would           try             168 I-S/I-S/I-S/B-VP
 NYT20001011 13 168 E-VP    try             try             168 I-S/I-S/I-S/I-VP
 NYT20001011 13 169 B-VP    to              work            170 I-S/I-S/I-S/I-VP/B-S/B-VP
 NYT20001011 13 170 E-VP    work            try             168 I-S/I-S/I-S/I-VP/I-S/I-VP
 NYT20001011 13 171 C-PP    on              work            170 I-S/I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001011 13 172 B-NP    a               farm            173 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001011 13 173 E-NP    farm            on              171 I-S/I-S/I-S/I-VP/I-S/I-VP/E-PP/E-NP
 NYT20001011 13 174 O       COMMA           work            170 I-S/I-S/I-S/I-VP/I-S/I-VP
 NYT20001011 13 175 C-VP    speak           work            170 I-S/I-S/I-S/I-VP/I-S/I-VP/B-VP
 NYT20001011 13 176 C-PRT   at              speak           175 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/C-PRT
 NYT20001011 13 177 C-NP    churches        speak           175 I-S/I-S/I-S/I-VP/I-S/I-VP/E-VP/C-NP
 NYT20001011 13 178 O       and             work            170 I-S/I-S/I-S/I-VP/I-S/I-VP
 NYT20001011 13 179 B-VP    be              reunited        180 I-S/I-S/I-S/I-VP/I-S/I-VP/B-VP
 NYT20001011 13 180 E-VP    reunited        work            170 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP
 NYT20001011 13 181 C-PP    with            reunited        180 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/B-PP
 NYT20001011 13 182 B-NP    his             wife            183 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 NYT20001011 13 183 E-NP    wife            with            181 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 NYT20001011 13 184 O       COMMA           wife            183 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP
 NYT20001011 13 185 C-NP    who             wife            183 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001011 13 186 C-VP    flies           who             185 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001011 13 187 C-PP    from            flies           186 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001011 13 188 C-NP    Hawaii          from            187 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001011 13 189 B-NP    twice           year            191 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/B-NP
 NYT20001011 13 190 I-NP    a               year            191 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP
 NYT20001011 13 191 E-NP    year            reunited        180 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP
 NYT20001011 13 192 B-VP    to              visit           193 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/B-S/B-VP
 NYT20001011 13 193 E-VP    visit           year            191 I-S/I-S/I-S/I-VP/I-S/I-VP/I-VP/I-NP/I-S/I-VP
 NYT20001011 13 194 C-NP    him             visit           193 I-S/I-S/E-S/E-VP/E-S/E-VP/E-VP/E-NP/E-S/E-VP/C-NP
 NYT20001011 13 195 O       COMMA           try             168 I-S/I-S
 NYT20001011 13 196 C-NP    he              try             168 I-S/I-S/C-NP
 NYT20001011 13 197 C-VP    said            try             168 I-S/I-S/C-VP
 NYT20001011 13 198 O       .               try             168 E-S/E-S

 NYT20001011 14 199 C-PP    In              said            216 B-S/B-S/B-PP
 NYT20001011 14 200 B-NP    a               apology         203 I-S/I-S/I-PP/B-NP/B-NP
 NYT20001011 14 201 I-NP    somewhat        apology         203 I-S/I-S/I-PP/I-NP/I-NP
 NYT20001011 14 202 I-NP    rambling        apology         203 I-S/I-S/I-PP/I-NP/I-NP
 NYT20001011 14 203 E-NP    apology         In              199 I-S/I-S/I-PP/I-NP/E-NP
 NYT20001011 14 204 C-PP    to              apology         203 I-S/I-S/I-PP/I-NP/B-PP
 NYT20001011 14 205 C-NP    Lennon          widow           207 I-S/I-S/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001011 14 206 B-NP    's              widow           207 I-S/I-S/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001011 14 207 E-NP    widow           to              204 I-S/I-S/E-PP/E-NP/E-PP/E-NP
 NYT20001011 14 208 O       COMMA           said            216 I-S/I-S
 NYT20001011 14 209 B-NP    Yoko            Ono             210 I-S/I-S/B-NP/B-NP
 NYT20001011 14 210 E-NP    Ono             said            216 I-S/I-S/I-NP/E-NP
 NYT20001011 14 211 O       COMMA           Ono             210 I-S/I-S/I-NP
 NYT20001011 14 212 C-NP    Chapman         Ono             210 I-S/I-S/I-NP/C-NP
 NYT20001011 14 213 O       COMMA           Ono             210 I-S/I-S/I-NP
 NYT20001011 14 214 C-NP    45              Ono             210 I-S/I-S/I-NP/C-NP
 NYT20001011 14 215 O       COMMA           Ono             210 I-S/I-S/E-NP
 NYT20001011 14 216 C-VP    said            said            216 I-S/I-S/B-VP
 NYT20001011 14 217 C-ADVP  first           said            216 I-S/I-S/I-VP/C-ADVP
 NYT20001011 14 218 C-SBAR  that            said            216 I-S/I-S/I-VP/B-SBAR/B-SBAR
 NYT20001011 14 219 C-NP    he              imagine         222 I-S/I-S/I-VP/I-SBAR/I-SBAR/B-S/C-NP
 NYT20001011 14 220 B-VP    could           imagine         222 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001011 14 221 I-VP    not             imagine         222 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
 NYT20001011 14 222 E-VP    imagine         that            218 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
 NYT20001011 14 223 B-NP    her             pain            224 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-NP
 NYT20001011 14 224 E-NP    pain            imagine         222 I-S/I-S/I-VP/I-SBAR/E-SBAR/E-S/E-VP/E-NP
 NYT20001011 14 225 O       COMMA           that/that       218/228 I-S/I-S/I-VP/I-SBAR
 NYT20001011 14 226 O       and             that/that       218/228 I-S/I-S/I-VP/I-SBAR
 NYT20001011 14 227 C-ADVP  later           that/that       218/228 I-S/I-S/I-VP/I-SBAR/C-ADVP
 NYT20001011 14 228 C-SBAR  that            said            216 I-S/I-S/I-VP/I-SBAR/B-SBAR
 NYT20001011 14 229 C-NP    he              felt            231 I-S/I-S/I-VP/I-SBAR/I-SBAR/B-S/C-NP
 NYT20001011 14 230 B-VP    had             felt            231 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001011 14 231 E-VP    felt            that            228 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
 NYT20001011 14 232 C-NP    it              felt            231 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/C-NP
 NYT20001011 14 233 C-PP    for             felt            231 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-PP
 NYT20001011 14 234 B-NP    the             time            236 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001011 14 235 I-NP    first           time            236 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001011 14 236 E-NP    time            for             233 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001011 14 237 C-PP    after           time            236 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001011 14 238 C-VP    reading         after           237 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-S/B-VP
 NYT20001011 14 239 B-NP    a               article         242 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
 NYT20001011 14 240 I-NP    recent          article         242 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001011 14 241 I-NP    Newsweek        article         242 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001011 14 242 E-NP    article         reading         238 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/E-NP
 NYT20001011 14 243 C-PP    in              article         242 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/B-SBAR/B-WHPP
 NYT20001011 14 244 C-NP    which           in              243 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/E-WHPP/C-WHNP
 NYT20001011 14 245 C-NP    she             said            246 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/B-S/C-NP
 NYT20001011 14 246 C-VP    said            in              243 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001011 14 247 C-NP    she             shaking         250 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001011 14 248 B-VP    had             shaking         250 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001011 14 249 I-VP    been            shaking         250 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001011 14 250 E-VP    shaking         said            246 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001011 14 251 B-NP    uncontrollably  night           253 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001011 14 252 I-NP    the             night           253 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001011 14 253 E-NP    night           shaking         250 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001011 14 254 C-PP    of              night           253 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001011 14 255 B-NP    her             husband         256 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001011 14 256 E-NP    husband         death           258 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001011 14 257 B-NP    's              death           258 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001011 14 258 E-NP    death           of              254 I-S/I-S/E-VP/E-SBAR/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001011 14 259 O       .               said            216 E-S/E-S

 NYT20001011 15 260 O       ``              come            263 B-S/B-S
 NYT20001011 15 261 C-NP    I               come            263 I-S/I-S/B-S/C-NP
 NYT20001011 15 262 B-VP    've             come            263 I-S/I-S/I-S/B-VP
 NYT20001011 15 263 E-VP    come            come            263 I-S/I-S/I-S/I-VP
 NYT20001011 15 264 C-PP    to              come            263 I-S/I-S/I-S/I-VP/B-PP
 NYT20001011 15 265 C-NP    grips           to              264 I-S/I-S/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001011 15 266 C-PP    with            grips           265 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001011 15 267 B-NP    the             fact            268 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001011 15 268 E-NP    fact            with            266 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001011 15 269 C-SBAR  that            fact            268 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR
 NYT20001011 15 270 B-NP    that            Lennon          272 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP
 NYT20001011 15 271 I-NP    John            Lennon          272 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP
 NYT20001011 15 272 E-NP    Lennon          was             273 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/E-NP
 NYT20001011 15 273 C-VP    was             that            269 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001011 15 274 B-NP    a               person          275 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001011 15 275 E-NP    person          was             273 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001011 15 276 O       COMMA           come            263 I-S/I-S
 NYT20001011 15 277 O       ''              come            263 I-S/I-S
 NYT20001011 15 278 C-NP    he              come            263 I-S/I-S/C-NP
 NYT20001011 15 279 C-VP    said            come            263 I-S/I-S/C-VP
 NYT20001011 15 280 O       .               come            263 E-S/E-S

 NYT20001011 16 281 C-NP    Chapman         told            282 B-S/B-S/C-NP
 NYT20001011 16 282 C-VP    told            told            282 I-S/I-S/B-VP
 NYT20001011 16 283 B-NP    the             board           284 I-S/I-S/I-VP/B-NP
 NYT20001011 16 284 E-NP    board           told            282 I-S/I-S/I-VP/E-NP
 NYT20001011 16 285 C-SBAR  that            told            282 I-S/I-S/I-VP/B-SBAR
 NYT20001011 16 286 C-PP    after           skipped         294 I-S/I-S/I-VP/I-SBAR/B-S/B-PP
 NYT20001011 16 287 C-VP    reading         after           286 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/B-S/B-VP
 NYT20001011 16 288 B-NP    the             article         289 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/B-NP
 NYT20001011 16 289 E-NP    article         reading         287 I-S/I-S/I-VP/I-SBAR/I-S/E-PP/E-S/E-VP/E-NP
 NYT20001011 16 290 O       COMMA           skipped         294 I-S/I-S/I-VP/I-SBAR/I-S
 NYT20001011 16 291 C-NP    he              skipped         294 I-S/I-S/I-VP/I-SBAR/I-S/C-NP
 NYT20001011 16 292 B-VP    had             skipped         294 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001011 16 293 I-VP    almost          skipped         294 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001011 16 294 E-VP    skipped         that            285 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001011 16 295 B-NP    the             hearing         296 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001011 16 296 E-NP    hearing         skipped         294 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001011 16 297 O       .               told            282 E-S/E-S

 NYT20001011 17 298 O       But             said            300 B-S/B-S
 NYT20001011 17 299 C-NP    he              said            300 I-S/I-S/C-NP
 NYT20001011 17 300 B-VP    said            said            300 I-S/I-S/B-VP
 NYT20001011 17 301 O       COMMA           said            300 I-S/I-S/I-VP
 NYT20001011 17 302 O       ``              said            300 I-S/I-S/I-VP
 NYT20001011 17 303 C-NP    You             have            304 I-S/I-S/I-VP/B-S/C-NP
 NYT20001011 17 304 C-VP    have            said            300 I-S/I-S/I-VP/I-S/B-VP
 NYT20001011 17 305 B-NP    a               right           306 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001011 17 306 E-NP    right           have            304 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001011 17 307 B-VP    to              know            308 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-S/B-VP
 NYT20001011 17 308 E-VP    know            right           306 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP
 NYT20001011 17 309 C-NP    what            know            308 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-SBAR/C-WHNP
 NYT20001011 17 310 C-VP    happened        what            309 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-S/E-VP/E-SBAR/C-S/C-VP
 NYT20001011 17 311 O       .               said            300 I-S/I-S
 NYT20001011 17 312 O       ''              said            300 E-S/E-S

 NYT20001011 18 313 C-NP    Chapman         been            316 B-S/B-S/B-S/C-NP
 NYT20001011 18 314 B-VP    would           been            316 I-S/I-S/I-S/B-VP
 NYT20001011 18 315 I-VP    have            been            316 I-S/I-S/I-S/I-VP
 NYT20001011 18 316 E-VP    been            been            316 I-S/I-S/I-S/I-VP
 NYT20001011 18 317 C-PRT   up              been            316 I-S/I-S/I-S/I-VP/C-PRT
 NYT20001011 18 318 C-PP    for             been            316 I-S/I-S/I-S/I-VP/B-PP
 NYT20001011 18 319 C-NP    parole          for             318 I-S/I-S/I-S/I-VP/E-PP/C-NP
 NYT20001011 18 320 B-SBAR  even            if              321 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001011 18 321 E-SBAR  if              been            316 I-S/I-S/I-S/I-VP/I-SBAR
 NYT20001011 18 322 C-NP    he              attended        325 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001011 18 323 B-VP    had             attended        325 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001011 18 324 I-VP    not             attended        325 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001011 18 325 E-VP    attended        if              321 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP
 NYT20001011 18 326 O       COMMA           been            316 I-S/I-S
 NYT20001011 18 327 B-NP    a               spokesman       330 I-S/I-S/B-NP
 NYT20001011 18 328 I-NP    parole          spokesman       330 I-S/I-S/I-NP
 NYT20001011 18 329 I-NP    board           spokesman       330 I-S/I-S/I-NP
 NYT20001011 18 330 E-NP    spokesman       been            316 I-S/I-S/E-NP
 NYT20001011 18 331 C-VP    said            been            316 I-S/I-S/C-VP
 NYT20001011 18 332 O       .               been            316 E-S/E-S

 NYT20001011 19 333 C-NP    Ono             attend          336 B-S/B-S/B-S/C-NP
 NYT20001011 19 334 B-VP    did             attend          336 I-S/I-S/I-S/B-VP
 NYT20001011 19 335 I-VP    not             attend          336 I-S/I-S/I-S/I-VP
 NYT20001011 19 336 E-VP    attend          attend/submitted 336/342 I-S/I-S/I-S/I-VP
 NYT20001011 19 337 B-NP    the             hearing         338 I-S/I-S/I-S/I-VP/B-NP
 NYT20001011 19 338 E-NP    hearing         attend          336 I-S/I-S/E-S/E-VP/E-NP
 NYT20001011 19 339 O       COMMA           attend/submitted 336/342 I-S/I-S
 NYT20001011 19 340 O       but             attend/submitted 336/342 I-S/I-S
 NYT20001011 19 341 B-VP    had             submitted       342 I-S/I-S/B-S/B-VP
 NYT20001011 19 342 E-VP    submitted       attend/submitted 336/342 I-S/I-S/I-S/I-VP
 NYT20001011 19 343 B-NP    a               letter          344 I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001011 19 344 E-NP    letter          submitted       342 I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001011 19 345 C-VP    asking          letter          344 I-S/I-S/I-S/I-VP/I-NP/B-VP
 NYT20001011 19 346 C-SBAR  that            asking          345 I-S/I-S/I-S/I-VP/I-NP/I-VP/B-SBAR
 NYT20001011 19 347 C-NP    parole          denied          349 I-S/I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/B-S/C-NP
 NYT20001011 19 348 B-VP    be              denied          349 I-S/I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/B-VP
 NYT20001011 19 349 E-VP    denied          that            346 I-S/I-S/E-S/E-VP/E-NP/E-VP/E-SBAR/E-S/E-VP
 NYT20001011 19 350 O       .               attend/submitted 336/342 E-S/E-S

 NYT20001011 20 351 C-NP    Chapman         was             368 B-S/B-S/B-NP/C-NP
 NYT20001011 20 352 O       COMMA           Chapman         351 I-S/I-S/I-NP
 NYT20001011 20 353 C-NP    who             Chapman         351 I-S/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001011 20 354 B-VP    has             criticized      356 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 NYT20001011 20 355 I-VP    been            criticized      356 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 NYT20001011 20 356 E-VP    criticized      who             353 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 NYT20001011 20 357 C-PP    for             criticized      356 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001011 20 358 B-ADJP  seeming         revel           360 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-ADJP
 NYT20001011 20 359 I-ADJP  to              revel           360 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-ADJP
 NYT20001011 20 360 E-ADJP  revel           for             357 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-ADJP
 NYT20001011 20 361 C-PP    in              revel           360 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-ADJP/B-PP
 NYT20001011 20 362 B-NP    televised       appearances     363 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-ADJP/I-PP/B-NP
 NYT20001011 20 363 E-NP    appearances     in              361 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/E-PP/E-ADJP/E-PP/E-NP
 NYT20001011 20 364 C-PP    after           criticized      356 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001011 20 365 B-NP    his             conviction      366 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001011 20 366 E-NP    conviction      after           364 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001011 20 367 O       COMMA           Chapman         351 I-S/I-S/E-NP
 NYT20001011 20 368 C-VP    was             was             368 I-S/I-S/B-VP
 NYT20001011 20 369 B-ADJP  consistently    self-deprecating 370 I-S/I-S/I-VP/B-ADJP
 NYT20001011 20 370 E-ADJP  self-deprecating was             368 I-S/I-S/I-VP/E-ADJP
 NYT20001011 20 371 C-PP    throughout      was             368 I-S/I-S/I-VP/B-PP
 NYT20001011 20 372 B-NP    the             hearing         374 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001011 20 373 I-NP    50-minute       hearing         374 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001011 20 374 E-NP    hearing         throughout      371 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001011 20 375 O       .               was             368 E-S/E-S

 NYT20001011 21 376 C-VP    Describing      Describing      376 B-S/B-S/B-S/B-VP
 NYT20001011 21 377 B-NP    an              outburst        378 I-S/I-S/I-S/I-VP/B-NP
 NYT20001011 21 378 E-NP    outburst        Describing      376 I-S/I-S/I-S/I-VP/E-NP
 NYT20001011 21 379 C-ADVP  early           in              380 I-S/I-S/I-S/I-VP/B-PP/C-ADVP
 NYT20001011 21 380 C-PP    in              Describing      376 I-S/I-S/I-S/I-VP/I-PP
 NYT20001011 21 381 B-NP    his             incarceration   382 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001011 21 382 E-NP    incarceration   in              380 I-S/I-S/E-S/E-VP/E-PP/E-NP
 NYT20001011 21 383 O       COMMA           Describing      376 I-S/I-S
 NYT20001011 21 384 C-NP    he              Describing      376 I-S/I-S/C-NP
 NYT20001011 21 385 B-VP    said            Describing      376 I-S/I-S/B-VP
 NYT20001011 21 386 O       :               said            385 I-S/I-S/I-VP
 NYT20001011 21 387 O       ``              said            385 I-S/I-S/I-VP
 NYT20001011 21 388 C-NP    They            were            389 I-S/I-S/I-VP/B-S/C-NP
 NYT20001011 21 389 C-VP    were            said            385 I-S/I-S/I-VP/I-S/B-VP
 NYT20001011 21 390 C-ADJP  rough           were            389 I-S/I-S/I-VP/I-S/I-VP/B-ADJP
 NYT20001011 21 391 C-PP    with            rough           390 I-S/I-S/I-VP/I-S/I-VP/I-ADJP/B-PP
 NYT20001011 21 392 C-NP    me              with            391 I-S/I-S/I-VP/I-S/I-VP/E-ADJP/E-PP/C-NP
 NYT20001011 21 393 O       COMMA           were            389 I-S/I-S/I-VP/I-S/I-VP
 NYT20001011 21 394 C-NP    which           were            389 I-S/I-S/I-VP/I-S/I-VP/B-SBAR/C-WHNP
 NYT20001011 21 395 C-VP    was             which           394 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-VP
 NYT20001011 21 396 C-ADJP  fine            was             395 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/C-ADJP
 NYT20001011 21 397 O       .               Describing      376 E-S/E-S

 NYT20001011 22 398 C-NP    Which           ???             ???        B-S/B-SBAR/C-WHNP
 NYT20001011 22 399 C-VP    is              Which           398 I-S/I-SBAR/B-S/B-VP
 NYT20001011 22 400 C-ADVP  probably        is              399 I-S/I-SBAR/I-S/I-VP/C-ADVP
 NYT20001011 22 401 C-NP    what            is              399 I-S/I-SBAR/I-S/I-VP/B-SBAR/C-WHNP
 NYT20001011 22 402 C-NP    I               needed          403 I-S/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001011 22 403 C-VP    needed          what            401 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001011 22 404 B-VP    to              snap            405 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001011 22 405 E-VP    snap            needed          403 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001011 22 406 C-PP    out             snap            405 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001011 22 407 C-PP    of              out             406 I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-PP
 NYT20001011 22 408 C-NP    that            of              407 I-S/I-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-PP/C-NP
 NYT20001011 22 409 O       .               Which           398 I-S/I-SBAR
 NYT20001011 22 410 O       ''              Which           398 E-S/E-SBAR

 NYT20001011 23 411 C-VP    Asked           Asked           411 B-S/B-S/B-S/B-VP
 NYT20001011 23 412 C-SBAR  if              Asked           411 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001011 23 413 C-NP    he              be              415 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001011 23 414 B-VP    would           be              415 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001011 23 415 E-VP    be              if              412 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001011 23 416 C-ADJP  concerned       be              415 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001011 23 417 C-PP    for             concerned       416 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
 NYT20001011 23 418 B-NP    his             safety          419 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP
 NYT20001011 23 419 E-NP    safety          for             417 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-ADJP/E-PP/E-NP
 NYT20001011 23 420 C-SBAR  if              be              415 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001011 23 421 C-VP    released        if              420 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/C-S/C-VP
 NYT20001011 23 422 O       COMMA           Asked           411 I-S/I-S
 NYT20001011 23 423 C-NP    Chapman         Asked           411 I-S/I-S/B-NP/C-NP
 NYT20001011 23 424 O       COMMA           Chapman         423 I-S/I-S/I-NP
 NYT20001011 23 425 C-NP    who             Chapman         423 I-S/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001011 23 426 B-VP    is              held            428 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 NYT20001011 23 427 I-VP    being           held            428 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 NYT20001011 23 428 E-VP    held            who             425 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 NYT20001011 23 429 C-PP    in              held            428 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001011 23 430 B-NP    protective      custody         431 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001011 23 431 E-NP    custody         in              429 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001011 23 432 C-ADVP  apart           custody         431 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-ADVP
 NYT20001011 23 433 C-PP    from            apart           432 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-ADVP/B-PP
 NYT20001011 23 434 B-NP    other           inmates         435 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/B-NP
 NYT20001011 23 435 E-NP    inmates         from            433 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-ADVP/E-PP/E-NP
 NYT20001011 23 436 O       COMMA           Chapman         423 I-S/I-S/E-NP
 NYT20001011 23 437 C-VP    said            Asked           411 I-S/I-S/B-VP
 NYT20001011 23 438 C-NP    he              believed        439 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001011 23 439 C-VP    believed        said            437 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001011 23 440 C-SBAR  that            believed        439 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001011 23 441 C-NP    God             kept            443 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001011 23 442 O       ``              kept            443 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S
 NYT20001011 23 443 C-VP    kept            that            440 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001011 23 444 B-NP    the             lions           445 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP/B-NP
 NYT20001011 23 445 E-NP    lions           mouths          447 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/I-NP
 NYT20001011 23 446 B-NP    '               mouths          447 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/E-NP
 NYT20001011 23 447 E-NP    mouths          shut            448 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/E-NP
 NYT20001011 23 448 C-VP    shut            kept            443 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
 NYT20001011 23 449 C-PP    in              shut            448 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001011 23 450 C-NP    Daniel          den             452 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001011 23 451 B-NP    's              den             452 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001011 23 452 E-NP    den             in              449 I-S/I-S/I-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP
 NYT20001011 23 453 O       COMMA           said            437 I-S/I-S/I-VP
 NYT20001011 23 454 O       ''              said            437 I-S/I-S/I-VP
 NYT20001011 23 455 B-VP    adding          said            437 I-S/I-S/I-VP/B-S/B-VP
 NYT20001011 23 456 O       COMMA           adding          455 I-S/I-S/I-VP/I-S/I-VP
 NYT20001011 23 457 O       ``              adding          455 I-S/I-S/I-VP/I-S/I-VP
 NYT20001011 23 458 O       And             think           460 I-S/I-S/I-VP/I-S/I-VP/B-S
 NYT20001011 23 459 C-NP    I               think           460 I-S/I-S/I-VP/I-S/I-VP/I-S/C-NP
 NYT20001011 23 460 C-VP    think           adding          455 I-S/I-S/I-VP/I-S/I-VP/I-S/B-VP
 NYT20001011 23 461 C-NP    he              do              463 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001011 23 462 B-VP    can             do              463 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001011 23 463 E-VP    do              think           460 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001011 23 464 B-NP    the             same            465 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001011 23 465 E-NP    same            do              463 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001011 23 466 C-PP    for             do              463 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001011 23 467 C-NP    me              for             466 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/C-NP
 NYT20001011 23 468 C-SBAR  if              do              463 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001011 23 469 C-NP    he              chooses         471 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-S/C-NP
 NYT20001011 23 470 C-ADVP  so              chooses         471 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/C-ADVP
 NYT20001011 23 471 C-VP    chooses         if              468 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-S/C-VP
 NYT20001011 23 472 O       COMMA           chooses/leave   471/476 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S
 NYT20001011 23 473 O       and             chooses/leave   471/476 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S
 NYT20001011 23 474 C-NP    I               leave           476 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-S/C-NP
 NYT20001011 23 475 B-VP    would           leave           476 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 NYT20001011 23 476 E-VP    leave           if              468 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP
 NYT20001011 23 477 C-NP    most            leave           476 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-NP/C-NP
 NYT20001011 23 478 C-PP    of              most            477 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001011 23 479 C-NP    that            of              478 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/E-NP/E-PP/C-NP
 NYT20001011 23 480 C-ADVP  up              leave           476 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-ADVP
 NYT20001011 23 481 C-PP    to              up              480 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-ADVP/B-PP
 NYT20001011 23 482 C-NP    him             to              481 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-S/E-VP/E-ADVP/E-PP/C-NP
 NYT20001011 23 483 O       .               Asked           411 I-S/I-S
 NYT20001011 23 484 O       ''              Asked           411 E-S/E-S

 NYT20001011 24 485 C-NP    Chapman         pursuit         487 B-S/B-S/B-NP/B-NP/B-NP
 NYT20001011 24 486 B-NP    's              pursuit         487 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001011 24 487 E-NP    pursuit         occupied        490 I-S/I-S/I-NP/E-NP
 NYT20001011 24 488 C-PP    of              pursuit         487 I-S/I-S/I-NP/B-PP
 NYT20001011 24 489 C-NP    publicity       of              488 I-S/I-S/E-NP/E-PP/C-NP
 NYT20001011 24 490 C-VP    occupied        occupied        490 I-S/I-S/B-VP
 NYT20001011 24 491 C-NP    much            occupied        490 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001011 24 492 C-PP    of              much            491 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001011 24 493 B-NP    the             discussion      494 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001011 24 494 E-NP    discussion      of              492 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001011 24 495 O       COMMA           occupied        490 I-S/I-S/I-VP
 NYT20001011 24 496 C-PP    despite         occupied        490 I-S/I-S/I-VP/B-PP
 NYT20001011 24 497 B-NP    his             wish            499 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001011 24 498 I-NP    professed       wish            499 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001011 24 499 E-NP    wish            despite         496 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001011 24 500 B-VP    to              return          501 I-S/I-S/I-VP/I-PP/I-NP/B-S/B-VP
 NYT20001011 24 501 E-VP    return          wish            499 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP
 NYT20001011 24 502 C-PP    to              return          501 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/B-PP
 NYT20001011 24 503 B-NP    the             anonymity       504 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001011 24 504 E-NP    anonymity       to              502 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001011 24 505 C-NP    that            anonymity       504 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001011 24 506 B-VP    had             plagued         507 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001011 24 507 E-VP    plagued         that            505 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001011 24 508 C-NP    him             plagued         507 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/C-NP
 NYT20001011 24 509 O       COMMA           plagued         507 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001011 24 510 C-PP    as              plagued         507 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001011 24 511 B-NP    a               guard           513 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001011 24 512 I-NP    security        guard           513 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001011 24 513 E-NP    guard           as              510 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001011 24 514 C-PP    in              guard           513 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001011 24 515 C-NP    Hawaii          in              514 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001011 24 516 O       COMMA           plagued         507 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001011 24 517 C-ADVP  enough          plagued         507 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-ADVP
 NYT20001011 24 518 B-VP    to              make            519 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/B-S/B-VP
 NYT20001011 24 519 E-VP    make            enough          517 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/I-S/I-VP
 NYT20001011 24 520 C-NP    him             commit          521 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/I-S/I-VP/B-S/C-NP
 NYT20001011 24 521 C-VP    commit          make            519 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/I-S/I-VP/I-S/B-VP
 NYT20001011 24 522 B-NP    his             crime           524 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001011 24 523 I-NP    notorious       crime           524 I-S/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-ADVP/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001011 24 524 E-NP    crime           commit          521 I-S/I-S/E-VP/E-PP/E-NP/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-ADVP/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001011 24 525 O       .               occupied        490 E-S/E-S

 NYT20001011 25 526 C-ADVP  When            said            542 B-S/B-S/B-SBAR/C-WHADVP
 NYT20001011 25 527 B-NP    the             board           528 I-S/I-S/I-SBAR/B-S/B-NP
 NYT20001011 25 528 E-NP    board           denied          529 I-S/I-S/I-SBAR/I-S/E-NP
 NYT20001011 25 529 C-VP    denied          When            526 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001011 25 530 C-NP    parole          denied          529 I-S/I-S/I-SBAR/I-S/I-VP/C-NP
 NYT20001011 25 531 C-PP    in              denied          529 I-S/I-S/I-SBAR/I-S/I-VP/B-PP
 NYT20001011 25 532 B-NP    a               statement       534 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001011 25 533 I-NP    written         statement       534 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001011 25 534 E-NP    statement       in              531 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001011 25 535 C-VP    issued          statement       534 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/B-VP
 NYT20001011 25 536 C-ADVP  shortly         after           537 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/B-PP/C-ADVP
 NYT20001011 25 537 C-PP    after           issued          535 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP
 NYT20001011 25 538 B-NP    the             hearing         539 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
 NYT20001011 25 539 E-NP    hearing         after           537 I-S/I-S/E-SBAR/E-S/E-VP/E-PP/E-NP/E-VP/E-PP/E-NP
 NYT20001011 25 540 O       COMMA           said            542 I-S/I-S
 NYT20001011 25 541 C-NP    it              said            542 I-S/I-S/C-NP
 NYT20001011 25 542 B-VP    said            said            542 I-S/I-S/B-VP
 NYT20001011 25 543 O       :               said            542 I-S/I-S/I-VP
 NYT20001011 25 544 O       ``              said            542 I-S/I-S/I-VP
 NYT20001011 25 545 B-NP    Your            act             550 I-S/I-S/I-VP/B-S/B-NP
 NYT20001011 25 546 I-NP    most            act             550 I-S/I-S/I-VP/I-S/I-NP
 NYT20001011 25 547 I-NP    vicious         act             550 I-S/I-S/I-VP/I-S/I-NP
 NYT20001011 25 548 I-NP    and             act             550 I-S/I-S/I-VP/I-S/I-NP
 NYT20001011 25 549 I-NP    violent         act             550 I-S/I-S/I-VP/I-S/I-NP
 NYT20001011 25 550 E-NP    act             fueled          553 I-S/I-S/I-VP/I-S/E-NP
 NYT20001011 25 551 B-VP    was             fueled          553 I-S/I-S/I-VP/I-S/B-VP
 NYT20001011 25 552 I-VP    apparently      fueled          553 I-S/I-S/I-VP/I-S/I-VP
 NYT20001011 25 553 E-VP    fueled          said            542 I-S/I-S/I-VP/I-S/I-VP
 NYT20001011 25 554 C-PP    by              fueled          553 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001011 25 555 B-NP    your            need            556 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001011 25 556 E-NP    need            by              554 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001011 25 557 B-VP    to              acknowledged    559 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-S/B-VP
 NYT20001011 25 558 I-VP    be              acknowledged    559 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-S/I-VP
 NYT20001011 25 559 E-VP    acknowledged    need            556 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-S/E-VP
 NYT20001011 25 560 O       .               said            542 E-S/E-S

 NYT20001011 26 561 C-PP    During          noted           568 B-S/B-S/B-PP
 NYT20001011 26 562 B-NP    your            hearing         564 I-S/I-S/I-PP/B-NP
 NYT20001011 26 563 I-NP    parole          hearing         564 I-S/I-S/I-PP/I-NP
 NYT20001011 26 564 E-NP    hearing         During          561 I-S/I-S/E-PP/E-NP
 NYT20001011 26 565 O       COMMA           noted           568 I-S/I-S
 NYT20001011 26 566 B-NP    this            panel           567 I-S/I-S/B-NP
 NYT20001011 26 567 E-NP    panel           noted           568 I-S/I-S/E-NP
 NYT20001011 26 568 C-VP    noted           noted           568 I-S/I-S/B-VP
 NYT20001011 26 569 B-NP    your            interest        571 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001011 26 570 I-NP    continued       interest        571 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001011 26 571 E-NP    interest        noted           568 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001011 26 572 C-PP    in              interest        571 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001011 26 573 C-VP    maintaining     in              572 I-S/I-S/I-VP/I-NP/I-PP/B-S/B-VP
 NYT20001011 26 574 B-NP    your            notoriety       575 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP
 NYT20001011 26 575 E-NP    notoriety       maintaining     573 I-S/I-S/E-VP/E-NP/E-PP/E-S/E-VP/E-NP
 NYT20001011 26 576 O       .               noted           568 I-S/I-S
 NYT20001011 26 577 O       ''              noted           568 E-S/E-S

 NYT20001011 27 578 C-VP    Asked           Asked           578 B-S/B-S/B-S/B-VP
 NYT20001011 27 579 C-NP    what            Asked           578 I-S/I-S/I-S/I-VP/B-SBAR/C-WHNP
 NYT20001011 27 580 C-NP    he              done            582 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001011 27 581 B-VP    had             done            582 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001011 27 582 E-VP    done            what            579 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001011 27 583 B-VP    to              attract         584 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001011 27 584 E-VP    attract         done            582 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001011 27 585 C-NP    attention       attract         584 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/C-NP
 NYT20001011 27 586 C-SBAR  since           attract         584 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR
 NYT20001011 27 587 C-NP    he              incarcerated    589 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001011 27 588 B-VP    was             incarcerated    589 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001011 27 589 E-VP    incarcerated    since           586 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP
 NYT20001011 27 590 O       COMMA           Asked           578 I-S/I-S
 NYT20001011 27 591 C-NP    Chapman         Asked           578 I-S/I-S/C-NP
 NYT20001011 27 592 C-VP    recalled        Asked           578 I-S/I-S/B-VP
 NYT20001011 27 593 B-NP    a               interview       595 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001011 27 594 I-NP    1987            interview       595 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001011 27 595 E-NP    interview       recalled        592 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001011 27 596 C-PP    with            interview       595 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001011 27 597 B-NP    People          magazine        598 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001011 27 598 E-NP    magazine        with            596 I-S/I-S/I-VP/I-NP/E-PP/E-NP
 NYT20001011 27 599 O       COMMA           interview       595 I-S/I-S/I-VP/I-NP
 NYT20001011 27 600 C-PP    for             interview       595 I-S/I-S/I-VP/I-NP/B-SBAR/B-WHPP
 NYT20001011 27 601 C-NP    which           for             600 I-S/I-S/I-VP/I-NP/I-SBAR/E-WHPP/C-WHNP
 NYT20001011 27 602 C-NP    he              received        603 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/C-NP
 NYT20001011 27 603 C-VP    received        for             600 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001011 27 604 B-NP    $               5COMMA000       605 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001011 27 605 E-NP    5COMMA000       received        603 I-S/I-S/I-VP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001011 27 606 O       COMMA           recalled        592 I-S/I-S/I-VP
 NYT20001011 27 607 C-PP    according       recalled        592 I-S/I-S/I-VP/B-PP
 NYT20001011 27 608 C-PP    to              according       607 I-S/I-S/I-VP/I-PP/B-PP
 NYT20001011 27 609 B-NP    news            reports         610 I-S/I-S/I-VP/I-PP/I-PP/B-NP
 NYT20001011 27 610 E-NP    reports         to              608 I-S/I-S/I-VP/E-PP/E-PP/E-NP
 NYT20001011 27 611 C-PP    at              recalled        592 I-S/I-S/I-VP/B-PP
 NYT20001011 27 612 B-NP    the             time            613 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001011 27 613 E-NP    time            at              611 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001011 27 614 O       .               Asked           578 E-S/E-S

 NYT20001011 28 615 C-NP    He              recalled        617 B-S/B-S/C-NP
 NYT20001011 28 616 C-ADVP  also            recalled        617 I-S/I-S/C-ADVP
 NYT20001011 28 617 C-VP    recalled        recalled        617 I-S/I-S/B-VP
 NYT20001011 28 618 C-NP    interviews      recalled        617 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001011 28 619 C-PP    with            interviews      618 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001011 28 620 B-NP    Barbara         Walters         621 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001011 28 621 E-NP    Walters         with            619 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001011 28 622 O       and             Walters/King    621/624 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001011 28 623 B-NP    Larry           King            624 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
 NYT20001011 28 624 E-NP    King            with            619 I-S/I-S/I-VP/E-NP/E-PP/E-NP/E-NP
 NYT20001011 28 625 C-ADVP  when            recalled        617 I-S/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001011 28 626 B-NP    a               book            627 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001011 28 627 E-NP    book            published       631 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001011 28 628 C-PP    about           book            627 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001011 28 629 C-NP    him             about           628 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/C-NP
 NYT20001011 28 630 B-VP    was             published       631 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001011 28 631 E-VP    published       when            625 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001011 28 632 C-PP    in              published       631 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001011 28 633 C-NP    1992            in              632 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001011 28 634 O       .               recalled        617 E-S/E-S

 NYT20001011 29 635 O       ``              ???             ???        B-S/B-S
 NYT20001011 29 636 C-ADJP  Other           ???             ???        I-S/I-S/B-S/B-ADJP
 NYT20001011 29 637 C-PP    than            Other           636 I-S/I-S/I-S/I-ADJP/B-PP
 NYT20001011 29 638 C-NP    that            than            637 I-S/I-S/E-S/E-ADJP/E-PP/C-NP
 NYT20001011 29 639 O       COMMA           ???             ???        I-S/I-S
 NYT20001011 29 640 O       ''              ???             ???        I-S/I-S
 NYT20001011 29 641 C-NP    he              ???             ???        I-S/I-S/C-NP
 NYT20001011 29 642 B-VP    said            ???             ???        I-S/I-S/B-VP
 NYT20001011 29 643 O       COMMA           said            642 I-S/I-S/I-VP
 NYT20001011 29 644 O       ``              said            642 I-S/I-S/I-VP
 NYT20001011 29 645 C-NP    I               denied          655 I-S/I-S/I-VP/B-S/C-NP
 NYT20001011 29 646 O       've             denied          655 I-S/I-S/I-VP/I-S/B-VP
 NYT20001011 29 647 O       consistently    denied          655 I-S/I-S/I-VP/I-S/I-VP
 NYT20001011 29 648 O       COMMA           ???             ???        I-S/I-S/I-VP/I-S/I-VP/B-PRN
 NYT20001011 29 649 C-ADVP  especially      ???             ???        I-S/I-S/I-VP/I-S/I-VP/I-PRN/C-ADVP
 NYT20001011 29 650 B-NP    the             years           653 I-S/I-S/I-VP/I-S/I-VP/I-PRN/B-NP
 NYT20001011 29 651 I-NP    last            years           653 I-S/I-S/I-VP/I-S/I-VP/I-PRN/I-NP
 NYT20001011 29 652 I-NP    10              years           653 I-S/I-S/I-VP/I-S/I-VP/I-PRN/I-NP
 NYT20001011 29 653 E-NP    years           ???             ???        I-S/I-S/I-VP/I-S/I-VP/I-PRN/E-NP
 NYT20001011 29 654 O       COMMA           ???             ???        I-S/I-S/I-VP/I-S/I-VP/E-PRN
 NYT20001011 29 655 C-VP    denied          said            642 I-S/I-S/I-VP/I-S/I-VP
 NYT20001011 29 656 B-NP    any             requests        658 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001011 29 657 I-NP    press           requests        658 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001011 29 658 E-NP    requests        denied          655 I-S/I-S/E-VP/E-S/E-VP/E-NP
 NYT20001011 29 659 O       .               ???             ???        I-S/I-S
 NYT20001011 29 660 O       ''              ???             ???        E-S/E-S

 NYT20001011 30 661 O       But             acknowledge     667 B-S/B-S
 NYT20001011 30 662 C-ADVP  when            acknowledge     667 I-S/I-S/B-SBAR/C-WHADVP
 NYT20001011 30 663 C-VP    prompted        when            662 I-S/I-S/E-SBAR/C-S/C-VP
 NYT20001011 30 664 O       COMMA           acknowledge     667 I-S/I-S
 NYT20001011 30 665 C-NP    Chapman         acknowledge     667 I-S/I-S/C-NP
 NYT20001011 30 666 B-VP    did             acknowledge     667 I-S/I-S/B-VP
 NYT20001011 30 667 E-VP    acknowledge     acknowledge     667 I-S/I-S/I-VP
 NYT20001011 30 668 B-NP    a               interview       670 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001011 30 669 I-NP    three-hour      interview       670 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001011 30 670 E-NP    interview       acknowledge     667 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001011 30 671 C-PP    in              interview       670 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001011 30 672 C-NP    July            in              671 I-S/I-S/I-VP/I-NP/E-PP/C-NP
 NYT20001011 30 673 C-PP    with            interview       670 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001011 30 674 B-NP    Jack            Jones           675 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001011 30 675 E-NP    Jones           with            673 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001011 30 676 O       COMMA           Jones           675 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001011 30 677 B-NP    a               journalist      679 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
 NYT20001011 30 678 I-NP    Rochester       journalist      679 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001011 30 679 E-NP    journalist      Jones           675 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001011 30 680 C-NP    who             Jones           675 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001011 30 681 C-VP    wrote           who             680 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001011 30 682 B-NP    the             book            684 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001011 30 683 I-NP    1992            book            684 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001011 30 684 E-NP    book            wrote           681 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-NP
 NYT20001011 30 685 O       ``              wrote           681 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001011 30 686 C-VP    Let             wrote           681 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001011 30 687 C-NP    Me              Let             686 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/C-NP
 NYT20001011 30 688 C-VP    Take            Let             686 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-VP
 NYT20001011 30 689 C-NP    You             Take            688 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-VP/C-NP
 NYT20001011 30 690 C-ADVP  Down            Take            688 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-VP/C-ADVP
 NYT20001011 30 691 O       :               Jones           675 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001011 30 692 O       Inside          ???             ???        I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001011 30 693 B-NP    the             Mind            694 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001011 30 694 E-NP    Mind            ???             ???        I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001011 30 695 C-PP    of              Mind            694 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001011 30 696 B-NP    Mark            Chapman         698 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001011 30 697 I-NP    David           Chapman         698 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001011 30 698 E-NP    Chapman         of              695 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001011 30 699 O       COMMA           Chapman         698 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001011 30 700 B-NP    the             Man             701 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
 NYT20001011 30 701 E-NP    Man             Chapman         698 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001011 30 702 C-NP    Who             Man             701 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/B-SBAR/C-WHNP
 NYT20001011 30 703 C-VP    Killed          Who             702 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
 NYT20001011 30 704 B-NP    John            Lennon          705 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001011 30 705 E-NP    Lennon          Killed          703 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001011 30 706 C-NP    '               Lennon          705 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001011 30 707 O       '               Lennon          705 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001011 30 708 O       [               ???             ???        I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PRN
 NYT20001011 30 709 B-NP    Villard         Books           710 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PRN/B-NP
 NYT20001011 30 710 E-NP    Books           ???             ???        I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PRN/E-NP
 NYT20001011 30 711 O       ]               ???             ???        I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PRN
 NYT20001011 30 712 O       .               acknowledge     667 E-S/E-S

 NYT20001011 31 713 C-NP    Jones           said            720 B-S/B-S/B-NP/C-NP
 NYT20001011 31 714 O       COMMA           Jones           713 I-S/I-S/I-NP
 NYT20001011 31 715 C-VP    reached         Jones           713 I-S/I-S/I-NP/B-VP
 NYT20001011 31 716 C-PP    by              reached         715 I-S/I-S/I-NP/I-VP/B-PP
 NYT20001011 31 717 C-NP    telephone       by              716 I-S/I-S/I-NP/I-VP/E-PP/C-NP
 NYT20001011 31 718 C-NP    Wednesday       reached         715 I-S/I-S/I-NP/E-VP/C-NP
 NYT20001011 31 719 O       COMMA           Jones           713 I-S/I-S/E-NP
 NYT20001011 31 720 C-VP    said            said            720 I-S/I-S/B-VP
 NYT20001011 31 721 C-SBAR  that            said            720 I-S/I-S/I-VP/B-SBAR
 NYT20001011 31 722 C-PP    in              told            729 I-S/I-S/I-VP/I-SBAR/B-S/B-PP
 NYT20001011 31 723 B-NP    the             interview       725 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/B-NP
 NYT20001011 31 724 I-NP    July            interview       725 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP
 NYT20001011 31 725 E-NP    interview       in              722 I-S/I-S/I-VP/I-SBAR/I-S/E-PP/E-NP
 NYT20001011 31 726 O       COMMA           told            729 I-S/I-S/I-VP/I-SBAR/I-S
 NYT20001011 31 727 C-NP    Chapman         told            729 I-S/I-S/I-VP/I-SBAR/I-S/C-NP
 NYT20001011 31 728 B-VP    had             told            729 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001011 31 729 E-VP    told            that            721 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001011 31 730 C-NP    him             told            729 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 NYT20001011 31 731 C-PP    for             told            729 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001011 31 732 B-NP    the             time            734 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001011 31 733 I-NP    first           time            734 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001011 31 734 E-NP    time            for             731 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001011 31 735 C-SBAR  that            told            729 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001011 31 736 C-NP    he              wanted          737 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001011 31 737 C-VP    wanted          that            735 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001011 31 738 B-VP    to              released        740 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001011 31 739 I-VP    be              released        740 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001011 31 740 E-VP    released        wanted          737 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001011 31 741 C-PP    from            released        740 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001011 31 742 C-NP    prison          from            741 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/C-NP
 NYT20001011 31 743 O       .               said            720 E-S/E-S

 NYT20001011 32 744 O       But             relieved        754 B-S/B-SINV/B-S
 NYT20001011 32 745 C-PP    after           relieved        754 I-S/I-SINV/I-S/B-PP
 NYT20001011 32 746 B-NP    the             hearing         747 I-S/I-SINV/I-S/I-PP/B-NP
 NYT20001011 32 747 E-NP    hearing         after           745 I-S/I-SINV/I-S/E-PP/E-NP
 NYT20001011 32 748 B-NP    last            week            749 I-S/I-SINV/I-S/B-NP
 NYT20001011 32 749 E-NP    week            relieved        754 I-S/I-SINV/I-S/E-NP
 NYT20001011 32 750 O       COMMA           relieved        754 I-S/I-SINV/I-S
 NYT20001011 32 751 O       ``              relieved        754 I-S/I-SINV/I-S
 NYT20001011 32 752 C-NP    he              relieved        754 I-S/I-SINV/I-S/C-NP
 NYT20001011 32 753 B-VP    was             relieved        754 I-S/I-SINV/I-S/B-VP
 NYT20001011 32 754 E-VP    relieved        said            765 I-S/I-SINV/I-S/I-VP
 NYT20001011 32 755 C-SBAR  that            relieved        754 I-S/I-SINV/I-S/I-VP/B-SBAR
 NYT20001011 32 756 C-NP    they            made            757 I-S/I-SINV/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001011 32 757 C-VP    made            that            755 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001011 32 758 B-NP    the             decision        759 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001011 32 759 E-NP    decision        made            757 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001011 32 760 C-SBAR  that            decision        759 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR
 NYT20001011 32 761 C-NP    they            made            762 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/C-NP
 NYT20001011 32 762 C-VP    made            that            760 I-S/I-SINV/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/C-VP
 NYT20001011 32 763 O       COMMA           said            765 I-S/I-SINV
 NYT20001011 32 764 O       ''              said            765 I-S/I-SINV
 NYT20001011 32 765 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001011 32 766 C-NP    Jones           said            765 I-S/I-SINV/B-NP/C-NP
 NYT20001011 32 767 O       COMMA           Jones           766 I-S/I-SINV/I-NP
 NYT20001011 32 768 C-NP    who             Jones           766 I-S/I-SINV/I-NP/B-SBAR/C-WHNP
 NYT20001011 32 769 C-VP    spoke           who             768 I-S/I-SINV/I-NP/I-SBAR/B-S/B-VP
 NYT20001011 32 770 C-PP    to              spoke           769 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001011 32 771 C-NP    him             to              770 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001011 32 772 C-ADVP  then            him             771 I-S/I-SINV/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/C-ADVP
 NYT20001011 32 773 O       .               said            765 E-S/E-SINV

 NYT20001011 33 774 B-NP    The             interview       775 B-S/B-S/B-NP
 NYT20001011 33 775 E-NP    interview       conducted       777 I-S/I-S/E-NP
 NYT20001011 33 776 B-VP    was             conducted       777 I-S/I-S/B-VP
 NYT20001011 33 777 E-VP    conducted       conducted       777 I-S/I-S/I-VP
 NYT20001011 33 778 C-PP    for             conducted       777 I-S/I-S/I-VP/B-PP
 NYT20001011 33 779 B-NP    the             book            780 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001011 33 780 E-NP    book            edition         785 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001011 33 781 C-NP    's              book            780 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001011 33 782 B-ADJP  newly           published       783 I-S/I-S/I-VP/I-PP/I-NP/B-ADJP
 NYT20001011 33 783 E-ADJP  published       edition         785 I-S/I-S/I-VP/I-PP/I-NP/E-ADJP
 NYT20001011 33 784 B-NP    second          edition         785 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001011 33 785 E-NP    edition         for             778 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001011 33 786 O       .               conducted       777 E-S/E-S

 NYT20001011 34 787 C-NP    Chapman         said            788 B-S/B-S/C-NP
 NYT20001011 34 788 C-VP    said            said            788 I-S/I-S/B-VP
 NYT20001011 34 789 C-SBAR  that            said            788 I-S/I-S/I-VP/B-SBAR
 NYT20001011 34 790 C-PP    after           allowed         798 I-S/I-S/I-VP/I-SBAR/B-S/B-PP
 NYT20001011 34 791 C-VP    getting         after           790 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/B-S/B-VP
 NYT20001011 34 792 C-NP    permission      getting         791 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/B-NP/C-NP
 NYT20001011 34 793 C-PP    from            permission      792 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-NP/B-PP
 NYT20001011 34 794 C-NP    God             from            793 I-S/I-S/I-VP/I-SBAR/I-S/E-PP/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001011 34 795 O       COMMA           allowed         798 I-S/I-S/I-VP/I-SBAR/I-S
 NYT20001011 34 796 C-NP    he              allowed         798 I-S/I-S/I-VP/I-SBAR/I-S/C-NP
 NYT20001011 34 797 B-VP    had             allowed         798 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001011 34 798 E-VP    allowed         that            789 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001011 34 799 C-NP    parts           released        804 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP/C-NP
 NYT20001011 34 800 C-PP    of              parts           799 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/B-PP
 NYT20001011 34 801 C-NP    it              of              800 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/E-NP/E-PP/C-NP
 NYT20001011 34 802 B-VP    to              released        804 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
 NYT20001011 34 803 I-VP    be              released        804 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001011 34 804 E-VP    released        allowed         798 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001011 34 805 C-PP    to              released        804 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001011 34 806 B-NP    Court           TV              807 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001011 34 807 E-NP    TV              to              805 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP
 NYT20001011 34 808 O       .               said            788 E-S/E-S

 NYT20001011 35 809 C-PP    In              published       818 B-S/B-S/B-S/B-PP
 NYT20001011 35 810 B-NP    the             interview       811 I-S/I-S/I-S/I-PP/B-NP
 NYT20001011 35 811 E-NP    interview       In              809 I-S/I-S/I-S/E-PP/E-NP
 NYT20001011 35 812 O       COMMA           published       818 I-S/I-S/I-S
 NYT20001011 35 813 C-NP    parts           published       818 I-S/I-S/I-S/B-NP/C-NP
 NYT20001011 35 814 C-PP    of              parts           813 I-S/I-S/I-S/I-NP/B-PP
 NYT20001011 35 815 C-NP    which           of              814 I-S/I-S/I-S/E-NP/E-PP/C-NP
 NYT20001011 35 816 B-VP    were            published       818 I-S/I-S/I-S/B-VP
 NYT20001011 35 817 I-VP    also            published       818 I-S/I-S/I-S/I-VP
 NYT20001011 35 818 E-VP    published       published       818 I-S/I-S/I-S/I-VP
 NYT20001011 35 819 C-PP    in              published       818 I-S/I-S/I-S/I-VP/B-PP
 NYT20001011 35 820 B-NP    The             Express         822 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001011 35 821 I-NP    Daily           Express         822 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001011 35 822 E-NP    Express         in              819 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001011 35 823 C-PP    of              Express         822 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001011 35 824 C-NP    London          of              823 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001011 35 825 O       COMMA           published       818 I-S/I-S
 NYT20001011 35 826 C-NP    Chapman         published       818 I-S/I-S/C-NP
 NYT20001011 35 827 C-VP    made            published       818 I-S/I-S/B-VP
 NYT20001011 35 828 B-NP    the             remark          831 I-S/I-S/I-VP/B-NP
 NYT20001011 35 829 I-NP    widely          remark          831 I-S/I-S/I-VP/I-NP
 NYT20001011 35 830 I-NP    publicized      remark          831 I-S/I-S/I-VP/I-NP
 NYT20001011 35 831 E-NP    remark          made            827 I-S/I-S/I-VP/E-NP
 NYT20001011 35 832 C-SBAR  that            made            827 I-S/I-S/I-VP/B-SBAR
 NYT20001011 35 833 C-NP    Lennon          was/wanted      834/840 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001011 35 834 C-VP    was             that            832 I-S/I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
 NYT20001011 35 835 B-NP    a               liberal         836 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
 NYT20001011 35 836 E-NP    liberal         was             834 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-VP/E-NP
 NYT20001011 35 837 O       and             was/wanted      834/840 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001011 35 838 B-VP    would           wanted          840 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 NYT20001011 35 839 I-VP    have            wanted          840 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
 NYT20001011 35 840 E-VP    wanted          that            832 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
 NYT20001011 35 841 C-NP    him             released        844 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-S/C-NP
 NYT20001011 35 842 B-VP    to              released        844 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/B-VP
 NYT20001011 35 843 I-VP    be              released        844 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP
 NYT20001011 35 844 E-VP    released        wanted          840 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-S/E-VP
 NYT20001011 35 845 O       .               published       818 E-S/E-S

 NYT20001011 36 846 O       But             complained      853 B-S/B-S
 NYT20001011 36 847 C-PP    at              complained      853 I-S/I-S/B-PP
 NYT20001011 36 848 B-NP    the             hearing         849 I-S/I-S/I-PP/B-NP
 NYT20001011 36 849 E-NP    hearing         at              847 I-S/I-S/E-PP/E-NP
 NYT20001011 36 850 O       COMMA           complained      853 I-S/I-S
 NYT20001011 36 851 B-NP    the             inmate          852 I-S/I-S/B-NP
 NYT20001011 36 852 E-NP    inmate          complained      853 I-S/I-S/E-NP
 NYT20001011 36 853 C-VP    complained      complained      853 I-S/I-S/B-VP
 NYT20001011 36 854 C-SBAR  that            complained      853 I-S/I-S/I-VP/B-SBAR/B-SBAR
 NYT20001011 36 855 B-NP    the             comment         856 I-S/I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP
 NYT20001011 36 856 E-NP    comment         portrayed       860 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/E-NP
 NYT20001011 36 857 B-VP    had             portrayed       860 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001011 36 858 I-VP    been            portrayed       860 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
 NYT20001011 36 859 I-VP    wrongly         portrayed       860 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
 NYT20001011 36 860 E-VP    portrayed       that            854 I-S/I-S/I-VP/I-SBAR/E-SBAR/E-S/E-VP
 NYT20001011 36 861 O       COMMA           that/that       854/863 I-S/I-S/I-VP/I-SBAR
 NYT20001011 36 862 O       and             that/that       854/863 I-S/I-S/I-VP/I-SBAR
 NYT20001011 36 863 C-SBAR  that            complained      853 I-S/I-S/I-VP/I-SBAR/B-SBAR
 NYT20001011 36 864 C-NP    he              meant           867 I-S/I-S/I-VP/I-SBAR/I-SBAR/B-S/C-NP
 NYT20001011 36 865 B-VP    had             meant           867 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001011 36 866 I-VP    not             meant           867 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
 NYT20001011 36 867 E-VP    meant           that            863 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
 NYT20001011 36 868 C-NP    it              ???             ???        I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-S/C-NP
 NYT20001011 36 869 C-PP    as              ???             ???        I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/B-PP
 NYT20001011 36 870 B-NP    an              argument        871 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-PP/B-NP/B-NP
 NYT20001011 36 871 E-NP    argument        as              869 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-PP/I-NP/E-NP
 NYT20001011 36 872 C-PP    in              argument        871 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-PP/I-NP/B-PP
 NYT20001011 36 873 C-NP    favor           in              872 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001011 36 874 C-PP    of              favor           873 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001011 36 875 B-NP    his             parole          876 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001011 36 876 E-NP    parole          of              874 I-S/I-S/E-VP/E-SBAR/E-SBAR/E-S/E-VP/E-S/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001011 36 877 O       .               complained      853 E-S/E-S

 NYT20001011 37 878 O       ``              asked           880 B-S/B-S
 NYT20001011 37 879 C-NP    He              asked           880 I-S/I-S/B-S/C-NP
 NYT20001011 37 880 C-VP    asked           asked           880 I-S/I-S/I-S/B-VP
 NYT20001011 37 881 C-NP    me              asked           880 I-S/I-S/I-S/I-VP/C-NP
 NYT20001011 37 882 O       COMMA           asked           880 I-S/I-S/I-S/I-VP
 NYT20001011 37 883 C-NP    what            asked           880 I-S/I-S/I-S/I-VP/B-SBAR/C-WHNP
 NYT20001011 37 884 C-VP    did             what            883 I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-VP
 NYT20001011 37 885 C-NP    I               think           886 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001011 37 886 C-VP    think           did             884 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001011 37 887 B-NP    John            Lennon          888 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001011 37 888 E-NP    Lennon          do              890 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001011 37 889 B-VP    would           do              890 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001011 37 890 E-VP    do              think           886 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP
 NYT20001011 37 891 O       COMMA           asked           880 I-S/I-S
 NYT20001011 37 892 O       ''              asked           880 I-S/I-S
 NYT20001011 37 893 C-NP    Chapman         asked           880 I-S/I-S/C-NP
 NYT20001011 37 894 C-VP    said            asked           880 I-S/I-S/C-VP
 NYT20001011 37 895 O       .               asked           880 E-S/E-S

 NYT20001011 38 896 O       ``              thought/answered 899/908 B-S/B-S
 NYT20001011 38 897 O       And             thought/answered 899/908 I-S/I-S
 NYT20001011 38 898 C-NP    I               thought         899 I-S/I-S/B-S/C-NP
 NYT20001011 38 899 C-VP    thought         thought/answered 899/908 I-S/I-S/I-S/B-VP
 NYT20001011 38 900 C-PP    about           thought         899 I-S/I-S/I-S/I-VP/B-PP
 NYT20001011 38 901 C-NP    it              about           900 I-S/I-S/I-S/I-VP/E-PP/C-NP
 NYT20001011 38 902 C-PP    for             thought         899 I-S/I-S/I-S/I-VP/B-PP
 NYT20001011 38 903 B-NP    a               minute          904 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001011 38 904 E-NP    minute          for             902 I-S/I-S/E-S/E-VP/E-PP/E-NP
 NYT20001011 38 905 O       COMMA           thought/answered 899/908 I-S/I-S
 NYT20001011 38 906 O       and             thought/answered 899/908 I-S/I-S
 NYT20001011 38 907 C-NP    I               answered        908 I-S/I-S/B-S/C-NP
 NYT20001011 38 908 C-VP    answered        thought/answered 899/908 I-S/I-S/I-S/B-VP
 NYT20001011 38 909 C-ADVP  honestly        answered        908 I-S/I-S/E-S/E-VP/C-ADVP
 NYT20001011 38 910 O       .               thought/answered 899/908 I-S/I-S
 NYT20001011 38 911 O       ''              thought/answered 899/908 E-S/E-S

 NYT20001011 39 912 B-NP    NYT-10-11-00    2219EDT         913 B-S/B-NP
 NYT20001011 39 913 E-NP    2219EDT         ???             ???        E-S/E-NP


