#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001102  1  0 B-NP    NYT20001102.1839.0340 STORY             2 B-S/B-NP/B-NP
 NYT20001102  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001102  1  2 E-NP    STORY           19:49:00          4 I-S/I-NP/E-NP
 NYT20001102  1  3 B-NP    2000-11-02      19:49:00          4 I-S/I-NP
 NYT20001102  1  4 E-NP    19:49:00        ???             ???        E-S/E-NP

 NYT20001102  2  5 B-NP    A5439           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001102  2  6 E-NP    &Cx1f           0495             15 I-S/I-NP/E-NP
 NYT20001102  2  7 O       ;               0495             15 I-S/I-NP
 NYT20001102  2  8 B-NP    taf-z           p                10 I-S/I-NP/B-NP/B-NP
 NYT20001102  2  9 I-NP    u               p                10 I-S/I-NP/I-NP/I-NP
 NYT20001102  2 10 E-NP    p               0495             15 I-S/I-NP/I-NP/E-NP
 NYT20001102  2 11 B-NP    BC-BUCHANAN-NYT &LR              12 I-S/I-NP/I-NP/B-NP
 NYT20001102  2 12 E-NP    &LR             p                10 I-S/I-NP/E-NP/E-NP
 NYT20001102  2 13 B-NP    ;               0495             15 I-S/I-NP
 NYT20001102  2 14 I-NP    11-02           0495             15 I-S/I-NP
 NYT20001102  2 15 E-NP    0495            ???             ???        E-S/E-NP

 NYT20001102  3 16 C-NP    BC-BUCHANAN-NYT ???             ???        C-S/C-NP

 NYT20001102  4 17 C-NP    BUCHANAN        GOING            19 B-S/B-FRAG/C-NP
 NYT20001102  4 18 O       COMMA           GOING            19 I-S/I-FRAG
 NYT20001102  4 19 C-VP    GOING           ???             ???        I-S/I-FRAG/B-VP
 NYT20001102  4 20 C-ADVP  WHERE           GOING            19 I-S/I-FRAG/I-VP/B-SBAR/C-WHADVP
 NYT20001102  4 21 C-NP    OTHERS          FEAR             22 I-S/I-FRAG/I-VP/I-SBAR/B-S/C-NP
 NYT20001102  4 22 C-VP    FEAR            WHERE            20 I-S/I-FRAG/I-VP/I-SBAR/I-S/B-VP
 NYT20001102  4 23 B-VP    TO              TREAD            24 I-S/I-FRAG/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001102  4 24 E-VP    TREAD           FEAR             22 E-S/E-FRAG/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP

 NYT20001102  5 25 C-NP    &UR             ???             ???        B-S/B-NP/B-NP/C-NP
 NYT20001102  5 26 O       ;               &UR              25 I-S/I-NP/I-NP
 NYT20001102  5 27 O       [               ???             ???        I-S/I-NP/I-NP/B-NP/B-PRN
 NYT20001102  5 28 C-NP    ATTN            ???             ???        I-S/I-NP/I-NP/I-NP/I-PRN/B-NP/C-NP
 NYT20001102  5 29 O       :               ATTN             28 I-S/I-NP/I-NP/I-NP/I-PRN/I-NP
 NYT20001102  5 30 C-NP    Fla             ATTN             28 I-S/I-NP/I-NP/I-NP/I-PRN/I-NP/C-NP
 NYT20001102  5 31 O       .               ATTN             28 I-S/I-NP/I-NP/I-NP/I-PRN/E-NP
 NYT20001102  5 32 O       ]               ???             ???        I-S/I-NP/I-NP/I-NP/E-PRN
 NYT20001102  5 33 C-NP    &LR             &UR              25 I-S/I-NP/I-NP/E-NP
 NYT20001102  5 34 O       ;               &UR              25 I-S/I-NP/I-NP
 NYT20001102  5 35 C-NP    &QL             &UR              25 I-S/I-NP/I-NP/C-NP
 NYT20001102  5 36 O       ;               &UR              25 I-S/I-NP/I-NP
 NYT20001102  5 37 C-NP    &UR             &UR              25 I-S/I-NP/E-NP/C-NP
 NYT20001102  5 38 O       ;               &UR              25 I-S/I-NP
 NYT20001102  5 39 B-NP    By              E                41 I-S/I-NP/B-NP
 NYT20001102  5 40 I-NP    DAVID           E                41 I-S/I-NP/I-NP
 NYT20001102  5 41 E-NP    E               &UR              25 I-S/I-NP/E-NP
 NYT20001102  5 42 O       .               &UR              25 E-S/E-NP

 NYT20001102  6 43 B-NP    ROSENBAUM       &LR              44 B-S/B-NP/B-NP
 NYT20001102  6 44 E-NP    &LR             ???             ???        I-S/I-NP/E-NP
 NYT20001102  6 45 O       ;               &LR              44 I-S/I-NP
 NYT20001102  6 46 C-NP    &QC             &LR              44 I-S/I-NP/B-NP/C-NP
 NYT20001102  6 47 O       ;               &QC              46 I-S/I-NP/I-NP
 NYT20001102  6 48 C-NP    &QL             &QC              46 I-S/I-NP/I-NP/C-NP
 NYT20001102  6 49 O       ;               &QC              46 I-S/I-NP/I-NP
 NYT20001102  6 50 C-NP    &UR             &QC              46 I-S/I-NP/I-NP/C-NP
 NYT20001102  6 51 O       ;               &QC              46 I-S/I-NP/I-NP
 NYT20001102  6 52 C-NP    c.2000          &QC              46 I-S/I-NP/I-NP/B-NP/C-NP
 NYT20001102  6 53 C-NP    N.Y             c.2000           52 I-S/I-NP/E-NP/E-NP/C-NP
 NYT20001102  6 54 O       .               &LR              44 E-S/E-NP

 NYT20001102  7 55 B-NP    Times           &LR              58 B-S/B-NP/B-NP
 NYT20001102  7 56 I-NP    News            &LR              58 I-S/I-NP/I-NP
 NYT20001102  7 57 I-NP    Service         &LR              58 I-S/I-NP/I-NP
 NYT20001102  7 58 E-NP    &LR             ???             ???        I-S/I-NP/E-NP
 NYT20001102  7 59 O       ;               &LR              58 I-S/I-NP
 NYT20001102  7 60 C-NP    &QC             &LR              58 I-S/I-NP/C-NP
 NYT20001102  7 61 O       ;               &LR              58 I-S/I-NP
 NYT20001102  7 62 C-NP    &QL             &LR              58 I-S/I-NP/C-NP
 NYT20001102  7 63 O       ;               &LR              58 E-S/E-NP

 NYT20001102  8 64 C-NP    TALLAHASSEE     introduced       89 B-S/B-S/B-NP/C-NP
 NYT20001102  8 65 O       COMMA           TALLAHASSEE      64 I-S/I-S/I-NP
 NYT20001102  8 66 B-NP    Fla.            _                67 I-S/I-S/I-NP/B-NP
 NYT20001102  8 67 E-NP    _               TALLAHASSEE      64 I-S/I-S/E-NP/E-NP
 NYT20001102  8 68 C-PP    After           introduced       89 I-S/I-S/B-PP
 NYT20001102  8 69 C-VP    throwing        After            68 I-S/I-S/I-PP/B-S/B-VP
 NYT20001102  8 70 C-NP    barbs           throwing         69 I-S/I-S/I-PP/I-S/I-VP/C-NP
 NYT20001102  8 71 C-PP    at              throwing         69 I-S/I-S/I-PP/I-S/I-VP/B-PP
 NYT20001102  8 72 B-NP    all             candidates       76 I-S/I-S/I-PP/I-S/I-VP/I-PP/B-NP
 NYT20001102  8 73 I-NP    the             candidates       76 I-S/I-S/I-PP/I-S/I-VP/I-PP/I-NP
 NYT20001102  8 74 I-NP    other           candidates       76 I-S/I-S/I-PP/I-S/I-VP/I-PP/I-NP
 NYT20001102  8 75 I-NP    presidential    candidates       76 I-S/I-S/I-PP/I-S/I-VP/I-PP/I-NP
 NYT20001102  8 76 E-NP    candidates      at               71 I-S/I-S/E-PP/E-S/E-VP/E-PP/E-NP
 NYT20001102  8 77 O       COMMA           introduced       89 I-S/I-S
 NYT20001102  8 78 B-NP    Scott           Dailey           79 I-S/I-S/B-NP/B-NP
 NYT20001102  8 79 E-NP    Dailey          introduced       89 I-S/I-S/I-NP/E-NP
 NYT20001102  8 80 O       COMMA           Dailey           79 I-S/I-S/I-NP
 NYT20001102  8 81 B-NP    a               member           82 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001102  8 82 E-NP    member          Dailey           79 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001102  8 83 C-PP    of              member           82 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001102  8 84 B-NP    the             board            86 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 NYT20001102  8 85 I-NP    school          board            86 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001102  8 86 E-NP    board           of               83 I-S/I-S/I-NP/I-NP/E-PP/E-NP
 NYT20001102  8 87 C-ADVP  here            member           82 I-S/I-S/I-NP/E-NP/C-ADVP
 NYT20001102  8 88 O       COMMA           Dailey           79 I-S/I-S/E-NP
 NYT20001102  8 89 C-VP    introduced      introduced       89 I-S/I-S/B-VP
 NYT20001102  8 90 B-NP    Pat             Buchanan         91 I-S/I-S/I-VP/B-NP
 NYT20001102  8 91 E-NP    Buchanan        introduced       89 I-S/I-S/I-VP/E-NP
 NYT20001102  8 92 C-PP    to              introduced       89 I-S/I-S/I-VP/B-PP
 NYT20001102  8 93 B-NP    a               audience         95 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001102  8 94 I-NP    luncheon        audience         95 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001102  8 95 E-NP    audience        to               92 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001102  8 96 C-NP    Thursday        introduced       89 I-S/I-S/I-VP/C-NP
 NYT20001102  8 97 C-PP    by              introduced       89 I-S/I-S/I-VP/B-PP
 NYT20001102  8 98 B-VP    joshing         by               97 I-S/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001102  8 99 O       :               joshing          98 I-S/I-S/I-VP/I-PP/I-S/I-VP
 NYT20001102  8 100 O       ``              joshing          98 I-S/I-S/I-VP/I-PP/I-S/I-VP
 NYT20001102  8 101 C-NP    Pat             says            102 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-S/C-NP
 NYT20001102  8 102 C-VP    says            joshing          98 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-S/B-VP
 NYT20001102  8 103 C-NP    he              is              104 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001102  8 104 C-VP    is              says            102 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001102  8 105 B-NP    a               candidate       107 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001102  8 106 I-NP    serious         candidate       107 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001102  8 107 E-NP    candidate       is              104 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001102  8 108 O       .               introduced       89 E-S/E-S

 NYT20001102  9 109 B-NP    The             polls           110 B-S/B-S/B-NP
 NYT20001102  9 110 E-NP    polls           say             111 I-S/I-S/E-NP
 NYT20001102  9 111 C-VP    say             say             111 I-S/I-S/B-VP
 NYT20001102  9 112 C-NP    he              is              113 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001102  9 113 C-VP    is              say             111 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001102  9 114 B-ADJP  dead            serious         115 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001102  9 115 E-ADJP  serious         is              113 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP
 NYT20001102  9 116 O       .               say             111 I-S/I-S
 NYT20001102  9 117 O       ''              say             111 E-S/E-S

 NYT20001102 10 118 C-NP    It              is              119 B-S/B-S/C-NP
 NYT20001102 10 119 C-VP    is              is              119 I-S/I-S/B-VP
 NYT20001102 10 120 B-NP    an              assessment      121 I-S/I-S/I-VP/B-NP
 NYT20001102 10 121 E-NP    assessment      is              119 I-S/I-S/I-VP/I-NP
 NYT20001102 10 122 C-SBAR  that            assessment      121 I-S/I-S/I-VP/I-NP/B-SBAR
 NYT20001102 10 123 C-NP    Buchanan        dispute         133 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP/C-NP
 NYT20001102 10 124 O       COMMA           Buchanan        123 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
 NYT20001102 10 125 B-NP    the             candidate       128 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/B-NP
 NYT20001102 10 126 I-NP    Reform          candidate       128 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP
 NYT20001102 10 127 I-NP    Party           candidate       128 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/I-NP
 NYT20001102 10 128 E-NP    candidate       Buchanan        123 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP/E-NP
 NYT20001102 10 129 O       COMMA           Buchanan        123 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP
 NYT20001102 10 130 B-VP    does            dispute         133 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001102 10 131 I-VP    not             dispute         133 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001102 10 132 I-VP    strenuously     dispute         133 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001102 10 133 E-VP    dispute         that            122 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP
 NYT20001102 10 134 O       .               is              119 E-S/E-S

 NYT20001102 11 135 C-SBAR  While           believes        178 B-S/B-S/B-SBAR
 NYT20001102 11 136 C-NP    many            believe         140 I-S/I-S/I-SBAR/B-S/B-NP/C-NP
 NYT20001102 11 137 C-PP    in              many            136 I-S/I-S/I-SBAR/I-S/I-NP/B-PP
 NYT20001102 11 138 B-NP    political       circles         139 I-S/I-S/I-SBAR/I-S/I-NP/I-PP/B-NP
 NYT20001102 11 139 E-NP    circles         in              137 I-S/I-S/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001102 11 140 C-VP    believe         While           135 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001102 11 141 C-SBAR  that            believe         140 I-S/I-S/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001102 11 142 B-NP    Ralph           Nader           143 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001102 11 143 E-NP    Nader           affect          145 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001102 11 144 B-VP    could           affect          145 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001102 11 145 E-VP    affect          that            141 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001102 11 146 B-NP    the             outcome         147 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001102 11 147 E-NP    outcome         affect          145 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001102 11 148 C-PP    of              outcome         147 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001102 11 149 B-NP    the             election        150 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001102 11 150 E-NP    election        of              148 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001102 11 151 B-NP    next            week            152 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001102 11 152 E-NP    week            affect          145 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001102 11 153 C-PP    by              affect          145 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001102 11 154 C-VP    draining        by              153 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001102 11 155 C-NP    votes           draining        154 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/C-NP
 NYT20001102 11 156 C-ADVP  away            draining        154 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-ADVP
 NYT20001102 11 157 C-PP    from            away            156 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/B-PP
 NYT20001102 11 158 B-NP    Vice            Gore            161 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/B-NP
 NYT20001102 11 159 I-NP    President       Gore            161 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/I-NP
 NYT20001102 11 160 I-NP    Al              Gore            161 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/I-NP
 NYT20001102 11 161 E-NP    Gore            from            157 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/E-NP
 NYT20001102 11 162 C-PP    in              from            157 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/B-PP
 NYT20001102 11 163 B-NP    crucial         states          164 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/I-PP/B-NP/B-NP
 NYT20001102 11 164 E-NP    states          in              162 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/I-PP/I-NP/E-NP
 NYT20001102 11 165 O       COMMA           states          164 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/I-PP/I-NP
 NYT20001102 11 166 C-ADVP  possibly        states          164 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/I-PP/I-NP/C-ADVP
 NYT20001102 11 167 B-NP    even            Florida         168 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-ADVP/I-PP/I-PP/I-NP/B-NP
 NYT20001102 11 168 E-NP    Florida         states          164 I-S/I-S/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-S/E-VP/E-ADVP/E-PP/E-PP/E-NP/E-NP
 NYT20001102 11 169 O       COMMA           believes        178 I-S/I-S
 NYT20001102 11 170 B-NP    hardly          anyone          171 I-S/I-S/B-NP
 NYT20001102 11 171 E-NP    anyone          believes        178 I-S/I-S/E-NP
 NYT20001102 11 172 O       COMMA           believes        178 I-S/I-S
 NYT20001102 11 173 C-ADVP  least           believes        178 I-S/I-S/B-ADVP
 NYT20001102 11 174 C-PP    of              least           173 I-S/I-S/I-ADVP/B-PP
 NYT20001102 11 175 B-NP    all             Buchanan        176 I-S/I-S/I-ADVP/I-PP/B-NP
 NYT20001102 11 176 E-NP    Buchanan        of              174 I-S/I-S/E-ADVP/E-PP/E-NP
 NYT20001102 11 177 O       COMMA           believes        178 I-S/I-S
 NYT20001102 11 178 C-VP    believes        believes        178 I-S/I-S/B-VP
 NYT20001102 11 179 B-NP    the             candidacy       181 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001102 11 180 I-NP    Buchanan        candidacy       181 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001102 11 181 E-NP    candidacy       be              183 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001102 11 182 B-VP    will            be              183 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001102 11 183 E-VP    be              believes        178 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001102 11 184 C-ADJP  decisive        be              183 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/C-ADJP
 NYT20001102 11 185 O       .               believes        178 E-S/E-S

 NYT20001102 12 186 C-NP    He              have            189 B-S/B-S/C-NP
 NYT20001102 12 187 B-VP    does            have            189 I-S/I-S/B-VP
 NYT20001102 12 188 I-VP    not             have            189 I-S/I-S/I-VP
 NYT20001102 12 189 E-VP    have            have            189 I-S/I-S/I-VP
 NYT20001102 12 190 B-NP    much            support         191 I-S/I-S/I-VP/B-NP
 NYT20001102 12 191 E-NP    support         have            189 I-S/I-S/I-VP/E-NP
 NYT20001102 12 192 C-PP    in              have            189 I-S/I-S/I-VP/B-PP
 NYT20001102 12 193 B-NP    the             place           195 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001102 12 194 I-NP    first           place           195 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001102 12 195 E-NP    place           in              192 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001102 12 196 O       COMMA           have            189 I-S/I-S/I-VP
 NYT20001102 12 197 C-SBAR  as              have            189 I-S/I-S/I-VP/B-SBAR
 NYT20001102 12 198 C-NP    Dailey          introduction    200 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001102 12 199 B-NP    's              introduction    200 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001102 12 200 E-NP    introduction    implied         201 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001102 12 201 C-VP    implied         as              197 I-S/I-S/E-VP/E-SBAR/E-S/C-VP
 NYT20001102 12 202 O       .               have            189 E-S/E-S

 NYT20001102 13 203 O       And             is              213 B-S/B-S
 NYT20001102 13 204 B-NP    the             support         205 I-S/I-S/B-NP/B-NP
 NYT20001102 13 205 E-NP    support         is              213 I-S/I-S/I-NP/E-NP
 NYT20001102 13 206 C-NP    he              have            208 I-S/I-S/I-NP/B-SBAR/B-S/C-NP
 NYT20001102 13 207 B-VP    does            have            208 I-S/I-S/I-NP/I-SBAR/I-S/B-VP
 NYT20001102 13 208 E-VP    have            support         205 I-S/I-S/E-NP/E-SBAR/E-S/E-VP
 NYT20001102 13 209 O       COMMA           feels           211 I-S/I-S/B-PRN
 NYT20001102 13 210 C-NP    Buchanan        feels           211 I-S/I-S/I-PRN/C-NP
 NYT20001102 13 211 C-VP    feels           is              213 I-S/I-S/I-PRN/C-VP
 NYT20001102 13 212 O       COMMA           feels           211 I-S/I-S/E-PRN
 NYT20001102 13 213 C-VP    is              is              213 I-S/I-S/B-VP
 NYT20001102 13 214 B-ADJP  as              likely          215 I-S/I-S/I-VP/B-ADJP
 NYT20001102 13 215 E-ADJP  likely          is              213 I-S/I-S/I-VP/I-ADJP
 NYT20001102 13 216 B-VP    to              drawn           218 I-S/I-S/I-VP/I-ADJP/B-S/B-VP
 NYT20001102 13 217 I-VP    be              drawn           218 I-S/I-S/I-VP/I-ADJP/I-S/I-VP
 NYT20001102 13 218 E-VP    drawn           likely          215 I-S/I-S/I-VP/I-ADJP/I-S/I-VP
 NYT20001102 13 219 C-PP    from            drawn           218 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-PP
 NYT20001102 13 220 O       Gore            Bush            223 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/B-NP
 NYT20001102 13 221 B-CONJP as              from            222 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/B-CONJP
 NYT20001102 13 222 E-CONJP from            Bush            223 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/E-CONJP
 NYT20001102 13 223 C-NP    Bush            from            219 I-S/I-S/E-VP/E-ADJP/E-S/E-VP/E-PP/E-NP
 NYT20001102 13 224 O       .               is              213 E-S/E-S

 NYT20001102 14 225 B-NP    A               poll            230 B-S/B-S/B-NP/B-NP
 NYT20001102 14 226 I-NP    New             poll            230 I-S/I-S/I-NP/I-NP
 NYT20001102 14 227 I-NP    York            poll            230 I-S/I-S/I-NP/I-NP
 NYT20001102 14 228 I-NP    Times           poll            230 I-S/I-S/I-NP/I-NP
 NYT20001102 14 229 I-NP    News            poll            230 I-S/I-S/I-NP/I-NP
 NYT20001102 14 230 E-NP    poll            showed          235 I-S/I-S/I-NP/E-NP
 NYT20001102 14 231 C-VP    taken           poll            230 I-S/I-S/I-NP/B-VP
 NYT20001102 14 232 B-NP    statewide       week            234 I-S/I-S/I-NP/I-VP/B-NP
 NYT20001102 14 233 I-NP    last            week            234 I-S/I-S/I-NP/I-VP/I-NP
 NYT20001102 14 234 E-NP    week            taken           231 I-S/I-S/E-NP/E-VP/E-NP
 NYT20001102 14 235 C-VP    showed          showed          235 I-S/I-S/B-VP
 NYT20001102 14 236 C-NP    Buchanan        showed          235 I-S/I-S/I-VP/C-NP
 NYT20001102 14 237 C-PP    with            showed          235 I-S/I-S/I-VP/B-PP
 NYT20001102 14 238 B-NP    1               percent         239 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001102 14 239 E-NP    percent         with            237 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001102 14 240 C-PP    of              percent         239 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001102 14 241 B-NP    the             vote            242 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001102 14 242 E-NP    vote            of              240 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001102 14 243 C-PP    in              vote            242 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001102 14 244 C-NP    Florida         in              243 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001102 14 245 O       .               showed          235 E-S/E-S

 NYT20001102 15 246 C-NP    He              doing           250 B-S/B-S/C-NP
 NYT20001102 15 247 B-VP    is              doing           250 I-S/I-S/B-VP
 NYT20001102 15 248 I-VP    apparently      doing           250 I-S/I-S/I-VP
 NYT20001102 15 249 I-VP    not             doing           250 I-S/I-S/I-VP
 NYT20001102 15 250 E-VP    doing           doing           250 I-S/I-S/I-VP
 NYT20001102 15 251 B-ADVP  much            better          252 I-S/I-S/I-VP/B-ADVP
 NYT20001102 15 252 E-ADVP  better          doing           250 I-S/I-S/I-VP/E-ADVP
 NYT20001102 15 253 B-NP    anywhere        else            254 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001102 15 254 E-NP    else            doing           250 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001102 15 255 C-PP    in              else            254 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001102 15 256 B-NP    the             country         257 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001102 15 257 E-NP    country         in              255 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 NYT20001102 15 258 O       .               doing           250 E-S/E-S

 NYT20001102 16 259 C-PP    At              said            267 B-S/B-S/B-PP
 NYT20001102 16 260 B-NP    a               conference      262 I-S/I-S/I-PP/B-NP/B-NP
 NYT20001102 16 261 I-NP    news            conference      262 I-S/I-S/I-PP/I-NP/I-NP
 NYT20001102 16 262 E-NP    conference      At              259 I-S/I-S/I-PP/I-NP/E-NP
 NYT20001102 16 263 C-ADVP  here            conference      262 I-S/I-S/I-PP/I-NP/C-ADVP
 NYT20001102 16 264 C-NP    Thursday        conference      262 I-S/I-S/E-PP/E-NP/C-NP
 NYT20001102 16 265 O       COMMA           said            267 I-S/I-S
 NYT20001102 16 266 C-NP    Buchanan        said            267 I-S/I-S/C-NP
 NYT20001102 16 267 C-VP    said            said            267 I-S/I-S/B-VP
 NYT20001102 16 268 B-NP    one             problem         269 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 NYT20001102 16 269 E-NP    problem         was             272 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001102 16 270 C-NP    he              faced           271 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-SBAR/B-S/C-NP
 NYT20001102 16 271 C-VP    faced           problem         269 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-SBAR/E-S/C-VP
 NYT20001102 16 272 C-VP    was             said            267 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001102 16 273 B-NP    his             lack            274 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001102 16 274 E-NP    lack            was             272 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001102 16 275 C-PP    of              lack            274 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001102 16 276 C-NP    support         of              275 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 NYT20001102 16 277 C-PP    from            support         276 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001102 16 278 B-NP    conservative    Republicans     279 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001102 16 279 E-NP    Republicans     from            277 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001102 16 280 O       .               said            267 E-S/E-S

 NYT20001102 17 281 O       ``              is              294 B-S/B-S
 NYT20001102 17 282 B-NP    The             factor          285 I-S/I-S/B-NP/B-NP
 NYT20001102 17 283 I-NP    great           factor          285 I-S/I-S/I-NP/I-NP
 NYT20001102 17 284 I-NP    driving         factor          285 I-S/I-S/I-NP/I-NP
 NYT20001102 17 285 E-NP    factor          is              294 I-S/I-S/I-NP/E-NP
 NYT20001102 17 286 C-PP    of              factor          285 I-S/I-S/I-NP/B-PP
 NYT20001102 17 287 C-NP    conservatives   of              286 I-S/I-S/E-NP/E-PP/C-NP
 NYT20001102 17 288 O       COMMA           said            291 I-S/I-S/B-PRN
 NYT20001102 17 289 O       ''              said            291 I-S/I-S/I-PRN
 NYT20001102 17 290 C-NP    he              said            291 I-S/I-S/I-PRN/B-S/C-NP
 NYT20001102 17 291 C-VP    said            is              294 I-S/I-S/I-PRN/E-S/C-VP
 NYT20001102 17 292 O       COMMA           said            291 I-S/I-S/E-PRN
 NYT20001102 17 293 O       ``              is              294 I-S/I-S
 NYT20001102 17 294 C-VP    is              is              294 I-S/I-S/B-VP
 NYT20001102 17 295 B-VP    to              get             296 I-S/I-S/I-VP/B-S/B-VP
 NYT20001102 17 296 E-VP    get             is              294 I-S/I-S/I-VP/I-S/I-VP
 NYT20001102 17 297 C-ADJP  rid             get             296 I-S/I-S/I-VP/I-S/I-VP/B-ADJP
 NYT20001102 17 298 C-PP    of              rid             297 I-S/I-S/I-VP/I-S/I-VP/I-ADJP/B-PP
 NYT20001102 17 299 B-NP    Al              Gore            300 I-S/I-S/I-VP/I-S/I-VP/I-ADJP/I-PP/B-NP
 NYT20001102 17 300 E-NP    Gore            of              298 I-S/I-S/E-VP/E-S/E-VP/E-ADJP/E-PP/E-NP
 NYT20001102 17 301 O       .               is              294 I-S/I-S
 NYT20001102 17 302 O       ''              is              294 E-S/E-S

 NYT20001102 18 303 C-NP    Many            bother          318 B-S/B-S/B-NP/C-NP
 NYT20001102 18 304 C-PP    of              Many            303 I-S/I-S/I-NP/B-PP
 NYT20001102 18 305 C-NP    those           of              304 I-S/I-S/I-NP/I-PP/B-NP/C-NP
 NYT20001102 18 306 C-NP    who             those           305 I-S/I-S/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001102 18 307 B-VP    will            vote            308 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001102 18 308 E-VP    vote            who             306 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001102 18 309 C-PP    for             vote            308 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001102 18 310 C-NP    him             for             309 I-S/I-S/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001102 18 311 O       COMMA           said            313 I-S/I-S/B-PRN
 NYT20001102 18 312 C-NP    Buchanan        said            313 I-S/I-S/I-PRN/B-S/C-NP
 NYT20001102 18 313 C-VP    said            bother          318 I-S/I-S/I-PRN/E-S/C-VP
 NYT20001102 18 314 O       COMMA           said            313 I-S/I-S/E-PRN
 NYT20001102 18 315 B-VP    would           bother          318 I-S/I-S/B-VP
 NYT20001102 18 316 I-VP    probably        bother          318 I-S/I-S/I-VP
 NYT20001102 18 317 I-VP    not             bother          318 I-S/I-S/I-VP
 NYT20001102 18 318 E-VP    bother          bother          318 I-S/I-S/I-VP
 NYT20001102 18 319 B-VP    to              vote            320 I-S/I-S/I-VP/B-S/B-VP
 NYT20001102 18 320 E-VP    vote            bother          318 I-S/I-S/I-VP/I-S/I-VP
 NYT20001102 18 321 C-SBAR  if              vote            320 I-S/I-S/I-VP/I-S/I-VP/B-SBAR
 NYT20001102 18 322 C-NP    he              were            323 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001102 18 323 B-VP    were            if              321 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001102 18 324 O       not             were            323 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001102 18 325 C-PP    in              were            323 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001102 18 326 B-NP    the             race            327 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001102 18 327 E-NP    race            in              325 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001102 18 328 O       .               bother          318 E-S/E-S

 NYT20001102 19 329 C-NP    Others          are             334 B-S/B-S/C-NP
 NYT20001102 19 330 O       COMMA           said            332 I-S/I-S/B-PRN
 NYT20001102 19 331 C-NP    he              said            332 I-S/I-S/I-PRN/B-S/C-NP
 NYT20001102 19 332 C-VP    said            are             334 I-S/I-S/I-PRN/E-S/C-VP
 NYT20001102 19 333 O       COMMA           said            332 I-S/I-S/E-PRN
 NYT20001102 19 334 B-VP    are             are             334 I-S/I-S/B-VP
 NYT20001102 19 335 O       ``              are             334 I-S/I-S/I-VP
 NYT20001102 19 336 B-NP    social          Republicans     338 I-S/I-S/I-VP/B-NP
 NYT20001102 19 337 I-NP    conservative    Republicans     338 I-S/I-S/I-VP/I-NP
 NYT20001102 19 338 E-NP    Republicans     are             334 I-S/I-S/E-VP/E-NP
 NYT20001102 19 339 O       .               are             334 I-S/I-S
 NYT20001102 19 340 O       ''              are             334 E-S/E-S

 NYT20001102 20 341 B-NP    Still           others          342 B-S/B-S/B-NP
 NYT20001102 20 342 E-NP    others          are             343 I-S/I-S/E-NP
 NYT20001102 20 343 C-VP    are             are             343 I-S/I-S/B-VP
 NYT20001102 20 344 B-NP    blue-collar     Democrats       345 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001102 20 345 E-NP    Democrats       are             343 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001102 20 346 C-NP    who             Democrats       345 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001102 20 347 C-VP    like            who             346 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001102 20 348 B-NP    his             policies        351 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001102 20 349 I-NP    protectionist   policies        351 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001102 20 350 I-NP    trade           policies        351 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001102 20 351 E-NP    policies        like            347 I-S/I-S/I-VP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001102 20 352 C-SBAR  because         are             343 I-S/I-S/I-VP/B-SBAR
 NYT20001102 20 353 C-NP    they            fear            354 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001102 20 354 C-VP    fear            because         352 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001102 20 355 B-NP    their           jobs            356 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001102 20 356 E-NP    jobs            go              358 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001102 20 357 B-VP    could           go              358 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001102 20 358 E-VP    go              fear            354 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001102 20 359 C-ADVP  overseas        go              358 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/C-ADVP
 NYT20001102 20 360 O       .               are             343 E-S/E-S

 NYT20001102 21 361 C-ADVP  When            talk            370 B-S/B-S/B-SBAR/C-WHADVP
 NYT20001102 21 362 C-NP    Bush            are             365 I-S/I-S/I-SBAR/B-S/B-NP/C-NP
 NYT20001102 21 363 O       and             Bush/Gore       362/364 I-S/I-S/I-SBAR/I-S/I-NP
 NYT20001102 21 364 C-NP    Gore            are             365 I-S/I-S/I-SBAR/I-S/E-NP/C-NP
 NYT20001102 21 365 C-VP    are             When            361 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001102 21 366 C-PP    in              are             365 I-S/I-S/I-SBAR/I-S/I-VP/B-PP
 NYT20001102 21 367 C-NP    Florida         in              366 I-S/I-S/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001102 21 368 O       COMMA           talk            370 I-S/I-S
 NYT20001102 21 369 C-NP    they            talk            370 I-S/I-S/C-NP
 NYT20001102 21 370 C-VP    talk            talk            370 I-S/I-S/B-VP
 NYT20001102 21 371 C-PP    about           talk            370 I-S/I-S/I-VP/B-PP
 NYT20001102 21 372 B-NP    Social          Security        373 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001102 21 373 E-NP    Security        about           371 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001102 21 374 O       COMMA           Security        373 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001102 21 375 C-NP    Medicare        Security        373 I-S/I-S/I-VP/I-PP/I-NP/C-NP
 NYT20001102 21 376 O       COMMA           Security        373 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001102 21 377 B-NP    taxes           education       379 I-S/I-S/I-VP/I-PP/I-NP/B-NP
 NYT20001102 21 378 I-NP    and             education       379 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001102 21 379 E-NP    education       Security        373 I-S/I-S/E-VP/E-PP/E-NP/E-NP
 NYT20001102 21 380 O       .               talk            370 E-S/E-S

 NYT20001102 22 381 C-PP    In              talked          397 B-S/B-S/B-PP
 NYT20001102 22 382 C-NP    speeches        In              381 I-S/I-S/I-PP/B-NP/C-NP
 NYT20001102 22 383 C-PP    like            speeches        382 I-S/I-S/I-PP/I-NP/B-PP
 NYT20001102 22 384 B-NP    the             one             385 I-S/I-S/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001102 22 385 E-NP    one             like            383 I-S/I-S/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001102 22 386 C-NP    he              gave            387 I-S/I-S/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-S/C-NP
 NYT20001102 22 387 C-VP    gave            one             385 I-S/I-S/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001102 22 388 C-NP    Thursday        gave            387 I-S/I-S/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/C-NP
 NYT20001102 22 389 C-PP    to              gave            387 I-S/I-S/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001102 22 390 B-NP    the             downtown        394 I-S/I-S/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001102 22 391 I-NP    Tiger           downtown        394 I-S/I-S/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001102 22 392 I-NP    Bay             downtown        394 I-S/I-S/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001102 22 393 I-NP    Club            downtown        394 I-S/I-S/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001102 22 394 E-NP    downtown        to              389 I-S/I-S/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001102 22 395 O       COMMA           talked          397 I-S/I-S
 NYT20001102 22 396 C-NP    Buchanan        talked          397 I-S/I-S/C-NP
 NYT20001102 22 397 C-VP    talked          talked          397 I-S/I-S/B-VP
 NYT20001102 22 398 C-PP    about           talked          397 I-S/I-S/I-VP/B-PP
 NYT20001102 22 399 C-NP    issues          about           398 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001102 22 400 C-NP    that            issues          399 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001102 22 401 B-NP    the             candidates      403 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
 NYT20001102 22 402 I-NP    other           candidates      403 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
 NYT20001102 22 403 E-NP    candidates      skip            404 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/E-NP
 NYT20001102 22 404 B-VP    skip            that            400 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001102 22 405 O       :               skip            404 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001102 22 406 C-NP    immigration     skip            404 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/C-NP
 NYT20001102 22 407 O       COMMA           immigration/war/prayer/trade 406/410/413/416 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001102 22 408 B-NP    the             war             410 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-NP
 NYT20001102 22 409 I-NP    culture         war             410 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001102 22 410 E-NP    war             skip            404 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001102 22 411 O       COMMA           immigration/war/prayer/trade 406/410/413/416 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001102 22 412 B-NP    school          prayer          413 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-NP
 NYT20001102 22 413 E-NP    prayer          skip            404 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001102 22 414 O       and             immigration/war/prayer/trade 406/410/413/416 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001102 22 415 B-NP    international   trade           416 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-NP
 NYT20001102 22 416 E-NP    trade           skip            404 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-NP
 NYT20001102 22 417 O       .               talked          397 E-S/E-S

 NYT20001102 23 418 C-NP    Buchanan        advertisements  421 B-S/B-S/B-NP/B-NP/B-NP
 NYT20001102 23 419 B-NP    's              advertisements  421 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001102 23 420 I-NP    television      advertisements  421 I-S/I-S/I-NP/I-NP
 NYT20001102 23 421 E-NP    advertisements  deal            426 I-S/I-S/I-NP/E-NP
 NYT20001102 23 422 C-PP    in              advertisements  421 I-S/I-S/I-NP/B-PP
 NYT20001102 23 423 B-NP    northern        Florida         424 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001102 23 424 E-NP    Florida         in              422 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001102 23 425 C-ADVP  also            deal            426 I-S/I-S/C-ADVP
 NYT20001102 23 426 C-VP    deal            deal            426 I-S/I-S/B-VP
 NYT20001102 23 427 C-PP    with            deal            426 I-S/I-S/I-VP/B-PP
 NYT20001102 23 428 C-NP    issues          with            427 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001102 23 429 C-NP    that            issues          428 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001102 23 430 B-VP    are             addressed       433 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001102 23 431 I-VP    not             addressed       433 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001102 23 432 I-VP    being           addressed       433 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001102 23 433 E-VP    addressed       that            429 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001102 23 434 C-PP    by              addressed       433 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001102 23 435 C-NP    others          by              434 I-S/I-S/I-VP/I-PP/I-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001102 23 436 O       :               issues          428 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001102 23 437 B-PP    English         as              438 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001102 23 438 E-PP    as              issues          428 I-S/I-S/I-VP/I-PP/I-NP/I-PP
 NYT20001102 23 439 B-NP    an              language        441 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001102 23 440 I-NP    official        language        441 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001102 23 441 E-NP    language        as              438 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001102 23 442 O       and             language/right  441/444 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001102 23 443 B-NP    the             right           444 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
 NYT20001102 23 444 E-NP    right           as              438 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001102 23 445 C-PP    of              right           444 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PP
 NYT20001102 23 446 B-NP    the             Scouts          448 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
 NYT20001102 23 447 I-NP    Boy             Scouts          448 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
 NYT20001102 23 448 E-NP    Scouts          of              445 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/E-PP/E-NP
 NYT20001102 23 449 B-VP    to              exclude         450 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-S/B-VP
 NYT20001102 23 450 E-VP    exclude         right           444 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-S/I-VP
 NYT20001102 23 451 C-NP    gays            exclude         450 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-NP/E-S/E-VP/C-NP
 NYT20001102 23 452 O       .               deal            426 E-S/E-S

 NYT20001102 24 453 B-NP    A               advertisement   455 B-S/B-S/B-NP
 NYT20001102 24 454 I-NP    new             advertisement   455 I-S/I-S/I-NP
 NYT20001102 24 455 E-NP    advertisement   depicts         456 I-S/I-S/E-NP
 NYT20001102 24 456 C-VP    depicts         depicts         456 I-S/I-S/B-VP
 NYT20001102 24 457 B-NP    Gore            Bush            459 I-S/I-S/I-VP/B-NP
 NYT20001102 24 458 I-NP    and             Bush            459 I-S/I-S/I-VP/I-NP
 NYT20001102 24 459 E-NP    Bush            depicts         456 I-S/I-S/I-VP/E-NP
 NYT20001102 24 460 C-PP    as              depicts         456 I-S/I-S/I-VP/B-PP
 NYT20001102 24 461 C-VP    selling         as              460 I-S/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001102 24 462 C-PRT   out             selling         461 I-S/I-S/I-VP/I-PP/I-S/I-VP/C-PRT
 NYT20001102 24 463 C-PP    to              selling         461 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-PP
 NYT20001102 24 464 B-NP    special         interests       465 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
 NYT20001102 24 465 E-NP    interests       to              463 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-PP/E-NP
 NYT20001102 24 466 O       .               depicts         456 E-S/E-S

 NYT20001102 25 467 C-ADVP  Why             ???             ???        B-S/B-SBARQ/C-WHADVP
 NYT20001102 25 468 O       is              running         470 I-S/I-SBARQ/B-SQ
 NYT20001102 25 469 C-NP    he              running         470 I-S/I-SBARQ/I-SQ/C-NP
 NYT20001102 25 470 C-VP    running         Why             467 I-S/I-SBARQ/I-SQ/B-VP
 NYT20001102 25 471 C-ADVP  when            running         470 I-S/I-SBARQ/I-SQ/I-VP/B-SBAR/C-WHADVP
 NYT20001102 25 472 C-NP    he              knows           473 I-S/I-SBARQ/I-SQ/I-VP/I-SBAR/B-S/C-NP
 NYT20001102 25 473 C-VP    knows           when            471 I-S/I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/B-VP
 NYT20001102 25 474 C-NP    he              has             475 I-S/I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001102 25 475 C-VP    has             knows           473 I-S/I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001102 25 476 B-NP    no              chance          477 I-S/I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001102 25 477 E-NP    chance          has             475 I-S/I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001102 25 478 B-VP    to              win             479 I-S/I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
 NYT20001102 25 479 I-VP    win             chance          477 I-S/I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
 NYT20001102 25 480 O       or              win             479 I-S/I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
 NYT20001102 25 481 B-VP    even            affect          482 I-S/I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-VP
 NYT20001102 25 482 E-VP    affect          win             479 I-S/I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-VP
 NYT20001102 25 483 B-NP    the             outcome         484 I-S/I-SBARQ/I-SQ/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-VP/B-NP
 NYT20001102 25 484 E-NP    outcome         affect          482 I-S/I-SBARQ/E-SQ/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-S/E-VP/E-VP/E-NP
 NYT20001102 25 485 O       ?               Why             467 E-S/E-SBARQ

 NYT20001102 26 486 O       ``              want            488 B-S/B-S
 NYT20001102 26 487 C-NP    We              want            488 I-S/I-S/B-S/C-NP
 NYT20001102 26 488 C-VP    want            want            488 I-S/I-S/I-S/B-VP
 NYT20001102 26 489 B-VP    to              build           490 I-S/I-S/I-S/I-VP/B-S/B-VP
 NYT20001102 26 490 E-VP    build           want            488 I-S/I-S/I-S/I-VP/I-S/I-VP
 NYT20001102 26 491 B-NP    a               party           494 I-S/I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001102 26 492 I-NP    new             party           494 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 NYT20001102 26 493 I-NP    third           party           494 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 NYT20001102 26 494 E-NP    party           build           490 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001102 26 495 C-PP    _               party           494 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001102 26 496 B-NP    a               party           498 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001102 26 497 I-NP    conservative    party           498 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001102 26 498 E-NP    party           _               495 I-S/I-S/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001102 26 499 O       COMMA           want            488 I-S/I-S
 NYT20001102 26 500 O       ''              want            488 I-S/I-S
 NYT20001102 26 501 C-NP    Buchanan        want            488 I-S/I-S/C-NP
 NYT20001102 26 502 C-VP    said            want            488 I-S/I-S/C-VP
 NYT20001102 26 503 O       .               want            488 E-S/E-S

 NYT20001102 27 504 B-NP    One             goal            506 B-S/B-S/B-NP
 NYT20001102 27 505 I-NP    main            goal            506 I-S/I-S/I-NP
 NYT20001102 27 506 E-NP    goal            is              514 I-S/I-S/E-NP
 NYT20001102 27 507 O       COMMA           is              514 I-S/I-S
 NYT20001102 27 508 B-ADVP  almost          out             510 I-S/I-S/B-ADVP
 NYT20001102 27 509 I-ADVP  certainly       out             510 I-S/I-S/I-ADVP
 NYT20001102 27 510 E-ADVP  out             is              514 I-S/I-S/I-ADVP
 NYT20001102 27 511 C-PP    of              out             510 I-S/I-S/I-ADVP/B-PP
 NYT20001102 27 512 C-NP    reach           of              511 I-S/I-S/E-ADVP/E-PP/C-NP
 NYT20001102 27 513 O       COMMA           is              514 I-S/I-S
 NYT20001102 27 514 C-VP    is              is              514 I-S/I-S/B-VP
 NYT20001102 27 515 B-VP    to              get             516 I-S/I-S/I-VP/B-S/B-VP
 NYT20001102 27 516 E-VP    get             is              514 I-S/I-S/I-VP/I-S/I-VP
 NYT20001102 27 517 B-NP    5               percent         518 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001102 27 518 E-NP    percent         get             516 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001102 27 519 C-PP    of              percent         518 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001102 27 520 B-NP    the             vote            521 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001102 27 521 E-NP    vote            of              519 I-S/I-S/I-VP/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001102 27 522 C-ADVP  nationally      get             516 I-S/I-S/I-VP/I-S/I-VP/C-ADVP
 NYT20001102 27 523 B-SBAR  so              that            524 I-S/I-S/I-VP/I-S/I-VP/B-SBAR
 NYT20001102 27 524 E-SBAR  that            get             516 I-S/I-S/I-VP/I-S/I-VP/I-SBAR
 NYT20001102 27 525 B-NP    the             Party           527 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001102 27 526 I-NP    Reform          Party           527 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001102 27 527 E-NP    Party           get             529 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001102 27 528 B-VP    can             get             529 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001102 27 529 E-VP    get             that            524 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001102 27 530 B-NP    federal         funds           532 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001102 27 531 I-NP    matching        funds           532 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001102 27 532 E-NP    funds           get             529 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001102 27 533 C-PP    in              get             529 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001102 27 534 B-NP    the             election        537 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001102 27 535 I-NP    next            election        537 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001102 27 536 I-NP    presidential    election        537 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001102 27 537 E-NP    election        in              533 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001102 27 538 O       .               is              514 E-S/E-S

 NYT20001102 28 539 C-ADVP  Here            is              540 B-S/B-SINV/C-ADVP
 NYT20001102 28 540 C-VP    is              ???             ???        I-S/I-SINV/C-VP
 NYT20001102 28 541 C-ADVP  how             is              540 I-S/I-SINV/B-SBAR/C-WHADVP
 NYT20001102 28 542 C-NP    he              described       543 I-S/I-SINV/I-SBAR/B-S/C-NP
 NYT20001102 28 543 C-VP    described       how             541 I-S/I-SINV/I-SBAR/I-S/B-VP
 NYT20001102 28 544 B-NP    this            year            545 I-S/I-SINV/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001102 28 545 E-NP    year            race            548 I-S/I-SINV/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001102 28 546 B-NP    's              race            548 I-S/I-SINV/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001102 28 547 I-NP    presidential    race            548 I-S/I-SINV/I-SBAR/I-S/I-VP/I-NP
 NYT20001102 28 548 E-NP    race            described       543 I-S/I-SINV/E-SBAR/E-S/E-VP/E-NP
 NYT20001102 28 549 O       :               is              540 I-S/I-SINV
 NYT20001102 28 550 O       ``              is              540 I-S/I-SINV
 NYT20001102 28 551 C-ADVP  When            had             559 I-S/I-SINV/B-S/B-SBAR/C-WHADVP
 NYT20001102 28 552 C-NP    you             had             553 I-S/I-SINV/I-S/I-SBAR/B-S/C-NP
 NYT20001102 28 553 C-VP    had             When            551 I-S/I-SINV/I-S/I-SBAR/I-S/B-VP
 NYT20001102 28 554 B-NP    Goldwater       Johnson         556 I-S/I-SINV/I-S/I-SBAR/I-S/I-VP/B-NP
 NYT20001102 28 555 I-NP    versus          Johnson         556 I-S/I-SINV/I-S/I-SBAR/I-S/I-VP/I-NP
 NYT20001102 28 556 E-NP    Johnson         had             553 I-S/I-SINV/I-S/E-SBAR/E-S/E-VP/E-NP
 NYT20001102 28 557 O       COMMA           had             559 I-S/I-SINV/I-S
 NYT20001102 28 558 C-NP    you             had             559 I-S/I-SINV/I-S/C-NP
 NYT20001102 28 559 C-VP    had             is              540 I-S/I-SINV/I-S/B-VP
 NYT20001102 28 560 C-NP    clarity         had             559 I-S/I-SINV/E-S/E-VP/C-NP
 NYT20001102 28 561 O       .               is              540 E-S/E-SINV

 NYT20001102 29 562 C-ADVP  When            had             572 B-S/B-S/B-SBAR/C-WHADVP
 NYT20001102 29 563 C-NP    you             had             564 I-S/I-S/I-SBAR/B-S/C-NP
 NYT20001102 29 564 C-VP    had             When            562 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001102 29 565 B-NP    Nixon           Agnew           567 I-S/I-S/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001102 29 566 I-NP    and             Agnew           567 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001102 29 567 E-NP    Agnew           had             564 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001102 29 568 O       versus          Agnew/McGovern  567/569 I-S/I-S/I-SBAR/I-S/I-VP/I-NP
 NYT20001102 29 569 C-NP    McGovern        had             564 I-S/I-S/E-SBAR/E-S/E-VP/E-NP/C-NP
 NYT20001102 29 570 O       COMMA           had             572 I-S/I-S
 NYT20001102 29 571 C-NP    you             had             572 I-S/I-S/C-NP
 NYT20001102 29 572 C-VP    had             had             572 I-S/I-S/B-VP
 NYT20001102 29 573 C-NP    clarity         had             572 I-S/I-S/E-VP/C-NP
 NYT20001102 29 574 O       .               had             572 E-S/E-S

 NYT20001102 30 575 C-ADVP  When            had             583 B-S/B-S/B-SBAR/C-WHADVP
 NYT20001102 30 576 C-NP    you             had             577 I-S/I-S/I-SBAR/B-S/C-NP
 NYT20001102 30 577 C-VP    had             When            575 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001102 30 578 B-NP    Reagan          Mondale         580 I-S/I-S/I-SBAR/I-S/I-VP/B-NP
 NYT20001102 30 579 I-NP    versus          Mondale         580 I-S/I-S/I-SBAR/I-S/I-VP/I-NP
 NYT20001102 30 580 E-NP    Mondale         had             577 I-S/I-S/E-SBAR/E-S/E-VP/E-NP
 NYT20001102 30 581 O       COMMA           had             583 I-S/I-S
 NYT20001102 30 582 C-NP    you             had             583 I-S/I-S/C-NP
 NYT20001102 30 583 C-VP    had             had             583 I-S/I-S/B-VP
 NYT20001102 30 584 C-NP    clarity         had             583 I-S/I-S/E-VP/C-NP
 NYT20001102 30 585 O       .               had             583 I-S/I-S
 NYT20001102 30 586 O       ''              had             583 E-S/E-S

 NYT20001102 31 587 B-NP    This            year            588 B-S/B-S/B-NP
 NYT20001102 31 588 E-NP    year            said            591 I-S/I-S/E-NP
 NYT20001102 31 589 O       COMMA           said            591 I-S/I-S
 NYT20001102 31 590 C-NP    he              said            591 I-S/I-S/C-NP
 NYT20001102 31 591 B-VP    said            said            591 I-S/I-S/B-VP
 NYT20001102 31 592 O       COMMA           said            591 I-S/I-S/I-VP
 NYT20001102 31 593 B-NP    the             campaign        596 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001102 31 594 I-NP    major-party     campaign        596 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001102 31 595 I-NP    candidates      campaign        596 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001102 31 596 E-NP    campaign        said            591 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001102 31 597 C-PP    with            campaign        596 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001102 31 598 B-NP    a               vagueness       601 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001102 31 599 I-NP    ``              vagueness       601 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001102 31 600 I-NP    conscious       vagueness       601 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001102 31 601 E-NP    vagueness       with            597 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 NYT20001102 31 602 O       .               said            591 I-S/I-S
 NYT20001102 31 603 O       ''              said            591 E-S/E-S

 NYT20001102 32 604 B-NP    NYT-11-02-00    1949EST         605 B-S/B-NP
 NYT20001102 32 605 E-NP    1949EST         ???             ???        E-S/E-NP


