#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001023  1  0 B-NP    NYT20001023.2203.0479 STORY             2 B-S/B-NP/B-NP
 NYT20001023  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001023  1  2 E-NP    STORY           22:33:00          4 I-S/I-NP/E-NP
 NYT20001023  1  3 B-NP    2000-10-23      22:33:00          4 I-S/I-NP
 NYT20001023  1  4 E-NP    22:33:00        ???             ???        E-S/E-NP

 NYT20001023  2  5 B-NP    A3907           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001023  2  6 E-NP    &Cx1f           0836             15 I-S/I-NP/E-NP
 NYT20001023  2  7 O       ;               0836             15 I-S/I-NP
 NYT20001023  2  8 B-NP    taf-z           p                10 I-S/I-NP/B-NP/B-NP
 NYT20001023  2  9 I-NP    u               p                10 I-S/I-NP/I-NP/I-NP
 NYT20001023  2 10 E-NP    p               0836             15 I-S/I-NP/I-NP/E-NP
 NYT20001023  2 11 B-NP    BC-CAMPAIGN-ADS-NYT &LR              12 I-S/I-NP/I-NP/B-NP
 NYT20001023  2 12 E-NP    &LR             p                10 I-S/I-NP/E-NP/E-NP
 NYT20001023  2 13 B-NP    ;               0836             15 I-S/I-NP
 NYT20001023  2 14 I-NP    10-23           0836             15 I-S/I-NP
 NYT20001023  2 15 E-NP    0836            ???             ???        E-S/E-NP

 NYT20001023  3 16 C-NP    BC-CAMPAIGN-ADS-NYT ???             ???        C-S/C-NP

 NYT20001023  4 17 C-NP    DEMOCRATS       HAMMER           18 B-S/B-S/C-NP
 NYT20001023  4 18 C-VP    HAMMER          HAMMER           18 I-S/I-S/B-VP
 NYT20001023  4 19 C-PP    AT              HAMMER           18 I-S/I-S/I-VP/B-PP
 NYT20001023  4 20 C-NP    BUSH            RECORD           23 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001023  4 21 B-NP    'S              RECORD           23 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001023  4 22 I-NP    TEXAS           RECORD           23 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001023  4 23 E-NP    RECORD          AT               19 E-S/E-S/E-VP/E-PP/E-NP

 NYT20001023  5 24 C-NP    &UR             ???             ???        B-S/B-NP/C-NP
 NYT20001023  5 25 O       ;               &UR              24 I-S/I-NP
 NYT20001023  5 26 B-NP    By              MARKS            28 I-S/I-NP/B-NP/B-NP
 NYT20001023  5 27 I-NP    PETER           MARKS            28 I-S/I-NP/I-NP/I-NP
 NYT20001023  5 28 E-NP    MARKS           &UR              24 I-S/I-NP/I-NP/E-NP
 NYT20001023  5 29 C-NP    &QC             MARKS            28 I-S/I-NP/I-NP/B-NP/C-NP
 NYT20001023  5 30 O       ;               &QC              29 I-S/I-NP/I-NP/I-NP
 NYT20001023  5 31 C-NP    &LR             &QC              29 I-S/I-NP/I-NP/I-NP/C-NP
 NYT20001023  5 32 O       ;               &QC              29 I-S/I-NP/I-NP/I-NP
 NYT20001023  5 33 C-NP    &QL             &QC              29 I-S/I-NP/I-NP/I-NP/C-NP
 NYT20001023  5 34 O       ;               &QC              29 I-S/I-NP/I-NP/I-NP
 NYT20001023  5 35 C-NP    &UR             &QC              29 I-S/I-NP/I-NP/I-NP/C-NP
 NYT20001023  5 36 O       ;               &QC              29 I-S/I-NP/I-NP/I-NP
 NYT20001023  5 37 C-NP    c.2000          &QC              29 I-S/I-NP/I-NP/I-NP/B-NP/C-NP
 NYT20001023  5 38 C-NP    N.Y             c.2000           37 I-S/I-NP/E-NP/E-NP/E-NP/C-NP
 NYT20001023  5 39 O       .               &UR              24 E-S/E-NP

 NYT20001023  6 40 B-NP    Times           &QC              43 B-S/B-NP/B-NP
 NYT20001023  6 41 I-NP    News            &QC              43 I-S/I-NP/I-NP
 NYT20001023  6 42 I-NP    Service         &QC              43 I-S/I-NP/I-NP
 NYT20001023  6 43 E-NP    &QC             ???             ???        I-S/I-NP/E-NP
 NYT20001023  6 44 O       ;               &QC              43 I-S/I-NP
 NYT20001023  6 45 C-NP    &LR             &QC              43 I-S/I-NP/C-NP
 NYT20001023  6 46 O       ;               &QC              43 E-S/E-NP

 NYT20001023  7 47 C-VP    Intensifying    Intensifying     47 B-S/B-S/B-S/B-VP
 NYT20001023  7 48 B-NP    their           assault          49 I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001023  7 49 E-NP    assault         Intensifying     47 I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001023  7 50 C-PP    on              assault          49 I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001023  7 51 B-NP    Gov.            Bush             54 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001023  7 52 I-NP    George          Bush             54 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001023  7 53 I-NP    W.              Bush             54 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001023  7 54 E-NP    Bush            performance      57 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001023  7 55 B-NP    's              performance      57 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001023  7 56 I-NP    job             performance      57 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001023  7 57 E-NP    performance     on               50 I-S/I-S/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001023  7 58 O       COMMA           Intensifying     47 I-S/I-S
 NYT20001023  7 59 B-NP    national        officials        63 I-S/I-S/B-NP
 NYT20001023  7 60 I-NP    and             officials        63 I-S/I-S/I-NP
 NYT20001023  7 61 I-NP    local           officials        63 I-S/I-S/I-NP
 NYT20001023  7 62 I-NP    Democratic      officials        63 I-S/I-S/I-NP
 NYT20001023  7 63 E-NP    officials       Intensifying     47 I-S/I-S/E-NP
 NYT20001023  7 64 C-VP    fanned          Intensifying     47 I-S/I-S/B-VP
 NYT20001023  7 65 C-PRT   out             fanned           64 I-S/I-S/I-VP/C-PRT
 NYT20001023  7 66 C-PP    to              fanned           64 I-S/I-S/I-VP/B-PP
 NYT20001023  7 67 B-NP    nearly          cities           69 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001023  7 68 I-NP    100             cities           69 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001023  7 69 E-NP    cities          to               66 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001023  7 70 C-PP    in              cities           69 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001023  7 71 B-NP    20              states           74 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001023  7 72 I-NP    hotly           states           74 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001023  7 73 I-NP    contested       states           74 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001023  7 74 E-NP    states          in               70 I-S/I-S/I-VP/I-PP/I-NP/E-PP/E-NP
 NYT20001023  7 75 C-NP    Monday          cities           69 I-S/I-S/I-VP/E-PP/E-NP/C-NP
 NYT20001023  7 76 B-VP    to              introduce        77 I-S/I-S/I-VP/B-S/B-VP
 NYT20001023  7 77 E-VP    introduce       fanned           64 I-S/I-S/I-VP/I-S/I-VP
 NYT20001023  7 78 B-NP    a               video            80 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001023  7 79 I-NP    new             video            80 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 NYT20001023  7 80 E-NP    video           introduce        77 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001023  7 81 C-NP    that            video            80 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001023  7 82 C-VP    savages         that             81 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001023  7 83 C-NP    Bush            record           85 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001023  7 84 B-NP    's              record           85 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001023  7 85 E-NP    record          savages          82 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001023  7 86 C-PP    in              record           85 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001023  7 87 C-NP    Texas           in               86 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-NP/E-PP/C-NP
 NYT20001023  7 88 C-PP    on              savages          82 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001023  7 89 C-NP    matters         on               88 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP/C-NP
 NYT20001023  7 90 C-PP    like            matters          89 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
 NYT20001023  7 91 B-NP    air             quality          92 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
 NYT20001023  7 92 E-NP    quality         like             90 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP/E-PP/E-NP
 NYT20001023  7 93 O       COMMA           matters/schools/care/condition  89/94/97/101 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001023  7 94 C-NP    schools         on               88 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/C-NP
 NYT20001023  7 95 O       COMMA           matters/schools/care/condition  89/94/97/101 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001023  7 96 B-NP    medical         care             97 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP
 NYT20001023  7 97 E-NP    care            on               88 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001023  7 98 O       and             matters/schools/care/condition  89/94/97/101 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001023  7 99 B-NP    improving       conditions      101 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP
 NYT20001023  7 100 I-NP    living          conditions      101 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001023  7 101 E-NP    conditions      on               88 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP/E-NP
 NYT20001023  7 102 C-PP    for             savages          82 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001023  7 103 B-NP    the             poor            104 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001023  7 104 E-NP    poor            for             102 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001023  7 105 O       .               Intensifying     47 E-S/E-S

 NYT20001023  8 106 B-NP    The             tape            108 B-S/B-S/B-NP/B-NP
 NYT20001023  8 107 I-NP    10-minute       tape            108 I-S/I-S/I-NP/I-NP
 NYT20001023  8 108 E-NP    tape            is              120 I-S/I-S/I-NP/E-NP
 NYT20001023  8 109 O       COMMA           tape            108 I-S/I-S/I-NP
 NYT20001023  8 110 C-VP    titled          tape            108 I-S/I-S/I-NP/B-VP
 NYT20001023  8 111 O       ``              ???             ???        I-S/I-S/I-NP/I-VP/B-S
 NYT20001023  8 112 B-NP    Texans          ???             ???        I-S/I-S/I-NP/I-VP/I-S/B-NP/B-NP
 NYT20001023  8 113 O       :               Texans          112 I-S/I-S/I-NP/I-VP/I-S/I-NP/E-NP
 NYT20001023  8 114 C-PP    In              Texans          112 I-S/I-S/I-NP/I-VP/I-S/I-NP/B-PP
 NYT20001023  8 115 B-NP    Their           Words           117 I-S/I-S/I-NP/I-VP/I-S/I-NP/I-PP/B-NP
 NYT20001023  8 116 I-NP    Own             Words           117 I-S/I-S/I-NP/I-VP/I-S/I-NP/I-PP/I-NP
 NYT20001023  8 117 E-NP    Words           In              114 I-S/I-S/I-NP/E-VP/E-S/E-NP/E-PP/E-NP
 NYT20001023  8 118 O       COMMA           tape            108 I-S/I-S/I-NP
 NYT20001023  8 119 O       ''              tape            108 I-S/I-S/E-NP
 NYT20001023  8 120 C-VP    is              is              120 I-S/I-S/B-VP
 NYT20001023  8 121 B-NP    the             latest          122 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001023  8 122 E-NP    latest          is              120 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001023  8 123 C-PP    in              latest          122 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001023  8 124 B-NP    a               series          125 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001023  8 125 E-NP    series          in              123 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001023  8 126 C-PP    of              series          125 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001023  8 127 C-NP    attacks         of              126 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001023  8 128 C-PP    by              attacks         127 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001023  8 129 B-NP    the             Democrats       130 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001023  8 130 E-NP    Democrats       by              128 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001023  8 131 C-PP    on              Democrats       130 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001023  8 132 C-NP    Bush            years           135 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP/B-NP
 NYT20001023  8 133 B-NP    's              years           135 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001023  8 134 I-NP    five            years           135 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001023  8 135 E-NP    years           on              131 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001023  8 136 C-PP    in              years           135 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001023  8 137 C-NP    office          in              136 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001023  8 138 O       .               is              120 E-S/E-S

 NYT20001023  9 139 C-SBAR  While           running         166 B-S/B-S/B-SBAR
 NYT20001023  9 140 B-NP    the             party           141 I-S/I-S/I-SBAR/B-S/B-NP
 NYT20001023  9 141 E-NP    party           appears         142 I-S/I-S/I-SBAR/I-S/E-NP
 NYT20001023  9 142 C-VP    appears         While           139 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001023  9 143 B-VP    to              counting        145 I-S/I-S/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001023  9 144 I-VP    be              counting        145 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001023  9 145 E-VP    counting        appears         142 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001023  9 146 C-ADVP  largely         on              147 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP/C-ADVP
 NYT20001023  9 147 C-PP    on              counting        145 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP
 NYT20001023  9 148 B-NP    local           outlets         150 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001023  9 149 I-NP    news            outlets         150 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001023  9 150 E-NP    outlets         on              147 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/E-PP/E-NP
 NYT20001023  9 151 B-VP    to              convey          152 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/B-VP
 NYT20001023  9 152 E-VP    convey          counting        145 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP
 NYT20001023  9 153 B-NP    the             video           154 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001023  9 154 E-NP    video           message         156 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 NYT20001023  9 155 B-NP    's              message         156 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001023  9 156 E-NP    message         convey          152 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001023  9 157 C-PP    to              convey          152 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001023  9 158 C-NP    voters          to              157 I-S/I-S/E-SBAR/E-S/E-VP/E-S/E-VP/E-S/E-VP/E-PP/C-NP
 NYT20001023  9 159 O       COMMA           running         166 I-S/I-S
 NYT20001023  9 160 B-NP    the             Party           162 I-S/I-S/B-NP
 NYT20001023  9 161 I-NP    Democratic      Party           162 I-S/I-S/I-NP
 NYT20001023  9 162 E-NP    Party           running         166 I-S/I-S/E-NP
 NYT20001023  9 163 B-VP    has             running         166 I-S/I-S/B-VP
 NYT20001023  9 164 I-VP    also            running         166 I-S/I-S/I-VP
 NYT20001023  9 165 I-VP    been            running         166 I-S/I-S/I-VP
 NYT20001023  9 166 E-VP    running         running         166 I-S/I-S/I-VP
 NYT20001023  9 167 C-NP    commercials     running         166 I-S/I-S/I-VP/C-NP
 NYT20001023  9 168 C-PP    in              running         166 I-S/I-S/I-VP/B-PP
 NYT20001023  9 169 C-NP    cities          in              168 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001023  9 170 C-PP    like            cities          169 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001023  9 171 C-NP    Seattle         like            170 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001023  9 172 O       COMMA           Seattle/Moines/Tampa 171/174/179 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001023  9 173 B-NP    Des             Moines          174 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
 NYT20001023  9 174 E-NP    Moines          like            170 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001023  9 175 O       COMMA           Moines          174 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001023  9 176 C-NP    Iowa            Moines          174 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/C-NP
 NYT20001023  9 177 O       COMMA           Moines          174 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001023  9 178 O       and             Seattle/Moines/Tampa 171/174/179 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001023  9 179 C-NP    Tampa           like            170 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/C-NP
 NYT20001023  9 180 O       COMMA           Tampa           179 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001023  9 181 C-NP    Fla.            Tampa           179 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/C-NP
 NYT20001023  9 182 O       COMMA           Tampa           179 I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP/E-NP
 NYT20001023  9 183 B-VP    to              attack          184 I-S/I-S/I-VP/B-S/B-VP
 NYT20001023  9 184 E-VP    attack          running         166 I-S/I-S/I-VP/I-S/I-VP
 NYT20001023  9 185 B-NP    the             governor        186 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001023  9 186 E-NP    governor        handling        188 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001023  9 187 B-NP    's              handling        188 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001023  9 188 E-NP    handling        attack          184 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001023  9 189 C-PP    of              handling        188 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001023  9 190 C-NP    issues          of              189 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 NYT20001023  9 191 C-PP    of              issues          190 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001023  9 192 B-NP    local           concern         193 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001023  9 193 E-NP    concern         of              191 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001023  9 194 O       .               running         166 E-S/E-S

 NYT20001023 10 195 B-NP    The             spots           197 B-S/B-S/B-NP/B-NP/B-NP
 NYT20001023 10 196 I-NP    latest          spots           197 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001023 10 197 E-NP    spots           take            209 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001023 10 198 C-PP    by              spots           197 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001023 10 199 B-NP    the             campaign        201 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 NYT20001023 10 200 I-NP    Bush            campaign        201 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001023 10 201 E-NP    campaign        by              198 I-S/I-S/I-NP/E-NP/E-PP/E-NP
 NYT20001023 10 202 O       and             spots/Party     197/205 I-S/I-S/I-NP
 NYT20001023 10 203 B-NP    the             Party           205 I-S/I-S/I-NP/B-NP
 NYT20001023 10 204 I-NP    Republican      Party           205 I-S/I-S/I-NP/I-NP
 NYT20001023 10 205 E-NP    Party           take            209 I-S/I-S/E-NP/E-NP
 NYT20001023 10 206 O       COMMA           take            209 I-S/I-S
 NYT20001023 10 207 C-ADVP  meanwhile       take            209 I-S/I-S/C-ADVP
 NYT20001023 10 208 O       COMMA           take            209 I-S/I-S
 NYT20001023 10 209 C-VP    take            take            209 I-S/I-S/B-VP
 NYT20001023 10 210 B-NP    a               tack            213 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001023 10 211 I-NP    much            tack            213 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001023 10 212 I-NP    softer          tack            213 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001023 10 213 E-NP    tack            take            209 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001023 10 214 O       :               tack            213 I-S/I-S/I-VP/I-NP
 NYT20001023 10 215 C-PP    In              reiterate       231 I-S/I-S/I-VP/I-NP/B-S/B-PP
 NYT20001023 10 216 C-NP    fact            In              215 I-S/I-S/I-VP/I-NP/I-S/E-PP/C-NP
 NYT20001023 10 217 O       COMMA           reiterate       231 I-S/I-S/I-VP/I-NP/I-S
 NYT20001023 10 218 B-NP    two             commercials     221 I-S/I-S/I-VP/I-NP/I-S/B-NP/B-NP
 NYT20001023 10 219 I-NP    new             commercials     221 I-S/I-S/I-VP/I-NP/I-S/I-NP/I-NP
 NYT20001023 10 220 I-NP    Bush            commercials     221 I-S/I-S/I-VP/I-NP/I-S/I-NP/I-NP
 NYT20001023 10 221 E-NP    commercials     reiterate       231 I-S/I-S/I-VP/I-NP/I-S/I-NP/E-NP
 NYT20001023 10 222 C-NP    that            commercials     221 I-S/I-S/I-VP/I-NP/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001023 10 223 C-VP    began           that            222 I-S/I-S/I-VP/I-NP/I-S/I-NP/I-SBAR/B-S/B-VP
 NYT20001023 10 224 C-VP    running         began           223 I-S/I-S/I-VP/I-NP/I-S/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001023 10 225 C-NP    Monday          running         224 I-S/I-S/I-VP/I-NP/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/C-NP
 NYT20001023 10 226 C-PP    in              running         224 I-S/I-S/I-VP/I-NP/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001023 10 227 B-NP    many            states          229 I-S/I-S/I-VP/I-NP/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001023 10 228 I-NP    swing           states          229 I-S/I-S/I-VP/I-NP/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001023 10 229 E-NP    states          in              226 I-S/I-S/I-VP/I-NP/I-S/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP
 NYT20001023 10 230 C-ADVP  merely          reiterate       231 I-S/I-S/I-VP/I-NP/I-S/C-ADVP
 NYT20001023 10 231 C-VP    reiterate       tack            213 I-S/I-S/I-VP/I-NP/I-S/B-VP
 NYT20001023 10 232 B-NP    the             governor        233 I-S/I-S/I-VP/I-NP/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001023 10 233 E-NP    governor        ideas           237 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001023 10 234 B-NP    's              ideas           237 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001023 10 235 I-NP    thoughts        ideas           237 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-NP
 NYT20001023 10 236 I-NP    and             ideas           237 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-NP
 NYT20001023 10 237 E-NP    ideas           reiterate       231 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/E-NP
 NYT20001023 10 238 C-PP    about           ideas           237 I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/B-PP
 NYT20001023 10 239 C-NP    education       about           238 I-S/I-S/I-VP/E-NP/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001023 10 240 O       COMMA           take            209 I-S/I-S/I-VP
 NYT20001023 10 241 B-NP    an              issue           242 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001023 10 242 E-NP    issue           take            209 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001023 10 243 C-NP    he              promoted        245 I-S/I-S/I-VP/I-NP/B-SBAR/B-S/C-NP
 NYT20001023 10 244 B-VP    has             promoted        245 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001023 10 245 E-VP    promoted        issue           242 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001023 10 246 C-PP    on              promoted        245 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001023 10 247 C-NP    television      on              246 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-PP/C-NP
 NYT20001023 10 248 C-PP    since           promoted        245 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001023 10 249 B-NP    the             primary         252 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001023 10 250 I-NP    New             primary         252 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001023 10 251 I-NP    Hampshire       primary         252 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001023 10 252 E-NP    primary         since           248 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001023 10 253 O       .               take            209 E-S/E-S

 NYT20001023 11 254 O       ``              need            256 B-S/B-S
 NYT20001023 11 255 C-NP    Parents         need            256 I-S/I-S/B-S/C-NP
 NYT20001023 11 256 C-VP    need            need            256 I-S/I-S/I-S/B-VP
 NYT20001023 11 257 C-NP    tools           help            259 I-S/I-S/I-S/I-VP/B-S/C-NP
 NYT20001023 11 258 B-VP    to              help            259 I-S/I-S/I-S/I-VP/I-S/B-VP
 NYT20001023 11 259 E-VP    help            need            256 I-S/I-S/I-S/I-VP/I-S/I-VP
 NYT20001023 11 260 C-NP    them            nurture         263 I-S/I-S/I-S/I-VP/I-S/I-VP/B-S/C-NP
 NYT20001023 11 261 B-VP    protect         nurture         263 I-S/I-S/I-S/I-VP/I-S/I-VP/I-S/B-VP
 NYT20001023 11 262 I-VP    and             nurture         263 I-S/I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
 NYT20001023 11 263 E-VP    nurture         help            259 I-S/I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
 NYT20001023 11 264 B-NP    their           families        265 I-S/I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001023 11 265 E-NP    families        nurture         263 I-S/I-S/E-S/E-VP/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001023 11 266 O       COMMA           need            256 I-S/I-S
 NYT20001023 11 267 O       ''              need            256 I-S/I-S
 NYT20001023 11 268 C-NP    Bush            need            256 I-S/I-S/C-NP
 NYT20001023 11 269 C-VP    says            need            256 I-S/I-S/B-VP
 NYT20001023 11 270 C-PP    in              says            269 I-S/I-S/I-VP/B-PP
 NYT20001023 11 271 C-NP    one             in              270 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001023 11 272 C-PP    of              one             271 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001023 11 273 B-NP    the             spots           275 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001023 11 274 I-NP    new             spots           275 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001023 11 275 E-NP    spots           of              272 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001023 11 276 O       .               need            256 E-S/E-S

 NYT20001023 12 277 C-PP    In              says            282 B-S/B-S/B-PP
 NYT20001023 12 278 B-NP    the             other           279 I-S/I-S/I-PP/B-NP
 NYT20001023 12 279 E-NP    other           In              277 I-S/I-S/E-PP/E-NP
 NYT20001023 12 280 O       COMMA           says            282 I-S/I-S
 NYT20001023 12 281 C-NP    he              says            282 I-S/I-S/C-NP
 NYT20001023 12 282 B-VP    says            says            282 I-S/I-S/B-VP
 NYT20001023 12 283 O       COMMA           says            282 I-S/I-S/I-VP
 NYT20001023 12 284 O       ``              says            282 I-S/I-S/I-VP
 NYT20001023 12 285 C-ADVP  How             says            282 I-S/I-S/I-VP/B-SBARQ/C-WHADVP
 NYT20001023 12 286 C-VP    come            How             285 I-S/I-S/I-VP/I-SBARQ/B-SQ/B-VP
 NYT20001023 12 287 B-NP    the             things          289 I-S/I-S/I-VP/I-SBARQ/I-SQ/I-VP/B-S/B-NP
 NYT20001023 12 288 I-NP    hard            things          289 I-S/I-S/I-VP/I-SBARQ/I-SQ/I-VP/I-S/I-NP
 NYT20001023 12 289 E-NP    things          done            293 I-S/I-S/I-VP/I-SBARQ/I-SQ/I-VP/I-S/E-NP
 NYT20001023 12 290 B-VP    do              done            293 I-S/I-S/I-VP/I-SBARQ/I-SQ/I-VP/I-S/B-VP
 NYT20001023 12 291 I-VP    n't             done            293 I-S/I-S/I-VP/I-SBARQ/I-SQ/I-VP/I-S/I-VP
 NYT20001023 12 292 I-VP    get             done            293 I-S/I-S/I-VP/I-SBARQ/I-SQ/I-VP/I-S/I-VP
 NYT20001023 12 293 E-VP    done            come            286 I-S/I-S/I-VP/I-SBARQ/E-SQ/E-VP/E-S/E-VP
 NYT20001023 12 294 O       ?               How             285 E-S/E-S/E-VP/E-SBARQ

 NYT20001023 13 295 C-SBAR  Because         ???             ???        B-S/B-FRAG/B-SBAR
 NYT20001023 13 296 C-NP    they            're             297 I-S/I-FRAG/I-SBAR/B-S/C-NP
 NYT20001023 13 297 C-VP    're             Because         295 I-S/I-FRAG/I-SBAR/I-S/B-VP
 NYT20001023 13 298 C-ADJP  hard            're             297 I-S/I-FRAG/E-SBAR/E-S/E-VP/C-ADJP
 NYT20001023 13 299 O       .               Because         295 E-S/E-FRAG

 NYT20001023 14 300 C-SBAR  If              need            315 B-S/B-S/B-SBAR
 NYT20001023 14 301 C-NP    we              want            302 I-S/I-S/I-SBAR/B-S/C-NP
 NYT20001023 14 302 C-VP    want            If              300 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001023 14 303 B-VP    to              make            304 I-S/I-S/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001023 14 304 E-VP    make            want            302 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001023 14 305 C-ADJP  sure            make            304 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/B-ADJP
 NYT20001023 14 306 B-NP    no              child           307 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/B-SBAR/B-S/B-NP
 NYT20001023 14 307 E-NP    child           left            309 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/I-SBAR/I-S/E-NP
 NYT20001023 14 308 B-VP    gets            left            309 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP
 NYT20001023 14 309 E-VP    left            sure            305 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
 NYT20001023 14 310 C-PRT   behind          left            309 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/C-PRT
 NYT20001023 14 311 C-PP    in              left            309 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-PP
 NYT20001023 14 312 C-NP    America         in              311 I-S/I-S/E-SBAR/E-S/E-VP/E-S/E-VP/E-ADJP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001023 14 313 O       COMMA           need            315 I-S/I-S
 NYT20001023 14 314 C-NP    we              need            315 I-S/I-S/C-NP
 NYT20001023 14 315 C-VP    need            need            315 I-S/I-S/B-VP
 NYT20001023 14 316 B-NP    the             courage         317 I-S/I-S/I-VP/B-S/B-NP
 NYT20001023 14 317 E-NP    courage         do              319 I-S/I-S/I-VP/I-S/E-NP
 NYT20001023 14 318 B-VP    to              do              319 I-S/I-S/I-VP/I-S/B-VP
 NYT20001023 14 319 E-VP    do              need            315 I-S/I-S/I-VP/I-S/I-VP
 NYT20001023 14 320 B-NP    some            things          322 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001023 14 321 I-NP    tough           things          322 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001023 14 322 E-NP    things          do              319 I-S/I-S/E-VP/E-S/E-VP/E-NP
 NYT20001023 14 323 O       .               need            315 I-S/I-S
 NYT20001023 14 324 O       ''              need            315 E-S/E-S

 NYT20001023 15 325 B-NP    The             Democrats       326 B-S/B-S/B-NP/B-NP/B-NP
 NYT20001023 15 326 E-NP    Democrats       emphasis        329 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001023 15 327 B-NP    '               emphasis        329 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001023 15 328 I-NP    continuing      emphasis        329 I-S/I-S/I-NP/I-NP
 NYT20001023 15 329 E-NP    emphasis        is              335 I-S/I-S/I-NP/E-NP
 NYT20001023 15 330 C-PP    on              emphasis        329 I-S/I-S/I-NP/B-PP
 NYT20001023 15 331 C-NP    Bush            record          334 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001023 15 332 B-NP    's              record          334 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001023 15 333 I-NP    home-state      record          334 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001023 15 334 E-NP    record          on              330 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001023 15 335 C-VP    is              is              335 I-S/I-S/B-VP
 NYT20001023 15 336 B-NP    a               reflection      337 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001023 15 337 E-NP    reflection      is              335 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001023 15 338 C-PP    of              reflection      337 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001023 15 339 B-NP    a               strategy        340 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001023 15 340 E-NP    strategy        of              338 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001023 15 341 C-PP    of              strategy        340 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001023 15 342 C-NP    attack          of              341 I-S/I-S/I-VP/I-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001023 15 343 C-NP    that            reflection      337 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001023 15 344 B-VP    has             tried           346 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001023 15 345 I-VP    been            tried           346 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001023 15 346 E-VP    tried           that            343 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001023 15 347 C-PP    in              tried           346 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001023 15 348 B-NP    all             elections       350 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001023 15 349 I-NP    recent          elections       350 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001023 15 350 E-NP    elections       in              347 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001023 15 351 C-PP    against         elections       350 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001023 15 352 C-NP    sitting         against         351 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001023 15 353 O       or              sitting/governors 352/355 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001023 15 354 B-NP    former          governors       355 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
 NYT20001023 15 355 E-NP    governors       against         351 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001023 15 356 C-NP    who             governors       355 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-SBAR/C-WHNP
 NYT20001023 15 357 C-VP    secure          who             356 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
 NYT20001023 15 358 B-NP    their           nomination      360 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001023 15 359 I-NP    party           nomination      360 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001023 15 360 E-NP    nomination      secure          357 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001023 15 361 C-PP    for             nomination      360 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001023 15 362 C-NP    president       for             361 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001023 15 363 O       .               is              335 E-S/E-S

 NYT20001023 16 364 C-PP    In              succeeded       377 B-S/B-S/B-PP
 NYT20001023 16 365 B-NP    the             years           368 I-S/I-S/I-PP/B-NP
 NYT20001023 16 366 I-NP    last            years           368 I-S/I-S/I-PP/I-NP
 NYT20001023 16 367 I-NP    25              years           368 I-S/I-S/I-PP/I-NP
 NYT20001023 16 368 E-NP    years           In              364 I-S/I-S/E-PP/E-NP
 NYT20001023 16 369 O       COMMA           say             372 I-S/I-S/B-PRN
 NYT20001023 16 370 B-NP    political       analysts        371 I-S/I-S/I-PRN/B-S/B-NP
 NYT20001023 16 371 E-NP    analysts        say             372 I-S/I-S/I-PRN/I-S/E-NP
 NYT20001023 16 372 C-VP    say             succeeded       377 I-S/I-S/I-PRN/E-S/C-VP
 NYT20001023 16 373 O       COMMA           say             372 I-S/I-S/E-PRN
 NYT20001023 16 374 B-NP    the             tactic          375 I-S/I-S/B-NP
 NYT20001023 16 375 E-NP    tactic          succeeded       377 I-S/I-S/E-NP
 NYT20001023 16 376 B-VP    has             succeeded       377 I-S/I-S/B-VP
 NYT20001023 16 377 E-VP    succeeded       succeeded       377 I-S/I-S/I-VP
 NYT20001023 16 378 B-ADVP  only            once            379 I-S/I-S/I-VP/B-ADVP
 NYT20001023 16 379 E-ADVP  once            succeeded       377 I-S/I-S/I-VP/E-ADVP
 NYT20001023 16 380 O       COMMA           succeeded       377 I-S/I-S/I-VP
 NYT20001023 16 381 C-ADVP  when            succeeded       377 I-S/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001023 16 382 B-NP    then-Vice       Bush            385 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001023 16 383 I-NP    President       Bush            385 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001023 16 384 I-NP    George          Bush            385 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001023 16 385 E-NP    Bush            disparaged      387 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001023 16 386 C-ADVP  famously        disparaged      387 I-S/I-S/I-VP/I-SBAR/I-S/C-ADVP
 NYT20001023 16 387 C-VP    disparaged      when            381 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001023 16 388 B-NP    Michael         Dukakis         390 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001023 16 389 I-NP    S.              Dukakis         390 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001023 16 390 E-NP    Dukakis         record          392 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001023 16 391 B-NP    '               record          392 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001023 16 392 E-NP    record          disparaged      387 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001023 16 393 C-PP    in              record          392 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001023 16 394 C-NP    Massachusetts   in              393 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-PP/C-NP
 NYT20001023 16 395 C-PP    on              disparaged      387 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001023 16 396 C-NP    pollution       on              395 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001023 16 397 C-PP    in              pollution       396 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001023 16 398 B-NP    Boston          Harbor          399 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001023 16 399 E-NP    Harbor          in              397 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001023 16 400 O       and             Harbor/shortcomings 399/401 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001023 16 401 C-NP    shortcomings    in              397 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/C-NP
 NYT20001023 16 402 C-PP    in              shortcomings    401 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PP
 NYT20001023 16 403 B-NP    a               program         407 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
 NYT20001023 16 404 I-NP    state           program         407 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
 NYT20001023 16 405 I-NP    prison          program         407 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
 NYT20001023 16 406 I-NP    furlough        program         407 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
 NYT20001023 16 407 E-NP    program         in              402 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-NP/E-PP/E-NP
 NYT20001023 16 408 O       .               succeeded       377 E-S/E-S

 NYT20001023 17 409 O       ``              runs            414 B-S/B-S
 NYT20001023 17 410 B-NP    Every           time            411 I-S/I-S/B-S/B-NP
 NYT20001023 17 411 E-NP    time            runs            414 I-S/I-S/I-S/E-NP
 NYT20001023 17 412 B-NP    a               governor        413 I-S/I-S/I-S/B-NP
 NYT20001023 17 413 E-NP    governor        runs            414 I-S/I-S/I-S/E-NP
 NYT20001023 17 414 C-VP    runs            runs            414 I-S/I-S/E-S/C-VP
 NYT20001023 17 415 O       COMMA           runs            414 I-S/I-S
 NYT20001023 17 416 B-NP    the             opponent        417 I-S/I-S/B-S/B-NP
 NYT20001023 17 417 E-NP    opponent        attacks         418 I-S/I-S/I-S/E-NP
 NYT20001023 17 418 C-VP    attacks         runs            414 I-S/I-S/I-S/B-VP
 NYT20001023 17 419 B-NP    his             record          420 I-S/I-S/I-S/I-VP/B-NP
 NYT20001023 17 420 E-NP    record          attacks         418 I-S/I-S/E-S/E-VP/E-NP
 NYT20001023 17 421 O       .               runs            414 E-S/E-S

 NYT20001023 18 422 O       But             won             434 B-S/B-S/B-S
 NYT20001023 18 423 C-NP    three           won             434 I-S/I-S/I-S/B-NP/C-NP
 NYT20001023 18 424 C-PP    out             three           423 I-S/I-S/I-S/I-NP/B-PP
 NYT20001023 18 425 C-PP    of              out             424 I-S/I-S/I-S/I-NP/I-PP/B-PP
 NYT20001023 18 426 B-NP    the             times           429 I-S/I-S/I-S/I-NP/I-PP/I-PP/B-NP
 NYT20001023 18 427 I-NP    last            times           429 I-S/I-S/I-S/I-NP/I-PP/I-PP/I-NP
 NYT20001023 18 428 I-NP    four            times           429 I-S/I-S/I-S/I-NP/I-PP/I-PP/I-NP
 NYT20001023 18 429 E-NP    times           of              425 I-S/I-S/I-S/E-NP/E-PP/E-PP/E-NP
 NYT20001023 18 430 O       COMMA           won             434 I-S/I-S/I-S
 NYT20001023 18 431 B-NP    the             governor        432 I-S/I-S/I-S/B-NP
 NYT20001023 18 432 E-NP    governor        won             434 I-S/I-S/I-S/E-NP
 NYT20001023 18 433 B-VP    has             won             434 I-S/I-S/I-S/B-VP
 NYT20001023 18 434 E-VP    won             won             434 I-S/I-S/E-S/E-VP
 NYT20001023 18 435 O       COMMA           won             434 I-S/I-S
 NYT20001023 18 436 O       ''              won             434 I-S/I-S
 NYT20001023 18 437 B-NP    Darrell         West            438 I-S/I-S/B-NP/B-NP
 NYT20001023 18 438 E-NP    West            won             434 I-S/I-S/I-NP/E-NP
 NYT20001023 18 439 O       COMMA           West            438 I-S/I-S/I-NP
 NYT20001023 18 440 B-NP    a               professor       443 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001023 18 441 I-NP    political       professor       443 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001023 18 442 I-NP    science         professor       443 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001023 18 443 E-NP    professor       West            438 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001023 18 444 C-PP    at              professor       443 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001023 18 445 B-NP    Brown           University      446 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 NYT20001023 18 446 E-NP    University      at              444 I-S/I-S/I-NP/I-NP/E-PP/E-NP
 NYT20001023 18 447 C-NP    who             professor       443 I-S/I-S/I-NP/I-NP/B-SBAR/C-WHNP
 NYT20001023 18 448 C-VP    analyzes        who             447 I-S/I-S/I-NP/I-NP/I-SBAR/B-S/B-VP
 NYT20001023 18 449 B-NP    campaign        advertising     450 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001023 18 450 E-NP    advertising     analyzes        448 I-S/I-S/I-NP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001023 18 451 O       COMMA           West            438 I-S/I-S/E-NP
 NYT20001023 18 452 C-VP    said            won             434 I-S/I-S/B-VP
 NYT20001023 18 453 C-PP    of              said            452 I-S/I-S/I-VP/B-PP
 NYT20001023 18 454 B-NP    similar         attacks         455 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001023 18 455 E-NP    attacks         of              453 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001023 18 456 C-VP    faced           attacks         455 I-S/I-S/I-VP/I-PP/I-NP/B-VP
 NYT20001023 18 457 C-PP    by              faced           456 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 NYT20001023 18 458 B-NP    Jimmy           Carter          459 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
 NYT20001023 18 459 E-NP    Carter          by              457 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001023 18 460 O       COMMA           Carter/Reagan/Clinton 459/462/465 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
 NYT20001023 18 461 B-NP    Ronald          Reagan          462 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/B-NP
 NYT20001023 18 462 E-NP    Reagan          by              457 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001023 18 463 O       and             Carter/Reagan/Clinton 459/462/465 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
 NYT20001023 18 464 B-NP    Bill            Clinton         465 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/B-NP
 NYT20001023 18 465 E-NP    Clinton         by              457 I-S/I-S/E-VP/E-PP/E-NP/E-VP/E-PP/E-NP/E-NP
 NYT20001023 18 466 O       .               won             434 E-S/E-S

 NYT20001023 19 467 B-NP    The             critiques       469 B-S/B-S/B-NP/B-NP/B-NP
 NYT20001023 19 468 I-NP    sharp           critiques       469 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001023 19 469 E-NP    critiques       placed          483 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001023 19 470 C-VP    issued          critiques       469 I-S/I-S/I-NP/I-NP/B-VP
 NYT20001023 19 471 C-PP    by              issued          470 I-S/I-S/I-NP/I-NP/I-VP/B-PP
 NYT20001023 19 472 B-NP    the             campaign        474 I-S/I-S/I-NP/I-NP/I-VP/I-PP/B-NP
 NYT20001023 19 473 I-NP    Gore            campaign        474 I-S/I-S/I-NP/I-NP/I-VP/I-PP/I-NP
 NYT20001023 19 474 E-NP    campaign        by              471 I-S/I-S/I-NP/E-NP/E-VP/E-PP/E-NP
 NYT20001023 19 475 O       and             critiques/supporters 469/477 I-S/I-S/I-NP
 NYT20001023 19 476 B-NP    its             supporters      477 I-S/I-S/I-NP/B-NP
 NYT20001023 19 477 E-NP    supporters      placed          483 I-S/I-S/E-NP/E-NP
 NYT20001023 19 478 O       COMMA           said            480 I-S/I-S/B-PRN
 NYT20001023 19 479 C-NP    West            said            480 I-S/I-S/I-PRN/C-NP
 NYT20001023 19 480 C-VP    said            placed          483 I-S/I-S/I-PRN/C-VP
 NYT20001023 19 481 O       COMMA           said            480 I-S/I-S/E-PRN
 NYT20001023 19 482 B-VP    have            placed          483 I-S/I-S/B-VP
 NYT20001023 19 483 E-VP    placed          placed          483 I-S/I-S/I-VP
 NYT20001023 19 484 B-NP    the             Democrats       485 I-S/I-S/I-VP/B-NP
 NYT20001023 19 485 E-NP    Democrats       placed          483 I-S/I-S/I-VP/E-NP
 NYT20001023 19 486 C-PP    in              placed          483 I-S/I-S/I-VP/B-PP
 NYT20001023 19 487 B-NP    an              position        489 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001023 19 488 I-NP    unconventional  position        489 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001023 19 489 E-NP    position        in              486 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001023 19 490 O       .               placed          483 E-S/E-S

 NYT20001023 20 491 O       ``              been            494 B-S/B-S
 NYT20001023 20 492 C-NP    There           been            494 I-S/I-S/B-S/C-NP
 NYT20001023 20 493 B-VP    's              been            494 I-S/I-S/I-S/B-VP
 NYT20001023 20 494 E-VP    been            been            494 I-S/I-S/I-S/I-VP
 NYT20001023 20 495 B-NP    a               reversal        497 I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001023 20 496 I-NP    role            reversal        497 I-S/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001023 20 497 E-NP    reversal        been            494 I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001023 20 498 C-PP    in              reversal        497 I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001023 20 499 B-NP    this            election        500 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001023 20 500 E-NP    election        in              498 I-S/I-S/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001023 20 501 O       COMMA           been            494 I-S/I-S/I-S/I-VP
 NYT20001023 20 502 C-SBAR  because         been            494 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001023 20 503 C-ADVP  typically       goes            506 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-ADVP
 NYT20001023 20 504 B-NP    the             challenger      505 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-NP
 NYT20001023 20 505 E-NP    challenger      goes            506 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001023 20 506 C-VP    goes            because         502 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001023 20 507 C-PP    on              goes            506 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001023 20 508 C-NP    attack          on              507 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001023 20 509 O       and             attack/stays    508/512 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001023 20 510 B-NP    the             stays           512 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
 NYT20001023 20 511 I-NP    incumbent       stays           512 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 NYT20001023 20 512 E-NP    stays           on              507 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001023 20 513 C-PP    above           stays           512 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
 NYT20001023 20 514 B-NP    the             fray            515 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
 NYT20001023 20 515 E-NP    fray            above           513 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-NP/E-PP/E-NP
 NYT20001023 20 516 O       COMMA           been            494 I-S/I-S
 NYT20001023 20 517 O       ''              been            494 I-S/I-S
 NYT20001023 20 518 C-NP    he              been            494 I-S/I-S/C-NP
 NYT20001023 20 519 C-VP    observed        been            494 I-S/I-S/C-VP
 NYT20001023 20 520 O       .               been            494 E-S/E-S

 NYT20001023 21 521 O       ``              have            525 B-S/B-S
 NYT20001023 21 522 O       And             have            525 I-S/I-S
 NYT20001023 21 523 C-ADVP  here            have            525 I-S/I-S/C-ADVP
 NYT20001023 21 524 C-NP    you             have            525 I-S/I-S/C-NP
 NYT20001023 21 525 C-VP    have            have            525 I-S/I-S/B-VP
 NYT20001023 21 526 C-NP    Gore            playing         527 I-S/I-S/I-VP/B-S/C-NP
 NYT20001023 21 527 C-VP    playing         have            525 I-S/I-S/I-VP/I-S/B-VP
 NYT20001023 21 528 B-NP    the             role            530 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001023 21 529 I-NP    challenger      role            530 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001023 21 530 E-NP    role            playing         527 I-S/I-S/E-VP/E-S/E-VP/E-NP
 NYT20001023 21 531 O       .               have            525 I-S/I-S
 NYT20001023 21 532 O       ''              have            525 E-S/E-S

 NYT20001023 22 533 C-PP    In              interviews      542 B-S/B-S/B-PP
 NYT20001023 22 534 B-NP    its             video           536 I-S/I-S/I-PP/B-NP
 NYT20001023 22 535 I-NP    new             video           536 I-S/I-S/I-PP/I-NP
 NYT20001023 22 536 E-NP    video           In              533 I-S/I-S/E-PP/E-NP
 NYT20001023 22 537 O       COMMA           interviews      542 I-S/I-S
 NYT20001023 22 538 B-NP    the             Committee       541 I-S/I-S/B-NP
 NYT20001023 22 539 I-NP    Democratic      Committee       541 I-S/I-S/I-NP
 NYT20001023 22 540 I-NP    National        Committee       541 I-S/I-S/I-NP
 NYT20001023 22 541 E-NP    Committee       interviews      542 I-S/I-S/E-NP
 NYT20001023 22 542 C-VP    interviews      interviews      542 I-S/I-S/B-VP
 NYT20001023 22 543 B-NP    several         Texans          544 I-S/I-S/I-VP/B-NP
 NYT20001023 22 544 E-NP    Texans          interviews      542 I-S/I-S/I-VP/E-NP
 NYT20001023 22 545 C-PP    with            interviews      542 I-S/I-S/I-VP/B-PP
 NYT20001023 22 546 C-NP    complaints      with            545 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001023 22 547 C-PP    about           complaints      546 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001023 22 548 C-NP    what            about           547 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-SBAR/C-WHNP
 NYT20001023 22 549 C-NP    they            say             550 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-SBAR/B-S/C-NP
 NYT20001023 22 550 C-VP    say             what            548 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-S/B-VP
 NYT20001023 22 551 C-VP    are             say             550 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-VP
 NYT20001023 22 552 B-NP    the             administration  554 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001023 22 553 I-NP    Bush            administration  554 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001023 22 554 E-NP    administration  attitudes       557 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001023 22 555 B-NP    's              attitudes       557 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001023 22 556 I-NP    neglectful      attitudes       557 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001023 22 557 E-NP    attitudes       are             551 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001023 22 558 C-PP    about           attitudes       557 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001023 22 559 B-NP    their           problems        560 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001023 22 560 E-NP    problems        about           558 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001023 22 561 O       .               interviews      542 E-S/E-S

 NYT20001023 23 562 B-NP    One             segment         563 B-S/B-S/B-NP
 NYT20001023 23 563 E-NP    segment         features        564 I-S/I-S/E-NP
 NYT20001023 23 564 C-VP    features        features        564 I-S/I-S/B-VP
 NYT20001023 23 565 B-NP    the             hamlets         567 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001023 23 566 I-NP    destitute       hamlets         567 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001023 23 567 E-NP    hamlets         features        564 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001023 23 568 O       COMMA           hamlets/colonias 567/570 I-S/I-S/I-VP/I-NP
 NYT20001023 23 569 O       or              hamlets/colonias 567/570 I-S/I-S/I-VP/I-NP
 NYT20001023 23 570 C-NP    colonias        features        564 I-S/I-S/I-VP/I-NP/B-NP/C-NP
 NYT20001023 23 571 O       COMMA           colonias        570 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001023 23 572 C-NP    that            colonias        570 I-S/I-S/I-VP/I-NP/I-NP/B-SBAR/C-WHNP
 NYT20001023 23 573 C-VP    are             that            572 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/B-S/B-VP
 NYT20001023 23 574 C-ADJP  home            are             573 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001023 23 575 C-PP    to              home            574 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
 NYT20001023 23 576 C-NP    some            to              575 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP/C-NP
 NYT20001023 23 577 C-PP    of              some            576 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/B-PP
 NYT20001023 23 578 B-NP    the             Texans          580 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/B-NP
 NYT20001023 23 579 I-NP    poorest         Texans          580 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
 NYT20001023 23 580 E-NP    Texans          of              577 I-S/I-S/E-VP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-ADJP/E-PP/E-NP/E-PP/E-NP
 NYT20001023 23 581 O       .               features        564 E-S/E-S

 NYT20001023 24 582 O       ``              visited         587 B-S/B-S
 NYT20001023 24 583 B-NP    Governor        Bush            584 I-S/I-S/B-NP
 NYT20001023 24 584 E-NP    Bush            visited         587 I-S/I-S/E-NP
 NYT20001023 24 585 B-VP    has             visited         587 I-S/I-S/B-VP
 NYT20001023 24 586 I-VP    never           visited         587 I-S/I-S/I-VP
 NYT20001023 24 587 E-VP    visited         visited         587 I-S/I-S/I-VP
 NYT20001023 24 588 B-NP    a               colonia         589 I-S/I-S/I-VP/B-NP
 NYT20001023 24 589 E-NP    colonia         visited         587 I-S/I-S/I-VP/E-NP
 NYT20001023 24 590 O       COMMA           visited         587 I-S/I-S/I-VP
 NYT20001023 24 591 C-PP    so              visited         587 I-S/I-S/I-VP/B-PP
 NYT20001023 24 592 C-PP    to              so              591 I-S/I-S/I-VP/I-PP/B-PP
 NYT20001023 24 593 B-NP    the             extent          594 I-S/I-S/I-VP/I-PP/I-PP/B-NP
 NYT20001023 24 594 E-NP    extent          to              592 I-S/I-S/I-VP/I-PP/I-PP/I-NP
 NYT20001023 24 595 C-SBAR  that            extent          594 I-S/I-S/I-VP/I-PP/I-PP/I-NP/B-SBAR
 NYT20001023 24 596 C-NP    that            shows           597 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/B-S/C-NP
 NYT20001023 24 597 C-VP    shows           that            595 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001023 24 598 B-ADJP  how             much            599 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-WHADJP
 NYT20001023 24 599 E-ADJP  much            shows           597 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-WHADJP
 NYT20001023 24 600 C-PP    of              much            599 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-WHADJP/B-PP
 NYT20001023 24 601 B-NP    a               priority        602 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-WHADJP/I-PP/B-NP
 NYT20001023 24 602 E-NP    priority        of              600 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/E-WHADJP/E-PP/E-NP
 NYT20001023 24 603 C-NP    it              is              604 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001023 24 604 C-VP    is              much            599 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001023 24 605 C-PP    for             is              604 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-UCP/B-PP
 NYT20001023 24 606 C-NP    him             for             605 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-UCP/E-PP/C-NP
 NYT20001023 24 607 O       COMMA           for             605 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-UCP
 NYT20001023 24 608 O       may             decide          612 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-UCP/B-SQ
 NYT20001023 24 609 B-NP    the             public          611 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-UCP/I-SQ/B-NP
 NYT20001023 24 610 I-NP    American        public          611 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-UCP/I-SQ/I-NP
 NYT20001023 24 611 E-NP    public          decide          612 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-UCP/I-SQ/E-NP
 NYT20001023 24 612 C-VP    decide          for             605 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-UCP/E-SQ/C-VP
 NYT20001023 24 613 O       COMMA           for             605 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-UCP
 NYT20001023 24 614 O       ''              for             605 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-UCP
 NYT20001023 24 615 B-NP    a               comments        619 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-UCP/B-NP
 NYT20001023 24 616 I-NP    former          comments        619 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-UCP/I-NP
 NYT20001023 24 617 I-NP    colonia         comments        619 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-UCP/I-NP
 NYT20001023 24 618 I-NP    resident        comments        619 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-UCP/I-NP
 NYT20001023 24 619 E-NP    comments        for             605 I-S/I-S/E-VP/E-PP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-UCP/E-NP
 NYT20001023 24 620 O       .               visited         587 E-S/E-S

 NYT20001023 25 621 B-NP    The             campaign        623 B-S/B-S/B-NP
 NYT20001023 25 622 I-NP    Bush            campaign        623 I-S/I-S/I-NP
 NYT20001023 25 623 E-NP    campaign        took            624 I-S/I-S/E-NP
 NYT20001023 25 624 C-VP    took            took            624 I-S/I-S/B-VP
 NYT20001023 25 625 C-NP    issue           took            624 I-S/I-S/I-VP/C-NP
 NYT20001023 25 626 C-PP    with            took            624 I-S/I-S/I-VP/B-PP
 NYT20001023 25 627 B-NP    that            assertion       628 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001023 25 628 E-NP    assertion       with            626 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001023 25 629 O       COMMA           took            624 I-S/I-S/I-VP
 NYT20001023 25 630 C-VP    declaring       took            624 I-S/I-S/I-VP/B-S/B-VP
 NYT20001023 25 631 C-PP    in              declaring       630 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001023 25 632 B-NP    a               statement       633 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001023 25 633 E-NP    statement       in              631 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001023 25 634 C-SBAR  that            statement       633 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR
 NYT20001023 25 635 B-NP    the             governor        636 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP
 NYT20001023 25 636 E-NP    governor        visited         638 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/E-NP
 NYT20001023 25 637 B-VP    had             visited         638 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001023 25 638 E-VP    visited         that            634 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001023 25 639 C-NP    colonias        ???             ???        I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/C-NP
 NYT20001023 25 640 O       ``              ???             ???        I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S
 NYT20001023 25 641 B-NP    three           times           642 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/B-NP
 NYT20001023 25 642 E-NP    times           ???             ???        I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/E-NP
 NYT20001023 25 643 O       '               ???             ???        I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-S
 NYT20001023 25 644 O       '               visited         638 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001023 25 645 C-SBAR  while           visited         638 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001023 25 646 C-VP    inspecting      while           645 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-VP/B-VP
 NYT20001023 25 647 B-NP    flood           damage          648 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
 NYT20001023 25 648 E-NP    damage          inspecting      646 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-VP/E-NP
 NYT20001023 25 649 O       and             inspecting/briefed 646/651 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001023 25 650 B-VP    being           briefed         651 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 NYT20001023 25 651 E-VP    briefed         while           645 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
 NYT20001023 25 652 C-PP    on              briefed         651 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
 NYT20001023 25 653 B-NP    water           problems        656 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
 NYT20001023 25 654 I-NP    and             problems        656 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
 NYT20001023 25 655 I-NP    sewage          problems        656 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
 NYT20001023 25 656 E-NP    problems        on              652 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-PP/E-NP
 NYT20001023 25 657 O       .               took            624 E-S/E-S

 NYT20001023 26 658 C-NP    Some            seen            666 B-S/B-S/B-NP/C-NP
 NYT20001023 26 659 C-PP    of              Some            658 I-S/I-S/I-NP/B-PP
 NYT20001023 26 660 B-NP    the             video           661 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001023 26 661 E-NP    video           interviewees    663 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 NYT20001023 26 662 B-NP    's              interviewees    663 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001023 26 663 E-NP    interviewees    of              659 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001023 26 664 B-VP    have            seen            666 I-S/I-S/B-VP
 NYT20001023 26 665 I-VP    been            seen            666 I-S/I-S/I-VP
 NYT20001023 26 666 E-VP    seen            seen            666 I-S/I-S/I-VP
 NYT20001023 26 667 C-PP    on              seen            666 I-S/I-S/I-VP/B-PP
 NYT20001023 26 668 C-NP    television      on              667 I-S/I-S/I-VP/E-PP/C-NP
 NYT20001023 26 669 B-NP    this            year            670 I-S/I-S/I-VP/B-ADVP/B-NP
 NYT20001023 26 670 E-NP    year            before          671 I-S/I-S/I-VP/I-ADVP/E-NP
 NYT20001023 26 671 C-ADVP  before          seen            666 I-S/I-S/E-VP/E-ADVP
 NYT20001023 26 672 O       .               seen            666 E-S/E-S

 NYT20001023 27 673 B-NP    Tamara          Maschino        674 B-S/B-S/B-NP
 NYT20001023 27 674 E-NP    Maschino        criticizes      689 I-S/I-S/E-NP
 NYT20001023 27 675 O       COMMA           criticizes      689 I-S/I-S
 NYT20001023 27 676 C-PP    for             criticizes      689 I-S/I-S/B-PP
 NYT20001023 27 677 C-NP    example         for             676 I-S/I-S/E-PP/C-NP
 NYT20001023 27 678 O       COMMA           criticizes      689 I-S/I-S
 NYT20001023 27 679 B-NP    a               resident        680 I-S/I-S/B-NP/B-NP
 NYT20001023 27 680 E-NP    resident        criticizes      689 I-S/I-S/I-NP/E-NP
 NYT20001023 27 681 C-PP    of              resident        680 I-S/I-S/I-NP/B-PP
 NYT20001023 27 682 B-NP    the             area            685 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001023 27 683 I-NP    Clear           area            685 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 NYT20001023 27 684 I-NP    Lake            area            685 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 NYT20001023 27 685 E-NP    area            of              681 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001023 27 686 C-PP    of              area            685 I-S/I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001023 27 687 C-NP    Houston         of              686 I-S/I-S/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001023 27 688 O       COMMA           criticizes      689 I-S/I-S
 NYT20001023 27 689 C-VP    criticizes      criticizes      689 I-S/I-S/B-VP
 NYT20001023 27 690 C-NP    Bush            criticizes      689 I-S/I-S/I-VP/C-NP
 NYT20001023 27 691 C-PP    for             criticizes      689 I-S/I-S/I-VP/B-PP
 NYT20001023 27 692 B-NP    his             lack            693 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001023 27 693 E-NP    lack            for             691 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001023 27 694 C-PP    of              lack            693 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001023 27 695 C-NP    attention       of              694 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001023 27 696 C-PP    to              attention       695 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001023 27 697 B-NP    pollution       problems        698 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001023 27 698 E-NP    problems        to              696 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001023 27 699 C-PP    from            problems        698 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001023 27 700 B-NP    chemical        plants          701 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001023 27 701 E-NP    plants          from            699 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001023 27 702 C-PP    near            plants          701 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001023 27 703 B-NP    her             home            704 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001023 27 704 E-NP    home            near            702 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001023 27 705 O       .               criticizes      689 E-S/E-S

 NYT20001023 28 706 O       ``              went/spoke      708/715 B-S/B-S
 NYT20001023 28 707 C-NP    We              went/spoke      708/715 I-S/I-S/B-S/C-NP
 NYT20001023 28 708 C-VP    went            went/spoke      708/715 I-S/I-S/I-S/B-VP/B-VP
 NYT20001023 28 709 C-PP    to              went            708 I-S/I-S/I-S/I-VP/I-VP/B-PP
 NYT20001023 28 710 B-NP    Governor        Bush            711 I-S/I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 NYT20001023 28 711 E-NP    Bush            office          713 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
 NYT20001023 28 712 B-NP    's              office          713 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 NYT20001023 28 713 E-NP    office          to              709 I-S/I-S/I-S/I-VP/E-VP/E-PP/E-NP
 NYT20001023 28 714 O       and             went/spoke      708/715 I-S/I-S/I-S/I-VP
 NYT20001023 28 715 C-VP    spoke           went/spoke      708/715 I-S/I-S/I-S/I-VP/B-VP
 NYT20001023 28 716 C-PP    with            spoke           715 I-S/I-S/I-S/I-VP/I-VP/B-PP
 NYT20001023 28 717 B-NP    John            Howard          718 I-S/I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 NYT20001023 28 718 E-NP    Howard          with            716 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 NYT20001023 28 719 O       COMMA           Howard          718 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP
 NYT20001023 28 720 B-NP    his             aide            723 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-NP
 NYT20001023 28 721 I-NP    top             aide            723 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
 NYT20001023 28 722 I-NP    environmental   aide            723 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
 NYT20001023 28 723 E-NP    aide            Howard          718 I-S/I-S/E-S/E-VP/E-VP/E-PP/E-NP/E-NP
 NYT20001023 28 724 O       COMMA           went/spoke      708/715 I-S/I-S
 NYT20001023 28 725 O       ''              went/spoke      708/715 I-S/I-S
 NYT20001023 28 726 C-NP    Maschino        went/spoke      708/715 I-S/I-S/C-NP
 NYT20001023 28 727 C-VP    says            went/spoke      708/715 I-S/I-S/B-VP
 NYT20001023 28 728 C-PP    in              says            727 I-S/I-S/I-VP/B-PP
 NYT20001023 28 729 B-NP    the             video           730 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001023 28 730 E-NP    video           in              728 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001023 28 731 O       .               went/spoke      708/715 E-S/E-S

 NYT20001023 29 732 O       ``              met             734 B-S/B-S
 NYT20001023 29 733 C-NP    We              met             734 I-S/I-S/C-NP
 NYT20001023 29 734 C-VP    met             met             734 I-S/I-S/B-VP
 NYT20001023 29 735 C-NP    him             met             734 I-S/I-S/I-VP/C-NP
 NYT20001023 29 736 C-PP    for             met             734 I-S/I-S/I-VP/B-PP
 NYT20001023 29 737 B-NP    over            hour            739 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001023 29 738 I-NP    an              hour            739 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001023 29 739 E-NP    hour            for             736 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001023 29 740 O       .               met             734 E-S/E-S

 NYT20001023 30 741 C-NP    Nothing         happened        742 B-S/B-S/C-NP
 NYT20001023 30 742 C-VP    happened        happened        742 I-S/I-S/C-VP
 NYT20001023 30 743 O       .               happened        742 I-S/I-S
 NYT20001023 30 744 O       ''              happened        742 E-S/E-S

 NYT20001023 31 745 C-NP    Maschino        appeared        747 B-S/B-S/C-NP
 NYT20001023 31 746 C-ADVP  also            appeared        747 I-S/I-S/C-ADVP
 NYT20001023 31 747 C-VP    appeared        appeared        747 I-S/I-S/B-VP
 NYT20001023 31 748 C-PP    in              appeared        747 I-S/I-S/I-VP/B-PP
 NYT20001023 31 749 B-NP    an              advertisement   751 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001023 31 750 I-NP    attack          advertisement   751 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001023 31 751 E-NP    advertisement   in              748 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001023 31 752 C-VP    broadcast       advertisement   751 I-S/I-S/I-VP/I-PP/I-NP/B-VP
 NYT20001023 31 753 C-PP    in              broadcast       752 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 NYT20001023 31 754 B-NP    the             spring          755 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
 NYT20001023 31 755 E-NP    spring          in              753 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001023 31 756 C-PP    by              spring          755 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/B-PP
 NYT20001023 31 757 B-NP    the             Club            759 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001023 31 758 I-NP    Sierra          Club            759 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001023 31 759 E-NP    Club            by              756 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001023 31 760 O       COMMA           Club            759 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001023 31 761 C-PP    in              Club            759 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-WHPP
 NYT20001023 31 762 C-NP    which           in              761 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/E-WHPP/C-WHNP
 NYT20001023 31 763 B-NP    similar         accusations     764 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP
 NYT20001023 31 764 E-NP    accusations     leveled         766 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/E-NP
 NYT20001023 31 765 B-VP    were            leveled         766 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001023 31 766 E-VP    leveled         in              761 I-S/I-S/E-VP/E-PP/E-NP/E-VP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP
 NYT20001023 31 767 O       .               appeared        747 E-S/E-S

 NYT20001023 32 768 B-NP    Joe             Andrew          769 B-S/B-S/B-NP/B-NP
 NYT20001023 32 769 E-NP    Andrew          said            779 I-S/I-S/I-NP/E-NP
 NYT20001023 32 770 O       COMMA           Andrew          769 I-S/I-S/I-NP
 NYT20001023 32 771 B-NP    national        chairman        772 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001023 32 772 E-NP    chairman        Andrew          769 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001023 32 773 C-PP    of              chairman        772 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001023 32 774 B-NP    the             Committee       777 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 NYT20001023 32 775 I-NP    Democratic      Committee       777 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001023 32 776 I-NP    National        Committee       777 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001023 32 777 E-NP    Committee       of              773 I-S/I-S/I-NP/E-NP/E-PP/E-NP
 NYT20001023 32 778 O       COMMA           Andrew          769 I-S/I-S/E-NP
 NYT20001023 32 779 C-VP    said            said            779 I-S/I-S/B-VP
 NYT20001023 32 780 B-NP    the             aim             781 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 NYT20001023 32 781 E-NP    aim             was             785 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001023 32 782 C-PP    of              aim             781 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001023 32 783 B-NP    the             video           784 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 NYT20001023 32 784 E-NP    video           of              782 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001023 32 785 C-VP    was             said            779 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001023 32 786 B-VP    to              personalize     787 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001023 32 787 E-VP    personalize     was             785 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001023 32 788 B-NP    the             differences     790 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001023 32 789 I-NP    policy          differences     790 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 NYT20001023 32 790 E-NP    differences     personalize     787 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001023 32 791 C-PP    between         differences     790 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001023 32 792 C-NP    Bush            between         791 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 NYT20001023 32 793 O       and             Bush/Gore       792/797 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001023 32 794 B-NP    Vice            Gore            797 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
 NYT20001023 32 795 I-NP    President       Gore            797 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001023 32 796 I-NP    Al              Gore            797 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001023 32 797 E-NP    Gore            between         791 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP/E-NP
 NYT20001023 32 798 O       .               said            779 E-S/E-S

 NYT20001023 33 799 O       ``              said            815 B-S/B-SINV
 NYT20001023 33 800 C-NP    It              becomes         801 I-S/I-SINV/B-S/C-NP
 NYT20001023 33 801 C-VP    becomes         said            815 I-S/I-SINV/I-S/B-VP
 NYT20001023 33 802 C-PP    about           becomes         801 I-S/I-SINV/I-S/I-VP/B-PP
 NYT20001023 33 803 C-NP    people          not             805 I-S/I-SINV/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001023 33 804 B-NP    COMMA           not             805 I-S/I-SINV/I-S/I-VP/I-PP/I-NP
 NYT20001023 33 805 E-NP    not             about           802 I-S/I-SINV/I-S/I-VP/I-PP/I-NP
 NYT20001023 33 806 C-NP    politics        not             805 I-S/I-SINV/I-S/I-VP/E-PP/E-NP/C-NP
 NYT20001023 33 807 O       COMMA           becomes         801 I-S/I-SINV/I-S/I-VP
 NYT20001023 33 808 C-ADVP  when            becomes         801 I-S/I-SINV/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001023 33 809 C-NP    you             hear            810 I-S/I-SINV/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001023 33 810 C-VP    hear            when            808 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001023 33 811 B-NP    the             individuals     812 I-S/I-SINV/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001023 33 812 E-NP    individuals     hear            810 I-S/I-SINV/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001023 33 813 O       COMMA           said            815 I-S/I-SINV
 NYT20001023 33 814 O       ''              said            815 I-S/I-SINV
 NYT20001023 33 815 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001023 33 816 C-NP    Andrew          said            815 I-S/I-SINV/B-NP/C-NP
 NYT20001023 33 817 O       COMMA           Andrew          816 I-S/I-SINV/I-NP
 NYT20001023 33 818 C-NP    who             Andrew          816 I-S/I-SINV/I-NP/B-SBAR/C-WHNP
 NYT20001023 33 819 C-VP    traveled        who             818 I-S/I-SINV/I-NP/I-SBAR/B-S/B-VP
 NYT20001023 33 820 C-PP    to              traveled        819 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001023 33 821 C-NP    Maine           to              820 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/E-PP/C-NP
 NYT20001023 33 822 C-NP    Monday          traveled        819 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/C-NP
 NYT20001023 33 823 B-VP    to              show            824 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001023 33 824 E-VP    show            traveled        819 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001023 33 825 B-NP    the             video           826 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001023 33 826 E-NP    video           show            824 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001023 33 827 C-PP    to              video           826 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001023 33 828 B-NP    reporters       voters          830 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001023 33 829 I-NP    and             voters          830 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001023 33 830 E-NP    voters          to              827 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001023 33 831 C-PP    at              show            824 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001023 33 832 B-NP    a               center          834 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001023 33 833 I-NP    community       center          834 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001023 33 834 E-NP    center          at              831 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001023 33 835 C-PP    in              and             837 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP/B-PP
 NYT20001023 33 836 C-NP    Portland        in              835 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/E-PP/C-NP
 NYT20001023 33 837 C-PP    and             center          834 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP
 NYT20001023 33 838 C-PP    on              and             837 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-PP
 NYT20001023 33 839 B-NP    a               campus          841 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-PP/B-NP/B-NP
 NYT20001023 33 840 I-NP    college         campus          841 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-PP/I-NP/I-NP
 NYT20001023 33 841 E-NP    campus          on              838 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-PP/I-NP/E-NP
 NYT20001023 33 842 C-PP    in              campus          841 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-PP/I-NP/B-PP
 NYT20001023 33 843 C-NP    Bangor          in              842 I-S/I-SINV/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-PP/E-NP/E-PP/C-NP
 NYT20001023 33 844 O       .               said            815 E-S/E-SINV

 NYT20001023 34 845 O       ``              got             847 B-S/B-S
 NYT20001023 34 846 C-NP    We              got             847 I-S/I-S/B-S/C-NP
 NYT20001023 34 847 C-VP    got             got             847 I-S/I-S/I-S/B-VP
 NYT20001023 34 848 B-NP    100             percent         849 I-S/I-S/I-S/I-VP/B-S/B-NP/B-NP
 NYT20001023 34 849 E-NP    percent         attend          859 I-S/I-S/I-S/I-VP/I-S/I-NP/E-NP
 NYT20001023 34 850 C-PP    of              percent         849 I-S/I-S/I-S/I-VP/I-S/I-NP/B-PP
 NYT20001023 34 851 B-NP    the             stations        853 I-S/I-S/I-S/I-VP/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001023 34 852 I-NP    TV              stations        853 I-S/I-S/I-S/I-VP/I-S/I-NP/I-PP/I-NP/I-NP
 NYT20001023 34 853 E-NP    stations        of              850 I-S/I-S/I-S/I-VP/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001023 34 854 C-PP    in              stations        853 I-S/I-S/I-S/I-VP/I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001023 34 855 C-NP    Maine           in              854 I-S/I-S/I-S/I-VP/I-S/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001023 34 856 B-NP    '               in              854 I-S/I-S/I-S/I-VP/I-S/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001023 34 857 E-NP    '               Maine           855 I-S/I-S/I-S/I-VP/I-S/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001023 34 858 B-VP    to              attend          859 I-S/I-S/I-S/I-VP/I-S/B-VP
 NYT20001023 34 859 E-VP    attend          got             847 I-S/I-S/I-S/I-VP/I-S/I-VP
 NYT20001023 34 860 B-NP    the             events          861 I-S/I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001023 34 861 E-NP    events          attend          859 I-S/I-S/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001023 34 862 O       COMMA           got             847 I-S/I-S
 NYT20001023 34 863 C-NP    he              got             847 I-S/I-S/C-NP
 NYT20001023 34 864 C-VP    added           got             847 I-S/I-S/C-VP
 NYT20001023 34 865 O       .               got             847 E-S/E-S

 NYT20001023 35 866 B-NP    Terry           Holt            867 B-S/B-S/B-NP/B-NP/B-NP
 NYT20001023 35 867 E-NP    Holt            said            884 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001023 35 868 O       COMMA           Holt            867 I-S/I-S/I-NP/I-NP
 NYT20001023 35 869 B-NP    communications  director        870 I-S/I-S/I-NP/I-NP/B-NP/B-NP
 NYT20001023 35 870 E-NP    director        Holt            867 I-S/I-S/I-NP/I-NP/I-NP/E-NP
 NYT20001023 35 871 C-PP    for             director        870 I-S/I-S/I-NP/I-NP/I-NP/B-PP
 NYT20001023 35 872 B-NP    Victory         2000            873 I-S/I-S/I-NP/I-NP/I-NP/I-PP/B-NP
 NYT20001023 35 873 E-NP    2000            for             871 I-S/I-S/I-NP/E-NP/E-NP/E-PP/E-NP
 NYT20001023 35 874 O       COMMA           Holt            867 I-S/I-S/I-NP
 NYT20001023 35 875 B-NP    the             arm             877 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001023 35 876 I-NP    campaign        arm             877 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001023 35 877 E-NP    arm             Holt            867 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001023 35 878 C-PP    of              arm             877 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001023 35 879 B-NP    the             Committee       882 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 NYT20001023 35 880 I-NP    Republican      Committee       882 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001023 35 881 I-NP    National        Committee       882 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001023 35 882 E-NP    Committee       of              878 I-S/I-S/I-NP/E-NP/E-PP/E-NP
 NYT20001023 35 883 O       COMMA           Holt            867 I-S/I-S/E-NP
 NYT20001023 35 884 C-VP    said            said            884 I-S/I-S/B-VP
 NYT20001023 35 885 B-NP    the             video           886 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001023 35 886 E-NP    video           was             887 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001023 35 887 C-VP    was             said            884 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001023 35 888 B-NP    the             latest          889 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001023 35 889 E-NP    latest          was             887 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001023 35 890 C-PP    in              latest          889 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001023 35 891 B-NP    a               series          892 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001023 35 892 E-NP    series          in              890 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001023 35 893 C-PP    of              series          892 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001023 35 894 B-NP    Democratic      efforts         895 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001023 35 895 E-NP    efforts         of              893 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001023 35 896 B-VP    to              get             897 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-S/B-VP
 NYT20001023 35 897 E-VP    get             efforts         895 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP
 NYT20001023 35 898 B-NP    a               message         900 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/B-NP
 NYT20001023 35 899 I-NP    prerecorded     message         900 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-NP
 NYT20001023 35 900 E-NP    message         get             897 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/E-NP
 NYT20001023 35 901 C-PP    out             get             897 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/B-PP
 NYT20001023 35 902 C-PP    through         out             901 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/B-PP
 NYT20001023 35 903 B-NP    news            organizations   904 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/I-PP/B-NP
 NYT20001023 35 904 E-NP    organizations   through         902 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP/E-S/E-VP/E-PP/E-PP/E-NP
 NYT20001023 35 905 O       .               said            884 E-S/E-S

 NYT20001023 36 906 O       ``              been            911 B-S/B-S
 NYT20001023 36 907 B-NP    The             campaign        909 I-S/I-S/B-S/B-NP
 NYT20001023 36 908 I-NP    Gore            campaign        909 I-S/I-S/I-S/I-NP
 NYT20001023 36 909 E-NP    campaign        been            911 I-S/I-S/I-S/E-NP
 NYT20001023 36 910 B-VP    has             been            911 I-S/I-S/I-S/B-VP
 NYT20001023 36 911 E-VP    been            been            911 I-S/I-S/I-S/I-VP
 NYT20001023 36 912 B-ADJP  very            willing         913 I-S/I-S/I-S/I-VP/B-ADJP
 NYT20001023 36 913 E-ADJP  willing         been            911 I-S/I-S/I-S/I-VP/I-ADJP
 NYT20001023 36 914 B-VP    to              produce         915 I-S/I-S/I-S/I-VP/I-ADJP/B-S/B-VP
 NYT20001023 36 915 E-VP    produce         willing         913 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP
 NYT20001023 36 916 B-NP    television      spots           917 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP
 NYT20001023 36 917 E-NP    spots           produce         915 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/E-NP
 NYT20001023 36 918 C-PP    for             produce         915 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-PP
 NYT20001023 36 919 B-NP    the             purposes        920 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001023 36 920 E-NP    purposes        for             918 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001023 36 921 C-PP    of              purposes        920 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001023 36 922 B-NP    a               release         924 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001023 36 923 I-NP    press           release         924 I-S/I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001023 36 924 E-NP    release         of              921 I-S/I-S/E-S/E-VP/E-ADJP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001023 36 925 O       COMMA           been            911 I-S/I-S
 NYT20001023 36 926 O       ''              been            911 I-S/I-S
 NYT20001023 36 927 C-NP    he              been            911 I-S/I-S/C-NP
 NYT20001023 36 928 B-VP    said            been            911 I-S/I-S/B-VP
 NYT20001023 36 929 O       COMMA           said            928 I-S/I-S/I-VP
 NYT20001023 36 930 C-VP    adding          said            928 I-S/I-S/I-VP/B-S/B-VP
 NYT20001023 36 931 C-SBAR  that            adding          930 I-S/I-S/I-VP/I-S/I-VP/B-SBAR
 NYT20001023 36 932 C-NP    it              was             933 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001023 36 933 C-VP    was             that            931 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001023 36 934 B-NP    a               tool            937 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001023 36 935 I-NP    fairly          tool            937 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001023 36 936 I-NP    economical      tool            937 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001023 36 937 E-NP    tool            was             933 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001023 36 938 O       .               been            911 E-S/E-S

 NYT20001023 37 939 O       ``              produce         942 B-S/B-S
 NYT20001023 37 940 C-NP    You             produce         942 I-S/I-S/B-S/C-NP
 NYT20001023 37 941 B-VP    can             produce         942 I-S/I-S/I-S/B-VP
 NYT20001023 37 942 E-VP    produce         produce         942 I-S/I-S/I-S/I-VP
 NYT20001023 37 943 B-NP    a               today           945 I-S/I-S/I-S/I-VP/B-NP
 NYT20001023 37 944 I-NP    spot            today           945 I-S/I-S/I-S/I-VP/I-NP
 NYT20001023 37 945 E-NP    today           produce         942 I-S/I-S/I-S/I-VP/E-NP
 NYT20001023 37 946 C-PP    for             produce         942 I-S/I-S/I-S/I-VP/B-PP
 NYT20001023 37 947 B-NP    $               10COMMA000      948 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001023 37 948 E-NP    10COMMA000      for             946 I-S/I-S/E-S/E-VP/E-PP/E-NP
 NYT20001023 37 949 O       COMMA           produce         942 I-S/I-S
 NYT20001023 37 950 O       ''              produce         942 I-S/I-S
 NYT20001023 37 951 C-NP    Holt            produce         942 I-S/I-S/C-NP
 NYT20001023 37 952 C-VP    said            produce         942 I-S/I-S/C-VP
 NYT20001023 37 953 O       .               produce         942 E-S/E-S

 NYT20001023 38 954 O       ``              unveiled        960 B-S/B-S
 NYT20001023 38 955 C-PP    During          unveiled        960 I-S/I-S/B-PP
 NYT20001023 38 956 B-NP    the             convention      958 I-S/I-S/I-PP/B-NP
 NYT20001023 38 957 I-NP    Republican      convention      958 I-S/I-S/I-PP/I-NP
 NYT20001023 38 958 E-NP    convention      During          955 I-S/I-S/E-PP/E-NP
 NYT20001023 38 959 C-NP    they            unveiled        960 I-S/I-S/C-NP
 NYT20001023 38 960 C-VP    unveiled        unveiled        960 I-S/I-S/B-VP
 NYT20001023 38 961 C-NP    four            unveiled        960 I-S/I-S/I-VP/C-NP
 NYT20001023 38 962 C-SBAR  that            unveiled        960 I-S/I-S/I-VP/B-SBAR
 NYT20001023 38 963 C-NP    I               think           966 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001023 38 964 B-VP    do              think           966 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001023 38 965 I-VP    n't             think           966 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001023 38 966 E-VP    think           that            962 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001023 38 967 C-NP    anyone          saw             969 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001023 38 968 C-ADVP  ever            saw             969 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/C-ADVP
 NYT20001023 38 969 C-VP    saw             think           966 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/C-VP
 NYT20001023 38 970 O       .               unveiled        960 I-S/I-S
 NYT20001023 38 971 O       ''              unveiled        960 E-S/E-S

 NYT20001023 39 972 B-NP    NYT-10-23-00    2233EDT         973 B-S/B-NP
 NYT20001023 39 973 E-NP    2233EDT         ???             ???        E-S/E-NP


