#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001230  1  0 B-NP    NYT20001230.1309.0093 STORY             2 B-S/B-NP/B-NP
 NYT20001230  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001230  1  2 E-NP    STORY           14:23:00          4 I-S/I-NP/E-NP
 NYT20001230  1  3 B-NP    2000-12-30      14:23:00          4 I-S/I-NP
 NYT20001230  1  4 E-NP    14:23:00        ???             ???        E-S/E-NP

 NYT20001230  2  5 B-NP    A5284           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001230  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001230  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001230  2  8 B-NP    taf-z           &LR              12 I-S/I-NP/B-NP/B-NP
 NYT20001230  2  9 I-NP    u               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001230  2 10 I-NP    a               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001230  2 11 I-NP    BC-SEATTLE-ELEPHANT-NYT &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001230  2 12 E-NP    &LR             &Cx1f             6 I-S/I-NP/I-NP/E-NP
 NYT20001230  2 13 O       ;               &LR              12 I-S/I-NP/I-NP
 NYT20001230  2 14 B-NP    12-30           0473             15 I-S/I-NP/I-NP/B-NP
 NYT20001230  2 15 E-NP    0473            &LR              12 E-S/E-NP/E-NP/E-NP

 NYT20001230  3 16 C-NP    BC-SEATTLE-ELEPHANT-NYT ???             ???        C-S/C-NP

 NYT20001230  4 17 B-NP    RARE            ELEPHANT         19 B-S/B-S/B-NP
 NYT20001230  4 18 I-NP    BABY            ELEPHANT         19 I-S/I-S/I-NP
 NYT20001230  4 19 E-NP    ELEPHANT        DELIGHTS         20 I-S/I-S/E-NP
 NYT20001230  4 20 C-VP    DELIGHTS        DELIGHTS         20 I-S/I-S/B-VP
 NYT20001230  4 21 C-NP    SEATTLE         DELIGHTS         20 E-S/E-S/E-VP/C-NP

 NYT20001230  5 22 C-NP    &UR             ???             ???        B-S/B-NP/B-NP/C-NP
 NYT20001230  5 23 O       ;               &UR              22 I-S/I-NP/I-NP
 NYT20001230  5 24 B-NP    By              &LR              28 I-S/I-NP/I-NP/B-NP
 NYT20001230  5 25 I-NP    SAM             &LR              28 I-S/I-NP/I-NP/I-NP
 NYT20001230  5 26 I-NP    HOWE            &LR              28 I-S/I-NP/I-NP/I-NP
 NYT20001230  5 27 I-NP    VERHOVEK        &LR              28 I-S/I-NP/I-NP/I-NP
 NYT20001230  5 28 E-NP    &LR             &UR              22 I-S/I-NP/I-NP/E-NP
 NYT20001230  5 29 O       ;               &UR              22 I-S/I-NP/I-NP
 NYT20001230  5 30 C-NP    &QC             &UR              22 I-S/I-NP/I-NP/C-NP
 NYT20001230  5 31 O       ;               &UR              22 I-S/I-NP/I-NP
 NYT20001230  5 32 C-NP    &QL             &UR              22 I-S/I-NP/I-NP/C-NP
 NYT20001230  5 33 O       ;               &UR              22 I-S/I-NP/I-NP
 NYT20001230  5 34 C-NP    &UR             &UR              22 I-S/I-NP/E-NP/C-NP
 NYT20001230  5 35 O       ;               &UR              22 I-S/I-NP
 NYT20001230  5 36 B-NP    c.2000          N.Y              37 I-S/I-NP/B-NP
 NYT20001230  5 37 E-NP    N.Y             &UR              22 I-S/I-NP/E-NP
 NYT20001230  5 38 O       .               &UR              22 E-S/E-NP

 NYT20001230  6 39 B-NP    Times           &QC              42 B-S/B-NP/B-NP
 NYT20001230  6 40 I-NP    News            &QC              42 I-S/I-NP/I-NP
 NYT20001230  6 41 I-NP    Service         &QC              42 I-S/I-NP/I-NP
 NYT20001230  6 42 E-NP    &QC             ???             ???        I-S/I-NP/E-NP
 NYT20001230  6 43 O       ;               &QC              42 I-S/I-NP
 NYT20001230  6 44 C-NP    &LR             &QC              42 I-S/I-NP/C-NP
 NYT20001230  6 45 O       ;               &QC              42 I-S/I-NP
 NYT20001230  6 46 C-NP    &QL             &QC              42 I-S/I-NP/C-NP
 NYT20001230  6 47 O       ;               &QC              42 E-S/E-NP

 NYT20001230  7 48 C-NP    SEATTLE         _                49 B-S/B-S/C-NP
 NYT20001230  7 49 C-VP    _               _                49 I-S/I-S/B-VP
 NYT20001230  7 50 B-NP    The             answers          51 I-S/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001230  7 51 E-NP    answers         _                49 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001230  7 52 C-PP    to              answers          51 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001230  7 53 B-NP    the             questions        58 I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001230  7 54 I-NP    three           questions        58 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001230  7 55 I-NP    most            questions        58 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001230  7 56 I-NP    commonly        questions        58 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001230  7 57 I-NP    asked           questions        58 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001230  7 58 E-NP    questions       to               52 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001230  7 59 C-PP    at              questions        58 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001230  7 60 B-NP    the             Zoo              63 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001230  7 61 I-NP    Woodland        Zoo              63 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001230  7 62 I-NP    Park            Zoo              63 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001230  7 63 E-NP    Zoo             at               59 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001230  7 64 C-PP    in              Zoo              63 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001230  7 65 C-NP    Seattle         in               64 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/E-PP/C-NP
 NYT20001230  7 66 B-NP    these           days             67 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-S/B-NP
 NYT20001230  7 67 E-NP    days            are              68 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/E-NP
 NYT20001230  7 68 C-VP    are             Zoo              63 I-S/I-S/I-VP/I-NP/E-NP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/C-VP
 NYT20001230  7 69 O       :               answers          51 I-S/I-S/I-VP/I-NP
 NYT20001230  7 70 C-NP    one             answers          51 I-S/I-S/I-VP/I-NP/B-NP/C-NP
 NYT20001230  7 71 O       COMMA           one              70 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001230  7 72 B-NP    235             pounds           73 I-S/I-S/I-VP/I-NP/I-NP/B-NP/B-NP/B-NP
 NYT20001230  7 73 E-NP    pounds          one              70 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-NP/E-NP
 NYT20001230  7 74 O       ;               pounds           73 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-NP
 NYT20001230  7 75 B-NP    two             months           78 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-NP/B-NP/B-NP
 NYT20001230  7 76 I-NP    COMMA           months           78 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-NP
 NYT20001230  7 77 I-NP    22              months           78 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-NP
 NYT20001230  7 78 E-NP    months          pounds           73 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/E-NP
 NYT20001230  7 79 O       [               ???             ???        I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/B-PRN
 NYT20001230  7 80 B-NP    the             pregnancy        82 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-PRN/B-NP/B-NP
 NYT20001230  7 81 I-NP    longest         pregnancy        82 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-PRN/I-NP/I-NP
 NYT20001230  7 82 E-NP    pregnancy       ???             ???        I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-PRN/I-NP/E-NP
 NYT20001230  7 83 C-PP    of              pregnancy        82 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-PRN/I-NP/B-PP
 NYT20001230  7 84 B-NP    any             mammal           85 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-PRN/I-NP/I-PP/B-NP/B-NP
 NYT20001230  7 85 E-NP    mammal          of               83 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-PRN/I-NP/I-PP/I-NP/E-NP
 NYT20001230  7 86 C-PP    in              mammal           85 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-PRN/I-NP/I-PP/I-NP/B-PP
 NYT20001230  7 87 B-NP    the             world            88 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-PRN/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001230  7 88 E-NP    world           in               86 I-S/I-S/I-VP/I-NP/I-NP/I-NP/I-NP/I-NP/I-PRN/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001230  7 89 O       ]               ???             ???        I-S/I-S/I-VP/I-NP/I-NP/I-NP/E-NP/E-NP/E-PRN
 NYT20001230  7 90 O       ;               pounds           73 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001230  7 91 C-NP    three           pounds           73 I-S/I-S/I-VP/I-NP/I-NP/E-NP/C-NP
 NYT20001230  7 92 O       COMMA           one              70 I-S/I-S/I-VP/E-NP/E-NP
 NYT20001230  7 93 B-NP    natural         insemination     94 I-S/I-S/I-VP/B-NP
 NYT20001230  7 94 E-NP    insemination    _                49 I-S/I-S/I-VP/E-NP
 NYT20001230  7 95 O       COMMA           _                49 I-S/I-S/I-VP
 NYT20001230  7 96 C-SBAR  after           _                49 I-S/I-S/I-VP/B-SBAR
 NYT20001230  7 97 B-NP    her             mother           99 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001230  7 98 I-NP    8COMMA800-pound mother           99 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001230  7 99 E-NP    mother          transported     101 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001230  7 100 B-VP    was             transported     101 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001230  7 101 E-VP    transported     after            96 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001230  7 102 B-NP    2COMMA000       miles           103 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001230  7 103 E-NP    miles           transported     101 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001230  7 104 C-PP    for             miles           103 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001230  7 105 B-NP    a               tryst           106 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001230  7 106 E-NP    tryst           for             104 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001230  7 107 C-PP    in              tryst           106 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001230  7 108 C-NP    Missouri        in              107 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001230  7 109 O       .               _                49 E-S/E-S

 NYT20001230  8 110 B-NP    The             concern         112 B-S/B-S/B-NP
 NYT20001230  8 111 I-NP    questions       concern         112 I-S/I-S/I-NP
 NYT20001230  8 112 E-NP    concern         born            121 I-S/I-S/E-NP
 NYT20001230  8 113 B-NP    a               elephant        116 I-S/I-S/B-NP/B-NP
 NYT20001230  8 114 I-NP    baby            elephant        116 I-S/I-S/I-NP/I-NP
 NYT20001230  8 115 I-NP    Asian           elephant        116 I-S/I-S/I-NP/I-NP
 NYT20001230  8 116 E-NP    elephant        born            121 I-S/I-S/I-NP/E-NP
 NYT20001230  8 117 O       COMMA           elephant        116 I-S/I-S/I-NP
 NYT20001230  8 118 B-NP    the             one             120 I-S/I-S/I-NP/B-NP
 NYT20001230  8 119 I-NP    first           one             120 I-S/I-S/I-NP/I-NP
 NYT20001230  8 120 E-NP    one             elephant        116 I-S/I-S/E-NP/E-NP
 NYT20001230  8 121 C-VP    born            born            121 I-S/I-S/B-VP
 NYT20001230  8 122 C-PP    at              born            121 I-S/I-S/I-VP/B-PP
 NYT20001230  8 123 B-NP    the             zoo             124 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001230  8 124 E-NP    zoo             at              122 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001230  8 125 C-PP    in              zoo             124 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001230  8 126 B-NP    its             history         128 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001230  8 127 I-NP    100-year        history         128 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001230  8 128 E-NP    history         in              125 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001230  8 129 O       .               born            121 E-S/E-S

 NYT20001230  9 130 B-NP    The             elephant        132 B-S/B-S/B-S/B-NP
 NYT20001230  9 131 I-NP    8-week-old      elephant        132 I-S/I-S/I-S/I-NP
 NYT20001230  9 132 E-NP    elephant        become          135 I-S/I-S/I-S/E-NP
 NYT20001230  9 133 B-VP    has             become          135 I-S/I-S/I-S/B-VP
 NYT20001230  9 134 I-VP    quickly         become          135 I-S/I-S/I-S/I-VP
 NYT20001230  9 135 E-VP    become          become/doubled  135/144 I-S/I-S/I-S/I-VP
 NYT20001230  9 136 B-NP    a               sensation       138 I-S/I-S/I-S/I-VP/B-NP
 NYT20001230  9 137 I-NP    local           sensation       138 I-S/I-S/I-S/I-VP/I-NP
 NYT20001230  9 138 E-NP    sensation       become          135 I-S/I-S/E-S/E-VP/E-NP
 NYT20001230  9 139 O       COMMA           become/doubled  135/144 I-S/I-S
 NYT20001230  9 140 O       and             become/doubled  135/144 I-S/I-S
 NYT20001230  9 141 B-NP    her             presence        142 I-S/I-S/B-S/B-NP
 NYT20001230  9 142 E-NP    presence        doubled         144 I-S/I-S/I-S/E-NP
 NYT20001230  9 143 B-VP    has             doubled         144 I-S/I-S/I-S/B-VP
 NYT20001230  9 144 E-VP    doubled         become/doubled  135/144 I-S/I-S/I-S/I-VP
 NYT20001230  9 145 B-NP    the             figures         148 I-S/I-S/I-S/I-VP/B-NP
 NYT20001230  9 146 I-NP    normal          figures         148 I-S/I-S/I-S/I-VP/I-NP
 NYT20001230  9 147 I-NP    attendance      figures         148 I-S/I-S/I-S/I-VP/I-NP
 NYT20001230  9 148 E-NP    figures         doubled         144 I-S/I-S/I-S/I-VP/E-NP
 NYT20001230  9 149 O       and             doubled         144 I-S/I-S/I-S/I-VP
 NYT20001230  9 150 C-VP    inspired        doubled         144 I-S/I-S/I-S/I-VP/B-VP
 NYT20001230  9 151 B-NP    some            visitors        152 I-S/I-S/I-S/I-VP/I-VP/B-S/B-NP
 NYT20001230  9 152 E-NP    visitors        wait            154 I-S/I-S/I-S/I-VP/I-VP/I-S/E-NP
 NYT20001230  9 153 B-VP    to              wait            154 I-S/I-S/I-S/I-VP/I-VP/I-S/B-VP
 NYT20001230  9 154 E-VP    wait            inspired        150 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP
 NYT20001230  9 155 B-ADVP  as              long            156 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/B-ADVP/B-ADVP
 NYT20001230  9 156 E-ADVP  long            wait            154 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/E-ADVP
 NYT20001230  9 157 C-SBAR  as              long            156 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/B-SBAR
 NYT20001230  9 158 B-NP    two             hours           159 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/B-S/B-NP
 NYT20001230  9 159 E-NP    hours           _               160 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/E-NP
 NYT20001230  9 160 C-VP    _               as              157 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/B-VP
 NYT20001230  9 161 C-INTJ  yes             _               160 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/C-INTJ
 NYT20001230  9 162 O       COMMA           _               160 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP
 NYT20001230  9 163 C-ADVP  often           in              164 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/B-PP/C-ADVP
 NYT20001230  9 164 C-PP    in              _               160 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/I-PP
 NYT20001230  9 165 B-NP    the             rain            166 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001230  9 166 E-NP    rain            in              164 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001230  9 167 C-PP    at              _               160 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/B-PP
 NYT20001230  9 168 B-NP    this            time            169 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001230  9 169 E-NP    time            at              167 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001230  9 170 C-PP    of              time            169 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001230  9 171 C-NP    year            of              170 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001230  9 172 C-VP    _               year            171 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-VP
 NYT20001230  9 173 B-VP    to              look            174 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/B-S/B-VP
 NYT20001230  9 174 E-VP    look            _               172 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP
 NYT20001230  9 175 C-PP    at              look            174 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-ADVP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-S/I-VP/B-PP
 NYT20001230  9 176 C-NP    her             at              175 I-S/I-S/E-S/E-VP/E-VP/E-S/E-VP/E-ADVP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-VP/E-S/E-VP/E-PP/C-NP
 NYT20001230  9 177 O       .               become/doubled  135/144 E-S/E-S

 NYT20001230 10 178 B-NP    The             questions       180 B-S/B-S/B-NP
 NYT20001230 10 179 I-NP    three           questions       180 I-S/I-S/I-NP
 NYT20001230 10 180 E-NP    questions       are             181 I-S/I-S/E-NP
 NYT20001230 10 181 C-VP    are             are             181 I-S/I-S/C-VP
 NYT20001230 10 182 O       :               are             181 I-S/I-S
 NYT20001230 10 183 B-ADVP  How             much            184 I-S/I-S/B-SBARQ/B-WHADVP
 NYT20001230 10 184 E-ADVP  much            are             181 I-S/I-S/I-SBARQ/E-WHADVP
 NYT20001230 10 185 O       did             weigh           187 I-S/I-S/I-SBARQ/B-SQ
 NYT20001230 10 186 C-NP    she             weigh           187 I-S/I-S/I-SBARQ/I-SQ/C-NP
 NYT20001230 10 187 C-VP    weigh           much            184 I-S/I-S/I-SBARQ/I-SQ/B-VP
 NYT20001230 10 188 C-PP    at              weigh           187 I-S/I-S/I-SBARQ/I-SQ/I-VP/B-PP
 NYT20001230 10 189 C-NP    birth           at              188 I-S/I-S/I-SBARQ/E-SQ/E-VP/E-PP/C-NP
 NYT20001230 10 190 O       ?               much            184 E-S/E-S/E-SBARQ

 NYT20001230 11 191 B-ADVP  How             long            192 B-S/B-SBARQ/B-WHADVP
 NYT20001230 11 192 E-ADVP  long            ???             ???        I-S/I-SBARQ/E-WHADVP
 NYT20001230 11 193 O       was             ???             ???        I-S/I-SBARQ/B-SQ
 NYT20001230 11 194 C-NP    she             ???             ???        I-S/I-SBARQ/I-SQ/C-NP
 NYT20001230 11 195 C-PP    in              ???             ???        I-S/I-SBARQ/I-SQ/B-VP/B-PP
 NYT20001230 11 196 C-NP    there           in              195 I-S/I-SBARQ/E-SQ/E-VP/E-PP/C-NP
 NYT20001230 11 197 O       ?               long            192 E-S/E-SBARQ

 NYT20001230 12 198 C-ADVP  How             ???             ???        B-S/B-SBARQ/C-WHADVP
 NYT20001230 12 199 O       was             conceived       201 I-S/I-SBARQ/B-SQ
 NYT20001230 12 200 C-NP    she             conceived       201 I-S/I-SBARQ/I-SQ/C-NP
 NYT20001230 12 201 C-VP    conceived       How             198 I-S/I-SBARQ/E-SQ/C-VP
 NYT20001230 12 202 O       ?               How             198 E-S/E-SBARQ

 NYT20001230 13 203 B-NP    The             answer          204 B-S/B-S/B-NP/B-NP
 NYT20001230 13 204 E-NP    answer          is              209 I-S/I-S/I-NP/E-NP
 NYT20001230 13 205 C-PP    to              answer          204 I-S/I-S/I-NP/B-PP
 NYT20001230 13 206 B-NP    the             question        208 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001230 13 207 I-NP    last            question        208 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001230 13 208 E-NP    question        to              205 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001230 13 209 C-VP    is              is              209 I-S/I-S/B-VP
 NYT20001230 13 210 C-PP    of              is              209 I-S/I-S/I-VP/B-PP
 NYT20001230 13 211 B-NP    particular      interest        212 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001230 13 212 E-NP    interest        of              210 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001230 13 213 C-PP    to              interest        212 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001230 13 214 B-NP    elephant        experts         215 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001230 13 215 E-NP    experts         to              213 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001230 13 216 C-PP    around          experts         215 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001230 13 217 B-NP    the             world           218 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001230 13 218 E-NP    world           around          216 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-PP/E-NP
 NYT20001230 13 219 O       COMMA           experts         215 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001230 13 220 C-NP    who             experts         215 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001230 13 221 C-VP    consider        who             220 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001230 13 222 B-NP    any             experiment      224 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001230 13 223 I-NP    successful      experiment      224 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001230 13 224 E-NP    experiment      consider        221 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001230 13 225 C-PP    in              experiment      224 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001230 13 226 C-NP    breeding        in              225 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-NP/E-PP/C-NP
 NYT20001230 13 227 B-NP    an              victory         229 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001230 13 228 I-NP    important       victory         229 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001230 13 229 E-NP    victory         consider        221 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-NP
 NYT20001230 13 230 C-SBAR  because         consider        221 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001230 13 231 C-NP    elephants       are             232 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001230 13 232 C-VP    are             because         230 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001230 13 233 C-ADJP  endangered      are             232 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADJP
 NYT20001230 13 234 O       COMMA           ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PRN
 NYT20001230 13 235 C-ADVP  especially      ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/C-ADVP
 NYT20001230 13 236 B-NP    the             species         238 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/B-NP/B-NP
 NYT20001230 13 237 I-NP    Asian           species         238 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP/I-NP
 NYT20001230 13 238 E-NP    species         ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP/E-NP
 NYT20001230 13 239 O       COMMA           species         238 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP
 NYT20001230 13 240 B-NP    whose           numbers         241 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP/B-SBAR/B-WHNP
 NYT20001230 13 241 E-NP    numbers         species         238 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP/I-SBAR/E-WHNP
 NYT20001230 13 242 B-VP    have            declined        243 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP/I-SBAR/B-S/B-VP
 NYT20001230 13 243 E-VP    declined        numbers         241 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP/I-SBAR/I-S/I-VP
 NYT20001230 13 244 C-ADVP  steadily        declined        243 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP/I-SBAR/I-S/I-VP/C-ADVP
 NYT20001230 13 245 C-PP    to              declined        243 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001230 13 246 B-NP    about           40COMMA000      247 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001230 13 247 E-NP    40COMMA000      to              245 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001230 13 248 C-PP    in              declined        243 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001230 13 249 B-NP    the             wild            250 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PRN/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001230 13 250 E-NP    wild            in              248 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PRN/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001230 13 251 O       .               is              209 E-S/E-S

 NYT20001230 14 252 B-NP    The             elephant        254 B-S/B-SINV/B-S/B-NP/B-NP
 NYT20001230 14 253 I-NP    baby            elephant        254 I-S/I-SINV/I-S/I-NP/I-NP
 NYT20001230 14 254 E-NP    elephant        is              257 I-S/I-SINV/I-S/I-NP/E-NP
 NYT20001230 14 255 C-PP    in              elephant        254 I-S/I-SINV/I-S/I-NP/B-PP
 NYT20001230 14 256 C-NP    Seattle         in              255 I-S/I-SINV/I-S/E-NP/E-PP/C-NP
 NYT20001230 14 257 C-VP    is              said            279 I-S/I-SINV/I-S/B-VP
 NYT20001230 14 258 C-NP    one             is              257 I-S/I-SINV/I-S/I-VP/B-NP/C-NP
 NYT20001230 14 259 C-PP    of              one             258 I-S/I-SINV/I-S/I-VP/I-NP/B-PP
 NYT20001230 14 260 B-NP    three           elephants       262 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001230 14 261 I-NP    Asian           elephants       262 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001230 14 262 E-NP    elephants       of              259 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001230 14 263 C-VP    born            elephants       262 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/B-VP
 NYT20001230 14 264 C-PP    in              born            263 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-PP
 NYT20001230 14 265 B-NP    North           zoos            267 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
 NYT20001230 14 266 I-NP    American        zoos            267 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
 NYT20001230 14 267 E-NP    zoos            in              264 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001230 14 268 B-NP    this            year            269 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/B-NP
 NYT20001230 14 269 E-NP    year            zoos            267 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/E-VP/E-PP/E-NP/E-NP
 NYT20001230 14 270 O       COMMA           elephants       262 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001230 14 271 C-NP    one             elephants       262 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-WHNP
 NYT20001230 14 272 C-PP    of              one             271 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-WHNP/B-WHPP
 NYT20001230 14 273 C-NP    which           of              272 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/E-WHNP/E-WHPP/C-WHNP
 NYT20001230 14 274 C-VP    died            one             271 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001230 14 275 C-ADVP  shortly         after           276 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP/C-ADVP
 NYT20001230 14 276 C-PP    after           died            274 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP
 NYT20001230 14 277 C-NP    birth           after           276 I-S/I-SINV/E-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001230 14 278 O       COMMA           said            279 I-S/I-SINV
 NYT20001230 14 279 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001230 14 280 B-NP    Mike            Keele           281 I-S/I-SINV/B-NP/B-NP
 NYT20001230 14 281 E-NP    Keele           said            279 I-S/I-SINV/I-NP/E-NP
 NYT20001230 14 282 O       COMMA           Keele           281 I-S/I-SINV/I-NP
 NYT20001230 14 283 B-NP    the             coordinator     284 I-S/I-SINV/I-NP/B-NP/B-NP
 NYT20001230 14 284 E-NP    coordinator     Keele           281 I-S/I-SINV/I-NP/I-NP/E-NP
 NYT20001230 14 285 C-PP    for             coordinator     284 I-S/I-SINV/I-NP/I-NP/B-PP
 NYT20001230 14 286 B-NP    the             program         290 I-S/I-SINV/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001230 14 287 I-NP    elephant        program         290 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001230 14 288 I-NP    species         program         290 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001230 14 289 I-NP    survival        program         290 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001230 14 290 E-NP    program         for             285 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001230 14 291 C-PP    of              program         290 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001230 14 292 B-NP    American        Association     296 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001230 14 293 I-NP    Zoo             Association     296 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001230 14 294 I-NP    and             Association     296 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001230 14 295 I-NP    Aquarium        Association     296 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001230 14 296 E-NP    Association     of              291 I-S/I-SINV/E-NP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001230 14 297 O       .               said            279 E-S/E-SINV

 NYT20001230 15 298 C-NP    Keele           said            310 B-S/B-S/B-NP/C-NP
 NYT20001230 15 299 O       COMMA           Keele           298 I-S/I-S/I-NP
 NYT20001230 15 300 B-NP    an              director        302 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001230 15 301 I-NP    assistant       director        302 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001230 15 302 E-NP    director        Keele           298 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001230 15 303 C-PP    at              director        302 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001230 15 304 B-NP    the             Zoo             306 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 NYT20001230 15 305 I-NP    Oregon          Zoo             306 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001230 15 306 E-NP    Zoo             at              303 I-S/I-S/I-NP/I-NP/E-PP/E-NP
 NYT20001230 15 307 C-PP    in              director        302 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001230 15 308 C-NP    Portland        in              307 I-S/I-S/I-NP/E-NP/E-PP/C-NP
 NYT20001230 15 309 O       COMMA           Keele           298 I-S/I-S/E-NP
 NYT20001230 15 310 C-VP    said            said            310 I-S/I-S/B-VP
 NYT20001230 15 311 C-SBAR  that            said            310 I-S/I-S/I-VP/B-SBAR
 NYT20001230 15 312 B-NP    artificial      insemination    313 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001230 15 313 E-NP    insemination    worked          315 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001230 15 314 B-VP    had             worked          315 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001230 15 315 E-VP    worked          that            311 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001230 15 316 C-PP    in              worked          315 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001230 15 317 B-NP    only            handful         319 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001230 15 318 I-NP    a               handful         319 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001230 15 319 E-NP    handful         in              316 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001230 15 320 C-PP    of              handful         319 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001230 15 321 C-NP    cases           of              320 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-PP/C-NP
 NYT20001230 15 322 C-NP    worldwide       handful         319 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/C-NP
 NYT20001230 15 323 O       .               said            310 E-S/E-S

 NYT20001230 16 324 C-PP    At              failed          337 B-S/B-S/B-PP
 NYT20001230 16 325 B-NP    the             zoo             327 I-S/I-S/I-PP/B-NP
 NYT20001230 16 326 I-NP    Seattle         zoo             327 I-S/I-S/I-PP/I-NP
 NYT20001230 16 327 E-NP    zoo             At              324 I-S/I-S/E-PP/E-NP
 NYT20001230 16 328 O       COMMA           failed          337 I-S/I-S
 NYT20001230 16 329 C-NP    efforts         failed          337 I-S/I-S/B-NP
 NYT20001230 16 330 B-VP    to              inseminate      332 I-S/I-S/I-NP/B-S/B-VP
 NYT20001230 16 331 I-VP    artificially    inseminate      332 I-S/I-S/I-NP/I-S/I-VP
 NYT20001230 16 332 E-VP    inseminate      efforts         329 I-S/I-S/I-NP/I-S/I-VP
 NYT20001230 16 333 B-NP    a               elephant        336 I-S/I-S/I-NP/I-S/I-VP/B-NP
 NYT20001230 16 334 I-NP    21-year-old     elephant        336 I-S/I-S/I-NP/I-S/I-VP/I-NP
 NYT20001230 16 335 I-NP    Asian           elephant        336 I-S/I-S/I-NP/I-S/I-VP/I-NP
 NYT20001230 16 336 E-NP    elephant        inseminate      332 I-S/I-S/E-NP/E-S/E-VP/E-NP
 NYT20001230 16 337 C-VP    failed          failed          337 I-S/I-S/B-VP
 NYT20001230 16 338 B-VP    to              produce         339 I-S/I-S/I-VP/B-S/B-VP
 NYT20001230 16 339 E-VP    produce         failed          337 I-S/I-S/I-VP/I-S/I-VP
 NYT20001230 16 340 B-NP    a               pregnancy       341 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001230 16 341 E-NP    pregnancy       produce         339 I-S/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001230 16 342 C-PP    after           produce         339 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001230 16 343 B-NP    six             years           344 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001230 16 344 E-NP    years           after           342 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP
 NYT20001230 16 345 O       .               failed          337 E-S/E-S

 NYT20001230 17 346 O       So              loaded/sent     353/367 B-S/B-S
 NYT20001230 17 347 C-PP    in              loaded/sent     353/367 I-S/I-S/B-PP
 NYT20001230 17 348 B-NP    September       1998            349 I-S/I-S/I-PP/B-NP
 NYT20001230 17 349 E-NP    1998            in              347 I-S/I-S/E-PP/E-NP
 NYT20001230 17 350 O       COMMA           loaded/sent     353/367 I-S/I-S
 NYT20001230 17 351 B-NP    the             zoo             352 I-S/I-S/B-NP
 NYT20001230 17 352 E-NP    zoo             loaded/sent     353/367 I-S/I-S/E-NP
 NYT20001230 17 353 C-VP    loaded          loaded/sent     353/367 I-S/I-S/B-VP/B-VP
 NYT20001230 17 354 B-NP    the             elephant        355 I-S/I-S/I-VP/I-VP/B-NP/B-NP
 NYT20001230 17 355 E-NP    elephant        loaded          353 I-S/I-S/I-VP/I-VP/I-NP/E-NP
 NYT20001230 17 356 O       COMMA           elephant        355 I-S/I-S/I-VP/I-VP/I-NP
 NYT20001230 17 357 B-NP    whose           name            358 I-S/I-S/I-VP/I-VP/I-NP/B-SBAR/B-WHNP
 NYT20001230 17 358 E-NP    name            elephant        355 I-S/I-S/I-VP/I-VP/I-NP/I-SBAR/E-WHNP
 NYT20001230 17 359 C-VP    is              name            358 I-S/I-S/I-VP/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001230 17 360 C-NP    Chai            is              359 I-S/I-S/I-VP/I-VP/I-NP/E-SBAR/E-S/E-VP/C-NP
 NYT20001230 17 361 O       COMMA           elephant        355 I-S/I-S/I-VP/I-VP/E-NP
 NYT20001230 17 362 C-PP    on              loaded          353 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001230 17 363 B-NP    a               truck           365 I-S/I-S/I-VP/I-VP/I-PP/B-NP
 NYT20001230 17 364 I-NP    flatbed         truck           365 I-S/I-S/I-VP/I-VP/I-PP/I-NP
 NYT20001230 17 365 E-NP    truck           on              362 I-S/I-S/I-VP/E-VP/E-PP/E-NP
 NYT20001230 17 366 O       and             loaded/sent     353/367 I-S/I-S/I-VP
 NYT20001230 17 367 C-VP    sent            loaded/sent     353/367 I-S/I-S/I-VP/B-VP
 NYT20001230 17 368 C-NP    her             sent            367 I-S/I-S/I-VP/I-VP/C-NP
 NYT20001230 17 369 C-PP    to              sent            367 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001230 17 370 B-NP    the             Zoo             373 I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 NYT20001230 17 371 I-NP    Dickerson       Zoo             373 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
 NYT20001230 17 372 I-NP    Park            Zoo             373 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
 NYT20001230 17 373 E-NP    Zoo             to              369 I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 NYT20001230 17 374 C-PP    in              Zoo             373 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 NYT20001230 17 375 C-NP    Springfield     in              374 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001230 17 376 O       COMMA           Springfield     375 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001230 17 377 C-NP    Mo              Springfield     375 I-S/I-S/E-VP/E-VP/E-PP/E-NP/E-PP/E-NP/C-NP
 NYT20001230 17 378 O       .               loaded/sent     353/367 E-S/E-S

 NYT20001230 18 379 C-NP    There           met             382 B-S/B-S/C-NP
 NYT20001230 18 380 O       COMMA           met             382 I-S/I-S
 NYT20001230 18 381 C-NP    Chai            met             382 I-S/I-S/C-NP
 NYT20001230 18 382 C-VP    met             met             382 I-S/I-S/B-VP
 NYT20001230 18 383 C-PRT   up              met             382 I-S/I-S/I-VP/C-PRT
 NYT20001230 18 384 C-PP    with            met             382 I-S/I-S/I-VP/B-PP
 NYT20001230 18 385 C-NP    Onyx            with            384 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001230 18 386 O       COMMA           Onyx            385 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001230 18 387 B-NP    an              sire            389 I-S/I-S/I-VP/I-PP/I-NP/B-NP
 NYT20001230 18 388 I-NP    11COMMA000-pound sire            389 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001230 18 389 E-NP    sire            Onyx            385 I-S/I-S/E-VP/E-PP/E-NP/E-NP
 NYT20001230 18 390 O       .               met             382 E-S/E-S

 NYT20001230 19 391 B-NP    Female          elephants       392 B-S/B-S/B-NP
 NYT20001230 19 392 E-NP    elephants       ovulate/have    393/400 I-S/I-S/E-NP
 NYT20001230 19 393 C-VP    ovulate         ovulate/have    393/400 I-S/I-S/B-VP/B-VP
 NYT20001230 19 394 C-ADVP  once            ovulate         393 I-S/I-S/I-VP/I-VP/C-ADVP
 NYT20001230 19 395 B-NP    every           weeks           397 I-S/I-S/I-VP/I-VP/B-NP
 NYT20001230 19 396 I-NP    16              weeks           397 I-S/I-S/I-VP/I-VP/I-NP
 NYT20001230 19 397 E-NP    weeks           ovulate         393 I-S/I-S/I-VP/E-VP/E-NP
 NYT20001230 19 398 O       and             ovulate/have    393/400 I-S/I-S/I-VP
 NYT20001230 19 399 B-VP    then            have            400 I-S/I-S/I-VP/B-VP
 NYT20001230 19 400 E-VP    have            ovulate/have    393/400 I-S/I-S/I-VP/I-VP
 NYT20001230 19 401 B-NP    only            window          405 I-S/I-S/I-VP/I-VP/B-NP
 NYT20001230 19 402 I-NP    about           window          405 I-S/I-S/I-VP/I-VP/I-NP
 NYT20001230 19 403 I-NP    a               window          405 I-S/I-S/I-VP/I-VP/I-NP
 NYT20001230 19 404 I-NP    24-hour         window          405 I-S/I-S/I-VP/I-VP/I-NP
 NYT20001230 19 405 E-NP    window          have            400 I-S/I-S/I-VP/I-VP/I-NP
 NYT20001230 19 406 B-VP    to              become          407 I-S/I-S/I-VP/I-VP/I-NP/B-S/B-VP
 NYT20001230 19 407 E-VP    become          window          405 I-S/I-S/I-VP/I-VP/I-NP/I-S/I-VP
 NYT20001230 19 408 C-ADJP  pregnant        become          407 I-S/I-S/E-VP/E-VP/E-NP/E-S/E-VP/C-ADJP
 NYT20001230 19 409 O       .               ovulate/have    393/400 E-S/E-S

 NYT20001230 20 410 C-SBAR  After           said            418 B-S/B-S/B-SBAR
 NYT20001230 20 411 B-NP    the             attempt         413 I-S/I-S/I-SBAR/B-S/B-NP
 NYT20001230 20 412 I-NP    first           attempt         413 I-S/I-S/I-SBAR/I-S/I-NP
 NYT20001230 20 413 E-NP    attempt         failed          414 I-S/I-S/I-SBAR/I-S/E-NP
 NYT20001230 20 414 C-VP    failed          After           410 I-S/I-S/E-SBAR/E-S/C-VP
 NYT20001230 20 415 O       COMMA           said            418 I-S/I-S
 NYT20001230 20 416 B-NP    zoo             officials       417 I-S/I-S/B-NP
 NYT20001230 20 417 E-NP    officials       said            418 I-S/I-S/E-NP
 NYT20001230 20 418 C-VP    said            said            418 I-S/I-S/B-VP
 NYT20001230 20 419 C-NP    Chai            appeared/lost   420/431 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001230 20 420 C-VP    appeared        said            418 I-S/I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
 NYT20001230 20 421 B-VP    to              enter           422 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-S/B-VP
 NYT20001230 20 422 E-VP    enter           appeared        420 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP
 NYT20001230 20 423 C-PP    into            enter           422 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/B-PP
 NYT20001230 20 424 B-NP    a               funk            425 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001230 20 425 E-NP    funk            into            423 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001230 20 426 C-PP    in              funk            425 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001230 20 427 B-NP    her             surroundings    429 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001230 20 428 I-NP    unfamiliar      surroundings    429 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001230 20 429 E-NP    surroundings    in              426 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001230 20 430 O       and             appeared/lost   420/431 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001230 20 431 C-VP    lost            said            418 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 NYT20001230 20 432 B-NP    about           pounds          434 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
 NYT20001230 20 433 I-NP    1COMMA000       pounds          434 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
 NYT20001230 20 434 E-NP    pounds          lost            431 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-NP
 NYT20001230 20 435 O       .               said            418 E-S/E-S

 NYT20001230 21 436 O       But             became/regained 447/451 B-S/B-S
 NYT20001230 21 437 C-PP    in              became/regained 447/451 I-S/I-S/B-PP
 NYT20001230 21 438 B-NP    the             cycle           440 I-S/I-S/I-PP/B-NP
 NYT20001230 21 439 I-NP    second          cycle           440 I-S/I-S/I-PP/I-NP
 NYT20001230 21 440 E-NP    cycle           in              437 I-S/I-S/E-PP/E-NP
 NYT20001230 21 441 O       COMMA           became/regained 447/451 I-S/I-S
 NYT20001230 21 442 C-PP    in              became/regained 447/451 I-S/I-S/B-PP
 NYT20001230 21 443 B-NP    January         1999            444 I-S/I-S/I-PP/B-NP
 NYT20001230 21 444 E-NP    1999            in              442 I-S/I-S/E-PP/E-NP
 NYT20001230 21 445 O       COMMA           became/regained 447/451 I-S/I-S
 NYT20001230 21 446 C-NP    she             became/regained 447/451 I-S/I-S/C-NP
 NYT20001230 21 447 C-VP    became          became/regained 447/451 I-S/I-S/B-VP/B-VP
 NYT20001230 21 448 C-ADJP  pregnant        became          447 I-S/I-S/I-VP/E-VP/C-ADJP
 NYT20001230 21 449 O       and             became/regained 447/451 I-S/I-S/I-VP
 NYT20001230 21 450 C-ADVP  quickly         became/regained 447/451 I-S/I-S/I-VP/C-ADVP
 NYT20001230 21 451 C-VP    regained        became/regained 447/451 I-S/I-S/I-VP/B-VP
 NYT20001230 21 452 B-NP    the             weight          453 I-S/I-S/I-VP/I-VP/B-NP
 NYT20001230 21 453 E-NP    weight          regained        451 I-S/I-S/E-VP/E-VP/E-NP
 NYT20001230 21 454 O       .               became/regained 447/451 E-S/E-S

 NYT20001230 22 455 B-NP    The             gestation       457 B-S/B-S/B-NP
 NYT20001230 22 456 I-NP    22-month-long   gestation       457 I-S/I-S/I-NP
 NYT20001230 22 457 E-NP    gestation       ended           458 I-S/I-S/E-NP
 NYT20001230 22 458 C-VP    ended           ended           458 I-S/I-S/B-VP
 NYT20001230 22 459 C-PP    at              ended           458 I-S/I-S/I-VP/B-PP
 NYT20001230 22 460 B-NP    4:48            a.m             461 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001230 22 461 E-NP    a.m             at              459 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001230 22 462 O       .               ended           458 E-S/E-S

 NYT20001230 23 463 C-PP    on              ???             ???        B-S/B-FRAG/B-PP
 NYT20001230 23 464 C-NP    Nov             on              463 I-S/I-FRAG/E-PP/C-NP
 NYT20001230 23 465 O       .               ???             ???        E-S/E-FRAG

 NYT20001230 24 466 C-NP    3               ???             ???        B-S/B-FRAG/C-NP
 NYT20001230 24 467 O       .               ???             ???        E-S/E-FRAG

 NYT20001230 25 468 B-NP    The             birth           469 B-S/B-S/B-NP
 NYT20001230 25 469 E-NP    birth           captured        471 I-S/I-S/E-NP
 NYT20001230 25 470 B-VP    was             captured        471 I-S/I-S/B-VP
 NYT20001230 25 471 E-VP    captured        captured        471 I-S/I-S/I-VP
 NYT20001230 25 472 C-PP    on              captured        471 I-S/I-S/I-VP/B-PP
 NYT20001230 25 473 B-NP    a               video           474 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001230 25 474 E-NP    video           on              472 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001230 25 475 O       COMMA           video           474 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001230 25 476 C-NP    which           video           474 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001230 25 477 C-VP    is              which           476 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001230 25 478 C-ADJP  available       is              477 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/C-ADJP
 NYT20001230 25 479 C-PP    at              is              477 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001230 25 480 B-NP    the             zoo             482 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001230 25 481 I-NP    Seattle         zoo             482 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001230 25 482 E-NP    zoo             site            485 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001230 25 483 B-NP    's              site            485 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001230 25 484 I-NP    Web             site            485 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001230 25 485 E-NP    site            at              479 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001230 25 486 O       COMMA           is              477 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001230 25 487 C-NP    www.zoo.org     is              477 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/C-NP
 NYT20001230 25 488 O       .               captured        471 E-S/E-S

 NYT20001230 26 489 B-NP    Another         question        491 B-S/B-S/B-NP
 NYT20001230 26 490 I-NP    frequent        question        491 I-S/I-S/I-NP
 NYT20001230 26 491 E-NP    question        is              492 I-S/I-S/E-NP
 NYT20001230 26 492 C-VP    is              is              492 I-S/I-S/B-VP
 NYT20001230 26 493 C-NP    this            is              492 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001230 26 494 O       :               this            493 I-S/I-S/I-VP/I-NP
 NYT20001230 26 495 O       Does            have            498 I-S/I-S/I-VP/I-NP/B-SQ
 NYT20001230 26 496 B-NP    the             baby            497 I-S/I-S/I-VP/I-NP/I-SQ/B-NP
 NYT20001230 26 497 E-NP    baby            have            498 I-S/I-S/I-VP/I-NP/I-SQ/E-NP
 NYT20001230 26 498 C-VP    have            this            493 I-S/I-S/I-VP/I-NP/I-SQ/B-VP
 NYT20001230 26 499 B-NP    a               name            500 I-S/I-S/I-VP/I-NP/I-SQ/I-VP/B-NP
 NYT20001230 26 500 E-NP    name            have            498 I-S/I-S/E-VP/E-NP/E-SQ/E-VP/E-NP
 NYT20001230 26 501 O       ?               is              492 E-S/E-S

 NYT20001230 27 502 B-ADVP  Not             yet             503 B-S/B-FRAG/B-ADVP
 NYT20001230 27 503 E-ADVP  yet             ???             ???        I-S/I-FRAG/E-ADVP
 NYT20001230 27 504 O       .               ???             ???        E-S/E-FRAG

 NYT20001230 28 505 B-NP    The             zoo             506 B-S/B-S/B-S/B-NP
 NYT20001230 28 506 E-NP    zoo             plans           507 I-S/I-S/I-S/E-NP
 NYT20001230 28 507 C-VP    plans           plans           507 I-S/I-S/I-S/B-VP
 NYT20001230 28 508 B-VP    to              have            509 I-S/I-S/I-S/I-VP/B-S/B-VP
 NYT20001230 28 509 E-VP    have            plans           507 I-S/I-S/I-S/I-VP/I-S/I-VP
 NYT20001230 28 510 B-NP    a               contest         511 I-S/I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001230 28 511 E-NP    contest         have            509 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001230 28 512 B-VP    to              name            513 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/B-S/B-VP
 NYT20001230 28 513 E-VP    name            contest         511 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP
 NYT20001230 28 514 B-NP    the             baby            515 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-NP
 NYT20001230 28 515 E-NP    baby            name            513 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/E-NP
 NYT20001230 28 516 C-PP    beginning       name            513 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/B-PP
 NYT20001230 28 517 C-PP    in              beginning       516 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-S/I-VP/I-PP/B-PP
 NYT20001230 28 518 C-NP    February        in              517 I-S/I-S/E-S/E-VP/E-S/E-VP/E-NP/E-S/E-VP/E-PP/E-PP/C-NP
 NYT20001230 28 519 O       COMMA           plans           507 I-S/I-S
 NYT20001230 28 520 B-NP    David           Towne           522 I-S/I-S/B-NP/B-NP
 NYT20001230 28 521 I-NP    L.              Towne           522 I-S/I-S/I-NP/I-NP
 NYT20001230 28 522 E-NP    Towne           plans           507 I-S/I-S/I-NP/E-NP
 NYT20001230 28 523 O       COMMA           Towne           522 I-S/I-S/I-NP
 NYT20001230 28 524 C-NP    president       Towne           522 I-S/I-S/I-NP/B-NP/B-NP/C-NP
 NYT20001230 28 525 O       and             president/director 524/526 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001230 28 526 C-NP    director        Towne           522 I-S/I-S/I-NP/I-NP/E-NP/C-NP
 NYT20001230 28 527 C-PP    of              president/director 524/526 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001230 28 528 B-NP    the             zoo             529 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 NYT20001230 28 529 E-NP    zoo             of              527 I-S/I-S/I-NP/E-NP/E-PP/E-NP
 NYT20001230 28 530 O       COMMA           Towne           522 I-S/I-S/E-NP
 NYT20001230 28 531 C-VP    said            plans           507 I-S/I-S/C-VP
 NYT20001230 28 532 O       .               plans           507 E-S/E-S

 NYT20001230 29 533 B-NP    The             person          534 B-S/B-S/B-NP/B-NP
 NYT20001230 29 534 E-NP    person          receive         553 I-S/I-S/I-NP/E-NP
 NYT20001230 29 535 C-NP    who             person          534 I-S/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001230 29 536 C-VP    submits         who             535 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 NYT20001230 29 537 B-NP    the             name            539 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001230 29 538 I-NP    winning         name            539 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001230 29 539 E-NP    name            submits         536 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001230 29 540 O       COMMA           name            539 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001230 29 541 C-NP    which           name            539 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001230 29 542 C-NP    Towne           said            543 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/C-NP
 NYT20001230 29 543 C-VP    said            which           541 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001230 29 544 O       should          evoke           545 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001230 29 545 C-VP    evoke           said            543 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-VP
 NYT20001230 29 546 B-NP    the             elephant        547 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001230 29 547 E-NP    elephant        heritage        550 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001230 29 548 B-NP    's              heritage        550 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001230 29 549 I-NP    Asian           heritage        550 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001230 29 550 E-NP    heritage        evoke           545 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001230 29 551 O       COMMA           name            539 I-S/I-S/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001230 29 552 B-VP    will            receive         553 I-S/I-S/B-VP
 NYT20001230 29 553 E-VP    receive         receive         553 I-S/I-S/I-VP
 NYT20001230 29 554 B-NP    a               trip            555 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001230 29 555 E-NP    trip            receive         553 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001230 29 556 C-PP    for             trip            555 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001230 29 557 C-NP    two             for             556 I-S/I-S/I-VP/I-NP/E-PP/C-NP
 NYT20001230 29 558 C-PP    to              trip            555 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001230 29 559 C-NP    Thailand        to              558 I-S/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 NYT20001230 29 560 O       COMMA           Thailand        559 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001230 29 561 C-ADVP  where           Thailand        559 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHADVP
 NYT20001230 29 562 C-NP    Chai            is              563 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/C-NP
 NYT20001230 29 563 C-VP    is              where           561 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001230 29 564 C-NP    from            is              563 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/C-NP
 NYT20001230 29 565 O       .               receive         553 E-S/E-S

 NYT20001230 30 566 B-NP    NYT-12-30-00    1423EST         567 B-S/B-NP
 NYT20001230 30 567 E-NP    1423EST         ???             ???        E-S/E-NP


