#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001217  1  0 B-NP    NYT20001217.2241.0165 STORY             2 B-S/B-NP/B-NP
 NYT20001217  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001217  1  2 E-NP    STORY           23:07:10          4 I-S/I-NP/E-NP
 NYT20001217  1  3 B-NP    2000-12-17      23:07:10          4 I-S/I-NP
 NYT20001217  1  4 E-NP    23:07:10        ???             ???        E-S/E-NP

 NYT20001217  2  5 B-NP    A3113           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001217  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001217  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001217  2  8 B-NP    taf-z           0833             13 I-S/I-NP/B-NP
 NYT20001217  2  9 I-NP    u               0833             13 I-S/I-NP/I-NP
 NYT20001217  2 10 I-NP    a               0833             13 I-S/I-NP/I-NP
 NYT20001217  2 11 I-NP    BC-AIRTRAVEL-TIPS-ART-NY 0833             13 I-S/I-NP/I-NP
 NYT20001217  2 12 I-NP    12-17           0833             13 I-S/I-NP/I-NP
 NYT20001217  2 13 E-NP    0833            &Cx1f             6 E-S/E-NP/E-NP

 NYT20001217  3 14 C-NP    BC-AIRTRAVEL-TIPS-ART-NYT ???             ???        C-S/C-NP

 NYT20001217  4 15 B-NP    SOME            TIPS             16 B-S/B-S/B-NP/B-NP
 NYT20001217  4 16 E-NP    TIPS            ???             ???        I-S/I-S/I-NP/E-NP
 NYT20001217  4 17 C-PP    FOR             TIPS             16 I-S/I-S/I-NP/B-PP
 NYT20001217  4 18 C-VP    TRAVELING       FOR              17 I-S/I-S/I-NP/I-PP/B-S/B-VP
 NYT20001217  4 19 C-PP    BY              TRAVELING        18 I-S/I-S/I-NP/I-PP/I-S/I-VP/B-PP
 NYT20001217  4 20 C-NP    AIR             BY               19 E-S/E-S/E-NP/E-PP/E-S/E-VP/E-PP/C-NP

 NYT20001217  5 21 C-NP    &LR             sent             33 B-S/B-FRAG/C-NP
 NYT20001217  5 22 O       ;               sent             33 I-S/I-FRAG
 NYT20001217  5 23 O       [               sent             33 I-S/I-FRAG
 NYT20001217  5 24 B-NP    ART             ADV              25 I-S/I-FRAG/B-NP
 NYT20001217  5 25 E-NP    ADV             sent             33 I-S/I-FRAG/E-NP
 NYT20001217  5 26 O       :               sent             33 I-S/I-FRAG
 NYT20001217  5 27 B-NP    Photo           _                30 I-S/I-FRAG/B-S/B-NP
 NYT20001217  5 28 I-NP    _               _                30 I-S/I-FRAG/I-S/I-NP
 NYT20001217  5 29 I-NP    NYT8            _                30 I-S/I-FRAG/I-S/I-NP
 NYT20001217  5 30 E-NP    _               sent             33 I-S/I-FRAG/I-S/E-NP
 NYT20001217  5 31 B-VP    is              sent             33 I-S/I-FRAG/I-S/B-VP
 NYT20001217  5 32 I-VP    being           sent             33 I-S/I-FRAG/I-S/I-VP
 NYT20001217  5 33 E-VP    sent            ???             ???        I-S/I-FRAG/I-S/I-VP
 NYT20001217  5 34 C-PP    to              sent             33 I-S/I-FRAG/I-S/I-VP/B-PP
 NYT20001217  5 35 B-NP    NYT             clients          37 I-S/I-FRAG/I-S/I-VP/I-PP/B-NP
 NYT20001217  5 36 I-NP    photo           clients          37 I-S/I-FRAG/I-S/I-VP/I-PP/I-NP
 NYT20001217  5 37 E-NP    clients         to               34 I-S/I-FRAG/E-S/E-VP/E-PP/E-NP
 NYT20001217  5 38 O       .               sent             33 E-S/E-FRAG

 NYT20001217  6 39 C-NP    Graphic         sent             42 B-S/B-S/C-NP
 NYT20001217  6 40 B-VP    is              sent             42 I-S/I-S/B-VP
 NYT20001217  6 41 I-VP    being           sent             42 I-S/I-S/I-VP
 NYT20001217  6 42 E-VP    sent            sent             42 I-S/I-S/I-VP
 NYT20001217  6 43 C-PP    to              sent             42 I-S/I-S/I-VP/B-PP
 NYT20001217  6 44 B-NP    NYT             clients          46 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001217  6 45 I-NP    graphics        clients          46 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001217  6 46 E-NP    clients         to               43 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001217  6 47 O       .               sent             42 E-S/E-S

 NYT20001217  7 48 C-NP    Nonsubscribers  make             50 B-S/B-S/C-NP
 NYT20001217  7 49 B-VP    can             make             50 I-S/I-S/B-VP
 NYT20001217  7 50 E-VP    make            make             50 I-S/I-S/I-VP
 NYT20001217  7 51 B-NP    one-time        purchases        52 I-S/I-S/I-VP/B-NP
 NYT20001217  7 52 E-NP    purchases       make             50 I-S/I-S/I-VP/E-NP
 NYT20001217  7 53 C-PP    by              make             50 I-S/I-S/I-VP/B-PP
 NYT20001217  7 54 C-VP    calling         by               53 I-S/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001217  7 55 B-NP    888-603-1036    &QL              60 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 NYT20001217  7 56 I-NP    or              &QL              60 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001217  7 57 I-NP    888-346-9867    &QL              60 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001217  7 58 I-NP    .               &QL              60 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001217  7 59 I-NP    ]               &QL              60 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001217  7 60 E-NP    &QL             calling          54 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 NYT20001217  7 61 O       ;               &QL              60 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP
 NYT20001217  7 62 C-NP    &UR             &QL              60 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-NP/C-NP
 NYT20001217  7 63 O       ;               &UR              62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001217  7 64 B-NP    By              &QC              67 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP
 NYT20001217  7 65 I-NP    LAURENCE        &QC              67 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001217  7 66 I-NP    ZUCKERMAN       &QC              67 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001217  7 67 E-NP    &QC             &UR              62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001217  7 68 O       ;               &UR              62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001217  7 69 C-NP    &LR             &UR              62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/C-NP
 NYT20001217  7 70 O       ;               &UR              62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001217  7 71 C-NP    &QL             &UR              62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/C-NP
 NYT20001217  7 72 O       ;               &UR              62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001217  7 73 C-NP    &UR             &UR              62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/C-NP
 NYT20001217  7 74 O       ;               &UR              62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001217  7 75 C-NP    c.2000          &UR              62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP/C-NP
 NYT20001217  7 76 C-NP    N.Y             c.2000           75 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-NP/E-NP/E-NP/C-NP
 NYT20001217  7 77 O       .               make             50 E-S/E-S

 NYT20001217  8 78 B-NP    Times           &QC              81 B-S/B-NP/B-NP
 NYT20001217  8 79 I-NP    News            &QC              81 I-S/I-NP/I-NP
 NYT20001217  8 80 I-NP    Service         &QC              81 I-S/I-NP/I-NP
 NYT20001217  8 81 E-NP    &QC             ???             ???        I-S/I-NP/E-NP
 NYT20001217  8 82 O       ;               &QC              81 I-S/I-NP
 NYT20001217  8 83 C-NP    &LR             &QC              81 I-S/I-NP/C-NP
 NYT20001217  8 84 O       ;               &QC              81 I-S/I-NP
 NYT20001217  8 85 C-NP    &QL             &QC              81 I-S/I-NP/C-NP
 NYT20001217  8 86 O       ;               &QC              81 E-S/E-NP

 NYT20001217  9 87 C-VP    Booking         Booking          87 B-S/B-S/B-VP
 NYT20001217  9 88 B-NP    Your            Ticket           89 I-S/I-S/I-VP/B-NP
 NYT20001217  9 89 E-NP    Ticket          Booking          87 I-S/I-S/E-VP/E-NP
 NYT20001217  9 90 O       :               Booking          87 E-S/E-S

 NYT20001217 10 91 C-NP    _               Fly              92 B-S/B-S/C-NP
 NYT20001217 10 92 C-VP    Fly             Fly              92 I-S/I-S/B-VP
 NYT20001217 10 93 C-ADJP  nonstop         Fly              92 I-S/I-S/E-VP/C-ADJP
 NYT20001217 10 94 O       .               Fly              92 E-S/E-S

 NYT20001217 11 95 O       The             make             99 B-S/B-SBAR
 NYT20001217 11 96 O       fewer           make             99 I-S/I-SBAR
 NYT20001217 11 97 O       connections     make             99 I-S/I-SBAR
 NYT20001217 11 98 C-NP    you             make             99 I-S/I-SBAR/B-S/C-NP
 NYT20001217 11 99 C-VP    make            ???             ???        I-S/E-SBAR/E-S/C-VP
 NYT20001217 11 100 O       COMMA           ???             ???        I-S
 NYT20001217 11 101 O       the             ???             ???        I-S
 NYT20001217 11 102 O       lower           ???             ???        I-S
 NYT20001217 11 103 B-NP    the             chance          104 I-S/B-NP/B-NP
 NYT20001217 11 104 E-NP    chance          ???             ???        I-S/I-NP/E-NP
 NYT20001217 11 105 C-NP    that            chance          104 I-S/I-NP/B-SBAR/C-WHNP
 NYT20001217 11 106 C-NP    you             suffer          108 I-S/I-NP/I-SBAR/B-S/C-NP
 NYT20001217 11 107 B-VP    will            suffer          108 I-S/I-NP/I-SBAR/I-S/B-VP
 NYT20001217 11 108 E-VP    suffer          that            105 I-S/I-NP/I-SBAR/I-S/I-VP
 NYT20001217 11 109 B-NP    a               delay           110 I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001217 11 110 E-NP    delay           suffer          108 I-S/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001217 11 111 O       .               ???             ???        E-S

 NYT20001217 12 112 C-NP    _               Pick            113 B-S/B-S/C-NP
 NYT20001217 12 113 C-VP    Pick            Pick            113 I-S/I-S/B-VP
 NYT20001217 12 114 C-NP    airports        Pick            113 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001217 12 115 C-PP    with            airports        114 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001217 12 116 C-NP    care            with            115 I-S/I-S/E-VP/E-NP/E-PP/C-NP
 NYT20001217 12 117 O       .               Pick            113 E-S/E-S

 NYT20001217 13 118 C-SBAR  If              choose          124 B-S/B-S/B-SBAR
 NYT20001217 13 119 C-NP    you             have            120 I-S/I-S/I-SBAR/B-S/C-NP
 NYT20001217 13 120 C-VP    have            If              118 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001217 13 121 B-VP    to              connect         122 I-S/I-S/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001217 13 122 E-VP    connect         have            120 I-S/I-S/E-SBAR/E-S/E-VP/E-S/E-VP
 NYT20001217 13 123 O       COMMA           choose          124 I-S/I-S
 NYT20001217 13 124 C-VP    choose          choose          124 I-S/I-S/B-S/B-VP
 NYT20001217 13 125 B-NP    the             airport         127 I-S/I-S/I-S/I-VP/B-S/B-NP
 NYT20001217 13 126 I-NP    least-congested airport         127 I-S/I-S/I-S/I-VP/I-S/I-NP
 NYT20001217 13 127 E-NP    airport         ???             ???        I-S/I-S/I-S/I-VP/I-S/E-NP
 NYT20001217 13 128 C-ADJP  possible        ???             ???        I-S/I-S/E-S/E-VP/E-S/C-ADJP
 NYT20001217 13 129 O       ;               choose          124 I-S/I-S
 NYT20001217 13 130 B-NP    some            airports        131 I-S/I-S/B-S/B-NP/B-NP
 NYT20001217 13 131 E-NP    airports        experience      144 I-S/I-S/I-S/I-NP/E-NP
 NYT20001217 13 132 O       COMMA           airports        131 I-S/I-S/I-S/I-NP
 NYT20001217 13 133 C-PP    like            airports        131 I-S/I-S/I-S/I-NP/B-PP
 NYT20001217 13 134 B-NP    Chicago         Hare            136 I-S/I-S/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001217 13 135 I-NP    O'              Hare            136 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-NP
 NYT20001217 13 136 E-NP    Hare            like            133 I-S/I-S/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001217 13 137 O       and             Hare/Guardia    136/139 I-S/I-S/I-S/I-NP/I-PP/I-NP
 NYT20001217 13 138 B-NP    La              Guardia         139 I-S/I-S/I-S/I-NP/I-PP/I-NP/B-NP
 NYT20001217 13 139 E-NP    Guardia         like            133 I-S/I-S/I-S/I-NP/E-PP/E-NP/E-NP
 NYT20001217 13 140 C-PP    in              airports        131 I-S/I-S/I-S/I-NP/B-PP
 NYT20001217 13 141 B-NP    New             York            142 I-S/I-S/I-S/I-NP/I-PP/B-NP
 NYT20001217 13 142 E-NP    York            in              140 I-S/I-S/I-S/I-NP/E-PP/E-NP
 NYT20001217 13 143 O       COMMA           airports        131 I-S/I-S/I-S/E-NP
 NYT20001217 13 144 C-VP    experience      choose          124 I-S/I-S/I-S/B-VP
 NYT20001217 13 145 B-NP    chronic         delays          146 I-S/I-S/I-S/I-VP/B-NP
 NYT20001217 13 146 E-NP    delays          experience      144 I-S/I-S/E-S/E-VP/E-NP
 NYT20001217 13 147 O       .               choose          124 E-S/E-S

 NYT20001217 14 148 C-VP    Take            Take            148 B-S/B-S/B-S/B-VP
 NYT20001217 14 149 C-PP    into            Take            148 I-S/I-S/I-S/I-VP/B-PP
 NYT20001217 14 150 C-NP    consideration   into            149 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP/C-NP
 NYT20001217 14 151 B-NP    the             weather         152 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-NP
 NYT20001217 14 152 E-NP    weather         consideration   150 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP/E-NP
 NYT20001217 14 153 O       and             consideration/season 150/155 I-S/I-S/I-S/I-VP/I-PP/I-NP
 NYT20001217 14 154 B-NP    the             season          155 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-NP
 NYT20001217 14 155 E-NP    season          into            149 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-NP
 NYT20001217 14 156 O       ;               Take            148 I-S/I-S
 NYT20001217 14 157 B-NP    an              airport         158 I-S/I-S/B-S/B-NP/B-NP
 NYT20001217 14 158 E-NP    airport         have            163 I-S/I-S/I-S/I-NP/E-NP
 NYT20001217 14 159 C-PP    in              airport         158 I-S/I-S/I-S/I-NP/B-PP
 NYT20001217 14 160 B-NP    the             South           161 I-S/I-S/I-S/I-NP/I-PP/B-NP
 NYT20001217 14 161 E-NP    South           in              159 I-S/I-S/I-S/E-NP/E-PP/E-NP
 NYT20001217 14 162 B-VP    might           have            163 I-S/I-S/I-S/B-VP
 NYT20001217 14 163 E-VP    have            Take            148 I-S/I-S/I-S/I-VP
 NYT20001217 14 164 B-NP    fewer           snowstorms      166 I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001217 14 165 I-NP    winter          snowstorms      166 I-S/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001217 14 166 E-NP    snowstorms      have            163 I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001217 14 167 O       but             snowstorms/thunderstorms 166/172 I-S/I-S/I-S/I-VP/I-NP
 NYT20001217 14 168 B-NP    more            thunderstorms   172 I-S/I-S/I-S/I-VP/I-NP/B-NP
 NYT20001217 14 169 I-NP    spring          thunderstorms   172 I-S/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001217 14 170 I-NP    and             thunderstorms   172 I-S/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001217 14 171 I-NP    summer          thunderstorms   172 I-S/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001217 14 172 E-NP    thunderstorms   have            163 I-S/I-S/E-S/E-VP/E-NP/E-NP
 NYT20001217 14 173 O       .               Take            148 E-S/E-S

 NYT20001217 15 174 C-NP    _               Check           175 B-S/B-S/C-NP
 NYT20001217 15 175 C-VP    Check           Check           175 I-S/I-S/B-VP
 NYT20001217 15 176 C-NP    times           Check           175 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001217 15 177 C-PP    between         times           176 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001217 15 178 B-NP    connecting      flights         179 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001217 15 179 E-NP    flights         between         177 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 NYT20001217 15 180 O       .               Check           175 E-S/E-S

 NYT20001217 16 181 C-NP    Airlines        book            183 B-S/B-S/B-S/C-NP
 NYT20001217 16 182 C-ADVP  often           book            183 I-S/I-S/I-S/C-ADVP
 NYT20001217 16 183 C-VP    book            book/take       183/189 I-S/I-S/I-S/B-VP
 NYT20001217 16 184 B-NP    tight           connections     185 I-S/I-S/I-S/I-VP/B-NP
 NYT20001217 16 185 E-NP    connections     book            183 I-S/I-S/E-S/E-VP/E-NP
 NYT20001217 16 186 O       and             book/take       183/189 I-S/I-S
 NYT20001217 16 187 B-VP    do              take            189 I-S/I-S/B-S/B-VP
 NYT20001217 16 188 I-VP    not             take            189 I-S/I-S/I-S/I-VP
 NYT20001217 16 189 E-VP    take            book/take       183/189 I-S/I-S/I-S/I-VP
 NYT20001217 16 190 C-NP    responsibility  take            189 I-S/I-S/I-S/I-VP/C-NP
 NYT20001217 16 191 C-SBAR  if              take            189 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001217 16 192 C-NP    you             miss            193 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001217 16 193 C-VP    miss            if              191 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001217 16 194 C-NP    yours           miss            193 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/C-NP
 NYT20001217 16 195 O       .               book/take       183/189 E-S/E-S

 NYT20001217 17 196 C-VP    Assume          Assume/book     196/207 B-S/B-S/B-VP/B-VP
 NYT20001217 17 197 B-NP    each            leg             198 I-S/I-S/I-VP/I-VP/B-SBAR/B-S/B-NP/B-NP
 NYT20001217 17 198 E-NP    leg             arrive          203 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001217 17 199 C-PP    of              leg             198 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001217 17 200 B-NP    your            flight          201 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 NYT20001217 17 201 E-NP    flight          of              199 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001217 17 202 B-VP    will            arrive          203 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
 NYT20001217 17 203 E-VP    arrive          Assume          196 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP
 NYT20001217 17 204 C-ADVP  late            arrive          203 I-S/I-S/I-VP/E-VP/E-SBAR/E-S/E-VP/C-ADVP
 NYT20001217 17 205 O       COMMA           Assume/book     196/207 I-S/I-S/I-VP
 NYT20001217 17 206 O       and             Assume/book     196/207 I-S/I-S/I-VP
 NYT20001217 17 207 C-VP    book            Assume/book     196/207 I-S/I-S/I-VP/B-VP
 NYT20001217 17 208 C-NP    connections     book            207 I-S/I-S/I-VP/I-VP/B-NP/C-NP
 NYT20001217 17 209 C-NP    that            connections     208 I-S/I-S/I-VP/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001217 17 210 C-VP    allow           that            209 I-S/I-S/I-VP/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001217 17 211 B-NP    ample           time            212 I-S/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001217 17 212 E-NP    time            allow           210 I-S/I-S/E-VP/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001217 17 213 O       .               Assume/book     196/207 E-S/E-S

 NYT20001217 18 214 C-NP    _               Check           215 B-S/B-S/C-NP
 NYT20001217 18 215 C-VP    Check           Check           215 I-S/I-S/B-VP
 NYT20001217 18 216 B-NP    on-time         records         217 I-S/I-S/I-VP/B-NP
 NYT20001217 18 217 E-NP    records         Check           215 I-S/I-S/E-VP/E-NP
 NYT20001217 18 218 O       .               Check           215 E-S/E-S

 NYT20001217 19 219 B-NP    The             Department      221 B-S/B-S/B-NP
 NYT20001217 19 220 I-NP    Transportation  Department      221 I-S/I-S/I-NP
 NYT20001217 19 221 E-NP    Department      requires        222 I-S/I-S/E-NP
 NYT20001217 19 222 C-VP    requires        requires        222 I-S/I-S/B-VP
 NYT20001217 19 223 B-NP    major           airlines        225 I-S/I-S/I-VP/B-S/B-NP
 NYT20001217 19 224 I-NP    domestic        airlines        225 I-S/I-S/I-VP/I-S/I-NP
 NYT20001217 19 225 E-NP    airlines        make            227 I-S/I-S/I-VP/I-S/E-NP
 NYT20001217 19 226 B-VP    to              make            227 I-S/I-S/I-VP/I-S/B-VP
 NYT20001217 19 227 E-VP    make            requires        222 I-S/I-S/I-VP/I-S/I-VP
 NYT20001217 19 228 B-NP    the             record          230 I-S/I-S/I-VP/I-S/I-VP/B-S/B-NP/B-NP
 NYT20001217 19 229 I-NP    on-time         record          230 I-S/I-S/I-VP/I-S/I-VP/I-S/I-NP/I-NP
 NYT20001217 19 230 E-NP    record          ???             ???        I-S/I-S/I-VP/I-S/I-VP/I-S/I-NP/E-NP
 NYT20001217 19 231 C-PP    for             record          230 I-S/I-S/I-VP/I-S/I-VP/I-S/I-NP/B-PP
 NYT20001217 19 232 B-NP    every           flight          233 I-S/I-S/I-VP/I-S/I-VP/I-S/I-NP/I-PP/B-NP
 NYT20001217 19 233 E-NP    flight          for             231 I-S/I-S/I-VP/I-S/I-VP/I-S/E-NP/E-PP/E-NP
 NYT20001217 19 234 C-ADJP  available       ???             ???        I-S/I-S/I-VP/I-S/I-VP/I-S/B-ADJP
 NYT20001217 19 235 C-PP    to              available       234 I-S/I-S/I-VP/I-S/I-VP/I-S/I-ADJP/B-PP
 NYT20001217 19 236 C-NP    consumers       to              235 I-S/I-S/E-VP/E-S/E-VP/E-S/E-ADJP/E-PP/C-NP
 NYT20001217 19 237 O       .               requires        222 E-S/E-S

 NYT20001217 20 238 C-NP    You             check           240 B-S/B-S/C-NP
 NYT20001217 20 239 B-VP    can             check           240 I-S/I-S/B-VP
 NYT20001217 20 240 E-VP    check           check           240 I-S/I-S/I-VP
 NYT20001217 20 241 C-NP    online          check           240 I-S/I-S/I-VP/C-NP
 NYT20001217 20 242 C-PP    at              check           240 I-S/I-S/I-VP/B-PP
 NYT20001217 20 243 C-NP    www.dot.gov     at              242 I-S/I-S/E-VP/E-PP/C-NP
 NYT20001217 20 244 O       .               check           240 E-S/E-S

 NYT20001217 21 245 B-NP    That            site            246 B-S/B-S/B-NP
 NYT20001217 21 246 E-NP    site            reports         248 I-S/I-S/E-NP
 NYT20001217 21 247 C-ADVP  also            reports         248 I-S/I-S/C-ADVP
 NYT20001217 21 248 C-VP    reports         reports         248 I-S/I-S/B-VP
 NYT20001217 21 249 B-NP    each            airline         250 I-S/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001217 21 250 E-NP    airline         record          253 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001217 21 251 B-NP    's              record          253 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001217 21 252 I-NP    on-time         record          253 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001217 21 253 E-NP    record          reports         248 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001217 21 254 C-PP    for             record          253 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001217 21 255 B-NP    the             month           257 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001217 21 256 I-NP    previous        month           257 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001217 21 257 E-NP    month           for             254 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 NYT20001217 21 258 O       .               reports         248 E-S/E-S

 NYT20001217 22 259 C-NP    _               Travel          260 B-S/B-S/C-NP
 NYT20001217 22 260 C-VP    Travel          Travel          260 I-S/I-S/B-VP
 NYT20001217 22 261 C-PP    on              and             264 I-S/I-S/I-VP/B-PP/B-PP
 NYT20001217 22 262 B-NP    off-peak        days            263 I-S/I-S/I-VP/I-PP/I-PP/B-NP
 NYT20001217 22 263 E-NP    days            on              261 I-S/I-S/I-VP/I-PP/E-PP/E-NP
 NYT20001217 22 264 C-PP    and             Travel          260 I-S/I-S/I-VP/I-PP
 NYT20001217 22 265 C-PP    at              and             264 I-S/I-S/I-VP/I-PP/B-PP
 NYT20001217 22 266 B-NP    off-peak        times           267 I-S/I-S/I-VP/I-PP/I-PP/B-NP
 NYT20001217 22 267 E-NP    times           at              265 I-S/I-S/E-VP/E-PP/E-PP/E-NP
 NYT20001217 22 268 O       .               Travel          260 E-S/E-S

 NYT20001217 23 269 C-NP    Saturday        is              270 B-S/B-S/B-S/C-NP
 NYT20001217 23 270 C-VP    is              is              270 I-S/I-S/I-S/B-VP
 NYT20001217 23 271 C-ADVP  usually         is              270 I-S/I-S/I-S/I-VP/C-ADVP
 NYT20001217 23 272 B-NP    the             day             274 I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001217 23 273 I-NP    least-traveled  day             274 I-S/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001217 23 274 E-NP    day             is              270 I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001217 23 275 C-PP    of              day             274 I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001217 23 276 B-NP    the             week            277 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001217 23 277 E-NP    week            of              275 I-S/I-S/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001217 23 278 O       ;               is              270 I-S/I-S
 NYT20001217 23 279 O       so              are             280 I-S/I-S/B-S
 NYT20001217 23 280 C-VP    are             is              270 I-S/I-S/I-S/B-VP
 NYT20001217 23 281 B-NP    major           holidays        282 I-S/I-S/I-S/I-VP/B-NP
 NYT20001217 23 282 E-NP    holidays        are             280 I-S/I-S/E-S/E-VP/E-NP
 NYT20001217 23 283 O       .               is              270 E-S/E-S

 NYT20001217 24 284 B-NP    Monday          mornings        285 B-S/B-S/B-NP/B-NP
 NYT20001217 24 285 E-NP    mornings        are             289 I-S/I-S/I-NP/E-NP
 NYT20001217 24 286 O       and             mornings/afternoons 285/288 I-S/I-S/I-NP
 NYT20001217 24 287 B-NP    Friday          afternoons      288 I-S/I-S/I-NP/B-NP
 NYT20001217 24 288 E-NP    afternoons      are             289 I-S/I-S/E-NP/E-NP
 NYT20001217 24 289 C-VP    are             are             289 I-S/I-S/B-VP
 NYT20001217 24 290 B-NP    peak            times           292 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001217 24 291 I-NP    travel          times           292 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001217 24 292 E-NP    times           are             289 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001217 24 293 C-PP    for             times           292 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001217 24 294 B-NP    business        travelers       295 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001217 24 295 E-NP    travelers       for             293 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 NYT20001217 24 296 O       .               are             289 E-S/E-S

 NYT20001217 25 297 C-NP    Flights         are             303 B-S/B-S/B-NP/C-NP
 NYT20001217 25 298 C-VP    leaving         Flights         297 I-S/I-S/I-NP/B-VP
 NYT20001217 25 299 C-ADVP  earlier         leaving         298 I-S/I-S/I-NP/I-VP/B-ADVP
 NYT20001217 25 300 C-PP    in              earlier         299 I-S/I-S/I-NP/I-VP/I-ADVP/B-PP
 NYT20001217 25 301 B-NP    the             day             302 I-S/I-S/I-NP/I-VP/I-ADVP/I-PP/B-NP
 NYT20001217 25 302 E-NP    day             in              300 I-S/I-S/E-NP/E-VP/E-ADVP/E-PP/E-NP
 NYT20001217 25 303 C-VP    are             are             303 I-S/I-S/B-VP
 NYT20001217 25 304 B-ADJP  less            likely          305 I-S/I-S/I-VP/B-ADJP
 NYT20001217 25 305 E-ADJP  likely          are             303 I-S/I-S/I-VP/I-ADJP
 NYT20001217 25 306 B-VP    to              delayed         308 I-S/I-S/I-VP/I-ADJP/B-S/B-VP
 NYT20001217 25 307 I-VP    be              delayed         308 I-S/I-S/I-VP/I-ADJP/I-S/I-VP
 NYT20001217 25 308 I-VP    delayed         likely          305 I-S/I-S/I-VP/I-ADJP/I-S/I-VP
 NYT20001217 25 309 O       COMMA           delayed         308 I-S/I-S/I-VP/I-ADJP/I-S/I-VP
 NYT20001217 25 310 B-PP    because         of              311 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-PP
 NYT20001217 25 311 E-PP    of              delayed         308 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP
 NYT20001217 25 312 B-NP    the             effect          314 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001217 25 313 I-NP    cascading       effect          314 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001217 25 314 E-NP    effect          of              311 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001217 25 315 C-NP    that            effect          314 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001217 25 316 C-NP    disruptions     have            317 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/C-NP
 NYT20001217 25 317 C-VP    have            that            315 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001217 25 318 C-PP    on              have            317 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001217 25 319 B-NP    airline         schedules       320 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001217 25 320 E-NP    schedules       on              318 I-S/I-S/E-VP/E-ADJP/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001217 25 321 O       .               are             303 E-S/E-S

 NYT20001217 26 322 C-NP    _               Use             323 B-S/B-S/C-NP
 NYT20001217 26 323 C-VP    Use             Use             323 I-S/I-S/B-VP
 NYT20001217 26 324 B-NP    smaller         airports        325 I-S/I-S/I-VP/B-NP
 NYT20001217 26 325 E-NP    airports        Use             323 I-S/I-S/E-VP/E-NP
 NYT20001217 26 326 O       .               Use             323 E-S/E-S

 NYT20001217 27 327 B-PP    Instead         of              328 B-S/B-S/B-S/B-PP
 NYT20001217 27 328 E-PP    of              consider        336 I-S/I-S/I-S/I-PP
 NYT20001217 27 329 B-NP    Los             International   331 I-S/I-S/I-S/I-PP/B-NP
 NYT20001217 27 330 I-NP    Angeles         International   331 I-S/I-S/I-S/I-PP/I-NP
 NYT20001217 27 331 E-NP    International   of              328 I-S/I-S/I-S/E-PP/E-NP
 NYT20001217 27 332 O       COMMA           consider        336 I-S/I-S/I-S
 NYT20001217 27 333 C-PP    for             consider        336 I-S/I-S/I-S/B-PP
 NYT20001217 27 334 C-NP    example         for             333 I-S/I-S/I-S/E-PP/C-NP
 NYT20001217 27 335 O       COMMA           consider        336 I-S/I-S/I-S
 NYT20001217 27 336 C-VP    consider        consider/use    336/352 I-S/I-S/I-S/B-VP
 NYT20001217 27 337 C-VP    flying          consider        336 I-S/I-S/I-S/I-VP/B-S/B-VP
 NYT20001217 27 338 C-PP    into            flying          337 I-S/I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001217 27 339 C-NP    Burbank         into            338 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001217 27 340 O       or              Burbank/Airport 339/343 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001217 27 341 B-NP    John            Airport         343 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
 NYT20001217 27 342 I-NP    Wayne           Airport         343 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 NYT20001217 27 343 E-NP    Airport         into            338 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001217 27 344 C-PP    in              Airport         343 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
 NYT20001217 27 345 B-NP    Orange          County          346 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001217 27 346 E-NP    County          in              344 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001217 27 347 O       COMMA           County          346 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
 NYT20001217 27 348 C-NP    Calif           County          346 I-S/I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-NP/E-PP/E-NP/C-NP
 NYT20001217 27 349 O       .               consider        336 I-S/I-S/E-S
 NYT20001217 27 350 O       COMMA           consider/use    336/352 I-S/I-S
 NYT20001217 27 351 O       or              consider/use    336/352 I-S/I-S
 NYT20001217 27 352 C-VP    use             consider/use    336/352 I-S/I-S/B-S/B-VP
 NYT20001217 27 353 B-NP    Westchester     Airport         355 I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001217 27 354 I-NP    County          Airport         355 I-S/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001217 27 355 E-NP    Airport         use             352 I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001217 27 356 B-CONJP instead         of              357 I-S/I-S/I-S/I-VP/I-NP/B-CONJP
 NYT20001217 27 357 E-CONJP of              Airport/JFK     355/358 I-S/I-S/I-S/I-VP/I-NP/E-CONJP
 NYT20001217 27 358 C-NP    JFK             use             352 I-S/I-S/I-S/I-VP/I-NP/B-NP/C-NP
 NYT20001217 27 359 C-PP    in              JFK             358 I-S/I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001217 27 360 B-NP    New             York            361 I-S/I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
 NYT20001217 27 361 E-NP    York            in              359 I-S/I-S/E-S/E-VP/E-NP/E-NP/E-PP/E-NP
 NYT20001217 27 362 O       .               consider/use    336/352 E-S/E-S

 NYT20001217 28 363 C-NP    _               Avoid           364 B-S/B-S/C-NP
 NYT20001217 28 364 C-VP    Avoid           Avoid           364 I-S/I-S/B-VP
 NYT20001217 28 365 B-NP    electronic      tickets         366 I-S/I-S/I-VP/B-NP
 NYT20001217 28 366 E-NP    tickets         Avoid           364 I-S/I-S/E-VP/E-NP
 NYT20001217 28 367 O       .               Avoid           364 E-S/E-S

 NYT20001217 29 368 C-SBAR  Though          are             383 B-S/B-S/B-SBAR
 NYT20001217 29 369 C-NP    they            are             370 I-S/I-S/I-SBAR/B-S/C-NP
 NYT20001217 29 370 C-VP    are             Though          368 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001217 29 371 C-ADJP  convenient      are             370 I-S/I-S/I-SBAR/I-S/I-VP/B-ADJP/C-ADJP
 NYT20001217 29 372 O       and             convenient/secure 371/374 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP
 NYT20001217 29 373 B-ADJP  more            secure          374 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/B-ADJP
 NYT20001217 29 374 E-ADJP  secure          are             370 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-ADJP
 NYT20001217 29 375 C-PP    than            secure          374 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-ADJP/B-PP
 NYT20001217 29 376 B-NP    an              ticket          380 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-ADJP/I-PP/B-NP
 NYT20001217 29 377 I-NP    easily          ticket          380 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-ADJP/I-PP/I-NP
 NYT20001217 29 378 I-NP    lost            ticket          380 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-ADJP/I-PP/I-NP
 NYT20001217 29 379 I-NP    paper           ticket          380 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-ADJP/I-PP/I-NP
 NYT20001217 29 380 E-NP    ticket          than            375 I-S/I-S/E-SBAR/E-S/E-VP/E-ADJP/E-ADJP/E-PP/E-NP
 NYT20001217 29 381 O       COMMA           are             383 I-S/I-S
 NYT20001217 29 382 C-NP    they            are             383 I-S/I-S/C-NP
 NYT20001217 29 383 B-VP    are             are             383 I-S/I-S/B-VP
 NYT20001217 29 384 O       not             are             383 I-S/I-S/I-VP
 NYT20001217 29 385 C-ADJP  transferable    are             383 I-S/I-S/I-VP/B-ADJP
 NYT20001217 29 386 C-PP    between         transferable    385 I-S/I-S/I-VP/I-ADJP/B-PP
 NYT20001217 29 387 B-NP    most            airlines        388 I-S/I-S/I-VP/I-ADJP/I-PP/B-NP
 NYT20001217 29 388 E-NP    airlines        between         386 I-S/I-S/I-VP/E-ADJP/E-PP/E-NP
 NYT20001217 29 389 C-SBAR  if              are             383 I-S/I-S/I-VP/B-SBAR
 NYT20001217 29 390 C-NP    you             need            391 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001217 29 391 C-VP    need            if              389 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001217 29 392 B-VP    to              switch          393 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001217 29 393 E-VP    switch          need            391 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001217 29 394 C-NP    carriers        switch          393 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/C-NP
 NYT20001217 29 395 B-PP    because         of              396 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001217 29 396 E-PP    of              switch          393 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP
 NYT20001217 29 397 C-NP    delays          of              396 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/C-NP
 NYT20001217 29 398 O       .               are             383 E-S/E-S

 NYT20001217 30 399 C-NP    _               Watch           400 B-S/B-S/C-NP
 NYT20001217 30 400 C-VP    Watch           Watch           400 I-S/I-S/B-VP
 NYT20001217 30 401 C-PP    for             Watch           400 I-S/I-S/I-VP/B-PP
 NYT20001217 30 402 B-NP    labor           disruptions     403 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001217 30 403 E-NP    disruptions     for             401 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001217 30 404 O       .               Watch           400 E-S/E-S

 NYT20001217 31 405 B-NP    Check           newspapers      406 B-S/B-S/B-NP/B-NP
 NYT20001217 31 406 E-NP    newspapers      like            410 I-S/I-S/I-NP/E-NP
 NYT20001217 31 407 O       and             newspapers/sites 406/409 I-S/I-S/I-NP
 NYT20001217 31 408 B-NP    Web             sites           409 I-S/I-S/I-NP/B-NP
 NYT20001217 31 409 E-NP    sites           like            410 I-S/I-S/E-NP/E-NP
 NYT20001217 31 410 C-VP    like            like            410 I-S/I-S/B-VP
 NYT20001217 31 411 C-ADJP  www.thenewfoundlandgroup.com like            410 I-S/I-S/I-VP/B-ADJP
 NYT20001217 31 412 B-VP    to              identify        413 I-S/I-S/I-VP/I-ADJP/B-S/B-VP
 NYT20001217 31 413 E-VP    identify        www.thenewfoundlandgroup.com 411 I-S/I-S/I-VP/I-ADJP/I-S/I-VP
 NYT20001217 31 414 C-NP    airlines        identify        413 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP/C-NP
 NYT20001217 31 415 C-PP    experiencing    airlines        414 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/B-PP
 NYT20001217 31 416 B-NP    labor           strife          417 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001217 31 417 E-NP    strife          experiencing    415 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001217 31 418 O       COMMA           strife          417 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001217 31 419 C-NP    which           strife          417 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001217 31 420 C-ADVP  often           increases       421 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/C-ADVP
 NYT20001217 31 421 C-VP    increases       which           419 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001217 31 422 C-NP    cancellations   increases       421 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/C-NP
 NYT20001217 31 423 O       and             cancellations/delays 422/424 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001217 31 424 C-NP    delays          increases       421 I-S/I-S/E-VP/E-ADJP/E-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/C-NP
 NYT20001217 31 425 O       .               like            410 E-S/E-S

 NYT20001217 32 426 C-NP    _               Leave           427 B-S/B-S/C-NP
 NYT20001217 32 427 C-VP    Leave           Leave           427 I-S/I-S/B-VP
 NYT20001217 32 428 B-NP    a               number          429 I-S/I-S/I-VP/B-NP
 NYT20001217 32 429 E-NP    number          Leave           427 I-S/I-S/E-VP/E-NP
 NYT20001217 32 430 O       .               Leave           427 E-S/E-S

 NYT20001217 33 431 C-VP    Make            Make            431 B-S/B-S/B-VP
 NYT20001217 33 432 C-ADJP  sure            Make            431 I-S/I-S/I-VP/C-ADJP
 NYT20001217 33 433 B-NP    the             airline         434 I-S/I-S/I-VP/B-NP
 NYT20001217 33 434 E-NP    airline         Make            431 I-S/I-S/I-VP/E-NP
 NYT20001217 33 435 C-NP    you             book            436 I-S/I-S/I-VP/B-S/C-NP
 NYT20001217 33 436 C-VP    book            Make            431 I-S/I-S/I-VP/I-S/B-VP
 NYT20001217 33 437 C-SBAR  with            book            436 I-S/I-S/I-VP/I-S/I-VP/B-SBAR
 NYT20001217 33 438 C-VP    has             with            437 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-VP
 NYT20001217 33 439 B-NP    a               number          441 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001217 33 440 I-NP    phone           number          441 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001217 33 441 E-NP    number          has             438 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001217 33 442 C-PP    at              number          441 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-WHPP
 NYT20001217 33 443 C-NP    which           at              442 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/E-WHPP/C-WHNP
 NYT20001217 33 444 C-NP    you             notified        447 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/C-NP
 NYT20001217 33 445 B-VP    can             notified        447 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001217 33 446 I-VP    be              notified        447 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001217 33 447 E-VP    notified        at              442 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001217 33 448 C-PP    of              notified        447 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001217 33 449 B-NP    delays          cancellations   451 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001217 33 450 I-NP    or              cancellations   451 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001217 33 451 E-NP    cancellations   of              448 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001217 33 452 O       .               Make            431 E-S/E-S

 NYT20001217 34 453 C-NP    _               Use             454 B-S/B-S/C-NP
 NYT20001217 34 454 C-VP    Use             Use             454 I-S/I-S/B-VP
 NYT20001217 34 455 B-NP    a               agent           457 I-S/I-S/I-VP/B-NP
 NYT20001217 34 456 I-NP    travel          agent           457 I-S/I-S/I-VP/I-NP
 NYT20001217 34 457 E-NP    agent           Use             454 I-S/I-S/E-VP/E-NP
 NYT20001217 34 458 O       .               Use             454 E-S/E-S

 NYT20001217 35 459 B-NP    A               one             461 B-S/B-S/B-NP
 NYT20001217 35 460 I-NP    good            one             461 I-S/I-S/I-NP
 NYT20001217 35 461 E-NP    one             be/save         463/476 I-S/I-S/E-NP
 NYT20001217 35 462 B-VP    can             be              463 I-S/I-S/B-VP/B-VP
 NYT20001217 35 463 E-VP    be              be/save         463/476 I-S/I-S/I-VP/I-VP
 NYT20001217 35 464 B-NP    a               ally            466 I-S/I-S/I-VP/I-VP/B-NP
 NYT20001217 35 465 I-NP    great           ally            466 I-S/I-S/I-VP/I-VP/I-NP
 NYT20001217 35 466 E-NP    ally            be              463 I-S/I-S/I-VP/I-VP/E-NP
 NYT20001217 35 467 C-PP    in              be              463 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001217 35 468 B-NP    the             event           469 I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 NYT20001217 35 469 E-NP    event           in              467 I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 NYT20001217 35 470 C-PP    of              event           469 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 NYT20001217 35 471 B-NP    a               _               473 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001217 35 472 I-NP    problem         _               473 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001217 35 473 E-NP    _               of              470 I-S/I-S/I-VP/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001217 35 474 O       and             be/save         463/476 I-S/I-S/I-VP
 NYT20001217 35 475 B-VP    may             save            476 I-S/I-S/I-VP/B-VP
 NYT20001217 35 476 E-VP    save            be/save         463/476 I-S/I-S/I-VP/I-VP
 NYT20001217 35 477 C-NP    you             save            476 I-S/I-S/I-VP/I-VP/C-NP
 NYT20001217 35 478 B-NP    time            money           480 I-S/I-S/I-VP/I-VP/B-NP
 NYT20001217 35 479 I-NP    and             money           480 I-S/I-S/I-VP/I-VP/I-NP
 NYT20001217 35 480 E-NP    money           save            476 I-S/I-S/E-VP/E-VP/E-NP
 NYT20001217 35 481 O       .               be/save         463/476 E-S/E-S

 NYT20001217 36 482 C-NP    Day             ???             ???        B-S/B-FRAG/C-NP
 NYT20001217 36 483 C-PP    of              ???             ???        I-S/I-FRAG/B-PP
 NYT20001217 36 484 C-NP    Departure       of              483 I-S/I-FRAG/E-PP/C-NP
 NYT20001217 36 485 O       :               ???             ???        E-S/E-FRAG

 NYT20001217 37 486 C-NP    _               informed        488 B-S/B-S/C-NP
 NYT20001217 37 487 B-VP    Be              informed        488 I-S/I-S/B-VP
 NYT20001217 37 488 E-VP    informed        informed        488 I-S/I-S/E-VP
 NYT20001217 37 489 O       .               informed        488 E-S/E-S

 NYT20001217 38 490 C-VP    Check           Check           490 B-S/B-S/B-VP
 NYT20001217 38 491 B-NP    your            flight          492 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001217 38 492 E-NP    flight          status          494 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001217 38 493 B-NP    's              status          494 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001217 38 494 E-NP    status          Check           490 I-S/I-S/I-VP/E-NP
 NYT20001217 38 495 C-PP    before          Check           490 I-S/I-S/I-VP/B-PP
 NYT20001217 38 496 C-VP    heading         before          495 I-S/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001217 38 497 C-PP    to              heading         496 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-PP
 NYT20001217 38 498 B-NP    the             airport         499 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
 NYT20001217 38 499 E-NP    airport         to              497 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-PP/E-NP
 NYT20001217 38 500 O       .               Check           490 E-S/E-S

 NYT20001217 39 501 B-NP    Automated       services        503 B-S/B-S/B-NP/B-NP
 NYT20001217 39 502 I-NP    telephone       services        503 I-S/I-S/I-NP/I-NP
 NYT20001217 39 503 E-NP    services        provide         509 I-S/I-S/I-NP/E-NP
 NYT20001217 39 504 O       or              services/sites  503/507 I-S/I-S/I-NP
 NYT20001217 39 505 B-NP    airline         sites           507 I-S/I-S/I-NP/B-NP
 NYT20001217 39 506 I-NP    Web             sites           507 I-S/I-S/I-NP/I-NP
 NYT20001217 39 507 E-NP    sites           provide         509 I-S/I-S/E-NP/E-NP
 NYT20001217 39 508 C-ADVP  often           provide         509 I-S/I-S/C-ADVP
 NYT20001217 39 509 C-VP    provide         provide         509 I-S/I-S/B-VP
 NYT20001217 39 510 B-NP    more            information     512 I-S/I-S/I-VP/B-NP
 NYT20001217 39 511 I-NP    up-to-date      information     512 I-S/I-S/I-VP/I-NP
 NYT20001217 39 512 E-NP    information     provide         509 I-S/I-S/I-VP/I-NP
 NYT20001217 39 513 C-SBAR  than            information     512 I-S/I-S/I-VP/I-NP/B-SBAR
 NYT20001217 39 514 C-VP    do              than            513 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001217 39 515 B-NP    ticket          agents          516 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001217 39 516 E-NP    agents          do              514 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001217 39 517 O       .               provide         509 E-S/E-S

 NYT20001217 40 518 B-NP    The             Administration  521 B-S/B-S/B-NP/B-NP/B-NP
 NYT20001217 40 519 I-NP    Federal         Administration  521 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001217 40 520 I-NP    Aviation        Administration  521 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001217 40 521 E-NP    Administration  site            524 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001217 40 522 B-NP    's              site            524 I-S/I-S/I-NP/E-NP
 NYT20001217 40 523 I-NP    Web             site            524 I-S/I-S/I-NP
 NYT20001217 40 524 E-NP    site            has             528 I-S/I-S/E-NP
 NYT20001217 40 525 O       COMMA           has             528 I-S/I-S
 NYT20001217 40 526 C-ADVP  www.fly.faa.gov has             528 I-S/I-S/C-ADVP
 NYT20001217 40 527 O       COMMA           has             528 I-S/I-S
 NYT20001217 40 528 C-VP    has             has             528 I-S/I-S/B-VP
 NYT20001217 40 529 B-NP    real-time       information     530 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001217 40 530 E-NP    information     has             528 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001217 40 531 C-PP    on              information     530 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001217 40 532 C-NP    operations      on              531 I-S/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 NYT20001217 40 533 C-PP    at              operations      532 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001217 40 534 B-NP    the             airports        536 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001217 40 535 I-NP    biggest         airports        536 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001217 40 536 E-NP    airports        at              533 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001217 40 537 O       .               has             528 E-S/E-S

 NYT20001217 41 538 C-NP    _               Pack            539 B-S/B-S/C-NP
 NYT20001217 41 539 C-VP    Pack            Pack            539 I-S/I-S/B-VP
 NYT20001217 41 540 C-ADVP  defensively     Pack            539 I-S/I-S/E-VP/C-ADVP
 NYT20001217 41 541 O       .               Pack            539 E-S/E-S

 NYT20001217 42 542 C-VP    Take            Take            542 B-S/B-S/B-VP
 NYT20001217 42 543 C-PRT   along           Take            542 I-S/I-S/I-VP/C-PRT
 NYT20001217 42 544 B-NP    a               change          545 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001217 42 545 E-NP    change          Take            542 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001217 42 546 C-PP    of              change          545 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001217 42 547 C-NP    clothes         of              546 I-S/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 NYT20001217 42 548 O       and             clothes/toothbrush 547/550 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001217 42 549 B-NP    a               toothbrush      550 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
 NYT20001217 42 550 E-NP    toothbrush      of              546 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001217 42 551 C-PP    in              toothbrush      550 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-PP
 NYT20001217 42 552 B-NP    your            bag             554 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
 NYT20001217 42 553 I-NP    carry-on        bag             554 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
 NYT20001217 42 554 E-NP    bag             in              551 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-NP/E-PP/E-NP
 NYT20001217 42 555 O       .               Take            542 E-S/E-S

 NYT20001217 43 556 C-SBAR  If              take            562 B-S/B-S/B-SBAR
 NYT20001217 43 557 C-VP    traveling       If              556 I-S/I-S/I-SBAR/B-S/B-VP
 NYT20001217 43 558 C-PP    with            traveling       557 I-S/I-S/I-SBAR/I-S/I-VP/B-PP
 NYT20001217 43 559 B-NP    an              infant          560 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001217 43 560 E-NP    infant          with            558 I-S/I-S/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001217 43 561 O       COMMA           take            562 I-S/I-S
 NYT20001217 43 562 C-VP    take            take            562 I-S/I-S/B-VP
 NYT20001217 43 563 B-NP    24              hours           564 I-S/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001217 43 564 E-NP    hours           worth           566 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001217 43 565 B-NP    '               worth           566 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001217 43 566 E-NP    worth           take            562 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001217 43 567 C-PP    of              worth           566 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001217 43 568 C-NP    diapers         of              567 I-S/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 NYT20001217 43 569 O       and             diapers/formula 568/571 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001217 43 570 B-NP    extra           formula         571 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
 NYT20001217 43 571 E-NP    formula         of              567 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-NP
 NYT20001217 43 572 O       .               take            562 E-S/E-S

 NYT20001217 44 573 C-ADVP  When            avoid           576 B-S/B-S/B-SBAR/C-WHADVP
 NYT20001217 44 574 C-ADJP  possible        ???             ???        I-S/I-S/E-SBAR/C-FRAG/C-ADJP
 NYT20001217 44 575 O       COMMA           avoid           576 I-S/I-S
 NYT20001217 44 576 C-VP    avoid           avoid           576 I-S/I-S/B-VP
 NYT20001217 44 577 C-VP    checking        avoid           576 I-S/I-S/I-VP/B-S/B-VP/B-VP
 NYT20001217 44 578 C-NP    luggage         checking        577 I-S/I-S/I-VP/I-S/I-VP/E-VP/C-NP
 NYT20001217 44 579 O       COMMA           checking        577 I-S/I-S/I-VP/I-S/I-VP
 NYT20001217 44 580 B-SBAR  in              checking        577 I-S/I-S/I-VP/I-S/I-VP/B-SBAR
 NYT20001217 44 581 O       case            in              580 I-S/I-S/I-VP/I-S/I-VP/I-SBAR
 NYT20001217 44 582 C-NP    you             need            583 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001217 44 583 C-VP    need            in              580 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001217 44 584 B-VP    to              switch          585 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001217 44 585 E-VP    switch          need            583 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001217 44 586 C-NP    flights         switch          585 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 NYT20001217 44 587 O       or              flights/carriers 586/588 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001217 44 588 C-NP    carriers        switch          585 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/C-NP
 NYT20001217 44 589 O       .               avoid           576 E-S/E-S

 NYT20001217 45 590 C-VP    Ship            Ship            590 B-S/B-S/B-VP
 NYT20001217 45 591 B-NP    your            gifts           592 I-S/I-S/I-VP/B-NP
 NYT20001217 45 592 E-NP    gifts           Ship            590 I-S/I-S/I-VP/E-NP
 NYT20001217 45 593 C-ADVP  ahead           Ship            590 I-S/I-S/E-VP/C-ADVP
 NYT20001217 45 594 O       .               Ship            590 E-S/E-S

 NYT20001217 46 595 C-NP    _               Educate         596 B-S/B-S/C-NP
 NYT20001217 46 596 C-VP    Educate         Educate         596 I-S/I-S/B-VP
 NYT20001217 46 597 C-NP    yourself        Educate         596 I-S/I-S/E-VP/C-NP
 NYT20001217 46 598 O       .               Educate         596 E-S/E-S

 NYT20001217 47 599 C-VP    Find            Find            599 B-S/B-S/B-VP
 NYT20001217 47 600 C-PRT   out             Find            599 I-S/I-S/I-VP/C-PRT
 NYT20001217 47 601 C-NP    what            Find            599 I-S/I-S/I-VP/B-SBAR/C-WHNP
 NYT20001217 47 602 B-NP    your            airline         603 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001217 47 603 E-NP    airline         promises        604 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001217 47 604 C-VP    promises        what            601 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001217 47 605 B-VP    to              do              606 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001217 47 606 E-VP    do              promises        604 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001217 47 607 C-PP    for             do              606 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001217 47 608 C-NP    passengers      for             607 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001217 47 609 C-PP    in              passengers      608 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001217 47 610 B-NP    the             event           611 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001217 47 611 E-NP    event           in              609 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001217 47 612 C-PP    of              event           611 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001217 47 613 B-NP    a               delay           614 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001217 47 614 E-NP    delay           of              612 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001217 47 615 O       .               Find            599 E-S/E-S

 NYT20001217 48 616 C-VP    Print           Print/carry     616/631 B-S/B-S/B-VP/B-VP
 NYT20001217 48 617 C-PRT   out             Print           616 I-S/I-S/I-VP/I-VP/C-PRT
 NYT20001217 48 618 B-NP    a               copy            619 I-S/I-S/I-VP/I-VP/B-NP/B-NP
 NYT20001217 48 619 E-NP    copy            Print           616 I-S/I-S/I-VP/I-VP/I-NP/E-NP
 NYT20001217 48 620 C-PP    of              copy            619 I-S/I-S/I-VP/I-VP/I-NP/B-PP
 NYT20001217 48 621 B-NP    the             policy          622 I-S/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
 NYT20001217 48 622 E-NP    policy          of              620 I-S/I-S/I-VP/I-VP/E-NP/E-PP/E-NP
 NYT20001217 48 623 C-PP    from            Print           616 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001217 48 624 B-NP    the             airline         625 I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 NYT20001217 48 625 E-NP    airline         site            628 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
 NYT20001217 48 626 B-NP    's              site            628 I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 NYT20001217 48 627 I-NP    Web             site            628 I-S/I-S/I-VP/I-VP/I-PP/I-NP
 NYT20001217 48 628 E-NP    site            from            623 I-S/I-S/I-VP/E-VP/E-PP/E-NP
 NYT20001217 48 629 O       COMMA           Print/carry     616/631 I-S/I-S/I-VP
 NYT20001217 48 630 O       and             Print/carry     616/631 I-S/I-S/I-VP
 NYT20001217 48 631 C-VP    carry           Print/carry     616/631 I-S/I-S/I-VP/B-VP
 NYT20001217 48 632 C-NP    it              carry           631 I-S/I-S/I-VP/I-VP/C-NP
 NYT20001217 48 633 C-PP    with            carry           631 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001217 48 634 C-NP    you             _               635 I-S/I-S/I-VP/I-VP/I-PP/B-S/C-NP
 NYT20001217 48 635 C-VP    _               with            633 I-S/I-S/I-VP/I-VP/I-PP/I-S/B-VP
 NYT20001217 48 636 B-SBAR  in              _               635 I-S/I-S/I-VP/I-VP/I-PP/I-S/I-VP/B-SBAR
 NYT20001217 48 637 O       case            in              636 I-S/I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-SBAR
 NYT20001217 48 638 B-NP    the             representatives 640 I-S/I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001217 48 639 I-NP    airline         representatives 640 I-S/I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001217 48 640 E-NP    representatives need            641 I-S/I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001217 48 641 C-VP    need            in              636 I-S/I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001217 48 642 B-NP    a               reminder        643 I-S/I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001217 48 643 E-NP    reminder        need            641 I-S/I-S/E-VP/E-VP/E-PP/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001217 48 644 O       .               Print/carry     616/631 E-S/E-S

 NYT20001217 49 645 C-SBAR  If              ???             ???        B-S/B-SINV/B-SBAR
 NYT20001217 49 646 B-NP    a               Flight          647 I-S/I-SINV/I-SBAR/B-S/B-NP
 NYT20001217 49 647 E-NP    Flight          Is              648 I-S/I-SINV/I-SBAR/I-S/E-NP
 NYT20001217 49 648 C-VP    Is              If              645 I-S/I-SINV/I-SBAR/I-S/B-VP
 NYT20001217 49 649 C-ADJP  Delayed         Is              648 I-S/I-SINV/E-SBAR/E-S/E-VP/C-ADJP
 NYT20001217 49 650 O       :               If              645 E-S/E-SINV

 NYT20001217 50 651 C-NP    _               Keep            652 B-S/B-S/C-NP
 NYT20001217 50 652 C-VP    Keep            Keep            652 I-S/I-S/B-VP
 NYT20001217 50 653 B-NP    your            cool            654 I-S/I-S/I-VP/B-NP
 NYT20001217 50 654 E-NP    cool            Keep            652 I-S/I-S/E-VP/E-NP
 NYT20001217 50 655 O       .               Keep            652 E-S/E-S

 NYT20001217 51 656 C-VP    Becoming        Becoming        656 B-S/B-S/B-S/B-VP
 NYT20001217 51 657 C-ADJP  angry           Becoming        656 I-S/I-S/I-S/I-VP/B-ADJP
 NYT20001217 51 658 C-PP    at              angry           657 I-S/I-S/I-S/I-VP/I-ADJP/B-PP
 NYT20001217 51 659 B-NP    airline         personnel       660 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/B-NP
 NYT20001217 51 660 E-NP    personnel       at              658 I-S/I-S/E-S/E-VP/E-ADJP/E-PP/E-NP
 NYT20001217 51 661 C-VP    is              Becoming        656 I-S/I-S/B-VP
 NYT20001217 51 662 C-ADJP  counterproductive is              661 I-S/I-S/E-VP/C-ADJP
 NYT20001217 51 663 O       .               Becoming        656 E-S/E-S

 NYT20001217 52 664 C-NP    Sympathy        produce         670 B-S/B-S/B-NP/C-NP
 NYT20001217 52 665 C-PP    for             Sympathy        664 I-S/I-S/I-NP/B-PP
 NYT20001217 52 666 B-NP    their           plight          667 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001217 52 667 E-NP    plight          for             665 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001217 52 668 B-VP    will            produce         670 I-S/I-S/B-VP
 NYT20001217 52 669 I-VP    sometimes       produce         670 I-S/I-S/I-VP
 NYT20001217 52 670 E-VP    produce         produce         670 I-S/I-S/I-VP
 NYT20001217 52 671 C-NP    results         produce         670 I-S/I-S/E-VP/C-NP
 NYT20001217 52 672 O       .               produce         670 E-S/E-S

 NYT20001217 53 673 C-NP    _               stand           676 B-S/B-S/C-NP
 NYT20001217 53 674 B-VP    Do              stand           676 I-S/I-S/B-VP
 NYT20001217 53 675 I-VP    n't             stand           676 I-S/I-S/I-VP
 NYT20001217 53 676 E-VP    stand           stand           676 I-S/I-S/I-VP
 NYT20001217 53 677 C-PP    in              stand           676 I-S/I-S/I-VP/B-PP
 NYT20001217 53 678 C-NP    line            in              677 I-S/I-S/E-VP/E-PP/C-NP
 NYT20001217 53 679 O       .               stand           676 E-S/E-S

 NYT20001217 54 680 B-VP    To              get             681 B-S/B-S/B-S/B-VP
 NYT20001217 54 681 E-VP    get             get             681 I-S/I-S/I-S/I-VP
 NYT20001217 54 682 C-PP    on              get             681 I-S/I-S/I-S/I-VP/B-PP
 NYT20001217 54 683 B-NP    another         flight          684 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001217 54 684 E-NP    flight          on              682 I-S/I-S/E-S/E-VP/E-PP/E-NP
 NYT20001217 54 685 O       COMMA           get             681 I-S/I-S
 NYT20001217 54 686 C-NP    it              get             681 I-S/I-S/C-NP
 NYT20001217 54 687 C-VP    is              get             681 I-S/I-S/B-VP
 NYT20001217 54 688 C-ADVP  often           is              687 I-S/I-S/I-VP/C-ADVP
 NYT20001217 54 689 B-ADJP  more            effective       690 I-S/I-S/I-VP/B-ADJP/B-ADJP
 NYT20001217 54 690 E-ADJP  effective       is              687 I-S/I-S/I-VP/I-ADJP/I-ADJP
 NYT20001217 54 691 B-VP    to              call            692 I-S/I-S/I-VP/I-ADJP/I-ADJP/B-S/B-VP
 NYT20001217 54 692 E-VP    call            effective       690 I-S/I-S/I-VP/I-ADJP/I-ADJP/I-S/I-VP
 NYT20001217 54 693 B-NP    the             airline         694 I-S/I-S/I-VP/I-ADJP/I-ADJP/I-S/I-VP/B-NP
 NYT20001217 54 694 E-NP    airline         call            692 I-S/I-S/I-VP/I-ADJP/I-ADJP/I-S/I-VP/E-NP
 NYT20001217 54 695 C-PP    from            call            692 I-S/I-S/I-VP/I-ADJP/I-ADJP/I-S/I-VP/B-PP
 NYT20001217 54 696 B-NP    the             airport         697 I-S/I-S/I-VP/I-ADJP/I-ADJP/I-S/I-VP/I-PP/B-NP
 NYT20001217 54 697 E-NP    airport         from            695 I-S/I-S/I-VP/I-ADJP/E-ADJP/E-S/E-VP/E-PP/E-NP
 NYT20001217 54 698 C-SBAR  than            effective       690 I-S/I-S/I-VP/I-ADJP/B-SBAR
 NYT20001217 54 699 B-VP    to              wait            700 I-S/I-S/I-VP/I-ADJP/I-SBAR/B-S/B-VP
 NYT20001217 54 700 E-VP    wait            than            698 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
 NYT20001217 54 701 C-PP    at              wait            700 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-PP
 NYT20001217 54 702 B-NP    the             counter         704 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001217 54 703 I-NP    ticket          counter         704 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001217 54 704 E-NP    counter         at              701 I-S/I-S/E-VP/E-ADJP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001217 54 705 O       .               get             681 E-S/E-S

 NYT20001217 55 706 C-VP    Carry           Carry           706 B-S/B-S/B-S/B-VP
 NYT20001217 55 707 B-NP    a               phone           709 I-S/I-S/I-S/I-VP/B-NP
 NYT20001217 55 708 I-NP    cell            phone           709 I-S/I-S/I-S/I-VP/I-NP
 NYT20001217 55 709 E-NP    phone           Carry           706 I-S/I-S/E-S/E-VP/E-NP
 NYT20001217 55 710 O       ;               Carry           706 I-S/I-S
 NYT20001217 55 711 C-SBAR  if              be              719 I-S/I-S/B-S/B-SBAR
 NYT20001217 55 712 C-NP    delays          are             713 I-S/I-S/I-S/I-SBAR/B-S/C-NP
 NYT20001217 55 713 C-VP    are             if              711 I-S/I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001217 55 714 C-ADJP  widespread      are             713 I-S/I-S/I-S/E-SBAR/E-S/E-VP/C-ADJP
 NYT20001217 55 715 O       COMMA           be              719 I-S/I-S/I-S
 NYT20001217 55 716 B-NP    public          telephones      717 I-S/I-S/I-S/B-NP
 NYT20001217 55 717 E-NP    telephones      be              719 I-S/I-S/I-S/E-NP
 NYT20001217 55 718 B-VP    may             be              719 I-S/I-S/I-S/B-VP
 NYT20001217 55 719 E-VP    be              Carry           706 I-S/I-S/I-S/I-VP
 NYT20001217 55 720 C-PP    in              be              719 I-S/I-S/I-S/I-VP/B-PP
 NYT20001217 55 721 C-NP    demand          in              720 I-S/I-S/E-S/E-VP/E-PP/C-NP
 NYT20001217 55 722 O       .               Carry           706 E-S/E-S

 NYT20001217 56 723 C-NP    _               Check           724 B-S/B-S/C-NP
 NYT20001217 56 724 C-VP    Check           Check           724 I-S/I-S/B-VP
 NYT20001217 56 725 B-NP    the             competition     726 I-S/I-S/I-VP/B-NP
 NYT20001217 56 726 E-NP    competition     Check           724 I-S/I-S/E-VP/E-NP
 NYT20001217 56 727 O       .               Check           724 E-S/E-S

 NYT20001217 57 728 C-SBAR  If              ask             737 B-S/B-S/B-SBAR
 NYT20001217 57 729 B-NP    another         airline         730 I-S/I-S/I-SBAR/B-S/B-NP
 NYT20001217 57 730 E-NP    airline         has             731 I-S/I-S/I-SBAR/I-S/E-NP
 NYT20001217 57 731 C-VP    has             If              728 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001217 57 732 C-NP    seats           has             731 I-S/I-S/I-SBAR/I-S/I-VP/B-NP/C-NP
 NYT20001217 57 733 C-PP    to              seats           732 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001217 57 734 B-NP    your            destination     735 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001217 57 735 E-NP    destination     to              733 I-S/I-S/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001217 57 736 O       COMMA           ask             737 I-S/I-S
 NYT20001217 57 737 C-VP    ask             ask             737 I-S/I-S/B-VP
 NYT20001217 57 738 B-NP    your            airline         739 I-S/I-S/I-VP/B-NP
 NYT20001217 57 739 E-NP    airline         ask             737 I-S/I-S/I-VP/E-NP
 NYT20001217 57 740 B-VP    to              endorse         741 I-S/I-S/I-VP/B-S/B-VP
 NYT20001217 57 741 E-VP    endorse         ask             737 I-S/I-S/I-VP/I-S/I-VP
 NYT20001217 57 742 B-NP    your            ticket          743 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001217 57 743 E-NP    ticket          endorse         741 I-S/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001217 57 744 C-PP    to              endorse         741 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001217 57 745 B-NP    the             line            747 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001217 57 746 I-NP    other           line            747 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001217 57 747 E-NP    line            to              744 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP
 NYT20001217 57 748 O       .               ask             737 E-S/E-S

 NYT20001217 58 749 C-NP    _               Get             750 B-S/B-S/C-NP
 NYT20001217 58 750 C-VP    Get             Get             750 I-S/I-S/B-VP
 NYT20001217 58 751 C-NP    what            Get             750 I-S/I-S/I-VP/B-SBAR/C-WHNP
 NYT20001217 58 752 C-NP    you             paid            753 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001217 58 753 C-VP    paid            what            751 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001217 58 754 C-PP    for             paid            753 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/C-PP
 NYT20001217 58 755 O       .               Get             750 E-S/E-S

 NYT20001217 59 756 C-SBAR  If              let             768 B-S/B-S/B-SBAR
 NYT20001217 59 757 C-NP    you             are             762 I-S/I-S/I-SBAR/B-S/C-NP
 NYT20001217 59 758 C-VP    paid            are             762 I-S/I-S/I-SBAR/I-S/B-VP/B-VP
 NYT20001217 59 759 B-NP    full            fare            760 I-S/I-S/I-SBAR/I-S/I-VP/I-VP/B-NP
 NYT20001217 59 760 E-NP    fare            paid            758 I-S/I-S/I-SBAR/I-S/I-VP/E-VP/E-NP
 NYT20001217 59 761 B-VP    or              are             762 I-S/I-S/I-SBAR/I-S/I-VP
 NYT20001217 59 762 E-VP    are             If              756 I-S/I-S/I-SBAR/I-S/I-VP
 NYT20001217 59 763 B-NP    a               flier           766 I-S/I-S/I-SBAR/I-S/I-VP/B-NP
 NYT20001217 59 764 I-NP    high-mileage    flier           766 I-S/I-S/I-SBAR/I-S/I-VP/I-NP
 NYT20001217 59 765 I-NP    frequent        flier           766 I-S/I-S/I-SBAR/I-S/I-VP/I-NP
 NYT20001217 59 766 E-NP    flier           are             762 I-S/I-S/E-SBAR/E-S/E-VP/E-NP
 NYT20001217 59 767 O       COMMA           let             768 I-S/I-S
 NYT20001217 59 768 C-VP    let             let             768 I-S/I-S/B-VP
 NYT20001217 59 769 B-NP    the             airline         770 I-S/I-S/I-VP/B-NP
 NYT20001217 59 770 E-NP    airline         let             768 I-S/I-S/I-VP/E-NP
 NYT20001217 59 771 C-VP    know            let             768 I-S/I-S/E-VP/C-VP
 NYT20001217 59 772 O       .               let             768 E-S/E-S

 NYT20001217 60 773 B-NP    Your            odds            774 B-S/B-S/B-S/B-NP/B-NP
 NYT20001217 60 774 E-NP    odds            increase        785 I-S/I-S/I-S/I-NP/E-NP
 NYT20001217 60 775 C-PP    of              odds            774 I-S/I-S/I-S/I-NP/B-PP
 NYT20001217 60 776 C-VP    getting         of              775 I-S/I-S/I-S/I-NP/I-PP/B-S/B-VP
 NYT20001217 60 777 B-NP    a               seat            778 I-S/I-S/I-S/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
 NYT20001217 60 778 E-NP    seat            getting         776 I-S/I-S/I-S/I-NP/I-PP/I-S/I-VP/I-NP/E-NP
 NYT20001217 60 779 C-PP    on              seat            778 I-S/I-S/I-S/I-NP/I-PP/I-S/I-VP/I-NP/B-PP
 NYT20001217 60 780 B-NP    the             flight          782 I-S/I-S/I-S/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001217 60 781 I-NP    next            flight          782 I-S/I-S/I-S/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001217 60 782 E-NP    flight          on              779 I-S/I-S/I-S/I-NP/I-PP/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001217 60 783 C-PRT   out             getting         776 I-S/I-S/I-S/E-NP/E-PP/E-S/E-VP/C-PRT
 NYT20001217 60 784 B-VP    will            increase        785 I-S/I-S/I-S/B-VP
 NYT20001217 60 785 E-VP    increase        increase/pay    785/791 I-S/I-S/E-S/E-VP
 NYT20001217 60 786 O       COMMA           increase/pay    785/791 I-S/I-S
 NYT20001217 60 787 O       or              increase/pay    785/791 I-S/I-S
 NYT20001217 60 788 B-NP    the             airline         789 I-S/I-S/B-S/B-NP
 NYT20001217 60 789 E-NP    airline         pay             791 I-S/I-S/I-S/E-NP
 NYT20001217 60 790 B-VP    might           pay             791 I-S/I-S/I-S/B-VP
 NYT20001217 60 791 E-VP    pay             increase/pay    785/791 I-S/I-S/I-S/I-VP
 NYT20001217 60 792 C-PP    for             pay             791 I-S/I-S/I-S/I-VP/B-PP
 NYT20001217 60 793 B-NP    your            hotel           794 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001217 60 794 E-NP    hotel           for             792 I-S/I-S/I-S/I-VP/E-PP/E-NP
 NYT20001217 60 795 O       COMMA           pay             791 I-S/I-S/I-S/I-VP
 NYT20001217 60 796 C-SBAR  if              pay             791 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001217 60 797 C-NP    you             delayed         799 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001217 60 798 B-VP    are             delayed         799 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001217 60 799 E-VP    delayed         if              796 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001217 60 800 C-ADVP  overnight       delayed         799 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/C-ADVP
 NYT20001217 60 801 O       .               increase/pay    785/791 E-S/E-S

 NYT20001217 61 802 C-NP    _               Consider        803 B-S/B-S/C-NP
 NYT20001217 61 803 C-VP    Consider        Consider        803 I-S/I-S/B-VP
 NYT20001217 61 804 C-VP    driving         Consider        803 I-S/I-S/E-VP/C-S/C-VP
 NYT20001217 61 805 O       .               Consider        803 E-S/E-S

 NYT20001217 62 806 C-SBAR  If              renting         818 B-S/B-S/B-SBAR
 NYT20001217 62 807 B-NP    the             leg             809 I-S/I-S/I-SBAR/B-S/B-NP/B-NP
 NYT20001217 62 808 I-NP    last            leg             809 I-S/I-S/I-SBAR/I-S/I-NP/I-NP
 NYT20001217 62 809 E-NP    leg             is              813 I-S/I-S/I-SBAR/I-S/I-NP/E-NP
 NYT20001217 62 810 C-PP    of              leg             809 I-S/I-S/I-SBAR/I-S/I-NP/B-PP
 NYT20001217 62 811 B-NP    your            flight          812 I-S/I-S/I-SBAR/I-S/I-NP/I-PP/B-NP
 NYT20001217 62 812 E-NP    flight          of              810 I-S/I-S/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001217 62 813 C-VP    is              If              806 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001217 62 814 B-NP    a               hop             816 I-S/I-S/I-SBAR/I-S/I-VP/B-NP
 NYT20001217 62 815 I-NP    200-mile        hop             816 I-S/I-S/I-SBAR/I-S/I-VP/I-NP
 NYT20001217 62 816 E-NP    hop             is              813 I-S/I-S/E-SBAR/E-S/E-VP/E-NP
 NYT20001217 62 817 O       COMMA           renting         818 I-S/I-S
 NYT20001217 62 818 C-VP    renting         renting         818 I-S/I-S/B-S/B-VP
 NYT20001217 62 819 B-NP    a               car             820 I-S/I-S/I-S/I-VP/B-NP
 NYT20001217 62 820 E-NP    car             renting         818 I-S/I-S/E-S/E-VP/E-NP
 NYT20001217 62 821 B-VP    might           be              822 I-S/I-S/B-VP
 NYT20001217 62 822 E-VP    be              renting         818 I-S/I-S/I-VP
 NYT20001217 62 823 B-NP    a               choice          825 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001217 62 824 I-NP    better          choice          825 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001217 62 825 E-NP    choice          be              822 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001217 62 826 C-PP    than            choice          825 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001217 62 827 C-VP    waiting         than            826 I-S/I-S/I-VP/I-NP/I-PP/B-S/B-VP
 NYT20001217 62 828 C-PRT   out             waiting         827 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/C-PRT
 NYT20001217 62 829 B-NP    a               delay           830 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP
 NYT20001217 62 830 E-NP    delay           waiting         827 I-S/I-S/E-VP/E-NP/E-PP/E-S/E-VP/E-NP
 NYT20001217 62 831 O       .               renting         818 E-S/E-S

 NYT20001217 63 832 C-VP    Getting         Getting         832 B-S/B-S/B-VP
 NYT20001217 63 833 C-ADVP  Even            Getting         832 I-S/I-S/E-VP/C-ADVP
 NYT20001217 63 834 O       :               Getting         832 E-S/E-S

 NYT20001217 64 835 C-NP    _               Write           836 B-S/B-S/C-NP
 NYT20001217 64 836 C-VP    Write           Write           836 I-S/I-S/B-VP
 NYT20001217 64 837 B-NP    a               letter          838 I-S/I-S/I-VP/B-NP
 NYT20001217 64 838 E-NP    letter          Write           836 I-S/I-S/E-VP/E-NP
 NYT20001217 64 839 O       .               Write           836 E-S/E-S

 NYT20001217 65 840 B-NP    The             airlines        841 B-S/B-S/B-NP
 NYT20001217 65 841 E-NP    airlines        pledged         843 I-S/I-S/E-NP
 NYT20001217 65 842 B-VP    have            pledged         843 I-S/I-S/B-VP
 NYT20001217 65 843 E-VP    pledged         pledged         843 I-S/I-S/I-VP
 NYT20001217 65 844 B-VP    to              respond         845 I-S/I-S/I-VP/B-S/B-VP
 NYT20001217 65 845 E-VP    respond         pledged         843 I-S/I-S/I-VP/I-S/I-VP
 NYT20001217 65 846 C-PP    to              respond         845 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001217 65 847 B-NP    consumer        complaints      848 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001217 65 848 E-NP    complaints      to              846 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001217 65 849 C-PP    within          complaints      848 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001217 65 850 B-NP    60              days            851 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001217 65 851 E-NP    days            within          849 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001217 65 852 O       .               pledged         843 E-S/E-S

 NYT20001217 66 853 C-NP    They            offer           856 B-S/B-S/C-NP
 NYT20001217 66 854 B-ADVP  almost          always          855 I-S/I-S/B-ADVP
 NYT20001217 66 855 E-ADVP  always          offer           856 I-S/I-S/E-ADVP
 NYT20001217 66 856 C-VP    offer           offer           856 I-S/I-S/B-VP
 NYT20001217 66 857 B-NP    a               refund          858 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001217 66 858 E-NP    refund          offer           856 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001217 66 859 O       COMMA           refund/reimbursement/discount/ 858/860/865/873 I-S/I-S/I-VP/I-NP
 NYT20001217 66 860 C-NP    reimbursement   offer           856 I-S/I-S/I-VP/I-NP/B-NP/C-NP
 NYT20001217 66 861 C-PP    of              reimbursement   860 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001217 66 862 C-NP    expenses        of              861 I-S/I-S/I-VP/I-NP/E-NP/E-PP/C-NP
 NYT20001217 66 863 O       COMMA           refund/reimbursement/discount/ 858/860/865/873 I-S/I-S/I-VP/I-NP
 NYT20001217 66 864 B-NP    a               discount        865 I-S/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001217 66 865 E-NP    discount        offer           856 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001217 66 866 C-PP    on              discount        865 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001217 66 867 B-NP    your            _               870 I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
 NYT20001217 66 868 I-NP    next            _               870 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
 NYT20001217 66 869 I-NP    ticket          _               870 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
 NYT20001217 66 870 E-NP    _               on              866 I-S/I-S/I-VP/I-NP/E-NP/E-PP/E-NP
 NYT20001217 66 871 O       or              refund/reimbursement/discount/ 858/860/865/873 I-S/I-S/I-VP/I-NP
 NYT20001217 66 872 B-NP    all             three           873 I-S/I-S/I-VP/I-NP/B-NP
 NYT20001217 66 873 E-NP    three           offer           856 I-S/I-S/E-VP/E-NP/E-NP
 NYT20001217 66 874 O       .               offer           856 E-S/E-S

 NYT20001217 67 875 C-VP    Be              Be              875 B-S/B-S/B-VP
 NYT20001217 67 876 C-ADJP  sure            Be              875 I-S/I-S/I-VP/B-ADJP
 NYT20001217 67 877 B-VP    to              save            878 I-S/I-S/I-VP/I-ADJP/B-S/B-VP
 NYT20001217 67 878 E-VP    save            sure            876 I-S/I-S/I-VP/I-ADJP/I-S/I-VP
 NYT20001217 67 879 B-NP    the             paperwork       881 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP
 NYT20001217 67 880 I-NP    relevant        paperwork       881 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP
 NYT20001217 67 881 E-NP    paperwork       save            878 I-S/I-S/E-VP/E-ADJP/E-S/E-VP/E-NP
 NYT20001217 67 882 O       .               Be              875 E-S/E-S

 NYT20001217 68 883 C-NP    _               Make            884 B-S/B-S/C-NP
 NYT20001217 68 884 C-VP    Make            Make            884 I-S/I-S/B-VP
 NYT20001217 68 885 C-NP    it              ???             ???        I-S/I-S/I-VP/B-S/C-NP
 NYT20001217 68 886 B-NP    a               case            888 I-S/I-S/I-VP/I-S/B-NP
 NYT20001217 68 887 I-NP    federal         case            888 I-S/I-S/I-VP/I-S/I-NP
 NYT20001217 68 888 E-NP    case            ???             ???        I-S/I-S/E-VP/E-S/E-NP
 NYT20001217 68 889 O       .               Make            884 E-S/E-S

 NYT20001217 69 890 C-VP    Send            Send            890 B-S/B-S/B-VP
 NYT20001217 69 891 B-NP    a               copy            892 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001217 69 892 E-NP    copy            Send            890 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001217 69 893 C-PP    of              copy            892 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001217 69 894 B-NP    your            letter          895 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001217 69 895 E-NP    letter          of              893 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001217 69 896 C-PP    to              Send            890 I-S/I-S/I-VP/B-PP
 NYT20001217 69 897 C-NP    Washington      to              896 I-S/I-S/E-VP/E-PP/C-NP
 NYT20001217 69 898 O       .               Send            890 E-S/E-S

 NYT20001217 70 899 C-NP    Complaints      charged/serve   901/916 B-S/B-S/C-NP
 NYT20001217 70 900 B-VP    are             charged         901 I-S/I-S/B-VP/B-VP
 NYT20001217 70 901 E-VP    charged         charged/serve   901/916 I-S/I-S/I-VP/I-VP
 NYT20001217 70 902 C-PP    against         charged         901 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001217 70 903 B-NP    each            airline         904 I-S/I-S/I-VP/I-VP/I-PP/B-NP
 NYT20001217 70 904 E-NP    airline         against         902 I-S/I-S/I-VP/I-VP/E-PP/E-NP
 NYT20001217 70 905 C-PP    in              charged         901 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001217 70 906 B-NP    the             Department      908 I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 NYT20001217 70 907 I-NP    Transportation  Department      908 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
 NYT20001217 70 908 E-NP    Department      Report          914 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
 NYT20001217 70 909 B-NP    's              Report          914 I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 NYT20001217 70 910 I-NP    monthly         Report          914 I-S/I-S/I-VP/I-VP/I-PP/I-NP
 NYT20001217 70 911 I-NP    Air             Report          914 I-S/I-S/I-VP/I-VP/I-PP/I-NP
 NYT20001217 70 912 I-NP    Travel          Report          914 I-S/I-S/I-VP/I-VP/I-PP/I-NP
 NYT20001217 70 913 I-NP    Consumer        Report          914 I-S/I-S/I-VP/I-VP/I-PP/I-NP
 NYT20001217 70 914 E-NP    Report          in              905 I-S/I-S/I-VP/E-VP/E-PP/E-NP
 NYT20001217 70 915 O       and             charged/serve   901/916 I-S/I-S/I-VP
 NYT20001217 70 916 C-VP    serve           charged/serve   901/916 I-S/I-S/I-VP/B-VP
 NYT20001217 70 917 C-PP    as              serve           916 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001217 70 918 B-NP    a               basis           919 I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 NYT20001217 70 919 E-NP    basis           as              917 I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 NYT20001217 70 920 C-PP    for             basis           919 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 NYT20001217 70 921 B-NP    rule            making          922 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001217 70 922 E-NP    making          for             920 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001217 70 923 O       and             making/action   922/925 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001217 70 924 B-NP    enforcement     action          925 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
 NYT20001217 70 925 E-NP    action          for             920 I-S/I-S/E-VP/E-VP/E-PP/E-NP/E-PP/E-NP/E-NP
 NYT20001217 70 926 O       .               charged/serve   901/916 E-S/E-S

 NYT20001217 71 927 C-VP    Write           Write           927 B-S/B-S/B-VP
 NYT20001217 71 928 C-VP    to              Write           927 I-S/I-S/E-VP/C-S/C-VP
 NYT20001217 71 929 O       :               Write           927 E-S/E-S

 NYT20001217 72 930 B-NP    Aviation        Div             933 B-S/B-NP
 NYT20001217 72 931 I-NP    Consumer        Div             933 I-S/I-NP
 NYT20001217 72 932 I-NP    Protection      Div             933 I-S/I-NP
 NYT20001217 72 933 I-NP    Div             ???             ???        I-S/I-NP
 NYT20001217 72 934 O       .               Div             933 E-S/E-NP

 NYT20001217 73 935 O       [               C-75            936 B-S/B-NP
 NYT20001217 73 936 C-NP    C-75            ???             ???        I-S/I-NP/C-NP
 NYT20001217 73 937 O       ]               C-75            936 E-S/E-NP

 NYT20001217 74 938 C-NP    Department      ???             ???        B-S/B-NP/C-NP
 NYT20001217 74 939 C-PP    of              Department      938 I-S/I-NP/B-PP
 NYT20001217 74 940 C-NP    Transportation  of              939 E-S/E-NP/E-PP/C-NP

 NYT20001217 75 941 B-NP    400             S.W.            944 B-S/B-NP
 NYT20001217 75 942 I-NP    Seventh         S.W.            944 I-S/I-NP
 NYT20001217 75 943 I-NP    St.             S.W.            944 I-S/I-NP
 NYT20001217 75 944 I-NP    S.W.            ???             ???        I-S/I-NP
 NYT20001217 75 945 O       .               S.W.            944 E-S/E-NP

 NYT20001217 76 946 B-NP    Washington      20590           949 B-S/B-NP
 NYT20001217 76 947 I-NP    COMMA           20590           949 I-S/I-NP
 NYT20001217 76 948 I-NP    DC              20590           949 I-S/I-NP
 NYT20001217 76 949 E-NP    20590           ???             ???        E-S/E-NP

 NYT20001217 77 950 B-NP    NYT-12-17-00    2307EST         951 B-S/B-NP
 NYT20001217 77 951 E-NP    2307EST         ???             ???        E-S/E-NP


