#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001002  1  0 B-NP    NYT20001002.1754.0290 STORY             2 B-S/B-NP/B-NP
 NYT20001002  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001002  1  2 E-NP    STORY           18:00:00          4 I-S/I-NP/E-NP
 NYT20001002  1  3 B-NP    2000-10-02      18:00:00          4 I-S/I-NP
 NYT20001002  1  4 E-NP    18:00:00        ???             ???        E-S/E-NP

 NYT20001002  2  5 B-NP    A9953           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001002  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001002  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001002  2  8 B-NP    sci-z           0724             13 I-S/I-NP/B-NP
 NYT20001002  2  9 I-NP    u               0724             13 I-S/I-NP/I-NP
 NYT20001002  2 10 I-NP    a               0724             13 I-S/I-NP/I-NP
 NYT20001002  2 11 I-NP    BC-SCI-JELLYFISH-GULF-AR 0724             13 I-S/I-NP/I-NP
 NYT20001002  2 12 I-NP    10-02           0724             13 I-S/I-NP/I-NP
 NYT20001002  2 13 E-NP    0724            &Cx1f             6 E-S/E-NP/E-NP

 NYT20001002  3 14 C-NP    BC-SCI-JELLYFISH-GULF-ART-NYT ???             ???        C-S/C-NP

 NYT20001002  4 15 B-NP    JELLYFISH       DAMAGE           16 B-S/B-S/B-NP/B-NP
 NYT20001002  4 16 E-NP    DAMAGE          RAISING          20 I-S/I-S/I-NP/E-NP
 NYT20001002  4 17 C-PP    IN              DAMAGE           16 I-S/I-S/I-NP/B-PP
 NYT20001002  4 18 C-NP    GULF            IN               17 I-S/I-S/E-NP/E-PP/C-NP
 NYT20001002  4 19 B-VP    IS              RAISING          20 I-S/I-S/B-VP
 NYT20001002  4 20 E-VP    RAISING         RAISING          20 I-S/I-S/I-VP
 NYT20001002  4 21 C-NP    CONCERN         RAISING          20 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001002  4 22 C-PP    FOR             CONCERN          21 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001002  4 23 B-NP    AQUATIC         LIFE             24 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001002  4 24 E-NP    LIFE            FOR              22 E-S/E-S/E-VP/E-NP/E-PP/E-NP

 NYT20001002  5 25 O       [               sent             33 B-S/B-FRAG
 NYT20001002  5 26 B-NP    ART             ADV              27 I-S/I-FRAG/B-NP
 NYT20001002  5 27 E-NP    ADV             sent             33 I-S/I-FRAG/E-NP
 NYT20001002  5 28 O       :               sent             33 I-S/I-FRAG
 NYT20001002  5 29 B-NP    Photo           NYT1             30 I-S/I-FRAG/B-S/B-NP
 NYT20001002  5 30 E-NP    NYT1            sent             33 I-S/I-FRAG/I-S/E-NP
 NYT20001002  5 31 B-VP    is              sent             33 I-S/I-FRAG/I-S/B-VP
 NYT20001002  5 32 I-VP    being           sent             33 I-S/I-FRAG/I-S/I-VP
 NYT20001002  5 33 E-VP    sent            ???             ???        I-S/I-FRAG/I-S/I-VP
 NYT20001002  5 34 C-PP    to              sent             33 I-S/I-FRAG/I-S/I-VP/B-PP
 NYT20001002  5 35 B-NP    NYT             clients          37 I-S/I-FRAG/I-S/I-VP/I-PP/B-NP
 NYT20001002  5 36 I-NP    photo           clients          37 I-S/I-FRAG/I-S/I-VP/I-PP/I-NP
 NYT20001002  5 37 E-NP    clients         to               34 I-S/I-FRAG/E-S/E-VP/E-PP/E-NP
 NYT20001002  5 38 O       .               sent             33 E-S/E-FRAG

 NYT20001002  6 39 C-NP    Nonsubscribers  purchase         41 B-S/B-S/C-NP
 NYT20001002  6 40 B-VP    can             purchase         41 I-S/I-S/B-VP
 NYT20001002  6 41 E-VP    purchase        purchase         41 I-S/I-S/I-VP
 NYT20001002  6 42 B-NP    one-time        rights           43 I-S/I-S/I-VP/B-NP
 NYT20001002  6 43 E-NP    rights          purchase         41 I-S/I-S/I-VP/E-NP
 NYT20001002  6 44 C-PP    by              purchase         41 I-S/I-S/I-VP/B-PP
 NYT20001002  6 45 C-VP    calling         by               44 I-S/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001002  6 46 B-NP    888-603-1036    &QL              51 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 NYT20001002  6 47 I-NP    or              &QL              51 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001002  6 48 I-NP    888-346-9867    &QL              51 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001002  6 49 I-NP    .               &QL              51 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001002  6 50 I-NP    ]               &QL              51 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001002  6 51 E-NP    &QL             calling          45 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 NYT20001002  6 52 O       ;               &QL              51 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP
 NYT20001002  6 53 C-NP    &UR             &QL              51 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-NP/C-NP
 NYT20001002  6 54 O       ;               &UR              53 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001002  6 55 B-NP    By              RAINES           57 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP/B-NP
 NYT20001002  6 56 I-NP    BEN             RAINES           57 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP/I-NP
 NYT20001002  6 57 E-NP    RAINES          &UR              53 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP/E-NP
 NYT20001002  6 58 C-NP    &QC             RAINES           57 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/E-NP/C-NP
 NYT20001002  6 59 O       ;               &UR              53 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001002  6 60 C-NP    &LR             &UR              53 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/C-NP
 NYT20001002  6 61 O       ;               &UR              53 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001002  6 62 C-NP    &QL             &UR              53 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/C-NP
 NYT20001002  6 63 O       ;               &UR              53 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001002  6 64 C-NP    &UR             &UR              53 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/C-NP
 NYT20001002  6 65 O       ;               &UR              53 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001002  6 66 C-NP    c.2000          &UR              53 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP/C-NP
 NYT20001002  6 67 C-NP    N.Y             c.2000           66 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-NP/E-NP/E-NP/C-NP
 NYT20001002  6 68 O       .               purchase         41 E-S/E-S

 NYT20001002  7 69 B-NP    Times           &QC              72 B-S/B-NP/B-NP
 NYT20001002  7 70 I-NP    News            &QC              72 I-S/I-NP/I-NP
 NYT20001002  7 71 I-NP    Service         &QC              72 I-S/I-NP/I-NP
 NYT20001002  7 72 E-NP    &QC             ???             ???        I-S/I-NP/E-NP
 NYT20001002  7 73 O       ;               &QC              72 I-S/I-NP
 NYT20001002  7 74 C-NP    &LR             &QC              72 I-S/I-NP/C-NP
 NYT20001002  7 75 O       ;               &QC              72 I-S/I-NP
 NYT20001002  7 76 C-NP    &QL             &QC              72 I-S/I-NP/C-NP
 NYT20001002  7 77 O       ;               &QC              72 E-S/E-NP

 NYT20001002  8 78 C-NP    Swarms          consumed         81 B-S/B-S/B-NP/C-NP
 NYT20001002  8 79 C-PP    of              Swarms           78 I-S/I-S/I-NP/B-PP
 NYT20001002  8 80 C-NP    jellyfish       of               79 I-S/I-S/E-NP/E-PP/C-NP
 NYT20001002  8 81 C-VP    consumed        consumed         81 I-S/I-S/B-VP
 NYT20001002  8 82 B-NP    so              larvae           87 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001002  8 83 I-NP    many            larvae           87 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001002  8 84 I-NP    fish            larvae           87 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001002  8 85 I-NP    eggs            larvae           87 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001002  8 86 I-NP    and             larvae           87 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001002  8 87 E-NP    larvae          consumed         81 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001002  8 88 C-PP    in              larvae           87 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001002  8 89 B-NP    the             Gulf             90 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001002  8 90 E-NP    Gulf            in               88 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001002  8 91 C-PP    of              Gulf             90 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001002  8 92 C-NP    Mexico          of               91 I-S/I-S/I-VP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001002  8 93 B-NP    this            summer           94 I-S/I-S/I-VP/B-NP
 NYT20001002  8 94 E-NP    summer          consumed         81 I-S/I-S/I-VP/E-NP
 NYT20001002  8 95 C-SBAR  that            consumed         81 I-S/I-S/I-VP/B-SBAR
 NYT20001002  8 96 B-NP    some            scientists       97 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001002  8 97 E-NP    scientists      talking          99 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001002  8 98 B-VP    are             talking          99 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001002  8 99 E-VP    talking         that             95 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001002  8 100 C-PP    about           talking          99 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001002  8 101 B-NP    the             potential       102 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001002  8 102 E-NP    potential       about           100 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001002  8 103 C-PP    for             potential       102 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001002  8 104 B-NP    serious         threats         106 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001002  8 105 I-NP    future          threats         106 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001002  8 106 E-NP    threats         for             103 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001002  8 107 C-PP    to              threats         106 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001002  8 108 B-NP    commercial      fisheries       111 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001002  8 109 I-NP    and             fisheries       111 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001002  8 110 I-NP    recreational    fisheries       111 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001002  8 111 E-NP    fisheries       to              107 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001002  8 112 C-PP    in              fisheries       111 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001002  8 113 B-NP    the             Gulf            115 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001002  8 114 I-NP    northern        Gulf            115 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001002  8 115 E-NP    Gulf            in              112 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001002  8 116 O       .               consumed         81 E-S/E-S

 NYT20001002  9 117 B-NP    The             jellyfish       118 B-S/B-S/B-NP/B-NP
 NYT20001002  9 118 E-NP    jellyfish       appeared        128 I-S/I-S/I-NP/E-NP
 NYT20001002  9 119 O       COMMA           jellyfish       118 I-S/I-S/I-NP
 NYT20001002  9 120 B-NP    a               species         122 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001002  9 121 I-NP    native          species         122 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001002  9 122 E-NP    species         jellyfish       118 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001002  9 123 O       and             species/one     122/126 I-S/I-S/I-NP/I-NP
 NYT20001002  9 124 B-NP    an              one             126 I-S/I-S/I-NP/I-NP/B-NP
 NYT20001002  9 125 I-NP    invading        one             126 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001002  9 126 E-NP    one             jellyfish       118 I-S/I-S/I-NP/E-NP/E-NP
 NYT20001002  9 127 O       COMMA           jellyfish       118 I-S/I-S/E-NP
 NYT20001002  9 128 C-VP    appeared        appeared        128 I-S/I-S/B-VP
 NYT20001002  9 129 C-PP    in              appeared        128 I-S/I-S/I-VP/B-PP
 NYT20001002  9 130 B-NP    prime           areas           132 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001002  9 131 I-NP    spawning        areas           132 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001002  9 132 E-NP    areas           in              129 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001002  9 133 B-SBAR  just            as              134 I-S/I-S/I-VP/B-SBAR
 NYT20001002  9 134 E-SBAR  as              appeared        128 I-S/I-S/I-VP/I-SBAR
 NYT20001002  9 135 B-NP    breeding        season          136 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001002  9 136 E-NP    season          kicked          146 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001002  9 137 C-PP    for             season          136 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001002  9 138 C-NP    many            for             137 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/C-NP
 NYT20001002  9 139 C-PP    of              many            138 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001002  9 140 B-NP    the             Gulf            141 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001002  9 141 E-NP    Gulf            species         145 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001002  9 142 C-NP    's              Gulf            141 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001002  9 143 B-ADJP  most            important       144 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/I-NP/B-ADJP
 NYT20001002  9 144 E-ADJP  important       species         145 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/I-PP/I-NP/E-ADJP
 NYT20001002  9 145 C-NP    species         of              139 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001002  9 146 C-VP    kicked          as              134 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001002  9 147 C-PP    into            kicked          146 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001002  9 148 B-NP    high            gear            149 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001002  9 149 E-NP    gear            into            147 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001002  9 150 O       .               appeared        128 E-S/E-S

 NYT20001002 10 151 C-PP    According       rising          168 B-S/B-S/B-PP
 NYT20001002 10 152 C-PP    to              According       151 I-S/I-S/I-PP/B-PP
 NYT20001002 10 153 B-NP    the             Service         157 I-S/I-S/I-PP/I-PP/B-NP
 NYT20001002 10 154 I-NP    National        Service         157 I-S/I-S/I-PP/I-PP/I-NP
 NYT20001002 10 155 I-NP    Marine          Service         157 I-S/I-S/I-PP/I-PP/I-NP
 NYT20001002 10 156 I-NP    Fisheries       Service         157 I-S/I-S/I-PP/I-PP/I-NP
 NYT20001002 10 157 E-NP    Service         to              152 I-S/I-S/E-PP/E-PP/E-NP
 NYT20001002 10 158 O       COMMA           rising          168 I-S/I-S
 NYT20001002 10 159 B-NP    the             number          160 I-S/I-S/B-NP/B-NP
 NYT20001002 10 160 E-NP    number          rising          168 I-S/I-S/I-NP/E-NP
 NYT20001002 10 161 C-PP    of              number          160 I-S/I-S/I-NP/B-PP
 NYT20001002 10 162 C-NP    jellyfish       of              161 I-S/I-S/I-NP/I-PP/B-NP/C-NP
 NYT20001002 10 163 C-PP    in              jellyfish       162 I-S/I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001002 10 164 B-NP    the             Gulf            165 I-S/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001002 10 165 E-NP    Gulf            in              163 I-S/I-S/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001002 10 166 B-VP    has             rising          168 I-S/I-S/B-VP
 NYT20001002 10 167 I-VP    been            rising          168 I-S/I-S/I-VP
 NYT20001002 10 168 E-VP    rising          rising          168 I-S/I-S/I-VP
 NYT20001002 10 169 C-PP    for             rising          168 I-S/I-S/I-VP/B-PP
 NYT20001002 10 170 B-NP    at              years           173 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001002 10 171 I-NP    least           years           173 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001002 10 172 I-NP    13              years           173 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001002 10 173 E-NP    years           for             169 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001002 10 174 O       .               rising          168 E-S/E-S

 NYT20001002 11 175 C-NP    Scientists      say             176 B-S/B-S/C-NP
 NYT20001002 11 176 C-VP    say             say             176 I-S/I-S/B-VP
 NYT20001002 11 177 B-NP    the             jellyfish       178 I-S/I-S/I-VP/B-SBAR/B-S/B-S/B-NP
 NYT20001002 11 178 E-NP    jellyfish       exploiting      180 I-S/I-S/I-VP/I-SBAR/I-S/I-S/E-NP
 NYT20001002 11 179 B-VP    are             exploiting      180 I-S/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 NYT20001002 11 180 E-VP    exploiting      say             176 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP
 NYT20001002 11 181 B-NP    three           changes         185 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001002 11 182 I-NP    major           changes         185 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001002 11 183 I-NP    human           changes         185 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001002 11 184 I-NP    -induced        changes         185 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001002 11 185 E-NP    changes         exploiting      180 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001002 11 186 C-PP    in              changes         185 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001002 11 187 B-NP    the             environment     188 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001002 11 188 E-NP    environment     in              186 I-S/I-S/I-VP/I-SBAR/I-S/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001002 11 189 O       :               exploiting/established/feeds/t 180/197/227/240 I-S/I-S/I-VP/I-SBAR/I-S
 NYT20001002 11 190 C-NP    thousands       established     197 I-S/I-S/I-VP/I-SBAR/I-S/B-S/B-NP/C-NP
 NYT20001002 11 191 C-PP    of              thousands       190 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/B-PP
 NYT20001002 11 192 B-NP    oil             rigs            193 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001002 11 193 E-NP    rigs            of              191 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001002 11 194 O       and             rigs/reefs      193/196 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-PP/I-NP
 NYT20001002 11 195 B-NP    artificial      reefs           196 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-PP/I-NP/B-NP
 NYT20001002 11 196 E-NP    reefs           of              191 I-S/I-S/I-VP/I-SBAR/I-S/I-S/E-NP/E-PP/E-NP/E-NP
 NYT20001002 11 197 C-VP    established     say             176 I-S/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 NYT20001002 11 198 B-VP    to              attract         199 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-S/B-VP
 NYT20001002 11 199 E-VP    attract         established     197 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP
 NYT20001002 11 200 B-NP    game            fish            201 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/B-S/B-NP
 NYT20001002 11 201 E-NP    fish            increased       204 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-S/E-NP
 NYT20001002 11 202 B-VP    have            increased       204 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-S/B-VP
 NYT20001002 11 203 I-VP    greatly         increased       204 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
 NYT20001002 11 204 E-VP    increased       attract         199 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
 NYT20001002 11 205 B-NP    the             habitat         207 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001002 11 206 I-NP    breeding        habitat         207 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 NYT20001002 11 207 E-NP    habitat         increased       204 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001002 11 208 C-PP    for             habitat         207 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001002 11 209 C-NP    jellyfish       for             208 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 NYT20001002 11 210 O       COMMA           jellyfish       209 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001002 11 211 C-NP    which           jellyfish       209 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001002 11 212 C-VP    need            which           211 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001002 11 213 B-NP    a               surface         215 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001002 11 214 I-NP    hard            surface         215 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001002 11 215 E-NP    surface         need            212 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-NP
 NYT20001002 11 216 C-PP    for             need            212 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001002 11 217 C-NP    spawning        for             216 I-S/I-S/I-VP/I-SBAR/I-S/E-S/E-VP/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001002 11 218 O       ;               exploiting/established/feeds/t 180/197/227/240 I-S/I-S/I-VP/I-SBAR/I-S
 NYT20001002 11 219 B-NP    nitrogen        pollution       220 I-S/I-S/I-VP/I-SBAR/I-S/B-S/B-NP/B-NP
 NYT20001002 11 220 E-NP    pollution       feeds           227 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/E-NP
 NYT20001002 11 221 C-PP    from            pollution       220 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/B-PP
 NYT20001002 11 222 B-NP    farm            sources         226 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-PP/B-NP
 NYT20001002 11 223 I-NP    runoff          sources         226 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-PP/I-NP
 NYT20001002 11 224 I-NP    and             sources         226 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-PP/I-NP
 NYT20001002 11 225 I-NP    industrial      sources         226 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-PP/I-NP
 NYT20001002 11 226 E-NP    sources         from            221 I-S/I-S/I-VP/I-SBAR/I-S/I-S/E-NP/E-PP/E-NP
 NYT20001002 11 227 C-VP    feeds           say             176 I-S/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 NYT20001002 11 228 B-NP    plankton        blooms          229 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-NP
 NYT20001002 11 229 E-NP    blooms          feeds           227 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/E-NP
 NYT20001002 11 230 O       COMMA           feeds           227 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP
 NYT20001002 11 231 C-VP    providing       feeds           227 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-S/B-VP
 NYT20001002 11 232 B-NP    extra           food            233 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001002 11 233 E-NP    food            providing       231 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001002 11 234 C-PP    for             providing       231 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001002 11 235 C-NP    jellyfish       for             234 I-S/I-S/I-VP/I-SBAR/I-S/E-S/E-VP/E-S/E-VP/E-PP/C-NP
 NYT20001002 11 236 O       ;               exploiting/established/feeds/t 180/197/227/240 I-S/I-S/I-VP/I-SBAR/I-S
 NYT20001002 11 237 O       and             exploiting/established/feeds/t 180/197/227/240 I-S/I-S/I-VP/I-SBAR/I-S
 NYT20001002 11 238 B-NP    commercial      fishermen       239 I-S/I-S/I-VP/I-SBAR/I-S/B-S/B-NP
 NYT20001002 11 239 E-NP    fishermen       take            240 I-S/I-S/I-VP/I-SBAR/I-S/I-S/E-NP
 NYT20001002 11 240 C-VP    take            say             176 I-S/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 NYT20001002 11 241 B-NP    great           numbers         242 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001002 11 242 E-NP    numbers         take            240 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001002 11 243 C-PP    of              numbers         242 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001002 11 244 C-NP    menhaden        of              243 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 NYT20001002 11 245 O       COMMA           menhaden        244 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001002 11 246 B-NP    a               fish            250 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
 NYT20001002 11 247 I-NP    soft-finned     fish            250 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001002 11 248 I-NP    COMMA           fish            250 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001002 11 249 I-NP    bony            fish            250 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001002 11 250 E-NP    fish            menhaden        244 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001002 11 251 C-NP    that            fish            250 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-SBAR/C-WHNP
 NYT20001002 11 252 C-VP    competes        that            251 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
 NYT20001002 11 253 C-PP    with            competes        252 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001002 11 254 C-NP    jellyfish       with            253 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001002 11 255 C-PP    for             jellyfish       254 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001002 11 256 B-NP    the             plankton        257 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001002 11 257 E-NP    plankton        for             255 I-S/I-S/E-VP/E-SBAR/E-S/E-S/E-VP/E-NP/E-PP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001002 11 258 O       .               say             176 E-S/E-S

 NYT20001002 12 259 B-NP    Dr.             Graham          261 B-S/B-S/B-NP/B-NP
 NYT20001002 12 260 I-NP    Monty           Graham          261 I-S/I-S/I-NP/I-NP
 NYT20001002 12 261 E-NP    Graham          worries         274 I-S/I-S/I-NP/E-NP
 NYT20001002 12 262 O       COMMA           Graham          261 I-S/I-S/I-NP
 NYT20001002 12 263 B-NP    a               researcher      264 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001002 12 264 E-NP    researcher      Graham          261 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001002 12 265 C-PP    at              researcher      264 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001002 12 266 B-NP    the             Lab             270 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001002 12 267 I-NP    Dauphin         Lab             270 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001002 12 268 I-NP    Island          Lab             270 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001002 12 269 I-NP    Sea             Lab             270 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001002 12 270 E-NP    Lab             at              265 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001002 12 271 C-PP    in              Lab             270 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001002 12 272 C-NP    Alabama         in              271 I-S/I-S/I-NP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001002 12 273 O       COMMA           Graham          261 I-S/I-S/E-NP
 NYT20001002 12 274 C-VP    worries         worries         274 I-S/I-S/B-VP
 NYT20001002 12 275 C-SBAR  that            worries         274 I-S/I-S/I-VP/B-SBAR
 NYT20001002 12 276 B-NP    with            advantages      279 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001002 12 277 I-NP    all             advantages      279 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001002 12 278 I-NP    these           advantages      279 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001002 12 279 E-NP    advantages      jellyfish/multiply 280/284 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001002 12 280 C-VP    jellyfish       that            275 I-S/I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
 NYT20001002 12 281 B-NP    cannot          help            282 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
 NYT20001002 12 282 E-NP    help            jellyfish       280 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-VP/E-NP
 NYT20001002 12 283 O       but             jellyfish/multiply 280/284 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001002 12 284 C-VP    multiply        that            275 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 NYT20001002 12 285 C-PP    at              multiply        284 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
 NYT20001002 12 286 B-NP    an              rate            288 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
 NYT20001002 12 287 I-NP    astonishing     rate            288 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
 NYT20001002 12 288 E-NP    rate            at              285 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-PP/E-NP
 NYT20001002 12 289 O       .               worries         274 E-S/E-S

 NYT20001002 13 290 C-VP    Making          Making          290 B-S/B-S/B-S/B-VP
 NYT20001002 13 291 C-NP    matters         ???             ???        I-S/I-S/I-S/I-VP/B-S/C-NP
 NYT20001002 13 292 B-ADJP  much            worse           293 I-S/I-S/I-S/I-VP/I-S/B-ADJP
 NYT20001002 13 293 E-ADJP  worse           ???             ???        I-S/I-S/E-S/E-VP/E-S/E-ADJP
 NYT20001002 13 294 O       COMMA           said            296 I-S/I-S/B-PRN
 NYT20001002 13 295 C-NP    he              said            296 I-S/I-S/I-PRN/B-S/C-NP
 NYT20001002 13 296 C-VP    said            Making          290 I-S/I-S/I-PRN/E-S/C-VP
 NYT20001002 13 297 O       COMMA           said            296 I-S/I-S/E-PRN
 NYT20001002 13 298 C-VP    is              Making          290 I-S/I-S/B-VP
 NYT20001002 13 299 B-NP    the             advent          300 I-S/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001002 13 300 E-NP    advent          is              298 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001002 13 301 C-PP    of              advent          300 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001002 13 302 B-NP    Phyllorhiza     punctata        303 I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
 NYT20001002 13 303 E-NP    punctata        of              301 I-S/I-S/I-VP/I-NP/E-NP/E-PP/E-NP
 NYT20001002 13 304 O       COMMA           advent/jellyfish 300/308 I-S/I-S/I-VP/I-NP
 NYT20001002 13 305 O       or              advent/jellyfish 300/308 I-S/I-S/I-VP/I-NP
 NYT20001002 13 306 B-NP    Australian      jellyfish       308 I-S/I-S/I-VP/I-NP/B-NP
 NYT20001002 13 307 I-NP    spotted         jellyfish       308 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001002 13 308 E-NP    jellyfish       is              298 I-S/I-S/E-VP/E-NP/E-NP
 NYT20001002 13 309 O       .               Making          290 E-S/E-S

 NYT20001002 14 310 B-NP    The             species         312 B-S/B-S/B-NP/B-NP
 NYT20001002 14 311 I-NP    giant           species         312 I-S/I-S/I-NP/I-NP
 NYT20001002 14 312 E-NP    species         is              320 I-S/I-S/I-NP/E-NP
 NYT20001002 14 313 O       COMMA           species         312 I-S/I-S/I-NP
 NYT20001002 14 314 B-ADJP  previously      unreported      315 I-S/I-S/I-NP/B-ADJP
 NYT20001002 14 315 E-ADJP  unreported      species         312 I-S/I-S/I-NP/I-ADJP
 NYT20001002 14 316 C-PP    in              unreported      315 I-S/I-S/I-NP/I-ADJP/B-PP
 NYT20001002 14 317 B-NP    the             Gulf            318 I-S/I-S/I-NP/I-ADJP/I-PP/B-NP
 NYT20001002 14 318 E-NP    Gulf            in              316 I-S/I-S/I-NP/E-ADJP/E-PP/E-NP
 NYT20001002 14 319 O       COMMA           species         312 I-S/I-S/E-NP
 NYT20001002 14 320 C-VP    is              is              320 I-S/I-S/B-VP
 NYT20001002 14 321 B-NP    a               bruiser         323 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001002 14 322 I-NP    25-pound        bruiser         323 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001002 14 323 E-NP    bruiser         is              320 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001002 14 324 C-PP    of              bruiser         323 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001002 14 325 B-NP    a               native          327 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001002 14 326 I-NP    jellyfish       native          327 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001002 14 327 E-NP    native          of              324 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001002 14 328 C-PP    to              native          327 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001002 14 329 B-NP    the             Pacific         330 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001002 14 330 E-NP    Pacific         to              328 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001002 14 331 O       .               is              320 E-S/E-S

 NYT20001002 15 332 B-NP    Some            time            333 B-S/B-S/B-ADVP/B-NP
 NYT20001002 15 333 E-NP    time            ago             334 I-S/I-S/I-ADVP/E-NP
 NYT20001002 15 334 C-ADVP  ago             established     338 I-S/I-S/E-ADVP
 NYT20001002 15 335 B-NP    the             jellyfish       337 I-S/I-S/B-NP
 NYT20001002 15 336 I-NP    basketball-size jellyfish       337 I-S/I-S/I-NP
 NYT20001002 15 337 E-NP    jellyfish       established     338 I-S/I-S/E-NP
 NYT20001002 15 338 C-VP    established     established     338 I-S/I-S/B-VP
 NYT20001002 15 339 C-NP    themselves      established     338 I-S/I-S/I-VP/C-NP
 NYT20001002 15 340 C-PP    in              established     338 I-S/I-S/I-VP/B-PP
 NYT20001002 15 341 B-NP    the             Caribbean       342 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001002 15 342 E-NP    Caribbean       in              340 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001002 15 343 O       .               established     338 E-S/E-S

 NYT20001002 16 344 B-NP    This            summer          345 B-S/B-S/B-NP
 NYT20001002 16 345 E-NP    summer          concentrated    355 I-S/I-S/E-NP
 NYT20001002 16 346 O       COMMA           concentrated    355 I-S/I-S
 NYT20001002 16 347 C-PP    after           concentrated    355 I-S/I-S/B-PP
 NYT20001002 16 348 C-ADVP  apparently      riding          349 I-S/I-S/I-PP/B-S/C-ADVP
 NYT20001002 16 349 C-VP    riding          after           347 I-S/I-S/I-PP/I-S/B-VP
 NYT20001002 16 350 B-NP    ocean           currents        351 I-S/I-S/I-PP/I-S/I-VP/B-NP
 NYT20001002 16 351 E-NP    currents        riding          349 I-S/I-S/I-PP/I-S/I-VP/E-NP
 NYT20001002 16 352 C-ADVP  north           riding          349 I-S/I-S/E-PP/E-S/E-VP/C-ADVP
 NYT20001002 16 353 O       COMMA           concentrated    355 I-S/I-S
 NYT20001002 16 354 C-NP    they            concentrated    355 I-S/I-S/C-NP
 NYT20001002 16 355 C-VP    concentrated    concentrated    355 I-S/I-S/B-VP
 NYT20001002 16 356 C-NP    themselves      concentrated    355 I-S/I-S/I-VP/C-NP
 NYT20001002 16 357 C-PP    in              concentrated    355 I-S/I-S/I-VP/B-PP
 NYT20001002 16 358 B-NP    the             passes          359 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001002 16 359 E-NP    passes          in              357 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001002 16 360 C-PP    between         passes          359 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001002 16 361 B-NP    the             islands         363 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001002 16 362 I-NP    barrier         islands         363 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001002 16 363 E-NP    islands         between         360 I-S/I-S/I-VP/I-PP/I-NP/E-PP/E-NP
 NYT20001002 16 364 C-NP    that            passes          359 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001002 16 365 C-VP    separate        that            364 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001002 16 366 B-NP    the             Sound           368 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001002 16 367 I-NP    Mississippi     Sound           368 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001002 16 368 E-NP    Sound           separate        365 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-NP
 NYT20001002 16 369 C-PP    from            separate        365 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001002 16 370 B-NP    the             Gulf            371 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001002 16 371 E-NP    Gulf            from            369 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001002 16 372 C-PP    of              Gulf            371 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001002 16 373 C-NP    Mexico          of              372 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001002 16 374 O       .               concentrated    355 E-S/E-S

 NYT20001002 17 375 B-NP    The             jellyfish       377 B-S/B-S/B-NP
 NYT20001002 17 376 I-NP    Australian      jellyfish       377 I-S/I-S/I-NP
 NYT20001002 17 377 E-NP    jellyfish       died            381 I-S/I-S/E-NP
 NYT20001002 17 378 B-VP    have            died            381 I-S/I-S/B-VP
 NYT20001002 17 379 I-VP    now             died            381 I-S/I-S/I-VP
 NYT20001002 17 380 I-VP    mostly          died            381 I-S/I-S/I-VP
 NYT20001002 17 381 E-VP    died            died            381 I-S/I-S/I-VP
 NYT20001002 17 382 C-PRT   off             died            381 I-S/I-S/I-VP/C-PRT
 NYT20001002 17 383 C-PP    in              died            381 I-S/I-S/I-VP/B-PP
 NYT20001002 17 384 B-NP    the             Gulf            385 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001002 17 385 E-NP    Gulf            in              383 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001002 17 386 O       .               died            381 E-S/E-S

 NYT20001002 18 387 O       But             worry           390 B-S/B-S
 NYT20001002 18 388 B-NP    fishery         scientists      389 I-S/I-S/B-NP
 NYT20001002 18 389 E-NP    scientists      worry           390 I-S/I-S/E-NP
 NYT20001002 18 390 C-VP    worry           worry           390 I-S/I-S/B-VP
 NYT20001002 18 391 C-SBAR  that            worry           390 I-S/I-S/I-VP/B-SBAR
 NYT20001002 18 392 C-NP    they            affected        396 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001002 18 393 B-VP    may             affected        396 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001002 18 394 I-VP    already         affected        396 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001002 18 395 I-VP    have            affected        396 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001002 18 396 E-VP    affected        that            391 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001002 18 397 B-NP    next            year            398 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001002 18 398 E-NP    year            populations     401 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001002 18 399 B-NP    's              populations     401 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001002 18 400 I-NP    fish            populations     401 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001002 18 401 E-NP    populations     affected        396 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001002 18 402 O       .               worry           390 E-S/E-S

 NYT20001002 19 403 O       And             say             405 B-S/B-S
 NYT20001002 19 404 C-NP    scientists      say             405 I-S/I-S/C-NP
 NYT20001002 19 405 C-VP    say             say             405 I-S/I-S/B-VP
 NYT20001002 19 406 B-NP    the             animals         407 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001002 19 407 E-NP    animals         spawning        409 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001002 19 408 B-VP    were            spawning        409 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001002 19 409 E-VP    spawning        say             405 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001002 19 410 C-ADVP  prodigiously    spawning        409 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADVP
 NYT20001002 19 411 O       COMMA           spawning        409 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001002 19 412 C-VP    broadcasting    spawning        409 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001002 19 413 C-NP    millions        broadcasting    412 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 NYT20001002 19 414 C-PP    of              millions        413 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001002 19 415 B-NP    their           eggs            417 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001002 19 416 I-NP    own             eggs            417 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001002 19 417 E-NP    eggs            of              414 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001002 19 418 C-SBAR  as              broadcasting    412 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR
 NYT20001002 19 419 C-NP    they            ate             420 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001002 19 420 C-VP    ate             as              418 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001002 19 421 B-NP    the             larvae          424 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001002 19 422 I-NP    eggs            larvae          424 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001002 19 423 I-NP    and             larvae          424 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001002 19 424 E-NP    larvae          ate             420 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001002 19 425 C-PP    of              larvae          424 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001002 19 426 B-NP    native          species         427 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001002 19 427 E-NP    species         of              425 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001002 19 428 O       .               say             405 E-S/E-S

 NYT20001002 20 429 B-NP    Popular         fish            431 B-S/B-S/B-NP
 NYT20001002 20 430 I-NP    sport           fish            431 I-S/I-S/I-NP
 NYT20001002 20 431 E-NP    fish            spawn           456 I-S/I-S/E-NP
 NYT20001002 20 432 O       COMMA           spawn           456 I-S/I-S
 NYT20001002 20 433 C-PP    including       spawn           456 I-S/I-S/B-PP
 NYT20001002 20 434 C-NP    redfish         including       433 I-S/I-S/E-PP/C-NP
 NYT20001002 20 435 O       COMMA           spawn           456 I-S/I-S
 NYT20001002 20 436 B-NP    speckled        trout           437 I-S/I-S/B-NP/B-NP/B-NP
 NYT20001002 20 437 E-NP    trout           spawn           456 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001002 20 438 O       COMMA           trout/trout/mackerel 437/440/443 I-S/I-S/I-NP/I-NP
 NYT20001002 20 439 B-NP    white           trout           440 I-S/I-S/I-NP/I-NP/B-NP
 NYT20001002 20 440 E-NP    trout           spawn           456 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001002 20 441 O       and             trout/trout/mackerel 437/440/443 I-S/I-S/I-NP/I-NP
 NYT20001002 20 442 B-NP    Spanish         mackerel        443 I-S/I-S/I-NP/I-NP/B-NP
 NYT20001002 20 443 E-NP    mackerel        spawn           456 I-S/I-S/I-NP/E-NP/E-NP
 NYT20001002 20 444 O       COMMA           trout/trout/mackerel/species 437/440/443/450 I-S/I-S/I-NP
 NYT20001002 20 445 B-CONJP as              as              447 I-S/I-S/I-NP/B-CONJP
 NYT20001002 20 446 I-CONJP well            as              447 I-S/I-S/I-NP/I-CONJP
 NYT20001002 20 447 E-CONJP as              trout/trout/mackerel/species 437/440/443/450 I-S/I-S/I-NP/E-CONJP
 NYT20001002 20 448 B-NP    commercially    species         450 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001002 20 449 I-NP    important       species         450 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001002 20 450 E-NP    species         spawn           456 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001002 20 451 C-PP    like            species         450 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001002 20 452 C-NP    crabs           like            451 I-S/I-S/I-NP/I-NP/I-PP/B-NP/C-NP
 NYT20001002 20 453 O       and             crabs/menhaden  452/454 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001002 20 454 C-NP    menhaden        like            451 I-S/I-S/I-NP/E-NP/E-PP/E-NP/C-NP
 NYT20001002 20 455 O       COMMA           trout/trout/mackerel/species 437/440/443/450 I-S/I-S/E-NP
 NYT20001002 20 456 C-VP    spawn           spawn           456 I-S/I-S/B-VP
 NYT20001002 20 457 C-ADVP  just            spawn           456 I-S/I-S/I-VP/C-ADVP
 NYT20001002 20 458 C-PP    outside         spawn           456 I-S/I-S/I-VP/B-PP
 NYT20001002 20 459 B-NP    the             islands         461 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001002 20 460 I-NP    barrier         islands         461 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001002 20 461 E-NP    islands         outside         458 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001002 20 462 O       .               spawn           456 E-S/E-S

 NYT20001002 21 463 B-NP    This            year            464 B-S/B-S/B-NP
 NYT20001002 21 464 E-NP    year            had             470 I-S/I-S/E-NP
 NYT20001002 21 465 O       COMMA           had             470 I-S/I-S
 NYT20001002 21 466 B-NP    their           larvae          469 I-S/I-S/B-NP
 NYT20001002 21 467 I-NP    eggs            larvae          469 I-S/I-S/I-NP
 NYT20001002 21 468 I-NP    and             larvae          469 I-S/I-S/I-NP
 NYT20001002 21 469 E-NP    larvae          had             470 I-S/I-S/E-NP
 NYT20001002 21 470 C-VP    had             had             470 I-S/I-S/B-VP
 NYT20001002 21 471 B-VP    to              drift           472 I-S/I-S/I-VP/B-S/B-VP
 NYT20001002 21 472 E-VP    drift           had             470 I-S/I-S/I-VP/I-S/I-VP
 NYT20001002 21 473 C-PP    with            drift           472 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001002 21 474 B-NP    tidal           currents        475 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001002 21 475 E-NP    currents        with            473 I-S/I-S/I-VP/I-S/I-VP/E-PP/E-NP
 NYT20001002 21 476 C-PP    through         drift           472 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001002 21 477 B-NP    the             passes          479 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001002 21 478 I-NP    jellyfish-choked passes          479 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001002 21 479 E-NP    passes          through         476 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001002 21 480 B-VP    to              reach           481 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/B-VP
 NYT20001002 21 481 E-VP    reach           passes          479 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001002 21 482 B-NP    the             estuaries       483 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001002 21 483 E-NP    estuaries       reach           481 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001002 21 484 C-NP    that            estuaries       483 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001002 21 485 C-VP    serve           that            484 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001002 21 486 C-PP    as              serve           485 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001002 21 487 C-NP    nurseries       as              486 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001002 21 488 C-PP    for             nurseries       487 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001002 21 489 B-NP    the             fish            491 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001002 21 490 I-NP    baby            fish            491 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001002 21 491 E-NP    fish            for             488 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001002 21 492 O       .               had             470 E-S/E-S

 NYT20001002 22 493 O       ``              are             496 B-S/B-S
 NYT20001002 22 494 B-NP    These           things          495 I-S/I-S/B-S/B-NP
 NYT20001002 22 495 E-NP    things          are             496 I-S/I-S/I-S/E-NP
 NYT20001002 22 496 C-VP    are             are             496 I-S/I-S/I-S/B-VP
 NYT20001002 22 497 B-ADJP  incredibly      efficient       498 I-S/I-S/I-S/I-VP/B-ADJP
 NYT20001002 22 498 E-ADJP  efficient       are             496 I-S/I-S/I-S/I-VP/I-ADJP
 NYT20001002 22 499 C-PP    at              efficient       498 I-S/I-S/I-S/I-VP/I-ADJP/B-PP
 NYT20001002 22 500 C-VP    turning         at              499 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/B-S/B-VP
 NYT20001002 22 501 B-NP    the             water           502 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/B-NP
 NYT20001002 22 502 E-NP    water           turning         500 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/E-NP
 NYT20001002 22 503 C-PRT   over            turning         500 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/C-PRT
 NYT20001002 22 504 O       COMMA           turning         500 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP
 NYT20001002 22 505 C-VP    cleaning        turning         500 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/B-S/B-VP
 NYT20001002 22 506 C-NP    it              cleaning        505 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-S/I-VP/C-NP
 NYT20001002 22 507 C-PP    of              cleaning        505 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001002 22 508 C-NP    everything      of              507 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001002 22 509 C-PP    in              everything      508 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001002 22 510 C-NP    it              in              509 I-S/I-S/E-S/E-VP/E-ADJP/E-PP/E-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001002 22 511 O       COMMA           are             496 I-S/I-S
 NYT20001002 22 512 O       ''              are             496 I-S/I-S
 NYT20001002 22 513 C-NP    Graham          are             496 I-S/I-S/C-NP
 NYT20001002 22 514 C-VP    said            are             496 I-S/I-S/C-VP
 NYT20001002 22 515 O       .               are             496 E-S/E-S

 NYT20001002 23 516 O       ``              finding         519 B-S/B-S
 NYT20001002 23 517 C-NP    We              finding         519 I-S/I-S/C-NP
 NYT20001002 23 518 B-VP    're             finding         519 I-S/I-S/B-VP
 NYT20001002 23 519 E-VP    finding         finding         519 I-S/I-S/I-VP
 NYT20001002 23 520 C-NP    them            finding         519 I-S/I-S/I-VP/C-NP
 NYT20001002 23 521 C-PP    with            finding         519 I-S/I-S/I-VP/B-PP
 NYT20001002 23 522 B-NP    200             eggs            524 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001002 23 523 I-NP    fish            eggs            524 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001002 23 524 E-NP    eggs            with            521 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001002 23 525 C-PP    in              finding         519 I-S/I-S/I-VP/B-PP
 NYT20001002 23 526 B-NP    their           guts            527 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001002 23 527 E-NP    guts            in              525 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001002 23 528 O       .               finding         519 I-S/I-S
 NYT20001002 23 529 O       ''              finding         519 E-S/E-S

 NYT20001002 24 530 B-NP    The             newcomers       531 B-S/B-S/B-NP
 NYT20001002 24 531 E-NP    newcomers       had             532 I-S/I-S/E-NP
 NYT20001002 24 532 C-VP    had             had             532 I-S/I-S/B-VP
 NYT20001002 24 533 B-NP    a               pattern         537 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001002 24 534 I-NP    frighteningly   pattern         537 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001002 24 535 I-NP    effective       pattern         537 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001002 24 536 I-NP    feeding         pattern         537 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001002 24 537 E-NP    pattern         had             532 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001002 24 538 C-NP    that            pattern         537 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001002 24 539 C-VP    involved        that            538 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001002 24 540 C-PP    swimming        involved        539 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001002 24 541 C-PP    to              swimming        540 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-PP
 NYT20001002 24 542 B-NP    the             surface         543 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/B-NP
 NYT20001002 24 543 E-NP    surface         to              541 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-PP/E-NP
 NYT20001002 24 544 O       COMMA           involved        539 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001002 24 545 B-VP    then            diving          546 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001002 24 546 E-VP    diving          involved        539 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001002 24 547 C-PRT   down            diving          546 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/C-PRT
 NYT20001002 24 548 C-PP    to              diving          546 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001002 24 549 B-NP    the             bottom          550 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001002 24 550 E-NP    bottom          to              548 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/E-PP/E-NP
 NYT20001002 24 551 O       COMMA           diving          546 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001002 24 552 C-VP    scouring        diving          546 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/B-VP
 NYT20001002 24 553 B-NP    the             water           554 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001002 24 554 E-NP    water           scouring        552 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001002 24 555 C-PP    of              water           554 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001002 24 556 B-NP    virtually       thing           559 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001002 24 557 I-NP    every           thing           559 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001002 24 558 I-NP    living          thing           559 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001002 24 559 E-NP    thing           of              555 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001002 24 560 C-ADJP  smaller         thing           559 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-ADJP/C-ADJP
 NYT20001002 24 561 C-PP    than            smaller         560 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-ADJP/B-PP
 NYT20001002 24 562 B-NP    a               pellet          564 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-ADJP/I-PP/B-NP
 NYT20001002 24 563 I-NP    BB              pellet          564 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-ADJP/I-PP/I-NP
 NYT20001002 24 564 E-NP    pellet          than            561 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP/E-ADJP/E-PP/E-NP
 NYT20001002 24 565 O       .               had             532 E-S/E-S

 NYT20001002 25 566 C-PP    After           was             578 B-S/B-S/B-PP
 NYT20001002 25 567 C-VP    flowing         After           566 I-S/I-S/I-PP/B-S/B-VP
 NYT20001002 25 568 C-PP    through         flowing         567 I-S/I-S/I-PP/I-S/I-VP/B-PP
 NYT20001002 25 569 B-NP    the             gantlet         571 I-S/I-S/I-PP/I-S/I-VP/I-PP/B-NP
 NYT20001002 25 570 I-NP    jellyfish       gantlet         571 I-S/I-S/I-PP/I-S/I-VP/I-PP/I-NP
 NYT20001002 25 571 E-NP    gantlet         through         568 I-S/I-S/E-PP/E-S/E-VP/E-PP/E-NP
 NYT20001002 25 572 O       COMMA           said            574 I-S/I-S/B-PRN
 NYT20001002 25 573 C-NP    scientists      said            574 I-S/I-S/I-PRN/B-S/C-NP
 NYT20001002 25 574 C-VP    said            was             578 I-S/I-S/I-PRN/E-S/C-VP
 NYT20001002 25 575 O       COMMA           said            574 I-S/I-S/E-PRN
 NYT20001002 25 576 B-NP    the             water           577 I-S/I-S/B-NP
 NYT20001002 25 577 E-NP    water           was             578 I-S/I-S/E-NP
 NYT20001002 25 578 C-VP    was             was             578 I-S/I-S/B-VP
 NYT20001002 25 579 B-ADJP  almost          devoid          580 I-S/I-S/I-VP/B-ADJP
 NYT20001002 25 580 E-ADJP  devoid          was             578 I-S/I-S/I-VP/I-ADJP
 NYT20001002 25 581 C-PP    of              devoid          580 I-S/I-S/I-VP/I-ADJP/B-PP
 NYT20001002 25 582 B-NP    living          things          583 I-S/I-S/I-VP/I-ADJP/I-PP/B-NP
 NYT20001002 25 583 E-NP    things          of              581 I-S/I-S/E-VP/E-ADJP/E-PP/E-NP
 NYT20001002 25 584 O       .               was             578 E-S/E-S

 NYT20001002 26 585 O       ``              said            599 B-S/B-SINV
 NYT20001002 26 586 C-NP    You             have            588 I-S/I-SINV/B-S/C-NP
 NYT20001002 26 587 C-ADVP  really          have            588 I-S/I-SINV/I-S/C-ADVP
 NYT20001002 26 588 C-VP    have            said            599 I-S/I-SINV/I-S/B-VP
 NYT20001002 26 589 B-NP    two             problems        590 I-S/I-SINV/I-S/I-VP/B-NP/B-NP
 NYT20001002 26 590 E-NP    problems        have            588 I-S/I-SINV/I-S/I-VP/I-NP/E-NP
 NYT20001002 26 591 C-PP    in              problems        590 I-S/I-SINV/I-S/I-VP/I-NP/B-PP
 NYT20001002 26 592 C-NP    terms           in              591 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 NYT20001002 26 593 C-PP    of              terms           592 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001002 26 594 B-NP    commercially    fish            596 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001002 26 595 I-NP    important       fish            596 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001002 26 596 E-NP    fish            of              593 I-S/I-SINV/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001002 26 597 O       COMMA           said            599 I-S/I-SINV
 NYT20001002 26 598 O       ''              said            599 I-S/I-SINV
 NYT20001002 26 599 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001002 26 600 B-NP    Harriet         Perry           602 I-S/I-SINV/B-NP/B-NP
 NYT20001002 26 601 I-NP    M.              Perry           602 I-S/I-SINV/I-NP/I-NP
 NYT20001002 26 602 E-NP    Perry           said            599 I-S/I-SINV/I-NP/E-NP
 NYT20001002 26 603 O       COMMA           Perry           602 I-S/I-SINV/I-NP
 NYT20001002 26 604 C-NP    director        Perry           602 I-S/I-SINV/I-NP/B-NP/C-NP
 NYT20001002 26 605 C-PP    of              director        604 I-S/I-SINV/I-NP/I-NP/B-PP
 NYT20001002 26 606 B-NP    the             section         608 I-S/I-SINV/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001002 26 607 I-NP    fisheries       section         608 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001002 26 608 E-NP    section         of              605 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001002 26 609 C-PP    of              section         608 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001002 26 610 B-NP    the             Laboratory      614 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001002 26 611 I-NP    Gulf            Laboratory      614 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001002 26 612 I-NP    Coast           Laboratory      614 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001002 26 613 I-NP    Research        Laboratory      614 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001002 26 614 E-NP    Laboratory      of              609 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001002 26 615 C-PP    in              Laboratory      614 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001002 26 616 C-NP    Mississippi     in              615 I-S/I-SINV/E-NP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001002 26 617 O       .               said            599 E-S/E-SINV

 NYT20001002 27 618 O       ``              ingesting/compete 623/640 B-S/B-S
 NYT20001002 27 619 B-NP    First           jellies         621 I-S/I-S/B-S/B-NP
 NYT20001002 27 620 I-NP    the             jellies         621 I-S/I-S/I-S/I-NP
 NYT20001002 27 621 E-NP    jellies         ingesting       623 I-S/I-S/I-S/E-NP
 NYT20001002 27 622 B-VP    are             ingesting       623 I-S/I-S/I-S/B-VP
 NYT20001002 27 623 E-VP    ingesting       ingesting/compete 623/640 I-S/I-S/I-S/I-VP
 NYT20001002 27 624 B-NP    the             eggs            627 I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001002 27 625 I-NP    larvae          eggs            627 I-S/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001002 27 626 I-NP    and             eggs            627 I-S/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001002 27 627 E-NP    eggs            ingesting       623 I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001002 27 628 C-PP    of              eggs            627 I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001002 27 629 B-NP    these           species         632 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001002 27 630 I-NP    commercially    species         632 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001002 27 631 I-NP    important       species         632 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001002 27 632 E-NP    species         of              628 I-S/I-S/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001002 27 633 O       COMMA           ingesting/compete 623/640 I-S/I-S
 NYT20001002 27 634 O       and             ingesting/compete 623/640 I-S/I-S
 NYT20001002 27 635 C-ADVP  then            compete         640 I-S/I-S/B-S/C-ADVP
 NYT20001002 27 636 B-NP    the             larvae          638 I-S/I-S/I-S/B-NP
 NYT20001002 27 637 I-NP    fish            larvae          638 I-S/I-S/I-S/I-NP
 NYT20001002 27 638 E-NP    larvae          compete         640 I-S/I-S/I-S/E-NP
 NYT20001002 27 639 B-VP    must            compete         640 I-S/I-S/I-S/B-VP
 NYT20001002 27 640 E-VP    compete         ingesting/compete 623/640 I-S/I-S/I-S/I-VP
 NYT20001002 27 641 C-PP    with            compete         640 I-S/I-S/I-S/I-VP/B-PP
 NYT20001002 27 642 B-NP    these           jellies         645 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001002 27 643 I-NP    incredibly      jellies         645 I-S/I-S/I-S/I-VP/I-PP/I-NP
 NYT20001002 27 644 I-NP    efficient       jellies         645 I-S/I-S/I-S/I-VP/I-PP/I-NP
 NYT20001002 27 645 E-NP    jellies         with            641 I-S/I-S/I-S/I-VP/E-PP/E-NP
 NYT20001002 27 646 C-PP    for             compete         640 I-S/I-S/I-S/I-VP/B-PP
 NYT20001002 27 647 B-NP    the             source          650 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001002 27 648 I-NP    same            source          650 I-S/I-S/I-S/I-VP/I-PP/I-NP
 NYT20001002 27 649 I-NP    food            source          650 I-S/I-S/I-S/I-VP/I-PP/I-NP
 NYT20001002 27 650 E-NP    source          for             646 I-S/I-S/E-S/E-VP/E-PP/E-NP
 NYT20001002 27 651 O       .               ingesting/compete 623/640 I-S/I-S
 NYT20001002 27 652 O       ''              ingesting/compete 623/640 E-S/E-S

 NYT20001002 28 653 C-NP    Perry           said            654 B-S/B-S/C-NP
 NYT20001002 28 654 C-VP    said            said            654 I-S/I-S/B-VP
 NYT20001002 28 655 C-NP    she             worried         656 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001002 28 656 C-VP    worried         said            654 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001002 28 657 C-SBAR  that            worried         656 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001002 28 658 B-NP    the             Phyllorhiza     659 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001002 28 659 E-NP    Phyllorhiza     become          661 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001002 28 660 B-VP    might           become          661 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001002 28 661 E-VP    become          that            657 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001002 28 662 B-NP    permanent       residents       663 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001002 28 663 E-NP    residents       become          661 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001002 28 664 O       .               said            654 E-S/E-S

 NYT20001002 29 665 C-NP    Graham          said            666 B-S/B-S/C-NP
 NYT20001002 29 666 C-VP    said            said            666 I-S/I-S/B-VP
 NYT20001002 29 667 C-NP    he              feared          668 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001002 29 668 C-VP    feared          said            666 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001002 29 669 C-SBAR  that            feared          668 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001002 29 670 B-NP    their           offspring       671 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001002 29 671 E-NP    offspring       appear          673 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001002 29 672 B-VP    might           appear          673 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001002 29 673 E-VP    appear          that            669 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001002 29 674 C-PP    in              appear          673 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001002 29 675 B-NP    larger          numbers         676 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001002 29 676 E-NP    numbers         in              674 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001002 29 677 B-NP    next            spring          678 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001002 29 678 E-NP    spring          appear          673 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001002 29 679 O       .               said            666 E-S/E-S

 NYT20001002 30 680 C-NP    He              noted           681 B-S/B-S/C-NP
 NYT20001002 30 681 B-VP    noted           noted           681 I-S/I-S/B-VP
 NYT20001002 30 682 O       COMMA           noted           681 I-S/I-S/I-VP
 NYT20001002 30 683 C-ADVP  though          noted           681 I-S/I-S/I-VP/C-ADVP
 NYT20001002 30 684 O       COMMA           noted           681 I-S/I-S/I-VP
 NYT20001002 30 685 C-SBAR  that            noted           681 I-S/I-S/I-VP/B-SBAR
 NYT20001002 30 686 B-NP    the             newcomers       687 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001002 30 687 E-NP    newcomers       represented     688 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001002 30 688 C-VP    represented     that            685 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001002 30 689 B-NP    a               threat          691 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001002 30 690 I-NP    small           threat          691 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001002 30 691 E-NP    threat          represented     688 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001002 30 692 C-PP    compared        represented     688 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001002 30 693 C-PP    with            compared        692 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-PP
 NYT20001002 30 694 B-NP    the             herds           696 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
 NYT20001002 30 695 I-NP    monstrous       herds           696 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
 NYT20001002 30 696 E-NP    herds           with            693 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/E-NP
 NYT20001002 30 697 C-PP    of              herds           696 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/B-PP
 NYT20001002 30 698 B-NP    native          jellyfish       700 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001002 30 699 I-NP    moon            jellyfish       700 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001002 30 700 E-NP    jellyfish       of              697 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001002 30 701 B-VP    still           swarming        702 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/B-VP
 NYT20001002 30 702 E-VP    swarming        jellyfish       700 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP
 NYT20001002 30 703 C-ADVP  offshore        below           704 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/B-PP/C-ADVP
 NYT20001002 30 704 C-PP    below           swarming        702 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP
 NYT20001002 30 705 B-NP    Alabama         Louisiana       709 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP
 NYT20001002 30 706 I-NP    COMMA           Louisiana       709 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP
 NYT20001002 30 707 I-NP    Mississippi     Louisiana       709 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP
 NYT20001002 30 708 I-NP    and             Louisiana       709 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP
 NYT20001002 30 709 E-NP    Louisiana       below           704 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/E-PP/E-NP
 NYT20001002 30 710 C-PP    in              swarming        702 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/B-PP
 NYT20001002 30 711 B-NP    a               roughly         714 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
 NYT20001002 30 712 I-NP    huge            roughly         714 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
 NYT20001002 30 713 I-NP    swath           roughly         714 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
 NYT20001002 30 714 E-NP    roughly         in              710 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001002 30 715 B-NP    100             miles           716 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/B-ADJP/B-ADJP/B-NP
 NYT20001002 30 716 E-NP    miles           long            717 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-ADJP/I-ADJP/E-NP
 NYT20001002 30 717 C-ADJP  long            roughly         714 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-ADJP/E-ADJP
 NYT20001002 30 718 O       and             long/wide       717/721 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-ADJP
 NYT20001002 30 719 B-NP    30              miles           720 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-ADJP/B-ADJP/B-NP
 NYT20001002 30 720 E-NP    miles           wide            721 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-ADJP/I-ADJP/E-NP
 NYT20001002 30 721 C-ADJP  wide            roughly         714 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-PP/E-NP/E-PP/E-NP/E-VP/E-PP/E-NP/E-ADJP/E-ADJP
 NYT20001002 30 722 O       .               noted           681 E-S/E-S

 NYT20001002 31 723 C-NP    It              is              724 B-S/B-S/C-NP
 NYT20001002 31 724 C-VP    is              is              724 I-S/I-S/B-VP
 NYT20001002 31 725 C-NP    these           worry           728 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001002 31 726 B-VP    jellyfish       worry           728 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001002 31 727 I-VP    that            worry           728 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001002 31 728 E-VP    worry           is              724 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001002 31 729 B-NP    Dr.             Lyczkowski-Shultz 731 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001002 31 730 I-NP    Joanne          Lyczkowski-Shultz 731 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001002 31 731 E-NP    Lyczkowski-Shultz worry           728 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001002 31 732 O       COMMA           Lyczkowski-Shultz 731 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001002 31 733 B-NP    a               specialist      735 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001002 31 734 I-NP    larval          specialist      735 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001002 31 735 E-NP    specialist      Lyczkowski-Shultz 731 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001002 31 736 C-PP    with            specialist      735 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001002 31 737 B-NP    the             Service         741 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
 NYT20001002 31 738 I-NP    National        Service         741 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
 NYT20001002 31 739 I-NP    Marine          Service         741 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
 NYT20001002 31 740 I-NP    Fisheries       Service         741 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
 NYT20001002 31 741 E-NP    Service         with            736 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-NP/E-PP/E-NP
 NYT20001002 31 742 O       .               is              724 E-S/E-S

 NYT20001002 32 743 C-NP    Lyczkowski-Shultz said            744 B-S/B-S/C-NP
 NYT20001002 32 744 C-VP    said            said            744 I-S/I-S/B-VP
 NYT20001002 32 745 B-NP    the             picture         747 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001002 32 746 I-NP    long-term       picture         747 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001002 32 747 E-NP    picture         be              749 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001002 32 748 B-VP    might           be              749 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001002 32 749 E-VP    be              said            744 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001002 32 750 C-ADJP  bleak           be              749 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADJP
 NYT20001002 32 751 C-SBAR  if              be              749 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001002 32 752 B-NP    the             populations     754 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001002 32 753 I-NP    jellyfish       populations     754 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001002 32 754 E-NP    populations     continued       755 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001002 32 755 C-VP    continued       if              751 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001002 32 756 B-VP    to              grow            757 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001002 32 757 E-VP    grow            continued       755 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001002 32 758 C-PP    at              grow            757 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001002 32 759 B-NP    their           pace            761 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001002 32 760 I-NP    current         pace            761 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001002 32 761 E-NP    pace            at              758 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP
 NYT20001002 32 762 O       .               said            744 E-S/E-S

 NYT20001002 33 763 O       ``              be              766 B-S/B-S
 NYT20001002 33 764 C-NP    It              be              766 I-S/I-S/B-S/C-NP
 NYT20001002 33 765 B-VP    could           be              766 I-S/I-S/I-S/B-VP
 NYT20001002 33 766 E-VP    be              be              766 I-S/I-S/I-S/I-VP
 NYT20001002 33 767 B-ADJP  totally         devastating     768 I-S/I-S/I-S/I-VP/B-ADJP
 NYT20001002 33 768 E-ADJP  devastating     be              766 I-S/I-S/E-S/E-VP/E-ADJP
 NYT20001002 33 769 O       COMMA           be              766 I-S/I-S
 NYT20001002 33 770 O       ''              be              766 I-S/I-S
 NYT20001002 33 771 C-NP    she             be              766 I-S/I-S/C-NP
 NYT20001002 33 772 C-VP    said            be              766 I-S/I-S/C-VP
 NYT20001002 33 773 O       .               be              766 E-S/E-S

 NYT20001002 34 774 B-NP    NYT-10-02-00    1800EDT         775 B-S/B-NP
 NYT20001002 34 775 E-NP    1800EDT         ???             ???        E-S/E-NP


