#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001210  1  0 B-NP    NYT20001210.2233.0155 STORY             2 B-S/B-NP/B-NP
 NYT20001210  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001210  1  2 E-NP    STORY           22:38:00          4 I-S/I-NP/E-NP
 NYT20001210  1  3 B-NP    2000-12-10      22:38:00          4 I-S/I-NP
 NYT20001210  1  4 E-NP    22:38:00        ???             ???        E-S/E-NP

 NYT20001210  2  5 B-NP    A5816           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001210  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001210  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001210  2  8 B-NP    taf-z           &LR              12 I-S/I-NP/B-NP/B-NP
 NYT20001210  2  9 I-NP    u               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001210  2 10 I-NP    a               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001210  2 11 I-NP    BC-OBIT-GRESSER-NYT &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001210  2 12 E-NP    &LR             &Cx1f             6 I-S/I-NP/I-NP/E-NP
 NYT20001210  2 13 O       ;               &LR              12 I-S/I-NP/I-NP
 NYT20001210  2 14 B-NP    12-10           0288             15 I-S/I-NP/I-NP/B-NP
 NYT20001210  2 15 E-NP    0288            &LR              12 E-S/E-NP/E-NP/E-NP

 NYT20001210  3 16 C-NP    BC-OBIT-GRESSER-NYT ???             ???        C-S/C-NP

 NYT20001210  4 17 B-NP    GISELA          GRESSER          19 B-S/B-NP/B-NP
 NYT20001210  4 18 I-NP    KAHN            GRESSER          19 I-S/I-NP/I-NP
 NYT20001210  4 19 E-NP    GRESSER         ???             ???        I-S/I-NP/E-NP
 NYT20001210  4 20 O       COMMA           GRESSER          19 I-S/I-NP
 NYT20001210  4 21 C-NP    94              GRESSER          19 I-S/I-NP/C-NP
 NYT20001210  4 22 O       COMMA           GRESSER          19 I-S/I-NP
 NYT20001210  4 23 B-NP    NATIONAL        CHAMPION         25 I-S/I-NP/B-NP
 NYT20001210  4 24 I-NP    CHESS           CHAMPION         25 I-S/I-NP/I-NP
 NYT20001210  4 25 E-NP    CHAMPION        GRESSER          19 E-S/E-NP/E-NP

 NYT20001210  5 26 O       &UR             &LR              34 B-S/B-NP/B-NP/B-NP
 NYT20001210  5 27 O       ;               ???             ???        I-S/I-NP/I-NP/I-NP/B-PRN
 NYT20001210  5 28 O       [               ???             ???        I-S/I-NP/I-NP/I-NP/I-PRN
 NYT20001210  5 29 C-NP    ATTN            ???             ???        I-S/I-NP/I-NP/I-NP/I-PRN/B-NP/C-NP
 NYT20001210  5 30 O       :               ATTN             29 I-S/I-NP/I-NP/I-NP/I-PRN/I-NP
 NYT20001210  5 31 C-NP    Mich            ATTN             29 I-S/I-NP/I-NP/I-NP/I-PRN/I-NP/C-NP
 NYT20001210  5 32 O       .               ATTN             29 I-S/I-NP/I-NP/I-NP/I-PRN/E-NP
 NYT20001210  5 33 O       ]               ???             ???        I-S/I-NP/I-NP/I-NP/E-PRN
 NYT20001210  5 34 C-NP    &LR             ???             ???        I-S/I-NP/I-NP/E-NP
 NYT20001210  5 35 O       ;               &LR              34 I-S/I-NP/I-NP
 NYT20001210  5 36 C-NP    &QL             &LR              34 I-S/I-NP/I-NP/C-NP
 NYT20001210  5 37 O       ;               &LR              34 I-S/I-NP/I-NP
 NYT20001210  5 38 C-NP    &UR             &LR              34 I-S/I-NP/I-NP/C-NP
 NYT20001210  5 39 O       ;               &LR              34 I-S/I-NP/I-NP
 NYT20001210  5 40 B-NP    By              &LR              44 I-S/I-NP/I-NP/B-NP
 NYT20001210  5 41 I-NP    EUN             &LR              44 I-S/I-NP/I-NP/I-NP
 NYT20001210  5 42 I-NP    LEE             &LR              44 I-S/I-NP/I-NP/I-NP
 NYT20001210  5 43 I-NP    KOH             &LR              44 I-S/I-NP/I-NP/I-NP
 NYT20001210  5 44 E-NP    &LR             &LR              34 I-S/I-NP/I-NP/E-NP
 NYT20001210  5 45 O       ;               &LR              34 I-S/I-NP/I-NP
 NYT20001210  5 46 C-NP    &QC             &LR              34 I-S/I-NP/I-NP/C-NP
 NYT20001210  5 47 O       ;               &LR              34 I-S/I-NP/I-NP
 NYT20001210  5 48 C-NP    &QL             &LR              34 I-S/I-NP/I-NP/C-NP
 NYT20001210  5 49 O       ;               &LR              34 I-S/I-NP/I-NP
 NYT20001210  5 50 C-NP    &UR             &LR              34 I-S/I-NP/E-NP/C-NP
 NYT20001210  5 51 O       ;               &LR              34 I-S/I-NP
 NYT20001210  5 52 B-NP    c.2000          N.Y              53 I-S/I-NP/B-NP
 NYT20001210  5 53 E-NP    N.Y             &LR              34 I-S/I-NP/E-NP
 NYT20001210  5 54 O       .               &LR              34 E-S/E-NP

 NYT20001210  6 55 B-NP    Times           &LR              58 B-S/B-NP/B-NP
 NYT20001210  6 56 I-NP    News            &LR              58 I-S/I-NP/I-NP
 NYT20001210  6 57 I-NP    Service         &LR              58 I-S/I-NP/I-NP
 NYT20001210  6 58 E-NP    &LR             ???             ???        I-S/I-NP/E-NP
 NYT20001210  6 59 O       ;               &LR              58 I-S/I-NP
 NYT20001210  6 60 C-NP    &QC             &LR              58 I-S/I-NP/C-NP
 NYT20001210  6 61 O       ;               &LR              58 I-S/I-NP
 NYT20001210  6 62 C-NP    &QL             &LR              58 I-S/I-NP/C-NP
 NYT20001210  6 63 O       ;               &LR              58 E-S/E-NP

 NYT20001210  7 64 B-NP    Gisela          Gresser          66 B-S/B-S/B-NP/B-NP
 NYT20001210  7 65 I-NP    Kahn            Gresser          66 I-S/I-S/I-NP/I-NP
 NYT20001210  7 66 E-NP    Gresser         died             80 I-S/I-S/I-NP/E-NP
 NYT20001210  7 67 O       COMMA           Gresser          66 I-S/I-S/I-NP
 NYT20001210  7 68 B-NP    a               pioneer          69 I-S/I-S/I-NP/B-NP/B-NP/B-NP
 NYT20001210  7 69 E-NP    pioneer         Gresser          66 I-S/I-S/I-NP/I-NP/I-NP/E-NP
 NYT20001210  7 70 C-PP    in              pioneer          69 I-S/I-S/I-NP/I-NP/I-NP/B-PP
 NYT20001210  7 71 C-NP    women           chess            73 I-S/I-S/I-NP/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001210  7 72 B-NP    's              chess            73 I-S/I-S/I-NP/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001210  7 73 E-NP    chess           in               70 I-S/I-S/I-NP/I-NP/E-NP/E-PP/E-NP
 NYT20001210  7 74 O       and             pioneer/champion  69/78 I-S/I-S/I-NP/I-NP
 NYT20001210  7 75 B-NP    a               champion         78 I-S/I-S/I-NP/I-NP/B-NP
 NYT20001210  7 76 I-NP    nine-time       champion         78 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001210  7 77 I-NP    national        champion         78 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001210  7 78 E-NP    champion        Gresser          66 I-S/I-S/I-NP/E-NP/E-NP
 NYT20001210  7 79 O       COMMA           Gresser          66 I-S/I-S/E-NP
 NYT20001210  7 80 C-VP    died            died             80 I-S/I-S/B-VP
 NYT20001210  7 81 C-NP    Dec             died             80 I-S/I-S/E-VP/C-NP
 NYT20001210  7 82 O       .               died             80 E-S/E-S

 NYT20001210  8 83 C-NP    4               ???             ???        B-S/B-NP/C-NP
 NYT20001210  8 84 C-PP    in              4                83 I-S/I-NP/B-PP
 NYT20001210  8 85 B-NP    her             home             88 I-S/I-NP/I-PP/B-NP
 NYT20001210  8 86 I-NP    New             home             88 I-S/I-NP/I-PP/I-NP
 NYT20001210  8 87 I-NP    York            home             88 I-S/I-NP/I-PP/I-NP
 NYT20001210  8 88 E-NP    home            in               84 I-S/I-NP/E-PP/E-NP
 NYT20001210  8 89 O       .               4                83 E-S/E-NP

 NYT20001210  9 90 C-NP    She             was              91 B-S/B-S/C-NP
 NYT20001210  9 91 C-VP    was             was              91 I-S/I-S/B-VP
 NYT20001210  9 92 C-NP    94              was              91 I-S/I-S/E-VP/C-NP
 NYT20001210  9 93 O       .               was              91 E-S/E-S

 NYT20001210 10 94 C-NP    Gresser         taught          104 B-S/B-S/B-NP/C-NP
 NYT20001210 10 95 O       COMMA           Gresser          94 I-S/I-S/I-NP
 NYT20001210 10 96 C-NP    who             Gresser          94 I-S/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001210 10 97 B-VP    was             born             98 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 NYT20001210 10 98 E-VP    born            who              96 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 NYT20001210 10 99 C-PP    in              born             98 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001210 10 100 C-NP    1906            in               99 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/E-PP/C-NP
 NYT20001210 10 101 C-PP    in              born             98 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001210 10 102 C-NP    Detroit         in              101 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001210 10 103 O       COMMA           Gresser          94 I-S/I-S/E-NP
 NYT20001210 10 104 C-VP    taught          taught          104 I-S/I-S/B-VP
 NYT20001210 10 105 C-NP    herself         taught          104 I-S/I-S/I-VP/C-NP
 NYT20001210 10 106 B-VP    to              play            107 I-S/I-S/I-VP/B-S/B-VP
 NYT20001210 10 107 E-VP    play            taught          104 I-S/I-S/I-VP/I-S/I-VP
 NYT20001210 10 108 C-NP    chess           play            107 I-S/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 NYT20001210 10 109 C-VP    using           chess           108 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-VP
 NYT20001210 10 110 B-NP    a               book            111 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-VP/B-NP/B-NP
 NYT20001210 10 111 E-NP    book            using           109 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/E-NP
 NYT20001210 10 112 C-NP    that            book            111 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001210 10 113 B-NP    a               passenger       115 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/B-S/B-NP
 NYT20001210 10 114 I-NP    fellow          passenger       115 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-NP
 NYT20001210 10 115 E-NP    passenger       gave            116 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/E-NP
 NYT20001210 10 116 C-VP    gave            that            112 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001210 10 117 C-NP    her             gave            116 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/C-NP
 NYT20001210 10 118 C-PP    on              gave            116 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001210 10 119 B-NP    a               cruise          120 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001210 10 120 E-NP    cruise          on              118 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001210 10 121 C-PP    in              cruise          120 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001210 10 122 C-NP    1939            in              121 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001210 10 123 O       .               taught          104 E-S/E-S

 NYT20001210 11 124 C-NP    She             was             125 B-S/B-S/C-NP
 NYT20001210 11 125 C-VP    was             was             125 I-S/I-S/B-VP
 NYT20001210 11 126 C-PP    at              was             125 I-S/I-S/I-VP/B-PP
 NYT20001210 11 127 B-NP    the             forefront       128 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001210 11 128 E-NP    forefront       at              126 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001210 11 129 C-PP    of              forefront       128 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001210 11 130 C-NP    women           chess           132 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP/B-NP
 NYT20001210 11 131 B-NP    's              chess           132 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001210 11 132 E-NP    chess           of              129 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001210 11 133 C-PP    in              chess           132 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001210 11 134 B-NP    the             States          136 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001210 11 135 I-NP    United          States          136 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001210 11 136 E-NP    States          in              133 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001210 11 137 C-PP    for             States          136 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001210 11 138 B-NP    more            decades         141 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001210 11 139 I-NP    than            decades         141 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001210 11 140 I-NP    three           decades         141 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001210 11 141 E-NP    decades         for             137 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001210 11 142 O       .               was             125 E-S/E-S

 NYT20001210 12 143 C-NP    She             dominated       163 B-S/B-S/B-NP/C-NP
 NYT20001210 12 144 O       and             She/handful     143/146 I-S/I-S/I-NP
 NYT20001210 12 145 B-NP    a               handful         146 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001210 12 146 E-NP    handful         dominated       163 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001210 12 147 C-PP    of              handful         146 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001210 12 148 B-NP    other           women           149 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001210 12 149 E-NP    women           of              147 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001210 12 150 O       COMMA           women           149 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001210 12 151 C-PP    including       women           149 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001210 12 152 B-NP    Sonja           Stevenson       154 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001210 12 153 I-NP    Graf            Stevenson       154 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001210 12 154 E-NP    Stevenson       including       151 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001210 12 155 O       COMMA           Stevenson/Bain/Karff 154/157/161 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001210 12 156 B-NP    Mary            Bain            157 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP
 NYT20001210 12 157 E-NP    Bain            including       151 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001210 12 158 O       and             Stevenson/Bain/Karff 154/157/161 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001210 12 159 B-NP    Mona            Karff           161 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP
 NYT20001210 12 160 I-NP    May             Karff           161 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001210 12 161 E-NP    Karff           including       151 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-PP/E-NP/E-NP
 NYT20001210 12 162 O       COMMA           women           149 I-S/I-S/E-NP/E-NP/E-PP/E-NP
 NYT20001210 12 163 C-VP    dominated       dominated       163 I-S/I-S/B-VP
 NYT20001210 12 164 B-NP    tournament      competition     165 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001210 12 165 E-NP    competition     dominated       163 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001210 12 166 C-PP    from            competition     165 I-S/I-S/I-VP/I-NP/B-PP/B-PP
 NYT20001210 12 167 B-NP    the             1940s           168 I-S/I-S/I-VP/I-NP/I-PP/I-PP/B-NP
 NYT20001210 12 168 E-NP    1940s           from            166 I-S/I-S/I-VP/I-NP/I-PP/E-PP/E-NP
 NYT20001210 12 169 C-PP    to              from            166 I-S/I-S/I-VP/I-NP/I-PP/B-PP
 NYT20001210 12 170 B-NP    the             1970s           171 I-S/I-S/I-VP/I-NP/I-PP/I-PP/B-NP
 NYT20001210 12 171 E-NP    1970s           to              169 I-S/I-S/E-VP/E-NP/E-PP/E-PP/E-NP
 NYT20001210 12 172 O       .               dominated       163 E-S/E-S

 NYT20001210 13 173 C-NP    Gresser         entered         174 B-S/B-S/C-NP
 NYT20001210 13 174 C-VP    entered         entered         174 I-S/I-S/B-VP
 NYT20001210 13 175 B-NP    her             competition     178 I-S/I-S/I-VP/B-NP
 NYT20001210 13 176 I-NP    first           competition     178 I-S/I-S/I-VP/I-NP
 NYT20001210 13 177 I-NP    chess           competition     178 I-S/I-S/I-VP/I-NP
 NYT20001210 13 178 E-NP    competition     entered         174 I-S/I-S/I-VP/E-NP
 NYT20001210 13 179 C-PP    in              entered         174 I-S/I-S/I-VP/B-PP
 NYT20001210 13 180 C-NP    1940            in              179 I-S/I-S/E-VP/E-PP/C-NP
 NYT20001210 13 181 O       .               entered         174 E-S/E-S

 NYT20001210 14 182 C-PP    In              won             186 B-S/B-S/B-PP
 NYT20001210 14 183 C-NP    1944            In              182 I-S/I-S/E-PP/C-NP
 NYT20001210 14 184 O       COMMA           won             186 I-S/I-S
 NYT20001210 14 185 C-NP    she             won             186 I-S/I-S/C-NP
 NYT20001210 14 186 C-VP    won             won             186 I-S/I-S/B-VP
 NYT20001210 14 187 O       her             Championship    193 I-S/I-S/I-VP/B-NP
 NYT20001210 14 188 O       first           Championship    193 I-S/I-S/I-VP/I-NP
 NYT20001210 14 189 B-NP    U.S.            Women           190 I-S/I-S/I-VP/I-NP/B-NP
 NYT20001210 14 190 E-NP    Women           Championship    193 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001210 14 191 B-NP    's              Championship    193 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001210 14 192 I-NP    Chess           Championship    193 I-S/I-S/I-VP/I-NP
 NYT20001210 14 193 E-NP    Championship    won             186 I-S/I-S/E-VP/E-NP
 NYT20001210 14 194 O       .               won             186 E-S/E-S

 NYT20001210 15 195 C-NP    She             went            196 B-S/B-S/C-NP
 NYT20001210 15 196 C-VP    went            went            196 I-S/I-S/B-VP
 NYT20001210 15 197 C-PRT   on              went            196 I-S/I-S/I-VP/C-PRT
 NYT20001210 15 198 B-VP    to              win             199 I-S/I-S/I-VP/B-S/B-VP
 NYT20001210 15 199 E-VP    win             went            196 I-S/I-S/I-VP/I-S/I-VP
 NYT20001210 15 200 B-NP    the             championship    201 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001210 15 201 E-NP    championship    win             199 I-S/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001210 15 202 B-NP    eight           times           204 I-S/I-S/I-VP/I-S/I-VP/B-UCP/B-NP
 NYT20001210 15 203 I-NP    more            times           204 I-S/I-S/I-VP/I-S/I-VP/I-UCP/I-NP
 NYT20001210 15 204 E-NP    times           win             199 I-S/I-S/I-VP/I-S/I-VP/I-UCP/E-NP
 NYT20001210 15 205 O       COMMA           times/became    204/207 I-S/I-S/I-VP/I-S/I-VP/I-UCP
 NYT20001210 15 206 O       and             times/became    204/207 I-S/I-S/I-VP/I-S/I-VP/I-UCP
 NYT20001210 15 207 C-VP    became          win             199 I-S/I-S/I-VP/I-S/I-VP/I-UCP/B-VP
 NYT20001210 15 208 B-NP    the             woman           210 I-S/I-S/I-VP/I-S/I-VP/I-UCP/I-VP/B-S/B-NP/B-NP
 NYT20001210 15 209 I-NP    first           woman           210 I-S/I-S/I-VP/I-S/I-VP/I-UCP/I-VP/I-S/I-NP/I-NP
 NYT20001210 15 210 E-NP    woman           earn            216 I-S/I-S/I-VP/I-S/I-VP/I-UCP/I-VP/I-S/I-NP/E-NP
 NYT20001210 15 211 C-PP    in              woman           210 I-S/I-S/I-VP/I-S/I-VP/I-UCP/I-VP/I-S/I-NP/B-PP
 NYT20001210 15 212 B-NP    the             States          214 I-S/I-S/I-VP/I-S/I-VP/I-UCP/I-VP/I-S/I-NP/I-PP/B-NP
 NYT20001210 15 213 I-NP    United          States          214 I-S/I-S/I-VP/I-S/I-VP/I-UCP/I-VP/I-S/I-NP/I-PP/I-NP
 NYT20001210 15 214 E-NP    States          in              211 I-S/I-S/I-VP/I-S/I-VP/I-UCP/I-VP/I-S/E-NP/E-PP/E-NP
 NYT20001210 15 215 B-VP    to              earn            216 I-S/I-S/I-VP/I-S/I-VP/I-UCP/I-VP/I-S/B-VP
 NYT20001210 15 216 E-VP    earn            became          207 I-S/I-S/I-VP/I-S/I-VP/I-UCP/I-VP/I-S/I-VP
 NYT20001210 15 217 B-NP    a               master          218 I-S/I-S/I-VP/I-S/I-VP/I-UCP/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001210 15 218 E-NP    master          rating          220 I-S/I-S/I-VP/I-S/I-VP/I-UCP/I-VP/I-S/I-VP/I-NP/I-NP
 NYT20001210 15 219 B-NP    's              rating          220 I-S/I-S/I-VP/I-S/I-VP/I-UCP/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001210 15 220 E-NP    rating          earn            216 I-S/I-S/E-VP/E-S/E-VP/E-UCP/E-VP/E-S/E-VP/E-NP
 NYT20001210 15 221 O       .               went            196 E-S/E-S

 NYT20001210 16 222 C-PP    In              awarded         228 B-S/B-S/B-PP
 NYT20001210 16 223 C-NP    1950            In              222 I-S/I-S/E-PP/C-NP
 NYT20001210 16 224 O       COMMA           awarded         228 I-S/I-S
 NYT20001210 16 225 C-NP    she             awarded         228 I-S/I-S/C-NP
 NYT20001210 16 226 B-VP    was             awarded         228 I-S/I-S/B-VP
 NYT20001210 16 227 I-VP    also            awarded         228 I-S/I-S/I-VP
 NYT20001210 16 228 E-VP    awarded         awarded         228 I-S/I-S/I-VP
 NYT20001210 16 229 B-NP    an              title           233 I-S/I-S/I-VP/B-NP
 NYT20001210 16 230 I-NP    international   title           233 I-S/I-S/I-VP/I-NP
 NYT20001210 16 231 I-NP    woman           title           233 I-S/I-S/I-VP/I-NP
 NYT20001210 16 232 I-NP    master          title           233 I-S/I-S/I-VP/I-NP
 NYT20001210 16 233 E-NP    title           awarded         228 I-S/I-S/E-VP/E-NP
 NYT20001210 16 234 O       .               awarded         228 E-S/E-S

 NYT20001210 17 235 C-PP    Throughout      represented     240 B-S/B-S/B-PP
 NYT20001210 17 236 B-NP    her             career          237 I-S/I-S/I-PP/B-NP
 NYT20001210 17 237 E-NP    career          Throughout      235 I-S/I-S/E-PP/E-NP
 NYT20001210 17 238 O       COMMA           represented     240 I-S/I-S
 NYT20001210 17 239 C-NP    Gresser         represented     240 I-S/I-S/C-NP
 NYT20001210 17 240 C-VP    represented     represented     240 I-S/I-S/B-VP
 NYT20001210 17 241 B-NP    the             States          243 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001210 17 242 I-NP    United          States          243 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001210 17 243 E-NP    States          represented     240 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001210 17 244 C-PP    in              States          243 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001210 17 245 B-NP    several         events          247 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001210 17 246 I-NP    international   events          247 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001210 17 247 E-NP    events          in              244 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 NYT20001210 17 248 O       .               represented     240 E-S/E-S

 NYT20001210 18 249 C-NP    She             played          250 B-S/B-S/C-NP
 NYT20001210 18 250 C-VP    played          played          250 I-S/I-S/B-VP
 NYT20001210 18 251 C-PP    in              played          250 I-S/I-S/I-VP/B-PP
 NYT20001210 18 252 O       five            tournaments     256 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001210 18 253 C-NP    Women           tournaments     256 I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-NP
 NYT20001210 18 254 B-NP    's              tournaments     256 I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001210 18 255 I-NP    Candidates      tournaments     256 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001210 18 256 E-NP    tournaments     in              251 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001210 18 257 O       and             tournaments/Olympiads 256/262 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001210 18 258 B-NP    three           Women           259 I-S/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
 NYT20001210 18 259 E-NP    Women           Olympiads       262 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 NYT20001210 18 260 B-NP    's              Olympiads       262 I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001210 18 261 I-NP    Chess           Olympiads       262 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001210 18 262 E-NP    Olympiads       in              251 I-S/I-S/E-VP/E-PP/E-NP/E-NP
 NYT20001210 18 263 O       .               played          250 E-S/E-S

 NYT20001210 19 264 C-NP    She             was             265 B-S/B-S/C-NP
 NYT20001210 19 265 C-VP    was             was             265 I-S/I-S/B-VP
 NYT20001210 19 266 C-ADVP  also            was             265 I-S/I-S/I-VP/C-ADVP
 NYT20001210 19 267 C-NP    Women           challenger      272 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001210 19 268 B-NP    's              challenger      272 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001210 19 269 I-NP    World           challenger      272 I-S/I-S/I-VP/I-NP
 NYT20001210 19 270 I-NP    Chess           challenger      272 I-S/I-S/I-VP/I-NP
 NYT20001210 19 271 I-NP    Championship    challenger      272 I-S/I-S/I-VP/I-NP
 NYT20001210 19 272 E-NP    challenger      was             265 I-S/I-S/I-VP/E-NP
 NYT20001210 19 273 C-PP    in              was             265 I-S/I-S/I-VP/B-PP
 NYT20001210 19 274 B-NP    1949            1950            276 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001210 19 275 I-NP    and             1950            276 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001210 19 276 E-NP    1950            in              273 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001210 19 277 O       .               was             265 E-S/E-S

 NYT20001210 20 278 C-NP    She             retired         279 B-S/B-S/C-NP
 NYT20001210 20 279 C-VP    retired         retired         279 I-S/I-S/B-VP
 NYT20001210 20 280 C-PP    from            retired         279 I-S/I-S/I-VP/B-PP
 NYT20001210 20 281 B-NP    professional    chess           282 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001210 20 282 E-NP    chess           from            280 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001210 20 283 C-PP    at              retired         279 I-S/I-S/I-VP/B-PP
 NYT20001210 20 284 C-NP    82              at              283 I-S/I-S/E-VP/E-PP/C-NP
 NYT20001210 20 285 O       .               retired         279 E-S/E-S

 NYT20001210 21 286 C-PP    In              became          289 B-S/B-S/B-PP
 NYT20001210 21 287 C-NP    1992            In              286 I-S/I-S/E-PP/C-NP
 NYT20001210 21 288 C-NP    she             became          289 I-S/I-S/C-NP
 NYT20001210 21 289 C-VP    became          became          289 I-S/I-S/B-VP
 NYT20001210 21 290 B-NP    the             woman           292 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001210 21 291 I-NP    first           woman           292 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001210 21 292 E-NP    woman           became          289 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001210 21 293 C-VP    inducted        woman           292 I-S/I-S/I-VP/I-NP/B-VP
 NYT20001210 21 294 C-PP    into            inducted        293 I-S/I-S/I-VP/I-NP/I-VP/B-PP
 NYT20001210 21 295 B-NP    the             Hall            298 I-S/I-S/I-VP/I-NP/I-VP/I-PP/B-NP/B-NP
 NYT20001210 21 296 I-NP    U.S.            Hall            298 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP
 NYT20001210 21 297 I-NP    Chess           Hall            298 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-NP
 NYT20001210 21 298 E-NP    Hall            into            294 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001210 21 299 C-PP    of              Hall            298 I-S/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/B-PP
 NYT20001210 21 300 C-NP    Fame            of              299 I-S/I-S/E-VP/E-NP/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001210 21 301 O       .               became          289 E-S/E-S

 NYT20001210 22 302 C-NP    Gresser         studied/won     303/312 B-S/B-S/C-NP
 NYT20001210 22 303 C-VP    studied         studied/won     303/312 I-S/I-S/B-VP/B-VP
 NYT20001210 22 304 C-NP    classics        studied         303 I-S/I-S/I-VP/I-VP/B-NP/C-NP
 NYT20001210 22 305 C-PP    as              classics        304 I-S/I-S/I-VP/I-VP/I-NP/B-PP
 NYT20001210 22 306 B-NP    an              undergraduate   307 I-S/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
 NYT20001210 22 307 E-NP    undergraduate   as              305 I-S/I-S/I-VP/I-VP/E-NP/E-PP/E-NP
 NYT20001210 22 308 C-PP    at              studied         303 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001210 22 309 B-NP    Radcliffe       College         310 I-S/I-S/I-VP/I-VP/I-PP/B-NP
 NYT20001210 22 310 E-NP    College         at              308 I-S/I-S/I-VP/E-VP/E-PP/E-NP
 NYT20001210 22 311 O       and             studied/won     303/312 I-S/I-S/I-VP
 NYT20001210 22 312 C-VP    won             studied/won     303/312 I-S/I-S/I-VP/B-VP
 NYT20001210 22 313 B-NP    a               fellowship      314 I-S/I-S/I-VP/I-VP/B-NP
 NYT20001210 22 314 E-NP    fellowship      won             312 I-S/I-S/I-VP/I-VP/E-NP
 NYT20001210 22 315 C-PP    for             won             312 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001210 22 316 B-NP    classical       studies         317 I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 NYT20001210 22 317 E-NP    studies         for             315 I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 NYT20001210 22 318 C-PP    at              studies         317 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 NYT20001210 22 319 B-NP    the             School          321 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001210 22 320 I-NP    American        School          321 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001210 22 321 E-NP    School          at              318 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001210 22 322 C-PP    of              School          321 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001210 22 323 B-NP    Classical       Studies         324 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001210 22 324 E-NP    Studies         of              322 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/E-PP/E-NP
 NYT20001210 22 325 C-PP    in              School          321 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001210 22 326 B-NP    Athens          Greece          328 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001210 22 327 I-NP    COMMA           Greece          328 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001210 22 328 E-NP    Greece          in              325 I-S/I-S/E-VP/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001210 22 329 O       .               studied/won     303/312 E-S/E-S

 NYT20001210 23 330 C-PP    In              married         333 B-S/B-S/B-PP
 NYT20001210 23 331 C-NP    1927            In              330 I-S/I-S/E-PP/C-NP
 NYT20001210 23 332 C-NP    she             married         333 I-S/I-S/C-NP
 NYT20001210 23 333 C-VP    married         married         333 I-S/I-S/B-VP
 NYT20001210 23 334 B-NP    William         Gresser         335 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001210 23 335 E-NP    Gresser         married         333 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001210 23 336 O       COMMA           Gresser         335 I-S/I-S/I-VP/I-NP
 NYT20001210 23 337 B-NP    a               lawyer          340 I-S/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001210 23 338 I-NP    New             lawyer          340 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001210 23 339 I-NP    York            lawyer          340 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001210 23 340 E-NP    lawyer          Gresser         335 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001210 23 341 O       and             lawyer/musicologist 340/342 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001210 23 342 C-NP    musicologist    Gresser         335 I-S/I-S/E-VP/E-NP/E-NP/C-NP
 NYT20001210 23 343 O       .               married         333 E-S/E-S

 NYT20001210 24 344 C-NP    He              died            345 B-S/B-S/C-NP
 NYT20001210 24 345 C-VP    died            died            345 I-S/I-S/B-VP
 NYT20001210 24 346 C-PP    in              died            345 I-S/I-S/I-VP/B-PP
 NYT20001210 24 347 C-NP    1992            in              346 I-S/I-S/E-VP/E-PP/C-NP
 NYT20001210 24 348 O       .               died            345 E-S/E-S

 NYT20001210 25 349 C-NP    She             survived        351 B-S/B-S/C-NP
 NYT20001210 25 350 B-VP    is              survived        351 I-S/I-S/B-VP
 NYT20001210 25 351 E-VP    survived        survived        351 I-S/I-S/I-VP
 NYT20001210 25 352 C-PP    by              survived        351 I-S/I-S/I-VP/B-PP
 NYT20001210 25 353 B-NP    two             sons            354 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001210 25 354 E-NP    sons            by              352 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001210 25 355 O       COMMA           sons            354 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001210 25 356 B-NP    Ion             Julian          358 I-S/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
 NYT20001210 25 357 I-NP    and             Julian          358 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 NYT20001210 25 358 E-NP    Julian          sons            354 I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001210 25 359 O       COMMA           Julian/brother  358/362 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001210 25 360 O       and             Julian/brother  358/362 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001210 25 361 B-NP    a               brother         362 I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-NP/B-NP
 NYT20001210 25 362 E-NP    brother         sons            354 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/E-NP
 NYT20001210 25 363 O       COMMA           brother         362 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 NYT20001210 25 364 B-NP    Julius          Jr              366 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/B-NP
 NYT20001210 25 365 I-NP    Kahn            Jr              366 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/I-NP
 NYT20001210 25 366 E-NP    Jr              brother         362 I-S/I-S/E-VP/E-PP/E-NP/E-NP/E-NP/E-NP
 NYT20001210 25 367 O       .               survived        351 E-S/E-S

 NYT20001210 26 368 B-NP    NYT-12-10-00    2238EST         369 B-S/B-NP
 NYT20001210 26 369 E-NP    2238EST         ???             ???        E-S/E-NP


