#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001020  1  0 B-NP    NYT20001020.2144.0366 STORY             2 B-S/B-NP/B-NP
 NYT20001020  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001020  1  2 E-NP    STORY           22:01:10          4 I-S/I-NP/E-NP
 NYT20001020  1  3 B-NP    2000-10-20      22:01:10          4 I-S/I-NP
 NYT20001020  1  4 E-NP    22:01:10        ???             ???        E-S/E-NP

 NYT20001020  2  5 B-NP    A1481           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001020  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001020  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001020  2  8 B-NP    taf-z           BC-CITIGROUP-ART-  11 I-S/I-NP/B-NP/B-NP
 NYT20001020  2  9 I-NP    s               BC-CITIGROUP-ART-  11 I-S/I-NP/I-NP/I-NP
 NYT20001020  2 10 I-NP    f               BC-CITIGROUP-ART-  11 I-S/I-NP/I-NP/I-NP
 NYT20001020  2 11 E-NP    BC-CITIGROUP-ART- 0353             15 I-S/I-NP/I-NP/E-NP
 NYT20001020  2 12 B-ADJP  $               ADV22-           13 I-S/I-NP/I-NP/B-ADJP
 NYT20001020  2 13 E-ADJP  ADV22-          0353             15 I-S/I-NP/I-NP/E-ADJP
 NYT20001020  2 14 B-NP    10-20           0353             15 I-S/I-NP/I-NP
 NYT20001020  2 15 E-NP    0353            &Cx1f             6 E-S/E-NP/E-NP

 NYT20001020  3 16 C-NP    BC-CITIGROUP-ART- TAKE-NYT         19 B-S/B-S/B-S/B-NP/C-NP
 NYT20001020  3 17 B-ADJP  $               ADV22-3RD        18 I-S/I-S/I-S/I-NP/B-ADJP
 NYT20001020  3 18 E-ADJP  ADV22-3RD       BC-CITIGROUP-ART-  16 I-S/I-S/I-S/E-NP/E-ADJP
 NYT20001020  3 19 C-VP    TAKE-NYT        TAKE-NYT         19 I-S/I-S/I-S/B-VP
 NYT20001020  3 20 C-ADJP  UNDATED         TAKE-NYT         19 I-S/I-S/E-S/E-VP/C-ADJP
 NYT20001020  3 21 O       :               TAKE-NYT         19 I-S/I-S
 NYT20001020  3 22 C-NP    he              added            23 I-S/I-S/B-S/C-NP
 NYT20001020  3 23 C-VP    added           TAKE-NYT         19 I-S/I-S/E-S/C-VP
 NYT20001020  3 24 O       .               TAKE-NYT         19 E-S/E-S

 NYT20001020  4 25 C-NP    &LR             &HT              27 B-S/B-S/B-S/C-NP
 NYT20001020  4 26 O       ;               &HT              27 I-S/I-S/I-S
 NYT20001020  4 27 C-VP    &HT             &HT              27 I-S/I-S/E-S/C-VP
 NYT20001020  4 28 O       ;               &HT              27 I-S/I-S
 NYT20001020  4 29 C-PP    As              suggest          38 I-S/I-S/B-S/B-PP
 NYT20001020  4 30 C-PP    with            As               29 I-S/I-S/I-S/I-PP/B-PP
 NYT20001020  4 31 B-NP    credit          insurance        32 I-S/I-S/I-S/I-PP/I-PP/B-NP
 NYT20001020  4 32 E-NP    insurance       with             30 I-S/I-S/I-S/E-PP/E-PP/E-NP
 NYT20001020  4 33 O       COMMA           suggest          38 I-S/I-S/I-S
 NYT20001020  4 34 B-NP    internal        documents        35 I-S/I-S/I-S/B-NP/B-NP
 NYT20001020  4 35 E-NP    documents       suggest          38 I-S/I-S/I-S/I-NP/E-NP
 NYT20001020  4 36 C-PP    from            documents        35 I-S/I-S/I-S/I-NP/B-PP
 NYT20001020  4 37 C-NP    Associates      from             36 I-S/I-S/I-S/E-NP/E-PP/C-NP
 NYT20001020  4 38 C-VP    suggest         &HT              27 I-S/I-S/I-S/B-VP
 NYT20001020  4 39 C-SBAR  that            suggest          38 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001020  4 40 C-NP    employees       pressured        43 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001020  4 41 B-VP    have            pressured        43 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001020  4 42 I-VP    been            pressured        43 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001020  4 43 E-VP    pressured       that             39 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001020  4 44 B-VP    to              encourage        45 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001020  4 45 E-VP    encourage       pressured        43 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001020  4 46 C-NP    homeowners      refinance        51 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/B-NP/C-NP
 NYT20001020  4 47 O       and             homeowners/borrowers  46/49 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-NP
 NYT20001020  4 48 B-NP    other           borrowers        49 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-NP/B-NP
 NYT20001020  4 49 E-NP    borrowers       refinance        51 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/E-NP/E-NP
 NYT20001020  4 50 B-VP    to              refinance        51 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/B-VP
 NYT20001020  4 51 E-VP    refinance       encourage        45 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP
 NYT20001020  4 52 C-NP    loans           refinance        51 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-S/E-VP/C-NP
 NYT20001020  4 53 O       ;               &HT              27 I-S/I-S
 NYT20001020  4 54 B-NP    the             emphasis         55 I-S/I-S/B-S/B-NP
 NYT20001020  4 55 E-NP    emphasis        was              56 I-S/I-S/I-S/E-NP
 NYT20001020  4 56 C-VP    was             &HT              27 I-S/I-S/I-S/B-VP
 NYT20001020  4 57 O       usually         not              66 I-S/I-S/I-S/I-VP/B-PP
 NYT20001020  4 58 C-PP    on              not              66 I-S/I-S/I-S/I-VP/I-PP/B-PP
 NYT20001020  4 59 C-ADVP  how             on               58 I-S/I-S/I-S/I-VP/I-PP/I-PP/B-SBAR/C-WHADVP
 NYT20001020  4 60 C-NP    this            benefit          62 I-S/I-S/I-S/I-VP/I-PP/I-PP/I-SBAR/B-S/C-NP
 NYT20001020  4 61 B-VP    would           benefit          62 I-S/I-S/I-S/I-VP/I-PP/I-PP/I-SBAR/I-S/B-VP
 NYT20001020  4 62 E-VP    benefit         how              59 I-S/I-S/I-S/I-VP/I-PP/I-PP/I-SBAR/I-S/I-VP
 NYT20001020  4 63 B-NP    the             company          64 I-S/I-S/I-S/I-VP/I-PP/I-PP/I-SBAR/I-S/I-VP/B-NP
 NYT20001020  4 64 E-NP    company         benefit          62 I-S/I-S/I-S/I-VP/I-PP/E-PP/E-SBAR/E-S/E-VP/E-NP
 NYT20001020  4 65 B-PP    COMMA           not              66 I-S/I-S/I-S/I-VP/I-PP
 NYT20001020  4 66 E-PP    not             was              56 I-S/I-S/I-S/I-VP/I-PP
 NYT20001020  4 67 C-PP    on              not              66 I-S/I-S/I-S/I-VP/I-PP/B-PP
 NYT20001020  4 68 C-ADVP  how             on               67 I-S/I-S/I-S/I-VP/I-PP/I-PP/B-SBAR/C-WHADVP
 NYT20001020  4 69 C-NP    it              help             71 I-S/I-S/I-S/I-VP/I-PP/I-PP/I-SBAR/B-S/C-NP
 NYT20001020  4 70 B-VP    might           help             71 I-S/I-S/I-S/I-VP/I-PP/I-PP/I-SBAR/I-S/B-VP
 NYT20001020  4 71 E-VP    help            how              68 I-S/I-S/I-S/I-VP/I-PP/I-PP/I-SBAR/I-S/I-VP
 NYT20001020  4 72 B-NP    the             customer         73 I-S/I-S/I-S/I-VP/I-PP/I-PP/I-SBAR/I-S/I-VP/B-NP
 NYT20001020  4 73 E-NP    customer        help             71 I-S/I-S/E-S/E-VP/E-PP/E-PP/E-SBAR/E-S/E-VP/E-NP
 NYT20001020  4 74 O       .               &HT              27 E-S/E-S

 NYT20001020  5 75 C-PP    In              showed           88 B-S/B-S/B-PP
 NYT20001020  5 76 B-NP    the             memo             81 I-S/I-S/I-PP/B-NP
 NYT20001020  5 77 I-NP    ``              memo             81 I-S/I-S/I-PP/I-NP
 NYT20001020  5 78 I-NP    Roadmap         memo             81 I-S/I-S/I-PP/I-NP
 NYT20001020  5 79 I-NP    '               memo             81 I-S/I-S/I-PP/I-NP
 NYT20001020  5 80 I-NP    '               memo             81 I-S/I-S/I-PP/I-NP
 NYT20001020  5 81 E-NP    memo            In               75 I-S/I-S/E-PP/E-NP
 NYT20001020  5 82 O       COMMA           showed           88 I-S/I-S
 NYT20001020  5 83 C-PP    for             showed           88 I-S/I-S/B-PP
 NYT20001020  5 84 C-NP    example         for              83 I-S/I-S/E-PP/C-NP
 NYT20001020  5 85 O       COMMA           showed           88 I-S/I-S
 NYT20001020  5 86 B-NP    a               chart            87 I-S/I-S/B-NP
 NYT20001020  5 87 E-NP    chart           showed           88 I-S/I-S/E-NP
 NYT20001020  5 88 C-VP    showed          showed           88 I-S/I-S/B-VP
 NYT20001020  5 89 C-ADVP  how             showed           88 I-S/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001020  5 90 B-NP    the             profitability    91 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001020  5 91 E-NP    profitability   decreases        96 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001020  5 92 C-PP    of              profitability    91 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001020  5 93 B-NP    a               loan             95 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 NYT20001020  5 94 I-NP    consumer        loan             95 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
 NYT20001020  5 95 E-NP    loan            of               92 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001020  5 96 C-VP    decreases       how              89 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001020  5 97 C-SBAR  as              decreases        96 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001020  5 98 C-NP    it              ages             99 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001020  5 99 C-VP    ages            as               97 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/C-VP
 NYT20001020  5 100 O       .               showed           88 E-S/E-S

 NYT20001020  6 101 O       ``              see             104 B-S/B-S
 NYT20001020  6 102 C-NP    You             see             104 I-S/I-S/B-S/C-NP
 NYT20001020  6 103 B-VP    can             see             104 I-S/I-S/I-S/B-VP
 NYT20001020  6 104 E-VP    see             see             104 I-S/I-S/I-S/I-VP
 NYT20001020  6 105 C-ADVP  how             see             104 I-S/I-S/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001020  6 106 B-NP    the             earnings        107 I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001020  6 107 E-NP    earnings        decline         108 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001020  6 108 C-VP    decline         how             105 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001020  6 109 C-PP    over            decline         108 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001020  6 110 C-NP    time            over            109 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001020  6 111 O       COMMA           see             104 I-S/I-S
 NYT20001020  6 112 O       ''              see             104 I-S/I-S
 NYT20001020  6 113 B-NP    the             memo            114 I-S/I-S/B-NP
 NYT20001020  6 114 E-NP    memo            see             104 I-S/I-S/E-NP
 NYT20001020  6 115 C-VP    said            see             104 I-S/I-S/C-VP
 NYT20001020  6 116 O       .               see             104 E-S/E-S

 NYT20001020  7 117 O       ``              provide         121 B-S/B-S
 NYT20001020  7 118 B-NP    Your            controller      119 I-S/I-S/B-NP
 NYT20001020  7 119 E-NP    controller      provide         121 I-S/I-S/E-NP
 NYT20001020  7 120 B-VP    can             provide         121 I-S/I-S/B-VP
 NYT20001020  7 121 E-VP    provide         provide         121 I-S/I-S/I-VP
 NYT20001020  7 122 C-NP    lists           provide         121 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001020  7 123 C-PP    to              lists           122 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001020  7 124 C-NP    you             to              123 I-S/I-S/I-VP/I-NP/E-PP/C-NP
 NYT20001020  7 125 C-PP    of              lists           122 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001020  7 126 B-NP    aged            loans           128 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001020  7 127 I-NP    personal        loans           128 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001020  7 128 E-NP    loans           of              125 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001020  7 129 B-VP    to              target          130 I-S/I-S/I-VP/B-S/B-VP
 NYT20001020  7 130 E-VP    target          provide         121 I-S/I-S/I-VP/I-S/I-VP
 NYT20001020  7 131 C-PP    for             target          130 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001020  7 132 C-NP    renewal         for             131 I-S/I-S/E-VP/E-S/E-VP/E-PP/C-NP
 NYT20001020  7 133 O       .               provide         121 I-S/I-S
 NYT20001020  7 134 O       ''              provide         121 E-S/E-S

 NYT20001020  8 135 B-NP    Another         memo            136 B-S/B-S/B-NP/B-NP
 NYT20001020  8 136 E-NP    memo            concerned       148 I-S/I-S/I-NP/E-NP
 NYT20001020  8 137 O       COMMA           memo            136 I-S/I-S/I-NP
 NYT20001020  8 138 C-VP    sent            memo            136 I-S/I-S/I-NP/B-VP
 NYT20001020  8 139 C-PP    in              sent            138 I-S/I-S/I-NP/I-VP/B-PP
 NYT20001020  8 140 C-NP    1991            in              139 I-S/I-S/I-NP/I-VP/E-PP/C-NP
 NYT20001020  8 141 B-PP    to              sent            138 I-S/I-S/I-NP/I-VP/B-PP
 NYT20001020  8 142 O       ``              to              141 I-S/I-S/I-NP/I-VP/I-PP
 NYT20001020  8 143 B-NP    all             managers        145 I-S/I-S/I-NP/I-VP/I-PP/B-NP
 NYT20001020  8 144 I-NP    branch          managers        145 I-S/I-S/I-NP/I-VP/I-PP/I-NP
 NYT20001020  8 145 E-NP    managers        to              141 I-S/I-S/I-NP/E-VP/E-PP/E-NP
 NYT20001020  8 146 O       COMMA           memo            136 I-S/I-S/I-NP
 NYT20001020  8 147 O       ''              memo            136 I-S/I-S/E-NP
 NYT20001020  8 148 C-VP    concerned       concerned       148 I-S/I-S/B-VP
 NYT20001020  8 149 C-NP    Associates      practice        151 I-S/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001020  8 150 B-NP    '               practice        151 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001020  8 151 E-NP    practice        concerned       148 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001020  8 152 C-PP    of              practice        151 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001020  8 153 C-VP    acquiring       of              152 I-S/I-S/I-VP/I-NP/I-PP/B-S/B-VP
 NYT20001020  8 154 B-NP    consumer        loans           155 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
 NYT20001020  8 155 E-NP    loans           acquiring       153 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/E-NP
 NYT20001020  8 156 C-VP    made            loans           155 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/B-VP
 NYT20001020  8 157 C-PP    by              made            156 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/B-PP
 NYT20001020  8 158 B-NP    other           lenders         159 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-PP/B-NP/B-NP
 NYT20001020  8 159 E-NP    lenders         by              157 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001020  8 160 O       or              lenders/retailers 159/161 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-VP/I-PP/I-NP
 NYT20001020  8 161 C-NP    retailers       by              157 I-S/I-S/E-VP/E-NP/E-PP/E-S/E-VP/E-NP/E-VP/E-PP/E-NP/C-NP
 NYT20001020  8 162 O       .               concerned       148 E-S/E-S

 NYT20001020  9 163 O       ``              is              171 B-S/B-S
 NYT20001020  9 164 B-NP    The             reason          166 I-S/I-S/B-S/B-NP/B-NP
 NYT20001020  9 165 I-NP    principal       reason          166 I-S/I-S/I-S/I-NP/I-NP
 NYT20001020  9 166 E-NP    reason          is              171 I-S/I-S/I-S/I-NP/E-NP
 NYT20001020  9 167 C-NP    we              purchase        168 I-S/I-S/I-S/I-NP/B-SBAR/B-S/C-NP
 NYT20001020  9 168 C-VP    purchase        reason          166 I-S/I-S/I-S/I-NP/I-SBAR/I-S/B-VP
 NYT20001020  9 169 B-NP    an              acquisition     170 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001020  9 170 E-NP    acquisition     purchase        168 I-S/I-S/I-S/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001020  9 171 C-VP    is              is              171 I-S/I-S/I-S/B-VP
 NYT20001020  9 172 B-VP    to              convert         173 I-S/I-S/I-S/I-VP/B-S/B-VP
 NYT20001020  9 173 E-VP    convert         is              171 I-S/I-S/I-S/I-VP/I-S/I-VP
 NYT20001020  9 174 C-NP    it              convert         173 I-S/I-S/I-S/I-VP/I-S/I-VP/C-NP
 NYT20001020  9 175 C-PP    to              convert         173 I-S/I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001020  9 176 B-NP    a               loan            179 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001020  9 177 I-NP    more            loan            179 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001020  9 178 I-NP    profitable      loan            179 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001020  9 179 E-NP    loan            to              175 I-S/I-S/E-S/E-VP/E-S/E-VP/E-PP/E-NP
 NYT20001020  9 180 O       COMMA           is              171 I-S/I-S
 NYT20001020  9 181 O       ''              is              171 I-S/I-S
 NYT20001020  9 182 B-NP    the             memo            183 I-S/I-S/B-NP
 NYT20001020  9 183 E-NP    memo            is              171 I-S/I-S/E-NP
 NYT20001020  9 184 C-VP    stated          is              171 I-S/I-S/C-VP
 NYT20001020  9 185 O       .               is              171 E-S/E-S

 NYT20001020 10 186 O       ``              continue        195 B-S/B-S
 NYT20001020 10 187 C-SBAR  If              continue        195 I-S/I-S/B-SBAR
 NYT20001020 10 188 C-NP    we              convert         190 I-S/I-S/I-SBAR/B-S/C-NP
 NYT20001020 10 189 B-VP    cannot          convert         190 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001020 10 190 E-VP    convert         If              187 I-S/I-S/I-SBAR/I-S/I-VP
 NYT20001020 10 191 C-NP    acquisitions    convert         190 I-S/I-S/E-SBAR/E-S/E-VP/C-NP
 NYT20001020 10 192 O       COMMA           continue        195 I-S/I-S
 NYT20001020 10 193 C-NP    we              continue        195 I-S/I-S/C-NP
 NYT20001020 10 194 C-ADVP  cannot          continue        195 I-S/I-S/C-ADVP
 NYT20001020 10 195 C-VP    continue        continue        195 I-S/I-S/B-VP
 NYT20001020 10 196 B-VP    to              purchase        197 I-S/I-S/I-VP/B-S/B-VP
 NYT20001020 10 197 E-VP    purchase        continue        195 I-S/I-S/I-VP/I-S/I-VP
 NYT20001020 10 198 C-NP    them            purchase        197 I-S/I-S/E-VP/E-S/E-VP/C-NP
 NYT20001020 10 199 O       .               continue        195 I-S/I-S
 NYT20001020 10 200 O       ''              continue        195 E-S/E-S

 NYT20001020 11 201 B-NP    The             memo            202 B-S/B-S/B-NP
 NYT20001020 11 202 E-NP    memo            stipulated      204 I-S/I-S/E-NP
 NYT20001020 11 203 C-ADVP  then            stipulated      204 I-S/I-S/C-ADVP
 NYT20001020 11 204 C-VP    stipulated      stipulated      204 I-S/I-S/B-VP
 NYT20001020 11 205 C-SBAR  that            stipulated      204 I-S/I-S/I-VP/B-SBAR
 NYT20001020 11 206 C-NP    employees       receive         219 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/C-NP
 NYT20001020 11 207 C-NP    who             employees       206 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001020 11 208 C-VP    renewed         who             207 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/B-S/B-VP
 NYT20001020 11 209 B-NP    such            loans           210 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001020 11 210 E-NP    loans           renewed         208 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001020 11 211 O       COMMA           receive         219 I-S/I-S/I-VP/I-SBAR/I-S
 NYT20001020 11 212 C-SBAR  if              receive         219 I-S/I-S/I-VP/I-SBAR/I-S/B-SBAR
 NYT20001020 11 213 C-VP    secured         if              212 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/B-S/B-VP
 NYT20001020 11 214 C-PP    by              secured         213 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/B-PP
 NYT20001020 11 215 B-NP    real            estate          216 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001020 11 216 E-NP    estate          by              214 I-S/I-S/I-VP/I-SBAR/I-S/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001020 11 217 O       COMMA           receive         219 I-S/I-S/I-VP/I-SBAR/I-S
 NYT20001020 11 218 B-VP    would           receive         219 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001020 11 219 E-VP    receive         that            205 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001020 11 220 B-NP    a               bonus           223 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001020 11 221 I-NP    $               bonus           223 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001020 11 222 I-NP    100             bonus           223 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001020 11 223 E-NP    bonus           receive         219 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001020 11 224 C-PP    for             receive         219 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001020 11 225 B-NP    each            loan            226 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001020 11 226 E-NP    loan            for             224 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001020 11 227 O       .               stipulated      204 E-S/E-S

 NYT20001020 12 228 B-NP    Last            month           229 B-S/B-S/B-NP
 NYT20001020 12 229 E-NP    month           cited           259 I-S/I-S/E-NP
 NYT20001020 12 230 O       COMMA           cited           259 I-S/I-S
 NYT20001020 12 231 C-PP    in              cited           259 I-S/I-S/B-PP
 NYT20001020 12 232 B-NP    an              call            235 I-S/I-S/I-PP/B-NP
 NYT20001020 12 233 I-NP    investor        call            235 I-S/I-S/I-PP/I-NP
 NYT20001020 12 234 I-NP    conference      call            235 I-S/I-S/I-PP/I-NP
 NYT20001020 12 235 E-NP    call            in              231 I-S/I-S/E-PP/E-NP
 NYT20001020 12 236 O       COMMA           cited           259 I-S/I-S
 NYT20001020 12 237 B-NP    Keith           Hughes          239 I-S/I-S/B-NP/B-NP
 NYT20001020 12 238 I-NP    W.              Hughes          239 I-S/I-S/I-NP/I-NP
 NYT20001020 12 239 E-NP    Hughes          cited           259 I-S/I-S/I-NP/E-NP
 NYT20001020 12 240 O       COMMA           Hughes          239 I-S/I-S/I-NP
 NYT20001020 12 241 B-NP    the             executive       243 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001020 12 242 I-NP    chief           executive       243 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001020 12 243 E-NP    executive       Hughes          239 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001020 12 244 C-PP    of              executive       243 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001020 12 245 C-NP    Associates      of              244 I-S/I-S/I-NP/I-NP/I-PP/B-NP/C-NP
 NYT20001020 12 246 O       COMMA           Associates      245 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001020 12 247 C-NP    who             Associates      245 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001020 12 248 B-VP    will            join            249 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001020 12 249 E-VP    join            who             247 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001020 12 250 C-NP    Citigroup       join            249 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/C-NP
 NYT20001020 12 251 C-PP    as              join            249 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001020 12 252 B-NP    a               chairman        254 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001020 12 253 I-NP    vice            chairman        254 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001020 12 254 E-NP    chairman        as              251 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001020 12 255 C-PP    after           chairman        254 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001020 12 256 B-NP    the             merger          257 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001020 12 257 E-NP    merger          after           255 I-S/I-S/I-NP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001020 12 258 O       COMMA           Hughes          239 I-S/I-S/E-NP
 NYT20001020 12 259 C-VP    cited           cited           259 I-S/I-S/B-VP
 NYT20001020 12 260 B-NP    the             similarities    263 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001020 12 261 I-NP    strong          similarities    263 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001020 12 262 I-NP    cultural        similarities    263 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001020 12 263 E-NP    similarities    cited           259 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001020 12 264 C-PP    between         similarities    263 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001020 12 265 B-NP    the             companies       266 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001020 12 266 E-NP    companies       between         264 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 NYT20001020 12 267 O       .               cited           259 E-S/E-S

 NYT20001020 13 268 O       But             stressed        290 B-S/B-S
 NYT20001020 13 269 C-PP    in              stressed        290 I-S/I-S/B-PP
 NYT20001020 13 270 B-NP    an              interview       271 I-S/I-S/I-PP/B-NP
 NYT20001020 13 271 E-NP    interview       in              269 I-S/I-S/E-PP/E-NP
 NYT20001020 13 272 B-NP    last            week            273 I-S/I-S/B-NP
 NYT20001020 13 273 E-NP    week            stressed        290 I-S/I-S/E-NP
 NYT20001020 13 274 O       COMMA           stressed        290 I-S/I-S
 NYT20001020 13 275 B-NP    Marge           Magner          276 I-S/I-S/B-NP/B-NP
 NYT20001020 13 276 E-NP    Magner          stressed        290 I-S/I-S/I-NP/E-NP
 NYT20001020 13 277 O       COMMA           Magner          276 I-S/I-S/I-NP
 NYT20001020 13 278 B-NP    a               executive       280 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001020 13 279 I-NP    Citigroup       executive       280 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001020 13 280 E-NP    executive       Magner          276 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001020 13 281 C-NP    who             executive       280 I-S/I-S/I-NP/I-NP/B-SBAR/C-WHNP
 NYT20001020 13 282 C-ADVP  previously      oversaw         283 I-S/I-S/I-NP/I-NP/I-SBAR/B-S/C-ADVP
 NYT20001020 13 283 C-VP    oversaw         who             281 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/B-VP
 NYT20001020 13 284 C-NP    Citigroup       business        288 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001020 13 285 B-NP    's              business        288 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001020 13 286 I-NP    consumer        business        288 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001020 13 287 I-NP    finance         business        288 I-S/I-S/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001020 13 288 E-NP    business        oversaw         283 I-S/I-S/I-NP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001020 13 289 O       COMMA           Magner          276 I-S/I-S/E-NP
 NYT20001020 13 290 C-VP    stressed        stressed        290 I-S/I-S/B-VP
 NYT20001020 13 291 C-NP    what            stressed        290 I-S/I-S/I-VP/B-SBAR/C-WHNP
 NYT20001020 13 292 C-NP    she             said            293 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001020 13 293 C-VP    said            what            291 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001020 13 294 C-VP    were            said            293 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-VP
 NYT20001020 13 295 B-NP    big             differences     296 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001020 13 296 E-NP    differences     were            294 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001020 13 297 O       COMMA           differences     296 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001020 13 298 C-ADVP  particularly    differences     296 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/C-ADVP
 NYT20001020 13 299 C-PP    in              were            294 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001020 13 300 C-ADVP  how             in              299 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-SBAR/C-WHADVP
 NYT20001020 13 301 B-NP    the             staff           303 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-SBAR/B-S/B-NP
 NYT20001020 13 302 I-NP    sales           staff           303 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-SBAR/I-S/I-NP
 NYT20001020 13 303 E-NP    staff           paid            305 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-SBAR/I-S/E-NP
 NYT20001020 13 304 B-VP    is              paid            305 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-SBAR/I-S/B-VP
 NYT20001020 13 305 E-VP    paid            how             300 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-SBAR/E-S/E-VP
 NYT20001020 13 306 O       .               stressed        290 E-S/E-S

 NYT20001020 14 307 C-NP    Associates      bases           308 B-S/B-S/B-S/C-NP
 NYT20001020 14 308 C-VP    bases           bases           308 I-S/I-S/I-S/B-VP
 NYT20001020 14 309 C-NP    pay             bases           308 I-S/I-S/I-S/I-VP/C-NP
 NYT20001020 14 310 C-PP    on              bases           308 I-S/I-S/I-S/I-VP/B-PP
 NYT20001020 14 311 B-NP    the             volume          312 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001020 14 312 E-NP    volume          on              310 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001020 14 313 C-PP    of              volume          312 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001020 14 314 C-NP    loans           of              313 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001020 14 315 C-NP    that            loans           314 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001020 14 316 C-NP    employees       generate        317 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/C-NP
 NYT20001020 14 317 B-VP    generate        that            315 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001020 14 318 O       COMMA           generate        317 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001020 14 319 O       a               approach        326 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001020 14 320 O       ``              approach        326 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001020 14 321 C-VP    count           approach        326 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
 NYT20001020 14 322 B-NP    your            transactions    323 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-NP
 NYT20001020 14 323 E-NP    transactions    count           321 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/E-NP
 NYT20001020 14 324 O       '               count           321 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-S/E-VP
 NYT20001020 14 325 B-NP    '               approach        326 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001020 14 326 E-NP    approach        generate        317 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001020 14 327 O       COMMA           bases           308 I-S/I-S
 NYT20001020 14 328 C-NP    Magner          bases           308 I-S/I-S/C-NP
 NYT20001020 14 329 C-VP    said            bases           308 I-S/I-S/C-VP
 NYT20001020 14 330 O       .               bases           308 E-S/E-S

 NYT20001020 15 331 C-PP    At              said            335 B-S/B-S/B-PP
 NYT20001020 15 332 C-NP    Citifinancial   At              331 I-S/I-S/E-PP/C-NP
 NYT20001020 15 333 O       COMMA           said            335 I-S/I-S
 NYT20001020 15 334 C-NP    she             said            335 I-S/I-S/C-NP
 NYT20001020 15 335 B-VP    said            said            335 I-S/I-S/B-VP
 NYT20001020 15 336 O       COMMA           said            335 I-S/I-S/I-VP
 NYT20001020 15 337 O       ``              said            335 I-S/I-S/I-VP
 NYT20001020 15 338 C-NP    we              deal            339 I-S/I-S/I-VP/B-S/C-NP
 NYT20001020 15 339 C-VP    deal            said            335 I-S/I-S/I-VP/I-S/B-VP
 NYT20001020 15 340 C-PP    with            deal            339 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001020 15 341 B-NP    the             business        342 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001020 15 342 E-NP    business        with            340 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001020 15 343 C-PP    as              business        342 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001020 15 344 B-NP    a               whole           345 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001020 15 345 E-NP    whole           as              343 I-S/I-S/I-VP/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001020 15 346 O       COMMA           deal            339 I-S/I-S/I-VP/I-S/I-VP
 NYT20001020 15 347 B-NP    the             branch          349 I-S/I-S/I-VP/I-S/I-VP/B-UCP/B-NP
 NYT20001020 15 348 I-NP    whole           branch          349 I-S/I-S/I-VP/I-S/I-VP/I-UCP/I-NP
 NYT20001020 15 349 E-NP    branch          deal            339 I-S/I-S/I-VP/I-S/I-VP/I-UCP/E-NP
 NYT20001020 15 350 O       and             branch/how      349/351 I-S/I-S/I-VP/I-S/I-VP/I-UCP
 NYT20001020 15 351 C-ADVP  how             deal            339 I-S/I-S/I-VP/I-S/I-VP/I-UCP/B-SBAR/C-WHADVP
 NYT20001020 15 352 C-NP    it              growing         354 I-S/I-S/I-VP/I-S/I-VP/I-UCP/I-SBAR/B-S/C-NP
 NYT20001020 15 353 B-VP    's              growing         354 I-S/I-S/I-VP/I-S/I-VP/I-UCP/I-SBAR/I-S/B-VP
 NYT20001020 15 354 E-VP    growing         how             351 I-S/I-S/E-VP/E-S/E-VP/E-UCP/E-SBAR/E-S/E-VP
 NYT20001020 15 355 O       .               said            335 I-S/I-S
 NYT20001020 15 356 O       ''              said            335 E-S/E-S

 NYT20001020 16 357 C-NP    She             emphasized      359 B-S/B-S/C-NP
 NYT20001020 16 358 C-ADVP  also            emphasized      359 I-S/I-S/C-ADVP
 NYT20001020 16 359 C-VP    emphasized      emphasized      359 I-S/I-S/B-VP
 NYT20001020 16 360 C-SBAR  that            emphasized      359 I-S/I-S/I-VP/B-SBAR
 NYT20001020 16 361 B-NP    the             system          364 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001020 16 362 I-NP    Citifinancial   system          364 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001020 16 363 I-NP    computer        system          364 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001020 16 364 E-NP    system          rejected        371 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001020 16 365 C-VP    used            system          364 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-VP
 NYT20001020 16 366 C-PP    by              used            365 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/B-PP
 NYT20001020 16 367 B-NP    the             staff           369 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-PP/B-NP
 NYT20001020 16 368 I-NP    sales           staff           369 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-PP/I-NP
 NYT20001020 16 369 E-NP    staff           by              366 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-VP/E-PP/E-NP
 NYT20001020 16 370 C-ADVP  automatically   rejected        371 I-S/I-S/I-VP/I-SBAR/I-S/C-ADVP
 NYT20001020 16 371 C-VP    rejected        that            360 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001020 16 372 B-NP    products        levels          376 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001020 16 373 I-NP    and             levels          376 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001020 16 374 I-NP    interest        levels          376 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001020 16 375 I-NP    rate            levels          376 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001020 16 376 E-NP    levels          rejected        371 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001020 16 377 C-NP    that            levels          376 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001020 16 378 B-VP    did             seem            380 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001020 16 379 I-VP    not             seem            380 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001020 16 380 E-VP    seem            that            377 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001020 16 381 C-ADJP  suitable        seem            380 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001020 16 382 C-PP    for             suitable        381 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
 NYT20001020 16 383 B-NP    a               customer        385 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP
 NYT20001020 16 384 I-NP    specific        customer        385 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP
 NYT20001020 16 385 E-NP    customer        for             382 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-SBAR/E-S/E-VP/E-ADJP/E-PP/E-NP
 NYT20001020 16 386 O       COMMA           rejected        371 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001020 16 387 C-VP    giving          rejected        371 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001020 16 388 C-NP    Citifinancial   giving          387 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/C-NP
 NYT20001020 16 389 B-NP    a               measure         390 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001020 16 390 E-NP    measure         giving          387 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001020 16 391 C-PP    of              measure         390 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001020 16 392 B-NP    centralized     control         393 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001020 16 393 E-NP    control         of              391 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001020 16 394 C-PP    over            control         393 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001020 16 395 B-NP    lending         practices       396 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001020 16 396 E-NP    practices       over            394 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001020 16 397 O       .               emphasized      359 E-S/E-S

 NYT20001020 17 398 O       ``              built           406 B-S/B-S
 NYT20001020 17 399 B-NP    A               lot             400 I-S/I-S/B-S/B-NP/B-NP
 NYT20001020 17 400 E-NP    lot             built           406 I-S/I-S/I-S/I-NP/E-NP
 NYT20001020 17 401 C-PP    of              lot             400 I-S/I-S/I-S/I-NP/B-PP
 NYT20001020 17 402 B-NP    the             issues          404 I-S/I-S/I-S/I-NP/I-PP/B-NP
 NYT20001020 17 403 I-NP    compliance      issues          404 I-S/I-S/I-S/I-NP/I-PP/I-NP
 NYT20001020 17 404 E-NP    issues          of              401 I-S/I-S/I-S/E-NP/E-PP/E-NP
 NYT20001020 17 405 B-VP    are             built           406 I-S/I-S/I-S/B-VP
 NYT20001020 17 406 E-VP    built           built           406 I-S/I-S/I-S/I-VP
 NYT20001020 17 407 C-PP    into            built           406 I-S/I-S/I-S/I-VP/B-PP
 NYT20001020 17 408 B-NP    the             system          409 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001020 17 409 E-NP    system          into            407 I-S/I-S/E-S/E-VP/E-PP/E-NP
 NYT20001020 17 410 O       COMMA           built           406 I-S/I-S
 NYT20001020 17 411 O       ''              built           406 I-S/I-S
 NYT20001020 17 412 C-NP    she             built           406 I-S/I-S/C-NP
 NYT20001020 17 413 C-VP    said            built           406 I-S/I-S/C-VP
 NYT20001020 17 414 O       .               built           406 E-S/E-S

 NYT20001020 18 415 B-NP    NYT-10-20-00    2201EDT         416 B-S/B-NP
 NYT20001020 18 416 E-NP    2201EDT         ???             ???        E-S/E-NP


