#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001216  1  0 B-NP    NYT20001216.1856.0177 STORY             2 B-S/B-NP/B-NP
 NYT20001216  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001216  1  2 E-NP    STORY           18:58:00          4 I-S/I-NP/E-NP
 NYT20001216  1  3 B-NP    2000-12-16      18:58:00          4 I-S/I-NP
 NYT20001216  1  4 E-NP    18:58:00        ???             ???        E-S/E-NP

 NYT20001216  2  5 B-NP    A2361           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001216  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001216  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001216  2  8 B-NP    taf-z           BC-HAIDER-POPE-1STLD-WRI  11 I-S/I-NP/B-NP/B-NP
 NYT20001216  2  9 I-NP    u               BC-HAIDER-POPE-1STLD-WRI  11 I-S/I-NP/I-NP/I-NP
 NYT20001216  2 10 I-NP    i               BC-HAIDER-POPE-1STLD-WRI  11 I-S/I-NP/I-NP/I-NP
 NYT20001216  2 11 E-NP    BC-HAIDER-POPE-1STLD-WRI 0803             13 I-S/I-NP/I-NP/E-NP
 NYT20001216  2 12 B-NP    12-16           0803             13 I-S/I-NP/I-NP
 NYT20001216  2 13 E-NP    0803            &Cx1f             6 E-S/E-NP/E-NP

 NYT20001216  3 14 C-NP    BC-HAIDER-POPE-1STLD-WRITETHRU-TRIM-NYT ???             ???        C-S/C-NP

 NYT20001216  4 15 C-NP    RIGHT-WINGER    MEETS            18 B-S/B-S/B-NP/C-NP
 NYT20001216  4 16 C-PP    FROM            RIGHT-WINGER     15 I-S/I-S/I-NP/B-PP
 NYT20001216  4 17 C-NP    AUSTRIA         FROM             16 I-S/I-S/E-NP/E-PP/C-NP
 NYT20001216  4 18 C-VP    MEETS           MEETS            18 I-S/I-S/B-VP
 NYT20001216  4 19 C-NP    POPE            MEETS            18 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001216  4 20 O       AND             POPE/CHEER       19/22 I-S/I-S/I-VP/I-NP
 NYT20001216  4 21 B-NP    FEW             CHEER            22 I-S/I-S/I-VP/I-NP/B-NP
 NYT20001216  4 22 E-NP    CHEER           MEETS            18 E-S/E-S/E-VP/E-NP/E-NP

 NYT20001216  5 23 O       [               add              26 B-S/B-NP/B-NP/B-PRN
 NYT20001216  5 24 C-NP    SUBS            add              26 I-S/I-NP/I-NP/I-PRN/B-S/C-NP
 NYT20001216  5 25 B-VP    to              add              26 I-S/I-NP/I-NP/I-PRN/I-S/B-VP
 NYT20001216  5 26 E-VP    add             &QL              44 I-S/I-NP/I-NP/I-PRN/I-S/I-VP
 NYT20001216  5 27 B-NP    graf            5                28 I-S/I-NP/I-NP/I-PRN/I-S/I-VP/B-NP/B-NP
 NYT20001216  5 28 E-NP    5               add              26 I-S/I-NP/I-NP/I-PRN/I-S/I-VP/I-NP/E-NP
 NYT20001216  5 29 C-PP    on              5                28 I-S/I-NP/I-NP/I-PRN/I-S/I-VP/I-NP/B-PP
 NYT20001216  5 30 C-NP    clashes         on               29 I-S/I-NP/I-NP/I-PRN/I-S/I-VP/E-NP/E-PP/C-NP
 NYT20001216  5 31 B-NP    w               police           32 I-S/I-NP/I-NP/I-PRN/I-S/I-VP/B-NP
 NYT20001216  5 32 E-NP    police          add              26 I-S/I-NP/I-NP/I-PRN/I-S/I-VP/E-NP
 NYT20001216  5 33 O       :               add              26 I-S/I-NP/I-NP/I-PRN/I-S/I-VP
 NYT20001216  5 34 O       ``              add              26 I-S/I-NP/I-NP/I-PRN/I-S/I-VP
 NYT20001216  5 35 C-SBAR  After           add              26 I-S/I-NP/I-NP/I-PRN/I-S/I-VP/B-SBAR
 NYT20001216  5 36 C-NP    Haider          left             37 I-S/I-NP/I-NP/I-PRN/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001216  5 37 C-VP    left            After            35 I-S/I-NP/I-NP/I-PRN/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001216  5 38 B-NP    the             area             39 I-S/I-NP/I-NP/I-PRN/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001216  5 39 E-NP    area            left             37 I-S/I-NP/I-NP/I-PRN/I-S/I-VP/I-SBAR/I-S/E-VP/E-NP
 NYT20001216  5 40 O       ...             left             37 I-S/I-NP/I-NP/I-PRN/I-S/I-VP/I-SBAR/I-S
 NYT20001216  5 41 O       ''              left             37 I-S/I-NP/I-NP/I-PRN/I-S/I-VP/I-SBAR/I-S
 NYT20001216  5 42 O       ]               left             37 I-S/I-NP/I-NP/I-PRN/E-S/E-VP/E-SBAR/E-S
 NYT20001216  5 43 O       ]               add              26 I-S/I-NP/I-NP/E-PRN
 NYT20001216  5 44 C-NP    &QL             ???             ???        I-S/I-NP/E-NP
 NYT20001216  5 45 O       ;               &QL              44 I-S/I-NP
 NYT20001216  5 46 C-NP    &UR             &QL              44 I-S/I-NP/B-NP/C-NP
 NYT20001216  5 47 O       ;               &UR              46 I-S/I-NP/I-NP
 NYT20001216  5 48 B-NP    By              &LR              51 I-S/I-NP/I-NP/B-NP
 NYT20001216  5 49 I-NP    ALESSANDRA      &LR              51 I-S/I-NP/I-NP/I-NP
 NYT20001216  5 50 I-NP    STANLEY         &LR              51 I-S/I-NP/I-NP/I-NP
 NYT20001216  5 51 E-NP    &LR             &UR              46 I-S/I-NP/I-NP/E-NP
 NYT20001216  5 52 O       ;               &UR              46 I-S/I-NP/I-NP
 NYT20001216  5 53 C-NP    &QC             &UR              46 I-S/I-NP/I-NP/C-NP
 NYT20001216  5 54 O       ;               &UR              46 I-S/I-NP/I-NP
 NYT20001216  5 55 C-NP    &QL             &UR              46 I-S/I-NP/I-NP/C-NP
 NYT20001216  5 56 O       ;               &UR              46 I-S/I-NP/I-NP
 NYT20001216  5 57 C-NP    &UR             &UR              46 I-S/I-NP/I-NP/C-NP
 NYT20001216  5 58 O       ;               &UR              46 I-S/I-NP/I-NP
 NYT20001216  5 59 C-NP    c.2000          &UR              46 I-S/I-NP/I-NP/B-NP/C-NP
 NYT20001216  5 60 C-NP    N.Y             c.2000           59 I-S/I-NP/E-NP/E-NP/C-NP
 NYT20001216  5 61 O       .               &QL              44 E-S/E-NP

 NYT20001216  6 62 B-NP    Times           &QC              65 B-S/B-NP/B-NP
 NYT20001216  6 63 I-NP    News            &QC              65 I-S/I-NP/I-NP
 NYT20001216  6 64 I-NP    Service         &QC              65 I-S/I-NP/I-NP
 NYT20001216  6 65 E-NP    &QC             ???             ???        I-S/I-NP/E-NP
 NYT20001216  6 66 O       ;               &QC              65 I-S/I-NP
 NYT20001216  6 67 C-NP    &LR             &QC              65 I-S/I-NP/C-NP
 NYT20001216  6 68 O       ;               &QC              65 I-S/I-NP
 NYT20001216  6 69 C-NP    &QL             &QC              65 I-S/I-NP/C-NP
 NYT20001216  6 70 O       ;               &QC              65 E-S/E-NP

 NYT20001216  7 71 B-NP    ROME            _                72 B-S/B-S/B-NP/B-NP
 NYT20001216  7 72 E-NP    _               met              88 I-S/I-S/I-NP/E-NP
 NYT20001216  7 73 C-PP    In              _                72 I-S/I-S/I-NP/B-PP
 NYT20001216  7 74 B-NP    an              encounter        75 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001216  7 75 E-NP    encounter       In               73 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001216  7 76 C-VP    bracketed       encounter        75 I-S/I-S/I-NP/I-PP/I-NP/B-VP
 NYT20001216  7 77 C-PP    by              bracketed        76 I-S/I-S/I-NP/I-PP/I-NP/I-VP/B-PP
 NYT20001216  7 78 B-NP    political       clashes          79 I-S/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
 NYT20001216  7 79 E-NP    clashes         by               77 I-S/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001216  7 80 O       and             clashes/protest  79/82 I-S/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP
 NYT20001216  7 81 B-NP    public          protest          82 I-S/I-S/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/B-NP
 NYT20001216  7 82 E-NP    protest         by               77 I-S/I-S/E-NP/E-PP/E-NP/E-VP/E-PP/E-NP/E-NP
 NYT20001216  7 83 O       COMMA           met              88 I-S/I-S
 NYT20001216  7 84 B-NP    Pope            II               87 I-S/I-S/B-NP
 NYT20001216  7 85 I-NP    John            II               87 I-S/I-S/I-NP
 NYT20001216  7 86 I-NP    Paul            II               87 I-S/I-S/I-NP
 NYT20001216  7 87 E-NP    II              met              88 I-S/I-S/E-NP
 NYT20001216  7 88 C-VP    met             met              88 I-S/I-S/B-VP
 NYT20001216  7 89 C-ADVP  briefly         on               90 I-S/I-S/I-VP/B-PP/C-ADVP
 NYT20001216  7 90 C-PP    on              met              88 I-S/I-S/I-VP/I-PP
 NYT20001216  7 91 C-NP    Saturday        on               90 I-S/I-S/I-VP/E-PP/C-NP
 NYT20001216  7 92 C-PP    at              met              88 I-S/I-S/I-VP/B-PP
 NYT20001216  7 93 B-NP    the             Vatican          94 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001216  7 94 E-NP    Vatican         at               92 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001216  7 95 C-PP    with            met              88 I-S/I-S/I-VP/B-PP
 NYT20001216  7 96 B-NP    Joerg           Haider           97 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001216  7 97 E-NP    Haider          with             95 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001216  7 98 O       COMMA           Haider           97 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001216  7 99 B-NP    the             politician      102 I-S/I-S/I-VP/I-PP/I-NP/B-NP
 NYT20001216  7 100 I-NP    far-right       politician      102 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001216  7 101 I-NP    Austrian        politician      102 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001216  7 102 E-NP    politician      Haider           97 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001216  7 103 O       COMMA           Haider           97 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001216  7 104 C-NP    who             Haider           97 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001216  7 105 C-VP    is              who             104 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001216  7 106 B-NP    persona         grata           108 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001216  7 107 I-NP    non             grata           108 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001216  7 108 E-NP    grata           is              105 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001216  7 109 C-PP    to              grata           108 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001216  7 110 B-NP    many            Europeans       111 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001216  7 111 E-NP    Europeans       to              109 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001216  7 112 O       .               met              88 E-S/E-S

 NYT20001216  8 113 C-NP    Haider          leading/presenting 115/122 B-S/B-S/C-NP
 NYT20001216  8 114 O       COMMA           leading/presenting 115/122 I-S/I-S
 NYT20001216  8 115 C-VP    leading         leading/presenting 115/122 I-S/I-S/B-S/B-VP/B-VP
 NYT20001216  8 116 B-NP    a               group           117 I-S/I-S/I-S/I-VP/I-VP/B-NP/B-NP
 NYT20001216  8 117 E-NP    group           leading         115 I-S/I-S/I-S/I-VP/I-VP/I-NP/E-NP
 NYT20001216  8 118 C-PP    of              group           117 I-S/I-S/I-S/I-VP/I-VP/I-NP/B-PP
 NYT20001216  8 119 B-NP    250             Austrians       120 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
 NYT20001216  8 120 E-NP    Austrians       of              118 I-S/I-S/I-S/I-VP/E-VP/E-NP/E-PP/E-NP
 NYT20001216  8 121 O       and             leading/presenting 115/122 I-S/I-S/I-S/I-VP
 NYT20001216  8 122 C-VP    presenting      leading/presenting 115/122 I-S/I-S/I-S/I-VP/B-VP
 NYT20001216  8 123 B-NP    a               gift            124 I-S/I-S/I-S/I-VP/I-VP/B-NP/B-NP
 NYT20001216  8 124 E-NP    gift            presenting      122 I-S/I-S/I-S/I-VP/I-VP/I-NP/E-NP
 NYT20001216  8 125 C-PP    of              gift            124 I-S/I-S/I-S/I-VP/I-VP/I-NP/B-PP
 NYT20001216  8 126 B-NP    an              tree            129 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001216  8 127 I-NP    80-foot         tree            129 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001216  8 128 I-NP    Christmas       tree            129 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001216  8 129 E-NP    tree            of              125 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001216  8 130 C-PP    from            tree            129 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001216  8 131 C-NP    Carinthia       from            130 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001216  8 132 O       COMMA           Carinthia       131 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001216  8 133 B-NP    the             state           134 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
 NYT20001216  8 134 E-NP    state           Carinthia       131 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001216  8 135 C-PP    of              state           134 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/B-SBAR/B-WHPP
 NYT20001216  8 136 C-NP    which           of              135 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/E-WHPP/C-WHNP
 NYT20001216  8 137 C-NP    he              is              138 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/C-NP
 NYT20001216  8 138 C-VP    is              of              135 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/B-VP
 NYT20001216  8 139 C-NP    governor        is              138 I-S/I-S/E-S/E-VP/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP/E-NP/E-SBAR/E-S/E-VP/C-NP
 NYT20001216  8 140 O       COMMA           leading/presenting 115/122 I-S/I-S
 NYT20001216  8 141 B-VP    did             receive         143 I-S/I-S/B-VP
 NYT20001216  8 142 I-VP    not             receive         143 I-S/I-S/I-VP
 NYT20001216  8 143 E-VP    receive         leading/presenting 115/122 I-S/I-S/I-VP
 NYT20001216  8 144 B-NP    a               audience        146 I-S/I-S/I-VP/B-NP
 NYT20001216  8 145 I-NP    private         audience        146 I-S/I-S/I-VP/I-NP
 NYT20001216  8 146 E-NP    audience        receive         143 I-S/I-S/I-VP/E-NP
 NYT20001216  8 147 C-PP    with            receive         143 I-S/I-S/I-VP/B-PP
 NYT20001216  8 148 B-NP    the             pope            149 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001216  8 149 E-NP    pope            with            147 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001216  8 150 O       .               leading/presenting 115/122 E-S/E-S

 NYT20001216  9 151 B-NP    The             spokesman       153 B-S/B-S/B-NP/B-NP
 NYT20001216  9 152 I-NP    Vatican         spokesman       153 I-S/I-S/I-NP/I-NP
 NYT20001216  9 153 E-NP    spokesman       explained       158 I-S/I-S/I-NP/E-NP
 NYT20001216  9 154 O       COMMA           spokesman       153 I-S/I-S/I-NP
 NYT20001216  9 155 B-NP    Joaquin         Navarro-Valls   156 I-S/I-S/I-NP/B-NP
 NYT20001216  9 156 E-NP    Navarro-Valls   spokesman       153 I-S/I-S/I-NP/E-NP
 NYT20001216  9 157 O       COMMA           spokesman       153 I-S/I-S/E-NP
 NYT20001216  9 158 C-VP    explained       explained       158 I-S/I-S/B-VP
 NYT20001216  9 159 C-SBAR  that            explained       158 I-S/I-S/I-VP/B-SBAR
 NYT20001216  9 160 C-NP    Haider          spoke           167 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/C-NP
 NYT20001216  9 161 O       and             Haider/Kapellari 160/164 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001216  9 162 B-NP    Bishop          Kapellari       164 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP/B-NP
 NYT20001216  9 163 I-NP    Egon            Kapellari       164 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
 NYT20001216  9 164 E-NP    Kapellari       spoke           167 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/E-NP
 NYT20001216  9 165 C-PP    of              Kapellari       164 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/B-PP
 NYT20001216  9 166 C-NP    Carinthia       of              165 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-NP/E-PP/C-NP
 NYT20001216  9 167 C-VP    spoke           that            159 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001216  9 168 C-PP    with            spoke           167 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001216  9 169 B-NP    the             pope            170 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001216  9 170 E-NP    pope            with            168 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001216  9 171 C-PP    for             pope            170 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001216  9 172 B-NP    a               minutes         174 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001216  9 173 I-NP    few             minutes         174 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001216  9 174 E-NP    minutes         for             171 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001216  9 175 C-PP    before          minutes         174 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001216  9 176 B-NP    the             meeting         177 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001216  9 177 E-NP    meeting         before          175 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001216  9 178 C-ADVP  only            to              179 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP/C-ADVP
 NYT20001216  9 179 C-PP    to              spoke           167 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP
 NYT20001216  9 180 B-NP    exchange        greetings       181 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001216  9 181 E-NP    greetings       to              179 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001216  9 182 O       .               explained       158 E-S/E-S

 NYT20001216 10 183 O       But             walked          194 B-S/B-S
 NYT20001216 10 184 C-NP    Haider          walked          194 I-S/I-S/B-NP/C-NP
 NYT20001216 10 185 O       COMMA           Haider          184 I-S/I-S/I-NP
 NYT20001216 10 186 C-NP    who             Haider          184 I-S/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001216 10 187 C-VP    seems           who             186 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 NYT20001216 10 188 B-VP    to              relish          189 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001216 10 189 E-VP    relish          seems           187 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001216 10 190 B-NP    even            attention       192 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001216 10 191 I-NP    hostile         attention       192 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001216 10 192 E-NP    attention       relish          189 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001216 10 193 O       COMMA           Haider          184 I-S/I-S/E-NP
 NYT20001216 10 194 C-VP    walked          walked          194 I-S/I-S/B-VP
 NYT20001216 10 195 C-PP    across          walked          194 I-S/I-S/I-VP/B-PP
 NYT20001216 10 196 B-NP    St.             Peter           197 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001216 10 197 E-NP    Peter           Square          199 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001216 10 198 B-NP    's              Square          199 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001216 10 199 E-NP    Square          across          195 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001216 10 200 C-PP    to              walked          194 I-S/I-S/I-VP/B-PP
 NYT20001216 10 201 B-NP    the             Vatican         202 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001216 10 202 E-NP    Vatican         to              200 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001216 10 203 C-PP    from            walked          194 I-S/I-S/I-VP/B-PP
 NYT20001216 10 204 B-NP    his             hotel           206 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001216 10 205 I-NP    nearby          hotel           206 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001216 10 206 E-NP    hotel           from            203 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001216 10 207 C-ADVP  separately      hotel           206 I-S/I-S/I-VP/I-PP/I-NP/B-ADVP
 NYT20001216 10 208 C-PP    from            separately      207 I-S/I-S/I-VP/I-PP/I-NP/I-ADVP/B-PP
 NYT20001216 10 209 B-NP    the             rest            210 I-S/I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/B-NP/B-NP
 NYT20001216 10 210 E-NP    rest            from            208 I-S/I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/E-NP
 NYT20001216 10 211 C-PP    of              rest            210 I-S/I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/B-PP
 NYT20001216 10 212 B-NP    the             delegation      213 I-S/I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001216 10 213 E-NP    delegation      of              211 I-S/I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001216 10 214 O       COMMA           delegation      213 I-S/I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-PP/I-NP
 NYT20001216 10 215 C-NP    which           delegation      213 I-S/I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001216 10 216 C-VP    included        which           215 I-S/I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001216 10 217 B-NP    his             wife            218 I-S/I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001216 10 218 E-NP    wife            included        216 I-S/I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001216 10 219 O       and             wife/children   218/221 I-S/I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001216 10 220 B-NP    two             children        221 I-S/I-S/I-VP/I-PP/I-NP/I-ADVP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-NP
 NYT20001216 10 221 E-NP    children        included        216 I-S/I-S/E-VP/E-PP/E-NP/E-ADVP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-NP
 NYT20001216 10 222 O       .               walked          194 E-S/E-S

 NYT20001216 11 223 C-NP    He              surrounded      225 B-S/B-S/C-NP
 NYT20001216 11 224 B-VP    was             surrounded      225 I-S/I-S/B-VP
 NYT20001216 11 225 E-VP    surrounded      surrounded      225 I-S/I-S/I-VP
 NYT20001216 11 226 C-PP    by              surrounded      225 I-S/I-S/I-VP/B-PP
 NYT20001216 11 227 B-NP    a               phalanx         229 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001216 11 228 I-NP    tense           phalanx         229 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001216 11 229 E-NP    phalanx         by              226 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001216 11 230 C-PP    of              phalanx         229 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001216 11 231 B-NP    security        officers        232 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001216 11 232 E-NP    officers        of              230 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001216 11 233 O       and             officers/cameramen 232/235 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001216 11 234 B-NP    jostling        cameramen       235 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
 NYT20001216 11 235 E-NP    cameramen       of              230 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-NP
 NYT20001216 11 236 O       .               surrounded      225 E-S/E-S

 NYT20001216 12 237 C-PP    For             staged          252 B-S/B-S/B-PP
 NYT20001216 12 238 C-NP    weeks           For             237 I-S/I-S/E-PP/C-NP
 NYT20001216 12 239 B-NP    Italian         groups          241 I-S/I-S/B-NP
 NYT20001216 12 240 I-NP    Jewish          groups          241 I-S/I-S/I-NP
 NYT20001216 12 241 E-NP    groups          staged          252 I-S/I-S/E-NP
 NYT20001216 12 242 O       COMMA           staged          252 I-S/I-S
 NYT20001216 12 243 B-NP    World           II              245 I-S/I-S/B-NP/B-NP
 NYT20001216 12 244 I-NP    War             II              245 I-S/I-S/I-NP/I-NP
 NYT20001216 12 245 E-NP    II              staged          252 I-S/I-S/I-NP/E-NP
 NYT20001216 12 246 C-NP    veterans        II              245 I-S/I-S/I-NP/B-NP/C-NP
 NYT20001216 12 247 O       and             veterans/parties 246/250 I-S/I-S/I-NP/I-NP
 NYT20001216 12 248 B-NP    leftist         parties         250 I-S/I-S/I-NP/I-NP/B-NP
 NYT20001216 12 249 I-NP    political       parties         250 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001216 12 250 E-NP    parties         II              245 I-S/I-S/E-NP/E-NP/E-NP
 NYT20001216 12 251 B-VP    have            staged          252 I-S/I-S/B-VP
 NYT20001216 12 252 E-VP    staged          staged          252 I-S/I-S/I-VP
 NYT20001216 12 253 C-NP    protests        staged          252 I-S/I-S/I-VP/C-NP
 NYT20001216 12 254 C-PP    against         staged          252 I-S/I-S/I-VP/B-PP
 NYT20001216 12 255 B-NP    a               meeting         256 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001216 12 256 E-NP    meeting         against         254 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001216 12 257 C-PP    between         meeting         256 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001216 12 258 B-NP    the             Haider          261 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001216 12 259 I-NP    pope            Haider          261 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001216 12 260 I-NP    and             Haider          261 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001216 12 261 E-NP    Haider          between         257 I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001216 12 262 O       COMMA           staged          252 I-S/I-S/I-VP
 NYT20001216 12 263 C-VP    arguing         staged          252 I-S/I-S/I-VP/B-S/B-VP
 NYT20001216 12 264 C-SBAR  that            arguing         263 I-S/I-S/I-VP/I-S/I-VP/B-SBAR
 NYT20001216 12 265 B-NP    a               encounter       267 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001216 12 266 I-NP    papal           encounter       267 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001216 12 267 E-NP    encounter       lend            269 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001216 12 268 B-VP    would           lend            269 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001216 12 269 E-VP    lend            that            264 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001216 12 270 B-NP    the             legitimacy      273 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001216 12 271 I-NP    Austrian        legitimacy      273 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001216 12 272 I-NP    politician      legitimacy      273 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001216 12 273 E-NP    legitimacy      lend            269 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001216 12 274 O       .               staged          252 E-S/E-S

 NYT20001216 13 275 C-PP    On              marched         281 B-S/B-S/B-PP
 NYT20001216 13 276 C-NP    Saturday        On              275 I-S/I-S/E-PP/C-NP
 NYT20001216 13 277 O       COMMA           marched         281 I-S/I-S
 NYT20001216 13 278 B-NP    about           students        280 I-S/I-S/B-NP
 NYT20001216 13 279 I-NP    1COMMA000       students        280 I-S/I-S/I-NP
 NYT20001216 13 280 E-NP    students        marched         281 I-S/I-S/E-NP
 NYT20001216 13 281 C-VP    marched         marched         281 I-S/I-S/B-VP
 NYT20001216 13 282 C-PP    in              marched         281 I-S/I-S/I-VP/B-PP
 NYT20001216 13 283 B-NP    another         section         284 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001216 13 284 E-NP    section         in              282 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001216 13 285 C-PP    of              section         284 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001216 13 286 B-NP    central         Rome            287 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001216 13 287 E-NP    Rome            of              285 I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001216 13 288 O       COMMA           marched         281 I-S/I-S/I-VP
 NYT20001216 13 289 C-VP    carrying        marched         281 I-S/I-S/I-VP/B-S/B-VP
 NYT20001216 13 290 C-NP    banners         carrying        289 I-S/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 NYT20001216 13 291 C-NP    that            banners         290 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001216 13 292 B-VP    read            that            291 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001216 13 293 O       ``              read            292 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001216 13 294 C-NP    Haider          read            292 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/C-NP
 NYT20001216 13 295 O       ?               marched         281 E-S/E-S

 NYT20001216 14 296 O       No              thank           297 B-S/B-S
 NYT20001216 14 297 C-VP    thank           thank           297 I-S/I-S/B-VP
 NYT20001216 14 298 C-NP    you             thank           297 I-S/I-S/E-VP/C-NP
 NYT20001216 14 299 O       .               thank           297 I-S/I-S
 NYT20001216 14 300 O       ''              thank           297 E-S/E-S

 NYT20001216 15 301 B-NP    No              demonstrations  302 B-S/B-S/B-S/B-NP
 NYT20001216 15 302 E-NP    demonstrations  allowed         304 I-S/I-S/I-S/E-NP
 NYT20001216 15 303 B-VP    were            allowed         304 I-S/I-S/I-S/B-VP
 NYT20001216 15 304 E-VP    allowed         allowed/tightened 304/330 I-S/I-S/I-S/I-VP
 NYT20001216 15 305 C-PP    near            allowed         304 I-S/I-S/I-S/I-VP/B-PP
 NYT20001216 15 306 B-NP    St.             Peter           307 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001216 15 307 E-NP    Peter           near            305 I-S/I-S/I-S/I-VP/I-PP/I-NP
 NYT20001216 15 308 C-NP    's              Peter           307 I-S/I-S/E-S/E-VP/E-PP/E-NP
 NYT20001216 15 309 O       COMMA           allowed/tightened 304/330 I-S/I-S
 NYT20001216 15 310 O       and             allowed/tightened 304/330 I-S/I-S
 NYT20001216 15 311 C-NP    security        tightened       330 I-S/I-S/B-S/B-NP/C-NP
 NYT20001216 15 312 C-PP    around          security        311 I-S/I-S/I-S/I-NP/B-PP
 NYT20001216 15 313 B-NP    the             tree            314 I-S/I-S/I-S/I-NP/I-PP/B-NP
 NYT20001216 15 314 E-NP    tree            around          312 I-S/I-S/I-S/I-NP/E-PP/E-NP
 NYT20001216 15 315 O       COMMA           security        311 I-S/I-S/I-S/I-NP
 NYT20001216 15 316 C-NP    which           security        311 I-S/I-S/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001216 15 317 B-VP    was             erected         318 I-S/I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 NYT20001216 15 318 E-VP    erected         which           316 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 NYT20001216 15 319 C-PP    in              erected         318 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001216 15 320 B-NP    the             middle          321 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001216 15 321 E-NP    middle          in              319 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001216 15 322 C-PP    of              middle          321 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001216 15 323 B-NP    St.             Peter           324 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001216 15 324 E-NP    Peter           Square          326 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001216 15 325 B-NP    's              Square          326 I-S/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001216 15 326 E-NP    Square          of              322 I-S/I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001216 15 327 O       COMMA           security        311 I-S/I-S/I-S/E-NP
 NYT20001216 15 328 B-VP    was             tightened       330 I-S/I-S/I-S/B-VP
 NYT20001216 15 329 I-VP    discreetly      tightened       330 I-S/I-S/I-S/I-VP
 NYT20001216 15 330 E-VP    tightened       allowed/tightened 304/330 I-S/I-S/E-S/E-VP
 NYT20001216 15 331 O       .               allowed/tightened 304/330 E-S/E-S

 NYT20001216 16 332 C-SBAR  After           clashed         341 B-S/B-S/B-SBAR
 NYT20001216 16 333 C-NP    Haider          left            334 I-S/I-S/I-SBAR/B-S/C-NP
 NYT20001216 16 334 C-VP    left            After           332 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001216 16 335 B-NP    the             area            336 I-S/I-S/I-SBAR/I-S/I-VP/B-NP
 NYT20001216 16 336 E-NP    area            left            334 I-S/I-S/E-SBAR/E-S/E-VP/E-NP
 NYT20001216 16 337 O       COMMA           clashed         341 I-S/I-S
 NYT20001216 16 338 C-NP    scores          clashed         341 I-S/I-S/B-NP/C-NP
 NYT20001216 16 339 C-PP    of              scores          338 I-S/I-S/I-NP/B-PP
 NYT20001216 16 340 C-NP    protesters      of              339 I-S/I-S/E-NP/E-PP/C-NP
 NYT20001216 16 341 C-VP    clashed         clashed         341 I-S/I-S/B-VP
 NYT20001216 16 342 C-PP    with            clashed         341 I-S/I-S/I-VP/B-PP
 NYT20001216 16 343 B-NP    riot            police          344 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001216 16 344 E-NP    police          with            342 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001216 16 345 O       COMMA           police          344 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001216 16 346 C-NP    who             police          344 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001216 16 347 C-VP    fired           who             346 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001216 16 348 C-VP    tear            fired           347 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001216 16 349 C-NP    gas             tear            348 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 NYT20001216 16 350 B-VP    to              disperse        351 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
 NYT20001216 16 351 E-VP    disperse        gas             349 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001216 16 352 B-NP    the             crowds          353 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001216 16 353 E-NP    crowds          disperse        351 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001216 16 354 O       .               clashed         341 E-S/E-S

 NYT20001216 17 355 B-NP    Four            people          356 B-S/B-S/B-S/B-S/B-NP
 NYT20001216 17 356 E-NP    people          injured         359 I-S/I-S/I-S/I-S/E-NP
 NYT20001216 17 357 B-VP    were            injured         359 I-S/I-S/I-S/I-S/B-VP
 NYT20001216 17 358 I-VP    slightly        injured         359 I-S/I-S/I-S/I-S/I-VP
 NYT20001216 17 359 E-VP    injured         injured/detained 359/363 I-S/I-S/I-S/E-S/E-VP
 NYT20001216 17 360 O       and             injured/detained 359/363 I-S/I-S/I-S
 NYT20001216 17 361 C-NP    two             detained        363 I-S/I-S/I-S/B-S/C-NP
 NYT20001216 17 362 B-VP    were            detained        363 I-S/I-S/I-S/I-S/B-VP
 NYT20001216 17 363 E-VP    detained        injured/detained 359/363 I-S/I-S/E-S/E-S/E-VP
 NYT20001216 17 364 O       COMMA           injured/detained 359/363 I-S/I-S
 NYT20001216 17 365 B-NP    the             ANSA            369 I-S/I-S/B-NP
 NYT20001216 17 366 I-NP    Italian         ANSA            369 I-S/I-S/I-NP
 NYT20001216 17 367 I-NP    news            ANSA            369 I-S/I-S/I-NP
 NYT20001216 17 368 I-NP    agency          ANSA            369 I-S/I-S/I-NP
 NYT20001216 17 369 E-NP    ANSA            injured/detained 359/363 I-S/I-S/E-NP
 NYT20001216 17 370 C-VP    said            injured/detained 359/363 I-S/I-S/C-VP
 NYT20001216 17 371 O       .               injured/detained 359/363 E-S/E-S

 NYT20001216 18 372 B-NP    Jewish          merchants       373 B-S/B-S/B-NP/B-NP
 NYT20001216 18 373 E-NP    merchants       announced       376 I-S/I-S/I-NP/E-NP
 NYT20001216 18 374 C-PP    in              merchants       373 I-S/I-S/I-NP/B-PP
 NYT20001216 18 375 C-NP    Rome            in              374 I-S/I-S/E-NP/E-PP/C-NP
 NYT20001216 18 376 C-VP    announced       announced       376 I-S/I-S/B-VP
 NYT20001216 18 377 C-NP    they            turn            379 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001216 18 378 B-VP    would           turn            379 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001216 18 379 E-VP    turn            announced       376 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001216 18 380 C-PRT   off             turn            379 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-PRT
 NYT20001216 18 381 B-NP    their           lights          382 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP
 NYT20001216 18 382 E-NP    lights          protest         384 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/E-NP
 NYT20001216 18 383 B-VP    to              protest         384 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
 NYT20001216 18 384 E-VP    protest         turn            379 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001216 18 385 C-NP    Haider          presence        387 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001216 18 386 B-NP    's              presence        387 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001216 18 387 E-NP    presence        protest         384 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001216 18 388 C-PP    in              presence        387 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001216 18 389 C-NP    Rome            in              388 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001216 18 390 O       .               announced       376 E-S/E-S

 NYT20001216 19 391 C-ADVP  When            retorted        400 B-S/B-S/B-SBAR/C-WHADVP
 NYT20001216 19 392 C-NP    reporters       asked           393 I-S/I-S/I-SBAR/B-S/C-NP
 NYT20001216 19 393 C-VP    asked           When            391 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001216 19 394 C-NP    Haider          asked           393 I-S/I-S/I-SBAR/I-S/I-VP/C-NP
 NYT20001216 19 395 C-PP    about           asked           393 I-S/I-S/I-SBAR/I-S/I-VP/B-PP
 NYT20001216 19 396 B-NP    this            action          397 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001216 19 397 E-NP    action          about           395 I-S/I-S/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001216 19 398 O       COMMA           retorted        400 I-S/I-S
 NYT20001216 19 399 C-NP    he              retorted        400 I-S/I-S/C-NP
 NYT20001216 19 400 B-VP    retorted        retorted        400 I-S/I-S/B-VP
 NYT20001216 19 401 O       COMMA           retorted        400 I-S/I-S/I-VP
 NYT20001216 19 402 O       ``              retorted        400 I-S/I-S/I-VP
 NYT20001216 19 403 C-SBAR  If              let             410 I-S/I-S/I-VP/B-S/B-SBAR
 NYT20001216 19 404 C-NP    they            want            405 I-S/I-S/I-VP/I-S/I-SBAR/B-S/C-NP
 NYT20001216 19 405 C-VP    want            If              403 I-S/I-S/I-VP/I-S/I-SBAR/I-S/B-VP
 NYT20001216 19 406 B-VP    to              save            407 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001216 19 407 E-VP    save            want            405 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001216 19 408 C-NP    electricity     save            407 I-S/I-S/I-VP/I-S/E-SBAR/E-S/E-VP/E-S/E-VP/C-NP
 NYT20001216 19 409 O       COMMA           let             410 I-S/I-S/I-VP/I-S
 NYT20001216 19 410 C-VP    let             retorted        400 I-S/I-S/I-VP/I-S/B-VP
 NYT20001216 19 411 C-NP    them            let             410 I-S/I-S/E-VP/E-S/E-VP/C-NP
 NYT20001216 19 412 O       .               retorted        400 I-S/I-S
 NYT20001216 19 413 O       ''              retorted        400 E-S/E-S

 NYT20001216 20 414 C-PP    Inside          kissed/sat      430/436 B-S/B-S/B-PP
 NYT20001216 20 415 B-NP    an              room            418 I-S/I-S/I-PP/B-NP/B-NP
 NYT20001216 20 416 I-NP    ornate          room            418 I-S/I-S/I-PP/I-NP/I-NP
 NYT20001216 20 417 I-NP    reception       room            418 I-S/I-S/I-PP/I-NP/I-NP
 NYT20001216 20 418 E-NP    room            Inside          414 I-S/I-S/I-PP/I-NP/E-NP
 NYT20001216 20 419 C-PP    in              room            418 I-S/I-S/I-PP/I-NP/B-PP
 NYT20001216 20 420 B-NP    the             apartments      422 I-S/I-S/I-PP/I-NP/I-PP/B-NP
 NYT20001216 20 421 I-NP    papal           apartments      422 I-S/I-S/I-PP/I-NP/I-PP/I-NP
 NYT20001216 20 422 E-NP    apartments      in              419 I-S/I-S/E-PP/E-NP/E-PP/E-NP
 NYT20001216 20 423 O       COMMA           kissed/sat      430/436 I-S/I-S
 NYT20001216 20 424 C-NP    Haider          kissed/sat      430/436 I-S/I-S/B-NP/C-NP
 NYT20001216 20 425 O       COMMA           Haider          424 I-S/I-S/I-NP
 NYT20001216 20 426 B-NP    a               Catholic        428 I-S/I-S/I-NP/B-NP
 NYT20001216 20 427 I-NP    Roman           Catholic        428 I-S/I-S/I-NP/I-NP
 NYT20001216 20 428 E-NP    Catholic        Haider          424 I-S/I-S/I-NP/E-NP
 NYT20001216 20 429 O       COMMA           Haider          424 I-S/I-S/E-NP
 NYT20001216 20 430 C-VP    kissed          kissed/sat      430/436 I-S/I-S/B-VP/B-VP
 NYT20001216 20 431 B-NP    the             pope            432 I-S/I-S/I-VP/I-VP/B-NP/B-NP
 NYT20001216 20 432 E-NP    pope            ring            434 I-S/I-S/I-VP/I-VP/I-NP/I-NP
 NYT20001216 20 433 B-NP    's              ring            434 I-S/I-S/I-VP/I-VP/I-NP/E-NP
 NYT20001216 20 434 E-NP    ring            kissed          430 I-S/I-S/I-VP/E-VP/E-NP
 NYT20001216 20 435 O       and             kissed/sat      430/436 I-S/I-S/I-VP
 NYT20001216 20 436 C-VP    sat             kissed/sat      430/436 I-S/I-S/I-VP/B-VP
 NYT20001216 20 437 C-PP    in              sat             436 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001216 20 438 B-NP    the             row             440 I-S/I-S/I-VP/I-VP/I-PP/B-NP
 NYT20001216 20 439 I-NP    front           row             440 I-S/I-S/I-VP/I-VP/I-PP/I-NP
 NYT20001216 20 440 E-NP    row             in              437 I-S/I-S/I-VP/I-VP/E-PP/E-NP
 NYT20001216 20 441 C-PP    with            sat             436 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001216 20 442 B-NP    other           dignitaries     443 I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 NYT20001216 20 443 E-NP    dignitaries     with            441 I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 NYT20001216 20 444 C-VP    facing          dignitaries     443 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-VP
 NYT20001216 20 445 B-NP    the             pope            446 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-VP/B-NP/B-NP
 NYT20001216 20 446 E-NP    pope            armchair        448 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-VP/I-NP/I-NP
 NYT20001216 20 447 B-NP    's              armchair        448 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-VP/I-NP/E-NP
 NYT20001216 20 448 E-NP    armchair        facing          444 I-S/I-S/E-VP/E-VP/E-PP/E-NP/E-VP/E-NP
 NYT20001216 20 449 O       .               kissed/sat      430/436 E-S/E-S

 NYT20001216 21 450 C-NP    Haider          wore            451 B-S/B-S/B-S/C-NP
 NYT20001216 21 451 C-VP    wore            wore/wore/sang  451/462/466 I-S/I-S/I-S/B-VP
 NYT20001216 21 452 B-NP    a               suit            455 I-S/I-S/I-S/I-VP/B-NP
 NYT20001216 21 453 I-NP    blue            suit            455 I-S/I-S/I-S/I-VP/I-NP
 NYT20001216 21 454 I-NP    business        suit            455 I-S/I-S/I-S/I-VP/I-NP
 NYT20001216 21 455 E-NP    suit            wore            451 I-S/I-S/E-S/E-VP/E-NP
 NYT20001216 21 456 O       COMMA           wore/wore/sang  451/462/466 I-S/I-S
 NYT20001216 21 457 O       but             wore/wore/sang  451/462/466 I-S/I-S
 NYT20001216 21 458 C-NP    many            wore/sang       462/466 I-S/I-S/B-S/B-NP/C-NP
 NYT20001216 21 459 C-PP    in              many            458 I-S/I-S/I-S/I-NP/B-PP
 NYT20001216 21 460 B-NP    his             group           461 I-S/I-S/I-S/I-NP/I-PP/B-NP
 NYT20001216 21 461 E-NP    group           in              459 I-S/I-S/I-S/E-NP/E-PP/E-NP
 NYT20001216 21 462 C-VP    wore            wore/wore/sang  451/462/466 I-S/I-S/I-S/B-VP/B-VP
 NYT20001216 21 463 B-NP    traditional     costumes        464 I-S/I-S/I-S/I-VP/I-VP/B-NP
 NYT20001216 21 464 E-NP    costumes        wore            462 I-S/I-S/I-S/I-VP/E-VP/E-NP
 NYT20001216 21 465 O       and             wore/sang       462/466 I-S/I-S/I-S/I-VP
 NYT20001216 21 466 C-VP    sang            wore/wore/sang  451/462/466 I-S/I-S/I-S/I-VP/B-VP
 NYT20001216 21 467 B-NP    Christmas       carols          468 I-S/I-S/I-S/I-VP/I-VP/B-NP
 NYT20001216 21 468 E-NP    carols          sang            466 I-S/I-S/E-S/E-VP/E-VP/E-NP
 NYT20001216 21 469 O       .               wore/wore/sang  451/462/466 E-S/E-S

 NYT20001216 22 470 B-NP    The             pope            471 B-S/B-S/B-NP
 NYT20001216 22 471 E-NP    pope            thanked/made    472/479 I-S/I-S/E-NP
 NYT20001216 22 472 C-VP    thanked         thanked/made    472/479 I-S/I-S/B-VP/B-VP
 NYT20001216 22 473 B-NP    the             visitors        474 I-S/I-S/I-VP/I-VP/B-NP
 NYT20001216 22 474 E-NP    visitors        thanked         472 I-S/I-S/I-VP/I-VP/E-NP
 NYT20001216 22 475 C-PP    for             thanked         472 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001216 22 476 B-NP    the             tree            477 I-S/I-S/I-VP/I-VP/I-PP/B-NP
 NYT20001216 22 477 E-NP    tree            for             475 I-S/I-S/I-VP/E-VP/E-PP/E-NP
 NYT20001216 22 478 O       but             thanked/made    472/479 I-S/I-S/I-VP
 NYT20001216 22 479 C-VP    made            thanked/made    472/479 I-S/I-S/I-VP/B-VP
 NYT20001216 22 480 B-NP    no              mention         481 I-S/I-S/I-VP/I-VP/B-NP/B-NP
 NYT20001216 22 481 E-NP    mention         made            479 I-S/I-S/I-VP/I-VP/I-NP/E-NP
 NYT20001216 22 482 C-PP    of              mention         481 I-S/I-S/I-VP/I-VP/I-NP/B-PP
 NYT20001216 22 483 B-NP    such            issues          484 I-S/I-S/I-VP/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001216 22 484 E-NP    issues          of              482 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001216 22 485 C-PP    as              issues          484 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001216 22 486 C-NP    racism          as              485 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP/C-NP
 NYT20001216 22 487 O       and             racism/immigration 486/488 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001216 22 488 C-NP    immigration     as              485 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP/C-NP
 NYT20001216 22 489 O       COMMA           racism/immigration 486/488 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001216 22 490 C-NP    which           racism/immigration 486/488 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001216 22 491 B-VP    have            tracked         492 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001216 22 492 E-VP    tracked         which           490 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001216 22 493 C-NP    Haider          visit           496 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001216 22 494 B-NP    's              visit           496 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001216 22 495 I-NP    tense           visit           496 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001216 22 496 E-NP    visit           tracked         492 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001216 22 497 C-PP    to              visit           496 I-S/I-S/I-VP/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001216 22 498 C-NP    Italy           to              497 I-S/I-S/E-VP/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001216 22 499 O       .               thanked/made    472/479 E-S/E-S

 NYT20001216 23 500 B-NP    A               copy            501 B-S/B-S/B-NP/B-NP
 NYT20001216 23 501 E-NP    copy            distributed     528 I-S/I-S/I-NP/E-NP
 NYT20001216 23 502 C-PP    of              copy            501 I-S/I-S/I-NP/B-PP
 NYT20001216 23 503 B-NP    the             pope            504 I-S/I-S/I-NP/I-PP/B-NP/B-NP/B-NP/B-NP
 NYT20001216 23 504 E-NP    pope            Year            509 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-NP/I-NP
 NYT20001216 23 505 C-NP    's              pope            504 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-NP/E-NP
 NYT20001216 23 506 B-ADJP  recently        released        507 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-NP/B-ADJP
 NYT20001216 23 507 E-ADJP  released        Year            509 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-NP/E-ADJP
 NYT20001216 23 508 B-NP    New             Year            509 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001216 23 509 E-NP    Year            message         512 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001216 23 510 B-NP    's              message         512 I-S/I-S/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001216 23 511 I-NP    Day             message         512 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 NYT20001216 23 512 E-NP    message         of              502 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001216 23 513 C-PP    of              message         512 I-S/I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001216 23 514 C-NP    peace           of              513 I-S/I-S/I-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001216 23 515 O       COMMA           copy            501 I-S/I-S/I-NP
 NYT20001216 23 516 C-NP    which           copy            501 I-S/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001216 23 517 C-VP    calls           which           516 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 NYT20001216 23 518 C-SBAR  for             calls           517 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001216 23 519 C-NP    countries       welcome         521 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001216 23 520 B-VP    to              welcome         521 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001216 23 521 E-VP    welcome         for             518 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001216 23 522 C-NP    immigrants      welcome         521 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 NYT20001216 23 523 O       and             welcome         521 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001216 23 524 C-VP    avoid           welcome         521 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 NYT20001216 23 525 C-NP    intolerance     avoid           524 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-VP/C-NP
 NYT20001216 23 526 O       COMMA           copy            501 I-S/I-S/E-NP
 NYT20001216 23 527 B-VP    was             distributed     528 I-S/I-S/B-VP
 NYT20001216 23 528 E-VP    distributed     distributed     528 I-S/I-S/I-VP
 NYT20001216 23 529 C-PP    to              distributed     528 I-S/I-S/I-VP/B-PP
 NYT20001216 23 530 C-NP    leaders         to              529 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001216 23 531 C-PP    of              leaders         530 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001216 23 532 B-NP    the             delegation      533 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001216 23 533 E-NP    delegation      of              531 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001216 23 534 O       .               distributed     528 E-S/E-S

 NYT20001216 24 535 C-PP    After           told            540 B-S/B-S/B-PP
 NYT20001216 24 536 B-NP    the             meeting         537 I-S/I-S/I-PP/B-NP
 NYT20001216 24 537 E-NP    meeting         After           535 I-S/I-S/E-PP/E-NP
 NYT20001216 24 538 O       COMMA           told            540 I-S/I-S
 NYT20001216 24 539 C-NP    Haider          told            540 I-S/I-S/C-NP
 NYT20001216 24 540 C-VP    told            told            540 I-S/I-S/B-VP
 NYT20001216 24 541 C-NP    reporters       told            540 I-S/I-S/I-VP/C-NP
 NYT20001216 24 542 C-SBAR  that            told            540 I-S/I-S/I-VP/B-SBAR
 NYT20001216 24 543 C-NP    he              discussed       546 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001216 24 544 B-VP    had             discussed       546 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001216 24 545 I-VP    not             discussed       546 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001216 24 546 E-VP    discussed       that            542 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001216 24 547 B-NP    political       issues          548 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001216 24 548 E-NP    issues          discussed       546 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001216 24 549 C-PP    with            discussed       546 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001216 24 550 B-NP    the             pope            551 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001216 24 551 E-NP    pope            with            549 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001216 24 552 O       COMMA           discussed       546 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001216 24 553 C-SBAR  that            discussed       546 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001216 24 554 B-NP    John            II              556 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001216 24 555 I-NP    Paul            II              556 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001216 24 556 E-NP    II              given           558 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001216 24 557 B-VP    had             given           558 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001216 24 558 E-VP    given           that            553 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001216 24 559 B-NP    the             group           560 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP
 NYT20001216 24 560 E-NP    group           ???             ???        I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/E-NP
 NYT20001216 24 561 O       a               welcome/that    564/568 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-UCP
 NYT20001216 24 562 O       ``              welcome/that    564/568 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP
 NYT20001216 24 563 B-ADJP  warm            welcome         564 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP/B-ADJP
 NYT20001216 24 564 E-ADJP  welcome         ???             ???        I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP/E-ADJP
 NYT20001216 24 565 O       '               welcome/that    564/568 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP
 NYT20001216 24 566 O       '               welcome/that    564/568 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP
 NYT20001216 24 567 O       and             welcome/that    564/568 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP
 NYT20001216 24 568 B-SBAR  that            ???             ???        I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP/B-SBAR
 NYT20001216 24 569 O       ``              that            568 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP/I-SBAR
 NYT20001216 24 570 C-NP    he              seemed          571 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP/I-SBAR/B-S/C-NP
 NYT20001216 24 571 C-VP    seemed          that            568 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP/I-SBAR/I-S/B-VP
 NYT20001216 24 572 B-ADJP  very            happy           573 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001216 24 573 E-ADJP  happy           seemed          571 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP/I-SBAR/I-S/I-VP/I-ADJP
 NYT20001216 24 574 C-PP    with            happy           573 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
 NYT20001216 24 575 B-NP    the             gift            576 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-UCP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP
 NYT20001216 24 576 E-NP    gift            with            574 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-UCP/E-SBAR/E-S/E-VP/E-ADJP/E-PP/E-NP
 NYT20001216 24 577 O       .               told            540 I-S/I-S
 NYT20001216 24 578 O       ''              told            540 E-S/E-S

 NYT20001216 25 579 C-ADVP  Indeed          stirred         587 B-S/B-S/C-ADVP
 NYT20001216 25 580 O       COMMA           stirred         587 I-S/I-S
 NYT20001216 25 581 C-PP    in              stirred         587 I-S/I-S/B-PP
 NYT20001216 25 582 B-NP    the             past            583 I-S/I-S/I-PP/B-NP
 NYT20001216 25 583 E-NP    past            in              581 I-S/I-S/E-PP/E-NP
 NYT20001216 25 584 B-NP    the             pope            585 I-S/I-S/B-NP
 NYT20001216 25 585 E-NP    pope            stirred         587 I-S/I-S/E-NP
 NYT20001216 25 586 B-VP    has             stirred         587 I-S/I-S/B-VP
 NYT20001216 25 587 E-VP    stirred         stirred         587 I-S/I-S/I-VP
 NYT20001216 25 588 C-NP    controversy     stirred         587 I-S/I-S/I-VP/C-NP
 NYT20001216 25 589 C-PP    by              stirred         587 I-S/I-S/I-VP/B-PP
 NYT20001216 25 590 C-VP    meeting         by              589 I-S/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001216 25 591 C-PP    with            meeting         590 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-PP
 NYT20001216 25 592 B-NP    former          U.N             593 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
 NYT20001216 25 593 E-NP    U.N             with            591 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-PP/E-NP
 NYT20001216 25 594 O       .               stirred         587 E-S/E-S

 NYT20001216 26 595 C-NP    secretary       -general        596 B-S/B-S/C-NP
 NYT20001216 26 596 C-VP    -general        -general        596 I-S/I-S/B-VP
 NYT20001216 26 597 B-NP    Kurt            Waldheim        598 I-S/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001216 26 598 E-NP    Waldheim        -general        596 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001216 26 599 O       COMMA           Waldheim        598 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001216 26 600 B-NP    whose           activities      601 I-S/I-S/I-VP/I-NP/I-NP/B-SBAR/B-WHNP/B-WHNP
 NYT20001216 26 601 E-NP    activities      Waldheim        598 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-WHNP/E-WHNP
 NYT20001216 26 602 C-PP    in              activities      601 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-WHNP/B-PP
 NYT20001216 26 603 B-NP    the             era             605 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-WHNP/I-PP/B-NP
 NYT20001216 26 604 I-NP    Nazi            era             605 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-WHNP/I-PP/I-NP
 NYT20001216 26 605 E-NP    era             in              602 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/E-WHNP/E-PP/E-NP
 NYT20001216 26 606 C-VP    came            activities      601 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/B-S/B-VP
 NYT20001216 26 607 C-PP    under           came            606 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001216 26 608 C-NP    question        under           607 I-S/I-S/I-VP/I-NP/I-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001216 26 609 O       COMMA           Waldheim        598 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001216 26 610 O       and             Waldheim/Castro 598/612 I-S/I-S/I-VP/I-NP
 NYT20001216 26 611 B-NP    Fidel           Castro          612 I-S/I-S/I-VP/I-NP/B-NP
 NYT20001216 26 612 E-NP    Castro          -general        596 I-S/I-S/E-VP/E-NP/E-NP
 NYT20001216 26 613 O       .               -general        596 E-S/E-S

 NYT20001216 27 614 O       [               BEGIN           615 B-S/B-S
 NYT20001216 27 615 C-VP    BEGIN           BEGIN           615 I-S/I-S/B-VP
 NYT20001216 27 616 B-NP    OPTIONAL        TRIM            617 I-S/I-S/I-VP/B-NP
 NYT20001216 27 617 E-NP    TRIM            BEGIN           615 I-S/I-S/E-VP/E-NP
 NYT20001216 27 618 O       ]               BEGIN           615 E-S/E-S

 NYT20001216 28 619 C-ADVP  When            threw           631 B-S/B-S/B-SBAR/C-WHADVP
 NYT20001216 28 620 C-NP    Haider          arrived         621 I-S/I-S/I-SBAR/B-S/C-NP
 NYT20001216 28 621 C-VP    arrived         When            619 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001216 28 622 C-PP    in              arrived         621 I-S/I-S/I-SBAR/I-S/I-VP/B-PP
 NYT20001216 28 623 C-NP    Venice          in              622 I-S/I-S/I-SBAR/I-S/I-VP/E-PP/C-NP
 NYT20001216 28 624 B-NP    earlier         week            626 I-S/I-S/I-SBAR/I-S/I-VP/B-NP
 NYT20001216 28 625 I-NP    this            week            626 I-S/I-S/I-SBAR/I-S/I-VP/I-NP
 NYT20001216 28 626 E-NP    week            arrived         621 I-S/I-S/E-SBAR/E-S/E-VP/E-NP
 NYT20001216 28 627 O       COMMA           threw           631 I-S/I-S
 NYT20001216 28 628 C-NP    protesters      threw           631 I-S/I-S/B-NP/C-NP
 NYT20001216 28 629 C-PP    on              protesters      628 I-S/I-S/I-NP/B-PP
 NYT20001216 28 630 C-NP    boats           on              629 I-S/I-S/E-NP/E-PP/C-NP
 NYT20001216 28 631 C-VP    threw           threw           631 I-S/I-S/B-VP
 NYT20001216 28 632 C-NP    stones          threw           631 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001216 28 633 O       and             stones/fireworks 632/634 I-S/I-S/I-VP/I-NP
 NYT20001216 28 634 C-NP    fireworks       threw           631 I-S/I-S/I-VP/I-NP/B-NP/C-NP
 NYT20001216 28 635 C-PP    along           fireworks       634 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001216 28 636 B-NP    the             canals          637 I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
 NYT20001216 28 637 E-NP    canals          along           635 I-S/I-S/E-VP/E-NP/E-NP/E-PP/E-NP
 NYT20001216 28 638 O       .               threw           631 E-S/E-S

 NYT20001216 29 639 C-NP    Haider          comments        641 B-S/B-S/B-NP/B-NP
 NYT20001216 29 640 B-NP    's              comments        641 I-S/I-S/I-NP/E-NP
 NYT20001216 29 641 E-NP    comments        denounced       654 I-S/I-S/I-NP
 NYT20001216 29 642 C-VP    criticizing     comments        641 I-S/I-S/I-NP/B-S/B-VP
 NYT20001216 29 643 C-NP    Italy           policy          646 I-S/I-S/I-NP/I-S/I-VP/B-NP/B-NP
 NYT20001216 29 644 B-NP    's              policy          646 I-S/I-S/I-NP/I-S/I-VP/I-NP/E-NP
 NYT20001216 29 645 I-NP    immigration     policy          646 I-S/I-S/I-NP/I-S/I-VP/I-NP
 NYT20001216 29 646 E-NP    policy          criticizing     642 I-S/I-S/I-NP/I-S/I-VP/E-NP
 NYT20001216 29 647 B-PP    as              criticizing     642 I-S/I-S/I-NP/I-S/I-VP/B-PP
 NYT20001216 29 648 O       ``              as              647 I-S/I-S/I-NP/I-S/I-VP/I-PP
 NYT20001216 29 649 B-ADJP  too             generous        650 I-S/I-S/I-NP/I-S/I-VP/I-PP/B-ADJP
 NYT20001216 29 650 E-ADJP  generous        as              647 I-S/I-S/I-NP/I-S/I-VP/I-PP/E-ADJP
 NYT20001216 29 651 O       '               as              647 I-S/I-S/I-NP/E-S/E-VP/E-PP
 NYT20001216 29 652 O       '               comments        641 I-S/I-S/E-NP
 NYT20001216 29 653 B-VP    were            denounced       654 I-S/I-S/B-VP
 NYT20001216 29 654 E-VP    denounced       denounced       654 I-S/I-S/I-VP
 NYT20001216 29 655 C-PP    by              denounced       654 I-S/I-S/I-VP/B-PP
 NYT20001216 29 656 B-NP    President       Ciampi          659 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001216 29 657 I-NP    Carlo           Ciampi          659 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001216 29 658 I-NP    Azeglio         Ciampi          659 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001216 29 659 E-NP    Ciampi          by              655 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001216 29 660 O       .               denounced       654 E-S/E-S

 NYT20001216 30 661 B-NP    The             comments        662 B-S/B-S/B-NP
 NYT20001216 30 662 E-NP    comments        set             663 I-S/I-S/E-NP
 NYT20001216 30 663 C-VP    set             set             663 I-S/I-S/B-VP
 NYT20001216 30 664 C-PRT   off             set             663 I-S/I-S/I-VP/C-PRT
 NYT20001216 30 665 B-NP    an              campaign        667 I-S/I-S/I-VP/B-NP
 NYT20001216 30 666 I-NP    election        campaign        667 I-S/I-S/I-VP/I-NP
 NYT20001216 30 667 E-NP    campaign        set             663 I-S/I-S/I-VP/E-NP
 NYT20001216 30 668 C-NP    storm           set             663 I-S/I-S/I-VP/C-NP
 NYT20001216 30 669 O       COMMA           set             663 I-S/I-S/I-VP
 NYT20001216 30 670 C-SBAR  as              set             663 I-S/I-S/I-VP/B-SBAR
 NYT20001216 30 671 C-NP    leaders         leveraged       677 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/C-NP
 NYT20001216 30 672 C-PP    of              leaders         671 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001216 30 673 C-NP    Italy           government      676 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001216 30 674 B-NP    's              government      676 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001216 30 675 I-NP    left-wing       government      676 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
 NYT20001216 30 676 E-NP    government      of              672 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001216 30 677 C-VP    leveraged       as              670 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001216 30 678 B-NP    the             dislike         679 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001216 30 679 E-NP    dislike         leveraged       677 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001216 30 680 C-PP    of              dislike         679 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001216 30 681 C-NP    Haider          of              680 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-PP/C-NP
 NYT20001216 30 682 B-VP    to              cast            683 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001216 30 683 E-VP    cast            leveraged       677 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001216 30 684 B-NP    a               shadow          685 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001216 30 685 E-NP    shadow          cast            683 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001216 30 686 C-PP    on              cast            683 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001216 30 687 C-NP    Italy           parties         691 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001216 30 688 B-NP    's              parties         691 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001216 30 689 I-NP    own             parties         691 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001216 30 690 I-NP    right-wing      parties         691 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001216 30 691 E-NP    parties         on              686 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP
 NYT20001216 30 692 O       .               set             663 E-S/E-S

 NYT20001216 31 693 B-NP    The             coalition       694 B-S/B-S/B-NP/B-NP
 NYT20001216 31 694 E-NP    coalition       includes        700 I-S/I-S/I-NP/E-NP
 NYT20001216 31 695 C-PP    of              coalition       694 I-S/I-S/I-NP/B-PP
 NYT20001216 31 696 C-NP    Italy           opposition      699 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001216 31 697 B-NP    's              opposition      699 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001216 31 698 I-NP    center-right    opposition      699 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001216 31 699 E-NP    opposition      of              695 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001216 31 700 C-VP    includes        includes        700 I-S/I-S/B-VP
 NYT20001216 31 701 B-NP    the             party           708 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001216 31 702 I-NP    formerly        party           708 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001216 31 703 I-NP    separatist      party           708 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001216 31 704 I-NP    and             party           708 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001216 31 705 I-NP    still           party           708 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001216 31 706 I-NP    fiercely        party           708 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001216 31 707 I-NP    right-wing      party           708 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001216 31 708 E-NP    party           includes        700 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001216 31 709 O       COMMA           party           708 I-S/I-S/I-VP/I-NP
 NYT20001216 31 710 B-NP    the             League          712 I-S/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001216 31 711 I-NP    Northern        League          712 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001216 31 712 E-NP    League          party           708 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001216 31 713 O       COMMA           League          712 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001216 31 714 C-NP    which           League          712 I-S/I-S/I-VP/I-NP/I-NP/B-SBAR/C-WHNP
 NYT20001216 31 715 O       COMMA           ???             ???        I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/B-S/B-PRN
 NYT20001216 31 716 C-PP    like            ???             ???        I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-PRN/B-PP
 NYT20001216 31 717 C-NP    Haider          Party           720 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-PRN/I-PP/B-NP/B-NP
 NYT20001216 31 718 B-NP    's              Party           720 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-PRN/I-PP/I-NP/E-NP
 NYT20001216 31 719 I-NP    Freedom         Party           720 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-PRN/I-PP/I-NP
 NYT20001216 31 720 E-NP    Party           like            716 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-PRN/E-PP/E-NP
 NYT20001216 31 721 O       COMMA           ???             ???        I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/E-PRN
 NYT20001216 31 722 C-VP    opposes         which           714 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/B-VP
 NYT20001216 31 723 C-NP    immigration     opposes         722 I-S/I-S/E-VP/E-NP/E-NP/E-SBAR/E-S/E-VP/C-NP
 NYT20001216 31 724 O       .               includes        700 E-S/E-S

 NYT20001216 32 725 C-PP    On              denounced/said  732/742 B-S/B-S/B-PP
 NYT20001216 32 726 C-NP    Friday          On              725 I-S/I-S/E-PP/C-NP
 NYT20001216 32 727 O       COMMA           denounced/said  732/742 I-S/I-S
 NYT20001216 32 728 B-NP    Prime           Amato           731 I-S/I-S/B-NP
 NYT20001216 32 729 I-NP    Minister        Amato           731 I-S/I-S/I-NP
 NYT20001216 32 730 I-NP    Giuliano        Amato           731 I-S/I-S/I-NP
 NYT20001216 32 731 E-NP    Amato           denounced/said  732/742 I-S/I-S/E-NP
 NYT20001216 32 732 C-VP    denounced       denounced/said  732/742 I-S/I-S/B-VP/B-VP
 NYT20001216 32 733 C-NP    Haider          comments        735 I-S/I-S/I-VP/I-VP/B-NP/B-NP
 NYT20001216 32 734 B-NP    's              comments        735 I-S/I-S/I-VP/I-VP/I-NP/E-NP
 NYT20001216 32 735 E-NP    comments        denounced       732 I-S/I-S/I-VP/I-VP/E-NP
 NYT20001216 32 736 B-PP    as              denounced       732 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001216 32 737 O       ``              as              736 I-S/I-S/I-VP/I-VP/I-PP
 NYT20001216 32 738 C-ADJP  unacceptable    as              736 I-S/I-S/I-VP/I-VP/I-PP/C-ADJP
 NYT20001216 32 739 O       '               as              736 I-S/I-S/I-VP/E-VP/E-PP
 NYT20001216 32 740 O       '               denounced/said  732/742 I-S/I-S/I-VP
 NYT20001216 32 741 O       and             denounced/said  732/742 I-S/I-S/I-VP
 NYT20001216 32 742 C-VP    said            denounced/said  732/742 I-S/I-S/I-VP/B-VP
 NYT20001216 32 743 C-NP    he              complain        745 I-S/I-S/I-VP/I-VP/B-SBAR/B-S/C-NP
 NYT20001216 32 744 B-VP    would           complain        745 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
 NYT20001216 32 745 E-VP    complain        said            742 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP
 NYT20001216 32 746 C-PP    to              complain        745 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001216 32 747 B-NP    Chancellor      Schuessel       749 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001216 32 748 I-NP    Wolfgang        Schuessel       749 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001216 32 749 E-NP    Schuessel       to              746 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001216 32 750 C-PP    of              Schuessel       749 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001216 32 751 C-NP    Austria         of              750 I-S/I-S/E-VP/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001216 32 752 O       .               denounced/said  732/742 E-S/E-S

 NYT20001216 33 753 C-NP    Italy           is              754 B-S/B-S/B-S/C-NP
 NYT20001216 33 754 B-VP    is              is/had          754/770 I-S/I-S/I-S/B-VP
 NYT20001216 33 755 O       not             is              754 I-S/I-S/I-S/I-VP
 NYT20001216 33 756 B-NP    the             country         759 I-S/I-S/I-S/I-VP/B-NP
 NYT20001216 33 757 I-NP    only            country         759 I-S/I-S/I-S/I-VP/I-NP
 NYT20001216 33 758 I-NP    European        country         759 I-S/I-S/I-S/I-VP/I-NP
 NYT20001216 33 759 E-NP    country         is              754 I-S/I-S/I-S/I-VP/I-NP
 NYT20001216 33 760 B-VP    to              have            761 I-S/I-S/I-S/I-VP/I-NP/B-S/B-VP
 NYT20001216 33 761 E-VP    have            country         759 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP
 NYT20001216 33 762 B-NP    fierce          reservations    763 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/B-NP/B-NP
 NYT20001216 33 763 E-NP    reservations    have            761 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/E-NP
 NYT20001216 33 764 C-PP    about           reservations    763 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/I-NP/B-PP
 NYT20001216 33 765 C-NP    Haider          about           764 I-S/I-S/E-S/E-VP/E-NP/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001216 33 766 O       COMMA           is/had          754/770 I-S/I-S
 NYT20001216 33 767 O       but             is/had          754/770 I-S/I-S
 NYT20001216 33 768 C-NP    it              had             770 I-S/I-S/B-S/C-NP
 NYT20001216 33 769 B-VP    has             had             770 I-S/I-S/I-S/B-VP
 NYT20001216 33 770 E-VP    had             is/had          754/770 I-S/I-S/I-S/I-VP
 NYT20001216 33 771 B-NP    more            exposure        773 I-S/I-S/I-S/I-VP/B-NP
 NYT20001216 33 772 I-NP    direct          exposure        773 I-S/I-S/I-S/I-VP/I-NP
 NYT20001216 33 773 E-NP    exposure        had             770 I-S/I-S/E-S/E-VP/E-NP
 NYT20001216 33 774 O       .               is/had          754/770 E-S/E-S

 NYT20001216 34 775 B-NP    The             leader          777 B-S/B-S/B-NP
 NYT20001216 34 776 I-NP    Austrian        leader          777 I-S/I-S/I-NP
 NYT20001216 34 777 E-NP    leader          made            779 I-S/I-S/E-NP
 NYT20001216 34 778 B-VP    has             made            779 I-S/I-S/B-VP
 NYT20001216 34 779 E-VP    made            made            779 I-S/I-S/I-VP
 NYT20001216 34 780 B-NP    several         visits          781 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001216 34 781 E-NP    visits          made            779 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001216 34 782 C-PP    to              visits          781 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001216 34 783 B-NP    northern        Italy           784 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001216 34 784 E-NP    Italy           to              782 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001216 34 785 O       COMMA           Italy           784 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001216 34 786 C-ADVP  where           Italy           784 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHADVP
 NYT20001216 34 787 B-NP    his             friendship      788 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP/B-NP
 NYT20001216 34 788 E-NP    friendship      suggestions     795 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/E-NP
 NYT20001216 34 789 C-PP    with            friendship      788 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/B-PP
 NYT20001216 34 790 B-NP    some            mayors          792 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/B-NP
 NYT20001216 34 791 I-NP    right-wing      mayors          792 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/I-NP
 NYT20001216 34 792 E-NP    mayors          with            789 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001216 34 793 B-VP    _               suggestions     795 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001216 34 794 I-VP    and             suggestions     795 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001216 34 795 E-VP    suggestions     where           786 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001216 34 796 C-SBAR  that            suggestions     795 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001216 34 797 B-NP    southern        Austria         798 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001216 34 798 E-NP    Austria         merge           805 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001216 34 799 O       and             Austria/parts   798/800 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001216 34 800 C-NP    parts           merge           805 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP/C-NP
 NYT20001216 34 801 C-PP    of              parts           800 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/B-PP
 NYT20001216 34 802 B-NP    northern        Italy           803 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-PP/B-NP
 NYT20001216 34 803 E-NP    Italy           of              801 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP/E-NP/E-PP/E-NP
 NYT20001216 34 804 B-VP    should          merge           805 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001216 34 805 E-VP    merge           that            796 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001216 34 806 C-PP    into            merge           805 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001216 34 807 B-NP    a               maxi-region     809 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001216 34 808 I-NP    ``              maxi-region     809 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001216 34 809 I-NP    maxi-region     into            806 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001216 34 810 O       '               maxi-region     809 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001216 34 811 O       '               maxi-region     809 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001216 34 812 C-NP    _               enraged         814 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/C-NP
 NYT20001216 34 813 B-VP    have            enraged         814 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001216 34 814 E-VP    enraged         maxi-region     809 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001216 34 815 C-NP    Italy           government      818 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001216 34 816 B-NP    's              government      818 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001216 34 817 I-NP    center-left     government      818 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001216 34 818 E-NP    government      enraged         814 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001216 34 819 O       .               made            779 E-S/E-S

 NYT20001216 35 820 O       [               END             821 B-S/B-S
 NYT20001216 35 821 C-VP    END             END             821 I-S/I-S/B-VP
 NYT20001216 35 822 B-NP    OPTIONAL        TRIM            823 I-S/I-S/I-VP/B-NP
 NYT20001216 35 823 E-NP    TRIM            END             821 I-S/I-S/E-VP/E-NP
 NYT20001216 35 824 O       ]               END             821 E-S/E-S

 NYT20001216 36 825 B-NP    Some            people          826 B-S/B-S/B-NP/B-NP
 NYT20001216 36 826 E-NP    people          said            831 I-S/I-S/I-NP/E-NP
 NYT20001216 36 827 C-PP    in              people          826 I-S/I-S/I-NP/B-PP
 NYT20001216 36 828 C-NP    Haider          delegation      830 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001216 36 829 B-NP    's              delegation      830 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001216 36 830 E-NP    delegation      in              827 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001216 36 831 C-VP    said            said            831 I-S/I-S/B-VP
 NYT20001216 36 832 C-NP    they            disappointed    834 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001216 36 833 B-VP    were            disappointed    834 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001216 36 834 E-VP    disappointed    said            831 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001216 36 835 C-PP    by              disappointed    834 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001216 36 836 B-NP    the             clamor          837 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001216 36 837 E-NP    clamor          by              835 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001216 36 838 C-VP    surrounding     clamor          837 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-VP
 NYT20001216 36 839 C-NP    Saturday        visit           841 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/B-NP/B-NP
 NYT20001216 36 840 B-NP    's              visit           841 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/E-NP
 NYT20001216 36 841 E-NP    visit           surrounding     838 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-VP/E-NP
 NYT20001216 36 842 O       .               said            831 E-S/E-S

 NYT20001216 37 843 O       ``              said            855 B-S/B-SINV
 NYT20001216 37 844 B-NP    The             tree            846 I-S/I-SINV/B-S/B-NP
 NYT20001216 37 845 I-NP    Christmas       tree            846 I-S/I-SINV/I-S/I-NP
 NYT20001216 37 846 E-NP    tree            has             847 I-S/I-SINV/I-S/E-NP
 NYT20001216 37 847 C-VP    has             said            855 I-S/I-SINV/I-S/B-VP
 NYT20001216 37 848 C-NP    nothing         has             847 I-S/I-SINV/I-S/I-VP/B-NP/C-NP
 NYT20001216 37 849 B-VP    to              do              850 I-S/I-SINV/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
 NYT20001216 37 850 E-VP    do              nothing         848 I-S/I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001216 37 851 C-PP    with            do              850 I-S/I-SINV/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001216 37 852 C-NP    politics        with            851 I-S/I-SINV/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001216 37 853 O       COMMA           said            855 I-S/I-SINV
 NYT20001216 37 854 O       ''              said            855 I-S/I-SINV
 NYT20001216 37 855 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001216 37 856 B-NP    Frank           Telsnig         857 I-S/I-SINV/B-NP/B-NP/B-NP
 NYT20001216 37 857 E-NP    Telsnig         said            855 I-S/I-SINV/I-NP/I-NP/E-NP
 NYT20001216 37 858 O       COMMA           Telsnig         857 I-S/I-SINV/I-NP/I-NP
 NYT20001216 37 859 C-NP    22              Telsnig         857 I-S/I-SINV/I-NP/E-NP/C-NP
 NYT20001216 37 860 O       COMMA           Telsnig         857 I-S/I-SINV/I-NP
 NYT20001216 37 861 B-NP    a               teacher         862 I-S/I-SINV/I-NP/B-NP/B-NP
 NYT20001216 37 862 E-NP    teacher         Telsnig         857 I-S/I-SINV/I-NP/I-NP/E-NP
 NYT20001216 37 863 C-PP    from            teacher         862 I-S/I-SINV/I-NP/I-NP/B-PP
 NYT20001216 37 864 C-NP    Weitensfeld     from            863 I-S/I-SINV/E-NP/E-NP/E-PP/C-NP
 NYT20001216 37 865 O       COMMA           said            855 I-S/I-SINV
 NYT20001216 37 866 C-SBAR  as              said            855 I-S/I-SINV/B-SBAR
 NYT20001216 37 867 C-NP    he              prepared        868 I-S/I-SINV/I-SBAR/B-S/C-NP
 NYT20001216 37 868 C-VP    prepared        as              866 I-S/I-SINV/I-SBAR/I-S/B-VP
 NYT20001216 37 869 B-VP    to              play            870 I-S/I-SINV/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001216 37 870 E-VP    play            prepared        868 I-S/I-SINV/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001216 37 871 C-NP    saxophone       play            870 I-S/I-SINV/I-SBAR/I-S/I-VP/I-S/I-VP/C-NP
 NYT20001216 37 872 C-PP    in              play            870 I-S/I-SINV/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001216 37 873 B-NP    the             delegation      874 I-S/I-SINV/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001216 37 874 E-NP    delegation      band            876 I-S/I-SINV/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001216 37 875 B-NP    's              band            876 I-S/I-SINV/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001216 37 876 E-NP    band            in              872 I-S/I-SINV/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP
 NYT20001216 37 877 O       .               said            855 E-S/E-SINV

 NYT20001216 38 878 O       ``              vote/is         882/888 B-S/B-S
 NYT20001216 38 879 C-NP    I               vote            882 I-S/I-S/B-S/C-NP
 NYT20001216 38 880 B-VP    did             vote            882 I-S/I-S/I-S/B-VP
 NYT20001216 38 881 I-VP    n't             vote            882 I-S/I-S/I-S/I-VP
 NYT20001216 38 882 E-VP    vote            vote/is         882/888 I-S/I-S/I-S/I-VP
 NYT20001216 38 883 C-PP    for             vote            882 I-S/I-S/I-S/I-VP/B-PP
 NYT20001216 38 884 C-NP    Haider          for             883 I-S/I-S/E-S/E-VP/E-PP/C-NP
 NYT20001216 38 885 O       COMMA           vote/is         882/888 I-S/I-S
 NYT20001216 38 886 O       but             vote/is         882/888 I-S/I-S
 NYT20001216 38 887 C-NP    this            is              888 I-S/I-S/B-S/C-NP
 NYT20001216 38 888 B-VP    is              vote/is         882/888 I-S/I-S/I-S/B-VP
 NYT20001216 38 889 O       not             is              888 I-S/I-S/I-S/I-VP
 NYT20001216 38 890 C-PP    about           is              888 I-S/I-S/I-S/I-VP/B-PP
 NYT20001216 38 891 C-NP    him             about           890 I-S/I-S/E-S/E-VP/E-PP/C-NP
 NYT20001216 38 892 O       .               vote/is         882/888 E-S/E-S

 NYT20001216 39 893 C-NP    It              is              894 B-S/B-S/B-S/C-NP
 NYT20001216 39 894 C-VP    is              is/is           894/900 I-S/I-S/I-S/B-VP
 NYT20001216 39 895 C-PP    about           is              894 I-S/I-S/I-S/I-VP/B-PP
 NYT20001216 39 896 C-NP    Christmas       about           895 I-S/I-S/E-S/E-VP/E-PP/C-NP
 NYT20001216 39 897 O       COMMA           is/is           894/900 I-S/I-S
 NYT20001216 39 898 O       and             is/is           894/900 I-S/I-S
 NYT20001216 39 899 C-NP    this            is              900 I-S/I-S/B-S/C-NP
 NYT20001216 39 900 B-VP    is              is/is           894/900 I-S/I-S/I-S/B-VP
 NYT20001216 39 901 O       not             is              900 I-S/I-S/I-S/I-VP
 NYT20001216 39 902 B-NP    the             place           904 I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001216 39 903 I-NP    right           place           904 I-S/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001216 39 904 E-NP    place           is              900 I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001216 39 905 O       or              place/time      904/908 I-S/I-S/I-S/I-VP/I-NP
 NYT20001216 39 906 B-NP    the             time            908 I-S/I-S/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001216 39 907 I-NP    right           time            908 I-S/I-S/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001216 39 908 E-NP    time            is              900 I-S/I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001216 39 909 C-PP    for             time            908 I-S/I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001216 39 910 B-NP    these           protests        911 I-S/I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
 NYT20001216 39 911 E-NP    protests        for             909 I-S/I-S/E-S/E-VP/E-NP/E-NP/E-PP/E-NP
 NYT20001216 39 912 O       .               is/is           894/900 I-S/I-S
 NYT20001216 39 913 O       ''              is/is           894/900 E-S/E-S

 NYT20001216 40 914 B-NP    NYT-12-16-00    1858EST         915 B-S/B-NP
 NYT20001216 40 915 E-NP    1858EST         ???             ???        E-S/E-NP


