#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001128  1  0 B-NP    NYT20001128.1940.0266 STORY             2 B-S/B-NP/B-NP
 NYT20001128  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001128  1  2 E-NP    STORY           19:49:00          4 I-S/I-NP/E-NP
 NYT20001128  1  3 B-NP    2000-11-28      19:49:00          4 I-S/I-NP
 NYT20001128  1  4 E-NP    19:49:00        ???             ???        E-S/E-NP

 NYT20001128  2  5 B-NP    A3547           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001128  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001128  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001128  2  8 B-NP    taf-z           &LR              12 I-S/I-NP/B-NP/B-NP
 NYT20001128  2  9 I-NP    u               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001128  2 10 I-NP    f               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001128  2 11 I-NP    BC-TIMES-NATGEO-NYT &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001128  2 12 E-NP    &LR             &Cx1f             6 I-S/I-NP/I-NP/E-NP
 NYT20001128  2 13 O       ;               &LR              12 I-S/I-NP/I-NP
 NYT20001128  2 14 B-NP    11-28           0284             15 I-S/I-NP/I-NP/B-NP
 NYT20001128  2 15 E-NP    0284            &LR              12 E-S/E-NP/E-NP/E-NP

 NYT20001128  3 16 C-NP    BC-TIMES-NATGEO-NYT ???             ???        C-S/C-NP

 NYT20001128  4 17 B-NP    NEW             TIMES            19 B-S/B-S/B-NP
 NYT20001128  4 18 I-NP    YORK            TIMES            19 I-S/I-S/I-NP
 NYT20001128  4 19 E-NP    TIMES           JOINS            20 I-S/I-S/E-NP
 NYT20001128  4 20 C-VP    JOINS           JOINS            20 I-S/I-S/B-VP
 NYT20001128  4 21 C-PP    WITH            JOINS            20 I-S/I-S/I-VP/B-PP
 NYT20001128  4 22 B-NP    NATIONAL        GEOGRAPHIC       23 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001128  4 23 E-NP    GEOGRAPHIC      WITH             21 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001128  4 24 C-PP    FOR             GEOGRAPHIC       23 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001128  4 25 C-NP    SCIENCE         FOR              24 E-S/E-S/E-VP/E-PP/E-NP/E-PP/C-NP

 NYT20001128  5 26 B-NP    PROGRAMMING     &LR              27 B-S/B-NP/B-NP
 NYT20001128  5 27 E-NP    &LR             ???             ???        I-S/I-NP/E-NP
 NYT20001128  5 28 O       ;               &LR              27 I-S/I-NP
 NYT20001128  5 29 C-NP    &QL             &LR              27 I-S/I-NP/B-NP/C-NP
 NYT20001128  5 30 O       ;               &QL              29 I-S/I-NP/I-NP
 NYT20001128  5 31 O       [               ???             ???        I-S/I-NP/I-NP/B-NP/B-PRN
 NYT20001128  5 32 C-NP    EDS             ???             ???        I-S/I-NP/I-NP/I-NP/I-PRN/B-NP/C-NP
 NYT20001128  5 33 O       :               EDS              32 I-S/I-NP/I-NP/I-NP/I-PRN/I-NP
 NYT20001128  5 34 B-NP    no              byline           35 I-S/I-NP/I-NP/I-NP/I-PRN/I-NP/B-NP
 NYT20001128  5 35 E-NP    byline          EDS              32 I-S/I-NP/I-NP/I-NP/I-PRN/E-NP/E-NP
 NYT20001128  5 36 O       ]               ???             ???        I-S/I-NP/I-NP/I-NP/E-PRN
 NYT20001128  5 37 C-NP    &QL             &QL              29 I-S/I-NP/I-NP/E-NP
 NYT20001128  5 38 O       ;               &QL              29 I-S/I-NP/I-NP
 NYT20001128  5 39 C-NP    &UR             &QL              29 I-S/I-NP/I-NP/C-NP
 NYT20001128  5 40 O       ;               &QL              29 I-S/I-NP/I-NP
 NYT20001128  5 41 C-NP    c.2000          &QL              29 I-S/I-NP/I-NP/B-NP/C-NP
 NYT20001128  5 42 C-NP    N.Y             c.2000           41 I-S/I-NP/E-NP/E-NP/C-NP
 NYT20001128  5 43 O       .               &LR              27 E-S/E-NP

 NYT20001128  6 44 B-NP    Times           &LR              47 B-S/B-NP/B-NP
 NYT20001128  6 45 I-NP    News            &LR              47 I-S/I-NP/I-NP
 NYT20001128  6 46 I-NP    Service         &LR              47 I-S/I-NP/I-NP
 NYT20001128  6 47 E-NP    &LR             ???             ???        I-S/I-NP/E-NP
 NYT20001128  6 48 O       ;               &LR              47 I-S/I-NP
 NYT20001128  6 49 C-NP    &QC             &LR              47 I-S/I-NP/C-NP
 NYT20001128  6 50 O       ;               &LR              47 I-S/I-NP
 NYT20001128  6 51 C-NP    &QL             &LR              47 I-S/I-NP/C-NP
 NYT20001128  6 52 O       ;               &LR              47 E-S/E-NP

 NYT20001128  7 53 B-NP    NEW             YORK             54 B-S/B-S/B-NP/B-NP/B-NP
 NYT20001128  7 54 E-NP    YORK            Geographic       57 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001128  7 55 B-NP    _               Geographic       57 I-S/I-S/I-NP/I-NP
 NYT20001128  7 56 I-NP    National        Geographic       57 I-S/I-S/I-NP/I-NP
 NYT20001128  7 57 E-NP    Geographic      agreed           69 I-S/I-S/I-NP/E-NP
 NYT20001128  7 58 O       and             Geographic/unit  57/62 I-S/I-S/I-NP
 NYT20001128  7 59 B-NP    the             unit             62 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001128  7 60 I-NP    television      unit             62 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001128  7 61 I-NP    production      unit             62 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001128  7 62 E-NP    unit            agreed           69 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001128  7 63 C-PP    of              unit             62 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001128  7 64 B-NP    The             Times            67 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 NYT20001128  7 65 I-NP    New             Times            67 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001128  7 66 I-NP    York            Times            67 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001128  7 67 E-NP    Times           of               63 I-S/I-S/E-NP/E-NP/E-PP/E-NP
 NYT20001128  7 68 B-VP    have            agreed           69 I-S/I-S/B-VP
 NYT20001128  7 69 E-VP    agreed          agreed           69 I-S/I-S/I-VP
 NYT20001128  7 70 B-VP    to              collaborate      71 I-S/I-S/I-VP/B-S/B-VP
 NYT20001128  7 71 E-VP    collaborate     agreed           69 I-S/I-S/I-VP/I-S/I-VP
 NYT20001128  7 72 C-PP    on              collaborate      71 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001128  7 73 B-NP    a               program          76 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001128  7 74 I-NP    weekly          program          76 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001128  7 75 I-NP    science         program          76 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001128  7 76 E-NP    program         on               72 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001128  7 77 C-NP    that            program          76 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001128  7 78 B-VP    will            shown            80 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001128  7 79 I-VP    be              shown            80 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001128  7 80 E-VP    shown           that             77 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001128  7 81 C-PP    on              shown            80 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001128  7 82 B-NP    National        Geographic       83 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001128  7 83 E-NP    Geographic      channel          87 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001128  7 84 B-NP    's              channel          87 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001128  7 85 I-NP    coming          channel          87 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001128  7 86 I-NP    cable           channel          87 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001128  7 87 E-NP    channel         on               81 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001128  7 88 C-PP    beginning       shown            80 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001128  7 89 C-PP    in              beginning        88 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-PP
 NYT20001128  7 90 C-NP    June            in               89 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-PP/C-NP
 NYT20001128  7 91 O       .               agreed           69 E-S/E-S

 NYT20001128  8 92 B-NP    The             program          93 B-S/B-S/B-NP
 NYT20001128  8 93 E-NP    program         take             95 I-S/I-S/E-NP
 NYT20001128  8 94 B-VP    will            take             95 I-S/I-S/B-VP
 NYT20001128  8 95 E-VP    take            take             95 I-S/I-S/I-VP
 NYT20001128  8 96 B-NP    its             title            97 I-S/I-S/I-VP/B-NP
 NYT20001128  8 97 E-NP    title           take             95 I-S/I-S/I-VP/E-NP
 NYT20001128  8 98 C-PP    from            take             95 I-S/I-S/I-VP/B-PP
 NYT20001128  8 99 B-NP    The             &UR             101 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001128  8 100 I-NP    Time            &UR             101 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001128  8 101 E-NP    &UR             from             98 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001128  8 102 O       ;               &UR             101 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001128  8 103 C-NP    s               &LR             105 I-S/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
 NYT20001128  8 104 B-NP    '               &LR             105 I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001128  8 105 E-NP    &LR             &UR             101 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001128  8 106 O       ;               &UR             101 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001128  8 107 B-NP    weekly          section         110 I-S/I-S/I-VP/I-PP/I-NP/B-NP
 NYT20001128  8 108 I-NP    Science         section         110 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001128  8 109 I-NP    Times           section         110 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001128  8 110 E-NP    section         &UR             101 I-S/I-S/E-VP/E-PP/E-NP/E-NP
 NYT20001128  8 111 O       .               take             95 E-S/E-S

 NYT20001128  9 112 B-NP    The             content         113 B-S/B-S/B-NP
 NYT20001128  9 113 E-NP    content         developed       117 I-S/I-S/E-NP
 NYT20001128  9 114 B-VP    will            developed       117 I-S/I-S/B-VP
 NYT20001128  9 115 I-VP    be              developed       117 I-S/I-S/I-VP
 NYT20001128  9 116 I-VP    jointly         developed       117 I-S/I-S/I-VP
 NYT20001128  9 117 E-VP    developed       developed       117 I-S/I-S/I-VP
 NYT20001128  9 118 C-PP    by              developed       117 I-S/I-S/I-VP/B-PP
 NYT20001128  9 119 B-NP    the             channel         120 I-S/I-S/I-VP/I-PP/B-NP/B-NP/B-NP
 NYT20001128  9 120 E-NP    channel         division        123 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 NYT20001128  9 121 B-NP    's              division        123 I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001128  9 122 I-NP    news            division        123 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001128  9 123 E-NP    division        by              118 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001128  9 124 O       and             division/unit   123/128 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001128  9 125 B-NP    the             unit            128 I-S/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
 NYT20001128  9 126 I-NP    television      unit            128 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 NYT20001128  9 127 I-NP    production      unit            128 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 NYT20001128  9 128 E-NP    unit            by              118 I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001128  9 129 O       COMMA           unit            128 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001128  9 130 B-NP    New             Times           132 I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-NP/B-NP/B-NP
 NYT20001128  9 131 I-NP    York            Times           132 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/I-NP/I-NP
 NYT20001128  9 132 E-NP    Times           unit            128 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/I-NP/E-NP
 NYT20001128  9 133 C-NP    Television      Times           132 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/E-NP/C-NP
 NYT20001128  9 134 O       COMMA           Times           132 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 NYT20001128  9 135 B-NP    a               subsidiary      136 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/B-NP/B-NP
 NYT20001128  9 136 E-NP    subsidiary      Times           132 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/I-NP/E-NP
 NYT20001128  9 137 C-PP    of              subsidiary      136 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/I-NP/B-PP
 NYT20001128  9 138 B-NP    The             Services        143 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/I-NP/I-PP/B-NP
 NYT20001128  9 139 I-NP    New             Services        143 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/I-NP/I-PP/I-NP
 NYT20001128  9 140 I-NP    York            Services        143 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/I-NP/I-PP/I-NP
 NYT20001128  9 141 I-NP    Times           Services        143 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/I-NP/I-PP/I-NP
 NYT20001128  9 142 I-NP    News            Services        143 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/I-NP/I-PP/I-NP
 NYT20001128  9 143 E-NP    Services        of              137 I-S/I-S/E-VP/E-PP/E-NP/E-NP/E-NP/E-NP/E-PP/E-NP
 NYT20001128  9 144 O       .               developed       117 E-S/E-S

 NYT20001128 10 145 O       ``              said            171 B-S/B-SINV
 NYT20001128 10 146 B-NP    The             show            147 I-S/I-SINV/B-S/B-NP
 NYT20001128 10 147 E-NP    show            based           151 I-S/I-SINV/I-S/E-NP
 NYT20001128 10 148 B-VP    will            based           151 I-S/I-SINV/I-S/B-VP
 NYT20001128 10 149 I-VP    be              based           151 I-S/I-SINV/I-S/I-VP
 NYT20001128 10 150 I-VP    largely         based           151 I-S/I-SINV/I-S/I-VP
 NYT20001128 10 151 E-VP    based           said            171 I-S/I-SINV/I-S/I-VP
 NYT20001128 10 152 C-PP    on              based           151 I-S/I-SINV/I-S/I-VP/B-PP
 NYT20001128 10 153 C-NP    articles        on              152 I-S/I-SINV/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001128 10 154 C-NP    that            articles        153 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001128 10 155 B-NP    The             Times           158 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-NP/B-NP
 NYT20001128 10 156 I-NP    New             Times           158 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-NP
 NYT20001128 10 157 I-NP    York            Times           158 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-NP
 NYT20001128 10 158 E-NP    Times           section         161 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-NP
 NYT20001128 10 159 B-NP    '               section         161 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/E-NP
 NYT20001128 10 160 I-NP    science         section         161 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
 NYT20001128 10 161 E-NP    section         run/plans       164/166 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/E-NP
 NYT20001128 10 162 B-VP    either          run             164 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP/B-VP
 NYT20001128 10 163 I-VP    has             run             164 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP
 NYT20001128 10 164 E-VP    run             that            154 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-VP
 NYT20001128 10 165 O       or              run/plans       164/166 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001128 10 166 C-VP    plans           that            154 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-VP
 NYT20001128 10 167 B-VP    to              run             168 I-S/I-SINV/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-S/B-VP
 NYT20001128 10 168 E-VP    run             plans           166 I-S/I-SINV/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-VP/E-S/E-VP
 NYT20001128 10 169 O       COMMA           said            171 I-S/I-SINV
 NYT20001128 10 170 O       ''              said            171 I-S/I-SINV
 NYT20001128 10 171 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001128 10 172 B-NP    Richard         Flaste          173 I-S/I-SINV/B-NP/B-NP
 NYT20001128 10 173 E-NP    Flaste          said            171 I-S/I-SINV/I-NP/E-NP
 NYT20001128 10 174 O       COMMA           Flaste          173 I-S/I-SINV/I-NP
 NYT20001128 10 175 B-NP    managing        editor          176 I-S/I-SINV/I-NP/B-NP/B-NP
 NYT20001128 10 176 E-NP    editor          Flaste          173 I-S/I-SINV/I-NP/I-NP/E-NP
 NYT20001128 10 177 C-PP    of              editor          176 I-S/I-SINV/I-NP/I-NP/B-PP
 NYT20001128 10 178 B-NP    New             Enterprises     182 I-S/I-SINV/I-NP/I-NP/I-PP/B-NP
 NYT20001128 10 179 I-NP    York            Enterprises     182 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 NYT20001128 10 180 I-NP    Times           Enterprises     182 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 NYT20001128 10 181 I-NP    Television      Enterprises     182 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 NYT20001128 10 182 E-NP    Enterprises     of              177 I-S/I-SINV/E-NP/E-NP/E-PP/E-NP
 NYT20001128 10 183 O       .               said            171 E-S/E-SINV

 NYT20001128 11 184 B-NP    National        Geographic      185 B-S/B-S/B-NP
 NYT20001128 11 185 E-NP    Geographic      scheduled       188 I-S/I-S/E-NP
 NYT20001128 11 186 C-NP    Channel         scheduled       188 I-S/I-S/C-NP
 NYT20001128 11 187 B-VP    is              scheduled       188 I-S/I-S/B-VP
 NYT20001128 11 188 E-VP    scheduled       scheduled       188 I-S/I-S/I-VP
 NYT20001128 11 189 B-VP    to              be              190 I-S/I-S/I-VP/B-S/B-VP
 NYT20001128 11 190 E-VP    be              scheduled       188 I-S/I-S/I-VP/I-S/I-VP
 NYT20001128 11 191 C-ADJP  available       be              190 I-S/I-S/I-VP/I-S/I-VP/B-ADJP
 NYT20001128 11 192 C-PP    in              available       191 I-S/I-S/I-VP/I-S/I-VP/I-ADJP/B-PP
 NYT20001128 11 193 B-NP    10              homes           195 I-S/I-S/I-VP/I-S/I-VP/I-ADJP/I-PP/B-NP
 NYT20001128 11 194 I-NP    million         homes           195 I-S/I-S/I-VP/I-S/I-VP/I-ADJP/I-PP/I-NP
 NYT20001128 11 195 E-NP    homes           in              192 I-S/I-S/I-VP/I-S/I-VP/E-ADJP/E-PP/E-NP
 NYT20001128 11 196 B-NP    this            January         197 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001128 11 197 E-NP    January         be              190 I-S/I-S/E-VP/E-S/E-VP/E-NP
 NYT20001128 11 198 O       .               scheduled       188 E-S/E-S

 NYT20001128 12 199 B-NP    National        Geographic      200 B-S/B-S/B-S/B-NP
 NYT20001128 12 200 E-NP    Geographic      own             202 I-S/I-S/I-S/E-NP
 NYT20001128 12 201 B-VP    will            own             202 I-S/I-S/I-S/B-VP
 NYT20001128 12 202 E-VP    own             own/own         202/214 I-S/I-S/I-S/I-VP
 NYT20001128 12 203 C-NP    one-third       own             202 I-S/I-S/I-S/I-VP/B-NP/C-NP
 NYT20001128 12 204 C-PP    of              one-third       203 I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001128 12 205 B-NP    the             channel         206 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001128 12 206 E-NP    channel         of              204 I-S/I-S/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001128 12 207 O       and             own/own         202/214 I-S/I-S
 NYT20001128 12 208 B-NP    the             Group           212 I-S/I-S/B-S/B-NP
 NYT20001128 12 209 I-NP    Fox             Group           212 I-S/I-S/I-S/I-NP
 NYT20001128 12 210 I-NP    Cable           Group           212 I-S/I-S/I-S/I-NP
 NYT20001128 12 211 I-NP    Networks        Group           212 I-S/I-S/I-S/I-NP
 NYT20001128 12 212 E-NP    Group           own             214 I-S/I-S/I-S/E-NP
 NYT20001128 12 213 B-VP    will            own             214 I-S/I-S/I-S/B-VP
 NYT20001128 12 214 E-VP    own             own/own         202/214 I-S/I-S/I-S/I-VP
 NYT20001128 12 215 B-NP    the             rest            216 I-S/I-S/I-S/I-VP/B-NP
 NYT20001128 12 216 E-NP    rest            own             214 I-S/I-S/E-S/E-VP/E-NP
 NYT20001128 12 217 O       .               own/own         202/214 E-S/E-S

 NYT20001128 13 218 B-NP    The             companies       219 B-S/B-S/B-NP/B-NP
 NYT20001128 13 219 E-NP    companies       include         225 I-S/I-S/I-NP/E-NP
 NYT20001128 13 220 C-VP    planning        companies       219 I-S/I-S/I-NP/B-VP
 NYT20001128 13 221 B-VP    to              carry           222 I-S/I-S/I-NP/I-VP/B-S/B-VP
 NYT20001128 13 222 E-VP    carry           planning        220 I-S/I-S/I-NP/I-VP/I-S/I-VP
 NYT20001128 13 223 B-NP    the             channel         224 I-S/I-S/I-NP/I-VP/I-S/I-VP/B-NP
 NYT20001128 13 224 E-NP    channel         carry           222 I-S/I-S/E-NP/E-VP/E-S/E-VP/E-NP
 NYT20001128 13 225 C-VP    include         include         225 I-S/I-S/B-VP
 NYT20001128 13 226 C-NP    AT&AMP          include         225 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001128 13 227 O       ;               AT&AMP/Broadband/DirecTV 226/229/234 I-S/I-S/I-VP/I-NP
 NYT20001128 13 228 B-NP    T               Broadband       229 I-S/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001128 13 229 E-NP    Broadband       include         225 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001128 13 230 O       COMMA           Broadband       229 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001128 13 231 B-NP    Adelphia        Cable           232 I-S/I-S/I-VP/I-NP/I-NP/B-NP
 NYT20001128 13 232 E-NP    Cable           Broadband       229 I-S/I-S/I-VP/I-NP/E-NP/E-NP
 NYT20001128 13 233 O       and             AT&AMP/Broadband/DirecTV 226/229/234 I-S/I-S/I-VP/I-NP
 NYT20001128 13 234 C-NP    DirecTV         include         225 I-S/I-S/E-VP/E-NP/C-NP
 NYT20001128 13 235 O       .               include         225 E-S/E-S

 NYT20001128 14 236 B-NP    National        Geographic      237 B-S/B-S/B-NP
 NYT20001128 14 237 E-NP    Geographic      introduced      238 I-S/I-S/E-NP
 NYT20001128 14 238 C-VP    introduced      introduced      238 I-S/I-S/B-VP
 NYT20001128 14 239 B-NP    an              channel         241 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001128 14 240 I-NP    international   channel         241 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001128 14 241 E-NP    channel         introduced      238 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001128 14 242 C-PP    in              channel         241 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001128 14 243 B-NP    September       1997            244 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001128 14 244 E-NP    1997            in              242 I-S/I-S/I-VP/I-NP/E-PP/E-NP
 NYT20001128 14 245 C-NP    that            channel         241 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001128 14 246 C-VP    is              that            245 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP/B-VP
 NYT20001128 14 247 C-PP    in              is              246 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-PP
 NYT20001128 14 248 B-NP    115             countries       249 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
 NYT20001128 14 249 E-NP    countries       in              247 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-VP/E-PP/E-NP
 NYT20001128 14 250 O       and             is/reaches      246/251 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001128 14 251 C-VP    reaches         that            245 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-VP
 NYT20001128 14 252 B-NP    85              homes           254 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP
 NYT20001128 14 253 I-NP    million         homes           254 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
 NYT20001128 14 254 E-NP    homes           reaches         251 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-VP/E-NP
 NYT20001128 14 255 O       .               introduced      238 E-S/E-S

 NYT20001128 15 256 B-NP    The             channel         258 B-S/B-SINV/B-S/B-NP
 NYT20001128 15 257 I-NP    U.S.            channel         258 I-S/I-SINV/I-S/I-NP
 NYT20001128 15 258 E-NP    channel         be              261 I-S/I-SINV/I-S/E-NP
 NYT20001128 15 259 B-VP    will            be              261 I-S/I-SINV/I-S/B-VP
 NYT20001128 15 260 I-VP    not             be              261 I-S/I-SINV/I-S/I-VP
 NYT20001128 15 261 E-VP    be              said            269 I-S/I-SINV/I-S/I-VP
 NYT20001128 15 262 B-NP    an              extension       263 I-S/I-SINV/I-S/I-VP/B-NP/B-NP
 NYT20001128 15 263 E-NP    extension       be              261 I-S/I-SINV/I-S/I-VP/I-NP/E-NP
 NYT20001128 15 264 C-PP    of              extension       263 I-S/I-SINV/I-S/I-VP/I-NP/B-PP
 NYT20001128 15 265 B-NP    the             channel         267 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001128 15 266 I-NP    overseas        channel         267 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001128 15 267 E-NP    channel         of              264 I-S/I-SINV/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001128 15 268 O       COMMA           said            269 I-S/I-SINV
 NYT20001128 15 269 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001128 15 270 B-NP    Laureen         Ong             271 I-S/I-SINV/B-NP/B-NP
 NYT20001128 15 271 E-NP    Ong             said            269 I-S/I-SINV/I-NP/E-NP
 NYT20001128 15 272 O       COMMA           Ong             271 I-S/I-SINV/I-NP
 NYT20001128 15 273 C-NP    president       Ong             271 I-S/I-SINV/I-NP/B-NP/C-NP
 NYT20001128 15 274 C-PP    of              president       273 I-S/I-SINV/I-NP/I-NP/B-PP
 NYT20001128 15 275 B-NP    the             channel         277 I-S/I-SINV/I-NP/I-NP/I-PP/B-NP
 NYT20001128 15 276 I-NP    American        channel         277 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 NYT20001128 15 277 E-NP    channel         of              274 I-S/I-SINV/E-NP/E-NP/E-PP/E-NP
 NYT20001128 15 278 O       .               said            269 E-S/E-SINV

 NYT20001128 16 279 B-NP    The             Times           280 B-S/B-S/B-NP
 NYT20001128 16 280 E-NP    Times           is              281 I-S/I-S/E-NP
 NYT20001128 16 281 C-VP    is              is              281 I-S/I-S/B-VP
 NYT20001128 16 282 C-ADVP  already         is              281 I-S/I-S/I-VP/C-ADVP
 NYT20001128 16 283 C-ADJP  active          is              281 I-S/I-S/I-VP/B-ADJP
 NYT20001128 16 284 C-PP    in              active          283 I-S/I-S/I-VP/I-ADJP/B-PP
 NYT20001128 16 285 C-NP    television      in              284 I-S/I-S/I-VP/E-ADJP/E-PP/C-NP
 NYT20001128 16 286 C-PP    through         is              281 I-S/I-S/I-VP/B-PP
 NYT20001128 16 287 B-NP    a               venture         290 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001128 16 288 I-NP    three-year      venture         290 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001128 16 289 I-NP    joint           venture         290 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001128 16 290 E-NP    venture         through         286 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001128 16 291 C-PP    with            venture         290 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001128 16 292 B-NP    Granada         Media           293 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001128 16 293 E-NP    Media           with            291 I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001128 16 294 B-VP    to              produce         295 I-S/I-S/I-VP/B-S/B-VP
 NYT20001128 16 295 E-VP    produce         is              281 I-S/I-S/I-VP/I-S/I-VP
 NYT20001128 16 296 C-NP    documentaries   produce         295 I-S/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 NYT20001128 16 297 O       and             documentaries/partnership 296/300 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001128 16 298 B-NP    an              partnership     300 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001128 16 299 I-NP    experimental    partnership     300 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001128 16 300 E-NP    partnership     produce         295 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001128 16 301 C-PP    with            partnership     300 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001128 16 302 B-NP    ABC             News            303 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
 NYT20001128 16 303 E-NP    News            with            301 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/E-PP/E-NP
 NYT20001128 16 304 B-VP    to              produce         305 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/B-S/B-VP
 NYT20001128 16 305 E-VP    produce         partnership     300 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-S/I-VP
 NYT20001128 16 306 C-NP    reports         produce         305 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-S/I-VP/C-NP
 NYT20001128 16 307 C-PP    for             produce         305 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-S/I-VP/B-PP
 NYT20001128 16 308 O       ``              20/America      309/316 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-S/I-VP/I-PP/B-NP
 NYT20001128 16 309 C-NP    20              for             307 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-S/I-VP/I-PP/I-NP/B-NP
 NYT20001128 16 310 C-NP    '               20              309 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001128 16 311 O       '               20/America      309/316 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-S/I-VP/I-PP/I-NP
 NYT20001128 16 312 O       and             20/America      309/316 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-S/I-VP/I-PP/I-NP
 NYT20001128 16 313 O       ``              20/America      309/316 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-S/I-VP/I-PP/I-NP
 NYT20001128 16 314 B-NP    Good            America         316 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-S/I-VP/I-PP/I-NP/B-NP
 NYT20001128 16 315 I-NP    Morning         America         316 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001128 16 316 E-NP    America         for             307 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-NP/E-S/E-VP/E-PP/E-NP/E-NP
 NYT20001128 16 317 O       .               is              281 I-S/I-S
 NYT20001128 16 318 O       ''              is              281 E-S/E-S

 NYT20001128 17 319 B-NP    That            agreement       320 B-S/B-S/B-NP
 NYT20001128 17 320 E-NP    agreement       scheduled       322 I-S/I-S/E-NP
 NYT20001128 17 321 B-VP    is              scheduled       322 I-S/I-S/B-VP
 NYT20001128 17 322 E-VP    scheduled       scheduled       322 I-S/I-S/I-VP
 NYT20001128 17 323 B-VP    to              expire          324 I-S/I-S/I-VP/B-S/B-VP
 NYT20001128 17 324 E-VP    expire          scheduled       322 I-S/I-S/I-VP/I-S/I-VP
 NYT20001128 17 325 C-PP    at              expire          324 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001128 17 326 B-NP    the             end             327 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001128 17 327 E-NP    end             at              325 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001128 17 328 C-PP    of              end             327 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001128 17 329 B-NP    this            year            330 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001128 17 330 E-NP    year            of              328 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001128 17 331 O       .               scheduled       322 E-S/E-S

 NYT20001128 18 332 B-NP    NYT-11-28-00    1949EST         333 B-S/B-NP
 NYT20001128 18 333 E-NP    1949EST         ???             ???        E-S/E-NP


