#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001026  1  0 B-NP    NYT20001026.2219.0407 STORY             2 B-S/B-NP/B-NP
 NYT20001026  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001026  1  2 E-NP    STORY           22:39:10          4 I-S/I-NP/E-NP
 NYT20001026  1  3 B-NP    2000-10-26      22:39:10          4 I-S/I-NP
 NYT20001026  1  4 E-NP    22:39:10        ???             ???        E-S/E-NP

 NYT20001026  2  5 B-NP    A7597           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001026  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001026  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001026  2  8 B-NP    taf-z           BC-SCULPTRESS-FILM-REVIE  11 I-S/I-NP/B-NP/B-NP
 NYT20001026  2  9 I-NP    u               BC-SCULPTRESS-FILM-REVIE  11 I-S/I-NP/I-NP/I-NP
 NYT20001026  2 10 I-NP    e               BC-SCULPTRESS-FILM-REVIE  11 I-S/I-NP/I-NP/I-NP
 NYT20001026  2 11 E-NP    BC-SCULPTRESS-FILM-REVIE &Cx1f             6 I-S/I-NP/I-NP/E-NP
 NYT20001026  2 12 B-NP    10-26           0431             13 I-S/I-NP/I-NP/B-NP
 NYT20001026  2 13 E-NP    0431            BC-SCULPTRESS-FILM-REVIE  11 E-S/E-NP/E-NP/E-NP

 NYT20001026  3 14 C-NP    BC-SCULPTRESS-FILM-REVIEW-NYT ???             ???        C-S/C-NP

 NYT20001026  4 15 O       `               SCULPTRESS       17 B-S/B-S/B-NP
 NYT20001026  4 16 B-NP    THE             SCULPTRESS       17 I-S/I-S/I-NP/B-NP
 NYT20001026  4 17 E-NP    SCULPTRESS      IS               23 I-S/I-S/I-NP/E-NP
 NYT20001026  4 18 O       '               SCULPTRESS       17 I-S/I-S/I-NP
 NYT20001026  4 19 O       :               SCULPTRESS       17 I-S/I-S/I-NP
 NYT20001026  4 20 B-NP    THE             MYSTERY          22 I-S/I-S/I-NP/B-NP
 NYT20001026  4 21 I-NP    REAL            MYSTERY          22 I-S/I-S/I-NP/I-NP
 NYT20001026  4 22 E-NP    MYSTERY         SCULPTRESS       17 I-S/I-S/E-NP/E-NP
 NYT20001026  4 23 C-VP    IS              IS               23 I-S/I-S/B-VP
 NYT20001026  4 24 O       WHY             ???             ???        I-S/I-S/E-VP/C-NP
 NYT20001026  4 25 O       ?               IS               23 E-S/E-S

 NYT20001026  5 26 C-NP    &UR             ???             ???        B-S/B-NP/B-NP/C-NP
 NYT20001026  5 27 O       ;               &UR              26 I-S/I-NP/I-NP
 NYT20001026  5 28 O       [               appear           33 I-S/I-NP/I-NP/B-NP/B-PRN
 NYT20001026  5 29 C-NP    Editors         appear           33 I-S/I-NP/I-NP/I-NP/I-PRN/C-NP
 NYT20001026  5 30 O       :               appear           33 I-S/I-NP/I-NP/I-NP/I-PRN
 NYT20001026  5 31 B-NP    Production      notes            32 I-S/I-NP/I-NP/I-NP/I-PRN/B-S/B-NP
 NYT20001026  5 32 E-NP    notes           appear           33 I-S/I-NP/I-NP/I-NP/I-PRN/I-S/E-NP
 NYT20001026  5 33 C-VP    appear          &LR              40 I-S/I-NP/I-NP/I-NP/I-PRN/I-S/B-VP
 NYT20001026  5 34 C-PP    at              appear           33 I-S/I-NP/I-NP/I-NP/I-PRN/I-S/I-VP/B-PP
 NYT20001026  5 35 C-NP    end             at               34 I-S/I-NP/I-NP/I-NP/I-PRN/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001026  5 36 C-PP    of              end              35 I-S/I-NP/I-NP/I-NP/I-PRN/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001026  5 37 C-NP    review          of               36 I-S/I-NP/I-NP/I-NP/I-PRN/I-S/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001026  5 38 O       .               appear           33 I-S/I-NP/I-NP/I-NP/I-PRN/E-S
 NYT20001026  5 39 O       ]               appear           33 I-S/I-NP/I-NP/I-NP/E-PRN
 NYT20001026  5 40 C-NP    &LR             &UR              26 I-S/I-NP/I-NP/E-NP
 NYT20001026  5 41 O       ;               &UR              26 I-S/I-NP/I-NP
 NYT20001026  5 42 C-NP    &QL             &UR              26 I-S/I-NP/I-NP/C-NP
 NYT20001026  5 43 O       ;               &UR              26 I-S/I-NP/I-NP
 NYT20001026  5 44 C-NP    &UR             &UR              26 I-S/I-NP/E-NP/C-NP
 NYT20001026  5 45 O       ;               &UR              26 I-S/I-NP
 NYT20001026  5 46 B-NP    By              A.O              47 I-S/I-NP/B-NP
 NYT20001026  5 47 E-NP    A.O             &UR              26 I-S/I-NP/E-NP
 NYT20001026  5 48 O       .               &UR              26 E-S/E-NP

 NYT20001026  6 49 B-NP    SCOTT           &LR              50 B-S/B-NP/B-NP
 NYT20001026  6 50 E-NP    &LR             ???             ???        I-S/I-NP/E-NP
 NYT20001026  6 51 O       ;               &LR              50 I-S/I-NP
 NYT20001026  6 52 C-NP    &QC             &LR              50 I-S/I-NP/B-NP/C-NP
 NYT20001026  6 53 O       ;               &QC              52 I-S/I-NP/I-NP
 NYT20001026  6 54 C-NP    &QL             &QC              52 I-S/I-NP/I-NP/C-NP
 NYT20001026  6 55 O       ;               &QC              52 I-S/I-NP/I-NP
 NYT20001026  6 56 C-NP    &UR             &QC              52 I-S/I-NP/I-NP/C-NP
 NYT20001026  6 57 O       ;               &QC              52 I-S/I-NP/I-NP
 NYT20001026  6 58 C-NP    c.2000          &QC              52 I-S/I-NP/I-NP/B-NP/C-NP
 NYT20001026  6 59 C-NP    N.Y             c.2000           58 I-S/I-NP/E-NP/E-NP/C-NP
 NYT20001026  6 60 O       .               &LR              50 E-S/E-NP

 NYT20001026  7 61 B-NP    Times           &LR              64 B-S/B-NP/B-NP
 NYT20001026  7 62 I-NP    News            &LR              64 I-S/I-NP/I-NP
 NYT20001026  7 63 I-NP    Service         &LR              64 I-S/I-NP/I-NP
 NYT20001026  7 64 E-NP    &LR             ???             ???        I-S/I-NP/E-NP
 NYT20001026  7 65 O       ;               &LR              64 I-S/I-NP
 NYT20001026  7 66 C-NP    &QC             &LR              64 I-S/I-NP/C-NP
 NYT20001026  7 67 O       ;               &LR              64 I-S/I-NP
 NYT20001026  7 68 C-NP    &QL             &LR              64 I-S/I-NP/C-NP
 NYT20001026  7 69 O       ;               &LR              64 E-S/E-NP

 NYT20001026  8 70 C-ADVP  Back            find             80 B-S/B-S/B-ADVP
 NYT20001026  8 71 C-PP    in              Back             70 I-S/I-S/I-ADVP/B-PP
 NYT20001026  8 72 B-NP    the             heyday           74 I-S/I-S/I-ADVP/I-PP/B-NP/B-NP
 NYT20001026  8 73 I-NP    pre-cable       heyday           74 I-S/I-S/I-ADVP/I-PP/I-NP/I-NP
 NYT20001026  8 74 E-NP    heyday          in               71 I-S/I-S/I-ADVP/I-PP/I-NP/E-NP
 NYT20001026  8 75 C-PP    of              heyday           74 I-S/I-S/I-ADVP/I-PP/I-NP/B-PP
 NYT20001026  8 76 C-NP    UHF             of               75 I-S/I-S/E-ADVP/E-PP/E-NP/E-PP/C-NP
 NYT20001026  8 77 C-NP    you             find             80 I-S/I-S/C-NP
 NYT20001026  8 78 B-VP    could           find             80 I-S/I-S/B-VP
 NYT20001026  8 79 I-VP    occasionally    find             80 I-S/I-S/I-VP
 NYT20001026  8 80 I-VP    find            find             80 I-S/I-S/I-VP
 NYT20001026  8 81 O       COMMA           find             80 I-S/I-S/I-VP
 NYT20001026  8 82 C-PP    in              find             80 I-S/I-S/I-VP/B-PP
 NYT20001026  8 83 B-NP    the             hours            85 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001026  8 84 I-NP    wee             hours            85 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001026  8 85 E-NP    hours           in               82 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001026  8 86 C-PP    of              hours            85 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001026  8 87 B-NP    the             morning          88 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001026  8 88 E-NP    morning         of               86 I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001026  8 89 O       COMMA           find             80 I-S/I-S/I-VP
 NYT20001026  8 90 B-NP    a               kind             96 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001026  8 91 I-NP    bafflingly      kind             96 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001026  8 92 I-NP    obscure         kind             96 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001026  8 93 I-NP    COMMA           kind             96 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001026  8 94 I-NP    strangely       kind             96 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001026  8 95 I-NP    arty            kind             96 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001026  8 96 E-NP    kind            find             80 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001026  8 97 C-PP    of              kind             96 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001026  8 98 B-NP    horror          film             99 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001026  8 99 E-NP    film            of               97 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001026  8 100 O       COMMA           film             99 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001026  8 101 C-NP    which           film             99 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-SBAR/C-WHNP
 NYT20001026  8 102 C-VP    starred         which           101 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/B-S/B-VP
 NYT20001026  8 103 C-NP    nobody          starred         102 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/B-NP/C-NP
 NYT20001026  8 104 C-NP    you             recognized      105 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/C-NP
 NYT20001026  8 105 C-VP    recognized      nobody          103 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/C-VP
 NYT20001026  8 106 O       and             which/which     101/107 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR
 NYT20001026  8 107 C-NP    which           film             99 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-SBAR/C-WHNP
 NYT20001026  8 108 C-VP    made            which           107 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/B-S/B-VP
 NYT20001026  8 109 O       COMMA           ???             ???        I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/B-PRN
 NYT20001026  8 110 C-ADVP  even            ???             ???        I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PRN/C-ADVP
 NYT20001026  8 111 C-PP    through         ???             ???        I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PRN/B-PP
 NYT20001026  8 112 B-NP    the             haze            113 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PRN/I-PP/B-NP/B-NP
 NYT20001026  8 113 E-NP    haze            through         111 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PRN/I-PP/I-NP/E-NP
 NYT20001026  8 114 C-PP    of              haze            113 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PRN/I-PP/I-NP/B-PP
 NYT20001026  8 115 C-NP    insomnia        of              114 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-PRN/E-PP/E-NP/E-PP/C-NP
 NYT20001026  8 116 O       COMMA           ???             ???        I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/E-PRN
 NYT20001026  8 117 B-NP    very            sense           119 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/B-NP
 NYT20001026  8 118 I-NP    little          sense           119 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-SBAR/I-S/I-VP/I-NP
 NYT20001026  8 119 E-NP    sense           made            108 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-SBAR/E-S/E-VP/E-NP
 NYT20001026  8 120 O       .               find             80 E-S/E-S

 NYT20001026  9 121 B-NP    This            genre           123 B-S/B-S/B-S/B-NP
 NYT20001026  9 122 I-NP    murky           genre           123 I-S/I-S/I-S/I-NP
 NYT20001026  9 123 E-NP    genre           survives        124 I-S/I-S/I-S/E-NP
 NYT20001026  9 124 C-VP    survives        survives/_      124/151 I-S/I-S/I-S/B-VP
 NYT20001026  9 125 O       mostly          and             131 I-S/I-S/I-S/I-VP/B-PP
 NYT20001026  9 126 C-PP    on              and             131 I-S/I-S/I-S/I-VP/I-PP/B-PP
 NYT20001026  9 127 B-NP    the             network         130 I-S/I-S/I-S/I-VP/I-PP/I-PP/B-NP
 NYT20001026  9 128 I-NP    USA             network         130 I-S/I-S/I-S/I-VP/I-PP/I-PP/I-NP
 NYT20001026  9 129 I-NP    cable           network         130 I-S/I-S/I-S/I-VP/I-PP/I-PP/I-NP
 NYT20001026  9 130 E-NP    network         on              126 I-S/I-S/I-S/I-VP/I-PP/E-PP/E-NP
 NYT20001026  9 131 C-PP    and             survives        124 I-S/I-S/I-S/I-VP/I-PP
 NYT20001026  9 132 C-PP    in              and             131 I-S/I-S/I-S/I-VP/I-PP/B-PP
 NYT20001026  9 133 B-NP    the             market          135 I-S/I-S/I-S/I-VP/I-PP/I-PP/B-NP
 NYT20001026  9 134 I-NP    straight-to-video market          135 I-S/I-S/I-S/I-VP/I-PP/I-PP/I-NP
 NYT20001026  9 135 E-NP    market          in              132 I-S/I-S/E-S/E-VP/E-PP/E-PP/E-NP
 NYT20001026  9 136 O       COMMA           survives/_      124/151 I-S/I-S
 NYT20001026  9 137 O       but             survives/_      124/151 I-S/I-S
 NYT20001026  9 138 C-PP    with            _               151 I-S/I-S/B-S/B-PP
 NYT20001026  9 139 O       ``              Sculptress      141 I-S/I-S/I-S/I-PP/B-NP
 NYT20001026  9 140 B-NP    The             Sculptress      141 I-S/I-S/I-S/I-PP/I-NP/B-NP
 NYT20001026  9 141 E-NP    Sculptress      with            138 I-S/I-S/I-S/I-PP/I-NP/I-NP
 NYT20001026  9 142 C-NP    '               Sculptress      141 I-S/I-S/I-S/I-PP/I-NP/E-NP
 NYT20001026  9 143 O       '               Sculptress      141 I-S/I-S/I-S/I-PP/I-NP
 NYT20001026  9 144 C-NP    it              _               146 I-S/I-S/I-S/I-PP/I-NP/B-SBAR/B-S/C-NP
 NYT20001026  9 145 B-VP    surfaces        _               146 I-S/I-S/I-S/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001026  9 146 E-VP    _               Sculptress      141 I-S/I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001026  9 147 C-ADVP  briefly         _               146 I-S/I-S/I-S/E-PP/E-NP/E-SBAR/E-S/E-VP/C-ADVP
 NYT20001026  9 148 O       COMMA           _               151 I-S/I-S/I-S
 NYT20001026  9 149 C-NP    one             _               151 I-S/I-S/I-S/C-NP
 NYT20001026  9 150 B-VP    assumes         _               151 I-S/I-S/I-S/B-VP
 NYT20001026  9 151 E-VP    _               survives/_      124/151 I-S/I-S/I-S/I-VP
 NYT20001026  9 152 C-PP    in              _               151 I-S/I-S/I-S/I-VP/B-PP
 NYT20001026  9 153 B-NP    theatrical      release         154 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001026  9 154 E-NP    release         in              152 I-S/I-S/E-S/E-VP/E-PP/E-NP
 NYT20001026  9 155 O       .               survives/_      124/151 E-S/E-S

 NYT20001026 10 156 B-NP    The             movie           157 B-S/B-S/B-NP/B-NP
 NYT20001026 10 157 E-NP    movie           restraint       160 I-S/I-S/I-NP/I-NP
 NYT20001026 10 158 B-NP    's              restraint       160 I-S/I-S/I-NP/E-NP
 NYT20001026 10 159 I-NP    relative        restraint       160 I-S/I-S/I-NP
 NYT20001026 10 160 E-NP    restraint       makes           171 I-S/I-S/E-NP
 NYT20001026 10 161 C-ADVP  when            makes           171 I-S/I-S/B-SBAR/C-WHADVP
 NYT20001026 10 162 C-NP    it              comes           163 I-S/I-S/I-SBAR/B-S/C-NP
 NYT20001026 10 163 C-VP    comes           when            161 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001026 10 164 B-VP    to              gore            165 I-S/I-S/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001026 10 165 E-VP    gore            comes           163 I-S/I-S/E-SBAR/E-S/E-VP/E-S/E-VP
 NYT20001026 10 166 O       COMMA           makes           171 I-S/I-S
 NYT20001026 10 167 C-NP    nudity          makes           171 I-S/I-S/B-NP/C-NP
 NYT20001026 10 168 O       and             nudity/language 167/170 I-S/I-S/I-NP
 NYT20001026 10 169 B-NP    bad             language        170 I-S/I-S/I-NP/B-NP
 NYT20001026 10 170 E-NP    language        makes           171 I-S/I-S/E-NP/E-NP
 NYT20001026 10 171 C-VP    makes           makes           171 I-S/I-S/B-VP
 NYT20001026 10 172 B-NP    late-night      television      174 I-S/I-S/I-VP/B-NP
 NYT20001026 10 173 I-NP    broadcast       television      174 I-S/I-S/I-VP/I-NP
 NYT20001026 10 174 E-NP    television      makes           171 I-S/I-S/I-VP/E-NP
 NYT20001026 10 175 B-NP    its             venue           177 I-S/I-S/I-VP/B-NP
 NYT20001026 10 176 I-NP    ideal           venue           177 I-S/I-S/I-VP/I-NP
 NYT20001026 10 177 E-NP    venue           makes           171 I-S/I-S/I-VP/E-NP
 NYT20001026 10 178 O       COMMA           makes           171 I-S/I-S/I-VP
 NYT20001026 10 179 C-SBAR  as              makes           171 I-S/I-S/I-VP/B-SBAR
 NYT20001026 10 180 C-VP    does            as              179 I-S/I-S/I-VP/I-SBAR/B-S/B-VP
 NYT20001026 10 181 B-NP    its             air             182 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001026 10 182 E-NP    air             does            180 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001026 10 183 C-PP    of              air             182 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001026 10 184 B-NP    solemn          boredom         185 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001026 10 185 E-NP    boredom         of              183 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001026 10 186 O       .               makes           171 E-S/E-S

 NYT20001026 11 187 B-NP    Katie           Wright          188 B-S/B-S/B-NP
 NYT20001026 11 188 E-NP    Wright          plays           189 I-S/I-S/E-NP
 NYT20001026 11 189 C-VP    plays           plays           189 I-S/I-S/B-VP
 NYT20001026 11 190 C-NP    Sarah           plays           189 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001026 11 191 O       COMMA           Sarah           190 I-S/I-S/I-VP/I-NP
 NYT20001026 11 192 B-NP    a               student         195 I-S/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001026 11 193 I-NP    British         student         195 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001026 11 194 I-NP    art             student         195 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001026 11 195 E-NP    student         Sarah           190 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001026 11 196 C-VP    studying        student         195 I-S/I-S/I-VP/I-NP/I-NP/B-VP
 NYT20001026 11 197 C-PP    in              studying        196 I-S/I-S/I-VP/I-NP/I-NP/I-VP/B-PP
 NYT20001026 11 198 B-NP    San             Francisco       199 I-S/I-S/I-VP/I-NP/I-NP/I-VP/I-PP/B-NP
 NYT20001026 11 199 E-NP    Francisco       in              197 I-S/I-S/I-VP/I-NP/E-NP/E-VP/E-PP/E-NP
 NYT20001026 11 200 O       COMMA           Sarah           190 I-S/I-S/I-VP/I-NP
 NYT20001026 11 201 C-ADVP  where           Sarah           190 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHADVP
 NYT20001026 11 202 C-NP    she             happens         203 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/C-NP
 NYT20001026 11 203 C-VP    happens         where           201 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001026 11 204 B-VP    to              live            205 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001026 11 205 E-VP    live            happens         203 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001026 11 206 B-NP    next            door            207 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001026 11 207 E-NP    door            live            205 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001026 11 208 C-PP    to              door            207 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001026 11 209 B-NP    a               killer          211 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001026 11 210 I-NP    serial          killer          211 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001026 11 211 E-NP    killer          to              208 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001026 11 212 O       [               ???             ???        I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PRN
 NYT20001026 11 213 B-NP    Jeff            Fahey           214 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/B-NP
 NYT20001026 11 214 E-NP    Fahey           ???             ???        I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/E-NP
 NYT20001026 11 215 O       ]               ???             ???        I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/E-PRN
 NYT20001026 11 216 C-NP    who             killer          211 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001026 11 217 C-VP    dons            who             216 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001026 11 218 B-NP    outlandish      costumes        219 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001026 11 219 E-NP    costumes        dons            217 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001026 11 220 B-VP    to              stalk           221 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
 NYT20001026 11 221 E-VP    stalk           costumes        219 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001026 11 222 B-NP    his             victims         223 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001026 11 223 E-NP    victims         stalk           221 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001026 11 224 O       .               plays           189 E-S/E-S

 NYT20001026 12 225 B-VP    To              make            226 B-S/B-S/B-S/B-VP
 NYT20001026 12 226 E-VP    make            make            226 I-S/I-S/I-S/I-VP
 NYT20001026 12 227 C-NP    matters         make            226 I-S/I-S/E-S/E-VP/C-NP
 NYT20001026 12 228 C-ADVP  worse           make            226 I-S/I-S/C-ADVP
 NYT20001026 12 229 B-VP    _               make            226 I-S/I-S/B-VP
 NYT20001026 12 230 O       not             _               229 I-S/I-S/I-VP
 NYT20001026 12 231 B-ADJP  so              much            232 I-S/I-S/I-VP/B-ADJP
 NYT20001026 12 232 E-ADJP  much            _               229 I-S/I-S/I-VP/E-ADJP
 NYT20001026 12 233 C-SBAR  for             _               229 I-S/I-S/I-VP/B-SBAR
 NYT20001026 12 234 C-NP    Sarah           is              243 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001026 12 235 C-PP    as              is              243 I-S/I-S/I-VP/I-SBAR/I-S/B-PP
 NYT20001026 12 236 C-PP    for             as              235 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/B-PP
 NYT20001026 12 237 B-NP    the             audience        238 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-PP/B-NP/B-NP
 NYT20001026 12 238 E-NP    audience        for             236 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-PP/I-NP/E-NP
 NYT20001026 12 239 C-VP    _               audience        238 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-PP/I-NP/B-VP
 NYT20001026 12 240 B-NP    this            fellow          242 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-PP/I-NP/I-VP/B-NP
 NYT20001026 12 241 I-NP    troubled        fellow          242 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-PP/I-NP/I-VP/I-NP
 NYT20001026 12 242 E-NP    fellow          _               239 I-S/I-S/I-VP/I-SBAR/I-S/E-PP/E-PP/E-NP/E-VP/E-NP
 NYT20001026 12 243 B-VP    is              for             233 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001026 12 244 O       not             is              243 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001026 12 245 C-ADVP  just            is              243 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADVP
 NYT20001026 12 246 B-NP    your            run-of-the-mill 247 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001026 12 247 E-NP    run-of-the-mill is              243 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001026 12 248 B-ADJP  sexually        frustrated      249 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-ADJP
 NYT20001026 12 249 E-ADJP  frustrated      run-of-the-mill 247 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP/E-ADJP
 NYT20001026 12 250 O       COMMA           run-of-the-mill/slasher/kind 247/252/255 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001026 12 251 B-NP    split-personality slasher         252 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP
 NYT20001026 12 252 E-NP    slasher         is              243 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001026 12 253 O       but             run-of-the-mill/slasher/kind 247/252/255 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001026 12 254 B-NP    some            kind            255 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001026 12 255 E-NP    kind            is              243 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001026 12 256 C-PP    of              kind            255 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001026 12 257 B-NP    evil            spirit          258 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001026 12 258 E-NP    spirit          of              256 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001026 12 259 C-NP    who             spirit          258 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001026 12 260 B-VP    has             who             259 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001026 12 261 O       COMMA           has             260 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001026 12 262 B-ADVP  perhaps         unwittingly     263 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-ADVP
 NYT20001026 12 263 E-ADVP  unwittingly     has             260 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-ADVP
 NYT20001026 12 264 O       COMMA           has             260 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001026 12 265 C-VP    infiltrated     has             260 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-VP
 NYT20001026 12 266 B-NP    his             neighbor        267 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
 NYT20001026 12 267 E-NP    neighbor        mind            269 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
 NYT20001026 12 268 B-NP    's              mind            269 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/E-NP
 NYT20001026 12 269 E-NP    mind            infiltrated     265 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-VP/E-NP
 NYT20001026 12 270 O       .               make            226 E-S/E-S

 NYT20001026 13 271 C-NP    It              takes           272 B-S/B-S/C-NP
 NYT20001026 13 272 C-VP    takes           takes           272 I-S/I-S/B-VP
 NYT20001026 13 273 B-NP    a               teller          276 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001026 13 274 I-NP    panicky         teller          276 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001026 13 275 I-NP    fortune         teller          276 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001026 13 276 E-NP    teller          takes           272 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001026 13 277 O       and             teller/professor 276/286 I-S/I-S/I-VP/I-NP
 NYT20001026 13 278 O       a               professor       286 I-S/I-S/I-VP/I-NP/B-NP
 NYT20001026 13 279 O       kindly          professor       286 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001026 13 280 O       [               if              281 I-S/I-S/I-VP/I-NP/I-NP/B-PRN
 NYT20001026 13 281 C-SBAR  if              professor       286 I-S/I-S/I-VP/I-NP/I-NP/I-PRN/B-SBAR
 NYT20001026 13 282 B-ADJP  vaguely         lecherous       283 I-S/I-S/I-VP/I-NP/I-NP/I-PRN/I-SBAR/B-FRAG/B-ADJP
 NYT20001026 13 283 E-ADJP  lecherous       ???             ???        I-S/I-S/I-VP/I-NP/I-NP/I-PRN/E-SBAR/E-FRAG/E-ADJP
 NYT20001026 13 284 O       ]               if              281 I-S/I-S/I-VP/I-NP/I-NP/E-PRN
 NYT20001026 13 285 B-NP    sculpture       professor       286 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001026 13 286 E-NP    professor       takes           272 I-S/I-S/I-VP/E-NP/E-NP
 NYT20001026 13 287 B-VP    to              figure          288 I-S/I-S/I-VP/B-S/B-VP
 NYT20001026 13 288 E-VP    figure          takes           272 I-S/I-S/I-VP/I-S/I-VP
 NYT20001026 13 289 C-NP    this            figure          288 I-S/I-S/I-VP/I-S/I-VP/C-NP
 NYT20001026 13 290 C-PRT   out             figure          288 I-S/I-S/I-VP/I-S/I-VP/C-PRT
 NYT20001026 13 291 C-VP    _               figure          288 I-S/I-S/I-VP/I-S/I-VP/B-S/B-VP
 NYT20001026 13 292 B-NP    the             professor       293 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/B-S/B-NP
 NYT20001026 13 293 E-NP    professor       draws           294 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/E-NP
 NYT20001026 13 294 C-VP    draws           _               291 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 NYT20001026 13 295 B-NP    a               diagram         297 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001026 13 296 I-NP    helpful         diagram         297 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001026 13 297 E-NP    diagram         draws           294 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001026 13 298 C-VP    featuring       diagram         297 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/B-VP
 NYT20001026 13 299 C-NP    words           featuring       298 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/B-NP/C-NP
 NYT20001026 13 300 C-PP    like            words           299 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/I-NP/B-PP
 NYT20001026 13 301 O       ``              _               311 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/B-NP
 NYT20001026 13 302 O       incubus         _               311 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
 NYT20001026 13 303 O       '               _               311 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
 NYT20001026 13 304 O       '               _               311 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
 NYT20001026 13 305 O       and             _               311 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
 NYT20001026 13 306 O       ``              _               311 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
 NYT20001026 13 307 B-NP    demon           child           308 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP/B-NP
 NYT20001026 13 308 E-NP    child           _               311 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001026 13 309 B-NP    '               _               311 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001026 13 310 I-NP    '               _               311 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-PP/I-NP
 NYT20001026 13 311 E-NP    _               like            300 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-S/E-VP/E-NP/E-VP/E-NP/E-PP/E-NP
 NYT20001026 13 312 O       but             draws/do        294/316 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S
 NYT20001026 13 313 C-NP    they            do              316 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-S/C-NP
 NYT20001026 13 314 B-VP    can             do              316 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 NYT20001026 13 315 I-VP    n't             do              316 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP
 NYT20001026 13 316 E-VP    do              _               291 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP
 NYT20001026 13 317 C-ADVP  much            do              316 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/C-ADVP
 NYT20001026 13 318 B-VP    to              help            319 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-S/B-VP
 NYT20001026 13 319 E-VP    help            do              316 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP
 NYT20001026 13 320 B-NP    poor            Sarah           321 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001026 13 321 E-NP    Sarah           help            319 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001026 13 322 O       COMMA           Sarah           321 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001026 13 323 C-NP    who             Sarah           321 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001026 13 324 B-VP    must            fend            326 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001026 13 325 I-VP    also            fend            326 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001026 13 326 E-VP    fend            who             323 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001026 13 327 C-PRT   off             fend            326 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-PRT
 NYT20001026 13 328 B-NP    the             advances        329 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001026 13 329 E-NP    advances        fend            326 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001026 13 330 C-PP    of              advances        329 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001026 13 331 B-NP    an              classmate       333 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001026 13 332 I-NP    aggressive      classmate       333 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001026 13 333 E-NP    classmate       of              330 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001026 13 334 O       COMMA           classmate/struggle/candles 333/335/356 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001026 13 335 C-NP    struggle        of              330 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-NP/C-NP
 NYT20001026 13 336 C-PP    with            struggle        335 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-PP
 NYT20001026 13 337 B-NP    the             demands         338 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001026 13 338 E-NP    demands         with            336 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001026 13 339 C-PP    of              demands         338 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001026 13 340 B-NP    her             art             341 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001026 13 341 E-NP    art             of              339 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001026 13 342 O       and             classmate/struggle/candles 333/335/356 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001026 13 343 O       COMMA           ???             ???        I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PRN
 NYT20001026 13 344 C-PP    in              ???             ???        I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/B-PP
 NYT20001026 13 345 B-NP    her             contribution    347 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/I-PP/B-NP/B-NP
 NYT20001026 13 346 I-NP    modest          contribution    347 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/I-PP/I-NP/I-NP
 NYT20001026 13 347 E-NP    contribution    in              344 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/I-PP/I-NP/E-NP
 NYT20001026 13 348 C-PP    to              contribution    347 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/I-PP/I-NP/B-PP
 NYT20001026 13 349 B-NP    the             film            350 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001026 13 350 E-NP    film            atmosphere      353 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001026 13 351 B-NP    's              atmosphere      353 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001026 13 352 I-NP    doomy           atmosphere      353 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/I-PP/I-NP/I-PP/I-NP
 NYT20001026 13 353 E-NP    atmosphere      to              348 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PRN/E-PP/E-NP/E-PP/E-NP
 NYT20001026 13 354 O       COMMA           ???             ???        I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-PRN
 NYT20001026 13 355 B-NP    light           candles         356 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
 NYT20001026 13 356 E-NP    candles         of              330 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001026 13 357 C-PP    in              candles         356 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-PP
 NYT20001026 13 358 B-NP    a               church          362 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
 NYT20001026 13 359 I-NP    dim             church          362 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
 NYT20001026 13 360 I-NP    COMMA           church          362 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
 NYT20001026 13 361 I-NP    spooky          church          362 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
 NYT20001026 13 362 E-NP    church          in              357 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-S/E-VP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-NP/E-PP/E-NP
 NYT20001026 13 363 O       .               takes           272 E-S/E-S

 NYT20001026 14 364 C-ADVP  Meanwhile       dresses         382 B-S/B-S/C-ADVP
 NYT20001026 14 365 O       COMMA           dresses         382 I-S/I-S
 NYT20001026 14 366 B-NP    her             neighbor        367 I-S/I-S/B-NP/B-NP
 NYT20001026 14 367 E-NP    neighbor        dresses         382 I-S/I-S/I-NP/E-NP
 NYT20001026 14 368 O       COMMA           neighbor        367 I-S/I-S/I-NP
 NYT20001026 14 369 C-ADVP  when            neighbor        367 I-S/I-S/I-NP/B-SBAR/C-WHADVP
 NYT20001026 14 370 C-NP    he              reciting        373 I-S/I-S/I-NP/I-SBAR/B-S/C-NP
 NYT20001026 14 371 B-VP    's              reciting        373 I-S/I-S/I-NP/I-SBAR/I-S/B-VP
 NYT20001026 14 372 I-VP    not             reciting        373 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 NYT20001026 14 373 I-VP    reciting        when            369 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 NYT20001026 14 374 O       ``              reciting        373 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 NYT20001026 14 375 C-NP    Hamlet          reciting        373 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001026 14 376 C-NP    '               Hamlet          375 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/E-NP
 NYT20001026 14 377 O       '               reciting        373 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 NYT20001026 14 378 C-PP    in              reciting        373 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001026 14 379 B-NP    his             apartment       380 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001026 14 380 E-NP    apartment       in              378 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001026 14 381 O       COMMA           neighbor        367 I-S/I-S/E-NP
 NYT20001026 14 382 C-VP    dresses         dresses         382 I-S/I-S/B-VP
 NYT20001026 14 383 C-PRT   up              dresses         382 I-S/I-S/I-VP/C-PRT
 NYT20001026 14 384 C-PP    as              dresses         382 I-S/I-S/I-VP/B-PP
 NYT20001026 14 385 B-NP    some            kind            386 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001026 14 386 E-NP    kind            as              384 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001026 14 387 C-PP    of              kind            386 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001026 14 388 B-NP    19th-century    baron           390 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001026 14 389 I-NP    German          baron           390 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001026 14 390 E-NP    baron           of              387 I-S/I-S/I-VP/I-PP/I-NP/E-PP/E-NP
 NYT20001026 14 391 O       COMMA           kind            386 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001026 14 392 C-ADJP  complete        kind            386 I-S/I-S/I-VP/I-PP/I-NP/B-ADJP
 NYT20001026 14 393 C-PP    with            complete        392 I-S/I-S/I-VP/I-PP/I-NP/I-ADJP/B-PP
 NYT20001026 14 394 B-NP    fake            beard           395 I-S/I-S/I-VP/I-PP/I-NP/I-ADJP/I-PP/B-NP
 NYT20001026 14 395 E-NP    beard           with            393 I-S/I-S/I-VP/I-PP/I-NP/E-ADJP/E-PP/E-NP
 NYT20001026 14 396 O       COMMA           kind            386 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001026 14 397 B-NP    walking         gloves          401 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/B-NP/B-NP
 NYT20001026 14 398 I-NP    stick           gloves          401 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-NP
 NYT20001026 14 399 I-NP    and             gloves          401 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-NP
 NYT20001026 14 400 I-NP    kid             gloves          401 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-NP
 NYT20001026 14 401 E-NP    gloves          find            412 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/E-NP
 NYT20001026 14 402 C-VP    _               gloves          401 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/B-VP
 NYT20001026 14 403 B-NP    the             kind            404 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-VP/B-NP/B-NP
 NYT20001026 14 404 E-NP    kind            _               402 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-NP/E-NP
 NYT20001026 14 405 C-PP    of              kind            404 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-NP/B-PP
 NYT20001026 14 406 B-NP    get-up          women           407 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001026 14 407 E-NP    women           of              405 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001026 14 408 C-PP    in              women           407 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001026 14 409 B-NP    San             Francisco       410 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001026 14 410 E-NP    Francisco       in              408 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/E-NP/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001026 14 411 C-ADVP  apparently      find            412 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/C-ADVP
 NYT20001026 14 412 C-VP    find            kind            386 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001026 14 413 C-ADJP  irresistible    find            412 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/C-ADJP
 NYT20001026 14 414 O       .               dresses         382 E-S/E-S

 NYT20001026 15 415 O       ``              is              420 B-S/B-S
 NYT20001026 15 416 B-NP    The             Sculptress      417 I-S/I-S/B-NP
 NYT20001026 15 417 E-NP    Sculptress      is              420 I-S/I-S/I-NP
 NYT20001026 15 418 C-NP    '               Sculptress      417 I-S/I-S/E-NP
 NYT20001026 15 419 O       '               is              420 I-S/I-S
 NYT20001026 15 420 C-VP    is              is              420 I-S/I-S/B-VP
 NYT20001026 15 421 B-ADJP  so              written         423 I-S/I-S/I-VP/B-ADJP/B-ADJP
 NYT20001026 15 422 I-ADJP  poorly          written         423 I-S/I-S/I-VP/I-ADJP/I-ADJP
 NYT20001026 15 423 E-ADJP  written         is              420 I-S/I-S/I-VP/I-ADJP/E-ADJP
 NYT20001026 15 424 O       COMMA           written/acted/directed 423/426/429 I-S/I-S/I-VP/I-ADJP
 NYT20001026 15 425 B-ADJP  badly           acted           426 I-S/I-S/I-VP/I-ADJP/B-ADJP
 NYT20001026 15 426 E-ADJP  acted           is              420 I-S/I-S/I-VP/I-ADJP/E-ADJP
 NYT20001026 15 427 O       and             written/acted/directed 423/426/429 I-S/I-S/I-VP/I-ADJP
 NYT20001026 15 428 B-ADJP  ineptly         directed        429 I-S/I-S/I-VP/I-ADJP/B-ADJP
 NYT20001026 15 429 E-ADJP  directed        is              420 I-S/I-S/I-VP/I-ADJP/I-ADJP
 NYT20001026 15 430 C-SBAR  that            directed        429 I-S/I-S/I-VP/I-ADJP/I-ADJP/B-SBAR
 NYT20001026 15 431 C-NP    it              denies          432 I-S/I-S/I-VP/I-ADJP/I-ADJP/I-SBAR/B-S/C-NP
 NYT20001026 15 432 C-VP    denies          that            430 I-S/I-S/I-VP/I-ADJP/I-ADJP/I-SBAR/I-S/B-VP
 NYT20001026 15 433 C-NP    you             denies          432 I-S/I-S/I-VP/I-ADJP/I-ADJP/I-SBAR/I-S/I-VP/C-NP
 NYT20001026 15 434 B-NP    even            pleasure        437 I-S/I-S/I-VP/I-ADJP/I-ADJP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001026 15 435 I-NP    the             pleasure        437 I-S/I-S/I-VP/I-ADJP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001026 15 436 I-NP    modest          pleasure        437 I-S/I-S/I-VP/I-ADJP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001026 15 437 E-NP    pleasure        denies          432 I-S/I-S/I-VP/I-ADJP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001026 15 438 C-PP    of              pleasure        437 I-S/I-S/I-VP/I-ADJP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001026 15 439 C-VP    making          of              438 I-S/I-S/I-VP/I-ADJP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-S/B-VP
 NYT20001026 15 440 C-NP    fun             making          439 I-S/I-S/I-VP/I-ADJP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP/C-NP
 NYT20001026 15 441 C-PP    of              fun             440 I-S/I-S/I-VP/I-ADJP/I-ADJP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/B-PP
 NYT20001026 15 442 C-NP    it              of              441 I-S/I-S/E-VP/E-ADJP/E-ADJP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001026 15 443 O       .               is              420 E-S/E-S

 NYT20001026 16 444 C-SBAR  Since           is              480 B-S/B-S/B-SBAR/B-SBAR
 NYT20001026 16 445 C-NP    you             know            446 I-S/I-S/I-SBAR/I-SBAR/B-S/C-NP
 NYT20001026 16 446 C-VP    know            Since           444 I-S/I-S/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001026 16 447 B-NP    the             identity        448 I-S/I-S/I-SBAR/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001026 16 448 E-NP    identity        know            446 I-S/I-S/I-SBAR/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001026 16 449 C-PP    of              identity        448 I-S/I-S/I-SBAR/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001026 16 450 B-NP    the             killer          451 I-S/I-S/I-SBAR/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001026 16 451 E-NP    killer          of              449 I-S/I-S/I-SBAR/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001026 16 452 C-ADVP  well            know            446 I-S/I-S/I-SBAR/I-SBAR/I-S/I-VP/C-ADVP
 NYT20001026 16 453 C-PP    in              know            446 I-S/I-S/I-SBAR/I-SBAR/I-S/I-VP/B-PP
 NYT20001026 16 454 C-NP    advance         in              453 I-S/I-S/I-SBAR/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001026 16 455 O       COMMA           Since/since     444/457 I-S/I-S/I-SBAR
 NYT20001026 16 456 O       and             Since/since     444/457 I-S/I-S/I-SBAR
 NYT20001026 16 457 C-SBAR  since           is              480 I-S/I-S/I-SBAR/B-SBAR
 NYT20001026 16 458 C-NP    Wright          line-reading    464 I-S/I-S/I-SBAR/I-SBAR/B-S/B-NP/B-NP
 NYT20001026 16 459 B-NP    's              line-reading    464 I-S/I-S/I-SBAR/I-SBAR/I-S/I-NP/E-NP
 NYT20001026 16 460 I-NP    dull            line-reading    464 I-S/I-S/I-SBAR/I-SBAR/I-S/I-NP
 NYT20001026 16 461 I-NP    pouting         line-reading    464 I-S/I-S/I-SBAR/I-SBAR/I-S/I-NP
 NYT20001026 16 462 I-NP    and             line-reading    464 I-S/I-S/I-SBAR/I-SBAR/I-S/I-NP
 NYT20001026 16 463 I-NP    slack           line-reading    464 I-S/I-S/I-SBAR/I-SBAR/I-S/I-NP
 NYT20001026 16 464 E-NP    line-reading    make            465 I-S/I-S/I-SBAR/I-SBAR/I-S/E-NP
 NYT20001026 16 465 C-VP    make            since           457 I-S/I-S/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001026 16 466 C-NP    it              ???             ???        I-S/I-S/I-SBAR/I-SBAR/I-S/I-VP/B-S/C-NP
 NYT20001026 16 467 C-ADJP  impossible      ???             ???        I-S/I-S/I-SBAR/I-SBAR/I-S/I-VP/I-S/B-ADJP
 NYT20001026 16 468 B-VP    to              care            469 I-S/I-S/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-ADJP/B-S/B-VP
 NYT20001026 16 469 E-VP    care            impossible      467 I-S/I-S/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-ADJP/I-S/I-VP
 NYT20001026 16 470 C-NP    what            care            469 I-S/I-S/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-ADJP/I-S/I-VP/B-SBAR/C-WHNP
 NYT20001026 16 471 C-VP    happens         what            470 I-S/I-S/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-ADJP/I-S/I-VP/I-SBAR/B-S/B-VP
 NYT20001026 16 472 C-PP    to              happens         471 I-S/I-S/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-ADJP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001026 16 473 B-NP    her             character       474 I-S/I-S/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-ADJP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001026 16 474 E-NP    character       to              472 I-S/I-S/E-SBAR/E-SBAR/E-S/E-VP/E-S/E-ADJP/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001026 16 475 O       COMMA           is              480 I-S/I-S
 NYT20001026 16 476 B-NP    the             mystery         479 I-S/I-S/B-NP
 NYT20001026 16 477 I-NP    only            mystery         479 I-S/I-S/I-NP
 NYT20001026 16 478 I-NP    real            mystery         479 I-S/I-S/I-NP
 NYT20001026 16 479 E-NP    mystery         is              480 I-S/I-S/E-NP
 NYT20001026 16 480 C-VP    is              is              480 I-S/I-S/B-VP
 NYT20001026 16 481 C-ADVP  why             is              480 I-S/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001026 16 482 B-NP    this            film            483 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001026 16 483 E-NP    film            made            486 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001026 16 484 B-VP    was             made            486 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001026 16 485 I-VP    ever            made            486 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001026 16 486 E-VP    made            why             481 I-S/I-S/E-VP/E-SBAR/E-S/E-VP
 NYT20001026 16 487 O       .               is              480 E-S/E-S

 NYT20001026 17 488 O       ``              rated           494 B-S/B-S/B-S
 NYT20001026 17 489 B-NP    The             Sculptress      490 I-S/I-S/I-S/B-NP
 NYT20001026 17 490 E-NP    Sculptress      rated           494 I-S/I-S/I-S/I-NP
 NYT20001026 17 491 C-NP    '               Sculptress      490 I-S/I-S/I-S/E-NP
 NYT20001026 17 492 O       '               rated           494 I-S/I-S/I-S
 NYT20001026 17 493 B-VP    is              rated           494 I-S/I-S/I-S/B-VP
 NYT20001026 17 494 E-VP    rated           rated           494 I-S/I-S/I-S/I-VP
 NYT20001026 17 495 C-NP    R               rated           494 I-S/I-S/I-S/I-VP/B-NP/C-NP
 NYT20001026 17 496 O       [               Under           497 I-S/I-S/I-S/I-VP/I-NP/B-PRN
 NYT20001026 17 497 C-SBAR  Under           R               495 I-S/I-S/I-S/I-VP/I-NP/I-PRN/B-SBAR
 NYT20001026 17 498 C-NP    17              requires        499 I-S/I-S/I-S/I-VP/I-NP/I-PRN/I-SBAR/B-S/C-NP
 NYT20001026 17 499 C-VP    requires        Under           497 I-S/I-S/I-S/I-VP/I-NP/I-PRN/I-SBAR/I-S/B-VP
 NYT20001026 17 500 B-NP    accompanying    guardian        504 I-S/I-S/I-S/I-VP/I-NP/I-PRN/I-SBAR/I-S/I-VP/B-NP
 NYT20001026 17 501 I-NP    parent          guardian        504 I-S/I-S/I-S/I-VP/I-NP/I-PRN/I-SBAR/I-S/I-VP/I-NP
 NYT20001026 17 502 I-NP    or              guardian        504 I-S/I-S/I-S/I-VP/I-NP/I-PRN/I-SBAR/I-S/I-VP/I-NP
 NYT20001026 17 503 I-NP    adult           guardian        504 I-S/I-S/I-S/I-VP/I-NP/I-PRN/I-SBAR/I-S/I-VP/I-NP
 NYT20001026 17 504 E-NP    guardian        requires        499 I-S/I-S/I-S/I-VP/I-NP/I-PRN/E-SBAR/E-S/E-VP/E-NP
 NYT20001026 17 505 O       ]               Under           497 I-S/I-S/I-S/E-VP/E-NP/E-PRN
 NYT20001026 17 506 O       .               rated           494 I-S/I-S/E-S
 NYT20001026 17 507 C-NP    It              rated           494 I-S/I-S/C-NP
 NYT20001026 17 508 C-VP    contains        rated           494 I-S/I-S/B-VP
 NYT20001026 17 509 B-NP    brief           scenes          511 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001026 17 510 I-NP    sexual          scenes          511 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001026 17 511 E-NP    scenes          contains        508 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001026 17 512 O       and             scenes/gore     511/514 I-S/I-S/I-VP/I-NP
 NYT20001026 17 513 B-NP    some            gore            514 I-S/I-S/I-VP/I-NP/B-NP
 NYT20001026 17 514 E-NP    gore            contains        508 I-S/I-S/E-VP/E-NP/E-NP
 NYT20001026 17 515 O       .               rated           494 E-S/E-S

 NYT20001026 18 516 B-NP    PRODUCTION      NOTES           517 B-S/B-NP
 NYT20001026 18 517 I-NP    NOTES           ???             ???        I-S/I-NP
 NYT20001026 18 518 O       :               NOTES           517 E-S/E-NP

 NYT20001026 19 519 O       `               SCULPTRESS      521 B-S/B-NP
 NYT20001026 19 520 B-NP    THE             SCULPTRESS      521 I-S/I-NP/B-NP
 NYT20001026 19 521 E-NP    SCULPTRESS      ???             ???        I-S/I-NP/E-NP
 NYT20001026 19 522 O       '               SCULPTRESS      521 E-S/E-NP

 NYT20001026 20 523 C-VP    Directed        Directed        523 B-S/B-S/B-VP
 NYT20001026 20 524 C-PP    by              Directed        523 I-S/I-S/I-VP/B-PP
 NYT20001026 20 525 B-NP    Ian             Merrick         526 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001026 20 526 E-NP    Merrick         by              524 E-S/E-S/E-VP/E-PP/E-NP

 NYT20001026 21 527 B-NP    Rated           R               528 B-S/B-NP/B-NP
 NYT20001026 21 528 E-NP    R               ???             ???        I-S/I-NP/E-NP
 NYT20001026 21 529 O       ;               R               528 I-S/I-NP
 NYT20001026 21 530 B-NP    96              minutes         531 I-S/I-NP/B-NP
 NYT20001026 21 531 E-NP    minutes         R               528 E-S/E-NP/E-NP

 NYT20001026 22 532 B-NP    NYT-10-26-00    2239EDT         533 B-S/B-NP
 NYT20001026 22 533 E-NP    2239EDT         ???             ???        E-S/E-NP


