#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001212  1  0 B-NP    NYT20001212.2027.0351 STORY             2 B-S/B-NP/B-NP
 NYT20001212  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001212  1  2 E-NP    STORY           20:47:00          4 I-S/I-NP/E-NP
 NYT20001212  1  3 B-NP    2000-12-12      20:47:00          4 I-S/I-NP
 NYT20001212  1  4 E-NP    20:47:00        ???             ???        E-S/E-NP

 NYT20001212  2  5 B-NP    A7989           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001212  2  6 E-NP    &Cx1f           f                10 I-S/I-NP/E-NP
 NYT20001212  2  7 O       ;               f                10 I-S/I-NP
 NYT20001212  2  8 B-NP    taf-z           u                 9 I-S/I-NP/B-NP
 NYT20001212  2  9 E-NP    u               f                10 I-S/I-NP/E-NP
 NYT20001212  2 10 C-NP    f               ???             ???        I-S/I-NP
 NYT20001212  2 11 B-NP    BC-CREDITCARD-HACKER-NYT 12-12            12 I-S/I-NP/B-NP/B-NP
 NYT20001212  2 12 E-NP    12-12           f                10 I-S/I-NP/I-NP/E-NP
 NYT20001212  2 13 C-NP    0264            12-12            12 E-S/E-NP/E-NP/C-NP

 NYT20001212  3 14 C-NP    BC-CREDITCARD-HACKER-NYT ???             ???        C-S/C-NP

 NYT20001212  4 15 B-NP    STOLEN          DATA             17 B-S/B-S/B-NP
 NYT20001212  4 16 I-NP    CREDIT          DATA             17 I-S/I-S/I-NP
 NYT20001212  4 17 E-NP    DATA            PUT              18 I-S/I-S/E-NP
 NYT20001212  4 18 C-VP    PUT             PUT              18 I-S/I-S/B-VP
 NYT20001212  4 19 C-NP    ONLINE          PUT              18 E-S/E-S/E-VP/C-NP

 NYT20001212  5 20 C-NP    &UR             ???             ???        B-S/B-NP/C-NP
 NYT20001212  5 21 O       ;               &UR              20 I-S/I-NP
 NYT20001212  5 22 B-NP    c.2000          N.Y              23 I-S/I-NP/B-NP
 NYT20001212  5 23 E-NP    N.Y             &UR              20 I-S/I-NP/E-NP
 NYT20001212  5 24 O       .               &UR              20 E-S/E-NP

 NYT20001212  6 25 B-NP    Times           &LR              28 B-S/B-NP/B-NP
 NYT20001212  6 26 I-NP    News            &LR              28 I-S/I-NP/I-NP
 NYT20001212  6 27 I-NP    Service         &LR              28 I-S/I-NP/I-NP
 NYT20001212  6 28 E-NP    &LR             ???             ???        I-S/I-NP/E-NP
 NYT20001212  6 29 O       ;               &LR              28 I-S/I-NP
 NYT20001212  6 30 C-NP    &QC             &LR              28 I-S/I-NP/C-NP
 NYT20001212  6 31 O       ;               &LR              28 I-S/I-NP
 NYT20001212  6 32 C-NP    &QL             &LR              28 I-S/I-NP/C-NP
 NYT20001212  6 33 O       ;               &LR              28 E-S/E-NP

 NYT20001212  7 34 B-NP    A               intruder         36 B-S/B-S/B-NP
 NYT20001212  7 35 I-NP    computer        intruder         36 I-S/I-S/I-NP
 NYT20001212  7 36 E-NP    intruder        scooped/published  37/59 I-S/I-S/E-NP
 NYT20001212  7 37 C-VP    scooped         scooped/published  37/59 I-S/I-S/B-VP/B-VP
 NYT20001212  7 38 B-NP    55COMMA000      numbers          41 I-S/I-S/I-VP/I-VP/B-NP/B-NP
 NYT20001212  7 39 I-NP    credit          numbers          41 I-S/I-S/I-VP/I-VP/I-NP/I-NP
 NYT20001212  7 40 I-NP    card            numbers          41 I-S/I-S/I-VP/I-VP/I-NP/I-NP
 NYT20001212  7 41 E-NP    numbers         scooped          37 I-S/I-S/I-VP/I-VP/I-NP/E-NP
 NYT20001212  7 42 B-NP    this            week             43 I-S/I-S/I-VP/I-VP/I-NP/B-NP
 NYT20001212  7 43 E-NP    week            numbers          41 I-S/I-S/I-VP/I-VP/E-NP/E-NP
 NYT20001212  7 44 C-PP    from            scooped          37 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001212  7 45 C-NP    Creditcards.com from             44 I-S/I-S/I-VP/I-VP/I-PP/B-NP/C-NP
 NYT20001212  7 46 O       COMMA           Creditcards.com  45 I-S/I-S/I-VP/I-VP/I-PP/I-NP
 NYT20001212  7 47 B-NP    a               company          48 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-NP/B-NP
 NYT20001212  7 48 E-NP    company         Creditcards.com  45 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001212  7 49 C-NP    that            company          48 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/B-SBAR/C-WHNP
 NYT20001212  7 50 C-VP    serves          that             49 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
 NYT20001212  7 51 C-NP    dozens          serves           50 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP/C-NP
 NYT20001212  7 52 C-PP    of              dozens           51 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001212  7 53 B-NP    small           merchants        56 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001212  7 54 I-NP    and             merchants        56 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001212  7 55 I-NP    medium-sized    merchants        56 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001212  7 56 E-NP    merchants       of               52 I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001212  7 57 O       COMMA           Creditcards.com  45 I-S/I-S/I-VP/E-VP/E-PP/E-NP
 NYT20001212  7 58 O       and             scooped/published  37/59 I-S/I-S/I-VP
 NYT20001212  7 59 C-VP    published       scooped/published  37/59 I-S/I-S/I-VP/B-VP
 NYT20001212  7 60 B-NP    the             information      61 I-S/I-S/I-VP/I-VP/B-NP/B-NP
 NYT20001212  7 61 E-NP    information     published        59 I-S/I-S/I-VP/I-VP/I-NP/E-NP
 NYT20001212  7 62 C-PP    on              information      61 I-S/I-S/I-VP/I-VP/I-NP/B-PP
 NYT20001212  7 63 B-NP    the             Internet         64 I-S/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
 NYT20001212  7 64 E-NP    Internet        on               62 I-S/I-S/I-VP/I-VP/E-NP/E-PP/E-NP
 NYT20001212  7 65 C-PP    after           published        59 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001212  7 66 B-VP    unsuccessfully  demanding        67 I-S/I-S/I-VP/I-VP/I-PP/B-S/B-VP
 NYT20001212  7 67 E-VP    demanding       after            65 I-S/I-S/I-VP/I-VP/I-PP/I-S/I-VP
 NYT20001212  7 68 C-NP    payment         demanding        67 I-S/I-S/I-VP/I-VP/I-PP/I-S/I-VP/C-NP
 NYT20001212  7 69 B-VP    to              keep             70 I-S/I-S/I-VP/I-VP/I-PP/I-S/I-VP/B-S/B-VP
 NYT20001212  7 70 E-VP    keep            demanding        67 I-S/I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-S/I-VP
 NYT20001212  7 71 B-NP    the             data             72 I-S/I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-S/I-VP/B-S/B-NP
 NYT20001212  7 72 E-NP    data            ???             ???        I-S/I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-S/I-VP/I-S/E-NP
 NYT20001212  7 73 C-ADJP  secret          ???             ???        I-S/I-S/E-VP/E-VP/E-PP/E-S/E-VP/E-S/E-VP/E-S/C-ADJP
 NYT20001212  7 74 O       .               scooped/published  37/59 E-S/E-S

 NYT20001212  8 75 B-NP    A               spokesman        76 B-S/B-S/B-NP/B-NP/B-NP
 NYT20001212  8 76 E-NP    spokesman       said             84 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001212  8 77 C-PP    for             spokesman        76 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001212  8 78 B-NP    the             company          79 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 NYT20001212  8 79 E-NP    company         for              77 I-S/I-S/I-NP/E-NP/E-PP/E-NP
 NYT20001212  8 80 O       COMMA           spokesman        76 I-S/I-S/I-NP
 NYT20001212  8 81 B-NP    Laurent         Jean             82 I-S/I-S/I-NP/B-NP
 NYT20001212  8 82 E-NP    Jean            spokesman        76 I-S/I-S/I-NP/E-NP
 NYT20001212  8 83 O       COMMA           spokesman        76 I-S/I-S/E-NP
 NYT20001212  8 84 C-VP    said            said             84 I-S/I-S/B-VP
 NYT20001212  8 85 C-NP    Tuesday         said             84 I-S/I-S/I-VP/C-NP
 NYT20001212  8 86 O       COMMA           said             84 I-S/I-S/I-VP
 NYT20001212  8 87 O       ``              said             84 I-S/I-S/I-VP
 NYT20001212  8 88 C-NP    We              are/understand/are  89/95/101 I-S/I-S/I-VP/B-S/C-NP
 NYT20001212  8 89 C-VP    are             said             84 I-S/I-S/I-VP/I-S/B-VP/B-VP
 NYT20001212  8 90 C-ADJP  aware           are              89 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-ADJP
 NYT20001212  8 91 C-PP    of              aware            90 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-ADJP/B-PP
 NYT20001212  8 92 B-NP    the             issues           93 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-ADJP/I-PP/B-NP
 NYT20001212  8 93 E-NP    issues          of               91 I-S/I-S/I-VP/I-S/I-VP/E-VP/E-ADJP/E-PP/E-NP
 NYT20001212  8 94 O       and             are/understand/are  89/95/101 I-S/I-S/I-VP/I-S/I-VP
 NYT20001212  8 95 C-VP    understand      said             84 I-S/I-S/I-VP/I-S/I-VP/B-VP
 NYT20001212  8 96 B-NP    their           severity         97 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-NP
 NYT20001212  8 97 E-NP    severity        understand       95 I-S/I-S/I-VP/I-S/I-VP/E-VP/E-NP
 NYT20001212  8 98 O       COMMA           are/understand/are  89/95/101 I-S/I-S/I-VP/I-S/I-VP
 NYT20001212  8 99 O       and             are/understand/are  89/95/101 I-S/I-S/I-VP/I-S/I-VP
 NYT20001212  8 100 B-VP    also            are             101 I-S/I-S/I-VP/I-S/I-VP/B-VP
 NYT20001212  8 101 E-VP    are             said             84 I-S/I-S/I-VP/I-S/I-VP/I-VP
 NYT20001212  8 102 C-PP    in              are             101 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-PP
 NYT20001212  8 103 C-NP    contact         in              102 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP/C-NP
 NYT20001212  8 104 C-PP    with            contact         103 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 NYT20001212  8 105 B-NP    the             FBI             106 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001212  8 106 E-NP    FBI             with            104 I-S/I-S/E-VP/E-S/E-VP/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001212  8 107 O       .               said             84 I-S/I-S
 NYT20001212  8 108 O       ''              said             84 E-S/E-S

 NYT20001212  9 109 B-NP    The             bureau          110 B-S/B-S/B-NP
 NYT20001212  9 110 E-NP    bureau          confirmed       111 I-S/I-S/E-NP
 NYT20001212  9 111 C-VP    confirmed       confirmed       111 I-S/I-S/B-VP
 NYT20001212  9 112 C-SBAR  that            confirmed       111 I-S/I-S/I-VP/B-SBAR
 NYT20001212  9 113 C-NP    it              investigating   115 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001212  9 114 B-VP    was             investigating   115 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001212  9 115 E-VP    investigating   that            112 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001212  9 116 B-NP    the             incident        117 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001212  9 117 E-NP    incident        investigating   115 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001212  9 118 O       COMMA           incident        117 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001212  9 119 C-NP    which           incident        117 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001212  9 120 B-VP    was             reported        121 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001212  9 121 E-VP    reported        which           119 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001212  9 122 C-NP    Tuesday         reported        121 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-NP
 NYT20001212  9 123 C-PP    by              reported        121 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001212  9 124 C-NP    Cnet.com        by              123 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001212  9 125 O       .               confirmed       111 E-S/E-S

 NYT20001212 10 126 B-NP    A               person          127 B-S/B-S/B-NP/B-NP
 NYT20001212 10 127 E-NP    person          said            132 I-S/I-S/I-NP/E-NP
 NYT20001212 10 128 C-ADJP  close           person          127 I-S/I-S/I-NP/B-ADJP
 NYT20001212 10 129 C-PP    to              close           128 I-S/I-S/I-NP/I-ADJP/B-PP
 NYT20001212 10 130 B-NP    the             investigation   131 I-S/I-S/I-NP/I-ADJP/I-PP/B-NP
 NYT20001212 10 131 E-NP    investigation   to              129 I-S/I-S/E-NP/E-ADJP/E-PP/E-NP
 NYT20001212 10 132 C-VP    said            said            132 I-S/I-S/B-VP
 NYT20001212 10 133 B-NP    the             intruder        134 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 NYT20001212 10 134 E-NP    intruder        rebuffed        159 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001212 10 135 C-VP    contacted       intruder        134 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-VP/B-VP
 NYT20001212 10 136 B-NP    the             company         137 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-VP/B-NP
 NYT20001212 10 137 E-NP    company         contacted       135 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-VP/E-NP
 NYT20001212 10 138 C-PP    after           contacted       135 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-VP/B-PP
 NYT20001212 10 139 C-VP    breaking        after           138 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-VP/I-PP/B-S/B-VP
 NYT20001212 10 140 C-PP    into            breaking        139 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-VP/I-PP/I-S/I-VP/B-PP
 NYT20001212 10 141 B-NP    the             site            142 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
 NYT20001212 10 142 E-NP    site            into            140 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-VP/I-PP/I-S/I-VP/E-PP/E-NP
 NYT20001212 10 143 C-PP    on              breaking        139 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-VP/I-PP/I-S/I-VP/B-PP
 NYT20001212 10 144 C-NP    Monday          on              143 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/E-VP/E-PP/E-S/E-VP/E-PP/C-NP
 NYT20001212 10 145 O       COMMA           contacted/published 135/147 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP
 NYT20001212 10 146 O       and             contacted/published 135/147 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP
 NYT20001212 10 147 C-VP    published       intruder        134 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/B-VP
 NYT20001212 10 148 B-NP    the             data            149 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-VP/B-NP/B-NP
 NYT20001212 10 149 E-NP    data            published       147 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-VP/I-NP/E-NP
 NYT20001212 10 150 C-PP    on              data            149 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-VP/I-NP/B-PP
 NYT20001212 10 151 B-NP    the             Internet        152 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-VP/I-NP/I-PP/B-NP
 NYT20001212 10 152 E-NP    Internet        on              150 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-VP/E-NP/E-PP/E-NP
 NYT20001212 10 153 C-PP    after           published       147 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-VP/B-PP
 NYT20001212 10 154 B-NP    a               demand          155 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-VP/I-PP/B-NP/B-NP
 NYT20001212 10 155 E-NP    demand          after           153 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-VP/I-PP/I-NP/E-NP
 NYT20001212 10 156 C-PP    for             demand          155 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-VP/I-VP/I-PP/I-NP/B-PP
 NYT20001212 10 157 C-NP    money           for             156 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-VP/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001212 10 158 B-VP    was             rebuffed        159 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001212 10 159 E-VP    rebuffed        said            132 I-S/I-S/E-VP/E-SBAR/E-S/E-VP
 NYT20001212 10 160 O       .               said            132 E-S/E-S

 NYT20001212 11 161 C-PP    According       include         171 B-S/B-S/B-PP
 NYT20001212 11 162 C-PP    to              According       161 I-S/I-S/I-PP/B-PP
 NYT20001212 11 163 B-NP    the             company         164 I-S/I-S/I-PP/I-PP/B-NP/B-NP
 NYT20001212 11 164 E-NP    company         site            167 I-S/I-S/I-PP/I-PP/I-NP/I-NP
 NYT20001212 11 165 B-NP    's              site            167 I-S/I-S/I-PP/I-PP/I-NP/E-NP
 NYT20001212 11 166 I-NP    Web             site            167 I-S/I-S/I-PP/I-PP/I-NP
 NYT20001212 11 167 E-NP    site            to              162 I-S/I-S/E-PP/E-PP/E-NP
 NYT20001212 11 168 O       COMMA           include         171 I-S/I-S
 NYT20001212 11 169 B-NP    Creditcards.com clients         170 I-S/I-S/B-NP
 NYT20001212 11 170 E-NP    clients         include         171 I-S/I-S/E-NP
 NYT20001212 11 171 C-VP    include         include         171 I-S/I-S/B-VP
 NYT20001212 11 172 B-NP    the             Solutions       177 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001212 11 173 I-NP    online          Solutions       177 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001212 11 174 I-NP    fitness         Solutions       177 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001212 11 175 I-NP    site            Solutions       177 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001212 11 176 I-NP    Premier         Solutions       177 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001212 11 177 E-NP    Solutions       include         171 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001212 11 178 O       COMMA           Solutions/Rock/Vote/Authority/ 177/179/181/185/188 I-S/I-S/I-VP/I-NP
 NYT20001212 11 179 C-NP    Rock            include         171 I-S/I-S/I-VP/I-NP/C-NP
 NYT20001212 11 180 B-NP    the             Vote            181 I-S/I-S/I-VP/I-NP/B-NP
 NYT20001212 11 181 E-NP    Vote            include         171 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001212 11 182 O       COMMA           Solutions/Rock/Vote/Authority/ 177/179/181/185/188 I-S/I-S/I-VP/I-NP
 NYT20001212 11 183 B-NP    Christian       Authority       185 I-S/I-S/I-VP/I-NP/B-NP
 NYT20001212 11 184 I-NP    Concert         Authority       185 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001212 11 185 E-NP    Authority       include         171 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001212 11 186 O       and             Solutions/Rock/Vote/Authority/ 177/179/181/185/188 I-S/I-S/I-VP/I-NP
 NYT20001212 11 187 B-NP    Spy             Gate            188 I-S/I-S/I-VP/I-NP/B-NP
 NYT20001212 11 188 E-NP    Gate            include         171 I-S/I-S/E-VP/E-NP/E-NP
 NYT20001212 11 189 O       .               include         171 E-S/E-S

 NYT20001212 12 190 O       ``              make            192 B-S/B-S
 NYT20001212 12 191 C-NP    We              make            192 I-S/I-S/B-S/C-NP
 NYT20001212 12 192 C-VP    make            make            192 I-S/I-S/I-S/B-VP
 NYT20001212 12 193 B-NP    your            business        194 I-S/I-S/I-S/I-VP/B-S/B-NP
 NYT20001212 12 194 E-NP    business        go              195 I-S/I-S/I-S/I-VP/I-S/E-NP
 NYT20001212 12 195 C-VP    go              make            192 I-S/I-S/I-S/I-VP/I-S/B-VP
 NYT20001212 12 196 C-NP    Ka-Chingg       go              195 I-S/I-S/E-S/E-VP/E-S/E-VP/C-NP
 NYT20001212 12 197 O       COMMA           make            192 I-S/I-S
 NYT20001212 12 198 O       ''              make            192 I-S/I-S
 NYT20001212 12 199 B-NP    its             site            201 I-S/I-S/B-NP
 NYT20001212 12 200 I-NP    Web             site            201 I-S/I-S/I-NP
 NYT20001212 12 201 E-NP    site            make            192 I-S/I-S/E-NP
 NYT20001212 12 202 B-VP    promises        make            192 I-S/I-S/B-VP
 NYT20001212 12 203 O       COMMA           promises        202 I-S/I-S/I-VP
 NYT20001212 12 204 C-VP    referring       promises        202 I-S/I-S/I-VP/B-S/B-VP
 NYT20001212 12 205 C-PP    to              referring       204 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001212 12 206 B-NP    its             product         210 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001212 12 207 I-NP    main            product         210 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001212 12 208 I-NP    electronic      product         210 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001212 12 209 I-NP    commerce        product         210 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001212 12 210 E-NP    product         to              205 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP
 NYT20001212 12 211 O       .               make            192 E-S/E-S

 NYT20001212 13 212 B-NP    The             case            214 B-S/B-S/B-NP
 NYT20001212 13 213 I-NP    Creditcards.com case            214 I-S/I-S/I-NP
 NYT20001212 13 214 E-NP    case            is              215 I-S/I-S/E-NP
 NYT20001212 13 215 C-VP    is              is              215 I-S/I-S/B-VP
 NYT20001212 13 216 C-NP    one             is              215 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001212 13 217 C-PP    of              one             216 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001212 13 218 B-NP    several         attempts        220 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001212 13 219 I-NP    recent          attempts        220 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001212 13 220 E-NP    attempts        of              217 I-S/I-S/I-VP/I-NP/E-PP/E-NP
 NYT20001212 13 221 B-VP    to              extort          222 I-S/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
 NYT20001212 13 222 E-VP    extort          one             216 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001212 13 223 C-NP    money           extort          222 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-NP
 NYT20001212 13 224 C-PP    from            extort          222 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001212 13 225 B-NP    Web             sites           226 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001212 13 226 E-NP    sites           from            224 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001212 13 227 C-PP    by              extort          222 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001212 13 228 C-VP    threatening     by              227 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001212 13 229 B-VP    to              reveal          230 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-S/B-VP
 NYT20001212 13 230 E-VP    reveal          threatening     228 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP
 NYT20001212 13 231 B-NP    their           information     234 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001212 13 232 I-NP    most            information     234 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001212 13 233 I-NP    sensitive       information     234 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001212 13 234 E-NP    information     reveal          230 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001212 13 235 O       .               is              215 E-S/E-S

 NYT20001212 14 236 B-NP    An              expert          239 B-S/B-S/B-NP
 NYT20001212 14 237 I-NP    online          expert          239 I-S/I-S/I-NP
 NYT20001212 14 238 I-NP    security        expert          239 I-S/I-S/I-NP
 NYT20001212 14 239 E-NP    expert          said            240 I-S/I-S/E-NP
 NYT20001212 14 240 C-VP    said            said            240 I-S/I-S/B-VP
 NYT20001212 14 241 B-NP    such            attacks         242 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001212 14 242 E-NP    attacks         avoided         246 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001212 14 243 B-VP    could           avoided         246 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001212 14 244 I-VP    largely         avoided         246 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001212 14 245 I-VP    be              avoided         246 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001212 14 246 E-VP    avoided         said            240 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001212 14 247 C-SBAR  if              avoided         246 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001212 14 248 C-NP    companies       kept            249 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001212 14 249 C-VP    kept            if              247 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001212 14 250 B-NP    sensitive       data            251 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP/B-NP
 NYT20001212 14 251 E-NP    data            ???             ???        I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/E-NP
 NYT20001212 14 252 C-PP    on              data            251 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-NP/B-PP
 NYT20001212 14 253 C-NP    computers       on              252 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/E-NP/E-PP/C-NP
 NYT20001212 14 254 C-ADJP  separate        ???             ???        I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-ADJP
 NYT20001212 14 255 C-PP    from            separate        254 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-ADJP/B-PP
 NYT20001212 14 256 C-NP    those           from            255 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-ADJP/I-PP/B-NP/C-NP
 NYT20001212 14 257 C-VP    running         those           256 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/B-VP
 NYT20001212 14 258 B-NP    their           sites           260 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-VP/B-NP
 NYT20001212 14 259 I-NP    Web             sites           260 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-ADJP/I-PP/I-NP/I-VP/I-NP
 NYT20001212 14 260 E-NP    sites           running         257 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-ADJP/E-PP/E-NP/E-VP/E-NP
 NYT20001212 14 261 O       .               said            240 E-S/E-S

 NYT20001212 15 262 O       ``              said            280 B-S/B-SINV
 NYT20001212 15 263 B-NP    Your            card            265 I-S/I-SINV/B-S/B-NP
 NYT20001212 15 264 I-NP    credit          card            265 I-S/I-SINV/I-S/I-NP
 NYT20001212 15 265 E-NP    card            is              266 I-S/I-SINV/I-S/E-NP
 NYT20001212 15 266 C-VP    is              said            280 I-S/I-SINV/I-S/B-VP
 NYT20001212 15 267 C-ADVP  only            is              266 I-S/I-SINV/I-S/I-VP/C-ADVP
 NYT20001212 15 268 B-ADJP  as              secure          269 I-S/I-SINV/I-S/I-VP/B-ADJP/B-ADJP
 NYT20001212 15 269 E-ADJP  secure          is              266 I-S/I-SINV/I-S/I-VP/I-ADJP/E-ADJP
 NYT20001212 15 270 C-PP    as              secure          269 I-S/I-SINV/I-S/I-VP/I-ADJP/B-PP
 NYT20001212 15 271 B-NP    the             site            273 I-S/I-SINV/I-S/I-VP/I-ADJP/I-PP/B-NP
 NYT20001212 15 272 I-NP    Web             site            273 I-S/I-SINV/I-S/I-VP/I-ADJP/I-PP/I-NP
 NYT20001212 15 273 E-NP    site            as              270 I-S/I-SINV/I-S/I-VP/I-ADJP/E-PP/E-NP
 NYT20001212 15 274 C-NP    it              going           276 I-S/I-SINV/I-S/I-VP/I-ADJP/B-SBAR/B-S/C-NP
 NYT20001212 15 275 B-VP    's              going           276 I-S/I-SINV/I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP
 NYT20001212 15 276 E-VP    going           secure          269 I-S/I-SINV/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP
 NYT20001212 15 277 C-PRT   on              going           276 I-S/I-SINV/E-S/E-VP/E-ADJP/E-SBAR/E-S/E-VP/C-PRT
 NYT20001212 15 278 O       COMMA           said            280 I-S/I-SINV
 NYT20001212 15 279 O       ''              said            280 I-S/I-SINV
 NYT20001212 15 280 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001212 15 281 B-NP    the             expert          282 I-S/I-SINV/B-NP/B-NP
 NYT20001212 15 282 E-NP    expert          said            280 I-S/I-SINV/I-NP/E-NP
 NYT20001212 15 283 O       COMMA           expert          282 I-S/I-SINV/I-NP
 NYT20001212 15 284 B-NP    B.K.            DeLong          285 I-S/I-SINV/I-NP/B-NP/B-NP
 NYT20001212 15 285 E-NP    DeLong          expert          282 I-S/I-SINV/I-NP/I-NP/E-NP
 NYT20001212 15 286 C-PP    of              DeLong          285 I-S/I-SINV/I-NP/I-NP/B-PP
 NYT20001212 15 287 C-NP    Attrition.org   of              286 I-S/I-SINV/I-NP/I-NP/I-PP/B-NP/C-NP
 NYT20001212 15 288 O       COMMA           Attrition.org   287 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 NYT20001212 15 289 B-NP    a               site            293 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/B-NP
 NYT20001212 15 290 I-NP    nonprofit       site            293 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001212 15 291 I-NP    computer        site            293 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001212 15 292 I-NP    security        site            293 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001212 15 293 E-NP    site            Attrition.org   287 I-S/I-SINV/E-NP/E-NP/E-PP/E-NP/E-NP
 NYT20001212 15 294 O       .               said            280 E-S/E-SINV

 NYT20001212 16 295 B-NP    NYT-12-12-00    2047EST         296 B-S/B-NP
 NYT20001212 16 296 E-NP    2047EST         ???             ???        E-S/E-NP


