#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001103  1  0 B-NP    NYT20001103.2226.0443 STORY             2 B-S/B-NP/B-NP
 NYT20001103  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001103  1  2 E-NP    STORY           22:49:00          4 I-S/I-NP/E-NP
 NYT20001103  1  3 B-NP    2000-11-03      22:49:00          4 I-S/I-NP
 NYT20001103  1  4 E-NP    22:49:00        ???             ???        E-S/E-NP

 NYT20001103  2  5 B-NP    A7372           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001103  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001103  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001103  2  8 B-NP    taf-z           &LR              12 I-S/I-NP/B-NP/B-NP
 NYT20001103  2  9 I-NP    u               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001103  2 10 I-NP    a               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001103  2 11 I-NP    BC-OBIT-SHENSON-NYT &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001103  2 12 E-NP    &LR             &Cx1f             6 I-S/I-NP/I-NP/E-NP
 NYT20001103  2 13 O       ;               &LR              12 I-S/I-NP/I-NP
 NYT20001103  2 14 B-NP    11-03           0344             15 I-S/I-NP/I-NP/B-NP
 NYT20001103  2 15 E-NP    0344            &LR              12 E-S/E-NP/E-NP/E-NP

 NYT20001103  3 16 C-NP    BC-OBIT-SHENSON-NYT ???             ???        C-S/C-NP

 NYT20001103  4 17 B-NP    WALTER          SHENSON          18 B-S/B-NP/B-NP/B-NP
 NYT20001103  4 18 E-NP    SHENSON         ???             ???        I-S/I-NP/I-NP/E-NP
 NYT20001103  4 19 O       COMMA           SHENSON          18 I-S/I-NP/I-NP
 NYT20001103  4 20 C-NP    81              SHENSON          18 I-S/I-NP/E-NP/C-NP
 NYT20001103  4 21 O       COMMA           SHENSON          18 I-S/I-NP
 NYT20001103  4 22 C-NP    PRODUCER        SHENSON          18 I-S/I-NP/B-NP/C-NP
 NYT20001103  4 23 C-PP    OF              PRODUCER         22 I-S/I-NP/I-NP/B-PP
 NYT20001103  4 24 C-NP    MOVIES          OF               23 I-S/I-NP/I-NP/I-PP/B-NP/C-NP
 NYT20001103  4 25 C-VP    STARRING        MOVIES           24 I-S/I-NP/I-NP/I-PP/I-NP/B-VP
 NYT20001103  4 26 B-NP    THE             BEATLES          27 I-S/I-NP/I-NP/I-PP/I-NP/I-VP/B-NP
 NYT20001103  4 27 E-NP    BEATLES         STARRING         25 E-S/E-NP/E-NP/E-PP/E-NP/E-VP/E-NP

 NYT20001103  5 28 C-NP    &UR             ???             ???        B-S/B-NP/C-NP
 NYT20001103  5 29 O       ;               &UR              28 I-S/I-NP
 NYT20001103  5 30 B-NP    c.2000          N.Y              31 I-S/I-NP/B-NP
 NYT20001103  5 31 E-NP    N.Y             &UR              28 I-S/I-NP/E-NP
 NYT20001103  5 32 O       .               &UR              28 E-S/E-NP

 NYT20001103  6 33 B-NP    Times           &QC              36 B-S/B-NP/B-NP
 NYT20001103  6 34 I-NP    News            &QC              36 I-S/I-NP/I-NP
 NYT20001103  6 35 I-NP    Service         &QC              36 I-S/I-NP/I-NP
 NYT20001103  6 36 E-NP    &QC             ???             ???        I-S/I-NP/E-NP
 NYT20001103  6 37 O       ;               &QC              36 I-S/I-NP
 NYT20001103  6 38 C-NP    &LR             &QC              36 I-S/I-NP/C-NP
 NYT20001103  6 39 O       ;               &QC              36 I-S/I-NP
 NYT20001103  6 40 C-NP    &QL             &QC              36 I-S/I-NP/C-NP
 NYT20001103  6 41 O       ;               &QC              36 E-S/E-NP

 NYT20001103  7 42 B-NP    Walter          Shenson          43 B-S/B-S/B-NP/B-NP
 NYT20001103  7 43 E-NP    Shenson         died             66 I-S/I-S/I-NP/E-NP
 NYT20001103  7 44 O       COMMA           Shenson          43 I-S/I-S/I-NP
 NYT20001103  7 45 B-NP    the             producer         46 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001103  7 46 E-NP    producer        Shenson          43 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001103  7 47 C-PP    of              producer         46 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001103  7 48 B-NP    the             Beatles          49 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP/B-NP
 NYT20001103  7 49 E-NP    Beatles         films            51 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001103  7 50 B-NP    '               films            51 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001103  7 51 E-NP    films           of               47 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001103  7 52 O       ``              films/Night/Help  51/57/62 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001103  7 53 B-NP    A               Day              55 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-NP/B-NP
 NYT20001103  7 54 I-NP    Hard            Day              55 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001103  7 55 E-NP    Day             Night            57 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001103  7 56 B-NP    's              Night            57 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001103  7 57 E-NP    Night           of               47 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001103  7 58 C-NP    '               Night            57 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001103  7 59 O       '               films/Night/Help  51/57/62 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001103  7 60 O       and             films/Night/Help  51/57/62 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001103  7 61 O       ``              films/Night/Help  51/57/62 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001103  7 62 C-NP    Help            of               47 I-S/I-S/I-NP/I-NP/I-PP/I-NP/C-NP
 NYT20001103  7 63 O       !               films/Night/Help  51/57/62 I-S/I-S/I-NP/E-NP/E-PP/E-NP
 NYT20001103  7 64 O       COMMA           Shenson          43 I-S/I-S/I-NP
 NYT20001103  7 65 O       ''              Shenson          43 I-S/I-S/E-NP
 NYT20001103  7 66 C-VP    died            died             66 I-S/I-S/B-VP
 NYT20001103  7 67 C-PP    on              died             66 I-S/I-S/I-VP/B-PP
 NYT20001103  7 68 C-NP    Oct             on               67 I-S/I-S/E-VP/E-PP/C-NP
 NYT20001103  7 69 O       .               died             66 E-S/E-S

 NYT20001103  8 70 C-NP    17              ???             ???        B-S/B-NP/C-NP
 NYT20001103  8 71 C-PP    in              17               70 I-S/I-NP/B-PP
 NYT20001103  8 72 B-NP    Woodland        Hills            73 I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001103  8 73 E-NP    Hills           in               71 I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001103  8 74 O       COMMA           Hills            73 I-S/I-NP/I-PP/I-NP
 NYT20001103  8 75 C-NP    Calif           Hills            73 I-S/I-NP/E-PP/E-NP/C-NP
 NYT20001103  8 76 O       .               17               70 E-S/E-NP

 NYT20001103  9 77 C-NP    He              was              78 B-S/B-S/C-NP
 NYT20001103  9 78 C-VP    was             was              78 I-S/I-S/B-VP
 NYT20001103  9 79 C-NP    81              was              78 I-S/I-S/E-VP/C-NP
 NYT20001103  9 80 O       .               was              78 E-S/E-S

 NYT20001103 10 81 C-NP    Shenson         working          91 B-S/B-S/B-NP/C-NP
 NYT20001103 10 82 O       COMMA           Shenson          81 I-S/I-S/I-NP
 NYT20001103 10 83 C-NP    who             Shenson          81 I-S/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001103 10 84 B-VP    was             born             85 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 NYT20001103 10 85 E-VP    born            who              83 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 NYT20001103 10 86 C-PP    in              born             85 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001103 10 87 B-NP    San             Francisco        88 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001103 10 88 E-NP    Francisco       in               86 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001103 10 89 O       COMMA           Shenson          81 I-S/I-S/E-NP
 NYT20001103 10 90 B-VP    was             working          91 I-S/I-S/B-VP
 NYT20001103 10 91 E-VP    working         working          91 I-S/I-S/I-VP
 NYT20001103 10 92 C-PP    in              working          91 I-S/I-S/I-VP/B-PP
 NYT20001103 10 93 C-NP    London          in               92 I-S/I-S/I-VP/E-PP/C-NP
 NYT20001103 10 94 C-PP    as              working          91 I-S/I-S/I-VP/B-PP
 NYT20001103 10 95 B-NP    a               _                98 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001103 10 96 I-NP    film            _                98 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001103 10 97 I-NP    producer        _                98 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001103 10 98 E-NP    _               as               94 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001103 10 99 B-ADVP  most            notably         100 I-S/I-S/I-VP/I-PP/I-NP/B-ADVP
 NYT20001103 10 100 E-ADVP  notably         _                98 I-S/I-S/I-VP/I-PP/I-NP/E-ADVP
 NYT20001103 10 101 B-PP    of              _                98 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001103 10 102 O       ``              of              101 I-S/I-S/I-VP/I-PP/I-NP/I-PP
 NYT20001103 10 103 B-NP    The             Roared          106 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001103 10 104 I-NP    Mouse           Roared          106 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001103 10 105 I-NP    That            Roared          106 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001103 10 106 E-NP    Roared          of              101 I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001103 10 107 O       COMMA           working          91 I-S/I-S/I-VP
 NYT20001103 10 108 O       ''              working          91 I-S/I-S/I-VP
 NYT20001103 10 109 C-PP    with            working          91 I-S/I-S/I-VP/B-PP
 NYT20001103 10 110 B-NP    Peter           Sellers         111 I-S/I-S/I-VP/I-PP/B-S/B-NP
 NYT20001103 10 111 E-NP    Sellers         _               112 I-S/I-S/I-VP/I-PP/I-S/E-NP
 NYT20001103 10 112 C-VP    _               with            109 I-S/I-S/I-VP/I-PP/I-S/B-VP
 NYT20001103 10 113 C-ADVP  when            _               112 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001103 10 114 C-NP    he              approached      116 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001103 10 115 B-VP    was             approached      116 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001103 10 116 E-VP    approached      when            113 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001103 10 117 C-PP    by              approached      116 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001103 10 118 B-NP    United          Artists         119 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001103 10 119 E-NP    Artists         by              117 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001103 10 120 B-VP    to              oversee         121 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001103 10 121 E-VP    oversee         approached      116 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001103 10 122 B-NP    the             foray           124 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001103 10 123 I-NP    first           foray           124 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 NYT20001103 10 124 E-NP    foray           oversee         121 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001103 10 125 C-PP    into            foray           124 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001103 10 126 C-NP    cinema          into            125 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-PP/C-NP
 NYT20001103 10 127 C-PP    by              foray           124 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001103 10 128 B-NP    the             Beatles         129 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001103 10 129 E-NP    Beatles         by              127 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001103 10 130 O       .               working          91 E-S/E-S

 NYT20001103 11 131 B-NP    The             studio          132 B-S/B-S/B-NP
 NYT20001103 11 132 E-NP    studio          discovered      134 I-S/I-S/E-NP
 NYT20001103 11 133 B-VP    had             discovered      134 I-S/I-S/B-VP
 NYT20001103 11 134 E-VP    discovered      discovered      134 I-S/I-S/I-VP
 NYT20001103 11 135 C-SBAR  that            discovered      134 I-S/I-S/I-VP/B-SBAR
 NYT20001103 11 136 B-NP    the             contract        138 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001103 11 137 I-NP    recording       contract        138 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001103 11 138 E-NP    contract        cover           146 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001103 11 139 C-PP    between         contract        138 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001103 11 140 B-NP    the             EMI             143 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 NYT20001103 11 141 I-NP    Beatles         EMI             143 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
 NYT20001103 11 142 I-NP    and             EMI             143 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
 NYT20001103 11 143 E-NP    EMI             between         139 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001103 11 144 B-VP    did             cover           146 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001103 11 145 I-VP    not             cover           146 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001103 11 146 E-VP    cover           that            135 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001103 11 147 B-NP    film            soundtracks     148 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001103 11 148 E-NP    soundtracks     cover           146 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001103 11 149 O       .               discovered      134 E-S/E-S

 NYT20001103 12 150 C-SBAR  Although        was/decided     167/173 B-S/B-S/B-SBAR
 NYT20001103 12 151 B-NP    the             Beatles         152 I-S/I-S/I-SBAR/B-S/B-NP
 NYT20001103 12 152 E-NP    Beatles         had             153 I-S/I-S/I-SBAR/I-S/E-NP
 NYT20001103 12 153 C-VP    had             Although        150 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001103 12 154 C-ADVP  yet             had             153 I-S/I-S/I-SBAR/I-S/I-VP/C-ADVP
 NYT20001103 12 155 B-VP    to              tour            156 I-S/I-S/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001103 12 156 E-VP    tour            had             153 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001103 12 157 B-NP    the             States          159 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001103 12 158 I-NP    United          States          159 I-S/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001103 12 159 E-NP    States          tour            156 I-S/I-S/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001103 12 160 O       COMMA           was/decided     167/173 I-S/I-S
 NYT20001103 12 161 B-NP    the             group           162 I-S/I-S/B-S/B-NP/B-NP/B-NP
 NYT20001103 12 162 E-NP    group           popularity      164 I-S/I-S/I-S/I-NP/I-NP/I-NP
 NYT20001103 12 163 B-NP    's              popularity      164 I-S/I-S/I-S/I-NP/I-NP/E-NP
 NYT20001103 12 164 E-NP    popularity      was             167 I-S/I-S/I-S/I-NP/E-NP
 NYT20001103 12 165 C-PP    in              popularity      164 I-S/I-S/I-S/I-NP/B-PP
 NYT20001103 12 166 C-NP    Britain         in              165 I-S/I-S/I-S/E-NP/E-PP/C-NP
 NYT20001103 12 167 C-VP    was             was/decided     167/173 I-S/I-S/I-S/B-VP
 NYT20001103 12 168 C-ADJP  phenomenal      was             167 I-S/I-S/E-S/E-VP/C-ADJP
 NYT20001103 12 169 O       COMMA           was/decided     167/173 I-S/I-S
 NYT20001103 12 170 O       and             was/decided     167/173 I-S/I-S
 NYT20001103 12 171 B-NP    United          Artists         172 I-S/I-S/B-S/B-NP
 NYT20001103 12 172 E-NP    Artists         decided         173 I-S/I-S/I-S/E-NP
 NYT20001103 12 173 C-VP    decided         was/decided     167/173 I-S/I-S/I-S/B-VP
 NYT20001103 12 174 B-VP    to              exploit         175 I-S/I-S/I-S/I-VP/B-S/B-VP
 NYT20001103 12 175 E-VP    exploit         decided         173 I-S/I-S/I-S/I-VP/I-S/I-VP
 NYT20001103 12 176 C-NP    it              exploit         175 I-S/I-S/I-S/I-VP/I-S/I-VP/C-NP
 NYT20001103 12 177 C-PP    by              exploit         175 I-S/I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001103 12 178 C-VP    putting         by              177 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001103 12 179 C-PRT   out             putting         178 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/C-PRT
 NYT20001103 12 180 B-NP    a               film            183 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/B-NP
 NYT20001103 12 181 I-NP    cheaply         film            183 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP
 NYT20001103 12 182 I-NP    made            film            183 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-NP
 NYT20001103 12 183 E-NP    film            putting         178 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/E-NP
 NYT20001103 12 184 C-PP    as              putting         178 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/B-PP
 NYT20001103 12 185 B-NP    a               pretext         186 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001103 12 186 E-NP    pretext         as              184 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001103 12 187 C-PP    for             pretext         186 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001103 12 188 B-NP    a               album           190 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001103 12 189 I-NP    soundtrack      album           190 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001103 12 190 E-NP    album           for             187 I-S/I-S/E-S/E-VP/E-S/E-VP/E-PP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001103 12 191 O       .               was/decided     167/173 E-S/E-S

 NYT20001103 13 192 C-NP    He              hired           193 B-S/B-S/C-NP
 NYT20001103 13 193 C-VP    hired           hired           193 I-S/I-S/B-VP
 NYT20001103 13 194 B-NP    Richard         Lester          195 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001103 13 195 E-NP    Lester          hired           193 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001103 13 196 O       COMMA           Lester          195 I-S/I-S/I-VP/I-NP
 NYT20001103 13 197 B-NP    a               American        199 I-S/I-S/I-VP/I-NP/B-NP
 NYT20001103 13 198 I-NP    fellow          American        199 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001103 13 199 E-NP    American        Lester          195 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001103 13 200 O       COMMA           Lester          195 I-S/I-S/I-VP/E-NP
 NYT20001103 13 201 B-VP    to              direct          202 I-S/I-S/I-VP/B-S/B-VP
 NYT20001103 13 202 E-VP    direct          hired           193 I-S/I-S/E-VP/E-S/E-VP
 NYT20001103 13 203 O       .               hired           193 E-S/E-S

 NYT20001103 14 204 C-PP    At              recruited       212 B-S/B-S/B-PP
 NYT20001103 14 205 B-NP    the             suggestion      206 I-S/I-S/I-PP/B-NP/B-NP
 NYT20001103 14 206 E-NP    suggestion      At              204 I-S/I-S/I-PP/I-NP/E-NP
 NYT20001103 14 207 C-PP    of              suggestion      206 I-S/I-S/I-PP/I-NP/B-PP
 NYT20001103 14 208 B-NP    Paul            McCartney       209 I-S/I-S/I-PP/I-NP/I-PP/B-NP
 NYT20001103 14 209 E-NP    McCartney       of              207 I-S/I-S/E-PP/E-NP/E-PP/E-NP
 NYT20001103 14 210 O       COMMA           recruited       212 I-S/I-S
 NYT20001103 14 211 C-NP    he              recruited       212 I-S/I-S/C-NP
 NYT20001103 14 212 C-VP    recruited       recruited       212 I-S/I-S/B-VP
 NYT20001103 14 213 B-NP    the             Owen            218 I-S/I-S/I-VP/B-S/B-NP
 NYT20001103 14 214 I-NP    Liverpool       Owen            218 I-S/I-S/I-VP/I-S/I-NP
 NYT20001103 14 215 I-NP    -based          Owen            218 I-S/I-S/I-VP/I-S/I-NP
 NYT20001103 14 216 I-NP    playwright      Owen            218 I-S/I-S/I-VP/I-S/I-NP
 NYT20001103 14 217 I-NP    Alun            Owen            218 I-S/I-S/I-VP/I-S/I-NP
 NYT20001103 14 218 E-NP    Owen            write           220 I-S/I-S/I-VP/I-S/E-NP
 NYT20001103 14 219 B-VP    to              write           220 I-S/I-S/I-VP/I-S/B-VP
 NYT20001103 14 220 E-VP    write           recruited       212 I-S/I-S/I-VP/I-S/I-VP
 NYT20001103 14 221 B-NP    the             screenplay      222 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001103 14 222 E-NP    screenplay      write           220 I-S/I-S/E-VP/E-S/E-VP/E-NP
 NYT20001103 14 223 O       .               recruited       212 E-S/E-S

 NYT20001103 15 224 B-NP    The             film            225 B-S/B-S/B-NP/B-NP
 NYT20001103 15 225 E-NP    film            prospects       227 I-S/I-S/I-NP/I-NP
 NYT20001103 15 226 B-NP    's              prospects       227 I-S/I-S/I-NP/E-NP
 NYT20001103 15 227 E-NP    prospects       were            228 I-S/I-S/E-NP
 NYT20001103 15 228 C-VP    were            were            228 I-S/I-S/B-VP
 NYT20001103 15 229 B-ADJP  so              regarded        231 I-S/I-S/I-VP/B-ADJP
 NYT20001103 15 230 I-ADJP  little          regarded        231 I-S/I-S/I-VP/I-ADJP
 NYT20001103 15 231 E-ADJP  regarded        were            228 I-S/I-S/I-VP/I-ADJP
 NYT20001103 15 232 C-SBAR  that            regarded        231 I-S/I-S/I-VP/I-ADJP/B-SBAR
 NYT20001103 15 233 C-SBAR  while           asked           257 I-S/I-S/I-VP/I-ADJP/I-SBAR/B-S/B-SBAR
 NYT20001103 15 234 C-NP    Shenson         prepared        236 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-SBAR/B-S/C-NP
 NYT20001103 15 235 B-VP    was             prepared        236 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-SBAR/I-S/B-VP
 NYT20001103 15 236 E-VP    prepared        while           233 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-SBAR/I-S/I-VP
 NYT20001103 15 237 B-VP    to              offer           238 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001103 15 238 E-VP    offer           prepared        236 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001103 15 239 B-NP    the             percent         242 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001103 15 240 I-NP    Beatles         percent         242 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 NYT20001103 15 241 I-NP    25              percent         242 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 NYT20001103 15 242 E-NP    percent         offer           238 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001103 15 243 C-PP    of              percent         242 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001103 15 244 B-NP    the             income          246 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001103 15 245 I-NP    net             income          246 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001103 15 246 E-NP    income          of              243 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001103 15 247 O       COMMA           asked           257 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S
 NYT20001103 15 248 B-NP    the             band            249 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/B-NP/B-NP/B-NP
 NYT20001103 15 249 E-NP    band            manager         251 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-NP/I-NP/I-NP
 NYT20001103 15 250 B-NP    's              manager         251 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-NP/I-NP/E-NP
 NYT20001103 15 251 E-NP    manager         asked           257 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-NP/E-NP
 NYT20001103 15 252 O       COMMA           manager         251 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-NP
 NYT20001103 15 253 B-NP    Brian           Epstein         254 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-NP/B-NP
 NYT20001103 15 254 E-NP    Epstein         manager         251 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-NP/E-NP
 NYT20001103 15 255 O       COMMA           manager         251 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/E-NP
 NYT20001103 15 256 C-ADVP  initially       asked           257 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/C-ADVP
 NYT20001103 15 257 C-VP    asked           that            232 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP
 NYT20001103 15 258 C-PP    for             asked           257 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-PP
 NYT20001103 15 259 B-NP    only            percent         261 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001103 15 260 I-NP    7               percent         261 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001103 15 261 E-NP    percent         for             258 I-S/I-S/E-VP/E-ADJP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001103 15 262 O       .               were            228 E-S/E-S

 NYT20001103 16 263 B-NP    United          Artists         264 B-S/B-S/B-S/B-NP
 NYT20001103 16 264 E-NP    Artists         thought         265 I-S/I-S/I-S/E-NP
 NYT20001103 16 265 C-VP    thought         thought/foresaw/struck 265/277/282 I-S/I-S/I-S/B-VP
 NYT20001103 16 266 C-SBAR  that            thought         265 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001103 16 267 B-NP    the             Beatles         268 I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001103 16 268 E-NP    Beatles         be              270 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001103 16 269 B-VP    would           be              270 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001103 16 270 E-VP    be              that            266 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001103 16 271 B-NP    a               phenomenon      273 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001103 16 272 I-NP    short-lived     phenomenon      273 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001103 16 273 E-NP    phenomenon      be              270 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001103 16 274 O       COMMA           thought/foresaw/struck 265/277/282 I-S/I-S
 NYT20001103 16 275 O       but             thought/foresaw/struck 265/277/282 I-S/I-S
 NYT20001103 16 276 C-NP    Shenson         foresaw/struck  277/282 I-S/I-S/B-S/C-NP
 NYT20001103 16 277 C-VP    foresaw         thought/foresaw/struck 265/277/282 I-S/I-S/I-S/B-VP/B-VP
 NYT20001103 16 278 B-NP    their           power           280 I-S/I-S/I-S/I-VP/I-VP/B-NP
 NYT20001103 16 279 I-NP    staying         power           280 I-S/I-S/I-S/I-VP/I-VP/I-NP
 NYT20001103 16 280 E-NP    power           foresaw         277 I-S/I-S/I-S/I-VP/E-VP/E-NP
 NYT20001103 16 281 O       and             foresaw/struck  277/282 I-S/I-S/I-S/I-VP
 NYT20001103 16 282 C-VP    struck          thought/foresaw/struck 265/277/282 I-S/I-S/I-S/I-VP/B-VP
 NYT20001103 16 283 B-NP    an              agreement       284 I-S/I-S/I-S/I-VP/I-VP/B-NP/B-NP
 NYT20001103 16 284 E-NP    agreement       struck          282 I-S/I-S/I-S/I-VP/I-VP/I-NP/E-NP
 NYT20001103 16 285 C-PP    with            agreement       284 I-S/I-S/I-S/I-VP/I-VP/I-NP/B-PP
 NYT20001103 16 286 B-NP    the             studio          287 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
 NYT20001103 16 287 E-NP    studio          with            285 I-S/I-S/I-S/I-VP/I-VP/I-NP/E-PP/E-NP
 NYT20001103 16 288 C-SBAR  that            agreement       284 I-S/I-S/I-S/I-VP/I-VP/I-NP/B-SBAR
 NYT20001103 16 289 B-NP    all             rights          290 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-SBAR/B-S/B-NP/B-NP
 NYT20001103 16 290 E-NP    rights          revert          295 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-NP/E-NP
 NYT20001103 16 291 C-PP    to              rights          290 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-NP/B-PP
 NYT20001103 16 292 B-NP    the             film            293 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-NP/I-PP/B-NP
 NYT20001103 16 293 E-NP    film            to              291 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001103 16 294 B-VP    would           revert          295 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001103 16 295 E-VP    revert          that            288 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001103 16 296 C-PP    to              revert          295 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001103 16 297 C-NP    him             to              296 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/E-PP/C-NP
 NYT20001103 16 298 C-PP    after           revert          295 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001103 16 299 B-NP    15              years           300 I-S/I-S/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001103 16 300 E-NP    years           after           298 I-S/I-S/E-S/E-VP/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001103 16 301 O       .               thought/foresaw/struck 265/277/282 E-S/E-S

 NYT20001103 17 302 O       ``              's              306 B-S/B-S
 NYT20001103 17 303 B-NP    A               Day             305 I-S/I-S/B-S/B-NP
 NYT20001103 17 304 I-NP    Hard            Day             305 I-S/I-S/I-S/I-NP
 NYT20001103 17 305 E-NP    Day             's              306 I-S/I-S/I-S/E-NP
 NYT20001103 17 306 C-VP    's              's              306 I-S/I-S/I-S/B-VP
 NYT20001103 17 307 C-NP    Night           's              306 I-S/I-S/I-S/I-VP/B-NP
 NYT20001103 17 308 C-NP    '               Night           307 I-S/I-S/E-S/E-VP/E-NP
 NYT20001103 17 309 O       '               's              306 I-S/I-S
 NYT20001103 17 310 C-VP    was             's              306 I-S/I-S/B-VP
 NYT20001103 17 311 B-ADJP  so              popular         312 I-S/I-S/I-VP/B-ADJP/B-ADJP
 NYT20001103 17 312 E-ADJP  popular         was             310 I-S/I-S/I-VP/I-ADJP/E-ADJP
 NYT20001103 17 313 C-SBAR  that            popular         312 I-S/I-S/I-VP/I-ADJP/B-SBAR
 NYT20001103 17 314 C-NP    Shenson         said            315 I-S/I-S/I-VP/I-ADJP/I-SBAR/B-S/C-NP
 NYT20001103 17 315 C-VP    said            that            313 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP
 NYT20001103 17 316 B-NP    the             studio          317 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001103 17 317 E-NP    studio          recouped        318 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001103 17 318 C-VP    recouped        said            315 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001103 17 319 C-NP    what            recouped        318 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/C-WHNP
 NYT20001103 17 320 C-NP    it              spent           321 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001103 17 321 C-VP    spent           what            319 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001103 17 322 C-PP    on              spent           321 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001103 17 323 B-NP    the             _               325 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001103 17 324 I-NP    production      _               325 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001103 17 325 E-NP    _               on              322 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001103 17 326 B-NP    about           _               329 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001103 17 327 I-NP    $               _               329 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001103 17 328 I-NP    600COMMA000     _               329 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001103 17 329 E-NP    _               spent           321 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001103 17 330 C-PP    in              _               329 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001103 17 331 B-NP    just            day             333 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001103 17 332 I-NP    one             day             333 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001103 17 333 E-NP    day             in              330 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001103 17 334 C-PP    after           day             333 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001103 17 335 B-NP    the             film            336 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP/B-NP
 NYT20001103 17 336 E-NP    film            release         338 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001103 17 337 B-NP    's              release         338 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001103 17 338 E-NP    release         after           334 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001103 17 339 C-PP    in              release         338 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001103 17 340 C-NP    1964            in              339 I-S/I-S/E-VP/E-ADJP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001103 17 341 O       .               's              306 E-S/E-S

 NYT20001103 18 342 B-NP    A               reissue         343 B-S/B-S/B-NP/B-NP
 NYT20001103 18 343 E-NP    reissue         is              347 I-S/I-S/I-NP/E-NP
 NYT20001103 18 344 C-PP    of              reissue         343 I-S/I-S/I-NP/B-PP
 NYT20001103 18 345 B-NP    the             film            346 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001103 18 346 E-NP    film            of              344 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001103 18 347 C-VP    is              is              347 I-S/I-S/B-VP
 NYT20001103 18 348 B-VP    to              appear          349 I-S/I-S/I-VP/B-S/B-VP
 NYT20001103 18 349 E-VP    appear          is              347 I-S/I-S/I-VP/I-S/I-VP
 NYT20001103 18 350 C-PP    in              appear          349 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001103 18 351 C-NP    theaters        in              350 I-S/I-S/I-VP/I-S/I-VP/E-PP/C-NP
 NYT20001103 18 352 B-NP    later           year            354 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001103 18 353 I-NP    this            year            354 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001103 18 354 E-NP    year            appear          349 I-S/I-S/E-VP/E-S/E-VP/E-NP
 NYT20001103 18 355 O       .               is              347 E-S/E-S

 NYT20001103 19 356 C-NP    Shenson         was             357 B-S/B-S/B-S/C-NP
 NYT20001103 19 357 C-VP    was             was/rushes      357/372 I-S/I-S/I-S/B-VP
 NYT20001103 19 358 C-PP    on              was             357 I-S/I-S/I-S/I-VP/B-PP
 NYT20001103 19 359 B-NP    the             set             360 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001103 19 360 E-NP    set             on              358 I-S/I-S/I-S/I-VP/E-PP/E-NP
 NYT20001103 19 361 B-NP    every           day             362 I-S/I-S/I-S/I-VP/B-NP
 NYT20001103 19 362 E-NP    day             was             357 I-S/I-S/E-S/E-VP/E-NP
 NYT20001103 19 363 O       COMMA           was/rushes      357/372 I-S/I-S
 NYT20001103 19 364 O       and             was/rushes      357/372 I-S/I-S
 NYT20001103 19 365 C-SBAR  after           rushes          372 I-S/I-S/B-S/B-SBAR
 NYT20001103 19 366 C-NP    he              looked          368 I-S/I-S/I-S/I-SBAR/B-S/C-NP
 NYT20001103 19 367 B-VP    had             looked          368 I-S/I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001103 19 368 E-VP    looked          after           365 I-S/I-S/I-S/I-SBAR/I-S/I-VP
 NYT20001103 19 369 C-PP    at              looked          368 I-S/I-S/I-S/I-SBAR/I-S/I-VP/B-PP
 NYT20001103 19 370 C-NP    some            at              369 I-S/I-S/I-S/I-SBAR/I-S/I-VP/E-PP/C-NP
 NYT20001103 19 371 C-ADVP  early           looked          368 I-S/I-S/I-S/E-SBAR/E-S/E-VP/C-ADVP
 NYT20001103 19 372 C-VP    rushes          was/rushes      357/372 I-S/I-S/I-S/B-VP
 NYT20001103 19 373 B-NP    his             wife            374 I-S/I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001103 19 374 E-NP    wife            asked           375 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001103 19 375 C-VP    asked           rushes          372 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001103 19 376 C-NP    him             asked           375 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 NYT20001103 19 377 C-SBAR  whether         asked           375 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001103 19 378 B-NP    the             Beatles         379 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001103 19 379 E-NP    Beatles         act             381 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001103 19 380 B-VP    could           act             381 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001103 19 381 E-VP    act             whether         377 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP
 NYT20001103 19 382 O       .               was/rushes      357/372 E-S/E-S

 NYT20001103 20 383 O       ``              know/keep       387/402 B-S/B-S
 NYT20001103 20 384 C-NP    I               know            387 I-S/I-S/B-S/C-NP
 NYT20001103 20 385 B-VP    do              know            387 I-S/I-S/I-S/B-VP
 NYT20001103 20 386 I-VP    n't             know            387 I-S/I-S/I-S/I-VP
 NYT20001103 20 387 E-VP    know            know/keep       387/402 I-S/I-S/I-S/I-VP
 NYT20001103 20 388 C-SBAR  if              know            387 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001103 20 389 C-NP    they            act             391 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001103 20 390 B-VP    can             act             391 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001103 20 391 E-VP    act             if              388 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP
 NYT20001103 20 392 O       COMMA           replied         395 I-S/I-S/B-PRN
 NYT20001103 20 393 O       ''              replied         395 I-S/I-S/I-PRN
 NYT20001103 20 394 C-NP    he              replied         395 I-S/I-S/I-PRN/B-S/C-NP
 NYT20001103 20 395 C-VP    replied         know/keep       387/402 I-S/I-S/I-PRN/E-S/C-VP
 NYT20001103 20 396 O       COMMA           replied         395 I-S/I-S/E-PRN
 NYT20001103 20 397 O       ``              know/keep       387/402 I-S/I-S
 NYT20001103 20 398 O       but             know/keep       387/402 I-S/I-S
 NYT20001103 20 399 C-NP    you             keep            402 I-S/I-S/B-S/C-NP
 NYT20001103 20 400 B-VP    can             keep            402 I-S/I-S/I-S/B-VP
 NYT20001103 20 401 I-VP    n't             keep            402 I-S/I-S/I-S/I-VP
 NYT20001103 20 402 E-VP    keep            know/keep       387/402 I-S/I-S/I-S/I-VP
 NYT20001103 20 403 B-NP    your            eyes            404 I-S/I-S/I-S/I-VP/B-NP
 NYT20001103 20 404 E-NP    eyes            keep            402 I-S/I-S/I-S/I-VP/E-NP
 NYT20001103 20 405 C-PP    off             keep            402 I-S/I-S/I-S/I-VP/B-PP
 NYT20001103 20 406 C-NP    them            off             405 I-S/I-S/E-S/E-VP/E-PP/C-NP
 NYT20001103 20 407 O       .               know/keep       387/402 I-S/I-S
 NYT20001103 20 408 O       ''              know/keep       387/402 E-S/E-S

 NYT20001103 21 409 B-NP    His             wife            410 B-S/B-S/B-NP/B-NP
 NYT20001103 21 410 E-NP    wife            died            414 I-S/I-S/I-NP/E-NP
 NYT20001103 21 411 O       COMMA           wife            410 I-S/I-S/I-NP
 NYT20001103 21 412 C-NP    Geraldine       wife            410 I-S/I-S/I-NP/C-NP
 NYT20001103 21 413 O       COMMA           wife            410 I-S/I-S/E-NP
 NYT20001103 21 414 C-VP    died            died            414 I-S/I-S/B-VP
 NYT20001103 21 415 B-NP    last            year            416 I-S/I-S/I-VP/B-NP
 NYT20001103 21 416 E-NP    year            died            414 I-S/I-S/E-VP/E-NP
 NYT20001103 21 417 O       .               died            414 E-S/E-S

 NYT20001103 22 418 C-NP    He              survived        420 B-S/B-S/C-NP
 NYT20001103 22 419 B-VP    is              survived        420 I-S/I-S/B-VP
 NYT20001103 22 420 E-VP    survived        survived        420 I-S/I-S/I-VP
 NYT20001103 22 421 C-PP    by              survived        420 I-S/I-S/I-VP/B-PP
 NYT20001103 22 422 B-NP    two             sons            423 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001103 22 423 E-NP    sons            by              421 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001103 22 424 O       COMMA           sons            423 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001103 22 425 B-NP    Richard         Douglas         427 I-S/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
 NYT20001103 22 426 I-NP    and             Douglas         427 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 NYT20001103 22 427 E-NP    Douglas         sons            423 I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001103 22 428 O       ;               Douglas/sister/grandchildren 427/430/440 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001103 22 429 B-NP    a               sister          430 I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-NP/B-NP
 NYT20001103 22 430 E-NP    sister          sons            423 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/E-NP
 NYT20001103 22 431 O       COMMA           sister          430 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 NYT20001103 22 432 B-NP    Irma            Levin           433 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/B-NP/B-NP
 NYT20001103 22 433 E-NP    Levin           sister          430 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/I-NP/E-NP
 NYT20001103 22 434 C-PP    of              Levin           433 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/I-NP/B-PP
 NYT20001103 22 435 B-NP    San             Francisco       436 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/I-NP/I-PP/B-NP
 NYT20001103 22 436 E-NP    Francisco       of              434 I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-NP/E-NP/E-PP/E-NP
 NYT20001103 22 437 O       ;               Douglas/sister/grandchildren 427/430/440 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001103 22 438 O       and             Douglas/sister/grandchildren 427/430/440 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001103 22 439 B-NP    four            grandchildren   440 I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-NP
 NYT20001103 22 440 E-NP    grandchildren   sons            423 I-S/I-S/E-VP/E-PP/E-NP/E-NP/E-NP
 NYT20001103 22 441 O       .               survived        420 E-S/E-S

 NYT20001103 23 442 B-NP    NYT-11-03-00    2249EST         443 B-S/B-NP
 NYT20001103 23 443 E-NP    2249EST         ???             ???        E-S/E-NP


