#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001214  1  0 B-NP    NYT20001214.1824.0331 STORY             2 B-S/B-NP/B-NP
 NYT20001214  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001214  1  2 E-NP    STORY           19:04:00          4 I-S/I-NP/E-NP
 NYT20001214  1  3 B-NP    2000-12-14      19:04:00          4 I-S/I-NP
 NYT20001214  1  4 E-NP    19:04:00        ???             ???        E-S/E-NP

 NYT20001214  2  5 B-NP    A0491           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001214  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001214  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001214  2  8 B-NP    taf-z           &LR              12 I-S/I-NP/B-NP/B-NP
 NYT20001214  2  9 I-NP    u               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001214  2 10 I-NP    f               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001214  2 11 I-NP    BC-NBC-APPOINT-ART-NYT &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001214  2 12 E-NP    &LR             &Cx1f             6 I-S/I-NP/I-NP/E-NP
 NYT20001214  2 13 O       ;               &LR              12 I-S/I-NP/I-NP
 NYT20001214  2 14 B-NP    12-14           0620             15 I-S/I-NP/I-NP/B-NP
 NYT20001214  2 15 E-NP    0620            &LR              12 E-S/E-NP/E-NP/E-NP

 NYT20001214  3 16 C-NP    BC-NBC-APPOINT-ART-NYT ???             ???        C-S/C-NP

 NYT20001214  4 17 C-NP    NBC             PROMOTES         18 B-S/B-S/C-NP
 NYT20001214  4 18 B-VP    PROMOTES        PROMOTES         18 I-S/I-S/B-VP
 NYT20001214  4 19 O       `               PROMOTES         18 I-S/I-S/I-VP
 NYT20001214  4 20 C-NP    TODAY           PRODUCER         23 I-S/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001214  4 21 B-NP    '               PRODUCER         23 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001214  4 22 I-NP    EXECUTIVE       PRODUCER         23 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001214  4 23 E-NP    PRODUCER        PROMOTES         18 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001214  4 24 C-PP    TO              PRODUCER         23 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001214  4 25 B-NP    ENTERTAINMENT   DIVISION         26 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001214  4 26 E-NP    DIVISION        TO               24 E-S/E-S/E-VP/E-NP/E-PP/E-NP

 NYT20001214  5 27 O       [               sent             35 B-S/B-FRAG
 NYT20001214  5 28 B-NP    ART             ADV              29 I-S/I-FRAG/B-NP
 NYT20001214  5 29 E-NP    ADV             sent             35 I-S/I-FRAG/E-NP
 NYT20001214  5 30 O       :               sent             35 I-S/I-FRAG
 NYT20001214  5 31 B-NP    Photo           NYT21            32 I-S/I-FRAG/B-S/B-NP
 NYT20001214  5 32 E-NP    NYT21           sent             35 I-S/I-FRAG/I-S/E-NP
 NYT20001214  5 33 B-VP    is              sent             35 I-S/I-FRAG/I-S/B-VP
 NYT20001214  5 34 I-VP    being           sent             35 I-S/I-FRAG/I-S/I-VP
 NYT20001214  5 35 E-VP    sent            ???             ???        I-S/I-FRAG/I-S/I-VP
 NYT20001214  5 36 C-PP    to              sent             35 I-S/I-FRAG/I-S/I-VP/B-PP
 NYT20001214  5 37 B-NP    NYT             clients          39 I-S/I-FRAG/I-S/I-VP/I-PP/B-NP
 NYT20001214  5 38 I-NP    photo           clients          39 I-S/I-FRAG/I-S/I-VP/I-PP/I-NP
 NYT20001214  5 39 E-NP    clients         to               36 I-S/I-FRAG/E-S/E-VP/E-PP/E-NP
 NYT20001214  5 40 O       .               sent             35 E-S/E-FRAG

 NYT20001214  6 41 C-NP    Nonsubscribers  purchase         43 B-S/B-S/C-NP
 NYT20001214  6 42 B-VP    can             purchase         43 I-S/I-S/B-VP
 NYT20001214  6 43 E-VP    purchase        purchase         43 I-S/I-S/I-VP
 NYT20001214  6 44 B-NP    one-time        rights           45 I-S/I-S/I-VP/B-NP
 NYT20001214  6 45 E-NP    rights          purchase         43 I-S/I-S/I-VP/E-NP
 NYT20001214  6 46 C-PP    by              purchase         43 I-S/I-S/I-VP/B-PP
 NYT20001214  6 47 C-VP    calling         by               46 I-S/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001214  6 48 B-NP    888-603-1036    &QL              53 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 NYT20001214  6 49 I-NP    or              &QL              53 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001214  6 50 I-NP    888-346-9867    &QL              53 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001214  6 51 I-NP    .               &QL              53 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001214  6 52 I-NP    ]               &QL              53 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001214  6 53 E-NP    &QL             calling          47 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 NYT20001214  6 54 O       ;               &QL              53 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP
 NYT20001214  6 55 O       [               update           60 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-NP/B-NP/B-PRN
 NYT20001214  6 56 C-NP    EDS             update           60 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP/I-PRN/C-NP
 NYT20001214  6 57 O       :               update           60 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP/I-PRN
 NYT20001214  6 58 C-NP    Story           update           60 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP/I-PRN/B-S/C-NP
 NYT20001214  6 59 B-VP    may             update           60 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP/I-PRN/I-S/B-VP
 NYT20001214  6 60 E-VP    update          &QL              62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP/I-PRN/E-S/E-VP
 NYT20001214  6 61 O       ]               update           60 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP/E-PRN
 NYT20001214  6 62 C-NP    &QL             &QL              53 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001214  6 63 O       ;               &QL              62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001214  6 64 C-NP    &UR             &QL              62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/C-NP
 NYT20001214  6 65 O       ;               &QL              62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001214  6 66 B-NP    By              &LR              69 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP
 NYT20001214  6 67 I-NP    BILL            &LR              69 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001214  6 68 I-NP    CARTER          &LR              69 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001214  6 69 E-NP    &LR             &QL              62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001214  6 70 O       ;               &QL              62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001214  6 71 C-NP    &QC             &QL              62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/C-NP
 NYT20001214  6 72 O       ;               &QL              62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001214  6 73 C-NP    &QL             &QL              62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/C-NP
 NYT20001214  6 74 O       ;               &QL              62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001214  6 75 C-NP    &UR             &QL              62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/C-NP
 NYT20001214  6 76 O       ;               &QL              62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001214  6 77 C-NP    c.2000          &QL              62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP/C-NP
 NYT20001214  6 78 C-NP    N.Y             c.2000           77 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-NP/E-NP/E-NP/C-NP
 NYT20001214  6 79 O       .               purchase         43 E-S/E-S

 NYT20001214  7 80 B-NP    Times           &LR              83 B-S/B-NP/B-NP
 NYT20001214  7 81 I-NP    News            &LR              83 I-S/I-NP/I-NP
 NYT20001214  7 82 I-NP    Service         &LR              83 I-S/I-NP/I-NP
 NYT20001214  7 83 E-NP    &LR             ???             ???        I-S/I-NP/E-NP
 NYT20001214  7 84 O       ;               &LR              83 I-S/I-NP
 NYT20001214  7 85 C-NP    &QC             &LR              83 I-S/I-NP/C-NP
 NYT20001214  7 86 O       ;               &LR              83 I-S/I-NP
 NYT20001214  7 87 C-NP    &QL             &LR              83 I-S/I-NP/C-NP
 NYT20001214  7 88 O       ;               &LR              83 E-S/E-NP

 NYT20001214  8 89 B-NP    Jeff            Zucker           90 B-S/B-S/B-S/B-NP/B-NP
 NYT20001214  8 90 E-NP    Zucker          named           107 I-S/I-S/I-S/I-NP/E-NP
 NYT20001214  8 91 O       COMMA           Zucker           90 I-S/I-S/I-S/I-NP
 NYT20001214  8 92 B-NP    the             producer         95 I-S/I-S/I-S/I-NP/B-NP/B-NP
 NYT20001214  8 93 I-NP    longtime        producer         95 I-S/I-S/I-S/I-NP/I-NP/I-NP
 NYT20001214  8 94 I-NP    executive       producer         95 I-S/I-S/I-S/I-NP/I-NP/I-NP
 NYT20001214  8 95 E-NP    producer        Zucker           90 I-S/I-S/I-S/I-NP/I-NP/E-NP
 NYT20001214  8 96 C-PP    of              producer         95 I-S/I-S/I-S/I-NP/I-NP/B-PP
 NYT20001214  8 97 C-NP    NBC             program         103 I-S/I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001214  8 98 B-NP    's              program         103 I-S/I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001214  8 99 I-NP    ``              program         103 I-S/I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001214  8 100 I-NP    Today           program         103 I-S/I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001214  8 101 I-NP    '               program         103 I-S/I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001214  8 102 I-NP    '               program         103 I-S/I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001214  8 103 E-NP    program         of               96 I-S/I-S/I-S/I-NP/E-NP/E-PP/E-NP
 NYT20001214  8 104 O       COMMA           Zucker           90 I-S/I-S/I-S/E-NP
 NYT20001214  8 105 B-VP    will            named           107 I-S/I-S/I-S/B-VP
 NYT20001214  8 106 I-VP    be              named           107 I-S/I-S/I-S/I-VP
 NYT20001214  8 107 E-VP    named           named           107 I-S/I-S/I-S/I-VP
 NYT20001214  8 108 C-NP    Friday          named           107 I-S/I-S/I-S/I-VP/C-NP
 NYT20001214  8 109 C-PP    as              named           107 I-S/I-S/I-S/I-VP/B-PP
 NYT20001214  8 110 B-NP    the             president       112 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001214  8 111 I-NP    new             president       112 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001214  8 112 E-NP    president       as              109 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001214  8 113 C-PP    of              president       112 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001214  8 114 C-NP    NBC             division        117 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001214  8 115 B-NP    's              division        117 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001214  8 116 I-NP    entertainment   division        117 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001214  8 117 E-NP    division        of              113 I-S/I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001214  8 118 O       COMMA           named           107 I-S/I-S/I-S/I-VP
 NYT20001214  8 119 C-VP    replacing       named           107 I-S/I-S/I-S/I-VP/B-S/B-VP
 NYT20001214  8 120 B-NP    Garth           Ancier          121 I-S/I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001214  8 121 E-NP    Ancier          replacing       119 I-S/I-S/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001214  8 122 O       COMMA           named           107 I-S/I-S
 NYT20001214  8 123 B-NP    NBC             executives      124 I-S/I-S/B-NP
 NYT20001214  8 124 E-NP    executives      named           107 I-S/I-S/E-NP
 NYT20001214  8 125 C-VP    said            named           107 I-S/I-S/C-VP
 NYT20001214  8 126 O       .               named           107 E-S/E-S

 NYT20001214  9 127 B-NP    The             move            128 B-S/B-S/B-NP
 NYT20001214  9 128 E-NP    move            have            130 I-S/I-S/E-NP
 NYT20001214  9 129 B-VP    will            have            130 I-S/I-S/B-VP
 NYT20001214  9 130 E-VP    have            have            130 I-S/I-S/I-VP
 NYT20001214  9 131 B-NP    a               effect          133 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001214  9 132 I-NP    ripple          effect          133 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001214  9 133 E-NP    effect          have            130 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001214  9 134 C-PP    on              effect          133 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001214  9 135 B-NP    two             divisions       137 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001214  9 136 I-NP    NBC             divisions       137 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001214  9 137 E-NP    divisions       on              134 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001214  9 138 O       COMMA           have            130 I-S/I-S/I-VP
 NYT20001214  9 139 C-VP    forcing         have            130 I-S/I-S/I-VP/B-S/B-VP
 NYT20001214  9 140 B-NP    the             network         141 I-S/I-S/I-VP/I-S/I-VP/B-S/B-NP
 NYT20001214  9 141 E-NP    network         replace         143 I-S/I-S/I-VP/I-S/I-VP/I-S/E-NP
 NYT20001214  9 142 B-VP    to              replace         143 I-S/I-S/I-VP/I-S/I-VP/I-S/B-VP
 NYT20001214  9 143 E-VP    replace         forcing         139 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP
 NYT20001214  9 144 C-NP    Zucker          replace         143 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/C-NP
 NYT20001214  9 145 C-PP    at              replace         143 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001214  9 146 O       ``              Today           147 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001214  9 147 C-NP    Today           at              145 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/C-NP
 NYT20001214  9 148 O       COMMA           Today           147 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001214  9 149 O       ''              Today           147 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001214  9 150 C-ADVP  where           Today           147 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHADVP
 NYT20001214  9 151 C-NP    he              led             153 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/C-NP
 NYT20001214  9 152 B-VP    has             led             153 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001214  9 153 E-VP    led             where           150 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001214  9 154 B-NP    the             program         155 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001214  9 155 E-NP    program         led             153 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-NP
 NYT20001214  9 156 C-PP    to              led             153 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001214  9 157 B-NP    its             position        161 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001214  9 158 I-NP    most            position        161 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001214  9 159 I-NP    dominant        position        161 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001214  9 160 I-NP    ratings         position        161 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001214  9 161 E-NP    position        to              156 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001214  9 162 C-PP    in              position        161 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001214  9 163 C-NP    decades         in              162 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001214  9 164 O       COMMA           led             153 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001214  9 165 O       and             led             153 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001214  9 166 C-VP    shaking         led             153 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-VP
 NYT20001214  9 167 C-PRT   up              shaking         166 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/C-PRT
 NYT20001214  9 168 B-NP    the             division        170 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
 NYT20001214  9 169 I-NP    entertainment   division        170 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
 NYT20001214  9 170 E-NP    division        shaking         166 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/E-NP
 NYT20001214  9 171 O       COMMA           division        170 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
 NYT20001214  9 172 C-ADVP  where           division        170 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-SBAR/C-WHADVP
 NYT20001214  9 173 C-NP    Zucker          worked          176 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/B-S/C-NP
 NYT20001214  9 174 B-VP    has             worked          176 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001214  9 175 I-VP    never           worked          176 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001214  9 176 E-VP    worked          where           172 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-VP/E-NP/E-SBAR/E-S/E-VP
 NYT20001214  9 177 O       .               have            130 E-S/E-S

 NYT20001214 10 178 C-NP    Zucker          success         181 B-S/B-S/B-S/B-NP/B-NP/B-NP
 NYT20001214 10 179 B-NP    's              success         181 I-S/I-S/I-S/I-NP/I-NP/E-NP
 NYT20001214 10 180 I-NP    enormous        success         181 I-S/I-S/I-S/I-NP/I-NP
 NYT20001214 10 181 E-NP    success         has             197 I-S/I-S/I-S/I-NP/E-NP
 NYT20001214 10 182 C-PP    at              success         181 I-S/I-S/I-S/I-NP/B-PP
 NYT20001214 10 183 O       ``              Today           184 I-S/I-S/I-S/I-NP/I-PP/B-NP
 NYT20001214 10 184 C-NP    Today           at              182 I-S/I-S/I-S/I-NP/I-PP/I-NP/C-NP
 NYT20001214 10 185 O       COMMA           Today           184 I-S/I-S/I-S/I-NP/I-PP/I-NP
 NYT20001214 10 186 O       ''              Today           184 I-S/I-S/I-S/I-NP/I-PP/I-NP
 NYT20001214 10 187 C-ADVP  where           Today           184 I-S/I-S/I-S/I-NP/I-PP/I-NP/B-SBAR/C-WHADVP
 NYT20001214 10 188 C-NP    he              served          190 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/B-S/C-NP
 NYT20001214 10 189 B-VP    has             served          190 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001214 10 190 E-VP    served          where           187 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001214 10 191 C-PP    as              served          190 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001214 10 192 B-NP    executive       producer        193 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001214 10 193 E-NP    producer        as              191 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001214 10 194 C-PP    since           served          190 I-S/I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001214 10 195 C-NP    1994            since           194 I-S/I-S/I-S/I-NP/I-PP/I-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001214 10 196 O       COMMA           Today           184 I-S/I-S/I-S/E-NP/E-PP/E-NP
 NYT20001214 10 197 C-VP    has             has/expressed   197/215 I-S/I-S/I-S/B-VP
 NYT20001214 10 198 C-PP    for             has             197 I-S/I-S/I-S/I-VP/B-PP
 NYT20001214 10 199 B-NP    several         years           200 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001214 10 200 E-NP    years           for             198 I-S/I-S/I-S/I-VP/E-PP/E-NP
 NYT20001214 10 201 C-VP    set             has             197 I-S/I-S/I-S/I-VP/B-VP
 NYT20001214 10 202 C-NP    him             set             201 I-S/I-S/I-S/I-VP/I-VP/C-NP
 NYT20001214 10 203 C-PRT   up              set             201 I-S/I-S/I-S/I-VP/I-VP/C-PRT
 NYT20001214 10 204 C-PP    for             set             201 I-S/I-S/I-S/I-VP/I-VP/B-PP
 NYT20001214 10 205 B-NP    a               promotion       206 I-S/I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 NYT20001214 10 206 E-NP    promotion       for             204 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 NYT20001214 10 207 C-PP    at              promotion       206 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 NYT20001214 10 208 B-NP    the             network         209 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001214 10 209 E-NP    network         at              207 I-S/I-S/E-S/E-VP/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001214 10 210 O       COMMA           has/expressed   197/215 I-S/I-S
 NYT20001214 10 211 O       and             has/expressed   197/215 I-S/I-S
 NYT20001214 10 212 C-NP    he              expressed       215 I-S/I-S/B-S/C-NP
 NYT20001214 10 213 B-VP    has             expressed       215 I-S/I-S/I-S/B-VP
 NYT20001214 10 214 I-VP    frequently      expressed       215 I-S/I-S/I-S/I-VP
 NYT20001214 10 215 E-VP    expressed       has/expressed   197/215 I-S/I-S/I-S/I-VP
 NYT20001214 10 216 B-NP    his             desire          217 I-S/I-S/I-S/I-VP/B-NP
 NYT20001214 10 217 E-NP    desire          expressed       215 I-S/I-S/I-S/I-VP/I-NP
 NYT20001214 10 218 B-VP    to              move            219 I-S/I-S/I-S/I-VP/I-NP/B-S/B-VP
 NYT20001214 10 219 E-VP    move            desire          217 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP
 NYT20001214 10 220 C-ADVP  on              move            219 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/C-ADVP
 NYT20001214 10 221 B-PP    from            move            219 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/B-PP
 NYT20001214 10 222 O       ``              from            221 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/I-PP
 NYT20001214 10 223 C-NP    Today           from            221 I-S/I-S/E-S/E-VP/E-NP/E-S/E-VP/E-PP/C-NP
 NYT20001214 10 224 O       .               has/expressed   197/215 I-S/I-S
 NYT20001214 10 225 O       ''              has/expressed   197/215 E-S/E-S

 NYT20001214 11 226 C-PP    On              said            231 B-S/B-S/B-PP
 NYT20001214 11 227 B-NP    Tuesday         night           228 I-S/I-S/I-PP/B-NP
 NYT20001214 11 228 E-NP    night           On              226 I-S/I-S/E-PP/E-NP
 NYT20001214 11 229 O       COMMA           said            231 I-S/I-S
 NYT20001214 11 230 C-NP    Zucker          said            231 I-S/I-S/C-NP
 NYT20001214 11 231 C-VP    said            said            231 I-S/I-S/B-VP
 NYT20001214 11 232 C-SBAR  that            said            231 I-S/I-S/I-VP/B-SBAR
 NYT20001214 11 233 C-PP    after           left            266 I-S/I-S/I-VP/I-SBAR/B-S/B-PP
 NYT20001214 11 234 C-VP    covering        after           233 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/B-S/B-VP/B-VP
 NYT20001214 11 235 B-NP    the             news            237 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/B-NP
 NYT20001214 11 236 I-NP    postelection    news            237 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-NP
 NYT20001214 11 237 E-NP    news            covering        234 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/E-NP
 NYT20001214 11 238 C-PP    on              covering        234 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/B-PP
 NYT20001214 11 239 O       ``              Today           240 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-PP/B-NP
 NYT20001214 11 240 C-NP    Today           on              238 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-PP/I-NP/B-NP
 NYT20001214 11 241 B-NP    '               on              238 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 NYT20001214 11 242 E-NP    '               Today           240 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/E-VP/E-PP/E-NP
 NYT20001214 11 243 O       and             covering/seeing 234/244 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP
 NYT20001214 11 244 C-VP    seeing          after           233 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/B-VP
 NYT20001214 11 245 B-NP    that            story           246 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/B-S/B-NP
 NYT20001214 11 246 E-NP    story           help            247 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/E-NP
 NYT20001214 11 247 C-VP    help            seeing          244 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/B-VP
 NYT20001214 11 248 C-VP    establish       help            247 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/B-S/B-VP
 NYT20001214 11 249 B-NP    the             hour            251 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001214 11 250 I-NP    third           hour            251 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 NYT20001214 11 251 E-NP    hour            establish       248 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001214 11 252 C-PP    of              hour            251 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001214 11 253 B-NP    the             program         254 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001214 11 254 E-NP    program         of              252 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001214 11 255 O       COMMA           program         254 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001214 11 256 C-NP    which           program         254 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001214 11 257 B-VP    was             added           259 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001214 11 258 I-VP    only            added           259 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001214 11 259 E-VP    added           which           256 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001214 11 260 C-PP    in              added           259 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001214 11 261 C-NP    October         in              260 I-S/I-S/I-VP/I-SBAR/I-S/E-PP/E-S/E-VP/E-VP/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001214 11 262 O       COMMA           left            266 I-S/I-S/I-VP/I-SBAR/I-S
 NYT20001214 11 263 C-NP    he              left            266 I-S/I-S/I-VP/I-SBAR/I-S/C-NP
 NYT20001214 11 264 B-VP    had             left            266 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001214 11 265 I-VP    little          left            266 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001214 11 266 E-VP    left            that            232 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001214 11 267 B-VP    to              accomplish      268 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001214 11 268 E-VP    accomplish      left            266 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001214 11 269 B-PP    at              accomplish      268 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001214 11 270 O       ``              at              269 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP
 NYT20001214 11 271 C-NP    Today           at              269 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/C-NP
 NYT20001214 11 272 O       .               said            231 I-S/I-S
 NYT20001214 11 273 O       ''              said            231 E-S/E-S

 NYT20001214 12 274 O       But             been            283 B-S/B-S
 NYT20001214 12 275 B-NP    no              job             276 I-S/I-S/B-NP/B-NP
 NYT20001214 12 276 E-NP    job             been            283 I-S/I-S/I-NP/E-NP
 NYT20001214 12 277 C-PP    in              job             276 I-S/I-S/I-NP/B-PP
 NYT20001214 12 278 B-NP    the             division        280 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001214 12 279 I-NP    news            division        280 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001214 12 280 E-NP    division        in              277 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001214 12 281 B-VP    had             been            283 I-S/I-S/B-VP
 NYT20001214 12 282 I-VP    either          been            283 I-S/I-S/I-VP
 NYT20001214 12 283 E-VP    been            been            283 I-S/I-S/I-VP
 NYT20001214 12 284 C-ADJP  available       been            283 I-S/I-S/I-VP/B-ADJP
 NYT20001214 12 285 C-PP    or              available       284 I-S/I-S/I-VP/I-ADJP/B-PP
 NYT20001214 12 286 C-PP    of              or              285 I-S/I-S/I-VP/I-ADJP/I-PP/B-PP
 NYT20001214 12 287 C-NP    interest        of              286 I-S/I-S/I-VP/I-ADJP/I-PP/I-PP/B-NP/C-NP
 NYT20001214 12 288 C-PP    to              interest        287 I-S/I-S/I-VP/I-ADJP/I-PP/I-PP/I-NP/B-PP
 NYT20001214 12 289 C-NP    Zucker          to              288 I-S/I-S/E-VP/E-ADJP/E-PP/E-PP/E-NP/E-PP/C-NP
 NYT20001214 12 290 O       .               been            283 E-S/E-S

 NYT20001214 13 291 B-NP    The             move            292 B-S/B-S/B-NP/B-NP
 NYT20001214 13 292 E-NP    move            serves          296 I-S/I-S/I-NP/E-NP
 NYT20001214 13 293 C-PP    to              move            292 I-S/I-S/I-NP/B-PP
 NYT20001214 13 294 B-NP    NBC             Entertainment   295 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001214 13 295 E-NP    Entertainment   to              293 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001214 13 296 C-VP    serves          serves          296 I-S/I-S/B-VP
 NYT20001214 13 297 C-PP    as              serves          296 I-S/I-S/I-VP/B-PP
 NYT20001214 13 298 B-NP    the             way             300 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001214 13 299 I-NP    best            way             300 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001214 13 300 E-NP    way             as              297 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001214 13 301 C-SBAR  for             way             300 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR
 NYT20001214 13 302 C-NP    NBC             retain          304 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/C-NP
 NYT20001214 13 303 B-VP    to              retain          304 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001214 13 304 E-VP    retain          for             301 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001214 13 305 B-NP    an              executive       306 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001214 13 306 E-NP    executive       retain          304 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001214 13 307 C-NP    they            regard          308 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/C-NP
 NYT20001214 13 308 C-VP    regard          executive       306 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001214 13 309 C-PP    as              regard          308 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001214 13 310 C-NP    one             as              309 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001214 13 311 C-PP    of              one             310 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001214 13 312 B-NP    the             best            313 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001214 13 313 E-NP    best            of              311 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001214 13 314 C-PP    in              best            313 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001214 13 315 C-NP    television      in              314 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001214 13 316 O       .               serves          296 E-S/E-S

 NYT20001214 14 317 B-NP    The             decision        318 B-S/B-S/B-NP
 NYT20001214 14 318 E-NP    decision        ends            320 I-S/I-S/E-NP
 NYT20001214 14 319 C-ADVP  abruptly        ends            320 I-S/I-S/C-ADVP
 NYT20001214 14 320 C-VP    ends            ends            320 I-S/I-S/B-VP
 NYT20001214 14 321 C-NP    Ancier          leadership      323 I-S/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001214 14 322 B-NP    's              leadership      323 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001214 14 323 E-NP    leadership      ends            320 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001214 14 324 C-PP    of              leadership      323 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001214 14 325 B-NP    NBC             Entertainment   326 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001214 14 326 E-NP    Entertainment   of              324 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001214 14 327 C-PP    after           ends            320 I-S/I-S/I-VP/B-PP
 NYT20001214 14 328 B-NP    only            months          330 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001214 14 329 I-NP    18              months          330 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001214 14 330 E-NP    months          after           327 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001214 14 331 O       .               ends            320 E-S/E-S

 NYT20001214 15 332 B-NP    His             tenure          333 B-S/B-S/B-NP
 NYT20001214 15 333 E-NP    tenure          became          334 I-S/I-S/E-NP
 NYT20001214 15 334 C-VP    became          became          334 I-S/I-S/B-VP
 NYT20001214 15 335 B-ADJP  extremely       troubled        336 I-S/I-S/I-VP/B-ADJP
 NYT20001214 15 336 E-ADJP  troubled        became          334 I-S/I-S/I-VP/E-ADJP
 NYT20001214 15 337 B-NP    this            fall            338 I-S/I-S/I-VP/B-NP
 NYT20001214 15 338 E-NP    fall            became          334 I-S/I-S/I-VP/E-NP
 NYT20001214 15 339 C-SBAR  after           became          334 I-S/I-S/I-VP/B-SBAR
 NYT20001214 15 340 B-NP    the             lineup          342 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001214 15 341 I-NP    new             lineup          342 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001214 15 342 E-NP    lineup          stumbled        346 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001214 15 343 C-PP    of              lineup          342 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001214 15 344 B-NP    NBC             series          345 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 NYT20001214 15 345 E-NP    series          of              343 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001214 15 346 C-VP    stumbled        after           339 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001214 15 347 C-ADVP  badly           stumbled        346 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/C-ADVP
 NYT20001214 15 348 O       .               became          334 E-S/E-S

 NYT20001214 16 349 O       But             is              354 B-S/B-S
 NYT20001214 16 350 B-NP    the             move            351 I-S/I-S/B-NP/B-NP
 NYT20001214 16 351 E-NP    move            timing          353 I-S/I-S/I-NP/I-NP
 NYT20001214 16 352 B-NP    's              timing          353 I-S/I-S/I-NP/E-NP
 NYT20001214 16 353 E-NP    timing          is              354 I-S/I-S/E-NP
 NYT20001214 16 354 C-VP    is              is              354 I-S/I-S/B-VP
 NYT20001214 16 355 C-ADVP  still           is              354 I-S/I-S/I-VP/C-ADVP
 NYT20001214 16 356 B-ADJP  somewhat        surprising      357 I-S/I-S/I-VP/B-ADJP
 NYT20001214 16 357 E-ADJP  surprising      is              354 I-S/I-S/I-VP/E-ADJP
 NYT20001214 16 358 C-SBAR  because         is              354 I-S/I-S/I-VP/B-SBAR
 NYT20001214 16 359 C-NP    NBC             had             360 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001214 16 360 C-VP    had             because         358 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001214 16 361 B-NP    enough          strength        362 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001214 16 362 E-NP    strength        had             360 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001214 16 363 C-PP    among           had             360 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001214 16 364 B-NP    its             group           366 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001214 16 365 I-NP    core            group           366 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001214 16 366 E-NP    group           among           363 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001214 16 367 C-PP    of              group           366 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001214 16 368 B-NP    hit             shows           369 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001214 16 369 E-NP    shows           of              367 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001214 16 370 B-VP    to              win             371 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-S/B-VP
 NYT20001214 16 371 E-VP    win             shows           369 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001214 16 372 B-NP    last            month           373 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001214 16 373 E-NP    month           competition     377 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001214 16 374 B-NP    's              competition     377 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001214 16 375 I-NP    ratings         competition     377 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001214 16 376 I-NP    sweep           competition     377 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001214 16 377 E-NP    competition     win             371 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001214 16 378 O       .               is              354 E-S/E-S

 NYT20001214 17 379 C-PP    In              _               384 B-S/B-S/B-PP
 NYT20001214 17 380 C-NP    addition        In              379 I-S/I-S/E-PP/C-NP
 NYT20001214 17 381 O       COMMA           _               384 I-S/I-S
 NYT20001214 17 382 B-NP    three           series          383 I-S/I-S/B-NP
 NYT20001214 17 383 E-NP    series          _               384 I-S/I-S/E-NP
 NYT20001214 17 384 C-VP    _               _               384 I-S/I-S/B-VP
 NYT20001214 17 385 O       ``              S.V.U           395 I-S/I-S/I-VP/B-NP
 NYT20001214 17 386 B-NP    The             Wing            388 I-S/I-S/I-VP/I-NP/B-NP
 NYT20001214 17 387 I-NP    West            Wing            388 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001214 17 388 E-NP    Wing            S.V.U           395 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001214 17 389 B-NP    COMMA           S.V.U           395 I-S/I-S/I-VP/I-NP
 NYT20001214 17 390 I-NP    ''              S.V.U           395 I-S/I-S/I-VP/I-NP
 NYT20001214 17 391 I-NP    ``              S.V.U           395 I-S/I-S/I-VP/I-NP
 NYT20001214 17 392 I-NP    Law             S.V.U           395 I-S/I-S/I-VP/I-NP
 NYT20001214 17 393 I-NP    and             S.V.U           395 I-S/I-S/I-VP/I-NP
 NYT20001214 17 394 I-NP    Order           S.V.U           395 I-S/I-S/I-VP/I-NP
 NYT20001214 17 395 E-NP    S.V.U           _               384 I-S/I-S/E-VP/E-NP
 NYT20001214 17 396 O       .               _               384 I-S/I-S
 NYT20001214 17 397 O       ''              _               384 E-S/E-S

 NYT20001214 18 398 O       and             become          418 B-S/B-S
 NYT20001214 18 399 O       ``              Watch           401 I-S/I-S/B-NP/B-NP
 NYT20001214 18 400 B-NP    Third           Watch           401 I-S/I-S/I-NP/I-NP/B-NP
 NYT20001214 18 401 E-NP    Watch           become          418 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001214 18 402 C-NP    '               Watch           401 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001214 18 403 O       '               Watch           401 I-S/I-S/I-NP/I-NP
 NYT20001214 18 404 C-VP    _               Watch           401 I-S/I-S/I-NP/I-NP/B-VP
 NYT20001214 18 405 B-NP    all             fall            408 I-S/I-S/I-NP/I-NP/I-VP/B-NP
 NYT20001214 18 406 I-NP    added           fall            408 I-S/I-S/I-NP/I-NP/I-VP/I-NP
 NYT20001214 18 407 I-NP    last            fall            408 I-S/I-S/I-NP/I-NP/I-VP/I-NP
 NYT20001214 18 408 E-NP    fall            _               404 I-S/I-S/I-NP/E-NP/E-VP/E-NP
 NYT20001214 18 409 O       COMMA           Watch           401 I-S/I-S/I-NP
 NYT20001214 18 410 C-NP    Ancier          first           412 I-S/I-S/I-NP/B-NP/B-NP/B-NP
 NYT20001214 18 411 B-NP    's              first           412 I-S/I-S/I-NP/I-NP/I-NP/E-NP
 NYT20001214 18 412 E-NP    first           Watch           401 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001214 18 413 C-PP    at              first           412 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001214 18 414 C-NP    NBC             at              413 I-S/I-S/I-NP/E-NP/E-PP/C-NP
 NYT20001214 18 415 O       COMMA           Watch           401 I-S/I-S/E-NP
 NYT20001214 18 416 B-VP    have            become          418 I-S/I-S/B-VP
 NYT20001214 18 417 I-VP    since           become          418 I-S/I-S/I-VP
 NYT20001214 18 418 E-VP    become          become          418 I-S/I-S/I-VP
 NYT20001214 18 419 B-NP    significant     hits            420 I-S/I-S/I-VP/B-NP
 NYT20001214 18 420 E-NP    hits            become          418 I-S/I-S/I-VP/E-NP
 NYT20001214 18 421 C-PP    for             become          418 I-S/I-S/I-VP/B-PP
 NYT20001214 18 422 B-NP    the             network         423 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001214 18 423 E-NP    network         for             421 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001214 18 424 O       .               become          418 E-S/E-S

 NYT20001214 19 425 O       But             been            430 B-S/B-S
 NYT20001214 19 426 C-NP    Ancier          ouster          428 I-S/I-S/B-NP/B-NP
 NYT20001214 19 427 B-NP    's              ouster          428 I-S/I-S/I-NP/E-NP
 NYT20001214 19 428 E-NP    ouster          been            430 I-S/I-S/E-NP
 NYT20001214 19 429 B-VP    had             been            430 I-S/I-S/B-VP
 NYT20001214 19 430 E-VP    been            been            430 I-S/I-S/I-VP
 NYT20001214 19 431 B-NP    the             subject         432 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001214 19 432 E-NP    subject         been            430 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001214 19 433 C-PP    of              subject         432 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001214 19 434 B-NP    widespread      rumors          435 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001214 19 435 E-NP    rumors          of              433 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001214 19 436 C-PP    in              been            430 I-S/I-S/I-VP/B-PP
 NYT20001214 19 437 C-NP    Hollywood       in              436 I-S/I-S/I-VP/E-PP/C-NP
 NYT20001214 19 438 C-PP    in              been            430 I-S/I-S/I-VP/B-PP
 NYT20001214 19 439 B-NP    the             weeks           442 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001214 19 440 I-NP    last            weeks           442 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001214 19 441 I-NP    several         weeks           442 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001214 19 442 E-NP    weeks           in              438 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001214 19 443 O       COMMA           been            430 I-S/I-S/I-VP
 NYT20001214 19 444 C-ADVP  largely         of              446 I-S/I-S/I-VP/B-PP/C-ADVP
 NYT20001214 19 445 B-PP    because         of              446 I-S/I-S/I-VP/I-PP
 NYT20001214 19 446 E-PP    of              been            430 I-S/I-S/I-VP/I-PP
 NYT20001214 19 447 B-NP    the             failure         448 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001214 19 448 E-NP    failure         of              446 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001214 19 449 C-PP    of              failure         448 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001214 19 450 B-NP    this            fall            451 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP/B-NP
 NYT20001214 19 451 E-NP    fall            slate           453 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001214 19 452 B-NP    's              slate           453 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001214 19 453 E-NP    slate           of              449 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001214 19 454 C-PP    of              slate           453 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001214 19 455 C-NP    programs        of              454 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001214 19 456 O       .               been            430 E-S/E-S

 NYT20001214 20 457 C-NP    NBC             has             458 B-S/B-S/B-S/C-NP
 NYT20001214 20 458 C-VP    has             has/said        458/488 I-S/I-S/I-S/B-VP
 NYT20001214 20 459 B-NP    several         hits            461 I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001214 20 460 I-NP    aging           hits            461 I-S/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001214 20 461 E-NP    hits            has             458 I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001214 20 462 O       COMMA           hits            461 I-S/I-S/I-S/I-VP/I-NP
 NYT20001214 20 463 C-PP    including       hits            461 I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001214 20 464 O       ``              Frasier/Friends 465/470 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001214 20 465 C-NP    Frasier         including       463 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
 NYT20001214 20 466 C-NP    '               Frasier         465 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001214 20 467 O       '               Frasier/Friends 465/470 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001214 20 468 O       and             Frasier/Friends 465/470 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001214 20 469 O       ``              Frasier/Friends 465/470 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001214 20 470 C-NP    Friends         including       463 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/C-NP
 NYT20001214 20 471 O       COMMA           Frasier/Friends 465/470 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001214 20 472 O       ''              Frasier/Friends 465/470 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001214 20 473 C-NP    that            Frasier/Friends 465/470 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001214 20 474 B-VP    may             have            476 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001214 20 475 I-VP    not             have            476 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001214 20 476 E-VP    have            that            473 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001214 20 477 B-NP    many            years           479 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001214 20 478 I-NP    more            years           479 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001214 20 479 E-NP    years           have            476 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-NP
 NYT20001214 20 480 C-PP    on              have            476 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001214 20 481 B-NP    the             network         482 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001214 20 482 E-NP    network         on              480 I-S/I-S/E-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001214 20 483 O       COMMA           has/said        458/488 I-S/I-S
 NYT20001214 20 484 O       and             has/said        458/488 I-S/I-S
 NYT20001214 20 485 B-NP    NBC             executives      486 I-S/I-S/B-S/B-NP
 NYT20001214 20 486 E-NP    executives      said            488 I-S/I-S/I-S/E-NP
 NYT20001214 20 487 B-VP    have            said            488 I-S/I-S/I-S/B-VP
 NYT20001214 20 488 E-VP    said            has/said        458/488 I-S/I-S/I-S/I-VP
 NYT20001214 20 489 B-NP    this            fall            490 I-S/I-S/I-S/I-VP/B-NP
 NYT20001214 20 490 E-NP    fall            said            488 I-S/I-S/I-S/I-VP/E-NP
 NYT20001214 20 491 C-SBAR  that            said            488 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001214 20 492 C-NP    it              was             493 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001214 20 493 C-VP    was             that            491 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001214 20 494 B-ADJP  especially      crucial         495 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001214 20 495 E-ADJP  crucial         was             493 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
 NYT20001214 20 496 B-NP    the             network         497 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-SBAR/B-S/B-NP
 NYT20001214 20 497 E-NP    network         add             498 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/E-NP
 NYT20001214 20 498 C-VP    add             crucial         495 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP
 NYT20001214 20 499 B-NP    some            replacements    501 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/B-NP
 NYT20001214 20 500 I-NP    new             replacements    501 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-SBAR/I-S/I-VP/I-NP
 NYT20001214 20 501 E-NP    replacements    add             498 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-SBAR/E-S/E-VP/E-NP
 NYT20001214 20 502 O       .               has/said        458/488 E-S/E-S

 NYT20001214 21 503 B-NP    Only            show            506 B-S/B-S/B-NP/B-NP
 NYT20001214 21 504 I-NP    one             show            506 I-S/I-S/I-NP/I-NP
 NYT20001214 21 505 I-NP    NBC             show            506 I-S/I-S/I-NP/I-NP
 NYT20001214 21 506 E-NP    show            performed       513 I-S/I-S/I-NP/E-NP
 NYT20001214 21 507 O       COMMA           show            506 I-S/I-S/I-NP
 NYT20001214 21 508 O       ``              show            506 I-S/I-S/I-NP
 NYT20001214 21 509 C-NP    Ed              show            506 I-S/I-S/I-NP/C-NP
 NYT20001214 21 510 O       COMMA           show            506 I-S/I-S/I-NP
 NYT20001214 21 511 O       ''              show            506 I-S/I-S/E-NP
 NYT20001214 21 512 B-VP    has             performed       513 I-S/I-S/B-VP
 NYT20001214 21 513 E-VP    performed       performed       513 I-S/I-S/I-VP
 NYT20001214 21 514 C-PP    with            performed       513 I-S/I-S/I-VP/B-PP
 NYT20001214 21 515 B-NP    any             promise         517 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001214 21 516 I-NP    particular      promise         517 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001214 21 517 E-NP    promise         with            514 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001214 21 518 O       COMMA           performed       513 I-S/I-S/I-VP
 NYT20001214 21 519 C-SBAR  although        performed       513 I-S/I-S/I-VP/B-SBAR
 NYT20001214 21 520 B-NP    two             others          521 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001214 21 521 E-NP    others          proved          532 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001214 21 522 O       COMMA           others/DAG      521/524 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001214 21 523 O       ``              others/DAG      521/524 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001214 21 524 C-NP    DAG             proved          532 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/C-NP
 NYT20001214 21 525 O       '               others/DAG      521/524 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001214 21 526 O       and             others/DAG      521/524 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001214 21 527 O       ``              others/DAG      521/524 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001214 21 528 C-VP    Cursed          others/DAG      521/524 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/C-S/C-VP
 NYT20001214 21 529 O       COMMA           others/DAG      521/524 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001214 21 530 O       ''              others/DAG      521/524 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001214 21 531 B-VP    have            proved          532 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001214 21 532 E-VP    proved          although        519 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001214 21 533 B-ADJP  at              serviceable     535 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001214 21 534 I-ADJP  least           serviceable     535 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
 NYT20001214 21 535 E-ADJP  serviceable     proved          532 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP
 NYT20001214 21 536 C-PP    in              serviceable     535 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
 NYT20001214 21 537 B-NP    time            periods         538 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
 NYT20001214 21 538 E-NP    periods         in              536 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/E-NP
 NYT20001214 21 539 C-ADVP  where           periods         538 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/B-SBAR/C-WHADVP
 NYT20001214 21 540 C-NP    they            protected       542 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/B-S/C-NP
 NYT20001214 21 541 B-VP    are             protected       542 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001214 21 542 E-VP    protected       where           539 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001214 21 543 C-PP    by              protected       542 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001214 21 544 B-NP    other           hits            546 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001214 21 545 I-NP    NBC             hits            546 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001214 21 546 E-NP    hits            by              543 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001214 21 547 O       .               performed       513 E-S/E-S

 NYT20001214 22 548 O       But             collapsed       556 B-S/B-S
 NYT20001214 22 549 B-NP    many            series          553 I-S/I-S/B-NP
 NYT20001214 22 550 I-NP    other           series          553 I-S/I-S/I-NP
 NYT20001214 22 551 I-NP    new             series          553 I-S/I-S/I-NP
 NYT20001214 22 552 I-NP    NBC             series          553 I-S/I-S/I-NP
 NYT20001214 22 553 E-NP    series          collapsed       556 I-S/I-S/E-NP
 NYT20001214 22 554 B-NP    this            fall            555 I-S/I-S/B-NP
 NYT20001214 22 555 E-NP    fall            collapsed       556 I-S/I-S/E-NP
 NYT20001214 22 556 C-VP    collapsed       collapsed       556 I-S/I-S/B-VP
 NYT20001214 22 557 C-ADVP  quickly         collapsed       556 I-S/I-S/I-VP/C-ADVP
 NYT20001214 22 558 O       COMMA           collapsed       556 I-S/I-S/I-VP
 NYT20001214 22 559 C-VP    including       collapsed       556 I-S/I-S/I-VP/B-S/B-VP
 NYT20001214 22 560 B-NP    two             shows           562 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001214 22 561 I-NP    high-profile    shows           562 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 NYT20001214 22 562 E-NP    shows           including       559 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001214 22 563 O       COMMA           shows           562 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001214 22 564 O       ``              Titans          573 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-NP
 NYT20001214 22 565 B-NP    The             Show            568 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/B-NP
 NYT20001214 22 566 I-NP    Michael         Show            568 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001214 22 567 I-NP    Richards        Show            568 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001214 22 568 E-NP    Show            Titans          573 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001214 22 569 B-NP    '               Titans          573 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001214 22 570 I-NP    '               Titans          573 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 NYT20001214 22 571 I-NP    and             Titans          573 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 NYT20001214 22 572 I-NP    ``              Titans          573 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 NYT20001214 22 573 E-NP    Titans          shows           562 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-NP
 NYT20001214 22 574 O       .               collapsed       556 I-S/I-S
 NYT20001214 22 575 O       ''              collapsed       556 E-S/E-S

 NYT20001214 23 576 C-NP    Ancier          tied            579 B-S/B-S/C-NP
 NYT20001214 23 577 B-VP    was             tied            579 I-S/I-S/B-VP
 NYT20001214 23 578 I-VP    especially      tied            579 I-S/I-S/I-VP
 NYT20001214 23 579 E-VP    tied            tied            579 I-S/I-S/I-VP
 NYT20001214 23 580 C-PP    to              tied            579 I-S/I-S/I-VP/B-PP
 NYT20001214 23 581 B-NP    the             latter          582 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001214 23 582 E-NP    latter          to              580 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001214 23 583 O       COMMA           tied            579 I-S/I-S/I-VP
 NYT20001214 23 584 B-VP    having          argued          585 I-S/I-S/I-VP/B-S/B-VP
 NYT20001214 23 585 E-VP    argued          tied            579 I-S/I-S/I-VP/I-S/I-VP
 NYT20001214 23 586 C-ADVP  strenuously     argued          585 I-S/I-S/I-VP/I-S/I-VP/C-ADVP
 NYT20001214 23 587 C-PP    for             argued          585 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001214 23 588 C-NP    it              for             587 I-S/I-S/I-VP/I-S/I-VP/E-PP/C-NP
 NYT20001214 23 589 B-NP    last            spring          590 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001214 23 590 E-NP    spring          argued          585 I-S/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001214 23 591 C-SBAR  before          argued          585 I-S/I-S/I-VP/I-S/I-VP/B-SBAR
 NYT20001214 23 592 C-NP    NBC             selected        593 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001214 23 593 C-VP    selected        before          591 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001214 23 594 B-NP    its             schedule        595 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001214 23 595 E-NP    schedule        selected        593 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001214 23 596 O       .               tied            579 E-S/E-S

 NYT20001214 24 597 B-NP    The             show            598 B-S/B-S/B-NP
 NYT20001214 24 598 E-NP    show            opposed         601 I-S/I-S/E-NP
 NYT20001214 24 599 B-VP    had             opposed         601 I-S/I-S/B-VP
 NYT20001214 24 600 I-VP    been            opposed         601 I-S/I-S/I-VP
 NYT20001214 24 601 E-VP    opposed         opposed         601 I-S/I-S/I-VP
 NYT20001214 24 602 C-PP    by              opposed         601 I-S/I-S/I-VP/B-PP
 NYT20001214 24 603 B-NP    several         executives      607 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001214 24 604 I-NP    other           executives      607 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001214 24 605 I-NP    senior          executives      607 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001214 24 606 I-NP    NBC             executives      607 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001214 24 607 E-NP    executives      by              602 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001214 24 608 O       COMMA           executives      607 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001214 24 609 C-PP    including       executives      607 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001214 24 610 B-NP    the             president       612 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-S/B-NP/B-NP
 NYT20001214 24 611 I-NP    network         president       612 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-NP/I-NP
 NYT20001214 24 612 E-NP    president       ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-NP/E-NP
 NYT20001214 24 613 O       COMMA           president       612 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-NP
 NYT20001214 24 614 B-NP    Bob             Wright          615 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-NP/B-NP
 NYT20001214 24 615 E-NP    Wright          president       612 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-NP/E-NP
 NYT20001214 24 616 O       COMMA           president       612 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/E-NP
 NYT20001214 24 617 C-PP    on              ???             ???        I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/B-PP
 NYT20001214 24 618 C-NP    grounds         on              617 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-PP/B-NP
 NYT20001214 24 619 C-SBAR  that            grounds         618 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-PP/I-NP/B-SBAR
 NYT20001214 24 620 C-NP    it              was             621 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-PP/I-NP/I-SBAR/B-S/C-NP
 NYT20001214 24 621 C-VP    was             that            619 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001214 24 622 C-ADJP  tasteless       was             621 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-S/E-PP/E-NP/E-SBAR/E-S/E-VP/C-ADJP
 NYT20001214 24 623 O       .               opposed         601 E-S/E-S

 NYT20001214 25 624 C-NP    Ancier          dismissed       626 B-S/B-S/C-NP
 NYT20001214 25 625 B-VP    had             dismissed       626 I-S/I-S/B-VP
 NYT20001214 25 626 E-VP    dismissed       dismissed       626 I-S/I-S/I-VP
 NYT20001214 25 627 B-NP    that            criticism       628 I-S/I-S/I-VP/B-NP
 NYT20001214 25 628 E-NP    criticism       dismissed       626 I-S/I-S/E-VP/E-NP
 NYT20001214 25 629 O       .               dismissed       626 E-S/E-S

 NYT20001214 26 630 C-NP    Ancier          was             631 B-S/B-S/C-NP
 NYT20001214 26 631 C-VP    was             was             631 I-S/I-S/B-VP
 NYT20001214 26 632 C-ADVP  also            was             631 I-S/I-S/I-VP/C-ADVP
 NYT20001214 26 633 B-NP    the             target          634 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001214 26 634 E-NP    target          was             631 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001214 26 635 C-PP    of              target          634 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001214 26 636 B-NP    some            criticism       637 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001214 26 637 E-NP    criticism       of              635 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001214 26 638 C-PP    from            criticism       637 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001214 26 639 C-NP    Wright          from            638 I-S/I-S/I-VP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001214 26 640 B-NP    last            year            641 I-S/I-S/I-VP/B-NP
 NYT20001214 26 641 E-NP    year            was             631 I-S/I-S/I-VP/E-NP
 NYT20001214 26 642 C-PP    after           was             631 I-S/I-S/I-VP/B-PP
 NYT20001214 26 643 C-NP    CBS             after           642 I-S/I-S/I-VP/E-PP/C-NP
 NYT20001214 26 644 O       COMMA           was             631 I-S/I-S/I-VP
 NYT20001214 26 645 C-PP    with            was             631 I-S/I-S/I-VP/B-PP
 NYT20001214 26 646 O       ``              Survivor/ABC    647/651 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001214 26 647 C-NP    Survivor        with            645 I-S/I-S/I-VP/I-PP/I-NP/C-NP
 NYT20001214 26 648 O       COMMA           Survivor/ABC    647/651 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001214 26 649 O       ''              Survivor/ABC    647/651 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001214 26 650 O       and             Survivor/ABC    647/651 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001214 26 651 C-NP    ABC             with            645 I-S/I-S/I-VP/E-PP/E-NP/C-NP
 NYT20001214 26 652 O       COMMA           was             631 I-S/I-S/I-VP
 NYT20001214 26 653 C-SBAR  with            was             631 I-S/I-S/I-VP/B-SBAR
 NYT20001214 26 654 O       ``              turned          663 I-S/I-S/I-VP/I-SBAR/B-S
 NYT20001214 26 655 C-NP    Who             turned          663 I-S/I-S/I-VP/I-SBAR/I-S/B-SBAR/C-WHNP
 NYT20001214 26 656 C-VP    Wants           Who             655 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/B-S/B-VP
 NYT20001214 26 657 B-VP    To              Be              658 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001214 26 658 E-VP    Be              Wants           656 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001214 26 659 B-NP    A               Millionaire     660 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001214 26 660 E-NP    Millionaire     Be              658 I-S/I-S/I-VP/I-SBAR/I-S/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001214 26 661 O       COMMA           turned          663 I-S/I-S/I-VP/I-SBAR/I-S
 NYT20001214 26 662 O       ''              turned          663 I-S/I-S/I-VP/I-SBAR/I-S
 NYT20001214 26 663 C-VP    turned          with            653 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001214 26 664 B-NP    their           networks        665 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001214 26 665 E-NP    networks        turned          663 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001214 26 666 C-ADVP  around          turned          663 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-ADVP
 NYT20001214 26 667 C-PP    with            turned          663 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001214 26 668 B-NP    so-called       programs        670 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001214 26 669 I-NP    reality         programs        670 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001214 26 670 E-NP    programs        with            667 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001214 26 671 O       .               was             631 E-S/E-S

 NYT20001214 27 672 C-NP    Wright          questioned      673 B-S/B-S/C-NP
 NYT20001214 27 673 C-VP    questioned      questioned      673 I-S/I-S/B-VP
 NYT20001214 27 674 C-ADVP  why             questioned      673 I-S/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001214 27 675 B-NP    NBC             Entertainment   676 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001214 27 676 E-NP    Entertainment   was             677 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001214 27 677 C-VP    was             why             674 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001214 27 678 B-NP    the             network         680 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001214 27 679 I-NP    only            network         680 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001214 27 680 E-NP    network         was             677 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001214 27 681 C-NP    that            network         680 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001214 27 682 B-VP    had             picked          684 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001214 27 683 I-VP    not             picked          684 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001214 27 684 E-VP    picked          that            681 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001214 27 685 C-PRT   up              picked          684 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-PRT
 NYT20001214 27 686 C-NP    programs        picked          684 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-NP
 NYT20001214 27 687 C-PP    in              picked          684 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001214 27 688 B-NP    the             genre           690 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001214 27 689 I-NP    reality         genre           690 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001214 27 690 E-NP    genre           in              687 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001214 27 691 O       .               questioned      673 E-S/E-S

 NYT20001214 28 692 C-NP    Ancier          come            694 B-S/B-S/C-NP
 NYT20001214 28 693 B-VP    had             come            694 I-S/I-S/B-VP
 NYT20001214 28 694 E-VP    come            come            694 I-S/I-S/I-VP
 NYT20001214 28 695 C-PP    to              come            694 I-S/I-S/I-VP/B-PP
 NYT20001214 28 696 C-NP    NBC             to              695 I-S/I-S/I-VP/E-PP/C-NP
 NYT20001214 28 697 C-PP    with            come            694 I-S/I-S/I-VP/B-PP
 NYT20001214 28 698 B-NP    seemingly       qualifications  700 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001214 28 699 I-NP    ideal           qualifications  700 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001214 28 700 E-NP    qualifications  with            697 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001214 28 701 O       .               come            694 E-S/E-S

 NYT20001214 29 702 C-NP    He              worked/run/programming 705/712/728 B-S/B-S/C-NP
 NYT20001214 29 703 B-VP    had             worked          705 I-S/I-S/B-VP/B-VP
 NYT20001214 29 704 I-VP    previously      worked          705 I-S/I-S/I-VP/I-VP
 NYT20001214 29 705 E-VP    worked          worked/run/programming 705/712/728 I-S/I-S/I-VP/I-VP
 NYT20001214 29 706 C-PP    at              worked          705 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001214 29 707 B-NP    NBC             Entertainment   708 I-S/I-S/I-VP/I-VP/I-PP/B-NP
 NYT20001214 29 708 E-NP    Entertainment   at              706 I-S/I-S/I-VP/E-VP/E-PP/E-NP
 NYT20001214 29 709 O       COMMA           worked/run/programming 705/712/728 I-S/I-S/I-VP
 NYT20001214 29 710 B-VP    then            run             712 I-S/I-S/I-VP/B-VP
 NYT20001214 29 711 I-VP    had             run             712 I-S/I-S/I-VP/I-VP
 NYT20001214 29 712 E-VP    run             worked/run/programming 705/712/728 I-S/I-S/I-VP/I-VP
 NYT20001214 29 713 C-NP    Fox             programming     715 I-S/I-S/I-VP/I-VP/B-NP/B-NP
 NYT20001214 29 714 B-NP    's              programming     715 I-S/I-S/I-VP/I-VP/I-NP/E-NP
 NYT20001214 29 715 E-NP    programming     run             712 I-S/I-S/I-VP/I-VP/E-NP
 NYT20001214 29 716 C-PP    in              run             712 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001214 29 717 B-NP    the             days            719 I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 NYT20001214 29 718 I-NP    first           days            719 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
 NYT20001214 29 719 E-NP    days            in              716 I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 NYT20001214 29 720 C-PP    of              days            719 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 NYT20001214 29 721 B-NP    that            network         722 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001214 29 722 E-NP    network         of              720 I-S/I-S/I-VP/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001214 29 723 O       and             worked/run/programming 705/712/728 I-S/I-S/I-VP
 NYT20001214 29 724 B-VP    most            programming     728 I-S/I-S/I-VP/B-VP
 NYT20001214 29 725 I-VP    recently        programming     728 I-S/I-S/I-VP/I-VP
 NYT20001214 29 726 I-VP    had             programming     728 I-S/I-S/I-VP/I-VP
 NYT20001214 29 727 I-VP    managed         programming     728 I-S/I-S/I-VP/I-VP
 NYT20001214 29 728 E-VP    programming     worked/run/programming 705/712/728 I-S/I-S/I-VP/I-VP
 NYT20001214 29 729 C-PP    at              programming     728 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001214 29 730 B-NP    the             Network         732 I-S/I-S/I-VP/I-VP/I-PP/B-NP
 NYT20001214 29 731 I-NP    WB              Network         732 I-S/I-S/I-VP/I-VP/I-PP/I-NP
 NYT20001214 29 732 E-NP    Network         at              729 I-S/I-S/I-VP/I-VP/E-PP/E-NP
 NYT20001214 29 733 O       COMMA           programming     728 I-S/I-S/I-VP/I-VP
 NYT20001214 29 734 C-VP    helping         programming     728 I-S/I-S/I-VP/I-VP/B-S/B-VP
 NYT20001214 29 735 B-NP    that            network         736 I-S/I-S/I-VP/I-VP/I-S/I-VP/B-S/B-NP
 NYT20001214 29 736 E-NP    network         establish       737 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-S/E-NP
 NYT20001214 29 737 C-VP    establish       helping         734 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-S/B-VP
 NYT20001214 29 738 C-NP    itself          establish       737 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/C-NP
 NYT20001214 29 739 C-PP    as              establish       737 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001214 29 740 B-NP    a               competitor      742 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001214 29 741 I-NP    strong          competitor      742 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001214 29 742 E-NP    competitor      as              739 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001214 29 743 C-PP    for             competitor      742 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001214 29 744 B-NP    young           audiences       745 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001214 29 745 E-NP    audiences       for             743 I-S/I-S/E-VP/E-VP/E-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001214 29 746 O       .               worked/run/programming 705/712/728 E-S/E-S

 NYT20001214 30 747 B-NP    NYT-12-14-00    1904EST         748 B-S/B-NP
 NYT20001214 30 748 E-NP    1904EST         ???             ???        E-S/E-NP


