#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001111  1  0 B-NP    NYT20001111.1247.0093 STORY             2 B-S/B-NP/B-NP
 NYT20001111  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001111  1  2 E-NP    STORY           13:18:00          4 I-S/I-NP/E-NP
 NYT20001111  1  3 B-NP    2000-11-11      13:18:00          4 I-S/I-NP
 NYT20001111  1  4 E-NP    13:18:00        ???             ???        E-S/E-NP

 NYT20001111  2  5 B-NP    A5549           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001111  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001111  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001111  2  8 B-NP    taf-z           &LR              12 I-S/I-NP/B-NP/B-NP
 NYT20001111  2  9 I-NP    u               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001111  2 10 I-NP    i               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001111  2 11 I-NP    BC-MIDEAST-VIOLENCE-NYT &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001111  2 12 E-NP    &LR             &Cx1f             6 I-S/I-NP/I-NP/E-NP
 NYT20001111  2 13 O       ;               &LR              12 I-S/I-NP/I-NP
 NYT20001111  2 14 B-NP    11-11           0834             15 I-S/I-NP/I-NP/B-NP
 NYT20001111  2 15 E-NP    0834            &LR              12 E-S/E-NP/E-NP/E-NP

 NYT20001111  3 16 C-NP    BC-MIDEAST-VIOLENCE-NYT ???             ???        C-S/C-NP

 NYT20001111  4 17 C-NP    ASSASSINATION   IGNITES          20 B-S/B-S/B-NP/C-NP
 NYT20001111  4 18 C-PP    OF              ASSASSINATION    17 I-S/I-S/I-NP/B-PP
 NYT20001111  4 19 C-NP    PALESTINIAN     OF               18 I-S/I-S/E-NP/E-PP/C-NP
 NYT20001111  4 20 C-VP    IGNITES         IGNITES          20 I-S/I-S/B-VP
 NYT20001111  4 21 B-NP    MORE            VIOLENCE         22 I-S/I-S/I-VP/B-NP
 NYT20001111  4 22 E-NP    VIOLENCE        IGNITES          20 E-S/E-S/E-VP/E-NP

 NYT20001111  5 23 C-NP    &UR             ???             ???        B-S/B-NP/B-NP/C-NP
 NYT20001111  5 24 O       ;               &UR              23 I-S/I-NP/I-NP
 NYT20001111  5 25 B-NP    By              &LR              28 I-S/I-NP/I-NP/B-NP
 NYT20001111  5 26 I-NP    JOHN            &LR              28 I-S/I-NP/I-NP/I-NP
 NYT20001111  5 27 I-NP    KIFNER          &LR              28 I-S/I-NP/I-NP/I-NP
 NYT20001111  5 28 E-NP    &LR             &UR              23 I-S/I-NP/I-NP/E-NP
 NYT20001111  5 29 O       ;               &UR              23 I-S/I-NP/I-NP
 NYT20001111  5 30 C-NP    &QC             &UR              23 I-S/I-NP/I-NP/C-NP
 NYT20001111  5 31 O       ;               &UR              23 I-S/I-NP/I-NP
 NYT20001111  5 32 C-NP    &QL             &UR              23 I-S/I-NP/I-NP/C-NP
 NYT20001111  5 33 O       ;               &UR              23 I-S/I-NP/I-NP
 NYT20001111  5 34 C-NP    &UR             &UR              23 I-S/I-NP/E-NP/C-NP
 NYT20001111  5 35 O       ;               &UR              23 I-S/I-NP
 NYT20001111  5 36 B-NP    c.2000          N.Y              37 I-S/I-NP/B-NP
 NYT20001111  5 37 E-NP    N.Y             &UR              23 I-S/I-NP/E-NP
 NYT20001111  5 38 O       .               &UR              23 E-S/E-NP

 NYT20001111  6 39 B-NP    Times           &QC              42 B-S/B-NP/B-NP
 NYT20001111  6 40 I-NP    News            &QC              42 I-S/I-NP/I-NP
 NYT20001111  6 41 I-NP    Service         &QC              42 I-S/I-NP/I-NP
 NYT20001111  6 42 E-NP    &QC             ???             ???        I-S/I-NP/E-NP
 NYT20001111  6 43 O       ;               &QC              42 I-S/I-NP
 NYT20001111  6 44 C-NP    &LR             &QC              42 I-S/I-NP/C-NP
 NYT20001111  6 45 O       ;               &QC              42 I-S/I-NP
 NYT20001111  6 46 C-NP    &QL             &QC              42 I-S/I-NP/C-NP
 NYT20001111  6 47 O       ;               &QC              42 E-S/E-NP

 NYT20001111  7 48 C-NP    JERUSALEM       _                49 B-S/B-S/C-NP
 NYT20001111  7 49 C-VP    _               _                49 I-S/I-S/B-VP
 NYT20001111  7 50 B-NP    The             commander        51 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001111  7 51 E-NP    commander       _                49 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001111  7 52 C-PP    of              commander        51 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001111  7 53 B-NP    Israeli         troops           54 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001111  7 54 E-NP    troops          of               52 I-S/I-S/I-VP/I-NP/E-PP/E-NP
 NYT20001111  7 55 C-SBAR  in              commander        51 I-S/I-S/I-VP/I-NP/B-SBAR
 NYT20001111  7 56 B-NP    the             Bank             58 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
 NYT20001111  7 57 I-NP    West            Bank             58 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-NP
 NYT20001111  7 58 E-NP    Bank            said             59 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP
 NYT20001111  7 59 C-VP    said            in               55 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001111  7 60 C-NP    there           was              61 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001111  7 61 C-VP    was             said             59 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001111  7 62 B-NP    a               goal             64 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001111  7 63 I-NP    simple          goal             64 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001111  7 64 E-NP    goal            was              61 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001111  7 65 C-PP    to              goal             64 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001111  7 66 B-NP    the             assassination    68 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001111  7 67 I-NP    helicopter      assassination    68 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001111  7 68 E-NP    assassination   to               65 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001111  7 69 C-PP    on              assassination    68 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001111  7 70 C-NP    Thursday        on               69 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-PP/C-NP
 NYT20001111  7 71 C-PP    of              assassination    68 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001111  7 72 B-NP    a               gun              73 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001111  7 73 E-NP    gun             of               71 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-PP/E-NP
 NYT20001111  7 74 B-NP    -wielding       leader           77 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
 NYT20001111  7 75 I-NP    local           leader           77 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001111  7 76 I-NP    Palestinian     leader           77 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001111  7 77 E-NP    leader          assassination    68 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-NP
 NYT20001111  7 78 O       .               _                49 E-S/E-S

 NYT20001111  8 79 O       ``              hope             81 B-S/B-S
 NYT20001111  8 80 C-NP    I               hope             81 I-S/I-S/B-S/C-NP
 NYT20001111  8 81 C-VP    hope            hope             81 I-S/I-S/I-S/B-VP
 NYT20001111  8 82 C-NP    it              reduce           84 I-S/I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001111  8 83 B-VP    will            reduce           84 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001111  8 84 E-VP    reduce          hope             81 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001111  8 85 B-NP    the             violence         86 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001111  8 86 E-NP    violence        reduce           84 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001111  8 87 O       and             reduce           84 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001111  8 88 C-VP    bring           reduce           84 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 NYT20001111  8 89 C-ADVP  back            bring            88 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/C-ADVP
 NYT20001111  8 90 C-NP    reason          bring            88 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP/C-NP
 NYT20001111  8 91 C-PP    to              reason           90 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-PP
 NYT20001111  8 92 B-NP    this            area             93 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
 NYT20001111  8 93 E-NP    area            to               91 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-NP/E-PP/E-NP
 NYT20001111  8 94 O       COMMA           hope             81 I-S/I-S
 NYT20001111  8 95 O       ''              hope             81 I-S/I-S
 NYT20001111  8 96 O       Maj             hope             81 I-S/I-S
 NYT20001111  8 97 O       .               hope             81 E-S/E-S

 NYT20001111  9 98 B-NP    Gen.            Eitan           100 B-S/B-S/B-NP
 NYT20001111  9 99 I-NP    Yitzhak         Eitan           100 I-S/I-S/I-NP
 NYT20001111  9 100 E-NP    Eitan           told            101 I-S/I-S/E-NP
 NYT20001111  9 101 C-VP    told            told            101 I-S/I-S/B-VP
 NYT20001111  9 102 C-NP    reporters       told            101 I-S/I-S/I-VP/C-NP
 NYT20001111  9 103 C-PP    at              told            101 I-S/I-S/I-VP/B-PP
 NYT20001111  9 104 B-NP    a               hours           106 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001111  9 105 I-NP    briefing        hours           106 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001111  9 106 E-NP    hours           at              103 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001111  9 107 C-PP    after           hours           106 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001111  9 108 B-NP    three           missiles        109 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001111  9 109 E-NP    missiles        after           107 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001111  9 110 C-VP    fired           missiles        109 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-VP
 NYT20001111  9 111 C-PP    from            fired           110 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/B-PP
 NYT20001111  9 112 B-NP    an              helicopter      114 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
 NYT20001111  9 113 I-NP    Apache          helicopter      114 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
 NYT20001111  9 114 E-NP    helicopter      from            111 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001111  9 115 C-VP    killed          helicopter      114 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/B-VP
 NYT20001111  9 116 B-NP    Hussein         Obaiyat         117 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-VP/B-NP
 NYT20001111  9 117 E-NP    Obaiyat         killed          115 I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP/E-VP/E-PP/E-NP/E-VP/E-NP
 NYT20001111  9 118 O       COMMA           told            101 I-S/I-S/I-VP
 NYT20001111  9 119 C-ADVP  along           told            101 I-S/I-S/I-VP/B-ADVP
 NYT20001111  9 120 C-PP    with            along           119 I-S/I-S/I-VP/I-ADVP/B-PP
 NYT20001111  9 121 B-NP    two             women           123 I-S/I-S/I-VP/I-ADVP/I-PP/B-S/B-NP
 NYT20001111  9 122 I-NP    middle-aged     women           123 I-S/I-S/I-VP/I-ADVP/I-PP/I-S/I-NP
 NYT20001111  9 123 E-NP    women           standing        124 I-S/I-S/I-VP/I-ADVP/I-PP/I-S/E-NP
 NYT20001111  9 124 C-VP    standing        with            120 I-S/I-S/I-VP/I-ADVP/I-PP/I-S/B-VP
 NYT20001111  9 125 C-PP    near            standing        124 I-S/I-S/I-VP/I-ADVP/I-PP/I-S/I-VP/B-PP
 NYT20001111  9 126 B-NP    his             van             127 I-S/I-S/I-VP/I-ADVP/I-PP/I-S/I-VP/I-PP/B-NP
 NYT20001111  9 127 E-NP    van             near            125 I-S/I-S/I-VP/I-ADVP/I-PP/I-S/I-VP/E-PP/E-NP
 NYT20001111  9 128 C-PP    in              standing        124 I-S/I-S/I-VP/I-ADVP/I-PP/I-S/I-VP/B-PP
 NYT20001111  9 129 B-NP    Beit            Sahur           130 I-S/I-S/I-VP/I-ADVP/I-PP/I-S/I-VP/I-PP/B-NP
 NYT20001111  9 130 E-NP    Sahur           in              128 I-S/I-S/I-VP/E-ADVP/E-PP/E-S/E-VP/E-PP/E-NP
 NYT20001111  9 131 O       COMMA           told            101 I-S/I-S/I-VP
 NYT20001111  9 132 C-PP    near            told            101 I-S/I-S/I-VP/B-PP
 NYT20001111  9 133 C-NP    Bethlehem       near            132 I-S/I-S/E-VP/E-PP/C-NP
 NYT20001111  9 134 O       .               told            101 E-S/E-S

 NYT20001111 10 135 C-ADVP  Instead         touched         139 B-S/B-S/C-ADVP
 NYT20001111 10 136 O       COMMA           touched         139 I-S/I-S
 NYT20001111 10 137 C-NP    it              touched         139 I-S/I-S/C-NP
 NYT20001111 10 138 B-VP    has             touched         139 I-S/I-S/B-VP
 NYT20001111 10 139 E-VP    touched         touched         139 I-S/I-S/I-VP
 NYT20001111 10 140 C-PRT   off             touched         139 I-S/I-S/I-VP/C-PRT
 NYT20001111 10 141 C-NP    one             touched         139 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001111 10 142 C-PP    of              one             141 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001111 10 143 B-NP    the             weekends        148 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001111 10 144 I-NP    bloodiest       weekends        148 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001111 10 145 I-NP    and             weekends        148 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001111 10 146 I-NP    most            weekends        148 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001111 10 147 I-NP    intense         weekends        148 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001111 10 148 E-NP    weekends        of              142 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001111 10 149 C-PP    of              weekends        148 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001111 10 150 C-VP    fighting        of              149 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-S/B-VP/B-VP
 NYT20001111 10 151 C-ADVP  yet             fighting        150 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-VP/C-ADVP
 NYT20001111 10 152 C-PP    in              fighting        150 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-VP/B-PP
 NYT20001111 10 153 B-NP    the             conflict        155 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-VP/I-PP/B-NP
 NYT20001111 10 154 I-NP    six-week-old    conflict        155 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-VP/I-PP/I-NP
 NYT20001111 10 155 E-NP    conflict        in              152 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-VP/E-PP/E-NP
 NYT20001111 10 156 O       COMMA           fighting        150 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-VP
 NYT20001111 10 157 C-PP    with            fighting        150 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-VP/B-PP
 NYT20001111 10 158 C-NP    gunfire         with            157 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/E-VP/E-PP/C-NP
 NYT20001111 10 159 C-VP    crackling       fighting        150 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/B-VP
 NYT20001111 10 160 C-PP    through         crackling       159 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-VP/B-PP
 NYT20001111 10 161 B-NP    the             Bank            163 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 NYT20001111 10 162 I-NP    West            Bank            163 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
 NYT20001111 10 163 E-NP    Bank            through         160 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 NYT20001111 10 164 O       and             Bank/Strip      163/166 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-VP/I-PP/I-NP
 NYT20001111 10 165 B-NP    Gaza            Strip           166 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-S/I-VP/I-VP/I-PP/I-NP/B-NP
 NYT20001111 10 166 E-NP    Strip           through         160 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-S/E-VP/E-VP/E-PP/E-NP/E-NP
 NYT20001111 10 167 O       .               touched         139 E-S/E-S

 NYT20001111 11 168 B-NP    Five            Palestinians    169 B-S/B-S/B-NP/B-NP
 NYT20001111 11 169 E-NP    Palestinians    shot            175 I-S/I-S/I-NP/E-NP
 NYT20001111 11 170 O       and             Palestinians/soldier 169/173 I-S/I-S/I-NP
 NYT20001111 11 171 B-NP    an              soldier         173 I-S/I-S/I-NP/B-NP
 NYT20001111 11 172 I-NP    Israeli         soldier         173 I-S/I-S/I-NP/I-NP
 NYT20001111 11 173 E-NP    soldier         shot            175 I-S/I-S/E-NP/E-NP
 NYT20001111 11 174 B-VP    were            shot            175 I-S/I-S/B-VP
 NYT20001111 11 175 E-VP    shot            shot            175 I-S/I-S/I-VP
 NYT20001111 11 176 C-ADJP  dead            ???             ???        I-S/I-S/I-VP/B-S/C-ADJP
 NYT20001111 11 177 C-PP    on              ???             ???        I-S/I-S/I-VP/I-S/B-PP
 NYT20001111 11 178 C-NP    Friday          on              177 I-S/I-S/E-VP/E-S/E-PP/C-NP
 NYT20001111 11 179 O       .               shot            175 E-S/E-S

 NYT20001111 12 180 C-NP    Gunfire         continued       187 B-S/B-S/B-S/B-NP/C-NP
 NYT20001111 12 181 C-PP    between         Gunfire         180 I-S/I-S/I-S/I-NP/B-PP
 NYT20001111 12 182 B-NP    Palestinian     positions       183 I-S/I-S/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001111 12 183 E-NP    positions       between         181 I-S/I-S/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001111 12 184 O       and             positions/areas 183/186 I-S/I-S/I-S/I-NP/I-PP/I-NP
 NYT20001111 12 185 B-NP    Israeli         areas           186 I-S/I-S/I-S/I-NP/I-PP/I-NP/B-NP
 NYT20001111 12 186 E-NP    areas           between         181 I-S/I-S/I-S/E-NP/E-PP/E-NP/E-NP
 NYT20001111 12 187 C-VP    continued       continued/were  187/203 I-S/I-S/I-S/B-VP
 NYT20001111 12 188 C-PP    through         continued       187 I-S/I-S/I-S/I-VP/B-PP
 NYT20001111 12 189 B-NP    the             night           190 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001111 12 190 E-NP    night           through         188 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001111 12 191 C-PP    around          night           190 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001111 12 192 C-NP    Ramallah        around          191 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001111 12 193 O       and             Ramallah/Bethlehem 192/194 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001111 12 194 C-NP    Bethlehem       around          191 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/C-NP
 NYT20001111 12 195 O       COMMA           continued/were  187/203 I-S/I-S
 NYT20001111 12 196 O       and             continued/were  187/203 I-S/I-S
 NYT20001111 12 197 C-PP    by              were            203 I-S/I-S/B-S/B-PP
 NYT20001111 12 198 C-NP    nightfall       by              197 I-S/I-S/I-S/I-PP/B-NP/C-NP
 NYT20001111 12 199 C-PP    on              nightfall       198 I-S/I-S/I-S/I-PP/I-NP/B-PP
 NYT20001111 12 200 C-NP    Saturday        on              199 I-S/I-S/I-S/E-PP/E-NP/E-PP/C-NP
 NYT20001111 12 201 B-NP    more            Palestinians    202 I-S/I-S/I-S/B-NP
 NYT20001111 12 202 E-NP    Palestinians    were            203 I-S/I-S/I-S/E-NP
 NYT20001111 12 203 C-VP    were            continued/were  187/203 I-S/I-S/I-S/B-VP
 NYT20001111 12 204 C-ADJP  dead            were            203 I-S/I-S/I-S/I-VP/B-ADJP/C-ADJP
 NYT20001111 12 205 O       and             dead/wounded    204/210 I-S/I-S/I-S/I-VP/I-ADJP
 NYT20001111 12 206 B-NP    an              soldier         208 I-S/I-S/I-S/I-VP/I-ADJP/B-ADJP/B-NP
 NYT20001111 12 207 I-NP    Israeli         soldier         208 I-S/I-S/I-S/I-VP/I-ADJP/I-ADJP/I-NP
 NYT20001111 12 208 E-NP    soldier         wounded         210 I-S/I-S/I-S/I-VP/I-ADJP/I-ADJP/E-NP
 NYT20001111 12 209 B-ADJP  critically      wounded         210 I-S/I-S/I-S/I-VP/I-ADJP/I-ADJP
 NYT20001111 12 210 E-ADJP  wounded         were            203 I-S/I-S/I-S/I-VP/E-ADJP/E-ADJP
 NYT20001111 12 211 O       COMMA           were            203 I-S/I-S/I-S/I-VP
 NYT20001111 12 212 C-VP    raising         were            203 I-S/I-S/I-S/I-VP/B-S/B-VP
 NYT20001111 12 213 B-NP    the             toll            215 I-S/I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001111 12 214 I-NP    death           toll            215 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001111 12 215 E-NP    toll            raising         212 I-S/I-S/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001111 12 216 C-PP    to              raising         212 I-S/I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001111 12 217 B-NP    at              200             219 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001111 12 218 I-NP    least           200             219 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001111 12 219 E-NP    200             to              216 I-S/I-S/E-S/E-VP/E-S/E-VP/E-PP/E-NP
 NYT20001111 12 220 O       .               continued/were  187/203 E-S/E-S

 NYT20001111 13 221 C-ADVP  Indeed          described       229 B-S/B-S/C-ADVP
 NYT20001111 13 222 O       COMMA           described       229 I-S/I-S
 NYT20001111 13 223 B-NP    the             escalation      224 I-S/I-S/B-NP/B-NP
 NYT20001111 13 224 E-NP    escalation      described       229 I-S/I-S/I-NP/E-NP
 NYT20001111 13 225 C-PP    of              escalation      224 I-S/I-S/I-NP/B-PP
 NYT20001111 13 226 C-NP    gunfire         of              225 I-S/I-S/E-NP/E-PP/C-NP
 NYT20001111 13 227 B-VP    is              described       229 I-S/I-S/B-VP
 NYT20001111 13 228 I-VP    being           described       229 I-S/I-S/I-VP
 NYT20001111 13 229 E-VP    described       described       229 I-S/I-S/I-VP
 NYT20001111 13 230 C-PP    by              described       229 I-S/I-S/I-VP/B-PP
 NYT20001111 13 231 B-NP    both            Israelis        234 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001111 13 232 I-NP    Palestinians    Israelis        234 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001111 13 233 I-NP    and             Israelis        234 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001111 13 234 E-NP    Israelis        by              230 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001111 13 235 C-PP    as              described       229 I-S/I-S/I-VP/B-PP
 NYT20001111 13 236 B-NP    a               Lebanonization  238 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001111 13 237 I-NP    ``              Lebanonization  238 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001111 13 238 E-NP    Lebanonization  as              235 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001111 13 239 C-NP    '               Lebanonization  238 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001111 13 240 O       '               Lebanonization  238 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001111 13 241 C-PP    of              Lebanonization  238 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001111 13 242 B-NP    the             conflict        243 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001111 13 243 E-NP    conflict        of              241 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001111 13 244 C-PP    to              conflict        243 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001111 13 245 B-NP    a               war             249 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001111 13 246 I-NP    state           war             249 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001111 13 247 I-NP    resembling      war             249 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001111 13 248 I-NP    guerrilla       war             249 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001111 13 249 E-NP    war             to              244 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001111 13 250 O       .               described       229 E-S/E-S

 NYT20001111 14 251 B-NP    Two             Palestinians    252 B-S/B-S/B-S/B-NP
 NYT20001111 14 252 E-NP    Palestinians    killed          254 I-S/I-S/I-S/E-NP
 NYT20001111 14 253 B-VP    were            killed          254 I-S/I-S/I-S/B-VP
 NYT20001111 14 254 E-VP    killed          killed/wounded  254/284 I-S/I-S/I-S/I-VP
 NYT20001111 14 255 C-SBAR  as              killed          254 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001111 14 256 C-NP    they            staged          257 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001111 14 257 C-VP    staged          as              255 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001111 14 258 B-NP    a               ambush          260 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001111 14 259 I-NP    drive-by        ambush          260 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001111 14 260 E-NP    ambush          staged          257 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001111 14 261 C-PP    on              ambush          260 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001111 14 262 B-NP    an              jeep            264 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001111 14 263 I-NP    Israeli         jeep            264 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001111 14 264 E-NP    jeep            on              261 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001111 14 265 C-PP    in              staged          257 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001111 14 266 B-NP    the             Strip           268 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001111 14 267 I-NP    Gaza            Strip           268 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001111 14 268 E-NP    Strip           in              265 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001111 14 269 C-PP    near            staged          257 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001111 14 270 B-NP    the             settlement      272 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001111 14 271 I-NP    Israeli         settlement      272 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001111 14 272 E-NP    settlement      near            269 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001111 14 273 C-PP    of              settlement      272 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001111 14 274 C-VP    Gush            of              273 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-S/B-VP
 NYT20001111 14 275 B-NP    Katif           afternoon       277 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/B-NP
 NYT20001111 14 276 I-NP    Saturday        afternoon       277 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-S/I-VP/I-NP
 NYT20001111 14 277 E-NP    afternoon       Gush            274 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-S/E-VP/E-NP
 NYT20001111 14 278 O       COMMA           killed/wounded  254/284 I-S/I-S
 NYT20001111 14 279 O       and             killed/wounded  254/284 I-S/I-S
 NYT20001111 14 280 B-NP    two             soldiers        282 I-S/I-S/B-S/B-NP
 NYT20001111 14 281 I-NP    Israeli         soldiers        282 I-S/I-S/I-S/I-NP
 NYT20001111 14 282 E-NP    soldiers        wounded         284 I-S/I-S/I-S/E-NP
 NYT20001111 14 283 B-VP    were            wounded         284 I-S/I-S/I-S/B-VP
 NYT20001111 14 284 I-VP    wounded         killed/wounded  254/284 I-S/I-S/I-S/I-VP
 NYT20001111 14 285 O       COMMA           wounded         284 I-S/I-S/I-S/I-VP
 NYT20001111 14 286 B-NP    one             critically      287 I-S/I-S/I-S/I-VP/B-NP
 NYT20001111 14 287 E-NP    critically      wounded         284 I-S/I-S/E-S/E-VP/E-NP
 NYT20001111 14 288 O       .               killed/wounded  254/284 E-S/E-S

 NYT20001111 15 289 C-SBAR  As              gathered        306 B-S/B-S/B-SBAR
 NYT20001111 15 290 B-NP    the             Israelis        291 I-S/I-S/I-SBAR/B-S/B-NP
 NYT20001111 15 291 E-NP    Israelis        retrieved/held  292/294 I-S/I-S/I-SBAR/I-S/E-NP
 NYT20001111 15 292 C-VP    retrieved       As              289 I-S/I-S/I-SBAR/I-S/B-VP/C-VP
 NYT20001111 15 293 O       and             retrieved/held  292/294 I-S/I-S/I-SBAR/I-S/I-VP
 NYT20001111 15 294 C-VP    held            As              289 I-S/I-S/I-SBAR/I-S/I-VP/B-VP
 NYT20001111 15 295 C-PRT   on              held            294 I-S/I-S/I-SBAR/I-S/I-VP/I-VP/C-PRT
 NYT20001111 15 296 C-PP    to              held            294 I-S/I-S/I-SBAR/I-S/I-VP/I-VP/B-PP
 NYT20001111 15 297 B-NP    the             bodies          299 I-S/I-S/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP
 NYT20001111 15 298 I-NP    two             bodies          299 I-S/I-S/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP
 NYT20001111 15 299 E-NP    bodies          to              296 I-S/I-S/E-SBAR/E-S/E-VP/E-VP/E-PP/E-NP
 NYT20001111 15 300 O       COMMA           gathered        306 I-S/I-S
 NYT20001111 15 301 B-NP    a               crowd           303 I-S/I-S/B-NP/B-NP
 NYT20001111 15 302 I-NP    large           crowd           303 I-S/I-S/I-NP/I-NP
 NYT20001111 15 303 E-NP    crowd           gathered        306 I-S/I-S/I-NP/E-NP
 NYT20001111 15 304 C-PP    of              crowd           303 I-S/I-S/I-NP/B-PP
 NYT20001111 15 305 C-NP    Palestinians    of              304 I-S/I-S/E-NP/E-PP/C-NP
 NYT20001111 15 306 C-VP    gathered        gathered        306 I-S/I-S/C-VP
 NYT20001111 15 307 O       .               gathered        306 E-S/E-S

 NYT20001111 16 308 C-NP    Men             began           315 B-S/B-S/B-S/B-NP/C-NP
 NYT20001111 16 309 C-PP    in              Men             308 I-S/I-S/I-S/I-NP/B-PP
 NYT20001111 16 310 B-NP    civilian        clothes         311 I-S/I-S/I-S/I-NP/I-PP/B-NP
 NYT20001111 16 311 E-NP    clothes         in              309 I-S/I-S/I-S/I-NP/E-PP/E-NP
 NYT20001111 16 312 C-PP    in              Men             308 I-S/I-S/I-S/I-NP/B-PP
 NYT20001111 16 313 B-NP    the             crowd           314 I-S/I-S/I-S/I-NP/I-PP/B-NP
 NYT20001111 16 314 E-NP    crowd           in              312 I-S/I-S/I-S/E-NP/E-PP/E-NP
 NYT20001111 16 315 C-VP    began           began/broke     315/326 I-S/I-S/I-S/B-VP
 NYT20001111 16 316 C-NP    firing          began           315 I-S/I-S/I-S/I-VP/C-NP
 NYT20001111 16 317 C-PP    with            began           315 I-S/I-S/I-S/I-VP/B-PP
 NYT20001111 16 318 B-NP    AK-47           rifles          320 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001111 16 319 I-NP    assault         rifles          320 I-S/I-S/I-S/I-VP/I-PP/I-NP
 NYT20001111 16 320 E-NP    rifles          with            317 I-S/I-S/E-S/E-VP/E-PP/E-NP
 NYT20001111 16 321 O       and             began/broke     315/326 I-S/I-S
 NYT20001111 16 322 B-NP    a               battle          325 I-S/I-S/B-S/B-NP
 NYT20001111 16 323 I-NP    45-minute       battle          325 I-S/I-S/I-S/I-NP
 NYT20001111 16 324 I-NP    gun             battle          325 I-S/I-S/I-S/I-NP
 NYT20001111 16 325 E-NP    battle          broke           326 I-S/I-S/I-S/E-NP
 NYT20001111 16 326 C-VP    broke           began/broke     315/326 I-S/I-S/I-S/B-VP
 NYT20001111 16 327 C-PRT   out             broke           326 I-S/I-S/E-S/E-VP/C-PRT
 NYT20001111 16 328 O       .               began/broke     315/326 E-S/E-S

 NYT20001111 17 329 B-NP    The             situation       330 B-S/B-S/B-NP
 NYT20001111 17 330 E-NP    situation       remained        331 I-S/I-S/E-NP
 NYT20001111 17 331 C-VP    remained        remained        331 I-S/I-S/B-VP
 NYT20001111 17 332 C-ADJP  tense           remained        331 I-S/I-S/I-VP/C-ADJP
 NYT20001111 17 333 C-SBAR  as              remained        331 I-S/I-S/I-VP/B-SBAR
 NYT20001111 17 334 C-NP    dusk            fell            335 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001111 17 335 B-VP    fell            as              333 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001111 17 336 O       COMMA           fell            335 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001111 17 337 C-PP    with            fell            335 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001111 17 338 B-NP    an              helicopter      340 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001111 17 339 I-NP    army            helicopter      340 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001111 17 340 E-NP    helicopter      with            337 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001111 17 341 C-VP    hovering        helicopter      340 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-VP
 NYT20001111 17 342 C-NP    overhead        hovering        341 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/B-NP
 NYT20001111 17 343 C-SBAR  as              overhead        342 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/B-SBAR
 NYT20001111 17 344 B-NP    Palestinian     police          345 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-SBAR/B-S/B-NP
 NYT20001111 17 345 E-NP    police          evacuated       346 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-SBAR/I-S/E-NP
 NYT20001111 17 346 C-VP    evacuated       as              343 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001111 17 347 B-NP    their           post            348 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001111 17 348 E-NP    post            evacuated       346 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/E-NP
 NYT20001111 17 349 C-PP    for             evacuated       346 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001111 17 350 C-NP    fear            for             349 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001111 17 351 C-NP    it              attacked        354 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/C-NP
 NYT20001111 17 352 B-VP    would           attacked        354 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001111 17 353 I-VP    be              attacked        354 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001111 17 354 E-VP    attacked        fear            350 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001111 17 355 C-PP    by              attacked        354 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001111 17 356 C-NP    rockets         by              355 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001111 17 357 O       .               remained        331 E-S/E-S

 NYT20001111 18 358 B-NP    The             clashes         359 B-S/B-S/B-NP
 NYT20001111 18 359 E-NP    clashes         started         360 I-S/I-S/E-NP
 NYT20001111 18 360 C-VP    started         started         360 I-S/I-S/B-VP
 NYT20001111 18 361 C-ADVP  early           started         360 I-S/I-S/I-VP/C-ADVP
 NYT20001111 18 362 C-PP    in              started         360 I-S/I-S/I-VP/B-PP
 NYT20001111 18 363 C-NP    Gaza            in              362 I-S/I-S/E-VP/E-PP/C-NP
 NYT20001111 18 364 O       .               started         360 E-S/E-S

 NYT20001111 19 365 B-NP    A               boy             368 B-S/B-S/B-NP
 NYT20001111 19 366 I-NP    12-year-old     boy             368 I-S/I-S/I-NP
 NYT20001111 19 367 I-NP    Palestinian     boy             368 I-S/I-S/I-NP
 NYT20001111 19 368 E-NP    boy             shot            370 I-S/I-S/E-NP
 NYT20001111 19 369 B-VP    was             shot            370 I-S/I-S/B-VP
 NYT20001111 19 370 E-VP    shot            shot            370 I-S/I-S/I-VP
 NYT20001111 19 371 C-ADJP  dead            shot            370 I-S/I-S/I-VP/C-ADJP
 NYT20001111 19 372 C-ADVP  when            shot            370 I-S/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001111 19 373 C-NP    troops          opened          374 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001111 19 374 C-VP    opened          when            372 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001111 19 375 C-NP    fire            opened          374 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-NP
 NYT20001111 19 376 C-PP    on              opened          374 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001111 19 377 B-NP    a               crowd           378 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001111 19 378 E-NP    crowd           on              376 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001111 19 379 C-PP    of              crowd           378 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001111 19 380 B-NP    stone           throwers        381 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001111 19 381 E-NP    throwers        of              379 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001111 19 382 C-PP    near            opened          374 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001111 19 383 B-NP    the             checkpoint      385 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001111 19 384 I-NP    Erez            checkpoint      385 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001111 19 385 E-NP    checkpoint      near            382 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001111 19 386 O       .               shot            370 E-S/E-S

 NYT20001111 20 387 C-PP    In              died            404 B-S/B-S/B-PP
 NYT20001111 20 388 C-NP    Jenin           In              387 I-S/I-S/E-PP/C-NP
 NYT20001111 20 389 O       COMMA           died            404 I-S/I-S
 NYT20001111 20 390 C-PP    on              died            404 I-S/I-S/B-PP
 NYT20001111 20 391 B-NP    the             Bank            393 I-S/I-S/I-PP/B-NP
 NYT20001111 20 392 I-NP    West            Bank            393 I-S/I-S/I-PP/I-NP
 NYT20001111 20 393 E-NP    Bank            on              390 I-S/I-S/E-PP/E-NP
 NYT20001111 20 394 O       COMMA           died            404 I-S/I-S
 NYT20001111 20 395 B-NP    a               Palestinian     396 I-S/I-S/B-NP/B-NP/B-NP
 NYT20001111 20 396 E-NP    Palestinian     died            404 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001111 20 397 C-VP    identified      Palestinian     396 I-S/I-S/I-NP/I-NP/B-VP
 NYT20001111 20 398 C-PP    as              identified      397 I-S/I-S/I-NP/I-NP/I-VP/B-PP
 NYT20001111 20 399 B-NP    Hani            Marzouq         400 I-S/I-S/I-NP/I-NP/I-VP/I-PP/B-NP
 NYT20001111 20 400 E-NP    Marzouq         as              398 I-S/I-S/I-NP/E-NP/E-VP/E-PP/E-NP
 NYT20001111 20 401 O       COMMA           Palestinian     396 I-S/I-S/I-NP
 NYT20001111 20 402 C-NP    37              Palestinian     396 I-S/I-S/I-NP/C-NP
 NYT20001111 20 403 O       COMMA           Palestinian     396 I-S/I-S/E-NP
 NYT20001111 20 404 C-VP    died            died            404 I-S/I-S/B-VP
 NYT20001111 20 405 C-PP    in              died            404 I-S/I-S/I-VP/B-PP
 NYT20001111 20 406 B-NP    a               hospital        407 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001111 20 407 E-NP    hospital        in              405 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001111 20 408 C-PP    from            hospital        407 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001111 20 409 B-NP    neck            wounds          412 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001111 20 410 I-NP    and             wounds          412 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001111 20 411 I-NP    chest           wounds          412 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001111 20 412 E-NP    wounds          from            408 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001111 20 413 C-VP    suffered        wounds          412 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-VP
 NYT20001111 20 414 C-PP    in              suffered        413 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/B-PP
 NYT20001111 20 415 B-NP    the             clashes         417 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP/B-NP
 NYT20001111 20 416 I-NP    widespread      clashes         417 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/I-NP
 NYT20001111 20 417 E-NP    clashes         in              414 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001111 20 418 C-PP    on              clashes         417 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP/B-PP
 NYT20001111 20 419 C-NP    Friday          on              418 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001111 20 420 O       .               died            404 E-S/E-S

 NYT20001111 21 421 C-PP    In              crowded         427 B-S/B-S/B-PP
 NYT20001111 21 422 C-NP    Hebron          In              421 I-S/I-S/E-PP/C-NP
 NYT20001111 21 423 O       COMMA           crowded         427 I-S/I-S
 NYT20001111 21 424 C-NP    thousands       crowded         427 I-S/I-S/B-NP/C-NP
 NYT20001111 21 425 C-PP    of              thousands       424 I-S/I-S/I-NP/B-PP
 NYT20001111 21 426 C-NP    mourners        of              425 I-S/I-S/E-NP/E-PP/C-NP
 NYT20001111 21 427 C-VP    crowded         crowded         427 I-S/I-S/B-VP
 NYT20001111 21 428 B-NP    the             streets         429 I-S/I-S/I-VP/B-NP
 NYT20001111 21 429 E-NP    streets         crowded         427 I-S/I-S/I-VP/E-NP
 NYT20001111 21 430 C-PP    for             crowded         427 I-S/I-S/I-VP/B-PP
 NYT20001111 21 431 B-NP    the             funeral         432 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001111 21 432 E-NP    funeral         for             430 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001111 21 433 C-PP    of              funeral         432 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001111 21 434 B-NP    Raed            Mohtaseb        435 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001111 21 435 E-NP    Mohtaseb        of              433 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001111 21 436 O       COMMA           Mohtaseb        435 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001111 21 437 C-NP    27              Mohtaseb        435 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/C-NP
 NYT20001111 21 438 O       COMMA           Mohtaseb        435 I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001111 21 439 B-VP    chanting        crowded         427 I-S/I-S/I-VP/B-VP
 NYT20001111 21 440 O       ``              chanting        439 I-S/I-S/I-VP/I-VP
 NYT20001111 21 441 B-NP    the             blood           442 I-S/I-S/I-VP/I-VP/B-S/B-NP/B-NP
 NYT20001111 21 442 E-NP    blood           calling         447 I-S/I-S/I-VP/I-VP/I-S/I-NP/E-NP
 NYT20001111 21 443 C-PP    of              blood           442 I-S/I-S/I-VP/I-VP/I-S/I-NP/B-PP
 NYT20001111 21 444 B-NP    the             martyrs         445 I-S/I-S/I-VP/I-VP/I-S/I-NP/I-PP/B-NP
 NYT20001111 21 445 E-NP    martyrs         of              443 I-S/I-S/I-VP/I-VP/I-S/E-NP/E-PP/E-NP
 NYT20001111 21 446 B-VP    is              calling         447 I-S/I-S/I-VP/I-VP/I-S/B-VP
 NYT20001111 21 447 E-VP    calling         chanting        439 I-S/I-S/I-VP/I-VP/I-S/I-VP
 NYT20001111 21 448 C-NP    us              calling         447 I-S/I-S/E-VP/E-VP/E-S/E-VP/C-NP
 NYT20001111 21 449 O       .               crowded         427 I-S/I-S
 NYT20001111 21 450 O       ''              crowded         427 E-S/E-S

 NYT20001111 22 451 C-NP    Mohtaseb        shot            453 B-S/B-S/C-NP
 NYT20001111 22 452 B-VP    was             shot            453 I-S/I-S/B-VP
 NYT20001111 22 453 E-VP    shot            shot            453 I-S/I-S/I-VP
 NYT20001111 22 454 C-SBAR  while           shot            453 I-S/I-S/I-VP/B-SBAR
 NYT20001111 22 455 C-VP    riding          while           454 I-S/I-S/I-VP/I-SBAR/B-S/B-VP
 NYT20001111 22 456 C-PRT   in              riding          455 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-PRT
 NYT20001111 22 457 B-NP    a               car             458 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001111 22 458 E-NP    car             riding          455 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001111 22 459 C-VP    driven          car             458 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-VP
 NYT20001111 22 460 C-PP    by              driven          459 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/B-PP
 NYT20001111 22 461 B-NP    his             father          462 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/B-NP/B-NP
 NYT20001111 22 462 E-NP    father          by              460 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001111 22 463 O       COMMA           father          462 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP
 NYT20001111 22 464 B-NP    Saedi           Mohtaseb        465 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/B-NP
 NYT20001111 22 465 E-NP    Mohtaseb        father          462 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001111 22 466 O       COMMA           father          462 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP
 NYT20001111 22 467 C-NP    who             father          462 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001111 22 468 C-VP    is              who             467 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001111 22 469 B-NP    a               official        471 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP/B-NP
 NYT20001111 22 470 I-NP    senior          official        471 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP/I-NP
 NYT20001111 22 471 E-NP    official        organization    477 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP/E-NP
 NYT20001111 22 472 C-PP    in              official        471 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP/B-PP
 NYT20001111 22 473 B-NP    Yasser          Arafat          474 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP/I-PP/B-NP
 NYT20001111 22 474 E-NP    Arafat          in              472 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP/E-PP/E-NP
 NYT20001111 22 475 B-NP    's              in              472 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001111 22 476 I-NP    Fatah           organization    477 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001111 22 477 E-NP    organization    is              468 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001111 22 478 C-PP    in              organization    477 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001111 22 479 B-NP    the             city            483 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001111 22 480 I-NP    tense           city            483 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001111 22 481 I-NP    COMMA           city            483 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001111 22 482 I-NP    embattled       city            483 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001111 22 483 E-NP    city            in              478 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001111 22 484 C-ADVP  where           city            483 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHADVP
 NYT20001111 22 485 B-NP    a               handful         486 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP/B-NP
 NYT20001111 22 486 E-NP    handful         surrounded      491 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/E-NP
 NYT20001111 22 487 C-PP    of              handful         486 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/B-PP
 NYT20001111 22 488 B-NP    Jewish          settlers        489 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-NP/I-PP/B-NP
 NYT20001111 22 489 E-NP    settlers        of              487 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001111 22 490 B-VP    are             surrounded      491 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001111 22 491 E-VP    surrounded      where           484 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001111 22 492 C-PP    by              surrounded      491 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001111 22 493 B-NP    Palestinian     residents       494 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001111 22 494 E-NP    residents       by              492 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001111 22 495 C-NP    who             residents       494 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001111 22 496 B-VP    have            kept            498 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001111 22 497 I-VP    been            kept            498 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001111 22 498 E-VP    kept            who             495 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001111 22 499 C-PP    under           kept            498 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001111 22 500 B-NP    frequent        curfew          501 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001111 22 501 E-NP    curfew          under           499 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001111 22 502 O       .               shot            453 E-S/E-S

 NYT20001111 23 503 B-NP    The             Palestinians    504 B-S/B-S/B-NP
 NYT20001111 23 504 E-NP    Palestinians    charge          505 I-S/I-S/E-NP
 NYT20001111 23 505 C-VP    charge          charge          505 I-S/I-S/B-VP
 NYT20001111 23 506 C-SBAR  that            charge          505 I-S/I-S/I-VP/B-SBAR
 NYT20001111 23 507 B-NP    the             shooting        508 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001111 23 508 E-NP    shooting        was             509 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001111 23 509 C-VP    was             that            506 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001111 23 510 B-NP    an              attempt         511 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001111 23 511 E-NP    attempt         was             509 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001111 23 512 B-VP    to              assassinate     513 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
 NYT20001111 23 513 E-VP    assassinate     attempt         511 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
 NYT20001111 23 514 B-NP    a               official        516 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-NP
 NYT20001111 23 515 I-NP    Palestinian     official        516 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP
 NYT20001111 23 516 E-NP    official        assassinate     513 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-S/E-VP/E-NP
 NYT20001111 23 517 O       .               charge          505 E-S/E-S

 NYT20001111 24 518 B-NP    The             army            519 B-S/B-S/B-NP
 NYT20001111 24 519 E-NP    army            issued          520 I-S/I-S/E-NP
 NYT20001111 24 520 C-VP    issued          issued          520 I-S/I-S/B-VP
 NYT20001111 24 521 B-NP    a               statement       522 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001111 24 522 E-NP    statement       issued          520 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001111 24 523 C-VP    saying          statement       522 I-S/I-S/I-VP/I-NP/B-VP
 NYT20001111 24 524 C-NP    it              denies          526 I-S/I-S/I-VP/I-NP/I-VP/B-SBAR/B-S/C-NP
 NYT20001111 24 525 O       ``              denies          526 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S
 NYT20001111 24 526 C-VP    denies          saying          523 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/B-VP
 NYT20001111 24 527 B-NP    any             attempt         528 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001111 24 528 E-NP    attempt         denies          526 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001111 24 529 B-VP    to              assassinate     530 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
 NYT20001111 24 530 E-VP    assassinate     attempt         528 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
 NYT20001111 24 531 B-NP    a               member          533 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-NP/B-NP
 NYT20001111 24 532 I-NP    Fatah           member          533 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-NP
 NYT20001111 24 533 E-NP    member          assassinate     530 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/E-NP
 NYT20001111 24 534 O       or              member/official 533/537 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP
 NYT20001111 24 535 B-NP    a               official        537 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001111 24 536 I-NP    senior          official        537 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001111 24 537 E-NP    official        assassinate     530 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001111 24 538 C-PP    of              official        537 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001111 24 539 B-NP    the             authority       541 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
 NYT20001111 24 540 I-NP    Palestinian     authority       541 I-S/I-S/I-VP/I-NP/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
 NYT20001111 24 541 E-NP    authority       of              538 I-S/I-S/E-VP/E-NP/E-VP/E-SBAR/E-S/E-VP/E-NP/E-S/E-VP/E-NP/E-NP/E-PP/E-NP
 NYT20001111 24 542 O       .               issued          520 I-S/I-S
 NYT20001111 24 543 O       ''              issued          520 E-S/E-S

 NYT20001111 25 544 B-NP    An              photographer    547 B-S/B-S/B-S/B-NP/B-NP
 NYT20001111 25 545 I-NP    American        photographer    547 I-S/I-S/I-S/I-NP/I-NP
 NYT20001111 25 546 I-NP    news            photographer    547 I-S/I-S/I-S/I-NP/I-NP
 NYT20001111 25 547 E-NP    photographer    shot            553 I-S/I-S/I-S/I-NP/E-NP
 NYT20001111 25 548 O       COMMA           photographer    547 I-S/I-S/I-S/I-NP
 NYT20001111 25 549 B-NP    Yola            Monakhov        550 I-S/I-S/I-S/I-NP/B-NP
 NYT20001111 25 550 E-NP    Monakhov        photographer    547 I-S/I-S/I-S/I-NP/E-NP
 NYT20001111 25 551 O       COMMA           photographer    547 I-S/I-S/I-S/E-NP
 NYT20001111 25 552 B-VP    was             shot            553 I-S/I-S/I-S/B-VP
 NYT20001111 25 553 I-VP    shot            shot            553 I-S/I-S/I-S/I-VP
 NYT20001111 25 554 O       and             shot            553 I-S/I-S/I-S/I-VP
 NYT20001111 25 555 C-VP    wounded         shot            553 I-S/I-S/I-S/I-VP/B-VP
 NYT20001111 25 556 C-PP    by              wounded         555 I-S/I-S/I-S/I-VP/I-VP/B-PP
 NYT20001111 25 557 B-NP    Israeli         troops          558 I-S/I-S/I-S/I-VP/I-VP/I-PP/B-NP
 NYT20001111 25 558 E-NP    troops          by              556 I-S/I-S/I-S/I-VP/I-VP/E-PP/E-NP
 NYT20001111 25 559 C-SBAR  while           wounded         555 I-S/I-S/I-S/I-VP/I-VP/B-SBAR
 NYT20001111 25 560 C-VP    covering        while           559 I-S/I-S/I-S/I-VP/I-VP/I-SBAR/B-S/B-VP
 NYT20001111 25 561 B-NP    a               confrontation   564 I-S/I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001111 25 562 I-NP    stone           confrontation   564 I-S/I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001111 25 563 I-NP    -throwing       confrontation   564 I-S/I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001111 25 564 E-NP    confrontation   covering        560 I-S/I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001111 25 565 C-PP    at              covering        560 I-S/I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001111 25 566 C-NP    Rachel          Tomb            568 I-S/I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP/B-NP
 NYT20001111 25 567 B-NP    's              Tomb            568 I-S/I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001111 25 568 E-NP    Tomb            at              565 I-S/I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001111 25 569 O       COMMA           Tomb            568 I-S/I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001111 25 570 C-PP    near            Tomb            568 I-S/I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001111 25 571 C-NP    Bethlehem       near            570 I-S/I-S/E-S/E-VP/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001111 25 572 O       COMMA           shot            553 I-S/I-S
 NYT20001111 25 573 B-NP    Palestinian     officials       575 I-S/I-S/B-NP
 NYT20001111 25 574 I-NP    hospital        officials       575 I-S/I-S/I-NP
 NYT20001111 25 575 E-NP    officials       shot            553 I-S/I-S/E-NP
 NYT20001111 25 576 C-VP    said            shot            553 I-S/I-S/C-VP
 NYT20001111 25 577 O       .               shot            553 E-S/E-S

 NYT20001111 26 578 C-NP    Monakhov        suffered        590 B-S/B-S/B-S/B-NP/C-NP
 NYT20001111 26 579 O       COMMA           Monakhov        578 I-S/I-S/I-S/I-NP
 NYT20001111 26 580 B-NP    a               free-lancer     582 I-S/I-S/I-S/I-NP/B-NP/B-NP
 NYT20001111 26 581 I-NP    26-year-old     free-lancer     582 I-S/I-S/I-S/I-NP/I-NP/I-NP
 NYT20001111 26 582 E-NP    free-lancer     Monakhov        578 I-S/I-S/I-S/I-NP/I-NP/E-NP
 NYT20001111 26 583 C-PP    on              free-lancer     582 I-S/I-S/I-S/I-NP/I-NP/B-PP
 NYT20001111 26 584 C-NP    assignment      on              583 I-S/I-S/I-S/I-NP/I-NP/E-PP/C-NP
 NYT20001111 26 585 C-PP    for             free-lancer     582 I-S/I-S/I-S/I-NP/I-NP/B-PP
 NYT20001111 26 586 B-NP    The             Press           588 I-S/I-S/I-S/I-NP/I-NP/I-PP/B-NP
 NYT20001111 26 587 I-NP    Associated      Press           588 I-S/I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001111 26 588 E-NP    Press           for             585 I-S/I-S/I-S/I-NP/E-NP/E-PP/E-NP
 NYT20001111 26 589 O       COMMA           Monakhov        578 I-S/I-S/I-S/E-NP
 NYT20001111 26 590 C-VP    suffered        suffered        590 I-S/I-S/I-S/B-VP
 NYT20001111 26 591 B-NP    a               pelvis          593 I-S/I-S/I-S/I-VP/B-NP
 NYT20001111 26 592 I-NP    fractured       pelvis          593 I-S/I-S/I-S/I-VP/I-NP
 NYT20001111 26 593 E-NP    pelvis          suffered        590 I-S/I-S/E-S/E-VP/E-NP
 NYT20001111 26 594 O       COMMA           suffered        590 I-S/I-S
 NYT20001111 26 595 B-NP    hospital        officials       596 I-S/I-S/B-NP
 NYT20001111 26 596 E-NP    officials       suffered        590 I-S/I-S/E-NP
 NYT20001111 26 597 C-VP    said            suffered        590 I-S/I-S/C-VP
 NYT20001111 26 598 O       .               suffered        590 E-S/E-S

 NYT20001111 27 599 B-NP    The             assassination   600 B-S/B-S/B-NP/B-NP
 NYT20001111 27 600 E-NP    assassination   regarded        628 I-S/I-S/I-NP/E-NP
 NYT20001111 27 601 C-PP    of              assassination   600 I-S/I-S/I-NP/B-PP
 NYT20001111 27 602 B-NP    the             Obaiyat         607 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001111 27 603 I-NP    once-relatively Obaiyat         607 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 NYT20001111 27 604 I-NP    obscure         Obaiyat         607 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 NYT20001111 27 605 I-NP    Fatah           Obaiyat         607 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 NYT20001111 27 606 I-NP    leader          Obaiyat         607 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 NYT20001111 27 607 E-NP    Obaiyat         of              601 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001111 27 608 O       COMMA           Obaiyat         607 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001111 27 609 C-NP    whom            Obaiyat         607 I-S/I-S/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001111 27 610 B-NP    the             army            611 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/B-S/B-NP
 NYT20001111 27 611 E-NP    army            blamed          612 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/E-NP
 NYT20001111 27 612 C-VP    blamed          whom            609 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001111 27 613 C-ADVP  particularly    for             614 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP/C-ADVP
 NYT20001111 27 614 C-PP    for             blamed          612 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP
 NYT20001111 27 615 B-NP    leading         shooting        617 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001111 27 616 I-NP    nocturnal       shooting        617 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001111 27 617 E-NP    shooting        for             614 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001111 27 618 C-PP    on              shooting        617 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001111 27 619 C-NP    Gilo            on              618 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001111 27 620 O       COMMA           Gilo            619 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001111 27 621 B-NP    a               neighborhood    622 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
 NYT20001111 27 622 E-NP    neighborhood    Gilo            619 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001111 27 623 C-PP    in              neighborhood    622 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-PP
 NYT20001111 27 624 B-NP    southeastern    Jerusalem       625 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
 NYT20001111 27 625 E-NP    Jerusalem       in              623 I-S/I-S/I-NP/I-PP/I-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-NP/E-PP/E-NP
 NYT20001111 27 626 O       COMMA           Obaiyat         607 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001111 27 627 B-VP    was             regarded        628 I-S/I-S/B-VP
 NYT20001111 27 628 E-VP    regarded        regarded        628 I-S/I-S/I-VP
 NYT20001111 27 629 C-PP    as              regarded        628 I-S/I-S/I-VP/B-PP
 NYT20001111 27 630 B-NP    a               step            632 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001111 27 631 I-NP    grave           step            632 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001111 27 632 E-NP    step            as              629 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001111 27 633 C-PP    by              step            632 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001111 27 634 B-NP    Israeli         commentators    635 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001111 27 635 E-NP    commentators    by              633 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001111 27 636 O       .               regarded        628 E-S/E-S

 NYT20001111 28 637 C-VP    Writing         Writing         637 B-S/B-S/B-S/B-VP
 NYT20001111 28 638 C-PP    in              Writing         637 I-S/I-S/I-S/I-VP/B-PP
 NYT20001111 28 639 B-NP    the             Haaretz         641 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001111 28 640 I-NP    newspaper       Haaretz         641 I-S/I-S/I-S/I-VP/I-PP/I-NP
 NYT20001111 28 641 E-NP    Haaretz         in              638 I-S/I-S/I-S/I-VP/E-PP/E-NP
 NYT20001111 28 642 C-PP    before          Writing         637 I-S/I-S/I-S/I-VP/B-PP
 NYT20001111 28 643 C-NP    Friday          increase        646 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP/B-NP
 NYT20001111 28 644 B-NP    's              increase        646 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001111 28 645 I-NP    marked          increase        646 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001111 28 646 E-NP    increase        before          642 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001111 28 647 C-PP    in              increase        646 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001111 28 648 B-NP    Palestinian     gunfire         649 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001111 28 649 E-NP    gunfire         in              647 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001111 28 650 O       COMMA           Writing         637 I-S/I-S
 NYT20001111 28 651 B-NP    Amir            Oren            652 I-S/I-S/B-NP
 NYT20001111 28 652 E-NP    Oren            Writing         637 I-S/I-S/E-NP
 NYT20001111 28 653 C-VP    described       Writing         637 I-S/I-S/B-VP
 NYT20001111 28 654 B-NP    the             strike          655 I-S/I-S/I-VP/B-NP
 NYT20001111 28 655 E-NP    strike          described       653 I-S/I-S/I-VP/E-NP
 NYT20001111 28 656 B-PP    as              described       653 I-S/I-S/I-VP/B-PP
 NYT20001111 28 657 O       ``              as              656 I-S/I-S/I-VP/I-PP
 NYT20001111 28 658 B-NP    a               point           660 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001111 28 659 I-NP    critical        point           660 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001111 28 660 E-NP    point           as              656 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001111 28 661 O       COMMA           described       653 I-S/I-S/I-VP
 NYT20001111 28 662 B-NP    almost          point           664 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001111 28 663 I-NP    a               point           664 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001111 28 664 E-NP    point           described       653 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001111 28 665 C-PP    of              point           664 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001111 28 666 B-NP    no              return          667 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001111 28 667 E-NP    return          of              665 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001111 28 668 O       COMMA           described       653 I-S/I-S/I-VP
 NYT20001111 28 669 C-PP    in              described       653 I-S/I-S/I-VP/B-PP
 NYT20001111 28 670 B-NP    the             scale           671 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001111 28 671 E-NP    scale           in              669 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001111 28 672 C-PP    of              scale           671 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001111 28 673 C-NP    violence        of              672 I-S/I-S/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001111 28 674 O       .               Writing         637 I-S/I-S
 NYT20001111 28 675 O       ''              Writing         637 E-S/E-S

 NYT20001111 29 676 C-PP    In              wrote           682 B-S/B-S/B-PP
 NYT20001111 29 677 B-NP    Yedioth         Ahronoth        678 I-S/I-S/I-PP/B-NP
 NYT20001111 29 678 E-NP    Ahronoth        In              676 I-S/I-S/E-PP/E-NP
 NYT20001111 29 679 O       COMMA           wrote           682 I-S/I-S
 NYT20001111 29 680 B-NP    Roni            Shaked          681 I-S/I-S/B-NP
 NYT20001111 29 681 E-NP    Shaked          wrote           682 I-S/I-S/E-NP
 NYT20001111 29 682 B-VP    wrote           wrote           682 I-S/I-S/B-VP
 NYT20001111 29 683 O       :               wrote           682 I-S/I-S/I-VP
 NYT20001111 29 684 O       ``              wrote           682 I-S/I-S/I-VP
 NYT20001111 29 685 B-NP    The             use             686 I-S/I-S/I-VP/B-S/B-NP/B-NP
 NYT20001111 29 686 E-NP    use             is              695 I-S/I-S/I-VP/I-S/I-NP/E-NP
 NYT20001111 29 687 C-PP    of              use             686 I-S/I-S/I-VP/I-S/I-NP/B-PP
 NYT20001111 29 688 B-NP    helicopter      missiles        689 I-S/I-S/I-VP/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001111 29 689 E-NP    missiles        of              687 I-S/I-S/I-VP/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001111 29 690 C-PP    as              missiles        689 I-S/I-S/I-VP/I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001111 29 691 B-NP    a               tool            692 I-S/I-S/I-VP/I-S/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001111 29 692 E-NP    tool            as              690 I-S/I-S/I-VP/I-S/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001111 29 693 C-PP    of              tool            692 I-S/I-S/I-VP/I-S/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001111 29 694 C-NP    assassination   of              693 I-S/I-S/I-VP/I-S/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001111 29 695 C-VP    is              wrote           682 I-S/I-S/I-VP/I-S/B-VP
 NYT20001111 29 696 B-NP    a               step            697 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001111 29 697 E-NP    step            is              695 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001111 29 698 C-PP    on              step            697 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001111 29 699 B-NP    the             way             700 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001111 29 700 E-NP    way             on              698 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001111 29 701 C-PP    to              way             700 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001111 29 702 B-NP    the             Lebanonization  704 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001111 29 703 I-NP    `               Lebanonization  704 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001111 29 704 I-NP    Lebanonization  to              701 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001111 29 705 O       '               Lebanonization  704 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001111 29 706 C-PP    of              Lebanonization  704 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001111 29 707 B-NP    the             territories     708 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001111 29 708 E-NP    territories     of              706 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001111 29 709 O       .               wrote           682 I-S/I-S
 NYT20001111 29 710 O       ''              wrote           682 E-S/E-S

 NYT20001111 30 711 C-NP    Shaked          added           712 B-S/B-S/C-NP
 NYT20001111 30 712 B-VP    added           added           712 I-S/I-S/B-VP
 NYT20001111 30 713 O       :               added           712 I-S/I-S/I-VP
 NYT20001111 30 714 O       ``              added           712 I-S/I-S/I-VP
 NYT20001111 30 715 C-PP    In              was             722 I-S/I-S/I-VP/B-S/B-PP
 NYT20001111 30 716 B-NP    the             term            718 I-S/I-S/I-VP/I-S/I-PP/B-NP
 NYT20001111 30 717 I-NP    short           term            718 I-S/I-S/I-VP/I-S/I-PP/I-NP
 NYT20001111 30 718 E-NP    term            In              715 I-S/I-S/I-VP/I-S/E-PP/E-NP
 NYT20001111 30 719 C-NP    _               was             722 I-S/I-S/I-VP/I-S/B-NP/C-NP
 NYT20001111 30 720 O       and             _/this          719/721 I-S/I-S/I-VP/I-S/I-NP
 NYT20001111 30 721 C-NP    this            was             722 I-S/I-S/I-VP/I-S/E-NP/C-NP
 NYT20001111 30 722 C-VP    was             added           712 I-S/I-S/I-VP/I-S/B-VP
 NYT20001111 30 723 C-ADVP  also            was             722 I-S/I-S/I-VP/I-S/I-VP/C-ADVP
 NYT20001111 30 724 B-NP    the             assessment      725 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001111 30 725 E-NP    assessment      was             722 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001111 30 726 C-PP    of              assessment      725 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001111 30 727 B-NP    the             Staff           729 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001111 30 728 I-NP    General         Staff           729 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001111 30 729 E-NP    Staff           of              726 I-S/I-S/I-VP/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001111 30 730 C-VP    _               was             722 I-S/I-S/I-VP/I-S/I-VP/B-S/B-VP
 NYT20001111 30 731 B-NP    the             Palestinians    732 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001111 30 732 E-NP    Palestinians    step            734 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001111 30 733 B-VP    will            step            734 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001111 30 734 E-VP    step            _               730 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001111 30 735 C-PRT   up              step            734 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/C-PRT
 NYT20001111 30 736 B-NP    their           hostilities     737 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001111 30 737 E-NP    hostilities     step            734 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001111 30 738 C-PP    in              step            734 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001111 30 739 C-NP    response        in              738 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001111 30 740 C-PP    to              response        739 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001111 30 741 B-NP    the             slaying         742 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001111 30 742 E-NP    slaying         to              740 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001111 30 743 O       .               added           712 E-S/E-S

 NYT20001111 31 744 O       But             believes        747 B-S/B-S
 NYT20001111 31 745 B-NP    the             army            746 I-S/I-S/B-NP
 NYT20001111 31 746 E-NP    army            believes        747 I-S/I-S/E-NP
 NYT20001111 31 747 C-VP    believes        believes        747 I-S/I-S/B-VP
 NYT20001111 31 748 C-PP    in              lead            756 I-S/I-S/I-VP/B-SBAR/B-S/B-PP
 NYT20001111 31 749 B-NP    the             run             751 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/B-NP
 NYT20001111 31 750 I-NP    long            run             751 I-S/I-S/I-VP/I-SBAR/I-S/I-PP/I-NP
 NYT20001111 31 751 E-NP    run             in              748 I-S/I-S/I-VP/I-SBAR/I-S/E-PP/E-NP
 NYT20001111 31 752 B-NP    such            operations      754 I-S/I-S/I-VP/I-SBAR/I-S/B-NP
 NYT20001111 31 753 I-NP    proactive       operations      754 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001111 31 754 E-NP    operations      lead            756 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001111 31 755 B-VP    will            lead            756 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001111 31 756 E-VP    lead            believes        747 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001111 31 757 C-PP    to              lead            756 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001111 31 758 B-NP    a               decrease        759 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001111 31 759 E-NP    decrease        to              757 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001111 31 760 C-PP    in              decrease        759 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001111 31 761 C-NP    terrorism       in              760 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001111 31 762 O       .               believes        747 I-S/I-S
 NYT20001111 31 763 O       ''              believes        747 E-S/E-S

 NYT20001111 32 764 B-NP    The             surge           765 B-S/B-S/B-NP/B-NP
 NYT20001111 32 765 E-NP    surge           came            768 I-S/I-S/I-NP/E-NP
 NYT20001111 32 766 C-PP    in              surge           765 I-S/I-S/I-NP/B-PP
 NYT20001111 32 767 C-NP    violence        in              766 I-S/I-S/E-NP/E-PP/C-NP
 NYT20001111 32 768 C-VP    came            came            768 I-S/I-S/B-VP
 NYT20001111 32 769 C-SBAR  as              came            768 I-S/I-S/I-VP/B-SBAR
 NYT20001111 32 770 B-NP    Prime           Barak           773 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001111 32 771 I-NP    Minister        Barak           773 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001111 32 772 I-NP    Ehud            Barak           773 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001111 32 773 E-NP    Barak           prepared        774 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001111 32 774 C-VP    prepared        as              769 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001111 32 775 C-PP    for             prepared        774 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001111 32 776 B-NP    a               meeting         777 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001111 32 777 E-NP    meeting         for             775 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001111 32 778 C-PP    on              meeting         777 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001111 32 779 C-NP    Sunday          on              778 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-PP/C-NP
 NYT20001111 32 780 C-PP    with            meeting         777 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001111 32 781 B-NP    President       Clinton         782 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001111 32 782 E-NP    Clinton         with            780 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001111 32 783 C-PP    in              prepared        774 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001111 32 784 C-NP    Washington      in              783 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001111 32 785 O       .               came            768 E-S/E-S

 NYT20001111 33 786 O       But             seemed          790 B-S/B-S
 NYT20001111 33 787 B-NP    no              one             788 I-S/I-S/B-NP/B-NP
 NYT20001111 33 788 E-NP    one             seemed          790 I-S/I-S/I-NP/E-NP
 NYT20001111 33 789 C-ADVP  here            one             788 I-S/I-S/E-NP/C-ADVP
 NYT20001111 33 790 C-VP    seemed          seemed          790 I-S/I-S/B-VP
 NYT20001111 33 791 B-VP    to              be              792 I-S/I-S/I-VP/B-S/B-VP
 NYT20001111 33 792 E-VP    be              seemed          790 I-S/I-S/I-VP/I-S/I-VP
 NYT20001111 33 793 C-VP    holding         be              792 I-S/I-S/I-VP/I-S/I-VP/B-S/B-VP
 NYT20001111 33 794 C-PRT   out             holding         793 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/C-PRT
 NYT20001111 33 795 C-NP    hopes           holding         793 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001111 33 796 C-SBAR  that            hopes           795 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR
 NYT20001111 33 797 B-NP    the             meeting         798 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
 NYT20001111 33 798 E-NP    meeting         bring           800 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP
 NYT20001111 33 799 B-VP    would           bring           800 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001111 33 800 E-VP    bring           that            796 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001111 33 801 C-ADJP  calm            bring           800 I-S/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-ADJP
 NYT20001111 33 802 C-ADVP  soon            bring           800 I-S/I-S/E-VP/E-S/E-VP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/C-ADVP
 NYT20001111 33 803 O       .               seemed          790 E-S/E-S

 NYT20001111 34 804 C-NP    Barak           said/added      805/832 B-S/B-S/C-NP
 NYT20001111 34 805 C-VP    said            said/added      805/832 I-S/I-S/B-VP/B-VP
 NYT20001111 34 806 C-PP    on              said            805 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001111 34 807 C-NP    Friday          on              806 I-S/I-S/I-VP/I-VP/E-PP/C-NP
 NYT20001111 34 808 O       COMMA           said            805 I-S/I-S/I-VP/I-VP
 NYT20001111 34 809 C-SBAR  before          said            805 I-S/I-S/I-VP/I-VP/B-SBAR
 NYT20001111 34 810 C-NP    much            closed          813 I-S/I-S/I-VP/I-VP/I-SBAR/B-S/B-NP/C-NP
 NYT20001111 34 811 C-PP    of              much            810 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001111 34 812 C-NP    Israel          of              811 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/E-NP/E-PP/C-NP
 NYT20001111 34 813 C-VP    closed          before          809 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
 NYT20001111 34 814 C-ADVP  down            closed          813 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/C-ADVP
 NYT20001111 34 815 C-PP    for             closed          813 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001111 34 816 B-NP    the             Sabbath         817 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001111 34 817 E-NP    Sabbath         for             815 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001111 34 818 O       COMMA           closed          813 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP
 NYT20001111 34 819 C-SBAR  that            closed          813 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001111 34 820 B-NP    the             talks           821 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001111 34 821 E-NP    talks           be              823 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001111 34 822 B-VP    would           be              823 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001111 34 823 E-VP    be              that            819 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001111 34 824 B-NP    an              effort          825 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001111 34 825 E-NP    effort          be              823 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001111 34 826 B-VP    to              end             827 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
 NYT20001111 34 827 E-VP    end             effort          825 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
 NYT20001111 34 828 B-NP    the             violence        829 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-NP
 NYT20001111 34 829 E-NP    violence        end             827 I-S/I-S/I-VP/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-S/E-VP/E-NP
 NYT20001111 34 830 O       COMMA           said/added      805/832 I-S/I-S/I-VP
 NYT20001111 34 831 O       but             said/added      805/832 I-S/I-S/I-VP
 NYT20001111 34 832 C-VP    added           said/added      805/832 I-S/I-S/I-VP/B-VP
 NYT20001111 34 833 C-NP    he              expect          836 I-S/I-S/I-VP/I-VP/B-SBAR/B-S/C-NP
 NYT20001111 34 834 B-VP    did             expect          836 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
 NYT20001111 34 835 I-VP    not             expect          836 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP
 NYT20001111 34 836 E-VP    expect          added           832 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP
 NYT20001111 34 837 C-NP    they            would           838 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001111 34 838 B-VP    would           expect          836 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001111 34 839 O       ``              would           838 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001111 34 840 C-VP    lead            would           838 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 NYT20001111 34 841 C-PP    to              lead            840 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
 NYT20001111 34 842 B-NP    a               renewal         843 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 NYT20001111 34 843 E-NP    renewal         to              841 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 NYT20001111 34 844 C-PP    of              renewal         843 I-S/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 NYT20001111 34 845 C-NP    negotiations    of              844 I-S/I-S/E-VP/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001111 34 846 O       .               said/added      805/832 I-S/I-S
 NYT20001111 34 847 O       ''              said/added      805/832 E-S/E-S

 NYT20001111 35 848 C-PP    With            insisted        871 B-S/B-S/B-PP
 NYT20001111 35 849 B-NP    the             process         852 I-S/I-S/I-PP/B-NP/B-NP
 NYT20001111 35 850 I-NP    seven-year-old  process         852 I-S/I-S/I-PP/I-NP/I-NP
 NYT20001111 35 851 I-NP    peace           process         852 I-S/I-S/I-PP/I-NP/I-NP
 NYT20001111 35 852 E-NP    process         With            848 I-S/I-S/I-PP/I-NP/E-NP
 NYT20001111 35 853 C-PP    in              process         852 I-S/I-S/I-PP/I-NP/B-PP
 NYT20001111 35 854 C-NP    tatters         in              853 I-S/I-S/E-PP/E-NP/E-PP/C-NP
 NYT20001111 35 855 O       COMMA           insisted        871 I-S/I-S
 NYT20001111 35 856 B-NP    one             figure          859 I-S/I-S/B-NP/B-NP
 NYT20001111 35 857 I-NP    senior          figure          859 I-S/I-S/I-NP/I-NP
 NYT20001111 35 858 I-NP    Palestinian     figure          859 I-S/I-S/I-NP/I-NP
 NYT20001111 35 859 E-NP    figure          insisted        871 I-S/I-S/I-NP/E-NP
 NYT20001111 35 860 O       COMMA           figure          859 I-S/I-S/I-NP
 NYT20001111 35 861 B-NP    Parliament      Korei           864 I-S/I-S/I-NP/B-NP
 NYT20001111 35 862 I-NP    speaker         Korei           864 I-S/I-S/I-NP/I-NP
 NYT20001111 35 863 I-NP    Ahmed           Korei           864 I-S/I-S/I-NP/I-NP
 NYT20001111 35 864 E-NP    Korei           figure          859 I-S/I-S/I-NP/E-NP
 NYT20001111 35 865 O       COMMA           figure          859 I-S/I-S/I-NP
 NYT20001111 35 866 C-VP    known           figure          859 I-S/I-S/I-NP/B-VP
 NYT20001111 35 867 C-PP    as              known           866 I-S/I-S/I-NP/I-VP/B-PP
 NYT20001111 35 868 B-NP    Abu             Ala             869 I-S/I-S/I-NP/I-VP/I-PP/B-NP
 NYT20001111 35 869 E-NP    Ala             as              867 I-S/I-S/I-NP/E-VP/E-PP/E-NP
 NYT20001111 35 870 O       COMMA           figure          859 I-S/I-S/E-NP
 NYT20001111 35 871 C-VP    insisted        insisted        871 I-S/I-S/B-VP
 NYT20001111 35 872 C-SBAR  that            insisted        871 I-S/I-S/I-VP/B-SBAR
 NYT20001111 35 873 C-NP    Israel          halt            875 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001111 35 874 B-VP    must            halt            875 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001111 35 875 E-VP    halt            that            872 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001111 35 876 B-NP    all             building        878 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001111 35 877 I-NP    settlement      building        878 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001111 35 878 E-NP    building        halt            875 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001111 35 879 O       COMMA           halt            875 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001111 35 880 C-VP    accept          halt            875 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 NYT20001111 35 881 B-NP    an              force           884 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
 NYT20001111 35 882 I-NP    international   force           884 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
 NYT20001111 35 883 I-NP    peacekeeping    force           884 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-NP
 NYT20001111 35 884 E-NP    force           accept          880 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/E-NP
 NYT20001111 35 885 B-VP    to              protect         886 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-SBAR/B-S/B-VP
 NYT20001111 35 886 E-VP    protect         force           884 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001111 35 887 C-NP    Palestinians    protect         886 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/C-NP
 NYT20001111 35 888 O       and             protect         886 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001111 35 889 C-VP    allow           protect         886 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-VP
 NYT20001111 35 890 B-NP    the             Nations         892 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP
 NYT20001111 35 891 I-NP    United          Nations         892 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
 NYT20001111 35 892 E-NP    Nations         allow           889 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/E-NP
 NYT20001111 35 893 B-NP    a               role            894 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP/B-NP
 NYT20001111 35 894 E-NP    role            allow           889 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/E-NP
 NYT20001111 35 895 C-PP    in              role            894 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-PP
 NYT20001111 35 896 B-NP    the             process         898 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
 NYT20001111 35 897 I-NP    peace           process         898 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/I-NP
 NYT20001111 35 898 E-NP    process         in              895 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/E-VP/E-NP/E-PP/E-NP
 NYT20001111 35 899 O       COMMA           protect         886 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001111 35 900 C-SBAR  before          protect         886 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001111 35 901 C-NP    talks           resumed         904 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001111 35 902 B-VP    could           resumed         904 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001111 35 903 I-VP    be              resumed         904 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001111 35 904 E-VP    resumed         before          900 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP
 NYT20001111 35 905 O       .               insisted        871 E-S/E-S

 NYT20001111 36 906 C-NP    These           are             907 B-S/B-S/C-NP
 NYT20001111 36 907 C-VP    are             are             907 I-S/I-S/B-VP
 NYT20001111 36 908 C-NP    conditions      are             907 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001111 36 909 C-NP    that            conditions      908 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001111 36 910 C-VP    are             that            909 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP/B-VP
 NYT20001111 36 911 C-NP    anathema        are             910 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP/C-NP
 NYT20001111 36 912 C-PP    to              anathema        911 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-PP
 NYT20001111 36 913 B-NP    the             Israelis        914 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-PP/B-NP
 NYT20001111 36 914 E-NP    Israelis        to              912 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-VP/E-NP/E-PP/E-NP
 NYT20001111 36 915 O       and             are/are         910/916 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001111 36 916 C-VP    are             that            909 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-VP
 NYT20001111 36 917 C-ADJP  unlikely        are             916 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-ADJP
 NYT20001111 36 918 B-VP    to              met             920 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/B-S/B-VP
 NYT20001111 36 919 I-VP    be              met             920 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-ADJP/I-S/I-VP
 NYT20001111 36 920 E-VP    met             unlikely        917 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-VP/E-ADJP/E-S/E-VP
 NYT20001111 36 921 O       .               are             907 E-S/E-S

 NYT20001111 37 922 B-NP    NYT-11-11-00    1318EST         923 B-S/B-NP
 NYT20001111 37 923 E-NP    1318EST         ???             ???        E-S/E-NP


