#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001125  1  0 B-NP    NYT20001125.1558.0117 STORY             2 B-S/B-NP/B-NP
 NYT20001125  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001125  1  2 E-NP    STORY           15:58:00          4 I-S/I-NP/E-NP
 NYT20001125  1  3 B-NP    2000-11-25      15:58:00          4 I-S/I-NP
 NYT20001125  1  4 E-NP    15:58:00        ???             ???        E-S/E-NP

 NYT20001125  2  5 B-NP    A0481           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001125  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001125  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001125  2  8 B-NP    taf-z           0651             13 I-S/I-NP/B-NP
 NYT20001125  2  9 I-NP    u               0651             13 I-S/I-NP/I-NP
 NYT20001125  2 10 I-NP    a               0651             13 I-S/I-NP/I-NP
 NYT20001125  2 11 I-NP    BC-MICH-HUNTING-ACCIDENT 0651             13 I-S/I-NP/I-NP
 NYT20001125  2 12 I-NP    11-25           0651             13 I-S/I-NP/I-NP
 NYT20001125  2 13 E-NP    0651            &Cx1f             6 E-S/E-NP/E-NP

 NYT20001125  3 14 C-NP    BC-MICH-HUNTING-ACCIDENTS-NYT ???             ???        C-S/C-NP

 NYT20001125  4 15 B-NP    SAFETY          WORRIES          16 B-S/B-S/B-NP
 NYT20001125  4 16 E-NP    WORRIES         INCREASE         17 I-S/I-S/E-NP
 NYT20001125  4 17 C-VP    INCREASE        INCREASE         17 I-S/I-S/B-VP
 NYT20001125  4 18 C-SBAR  AS              INCREASE         17 I-S/I-S/I-VP/B-SBAR
 NYT20001125  4 19 B-NP    MICHIGAN        HUNTERS          20 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001125  4 20 E-NP    HUNTERS         TAKE             21 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001125  4 21 C-VP    TAKE            AS               18 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001125  4 22 C-NP    GUNS            TAKE             21 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/C-NP
 NYT20001125  4 23 C-PP    UP              GUNS             22 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001125  4 24 C-NP    TREES           UP               23 E-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/C-NP

 NYT20001125  5 25 C-NP    &UR             ???             ???        B-S/B-NP/C-NP
 NYT20001125  5 26 O       ;               &UR              25 I-S/I-NP
 NYT20001125  5 27 B-NP    c.2000          N.Y              28 I-S/I-NP/B-NP
 NYT20001125  5 28 E-NP    N.Y             &UR              25 I-S/I-NP/E-NP
 NYT20001125  5 29 O       .               &UR              25 E-S/E-NP

 NYT20001125  6 30 B-NP    Times           &LR              33 B-S/B-NP/B-NP
 NYT20001125  6 31 I-NP    News            &LR              33 I-S/I-NP/I-NP
 NYT20001125  6 32 I-NP    Service         &LR              33 I-S/I-NP/I-NP
 NYT20001125  6 33 E-NP    &LR             ???             ???        I-S/I-NP/E-NP
 NYT20001125  6 34 O       ;               &LR              33 I-S/I-NP
 NYT20001125  6 35 C-NP    &QC             &LR              33 I-S/I-NP/C-NP
 NYT20001125  6 36 O       ;               &LR              33 I-S/I-NP
 NYT20001125  6 37 C-NP    &QL             &LR              33 I-S/I-NP/C-NP
 NYT20001125  6 38 O       ;               &LR              33 E-S/E-NP

 NYT20001125  7 39 B-NP    GROSSE          PARK             41 B-S/B-S/B-NP/B-NP
 NYT20001125  7 40 I-NP    POINTE          PARK             41 I-S/I-S/I-NP/I-NP
 NYT20001125  7 41 E-NP    PARK            _                44 I-S/I-S/I-NP/E-NP
 NYT20001125  7 42 O       COMMA           PARK             41 I-S/I-S/I-NP
 NYT20001125  7 43 C-NP    Mich.           PARK             41 I-S/I-S/E-NP/C-NP
 NYT20001125  7 44 C-VP    _               _                44 I-S/I-S/B-VP
 NYT20001125  7 45 C-NP    It              is               46 I-S/I-S/I-VP/B-SBAR/B-S/B-S/C-NP
 NYT20001125  7 46 C-VP    is              _                44 I-S/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 NYT20001125  7 47 B-NP    deer            season           49 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001125  7 48 I-NP    hunting         season           49 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001125  7 49 E-NP    season          is               46 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001125  7 50 C-PP    in              season           49 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001125  7 51 C-NP    Michigan        in               50 I-S/I-S/I-VP/I-SBAR/I-S/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001125  7 52 O       COMMA           is/have          46/61 I-S/I-S/I-VP/I-SBAR/I-S
 NYT20001125  7 53 O       and             is/have          46/61 I-S/I-S/I-VP/I-SBAR/I-S
 NYT20001125  7 54 C-NP    hunters         have             61 I-S/I-S/I-VP/I-SBAR/I-S/B-S/B-NP/C-NP
 NYT20001125  7 55 C-NP    who             hunters          54 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001125  7 56 C-VP    climb           who              55 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 NYT20001125  7 57 C-NP    trees           climb            56 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP/C-NP
 NYT20001125  7 58 C-PP    with            trees            57 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001125  7 59 B-NP    loaded          shotguns         60 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001125  7 60 E-NP    shotguns        with             58 I-S/I-S/I-VP/I-SBAR/I-S/I-S/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001125  7 61 C-VP    have            _                44 I-S/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 NYT20001125  7 62 B-NP    state           officials        63 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-S/B-NP
 NYT20001125  7 63 E-NP    officials       redoubling       64 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/E-NP
 NYT20001125  7 64 C-VP    redoubling      have             61 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/B-VP
 NYT20001125  7 65 B-NP    safety          efforts          67 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001125  7 66 I-NP    education       efforts          67 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001125  7 67 E-NP    efforts         redoubling       64 I-S/I-S/E-VP/E-SBAR/E-S/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001125  7 68 O       .               _                44 E-S/E-S

 NYT20001125  8 69 B-NP    Two             men              70 B-S/B-S/B-S/B-NP
 NYT20001125  8 70 E-NP    men             killed           73 I-S/I-S/I-S/E-NP
 NYT20001125  8 71 B-VP    have            killed           73 I-S/I-S/I-S/B-VP
 NYT20001125  8 72 I-VP    been            killed           73 I-S/I-S/I-S/I-VP
 NYT20001125  8 73 E-VP    killed          killed/injured   73/80 I-S/I-S/E-S/E-VP
 NYT20001125  8 74 O       COMMA           killed/injured   73/80 I-S/I-S
 NYT20001125  8 75 O       and             killed/injured   73/80 I-S/I-S
 NYT20001125  8 76 B-NP    a               third            77 I-S/I-S/B-S/B-NP
 NYT20001125  8 77 E-NP    third           injured          80 I-S/I-S/I-S/E-NP
 NYT20001125  8 78 B-VP    has             injured          80 I-S/I-S/I-S/B-VP
 NYT20001125  8 79 I-VP    been            injured          80 I-S/I-S/I-S/I-VP
 NYT20001125  8 80 E-VP    injured         killed/injured   73/80 I-S/I-S/I-S/I-VP
 NYT20001125  8 81 C-SBAR  since           injured          80 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001125  8 82 B-NP    the             season           84 I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001125  8 83 I-NP    hunting         season           84 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001125  8 84 E-NP    season          opened           85 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001125  8 85 C-VP    opened          since            81 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001125  8 86 C-PP    on              opened           85 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001125  8 87 C-NP    Nov             on               86 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001125  8 88 O       .               killed/injured   73/80 E-S/E-S

 NYT20001125  9 89 C-NP    15              ???             ???        B-S/B-FRAG/C-NP
 NYT20001125  9 90 O       .               ???             ???        E-S/E-FRAG

 NYT20001125 10 91 B-NP    All             accidents        93 B-S/B-S/B-NP
 NYT20001125 10 92 I-NP    three           accidents        93 I-S/I-S/I-NP
 NYT20001125 10 93 E-NP    accidents       involved         94 I-S/I-S/E-NP
 NYT20001125 10 94 C-VP    involved        involved         94 I-S/I-S/B-VP
 NYT20001125 10 95 C-NP    shotguns        involved         94 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001125 10 96 O       COMMA           shotguns/platforms/practice  95/98/101 I-S/I-S/I-VP/I-NP
 NYT20001125 10 97 B-NP    elevated        platforms        98 I-S/I-S/I-VP/I-NP/B-NP
 NYT20001125 10 98 E-NP    platforms       involved         94 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001125 10 99 O       and             shotguns/platforms/practice  95/98/101 I-S/I-S/I-VP/I-NP
 NYT20001125 10 100 B-NP    a               practice        101 I-S/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001125 10 101 E-NP    practice        involved         94 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001125 10 102 O       relatively      hunters         106 I-S/I-S/I-VP/I-NP/I-NP/B-SBAR/B-S/B-NP
 NYT20001125 10 103 O       new             hunters         106 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-NP
 NYT20001125 10 104 C-PP    to              hunters         106 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-NP/B-PP
 NYT20001125 10 105 C-NP    Michigan        to              104 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-NP/E-PP/C-NP
 NYT20001125 10 106 C-NP    hunters         shooting        108 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/E-NP
 NYT20001125 10 107 B-VP    _               shooting        108 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/B-VP
 NYT20001125 10 108 E-VP    shooting        practice        101 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP
 NYT20001125 10 109 C-PP    at              shooting        108 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001125 10 110 C-NP    deer            at              109 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001125 10 111 C-PP    from            deer            110 I-S/I-S/I-VP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001125 10 112 C-NP    trees           from            111 I-S/I-S/E-VP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001125 10 113 O       .               involved         94 E-S/E-S

 NYT20001125 11 114 B-NP    The             season          116 B-S/B-S/B-NP
 NYT20001125 11 115 I-NP    Michigan        season          116 I-S/I-S/I-NP
 NYT20001125 11 116 E-NP    season          ???             ???        I-S/I-S/E-NP
 NYT20001125 11 117 O       COMMA           ???             ???        I-S/I-S
 NYT20001125 11 118 C-NP    one             ???             ???        I-S/I-S/B-S/B-NP/C-NP
 NYT20001125 11 119 C-PP    of              one             118 I-S/I-S/I-S/I-NP/B-PP
 NYT20001125 11 120 B-NP    the             busiest         121 I-S/I-S/I-S/I-NP/I-PP/B-NP
 NYT20001125 11 121 E-NP    busiest         of              119 I-S/I-S/E-S/E-NP/E-PP/E-NP
 NYT20001125 11 122 O       COMMA           ???             ???        I-S/I-S
 NYT20001125 11 123 C-VP    continues       ???             ???        I-S/I-S/B-VP
 NYT20001125 11 124 C-PP    through         continues       123 I-S/I-S/I-VP/B-PP
 NYT20001125 11 125 C-NP    Nov             through         124 I-S/I-S/E-VP/E-PP/C-NP
 NYT20001125 11 126 O       .               ???             ???        E-S/E-S

 NYT20001125 12 127 C-NP    30              ???             ???        B-S/B-FRAG/C-NP
 NYT20001125 12 128 O       .               ???             ???        E-S/E-FRAG

 NYT20001125 13 129 B-NP    Firearm         hunting         130 B-S/B-S/B-NP/B-NP
 NYT20001125 13 130 E-NP    hunting         been            136 I-S/I-S/I-NP/E-NP
 NYT20001125 13 131 C-PP    from            hunting         130 I-S/I-S/I-NP/B-PP
 NYT20001125 13 132 B-NP    elevated        platforms       133 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001125 13 133 E-NP    platforms       from            131 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001125 13 134 B-VP    has             been            136 I-S/I-S/B-VP
 NYT20001125 13 135 I-VP    long            been            136 I-S/I-S/I-VP
 NYT20001125 13 136 E-VP    been            been            136 I-S/I-S/I-VP
 NYT20001125 13 137 C-ADJP  legal           been            136 I-S/I-S/I-VP/C-ADJP
 NYT20001125 13 138 C-PP    in              been            136 I-S/I-S/I-VP/B-PP
 NYT20001125 13 139 B-NP    other           states          140 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001125 13 140 E-NP    states          in              138 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001125 13 141 C-PP    with            states          140 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001125 13 142 B-NP    heavy           hunting         143 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001125 13 143 E-NP    hunting         with            141 I-S/I-S/I-VP/I-PP/I-NP/E-PP/E-NP
 NYT20001125 13 144 O       COMMA           states          140 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001125 13 145 C-PP    like            states          140 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001125 13 146 B-NP    New             York            147 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001125 13 147 E-NP    York            like            145 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001125 13 148 O       and             York/Pennsylvania 147/149 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001125 13 149 C-NP    Pennsylvania    like            145 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/C-NP
 NYT20001125 13 150 O       .               been            136 E-S/E-S

 NYT20001125 14 151 O       But             is/say          154/165 B-S/B-S
 NYT20001125 14 152 B-NP    the             practice        153 I-S/I-S/B-S/B-NP
 NYT20001125 14 153 E-NP    practice        is              154 I-S/I-S/I-S/E-NP
 NYT20001125 14 154 C-VP    is              is/say          154/165 I-S/I-S/I-S/B-VP
 NYT20001125 14 155 C-ADVP  only            is              154 I-S/I-S/I-S/I-VP/C-ADVP
 NYT20001125 14 156 C-PP    in              is              154 I-S/I-S/I-S/I-VP/B-PP
 NYT20001125 14 157 B-NP    its             season          159 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001125 14 158 I-NP    third           season          159 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001125 14 159 E-NP    season          in              156 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001125 14 160 C-PP    in              season          159 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001125 14 161 C-NP    Michigan        in              160 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001125 14 162 O       COMMA           is/say          154/165 I-S/I-S
 NYT20001125 14 163 O       and             is/say          154/165 I-S/I-S
 NYT20001125 14 164 C-NP    officials       say             165 I-S/I-S/B-S/C-NP
 NYT20001125 14 165 C-VP    say             is/say          154/165 I-S/I-S/I-S/B-VP
 NYT20001125 14 166 C-NP    it              appears         167 I-S/I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001125 14 167 C-VP    appears         say             165 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001125 14 168 C-SBAR  that            appears         167 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001125 14 169 C-NP    hunters         have            171 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001125 14 170 C-ADVP  still           have            171 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/C-ADVP
 NYT20001125 14 171 C-VP    have            that            168 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001125 14 172 B-NP    a               lot             173 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001125 14 173 E-NP    lot             have            171 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001125 14 174 B-VP    to              learn           175 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
 NYT20001125 14 175 E-VP    learn           lot             173 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001125 14 176 C-PP    about           learn           175 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001125 14 177 C-NP    safety          about           176 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001125 14 178 O       .               is/say          154/165 E-S/E-S

 NYT20001125 15 179 B-NP    Lt.             Koppelo         181 B-S/B-S/B-NP/B-NP
 NYT20001125 15 180 I-NP    Suzanne         Koppelo         181 I-S/I-S/I-NP/I-NP
 NYT20001125 15 181 E-NP    Koppelo         said            203 I-S/I-S/I-NP/E-NP
 NYT20001125 15 182 O       COMMA           Koppelo         181 I-S/I-S/I-NP
 NYT20001125 15 183 B-NP    hunter          administrator   185 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001125 15 184 I-NP    safety          administrator   185 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001125 15 185 E-NP    administrator   Koppelo         181 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001125 15 186 C-PP    of              administrator   185 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001125 15 187 B-NP    the             division        190 I-S/I-S/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001125 15 188 I-NP    law             division        190 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001125 15 189 I-NP    enforcement     division        190 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001125 15 190 E-NP    division        of              186 I-S/I-S/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001125 15 191 C-PP    of              division        190 I-S/I-S/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001125 15 192 O       the             &UR             198 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001125 15 193 O       Michigan        &UR             198 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001125 15 194 O       Department      &UR             198 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001125 15 195 C-PP    of              &UR             198 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001125 15 196 B-NP    Natural         Resources       197 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001125 15 197 E-NP    Resources       of              195 I-S/I-S/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/E-PP/E-NP
 NYT20001125 15 198 C-NP    &UR             of              191 I-S/I-S/I-NP/I-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001125 15 199 O       ;               administrator   185 I-S/I-S/I-NP/E-NP
 NYT20001125 15 200 O       COMMA           Koppelo         181 I-S/I-S/E-NP
 NYT20001125 15 201 C-ADVP  &LR             said            203 I-S/I-S/C-ADVP
 NYT20001125 15 202 O       ;               said            203 I-S/I-S
 NYT20001125 15 203 C-VP    said            said            203 I-S/I-S/B-VP
 NYT20001125 15 204 C-SBAR  that            said            203 I-S/I-S/I-VP/B-SBAR
 NYT20001125 15 205 C-SBAR  since           been            214 I-S/I-S/I-VP/I-SBAR/B-S/B-SBAR
 NYT20001125 15 206 B-NP    firearm         hunting         208 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/B-S/B-NP
 NYT20001125 15 207 I-NP    platform        hunting         208 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-NP
 NYT20001125 15 208 E-NP    hunting         began           209 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/E-NP
 NYT20001125 15 209 C-VP    began           since           205 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/B-VP
 NYT20001125 15 210 C-PP    in              began           209 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/B-PP
 NYT20001125 15 211 C-NP    Michigan        in              210 I-S/I-S/I-VP/I-SBAR/I-S/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001125 15 212 C-NP    there           been            214 I-S/I-S/I-VP/I-SBAR/I-S/C-NP
 NYT20001125 15 213 B-VP    had             been            214 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001125 15 214 E-VP    been            that            204 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001125 15 215 B-NP    seven           accidents       217 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001125 15 216 I-NP    shooting        accidents       217 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001125 15 217 E-NP    accidents       been            214 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001125 15 218 C-VP    linked          accidents       217 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-VP
 NYT20001125 15 219 C-PP    to              linked          218 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/B-PP
 NYT20001125 15 220 B-NP    the             practice        221 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-VP/I-PP/B-NP
 NYT20001125 15 221 E-NP    practice        to              219 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-VP/E-PP/E-NP
 NYT20001125 15 222 O       .               said            203 E-S/E-S

 NYT20001125 16 223 C-NP    Three           were            224 B-S/B-S/C-NP
 NYT20001125 16 224 C-VP    were            were            224 I-S/I-S/B-VP
 NYT20001125 16 225 C-ADJP  fatal           were            224 I-S/I-S/E-VP/C-ADJP
 NYT20001125 16 226 O       .               were            224 E-S/E-S

 NYT20001125 17 227 B-NP    Two             hunters         228 B-S/B-S/B-S/B-NP
 NYT20001125 17 228 E-NP    hunters         shot            229 I-S/I-S/I-S/E-NP
 NYT20001125 17 229 C-VP    shot            shot/killed     229/236 I-S/I-S/I-S/B-VP
 NYT20001125 17 230 C-NP    themselves      shot            229 I-S/I-S/I-S/I-VP/C-NP
 NYT20001125 17 231 C-PP    on              shot            229 I-S/I-S/I-S/I-VP/B-PP
 NYT20001125 17 232 C-NP    platforms       on              231 I-S/I-S/E-S/E-VP/E-PP/C-NP
 NYT20001125 17 233 O       and             shot/killed     229/236 I-S/I-S
 NYT20001125 17 234 C-NP    another         killed          236 I-S/I-S/B-S/C-NP
 NYT20001125 17 235 B-VP    was             killed          236 I-S/I-S/I-S/B-VP
 NYT20001125 17 236 E-VP    killed          shot/killed     229/236 I-S/I-S/I-S/I-VP
 NYT20001125 17 237 C-PP    on              killed          236 I-S/I-S/I-S/I-VP/B-PP
 NYT20001125 17 238 B-NP    the             ground          239 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001125 17 239 E-NP    ground          on              237 I-S/I-S/I-S/I-VP/E-PP/E-NP
 NYT20001125 17 240 C-PP    by              killed          236 I-S/I-S/I-S/I-VP/B-PP
 NYT20001125 17 241 B-NP    a               hunter          242 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001125 17 242 E-NP    hunter          by              240 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001125 17 243 C-VP    shooting        hunter          242 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-VP
 NYT20001125 17 244 C-PP    from            shooting        243 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 NYT20001125 17 245 B-NP    a               platform        246 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP
 NYT20001125 17 246 E-NP    platform        from            244 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-VP/E-PP/E-NP
 NYT20001125 17 247 O       .               shot/killed     229/236 E-S/E-S

 NYT20001125 18 248 O       ``              said            273 B-S/B-SINV
 NYT20001125 18 249 C-SBAR  If              be              267 I-S/I-SINV/B-S/B-SBAR
 NYT20001125 18 250 C-NP    hunters         exercised       251 I-S/I-SINV/I-S/I-SBAR/B-S/C-NP
 NYT20001125 18 251 C-VP    exercised       If              249 I-S/I-SINV/I-S/I-SBAR/I-S/B-VP
 NYT20001125 18 252 B-NP    the             kind            253 I-S/I-SINV/I-S/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 NYT20001125 18 253 E-NP    kind            expect          258 I-S/I-SINV/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001125 18 254 C-PP    of              kind            253 I-S/I-SINV/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001125 18 255 B-NP    caution         one             256 I-S/I-SINV/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 NYT20001125 18 256 E-NP    one             of              254 I-S/I-SINV/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001125 18 257 B-VP    would           expect          258 I-S/I-SINV/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001125 18 258 E-VP    expect          exercised       251 I-S/I-SINV/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001125 18 259 C-PP    at              expect          258 I-S/I-SINV/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001125 18 260 C-NP    heights         at              259 I-S/I-SINV/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001125 18 261 C-PP    of              heights         260 I-S/I-SINV/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001125 18 262 B-NP    20-some         feet            263 I-S/I-SINV/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001125 18 263 E-NP    feet            of              261 I-S/I-SINV/I-S/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001125 18 264 O       COMMA           be              267 I-S/I-SINV/I-S
 NYT20001125 18 265 C-NP    it              be              267 I-S/I-SINV/I-S/C-NP
 NYT20001125 18 266 B-VP    would           be              267 I-S/I-SINV/I-S/B-VP
 NYT20001125 18 267 E-VP    be              said            273 I-S/I-SINV/I-S/I-VP
 NYT20001125 18 268 B-NP    almost          nonissue        270 I-S/I-SINV/I-S/I-VP/B-NP
 NYT20001125 18 269 I-NP    a               nonissue        270 I-S/I-SINV/I-S/I-VP/I-NP
 NYT20001125 18 270 E-NP    nonissue        be              267 I-S/I-SINV/E-S/E-VP/E-NP
 NYT20001125 18 271 O       COMMA           said            273 I-S/I-SINV
 NYT20001125 18 272 O       ''              said            273 I-S/I-SINV
 NYT20001125 18 273 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001125 18 274 C-NP    Koppelo         said            273 I-S/I-SINV/C-NP
 NYT20001125 18 275 O       .               said            273 E-S/E-SINV

 NYT20001125 19 276 O       ``              's              283 B-S/B-S
 NYT20001125 19 277 O       But             's              283 I-S/I-S
 NYT20001125 19 278 C-PP    given           's              283 I-S/I-S/B-PP
 NYT20001125 19 279 B-NP    human           nature          280 I-S/I-S/I-PP/B-NP
 NYT20001125 19 280 E-NP    nature          given           278 I-S/I-S/E-PP/E-NP
 NYT20001125 19 281 O       COMMA           's              283 I-S/I-S
 NYT20001125 19 282 C-NP    that            's              283 I-S/I-S/C-NP
 NYT20001125 19 283 B-VP    's              's              283 I-S/I-S/B-VP
 NYT20001125 19 284 O       not             's              283 I-S/I-S/I-VP
 NYT20001125 19 285 B-NP    the             case            286 I-S/I-S/I-VP/B-NP
 NYT20001125 19 286 E-NP    case            's              283 I-S/I-S/E-VP/E-NP
 NYT20001125 19 287 O       .               's              283 I-S/I-S
 NYT20001125 19 288 O       ''              's              283 E-S/E-S

 NYT20001125 20 289 B-NP    More            hunters         293 B-S/B-S/B-NP
 NYT20001125 20 290 I-NP    than            hunters         293 I-S/I-S/I-NP
 NYT20001125 20 291 I-NP    750COMMA000     hunters         293 I-S/I-S/I-NP
 NYT20001125 20 292 I-NP    licensed        hunters         293 I-S/I-S/I-NP
 NYT20001125 20 293 E-NP    hunters         taking          295 I-S/I-S/E-NP
 NYT20001125 20 294 B-VP    are             taking          295 I-S/I-S/B-VP
 NYT20001125 20 295 E-VP    taking          taking          295 I-S/I-S/I-VP
 NYT20001125 20 296 C-PP    to              taking          295 I-S/I-S/I-VP/B-PP
 NYT20001125 20 297 B-NP    the             woods           299 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001125 20 298 I-NP    Michigan        woods           299 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001125 20 299 E-NP    woods           to              296 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001125 20 300 B-NP    this            year            301 I-S/I-S/I-VP/I-PP/I-NP/B-NP
 NYT20001125 20 301 E-NP    year            woods           299 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001125 20 302 O       COMMA           woods           299 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001125 20 303 C-ADVP  where           woods           299 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHADVP
 NYT20001125 20 304 C-NP    they            expected        306 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/C-NP
 NYT20001125 20 305 B-VP    are             expected        306 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001125 20 306 E-VP    expected        where           303 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001125 20 307 B-VP    to              kill            308 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001125 20 308 E-VP    kill            expected        306 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001125 20 309 B-NP    about           500COMMA000     310 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001125 20 310 E-NP    500COMMA000     kill            308 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001125 20 311 C-PP    of              500COMMA000     310 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001125 20 312 B-NP    the             state           313 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001125 20 313 E-NP    state           deer            317 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001125 20 314 B-NP    's              deer            317 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001125 20 315 I-NP    1.9             deer            317 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001125 20 316 I-NP    million         deer            317 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001125 20 317 E-NP    deer            of              311 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001125 20 318 O       .               taking          295 E-S/E-S

 NYT20001125 21 319 B-NP    The             numbers         320 B-S/B-S/B-S/B-NP
 NYT20001125 21 320 E-NP    numbers         reinforce       321 I-S/I-S/I-S/E-NP
 NYT20001125 21 321 C-VP    reinforce       reinforce       321 I-S/I-S/I-S/B-VP
 NYT20001125 21 322 B-NP    the             need            323 I-S/I-S/I-S/I-VP/B-NP
 NYT20001125 21 323 E-NP    need            reinforce       321 I-S/I-S/I-S/I-VP/I-NP
 NYT20001125 21 324 B-VP    to              improve         325 I-S/I-S/I-S/I-VP/I-NP/B-S/B-VP
 NYT20001125 21 325 E-VP    improve         need            323 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP
 NYT20001125 21 326 C-NP    education       improve         325 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/C-NP
 NYT20001125 21 327 C-PP    about           improve         325 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/B-PP
 NYT20001125 21 328 B-NP    platform        hunting         329 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/I-PP/B-NP
 NYT20001125 21 329 E-NP    hunting         about           327 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/E-PP/E-NP
 NYT20001125 21 330 C-PP    with            improve         325 I-S/I-S/I-S/I-VP/I-NP/I-S/I-VP/B-PP
 NYT20001125 21 331 C-NP    firearms        with            330 I-S/I-S/E-S/E-VP/E-NP/E-S/E-VP/E-PP/C-NP
 NYT20001125 21 332 O       COMMA           reinforce       321 I-S/I-S
 NYT20001125 21 333 C-NP    Koppelo         reinforce       321 I-S/I-S/C-NP
 NYT20001125 21 334 C-VP    said            reinforce       321 I-S/I-S/C-VP
 NYT20001125 21 335 O       .               reinforce       321 E-S/E-S

 NYT20001125 22 336 B-NP    The             practice        337 B-S/B-S/B-NP
 NYT20001125 22 337 E-NP    practice        associated      341 I-S/I-S/E-NP
 NYT20001125 22 338 B-VP    is              associated      341 I-S/I-S/B-VP
 NYT20001125 22 339 I-VP    more            associated      341 I-S/I-S/I-VP
 NYT20001125 22 340 I-VP    commonly        associated      341 I-S/I-S/I-VP
 NYT20001125 22 341 E-VP    associated      associated      341 I-S/I-S/I-VP
 NYT20001125 22 342 C-PP    with            associated      341 I-S/I-S/I-VP/B-PP
 NYT20001125 22 343 C-NP    hunters         with            342 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001125 22 344 C-VP    using           hunters         343 I-S/I-S/I-VP/I-PP/I-NP/B-VP
 NYT20001125 22 345 B-NP    bows            arrows          347 I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-NP
 NYT20001125 22 346 I-NP    and             arrows          347 I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-NP
 NYT20001125 22 347 E-NP    arrows          using           344 I-S/I-S/E-VP/E-PP/E-NP/E-VP/E-NP
 NYT20001125 22 348 O       .               associated      341 E-S/E-S

 NYT20001125 23 349 B-PP    Instead         of              350 B-S/B-S/B-PP
 NYT20001125 23 350 E-PP    of              wait/fire       362/376 I-S/I-S/I-PP
 NYT20001125 23 351 C-VP    hiding          of              350 I-S/I-S/I-PP/B-S/B-VP/B-VP
 NYT20001125 23 352 C-PP    on              hiding          351 I-S/I-S/I-PP/I-S/I-VP/I-VP/B-PP
 NYT20001125 23 353 B-NP    the             ground          354 I-S/I-S/I-PP/I-S/I-VP/I-VP/I-PP/B-NP
 NYT20001125 23 354 E-NP    ground          on              352 I-S/I-S/I-PP/I-S/I-VP/E-VP/E-PP/E-NP
 NYT20001125 23 355 O       or              hiding/walking  351/356 I-S/I-S/I-PP/I-S/I-VP
 NYT20001125 23 356 C-VP    walking         of              350 I-S/I-S/I-PP/I-S/I-VP/B-VP
 NYT20001125 23 357 C-PP    through         walking         356 I-S/I-S/I-PP/I-S/I-VP/I-VP/B-PP
 NYT20001125 23 358 B-NP    the             woods           359 I-S/I-S/I-PP/I-S/I-VP/I-VP/I-PP/B-NP
 NYT20001125 23 359 E-NP    woods           through         357 I-S/I-S/E-PP/E-S/E-VP/E-VP/E-PP/E-NP
 NYT20001125 23 360 O       COMMA           wait/fire       362/376 I-S/I-S
 NYT20001125 23 361 C-NP    they            wait/fire       362/376 I-S/I-S/C-NP
 NYT20001125 23 362 C-VP    wait            wait/fire       362/376 I-S/I-S/B-VP/B-VP
 NYT20001125 23 363 C-ADVP  quietly         wait            362 I-S/I-S/I-VP/I-VP/C-ADVP
 NYT20001125 23 364 O       COMMA           ???             ???        I-S/I-S/I-VP/I-VP/B-PRN
 NYT20001125 23 365 C-ADVP  typically       ???             ???        I-S/I-S/I-VP/I-VP/I-PRN/C-ADVP
 NYT20001125 23 366 C-PP    at              ???             ???        I-S/I-S/I-VP/I-VP/I-PRN/B-PP
 NYT20001125 23 367 B-NP    a               height          368 I-S/I-S/I-VP/I-VP/I-PRN/I-PP/B-NP/B-NP
 NYT20001125 23 368 E-NP    height          at              366 I-S/I-S/I-VP/I-VP/I-PRN/I-PP/I-NP/E-NP
 NYT20001125 23 369 C-PP    of              height          368 I-S/I-S/I-VP/I-VP/I-PRN/I-PP/I-NP/B-PP
 NYT20001125 23 370 B-NP    15              feet            373 I-S/I-S/I-VP/I-VP/I-PRN/I-PP/I-NP/I-PP/B-NP
 NYT20001125 23 371 I-NP    to              feet            373 I-S/I-S/I-VP/I-VP/I-PRN/I-PP/I-NP/I-PP/I-NP
 NYT20001125 23 372 I-NP    20              feet            373 I-S/I-S/I-VP/I-VP/I-PRN/I-PP/I-NP/I-PP/I-NP
 NYT20001125 23 373 E-NP    feet            of              369 I-S/I-S/I-VP/I-VP/I-PRN/E-PP/E-NP/E-PP/E-NP
 NYT20001125 23 374 O       COMMA           ???             ???        I-S/I-S/I-VP/E-VP/E-PRN
 NYT20001125 23 375 O       and             wait/fire       362/376 I-S/I-S/I-VP
 NYT20001125 23 376 C-VP    fire            wait/fire       362/376 I-S/I-S/I-VP/B-VP
 NYT20001125 23 377 C-PRT   down            fire            376 I-S/I-S/I-VP/I-VP/C-PRT
 NYT20001125 23 378 C-PP    at              fire            376 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001125 23 379 C-NP    deer            at              378 I-S/I-S/I-VP/I-VP/I-PP/B-NP/C-NP
 NYT20001125 23 380 C-NP    that            deer            379 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001125 23 381 C-VP    wander          that            380 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001125 23 382 C-ADVP  below           wander          381 I-S/I-S/E-VP/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/C-ADVP
 NYT20001125 23 383 O       .               wait/fire       362/376 E-S/E-S

 NYT20001125 24 384 C-PP    Despite         says            407 B-S/B-S/B-S/B-PP
 NYT20001125 24 385 B-NP    the             hunter          386 I-S/I-S/I-S/I-PP/B-NP/B-NP
 NYT20001125 24 386 E-NP    hunter          Despite         384 I-S/I-S/I-S/I-PP/I-NP/E-NP
 NYT20001125 24 387 C-VP    killed          hunter          386 I-S/I-S/I-S/I-PP/I-NP/B-VP
 NYT20001125 24 388 C-PP    from            killed          387 I-S/I-S/I-S/I-PP/I-NP/I-VP/B-PP
 NYT20001125 24 389 B-NP    the             platform        390 I-S/I-S/I-S/I-PP/I-NP/I-VP/I-PP/B-NP
 NYT20001125 24 390 E-NP    platform        from            388 I-S/I-S/I-S/E-PP/E-NP/E-VP/E-PP/E-NP
 NYT20001125 24 391 O       COMMA           says            407 I-S/I-S/I-S
 NYT20001125 24 392 B-NP    Sgt.            Sargent         395 I-S/I-S/I-S/B-NP/B-NP
 NYT20001125 24 393 I-NP    Larry           Sargent         395 I-S/I-S/I-S/I-NP/I-NP
 NYT20001125 24 394 I-NP    D.              Sargent         395 I-S/I-S/I-S/I-NP/I-NP
 NYT20001125 24 395 E-NP    Sargent         says            407 I-S/I-S/I-S/I-NP/E-NP
 NYT20001125 24 396 O       COMMA           Sargent         395 I-S/I-S/I-S/I-NP
 NYT20001125 24 397 B-NP    hunter          coordinator     400 I-S/I-S/I-S/I-NP/B-NP/B-NP
 NYT20001125 24 398 I-NP    education       coordinator     400 I-S/I-S/I-S/I-NP/I-NP/I-NP
 NYT20001125 24 399 I-NP    field           coordinator     400 I-S/I-S/I-S/I-NP/I-NP/I-NP
 NYT20001125 24 400 E-NP    coordinator     Sargent         395 I-S/I-S/I-S/I-NP/I-NP/E-NP
 NYT20001125 24 401 C-PP    for             coordinator     400 I-S/I-S/I-S/I-NP/I-NP/B-PP
 NYT20001125 24 402 B-NP    the             division        405 I-S/I-S/I-S/I-NP/I-NP/I-PP/B-NP
 NYT20001125 24 403 I-NP    law             division        405 I-S/I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001125 24 404 I-NP    enforcement     division        405 I-S/I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001125 24 405 E-NP    division        for             401 I-S/I-S/I-S/I-NP/E-NP/E-PP/E-NP
 NYT20001125 24 406 O       COMMA           Sargent         395 I-S/I-S/I-S/E-NP
 NYT20001125 24 407 C-VP    says            says            407 I-S/I-S/I-S/B-VP
 NYT20001125 24 408 B-NP    the             practice        409 I-S/I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001125 24 409 E-NP    practice        offer           411 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001125 24 410 B-VP    does            offer           411 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001125 24 411 E-VP    offer           says            407 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001125 24 412 B-NP    one             advantage       414 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001125 24 413 I-NP    safety          advantage       414 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001125 24 414 E-NP    advantage       offer           411 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001125 24 415 O       :               says            407 I-S/I-S
 NYT20001125 24 416 B-NP    errant          shots           417 I-S/I-S/B-S/B-NP
 NYT20001125 24 417 E-NP    shots           thump           419 I-S/I-S/I-S/E-NP
 NYT20001125 24 418 C-ADVP  typically       thump           419 I-S/I-S/I-S/C-ADVP
 NYT20001125 24 419 C-VP    thump           says            407 I-S/I-S/I-S/B-VP
 NYT20001125 24 420 C-ADVP  harmlessly      thump           419 I-S/I-S/I-S/I-VP/B-ADVP
 NYT20001125 24 421 C-PP    to              harmlessly      420 I-S/I-S/I-S/I-VP/I-ADVP/B-PP
 NYT20001125 24 422 B-NP    the             ground          423 I-S/I-S/I-S/I-VP/I-ADVP/I-PP/B-NP
 NYT20001125 24 423 E-NP    ground          to              421 I-S/I-S/I-S/I-VP/E-ADVP/E-PP/E-NP
 NYT20001125 24 424 O       COMMA           thump           419 I-S/I-S/I-S/I-VP
 NYT20001125 24 425 B-PP    rather          than            426 I-S/I-S/I-S/I-VP/B-PP
 NYT20001125 24 426 E-PP    than            thump           419 I-S/I-S/I-S/I-VP/I-PP
 NYT20001125 24 427 C-VP    whistling       than            426 I-S/I-S/I-S/I-VP/I-PP/B-S/B-VP/B-VP
 NYT20001125 24 428 C-PP    through         whistling       427 I-S/I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-PP
 NYT20001125 24 429 B-NP    the             woods           430 I-S/I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-PP/B-NP
 NYT20001125 24 430 E-NP    woods           through         428 I-S/I-S/I-S/I-VP/I-PP/I-S/I-VP/E-VP/E-PP/E-NP
 NYT20001125 24 431 O       and             whistling/striking 427/432 I-S/I-S/I-S/I-VP/I-PP/I-S/I-VP
 NYT20001125 24 432 C-VP    striking        than            426 I-S/I-S/I-S/I-VP/I-PP/I-S/I-VP/B-VP
 NYT20001125 24 433 B-NP    other           people          434 I-S/I-S/I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-NP
 NYT20001125 24 434 E-NP    people          striking        432 I-S/I-S/E-S/E-VP/E-PP/E-S/E-VP/E-VP/E-NP
 NYT20001125 24 435 O       .               says            407 E-S/E-S

 NYT20001125 25 436 B-NP    The             problems        437 B-S/B-S/B-NP
 NYT20001125 25 437 E-NP    problems        arise           439 I-S/I-S/E-NP
 NYT20001125 25 438 C-ADVP  primarily       arise           439 I-S/I-S/C-ADVP
 NYT20001125 25 439 C-VP    arise           arise           439 I-S/I-S/B-VP
 NYT20001125 25 440 C-ADVP  when            arise           439 I-S/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001125 25 441 C-NP    hunters         get             442 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001125 25 442 C-VP    get             when            440 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001125 25 443 B-ADVP  in              out             445 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
 NYT20001125 25 444 I-ADVP  and             out             445 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP
 NYT20001125 25 445 E-ADVP  out             get             442 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP
 NYT20001125 25 446 C-PP    of              out             445 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/B-PP
 NYT20001125 25 447 C-NP    position        of              446 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-ADVP/E-PP/C-NP
 NYT20001125 25 448 O       .               arise           439 E-S/E-S

 NYT20001125 26 449 O       ``              's              451 B-S/B-S
 NYT20001125 26 450 C-NP    It              's              451 I-S/I-S/C-NP
 NYT20001125 26 451 C-VP    's              's              451 I-S/I-S/B-VP
 NYT20001125 26 452 C-NP    kind            's              451 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001125 26 453 C-PP    of              kind            452 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001125 26 454 B-VP    hard            climbing        455 I-S/I-S/I-VP/I-NP/I-PP/B-S/B-VP
 NYT20001125 26 455 E-VP    climbing        of              453 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP
 NYT20001125 26 456 B-NP    a               tree            457 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP
 NYT20001125 26 457 E-NP    tree            climbing        455 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/E-NP
 NYT20001125 26 458 C-PP    with            climbing        455 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-PP
 NYT20001125 26 459 B-NP    a               gun             460 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PP/B-NP
 NYT20001125 26 460 E-NP    gun             with            458 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/E-PP/E-NP
 NYT20001125 26 461 O       COMMA           said            465 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-PRN
 NYT20001125 26 462 O       ''              said            465 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PRN
 NYT20001125 26 463 B-NP    Rob             Williams        464 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PRN/B-S/B-NP
 NYT20001125 26 464 E-NP    Williams        said            465 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PRN/I-S/E-NP
 NYT20001125 26 465 C-VP    said            climbing        455 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-PRN/E-S/C-VP
 NYT20001125 26 466 O       COMMA           said            465 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/E-PRN
 NYT20001125 26 467 C-SBAR  as              climbing        455 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-SBAR
 NYT20001125 26 468 C-NP    he              waited          477 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/B-S/B-NP/C-NP
 NYT20001125 26 469 O       and             he/partner      468/472 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001125 26 470 B-NP    a               partner         472 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP/B-NP
 NYT20001125 26 471 I-NP    hunting         partner         472 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
 NYT20001125 26 472 E-NP    partner         waited          477 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/E-NP
 NYT20001125 26 473 O       COMMA           partner         472 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001125 26 474 B-NP    Art             Bush            475 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/B-NP
 NYT20001125 26 475 E-NP    Bush            partner         472 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/E-NP
 NYT20001125 26 476 O       COMMA           partner         472 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/E-NP/E-NP
 NYT20001125 26 477 C-VP    waited          as              467 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001125 26 478 C-PP    on              waited          477 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001125 26 479 B-NP    a               morning         481 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001125 26 480 I-NP    recent          morning         481 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001125 26 481 E-NP    morning         on              478 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001125 26 482 C-PP    in              morning         481 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001125 26 483 B-NP    a               hunting         486 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP/B-NP
 NYT20001125 26 484 I-NP    conventional    hunting         486 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001125 26 485 I-NP    earthbound      hunting         486 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001125 26 486 E-NP    hunting         west            491 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001125 26 487 C-ADJP  blind           west            491 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/B-ADJP
 NYT20001125 26 488 C-PP    about           blind           487 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-ADJP/B-PP
 NYT20001125 26 489 B-NP    20              miles           490 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/I-ADJP/I-PP/B-NP
 NYT20001125 26 490 E-NP    miles           about           488 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP/E-ADJP/E-PP/E-NP
 NYT20001125 26 491 C-NP    west            in              482 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001125 26 492 C-PP    of              west            491 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001125 26 493 C-NP    Detroit         of              492 I-S/I-S/E-VP/E-NP/E-PP/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001125 26 494 O       .               's              451 E-S/E-S

 NYT20001125 27 495 C-PP    For             Rule            498 B-S/B-S/B-PP
 NYT20001125 27 496 C-NP    Williams        For             495 I-S/I-S/E-PP/C-NP
 NYT20001125 27 497 O       COMMA           Rule            498 I-S/I-S
 NYT20001125 27 498 C-VP    Rule            Rule            498 I-S/I-S/B-VP
 NYT20001125 27 499 C-INTJ  No              Rule            498 I-S/I-S/E-VP/C-INTJ
 NYT20001125 27 500 O       .               Rule            498 E-S/E-S

 NYT20001125 28 501 C-NP    1               is              502 B-S/B-S/C-NP
 NYT20001125 28 502 B-VP    is              is              502 I-S/I-S/B-VP
 NYT20001125 28 503 O       not             is              502 I-S/I-S/I-VP
 NYT20001125 28 504 B-VP    to              climb           505 I-S/I-S/I-VP/B-S/B-VP
 NYT20001125 28 505 E-VP    climb           is              502 I-S/I-S/I-VP/I-S/I-VP
 NYT20001125 28 506 B-NP    a               tree            507 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001125 28 507 E-NP    tree            climb           505 I-S/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001125 28 508 C-PP    with            climb           505 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001125 28 509 B-NP    a               gun             511 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001125 28 510 I-NP    loaded          gun             511 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001125 28 511 E-NP    gun             with            508 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP
 NYT20001125 28 512 O       .               is              502 E-S/E-S

 NYT20001125 29 513 C-NP    He              says            514 B-S/B-S/C-NP
 NYT20001125 29 514 C-VP    says            says            514 I-S/I-S/B-VP
 NYT20001125 29 515 C-SBAR  that            says            514 I-S/I-S/I-VP/B-SBAR
 NYT20001125 29 516 C-ADVP  when            climbs          523 I-S/I-S/I-VP/I-SBAR/B-S/B-SBAR/C-WHADVP
 NYT20001125 29 517 C-NP    he              hunts           518 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/B-S/C-NP
 NYT20001125 29 518 C-VP    hunts           when            516 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/B-VP
 NYT20001125 29 519 C-PP    from            hunts           518 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/B-PP
 NYT20001125 29 520 B-NP    a               platform        521 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001125 29 521 E-NP    platform        from            519 I-S/I-S/I-VP/I-SBAR/I-S/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001125 29 522 C-NP    he              climbs          523 I-S/I-S/I-VP/I-SBAR/I-S/C-NP
 NYT20001125 29 523 C-VP    climbs          that            515 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001125 29 524 C-PRT   up              climbs          523 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-PRT
 NYT20001125 29 525 C-PP    with            climbs          523 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001125 29 526 B-NP    a               rope            527 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001125 29 527 E-NP    rope            with            525 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001125 29 528 C-VP    dangling        rope            527 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-VP
 NYT20001125 29 529 C-PP    from            dangling        528 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/B-PP/B-PP
 NYT20001125 29 530 B-NP    his             belt            531 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-PP/B-NP
 NYT20001125 29 531 E-NP    belt            from            529 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/E-PP/E-NP
 NYT20001125 29 532 C-PP    to              from            529 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-PP
 NYT20001125 29 533 B-NP    his             gun             534 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-PP/B-NP/B-NP
 NYT20001125 29 534 E-NP    gun             to              532 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP/E-NP
 NYT20001125 29 535 O       COMMA           gun             534 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP
 NYT20001125 29 536 C-NP    which           gun             534 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001125 29 537 C-NP    he              unloaded        539 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP/I-SBAR/B-S/C-NP
 NYT20001125 29 538 B-VP    leaves          unloaded        539 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001125 29 539 E-VP    unloaded        which           536 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001125 29 540 C-PP    on              unloaded        539 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001125 29 541 B-NP    the             ground          542 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001125 29 542 E-NP    ground          on              540 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-VP/E-PP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001125 29 543 O       .               says            514 E-S/E-S

 NYT20001125 30 544 C-ADVP  When            pulls/loads     553/560 B-S/B-S/B-SBAR/C-WHADVP
 NYT20001125 30 545 C-NP    he              is              546 I-S/I-S/I-SBAR/B-S/C-NP
 NYT20001125 30 546 C-VP    is              When            544 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001125 30 547 C-ADJP  secure          is              546 I-S/I-S/I-SBAR/I-S/I-VP/C-ADJP
 NYT20001125 30 548 C-PP    in              is              546 I-S/I-S/I-SBAR/I-S/I-VP/B-PP
 NYT20001125 30 549 B-NP    his             stand           550 I-S/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001125 30 550 E-NP    stand           in              548 I-S/I-S/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001125 30 551 O       COMMA           pulls/loads     553/560 I-S/I-S
 NYT20001125 30 552 C-NP    he              pulls/loads     553/560 I-S/I-S/C-NP
 NYT20001125 30 553 C-VP    pulls           pulls/loads     553/560 I-S/I-S/B-VP/B-VP
 NYT20001125 30 554 B-NP    his             gun             555 I-S/I-S/I-VP/I-VP/B-NP
 NYT20001125 30 555 E-NP    gun             pulls           553 I-S/I-S/I-VP/I-VP/E-NP
 NYT20001125 30 556 C-PRT   up              pulls           553 I-S/I-S/I-VP/I-VP/C-PRT
 NYT20001125 30 557 C-PP    after           pulls           553 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001125 30 558 C-NP    him             after           557 I-S/I-S/I-VP/E-VP/E-PP/C-NP
 NYT20001125 30 559 O       and             pulls/loads     553/560 I-S/I-S/I-VP
 NYT20001125 30 560 C-VP    loads           pulls/loads     553/560 I-S/I-S/I-VP/B-VP
 NYT20001125 30 561 C-NP    it              loads           560 I-S/I-S/E-VP/E-VP/C-NP
 NYT20001125 30 562 O       .               pulls/loads     553/560 E-S/E-S

 NYT20001125 31 563 C-NP    Sargent         says            564 B-S/B-S/C-NP
 NYT20001125 31 564 C-VP    says            says            564 I-S/I-S/B-VP
 NYT20001125 31 565 C-NP    this            is              566 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001125 31 566 C-VP    is              says            564 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001125 31 567 B-NP    proper          procedure       568 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001125 31 568 E-NP    procedure       is              566 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001125 31 569 O       .               says            564 E-S/E-S

 NYT20001125 32 570 B-NP    One             accident        571 B-S/B-S/B-NP/B-NP
 NYT20001125 32 571 E-NP    accident        illustrates     577 I-S/I-S/I-NP/E-NP
 NYT20001125 32 572 B-NP    this            year            573 I-S/I-S/I-NP/B-NP
 NYT20001125 32 573 E-NP    year            accident        571 I-S/I-S/E-NP/E-NP
 NYT20001125 32 574 O       COMMA           illustrates     577 I-S/I-S
 NYT20001125 32 575 C-ADVP  however         illustrates     577 I-S/I-S/C-ADVP
 NYT20001125 32 576 O       COMMA           illustrates     577 I-S/I-S
 NYT20001125 32 577 C-VP    illustrates     illustrates     577 I-S/I-S/B-VP
 NYT20001125 32 578 B-NP    the             importance      579 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001125 32 579 E-NP    importance      illustrates     577 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001125 32 580 C-PP    of              importance      579 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001125 32 581 C-VP    following       of              580 I-S/I-S/I-VP/I-NP/I-PP/B-S/B-VP
 NYT20001125 32 582 B-NP    each            step            583 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP/B-NP
 NYT20001125 32 583 E-NP    step            following       581 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/E-NP
 NYT20001125 32 584 C-PP    of              step            583 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/B-PP
 NYT20001125 32 585 B-NP    the             procedures      587 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001125 32 586 I-NP    safety          procedures      587 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001125 32 587 E-NP    procedures      of              584 I-S/I-S/E-VP/E-NP/E-PP/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001125 32 588 O       .               illustrates     577 E-S/E-S

 NYT20001125 33 589 B-NP    A               hunter          591 B-S/B-S/B-S/B-NP
 NYT20001125 33 590 I-NP    16-year-old     hunter          591 I-S/I-S/I-S/I-NP
 NYT20001125 33 591 E-NP    hunter          used            592 I-S/I-S/I-S/E-NP
 NYT20001125 33 592 C-VP    used            used/tied/left  592/600/607 I-S/I-S/I-S/B-VP
 NYT20001125 33 593 B-NP    a               line            595 I-S/I-S/I-S/I-VP/B-NP
 NYT20001125 33 594 I-NP    haul            line            595 I-S/I-S/I-S/I-VP/I-NP
 NYT20001125 33 595 E-NP    line            used            592 I-S/I-S/E-S/E-VP/E-NP
 NYT20001125 33 596 O       COMMA           used/tied/left  592/600/607 I-S/I-S
 NYT20001125 33 597 O       but             used/tied/left  592/600/607 I-S/I-S
 NYT20001125 33 598 C-NP    it              tied            600 I-S/I-S/B-S/B-S/B-S/C-NP
 NYT20001125 33 599 B-VP    was             tied            600 I-S/I-S/I-S/I-S/I-S/B-VP
 NYT20001125 33 600 E-VP    tied            used/tied/left  592/600/607 I-S/I-S/I-S/I-S/I-S/I-VP
 NYT20001125 33 601 C-PP    to              tied            600 I-S/I-S/I-S/I-S/I-S/I-VP/B-PP
 NYT20001125 33 602 B-NP    the             guard           604 I-S/I-S/I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001125 33 603 I-NP    trigger         guard           604 I-S/I-S/I-S/I-S/I-S/I-VP/I-PP/I-NP
 NYT20001125 33 604 E-NP    guard           to              601 I-S/I-S/I-S/I-S/E-S/E-VP/E-PP/E-NP
 NYT20001125 33 605 O       and             tied/left       600/607 I-S/I-S/I-S/I-S
 NYT20001125 33 606 C-NP    he              left            607 I-S/I-S/I-S/I-S/B-S/C-NP
 NYT20001125 33 607 C-VP    left            used/tied/left  592/600/607 I-S/I-S/I-S/I-S/I-S/B-VP
 NYT20001125 33 608 B-NP    the             gun             609 I-S/I-S/I-S/I-S/I-S/I-VP/B-S/B-NP
 NYT20001125 33 609 E-NP    gun             loaded          610 I-S/I-S/I-S/I-S/I-S/I-VP/I-S/E-NP
 NYT20001125 33 610 C-VP    loaded          left            607 I-S/I-S/I-S/E-S/E-S/E-VP/E-S/C-VP
 NYT20001125 33 611 O       COMMA           tied/left       600/607 I-S/I-S/I-S
 NYT20001125 33 612 C-NP    Koppelo         tied/left       600/607 I-S/I-S/I-S/C-NP
 NYT20001125 33 613 C-VP    said            tied/left       600/607 I-S/I-S/E-S/C-VP
 NYT20001125 33 614 O       .               used/tied/left  592/600/607 E-S/E-S

 NYT20001125 34 615 B-NP    The             teen-ager       616 B-S/B-S/B-S/B-NP/B-NP
 NYT20001125 34 616 E-NP    teen-ager       gun             618 I-S/I-S/I-S/I-NP/I-NP
 NYT20001125 34 617 B-NP    's              gun             618 I-S/I-S/I-S/I-NP/E-NP
 NYT20001125 34 618 E-NP    gun             went            619 I-S/I-S/I-S/E-NP
 NYT20001125 34 619 C-VP    went            went/shot       619/624 I-S/I-S/I-S/B-VP
 NYT20001125 34 620 C-PRT   off             went            619 I-S/I-S/E-S/E-VP/C-PRT
 NYT20001125 34 621 O       and             went/shot       619/624 I-S/I-S
 NYT20001125 34 622 C-NP    he              shot            624 I-S/I-S/B-S/C-NP
 NYT20001125 34 623 B-VP    was             shot            624 I-S/I-S/I-S/B-VP
 NYT20001125 34 624 E-VP    shot            went/shot       619/624 I-S/I-S/I-S/I-VP
 NYT20001125 34 625 C-PP    in              shot            624 I-S/I-S/I-S/I-VP/B-PP
 NYT20001125 34 626 B-NP    the             foot            627 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001125 34 627 E-NP    foot            in              625 I-S/I-S/E-S/E-VP/E-PP/E-NP
 NYT20001125 34 628 O       .               went/shot       619/624 E-S/E-S

 NYT20001125 35 629 C-NP    Others          falling         632 B-S/B-S/C-NP
 NYT20001125 35 630 B-VP    are             falling         632 I-S/I-S/B-VP
 NYT20001125 35 631 I-VP    hurt            falling         632 I-S/I-S/I-VP
 NYT20001125 35 632 E-VP    falling         falling         632 I-S/I-S/I-VP
 NYT20001125 35 633 C-PP    out             falling         632 I-S/I-S/I-VP/B-PP
 NYT20001125 35 634 C-PP    of              out             633 I-S/I-S/I-VP/I-PP/B-PP
 NYT20001125 35 635 C-NP    trees           of              634 I-S/I-S/E-VP/E-PP/E-PP/C-NP
 NYT20001125 35 636 O       .               falling         632 E-S/E-S

 NYT20001125 36 637 C-NP    Koppelo         said            638 B-S/B-S/C-NP
 NYT20001125 36 638 C-VP    said            said            638 I-S/I-S/B-VP
 NYT20001125 36 639 C-SBAR  that            said            638 I-S/I-S/I-VP/B-SBAR/B-SBAR
 NYT20001125 36 640 B-NP    state           officials       641 I-S/I-S/I-VP/I-SBAR/I-SBAR/B-S/B-NP
 NYT20001125 36 641 E-NP    officials       trying          643 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/E-NP
 NYT20001125 36 642 B-VP    were            trying          643 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001125 36 643 E-VP    trying          that            639 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
 NYT20001125 36 644 B-VP    to              keep            645 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001125 36 645 E-VP    keep            trying          643 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001125 36 646 C-NP    count           keep            645 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 NYT20001125 36 647 C-PP    of              count           646 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001125 36 648 B-NP    these           injuries        649 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001125 36 649 E-NP    injuries        of              647 I-S/I-S/I-VP/I-SBAR/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001125 36 650 O       but             that/that       639/651 I-S/I-S/I-VP/I-SBAR
 NYT20001125 36 651 C-SBAR  that            said            638 I-S/I-S/I-VP/I-SBAR/B-SBAR
 NYT20001125 36 652 C-NP    it              was             653 I-S/I-S/I-VP/I-SBAR/I-SBAR/B-S/C-NP
 NYT20001125 36 653 C-VP    was             that            651 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001125 36 654 C-ADJP  difficult       was             653 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/C-ADJP
 NYT20001125 36 655 O       COMMA           was             653 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP
 NYT20001125 36 656 C-SBAR  since           was             653 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001125 36 657 C-NP    they            relied          658 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001125 36 658 C-VP    relied          since           656 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001125 36 659 C-PP    on              relied          658 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001125 36 660 C-NP    hunters         on              659 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001125 36 661 C-VP    reporting       hunters         660 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-VP
 NYT20001125 36 662 B-NP    minor           accidents       663 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/B-NP
 NYT20001125 36 663 E-NP    accidents       reporting       661 I-S/I-S/E-VP/E-SBAR/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-VP/E-NP
 NYT20001125 36 664 O       .               said            638 E-S/E-S

 NYT20001125 37 665 O       ``              are             670 B-S/B-S
 NYT20001125 37 666 B-NP    A               lot             667 I-S/I-S/B-S/B-NP/B-NP
 NYT20001125 37 667 E-NP    lot             are             670 I-S/I-S/I-S/I-NP/E-NP
 NYT20001125 37 668 C-PP    of              lot             667 I-S/I-S/I-S/I-NP/B-PP
 NYT20001125 37 669 C-NP    guys            of              668 I-S/I-S/I-S/E-NP/E-PP/C-NP
 NYT20001125 37 670 C-VP    are             are             670 I-S/I-S/I-S/B-VP
 NYT20001125 37 671 C-ADJP  embarrassed     are             670 I-S/I-S/E-S/E-VP/C-ADJP
 NYT20001125 37 672 O       COMMA           are             670 I-S/I-S
 NYT20001125 37 673 O       ''              are             670 I-S/I-S
 NYT20001125 37 674 C-NP    Sargent         are             670 I-S/I-S/C-NP
 NYT20001125 37 675 C-VP    said            are             670 I-S/I-S/C-VP
 NYT20001125 37 676 O       .               are             670 E-S/E-S

 NYT20001125 38 677 O       ``              say             680 B-S/B-S
 NYT20001125 38 678 C-NP    They            say             680 I-S/I-S/C-NP
 NYT20001125 38 679 B-VP    'll             say             680 I-S/I-S/B-VP
 NYT20001125 38 680 E-VP    say             say             680 I-S/I-S/I-VP
 NYT20001125 38 681 C-NP    they            working         683 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001125 38 682 B-VP    fell            working         683 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001125 38 683 E-VP    working         say             680 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001125 38 684 C-PP    in              working         683 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001125 38 685 B-NP    the             yard            686 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001125 38 686 E-NP    yard            in              684 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001125 38 687 O       or              yard/something  686/688 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001125 38 688 C-NP    something       in              684 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/C-NP
 NYT20001125 38 689 O       .               say             680 I-S/I-S
 NYT20001125 38 690 O       ''              say             680 E-S/E-S

 NYT20001125 39 691 C-NP    Others          want            698 B-S/B-S/C-NP
 NYT20001125 39 692 O       COMMA           says            694 I-S/I-S/B-PRN
 NYT20001125 39 693 C-NP    Koppelo         says            694 I-S/I-S/I-PRN/B-S/C-NP
 NYT20001125 39 694 C-VP    says            want            698 I-S/I-S/I-PRN/E-S/C-VP
 NYT20001125 39 695 O       COMMA           says            694 I-S/I-S/E-PRN
 NYT20001125 39 696 B-VP    do              want            698 I-S/I-S/B-VP
 NYT20001125 39 697 I-VP    not             want            698 I-S/I-S/I-VP
 NYT20001125 39 698 E-VP    want            want            698 I-S/I-S/I-VP
 NYT20001125 39 699 B-VP    to              report          700 I-S/I-S/I-VP/B-S/B-VP
 NYT20001125 39 700 E-VP    report          want            698 I-S/I-S/I-VP/I-S/I-VP
 NYT20001125 39 701 C-NP    accidents       report          700 I-S/I-S/I-VP/I-S/I-VP/C-NP
 NYT20001125 39 702 C-PP    for             report          700 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001125 39 703 C-NP    fear            for             702 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001125 39 704 B-NP    the             law             705 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/B-NP
 NYT20001125 39 705 E-NP    law             changed         708 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/E-NP
 NYT20001125 39 706 B-VP    will            changed         708 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001125 39 707 I-VP    be              changed         708 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001125 39 708 E-VP    changed         fear            703 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP
 NYT20001125 39 709 O       .               want            698 E-S/E-S

 NYT20001125 40 710 O       And             adds            712 B-S/B-S
 NYT20001125 40 711 C-NP    she             adds            712 I-S/I-S/C-NP
 NYT20001125 40 712 C-VP    adds            adds            712 I-S/I-S/B-VP
 NYT20001125 40 713 C-SBAR  that            adds            712 I-S/I-S/I-VP/B-SBAR
 NYT20001125 40 714 C-SBAR  though          expect          735 I-S/I-S/I-VP/I-SBAR/B-S/B-SBAR
 NYT20001125 40 715 B-NP    anecdotal       reports         716 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/B-S/B-NP
 NYT20001125 40 716 E-NP    reports         show            717 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/E-NP
 NYT20001125 40 717 C-VP    show            though          714 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/B-VP
 NYT20001125 40 718 C-NP    Michigan        population      722 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001125 40 719 B-NP    's              population      722 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001125 40 720 I-NP    large           population      722 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001125 40 721 I-NP    hunting         population      722 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001125 40 722 E-NP    population      show            717 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001125 40 723 B-VP    to              taking          725 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
 NYT20001125 40 724 I-VP    be              taking          725 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001125 40 725 E-VP    taking          population      722 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001125 40 726 C-ADVP  slowly          taking          725 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-ADVP
 NYT20001125 40 727 B-VP    to              firearm         728 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001125 40 728 E-VP    firearm         taking          725 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001125 40 729 C-NP    deer            firearm         728 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 NYT20001125 40 730 C-VP    hunting         deer            729 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-VP
 NYT20001125 40 731 C-PP    from            hunting         730 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-VP/B-PP
 NYT20001125 40 732 C-NP    platforms       from            731 I-S/I-S/I-VP/I-SBAR/I-S/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-VP/E-PP/C-NP
 NYT20001125 40 733 O       COMMA           expect          735 I-S/I-S/I-VP/I-SBAR/I-S
 NYT20001125 40 734 C-NP    most            expect          735 I-S/I-S/I-VP/I-SBAR/I-S/C-NP
 NYT20001125 40 735 C-VP    expect          that            713 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001125 40 736 B-NP    the             practice        737 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP
 NYT20001125 40 737 E-NP    practice        catch           739 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/E-NP
 NYT20001125 40 738 B-VP    to              catch           739 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
 NYT20001125 40 739 E-VP    catch           expect          735 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001125 40 740 C-PRT   on              catch           739 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/C-PRT
 NYT20001125 40 741 C-SBAR  as              catch           739 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR
 NYT20001125 40 742 C-NP    it              has             743 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001125 40 743 C-VP    has             as              741 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001125 40 744 C-PP    in              has             743 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001125 40 745 B-NP    other           states          746 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001125 40 746 E-NP    states          in              744 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001125 40 747 O       .               adds            712 E-S/E-S

 NYT20001125 41 748 C-SBAR  As              look            764 B-S/B-S/B-SBAR
 NYT20001125 41 749 B-NP    Peter           Thompson        750 I-S/I-S/I-SBAR/B-S/B-NP/B-NP
 NYT20001125 41 750 E-NP    Thompson        said            756 I-S/I-S/I-SBAR/I-S/I-NP/E-NP
 NYT20001125 41 751 O       COMMA           Thompson        750 I-S/I-S/I-SBAR/I-S/I-NP
 NYT20001125 41 752 B-NP    a               hunter          754 I-S/I-S/I-SBAR/I-S/I-NP/B-NP
 NYT20001125 41 753 I-NP    16-year-old     hunter          754 I-S/I-S/I-SBAR/I-S/I-NP/I-NP
 NYT20001125 41 754 E-NP    hunter          Thompson        750 I-S/I-S/I-SBAR/I-S/I-NP/E-NP
 NYT20001125 41 755 O       COMMA           Thompson        750 I-S/I-S/I-SBAR/I-S/E-NP
 NYT20001125 41 756 C-VP    said            As              748 I-S/I-S/E-SBAR/E-S/C-VP
 NYT20001125 41 757 O       COMMA           look            764 I-S/I-S
 NYT20001125 41 758 O       ``              look            764 I-S/I-S
 NYT20001125 41 759 C-ADVP  Usually         look            764 I-S/I-S/C-ADVP
 NYT20001125 41 760 B-NP    the             deer            761 I-S/I-S/B-NP
 NYT20001125 41 761 E-NP    deer            look            764 I-S/I-S/E-NP
 NYT20001125 41 762 B-VP    do              look            764 I-S/I-S/B-VP
 NYT20001125 41 763 I-VP    n't             look            764 I-S/I-S/I-VP
 NYT20001125 41 764 E-VP    look            look            764 I-S/I-S/I-VP
 NYT20001125 41 765 C-PRT   up              look            764 I-S/I-S/E-VP/C-PRT
 NYT20001125 41 766 O       .               look            764 I-S/I-S
 NYT20001125 41 767 O       ''              look            764 E-S/E-S

 NYT20001125 42 768 B-NP    NYT-11-25-00    1558EST         769 B-S/B-NP
 NYT20001125 42 769 E-NP    1558EST         ???             ???        E-S/E-NP


