#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001017  1  0 B-NP    NYT20001017.1908.0279 STORY             2 B-S/B-NP/B-NP
 NYT20001017  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001017  1  2 E-NP    STORY           19:56:20          4 I-S/I-NP/E-NP
 NYT20001017  1  3 B-NP    2000-10-17      19:56:20          4 I-S/I-NP
 NYT20001017  1  4 E-NP    19:56:20        ???             ???        E-S/E-NP

 NYT20001017  2  5 B-NP    A7744           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001017  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001017  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001017  2  8 B-NP    taf-z           &LR              12 I-S/I-NP/B-NP/B-NP
 NYT20001017  2  9 I-NP    u               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001017  2 10 I-NP    f               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001017  2 11 I-NP    BC-DEL-BUSINESS-TAX-NYT &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001017  2 12 E-NP    &LR             &Cx1f             6 I-S/I-NP/I-NP/E-NP
 NYT20001017  2 13 O       ;               &LR              12 I-S/I-NP/I-NP
 NYT20001017  2 14 B-NP    10-17           0462             15 I-S/I-NP/I-NP/B-NP
 NYT20001017  2 15 E-NP    0462            &LR              12 E-S/E-NP/E-NP/E-NP

 NYT20001017  3 16 C-NP    BC-DEL-BUSINESS-TAX-NYT ???             ???        C-S/C-NP

 NYT20001017  4 17 C-VP    JUDGE           JUDGE            17 B-S/B-S/B-VP
 NYT20001017  4 18 C-NP    RULES           JUDGE            17 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001017  4 19 C-PP    AGAINST         RULES            18 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001017  4 20 C-NP    COMPANY         AGAINST          19 I-S/I-S/I-VP/E-NP/E-PP/C-NP
 NYT20001017  4 21 C-PP    IN              JUDGE            17 I-S/I-S/I-VP/B-PP
 NYT20001017  4 22 B-NP    TAX             CASE             24 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001017  4 23 I-NP    SCHEME          CASE             24 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001017  4 24 E-NP    CASE            IN               21 E-S/E-S/E-VP/E-PP/E-NP

 NYT20001017  5 25 C-NP    &UR             ???             ???        B-S/B-NP/B-NP/C-NP
 NYT20001017  5 26 O       ;               &UR              25 I-S/I-NP/I-NP
 NYT20001017  5 27 B-NP    By              &LR              31 I-S/I-NP/I-NP/B-NP
 NYT20001017  5 28 I-NP    DAVID           &LR              31 I-S/I-NP/I-NP/I-NP
 NYT20001017  5 29 I-NP    CAY             &LR              31 I-S/I-NP/I-NP/I-NP
 NYT20001017  5 30 I-NP    JOHNSTON        &LR              31 I-S/I-NP/I-NP/I-NP
 NYT20001017  5 31 E-NP    &LR             &UR              25 I-S/I-NP/I-NP/E-NP
 NYT20001017  5 32 O       ;               &UR              25 I-S/I-NP/I-NP
 NYT20001017  5 33 C-NP    &QC             &UR              25 I-S/I-NP/I-NP/C-NP
 NYT20001017  5 34 O       ;               &UR              25 I-S/I-NP/I-NP
 NYT20001017  5 35 C-NP    &QL             &UR              25 I-S/I-NP/I-NP/C-NP
 NYT20001017  5 36 O       ;               &UR              25 I-S/I-NP/I-NP
 NYT20001017  5 37 C-NP    &UR             &UR              25 I-S/I-NP/E-NP/C-NP
 NYT20001017  5 38 O       ;               &UR              25 I-S/I-NP
 NYT20001017  5 39 B-NP    c.2000          N.Y              40 I-S/I-NP/B-NP
 NYT20001017  5 40 E-NP    N.Y             &UR              25 I-S/I-NP/E-NP
 NYT20001017  5 41 O       .               &UR              25 E-S/E-NP

 NYT20001017  6 42 B-NP    Times           &QC              45 B-S/B-NP/B-NP
 NYT20001017  6 43 I-NP    News            &QC              45 I-S/I-NP/I-NP
 NYT20001017  6 44 I-NP    Service         &QC              45 I-S/I-NP/I-NP
 NYT20001017  6 45 E-NP    &QC             ???             ???        I-S/I-NP/E-NP
 NYT20001017  6 46 O       ;               &QC              45 I-S/I-NP
 NYT20001017  6 47 C-NP    &LR             &QC              45 I-S/I-NP/C-NP
 NYT20001017  6 48 O       ;               &QC              45 I-S/I-NP
 NYT20001017  6 49 C-NP    &QL             &QC              45 I-S/I-NP/C-NP
 NYT20001017  6 50 O       ;               &QC              45 E-S/E-NP

 NYT20001017  7 51 B-NP    A               judge            53 B-S/B-S/B-NP/B-NP
 NYT20001017  7 52 I-NP    federal         judge            53 I-S/I-S/I-NP/I-NP
 NYT20001017  7 53 E-NP    judge           held             65 I-S/I-S/I-NP/E-NP
 NYT20001017  7 54 C-PP    in              judge            53 I-S/I-S/I-NP/B-PP
 NYT20001017  7 55 C-NP    Delaware        in               54 I-S/I-S/E-NP/E-PP/C-NP
 NYT20001017  7 56 O       COMMA           held             65 I-S/I-S
 NYT20001017  7 57 C-PP    in              held             65 I-S/I-S/B-PP
 NYT20001017  7 58 B-NP    a               decision         59 I-S/I-S/I-PP/B-NP/B-NP
 NYT20001017  7 59 E-NP    decision        in               57 I-S/I-S/I-PP/I-NP/E-NP
 NYT20001017  7 60 C-VP    made            decision         59 I-S/I-S/I-PP/I-NP/B-VP
 NYT20001017  7 61 C-ADJP  public          ???             ???        I-S/I-S/I-PP/I-NP/I-VP/B-S/B-ADJP
 NYT20001017  7 62 C-PP    on              public           61 I-S/I-S/I-PP/I-NP/I-VP/I-S/I-ADJP/B-PP
 NYT20001017  7 63 C-NP    Tuesday         on               62 I-S/I-S/E-PP/E-NP/E-VP/E-S/E-ADJP/E-PP/C-NP
 NYT20001017  7 64 O       COMMA           held             65 I-S/I-S
 NYT20001017  7 65 C-VP    held            held             65 I-S/I-S/B-VP
 NYT20001017  7 66 C-SBAR  that            held             65 I-S/I-S/I-VP/B-SBAR
 NYT20001017  7 67 B-NP    one             company          68 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001017  7 68 E-NP    company         shelter          72 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001017  7 69 B-NP    's              shelter          72 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001017  7 70 I-NP    corporate       shelter          72 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001017  7 71 I-NP    tax             shelter          72 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001017  7 72 E-NP    shelter         was/noted        73/77 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001017  7 73 C-VP    was             that             66 I-S/I-S/I-VP/I-SBAR/I-S/B-VP/B-VP
 NYT20001017  7 74 B-NP    a               sham             75 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
 NYT20001017  7 75 E-NP    sham            was              73 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-VP/E-NP
 NYT20001017  7 76 O       and             was/noted        73/77 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001017  7 77 C-VP    noted           that             66 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 NYT20001017  7 78 C-SBAR  that            noted            77 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-SBAR
 NYT20001017  7 79 B-NP    85              corporations     82 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/B-S/B-NP
 NYT20001017  7 80 I-NP    other           corporations     82 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-NP
 NYT20001017  7 81 I-NP    large           corporations     82 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-NP
 NYT20001017  7 82 E-NP    corporations    used             83 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/E-NP
 NYT20001017  7 83 C-VP    used            that             78 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/B-VP
 NYT20001017  7 84 B-NP    the             deduction        86 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001017  7 85 I-NP    same            deduction        86 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001017  7 86 E-NP    deduction       used             83 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001017  7 87 B-VP    to              avoid            88 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001017  7 88 E-VP    avoid           used             83 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001017  7 89 C-VP    paying          avoid            88 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-S/B-VP
 NYT20001017  7 90 B-NP    $               billion          92 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001017  7 91 I-NP    6               billion          92 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 NYT20001017  7 92 E-NP    billion         paying           89 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001017  7 93 C-PP    in              billion          92 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001017  7 94 B-NP    corporate       taxes            96 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001017  7 95 I-NP    income          taxes            96 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001017  7 96 E-NP    taxes           in               93 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001017  7 97 O       .               held             65 E-S/E-S

 NYT20001017  8 98 B-NP    U.S.            Court           100 B-S/B-S/B-NP/B-NP/B-NP
 NYT20001017  8 99 I-NP    District        Court           100 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001017  8 100 E-NP    Court           ruled           109 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001017  8 101 B-NP    Judge           Schwartz        103 I-S/I-S/I-NP/I-NP/B-NP
 NYT20001017  8 102 I-NP    Murray          Schwartz        103 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001017  8 103 E-NP    Schwartz        Court           100 I-S/I-S/I-NP/E-NP/E-NP
 NYT20001017  8 104 C-PP    in              Court           100 I-S/I-S/I-NP/B-PP
 NYT20001017  8 105 C-NP    Wilmington      in              104 I-S/I-S/I-NP/I-PP/B-NP/C-NP
 NYT20001017  8 106 O       COMMA           Wilmington      105 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001017  8 107 C-NP    Del.            Wilmington      105 I-S/I-S/I-NP/I-PP/I-NP/C-NP
 NYT20001017  8 108 O       COMMA           Wilmington      105 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001017  8 109 C-VP    ruled           ruled           109 I-S/I-S/B-VP
 NYT20001017  8 110 C-SBAR  that            ruled           109 I-S/I-S/I-VP/B-SBAR
 NYT20001017  8 111 B-NP    Camelot         Music           112 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001017  8 112 E-NP    Music           deduct          115 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001017  8 113 B-VP    could           deduct          115 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001017  8 114 I-VP    not             deduct          115 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001017  8 115 E-VP    deduct          that            110 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001017  8 116 C-NP    interest        deduct          115 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/C-NP
 NYT20001017  8 117 C-PP    on              interest        116 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001017  8 118 C-NP    loans           on              117 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 NYT20001017  8 119 C-NP    it              took            120 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/B-S/C-NP
 NYT20001017  8 120 C-VP    took            loans           118 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001017  8 121 C-PRT   out             took            120 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/C-PRT
 NYT20001017  8 122 C-PP    against         took            120 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001017  8 123 B-NP    life            insurance       124 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001017  8 124 E-NP    insurance       against         122 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001017  8 125 C-PP    on              insurance       124 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001017  8 126 B-NP    its             employees       128 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001017  8 127 I-NP    1COMMA430       employees       128 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001017  8 128 E-NP    employees       on              125 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001017  8 129 C-PP    in              took            120 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001017  8 130 C-NP    1990            in              129 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001017  8 131 C-PP    through         deduct          115 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001017  8 132 C-NP    1993            through         131 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001017  8 133 O       .               ruled           109 E-S/E-S

 NYT20001017  9 134 B-NP    Camelot         Music           135 B-S/B-S/B-NP
 NYT20001017  9 135 E-NP    Music           owned           137 I-S/I-S/E-NP
 NYT20001017  9 136 B-VP    is              owned           137 I-S/I-S/B-VP
 NYT20001017  9 137 E-VP    owned           owned           137 I-S/I-S/I-VP
 NYT20001017  9 138 C-PP    by              owned           137 I-S/I-S/I-VP/B-PP
 NYT20001017  9 139 B-NP    Trans           Entertainment   141 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001017  9 140 I-NP    World           Entertainment   141 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001017  9 141 E-NP    Entertainment   by              138 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001017  9 142 O       COMMA           Entertainment   141 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001017  9 143 C-NP    which           Entertainment   141 I-S/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001017  9 144 C-VP    bought          which           143 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001017  9 145 B-NP    the             company         146 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001017  9 146 E-NP    company         bought          144 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-NP
 NYT20001017  9 147 B-NP    last            year            148 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001017  9 148 E-NP    year            bought          144 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-NP
 NYT20001017  9 149 C-PP    for             bought          144 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001017  9 150 B-NP    $               million         152 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001017  9 151 I-NP    451.9           million         152 I-S/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001017  9 152 E-NP    million         for             149 I-S/I-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001017  9 153 O       .               owned           137 E-S/E-S

 NYT20001017 10 154 B-NP    The             decision        155 B-S/B-S/B-NP
 NYT20001017 10 155 E-NP    decision        affect          157 I-S/I-S/E-NP
 NYT20001017 10 156 B-VP    could           affect          157 I-S/I-S/B-VP
 NYT20001017 10 157 E-VP    affect          affect          157 I-S/I-S/I-VP
 NYT20001017 10 158 C-NP    many            affect          157 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001017 10 159 C-PP    of              many            158 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001017 10 160 B-NP    the             companies       163 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001017 10 161 I-NP    other           companies       163 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001017 10 162 I-NP    85              companies       163 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001017 10 163 E-NP    companies       of              159 I-S/I-S/I-VP/I-NP/E-PP/E-NP
 NYT20001017 10 164 O       COMMA           many            158 I-S/I-S/I-VP/I-NP
 NYT20001017 10 165 C-NP    which           many            158 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001017 10 166 B-NP    the             judge           167 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
 NYT20001017 10 167 E-NP    judge           identify        170 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP
 NYT20001017 10 168 B-VP    did             identify        170 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001017 10 169 I-VP    not             identify        170 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001017 10 170 E-VP    identify        which           165 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001017 10 171 C-PP    by              identify        170 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001017 10 172 C-NP    name            by              171 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-PP/C-NP
 NYT20001017 10 173 O       COMMA           identify        170 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001017 10 174 C-SBAR  because         identify        170 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001017 10 175 B-NP    his             ruling          176 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001017 10 176 E-NP    ruling          applies         177 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001017 10 177 C-VP    applies         because         174 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001017 10 178 C-PP    to              applies         177 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001017 10 179 B-NP    every           company         180 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001017 10 180 E-NP    company         to              178 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001017 10 181 C-VP    organized       company         180 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-VP
 NYT20001017 10 182 C-PP    in              organized       181 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/B-PP
 NYT20001017 10 183 C-NP    Delaware        in              182 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/B-NP/C-NP
 NYT20001017 10 184 O       COMMA           Delaware        183 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP
 NYT20001017 10 185 B-NP    whose           laws            187 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/B-SBAR/B-WHNP
 NYT20001017 10 186 I-NP    corporate-governance laws            187 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-WHNP
 NYT20001017 10 187 E-NP    laws            Delaware        183 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-SBAR/E-WHNP
 NYT20001017 10 188 B-VP    have            made            189 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001017 10 189 E-VP    made            laws            187 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001017 10 190 C-NP    it              made            189 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/C-NP
 NYT20001017 10 191 B-NP    a               center          193 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001017 10 192 I-NP    major           center          193 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001017 10 193 E-NP    center          made            189 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001017 10 194 C-PP    for             center          193 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001017 10 195 B-NP    large           companies       196 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001017 10 196 E-NP    companies       for             194 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001017 10 197 B-VP    to              have            198 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/B-S/B-VP
 NYT20001017 10 198 E-VP    have            organized       181 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP
 NYT20001017 10 199 B-NP    their           headquarters    201 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/B-NP
 NYT20001017 10 200 I-NP    nominal         headquarters    201 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-VP/I-S/I-VP/I-NP
 NYT20001017 10 201 E-NP    headquarters    have            198 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-VP/E-S/E-VP/E-NP
 NYT20001017 10 202 O       .               affect          157 E-S/E-S

 NYT20001017 11 203 B-NP    American        Power           205 B-S/B-S/B-NP/B-NP
 NYT20001017 11 204 I-NP    Electric        Power           205 I-S/I-S/I-NP/I-NP
 NYT20001017 11 205 E-NP    Power           has             215 I-S/I-S/I-NP/E-NP
 NYT20001017 11 206 O       COMMA           Power           205 I-S/I-S/I-NP
 NYT20001017 11 207 B-NP    an              utility         209 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001017 11 208 I-NP    electric        utility         209 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001017 11 209 E-NP    utility         Power           205 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001017 11 210 C-PP    in              utility         209 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001017 11 211 C-NP    Columbus        in              210 I-S/I-S/I-NP/I-NP/I-PP/B-NP/C-NP
 NYT20001017 11 212 O       COMMA           Columbus        211 I-S/I-S/I-NP/I-NP/I-PP/I-NP
 NYT20001017 11 213 C-NP    Ohio            Columbus        211 I-S/I-S/I-NP/E-NP/E-PP/E-NP/C-NP
 NYT20001017 11 214 O       COMMA           Power           205 I-S/I-S/E-NP
 NYT20001017 11 215 C-VP    has             has             215 I-S/I-S/B-VP
 NYT20001017 11 216 B-NP    a               case            217 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001017 11 217 E-NP    case            has             215 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001017 11 218 C-VP    involving       case            217 I-S/I-S/I-VP/I-NP/B-VP
 NYT20001017 11 219 B-NP    almost          issues          221 I-S/I-S/I-VP/I-NP/I-VP/B-NP/B-NP
 NYT20001017 11 220 I-NP    identical       issues          221 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-NP
 NYT20001017 11 221 E-NP    issues          involving       218 I-S/I-S/I-VP/I-NP/I-VP/I-NP/E-NP
 NYT20001017 11 222 C-VP    scheduled       issues          221 I-S/I-S/I-VP/I-NP/I-VP/I-NP/B-VP
 NYT20001017 11 223 B-VP    to              go              224 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-VP/B-S/B-VP
 NYT20001017 11 224 E-VP    go              scheduled       222 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-VP/I-S/I-VP
 NYT20001017 11 225 C-PP    to              go              224 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-VP/I-S/I-VP/B-PP
 NYT20001017 11 226 C-NP    trial           to              225 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-VP/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001017 11 227 C-PP    in              trial           226 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001017 11 228 B-NP    two             weeks           229 I-S/I-S/I-VP/I-NP/I-VP/I-NP/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001017 11 229 E-NP    weeks           in              227 I-S/I-S/E-VP/E-NP/E-VP/E-NP/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001017 11 230 O       .               has             215 E-S/E-S

 NYT20001017 12 231 B-NP    Pat             Hemlepp         233 B-S/B-S/B-NP/B-NP
 NYT20001017 12 232 I-NP    D.              Hemlepp         233 I-S/I-S/I-NP/I-NP
 NYT20001017 12 233 E-NP    Hemlepp         said            241 I-S/I-S/I-NP/E-NP
 NYT20001017 12 234 O       COMMA           Hemlepp         233 I-S/I-S/I-NP
 NYT20001017 12 235 B-NP    a               spokesman       236 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001017 12 236 E-NP    spokesman       Hemlepp         233 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001017 12 237 C-PP    for             spokesman       236 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001017 12 238 B-NP    the             company         239 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 NYT20001017 12 239 E-NP    company         for             237 I-S/I-S/I-NP/E-NP/E-PP/E-NP
 NYT20001017 12 240 O       COMMA           Hemlepp         233 I-S/I-S/E-NP
 NYT20001017 12 241 C-VP    said            said            241 I-S/I-S/B-VP
 NYT20001017 12 242 C-SBAR  that            said            241 I-S/I-S/I-VP/B-SBAR
 NYT20001017 12 243 B-NP    $               million         245 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001017 12 244 I-NP    240             million         245 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001017 12 245 E-NP    million         were            248 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001017 12 246 C-PP    in              million         245 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001017 12 247 C-NP    taxes           in              246 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/C-NP
 NYT20001017 12 248 C-VP    were            that            242 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001017 12 249 C-PP    at              were            248 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001017 12 250 C-NP    issue           at              249 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001017 12 251 O       .               said            241 E-S/E-S

 NYT20001017 13 252 C-NP    Camelot         took            253 B-S/B-S/C-NP
 NYT20001017 13 253 C-VP    took            took            253 I-S/I-S/B-VP
 NYT20001017 13 254 C-PRT   out             took            253 I-S/I-S/I-VP/C-PRT
 NYT20001017 13 255 B-NP    life            insurance       256 I-S/I-S/I-VP/B-NP
 NYT20001017 13 256 E-NP    insurance       took            253 I-S/I-S/I-VP/E-NP
 NYT20001017 13 257 C-PP    from            took            253 I-S/I-S/I-VP/B-PP
 NYT20001017 13 258 B-NP    the             Group           260 I-S/I-S/I-VP/I-PP/B-S/B-NP
 NYT20001017 13 259 I-NP    Hartford        Group           260 I-S/I-S/I-VP/I-PP/I-S/I-NP
 NYT20001017 13 260 E-NP    Group           beginning       261 I-S/I-S/I-VP/I-PP/I-S/E-NP
 NYT20001017 13 261 C-VP    beginning       from            257 I-S/I-S/I-VP/I-PP/I-S/B-VP
 NYT20001017 13 262 C-PP    in              beginning       261 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-PP
 NYT20001017 13 263 C-NP    1990            in              262 I-S/I-S/I-VP/I-PP/I-S/I-VP/E-PP/C-NP
 NYT20001017 13 264 C-PP    on              beginning       261 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-PP
 NYT20001017 13 265 B-NP    its             workers         267 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP
 NYT20001017 13 266 I-NP    1COMMA430       workers         267 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP
 NYT20001017 13 267 E-NP    workers         on              264 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-PP/E-NP
 NYT20001017 13 268 O       .               took            253 E-S/E-S

 NYT20001017 14 269 B-NP    The             company         270 B-S/B-S/B-NP
 NYT20001017 14 270 E-NP    company         paid            271 I-S/I-S/E-NP
 NYT20001017 14 271 C-VP    paid            paid            271 I-S/I-S/B-VP
 NYT20001017 14 272 C-PP    for             paid            271 I-S/I-S/I-VP/B-PP
 NYT20001017 14 273 B-NP    the             insurance       274 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001017 14 274 E-NP    insurance       for             272 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001017 14 275 O       COMMA           paid            271 I-S/I-S/I-VP
 NYT20001017 14 276 C-VP    taking          paid            271 I-S/I-S/I-VP/B-S/B-VP
 NYT20001017 14 277 B-NP    a               deduction       278 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001017 14 278 E-NP    deduction       taking          276 I-S/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001017 14 279 C-PP    for             taking          276 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001017 14 280 B-NP    this            expense         281 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001017 14 281 E-NP    expense         for             279 I-S/I-S/I-VP/I-S/I-VP/E-PP/E-NP
 NYT20001017 14 282 O       COMMA           taking          276 I-S/I-S/I-VP/I-S/I-VP
 NYT20001017 14 283 O       and             taking          276 I-S/I-S/I-VP/I-S/I-VP
 NYT20001017 14 284 C-ADVP  then            taking          276 I-S/I-S/I-VP/I-S/I-VP/C-ADVP
 NYT20001017 14 285 C-VP    borrowed        taking          276 I-S/I-S/I-VP/I-S/I-VP/B-VP
 NYT20001017 14 286 C-PRT   back            borrowed        285 I-S/I-S/I-VP/I-S/I-VP/I-VP/C-PRT
 NYT20001017 14 287 B-NP    the             premium         288 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-NP
 NYT20001017 14 288 E-NP    premium         borrowed        285 I-S/I-S/I-VP/I-S/I-VP/I-VP/E-NP
 NYT20001017 14 289 C-PP    through         borrowed        285 I-S/I-S/I-VP/I-S/I-VP/I-VP/B-PP
 NYT20001017 14 290 B-NP    a               loan            291 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 NYT20001017 14 291 E-NP    loan            through         289 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 NYT20001017 14 292 C-PP    against         loan            291 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 NYT20001017 14 293 B-NP    the             policy          295 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001017 14 294 I-NP    insurance       policy          295 I-S/I-S/I-VP/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001017 14 295 E-NP    policy          against         292 I-S/I-S/E-VP/E-S/E-VP/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001017 14 296 O       .               paid            271 E-S/E-S

 NYT20001017 15 297 C-PP    On              took            305 B-S/B-S/B-PP
 NYT20001017 15 298 B-NP    its             returns         302 I-S/I-S/I-PP/B-NP
 NYT20001017 15 299 I-NP    corporate       returns         302 I-S/I-S/I-PP/I-NP
 NYT20001017 15 300 I-NP    income          returns         302 I-S/I-S/I-PP/I-NP
 NYT20001017 15 301 I-NP    tax             returns         302 I-S/I-S/I-PP/I-NP
 NYT20001017 15 302 E-NP    returns         On              297 I-S/I-S/E-PP/E-NP
 NYT20001017 15 303 B-NP    the             company         304 I-S/I-S/B-NP
 NYT20001017 15 304 E-NP    company         took            305 I-S/I-S/E-NP
 NYT20001017 15 305 C-VP    took            took            305 I-S/I-S/B-VP
 NYT20001017 15 306 B-NP    $               million         308 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001017 15 307 I-NP    13.8            million         308 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001017 15 308 E-NP    million         took            305 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001017 15 309 C-PP    of              million         308 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001017 15 310 C-NP    deductions      of              309 I-S/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 NYT20001017 15 311 C-PP    in              deductions      310 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001017 15 312 C-NP    1990            in              311 I-S/I-S/I-VP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001017 15 313 C-PP    through         took            305 I-S/I-S/I-VP/B-PP
 NYT20001017 15 314 B-NP    1993            returns         316 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001017 15 315 I-NP    tax             returns         316 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001017 15 316 E-NP    returns         through         313 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001017 15 317 C-PP    for             returns         316 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001017 15 318 C-NP    interest        for             317 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001017 15 319 C-NP    it              paid            320 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/B-S/C-NP
 NYT20001017 15 320 C-VP    paid            interest        318 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001017 15 321 C-PP    on              paid            320 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001017 15 322 B-NP    the             loans           323 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001017 15 323 E-NP    loans           on              321 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001017 15 324 O       .               took            305 E-S/E-S

 NYT20001017 16 325 C-NP    Schwartz        said            326 B-S/B-S/C-NP
 NYT20001017 16 326 C-VP    said            said            326 I-S/I-S/B-VP
 NYT20001017 16 327 C-SBAR  that            said            326 I-S/I-S/I-VP/B-SBAR
 NYT20001017 16 328 C-NP    there           was             329 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001017 16 329 B-VP    was             that            327 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001017 16 330 O       no              was             329 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001017 16 331 C-VP    build           was             329 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 NYT20001017 16 332 C-PRT   up              build           331 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/C-PRT
 NYT20001017 16 333 C-PP    in              build           331 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-PP
 NYT20001017 16 334 B-NP    the             value           336 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 NYT20001017 16 335 I-NP    cash            value           336 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
 NYT20001017 16 336 E-NP    value           in              333 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 NYT20001017 16 337 C-PP    of              value           336 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 NYT20001017 16 338 B-NP    the             policies        340 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001017 16 339 I-NP    insurance       policies        340 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001017 16 340 E-NP    policies        of              337 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001017 16 341 O       and             was             329 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001017 16 342 B-PP    because         of              343 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP/B-PP
 NYT20001017 16 343 E-PP    of              was             351 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP
 NYT20001017 16 344 B-NP    the             way             345 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 NYT20001017 16 345 E-NP    way             of              343 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 NYT20001017 16 346 B-NP    the             loans           347 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/B-SBAR/B-S/B-NP
 NYT20001017 16 347 E-NP    loans           structured      349 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/E-NP
 NYT20001017 16 348 B-VP    were            structured      349 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001017 16 349 E-VP    structured      way             345 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001017 16 350 C-ADVP  there           structured      349 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/C-ADVP
 NYT20001017 16 351 C-VP    was             was             329 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP
 NYT20001017 16 352 B-NP    no              prospect        354 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
 NYT20001017 16 353 I-NP    reasonable      prospect        354 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
 NYT20001017 16 354 E-NP    prospect        was             351 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP
 NYT20001017 16 355 C-SBAR  that            prospect        354 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-SBAR
 NYT20001017 16 356 B-NP    the             company         357 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/B-S/B-NP
 NYT20001017 16 357 E-NP    company         profit          359 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/E-NP
 NYT20001017 16 358 B-VP    would           profit          359 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001017 16 359 E-VP    profit          that            355 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001017 16 360 C-PP    from            profit          359 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001017 16 361 C-VP    buying          from            360 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001017 16 362 B-NP    the             insurance       363 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP
 NYT20001017 16 363 E-NP    insurance       buying          361 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-S/E-VP/E-NP
 NYT20001017 16 364 O       .               said            326 E-S/E-S

 NYT20001017 17 365 C-NP    He              called          366 B-S/B-S/C-NP
 NYT20001017 17 366 C-VP    called          called          366 I-S/I-S/B-VP
 NYT20001017 17 367 B-NP    the             arrangement     368 I-S/I-S/I-VP/B-S/B-NP
 NYT20001017 17 368 E-NP    arrangement     ???             ???        I-S/I-S/I-VP/I-S/E-NP
 NYT20001017 17 369 O       ``              sham            372 I-S/I-S/I-VP/I-S/B-NP
 NYT20001017 17 370 B-NP    a               sham            372 I-S/I-S/I-VP/I-S/I-NP/B-NP
 NYT20001017 17 371 I-NP    factual         sham            372 I-S/I-S/I-VP/I-S/I-NP/I-NP
 NYT20001017 17 372 I-NP    sham            ???             ???        I-S/I-S/I-VP/I-S/I-NP/I-NP
 NYT20001017 17 373 O       '               sham            372 I-S/I-S/I-VP/I-S/I-NP/E-NP
 NYT20001017 17 374 O       '               sham            372 I-S/I-S/I-VP/I-S/I-NP
 NYT20001017 17 375 C-NP    that            sham            372 I-S/I-S/I-VP/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001017 17 376 O       ``              that            375 I-S/I-S/I-VP/I-S/I-NP/I-SBAR
 NYT20001017 17 377 C-VP    lacked          that            375 I-S/I-S/I-VP/I-S/I-NP/I-SBAR/B-S/B-VP
 NYT20001017 17 378 B-NP    objective       substance       380 I-S/I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001017 17 379 I-NP    economic        substance       380 I-S/I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001017 17 380 E-NP    substance       lacked          377 I-S/I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001017 17 381 O       and             substance/purpose 380/385 I-S/I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001017 17 382 B-NP    a               purpose         385 I-S/I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001017 17 383 I-NP    subjective      purpose         385 I-S/I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001017 17 384 I-NP    business        purpose         385 I-S/I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001017 17 385 E-NP    purpose         lacked          377 I-S/I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001017 17 386 C-ADJP  other           purpose         385 I-S/I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-ADJP
 NYT20001017 17 387 C-PP    than            other           386 I-S/I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-ADJP/B-PP
 NYT20001017 17 388 B-NP    the             benefits        390 I-S/I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-ADJP/I-PP/B-NP/B-NP
 NYT20001017 17 389 I-NP    tax             benefits        390 I-S/I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-NP
 NYT20001017 17 390 E-NP    benefits        than            387 I-S/I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-ADJP/I-PP/I-NP/E-NP
 NYT20001017 17 391 C-VP    flowing         benefits        390 I-S/I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-ADJP/I-PP/I-NP/B-VP
 NYT20001017 17 392 C-PP    from            flowing         391 I-S/I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-VP/B-PP
 NYT20001017 17 393 B-NP    the             deductions      395 I-S/I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-VP/I-PP/B-NP
 NYT20001017 17 394 I-NP    interest        deductions      395 I-S/I-S/I-VP/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-ADJP/I-PP/I-NP/I-VP/I-PP/I-NP
 NYT20001017 17 395 E-NP    deductions      from            392 I-S/I-S/E-VP/E-S/E-NP/E-SBAR/E-S/E-VP/E-NP/E-NP/E-ADJP/E-PP/E-NP/E-VP/E-PP/E-NP
 NYT20001017 17 396 O       .               called          366 I-S/I-S
 NYT20001017 17 397 O       ''              called          366 E-S/E-S

 NYT20001017 18 398 B-NP    The             judge           399 B-S/B-S/B-NP
 NYT20001017 18 399 E-NP    judge           said            400 I-S/I-S/E-NP
 NYT20001017 18 400 C-VP    said            said            400 I-S/I-S/B-VP
 NYT20001017 18 401 B-NP    the             deal            402 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001017 18 402 E-NP    deal            crossed         404 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001017 18 403 B-VP    ``              crossed         404 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001017 18 404 E-VP    crossed         said            400 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001017 18 405 B-NP    the             line            406 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001017 18 406 I-NP    line            crossed         404 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001017 18 407 O       '               line            406 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001017 18 408 O       '               crossed         404 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001017 18 409 C-PP    on              crossed         404 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001017 18 410 B-NP    permissible     deductions      411 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001017 18 411 E-NP    deductions      on              409 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001017 18 412 C-PP    by              deductions      411 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001017 18 413 B-NP    such            margin          416 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001017 18 414 I-NP    a               margin          416 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001017 18 415 I-NP    wide            margin          416 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001017 18 416 E-NP    margin          by              412 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001017 18 417 C-SBAR  that            crossed         404 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001017 18 418 B-NP    the             Service         421 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001017 18 419 I-NP    Internal        Service         421 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001017 18 420 I-NP    Revenue         Service         421 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001017 18 421 E-NP    Service         was             422 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001017 18 422 C-VP    was             that            417 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001017 18 423 C-ADJP  right           was             422 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001017 18 424 B-VP    to              impose          425 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP
 NYT20001017 18 425 E-VP    impose          right           423 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
 NYT20001017 18 426 C-NP    penalties       impose          425 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP/C-NP
 NYT20001017 18 427 C-PP    for             penalties       426 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/B-PP
 NYT20001017 18 428 C-VP    filing          for             427 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/B-S/B-VP
 NYT20001017 18 429 C-PRT   in              filing          428 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/C-PRT
 NYT20001017 18 430 B-NP    an              return          433 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP
 NYT20001017 18 431 I-NP    inaccurate      return          433 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP
 NYT20001017 18 432 I-NP    tax             return          433 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP
 NYT20001017 18 433 E-NP    return          filing          428 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-S/E-VP/E-NP/E-PP/E-S/E-VP/E-NP
 NYT20001017 18 434 O       .               said            400 E-S/E-S

 NYT20001017 19 435 B-NP    John            Sullivan        436 B-S/B-S/B-NP/B-NP
 NYT20001017 19 436 E-NP    Sullivan        said            446 I-S/I-S/I-NP/E-NP
 NYT20001017 19 437 O       COMMA           Sullivan        436 I-S/I-S/I-NP
 NYT20001017 19 438 B-NP    Trans           Entertainment   440 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001017 19 439 I-NP    World           Entertainment   440 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001017 19 440 E-NP    Entertainment   officer         444 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001017 19 441 B-NP    's              officer         444 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001017 19 442 I-NP    chief           officer         444 I-S/I-S/I-NP/I-NP
 NYT20001017 19 443 I-NP    financial       officer         444 I-S/I-S/I-NP/I-NP
 NYT20001017 19 444 E-NP    officer         Sullivan        436 I-S/I-S/I-NP/E-NP
 NYT20001017 19 445 O       COMMA           Sullivan        436 I-S/I-S/E-NP
 NYT20001017 19 446 C-VP    said            said            446 I-S/I-S/B-VP
 NYT20001017 19 447 C-SBAR  that            said            446 I-S/I-S/I-VP/B-SBAR
 NYT20001017 19 448 C-SBAR  if              cost            454 I-S/I-S/I-VP/I-SBAR/B-S/B-SBAR
 NYT20001017 19 449 B-NP    the             decision        450 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/B-S/B-NP
 NYT20001017 19 450 E-NP    decision        stood           451 I-S/I-S/I-VP/I-SBAR/I-S/I-SBAR/I-S/E-NP
 NYT20001017 19 451 C-VP    stood           if              448 I-S/I-S/I-VP/I-SBAR/I-S/E-SBAR/E-S/C-VP
 NYT20001017 19 452 C-NP    it              cost            454 I-S/I-S/I-VP/I-SBAR/I-S/C-NP
 NYT20001017 19 453 B-VP    would           cost            454 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001017 19 454 E-VP    cost            that            447 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001017 19 455 B-NP    the             company         456 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001017 19 456 E-NP    company         cost            454 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001017 19 457 B-NP    about           million         460 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001017 19 458 I-NP    $               million         460 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001017 19 459 I-NP    8               million         460 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001017 19 460 E-NP    million         cost            454 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001017 19 461 C-PP    plus            million         460 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001017 19 462 C-NP    interest        plus            461 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001017 19 463 O       .               said            446 E-S/E-S

 NYT20001017 20 464 O       ``              'm              466 B-S/B-S
 NYT20001017 20 465 C-NP    I               'm              466 I-S/I-S/B-S/C-NP
 NYT20001017 20 466 C-VP    'm              'm              466 I-S/I-S/I-S/B-VP
 NYT20001017 20 467 C-ADJP  surprised       'm              466 I-S/I-S/I-S/I-VP/B-ADJP
 NYT20001017 20 468 C-PP    by              surprised       467 I-S/I-S/I-S/I-VP/I-ADJP/B-PP
 NYT20001017 20 469 B-NP    the             ruling          470 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/B-NP
 NYT20001017 20 470 E-NP    ruling          by              468 I-S/I-S/E-S/E-VP/E-ADJP/E-PP/E-NP
 NYT20001017 20 471 O       COMMA           'm              466 I-S/I-S
 NYT20001017 20 472 O       ''              'm              466 I-S/I-S
 NYT20001017 20 473 C-NP    Sullivan        'm              466 I-S/I-S/C-NP
 NYT20001017 20 474 B-VP    said            'm              466 I-S/I-S/B-VP
 NYT20001017 20 475 O       COMMA           said            474 I-S/I-S/I-VP
 NYT20001017 20 476 C-VP    adding          said            474 I-S/I-S/I-VP/B-S/B-VP
 NYT20001017 20 477 C-SBAR  that            adding          476 I-S/I-S/I-VP/I-S/I-VP/B-SBAR
 NYT20001017 20 478 C-NP    he              expected        479 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001017 20 479 C-VP    expected        that            477 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001017 20 480 B-NP    the             company         481 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001017 20 481 E-NP    company         appeal          483 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001017 20 482 B-VP    would           appeal          483 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001017 20 483 E-VP    appeal          expected        479 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001017 20 484 B-NP    the             decision        485 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001017 20 485 E-NP    decision        appeal          483 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001017 20 486 O       .               'm              466 E-S/E-S

 NYT20001017 21 487 B-NP    The             cases           494 B-S/B-S/B-NP
 NYT20001017 21 488 I-NP    Camelot         cases           494 I-S/I-S/I-NP
 NYT20001017 21 489 I-NP    Music           cases           494 I-S/I-S/I-NP
 NYT20001017 21 490 I-NP    and             cases           494 I-S/I-S/I-NP
 NYT20001017 21 491 I-NP    American        cases           494 I-S/I-S/I-NP
 NYT20001017 21 492 I-NP    Electric        cases           494 I-S/I-S/I-NP
 NYT20001017 21 493 I-NP    Power           cases           494 I-S/I-S/I-NP
 NYT20001017 21 494 E-NP    cases           are             495 I-S/I-S/E-NP
 NYT20001017 21 495 C-VP    are             are             495 I-S/I-S/B-VP
 NYT20001017 21 496 O       similar         shelter         504 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001017 21 497 C-PP    to              shelter         504 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001017 21 498 B-NP    the             policy          502 I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
 NYT20001017 21 499 I-NP    corporate-owned policy          502 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
 NYT20001017 21 500 I-NP    life            policy          502 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
 NYT20001017 21 501 I-NP    insurance       policy          502 I-S/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
 NYT20001017 21 502 E-NP    policy          to              497 I-S/I-S/I-VP/I-NP/I-NP/E-PP/E-NP
 NYT20001017 21 503 B-NP    tax             shelter         504 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001017 21 504 E-NP    shelter         are             495 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001017 21 505 C-PP    of              shelter         504 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001017 21 506 B-NP    Winn-Dixie      Stores          507 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001017 21 507 E-NP    Stores          of              505 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001017 21 508 O       COMMA           Stores          507 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001017 21 509 B-NP    a               chain           512 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
 NYT20001017 21 510 I-NP    big             chain           512 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001017 21 511 I-NP    supermarket     chain           512 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001017 21 512 E-NP    chain           Stores          507 I-S/I-S/I-VP/E-NP/E-PP/E-NP/E-NP
 NYT20001017 21 513 O       COMMA           are             495 I-S/I-S/I-VP
 NYT20001017 21 514 C-SBAR  that            are             495 I-S/I-S/I-VP/B-SBAR
 NYT20001017 21 515 B-NP    a               judge           518 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001017 21 516 I-NP    tax             judge           518 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001017 21 517 I-NP    court           judge           518 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001017 21 518 E-NP    judge           demolished      519 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001017 21 519 C-VP    demolished      that            514 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001017 21 520 B-NP    last            year            521 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001017 21 521 E-NP    year            demolished      519 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001017 21 522 C-PP    in              demolished      519 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001017 21 523 B-NP    an              opinion         525 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001017 21 524 I-NP    81-page         opinion         525 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001017 21 525 E-NP    opinion         in              522 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001017 21 526 O       .               are             495 E-S/E-S

 NYT20001017 22 527 B-NP    NYT-10-17-00    1956EDT         528 B-S/B-NP
 NYT20001017 22 528 E-NP    1956EDT         ???             ???        E-S/E-NP


