#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001008  1  0 B-NP    NYT20001008.2100.0120 STORY             2 B-S/B-NP/B-NP
 NYT20001008  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001008  1  2 E-NP    STORY           21:13:00          4 I-S/I-NP/E-NP
 NYT20001008  1  3 B-NP    2000-10-08      21:13:00          4 I-S/I-NP
 NYT20001008  1  4 E-NP    21:13:00        ???             ???        E-S/E-NP

 NYT20001008  2  5 B-NP    A7398           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001008  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001008  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001008  2  8 B-NP    taf-z           BC-GORE-ART-515&AMP  11 I-S/I-NP/B-NP/B-NP
 NYT20001008  2  9 I-NP    u               BC-GORE-ART-515&AMP  11 I-S/I-NP/I-NP/I-NP
 NYT20001008  2 10 I-NP    p               BC-GORE-ART-515&AMP  11 I-S/I-NP/I-NP/I-NP
 NYT20001008  2 11 E-NP    BC-GORE-ART-515&AMP &Cx1f             6 I-S/I-NP/I-NP/E-NP
 NYT20001008  2 12 O       ;               BC-GORE-ART-515&AMP  11 I-S/I-NP/I-NP
 NYT20001008  2 13 B-NP    ADD-NYT         &LR              14 I-S/I-NP/I-NP/B-NP
 NYT20001008  2 14 E-NP    &LR             BC-GORE-ART-515&AMP  11 I-S/I-NP/I-NP/E-NP
 NYT20001008  2 15 O       ;               BC-GORE-ART-515&AMP  11 I-S/I-NP/I-NP
 NYT20001008  2 16 B-NP    10-08           0816             17 I-S/I-NP/I-NP/B-NP
 NYT20001008  2 17 E-NP    0816            BC-GORE-ART-515&AMP  11 E-S/E-NP/E-NP/E-NP

 NYT20001008  3 18 B-NP    BC-GORE-ART-515&AMP ADD-NYT          20 B-S/B-NP
 NYT20001008  3 19 I-NP    ;               ADD-NYT          20 I-S/I-NP
 NYT20001008  3 20 E-NP    ADD-NYT         ???             ???        E-S/E-NP

 NYT20001008  4 21 B-NP    GORE            CAMP             22 B-S/B-S/B-NP
 NYT20001008  4 22 E-NP    CAMP            PLANS            23 I-S/I-S/E-NP
 NYT20001008  4 23 C-VP    PLANS           PLANS            23 I-S/I-S/B-VP
 NYT20001008  4 24 B-VP    TO              ASSAIL           25 I-S/I-S/I-VP/B-S/B-VP
 NYT20001008  4 25 E-VP    ASSAIL          PLANS            23 I-S/I-S/I-VP/I-S/I-VP
 NYT20001008  4 26 C-NP    BUSH            RECORD           28 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001008  4 27 B-NP    'S              RECORD           28 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001008  4 28 E-NP    RECORD          ASSAIL           25 E-S/E-S/E-VP/E-S/E-VP/E-NP

 NYT20001008  5 29 O       [               sent             37 B-S/B-FRAG
 NYT20001008  5 30 B-NP    ART             ADV              31 I-S/I-FRAG/B-NP
 NYT20001008  5 31 E-NP    ADV             sent             37 I-S/I-FRAG/E-NP
 NYT20001008  5 32 O       :               sent             37 I-S/I-FRAG
 NYT20001008  5 33 B-NP    Photo           NYT12            34 I-S/I-FRAG/B-S/B-NP
 NYT20001008  5 34 E-NP    NYT12           sent             37 I-S/I-FRAG/I-S/E-NP
 NYT20001008  5 35 B-VP    is              sent             37 I-S/I-FRAG/I-S/B-VP
 NYT20001008  5 36 I-VP    being           sent             37 I-S/I-FRAG/I-S/I-VP
 NYT20001008  5 37 E-VP    sent            ???             ???        I-S/I-FRAG/I-S/I-VP
 NYT20001008  5 38 C-PP    to              sent             37 I-S/I-FRAG/I-S/I-VP/B-PP
 NYT20001008  5 39 B-NP    NYT             clients          41 I-S/I-FRAG/I-S/I-VP/I-PP/B-NP
 NYT20001008  5 40 I-NP    photo           clients          41 I-S/I-FRAG/I-S/I-VP/I-PP/I-NP
 NYT20001008  5 41 E-NP    clients         to               38 I-S/I-FRAG/E-S/E-VP/E-PP/E-NP
 NYT20001008  5 42 O       .               sent             37 E-S/E-FRAG

 NYT20001008  6 43 C-NP    Nonsubscribers  purchase         45 B-S/B-S/C-NP
 NYT20001008  6 44 B-VP    can             purchase         45 I-S/I-S/B-VP
 NYT20001008  6 45 E-VP    purchase        purchase         45 I-S/I-S/I-VP
 NYT20001008  6 46 B-NP    one-time        rights           47 I-S/I-S/I-VP/B-NP
 NYT20001008  6 47 E-NP    rights          purchase         45 I-S/I-S/I-VP/E-NP
 NYT20001008  6 48 C-PP    by              purchase         45 I-S/I-S/I-VP/B-PP
 NYT20001008  6 49 C-VP    calling         by               48 I-S/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001008  6 50 B-NP    888-603-1036    &QL              55 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 NYT20001008  6 51 I-NP    or              &QL              55 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001008  6 52 I-NP    888-346-9867    &QL              55 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001008  6 53 I-NP    .               &QL              55 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001008  6 54 I-NP    ]               &QL              55 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001008  6 55 E-NP    &QL             calling          49 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 NYT20001008  6 56 O       ;               &QL              55 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP
 NYT20001008  6 57 C-NP    &UR             &QL              55 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-NP/C-NP
 NYT20001008  6 58 O       ;               &UR              57 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001008  6 59 B-NP    By              &LR              62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP
 NYT20001008  6 60 I-NP    KEVIN           &LR              62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001008  6 61 I-NP    SACK            &LR              62 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001008  6 62 E-NP    &LR             &UR              57 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001008  6 63 O       ;               &UR              57 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001008  6 64 C-NP    &QC             &UR              57 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/C-NP
 NYT20001008  6 65 O       ;               &UR              57 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001008  6 66 C-NP    &QL             &UR              57 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/C-NP
 NYT20001008  6 67 O       ;               &UR              57 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001008  6 68 C-NP    &UR             &UR              57 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/C-NP
 NYT20001008  6 69 O       ;               &UR              57 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001008  6 70 C-NP    c.2000          &UR              57 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP/C-NP
 NYT20001008  6 71 C-NP    N.Y             c.2000           70 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-NP/E-NP/E-NP/C-NP
 NYT20001008  6 72 O       .               purchase         45 E-S/E-S

 NYT20001008  7 73 B-NP    Times           &LR              76 B-S/B-NP/B-NP
 NYT20001008  7 74 I-NP    News            &LR              76 I-S/I-NP/I-NP
 NYT20001008  7 75 I-NP    Service         &LR              76 I-S/I-NP/I-NP
 NYT20001008  7 76 E-NP    &LR             ???             ???        I-S/I-NP/E-NP
 NYT20001008  7 77 O       ;               &LR              76 I-S/I-NP
 NYT20001008  7 78 C-NP    &QC             &LR              76 I-S/I-NP/C-NP
 NYT20001008  7 79 O       ;               &LR              76 I-S/I-NP
 NYT20001008  7 80 C-NP    &QL             &LR              76 I-S/I-NP/C-NP
 NYT20001008  7 81 O       ;               &LR              76 E-S/E-NP

 NYT20001008  8 82 B-NP    LONGBOAT        KEY              83 B-S/B-S/B-S/B-S/B-NP/B-NP/B-NP
 NYT20001008  8 83 E-NP    KEY             intensified      94 I-S/I-S/I-S/I-S/I-NP/I-NP/E-NP
 NYT20001008  8 84 O       COMMA           KEY              83 I-S/I-S/I-S/I-S/I-NP/I-NP
 NYT20001008  8 85 B-NP    Fla.            _                86 I-S/I-S/I-S/I-S/I-NP/I-NP/B-NP
 NYT20001008  8 86 E-NP    _               KEY              83 I-S/I-S/I-S/I-S/I-NP/E-NP/E-NP
 NYT20001008  8 87 C-PP    As              KEY              83 I-S/I-S/I-S/I-S/I-NP/B-PP
 NYT20001008  8 88 B-NP    Vice            Gore             91 I-S/I-S/I-S/I-S/I-NP/I-PP/B-NP
 NYT20001008  8 89 I-NP    President       Gore             91 I-S/I-S/I-S/I-S/I-NP/I-PP/I-NP
 NYT20001008  8 90 I-NP    Al              Gore             91 I-S/I-S/I-S/I-S/I-NP/I-PP/I-NP
 NYT20001008  8 91 E-NP    Gore            As               87 I-S/I-S/I-S/I-S/E-NP/E-PP/E-NP
 NYT20001008  8 92 B-VP    fends           intensified      94 I-S/I-S/I-S/I-S/B-VP
 NYT20001008  8 93 I-VP    off             intensified      94 I-S/I-S/I-S/I-S/I-VP
 NYT20001008  8 94 E-VP    intensified     intensified/planning/slips  94/106/123 I-S/I-S/I-S/I-S/I-VP
 NYT20001008  8 95 C-NP    attacks         intensified      94 I-S/I-S/I-S/I-S/I-VP/B-NP/C-NP
 NYT20001008  8 96 C-PP    on              attacks          95 I-S/I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001008  8 97 B-NP    his             credibility      98 I-S/I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001008  8 98 E-NP    credibility     on               96 I-S/I-S/I-S/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001008  8 99 O       COMMA           intensified/planning/slips  94/106/123 I-S/I-S/I-S
 NYT20001008  8 100 B-NP    his             surrogates      104 I-S/I-S/I-S/B-S/B-NP
 NYT20001008  8 101 I-NP    campaign        surrogates      104 I-S/I-S/I-S/I-S/I-NP
 NYT20001008  8 102 I-NP    and             surrogates      104 I-S/I-S/I-S/I-S/I-NP
 NYT20001008  8 103 I-NP    Democratic      surrogates      104 I-S/I-S/I-S/I-S/I-NP
 NYT20001008  8 104 E-NP    surrogates      planning        106 I-S/I-S/I-S/I-S/E-NP
 NYT20001008  8 105 B-VP    are             planning        106 I-S/I-S/I-S/I-S/B-VP
 NYT20001008  8 106 E-VP    planning        intensified/planning/slips  94/106/123 I-S/I-S/I-S/I-S/I-VP
 NYT20001008  8 107 B-NP    a               offensive       109 I-S/I-S/I-S/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001008  8 108 I-NP    multimedia      offensive       109 I-S/I-S/I-S/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001008  8 109 E-NP    offensive       planning        106 I-S/I-S/I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001008  8 110 B-NP    this            week            111 I-S/I-S/I-S/I-S/I-VP/I-NP/I-NP/B-NP
 NYT20001008  8 111 E-NP    week            offensive       109 I-S/I-S/I-S/I-S/I-VP/I-NP/E-NP/E-NP
 NYT20001008  8 112 C-NP    that            offensive       109 I-S/I-S/I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001008  8 113 C-VP    assails         that            112 I-S/I-S/I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001008  8 114 C-NP    Bush            assails         113 I-S/I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-NP
 NYT20001008  8 115 C-PP    for             assails         113 I-S/I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001008  8 116 B-NP    his             record          117 I-S/I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001008  8 117 E-NP    record          for             115 I-S/I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001008  8 118 C-PP    in              record          117 I-S/I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001008  8 119 C-NP    Texas           in              118 I-S/I-S/I-S/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001008  8 120 O       and             intensified/planning/slips  94/106/123 I-S/I-S/I-S
 NYT20001008  8 121 B-NP    his             occasional      122 I-S/I-S/I-S/B-S/B-NP
 NYT20001008  8 122 E-NP    occasional      slips           123 I-S/I-S/I-S/I-S/E-NP
 NYT20001008  8 123 C-VP    slips           intensified/planning/slips  94/106/123 I-S/I-S/I-S/I-S/B-VP
 NYT20001008  8 124 C-PP    of              slips           123 I-S/I-S/I-S/I-S/I-VP/B-PP
 NYT20001008  8 125 B-NP    the             tongue          126 I-S/I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001008  8 126 E-NP    tongue          of              124 I-S/I-S/E-S/E-S/E-VP/E-PP/E-NP
 NYT20001008  8 127 O       COMMA           intensified/planning/slips  94/106/123 I-S/I-S
 NYT20001008  8 128 B-NP    Gore            aides           129 I-S/I-S/B-NP
 NYT20001008  8 129 E-NP    aides           intensified/planning/slips  94/106/123 I-S/I-S/E-NP
 NYT20001008  8 130 C-VP    said            intensified/planning/slips  94/106/123 I-S/I-S/B-VP
 NYT20001008  8 131 C-NP    Sunday          said            130 I-S/I-S/E-VP/C-NP
 NYT20001008  8 132 O       .               intensified/planning/slips  94/106/123 E-S/E-S

 NYT20001008  9 133 B-NP    The             strategy        135 B-S/B-S/B-NP
 NYT20001008  9 134 I-NP    Democratic      strategy        135 I-S/I-S/I-NP
 NYT20001008  9 135 E-NP    strategy        calls           136 I-S/I-S/E-NP
 NYT20001008  9 136 C-VP    calls           calls           136 I-S/I-S/B-VP
 NYT20001008  9 137 C-SBAR  for             calls           136 I-S/I-S/I-VP/B-SBAR
 NYT20001008  9 138 C-NP    Gore            delegate        140 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001008  9 139 B-VP    to              delegate        140 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001008  9 140 E-VP    delegate        for             137 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001008  9 141 B-NP    the             attacks         142 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001008  9 142 E-NP    attacks         delegate        140 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001008  9 143 C-PP    to              delegate        140 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001008  9 144 B-NP    his             aides           145 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001008  9 145 E-NP    aides           to              143 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001008  9 146 C-SBAR  so              delegate        140 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001008  9 147 C-NP    he              maintain        149 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001008  9 148 B-VP    can             maintain        149 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001008  9 149 E-VP    maintain        so              146 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001008  9 150 B-NP    his             pledge          151 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001008  9 151 E-NP    pledge          maintain        149 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001008  9 152 B-VP    to              remain          153 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-S/B-VP
 NYT20001008  9 153 E-VP    remain          pledge          151 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP
 NYT20001008  9 154 C-PP    above           remain          153 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/B-PP
 NYT20001008  9 155 B-NP    the             fray            156 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-S/I-VP/I-PP/B-NP
 NYT20001008  9 156 E-NP    fray            above           154 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-S/E-VP/E-PP/E-NP
 NYT20001008  9 157 O       .               calls           136 E-S/E-S

 NYT20001008 10 158 C-ADVP  Indeed          discussed       172 B-S/B-S/C-ADVP
 NYT20001008 10 159 O       COMMA           discussed       172 I-S/I-S
 NYT20001008 10 160 B-SBAR  even            as              161 I-S/I-S/B-SBAR
 NYT20001008 10 161 E-SBAR  as              discussed       172 I-S/I-S/I-SBAR
 NYT20001008 10 162 B-NP    his             aides           163 I-S/I-S/I-SBAR/B-S/B-NP
 NYT20001008 10 163 E-NP    aides           finalizing      165 I-S/I-S/I-SBAR/I-S/E-NP
 NYT20001008 10 164 B-VP    were            finalizing      165 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001008 10 165 E-VP    finalizing      as              161 I-S/I-S/I-SBAR/I-S/I-VP
 NYT20001008 10 166 C-NP    plans           finalizing      165 I-S/I-S/I-SBAR/I-S/I-VP/B-NP/C-NP
 NYT20001008 10 167 C-PP    for             plans           166 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001008 10 168 B-NP    their           assault         169 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001008 10 169 E-NP    assault         for             167 I-S/I-S/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001008 10 170 O       COMMA           discussed       172 I-S/I-S
 NYT20001008 10 171 C-NP    Gore            discussed       172 I-S/I-S/C-NP
 NYT20001008 10 172 C-VP    discussed       discussed       172 I-S/I-S/B-VP
 NYT20001008 10 173 B-NP    his             proposals       175 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001008 10 174 I-NP    education       proposals       175 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001008 10 175 E-NP    proposals       discussed       172 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001008 10 176 C-PP    on              proposals       175 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001008 10 177 B-NP    Sunday          afternoon       178 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001008 10 178 E-NP    afternoon       on              176 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001008 10 179 C-PP    with            discussed       172 I-S/I-S/I-VP/B-PP
 NYT20001008 10 180 B-NP    teachers        parents         184 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001008 10 181 I-NP    COMMA           parents         184 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001008 10 182 I-NP    students        parents         184 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001008 10 183 I-NP    and             parents         184 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001008 10 184 E-NP    parents         with            179 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001008 10 185 C-PP    during          discussed       172 I-S/I-S/I-VP/B-PP
 NYT20001008 10 186 B-NP    a               opportunity     188 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001008 10 187 I-NP    photo           opportunity     188 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001008 10 188 E-NP    opportunity     during          185 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001008 10 189 C-PP    at              opportunity     188 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001008 10 190 B-NP    his             residence       191 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001008 10 191 E-NP    residence       at              189 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001008 10 192 C-PP    in              residence       191 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001008 10 193 C-NP    Washington      in              192 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001008 10 194 O       .               discussed       172 E-S/E-S

 NYT20001008 11 195 C-NP    He              flew            197 B-S/B-S/C-NP
 NYT20001008 11 196 C-ADVP  then            flew            197 I-S/I-S/C-ADVP
 NYT20001008 11 197 C-VP    flew            flew            197 I-S/I-S/B-VP
 NYT20001008 11 198 C-PP    to              flew            197 I-S/I-S/I-VP/B-PP
 NYT20001008 11 199 B-NP    this            resort          201 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001008 11 200 I-NP    beach           resort          201 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001008 11 201 E-NP    resort          to              198 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001008 11 202 C-PP    near            resort          201 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001008 11 203 C-NP    Sarasota        near            202 I-S/I-S/I-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001008 11 204 C-PP    for             flew            197 I-S/I-S/I-VP/B-PP
 NYT20001008 11 205 B-NP    three           days            206 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001008 11 206 E-NP    days            for             204 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001008 11 207 C-PP    of              days            206 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001008 11 208 C-NP    preparation     of              207 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001008 11 209 C-PP    for             preparation     208 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001008 11 210 B-NP    Wednesday       night           211 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP/B-NP
 NYT20001008 11 211 E-NP    night           debate          213 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001008 11 212 B-NP    's              debate          213 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001008 11 213 E-NP    debate          for             209 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001008 11 214 C-PP    with            debate          213 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001008 11 215 C-NP    Bush            with            214 I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001008 11 216 C-PP    in              flew            197 I-S/I-S/I-VP/B-PP
 NYT20001008 11 217 C-NP    Winston-Salem   in              216 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001008 11 218 O       COMMA           Winston-Salem   217 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001008 11 219 C-NP    N.C.            Winston-Salem   217 I-S/I-S/I-VP/E-PP/E-NP/C-NP
 NYT20001008 11 220 O       COMMA           flew            197 I-S/I-S/I-VP
 NYT20001008 11 221 B-NP    the             second          222 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001008 11 222 E-NP    second          flew            197 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001008 11 223 C-PP    of              second          222 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001008 11 224 B-NP    their           encounters      227 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001008 11 225 I-NP    three           encounters      227 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001008 11 226 I-NP    scheduled       encounters      227 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001008 11 227 E-NP    encounters      of              223 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 NYT20001008 11 228 O       .               flew            197 E-S/E-S

 NYT20001008 12 229 O       But             feel            257 B-S/B-S
 NYT20001008 12 230 C-NP    Gore            surrogates      232 I-S/I-S/B-NP/B-NP/B-NP
 NYT20001008 12 231 B-NP    's              surrogates      232 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001008 12 232 E-NP    surrogates      feel            257 I-S/I-S/I-NP/E-NP
 NYT20001008 12 233 O       COMMA           surrogates      232 I-S/I-S/I-NP
 NYT20001008 12 234 C-PP    including       surrogates      232 I-S/I-S/I-NP/B-PP
 NYT20001008 12 235 B-NP    his             mate            237 I-S/I-S/I-NP/I-PP/B-NP/B-NP/B-NP
 NYT20001008 12 236 I-NP    running         mate            237 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001008 12 237 E-NP    mate            including       234 I-S/I-S/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001008 12 238 O       COMMA           mate            237 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 NYT20001008 12 239 B-NP    Sen.            Lieberman       241 I-S/I-S/I-NP/I-PP/I-NP/I-NP/B-NP
 NYT20001008 12 240 I-NP    Joseph          Lieberman       241 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001008 12 241 E-NP    Lieberman       mate            237 I-S/I-S/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001008 12 242 O       COMMA           mate            237 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001008 12 243 O       and             mate/chairman   237/250 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001008 12 244 B-NP    the             Committee       247 I-S/I-S/I-NP/I-PP/I-NP/B-NP/B-NP/B-NP
 NYT20001008 12 245 I-NP    Democratic      Committee       247 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-NP/I-NP
 NYT20001008 12 246 I-NP    National        Committee       247 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-NP/I-NP
 NYT20001008 12 247 E-NP    Committee       chairman        250 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-NP/I-NP
 NYT20001008 12 248 B-NP    's              chairman        250 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-NP/E-NP
 NYT20001008 12 249 I-NP    national        chairman        250 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001008 12 250 E-NP    chairman        including       234 I-S/I-S/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001008 12 251 O       COMMA           chairman        250 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 NYT20001008 12 252 B-NP    Joe             Andrew          253 I-S/I-S/I-NP/I-PP/I-NP/I-NP/B-NP
 NYT20001008 12 253 E-NP    Andrew          chairman        250 I-S/I-S/I-NP/E-PP/E-NP/E-NP/E-NP
 NYT20001008 12 254 O       COMMA           surrogates      232 I-S/I-S/E-NP
 NYT20001008 12 255 B-VP    will            feel            257 I-S/I-S/B-VP
 NYT20001008 12 256 I-VP    apparently      feel            257 I-S/I-S/I-VP
 NYT20001008 12 257 E-VP    feel            feel            257 I-S/I-S/I-VP
 NYT20001008 12 258 B-NP    little          restraint       260 I-S/I-S/I-VP/B-NP
 NYT20001008 12 259 I-NP    such            restraint       260 I-S/I-S/I-VP/I-NP
 NYT20001008 12 260 E-NP    restraint       feel            257 I-S/I-S/E-VP/E-NP
 NYT20001008 12 261 O       .               feel            257 E-S/E-S

 NYT20001008 13 262 O       And             made            271 B-S/B-S
 NYT20001008 13 263 C-NP    Gore            secretary       266 I-S/I-S/B-NP/B-NP/B-NP
 NYT20001008 13 264 B-NP    's              secretary       266 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001008 13 265 I-NP    press           secretary       266 I-S/I-S/I-NP/I-NP
 NYT20001008 13 266 E-NP    secretary       made            271 I-S/I-S/I-NP/E-NP
 NYT20001008 13 267 O       COMMA           secretary       266 I-S/I-S/I-NP
 NYT20001008 13 268 B-NP    Chris           Lehane          269 I-S/I-S/I-NP/B-NP
 NYT20001008 13 269 E-NP    Lehane          secretary       266 I-S/I-S/I-NP/E-NP
 NYT20001008 13 270 O       COMMA           secretary       266 I-S/I-S/E-NP
 NYT20001008 13 271 C-VP    made            made            271 I-S/I-S/B-VP
 NYT20001008 13 272 C-NP    it              ???             ???        I-S/I-S/I-VP/B-S/C-NP
 NYT20001008 13 273 C-ADJP  clear           ???             ???        I-S/I-S/I-VP/I-S/C-ADJP
 NYT20001008 13 274 C-PP    in              ???             ???        I-S/I-S/I-VP/I-S/B-PP
 NYT20001008 13 275 B-NP    an              interview       276 I-S/I-S/I-VP/I-S/I-PP/B-NP
 NYT20001008 13 276 E-NP    interview       in              274 I-S/I-S/I-VP/I-S/E-PP/E-NP
 NYT20001008 13 277 C-SBAR  that            ???             ???        I-S/I-S/I-VP/I-S/B-SBAR
 NYT20001008 13 278 B-NP    Gore            aides           279 I-S/I-S/I-VP/I-S/I-SBAR/B-S/B-NP
 NYT20001008 13 279 E-NP    aides           feel            282 I-S/I-S/I-VP/I-S/I-SBAR/I-S/E-NP
 NYT20001008 13 280 B-VP    do              feel            282 I-S/I-S/I-VP/I-S/I-SBAR/I-S/B-VP
 NYT20001008 13 281 I-VP    not             feel            282 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP
 NYT20001008 13 282 E-VP    feel            that            277 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP
 NYT20001008 13 283 C-ADJP  bound           feel            282 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001008 13 284 C-PP    by              bound           283 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-ADJP/B-PP
 NYT20001008 13 285 B-NP    their           candidate       286 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
 NYT20001008 13 286 E-NP    candidate       pledge          288 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP
 NYT20001008 13 287 B-NP    's              pledge          288 I-S/I-S/I-VP/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/E-NP
 NYT20001008 13 288 E-NP    pledge          by              284 I-S/I-S/E-VP/E-S/E-SBAR/E-S/E-VP/E-ADJP/E-PP/E-NP
 NYT20001008 13 289 O       .               made            271 E-S/E-S

 NYT20001008 14 290 O       ``              held            295 B-S/B-S
 NYT20001008 14 291 B-NP    The             governor        292 I-S/I-S/B-S/B-NP
 NYT20001008 14 292 E-NP    governor        held            295 I-S/I-S/I-S/E-NP
 NYT20001008 14 293 B-VP    will            held            295 I-S/I-S/I-S/B-VP
 NYT20001008 14 294 I-VP    be              held            295 I-S/I-S/I-S/I-VP
 NYT20001008 14 295 E-VP    held            held            295 I-S/I-S/I-S/I-VP
 NYT20001008 14 296 C-PP    to              held            295 I-S/I-S/I-S/I-VP/B-PP
 NYT20001008 14 297 B-NP    presidential    standards       298 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001008 14 298 E-NP    standards       to              296 I-S/I-S/I-S/I-VP/E-PP/E-NP
 NYT20001008 14 299 C-ADVP  when            held            295 I-S/I-S/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001008 14 300 C-NP    it              comes           301 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001008 14 301 C-VP    comes           when            299 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001008 14 302 C-PP    to              comes           301 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001008 14 303 C-VP    describing      to              302 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001008 14 304 B-NP    his             views           306 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-NP
 NYT20001008 14 305 I-NP    policy          views           306 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-NP
 NYT20001008 14 306 E-NP    views           describing      303 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-S/E-VP/E-NP
 NYT20001008 14 307 O       COMMA           held            295 I-S/I-S
 NYT20001008 14 308 O       ''              held            295 I-S/I-S
 NYT20001008 14 309 C-NP    Lehane          held            295 I-S/I-S/C-NP
 NYT20001008 14 310 C-VP    said            held            295 I-S/I-S/C-VP
 NYT20001008 14 311 O       .               held            295 E-S/E-S

 NYT20001008 15 312 O       ``              met             319 B-S/B-S
 NYT20001008 15 313 B-ADVP  Thus            far             314 I-S/I-S/B-ADVP
 NYT20001008 15 314 E-ADVP  far             met             319 I-S/I-S/E-ADVP
 NYT20001008 15 315 O       COMMA           met             319 I-S/I-S
 NYT20001008 15 316 C-NP    he              met             319 I-S/I-S/C-NP
 NYT20001008 15 317 B-VP    has             met             319 I-S/I-S/B-VP
 NYT20001008 15 318 I-VP    not             met             319 I-S/I-S/I-VP
 NYT20001008 15 319 E-VP    met             met             319 I-S/I-S/I-VP
 NYT20001008 15 320 B-NP    the             standard        322 I-S/I-S/I-VP/B-NP
 NYT20001008 15 321 I-NP    Quayle          standard        322 I-S/I-S/I-VP/I-NP
 NYT20001008 15 322 E-NP    standard        met             319 I-S/I-S/E-VP/E-NP
 NYT20001008 15 323 O       .               met             319 I-S/I-S
 NYT20001008 15 324 O       ''              met             319 E-S/E-S

 NYT20001008 16 325 C-NP    That            was             326 B-S/B-S/C-NP
 NYT20001008 16 326 C-VP    was             was             326 I-S/I-S/B-VP
 NYT20001008 16 327 B-NP    a               reference       328 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001008 16 328 E-NP    reference       was             326 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001008 16 329 C-PP    to              reference       328 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001008 16 330 B-NP    former          Quayle          334 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001008 16 331 I-NP    Vice            Quayle          334 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001008 16 332 I-NP    President       Quayle          334 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001008 16 333 I-NP    Dan             Quayle          334 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001008 16 334 E-NP    Quayle          to              329 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001008 16 335 O       COMMA           Quayle          334 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001008 16 336 C-NP    who             Quayle          334 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001008 16 337 B-VP    was             renowned        338 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001008 16 338 E-VP    renowned        who             336 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001008 16 339 C-PP    for             renowned        338 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001008 16 340 B-NP    his             slips           342 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001008 16 341 I-NP    verbal          slips           342 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001008 16 342 E-NP    slips           for             339 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001008 16 343 C-SBAR  while           renowned        338 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001008 16 344 C-VP    serving         while           343 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-VP
 NYT20001008 16 345 C-PP    under           serving         344 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001008 16 346 C-NP    Bush            father          348 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001008 16 347 B-NP    's              father          348 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001008 16 348 E-NP    father          under           345 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001008 16 349 O       .               was             326 E-S/E-S

 NYT20001008 17 350 C-ADVP  Similarly       told            362 B-S/B-S/C-ADVP
 NYT20001008 17 351 O       COMMA           told            362 I-S/I-S
 NYT20001008 17 352 B-NP    Mark            Fabiani         354 I-S/I-S/B-NP/B-NP
 NYT20001008 17 353 I-NP    D.              Fabiani         354 I-S/I-S/I-NP/I-NP
 NYT20001008 17 354 E-NP    Fabiani         told            362 I-S/I-S/I-NP/E-NP
 NYT20001008 17 355 O       COMMA           Fabiani         354 I-S/I-S/I-NP
 NYT20001008 17 356 C-NP    Gore            manager         360 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001008 17 357 B-NP    's              manager         360 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001008 17 358 I-NP    deputy          manager         360 I-S/I-S/I-NP/I-NP
 NYT20001008 17 359 I-NP    campaign        manager         360 I-S/I-S/I-NP/I-NP
 NYT20001008 17 360 E-NP    manager         Fabiani         354 I-S/I-S/I-NP/E-NP
 NYT20001008 17 361 O       COMMA           Fabiani         354 I-S/I-S/E-NP
 NYT20001008 17 362 C-VP    told            told            362 I-S/I-S/B-VP
 NYT20001008 17 363 C-NP    CNN             Edition         367 I-S/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001008 17 364 B-NP    's              Edition         367 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001008 17 365 I-NP    ``              Edition         367 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001008 17 366 I-NP    Late            Edition         367 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001008 17 367 I-NP    Edition         told            362 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001008 17 368 O       '               Edition         367 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001008 17 369 O       '               Edition         367 I-S/I-S/I-VP/I-NP
 NYT20001008 17 370 C-NP    Sunday          Edition         367 I-S/I-S/I-VP/E-NP/C-NP
 NYT20001008 17 371 C-SBAR  that            told            362 I-S/I-S/I-VP/B-SBAR
 NYT20001008 17 372 C-NP    Bush            was             374 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001008 17 373 B-VP    ``              was             374 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001008 17 374 E-VP    was             that            371 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001008 17 375 B-NP    incoherent      _               376 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001008 17 376 E-NP    _               was             374 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001008 17 377 C-NP    he              was             378 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/C-NP
 NYT20001008 17 378 C-VP    was             _               376 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001008 17 379 C-ADJP  babbling        was             378 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-ADJP
 NYT20001008 17 380 O       '               was             378 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-SBAR/E-S/E-VP
 NYT20001008 17 381 O       '               was             374 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001008 17 382 C-PP    in              was             374 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001008 17 383 C-VP    trying          in              382 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001008 17 384 B-VP    to              explain         385 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-S/B-VP
 NYT20001008 17 385 E-VP    explain         trying          383 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP
 NYT20001008 17 386 B-NP    his             proposal        389 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001008 17 387 I-NP    own             proposal        389 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001008 17 388 I-NP    tax-cut         proposal        389 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001008 17 389 E-NP    proposal        explain         385 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001008 17 390 C-PP    at              explain         385 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001008 17 391 B-NP    a               stop            394 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001008 17 392 I-NP    Saturday        stop            394 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001008 17 393 I-NP    campaign        stop            394 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001008 17 394 E-NP    stop            at              390 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001008 17 395 C-PP    in              stop            394 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001008 17 396 C-NP    Florida         in              395 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001008 17 397 O       .               told            362 E-S/E-S

 NYT20001008 18 398 B-NP    Gore            aides           399 B-S/B-S/B-NP
 NYT20001008 18 399 E-NP    aides           said            400 I-S/I-S/E-NP
 NYT20001008 18 400 C-VP    said            said            400 I-S/I-S/B-VP
 NYT20001008 18 401 B-NP    the             campaign        402 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001008 18 402 E-NP    campaign        planned         405 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001008 18 403 B-VP    had             planned         405 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001008 18 404 I-VP    long            planned         405 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001008 18 405 E-VP    planned         said            400 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001008 18 406 B-VP    to              focus           407 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001008 18 407 E-VP    focus           planned         405 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001008 18 408 C-NP    attention       focus           407 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/C-NP
 NYT20001008 18 409 C-PP    on              focus           407 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001008 18 410 C-NP    Bush            record          412 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP/B-NP
 NYT20001008 18 411 B-NP    's              record          412 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001008 18 412 E-NP    record          on              409 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001008 18 413 C-PP    in              record          412 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001008 18 414 B-NP    the             weeks           416 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001008 18 415 I-NP    four            weeks           416 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001008 18 416 E-NP    weeks           in              413 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001008 18 417 C-PP    before          weeks           416 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001008 18 418 B-NP    the             Nov             419 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001008 18 419 E-NP    Nov             before          417 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001008 18 420 O       .               said            400 E-S/E-S

 NYT20001008 19 421 B-NP    7               election        422 B-S/B-NP
 NYT20001008 19 422 I-NP    election        ???             ???        I-S/I-NP
 NYT20001008 19 423 O       .               election        422 E-S/E-NP

 NYT20001008 20 424 O       But             takes           427 B-S/B-S
 NYT20001008 20 425 B-NP    the             timing          426 I-S/I-S/B-NP
 NYT20001008 20 426 E-NP    timing          takes           427 I-S/I-S/E-NP
 NYT20001008 20 427 C-VP    takes           takes           427 I-S/I-S/B-VP
 NYT20001008 20 428 C-PRT   on              takes           427 I-S/I-S/I-VP/C-PRT
 NYT20001008 20 429 B-NP    additional      significance    430 I-S/I-S/I-VP/B-NP
 NYT20001008 20 430 E-NP    significance    takes           427 I-S/I-S/I-VP/E-NP
 NYT20001008 20 431 B-PP    because         of              432 I-S/I-S/I-VP/B-PP/B-PP
 NYT20001008 20 432 E-PP    of              and             447 I-S/I-S/I-VP/I-PP/I-PP
 NYT20001008 20 433 B-NP    the             closeness       435 I-S/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
 NYT20001008 20 434 I-NP    continuing      closeness       435 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
 NYT20001008 20 435 E-NP    closeness       of              432 I-S/I-S/I-VP/I-PP/I-PP/I-NP/E-NP
 NYT20001008 20 436 C-PP    of              closeness       435 I-S/I-S/I-VP/I-PP/I-PP/I-NP/B-PP
 NYT20001008 20 437 B-NP    the             race            438 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001008 20 438 E-NP    race            of              436 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001008 20 439 C-PP    after           race            438 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001008 20 440 B-NP    the             candidates      441 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP/B-NP
 NYT20001008 20 441 E-NP    candidates      debate          444 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001008 20 442 B-NP    '               debate          444 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001008 20 443 I-NP    first           debate          444 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001008 20 444 E-NP    debate          after           439 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001008 20 445 B-NP    last            week            446 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP
 NYT20001008 20 446 E-NP    week            debate          444 I-S/I-S/I-VP/I-PP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-NP
 NYT20001008 20 447 C-PP    and             takes           427 I-S/I-S/I-VP/I-PP
 NYT20001008 20 448 B-PP    because         of              449 I-S/I-S/I-VP/I-PP/B-PP
 NYT20001008 20 449 E-PP    of              and             447 I-S/I-S/I-VP/I-PP/I-PP
 NYT20001008 20 450 B-NP    the             campaign        452 I-S/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
 NYT20001008 20 451 I-NP    Bush            campaign        452 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
 NYT20001008 20 452 E-NP    campaign        efforts         454 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-NP
 NYT20001008 20 453 B-NP    's              efforts         454 I-S/I-S/I-VP/I-PP/I-PP/I-NP/E-NP
 NYT20001008 20 454 E-NP    efforts         of              449 I-S/I-S/I-VP/I-PP/I-PP/I-NP
 NYT20001008 20 455 B-VP    to              label           456 I-S/I-S/I-VP/I-PP/I-PP/I-NP/B-S/B-VP
 NYT20001008 20 456 E-VP    label           efforts         454 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-S/I-VP
 NYT20001008 20 457 C-NP    Gore            label           456 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-S/I-VP/C-NP
 NYT20001008 20 458 C-PP    as              label           456 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-S/I-VP/B-PP
 NYT20001008 20 459 B-NP    a               exaggerator     462 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-S/I-VP/I-PP/B-NP
 NYT20001008 20 460 I-NP    ``              exaggerator     462 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP
 NYT20001008 20 461 I-NP    serial          exaggerator     462 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP
 NYT20001008 20 462 E-NP    exaggerator     as              458 I-S/I-S/E-VP/E-PP/E-PP/E-NP/E-S/E-VP/E-PP/E-NP
 NYT20001008 20 463 O       .               takes           427 I-S/I-S
 NYT20001008 20 464 O       ''              takes           427 E-S/E-S

 NYT20001008 21 465 B-NP    Those           words           466 B-S/B-S/B-NP
 NYT20001008 21 466 E-NP    words           used            468 I-S/I-S/E-NP
 NYT20001008 21 467 B-VP    were            used            468 I-S/I-S/B-VP
 NYT20001008 21 468 E-VP    used            used            468 I-S/I-S/I-VP
 NYT20001008 21 469 C-NP    Sunday          used            468 I-S/I-S/I-VP/C-NP
 NYT20001008 21 470 C-PP    by              used            468 I-S/I-S/I-VP/B-PP
 NYT20001008 21 471 C-NP    Bush            strategist      474 I-S/I-S/I-VP/I-PP/B-NP/B-NP/B-NP
 NYT20001008 21 472 B-NP    's              strategist      474 I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001008 21 473 I-NP    chief           strategist      474 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001008 21 474 E-NP    strategist      by              470 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001008 21 475 O       COMMA           strategist      474 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001008 21 476 B-NP    Karl            Rove            477 I-S/I-S/I-VP/I-PP/I-NP/B-NP
 NYT20001008 21 477 E-NP    Rove            strategist      474 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001008 21 478 O       COMMA           strategist      474 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001008 21 479 C-PP    in              used            468 I-S/I-S/I-VP/B-PP
 NYT20001008 21 480 B-NP    an              interview       481 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001008 21 481 E-NP    interview       in              479 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001008 21 482 C-PP    on              interview       481 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001008 21 483 C-NP    CNN             on              482 I-S/I-S/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001008 21 484 O       .               used            468 E-S/E-S

 NYT20001008 22 485 B-NP    The             offensive       488 B-S/B-S/B-NP
 NYT20001008 22 486 I-NP    new             offensive       488 I-S/I-S/I-NP
 NYT20001008 22 487 I-NP    Gore            offensive       488 I-S/I-S/I-NP
 NYT20001008 22 488 E-NP    offensive       include         490 I-S/I-S/E-NP
 NYT20001008 22 489 B-VP    will            include         490 I-S/I-S/B-VP
 NYT20001008 22 490 E-VP    include         include         490 I-S/I-S/I-VP
 NYT20001008 22 491 B-NP    Democratic      advertisements  495 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001008 22 492 I-NP    National        advertisements  495 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001008 22 493 I-NP    Committee       advertisements  495 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001008 22 494 I-NP    television      advertisements  495 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001008 22 495 E-NP    advertisements  include         490 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001008 22 496 C-PP    about           advertisements  495 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001008 22 497 C-NP    Bush            record          499 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP/B-NP/B-NP
 NYT20001008 22 498 B-NP    's              record          499 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP/E-NP
 NYT20001008 22 499 E-NP    record          about           496 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001008 22 500 C-PP    on              record          499 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-PP
 NYT20001008 22 501 B-NP    health          care            502 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
 NYT20001008 22 502 E-NP    care            on              500 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP/E-PP/E-NP
 NYT20001008 22 503 O       and             record/environment 499/505 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001008 22 504 B-NP    the             environment     505 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
 NYT20001008 22 505 E-NP    environment     about           496 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-NP
 NYT20001008 22 506 O       .               include         490 E-S/E-S

 NYT20001008 23 507 B-NP    Several         advertisements  508 B-S/B-S/B-NP/B-NP
 NYT20001008 23 508 E-NP    advertisements  started         516 I-S/I-S/I-NP/E-NP
 NYT20001008 23 509 C-VP    tailored        advertisements  508 I-S/I-S/I-NP/B-VP
 NYT20001008 23 510 C-PP    to              tailored        509 I-S/I-S/I-NP/I-VP/B-PP
 NYT20001008 23 511 B-NP    individual      states          514 I-S/I-S/I-NP/I-VP/I-PP/B-NP
 NYT20001008 23 512 I-NP    cities          states          514 I-S/I-S/I-NP/I-VP/I-PP/I-NP
 NYT20001008 23 513 I-NP    and             states          514 I-S/I-S/I-NP/I-VP/I-PP/I-NP
 NYT20001008 23 514 E-NP    states          to              510 I-S/I-S/E-NP/E-VP/E-PP/E-NP
 NYT20001008 23 515 B-VP    have            started         516 I-S/I-S/B-VP
 NYT20001008 23 516 E-VP    started         started         516 I-S/I-S/I-VP
 NYT20001008 23 517 B-VP    being           broadcast       518 I-S/I-S/I-VP/B-S/B-VP
 NYT20001008 23 518 E-VP    broadcast       started         516 I-S/I-S/I-VP/I-S/I-VP
 NYT20001008 23 519 C-PP    in              broadcast       518 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001008 23 520 B-NP    selected        markets         521 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001008 23 521 E-NP    markets         in              519 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001008 23 522 C-PP    in              markets         521 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001008 23 523 B-NP    recent          days            524 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001008 23 524 E-NP    days            in              522 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001008 23 525 O       .               started         516 E-S/E-S

 NYT20001008 24 526 C-PP    In              describes/implores 536/542 B-S/B-S/B-PP
 NYT20001008 24 527 B-NP    environmentally Seattle         529 I-S/I-S/I-PP/B-NP
 NYT20001008 24 528 I-NP    conscious       Seattle         529 I-S/I-S/I-PP/I-NP
 NYT20001008 24 529 E-NP    Seattle         In              526 I-S/I-S/E-PP/E-NP
 NYT20001008 24 530 O       COMMA           describes/implores 536/542 I-S/I-S
 NYT20001008 24 531 C-PP    for             describes/implores 536/542 I-S/I-S/B-PP
 NYT20001008 24 532 C-NP    instance        for             531 I-S/I-S/E-PP/C-NP
 NYT20001008 24 533 O       COMMA           describes/implores 536/542 I-S/I-S
 NYT20001008 24 534 B-NP    one             commercial      535 I-S/I-S/B-NP
 NYT20001008 24 535 E-NP    commercial      describes/implores 536/542 I-S/I-S/E-NP
 NYT20001008 24 536 C-VP    describes       describes/implores 536/542 I-S/I-S/B-VP/B-VP
 NYT20001008 24 537 B-NP    the             smog            538 I-S/I-S/I-VP/I-VP/B-NP/B-NP
 NYT20001008 24 538 E-NP    smog            describes       536 I-S/I-S/I-VP/I-VP/I-NP/E-NP
 NYT20001008 24 539 C-PP    in              smog            538 I-S/I-S/I-VP/I-VP/I-NP/B-PP
 NYT20001008 24 540 C-NP    Houston         in              539 I-S/I-S/I-VP/E-VP/E-NP/E-PP/C-NP
 NYT20001008 24 541 O       and             describes/implores 536/542 I-S/I-S/I-VP
 NYT20001008 24 542 C-VP    implores        describes/implores 536/542 I-S/I-S/I-VP/B-VP
 NYT20001008 24 543 C-NP    viewers         to              544 I-S/I-S/I-VP/I-VP/B-S/C-NP
 NYT20001008 24 544 B-VP    to              implores        542 I-S/I-S/I-VP/I-VP/I-S/B-VP
 NYT20001008 24 545 O       ``              to              544 I-S/I-S/I-VP/I-VP/I-S/I-VP
 NYT20001008 24 546 C-VP    take            to              544 I-S/I-S/I-VP/I-VP/I-S/I-VP/B-VP/B-VP
 NYT20001008 24 547 B-NP    a               breath          549 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-VP/B-NP
 NYT20001008 24 548 I-NP    deep            breath          549 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-VP/I-NP
 NYT20001008 24 549 E-NP    breath          take            546 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-VP/E-VP/E-NP
 NYT20001008 24 550 O       and             take/imagine    546/551 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-VP
 NYT20001008 24 551 C-VP    imagine         to              544 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-VP/B-VP
 NYT20001008 24 552 C-NP    Seattle         imagine         551 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-VP/C-NP
 NYT20001008 24 553 C-PP    with            imagine         551 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-VP/B-PP
 NYT20001008 24 554 C-NP    Bush            regulation      559 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-VP/I-PP/B-NP/B-NP
 NYT20001008 24 555 C-NP    's              Bush            554 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-VP/I-PP/I-NP/E-NP
 NYT20001008 24 556 B-ADJP  Texas           -style          557 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-VP/I-PP/I-NP/B-ADJP
 NYT20001008 24 557 E-ADJP  -style          regulation      559 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-VP/I-PP/I-NP/E-ADJP
 NYT20001008 24 558 B-NP    environmental   regulation      559 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-VP/I-VP/I-PP/I-NP
 NYT20001008 24 559 E-NP    regulation      with            553 I-S/I-S/E-VP/E-VP/E-S/E-VP/E-VP/E-VP/E-PP/E-NP
 NYT20001008 24 560 O       .               describes/implores 536/542 I-S/I-S
 NYT20001008 24 561 O       ''              describes/implores 536/542 E-S/E-S

 NYT20001008 25 562 B-NP    An              advertisement   563 B-S/B-S/B-NP/B-NP
 NYT20001008 25 563 E-NP    advertisement   compares        568 I-S/I-S/I-NP/E-NP
 NYT20001008 25 564 B-VP    being           shown           565 I-S/I-S/I-NP/B-VP
 NYT20001008 25 565 E-VP    shown           advertisement   563 I-S/I-S/I-NP/I-VP
 NYT20001008 25 566 C-PP    in              shown           565 I-S/I-S/I-NP/I-VP/B-PP
 NYT20001008 25 567 C-NP    Iowa            in              566 I-S/I-S/E-NP/E-VP/E-PP/C-NP
 NYT20001008 25 568 C-VP    compares        compares        568 I-S/I-S/B-VP
 NYT20001008 25 569 C-NP    Texas           standing        572 I-S/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001008 25 570 B-NP    '               standing        572 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001008 25 571 I-NP    national        standing        572 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001008 25 572 E-NP    standing        compares        568 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001008 25 573 C-PP    in              and             576 I-S/I-S/I-VP/I-NP/B-PP/B-PP
 NYT20001008 25 574 B-NP    health          care            575 I-S/I-S/I-VP/I-NP/I-PP/I-PP/B-NP
 NYT20001008 25 575 E-NP    care            in              573 I-S/I-S/I-VP/I-NP/I-PP/E-PP/E-NP
 NYT20001008 25 576 C-PP    and             standing        572 I-S/I-S/I-VP/I-NP/I-PP
 NYT20001008 25 577 C-PP    in              and             576 I-S/I-S/I-VP/I-NP/I-PP/B-PP
 NYT20001008 25 578 B-NP    student         scores          580 I-S/I-S/I-VP/I-NP/I-PP/I-PP/B-NP
 NYT20001008 25 579 I-NP    test            scores          580 I-S/I-S/I-VP/I-NP/I-PP/I-PP/I-NP
 NYT20001008 25 580 E-NP    scores          in              577 I-S/I-S/I-VP/E-NP/E-PP/E-PP/E-NP
 NYT20001008 25 581 C-PP    with            compares        568 I-S/I-S/I-VP/B-PP
 NYT20001008 25 582 C-NP    Iowa            rankings        585 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001008 25 583 B-NP    's              rankings        585 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001008 25 584 I-NP    higher          rankings        585 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001008 25 585 E-NP    rankings        with            581 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001008 25 586 O       .               compares        568 E-S/E-S

 NYT20001008 26 587 C-PP    In              dispatched/hold 593/610 B-S/B-S/B-PP
 NYT20001008 26 588 C-NP    addition        In              587 I-S/I-S/E-PP/C-NP
 NYT20001008 26 589 O       COMMA           dispatched/hold 593/610 I-S/I-S
 NYT20001008 26 590 C-NP    Lieberman       dispatched      593 I-S/I-S/B-S/C-NP
 NYT20001008 26 591 B-VP    will            dispatched      593 I-S/I-S/I-S/B-VP
 NYT20001008 26 592 I-VP    be              dispatched      593 I-S/I-S/I-S/I-VP
 NYT20001008 26 593 E-VP    dispatched      dispatched/hold 593/610 I-S/I-S/I-S/I-VP
 NYT20001008 26 594 C-PP    to              dispatched      593 I-S/I-S/I-S/I-VP/B-PP
 NYT20001008 26 595 C-NP    Texas           to              594 I-S/I-S/I-S/I-VP/E-PP/C-NP
 NYT20001008 26 596 C-PP    for             dispatched      593 I-S/I-S/I-S/I-VP/B-PP
 NYT20001008 26 597 B-NP    a               tour            601 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001008 26 598 I-NP    ``              tour            601 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001008 26 599 I-NP    failed          tour            601 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001008 26 600 I-NP    leadership      tour            601 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001008 26 601 I-NP    tour            for             596 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001008 26 602 O       '               tour            601 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001008 26 603 O       '               tour            601 I-S/I-S/I-S/I-VP/I-PP/I-NP
 NYT20001008 26 604 B-NP    this            week            605 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-NP
 NYT20001008 26 605 E-NP    week            tour            601 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-NP
 NYT20001008 26 606 O       COMMA           dispatched/hold 593/610 I-S/I-S
 NYT20001008 26 607 O       and             dispatched/hold 593/610 I-S/I-S
 NYT20001008 26 608 C-NP    Andrew          hold            610 I-S/I-S/B-S/C-NP
 NYT20001008 26 609 B-VP    will            hold            610 I-S/I-S/I-S/B-VP
 NYT20001008 26 610 E-VP    hold            dispatched/hold 593/610 I-S/I-S/I-S/I-VP
 NYT20001008 26 611 B-NP    a               conference      613 I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001008 26 612 I-NP    news            conference      613 I-S/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001008 26 613 E-NP    conference      hold            610 I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001008 26 614 C-PP    on              conference      613 I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001008 26 615 B-NP    the             subject         616 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001008 26 616 E-NP    subject         on              614 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001008 26 617 C-ADVP  here            subject         616 I-S/I-S/I-S/I-VP/I-NP/E-PP/E-NP/C-ADVP
 NYT20001008 26 618 C-PP    on              conference      613 I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001008 26 619 C-NP    Monday          on              618 I-S/I-S/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001008 26 620 O       .               dispatched/hold 593/610 E-S/E-S

 NYT20001008 27 621 B-NP    Other           surrogates      622 B-S/B-SINV/B-S/B-NP/B-NP
 NYT20001008 27 622 E-NP    surrogates      used            632 I-S/I-SINV/I-S/I-NP/E-NP
 NYT20001008 27 623 O       COMMA           surrogates      622 I-S/I-SINV/I-S/I-NP
 NYT20001008 27 624 C-PP    including       surrogates      622 I-S/I-SINV/I-S/I-NP/B-PP
 NYT20001008 27 625 C-NP    members         including       624 I-S/I-SINV/I-S/I-NP/I-PP/B-NP/C-NP
 NYT20001008 27 626 C-PP    of              members         625 I-S/I-SINV/I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001008 27 627 C-NP    Congress        of              626 I-S/I-SINV/I-S/I-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001008 27 628 O       COMMA           surrogates      622 I-S/I-SINV/I-S/E-NP
 NYT20001008 27 629 C-ADVP  also            used            632 I-S/I-SINV/I-S/C-ADVP
 NYT20001008 27 630 B-VP    will            used            632 I-S/I-SINV/I-S/B-VP
 NYT20001008 27 631 I-VP    be              used            632 I-S/I-SINV/I-S/I-VP
 NYT20001008 27 632 E-VP    used            said            634 I-S/I-SINV/E-S/E-VP
 NYT20001008 27 633 O       COMMA           said            634 I-S/I-SINV
 NYT20001008 27 634 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001008 27 635 B-NP    Douglas         Hattaway        636 I-S/I-SINV/B-NP/B-NP
 NYT20001008 27 636 E-NP    Hattaway        said            634 I-S/I-SINV/I-NP/E-NP
 NYT20001008 27 637 O       COMMA           Hattaway        636 I-S/I-SINV/I-NP
 NYT20001008 27 638 B-NP    a               spokesman       640 I-S/I-SINV/I-NP/B-NP
 NYT20001008 27 639 I-NP    Gore            spokesman       640 I-S/I-SINV/I-NP/I-NP
 NYT20001008 27 640 E-NP    spokesman       Hattaway        636 I-S/I-SINV/E-NP/E-NP
 NYT20001008 27 641 O       .               said            634 E-S/E-SINV

 NYT20001008 28 642 O       [               END             645 B-S/B-PRN
 NYT20001008 28 643 C-NP    STORY           END             645 I-S/I-PRN/B-S/C-NP
 NYT20001008 28 644 B-VP    CAN             END             645 I-S/I-PRN/I-S/B-VP
 NYT20001008 28 645 E-VP    END             ???             ???        I-S/I-PRN/I-S/I-VP
 NYT20001008 28 646 C-ADVP  HERE            END             645 I-S/I-PRN/I-S/I-VP/C-ADVP
 NYT20001008 28 647 C-VP    _               END             645 I-S/I-PRN/I-S/I-VP/B-S/B-VP
 NYT20001008 28 648 B-NP    OPTIONAL        FOLLOWS         650 I-S/I-PRN/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001008 28 649 I-NP    MATERIAL        FOLLOWS         650 I-S/I-PRN/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001008 28 650 E-NP    FOLLOWS         _               647 I-S/I-PRN/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001008 28 651 O       ]               END             645 E-S/E-PRN

 NYT20001008 29 652 C-NP    This            is              653 B-S/B-S/C-NP
 NYT20001008 29 653 B-VP    is              is              653 I-S/I-S/B-VP
 NYT20001008 29 654 O       not             is              653 I-S/I-S/I-VP
 NYT20001008 29 655 B-NP    a               role            657 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001008 29 656 I-NP    new             role            657 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001008 29 657 E-NP    role            is              653 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001008 29 658 C-PP    for             role            657 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001008 29 659 C-NP    Lieberman       for             658 I-S/I-S/E-VP/E-NP/E-PP/C-NP
 NYT20001008 29 660 O       .               is              653 E-S/E-S

 NYT20001008 30 661 C-NP    He              traveled        662 B-S/B-S/C-NP
 NYT20001008 30 662 C-VP    traveled        traveled        662 I-S/I-S/B-VP
 NYT20001008 30 663 C-PP    to              traveled        662 I-S/I-S/I-VP/B-PP
 NYT20001008 30 664 C-NP    Houston         to              663 I-S/I-S/I-VP/E-PP/C-NP
 NYT20001008 30 665 C-PP    in              traveled        662 I-S/I-S/I-VP/B-PP
 NYT20001008 30 666 B-NP    late            September       667 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001008 30 667 E-NP    September       in              665 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001008 30 668 B-VP    to              attack          669 I-S/I-S/I-VP/B-S/B-VP
 NYT20001008 30 669 E-VP    attack          traveled        662 I-S/I-S/I-VP/I-S/I-VP
 NYT20001008 30 670 C-NP    Bush            record          673 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001008 30 671 B-NP    's              record          673 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001008 30 672 I-NP    environmental   record          673 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001008 30 673 E-NP    record          attack          669 I-S/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001008 30 674 C-PP    at              attack          669 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001008 30 675 B-NP    a               park            676 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001008 30 676 E-NP    park            at              674 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001008 30 677 C-PP    in              park            676 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001008 30 678 B-NP    the             shadow          679 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001008 30 679 E-NP    shadow          in              677 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001008 30 680 C-PP    of              shadow          679 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001008 30 681 B-NP    an              refinery        683 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001008 30 682 I-NP    oil             refinery        683 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001008 30 683 E-NP    refinery        of              680 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001008 30 684 O       .               traveled        662 E-S/E-S

 NYT20001008 31 685 C-NP    Lieberman       provided        686 B-S/B-S/C-NP
 NYT20001008 31 686 C-VP    provided        provided        686 I-S/I-S/B-VP
 NYT20001008 31 687 B-NP    a               preview         688 I-S/I-S/I-VP/B-NP
 NYT20001008 31 688 E-NP    preview         provided        686 I-S/I-S/I-VP/E-NP
 NYT20001008 31 689 C-NP    Sunday          provided        686 I-S/I-S/I-VP/C-NP
 NYT20001008 31 690 C-PP    by              provided        686 I-S/I-S/I-VP/B-PP
 NYT20001008 31 691 C-VP    faulting        by              690 I-S/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001008 31 692 C-NP    Bush            records         697 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 NYT20001008 31 693 C-NP    's              Bush            692 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 NYT20001008 31 694 B-UCP   environmental   health-care     696 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-UCP
 NYT20001008 31 695 I-UCP   and             health-care     696 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-UCP
 NYT20001008 31 696 E-UCP   health-care     records         697 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-UCP
 NYT20001008 31 697 C-NP    records         faulting        691 I-S/I-S/I-VP/I-PP/I-S/I-VP/E-NP
 NYT20001008 31 698 C-PP    in              faulting        691 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-PP
 NYT20001008 31 699 B-NP    an              interview       700 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001008 31 700 E-NP    interview       in              698 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001008 31 701 C-PP    on              interview       700 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001008 31 702 C-NP    CNN             on              701 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001008 31 703 O       .               provided        686 E-S/E-S

 NYT20001008 32 704 O       ``              is              707 B-S/B-S
 NYT20001008 32 705 B-NP    The             fact            706 I-S/I-S/B-S/B-NP
 NYT20001008 32 706 E-NP    fact            is              707 I-S/I-S/I-S/E-NP
 NYT20001008 32 707 C-VP    is              is              707 I-S/I-S/I-S/B-VP
 NYT20001008 32 708 C-SBAR  that            is              707 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001008 32 709 B-NP    George          Bush            710 I-S/I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP/B-NP
 NYT20001008 32 710 E-NP    Bush            record          712 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/I-NP
 NYT20001008 32 711 B-NP    's              record          712 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP/E-NP
 NYT20001008 32 712 E-NP    record          is              718 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001008 32 713 C-PP    on              record          712 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001008 32 714 B-NP    the             environment     715 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 NYT20001008 32 715 E-NP    environment     on              713 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-PP/E-NP
 NYT20001008 32 716 C-PP    in              record          712 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001008 32 717 C-NP    Texas           in              716 I-S/I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/C-NP
 NYT20001008 32 718 C-VP    is              that            708 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001008 32 719 C-ADJP  horrible        is              718 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/C-ADJP
 NYT20001008 32 720 O       COMMA           is              707 I-S/I-S
 NYT20001008 32 721 O       ''              is              707 I-S/I-S
 NYT20001008 32 722 C-NP    he              is              707 I-S/I-S/C-NP
 NYT20001008 32 723 C-VP    said            is              707 I-S/I-S/C-VP
 NYT20001008 32 724 O       .               is              707 E-S/E-S

 NYT20001008 33 725 O       ``              have            727 B-S/B-S
 NYT20001008 33 726 C-NP    They            have            727 I-S/I-S/C-NP
 NYT20001008 33 727 C-VP    have            have            727 I-S/I-S/B-VP
 NYT20001008 33 728 B-ADVP  most            toxically       729 I-S/I-S/I-VP/B-ADVP
 NYT20001008 33 729 E-ADVP  toxically       have            727 I-S/I-S/I-VP/E-ADVP
 NYT20001008 33 730 B-NP    polluted        air             731 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001008 33 731 E-NP    air             have            727 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001008 33 732 C-PP    in              air             731 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001008 33 733 C-NP    America         in              732 I-S/I-S/E-VP/E-NP/E-PP/C-NP
 NYT20001008 33 734 O       .               have            727 E-S/E-S

 NYT20001008 34 735 C-NP    Houston         is              736 B-S/B-S/C-NP
 NYT20001008 34 736 C-VP    is              is              736 I-S/I-S/B-VP
 NYT20001008 34 737 B-NP    the             city            739 I-S/I-S/I-VP/B-NP
 NYT20001008 34 738 I-NP    dirtiest        city            739 I-S/I-S/I-VP/I-NP
 NYT20001008 34 739 E-NP    city            is              736 I-S/I-S/E-VP/E-NP
 NYT20001008 34 740 O       .               is              736 E-S/E-S

 NYT20001008 35 741 C-NP    Kids            know            746 B-S/B-S/B-NP/C-NP
 NYT20001008 35 742 C-PP    in              Kids            741 I-S/I-S/I-NP/B-PP
 NYT20001008 35 743 C-NP    Houston         in              742 I-S/I-S/E-NP/E-PP/C-NP
 NYT20001008 35 744 B-VP    do              know            746 I-S/I-S/B-VP
 NYT20001008 35 745 I-VP    n't             know            746 I-S/I-S/I-VP
 NYT20001008 35 746 E-VP    know            know            746 I-S/I-S/I-VP
 NYT20001008 35 747 C-SBAR  whether         know            746 I-S/I-S/I-VP/B-SBAR
 NYT20001008 35 748 C-NP    they            go              750 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001008 35 749 B-VP    can             go              750 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001008 35 750 E-VP    go              whether         747 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001008 35 751 C-PRT   out             go              750 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/C-PRT
 NYT20001008 35 752 B-VP    to              play            753 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001008 35 753 E-VP    play            go              750 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001008 35 754 B-NP    every           day             755 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001008 35 755 E-NP    day             play            753 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001008 35 756 C-SBAR  until           play            753 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR
 NYT20001008 35 757 B-NP    the             officials       759 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001008 35 758 I-NP    school          officials       759 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001008 35 759 E-NP    officials       check           764 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001008 35 760 O       or              officials/officials 759/763 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001008 35 761 B-NP    the             officials       763 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
 NYT20001008 35 762 I-NP    local           officials       763 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001008 35 763 E-NP    officials       check           764 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-NP/E-NP
 NYT20001008 35 764 C-VP    check           until           756 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001008 35 765 B-NP    the             quality         767 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001008 35 766 I-NP    air             quality         767 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001008 35 767 E-NP    quality         check           764 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001008 35 768 O       .               know            746 I-S/I-S
 NYT20001008 35 769 O       ''              know            746 E-S/E-S

 NYT20001008 36 770 C-PP    In              expected        791 B-S/B-S/B-S/B-PP
 NYT20001008 36 771 C-NP    addition        In              770 I-S/I-S/I-S/I-PP/B-NP/C-NP
 NYT20001008 36 772 C-PP    to              addition        771 I-S/I-S/I-S/I-PP/I-NP/B-PP
 NYT20001008 36 773 C-VP    drawing         to              772 I-S/I-S/I-S/I-PP/I-NP/I-PP/B-S/B-VP
 NYT20001008 36 774 C-NP    attention       drawing         773 I-S/I-S/I-S/I-PP/I-NP/I-PP/I-S/I-VP/C-NP
 NYT20001008 36 775 C-PP    to              drawing         773 I-S/I-S/I-S/I-PP/I-NP/I-PP/I-S/I-VP/B-PP
 NYT20001008 36 776 C-NP    Bush            record          778 I-S/I-S/I-S/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/B-NP/B-NP/B-NP/B-NP
 NYT20001008 36 777 B-NP    's              record          778 I-S/I-S/I-S/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/E-NP
 NYT20001008 36 778 E-NP    record          to              775 I-S/I-S/I-S/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001008 36 779 C-PP    on              record          778 I-S/I-S/I-S/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
 NYT20001008 36 780 B-NP    health          care            781 I-S/I-S/I-S/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
 NYT20001008 36 781 E-NP    care            on              779 I-S/I-S/I-S/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/E-NP/E-PP/E-NP
 NYT20001008 36 782 O       and             record/environment 778/784 I-S/I-S/I-S/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP
 NYT20001008 36 783 B-NP    the             environment     784 I-S/I-S/I-S/I-PP/I-NP/I-PP/I-S/I-VP/I-PP/I-NP/B-NP
 NYT20001008 36 784 E-NP    environment     to              775 I-S/I-S/I-S/E-PP/E-NP/E-PP/E-S/E-VP/E-PP/E-NP/E-NP
 NYT20001008 36 785 O       COMMA           expected        791 I-S/I-S/I-S
 NYT20001008 36 786 B-NP    the             surrogates      788 I-S/I-S/I-S/B-NP
 NYT20001008 36 787 I-NP    Gore            surrogates      788 I-S/I-S/I-S/I-NP
 NYT20001008 36 788 E-NP    surrogates      expected        791 I-S/I-S/I-S/E-NP
 NYT20001008 36 789 B-VP    are             expected        791 I-S/I-S/I-S/B-VP
 NYT20001008 36 790 I-VP    also            expected        791 I-S/I-S/I-S/I-VP
 NYT20001008 36 791 E-VP    expected        expected        791 I-S/I-S/I-S/I-VP
 NYT20001008 36 792 B-VP    to              discuss         793 I-S/I-S/I-S/I-VP/B-S/B-VP
 NYT20001008 36 793 E-VP    discuss         expected        791 I-S/I-S/I-S/I-VP/I-S/I-VP
 NYT20001008 36 794 C-NP    Bush            approval        796 I-S/I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001008 36 795 B-NP    's              approval        796 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001008 36 796 E-NP    approval        discuss         793 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001008 36 797 C-PP    of              approval        796 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001008 36 798 C-NP    legislation     of              797 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 NYT20001008 36 799 C-VP    permitting      legislation     798 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/B-VP
 NYT20001008 36 800 B-NP    the             carrying        801 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/B-NP/B-NP
 NYT20001008 36 801 E-NP    carrying        permitting      799 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP/E-NP
 NYT20001008 36 802 C-PP    of              carrying        801 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP/B-PP
 NYT20001008 36 803 B-NP    concealed       weapons         804 I-S/I-S/I-S/I-VP/I-S/I-VP/I-NP/I-PP/I-NP/I-VP/I-NP/I-PP/B-NP
 NYT20001008 36 804 E-NP    weapons         of              802 I-S/I-S/I-S/I-VP/I-S/I-VP/E-NP/E-PP/E-NP/E-VP/E-NP/E-PP/E-NP
 NYT20001008 36 805 C-PP    in              discuss         793 I-S/I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001008 36 806 C-NP    churches        in              805 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001008 36 807 O       COMMA           churches/hospitals/homes 806/808/811 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001008 36 808 C-NP    hospitals       in              805 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/C-NP
 NYT20001008 36 809 O       and             churches/hospitals/homes 806/808/811 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001008 36 810 B-NP    nursing         homes           811 I-S/I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-NP
 NYT20001008 36 811 E-NP    homes           in              805 I-S/I-S/E-S/E-VP/E-S/E-VP/E-PP/E-NP/E-NP
 NYT20001008 36 812 O       COMMA           expected        791 I-S/I-S
 NYT20001008 36 813 B-NP    Gore            aides           814 I-S/I-S/B-NP
 NYT20001008 36 814 E-NP    aides           expected        791 I-S/I-S/E-NP
 NYT20001008 36 815 C-VP    said            expected        791 I-S/I-S/C-VP
 NYT20001008 36 816 O       .               expected        791 E-S/E-S

 NYT20001008 37 817 B-NP    The             campaign        819 B-S/B-S/B-NP
 NYT20001008 37 818 I-NP    Gore            campaign        819 I-S/I-S/I-NP
 NYT20001008 37 819 E-NP    campaign        issue/feature   826/837 I-S/I-S/E-NP
 NYT20001008 37 820 O       COMMA           issue/feature   826/837 I-S/I-S
 NYT20001008 37 821 C-PP    according       issue/feature   826/837 I-S/I-S/B-PP
 NYT20001008 37 822 C-PP    to              according       821 I-S/I-S/I-PP/B-PP
 NYT20001008 37 823 C-NP    aides           to              822 I-S/I-S/E-PP/E-PP/C-NP
 NYT20001008 37 824 O       COMMA           issue/feature   826/837 I-S/I-S
 NYT20001008 37 825 B-VP    will            issue           826 I-S/I-S/B-VP/B-VP
 NYT20001008 37 826 E-VP    issue           issue/feature   826/837 I-S/I-S/I-VP/I-VP
 NYT20001008 37 827 B-NP    regular         releases        829 I-S/I-S/I-VP/I-VP/B-NP
 NYT20001008 37 828 I-NP    press           releases        829 I-S/I-S/I-VP/I-VP/I-NP
 NYT20001008 37 829 E-NP    releases        issue           826 I-S/I-S/I-VP/I-VP/E-NP
 NYT20001008 37 830 C-VP    highlighting    issue           826 I-S/I-S/I-VP/I-VP/B-S/B-VP
 NYT20001008 37 831 C-NP    Bush            syntax          834 I-S/I-S/I-VP/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001008 37 832 B-NP    's              syntax          834 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001008 37 833 I-NP    tortured        syntax          834 I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP
 NYT20001008 37 834 E-NP    syntax          highlighting    830 I-S/I-S/I-VP/E-VP/E-S/E-VP/E-NP
 NYT20001008 37 835 O       and             issue/feature   826/837 I-S/I-S/I-VP
 NYT20001008 37 836 B-VP    will            feature         837 I-S/I-S/I-VP/B-VP
 NYT20001008 37 837 E-VP    feature         issue/feature   826/837 I-S/I-S/I-VP/I-VP
 NYT20001008 37 838 B-NP    recent          examples        839 I-S/I-S/I-VP/I-VP/B-NP
 NYT20001008 37 839 E-NP    examples        feature         837 I-S/I-S/I-VP/I-VP/E-NP
 NYT20001008 37 840 C-PP    on              feature         837 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001008 37 841 B-NP    its             site            843 I-S/I-S/I-VP/I-VP/I-PP/B-NP
 NYT20001008 37 842 I-NP    Web             site            843 I-S/I-S/I-VP/I-VP/I-PP/I-NP
 NYT20001008 37 843 E-NP    site            on              840 I-S/I-S/I-VP/I-VP/E-PP/E-NP
 NYT20001008 37 844 O       COMMA           feature         837 I-S/I-S/I-VP/I-VP
 NYT20001008 37 845 C-PP    like            feature         837 I-S/I-S/I-VP/I-VP/B-PP
 NYT20001008 37 846 B-NP    his             description     848 I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 NYT20001008 37 847 I-NP    disjointed      description     848 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
 NYT20001008 37 848 E-NP    description     like            845 I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 NYT20001008 37 849 C-PP    of              description     848 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 NYT20001008 37 850 B-NP    his             plan            852 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001008 37 851 I-NP    tax             plan            852 I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001008 37 852 E-NP    plan            of              849 I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-PP/E-NP
 NYT20001008 37 853 C-PP    on              description     848 I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 NYT20001008 37 854 C-NP    Saturday        on              853 I-S/I-S/E-VP/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001008 37 855 O       .               issue/feature   826/837 E-S/E-S

 NYT20001008 38 856 B-NP    The             Committee       859 B-S/B-SINV/B-S/B-NP
 NYT20001008 38 857 I-NP    Democratic      Committee       859 I-S/I-SINV/I-S/I-NP
 NYT20001008 38 858 I-NP    National        Committee       859 I-S/I-SINV/I-S/I-NP
 NYT20001008 38 859 E-NP    Committee       issuing         861 I-S/I-SINV/I-S/E-NP
 NYT20001008 38 860 B-VP    is              issuing         861 I-S/I-SINV/I-S/B-VP
 NYT20001008 38 861 E-VP    issuing         said            876 I-S/I-SINV/I-S/I-VP
 NYT20001008 38 862 B-NP    similar         releases        863 I-S/I-SINV/I-S/I-VP/B-NP/B-NP
 NYT20001008 38 863 E-NP    releases        issuing         861 I-S/I-SINV/I-S/I-VP/I-NP/E-NP
 NYT20001008 38 864 C-PP    by              releases        863 I-S/I-SINV/I-S/I-VP/I-NP/B-PP
 NYT20001008 38 865 B-NP    fax             messages        868 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001008 38 866 I-NP    and             messages        868 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001008 38 867 I-NP    e-mail          messages        868 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001008 38 868 E-NP    messages        by              864 I-S/I-SINV/I-S/I-VP/I-NP/E-PP/E-NP
 NYT20001008 38 869 O       COMMA           releases        863 I-S/I-SINV/I-S/I-VP/I-NP
 NYT20001008 38 870 C-VP    called          releases        863 I-S/I-SINV/I-S/I-VP/I-NP/B-VP
 NYT20001008 38 871 O       ``              ???             ???        I-S/I-SINV/I-S/I-VP/I-NP/I-VP/B-S
 NYT20001008 38 872 B-NP    Bush            Lite            873 I-S/I-SINV/I-S/I-VP/I-NP/I-VP/I-S/B-NP
 NYT20001008 38 873 E-NP    Lite            ???             ???        I-S/I-SINV/E-S/E-VP/E-NP/E-VP/E-S/E-NP
 NYT20001008 38 874 O       COMMA           said            876 I-S/I-SINV
 NYT20001008 38 875 O       ''              said            876 I-S/I-SINV
 NYT20001008 38 876 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001008 38 877 B-NP    Jennifer        Backus          878 I-S/I-SINV/B-NP/B-NP
 NYT20001008 38 878 E-NP    Backus          said            876 I-S/I-SINV/I-NP/E-NP
 NYT20001008 38 879 O       COMMA           Backus          878 I-S/I-SINV/I-NP
 NYT20001008 38 880 B-NP    a               spokeswoman     882 I-S/I-SINV/I-NP/B-NP
 NYT20001008 38 881 I-NP    party           spokeswoman     882 I-S/I-SINV/I-NP/I-NP
 NYT20001008 38 882 E-NP    spokeswoman     Backus          878 I-S/I-SINV/E-NP/E-NP
 NYT20001008 38 883 O       .               said            876 E-S/E-SINV

 NYT20001008 39 884 C-NP    Lehane          adopting        886 B-S/B-S/C-NP
 NYT20001008 39 885 O       COMMA           adopting        886 I-S/I-S
 NYT20001008 39 886 C-VP    adopting        adopting        886 I-S/I-S/B-S/B-VP
 NYT20001008 39 887 B-NP    a               snippet         888 I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001008 39 888 E-NP    snippet         adopting        886 I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001008 39 889 C-PP    of              snippet         888 I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001008 39 890 B-NP    the             phrase          892 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001008 39 891 I-NP    vulgar          phrase          892 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001008 39 892 E-NP    phrase          of              889 I-S/I-S/I-S/I-VP/I-NP/E-PP/E-NP
 NYT20001008 39 893 C-SBAR  that            snippet         888 I-S/I-S/I-S/I-VP/I-NP/B-SBAR
 NYT20001008 39 894 C-NP    Bush            used            895 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/B-S/C-NP
 NYT20001008 39 895 C-VP    used            that            893 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001008 39 896 B-VP    to              describe        897 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001008 39 897 E-VP    describe        used            895 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001008 39 898 B-NP    a               reporter        899 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001008 39 899 E-NP    reporter        describe        897 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001008 39 900 B-NP    last            month           901 I-S/I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001008 39 901 E-NP    month           describe        897 I-S/I-S/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001008 39 902 O       COMMA           adopting        886 I-S/I-S
 NYT20001008 39 903 C-VP    said            adopting        886 I-S/I-S/B-VP
 NYT20001008 39 904 B-SBAR  that            said            903 I-S/I-S/I-VP/B-SBAR
 NYT20001008 39 905 O       ``              that            904 I-S/I-S/I-VP/I-SBAR
 NYT20001008 39 906 C-NP    Bush            shown           908 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001008 39 907 B-VP    has             shown           908 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001008 39 908 E-VP    shown           that            904 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001008 39 909 B-NP    a               pattern         911 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001008 39 910 I-NP    consistent      pattern         911 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001008 39 911 E-NP    pattern         shown           908 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001008 39 912 C-PP    of              pattern         911 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001008 39 913 C-VP    making          of              912 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-S/B-VP
 NYT20001008 39 914 B-NP    major-league    mistakes        915 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP
 NYT20001008 39 915 E-NP    mistakes        making          913 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/E-NP
 NYT20001008 39 916 O       '               making          913 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP
 NYT20001008 39 917 C-VP    '               making          913 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-S/B-VP
 NYT20001008 39 918 C-ADVP  when            '               917 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001008 39 919 C-VP    trying          when            918 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-VP
 NYT20001008 39 920 B-VP    to              explain         921 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001008 39 921 E-VP    explain         trying          919 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001008 39 922 B-NP    his             policies        923 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001008 39 923 E-NP    policies        explain         921 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001008 39 924 O       .               adopting        886 E-S/E-S

 NYT20001008 40 925 B-NP    NYT-10-08-00    2113EDT         926 B-S/B-NP
 NYT20001008 40 926 E-NP    2113EDT         ???             ???        E-S/E-NP


