#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001020  1  0 B-NP    NYT20001020.2025.0304 STORY             2 B-S/B-NP/B-NP
 NYT20001020  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001020  1  2 E-NP    STORY           20:27:00          4 I-S/I-NP/E-NP
 NYT20001020  1  3 B-NP    2000-10-20      20:27:00          4 I-S/I-NP
 NYT20001020  1  4 E-NP    20:27:00        ???             ???        E-S/E-NP

 NYT20001020  2  5 B-NP    A1398           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001020  2  6 E-NP    &Cx1f           f                10 I-S/I-NP/E-NP
 NYT20001020  2  7 O       ;               f                10 I-S/I-NP
 NYT20001020  2  8 B-NP    taf-z           s                 9 I-S/I-NP/B-NP
 NYT20001020  2  9 E-NP    s               f                10 I-S/I-NP/E-NP
 NYT20001020  2 10 C-NP    f               ???             ???        I-S/I-NP
 NYT20001020  2 11 B-NP    BC-MIDEAST-STOCKS- 0718             15 I-S/I-NP/B-NP
 NYT20001020  2 12 I-NP    $               0718             15 I-S/I-NP/I-NP
 NYT20001020  2 13 I-NP    ADV22           0718             15 I-S/I-NP/I-NP
 NYT20001020  2 14 I-NP    10-20           0718             15 I-S/I-NP/I-NP
 NYT20001020  2 15 E-NP    0718            f                10 E-S/E-NP/E-NP

 NYT20001020  3 16 C-NP    BC-MIDEAST-STOCKS- ???             ???        B-S/B-NP/C-NP
 NYT20001020  3 17 B-ADJP  $               ADV22-NYT        18 I-S/I-NP/B-ADJP
 NYT20001020  3 18 E-ADJP  ADV22-NYT       BC-MIDEAST-STOCKS-  16 E-S/E-NP/E-ADJP

 NYT20001020  4 19 C-NP    INVESTORS       FEEL             20 B-S/B-S/C-NP
 NYT20001020  4 20 C-VP    FEEL            FEEL             20 I-S/I-S/B-VP
 NYT20001020  4 21 C-NP    EFFECTS         FEEL             20 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001020  4 22 C-PP    OF              EFFECTS          21 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001020  4 23 B-NP    MIDEAST         VIOLENCE         24 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001020  4 24 E-NP    VIOLENCE        OF               22 E-S/E-S/E-VP/E-NP/E-PP/E-NP

 NYT20001020  5 25 O       [               ???             ???        B-S/B-FRAG
 NYT20001020  5 26 C-PP    For             ???             ???        I-S/I-FRAG/B-PP
 NYT20001020  5 27 C-NP    release         For              26 I-S/I-FRAG/E-PP/C-NP
 NYT20001020  5 28 C-NP    Sunday          ???             ???        I-S/I-FRAG/B-NP/C-NP
 NYT20001020  5 29 O       COMMA           Sunday           28 I-S/I-FRAG/I-NP
 NYT20001020  5 30 C-NP    Oct             Sunday           28 I-S/I-FRAG/E-NP/C-NP
 NYT20001020  5 31 O       .               ???             ???        E-S/E-FRAG

 NYT20001020  6 32 B-NP    22              &QL              34 B-S/B-NP/B-NP
 NYT20001020  6 33 I-NP    ]               &QL              34 I-S/I-NP/I-NP
 NYT20001020  6 34 E-NP    &QL             ???             ???        I-S/I-NP/E-NP
 NYT20001020  6 35 O       ;               &QL              34 I-S/I-NP
 NYT20001020  6 36 C-NP    &UR             &QL              34 I-S/I-NP/B-NP/C-NP
 NYT20001020  6 37 O       ;               &UR              36 I-S/I-NP/I-NP
 NYT20001020  6 38 B-NP    By              B                40 I-S/I-NP/I-NP/B-NP
 NYT20001020  6 39 I-NP    JOSEPH          B                40 I-S/I-NP/I-NP/I-NP
 NYT20001020  6 40 E-NP    B               &UR              36 I-S/I-NP/E-NP/E-NP
 NYT20001020  6 41 O       .               &QL              34 E-S/E-NP

 NYT20001020  7 42 B-NP    TREASTER        &LR              43 B-S/B-NP/B-NP
 NYT20001020  7 43 E-NP    &LR             ???             ???        I-S/I-NP/E-NP
 NYT20001020  7 44 O       ;               &LR              43 I-S/I-NP
 NYT20001020  7 45 C-NP    &QC             &LR              43 I-S/I-NP/B-NP/C-NP
 NYT20001020  7 46 O       ;               &QC              45 I-S/I-NP/I-NP
 NYT20001020  7 47 C-NP    &QL             &QC              45 I-S/I-NP/I-NP/C-NP
 NYT20001020  7 48 O       ;               &QC              45 I-S/I-NP/I-NP
 NYT20001020  7 49 C-NP    &UR             &QC              45 I-S/I-NP/I-NP/C-NP
 NYT20001020  7 50 O       ;               &QC              45 I-S/I-NP/I-NP
 NYT20001020  7 51 C-NP    c.2000          &QC              45 I-S/I-NP/I-NP/B-NP/C-NP
 NYT20001020  7 52 C-NP    N.Y             c.2000           51 I-S/I-NP/E-NP/E-NP/C-NP
 NYT20001020  7 53 O       .               &LR              43 E-S/E-NP

 NYT20001020  8 54 B-NP    Times           &LR              57 B-S/B-NP/B-NP
 NYT20001020  8 55 I-NP    News            &LR              57 I-S/I-NP/I-NP
 NYT20001020  8 56 I-NP    Service         &LR              57 I-S/I-NP/I-NP
 NYT20001020  8 57 E-NP    &LR             ???             ???        I-S/I-NP/E-NP
 NYT20001020  8 58 O       ;               &LR              57 I-S/I-NP
 NYT20001020  8 59 C-NP    &QC             &LR              57 I-S/I-NP/C-NP
 NYT20001020  8 60 O       ;               &LR              57 I-S/I-NP
 NYT20001020  8 61 C-NP    &QL             &LR              57 I-S/I-NP/C-NP
 NYT20001020  8 62 O       ;               &LR              57 E-S/E-NP

 NYT20001020  9 63 C-PP    In              fell             90 B-S/B-S/B-PP
 NYT20001020  9 64 B-NP    just            weeks            66 I-S/I-S/I-PP/B-NP
 NYT20001020  9 65 I-NP    two             weeks            66 I-S/I-S/I-PP/I-NP
 NYT20001020  9 66 E-NP    weeks           In               63 I-S/I-S/E-PP/E-NP
 NYT20001020  9 67 B-NP    this            month            68 I-S/I-S/B-NP
 NYT20001020  9 68 E-NP    month           fell             90 I-S/I-S/E-NP
 NYT20001020  9 69 O       COMMA           fell             90 I-S/I-S
 NYT20001020  9 70 C-SBAR  as              fell             90 I-S/I-S/B-SBAR
 NYT20001020  9 71 C-NP    investors       worried          72 I-S/I-S/I-SBAR/B-S/C-NP
 NYT20001020  9 72 C-VP    worried         as               70 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001020  9 73 C-SBAR  whether         worried          72 I-S/I-S/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001020  9 74 B-NP    the             violence         75 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001020  9 75 E-NP    violence        escalate         81 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001020  9 76 C-PP    in              violence         75 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001020  9 77 B-NP    the             East             79 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 NYT20001020  9 78 I-NP    Middle          East             79 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
 NYT20001020  9 79 E-NP    East            in               76 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001020  9 80 B-VP    would           escalate         81 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001020  9 81 E-VP    escalate        whether          73 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001020  9 82 C-PP    into            escalate         81 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001020  9 83 C-NP    war             into             82 I-S/I-S/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001020  9 84 O       COMMA           fell             90 I-S/I-S
 NYT20001020  9 85 B-NP    the             market           87 I-S/I-S/B-NP/B-NP
 NYT20001020  9 86 I-NP    stock           market           87 I-S/I-S/I-NP/I-NP
 NYT20001020  9 87 E-NP    market          fell             90 I-S/I-S/I-NP/E-NP
 NYT20001020  9 88 C-PP    in              market           87 I-S/I-S/I-NP/B-PP
 NYT20001020  9 89 C-NP    Israel          in               88 I-S/I-S/E-NP/E-PP/C-NP
 NYT20001020  9 90 C-VP    fell            fell             90 I-S/I-S/B-VP
 NYT20001020  9 91 B-NP    16              percent          92 I-S/I-S/I-VP/B-NP
 NYT20001020  9 92 E-NP    percent         fell             90 I-S/I-S/E-VP/E-NP
 NYT20001020  9 93 O       .               fell             90 E-S/E-S

 NYT20001020 10 94 C-PP    In              dropped          99 B-S/B-S/B-PP
 NYT20001020 10 95 C-NP    Egypt           In               94 I-S/I-S/E-PP/C-NP
 NYT20001020 10 96 O       COMMA           dropped          99 I-S/I-S
 NYT20001020 10 97 B-NP    the             market           98 I-S/I-S/B-NP
 NYT20001020 10 98 E-NP    market          dropped          99 I-S/I-S/E-NP
 NYT20001020 10 99 C-VP    dropped         dropped          99 I-S/I-S/B-VP
 NYT20001020 10 100 B-NP    20              percent         101 I-S/I-S/I-VP/B-NP
 NYT20001020 10 101 E-NP    percent         dropped          99 I-S/I-S/E-VP/E-NP
 NYT20001020 10 102 O       .               dropped          99 E-S/E-S

 NYT20001020 11 103 O       But             was             121 B-S/B-S
 NYT20001020 11 104 C-PP    for             was             121 I-S/I-S/B-PP
 NYT20001020 11 105 B-NP    most            investors       107 I-S/I-S/I-PP/B-NP/B-NP
 NYT20001020 11 106 I-NP    American        investors       107 I-S/I-S/I-PP/I-NP/I-NP
 NYT20001020 11 107 E-NP    investors       for             104 I-S/I-S/I-PP/I-NP/E-NP
 NYT20001020 11 108 O       COMMA           investors       107 I-S/I-S/I-PP/I-NP
 NYT20001020 11 109 C-NP    many            investors       107 I-S/I-S/I-PP/I-NP/B-SBAR/B-WHNP/C-NP
 NYT20001020 11 110 C-PP    of              many            109 I-S/I-S/I-PP/I-NP/I-SBAR/I-WHNP/B-WHPP
 NYT20001020 11 111 C-NP    whom            of              110 I-S/I-S/I-PP/I-NP/I-SBAR/E-WHNP/E-WHPP/C-WHNP
 NYT20001020 11 112 C-VP    buy             many            109 I-S/I-S/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001020 11 113 B-NP    their           stocks          114 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001020 11 114 E-NP    stocks          buy             112 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/E-NP
 NYT20001020 11 115 C-PP    through         buy             112 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001020 11 116 B-NP    mutual          funds           117 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001020 11 117 E-NP    funds           through         115 I-S/I-S/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001020 11 118 O       COMMA           was             121 I-S/I-S
 NYT20001020 11 119 B-NP    the             impact          120 I-S/I-S/B-NP
 NYT20001020 11 120 E-NP    impact          was             121 I-S/I-S/E-NP
 NYT20001020 11 121 C-VP    was             was             121 I-S/I-S/B-VP
 NYT20001020 11 122 B-ADJP  more            diffuse         123 I-S/I-S/I-VP/B-ADJP/B-ADJP
 NYT20001020 11 123 E-ADJP  diffuse         though          125 I-S/I-S/I-VP/I-ADJP/E-ADJP
 NYT20001020 11 124 B-ADJP  COMMA           though          125 I-S/I-S/I-VP/I-ADJP
 NYT20001020 11 125 E-ADJP  though          was             121 I-S/I-S/I-VP/I-ADJP
 NYT20001020 11 126 B-ADJP  still           strong          127 I-S/I-S/I-VP/I-ADJP/B-ADJP
 NYT20001020 11 127 E-ADJP  strong          though          125 I-S/I-S/E-VP/E-ADJP/E-ADJP
 NYT20001020 11 128 O       .               was             121 E-S/E-S

 NYT20001020 12 129 C-SBAR  While           felt            153 B-S/B-S/B-SBAR
 NYT20001020 12 130 B-NP    few             investors       131 I-S/I-S/I-SBAR/B-S/B-NP
 NYT20001020 12 131 E-NP    investors       own             132 I-S/I-S/I-SBAR/I-S/E-NP
 NYT20001020 12 132 C-VP    own             While           129 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001020 12 133 C-NP    funds           own             132 I-S/I-S/I-SBAR/I-S/I-VP/B-NP/C-NP
 NYT20001020 12 134 C-VP    containing      funds           133 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/B-VP
 NYT20001020 12 135 B-NP    many            companies       138 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-VP/B-NP
 NYT20001020 12 136 I-NP    Middle          companies       138 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP
 NYT20001020 12 137 I-NP    Eastern         companies       138 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-VP/I-NP
 NYT20001020 12 138 E-NP    companies       containing      134 I-S/I-S/I-SBAR/I-S/I-VP/E-NP/E-VP/E-NP
 NYT20001020 12 139 O       COMMA           own             132 I-S/I-S/I-SBAR/I-S/I-VP
 NYT20001020 12 140 C-ADVP  partly          because         141 I-S/I-S/I-SBAR/I-S/I-VP/B-SBAR/C-ADVP
 NYT20001020 12 141 C-SBAR  because         own             132 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR
 NYT20001020 12 142 C-NP    there           are             143 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001020 12 143 B-VP    are             because         141 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001020 12 144 O       not             are             143 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001020 12 145 B-NP    that            many            146 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001020 12 146 E-NP    many            are             143 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001020 12 147 C-SBAR  around          many            146 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR
 NYT20001020 12 148 B-VP    to              buy             149 I-S/I-S/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001020 12 149 E-VP    buy             around          147 I-S/I-S/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP
 NYT20001020 12 150 O       COMMA           felt            153 I-S/I-S
 NYT20001020 12 151 C-NP    they            felt            153 I-S/I-S/C-NP
 NYT20001020 12 152 C-ADVP  nonetheless     felt            153 I-S/I-S/C-ADVP
 NYT20001020 12 153 C-VP    felt            felt            153 I-S/I-S/B-VP
 NYT20001020 12 154 B-NP    the             effects         155 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001020 12 155 E-NP    effects         felt            153 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001020 12 156 C-PP    of              effects         155 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001020 12 157 B-NP    the             region          158 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001020 12 158 E-NP    region          volatility      160 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001020 12 159 B-NP    's              volatility      160 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001020 12 160 E-NP    volatility      of              156 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 NYT20001020 12 161 O       .               felt            153 E-S/E-S

 NYT20001020 13 162 B-NP    Wall            Street          163 B-S/B-S/B-NP/B-NP
 NYT20001020 13 163 E-NP    Street          were            168 I-S/I-S/I-NP/E-NP
 NYT20001020 13 164 O       and             Street/markets  163/167 I-S/I-S/I-NP
 NYT20001020 13 165 B-NP    other           markets         167 I-S/I-S/I-NP/B-NP
 NYT20001020 13 166 I-NP    global          markets         167 I-S/I-S/I-NP/I-NP
 NYT20001020 13 167 E-NP    markets         were            168 I-S/I-S/E-NP/E-NP
 NYT20001020 13 168 C-VP    were            were            168 I-S/I-S/B-VP
 NYT20001020 13 169 C-ADJP  concerned       were            168 I-S/I-S/I-VP/B-ADJP
 NYT20001020 13 170 C-SBAR  that            concerned       169 I-S/I-S/I-VP/I-ADJP/B-SBAR/B-SBAR
 NYT20001020 13 171 B-NP    the             violence        172 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/B-S/B-NP
 NYT20001020 13 172 E-NP    violence        translate       174 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/E-NP
 NYT20001020 13 173 B-VP    would           translate       174 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001020 13 174 E-VP    translate       that            170 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/I-VP
 NYT20001020 13 175 C-PP    into            translate       174 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/I-VP/B-PP
 NYT20001020 13 176 B-NP    higher          prices          178 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/B-S/B-NP
 NYT20001020 13 177 I-NP    oil             prices          178 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-NP
 NYT20001020 13 178 E-NP    prices          _               179 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/E-NP
 NYT20001020 13 179 C-VP    _               into            175 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/B-VP
 NYT20001020 13 180 C-NP    which           _               179 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/B-SBAR/C-WHNP
 NYT20001020 13 181 C-NP    it              did             182 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001020 13 182 B-VP    did             which           180 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001020 13 183 O       COMMA           did             182 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001020 13 184 C-ADVP  briefly         did             182 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
 NYT20001020 13 185 C-NP    _               briefly         184 I-S/I-S/I-VP/I-ADJP/I-SBAR/E-SBAR/E-S/E-VP/E-PP/E-S/E-VP/E-SBAR/E-S/E-VP/E-ADVP/C-NP
 NYT20001020 13 186 O       and             that/that       170/187 I-S/I-S/I-VP/I-ADJP/I-SBAR
 NYT20001020 13 187 C-SBAR  that            concerned       169 I-S/I-S/I-VP/I-ADJP/I-SBAR/B-SBAR
 NYT20001020 13 188 B-NP    those           prices          189 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/B-S/B-NP
 NYT20001020 13 189 E-NP    prices          lead            195 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/E-NP
 NYT20001020 13 190 O       COMMA           lead            195 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S
 NYT20001020 13 191 C-PP    in              lead            195 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/B-PP
 NYT20001020 13 192 C-NP    turn            in              191 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/E-PP/C-NP
 NYT20001020 13 193 O       COMMA           lead            195 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S
 NYT20001020 13 194 B-VP    could           lead            195 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001020 13 195 E-VP    lead            that            187 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/I-VP
 NYT20001020 13 196 C-PP    to              lead            195 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/I-VP/B-PP
 NYT20001020 13 197 C-NP    inflation       to              196 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001020 13 198 O       and             inflation/rates 197/201 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001020 13 199 B-NP    higher          rates           201 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP
 NYT20001020 13 200 I-NP    interest        rates           201 I-S/I-S/I-VP/I-ADJP/I-SBAR/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001020 13 201 E-NP    rates           to              196 I-S/I-S/E-VP/E-ADJP/E-SBAR/E-SBAR/E-S/E-VP/E-PP/E-NP/E-NP
 NYT20001020 13 202 O       .               were            168 E-S/E-S

 NYT20001020 14 203 B-NP    That            line            204 B-S/B-S/B-NP/B-NP
 NYT20001020 14 204 E-NP    line            played          207 I-S/I-S/I-NP/E-NP
 NYT20001020 14 205 C-PP    of              line            204 I-S/I-S/I-NP/B-PP
 NYT20001020 14 206 C-NP    thinking        of              205 I-S/I-S/E-NP/E-PP/C-NP
 NYT20001020 14 207 C-VP    played          played          207 I-S/I-S/B-VP
 NYT20001020 14 208 B-NP    a               role            210 I-S/I-S/I-VP/B-NP
 NYT20001020 14 209 I-NP    big             role            210 I-S/I-S/I-VP/I-NP
 NYT20001020 14 210 E-NP    role            played          207 I-S/I-S/I-VP/E-NP
 NYT20001020 14 211 C-PP    in              played          207 I-S/I-S/I-VP/B-PP
 NYT20001020 14 212 B-NP    the             drop            214 I-S/I-S/I-VP/I-PP/B-NP/B-NP/B-NP
 NYT20001020 14 213 I-NP    379-point       drop            214 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 NYT20001020 14 214 E-NP    drop            in              211 I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001020 14 215 C-PP    in              drop            214 I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
 NYT20001020 14 216 B-NP    the             average         220 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
 NYT20001020 14 217 I-NP    Dow             average         220 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
 NYT20001020 14 218 I-NP    Jones           average         220 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
 NYT20001020 14 219 I-NP    industrial      average         220 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
 NYT20001020 14 220 E-NP    average         in              215 I-S/I-S/I-VP/I-PP/I-NP/E-NP/E-PP/E-NP
 NYT20001020 14 221 O       and             drop/drop       214/224 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001020 14 222 B-NP    the             drop            224 I-S/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
 NYT20001020 14 223 I-NP    93-point        drop            224 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP
 NYT20001020 14 224 E-NP    drop            in              211 I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001020 14 225 C-PP    in              drop            224 I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
 NYT20001020 14 226 B-NP    the             index           229 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/B-NP
 NYT20001020 14 227 I-NP    Nasdaq          index           229 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
 NYT20001020 14 228 I-NP    composite       index           229 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-PP/I-NP
 NYT20001020 14 229 E-NP    index           in              225 I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-PP/E-NP
 NYT20001020 14 230 C-PP    on              drop            224 I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-PP
 NYT20001020 14 231 C-NP    Oct             on              230 I-S/I-S/E-VP/E-PP/E-NP/E-NP/E-PP/C-NP
 NYT20001020 14 232 O       .               played          207 E-S/E-S

 NYT20001020 15 233 B-NP    12              _               234 B-S/B-S/B-NP/B-NP/B-NP
 NYT20001020 15 234 E-NP    _               blew            253 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001020 15 235 B-NP    the             day             236 I-S/I-S/I-NP/I-NP/B-NP
 NYT20001020 15 236 E-NP    day             _               234 I-S/I-S/I-NP/E-NP/E-NP
 NYT20001020 15 237 C-NP    that            _               234 I-S/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001020 15 238 B-NP    a               mob             240 I-S/I-S/I-NP/I-SBAR/B-S/B-NP
 NYT20001020 15 239 I-NP    Palestinian     mob             240 I-S/I-S/I-NP/I-SBAR/I-S/I-NP
 NYT20001020 15 240 E-NP    mob             mauled          241 I-S/I-S/I-NP/I-SBAR/I-S/E-NP
 NYT20001020 15 241 C-VP    mauled          that            237 I-S/I-S/I-NP/I-SBAR/I-S/B-VP
 NYT20001020 15 242 B-NP    two             soldiers        244 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001020 15 243 I-NP    Israeli         soldiers        244 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001020 15 244 E-NP    soldiers        mauled          241 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/E-NP
 NYT20001020 15 245 O       COMMA           mauled          241 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 NYT20001020 15 246 C-NP    Israel          retaliated      247 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-S/C-NP
 NYT20001020 15 247 C-VP    retaliated      mauled          241 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/B-VP
 NYT20001020 15 248 C-PP    with            retaliated      247 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001020 15 249 B-NP    rocket          attacks         250 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001020 15 250 E-NP    attacks         with            248 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001020 15 251 O       and             attacks/terrorists 250/252 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001020 15 252 C-NP    terrorists      with            248 I-S/I-S/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP/C-NP
 NYT20001020 15 253 C-VP    blew            blew            253 I-S/I-S/B-VP
 NYT20001020 15 254 B-NP    a               hole            255 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001020 15 255 E-NP    hole            blew            253 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001020 15 256 C-PP    in              hole            255 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001020 15 257 B-NP    a               warship         260 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001020 15 258 I-NP    United          warship         260 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001020 15 259 I-NP    States          warship         260 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001020 15 260 E-NP    warship         in              256 I-S/I-S/I-VP/I-NP/E-PP/E-NP
 NYT20001020 15 261 C-PP    in              hole            255 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001020 15 262 C-NP    Yemen           in              261 I-S/I-S/E-VP/E-NP/E-PP/C-NP
 NYT20001020 15 263 O       .               blew            253 E-S/E-S

 NYT20001020 16 264 B-NP    Last            week            265 B-S/B-S/B-NP
 NYT20001020 16 265 E-NP    week            agreed          271 I-S/I-S/E-NP
 NYT20001020 16 266 O       COMMA           agreed          271 I-S/I-S
 NYT20001020 16 267 B-NP    Israeli         leaders         270 I-S/I-S/B-NP
 NYT20001020 16 268 I-NP    and             leaders         270 I-S/I-S/I-NP
 NYT20001020 16 269 I-NP    Palestinian     leaders         270 I-S/I-S/I-NP
 NYT20001020 16 270 E-NP    leaders         agreed          271 I-S/I-S/E-NP
 NYT20001020 16 271 C-VP    agreed          agreed          271 I-S/I-S/B-VP
 NYT20001020 16 272 C-PP    to              agreed          271 I-S/I-S/I-VP/B-PP
 NYT20001020 16 273 B-NP    the             terms           274 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001020 16 274 E-NP    terms           to              272 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001020 16 275 C-PP    of              terms           274 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001020 16 276 B-NP    a               cease-fire      277 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001020 16 277 E-NP    cease-fire      of              275 I-S/I-S/I-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001020 16 278 C-PP    after           agreed          271 I-S/I-S/I-VP/B-PP
 NYT20001020 16 279 C-NP    clashes         after           278 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001020 16 280 C-PP    in              clashes         279 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001020 16 281 B-NP    the             Bank            283 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001020 16 282 I-NP    West            Bank            283 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001020 16 283 E-NP    Bank            in              280 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001020 16 284 O       and             Bank/Strip      283/287 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001020 16 285 B-NP    the             Strip           287 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
 NYT20001020 16 286 I-NP    Gaza            Strip           287 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001020 16 287 E-NP    Strip           in              280 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-NP
 NYT20001020 16 288 O       .               agreed          271 E-S/E-S

 NYT20001020 17 289 O       ``              said            311 B-S/B-SINV
 NYT20001020 17 290 C-PP    For             was             297 I-S/I-SINV/B-S/B-PP
 NYT20001020 17 291 B-NP    American        investors       292 I-S/I-SINV/I-S/I-PP/B-NP
 NYT20001020 17 292 E-NP    investors       For             290 I-S/I-SINV/I-S/E-PP/E-NP
 NYT20001020 17 293 O       COMMA           was             297 I-S/I-SINV/I-S
 NYT20001020 17 294 B-NP    the             effect          296 I-S/I-SINV/I-S/B-NP
 NYT20001020 17 295 I-NP    oil             effect          296 I-S/I-SINV/I-S/I-NP
 NYT20001020 17 296 E-NP    effect          was             297 I-S/I-SINV/I-S/E-NP
 NYT20001020 17 297 C-VP    was             said            311 I-S/I-SINV/I-S/B-VP
 NYT20001020 17 298 B-ADJP  much            significant     300 I-S/I-SINV/I-S/I-VP/B-ADJP
 NYT20001020 17 299 I-ADJP  more            significant     300 I-S/I-SINV/I-S/I-VP/I-ADJP
 NYT20001020 17 300 E-ADJP  significant     was             297 I-S/I-SINV/I-S/I-VP/I-ADJP
 NYT20001020 17 301 C-PP    than            significant     300 I-S/I-SINV/I-S/I-VP/I-ADJP/B-PP
 NYT20001020 17 302 B-NP    the             effect          304 I-S/I-SINV/I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
 NYT20001020 17 303 I-NP    direct          effect          304 I-S/I-SINV/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP
 NYT20001020 17 304 E-NP    effect          than            301 I-S/I-SINV/I-S/I-VP/I-ADJP/I-PP/I-NP/E-NP
 NYT20001020 17 305 C-PP    on              effect          304 I-S/I-SINV/I-S/I-VP/I-ADJP/I-PP/I-NP/B-PP
 NYT20001020 17 306 B-NP    Middle          companies       308 I-S/I-SINV/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/B-NP
 NYT20001020 17 307 I-NP    East            companies       308 I-S/I-SINV/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP
 NYT20001020 17 308 E-NP    companies       on              305 I-S/I-SINV/E-S/E-VP/E-ADJP/E-PP/E-NP/E-PP/E-NP
 NYT20001020 17 309 O       COMMA           said            311 I-S/I-SINV
 NYT20001020 17 310 O       ''              said            311 I-S/I-SINV
 NYT20001020 17 311 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001020 17 312 B-NP    Grace           Pineda          313 I-S/I-SINV/B-NP/B-NP
 NYT20001020 17 313 E-NP    Pineda          said            311 I-S/I-SINV/I-NP/E-NP
 NYT20001020 17 314 O       COMMA           Pineda          313 I-S/I-SINV/I-NP
 NYT20001020 17 315 C-NP    who             Pineda          313 I-S/I-SINV/I-NP/B-SBAR/C-WHNP
 NYT20001020 17 316 C-VP    manages         who             315 I-S/I-SINV/I-NP/I-SBAR/B-S/B-VP
 NYT20001020 17 317 B-NP    the             fund            324 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001020 17 318 I-NP    $               fund            324 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001020 17 319 I-NP    132             fund            324 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001020 17 320 I-NP    million         fund            324 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001020 17 321 I-NP    Developing      fund            324 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001020 17 322 I-NP    Capital         fund            324 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001020 17 323 I-NP    Markets         fund            324 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001020 17 324 E-NP    fund            manages         316 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001020 17 325 C-PP    for             fund            324 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001020 17 326 B-NP    Merrill         Lynch           327 I-S/I-SINV/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001020 17 327 E-NP    Lynch           for             325 I-S/I-SINV/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001020 17 328 O       .               said            311 E-S/E-SINV

 NYT20001020 18 329 B-NP    The             fund            330 B-S/B-S/B-NP
 NYT20001020 18 330 E-NP    fund            has             331 I-S/I-S/E-NP
 NYT20001020 18 331 C-VP    has             has             331 I-S/I-S/B-VP
 NYT20001020 18 332 B-NP    about           percent         334 I-S/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001020 18 333 I-NP    5               percent         334 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001020 18 334 E-NP    percent         has             331 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001020 18 335 C-PP    of              percent         334 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001020 18 336 B-NP    its             money           337 I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
 NYT20001020 18 337 E-NP    money           of              335 I-S/I-S/I-VP/I-NP/I-NP/E-PP/E-NP
 NYT20001020 18 338 C-PP    in              percent         334 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001020 18 339 C-NP    Israel          in              338 I-S/I-S/I-VP/I-NP/E-NP/E-PP/C-NP
 NYT20001020 18 340 O       and             percent/percent 334/343 I-S/I-S/I-VP/I-NP
 NYT20001020 18 341 B-NP    about           percent         343 I-S/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001020 18 342 I-NP    0.5             percent         343 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001020 18 343 E-NP    percent         has             331 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001020 18 344 C-PP    in              percent         343 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001020 18 345 C-NP    Egypt           in              344 I-S/I-S/E-VP/E-NP/E-NP/E-PP/C-NP
 NYT20001020 18 346 O       .               has             331 E-S/E-S

 NYT20001020 19 347 C-PP    From            lost            374 B-S/B-S/B-PP
 NYT20001020 19 348 B-NP    late            September       349 I-S/I-S/I-PP/B-NP/B-NP
 NYT20001020 19 349 E-NP    September       From            347 I-S/I-S/I-PP/I-NP/E-NP
 NYT20001020 19 350 O       COMMA           September       349 I-S/I-S/I-PP/I-NP
 NYT20001020 19 351 C-ADVP  when            September       349 I-S/I-S/I-PP/I-NP/B-SBAR/C-WHADVP
 NYT20001020 19 352 B-NP    the             trouble         354 I-S/I-S/I-PP/I-NP/I-SBAR/B-S/B-NP
 NYT20001020 19 353 I-NP    latest          trouble         354 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-NP
 NYT20001020 19 354 E-NP    trouble         erupted         355 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/E-NP
 NYT20001020 19 355 C-VP    erupted         when            351 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001020 19 356 C-PP    in              erupted         355 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001020 19 357 B-NP    the             East            359 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001020 19 358 I-NP    Middle          East            359 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001020 19 359 E-NP    East            in              356 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001020 19 360 O       COMMA           erupted         355 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001020 19 361 C-PP    through         erupted         355 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001020 19 362 B-NP    last            week            363 I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001020 19 363 E-NP    week            through         361 I-S/I-S/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001020 19 364 O       COMMA           lost            374 I-S/I-S
 NYT20001020 19 365 B-NP    the             markets         367 I-S/I-S/B-NP/B-NP
 NYT20001020 19 366 I-NP    broad           markets         367 I-S/I-S/I-NP/I-NP
 NYT20001020 19 367 E-NP    markets         lost            374 I-S/I-S/I-NP/E-NP
 NYT20001020 19 368 O       and             markets/categories 367/370 I-S/I-S/I-NP
 NYT20001020 19 369 B-NP    several         categories      370 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001020 19 370 E-NP    categories      lost            374 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001020 19 371 C-PP    of              categories      370 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001020 19 372 B-NP    mutual          funds           373 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 NYT20001020 19 373 E-NP    funds           of              371 I-S/I-S/E-NP/E-NP/E-PP/E-NP
 NYT20001020 19 374 C-VP    lost            lost            374 I-S/I-S/B-VP
 NYT20001020 19 375 C-NP    ground          lost            374 I-S/I-S/I-VP/C-NP
 NYT20001020 19 376 C-PP    in              lost            374 I-S/I-S/I-VP/B-PP
 NYT20001020 19 377 B-NP    the             States          379 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001020 19 378 I-NP    United          States          379 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001020 19 379 E-NP    States          in              376 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001020 19 380 O       .               lost            374 E-S/E-S

 NYT20001020 20 381 C-PP    In              ???             ???        B-S/B-FRAG/B-PP
 NYT20001020 20 382 B-NP    the             period          385 I-S/I-FRAG/I-PP/B-NP
 NYT20001020 20 383 I-NP    most            period          385 I-S/I-FRAG/I-PP/I-NP
 NYT20001020 20 384 I-NP    violent         period          385 I-S/I-FRAG/I-PP/I-NP
 NYT20001020 20 385 E-NP    period          In              381 I-S/I-FRAG/E-PP/E-NP
 NYT20001020 20 386 O       COMMA           ???             ???        I-S/I-FRAG
 NYT20001020 20 387 C-NP    Oct             ???             ???        I-S/I-FRAG/C-NP
 NYT20001020 20 388 O       .               ???             ???        E-S/E-FRAG

 NYT20001020 21 389 C-NP    5               were            396 B-S/B-S/B-NP/C-NP
 NYT20001020 21 390 C-PP    through         5               389 I-S/I-S/I-NP/B-PP
 NYT20001020 21 391 C-NP    12              through         390 I-S/I-S/E-NP/E-PP/C-NP
 NYT20001020 21 392 O       COMMA           were            396 I-S/I-S
 NYT20001020 21 393 B-NP    equity          funds           395 I-S/I-S/B-NP
 NYT20001020 21 394 I-NP    income          funds           395 I-S/I-S/I-NP
 NYT20001020 21 395 E-NP    funds           were            396 I-S/I-S/E-NP
 NYT20001020 21 396 C-VP    were            were            396 I-S/I-S/B-VP
 NYT20001020 21 397 C-ADVP  down            were            396 I-S/I-S/I-VP/B-ADVP
 NYT20001020 21 398 B-NP    4.80            percent         399 I-S/I-S/I-VP/I-ADVP/B-NP
 NYT20001020 21 399 E-NP    percent         down            397 I-S/I-S/I-VP/E-ADVP/E-NP
 NYT20001020 21 400 O       COMMA           were            396 I-S/I-S/I-VP
 NYT20001020 21 401 C-PP    according       were            396 I-S/I-S/I-VP/B-PP
 NYT20001020 21 402 C-PP    to              according       401 I-S/I-S/I-VP/I-PP/B-PP
 NYT20001020 21 403 B-NP    Lipper          Inc             404 I-S/I-S/I-VP/I-PP/I-PP/B-NP
 NYT20001020 21 404 E-NP    Inc             to              402 I-S/I-S/E-VP/E-PP/E-PP/E-NP
 NYT20001020 21 405 O       .               were            396 E-S/E-S

 NYT20001020 22 406 B-NP    Growth          funds           407 B-S/B-S/B-S/B-NP
 NYT20001020 22 407 E-NP    funds           were            408 I-S/I-S/I-S/E-NP
 NYT20001020 22 408 C-VP    were            were            408 I-S/I-S/I-S/B-VP
 NYT20001020 22 409 C-ADVP  off             were            408 I-S/I-S/I-S/I-VP/B-ADVP
 NYT20001020 22 410 B-NP    7.79            percent         411 I-S/I-S/I-S/I-VP/I-ADVP/B-NP
 NYT20001020 22 411 E-NP    percent         off             409 I-S/I-S/E-S/E-VP/E-ADVP/E-NP
 NYT20001020 22 412 O       COMMA           were            408 I-S/I-S
 NYT20001020 22 413 O       and             were            408 I-S/I-S
 NYT20001020 22 414 B-NP    growth-and-income funds           415 I-S/I-S/B-S/B-NP
 NYT20001020 22 415 E-NP    funds           ???             ???        I-S/I-S/I-S/E-NP
 NYT20001020 22 416 B-NP    6.12            percent         417 I-S/I-S/I-S/B-NP
 NYT20001020 22 417 E-NP    percent         ???             ???        I-S/I-S/E-S/E-NP
 NYT20001020 22 418 O       .               were            408 E-S/E-S

 NYT20001020 23 419 B-NP    Those           funds           420 B-S/B-S/B-S/B-NP
 NYT20001020 23 420 E-NP    funds           contain         424 I-S/I-S/I-S/E-NP
 NYT20001020 23 421 C-ADVP  generally       contain         424 I-S/I-S/I-S/C-ADVP
 NYT20001020 23 422 B-VP    do              contain         424 I-S/I-S/I-S/B-VP
 NYT20001020 23 423 I-VP    not             contain         424 I-S/I-S/I-S/I-VP
 NYT20001020 23 424 E-VP    contain         contain/was     424/437 I-S/I-S/I-S/I-VP
 NYT20001020 23 425 C-NP    shares          contain         424 I-S/I-S/I-S/I-VP/B-NP/C-NP
 NYT20001020 23 426 C-PP    of              shares          425 I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001020 23 427 B-NP    Middle          companies       429 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001020 23 428 I-NP    Eastern         companies       429 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001020 23 429 E-NP    companies       of              426 I-S/I-S/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001020 23 430 O       COMMA           contain/was     424/437 I-S/I-S
 NYT20001020 23 431 O       yet             contain/was     424/437 I-S/I-S
 NYT20001020 23 432 B-NP    the             trouble         433 I-S/I-S/B-S/B-NP/B-NP
 NYT20001020 23 433 E-NP    trouble         was             437 I-S/I-S/I-S/I-NP/E-NP
 NYT20001020 23 434 C-PP    in              trouble         433 I-S/I-S/I-S/I-NP/B-PP
 NYT20001020 23 435 B-NP    the             region          436 I-S/I-S/I-S/I-NP/I-PP/B-NP
 NYT20001020 23 436 E-NP    region          in              434 I-S/I-S/I-S/E-NP/E-PP/E-NP
 NYT20001020 23 437 C-VP    was             contain/was     424/437 I-S/I-S/I-S/B-VP
 NYT20001020 23 438 C-PP    among           was             437 I-S/I-S/I-S/I-VP/B-PP
 NYT20001020 23 439 B-NP    several         factors         440 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001020 23 440 E-NP    factors         among           438 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001020 23 441 C-VP    _               factors         440 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-VP
 NYT20001020 23 442 C-ADVP  along           _               441 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-ADVP
 NYT20001020 23 443 C-PP    with            along           442 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-ADVP/B-PP
 NYT20001020 23 444 B-NP    a               sell-off        446 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-ADVP/I-PP/B-NP/B-NP
 NYT20001020 23 445 I-NP    general         sell-off        446 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-ADVP/I-PP/I-NP/I-NP
 NYT20001020 23 446 E-NP    sell-off        with            443 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-ADVP/I-PP/I-NP/E-NP
 NYT20001020 23 447 C-PP    in              sell-off        446 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-ADVP/I-PP/I-NP/B-PP
 NYT20001020 23 448 B-NP    technology      stocks          451 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-ADVP/I-PP/I-NP/I-PP/B-NP
 NYT20001020 23 449 I-NP    and             stocks          451 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP
 NYT20001020 23 450 I-NP    telecommunications stocks          451 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-NP
 NYT20001020 23 451 E-NP    stocks          in              447 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/E-ADVP/E-PP/E-NP/E-PP/E-NP
 NYT20001020 23 452 C-NP    _               _               441 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/B-NP/C-NP
 NYT20001020 23 453 C-NP    that            _               452 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001020 23 454 C-VP    brought         that            453 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001020 23 455 C-PRT   down            brought         454 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/C-PRT
 NYT20001020 23 456 C-NP    prices          brought         454 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-VP/E-NP/E-SBAR/E-S/E-VP/C-NP
 NYT20001020 23 457 O       .               contain/was     424/437 E-S/E-S

 NYT20001020 24 458 B-NP    Emerging-markets funds           459 B-S/B-S/B-NP
 NYT20001020 24 459 E-NP    funds           declined        460 I-S/I-S/E-NP
 NYT20001020 24 460 C-VP    declined        declined        460 I-S/I-S/B-VP
 NYT20001020 24 461 B-NP    7.17            percent         462 I-S/I-S/I-VP/B-NP
 NYT20001020 24 462 E-NP    percent         declined        460 I-S/I-S/I-VP/E-NP
 NYT20001020 24 463 C-PP    over            declined        460 I-S/I-S/I-VP/B-PP
 NYT20001020 24 464 B-NP    that            period          465 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001020 24 465 E-NP    period          over            463 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001020 24 466 O       .               declined        460 E-S/E-S

 NYT20001020 25 467 C-SBAR  Although        affected        486 B-S/B-S/B-S/B-SBAR
 NYT20001020 25 468 C-NP    many            invest          472 I-S/I-S/I-S/I-SBAR/B-S/B-NP/C-NP
 NYT20001020 25 469 C-PP    of              many            468 I-S/I-S/I-S/I-SBAR/I-S/I-NP/B-PP
 NYT20001020 25 470 B-NP    those           funds           471 I-S/I-S/I-S/I-SBAR/I-S/I-NP/I-PP/B-NP
 NYT20001020 25 471 E-NP    funds           of              469 I-S/I-S/I-S/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001020 25 472 C-VP    invest          Although        467 I-S/I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001020 25 473 C-PP    in              invest          472 I-S/I-S/I-S/I-SBAR/I-S/I-VP/B-PP
 NYT20001020 25 474 B-NP    Middle          companies       476 I-S/I-S/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001020 25 475 I-NP    Eastern         companies       476 I-S/I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001020 25 476 E-NP    companies       in              473 I-S/I-S/I-S/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001020 25 477 O       COMMA           affected        486 I-S/I-S/I-S
 NYT20001020 25 478 B-NP    the             effect          480 I-S/I-S/I-S/B-NP/B-NP
 NYT20001020 25 479 I-NP    ripple          effect          480 I-S/I-S/I-S/I-NP/I-NP
 NYT20001020 25 480 E-NP    effect          affected        486 I-S/I-S/I-S/I-NP/E-NP
 NYT20001020 25 481 C-PP    of              effect          480 I-S/I-S/I-S/I-NP/B-PP
 NYT20001020 25 482 B-NP    the             threat          483 I-S/I-S/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001020 25 483 E-NP    threat          of              481 I-S/I-S/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001020 25 484 C-PP    to              threat          483 I-S/I-S/I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001020 25 485 C-NP    oil             to              484 I-S/I-S/I-S/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001020 25 486 C-VP    affected        affected        486 I-S/I-S/I-S/B-VP
 NYT20001020 25 487 C-NP    them            affected        486 I-S/I-S/I-S/I-VP/C-NP
 NYT20001020 25 488 C-ADVP  most            affected        486 I-S/I-S/E-S/E-VP/C-ADVP
 NYT20001020 25 489 O       COMMA           affected        486 I-S/I-S
 NYT20001020 25 490 B-NP    analysts        managers        493 I-S/I-S/B-NP
 NYT20001020 25 491 I-NP    and             managers        493 I-S/I-S/I-NP
 NYT20001020 25 492 I-NP    fund            managers        493 I-S/I-S/I-NP
 NYT20001020 25 493 E-NP    managers        affected        486 I-S/I-S/E-NP
 NYT20001020 25 494 C-VP    said            affected        486 I-S/I-S/C-VP
 NYT20001020 25 495 O       .               affected        486 E-S/E-S

 NYT20001020 26 496 O       And             are             504 B-S/B-S
 NYT20001020 26 497 B-NP    those           funds           498 I-S/I-S/B-NP/B-NP/B-NP
 NYT20001020 26 498 E-NP    funds           investments     500 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001020 26 499 B-NP    '               investments     500 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001020 26 500 E-NP    investments     are             504 I-S/I-S/I-NP/E-NP
 NYT20001020 26 501 C-PP    in              investments     500 I-S/I-S/I-NP/B-PP
 NYT20001020 26 502 B-NP    the             region          503 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001020 26 503 E-NP    region          in              501 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001020 26 504 C-VP    are             are             504 I-S/I-S/B-VP
 NYT20001020 26 505 C-ADVP  still           are             504 I-S/I-S/I-VP/C-ADVP
 NYT20001020 26 506 B-ADJP  relatively      small           507 I-S/I-S/I-VP/B-ADJP
 NYT20001020 26 507 E-ADJP  small           are             504 I-S/I-S/I-VP/E-ADJP
 NYT20001020 26 508 O       COMMA           are             504 I-S/I-S/I-VP
 NYT20001020 26 509 C-ADVP  usually         are             504 I-S/I-S/I-VP/B-ADVP
 NYT20001020 26 510 B-NP    less            percent         513 I-S/I-S/I-VP/I-ADVP/B-NP
 NYT20001020 26 511 I-NP    than            percent         513 I-S/I-S/I-VP/I-ADVP/I-NP
 NYT20001020 26 512 I-NP    10              percent         513 I-S/I-S/I-VP/I-ADVP/I-NP
 NYT20001020 26 513 E-NP    percent         usually         509 I-S/I-S/I-VP/I-ADVP/E-NP
 NYT20001020 26 514 C-PP    of              usually         509 I-S/I-S/I-VP/I-ADVP/B-PP
 NYT20001020 26 515 B-NP    the             portfolios      516 I-S/I-S/I-VP/I-ADVP/I-PP/B-NP
 NYT20001020 26 516 E-NP    portfolios      of              514 I-S/I-S/E-VP/E-ADVP/E-PP/E-NP
 NYT20001020 26 517 O       .               are             504 E-S/E-S

 NYT20001020 27 518 O       ``              said            545 B-S/B-SINV
 NYT20001020 27 519 C-NP    Most            are             527 I-S/I-SINV/B-S/B-NP/C-NP
 NYT20001020 27 520 C-PP    of              Most            519 I-S/I-SINV/I-S/I-NP/B-PP
 NYT20001020 27 521 B-NP    the             markets         522 I-S/I-SINV/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001020 27 522 E-NP    markets         of              520 I-S/I-SINV/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001020 27 523 C-PP    in              markets         522 I-S/I-SINV/I-S/I-NP/I-PP/I-NP/B-PP
 NYT20001020 27 524 B-NP    the             East            526 I-S/I-SINV/I-S/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001020 27 525 I-NP    Middle          East            526 I-S/I-SINV/I-S/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001020 27 526 E-NP    East            in              523 I-S/I-SINV/I-S/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001020 27 527 C-VP    are             said            545 I-S/I-SINV/I-S/B-VP
 NYT20001020 27 528 C-ADJP  insignificant   are             527 I-S/I-SINV/I-S/I-VP/B-ADJP
 NYT20001020 27 529 C-PP    in              insignificant   528 I-S/I-SINV/I-S/I-VP/I-ADJP/B-PP
 NYT20001020 27 530 C-NP    terms           in              529 I-S/I-SINV/I-S/I-VP/I-ADJP/I-PP/B-NP/C-NP
 NYT20001020 27 531 C-PP    of              terms           530 I-S/I-SINV/I-S/I-VP/I-ADJP/I-PP/I-NP/B-PP
 NYT20001020 27 532 B-NP    the             amount          533 I-S/I-SINV/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001020 27 533 E-NP    amount          of              531 I-S/I-SINV/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001020 27 534 C-PP    of              amount          533 I-S/I-SINV/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001020 27 535 C-NP    capital         of              534 I-S/I-SINV/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/E-PP/C-NP
 NYT20001020 27 536 C-VP    invested        amount          533 I-S/I-SINV/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/B-VP
 NYT20001020 27 537 C-PP    in              invested        536 I-S/I-SINV/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-VP/B-PP
 NYT20001020 27 538 C-NP    them            in              537 I-S/I-SINV/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-VP/E-PP/C-NP
 NYT20001020 27 539 C-PP    from            invested        536 I-S/I-SINV/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-VP/B-PP
 NYT20001020 27 540 B-NP    the             States          542 I-S/I-SINV/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/B-NP
 NYT20001020 27 541 I-NP    United          States          542 I-S/I-SINV/I-S/I-VP/I-ADJP/I-PP/I-NP/I-PP/I-NP/I-VP/I-PP/I-NP
 NYT20001020 27 542 E-NP    States          from            539 I-S/I-SINV/E-S/E-VP/E-ADJP/E-PP/E-NP/E-PP/E-NP/E-VP/E-PP/E-NP
 NYT20001020 27 543 O       COMMA           said            545 I-S/I-SINV
 NYT20001020 27 544 O       ''              said            545 I-S/I-SINV
 NYT20001020 27 545 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001020 27 546 B-NP    Mark            Madden          547 I-S/I-SINV/B-NP/B-NP
 NYT20001020 27 547 E-NP    Madden          said            545 I-S/I-SINV/I-NP/E-NP
 NYT20001020 27 548 O       COMMA           Madden          547 I-S/I-SINV/I-NP
 NYT20001020 27 549 C-NP    manager         Madden          547 I-S/I-SINV/I-NP/B-NP/C-NP
 NYT20001020 27 550 C-PP    of              manager         549 I-S/I-SINV/I-NP/I-NP/B-PP
 NYT20001020 27 551 B-NP    the             fund            558 I-S/I-SINV/I-NP/I-NP/I-PP/B-NP
 NYT20001020 27 552 I-NP    $               fund            558 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 NYT20001020 27 553 I-NP    250             fund            558 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 NYT20001020 27 554 I-NP    million         fund            558 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 NYT20001020 27 555 I-NP    Pioneer         fund            558 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 NYT20001020 27 556 I-NP    Emerging        fund            558 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 NYT20001020 27 557 I-NP    Markets         fund            558 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP
 NYT20001020 27 558 E-NP    fund            of              550 I-S/I-SINV/E-NP/E-NP/E-PP/E-NP
 NYT20001020 27 559 O       .               said            545 I-S/I-SINV
 NYT20001020 27 560 O       ''              said            545 E-S/E-SINV

 NYT20001020 28 561 C-NP    Madden          invests         562 B-S/B-S/C-NP
 NYT20001020 28 562 C-VP    invests         invests         562 I-S/I-S/B-VP
 NYT20001020 28 563 C-ADVP  mainly          invests         562 I-S/I-S/I-VP/C-ADVP
 NYT20001020 28 564 C-PP    in              invests         562 I-S/I-S/I-VP/B-PP
 NYT20001020 28 565 C-NP    Mexico          in              564 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001020 28 566 O       COMMA           Mexico/Brazil/Korea 565/567/569 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001020 28 567 C-NP    Brazil          in              564 I-S/I-S/I-VP/I-PP/I-NP/C-NP
 NYT20001020 28 568 O       and             Mexico/Brazil/Korea 565/567/569 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001020 28 569 C-NP    Korea           in              564 I-S/I-S/E-VP/E-PP/E-NP/C-NP
 NYT20001020 28 570 O       .               invests         562 E-S/E-S

 NYT20001020 29 571 B-NP    About           percent         573 B-S/B-S/B-S/B-NP/B-NP
 NYT20001020 29 572 I-NP    5               percent         573 I-S/I-S/I-S/I-NP/I-NP
 NYT20001020 29 573 E-NP    percent         is              577 I-S/I-S/I-S/I-NP/E-NP
 NYT20001020 29 574 C-PP    of              percent         573 I-S/I-S/I-S/I-NP/B-PP
 NYT20001020 29 575 B-NP    his             portfolio       576 I-S/I-S/I-S/I-NP/I-PP/B-NP
 NYT20001020 29 576 E-NP    portfolio       of              574 I-S/I-S/I-S/E-NP/E-PP/E-NP
 NYT20001020 29 577 C-VP    is              is/is           577/585 I-S/I-S/I-S/B-VP
 NYT20001020 29 578 C-PP    in              is              577 I-S/I-S/I-S/I-VP/B-PP
 NYT20001020 29 579 C-NP    Israel          in              578 I-S/I-S/E-S/E-VP/E-PP/C-NP
 NYT20001020 29 580 O       and             is/is           577/585 I-S/I-S
 NYT20001020 29 581 B-NP    less            percent         584 I-S/I-S/B-S/B-NP
 NYT20001020 29 582 I-NP    than            percent         584 I-S/I-S/I-S/I-NP
 NYT20001020 29 583 I-NP    1               percent         584 I-S/I-S/I-S/I-NP
 NYT20001020 29 584 E-NP    percent         is              585 I-S/I-S/I-S/E-NP
 NYT20001020 29 585 C-VP    is              is/is           577/585 I-S/I-S/I-S/B-VP
 NYT20001020 29 586 C-PP    in              is              585 I-S/I-S/I-S/I-VP/B-PP
 NYT20001020 29 587 C-NP    Egypt           in              586 I-S/I-S/E-S/E-VP/E-PP/C-NP
 NYT20001020 29 588 O       .               is/is           577/585 E-S/E-S

 NYT20001020 30 589 C-PP    Except          are             621 B-S/B-S/B-PP
 NYT20001020 30 590 C-PP    during          Except          589 I-S/I-S/I-PP/B-PP
 NYT20001020 30 591 B-NP    such            times           593 I-S/I-S/I-PP/I-PP/B-NP/B-NP
 NYT20001020 30 592 I-NP    tense           times           593 I-S/I-S/I-PP/I-PP/I-NP/I-NP
 NYT20001020 30 593 E-NP    times           during          590 I-S/I-S/I-PP/I-PP/I-NP/E-NP
 NYT20001020 30 594 C-PP    in              times           593 I-S/I-S/I-PP/I-PP/I-NP/B-PP
 NYT20001020 30 595 B-NP    the             East            597 I-S/I-S/I-PP/I-PP/I-NP/I-PP/B-NP
 NYT20001020 30 596 I-NP    Middle          East            597 I-S/I-S/I-PP/I-PP/I-NP/I-PP/I-NP
 NYT20001020 30 597 E-NP    East            in              594 I-S/I-S/E-PP/E-PP/E-NP/E-PP/E-NP
 NYT20001020 30 598 O       COMMA           said            603 I-S/I-S/B-PRN
 NYT20001020 30 599 B-NP    analysts        managers        602 I-S/I-S/I-PRN/B-S/B-NP
 NYT20001020 30 600 I-NP    and             managers        602 I-S/I-S/I-PRN/I-S/I-NP
 NYT20001020 30 601 I-NP    fund            managers        602 I-S/I-S/I-PRN/I-S/I-NP
 NYT20001020 30 602 E-NP    managers        said            603 I-S/I-S/I-PRN/I-S/E-NP
 NYT20001020 30 603 C-VP    said            are             621 I-S/I-S/I-PRN/E-S/C-VP
 NYT20001020 30 604 O       COMMA           said            603 I-S/I-S/E-PRN
 NYT20001020 30 605 C-NP    fluctuations    markets         610 I-S/I-S/B-NP/B-NP/B-NP/C-NP
 NYT20001020 30 606 C-PP    in              fluctuations    605 I-S/I-S/I-NP/I-NP/I-NP/B-PP
 NYT20001020 30 607 B-NP    the             States          609 I-S/I-S/I-NP/I-NP/I-NP/I-PP/B-NP
 NYT20001020 30 608 I-NP    United          States          609 I-S/I-S/I-NP/I-NP/I-NP/I-PP/I-NP
 NYT20001020 30 609 E-NP    States          in              606 I-S/I-S/I-NP/I-NP/E-NP/E-PP/E-NP
 NYT20001020 30 610 C-NP    markets         are             621 I-S/I-S/I-NP/E-NP
 NYT20001020 30 611 O       COMMA           markets         610 I-S/I-S/I-NP
 NYT20001020 30 612 B-NP    the             dynamic         616 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001020 30 613 I-NP    biggest         dynamic         616 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001020 30 614 I-NP    and             dynamic         616 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001020 30 615 I-NP    most            dynamic         616 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001020 30 616 E-NP    dynamic         markets         610 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001020 30 617 C-PP    in              dynamic         616 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001020 30 618 B-NP    the             world           619 I-S/I-S/I-NP/I-NP/I-PP/B-NP
 NYT20001020 30 619 E-NP    world           in              617 I-S/I-S/I-NP/E-NP/E-PP/E-NP
 NYT20001020 30 620 O       COMMA           markets         610 I-S/I-S/E-NP
 NYT20001020 30 621 C-VP    are             are             621 I-S/I-S/B-VP
 NYT20001020 30 622 B-ADJP  more            likely          623 I-S/I-S/I-VP/B-ADJP
 NYT20001020 30 623 E-ADJP  likely          are             621 I-S/I-S/I-VP/I-ADJP
 NYT20001020 30 624 B-VP    to              influence       625 I-S/I-S/I-VP/I-ADJP/B-S/B-VP
 NYT20001020 30 625 E-VP    influence       likely          623 I-S/I-S/I-VP/I-ADJP/I-S/I-VP
 NYT20001020 30 626 B-NP    share           prices          627 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP/B-NP
 NYT20001020 30 627 E-NP    prices          influence       625 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/E-NP
 NYT20001020 30 628 C-PP    in              prices          627 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/B-PP
 NYT20001020 30 629 B-NP    the             East            631 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001020 30 630 I-NP    Middle          East            631 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001020 30 631 E-NP    East            in              628 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001020 30 632 C-PP    than            influence       625 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-PP
 NYT20001020 30 633 C-NP    vice            than            632 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001020 30 634 C-ADVP  versa           vice            633 I-S/I-S/E-VP/E-ADJP/E-S/E-VP/E-PP/E-NP/C-ADVP
 NYT20001020 30 635 O       .               are             621 E-S/E-S

 NYT20001020 31 636 O       ``              is              652 B-S/B-S
 NYT20001020 31 637 B-NP    The             thing           639 I-S/I-S/B-NP/B-NP
 NYT20001020 31 638 I-NP    first           thing           639 I-S/I-S/I-NP/I-NP
 NYT20001020 31 639 E-NP    thing           is              652 I-S/I-S/I-NP/E-NP
 NYT20001020 31 640 B-NP    overseas        traders         641 I-S/I-S/I-NP/B-SBAR/B-S/B-NP
 NYT20001020 31 641 E-NP    traders         want            642 I-S/I-S/I-NP/I-SBAR/I-S/E-NP
 NYT20001020 31 642 C-VP    want            thing           639 I-S/I-S/I-NP/I-SBAR/I-S/B-VP
 NYT20001020 31 643 B-VP    to              know            644 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001020 31 644 E-VP    know            want            642 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001020 31 645 C-ADVP  when            know            644 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR/C-WHADVP
 NYT20001020 31 646 C-NP    they            come            647 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001020 31 647 C-VP    come            when            645 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001020 31 648 C-PRT   in              come            647 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/C-PRT
 NYT20001020 31 649 C-PP    in              come            647 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001020 31 650 B-NP    the             morning         651 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001020 31 651 E-NP    morning         in              649 I-S/I-S/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001020 31 652 B-VP    is              is              652 I-S/I-S/B-VP
 NYT20001020 31 653 O       COMMA           is              652 I-S/I-S/I-VP
 NYT20001020 31 654 O       `               What            655 I-S/I-S/I-VP/B-SBARQ
 NYT20001020 31 655 C-NP    What            is              652 I-S/I-S/I-VP/I-SBARQ/C-WHNP
 NYT20001020 31 656 O       did             do              662 I-S/I-S/I-VP/I-SBARQ/B-SQ
 NYT20001020 31 657 B-NP    the             Nasdaq          658 I-S/I-S/I-VP/I-SBARQ/I-SQ/B-NP/B-NP
 NYT20001020 31 658 E-NP    Nasdaq          do              662 I-S/I-S/I-VP/I-SBARQ/I-SQ/I-NP/E-NP
 NYT20001020 31 659 O       and             Nasdaq/Dow      658/661 I-S/I-S/I-VP/I-SBARQ/I-SQ/I-NP
 NYT20001020 31 660 B-NP    the             Dow             661 I-S/I-S/I-VP/I-SBARQ/I-SQ/I-NP/B-NP
 NYT20001020 31 661 E-NP    Dow             do              662 I-S/I-S/I-VP/I-SBARQ/I-SQ/E-NP/E-NP
 NYT20001020 31 662 C-VP    do              What            655 I-S/I-S/I-VP/I-SBARQ/E-SQ/C-VP
 NYT20001020 31 663 O       ?               What            655 I-S/I-S/I-VP/I-SBARQ
 NYT20001020 31 664 O       ''              What            655 I-S/I-S/I-VP/E-SBARQ
 NYT20001020 31 665 O       '               is              652 E-S/E-S/E-VP

 NYT20001020 32 666 C-VP    said            ???             ???        B-S/B-SINV/C-VP
 NYT20001020 32 667 B-NP    Howard          Klein           668 I-S/I-SINV/B-NP/B-NP
 NYT20001020 32 668 E-NP    Klein           said            666 I-S/I-SINV/I-NP/E-NP
 NYT20001020 32 669 O       COMMA           Klein           668 I-S/I-SINV/I-NP
 NYT20001020 32 670 B-NP    an              broker          672 I-S/I-SINV/I-NP/B-NP/B-NP
 NYT20001020 32 671 I-NP    institutional   broker          672 I-S/I-SINV/I-NP/I-NP/I-NP
 NYT20001020 32 672 E-NP    broker          Klein           668 I-S/I-SINV/I-NP/I-NP/E-NP
 NYT20001020 32 673 C-VP    specializing    broker          672 I-S/I-SINV/I-NP/I-NP/B-VP
 NYT20001020 32 674 C-PP    in              specializing    673 I-S/I-SINV/I-NP/I-NP/I-VP/B-PP
 NYT20001020 32 675 B-NP    emerging        markets         676 I-S/I-SINV/I-NP/I-NP/I-VP/I-PP/B-NP/B-NP
 NYT20001020 32 676 E-NP    markets         in              674 I-S/I-SINV/I-NP/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001020 32 677 C-PP    at              markets         676 I-S/I-SINV/I-NP/I-NP/I-VP/I-PP/I-NP/B-PP
 NYT20001020 32 678 B-NP    SG              Securities      680 I-S/I-SINV/I-NP/I-NP/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001020 32 679 I-NP    Cowen           Securities      680 I-S/I-SINV/I-NP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001020 32 680 E-NP    Securities      at              677 I-S/I-SINV/I-NP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001020 32 681 C-PP    in              Securities      680 I-S/I-SINV/I-NP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001020 32 682 B-NP    New             York            683 I-S/I-SINV/I-NP/I-NP/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001020 32 683 E-NP    York            in              681 I-S/I-SINV/E-NP/E-NP/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001020 32 684 O       .               said            666 E-S/E-SINV

 NYT20001020 33 685 C-NP    Traders         have            690 B-S/B-S/B-NP/C-NP
 NYT20001020 33 686 C-PP    in              Traders         685 I-S/I-S/I-NP/B-PP
 NYT20001020 33 687 C-NP    Israel          in              686 I-S/I-S/I-NP/E-PP/C-NP
 NYT20001020 33 688 C-PP    in              Traders         685 I-S/I-S/I-NP/B-PP
 NYT20001020 33 689 C-ADJP  particular      in              688 I-S/I-S/E-NP/E-PP/C-ADJP
 NYT20001020 33 690 C-VP    have            have            690 I-S/I-S/B-VP
 NYT20001020 33 691 B-NP    their           eyes            692 I-S/I-S/I-VP/B-NP
 NYT20001020 33 692 E-NP    eyes            have            690 I-S/I-S/I-VP/E-NP
 NYT20001020 33 693 C-PP    on              have            690 I-S/I-S/I-VP/B-PP
 NYT20001020 33 694 B-NP    the             Nasdaq          695 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001020 33 695 E-NP    Nasdaq          on              693 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001020 33 696 O       .               have            690 E-S/E-S

 NYT20001020 34 697 B-NP    Their           country         698 B-S/B-S/B-NP
 NYT20001020 34 698 E-NP    country         is              699 I-S/I-S/E-NP
 NYT20001020 34 699 C-VP    is              is              699 I-S/I-S/B-VP
 NYT20001020 34 700 C-ADVP  also            is              699 I-S/I-S/I-VP/C-ADVP
 NYT20001020 34 701 C-NP    home            is              699 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001020 34 702 C-PP    to              home            701 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001020 34 703 B-NP    global          technology      704 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001020 34 704 E-NP    technology      to              702 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001020 34 705 O       COMMA           technology/telecommunications/ 704/706/709 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001020 34 706 C-NP    telecommunications to              702 I-S/I-S/I-VP/I-NP/I-PP/I-NP/C-NP
 NYT20001020 34 707 O       and             technology/telecommunications/ 704/706/709 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001020 34 708 B-NP    pharmaceutical  companies       709 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
 NYT20001020 34 709 E-NP    companies       to              702 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001020 34 710 O       COMMA           companies       709 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001020 34 711 C-NP    which           companies       709 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-SBAR/C-WHNP
 NYT20001020 34 712 C-VP    depend          which           711 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
 NYT20001020 34 713 C-PP    on              depend          712 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001020 34 714 B-NP    economic        currents        715 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001020 34 715 E-NP    currents        on              713 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001020 34 716 C-PP    in              currents        715 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001020 34 717 B-NP    the             States          719 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001020 34 718 I-NP    United          States          719 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001020 34 719 E-NP    States          in              716 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001020 34 720 O       and             States/Europe   719/721 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001020 34 721 C-NP    Europe          in              716 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP/E-PP/E-NP/C-NP
 NYT20001020 34 722 B-ADJP  much            more            723 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-ADJP/B-ADJP
 NYT20001020 34 723 E-ADJP  more            depend          712 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/E-ADJP
 NYT20001020 34 724 C-PP    than            more            723 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
 NYT20001020 34 725 C-PP    on              than            724 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-PP
 NYT20001020 34 726 C-NP    developments    on              725 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-PP/B-NP/C-NP
 NYT20001020 34 727 C-PP    in              developments    726 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-PP/I-NP/B-PP
 NYT20001020 34 728 B-NP    the             East            730 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-PP/I-NP/I-PP/B-NP
 NYT20001020 34 729 I-NP    Middle          East            730 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-PP/I-NP/I-PP/I-NP
 NYT20001020 34 730 E-NP    East            in              727 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-ADJP/E-PP/E-PP/E-NP/E-PP/E-NP
 NYT20001020 34 731 O       .               is              699 E-S/E-S

 NYT20001020 35 732 C-NP    Shares          sold            738 B-S/B-S/B-NP/C-NP
 NYT20001020 35 733 C-PP    of              Shares          732 I-S/I-S/I-NP/B-PP
 NYT20001020 35 734 B-NP    many            companies       736 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001020 35 735 I-NP    Israeli         companies       736 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001020 35 736 E-NP    companies       of              733 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001020 35 737 B-VP    are             sold            738 I-S/I-S/B-VP
 NYT20001020 35 738 E-VP    sold            sold            738 I-S/I-S/I-VP
 NYT20001020 35 739 C-PP    as              sold            738 I-S/I-S/I-VP/B-PP
 NYT20001020 35 740 B-NP    American        Receipts        742 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001020 35 741 I-NP    Depository      Receipts        742 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001020 35 742 E-NP    Receipts        as              739 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001020 35 743 C-PP    on              Receipts        742 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001020 35 744 B-NP    the             Nasdaq          745 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001020 35 745 E-NP    Nasdaq          on              743 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001020 35 746 O       .               sold            738 E-S/E-S

 NYT20001020 36 747 B-NP    Only            handful         749 B-S/B-S/B-NP/B-NP
 NYT20001020 36 748 I-NP    a               handful         749 I-S/I-S/I-NP/I-NP
 NYT20001020 36 749 E-NP    handful         concentrate     753 I-S/I-S/I-NP/E-NP
 NYT20001020 36 750 C-PP    of              handful         749 I-S/I-S/I-NP/B-PP
 NYT20001020 36 751 B-NP    small           funds           752 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001020 36 752 E-NP    funds           of              750 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001020 36 753 C-VP    concentrate     concentrate     753 I-S/I-S/B-VP
 NYT20001020 36 754 C-PP    on              concentrate     753 I-S/I-S/I-VP/B-PP
 NYT20001020 36 755 B-NP    the             East            757 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001020 36 756 I-NP    Middle          East            757 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001020 36 757 E-NP    East            on              754 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001020 36 758 O       .               concentrate     753 E-S/E-S

 NYT20001020 37 759 C-NP    One             made            774 B-S/B-S/B-NP/B-NP/C-NP
 NYT20001020 37 760 C-PP    of              One             759 I-S/I-S/I-NP/I-NP/B-PP
 NYT20001020 37 761 C-NP    them            of              760 I-S/I-S/I-NP/E-NP/E-PP/C-NP
 NYT20001020 37 762 O       COMMA           One             759 I-S/I-S/I-NP
 NYT20001020 37 763 B-NP    the             Index           769 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001020 37 764 I-NP    $               Index           769 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001020 37 765 I-NP    25              Index           769 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001020 37 766 I-NP    million         Index           769 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001020 37 767 I-NP    American        Index           769 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001020 37 768 I-NP    Israel          Index           769 I-S/I-S/I-NP/I-NP/I-NP
 NYT20001020 37 769 E-NP    Index           One             759 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001020 37 770 B-NP    mutual          fund            771 I-S/I-S/I-NP/I-NP/B-NP
 NYT20001020 37 771 E-NP    fund            Index           769 I-S/I-S/I-NP/E-NP/E-NP
 NYT20001020 37 772 O       COMMA           One             759 I-S/I-S/E-NP
 NYT20001020 37 773 B-VP    is              made            774 I-S/I-S/B-VP
 NYT20001020 37 774 E-VP    made            made            774 I-S/I-S/I-VP
 NYT20001020 37 775 C-PRT   up              made            774 I-S/I-S/I-VP/C-PRT
 NYT20001020 37 776 B-PP    exclusively     of              777 I-S/I-S/I-VP/B-PP
 NYT20001020 37 777 E-PP    of              made            774 I-S/I-S/I-VP/I-PP
 NYT20001020 37 778 B-NP    Israeli         companies       779 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001020 37 779 E-NP    companies       of              777 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001020 37 780 O       COMMA           companies       779 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001020 37 781 C-NP    16              companies       779 I-S/I-S/I-VP/I-PP/I-NP/B-NP/B-NP/C-NP
 NYT20001020 37 782 C-VP    traded          16              781 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/B-VP
 NYT20001020 37 783 C-PP    on              traded          782 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/I-VP/B-PP
 NYT20001020 37 784 B-NP    the             Aviv            786 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/I-VP/I-PP/B-NP/B-NP
 NYT20001020 37 785 I-NP    Tel             Aviv            786 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/I-VP/I-PP/I-NP/I-NP
 NYT20001020 37 786 E-NP    Aviv            exchange        787 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001020 37 787 C-NP    exchange        on              783 I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-NP/E-VP/E-PP/E-NP
 NYT20001020 37 788 O       and             16/19           781/789 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001020 37 789 C-NP    19              companies       779 I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-NP/C-NP
 NYT20001020 37 790 C-PP    on              19              789 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/B-PP
 NYT20001020 37 791 B-NP    the             Nasdaq          792 I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-NP/I-PP/B-NP
 NYT20001020 37 792 E-NP    Nasdaq          on              790 I-S/I-S/E-VP/E-PP/E-NP/E-NP/E-NP/E-PP/E-NP
 NYT20001020 37 793 O       .               made            774 E-S/E-S

 NYT20001020 38 794 C-PP    Like            fell            803 B-S/B-S/B-PP
 NYT20001020 38 795 B-NP    more            funds           799 I-S/I-S/I-PP/B-NP
 NYT20001020 38 796 I-NP    broadly         funds           799 I-S/I-S/I-PP/I-NP
 NYT20001020 38 797 I-NP    based           funds           799 I-S/I-S/I-PP/I-NP
 NYT20001020 38 798 I-NP    mutual          funds           799 I-S/I-S/I-PP/I-NP
 NYT20001020 38 799 E-NP    funds           Like            794 I-S/I-S/E-PP/E-NP
 NYT20001020 38 800 O       COMMA           fell            803 I-S/I-S
 NYT20001020 38 801 B-NP    its             shares          802 I-S/I-S/B-NP
 NYT20001020 38 802 E-NP    shares          fell            803 I-S/I-S/E-NP
 NYT20001020 38 803 C-VP    fell            fell            803 I-S/I-S/B-VP
 NYT20001020 38 804 C-PP    during          fell            803 I-S/I-S/I-VP/B-PP
 NYT20001020 38 805 B-NP    the             turmoil         807 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001020 38 806 I-NP    recent          turmoil         807 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001020 38 807 E-NP    turmoil         during          804 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001020 38 808 O       .               fell            803 E-S/E-S

 NYT20001020 39 809 O       But             remained        812 B-S/B-S
 NYT20001020 39 810 B-NP    its             investors       811 I-S/I-S/B-NP
 NYT20001020 39 811 E-NP    investors       remained        812 I-S/I-S/E-NP
 NYT20001020 39 812 C-VP    remained        remained        812 I-S/I-S/B-VP
 NYT20001020 39 813 C-ADJP  confident       remained        812 I-S/I-S/E-VP/C-ADJP
 NYT20001020 39 814 O       .               remained        812 E-S/E-S

 NYT20001020 40 815 C-PP    In              exceeded        827 B-S/B-S/B-PP
 NYT20001020 40 816 B-NP    the             weeks           819 I-S/I-S/I-PP/B-NP
 NYT20001020 40 817 I-NP    last            weeks           819 I-S/I-S/I-PP/I-NP
 NYT20001020 40 818 I-NP    few             weeks           819 I-S/I-S/I-PP/I-NP
 NYT20001020 40 819 E-NP    weeks           In              815 I-S/I-S/E-PP/E-NP
 NYT20001020 40 820 O       COMMA           exceeded        827 I-S/I-S
 NYT20001020 40 821 C-NP    money           exceeded        827 I-S/I-S/B-NP/C-NP
 NYT20001020 40 822 C-VP    flowing         money           821 I-S/I-S/I-NP/B-VP
 NYT20001020 40 823 C-PP    into            flowing         822 I-S/I-S/I-NP/I-VP/B-PP
 NYT20001020 40 824 B-NP    the             fund            825 I-S/I-S/I-NP/I-VP/I-PP/B-NP
 NYT20001020 40 825 E-NP    fund            into            823 I-S/I-S/E-NP/E-VP/E-PP/E-NP
 NYT20001020 40 826 B-VP    far             exceeded        827 I-S/I-S/B-VP
 NYT20001020 40 827 E-VP    exceeded        exceeded        827 I-S/I-S/I-VP
 NYT20001020 40 828 C-NP    redemptions     exceeded        827 I-S/I-S/E-VP/C-NP
 NYT20001020 40 829 O       .               exceeded        827 E-S/E-S

 NYT20001020 41 830 B-NP    NYT-10-20-00    2027EDT         831 B-S/B-NP
 NYT20001020 41 831 E-NP    2027EDT         ???             ???        E-S/E-NP


