#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001024  1  0 B-NP    NYT20001024.2203.0349 STORY             2 B-S/B-NP/B-NP
 NYT20001024  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001024  1  2 E-NP    STORY           22:13:10          4 I-S/I-NP/E-NP
 NYT20001024  1  3 B-NP    2000-10-24      22:13:10          4 I-S/I-NP
 NYT20001024  1  4 E-NP    22:13:10        ???             ???        E-S/E-NP

 NYT20001024  2  5 B-NP    A5057           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001024  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001024  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001024  2  8 B-NP    taf-z           &LR              12 I-S/I-NP/B-NP/B-NP
 NYT20001024  2  9 I-NP    u               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001024  2 10 I-NP    f               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001024  2 11 I-NP    BC-COMPAQ-EARNINGS-NYT &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001024  2 12 E-NP    &LR             &Cx1f             6 I-S/I-NP/I-NP/E-NP
 NYT20001024  2 13 O       ;               &LR              12 I-S/I-NP/I-NP
 NYT20001024  2 14 B-NP    10-24           0537             15 I-S/I-NP/I-NP/B-NP
 NYT20001024  2 15 E-NP    0537            &LR              12 E-S/E-NP/E-NP/E-NP

 NYT20001024  3 16 C-NP    BC-COMPAQ-EARNINGS-NYT ???             ???        C-S/C-NP

 NYT20001024  4 17 C-NP    COMPAQ          BEATS            18 B-S/B-S/C-NP
 NYT20001024  4 18 C-VP    BEATS           BEATS            18 I-S/I-S/B-VP
 NYT20001024  4 19 B-NP    PROFIT          FORECASTS        22 I-S/I-S/I-VP/B-NP
 NYT20001024  4 20 I-NP    AND             FORECASTS        22 I-S/I-S/I-VP/I-NP
 NYT20001024  4 21 I-NP    SALES           FORECASTS        22 I-S/I-S/I-VP/I-NP
 NYT20001024  4 22 E-NP    FORECASTS       BEATS            18 E-S/E-S/E-VP/E-NP

 NYT20001024  5 23 C-NP    &UR             ???             ???        B-S/B-NP/C-NP
 NYT20001024  5 24 O       ;               &UR              23 I-S/I-NP
 NYT20001024  5 25 O       By              ???             ???        I-S/I-NP/B-PP
 NYT20001024  5 26 B-NP    BARNABY         J                27 I-S/I-NP/I-PP/B-NP
 NYT20001024  5 27 E-NP    J               ???             ???        I-S/I-NP/E-PP/E-NP
 NYT20001024  5 28 O       .               &UR              23 E-S/E-NP

 NYT20001024  6 29 B-NP    FEDER           &LR              30 B-S/B-NP/B-NP
 NYT20001024  6 30 E-NP    &LR             ???             ???        I-S/I-NP/E-NP
 NYT20001024  6 31 O       ;               &LR              30 I-S/I-NP
 NYT20001024  6 32 C-NP    &QC             &LR              30 I-S/I-NP/B-NP/C-NP
 NYT20001024  6 33 O       ;               &QC              32 I-S/I-NP/I-NP
 NYT20001024  6 34 C-NP    &QL             &QC              32 I-S/I-NP/I-NP/C-NP
 NYT20001024  6 35 O       ;               &QC              32 I-S/I-NP/I-NP
 NYT20001024  6 36 C-NP    &UR             &QC              32 I-S/I-NP/I-NP/C-NP
 NYT20001024  6 37 O       ;               &QC              32 I-S/I-NP/I-NP
 NYT20001024  6 38 C-NP    c.2000          &QC              32 I-S/I-NP/I-NP/B-NP/C-NP
 NYT20001024  6 39 C-NP    N.Y             c.2000           38 I-S/I-NP/E-NP/E-NP/C-NP
 NYT20001024  6 40 O       .               &LR              30 E-S/E-NP

 NYT20001024  7 41 B-NP    Times           &LR              44 B-S/B-NP/B-NP
 NYT20001024  7 42 I-NP    News            &LR              44 I-S/I-NP/I-NP
 NYT20001024  7 43 I-NP    Service         &LR              44 I-S/I-NP/I-NP
 NYT20001024  7 44 E-NP    &LR             ???             ???        I-S/I-NP/E-NP
 NYT20001024  7 45 O       ;               &LR              44 I-S/I-NP
 NYT20001024  7 46 C-NP    &QC             &LR              44 I-S/I-NP/C-NP
 NYT20001024  7 47 O       ;               &LR              44 I-S/I-NP
 NYT20001024  7 48 C-NP    &QL             &LR              44 I-S/I-NP/C-NP
 NYT20001024  7 49 O       ;               &LR              44 E-S/E-NP

 NYT20001024  8 50 B-NP    Compaq          Computer         51 B-S/B-S/B-NP
 NYT20001024  8 51 E-NP    Computer        reported         52 I-S/I-S/E-NP
 NYT20001024  8 52 C-VP    reported        reported         52 I-S/I-S/B-VP
 NYT20001024  8 53 B-NP    earnings        sales            55 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001024  8 54 I-NP    and             sales            55 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001024  8 55 E-NP    sales           reported         52 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001024  8 56 C-NP    that            sales            55 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001024  8 57 C-VP    beat            that             56 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001024  8 58 B-NP    Wall            Street           59 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001024  8 59 E-NP    Street          expectations     61 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001024  8 60 B-NP    's              expectations     61 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001024  8 61 E-NP    expectations    beat             57 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-NP
 NYT20001024  8 62 C-NP    Tuesday         beat             57 I-S/I-S/I-VP/E-NP/E-SBAR/E-S/E-VP/C-NP
 NYT20001024  8 63 O       COMMA           reported         52 I-S/I-S/I-VP
 NYT20001024  8 64 C-VP    bolstering      reported         52 I-S/I-S/I-VP/B-S/B-VP
 NYT20001024  8 65 C-NP    arguments       bolstering       64 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001024  8 66 C-SBAR  that            arguments        65 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-SBAR
 NYT20001024  8 67 B-NP    the             company          68 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/B-S/B-NP
 NYT20001024  8 68 E-NP    company         rebounding       70 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/E-NP
 NYT20001024  8 69 B-VP    is              rebounding       70 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001024  8 70 E-VP    rebounding      that             66 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001024  8 71 C-PP    from            rebounding       70 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001024  8 72 C-NP    problems        from             71 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001024  8 73 C-NP    that            problems         72 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001024  8 74 B-VP    had             hurt             75 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001024  8 75 E-VP    hurt            that             73 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001024  8 76 B-NP    its             performance      77 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001024  8 77 E-NP    performance     hurt             75 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001024  8 78 B-NP    the             years            81 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001024  8 79 I-NP    last            years            81 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001024  8 80 I-NP    two             years            81 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001024  8 81 E-NP    years           from             71 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001024  8 82 O       .               reported         52 E-S/E-S

 NYT20001024  9 83 C-NP    Compaq          said             84 B-S/B-S/C-NP
 NYT20001024  9 84 C-VP    said            said             84 I-S/I-S/B-VP
 NYT20001024  9 85 C-NP    it              netted           86 I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001024  9 86 C-VP    netted          said             84 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001024  9 87 B-NP    $               million          89 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001024  9 88 I-NP    550             million          89 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001024  9 89 E-NP    million         netted           86 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001024  9 90 O       COMMA           million/cents    89/93 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001024  9 91 O       or              million/cents    89/93 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001024  9 92 B-NP    31              cents            93 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001024  9 93 E-NP    cents           netted           86 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001024  9 94 B-NP    a               share            96 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-NP
 NYT20001024  9 95 I-NP    diluted         share            96 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001024  9 96 E-NP    share           cents            93 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP/E-NP
 NYT20001024  9 97 O       COMMA           million/cents    89/93 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001024  9 98 C-PP    in              netted           86 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001024  9 99 B-NP    the             quarter         100 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001024  9 100 E-NP    quarter         in               98 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001024  9 101 C-VP    ended           quarter         100 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-VP
 NYT20001024  9 102 C-NP    Sept            ended           101 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-VP/C-NP
 NYT20001024  9 103 O       .               said             84 E-S/E-S

 NYT20001024 10 104 C-NP    30              ???             ???        B-S/B-NP/B-NP/B-NP/C-NP
 NYT20001024 10 105 O       COMMA           30              104 I-S/I-NP/I-NP/I-NP
 NYT20001024 10 106 B-NP    a               leap            107 I-S/I-NP/I-NP/I-NP/B-NP/B-NP
 NYT20001024 10 107 E-NP    leap            30              104 I-S/I-NP/I-NP/I-NP/I-NP/E-NP
 NYT20001024 10 108 C-PP    of              leap            107 I-S/I-NP/I-NP/I-NP/I-NP/B-PP
 NYT20001024 10 109 B-NP    23              cents           110 I-S/I-NP/I-NP/I-NP/I-NP/I-PP/B-NP/B-NP
 NYT20001024 10 110 E-NP    cents           of              108 I-S/I-NP/I-NP/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001024 10 111 B-NP    a               share           112 I-S/I-NP/I-NP/I-NP/I-NP/I-PP/I-NP/B-NP
 NYT20001024 10 112 E-NP    share           cents           110 I-S/I-NP/I-NP/I-NP/E-NP/E-PP/E-NP/E-NP
 NYT20001024 10 113 O       COMMA           30              104 I-S/I-NP/I-NP/E-NP
 NYT20001024 10 114 O       or              30/percent      104/116 I-S/I-NP/I-NP
 NYT20001024 10 115 B-NP    288             percent         116 I-S/I-NP/I-NP/B-NP
 NYT20001024 10 116 E-NP    percent         ???             ???        I-S/I-NP/E-NP/E-NP
 NYT20001024 10 117 O       COMMA           30/percent      104/116 I-S/I-NP
 NYT20001024 10 118 C-PP    from            30/percent      104/116 I-S/I-NP/B-PP/B-PP
 NYT20001024 10 119 B-NP    the             period          121 I-S/I-NP/I-PP/I-PP/B-NP
 NYT20001024 10 120 I-NP    similar         period          121 I-S/I-NP/I-PP/I-PP/I-NP
 NYT20001024 10 121 E-NP    period          from            118 I-S/I-NP/I-PP/E-PP/E-NP
 NYT20001024 10 122 C-PP    in              from            118 I-S/I-NP/I-PP/B-PP
 NYT20001024 10 123 C-NP    1999            in              122 I-S/I-NP/E-PP/E-PP/C-NP
 NYT20001024 10 124 O       .               30/percent      104/116 E-S/E-NP

 NYT20001024 11 125 B-NP    About           million         128 B-S/B-S/B-S/B-NP/B-NP
 NYT20001024 11 126 I-NP    $               million         128 I-S/I-S/I-S/I-NP/I-NP
 NYT20001024 11 127 I-NP    25              million         128 I-S/I-S/I-S/I-NP/I-NP
 NYT20001024 11 128 E-NP    million         came            136 I-S/I-S/I-S/I-NP/E-NP
 NYT20001024 11 129 O       COMMA           million/penny   128/132 I-S/I-S/I-S/I-NP
 NYT20001024 11 130 O       or              million/penny   128/132 I-S/I-S/I-S/I-NP
 NYT20001024 11 131 B-NP    a               penny           132 I-S/I-S/I-S/I-NP/B-NP/B-NP
 NYT20001024 11 132 E-NP    penny           came            136 I-S/I-S/I-S/I-NP/I-NP/E-NP
 NYT20001024 11 133 B-NP    a               share           134 I-S/I-S/I-S/I-NP/I-NP/B-NP
 NYT20001024 11 134 E-NP    share           penny           132 I-S/I-S/I-S/I-NP/E-NP/E-NP
 NYT20001024 11 135 O       COMMA           million/penny   128/132 I-S/I-S/I-S/E-NP
 NYT20001024 11 136 C-VP    came            came/beat       136/152 I-S/I-S/I-S/B-VP
 NYT20001024 11 137 C-PP    from            came            136 I-S/I-S/I-S/I-VP/B-PP
 NYT20001024 11 138 B-NP    investment      income          139 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001024 11 139 E-NP    income          from            137 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001024 11 140 B-CONJP rather          than            141 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-CONJP
 NYT20001024 11 141 E-CONJP than            income/operations 139/142 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-CONJP
 NYT20001024 11 142 C-NP    operations      from            137 I-S/I-S/E-S/E-VP/E-PP/E-NP/C-NP
 NYT20001024 11 143 O       COMMA           came/beat       136/152 I-S/I-S
 NYT20001024 11 144 O       but             came/beat       136/152 I-S/I-S
 NYT20001024 11 145 C-PP    after           beat            152 I-S/I-S/B-S/B-PP
 NYT20001024 11 146 C-VP    discounting     after           145 I-S/I-S/I-S/I-PP/B-S/B-VP
 NYT20001024 11 147 B-NP    that            boost           148 I-S/I-S/I-S/I-PP/I-S/I-VP/B-NP
 NYT20001024 11 148 E-NP    boost           discounting     146 I-S/I-S/I-S/E-PP/E-S/E-VP/E-NP
 NYT20001024 11 149 O       COMMA           beat            152 I-S/I-S/I-S
 NYT20001024 11 150 C-NP    Compaq          beat            152 I-S/I-S/I-S/C-NP
 NYT20001024 11 151 B-VP    still           beat            152 I-S/I-S/I-S/B-VP
 NYT20001024 11 152 E-VP    beat            came/beat       136/152 I-S/I-S/I-S/I-VP
 NYT20001024 11 153 B-NP    the             average         154 I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001024 11 154 E-NP    average         beat            152 I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001024 11 155 C-PP    of              average         154 I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001024 11 156 C-NP    analysts        projections     158 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001024 11 157 B-NP    '               projections     158 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001024 11 158 E-NP    projections     of              155 I-S/I-S/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001024 11 159 C-PP    by              beat            152 I-S/I-S/I-S/I-VP/B-PP
 NYT20001024 11 160 B-NP    a               penny           161 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001024 11 161 E-NP    penny           by              159 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001024 11 162 B-NP    a               share           163 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-NP
 NYT20001024 11 163 E-NP    share           penny           161 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-NP
 NYT20001024 11 164 O       .               came/beat       136/152 E-S/E-S

 NYT20001024 12 165 C-NP    Compaq          reported        173 B-S/B-S/B-NP/C-NP
 NYT20001024 12 166 O       COMMA           Compaq          165 I-S/I-S/I-NP
 NYT20001024 12 167 C-NP    which           Compaq          165 I-S/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001024 12 168 B-VP    is              based           169 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 NYT20001024 12 169 E-VP    based           which           167 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 NYT20001024 12 170 C-PP    in              based           169 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001024 12 171 C-NP    Houston         in              170 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001024 12 172 O       COMMA           Compaq          165 I-S/I-S/E-NP
 NYT20001024 12 173 C-VP    reported        reported        173 I-S/I-S/B-VP
 NYT20001024 12 174 B-NP    worldwide       revenue         175 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001024 12 175 E-NP    revenue         reported        173 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001024 12 176 C-PP    of              revenue         175 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001024 12 177 B-NP    $               billion         179 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001024 12 178 I-NP    11.2            billion         179 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001024 12 179 E-NP    billion         of              176 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001024 12 180 C-PP    for             reported        173 I-S/I-S/I-VP/B-PP
 NYT20001024 12 181 B-NP    the             quarter         182 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001024 12 182 E-NP    quarter         for             180 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001024 12 183 O       COMMA           reported        173 I-S/I-S/I-VP
 NYT20001024 12 184 B-NP    an              increase        185 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001024 12 185 E-NP    increase        reported        173 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001024 12 186 C-PP    of              increase        185 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001024 12 187 B-NP    22              percent         188 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001024 12 188 E-NP    percent         of              186 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001024 12 189 C-PP    over            percent         188 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001024 12 190 B-NP    the             year            192 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001024 12 191 I-NP    previous        year            192 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001024 12 192 E-NP    year            period          194 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001024 12 193 B-NP    's              period          194 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001024 12 194 E-NP    period          over            189 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001024 12 195 O       .               reported        173 E-S/E-S

 NYT20001024 13 196 C-NP    Compaq          said            197 B-S/B-S/C-NP
 NYT20001024 13 197 C-VP    said            said            197 I-S/I-S/B-VP
 NYT20001024 13 198 C-SBAR  that            said            197 I-S/I-S/I-VP/B-SBAR
 NYT20001024 13 199 C-NP    revenues        grown           202 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001024 13 200 B-VP    would           grown           202 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001024 13 201 I-VP    have            grown           202 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001024 13 202 E-VP    grown           that            198 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001024 13 203 B-NP    26              percent         204 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP/B-NP
 NYT20001024 13 204 E-NP    percent         but             205 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADVP/E-NP
 NYT20001024 13 205 C-ADVP  but             grown           202 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-ADVP
 NYT20001024 13 206 C-PP    for             grown           202 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001024 13 207 B-NP    the             strength        208 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001024 13 208 E-NP    strength        for             206 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001024 13 209 C-PP    of              strength        208 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001024 13 210 B-NP    the             dollar          211 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001024 13 211 E-NP    dollar          of              209 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001024 13 212 O       COMMA           dollar          211 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001024 13 213 C-NP    which           dollar          211 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001024 13 214 C-VP    reduced         which           213 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001024 13 215 B-NP    the             value           216 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001024 13 216 E-NP    value           reduced         214 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001024 13 217 C-PP    of              value           216 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001024 13 218 B-NP    overseas        sales           219 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001024 13 219 E-NP    sales           of              217 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001024 13 220 C-PP    compared        reduced         214 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001024 13 221 C-PP    with            compared        220 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-PP
 NYT20001024 13 222 B-NP    a               year            223 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/B-ADVP/B-NP
 NYT20001024 13 223 E-NP    year            ago             224 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-PP/I-ADVP/E-NP
 NYT20001024 13 224 C-ADVP  ago             with            221 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-PP/E-ADVP
 NYT20001024 13 225 O       .               said            197 E-S/E-S

 NYT20001024 14 226 O       ``              said            239 B-S/B-SINV
 NYT20001024 14 227 B-NP    Our             results         228 I-S/I-SINV/B-S/B-NP
 NYT20001024 14 228 E-NP    results         demonstrate     230 I-S/I-SINV/I-S/E-NP
 NYT20001024 14 229 C-ADVP  clearly         demonstrate     230 I-S/I-SINV/I-S/C-ADVP
 NYT20001024 14 230 C-VP    demonstrate     said            239 I-S/I-SINV/I-S/B-VP
 NYT20001024 14 231 B-NP    our             momentum        233 I-S/I-SINV/I-S/I-VP/B-NP/B-NP
 NYT20001024 14 232 I-NP    tremendous      momentum        233 I-S/I-SINV/I-S/I-VP/I-NP/I-NP
 NYT20001024 14 233 E-NP    momentum        demonstrate     230 I-S/I-SINV/I-S/I-VP/I-NP/E-NP
 NYT20001024 14 234 C-PP    in              momentum        233 I-S/I-SINV/I-S/I-VP/I-NP/B-PP
 NYT20001024 14 235 B-NP    the             marketplace     236 I-S/I-SINV/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001024 14 236 E-NP    marketplace     in              234 I-S/I-SINV/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001024 14 237 O       COMMA           said            239 I-S/I-SINV
 NYT20001024 14 238 O       ''              said            239 I-S/I-SINV
 NYT20001024 14 239 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001024 14 240 B-NP    Michael         Capellas        241 I-S/I-SINV/B-NP/B-NP
 NYT20001024 14 241 E-NP    Capellas        said            239 I-S/I-SINV/I-NP/E-NP
 NYT20001024 14 242 O       COMMA           Capellas        241 I-S/I-SINV/I-NP
 NYT20001024 14 243 C-NP    chairman        Capellas        241 I-S/I-SINV/I-NP/B-NP/C-NP
 NYT20001024 14 244 O       and             chairman/executive 243/246 I-S/I-SINV/I-NP/I-NP
 NYT20001024 14 245 B-NP    chief           executive       246 I-S/I-SINV/I-NP/I-NP/B-NP
 NYT20001024 14 246 E-NP    executive       Capellas        241 I-S/I-SINV/E-NP/E-NP/E-NP
 NYT20001024 14 247 O       .               said            239 E-S/E-SINV

 NYT20001024 15 248 O       ``              're             250 B-S/B-S
 NYT20001024 15 249 C-NP    We              're             250 I-S/I-S/C-NP
 NYT20001024 15 250 C-VP    're             're             250 I-S/I-S/B-VP
 NYT20001024 15 251 C-PP    on              're             250 I-S/I-S/I-VP/B-PP
 NYT20001024 15 252 B-NP    a               bit             253 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001024 15 253 E-NP    bit             on              251 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001024 15 254 C-PP    of              bit             253 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001024 15 255 B-NP    a               roll            256 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001024 15 256 E-NP    roll            of              254 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001024 15 257 O       .               're             250 I-S/I-S
 NYT20001024 15 258 O       ''              're             250 E-S/E-S

 NYT20001024 16 259 C-NP    Capellas        noted           260 B-S/B-S/C-NP
 NYT20001024 16 260 C-VP    noted           noted           260 I-S/I-S/B-VP
 NYT20001024 16 261 C-SBAR  that            noted           260 I-S/I-S/I-VP/B-SBAR
 NYT20001024 16 262 B-NP    the             growth          264 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001024 16 263 I-NP    strong          growth          264 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001024 16 264 E-NP    growth          come            266 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001024 16 265 B-VP    had             come            266 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001024 16 266 E-VP    come            that            261 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001024 16 267 C-PP    from            come            266 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001024 16 268 B-NP    every           region          269 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001024 16 269 E-NP    region          from            267 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001024 16 270 C-PP    of              region          269 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001024 16 271 B-NP    the             world           272 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001024 16 272 E-NP    world           of              270 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001024 16 273 O       .               noted           260 E-S/E-S

 NYT20001024 17 274 C-NP    He              expressed       276 B-S/B-S/C-NP
 NYT20001024 17 275 C-ADVP  also            expressed       276 I-S/I-S/C-ADVP
 NYT20001024 17 276 C-VP    expressed       expressed       276 I-S/I-S/B-VP
 NYT20001024 17 277 C-NP    confidence      expressed       276 I-S/I-S/I-VP/B-NP
 NYT20001024 17 278 C-SBAR  that            confidence      277 I-S/I-S/I-VP/I-NP/B-SBAR
 NYT20001024 17 279 C-NP    Compaq          meet            281 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/C-NP
 NYT20001024 17 280 B-VP    would           meet            281 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001024 17 281 E-VP    meet            that            278 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001024 17 282 B-NP    its             projections     284 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001024 17 283 I-NP    previous        projections     284 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001024 17 284 E-NP    projections     meet            281 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001024 17 285 C-PP    of              projections     284 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001024 17 286 B-NP    18              growth          289 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP/B-NP
 NYT20001024 17 287 I-NP    percent         growth          289 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001024 17 288 I-NP    revenue         growth          289 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001024 17 289 E-NP    growth          of              285 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001024 17 290 C-PP    in              growth          289 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-PP
 NYT20001024 17 291 B-NP    the             quarter         293 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
 NYT20001024 17 292 I-NP    current         quarter         293 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
 NYT20001024 17 293 E-NP    quarter         in              290 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP/E-PP/E-NP
 NYT20001024 17 294 O       and             growth/growth   289/298 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001024 17 295 B-NP    40              growth          298 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-NP/B-NP
 NYT20001024 17 296 I-NP    percent         growth          298 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001024 17 297 I-NP    earnings        growth          298 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001024 17 298 E-NP    growth          of              285 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001024 17 299 C-PP    in              growth          298 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-PP
 NYT20001024 17 300 C-NP    2001            in              299 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP/E-NP/E-PP/C-NP
 NYT20001024 17 301 O       .               expressed       276 E-S/E-S

 NYT20001024 18 302 C-NP    Analysts        persuaded       309 B-S/B-S/C-NP
 NYT20001024 18 303 O       were            persuaded       309 I-S/I-S/B-VP
 NYT20001024 18 304 O       pleased         persuaded       309 I-S/I-S/I-VP
 NYT20001024 18 305 O       COMMA           persuaded       309 I-S/I-S/I-VP
 NYT20001024 18 306 B-CONJP if              completely      308 I-S/I-S/I-VP/B-CONJP
 NYT20001024 18 307 I-CONJP not             completely      308 I-S/I-S/I-VP/I-CONJP
 NYT20001024 18 308 E-CONJP completely      persuaded       309 I-S/I-S/I-VP/E-CONJP
 NYT20001024 18 309 B-VP    persuaded       persuaded       309 I-S/I-S/I-VP
 NYT20001024 18 310 O       COMMA           persuaded       309 I-S/I-S/I-VP
 NYT20001024 18 311 C-PP    by              persuaded       309 I-S/I-S/I-VP/B-PP
 NYT20001024 18 312 B-NP    the             report          314 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001024 18 313 I-NP    positive        report          314 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001024 18 314 E-NP    report          by              311 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001024 18 315 O       .               persuaded       309 E-S/E-S

 NYT20001024 19 316 C-SBAR  While           noted           329 B-S/B-S/B-SBAR
 NYT20001024 19 317 C-NP    Compaq          reported        318 I-S/I-S/I-SBAR/B-S/C-NP
 NYT20001024 19 318 C-VP    reported        While           316 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001024 19 319 B-NP    strong          growth          321 I-S/I-S/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001024 19 320 I-NP    overall         growth          321 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001024 19 321 E-NP    growth          reported        318 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001024 19 322 C-PP    in              growth          321 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001024 19 323 B-NP    its             business        325 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001024 19 324 I-NP    server          business        325 I-S/I-S/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001024 19 325 E-NP    business        in              322 I-S/I-S/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001024 19 326 O       COMMA           noted           329 I-S/I-S
 NYT20001024 19 327 B-NP    several         observers       328 I-S/I-S/B-NP
 NYT20001024 19 328 E-NP    observers       noted           329 I-S/I-S/E-NP
 NYT20001024 19 329 C-VP    noted           noted           329 I-S/I-S/B-VP
 NYT20001024 19 330 C-SBAR  that            noted           329 I-S/I-S/I-VP/B-SBAR
 NYT20001024 19 331 B-NP    the             growth          334 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001024 19 332 I-NP    5               growth          334 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001024 19 333 I-NP    percent         growth          334 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001024 19 334 E-NP    growth          was             340 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001024 19 335 C-PP    in              growth          334 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001024 19 336 B-NP    the             segment         339 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-NP
 NYT20001024 19 337 I-NP    Unix            segment         339 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
 NYT20001024 19 338 I-NP    server          segment         339 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-NP
 NYT20001024 19 339 E-NP    segment         in              335 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-NP
 NYT20001024 19 340 C-VP    was             that            330 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001024 19 341 C-ADVP  well            below           342 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP/C-ADVP
 NYT20001024 19 342 C-PP    below           was             340 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP
 NYT20001024 19 343 B-NP    the             average         345 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001024 19 344 I-NP    industry        average         345 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001024 19 345 E-NP    average         below           342 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001024 19 346 O       .               noted           329 E-S/E-S

 NYT20001024 20 347 C-ADVP  Similarly       was             358 B-S/B-S/C-ADVP
 NYT20001024 20 348 O       COMMA           was             358 I-S/I-S
 NYT20001024 20 349 B-NP    the             growth          352 I-S/I-S/B-NP/B-NP
 NYT20001024 20 350 I-NP    9               growth          352 I-S/I-S/I-NP/I-NP
 NYT20001024 20 351 I-NP    percent         growth          352 I-S/I-S/I-NP/I-NP
 NYT20001024 20 352 E-NP    growth          was             358 I-S/I-S/I-NP/E-NP
 NYT20001024 20 353 C-PP    in              growth          352 I-S/I-S/I-NP/B-PP
 NYT20001024 20 354 B-NP    the             business        357 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001024 20 355 I-NP    data            business        357 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001024 20 356 I-NP    storage         business        357 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001024 20 357 E-NP    business        in              353 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001024 20 358 C-VP    was             was             358 I-S/I-S/B-VP
 NYT20001024 20 359 B-NP    an              improvement     360 I-S/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001024 20 360 E-NP    improvement     was             358 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001024 20 361 C-PP    on              improvement     360 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001024 20 362 B-NP    past            quarters        363 I-S/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
 NYT20001024 20 363 E-NP    quarters        on              361 I-S/I-S/I-VP/I-NP/E-NP/E-PP/E-NP
 NYT20001024 20 364 O       COMMA           improvement/rate 360/369 I-S/I-S/I-VP/I-NP
 NYT20001024 20 365 O       but             improvement/rate 360/369 I-S/I-S/I-VP/I-NP
 NYT20001024 20 366 C-ADVP  below           improvement/rate 360/369 I-S/I-S/I-VP/I-NP/C-ADVP
 NYT20001024 20 367 B-NP    the             rate            369 I-S/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001024 20 368 I-NP    growth          rate            369 I-S/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001024 20 369 E-NP    rate            was             358 I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001024 20 370 C-PP    of              rate            369 I-S/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001024 20 371 C-NP    competitors     of              370 I-S/I-S/I-VP/E-NP/E-NP/E-PP/C-NP
 NYT20001024 20 372 O       COMMA           was             358 I-S/I-S/I-VP
 NYT20001024 20 373 C-PP    like            was             358 I-S/I-S/I-VP/B-PP
 NYT20001024 20 374 C-NP    EMC             like            373 I-S/I-S/E-VP/E-PP/C-NP
 NYT20001024 20 375 O       .               was             358 E-S/E-S

 NYT20001024 21 376 C-NP    Compaq          is              377 B-S/B-S/B-S/C-NP
 NYT20001024 21 377 C-VP    is              is/was          377/391 I-S/I-S/I-S/B-VP
 NYT20001024 21 378 B-NP    the             world           379 I-S/I-S/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001024 21 379 E-NP    world           maker           382 I-S/I-S/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001024 21 380 B-NP    's              maker           382 I-S/I-S/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001024 21 381 I-NP    leading         maker           382 I-S/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001024 21 382 E-NP    maker           is              377 I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001024 21 383 C-PP    of              maker           382 I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001024 21 384 B-NP    personal        computers       385 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001024 21 385 E-NP    computers       of              383 I-S/I-S/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001024 21 386 O       COMMA           is/was          377/391 I-S/I-S
 NYT20001024 21 387 O       and             is/was          377/391 I-S/I-S
 NYT20001024 21 388 B-NP    its             business        390 I-S/I-S/B-S/B-NP
 NYT20001024 21 389 I-NP    PC              business        390 I-S/I-S/I-S/I-NP
 NYT20001024 21 390 E-NP    business        was             391 I-S/I-S/I-S/E-NP
 NYT20001024 21 391 C-VP    was             is/was          377/391 I-S/I-S/I-S/B-VP
 NYT20001024 21 392 C-ADJP  stronger        was             391 I-S/I-S/I-S/I-VP/B-ADJP/C-ADJP
 NYT20001024 21 393 C-SBAR  than            stronger        392 I-S/I-S/I-S/I-VP/I-ADJP/B-SBAR
 NYT20001024 21 394 B-NP    many            analysts        395 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/B-S/B-NP
 NYT20001024 21 395 E-NP    analysts        projected       397 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/E-NP
 NYT20001024 21 396 B-VP    had             projected       397 I-S/I-S/I-S/I-VP/I-ADJP/I-SBAR/I-S/B-VP
 NYT20001024 21 397 E-VP    projected       than            393 I-S/I-S/E-S/E-VP/E-ADJP/E-SBAR/E-S/E-VP
 NYT20001024 21 398 O       .               is/was          377/391 E-S/E-S

 NYT20001024 22 399 B-NP    The             unit            402 B-S/B-S/B-S/B-NP
 NYT20001024 22 400 I-NP    commercial      unit            402 I-S/I-S/I-S/I-NP
 NYT20001024 22 401 I-NP    PC              unit            402 I-S/I-S/I-S/I-NP
 NYT20001024 22 402 E-NP    unit            had             403 I-S/I-S/I-S/E-NP
 NYT20001024 22 403 C-VP    had             had/was         403/422 I-S/I-S/I-S/B-VP
 NYT20001024 22 404 C-NP    revenues        had             403 I-S/I-S/I-S/I-VP/B-NP/C-NP
 NYT20001024 22 405 C-PP    of              revenues        404 I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001024 22 406 B-NP    $               billion         408 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001024 22 407 I-NP    3.5             billion         408 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001024 22 408 E-NP    billion         of              405 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001024 22 409 O       COMMA           billion         408 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001024 22 410 C-ADVP  up              billion         408 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-ADVP
 NYT20001024 22 411 B-NP    28              percent         412 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-ADVP/B-NP
 NYT20001024 22 412 E-NP    percent         up              410 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-ADVP/E-NP
 NYT20001024 22 413 C-PP    from            up              410 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-ADVP/B-PP
 NYT20001024 22 414 B-NP    a               year            415 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-ADVP/I-PP/B-ADVP/B-NP
 NYT20001024 22 415 E-NP    year            ago             416 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-ADVP/I-PP/I-ADVP/E-NP
 NYT20001024 22 416 C-ADVP  ago             from            413 I-S/I-S/E-S/E-VP/E-NP/E-PP/E-NP/E-ADVP/E-PP/E-ADVP
 NYT20001024 22 417 O       COMMA           had/was         403/422 I-S/I-S
 NYT20001024 22 418 O       and             had/was         403/422 I-S/I-S
 NYT20001024 22 419 B-NP    its             income          421 I-S/I-S/B-S/B-NP
 NYT20001024 22 420 I-NP    operating       income          421 I-S/I-S/I-S/I-NP
 NYT20001024 22 421 E-NP    income          was             422 I-S/I-S/I-S/E-NP
 NYT20001024 22 422 C-VP    was             had/was         403/422 I-S/I-S/I-S/B-VP
 NYT20001024 22 423 B-NP    $               million         425 I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001024 22 424 I-NP    133             million         425 I-S/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001024 22 425 E-NP    million         was             422 I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001024 22 426 O       COMMA           million         425 I-S/I-S/I-S/I-VP/I-NP
 NYT20001024 22 427 C-PP    compared        million         425 I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001024 22 428 C-PP    with            compared        427 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-PP
 NYT20001024 22 429 B-NP    a               loss            430 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-PP/B-NP/B-NP
 NYT20001024 22 430 E-NP    loss            with            428 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-PP/I-NP/E-NP
 NYT20001024 22 431 C-PP    of              loss            430 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-PP/I-NP/B-PP
 NYT20001024 22 432 B-NP    $               million         434 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001024 22 433 I-NP    169             million         434 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001024 22 434 E-NP    million         of              431 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001024 22 435 B-NP    a               year            436 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-PP/I-NP/I-PP/I-NP/B-ADVP/B-NP
 NYT20001024 22 436 E-NP    year            ago             437 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-PP/I-NP/I-PP/I-NP/I-ADVP/E-NP
 NYT20001024 22 437 C-ADVP  ago             million         434 I-S/I-S/E-S/E-VP/E-NP/E-PP/E-PP/E-NP/E-PP/E-NP/E-ADVP
 NYT20001024 22 438 O       .               had/was         403/422 E-S/E-S

 NYT20001024 23 439 B-NP    The             unit            442 B-S/B-S/B-NP
 NYT20001024 23 440 I-NP    consumer        unit            442 I-S/I-S/I-NP
 NYT20001024 23 441 I-NP    PC              unit            442 I-S/I-S/I-NP
 NYT20001024 23 442 E-NP    unit            had             443 I-S/I-S/E-NP
 NYT20001024 23 443 C-VP    had             had             443 I-S/I-S/B-VP
 NYT20001024 23 444 C-NP    revenue         had             443 I-S/I-S/I-VP/B-NP/C-NP
 NYT20001024 23 445 C-PP    of              revenue         444 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001024 23 446 B-NP    $               billion         448 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001024 23 447 I-NP    2.1             billion         448 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001024 23 448 E-NP    billion         of              445 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001024 23 449 O       COMMA           billion         448 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001024 23 450 B-NP    an              increase        451 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
 NYT20001024 23 451 E-NP    increase        billion         448 I-S/I-S/I-VP/I-NP/E-PP/E-NP/E-NP
 NYT20001024 23 452 C-PP    of              revenue         444 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001024 23 453 B-NP    45              percent         454 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001024 23 454 E-NP    percent         of              452 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001024 23 455 C-PP    over            percent         454 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001024 23 456 B-NP    the             period          458 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001024 23 457 I-NP    year-ago        period          458 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001024 23 458 E-NP    period          over            455 I-S/I-S/I-VP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001024 23 459 O       COMMA           had             443 I-S/I-S/I-VP
 NYT20001024 23 460 C-SBAR  although        had             443 I-S/I-S/I-VP/B-SBAR
 NYT20001024 23 461 B-NP    a               market          463 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001024 23 462 I-NP    softening       market          463 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001024 23 463 E-NP    market          cut             467 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001024 23 464 O       and             market/pressures 463/466 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001024 23 465 B-NP    pricing         pressures       466 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
 NYT20001024 23 466 E-NP    pressures       cut             467 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-NP
 NYT20001024 23 467 C-VP    cut             although        460 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001024 23 468 B-NP    operating       income          469 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001024 23 469 E-NP    income          cut             467 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001024 23 470 B-NP    3               percent         471 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001024 23 471 E-NP    percent         cut             467 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001024 23 472 C-PP    to              cut             467 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001024 23 473 B-NP    $               million         475 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001024 23 474 I-NP    63              million         475 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001024 23 475 E-NP    million         to              472 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001024 23 476 O       .               had             443 E-S/E-S

 NYT20001024 24 477 B-NP    Perhaps         weakness        481 B-S/B-S/B-NP
 NYT20001024 24 478 I-NP    the             weakness        481 I-S/I-S/I-NP
 NYT20001024 24 479 I-NP    biggest         weakness        481 I-S/I-S/I-NP
 NYT20001024 24 480 I-NP    continuing      weakness        481 I-S/I-S/I-NP
 NYT20001024 24 481 E-NP    weakness        was             482 I-S/I-S/E-NP
 NYT20001024 24 482 C-VP    was             was             482 I-S/I-S/B-VP
 NYT20001024 24 483 C-PP    in              was             482 I-S/I-S/I-VP/B-PP
 NYT20001024 24 484 C-NP    Compaq          business        487 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001024 24 485 B-NP    's              business        487 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001024 24 486 I-NP    services        business        487 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001024 24 487 E-NP    business        in              483 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001024 24 488 O       .               was             482 E-S/E-S

 NYT20001024 25 489 C-NP    Revenues        fell            496 B-S/B-S/B-S/B-NP/C-NP
 NYT20001024 25 490 C-VP    attributed      Revenues        489 I-S/I-S/I-S/I-NP/B-VP
 NYT20001024 25 491 C-PP    to              attributed      490 I-S/I-S/I-S/I-NP/I-VP/B-PP
 NYT20001024 25 492 C-NP    Compaq          consultants     495 I-S/I-S/I-S/I-NP/I-VP/I-PP/B-NP/B-NP
 NYT20001024 25 493 B-NP    's              consultants     495 I-S/I-S/I-S/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001024 25 494 I-NP    40COMMA000      consultants     495 I-S/I-S/I-S/I-NP/I-VP/I-PP/I-NP
 NYT20001024 25 495 E-NP    consultants     to              491 I-S/I-S/I-S/E-NP/E-VP/E-PP/E-NP
 NYT20001024 25 496 C-VP    fell            fell/dropped    496/508 I-S/I-S/I-S/B-VP
 NYT20001024 25 497 B-NP    2               percent         498 I-S/I-S/I-S/I-VP/B-NP
 NYT20001024 25 498 E-NP    percent         fell            496 I-S/I-S/I-S/I-VP/E-NP
 NYT20001024 25 499 O       COMMA           fell            496 I-S/I-S/I-S/I-VP
 NYT20001024 25 500 C-PP    to              fell            496 I-S/I-S/I-S/I-VP/B-PP
 NYT20001024 25 501 B-NP    $               billion         503 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001024 25 502 I-NP    1.7             billion         503 I-S/I-S/I-S/I-VP/I-PP/I-NP
 NYT20001024 25 503 E-NP    billion         to              500 I-S/I-S/E-S/E-VP/E-PP/E-NP
 NYT20001024 25 504 O       COMMA           fell/dropped    496/508 I-S/I-S
 NYT20001024 25 505 O       and             fell/dropped    496/508 I-S/I-S
 NYT20001024 25 506 B-NP    operating       income          507 I-S/I-S/B-S/B-NP
 NYT20001024 25 507 E-NP    income          dropped         508 I-S/I-S/I-S/E-NP
 NYT20001024 25 508 C-VP    dropped         fell/dropped    496/508 I-S/I-S/I-S/B-VP
 NYT20001024 25 509 B-NP    16              percent         510 I-S/I-S/I-S/I-VP/B-NP
 NYT20001024 25 510 E-NP    percent         dropped         508 I-S/I-S/I-S/I-VP/E-NP
 NYT20001024 25 511 O       COMMA           dropped         508 I-S/I-S/I-S/I-VP
 NYT20001024 25 512 C-PP    to              dropped         508 I-S/I-S/I-S/I-VP/B-PP
 NYT20001024 25 513 B-NP    $               million         515 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001024 25 514 I-NP    254             million         515 I-S/I-S/I-S/I-VP/I-PP/I-NP
 NYT20001024 25 515 E-NP    million         to              512 I-S/I-S/E-S/E-VP/E-PP/E-NP
 NYT20001024 25 516 O       .               fell/dropped    496/508 E-S/E-S

 NYT20001024 26 517 C-NP    Capellas        said            518 B-S/B-S/C-NP
 NYT20001024 26 518 C-VP    said            said            518 I-S/I-S/B-VP
 NYT20001024 26 519 C-SBAR  that            said            518 I-S/I-S/I-VP/B-SBAR
 NYT20001024 26 520 C-VP    improving       that            519 I-S/I-S/I-VP/I-SBAR/B-S/B-S/B-VP
 NYT20001024 26 521 B-NP    that            group           522 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001024 26 522 E-NP    group           performance     524 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001024 26 523 B-NP    's              performance     524 I-S/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001024 26 524 E-NP    performance     improving       520 I-S/I-S/I-VP/I-SBAR/I-S/E-S/E-VP/E-NP
 NYT20001024 26 525 C-VP    was             improving       520 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001024 26 526 B-NP    a               priority        528 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001024 26 527 I-NP    high            priority        528 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001024 26 528 E-NP    priority        was             525 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001024 26 529 O       .               said            518 E-S/E-S

 NYT20001024 27 530 C-PP    Over            said            559 B-S/B-S/B-PP
 NYT20001024 27 531 C-NP    all             Over            530 I-S/I-S/E-PP/C-NP
 NYT20001024 27 532 O       COMMA           said            559 I-S/I-S
 NYT20001024 27 533 C-ADVP  though          said            559 I-S/I-S/C-ADVP
 NYT20001024 27 534 O       COMMA           said            559 I-S/I-S
 NYT20001024 27 535 B-NP    Compaq          enthusiasts     536 I-S/I-S/B-NP/B-NP
 NYT20001024 27 536 E-NP    enthusiasts     said            559 I-S/I-S/I-NP/E-NP
 NYT20001024 27 537 C-PP    like            enthusiasts     536 I-S/I-S/I-NP/B-PP
 NYT20001024 27 538 B-NP    Kurtis          King            540 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001024 27 539 I-NP    R.              King            540 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 NYT20001024 27 540 E-NP    King            like            537 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001024 27 541 O       COMMA           King            540 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001024 27 542 B-NP    an              analyst         543 I-S/I-S/I-NP/I-PP/I-NP/B-NP/B-NP
 NYT20001024 27 543 E-NP    analyst         King            540 I-S/I-S/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001024 27 544 C-PP    at              analyst         543 I-S/I-S/I-NP/I-PP/I-NP/I-NP/B-PP
 NYT20001024 27 545 C-NP    Banc            at              544 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP/C-NP
 NYT20001024 27 546 C-PP    of              Banc            545 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001024 27 547 B-NP    America         Securities      548 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001024 27 548 E-NP    Securities      of              546 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001024 27 549 C-NP    who             Securities      548 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001024 27 550 C-VP    rates           who             549 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001024 27 551 B-NP    the             company         552 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-NP
 NYT20001024 27 552 E-NP    company         ???             ???        I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/E-NP
 NYT20001024 27 553 B-NP    a               buy             556 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/B-NP
 NYT20001024 27 554 I-NP    ``              buy             556 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-NP
 NYT20001024 27 555 I-NP    strong          buy             556 I-S/I-S/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-NP
 NYT20001024 27 556 E-NP    buy             ???             ???        I-S/I-S/I-NP/I-PP/I-NP/E-NP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-S/E-NP
 NYT20001024 27 557 O       COMMA           King            540 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001024 27 558 O       ''              said            559 I-S/I-S
 NYT20001024 27 559 C-VP    said            said            559 I-S/I-S/B-VP
 NYT20001024 27 560 B-NP    the             quarter         561 I-S/I-S/I-VP/B-SBAR/B-S/B-NP
 NYT20001024 27 561 E-NP    quarter         validated       562 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001024 27 562 C-VP    validated       said            559 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001024 27 563 B-NP    their           bullishness     564 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001024 27 564 E-NP    bullishness     validated       562 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001024 27 565 O       .               said            559 E-S/E-S

 NYT20001024 28 566 O       And             called          587 B-S/B-S
 NYT20001024 28 567 B-NP    even            skeptics        568 I-S/I-S/B-NP/B-NP
 NYT20001024 28 568 E-NP    skeptics        called          587 I-S/I-S/I-NP/E-NP
 NYT20001024 28 569 C-NP    who             skeptics        568 I-S/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001024 28 570 B-VP    were            advising        572 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 NYT20001024 28 571 I-VP    not             advising        572 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 NYT20001024 28 572 E-VP    advising        who             569 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 NYT20001024 28 573 C-NP    clients         advising        572 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/C-NP
 NYT20001024 28 574 B-VP    to              buy             575 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001024 28 575 E-VP    buy             advising        572 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001024 28 576 B-NP    the             stock           577 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001024 28 577 E-NP    stock           buy             575 I-S/I-S/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001024 28 578 O       COMMA           called          587 I-S/I-S
 NYT20001024 28 579 C-PP    like            called          587 I-S/I-S/B-PP
 NYT20001024 28 580 B-NP    Charles         Wolf            582 I-S/I-S/I-PP/B-NP/B-NP
 NYT20001024 28 581 I-NP    R.              Wolf            582 I-S/I-S/I-PP/I-NP/I-NP
 NYT20001024 28 582 E-NP    Wolf            like            579 I-S/I-S/I-PP/I-NP/E-NP
 NYT20001024 28 583 C-PP    at              Wolf            582 I-S/I-S/I-PP/I-NP/B-PP
 NYT20001024 28 584 B-NP    UBS             Warburg         585 I-S/I-S/I-PP/I-NP/I-PP/B-NP
 NYT20001024 28 585 E-NP    Warburg         at              583 I-S/I-S/E-PP/E-NP/E-PP/E-NP
 NYT20001024 28 586 O       COMMA           called          587 I-S/I-S
 NYT20001024 28 587 C-VP    called          called          587 I-S/I-S/B-VP
 NYT20001024 28 588 B-NP    the             quarter         589 I-S/I-S/I-VP/B-S/B-NP
 NYT20001024 28 589 E-NP    quarter         ???             ???        I-S/I-S/I-VP/I-S/E-NP
 NYT20001024 28 590 B-NP    a               one             592 I-S/I-S/I-VP/I-S/B-NP
 NYT20001024 28 591 I-NP    good            one             592 I-S/I-S/I-VP/I-S/I-NP
 NYT20001024 28 592 E-NP    one             ???             ???        I-S/I-S/E-VP/E-S/E-NP
 NYT20001024 28 593 O       .               called          587 E-S/E-S

 NYT20001024 29 594 O       ``              turning/completed 597/604 B-S/B-S
 NYT20001024 29 595 C-NP    They            turning         597 I-S/I-S/B-S/B-S/C-NP
 NYT20001024 29 596 B-VP    're             turning         597 I-S/I-S/I-S/I-S/B-VP
 NYT20001024 29 597 E-VP    turning         turning/completed 597/604 I-S/I-S/I-S/E-S/E-VP
 NYT20001024 29 598 O       COMMA           turning/completed 597/604 I-S/I-S/I-S
 NYT20001024 29 599 O       but             turning/completed 597/604 I-S/I-S/I-S
 NYT20001024 29 600 B-NP    the             turn            601 I-S/I-S/I-S/B-S/B-NP
 NYT20001024 29 601 E-NP    turn            completed       604 I-S/I-S/I-S/I-S/E-NP
 NYT20001024 29 602 B-VP    is              completed       604 I-S/I-S/I-S/I-S/B-VP
 NYT20001024 29 603 I-VP    n't             completed       604 I-S/I-S/I-S/I-S/I-VP
 NYT20001024 29 604 E-VP    completed       turning/completed 597/604 I-S/I-S/I-S/I-S/I-VP
 NYT20001024 29 605 C-ADVP  yet             completed       604 I-S/I-S/E-S/E-S/E-VP/C-ADVP
 NYT20001024 29 606 O       COMMA           turning/completed 597/604 I-S/I-S
 NYT20001024 29 607 O       ''              turning/completed 597/604 I-S/I-S
 NYT20001024 29 608 C-NP    Wolf            turning/completed 597/604 I-S/I-S/C-NP
 NYT20001024 29 609 C-VP    said            turning/completed 597/604 I-S/I-S/C-VP
 NYT20001024 29 610 O       .               turning/completed 597/604 E-S/E-S

 NYT20001024 30 611 B-NP    The             results         612 B-S/B-S/B-NP
 NYT20001024 30 612 E-NP    results         released        614 I-S/I-S/E-NP
 NYT20001024 30 613 B-VP    were            released        614 I-S/I-S/B-VP
 NYT20001024 30 614 E-VP    released        released        614 I-S/I-S/I-VP
 NYT20001024 30 615 C-PP    after           released        614 I-S/I-S/I-VP/B-PP
 NYT20001024 30 616 B-NP    the             end             617 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001024 30 617 E-NP    end             after           615 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001024 30 618 C-PP    of              end             617 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001024 30 619 C-NP    trading         of              618 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001024 30 620 C-PP    on              trading         619 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001024 30 621 B-NP    the             Exchange        625 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001024 30 622 I-NP    New             Exchange        625 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001024 30 623 I-NP    York            Exchange        625 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001024 30 624 I-NP    Stock           Exchange        625 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001024 30 625 E-NP    Exchange        on              620 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-PP/E-NP
 NYT20001024 30 626 C-NP    Tuesday         trading         619 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/C-NP
 NYT20001024 30 627 O       .               released        614 E-S/E-S

 NYT20001024 31 628 C-NP    Compaq          shares          630 B-S/B-S/B-NP/B-NP
 NYT20001024 31 629 B-NP    's              shares          630 I-S/I-S/I-NP/E-NP
 NYT20001024 31 630 E-NP    shares          closed          631 I-S/I-S/E-NP
 NYT20001024 31 631 C-VP    closed          closed          631 I-S/I-S/B-VP
 NYT20001024 31 632 C-ADVP  up              closed          631 I-S/I-S/I-VP/B-ADVP
 NYT20001024 31 633 B-NP    70              cents           634 I-S/I-S/I-VP/I-ADVP/B-NP
 NYT20001024 31 634 E-NP    cents           up              632 I-S/I-S/I-VP/E-ADVP/E-NP
 NYT20001024 31 635 O       COMMA           closed          631 I-S/I-S/I-VP
 NYT20001024 31 636 C-PP    to              closed          631 I-S/I-S/I-VP/B-PP
 NYT20001024 31 637 B-NP    $               28.40           638 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001024 31 638 E-NP    28.40           to              636 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001024 31 639 O       COMMA           closed          631 I-S/I-S/I-VP
 NYT20001024 31 640 C-PP    on              closed          631 I-S/I-S/I-VP/B-PP
 NYT20001024 31 641 B-NP    the             Board           643 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001024 31 642 I-NP    Big             Board           643 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001024 31 643 E-NP    Board           on              640 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001024 31 644 O       .               closed          631 E-S/E-S

 NYT20001024 32 645 B-NP    NYT-10-24-00    2213EDT         646 B-S/B-NP
 NYT20001024 32 646 E-NP    2213EDT         ???             ???        E-S/E-NP


