#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001218  1  0 B-NP    NYT20001218.2144.0401 STORY             2 B-S/B-NP/B-NP
 NYT20001218  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001218  1  2 E-NP    STORY           22:24:00          4 I-S/I-NP/E-NP
 NYT20001218  1  3 B-NP    2000-12-18      22:24:00          4 I-S/I-NP
 NYT20001218  1  4 E-NP    22:24:00        ???             ???        E-S/E-NP

 NYT20001218  2  5 B-NP    A4670           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001218  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001218  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001218  2  8 B-NP    taf-z           &LR              12 I-S/I-NP/B-NP/B-NP
 NYT20001218  2  9 I-NP    u               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001218  2 10 I-NP    f               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001218  2 11 I-NP    BC-LVMH-DONNA-KARAN-NYT &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001218  2 12 E-NP    &LR             &Cx1f             6 I-S/I-NP/I-NP/E-NP
 NYT20001218  2 13 O       ;               &LR              12 I-S/I-NP/I-NP
 NYT20001218  2 14 B-NP    12-18           0851             15 I-S/I-NP/I-NP/B-NP
 NYT20001218  2 15 E-NP    0851            &LR              12 E-S/E-NP/E-NP/E-NP

 NYT20001218  3 16 C-NP    BC-LVMH-DONNA-KARAN-NYT ???             ???        C-S/C-NP

 NYT20001218  4 17 C-NP    LVMH            MAKES            18 B-S/B-S/C-NP
 NYT20001218  4 18 C-VP    MAKES           MAKES            18 I-S/I-S/B-VP
 NYT20001218  4 19 B-NP    A               OFFER            21 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001218  4 20 I-NP    TWO-PART        OFFER            21 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001218  4 21 E-NP    OFFER           MAKES            18 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001218  4 22 C-PP    FOR             OFFER            21 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001218  4 23 B-NP    DONNA           KARAN            24 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001218  4 24 E-NP    KARAN           FOR              22 E-S/E-S/E-VP/E-NP/E-PP/E-NP

 NYT20001218  5 25 O       &UR             &LR              39 B-S/B-NP/B-NP/B-NP
 NYT20001218  5 26 O       ;               ???             ???        I-S/I-NP/I-NP/I-NP/B-PRN
 NYT20001218  5 27 O       [               ???             ???        I-S/I-NP/I-NP/I-NP/I-PRN
 NYT20001218  5 28 B-NP    ATTN            ???             ???        I-S/I-NP/I-NP/I-NP/I-PRN/B-NP
 NYT20001218  5 29 O       .               ATTN             28 I-S/I-NP/I-NP/I-NP/I-PRN/E-NP
 NYT20001218  5 30 O       :               ???             ???        I-S/I-NP/I-NP/I-NP/I-PRN
 NYT20001218  5 31 B-NP    N.Y             ???             ???        I-S/I-NP/I-NP/I-NP/I-PRN/B-NP/B-NP
 NYT20001218  5 32 O       .               N.Y              31 I-S/I-NP/I-NP/I-NP/I-PRN/I-NP/E-NP
 NYT20001218  5 33 O       COMMA           N.Y              31 I-S/I-NP/I-NP/I-NP/I-PRN/I-NP
 NYT20001218  5 34 B-NP    Md              N.Y              31 I-S/I-NP/I-NP/I-NP/I-PRN/I-NP/B-NP/B-NP
 NYT20001218  5 35 O       .               Md               34 I-S/I-NP/I-NP/I-NP/I-PRN/I-NP/I-NP/E-NP
 NYT20001218  5 36 O       COMMA           Md               34 I-S/I-NP/I-NP/I-NP/I-PRN/I-NP/I-NP
 NYT20001218  5 37 C-NP    France          Md               34 I-S/I-NP/I-NP/I-NP/I-PRN/E-NP/E-NP/C-NP
 NYT20001218  5 38 O       ]               ???             ???        I-S/I-NP/I-NP/I-NP/E-PRN
 NYT20001218  5 39 C-NP    &LR             ???             ???        I-S/I-NP/I-NP/E-NP
 NYT20001218  5 40 O       ;               &LR              39 I-S/I-NP/I-NP
 NYT20001218  5 41 C-NP    &QL             &LR              39 I-S/I-NP/I-NP/C-NP
 NYT20001218  5 42 O       ;               &LR              39 I-S/I-NP/I-NP
 NYT20001218  5 43 C-NP    &UR             &LR              39 I-S/I-NP/I-NP/C-NP
 NYT20001218  5 44 O       ;               &LR              39 I-S/I-NP/I-NP
 NYT20001218  5 45 B-NP    By              &LR              48 I-S/I-NP/I-NP/B-NP
 NYT20001218  5 46 I-NP    LESLIE          &LR              48 I-S/I-NP/I-NP/I-NP
 NYT20001218  5 47 I-NP    KAUFMAN         &LR              48 I-S/I-NP/I-NP/I-NP
 NYT20001218  5 48 E-NP    &LR             &LR              39 I-S/I-NP/I-NP/E-NP
 NYT20001218  5 49 O       ;               &LR              39 I-S/I-NP/I-NP
 NYT20001218  5 50 C-NP    &QC             &LR              39 I-S/I-NP/I-NP/C-NP
 NYT20001218  5 51 O       ;               &LR              39 I-S/I-NP/I-NP
 NYT20001218  5 52 C-NP    &QL             &LR              39 I-S/I-NP/I-NP/C-NP
 NYT20001218  5 53 O       ;               &LR              39 I-S/I-NP/I-NP
 NYT20001218  5 54 C-NP    &UR             &LR              39 I-S/I-NP/E-NP/C-NP
 NYT20001218  5 55 O       ;               &LR              39 I-S/I-NP
 NYT20001218  5 56 B-NP    c.2000          N.Y              57 I-S/I-NP/B-NP
 NYT20001218  5 57 E-NP    N.Y             &LR              39 I-S/I-NP/E-NP
 NYT20001218  5 58 O       .               &LR              39 E-S/E-NP

 NYT20001218  6 59 B-NP    Times           &LR              62 B-S/B-NP/B-NP
 NYT20001218  6 60 I-NP    News            &LR              62 I-S/I-NP/I-NP
 NYT20001218  6 61 I-NP    Service         &LR              62 I-S/I-NP/I-NP
 NYT20001218  6 62 E-NP    &LR             ???             ???        I-S/I-NP/E-NP
 NYT20001218  6 63 O       ;               &LR              62 I-S/I-NP
 NYT20001218  6 64 C-NP    &QC             &LR              62 I-S/I-NP/C-NP
 NYT20001218  6 65 O       ;               &LR              62 I-S/I-NP
 NYT20001218  6 66 C-NP    &QL             &LR              62 I-S/I-NP/C-NP
 NYT20001218  6 67 O       ;               &LR              62 E-S/E-NP

 NYT20001218  7 68 B-NP    The             house            70 B-S/B-S/B-NP/B-NP
 NYT20001218  7 69 I-NP    fashion         house            70 I-S/I-S/I-NP/I-NP
 NYT20001218  7 70 E-NP    house           found            86 I-S/I-S/I-NP/E-NP
 NYT20001218  7 71 C-PP    of              house            70 I-S/I-S/I-NP/B-PP
 NYT20001218  7 72 B-NP    Donna           Karan            73 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001218  7 73 E-NP    Karan           of               71 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001218  7 74 O       COMMA           Karan            73 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001218  7 75 C-NP    which           Karan            73 I-S/I-S/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001218  7 76 B-VP    has             struggled        78 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001218  7 77 I-VP    long            struggled        78 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001218  7 78 E-VP    struggled       which            75 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001218  7 79 B-VP    to              achieve          80 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001218  7 80 E-VP    achieve         struggled        78 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001218  7 81 B-NP    financial       equilibrium      82 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001218  7 82 E-NP    equilibrium     achieve          80 I-S/I-S/I-NP/I-PP/I-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001218  7 83 O       COMMA           Karan            73 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001218  7 84 B-VP    has             found            86 I-S/I-S/B-VP
 NYT20001218  7 85 I-VP    finally         found            86 I-S/I-S/I-VP
 NYT20001218  7 86 E-VP    found           found            86 I-S/I-S/I-VP
 NYT20001218  7 87 B-NP    a               buyer            89 I-S/I-S/I-VP/B-NP
 NYT20001218  7 88 I-NP    potential       buyer            89 I-S/I-S/I-VP/I-NP
 NYT20001218  7 89 E-NP    buyer           found            86 I-S/I-S/E-VP/E-NP
 NYT20001218  7 90 O       .               found            86 E-S/E-S

 NYT20001218  8 91 B-NP    The             Vuitton          99 B-S/B-S/B-NP/B-NP
 NYT20001218  8 92 I-NP    giant           Vuitton          99 I-S/I-S/I-NP/I-NP
 NYT20001218  8 93 I-NP    luxury          Vuitton          99 I-S/I-S/I-NP/I-NP
 NYT20001218  8 94 I-NP    conglomerate    Vuitton          99 I-S/I-S/I-NP/I-NP
 NYT20001218  8 95 I-NP    LVMH            Vuitton          99 I-S/I-S/I-NP/I-NP
 NYT20001218  8 96 I-NP    -Moet           Vuitton          99 I-S/I-S/I-NP/I-NP
 NYT20001218  8 97 I-NP    Hennessy        Vuitton          99 I-S/I-S/I-NP/I-NP
 NYT20001218  8 98 I-NP    Louis           Vuitton          99 I-S/I-S/I-NP/I-NP
 NYT20001218  8 99 E-NP    Vuitton         offered         111 I-S/I-S/I-NP/E-NP
 NYT20001218  8 100 O       COMMA           Vuitton          99 I-S/I-S/I-NP
 NYT20001218  8 101 C-NP    which           Vuitton          99 I-S/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001218  8 102 B-VP    has             been            103 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 NYT20001218  8 103 E-VP    been            which           101 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 NYT20001218  8 104 C-PP    on              been            103 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001218  8 105 B-NP    a               bid             108 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001218  8 106 I-NP    sustained       bid             108 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001218  8 107 I-NP    acquisition     bid             108 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001218  8 108 E-NP    bid             on              104 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001218  8 109 O       COMMA           Vuitton          99 I-S/I-S/E-NP
 NYT20001218  8 110 B-VP    has             offered         111 I-S/I-S/B-VP
 NYT20001218  8 111 E-VP    offered         offered         111 I-S/I-S/I-VP
 NYT20001218  8 112 B-VP    to              acquire         113 I-S/I-S/I-VP/B-S/B-VP
 NYT20001218  8 113 E-VP    acquire         offered         111 I-S/I-S/I-VP/I-S/I-VP
 NYT20001218  8 114 B-NP    Donna           International   116 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001218  8 115 I-NP    Karan           International   116 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001218  8 116 E-NP    International   acquire         113 I-S/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001218  8 117 C-PP    for             acquire         113 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001218  8 118 B-NP    $               million         120 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001218  8 119 I-NP    195             million         120 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001218  8 120 E-NP    million         for             117 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001218  8 121 C-PP    in              million         120 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001218  8 122 B-NP    a               deal            124 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001218  8 123 I-NP    cash            deal            124 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001218  8 124 E-NP    deal            in              121 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001218  8 125 C-PP    with            deal            124 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001218  8 126 B-NP    the             idea            127 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001218  8 127 E-NP    idea            with            125 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001218  8 128 C-SBAR  that            idea            127 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-SBAR
 NYT20001218  8 129 C-NP    it              expand          131 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/C-NP
 NYT20001218  8 130 B-VP    could           expand          131 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001218  8 131 E-VP    expand          that            128 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001218  8 132 B-NP    the             company         133 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001218  8 133 E-NP    company         revenues        135 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001218  8 134 B-NP    's              revenues        135 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001218  8 135 E-NP    revenues        expand          131 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-NP
 NYT20001218  8 136 O       and             expand          131 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001218  8 137 C-VP    beef            expand          131 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-VP
 NYT20001218  8 138 C-PRT   up              beef            137 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/C-PRT
 NYT20001218  8 139 C-NP    accessories     beef            137 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/B-NP/C-NP
 NYT20001218  8 140 O       and             accessories/sales 139/142 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP
 NYT20001218  8 141 B-NP    overseas        sales           142 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-VP/I-NP/B-NP
 NYT20001218  8 142 E-NP    sales           beef            137 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-VP/E-NP/E-NP
 NYT20001218  8 143 O       .               offered         111 E-S/E-S

 NYT20001218  9 144 C-PP    At              represents      153 B-S/B-S/B-PP
 NYT20001218  9 145 B-NP    $               8.50            146 I-S/I-S/I-PP/B-NP/B-NP
 NYT20001218  9 146 E-NP    8.50            At              144 I-S/I-S/I-PP/I-NP/E-NP
 NYT20001218  9 147 B-NP    a               share           148 I-S/I-S/I-PP/I-NP/B-NP
 NYT20001218  9 148 E-NP    share           8.50            146 I-S/I-S/E-PP/E-NP/E-NP
 NYT20001218  9 149 O       COMMA           represents      153 I-S/I-S
 NYT20001218  9 150 B-NP    the             offer           152 I-S/I-S/B-NP
 NYT20001218  9 151 I-NP    LVMH            offer           152 I-S/I-S/I-NP
 NYT20001218  9 152 E-NP    offer           represents      153 I-S/I-S/E-NP
 NYT20001218  9 153 C-VP    represents      represents      153 I-S/I-S/B-VP
 NYT20001218  9 154 B-NP    a               premium         155 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001218  9 155 E-NP    premium         represents      153 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001218  9 156 C-PP    of              premium         155 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001218  9 157 B-NP    nearly          percent         159 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001218  9 158 I-NP    75              percent         159 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001218  9 159 E-NP    percent         of              156 I-S/I-S/I-VP/I-NP/E-PP/E-NP
 NYT20001218  9 160 C-PP    to              premium         155 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001218  9 161 B-NP    the             price           164 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001218  9 162 I-NP    closing         price           164 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001218  9 163 I-NP    stock           price           164 I-S/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001218  9 164 E-NP    price           to              160 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001218  9 165 C-PP    on              represents      153 I-S/I-S/I-VP/B-PP
 NYT20001218  9 166 C-NP    Friday          on              165 I-S/I-S/E-VP/E-PP/C-NP
 NYT20001218  9 167 O       .               represents      153 E-S/E-S

 NYT20001218 10 168 C-ADVP  Still           is              171 B-S/B-S/C-ADVP
 NYT20001218 10 169 O       COMMA           is              171 I-S/I-S
 NYT20001218 10 170 C-NP    it              is              171 I-S/I-S/C-NP
 NYT20001218 10 171 C-VP    is              is              171 I-S/I-S/B-VP
 NYT20001218 10 172 B-ADJP  significantly   less            173 I-S/I-S/I-VP/B-ADJP/B-ADJP
 NYT20001218 10 173 E-ADJP  less            is              171 I-S/I-S/I-VP/I-ADJP/E-ADJP
 NYT20001218 10 174 C-PP    than            less            173 I-S/I-S/I-VP/I-ADJP/B-PP
 NYT20001218 10 175 B-NP    the             24              177 I-S/I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP/B-NP
 NYT20001218 10 176 I-NP    $               24              177 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP/I-NP
 NYT20001218 10 177 E-NP    24              than            174 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP/E-NP
 NYT20001218 10 178 B-NP    a               share           179 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP/B-NP
 NYT20001218 10 179 E-NP    share           24              177 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/E-NP/E-NP
 NYT20001218 10 180 C-PP    at              24              177 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/B-SBAR/B-WHPP
 NYT20001218 10 181 C-NP    which           at              180 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/E-WHPP/C-WHNP
 NYT20001218 10 182 B-NP    the             company         183 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/B-S/B-NP
 NYT20001218 10 183 E-NP    company         went            184 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/E-NP
 NYT20001218 10 184 C-VP    went            at              180 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001218 10 185 C-ADJP  public          went            184 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/C-ADJP
 NYT20001218 10 186 C-PP    in              went            184 I-S/I-S/I-VP/I-ADJP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001218 10 187 C-NP    1996            in              186 I-S/I-S/E-VP/E-ADJP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001218 10 188 O       .               is              171 E-S/E-S

 NYT20001218 11 189 B-NP    The             price           191 B-S/B-S/B-NP
 NYT20001218 11 190 I-NP    final           price           191 I-S/I-S/I-NP
 NYT20001218 11 191 E-NP    price           is              192 I-S/I-S/E-NP
 NYT20001218 11 192 C-VP    is              is              192 I-S/I-S/B-VP
 NYT20001218 11 193 C-ADVP  also            is              192 I-S/I-S/I-VP/C-ADVP
 NYT20001218 11 194 B-NP    less            one-third       196 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001218 11 195 I-NP    than            one-third       196 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001218 11 196 E-NP    one-third       is              192 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001218 11 197 C-PP    of              one-third       196 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001218 11 198 B-NP    the             company         199 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP/B-NP
 NYT20001218 11 199 E-NP    company         revenue         202 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001218 11 200 B-NP    's              revenue         202 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001218 11 201 I-NP    annual          revenue         202 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001218 11 202 E-NP    revenue         of              197 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001218 11 203 C-PP    of              revenue         202 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001218 11 204 B-NP    $               million         206 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001218 11 205 I-NP    662             million         206 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001218 11 206 E-NP    million         of              203 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001218 11 207 O       COMMA           million         206 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001218 11 208 B-NP    a               multiple        211 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP/B-NP
 NYT20001218 11 209 I-NP    significantly   multiple        211 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001218 11 210 I-NP    smaller         multiple        211 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-NP
 NYT20001218 11 211 E-NP    multiple        million         206 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001218 11 212 C-SBAR  than            multiple        211 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/B-SBAR
 NYT20001218 11 213 B-NP    European        houses          216 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-NP/B-NP
 NYT20001218 11 214 I-NP    luxury          houses          216 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-NP/I-NP
 NYT20001218 11 215 I-NP    fashion         houses          216 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-NP/I-NP
 NYT20001218 11 216 E-NP    houses          receiving       220 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-NP/E-NP
 NYT20001218 11 217 C-PP    like            houses          216 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-NP/B-PP
 NYT20001218 11 218 C-NP    Fendi           like            217 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/E-NP/E-PP/C-NP
 NYT20001218 11 219 B-VP    were            receiving       220 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/B-VP
 NYT20001218 11 220 E-VP    receiving       than            212 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP
 NYT20001218 11 221 B-NP    last            year            222 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001218 11 222 E-NP    year            receiving       220 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001218 11 223 O       .               is              192 E-S/E-S

 NYT20001218 12 224 B-NP    The             deal            225 B-S/B-S/B-S/B-NP
 NYT20001218 12 225 E-NP    deal            is              226 I-S/I-S/I-S/E-NP
 NYT20001218 12 226 C-VP    is              is/purchased    226/247 I-S/I-S/I-S/B-VP
 NYT20001218 12 227 C-ADVP  still           is              226 I-S/I-S/I-S/I-VP/C-ADVP
 NYT20001218 12 228 C-ADJP  subject         is              226 I-S/I-S/I-S/I-VP/B-ADJP
 NYT20001218 12 229 C-PP    to              subject         228 I-S/I-S/I-S/I-VP/I-ADJP/B-PP
 NYT20001218 12 230 B-NP    board           approval        231 I-S/I-S/I-S/I-VP/I-ADJP/I-PP/B-NP
 NYT20001218 12 231 E-NP    approval        to              229 I-S/I-S/E-S/E-VP/E-ADJP/E-PP/E-NP
 NYT20001218 12 232 O       COMMA           is/purchased    226/247 I-S/I-S
 NYT20001218 12 233 O       but             is/purchased    226/247 I-S/I-S
 NYT20001218 12 234 C-PP    in              purchased       247 I-S/I-S/B-S/B-S/B-PP
 NYT20001218 12 235 B-NP    a               move            237 I-S/I-S/I-S/I-S/I-PP/B-NP/B-NP
 NYT20001218 12 236 I-NP    related         move            237 I-S/I-S/I-S/I-S/I-PP/I-NP/I-NP
 NYT20001218 12 237 E-NP    move            in              234 I-S/I-S/I-S/I-S/I-PP/I-NP/E-NP
 NYT20001218 12 238 C-NP    that            move            237 I-S/I-S/I-S/I-S/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001218 12 239 B-VP    will            help            241 I-S/I-S/I-S/I-S/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001218 12 240 I-VP    surely          help            241 I-S/I-S/I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001218 12 241 E-VP    help            that            238 I-S/I-S/I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001218 12 242 C-VP    pave            help            241 I-S/I-S/I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001218 12 243 B-NP    the             way             244 I-S/I-S/I-S/I-S/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001218 12 244 E-NP    way             pave            242 I-S/I-S/I-S/I-S/E-PP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001218 12 245 O       COMMA           purchased       247 I-S/I-S/I-S/I-S
 NYT20001218 12 246 C-NP    LVMH            purchased       247 I-S/I-S/I-S/I-S/C-NP
 NYT20001218 12 247 C-VP    purchased       is/purchased    226/247 I-S/I-S/I-S/I-S/B-VP
 NYT20001218 12 248 B-NP    Gabrielle       Studio          249 I-S/I-S/I-S/I-S/I-VP/B-NP
 NYT20001218 12 249 E-NP    Studio          purchased       247 I-S/I-S/I-S/E-S/E-VP/E-NP
 NYT20001218 12 250 O       COMMA           purchased       247 I-S/I-S/I-S
 NYT20001218 12 251 B-NP    the             company         252 I-S/I-S/I-S/B-NP
 NYT20001218 12 252 E-NP    company         purchased       247 I-S/I-S/I-S/E-NP
 NYT20001218 12 253 C-VP    held            purchased       247 I-S/I-S/I-S/B-VP
 NYT20001218 12 254 C-PP    by              held            253 I-S/I-S/I-S/I-VP/B-PP
 NYT20001218 12 255 B-NP    the             designer        256 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001218 12 256 E-NP    designer        by              254 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001218 12 257 O       and             designer/husband 256/259 I-S/I-S/I-S/I-VP/I-PP/I-NP
 NYT20001218 12 258 B-NP    her             husband         259 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-NP/B-NP
 NYT20001218 12 259 E-NP    husband         by              254 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001218 12 260 O       COMMA           husband         259 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001218 12 261 B-NP    Stephan         Weiss           262 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-NP
 NYT20001218 12 262 E-NP    Weiss           husband         259 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001218 12 263 O       COMMA           husband         259 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001218 12 264 C-NP    that            husband         259 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/B-SBAR/C-WHNP
 NYT20001218 12 265 C-VP    holds           that            264 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/B-S/B-VP
 NYT20001218 12 266 C-NP    all             holds           265 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-NP/C-NP
 NYT20001218 12 267 C-PP    of              all             266 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001218 12 268 B-NP    the             trademarks      271 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001218 12 269 I-NP    Donna           trademarks      271 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001218 12 270 I-NP    Karan           trademarks      271 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001218 12 271 E-NP    trademarks      of              267 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001218 12 272 O       COMMA           holds           265 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP
 NYT20001218 12 273 C-PP    for             holds           265 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001218 12 274 B-NP    $               million         276 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001218 12 275 I-NP    450             million         276 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001218 12 276 E-NP    million         for             273 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001218 12 277 O       .               is/purchased    226/247 E-S/E-S

 NYT20001218 13 278 B-NP    That            price           279 B-S/B-S/B-NP
 NYT20001218 13 279 E-NP    price           reduced         282 I-S/I-S/E-NP
 NYT20001218 13 280 B-VP    would           reduced         282 I-S/I-S/B-VP
 NYT20001218 13 281 I-VP    be              reduced         282 I-S/I-S/I-VP
 NYT20001218 13 282 E-VP    reduced         reduced         282 I-S/I-S/I-VP
 NYT20001218 13 283 C-PP    by              reduced         282 I-S/I-S/I-VP/B-PP
 NYT20001218 13 284 B-NP    as              million         289 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001218 13 285 I-NP    much            million         289 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001218 13 286 I-NP    as              million         289 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001218 13 287 I-NP    $               million         289 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001218 13 288 I-NP    50              million         289 I-S/I-S/I-VP/I-PP/I-NP
 NYT20001218 13 289 E-NP    million         by              283 I-S/I-S/I-VP/E-PP/E-NP
 NYT20001218 13 290 C-SBAR  if              reduced         282 I-S/I-S/I-VP/B-SBAR
 NYT20001218 13 291 C-NP    LVMH            enters          292 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001218 13 292 C-VP    enters          if              290 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001218 13 293 C-PP    into            enters          292 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001218 13 294 B-NP    an              agreement       295 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001218 13 295 E-NP    agreement       into            293 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001218 13 296 B-VP    to              acquire         297 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-S/B-VP
 NYT20001218 13 297 E-VP    acquire         agreement       295 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP
 NYT20001218 13 298 C-NP    DKI             acquire         297 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/C-NP
 NYT20001218 13 299 C-PP    within          acquire         297 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/B-PP
 NYT20001218 13 300 B-NP    one             year            301 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-S/I-VP/I-PP/B-NP
 NYT20001218 13 301 E-NP    year            within          299 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-S/E-VP/E-PP/E-NP
 NYT20001218 13 302 O       .               reduced         282 E-S/E-S

 NYT20001218 14 303 C-PP    In              said            309 B-S/B-S/B-PP
 NYT20001218 14 304 B-NP    a               release         306 I-S/I-S/I-PP/B-NP
 NYT20001218 14 305 I-NP    press           release         306 I-S/I-S/I-PP/I-NP
 NYT20001218 14 306 E-NP    release         In              303 I-S/I-S/E-PP/E-NP
 NYT20001218 14 307 O       COMMA           said            309 I-S/I-S
 NYT20001218 14 308 C-NP    LVMH            said            309 I-S/I-S/C-NP
 NYT20001218 14 309 C-VP    said            said            309 I-S/I-S/B-VP
 NYT20001218 14 310 C-NP    it              aimed           311 I-S/I-S/I-VP/B-SBAR/B-SBAR/B-S/C-NP
 NYT20001218 14 311 C-VP    aimed           said            309 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001218 14 312 B-VP    to              combine         313 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001218 14 313 E-VP    combine         aimed           311 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001218 14 314 C-NP    Gabrielle       combine         313 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 NYT20001218 14 315 O       and             Gabrielle/International 314/318 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001218 14 316 B-NP    Donna           International   318 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/B-NP
 NYT20001218 14 317 I-NP    Karan           International   318 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-S/I-VP/I-NP/I-NP
 NYT20001218 14 318 E-NP    International   combine         313 I-S/I-S/I-VP/I-SBAR/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP/E-NP
 NYT20001218 14 319 O       and             aimed/that      311/320 I-S/I-S/I-VP/I-SBAR
 NYT20001218 14 320 C-SBAR  that            said            309 I-S/I-S/I-VP/I-SBAR/B-SBAR
 NYT20001218 14 321 C-NP    it              expected        322 I-S/I-S/I-VP/I-SBAR/I-SBAR/B-S/C-NP
 NYT20001218 14 322 C-VP    expected        that            320 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/B-VP
 NYT20001218 14 323 C-SBAR  that            expected        322 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001218 14 324 C-NP    Karan           exchange        330 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/C-NP
 NYT20001218 14 325 O       and             Karan/husband   324/327 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001218 14 326 B-NP    her             husband         327 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-NP
 NYT20001218 14 327 E-NP    husband         exchange        330 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP/E-NP
 NYT20001218 14 328 O       ``              exchange        330 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S
 NYT20001218 14 329 B-VP    will            exchange        330 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001218 14 330 E-VP    exchange        that            323 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001218 14 331 B-NP    a               portion         333 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001218 14 332 I-NP    significant     portion         333 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001218 14 333 E-NP    portion         exchange        330 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001218 14 334 C-PP    of              portion         333 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001218 14 335 B-NP    their           shares          337 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001218 14 336 I-NP    DKI             shares          337 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001218 14 337 E-NP    shares          of              334 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001218 14 338 C-PP    for             exchange        330 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/C-PP
 NYT20001218 14 339 O       COMMA           exchange        330 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001218 14 340 O       and             exchange        330 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001218 14 341 C-VP    purchase        exchange        330 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-VP
 NYT20001218 14 342 B-NP    additional      stock           343 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/B-NP
 NYT20001218 14 343 E-NP    stock           purchase        341 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-VP/E-NP
 NYT20001218 14 344 C-PRT   in              purchase        341 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-VP/C-PRT
 NYT20001218 14 345 O       COMMA           exchange        330 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001218 14 346 B-NP    the             entity          348 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001218 14 347 I-NP    combined        entity          348 I-S/I-S/I-VP/I-SBAR/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001218 14 348 E-NP    entity          exchange        330 I-S/I-S/E-VP/E-SBAR/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001218 14 349 O       .               said            309 I-S/I-S
 NYT20001218 14 350 O       ''              said            309 E-S/E-S

 NYT20001218 15 351 C-NP    Karan           called          368 B-S/B-S/B-NP/C-NP
 NYT20001218 15 352 O       COMMA           Karan           351 I-S/I-S/I-NP
 NYT20001218 15 353 C-NP    who             Karan           351 I-S/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001218 15 354 B-VP    will            stay            355 I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 NYT20001218 15 355 E-VP    stay            who             353 I-S/I-S/I-NP/I-SBAR/I-S/I-VP
 NYT20001218 15 356 C-PRT   on              stay            355 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/C-PRT
 NYT20001218 15 357 C-PP    as              stay            355 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001218 15 358 B-NP    chief           leader          362 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001218 15 359 I-NP    designer        leader          362 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001218 15 360 I-NP    and             leader          362 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001218 15 361 I-NP    creative        leader          362 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001218 15 362 E-NP    leader          as              357 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001218 15 363 C-PP    for             leader          362 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001218 15 364 B-NP    the             studio          366 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP
 NYT20001218 15 365 I-NP    design          studio          366 I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001218 15 366 E-NP    studio          for             363 I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP
 NYT20001218 15 367 O       COMMA           Karan           351 I-S/I-S/E-NP
 NYT20001218 15 368 C-VP    called          called          368 I-S/I-S/B-VP
 NYT20001218 15 369 B-NP    the             decision        370 I-S/I-S/I-VP/B-S/B-NP
 NYT20001218 15 370 E-NP    decision        sell            372 I-S/I-S/I-VP/I-S/E-NP
 NYT20001218 15 371 B-VP    to              sell            372 I-S/I-S/I-VP/I-S/B-VP
 NYT20001218 15 372 E-VP    sell            called          368 I-S/I-S/I-VP/I-S/I-VP
 NYT20001218 15 373 C-NP    Gabrielle       sell            372 I-S/I-S/I-VP/I-S/I-VP/B-NP/C-NP
 NYT20001218 15 374 O       and             Gabrielle/studio 373/379 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001218 15 375 C-ADVP  possibly        Gabrielle/studio 373/379 I-S/I-S/I-VP/I-S/I-VP/I-NP/C-ADVP
 NYT20001218 15 376 B-NP    her             studio          379 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001218 15 377 I-NP    namesake        studio          379 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001218 15 378 I-NP    design          studio          379 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001218 15 379 E-NP    studio          sell            372 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001218 15 380 O       COMMA           of              381 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/B-PRN
 NYT20001218 15 381 C-PP    of              studio          379 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-PRN/B-SBAR/B-WHPP
 NYT20001218 15 382 C-NP    which           of              381 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-PRN/I-SBAR/E-WHPP/C-WHNP
 NYT20001218 15 383 C-NP    she             own             387 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-PRN/I-SBAR/B-S/B-NP/C-NP
 NYT20001218 15 384 O       and             she/Weiss       383/385 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-PRN/I-SBAR/I-S/I-NP
 NYT20001218 15 385 C-NP    Weiss           own             387 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-PRN/I-SBAR/I-S/E-NP/C-NP
 NYT20001218 15 386 C-ADVP  still           own             387 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-PRN/I-SBAR/I-S/C-ADVP
 NYT20001218 15 387 C-VP    own             of              381 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-PRN/I-SBAR/I-S/B-VP
 NYT20001218 15 388 B-NP    about           percent         390 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-PRN/I-SBAR/I-S/I-VP/B-NP
 NYT20001218 15 389 I-NP    22              percent         390 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-PRN/I-SBAR/I-S/I-VP/I-NP
 NYT20001218 15 390 E-NP    percent         own             387 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-NP/I-PRN/E-SBAR/E-S/E-VP/E-NP
 NYT20001218 15 391 O       COMMA           of              381 I-S/I-S/I-VP/I-S/I-VP/E-NP/E-NP/E-PRN
 NYT20001218 15 392 C-PP    as              sell            372 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001218 15 393 B-ADJP  very            emotional       394 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-ADJP
 NYT20001218 15 394 E-ADJP  emotional       as              392 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-ADJP
 NYT20001218 15 395 O       .               called          368 E-S/E-S

 NYT20001218 16 396 C-NP    She             added           397 B-S/B-S/C-NP
 NYT20001218 16 397 B-VP    added           added           397 I-S/I-S/B-VP
 NYT20001218 16 398 O       COMMA           added           397 I-S/I-S/I-VP
 NYT20001218 16 399 O       ``              added           397 I-S/I-S/I-VP
 NYT20001218 16 400 C-INTJ  Yes             tied            405 I-S/I-S/I-VP/B-S/B-S/C-INTJ
 NYT20001218 16 401 O       COMMA           tied            405 I-S/I-S/I-VP/I-S/I-S
 NYT20001218 16 402 C-NP    I               tied            405 I-S/I-S/I-VP/I-S/I-S/C-NP
 NYT20001218 16 403 B-VP    am              tied            405 I-S/I-S/I-VP/I-S/I-S/B-VP
 NYT20001218 16 404 I-VP    extraordinarily tied            405 I-S/I-S/I-VP/I-S/I-S/I-VP
 NYT20001218 16 405 E-VP    tied            added           397 I-S/I-S/I-VP/I-S/I-S/I-VP
 NYT20001218 16 406 C-PP    to              tied            405 I-S/I-S/I-VP/I-S/I-S/I-VP/B-PP
 NYT20001218 16 407 C-NP    it              to              406 I-S/I-S/I-VP/I-S/E-S/E-VP/E-PP/C-NP
 NYT20001218 16 408 O       COMMA           tied/believe    405/414 I-S/I-S/I-VP/I-S
 NYT20001218 16 409 O       but             tied/believe    405/414 I-S/I-S/I-VP/I-S
 NYT20001218 16 410 C-PP    after           believe         414 I-S/I-S/I-VP/I-S/B-S/B-PP
 NYT20001218 16 411 B-NP    lengthy         discussions     412 I-S/I-S/I-VP/I-S/I-S/I-PP/B-NP
 NYT20001218 16 412 E-NP    discussions     after           410 I-S/I-S/I-VP/I-S/I-S/E-PP/E-NP
 NYT20001218 16 413 C-NP    I               believe         414 I-S/I-S/I-VP/I-S/I-S/C-NP
 NYT20001218 16 414 C-VP    believe         added           397 I-S/I-S/I-VP/I-S/I-S/B-VP
 NYT20001218 16 415 C-PP    with            believe         414 I-S/I-S/I-VP/I-S/I-S/I-VP/B-PP
 NYT20001218 16 416 B-NP    all             heart           418 I-S/I-S/I-VP/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001218 16 417 I-NP    my              heart           418 I-S/I-S/I-VP/I-S/I-S/I-VP/I-PP/I-NP
 NYT20001218 16 418 E-NP    heart           with            415 I-S/I-S/I-VP/I-S/I-S/I-VP/E-PP/E-NP
 NYT20001218 16 419 C-SBAR  that            believe         414 I-S/I-S/I-VP/I-S/I-S/I-VP/B-SBAR
 NYT20001218 16 420 C-NP    LVMH            has             421 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001218 16 421 C-VP    has             that            419 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001218 16 422 B-NP    the             expertise       423 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001218 16 423 E-NP    expertise       has             421 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001218 16 424 O       COMMA           expertise/resources/scale/visi 423/425/428/435 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001218 16 425 C-NP    resources       has             421 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/C-NP
 NYT20001218 16 426 O       COMMA           expertise/resources/scale/visi 423/425/428/435 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001218 16 427 B-NP    global          scale           428 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP
 NYT20001218 16 428 E-NP    scale           has             421 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001218 16 429 O       and             expertise/resources/scale/visi 423/425/428/435 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001218 16 430 O       COMMA           expertise/resources/scale/visi 423/425/428/435 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001218 16 431 B-ADVP  most            importantly     432 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-ADVP
 NYT20001218 16 432 E-ADVP  importantly     expertise/resources/scale/visi 423/425/428/435 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-ADVP
 NYT20001218 16 433 O       COMMA           expertise/resources/scale/visi 423/425/428/435 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001218 16 434 B-NP    the             vision          435 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP
 NYT20001218 16 435 E-NP    vision          has             421 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001218 16 436 O       COMMA           expertise/resources/scale/visi 423/425/428/435 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001218 16 437 B-VP    to              make            438 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/B-S/B-VP
 NYT20001218 16 438 E-VP    make            expertise/resources/scale/visi 423/425/428/435 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001218 16 439 B-NP    this            brand           443 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001218 16 440 I-NP    the             brand           443 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001218 16 441 I-NP    luxury          brand           443 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001218 16 442 I-NP    goods           brand           443 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001218 16 443 E-NP    brand           make            438 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001218 16 444 C-NP    that            brand           443 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001218 16 445 C-VP    was             that            444 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001218 16 446 C-ADVP  always          was             445 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/C-ADVP
 NYT20001218 16 447 B-NP    our             dream           448 I-S/I-S/I-VP/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001218 16 448 E-NP    dream           was             445 I-S/I-S/E-VP/E-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001218 16 449 O       .               added           397 I-S/I-S
 NYT20001218 16 450 O       ''              added           397 E-S/E-S

 NYT20001218 17 451 C-NP    Karan           expressed       453 B-S/B-S/C-NP
 NYT20001218 17 452 C-ADVP  also            expressed       453 I-S/I-S/C-ADVP
 NYT20001218 17 453 C-VP    expressed       expressed       453 I-S/I-S/B-VP
 NYT20001218 17 454 C-NP    satisfaction    expressed       453 I-S/I-S/I-VP/C-NP
 NYT20001218 17 455 C-SBAR  that            expressed       453 I-S/I-S/I-VP/B-SBAR
 NYT20001218 17 456 B-NP    the             LVMH            459 I-S/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001218 17 457 I-NP    Paris           LVMH            459 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001218 17 458 I-NP    -based          LVMH            459 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001218 17 459 E-NP    LVMH            was             476 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001218 17 460 O       COMMA           LVMH            459 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001218 17 461 C-NP    which           LVMH            459 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001218 17 462 C-PP    like            been            467 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/B-S/B-PP
 NYT20001218 17 463 B-NP    many            acquirers       465 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/I-PP/B-NP
 NYT20001218 17 464 I-NP    European        acquirers       465 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/I-PP/I-NP
 NYT20001218 17 465 E-NP    acquirers       like            462 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/E-PP/E-NP
 NYT20001218 17 466 B-VP    has             been            467 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/B-VP
 NYT20001218 17 467 E-VP    been            which           461 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/I-VP
 NYT20001218 17 468 B-ADJP  largely         indifferent     469 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001218 17 469 E-ADJP  indifferent     been            467 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/I-VP/I-ADJP
 NYT20001218 17 470 C-PP    to              indifferent     469 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
 NYT20001218 17 471 B-NP    established     houses          474 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP
 NYT20001218 17 472 I-NP    American        houses          474 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP
 NYT20001218 17 473 I-NP    design          houses          474 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP
 NYT20001218 17 474 E-NP    houses          to              470 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-SBAR/E-S/E-VP/E-ADJP/E-PP/E-NP
 NYT20001218 17 475 O       COMMA           LVMH            459 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001218 17 476 C-VP    was             that            455 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001218 17 477 C-ADJP  interested      was             476 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001218 17 478 C-PP    in              interested      477 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-PP
 NYT20001218 17 479 C-VP    purchasing      in              478 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-S/B-VP
 NYT20001218 17 480 C-NP    hers            purchasing      479 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-PP/E-S/E-VP/C-NP
 NYT20001218 17 481 O       .               expressed       453 E-S/E-S

 NYT20001218 18 482 O       ``              is              484 B-S/B-S
 NYT20001218 18 483 C-NP    It              is              484 I-S/I-S/B-S/C-NP
 NYT20001218 18 484 C-VP    is              is              484 I-S/I-S/I-S/B-VP
 NYT20001218 18 485 B-ADJP  very            flattering      486 I-S/I-S/I-S/I-VP/B-ADJP
 NYT20001218 18 486 E-ADJP  flattering      is              484 I-S/I-S/I-S/I-VP/E-ADJP
 NYT20001218 18 487 C-SBAR  that            is              484 I-S/I-S/I-S/I-VP/B-SBAR
 NYT20001218 18 488 C-NP    they            realize         489 I-S/I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001218 18 489 C-VP    realize         that            487 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001218 18 490 B-NP    the             value           491 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001218 18 491 E-NP    value           realize         489 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001218 18 492 C-PP    of              value           491 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001218 18 493 B-NP    the             trademarks      494 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001218 18 494 E-NP    trademarks      of              492 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001218 18 495 O       COMMA           is              484 I-S/I-S
 NYT20001218 18 496 O       ''              is              484 I-S/I-S
 NYT20001218 18 497 C-NP    she             is              484 I-S/I-S/C-NP
 NYT20001218 18 498 C-VP    said            is              484 I-S/I-S/C-VP
 NYT20001218 18 499 O       .               is              484 E-S/E-S

 NYT20001218 19 500 C-NP    Investors       reacted         501 B-S/B-S/C-NP
 NYT20001218 19 501 C-VP    reacted         reacted         501 I-S/I-S/B-VP
 NYT20001218 19 502 C-ADVP  enthusiastically reacted         501 I-S/I-S/I-VP/C-ADVP
 NYT20001218 19 503 O       COMMA           reacted         501 I-S/I-S/I-VP
 NYT20001218 19 504 C-VP    sending         reacted         501 I-S/I-S/I-VP/B-S/B-VP
 NYT20001218 19 505 B-NP    the             stock           506 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001218 19 506 E-NP    stock           sending         504 I-S/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001218 19 507 C-ADVP  up              sending         504 I-S/I-S/I-VP/I-S/I-VP/B-ADVP
 NYT20001218 19 508 B-NP    $               3.63            509 I-S/I-S/I-VP/I-S/I-VP/I-ADVP/B-NP
 NYT20001218 19 509 E-NP    3.63            up              507 I-S/I-S/I-VP/I-S/I-VP/I-ADVP/E-NP
 NYT20001218 19 510 C-PP    to              up              507 I-S/I-S/I-VP/I-S/I-VP/I-ADVP/B-PP
 NYT20001218 19 511 B-NP    $               8.50            512 I-S/I-S/I-VP/I-S/I-VP/I-ADVP/I-PP/B-NP
 NYT20001218 19 512 E-NP    8.50            to              510 I-S/I-S/E-VP/E-S/E-VP/E-ADVP/E-PP/E-NP
 NYT20001218 19 513 O       .               reacted         501 E-S/E-S

 NYT20001218 20 514 O       ``              said            529 B-S/B-SINV
 NYT20001218 20 515 C-ADVP  Ultimately      is              521 I-S/I-SINV/B-S/C-ADVP
 NYT20001218 20 516 O       COMMA           is              521 I-S/I-SINV/I-S
 NYT20001218 20 517 C-PP    for             is              521 I-S/I-SINV/I-S/B-PP
 NYT20001218 20 518 C-NP    them            for             517 I-S/I-SINV/I-S/E-PP/C-NP
 NYT20001218 20 519 O       COMMA           is              521 I-S/I-SINV/I-S
 NYT20001218 20 520 C-NP    acquisition     is              521 I-S/I-SINV/I-S/C-NP
 NYT20001218 20 521 C-VP    is              said            529 I-S/I-SINV/I-S/B-VP
 NYT20001218 20 522 B-NP    the             route           524 I-S/I-SINV/I-S/I-VP/B-S/B-NP
 NYT20001218 20 523 I-NP    best            route           524 I-S/I-SINV/I-S/I-VP/I-S/I-NP
 NYT20001218 20 524 E-NP    route           go              526 I-S/I-SINV/I-S/I-VP/I-S/E-NP
 NYT20001218 20 525 B-VP    to              go              526 I-S/I-SINV/I-S/I-VP/I-S/B-VP
 NYT20001218 20 526 E-VP    go              is              521 I-S/I-SINV/E-S/E-VP/E-S/E-VP
 NYT20001218 20 527 O       COMMA           said            529 I-S/I-SINV
 NYT20001218 20 528 O       ''              said            529 I-S/I-SINV
 NYT20001218 20 529 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001218 20 530 B-NP    Harvey          Robinson        531 I-S/I-SINV/B-NP/B-NP/B-NP
 NYT20001218 20 531 E-NP    Robinson        said            529 I-S/I-SINV/I-NP/I-NP/E-NP
 NYT20001218 20 532 O       COMMA           Robinson        531 I-S/I-SINV/I-NP/I-NP
 NYT20001218 20 533 B-NP    an              analyst         535 I-S/I-SINV/I-NP/I-NP/B-NP/B-NP
 NYT20001218 20 534 I-NP    apparel         analyst         535 I-S/I-SINV/I-NP/I-NP/I-NP/I-NP
 NYT20001218 20 535 E-NP    analyst         Robinson        531 I-S/I-SINV/I-NP/I-NP/I-NP/E-NP
 NYT20001218 20 536 C-PP    with            analyst         535 I-S/I-SINV/I-NP/I-NP/I-NP/B-PP
 NYT20001218 20 537 B-NP    the             Co              539 I-S/I-SINV/I-NP/I-NP/I-NP/I-PP/B-NP
 NYT20001218 20 538 I-NP    Chapman         Co              539 I-S/I-SINV/I-NP/I-NP/I-NP/I-PP/I-NP
 NYT20001218 20 539 E-NP    Co              with            536 I-S/I-SINV/I-NP/I-NP/E-NP/E-PP/E-NP
 NYT20001218 20 540 O       .               Robinson        531 I-S/I-SINV/I-NP/E-NP
 NYT20001218 20 541 O       COMMA           Robinson        531 I-S/I-SINV/I-NP
 NYT20001218 20 542 B-NP    a               firm            549 I-S/I-SINV/I-NP/B-NP
 NYT20001218 20 543 I-NP    Baltimore       firm            549 I-S/I-SINV/I-NP/I-NP
 NYT20001218 20 544 I-NP    -based          firm            549 I-S/I-SINV/I-NP/I-NP
 NYT20001218 20 545 I-NP    investment      firm            549 I-S/I-SINV/I-NP/I-NP
 NYT20001218 20 546 I-NP    bank            firm            549 I-S/I-SINV/I-NP/I-NP
 NYT20001218 20 547 I-NP    and             firm            549 I-S/I-SINV/I-NP/I-NP
 NYT20001218 20 548 I-NP    brokerage       firm            549 I-S/I-SINV/I-NP/I-NP
 NYT20001218 20 549 E-NP    firm            Robinson        531 I-S/I-SINV/E-NP/E-NP
 NYT20001218 20 550 O       .               said            529 E-S/E-SINV

 NYT20001218 21 551 O       ``              think/believe   553/566 B-S/B-S
 NYT20001218 21 552 C-NP    We              think           553 I-S/I-S/B-S/C-NP
 NYT20001218 21 553 C-VP    think           think/believe   553/566 I-S/I-S/I-S/B-VP
 NYT20001218 21 554 C-NP    LVMH            getting         556 I-S/I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001218 21 555 B-VP    is              getting         556 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001218 21 556 E-VP    getting         think           553 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001218 21 557 B-NP    a               brand           559 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001218 21 558 I-NP    well-recognized brand           559 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001218 21 559 E-NP    brand           getting         556 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001218 21 560 C-PP    with            getting         556 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001218 21 561 C-NP    lots            with            560 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001218 21 562 C-PP    of              lots            561 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001218 21 563 C-NP    cachet          of              562 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001218 21 564 O       and             think/believe   553/566 I-S/I-S
 NYT20001218 21 565 C-NP    we              believe         566 I-S/I-S/B-S/C-NP
 NYT20001218 21 566 C-VP    believe         think/believe   553/566 I-S/I-S/I-S/B-VP
 NYT20001218 21 567 C-NP    they            be              569 I-S/I-S/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001218 21 568 B-VP    will            be              569 I-S/I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001218 21 569 E-VP    be              believe         566 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001218 21 570 C-ADJP  able            be              569 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001218 21 571 B-VP    to              maximize        572 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/B-S/B-VP
 NYT20001218 21 572 E-VP    maximize        able            570 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP
 NYT20001218 21 573 C-PP    on              maximize        572 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/B-PP
 NYT20001218 21 574 B-NP    the             acquisition     575 I-S/I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/B-NP
 NYT20001218 21 575 E-NP    acquisition     on              573 I-S/I-S/E-S/E-VP/E-SBAR/E-S/E-VP/E-ADJP/E-S/E-VP/E-PP/E-NP
 NYT20001218 21 576 O       .               think/believe   553/566 I-S/I-S
 NYT20001218 21 577 O       ''              think/believe   553/566 E-S/E-S

 NYT20001218 22 578 C-SBAR  Since           been            590 B-S/B-S/B-SBAR
 NYT20001218 22 579 B-NP    Donna           International   581 I-S/I-S/I-SBAR/B-S/B-NP
 NYT20001218 22 580 I-NP    Karan           International   581 I-S/I-S/I-SBAR/I-S/I-NP
 NYT20001218 22 581 E-NP    International   went            582 I-S/I-S/I-SBAR/I-S/E-NP
 NYT20001218 22 582 C-VP    went            Since           578 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001218 22 583 C-ADJP  public          went            582 I-S/I-S/I-SBAR/I-S/I-VP/C-ADJP
 NYT20001218 22 584 C-PP    in              went            582 I-S/I-S/I-SBAR/I-S/I-VP/B-PP
 NYT20001218 22 585 C-NP    1996            in              584 I-S/I-S/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001218 22 586 O       COMMA           been            590 I-S/I-S
 NYT20001218 22 587 B-NP    its             stock           588 I-S/I-S/B-NP
 NYT20001218 22 588 E-NP    stock           been            590 I-S/I-S/E-NP
 NYT20001218 22 589 B-VP    has             been            590 I-S/I-S/B-VP
 NYT20001218 22 590 E-VP    been            been            590 I-S/I-S/I-VP
 NYT20001218 22 591 B-NP    a               boy             594 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001218 22 592 I-NP    favorite        boy             594 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001218 22 593 I-NP    whipping        boy             594 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001218 22 594 E-NP    boy             been            590 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001218 22 595 C-PP    of              boy             594 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001218 22 596 B-NP    Wall            Street          597 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001218 22 597 E-NP    Street          of              595 I-S/I-S/E-VP/E-NP/E-PP/E-NP
 NYT20001218 22 598 O       .               been            590 E-S/E-S

 NYT20001218 23 599 C-NP    Investors       grumbled        600 B-S/B-S/C-NP
 NYT20001218 23 600 C-VP    grumbled        grumbled        600 I-S/I-S/B-VP
 NYT20001218 23 601 C-PP    over            grumbled        600 I-S/I-S/I-VP/B-PP
 NYT20001218 23 602 C-NP    what            over            601 I-S/I-S/I-VP/I-PP/B-SBAR/C-WHNP
 NYT20001218 23 603 C-NP    they            saw             604 I-S/I-S/I-VP/I-PP/I-SBAR/B-S/C-NP
 NYT20001218 23 604 C-VP    saw             what            602 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/B-VP
 NYT20001218 23 605 C-PP    as              saw             604 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/B-PP
 NYT20001218 23 606 B-NP    excessive       spending        609 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001218 23 607 I-NP    and             spending        609 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001218 23 608 I-NP    uncontrolled    spending        609 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001218 23 609 E-NP    spending        as              605 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001218 23 610 C-SBAR  as              saw             604 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001218 23 611 C-NP    Karan           spent           624 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-S/B-NP/C-NP
 NYT20001218 23 612 O       COMMA           Karan           611 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-NP
 NYT20001218 23 613 C-NP    who             Karan           611 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/B-SBAR/C-WHNP
 NYT20001218 23 614 C-VP    acted           who             613 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-SBAR/B-S/B-VP
 NYT20001218 23 615 C-PP    as              acted           614 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001218 23 616 B-NP    chief           designer        617 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001218 23 617 E-NP    designer        as              615 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001218 23 618 B-CONJP as              as              620 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-CONJP
 NYT20001218 23 619 I-CONJP well            as              620 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-CONJP
 NYT20001218 23 620 E-CONJP as              designer/executive 617/622 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-CONJP
 NYT20001218 23 621 B-NP    chief           executive       622 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-NP
 NYT20001218 23 622 E-NP    executive       as              615 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-NP
 NYT20001218 23 623 O       COMMA           Karan           611 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/E-NP
 NYT20001218 23 624 C-VP    spent           as              610 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 NYT20001218 23 625 C-ADVP  heavily         spent           624 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/C-ADVP
 NYT20001218 23 626 C-PP    on              spent           624 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-PP
 NYT20001218 23 627 B-NP    foreign         travel          628 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001218 23 628 E-NP    travel          on              626 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/E-PP/E-NP
 NYT20001218 23 629 C-PP    for             spent           624 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-PP
 NYT20001218 23 630 B-NP    a               retinue         632 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001218 23 631 I-NP    large           retinue         632 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/I-NP
 NYT20001218 23 632 E-NP    retinue         for             629 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-S/E-VP/E-PP/E-NP
 NYT20001218 23 633 O       and             spent/used      624/647 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S
 NYT20001218 23 634 C-PP    for             used            647 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-S/B-PP
 NYT20001218 23 635 B-NP    expensive       swaths          636 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-PP/B-NP/B-NP
 NYT20001218 23 636 E-NP    swaths          for             634 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-PP/I-NP/E-NP
 NYT20001218 23 637 C-PP    of              swaths          636 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-PP/I-NP/B-PP
 NYT20001218 23 638 C-NP    fabric          of              637 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/E-PP/E-NP/E-PP/C-NP
 NYT20001218 23 639 O       COMMA           used            647 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S
 NYT20001218 23 640 B-NP    only            fraction        643 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/B-NP/B-NP
 NYT20001218 23 641 I-NP    a               fraction        643 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-NP
 NYT20001218 23 642 I-NP    tiny            fraction        643 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/I-NP
 NYT20001218 23 643 E-NP    fraction        used            647 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/E-NP
 NYT20001218 23 644 C-PP    of              fraction        643 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-NP/B-WHPP
 NYT20001218 23 645 C-NP    which           of              644 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/E-NP/E-WHPP/C-WHNP
 NYT20001218 23 646 B-VP    were            used            647 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/B-VP
 NYT20001218 23 647 E-VP    used            as              610 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP
 NYT20001218 23 648 C-PP    for             used            647 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/B-PP
 NYT20001218 23 649 B-NP    her             collection      650 I-S/I-S/I-VP/I-PP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001218 23 650 E-NP    collection      for             648 I-S/I-S/E-VP/E-PP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-S/E-VP/E-PP/E-NP
 NYT20001218 23 651 O       .               grumbled        600 E-S/E-S

 NYT20001218 24 652 C-SBAR  As              stumbled        657 B-S/B-S/B-SBAR
 NYT20001218 24 653 C-NP    expenses        ballooned       654 I-S/I-S/I-SBAR/B-S/C-NP
 NYT20001218 24 654 C-VP    ballooned       As              652 I-S/I-S/E-SBAR/E-S/C-VP
 NYT20001218 24 655 O       COMMA           stumbled        657 I-S/I-S
 NYT20001218 24 656 C-NP    sales           stumbled        657 I-S/I-S/C-NP
 NYT20001218 24 657 B-VP    stumbled        stumbled        657 I-S/I-S/B-VP
 NYT20001218 24 658 O       COMMA           stumbled        657 I-S/I-S/I-VP
 NYT20001218 24 659 C-VP    leaving         stumbled        657 I-S/I-S/I-VP/B-S/B-VP
 NYT20001218 24 660 B-NP    the             offering        666 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001218 24 661 I-NP    Donna           offering        666 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001218 24 662 I-NP    Karan           offering        666 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001218 24 663 I-NP    International   offering        666 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001218 24 664 I-NP    initial         offering        666 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001218 24 665 I-NP    public          offering        666 I-S/I-S/I-VP/I-S/I-VP/I-NP
 NYT20001218 24 666 E-NP    offering        leaving         659 I-S/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001218 24 667 C-PP    as              leaving         659 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001218 24 668 C-NP    one             as              667 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001218 24 669 C-PP    of              one             668 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001218 24 670 B-NP    the             disasters       672 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001218 24 671 I-NP    greatest        disasters       672 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001218 24 672 E-NP    disasters       of              669 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001218 24 673 C-PP    of              disasters       672 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001218 24 674 B-NP    the             year            675 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001218 24 675 E-NP    year            of              673 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001218 24 676 O       .               stumbled        657 E-S/E-S

 NYT20001218 25 677 C-PP    In              hired           682 B-S/B-S/B-PP
 NYT20001218 25 678 C-NP    1997            In              677 I-S/I-S/E-PP/C-NP
 NYT20001218 25 679 O       COMMA           hired           682 I-S/I-S
 NYT20001218 25 680 B-NP    the             company         681 I-S/I-S/B-NP
 NYT20001218 25 681 E-NP    company         hired           682 I-S/I-S/E-NP
 NYT20001218 25 682 C-VP    hired           hired           682 I-S/I-S/B-VP
 NYT20001218 25 683 B-NP    John            Idol            685 I-S/I-S/I-VP/B-NP
 NYT20001218 25 684 I-NP    D.              Idol            685 I-S/I-S/I-VP/I-NP
 NYT20001218 25 685 E-NP    Idol            hired           682 I-S/I-S/I-VP/E-NP
 NYT20001218 25 686 B-VP    to              take            687 I-S/I-S/I-VP/B-S/B-VP
 NYT20001218 25 687 E-VP    take            hired           682 I-S/I-S/I-VP/I-S/I-VP
 NYT20001218 25 688 C-PRT   over            take            687 I-S/I-S/I-VP/I-S/I-VP/C-PRT
 NYT20001218 25 689 C-PP    as              take            687 I-S/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001218 25 690 B-NP    chief           executive       691 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001218 25 691 E-NP    executive       as              689 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP
 NYT20001218 25 692 O       .               hired           682 E-S/E-S

 NYT20001218 26 693 C-NP    Idol            was             694 B-S/B-S/C-NP
 NYT20001218 26 694 C-VP    was             was             694 I-S/I-S/B-VP
 NYT20001218 26 695 C-ADJP  able            was             694 I-S/I-S/I-VP/B-ADJP
 NYT20001218 26 696 B-VP    to              increase        697 I-S/I-S/I-VP/I-ADJP/B-S/B-VP
 NYT20001218 26 697 E-VP    increase        able            695 I-S/I-S/I-VP/I-ADJP/I-S/I-VP
 NYT20001218 26 698 C-NP    revenue         increase        697 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/C-NP
 NYT20001218 26 699 C-PP    by              increase        697 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-PP
 NYT20001218 26 700 C-VP    signing         by              699 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/B-S/B-VP/B-VP
 NYT20001218 26 701 B-NP    copious         agreements      703 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-NP
 NYT20001218 26 702 I-NP    licensing       agreements      703 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-S/I-VP/I-VP/I-NP
 NYT20001218 26 703 E-NP    agreements      signing         700 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-S/I-VP/E-VP/E-NP
 NYT20001218 26 704 O       and             signing/cutting 700/705 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-S/I-VP
 NYT20001218 26 705 C-VP    cutting         by              699 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-S/I-VP/B-VP
 NYT20001218 26 706 B-NP    some            expenses        707 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-PP/I-S/I-VP/I-VP/B-NP
 NYT20001218 26 707 E-NP    expenses        cutting         705 I-S/I-S/E-VP/E-ADJP/E-S/E-VP/E-PP/E-S/E-VP/E-VP/E-NP
 NYT20001218 26 708 O       .               was             694 E-S/E-S

 NYT20001218 27 709 B-NP    The             company         710 B-S/B-S/B-NP
 NYT20001218 27 710 E-NP    company         estimates       711 I-S/I-S/E-NP
 NYT20001218 27 711 C-VP    estimates       estimates       711 I-S/I-S/B-VP
 NYT20001218 27 712 C-NP    earnings        be              716 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/C-NP
 NYT20001218 27 713 C-PP    per             earnings        712 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001218 27 714 C-NP    share           per             713 I-S/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/C-NP
 NYT20001218 27 715 B-VP    will            be              716 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001218 27 716 E-VP    be              estimates       711 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001218 27 717 B-NP    66              cents           718 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001218 27 718 E-NP    cents           be              716 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001218 27 719 C-PP    for             be              716 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001218 27 720 B-NP    the             year            722 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001218 27 721 I-NP    fiscal          year            722 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001218 27 722 E-NP    year            for             719 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001218 27 723 C-VP    ending          year            722 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-VP
 NYT20001218 27 724 C-NP    Dec             ending          723 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-VP/C-NP
 NYT20001218 27 725 O       .               estimates       711 E-S/E-S

 NYT20001218 28 726 C-NP    31              took            741 B-S/B-S/C-NP
 NYT20001218 28 727 O       COMMA           took            741 I-S/I-S
 NYT20001218 28 728 C-PP    compared        took            741 I-S/I-S/B-PP
 NYT20001218 28 729 C-PP    with            compared        728 I-S/I-S/I-PP/B-PP
 NYT20001218 28 730 B-NP    a               loss            731 I-S/I-S/I-PP/I-PP/B-NP/B-NP
 NYT20001218 28 731 E-NP    loss            with            729 I-S/I-S/I-PP/I-PP/I-NP/E-NP
 NYT20001218 28 732 C-PP    of              loss            731 I-S/I-S/I-PP/I-PP/I-NP/B-PP
 NYT20001218 28 733 B-NP    $               3.78            734 I-S/I-S/I-PP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001218 28 734 E-NP    3.78            of              732 I-S/I-S/I-PP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001218 28 735 B-NP    a               share           736 I-S/I-S/I-PP/I-PP/I-NP/I-PP/I-NP/B-NP
 NYT20001218 28 736 E-NP    share           3.78            734 I-S/I-S/E-PP/E-PP/E-NP/E-PP/E-NP/E-NP
 NYT20001218 28 737 C-PP    in              took            741 I-S/I-S/B-PP
 NYT20001218 28 738 B-NP    the             year            739 I-S/I-S/I-PP/B-NP
 NYT20001218 28 739 E-NP    year            in              737 I-S/I-S/E-PP/E-NP
 NYT20001218 28 740 C-NP    he              took            741 I-S/I-S/C-NP
 NYT20001218 28 741 C-VP    took            took            741 I-S/I-S/B-VP
 NYT20001218 28 742 B-NP    the             job             743 I-S/I-S/I-VP/B-NP
 NYT20001218 28 743 E-NP    job             took            741 I-S/I-S/E-VP/E-NP
 NYT20001218 28 744 O       .               took            741 E-S/E-S

 NYT20001218 29 745 C-NP    It              is              746 B-S/B-S/C-NP
 NYT20001218 29 746 C-VP    is              is              746 I-S/I-S/B-VP
 NYT20001218 29 747 C-ADJP  unclear         is              746 I-S/I-S/I-VP/C-ADJP
 NYT20001218 29 748 C-NP    what            is              746 I-S/I-S/I-VP/B-SBAR/C-WHNP
 NYT20001218 29 749 B-VP    will            happen          750 I-S/I-S/I-VP/I-SBAR/B-S/B-VP
 NYT20001218 29 750 E-VP    happen          what            748 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001218 29 751 C-PP    to              happen          750 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001218 29 752 C-NP    Idol            to              751 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/C-NP
 NYT20001218 29 753 C-SBAR  if              happen          750 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001218 29 754 B-NP    Donna           International   756 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001218 29 755 I-NP    Karan           International   756 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001218 29 756 E-NP    International   merge           759 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001218 29 757 O       and             International/Gabrielle 756/758 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001218 29 758 C-NP    Gabrielle       merge           759 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP/C-NP
 NYT20001218 29 759 C-VP    merge           if              753 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-SBAR/E-S/C-VP
 NYT20001218 29 760 O       .               is              746 E-S/E-S

 NYT20001218 30 761 C-PP    Despite         continued       769 B-S/B-S/B-PP
 NYT20001218 30 762 B-NP    the             improvement     765 I-S/I-S/I-PP/B-NP
 NYT20001218 30 763 I-NP    apparent        improvement     765 I-S/I-S/I-PP/I-NP
 NYT20001218 30 764 I-NP    financial       improvement     765 I-S/I-S/I-PP/I-NP
 NYT20001218 30 765 E-NP    improvement     Despite         761 I-S/I-S/E-PP/E-NP
 NYT20001218 30 766 O       COMMA           continued       769 I-S/I-S
 NYT20001218 30 767 C-NP    investors       continued       769 I-S/I-S/C-NP
 NYT20001218 30 768 B-VP    have            continued       769 I-S/I-S/B-VP
 NYT20001218 30 769 E-VP    continued       continued       769 I-S/I-S/I-VP
 NYT20001218 30 770 B-VP    to              shun            771 I-S/I-S/I-VP/B-S/B-VP
 NYT20001218 30 771 E-VP    shun            continued       769 I-S/I-S/I-VP/I-S/I-VP
 NYT20001218 30 772 B-NP    the             company         773 I-S/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001218 30 773 E-NP    company         shun            771 I-S/I-S/I-VP/I-S/I-VP/E-NP
 NYT20001218 30 774 C-ADVP  largely         of              776 I-S/I-S/I-VP/I-S/I-VP/B-PP/C-ADVP
 NYT20001218 30 775 B-PP    because         of              776 I-S/I-S/I-VP/I-S/I-VP/I-PP
 NYT20001218 30 776 E-PP    of              shun            771 I-S/I-S/I-VP/I-S/I-VP/I-PP
 NYT20001218 30 777 C-NP    Karan           deal            780 I-S/I-S/I-VP/I-S/I-VP/I-PP/B-NP/B-NP/B-NP
 NYT20001218 30 778 B-NP    's              deal            780 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP/E-NP
 NYT20001218 30 779 I-NP    separate        deal            780 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001218 30 780 E-NP    deal            of              776 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001218 30 781 C-PP    with            deal            780 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001218 30 782 B-NP    Gabrielle       studio          783 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001218 30 783 E-NP    studio          with            781 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001218 30 784 O       COMMA           studio          783 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001218 30 785 C-NP    which           studio          783 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001218 30 786 C-NP    many            felt            787 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/C-NP
 NYT20001218 30 787 C-VP    felt            which           785 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001218 30 788 C-VP    was             felt            787 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-SBAR/B-S/B-VP
 NYT20001218 30 789 B-ADJP  overly          indulgent       790 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001218 30 790 E-ADJP  indulgent       was             788 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/E-ADJP
 NYT20001218 30 791 C-PP    considering     was             788 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001218 30 792 B-NP    the             company         793 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001218 30 793 E-NP    company         performance     796 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001218 30 794 B-NP    's              performance     796 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001218 30 795 I-NP    financial       performance     796 I-S/I-S/I-VP/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001218 30 796 E-NP    performance     considering     791 I-S/I-S/E-VP/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001218 30 797 O       .               continued       769 E-S/E-S

 NYT20001218 31 798 B-NP    That            company         799 B-S/B-S/B-NP/B-NP
 NYT20001218 31 799 E-NP    company         collects        808 I-S/I-S/I-NP/E-NP
 NYT20001218 31 800 O       COMMA           company         799 I-S/I-S/I-NP
 NYT20001218 31 801 B-VP    privately       owned           802 I-S/I-S/I-NP/B-VP
 NYT20001218 31 802 E-VP    owned           company         799 I-S/I-S/I-NP/I-VP
 NYT20001218 31 803 C-PP    by              owned           802 I-S/I-S/I-NP/I-VP/B-PP
 NYT20001218 31 804 B-NP    Karan           Weiss           806 I-S/I-S/I-NP/I-VP/I-PP/B-NP
 NYT20001218 31 805 I-NP    and             Weiss           806 I-S/I-S/I-NP/I-VP/I-PP/I-NP
 NYT20001218 31 806 E-NP    Weiss           by              803 I-S/I-S/I-NP/E-VP/E-PP/E-NP
 NYT20001218 31 807 O       COMMA           company         799 I-S/I-S/E-NP
 NYT20001218 31 808 C-VP    collects        collects        808 I-S/I-S/B-VP
 NYT20001218 31 809 B-NP    a               royalty         810 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001218 31 810 E-NP    royalty         collects        808 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001218 31 811 C-PP    of              royalty         810 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001218 31 812 B-NP    1.75            percent         813 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001218 31 813 E-NP    percent         of              811 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001218 31 814 C-PP    of              percent         813 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001218 31 815 B-NP    the             million         819 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001218 31 816 I-NP    first           million         819 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001218 31 817 I-NP    $               million         819 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001218 31 818 I-NP    250             million         819 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001218 31 819 E-NP    million         of              814 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001218 31 820 C-PP    of              million         819 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001218 31 821 B-NP    net             sales           822 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001218 31 822 E-NP    sales           of              820 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001218 31 823 B-NP    a               year            824 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP
 NYT20001218 31 824 E-NP    year            sales           822 I-S/I-S/I-VP/E-NP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP/E-NP
 NYT20001218 31 825 O       COMMA           collects        808 I-S/I-S/I-VP
 NYT20001218 31 826 C-PP    rising          collects        808 I-S/I-S/I-VP/B-PP
 NYT20001218 31 827 C-PP    to              rising          826 I-S/I-S/I-VP/I-PP/B-PP
 NYT20001218 31 828 B-NP    3.5             percent         829 I-S/I-S/I-VP/I-PP/I-PP/B-NP/B-NP
 NYT20001218 31 829 E-NP    percent         to              827 I-S/I-S/I-VP/I-PP/I-PP/I-NP/E-NP
 NYT20001218 31 830 C-PP    of              percent         829 I-S/I-S/I-VP/I-PP/I-PP/I-NP/B-PP
 NYT20001218 31 831 C-NP    sales           of              830 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001218 31 832 C-NP    that            sales           831 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001218 31 833 C-VP    exceed          that            832 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001218 31 834 B-NP    $               billion         836 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001218 31 835 I-NP    1.5             billion         836 I-S/I-S/I-VP/I-PP/I-PP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP
 NYT20001218 31 836 E-NP    billion         exceed          833 I-S/I-S/E-VP/E-PP/E-PP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001218 31 837 O       .               collects        808 E-S/E-S

 NYT20001218 32 838 B-NP    Last            year            839 B-S/B-S/B-NP
 NYT20001218 32 839 E-NP    year            paid            844 I-S/I-S/E-NP
 NYT20001218 32 840 O       COMMA           paid            844 I-S/I-S
 NYT20001218 32 841 B-NP    Donna           International   843 I-S/I-S/B-NP
 NYT20001218 32 842 I-NP    Karan           International   843 I-S/I-S/I-NP
 NYT20001218 32 843 E-NP    International   paid            844 I-S/I-S/E-NP
 NYT20001218 32 844 C-VP    paid            paid            844 I-S/I-S/B-VP
 NYT20001218 32 845 B-NP    Karan           Weiss           847 I-S/I-S/I-VP/B-NP
 NYT20001218 32 846 I-NP    and             Weiss           847 I-S/I-S/I-VP/I-NP
 NYT20001218 32 847 E-NP    Weiss           paid            844 I-S/I-S/I-VP/E-NP
 NYT20001218 32 848 B-NP    $               million         850 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001218 32 849 I-NP    25              million         850 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001218 32 850 E-NP    million         paid            844 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001218 32 851 C-PP    in              million         850 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001218 32 852 B-NP    a               year            853 I-S/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001218 32 853 E-NP    year            in              851 I-S/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001218 32 854 C-SBAR  that            paid            844 I-S/I-S/I-VP/B-SBAR
 NYT20001218 32 855 B-NP    the             house           857 I-S/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001218 32 856 I-NP    design          house           857 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001218 32 857 E-NP    house           made            858 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001218 32 858 C-VP    made            that            854 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001218 32 859 B-NP    only            million         862 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001218 32 860 I-NP    $               million         862 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001218 32 861 I-NP    10              million         862 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001218 32 862 E-NP    million         made            858 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001218 32 863 C-PP    in              million         862 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001218 32 864 C-NP    profit          in              863 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001218 32 865 O       .               paid            844 E-S/E-S

 NYT20001218 33 866 C-SBAR  If              be              884 B-S/B-S/B-SBAR
 NYT20001218 33 867 C-NP    LVMH            succeeds/combines 868/875 I-S/I-S/I-SBAR/B-S/C-NP
 NYT20001218 33 868 C-VP    succeeds        If              866 I-S/I-S/I-SBAR/I-S/B-VP/B-VP
 NYT20001218 33 869 C-PP    in              succeeds        868 I-S/I-S/I-SBAR/I-S/I-VP/I-VP/B-PP
 NYT20001218 33 870 C-VP    acquiring       in              869 I-S/I-S/I-SBAR/I-S/I-VP/I-VP/I-PP/B-S/B-VP
 NYT20001218 33 871 B-NP    Donna           International   873 I-S/I-S/I-SBAR/I-S/I-VP/I-VP/I-PP/I-S/I-VP/B-NP
 NYT20001218 33 872 I-NP    Karan           International   873 I-S/I-S/I-SBAR/I-S/I-VP/I-VP/I-PP/I-S/I-VP/I-NP
 NYT20001218 33 873 E-NP    International   acquiring       870 I-S/I-S/I-SBAR/I-S/I-VP/E-VP/E-PP/E-S/E-VP/E-NP
 NYT20001218 33 874 O       and             succeeds/combines 868/875 I-S/I-S/I-SBAR/I-S/I-VP
 NYT20001218 33 875 C-VP    combines        If              866 I-S/I-S/I-SBAR/I-S/I-VP/B-VP
 NYT20001218 33 876 C-NP    it              combines        875 I-S/I-S/I-SBAR/I-S/I-VP/I-VP/C-NP
 NYT20001218 33 877 C-PP    with            combines        875 I-S/I-S/I-SBAR/I-S/I-VP/I-VP/B-PP
 NYT20001218 33 878 C-NP    Gabrielle       with            877 I-S/I-S/E-SBAR/E-S/E-VP/E-VP/E-PP/C-NP
 NYT20001218 33 879 O       COMMA           be              884 I-S/I-S
 NYT20001218 33 880 B-NP    the             arrangement     882 I-S/I-S/B-NP
 NYT20001218 33 881 I-NP    royalty         arrangement     882 I-S/I-S/I-NP
 NYT20001218 33 882 E-NP    arrangement     be              884 I-S/I-S/E-NP
 NYT20001218 33 883 B-VP    would           be              884 I-S/I-S/B-VP
 NYT20001218 33 884 E-VP    be              be              884 I-S/I-S/I-VP
 NYT20001218 33 885 C-ADJP  moot            be              884 I-S/I-S/E-VP/C-ADJP
 NYT20001218 33 886 O       .               be              884 E-S/E-S

 NYT20001218 34 887 O       But             wondered        891 B-S/B-S
 NYT20001218 34 888 B-NP    several         insiders        890 I-S/I-S/B-NP
 NYT20001218 34 889 I-NP    industry        insiders        890 I-S/I-S/I-NP
 NYT20001218 34 890 E-NP    insiders        wondered        891 I-S/I-S/E-NP
 NYT20001218 34 891 C-VP    wondered        wondered        891 I-S/I-S/B-VP
 NYT20001218 34 892 C-SBAR  whether         wondered        891 I-S/I-S/I-VP/B-SBAR
 NYT20001218 34 893 C-NP    LVMH            getting         895 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001218 34 894 B-VP    is              getting         895 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001218 34 895 E-VP    getting         whether         892 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001218 34 896 B-NP    such            deal            899 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001218 34 897 I-NP    a               deal            899 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001218 34 898 I-NP    great           deal            899 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001218 34 899 E-NP    deal            getting         895 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP
 NYT20001218 34 900 O       .               wondered        891 E-S/E-S

 NYT20001218 35 901 C-NP    Karan           name            903 B-S/B-S/B-S/B-NP/B-NP
 NYT20001218 35 902 B-NP    's              name            903 I-S/I-S/I-S/I-NP/E-NP
 NYT20001218 35 903 E-NP    name            licensed        906 I-S/I-S/I-S/E-NP
 NYT20001218 35 904 B-VP    is              licensed        906 I-S/I-S/I-S/B-VP
 NYT20001218 35 905 I-VP    already         licensed        906 I-S/I-S/I-S/I-VP
 NYT20001218 35 906 E-VP    licensed        licensed/lacks  906/926 I-S/I-S/I-S/I-VP
 NYT20001218 35 907 C-PP    to              licensed        906 I-S/I-S/I-S/I-VP/B-PP
 NYT20001218 35 908 B-NP    a               array           910 I-S/I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001218 35 909 I-NP    wide            array           910 I-S/I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001218 35 910 E-NP    array           to              907 I-S/I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001218 35 911 C-PP    of              array           910 I-S/I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001218 35 912 C-NP    products        of              911 I-S/I-S/E-S/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001218 35 913 O       COMMA           licensed/lacks  906/926 I-S/I-S
 NYT20001218 35 914 O       and             licensed/lacks  906/926 I-S/I-S
 NYT20001218 35 915 C-SBAR  because         lacks           926 I-S/I-S/B-S/B-SBAR
 NYT20001218 35 916 C-NP    it              distributed     919 I-S/I-S/I-S/I-SBAR/B-S/C-NP
 NYT20001218 35 917 B-VP    is              distributed     919 I-S/I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001218 35 918 I-VP    widely          distributed     919 I-S/I-S/I-S/I-SBAR/I-S/I-VP
 NYT20001218 35 919 E-VP    distributed     because         915 I-S/I-S/I-S/I-SBAR/I-S/I-VP
 NYT20001218 35 920 C-PP    through         distributed     919 I-S/I-S/I-S/I-SBAR/I-S/I-VP/B-PP
 NYT20001218 35 921 B-NP    midprice        stores          923 I-S/I-S/I-S/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001218 35 922 I-NP    department      stores          923 I-S/I-S/I-S/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001218 35 923 E-NP    stores          through         920 I-S/I-S/I-S/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001218 35 924 O       COMMA           lacks           926 I-S/I-S/I-S
 NYT20001218 35 925 C-NP    it              lacks           926 I-S/I-S/I-S/C-NP
 NYT20001218 35 926 C-VP    lacks           licensed/lacks  906/926 I-S/I-S/I-S/B-VP
 NYT20001218 35 927 B-NP    the             appeal          929 I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001218 35 928 I-NP    exclusive       appeal          929 I-S/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001218 35 929 E-NP    appeal          lacks           926 I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001218 35 930 C-PP    of              appeal          929 I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001218 35 931 C-NP    names           of              930 I-S/I-S/I-S/I-VP/I-NP/I-PP/B-NP/C-NP
 NYT20001218 35 932 C-PP    like            names           931 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-PP
 NYT20001218 35 933 B-NP    Marc            Jacobs          934 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001218 35 934 E-NP    Jacobs          like            932 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001218 35 935 O       and             Jacobs/Kors     934/937 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP
 NYT20001218 35 936 B-NP    Michael         Kors            937 I-S/I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-PP/I-NP/B-NP
 NYT20001218 35 937 E-NP    Kors            like            932 I-S/I-S/E-S/E-VP/E-NP/E-PP/E-NP/E-PP/E-NP/E-NP
 NYT20001218 35 938 O       .               licensed/lacks  906/926 E-S/E-S

 NYT20001218 36 939 B-NP    Myron           Ullman          940 B-S/B-S/B-NP/B-NP
 NYT20001218 36 940 E-NP    Ullman          counters        947 I-S/I-S/I-NP/E-NP
 NYT20001218 36 941 O       COMMA           Ullman          940 I-S/I-S/I-NP
 NYT20001218 36 942 C-NP    LVMH            director        945 I-S/I-S/I-NP/B-NP/B-NP
 NYT20001218 36 943 B-NP    's              director        945 I-S/I-S/I-NP/I-NP/E-NP
 NYT20001218 36 944 I-NP    managing        director        945 I-S/I-S/I-NP/I-NP
 NYT20001218 36 945 E-NP    director        Ullman          940 I-S/I-S/I-NP/E-NP
 NYT20001218 36 946 O       COMMA           Ullman          940 I-S/I-S/E-NP
 NYT20001218 36 947 C-VP    counters        counters        947 I-S/I-S/B-VP
 NYT20001218 36 948 C-SBAR  that            counters        947 I-S/I-S/I-VP/B-SBAR
 NYT20001218 36 949 C-NP    Karan           built           951 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001218 36 950 B-VP    has             built           951 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001218 36 951 E-VP    built           that            948 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001218 36 952 B-NP    a               brand           956 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP
 NYT20001218 36 953 I-NP    ``              brand           956 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001218 36 954 I-NP    well-respected  brand           956 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001218 36 955 I-NP    global          brand           956 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001218 36 956 E-NP    brand           built           951 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP
 NYT20001218 36 957 C-PP    with            built           951 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001218 36 958 C-NP    opportunities   with            957 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001218 36 959 C-PP    in              opportunities   958 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001218 36 960 C-NP    accessories     in              959 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/C-NP
 NYT20001218 36 961 O       and             accessories     960 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001218 36 962 B-VP    to              expand          963 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-S/B-VP
 NYT20001218 36 963 E-VP    expand          accessories     960 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP
 NYT20001218 36 964 C-PP    outside         expand          963 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/B-PP
 NYT20001218 36 965 B-NP    the             U.S.            966 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001218 36 966 E-NP    U.S.            outside         964 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001218 36 967 C-NP    '               U.S.            966 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001218 36 968 O       '               U.S.            966 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP
 NYT20001218 36 969 B-NP    Donna           International   971 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/B-SBAR/B-S/B-NP
 NYT20001218 36 970 I-NP    Karan           International   971 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-NP
 NYT20001218 36 971 E-NP    International   gets            972 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/E-NP
 NYT20001218 36 972 C-VP    gets            U.S.            966 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/B-VP
 NYT20001218 36 973 B-NP    35              percent         974 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001218 36 974 E-NP    percent         gets            972 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001218 36 975 C-PP    of              percent         974 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001218 36 976 B-NP    its             revenues        977 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001218 36 977 E-NP    revenues        of              975 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001218 36 978 C-PP    from            gets            972 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001218 36 979 C-NP    overseas        from            978 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/C-NP
 NYT20001218 36 980 O       .               counters        947 E-S/E-S

 NYT20001218 37 981 C-NP    Idol            calls           982 B-S/B-S/C-NP
 NYT20001218 37 982 C-VP    calls           calls           982 I-S/I-S/B-VP
 NYT20001218 37 983 C-NP    it              ???             ???        I-S/I-S/I-VP/B-S/C-NP
 NYT20001218 37 984 B-NP    the             area            986 I-S/I-S/I-VP/I-S/B-NP/B-NP
 NYT20001218 37 985 I-NP    fastest-growing area            986 I-S/I-S/I-VP/I-S/I-NP/I-NP
 NYT20001218 37 986 E-NP    area            ???             ???        I-S/I-S/I-VP/I-S/I-NP/E-NP
 NYT20001218 37 987 C-PP    of              area            986 I-S/I-S/I-VP/I-S/I-NP/B-PP
 NYT20001218 37 988 B-NP    the             company         989 I-S/I-S/I-VP/I-S/I-NP/I-PP/B-NP
 NYT20001218 37 989 E-NP    company         of              987 I-S/I-S/E-VP/E-S/E-NP/E-PP/E-NP
 NYT20001218 37 990 O       .               calls           982 E-S/E-S

 NYT20001218 38 991 B-NP    NYT-12-18-00    2224EST         992 B-S/B-NP
 NYT20001218 38 992 E-NP    2224EST         ???             ???        E-S/E-NP


