#arguments: IOB tag: BeginEndCombined, word numbering: file
#columns: file_id sent_id word_id iob_inner word heads head_ids iob_chain
 NYT20001122  1  0 B-NP    NYT20001122.2009.0333 STORY             2 B-S/B-NP/B-NP
 NYT20001122  1  1 I-NP    NEWS            STORY             2 I-S/I-NP/I-NP
 NYT20001122  1  2 E-NP    STORY           20:35:00          4 I-S/I-NP/E-NP
 NYT20001122  1  3 B-NP    2000-11-22      20:35:00          4 I-S/I-NP
 NYT20001122  1  4 E-NP    20:35:00        ???             ???        E-S/E-NP

 NYT20001122  2  5 B-NP    A8450           &Cx1f             6 B-S/B-NP/B-NP
 NYT20001122  2  6 E-NP    &Cx1f           ???             ???        I-S/I-NP/E-NP
 NYT20001122  2  7 O       ;               &Cx1f             6 I-S/I-NP
 NYT20001122  2  8 B-NP    taf-z           &LR              12 I-S/I-NP/B-NP/B-NP
 NYT20001122  2  9 I-NP    u               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001122  2 10 I-NP    f               &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001122  2 11 I-NP    BC-EXP-LUXURY-GOODS-NYT &LR              12 I-S/I-NP/I-NP/I-NP
 NYT20001122  2 12 E-NP    &LR             &Cx1f             6 I-S/I-NP/I-NP/E-NP
 NYT20001122  2 13 O       ;               &LR              12 I-S/I-NP/I-NP
 NYT20001122  2 14 B-NP    11-22           0502             15 I-S/I-NP/I-NP/B-NP
 NYT20001122  2 15 E-NP    0502            &LR              12 E-S/E-NP/E-NP/E-NP

 NYT20001122  3 16 C-NP    BC-EXP-LUXURY-GOODS-NYT ???             ???        C-S/C-NP

 NYT20001122  4 17 B-NP    ANOTHER         SEASON           19 B-S/B-NP/B-NP
 NYT20001122  4 18 I-NP    JOLLY           SEASON           19 I-S/I-NP/I-NP
 NYT20001122  4 19 E-NP    SEASON          ???             ???        I-S/I-NP/E-NP
 NYT20001122  4 20 C-PP    IN              SEASON           19 I-S/I-NP/B-PP
 NYT20001122  4 21 C-NP    STORE           IN               20 I-S/I-NP/E-PP/C-NP
 NYT20001122  4 22 C-PP    FOR             SEASON           19 I-S/I-NP/B-PP
 NYT20001122  4 23 B-NP    LUXURY          GOODS            24 I-S/I-NP/I-PP/B-NP
 NYT20001122  4 24 E-NP    GOODS           FOR              22 E-S/E-NP/E-PP/E-NP

 NYT20001122  5 25 O       [               is               30 B-S/B-FRAG
 NYT20001122  5 26 C-NP    EDS             is               30 I-S/I-FRAG/C-NP
 NYT20001122  5 27 O       :               is               30 I-S/I-FRAG
 NYT20001122  5 28 B-NP    This            article          29 I-S/I-FRAG/B-S/B-NP
 NYT20001122  5 29 E-NP    article         is               30 I-S/I-FRAG/I-S/E-NP
 NYT20001122  5 30 C-VP    is              ???             ???        I-S/I-FRAG/I-S/B-VP
 NYT20001122  5 31 C-NP    part            is               30 I-S/I-FRAG/I-S/I-VP/B-NP/C-NP
 NYT20001122  5 32 C-PP    of              part             31 I-S/I-FRAG/I-S/I-VP/I-NP/B-PP
 NYT20001122  5 33 B-NP    TIMES           EXPRESS          34 I-S/I-FRAG/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001122  5 34 E-NP    EXPRESS         of               32 I-S/I-FRAG/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001122  5 35 O       .               is               30 E-S/E-FRAG

 NYT20001122  6 36 C-NP    It              is               37 B-S/B-S/C-NP
 NYT20001122  6 37 C-VP    is              is               37 I-S/I-S/B-VP
 NYT20001122  6 38 B-NP    a               version          40 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001122  6 39 I-NP    condensed       version          40 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001122  6 40 E-NP    version         is               37 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001122  6 41 C-PP    of              version          40 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001122  6 42 B-NP    a               story            43 I-S/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001122  6 43 E-NP    story           of               41 I-S/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001122  6 44 C-NP    that            story            43 I-S/I-S/I-VP/I-NP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001122  6 45 B-VP    will            appear           46 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001122  6 46 E-VP    appear          that             44 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001122  6 47 C-PP    in              appear           46 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001122  6 48 C-NP    tomorrow        Times            52 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001122  6 49 B-NP    's              Times            52 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001122  6 50 I-NP    New             Times            52 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001122  6 51 I-NP    York            Times            52 I-S/I-S/I-VP/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001122  6 52 E-NP    Times           in               47 I-S/I-S/E-VP/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP
 NYT20001122  6 53 O       .               is               37 E-S/E-S

 NYT20001122  7 54 B-NP    ART             ADV              55 B-S/B-NP/B-NP
 NYT20001122  7 55 E-NP    ADV             ???             ???        I-S/I-NP/E-NP
 NYT20001122  7 56 O       :               ADV              55 I-S/I-NP
 NYT20001122  7 57 C-NP    Graphic         sent             60 I-S/I-NP/B-S/C-NP
 NYT20001122  7 58 B-VP    is              sent             60 I-S/I-NP/I-S/B-VP
 NYT20001122  7 59 I-VP    being           sent             60 I-S/I-NP/I-S/I-VP
 NYT20001122  7 60 E-VP    sent            ADV              55 I-S/I-NP/I-S/I-VP
 NYT20001122  7 61 C-PP    to              sent             60 I-S/I-NP/I-S/I-VP/B-PP
 NYT20001122  7 62 B-NP    NYT             clients          64 I-S/I-NP/I-S/I-VP/I-PP/B-NP
 NYT20001122  7 63 I-NP    graphic         clients          64 I-S/I-NP/I-S/I-VP/I-PP/I-NP
 NYT20001122  7 64 E-NP    clients         to               61 I-S/I-NP/E-S/E-VP/E-PP/E-NP
 NYT20001122  7 65 O       .               ADV              55 E-S/E-NP

 NYT20001122  8 66 C-NP    Nonsubscribers  make             68 B-S/B-S/C-NP
 NYT20001122  8 67 B-VP    can             make             68 I-S/I-S/B-VP
 NYT20001122  8 68 E-VP    make            make             68 I-S/I-S/I-VP
 NYT20001122  8 69 B-NP    individual      purchase         70 I-S/I-S/I-VP/B-NP
 NYT20001122  8 70 E-NP    purchase        make             68 I-S/I-S/I-VP/E-NP
 NYT20001122  8 71 C-PP    by              make             68 I-S/I-S/I-VP/B-PP
 NYT20001122  8 72 C-VP    calling         by               71 I-S/I-S/I-VP/I-PP/B-S/B-VP
 NYT20001122  8 73 B-NP    888-603-1036    &QL              78 I-S/I-S/I-VP/I-PP/I-S/I-VP/B-NP/B-NP
 NYT20001122  8 74 I-NP    or              &QL              78 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001122  8 75 I-NP    888-346-9867    &QL              78 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001122  8 76 I-NP    .               &QL              78 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001122  8 77 I-NP    ]               &QL              78 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001122  8 78 E-NP    &QL             calling          72 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/E-NP
 NYT20001122  8 79 O       ;               &QL              78 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP
 NYT20001122  8 80 C-NP    &UR             &QL              78 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/B-NP/C-NP
 NYT20001122  8 81 O       ;               &UR              80 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001122  8 82 B-NP    By              &LR              85 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP
 NYT20001122  8 83 I-NP    LESLIE          &LR              85 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001122  8 84 I-NP    KAUFMAN         &LR              85 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/I-NP
 NYT20001122  8 85 E-NP    &LR             &UR              80 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001122  8 86 O       ;               &UR              80 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001122  8 87 C-NP    &QC             &UR              80 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/C-NP
 NYT20001122  8 88 O       ;               &UR              80 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001122  8 89 C-NP    &QL             &UR              80 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/C-NP
 NYT20001122  8 90 O       ;               &UR              80 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001122  8 91 C-NP    &UR             &UR              80 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/C-NP
 NYT20001122  8 92 O       ;               &UR              80 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP
 NYT20001122  8 93 C-NP    c.2000          &UR              80 I-S/I-S/I-VP/I-PP/I-S/I-VP/I-NP/I-NP/B-NP/C-NP
 NYT20001122  8 94 C-NP    N.Y             c.2000           93 I-S/I-S/E-VP/E-PP/E-S/E-VP/E-NP/E-NP/E-NP/C-NP
 NYT20001122  8 95 O       .               make             68 E-S/E-S

 NYT20001122  9 96 B-NP    Times           &LR              99 B-S/B-NP/B-NP
 NYT20001122  9 97 I-NP    News            &LR              99 I-S/I-NP/I-NP
 NYT20001122  9 98 I-NP    Service         &LR              99 I-S/I-NP/I-NP
 NYT20001122  9 99 E-NP    &LR             ???             ???        I-S/I-NP/E-NP
 NYT20001122  9 100 O       ;               &LR              99 I-S/I-NP
 NYT20001122  9 101 C-NP    &QC             &LR              99 I-S/I-NP/C-NP
 NYT20001122  9 102 O       ;               &LR              99 I-S/I-NP
 NYT20001122  9 103 C-NP    &QL             &LR              99 I-S/I-NP/C-NP
 NYT20001122  9 104 O       ;               &LR              99 E-S/E-NP

 NYT20001122 10 105 C-SBAR  While           say             137 B-S/B-S/B-SBAR
 NYT20001122 10 106 B-NP    most            Americans       107 I-S/I-S/I-SBAR/B-S/B-NP
 NYT20001122 10 107 E-NP    Americans       be              109 I-S/I-S/I-SBAR/I-S/E-NP
 NYT20001122 10 108 B-VP    would           be              109 I-S/I-S/I-SBAR/I-S/B-VP
 NYT20001122 10 109 E-VP    be              While           105 I-S/I-S/I-SBAR/I-S/I-VP
 NYT20001122 10 110 C-ADJP  content         be              109 I-S/I-S/I-SBAR/I-S/I-VP/B-ADJP
 NYT20001122 10 111 C-PP    with            content         110 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/B-PP
 NYT20001122 10 112 B-NP    a               II              115 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/B-NP/B-NP
 NYT20001122 10 113 I-NP    Sony            II              115 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP
 NYT20001122 10 114 I-NP    Playstation     II              115 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP
 NYT20001122 10 115 E-NP    II              cashmere        134 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/E-NP
 NYT20001122 10 116 O       or              cashmere        134 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP
 NYT20001122 10 117 B-NP    a               twin            119 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/B-NP/B-NP
 NYT20001122 10 118 I-NP    sweater         twin            119 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP/I-NP
 NYT20001122 10 119 E-NP    twin            cashmere        134 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP/E-NP
 NYT20001122 10 120 C-VP    set             twin            119 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP/B-VP
 NYT20001122 10 121 C-PP    under           set             120 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP/I-VP/B-PP
 NYT20001122 10 122 B-NP    the             tree            123 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP/I-VP/I-PP/B-NP
 NYT20001122 10 123 E-NP    tree            under           121 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP/I-VP/E-PP/E-NP
 NYT20001122 10 124 B-NP    this            year            125 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP/I-VP/B-NP
 NYT20001122 10 125 E-NP    year            set             120 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP/I-VP/E-NP
 NYT20001122 10 126 O       COMMA           set             120 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP/I-VP
 NYT20001122 10 127 C-PP    for             set             120 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP/I-VP/B-PP
 NYT20001122 10 128 B-NP    an              number          130 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP/I-VP/I-PP/B-NP/B-NP
 NYT20001122 10 129 I-NP    increasing      number          130 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/I-NP
 NYT20001122 10 130 E-NP    number          for             127 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/E-NP
 NYT20001122 10 131 C-PP    of              number          130 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/I-NP/I-VP/I-PP/I-NP/B-PP
 NYT20001122 10 132 C-NP    people          of              131 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP/E-NP/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001122 10 133 B-NP    mere            cashmere        134 I-S/I-S/I-SBAR/I-S/I-VP/I-ADJP/I-PP/I-NP
 NYT20001122 10 134 E-NP    cashmere        with            111 I-S/I-S/E-SBAR/E-S/E-VP/E-ADJP/E-PP/E-NP
 NYT20001122 10 135 B-VP    does            say             137 I-S/I-S/B-VP
 NYT20001122 10 136 I-VP    not             say             137 I-S/I-S/I-VP
 NYT20001122 10 137 I-VP    say             say             137 I-S/I-S/I-VP
 NYT20001122 10 138 O       ``              say             137 I-S/I-S/I-VP
 NYT20001122 10 139 C-NP    I               love            140 I-S/I-S/I-VP/B-S/C-NP
 NYT20001122 10 140 C-VP    love            say             137 I-S/I-S/I-VP/I-S/B-VP
 NYT20001122 10 141 C-NP    you             love            140 I-S/I-S/I-VP/I-S/I-VP/C-NP
 NYT20001122 10 142 O       '               love            140 I-S/I-S/I-VP/E-S/E-VP
 NYT20001122 10 143 O       '               say             137 I-S/I-S/I-VP
 NYT20001122 10 144 C-PP    with            say             137 I-S/I-S/I-VP/B-PP
 NYT20001122 10 145 B-NP    quite           authority       148 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001122 10 146 I-NP    the             authority       148 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001122 10 147 I-NP    same            authority       148 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001122 10 148 E-NP    authority       with            144 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001122 10 149 C-PP    as              authority       148 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001122 10 150 C-NP    pashmina        as              149 I-S/I-S/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001122 10 151 O       .               say             137 E-S/E-S

 NYT20001122 11 152 B-NP    The             economy         153 B-S/B-S/B-S/B-NP
 NYT20001122 11 153 E-NP    economy         slowing         156 I-S/I-S/I-S/E-NP
 NYT20001122 11 154 B-VP    may             slowing         156 I-S/I-S/I-S/B-VP
 NYT20001122 11 155 I-VP    be              slowing         156 I-S/I-S/I-S/I-VP
 NYT20001122 11 156 E-VP    slowing         slowing/sitting/expected 156/168/177 I-S/I-S/I-S/I-VP
 NYT20001122 11 157 C-ADVP  somewhat        slowing         156 I-S/I-S/E-S/E-VP/C-ADVP
 NYT20001122 11 158 O       COMMA           slowing/sitting/expected 156/168/177 I-S/I-S
 NYT20001122 11 159 O       but             slowing/sitting/expected 156/168/177 I-S/I-S
 NYT20001122 11 160 B-NP    the             slice           162 I-S/I-S/B-S/B-NP/B-NP
 NYT20001122 11 161 I-NP    top             slice           162 I-S/I-S/I-S/I-NP/I-NP
 NYT20001122 11 162 E-NP    slice           sitting/expected 168/177 I-S/I-S/I-S/I-NP/E-NP
 NYT20001122 11 163 C-PP    of              slice           162 I-S/I-S/I-S/I-NP/B-PP
 NYT20001122 11 164 B-NP    income          earners         165 I-S/I-S/I-S/I-NP/I-PP/B-NP
 NYT20001122 11 165 E-NP    earners         of              163 I-S/I-S/I-S/E-NP/E-PP/E-NP
 NYT20001122 11 166 B-VP    is              sitting         168 I-S/I-S/I-S/B-VP/B-VP
 NYT20001122 11 167 I-VP    still           sitting         168 I-S/I-S/I-S/I-VP/I-VP
 NYT20001122 11 168 E-VP    sitting         slowing/sitting/expected 156/168/177 I-S/I-S/I-S/I-VP/I-VP
 NYT20001122 11 169 C-PP    on              sitting         168 I-S/I-S/I-S/I-VP/I-VP/B-PP
 NYT20001122 11 170 B-NP    a               pile            172 I-S/I-S/I-S/I-VP/I-VP/I-PP/B-NP/B-NP
 NYT20001122 11 171 I-NP    huge            pile            172 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP/I-NP
 NYT20001122 11 172 E-NP    pile            on              169 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP/E-NP
 NYT20001122 11 173 C-PP    of              pile            172 I-S/I-S/I-S/I-VP/I-VP/I-PP/I-NP/B-PP
 NYT20001122 11 174 C-NP    wealth          of              173 I-S/I-S/I-S/I-VP/E-VP/E-PP/E-NP/E-PP/C-NP
 NYT20001122 11 175 O       and             sitting/expected 168/177 I-S/I-S/I-S/I-VP
 NYT20001122 11 176 B-VP    is              expected        177 I-S/I-S/I-S/I-VP/B-VP
 NYT20001122 11 177 E-VP    expected        slowing/sitting/expected 156/168/177 I-S/I-S/I-S/I-VP/I-VP
 NYT20001122 11 178 B-VP    to              propel          179 I-S/I-S/I-S/I-VP/I-VP/B-S/B-VP
 NYT20001122 11 179 E-VP    propel          expected        177 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP
 NYT20001122 11 180 B-NP    such            purveyors       181 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001122 11 181 E-NP    purveyors       propel          179 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001122 11 182 C-PP    of              purveyors       181 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP/B-PP
 NYT20001122 11 183 B-NP    designer        delectables     184 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001122 11 184 E-NP    delectables     of              182 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/E-NP/E-PP/E-NP
 NYT20001122 11 185 C-PP    as              propel          179 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/B-PP
 NYT20001122 11 186 B-NP    Tiffany         &AMP            187 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001122 11 187 E-NP    &AMP            as              185 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001122 11 188 O       ;               &AMP            187 I-S/I-S/I-S/I-VP/I-VP/I-S/I-VP/I-PP/I-NP
 NYT20001122 11 189 C-NP    Co              &AMP            187 I-S/I-S/E-S/E-VP/E-VP/E-S/E-VP/E-PP/E-NP/C-NP
 NYT20001122 11 190 O       .               slowing/sitting/expected 156/168/177 E-S/E-S

 NYT20001122 12 191 O       and             Group           195 B-S/B-S
 NYT20001122 12 192 B-NP    the             Marcus          194 I-S/I-S/B-NP
 NYT20001122 12 193 I-NP    Neiman          Marcus          194 I-S/I-S/I-NP
 NYT20001122 12 194 E-NP    Marcus          Group           195 I-S/I-S/E-NP
 NYT20001122 12 195 C-VP    Group           Group           195 I-S/I-S/B-VP
 NYT20001122 12 196 C-PP    into            Group           195 I-S/I-S/I-VP/B-PP
 NYT20001122 12 197 B-NP    yet             banner          199 I-S/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001122 12 198 I-NP    another         banner          199 I-S/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001122 12 199 E-NP    banner          into            196 I-S/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001122 12 200 B-NP    financial       year            201 I-S/I-S/I-VP/I-PP/I-NP/B-NP
 NYT20001122 12 201 E-NP    year            banner          199 I-S/I-S/E-VP/E-PP/E-NP/E-NP
 NYT20001122 12 202 O       .               Group           195 E-S/E-S

 NYT20001122 13 203 B-NP    Every           shopper         204 B-S/B-S/B-NP
 NYT20001122 13 204 E-NP    shopper         suspects        206 I-S/I-S/E-NP
 NYT20001122 13 205 C-ADVP  vaguely         suspects        206 I-S/I-S/C-ADVP
 NYT20001122 13 206 C-VP    suspects        suspects        206 I-S/I-S/B-VP
 NYT20001122 13 207 C-SBAR  that            suspects        206 I-S/I-S/I-VP/B-SBAR
 NYT20001122 13 208 C-NP    there           is              209 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001122 13 209 C-VP    is              that            207 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001122 13 210 B-ADVP  as              much            211 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
 NYT20001122 13 211 E-ADVP  much            is              209 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-ADVP
 NYT20001122 13 212 C-NP    art             is              209 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/C-NP
 NYT20001122 13 213 C-PP    as              art             212 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001122 13 214 C-NP    substance       as              213 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-PP/C-NP
 NYT20001122 13 215 C-PP    in              is              209 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001122 13 216 B-NP    the             difference      217 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001122 13 217 E-NP    difference      in              215 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001122 13 218 C-PP    between         difference      217 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001122 13 219 B-NP    an              lipstick        223 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001122 13 220 I-NP    $               lipstick        223 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001122 13 221 I-NP    8               lipstick        223 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001122 13 222 I-NP    Revlon          lipstick        223 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001122 13 223 E-NP    lipstick        between         218 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001122 13 224 O       and             lipstick/counterpart 223/228 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP
 NYT20001122 13 225 B-NP    the             counterpart     228 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-NP
 NYT20001122 13 226 I-NP    By              counterpart     228 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001122 13 227 I-NP    Terry           counterpart     228 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-NP
 NYT20001122 13 228 E-NP    counterpart     between         218 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-PP/E-NP/E-PP/E-NP/E-NP
 NYT20001122 13 229 O       COMMA           is              209 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001122 13 230 C-VP    going           is              209 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001122 13 231 C-PP    for             going           230 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-PP
 NYT20001122 13 232 B-NP    $               49              233 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-PP/B-NP
 NYT20001122 13 233 E-NP    49              for             231 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-PP/E-NP
 NYT20001122 13 234 O       .               suspects        206 E-S/E-S

 NYT20001122 14 235 O       But             guard           238 B-S/B-S
 NYT20001122 14 236 B-NP    luxury-goods    companies       237 I-S/I-S/B-NP
 NYT20001122 14 237 E-NP    companies       guard           238 I-S/I-S/E-NP
 NYT20001122 14 238 C-VP    guard           guard           238 I-S/I-S/B-VP
 NYT20001122 14 239 B-NP    no              secret          240 I-S/I-S/I-VP/B-NP
 NYT20001122 14 240 E-NP    secret          guard           238 I-S/I-S/I-VP/E-NP
 NYT20001122 14 241 B-ADVP  more            ferociously     242 I-S/I-S/I-VP/B-ADVP/B-ADVP
 NYT20001122 14 242 E-ADVP  ferociously     guard           238 I-S/I-S/I-VP/I-ADVP/E-ADVP
 NYT20001122 14 243 C-PP    than            ferociously     242 I-S/I-S/I-VP/I-ADVP/B-PP
 NYT20001122 14 244 B-NP    the             cost            245 I-S/I-S/I-VP/I-ADVP/I-PP/B-NP/B-NP
 NYT20001122 14 245 E-NP    cost            than            243 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/E-NP
 NYT20001122 14 246 C-PP    of              cost            245 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/B-PP
 NYT20001122 14 247 C-VP    making          of              246 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/B-S/B-VP
 NYT20001122 14 248 B-NP    their           wares           249 I-S/I-S/I-VP/I-ADVP/I-PP/I-NP/I-PP/I-S/I-VP/B-NP
 NYT20001122 14 249 E-NP    wares           making          247 I-S/I-S/E-VP/E-ADVP/E-PP/E-NP/E-PP/E-S/E-VP/E-NP
 NYT20001122 14 250 O       .               guard           238 E-S/E-S

 NYT20001122 15 251 O       ``              said            261 B-S/B-SINV
 NYT20001122 15 252 C-NP    We              are             253 I-S/I-SINV/B-S/C-NP
 NYT20001122 15 253 C-VP    are             said            261 I-S/I-SINV/I-S/B-VP
 NYT20001122 15 254 C-ADJP  uncomfortable   are             253 I-S/I-SINV/I-S/I-VP/B-ADJP
 NYT20001122 15 255 B-PP    even            with            256 I-S/I-SINV/I-S/I-VP/I-ADJP/B-PP
 NYT20001122 15 256 E-PP    with            uncomfortable   254 I-S/I-SINV/I-S/I-VP/I-ADJP/I-PP
 NYT20001122 15 257 B-NP    the             question        258 I-S/I-SINV/I-S/I-VP/I-ADJP/I-PP/B-NP
 NYT20001122 15 258 E-NP    question        with            256 I-S/I-SINV/E-S/E-VP/E-ADJP/E-PP/E-NP
 NYT20001122 15 259 O       COMMA           said            261 I-S/I-SINV
 NYT20001122 15 260 O       ''              said            261 I-S/I-SINV
 NYT20001122 15 261 C-VP    said            ???             ???        I-S/I-SINV/C-VP
 NYT20001122 15 262 B-NP    Christina       Kim             263 I-S/I-SINV/B-NP/B-NP
 NYT20001122 15 263 E-NP    Kim             said            261 I-S/I-SINV/I-NP/E-NP
 NYT20001122 15 264 O       COMMA           Kim             263 I-S/I-SINV/I-NP
 NYT20001122 15 265 B-NP    a               spokeswoman     266 I-S/I-SINV/I-NP/B-NP/B-NP
 NYT20001122 15 266 E-NP    spokeswoman     Kim             263 I-S/I-SINV/I-NP/I-NP/E-NP
 NYT20001122 15 267 C-PP    for             spokeswoman     266 I-S/I-SINV/I-NP/I-NP/B-PP
 NYT20001122 15 268 C-NP    Hermes          for             267 I-S/I-SINV/I-NP/I-NP/I-PP/B-NP/C-NP
 NYT20001122 15 269 C-PP    of              Hermes          268 I-S/I-SINV/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001122 15 270 C-NP    Paris           of              269 I-S/I-SINV/E-NP/E-NP/E-PP/E-NP/E-PP/C-NP
 NYT20001122 15 271 O       .               said            261 E-S/E-SINV

 NYT20001122 16 272 C-ADVP  Still           is              275 B-S/B-S/C-ADVP
 NYT20001122 16 273 O       COMMA           is              275 I-S/I-S
 NYT20001122 16 274 C-NP    it              is              275 I-S/I-S/C-NP
 NYT20001122 16 275 C-VP    is              is              275 I-S/I-S/B-VP
 NYT20001122 16 276 C-ADJP  possible        is              275 I-S/I-S/I-VP/B-ADJP
 NYT20001122 16 277 B-VP    to              gain            278 I-S/I-S/I-VP/I-ADJP/B-S/B-VP
 NYT20001122 16 278 E-VP    gain            possible        276 I-S/I-S/I-VP/I-ADJP/I-S/I-VP
 NYT20001122 16 279 C-NP    glimpses        gain            278 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/B-NP/C-NP
 NYT20001122 16 280 C-PP    of              glimpses        279 I-S/I-S/I-VP/I-ADJP/I-S/I-VP/I-NP/B-PP
 NYT20001122 16 281 C-NP    enlightenment   of              280 I-S/I-S/E-VP/E-ADJP/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001122 16 282 O       .               is              275 E-S/E-S

 NYT20001122 17 283 B-NP    Public          companies       284 B-S/B-S/B-NP
 NYT20001122 17 284 E-NP    companies       have            285 I-S/I-S/E-NP
 NYT20001122 17 285 C-VP    have            have            285 I-S/I-S/B-VP
 NYT20001122 17 286 B-VP    to              report          287 I-S/I-S/I-VP/B-S/B-VP
 NYT20001122 17 287 E-VP    report          have            285 I-S/I-S/I-VP/I-S/I-VP
 NYT20001122 17 288 B-NP    gross           margins         289 I-S/I-S/I-VP/I-S/I-VP/B-NP/B-NP
 NYT20001122 17 289 E-NP    margins         report          287 I-S/I-S/I-VP/I-S/I-VP/I-NP/E-NP
 NYT20001122 17 290 C-VP    _               margins         289 I-S/I-S/I-VP/I-S/I-VP/I-NP/B-VP
 NYT20001122 17 291 B-NP    the             money           292 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-VP/B-NP/B-NP
 NYT20001122 17 292 E-NP    money           _               290 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/E-NP
 NYT20001122 17 293 C-NP    they            take            294 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/B-SBAR/B-S/C-NP
 NYT20001122 17 294 C-VP    take            money           292 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/B-VP
 NYT20001122 17 295 C-PRT   in              take            294 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/C-PRT
 NYT20001122 17 296 C-SBAR  after           take            294 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/B-SBAR
 NYT20001122 17 297 B-NP    the             costs           298 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/B-S/B-NP/B-NP
 NYT20001122 17 298 E-NP    costs           deducted        304 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001122 17 299 C-PP    of              costs           298 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001122 17 300 C-VP    making          of              299 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-S/B-VP
 NYT20001122 17 301 B-NP    their           goods           302 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-S/I-VP/B-NP
 NYT20001122 17 302 E-NP    goods           making          300 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/E-NP/E-PP/E-S/E-VP/E-NP
 NYT20001122 17 303 B-VP    are             deducted        304 I-S/I-S/I-VP/I-S/I-VP/I-NP/I-VP/I-NP/I-SBAR/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001122 17 304 E-VP    deducted        after           296 I-S/I-S/E-VP/E-S/E-VP/E-NP/E-VP/E-NP/E-SBAR/E-S/E-VP/E-SBAR/E-S/E-VP
 NYT20001122 17 305 O       .               have            285 E-S/E-S

 NYT20001122 18 306 C-PP    For             runs            319 B-S/B-S/B-PP
 NYT20001122 18 307 B-NP    a               company         309 I-S/I-S/I-PP/B-NP/B-NP
 NYT20001122 18 308 I-NP    luxury          company         309 I-S/I-S/I-PP/I-NP/I-NP
 NYT20001122 18 309 E-NP    company         For             306 I-S/I-S/I-PP/I-NP/E-NP
 NYT20001122 18 310 C-PP    like            company         309 I-S/I-S/I-PP/I-NP/B-PP
 NYT20001122 18 311 B-NP    Gucci           Lauder          314 I-S/I-S/I-PP/I-NP/I-PP/B-NP
 NYT20001122 18 312 I-NP    or              Lauder          314 I-S/I-S/I-PP/I-NP/I-PP/I-NP
 NYT20001122 18 313 I-NP    Estee           Lauder          314 I-S/I-S/I-PP/I-NP/I-PP/I-NP
 NYT20001122 18 314 E-NP    Lauder          like            310 I-S/I-S/E-PP/E-NP/E-PP/E-NP
 NYT20001122 18 315 O       COMMA           runs            319 I-S/I-S
 NYT20001122 18 316 B-NP    that            number          317 I-S/I-S/B-NP
 NYT20001122 18 317 E-NP    number          runs            319 I-S/I-S/E-NP
 NYT20001122 18 318 C-ADVP  usually         runs            319 I-S/I-S/C-ADVP
 NYT20001122 18 319 C-VP    runs            runs            319 I-S/I-S/B-VP
 NYT20001122 18 320 C-PP    in              runs            319 I-S/I-S/I-VP/B-PP
 NYT20001122 18 321 C-NP    excess          in              320 I-S/I-S/I-VP/I-PP/B-NP/C-NP
 NYT20001122 18 322 C-PP    of              excess          321 I-S/I-S/I-VP/I-PP/I-NP/B-PP
 NYT20001122 18 323 B-NP    60              percent         324 I-S/I-S/I-VP/I-PP/I-NP/I-PP/B-NP/B-NP
 NYT20001122 18 324 E-NP    percent         of              322 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/E-NP
 NYT20001122 18 325 C-PP    of              percent         324 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/B-PP
 NYT20001122 18 326 B-NP    total           revenues        327 I-S/I-S/I-VP/I-PP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001122 18 327 E-NP    revenues        of              325 I-S/I-S/E-VP/E-PP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001122 18 328 O       .               runs            319 E-S/E-S

 NYT20001122 19 329 C-NP    That            means           330 B-S/B-S/C-NP
 NYT20001122 19 330 C-VP    means           means           330 I-S/I-S/B-VP
 NYT20001122 19 331 B-NP    the             cost            333 I-S/I-S/I-VP/B-SBAR/B-S/B-NP/B-NP
 NYT20001122 19 332 I-NP    actual          cost            333 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-NP
 NYT20001122 19 333 E-NP    cost            is              346 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-NP
 NYT20001122 19 334 C-PP    of              cost            333 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP
 NYT20001122 19 335 C-VP    making          of              334 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-S/B-VP
 NYT20001122 19 336 B-NP    their           stuff           337 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-S/I-VP/B-NP
 NYT20001122 19 337 E-NP    stuff           making          335 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-PP/E-S/E-VP/E-NP
 NYT20001122 19 338 O       COMMA           cost            333 I-S/I-S/I-VP/I-SBAR/I-S/I-NP
 NYT20001122 19 339 C-PP    from            cost            333 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/B-PP/B-PP
 NYT20001122 19 340 C-NP    sweaters        from            339 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/E-PP/C-NP
 NYT20001122 19 341 C-PP    to              from            339 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/B-PP
 NYT20001122 19 342 B-NP    thigh-high      boots           344 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-PP/B-NP
 NYT20001122 19 343 I-NP    leather         boots           344 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/I-PP/I-PP/I-NP
 NYT20001122 19 344 E-NP    boots           to              341 I-S/I-S/I-VP/I-SBAR/I-S/I-NP/E-PP/E-PP/E-NP
 NYT20001122 19 345 O       COMMA           cost            333 I-S/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001122 19 346 C-VP    is              means           330 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001122 19 347 B-NP    less            percent         350 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001122 19 348 I-NP    than            percent         350 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001122 19 349 I-NP    40              percent         350 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001122 19 350 E-NP    percent         is              346 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001122 19 351 C-PP    of              percent         350 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001122 19 352 B-NP    the             tag             355 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP
 NYT20001122 19 353 I-NP    average         tag             355 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001122 19 354 I-NP    price           tag             355 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001122 19 355 E-NP    tag             of              351 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-NP/E-PP/E-NP
 NYT20001122 19 356 O       .               means           330 E-S/E-S

 NYT20001122 20 357 O       [               rise            372 B-S/B-S
 NYT20001122 20 358 C-PP    By              rise            372 I-S/I-S/B-PP
 NYT20001122 20 359 C-NP    contrast        By              358 I-S/I-S/E-PP/C-NP
 NYT20001122 20 360 O       COMMA           rise            372 I-S/I-S
 NYT20001122 20 361 B-NP    gross           margins         362 I-S/I-S/B-NP/B-NP
 NYT20001122 20 362 E-NP    margins         rise            372 I-S/I-S/I-NP/E-NP
 NYT20001122 20 363 C-PP    at              margins         362 I-S/I-S/I-NP/B-PP
 NYT20001122 20 364 B-NP    the             stores          370 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001122 20 365 I-NP    Gap             stores          370 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001122 20 366 I-NP    and             stores          370 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001122 20 367 I-NP    other           stores          370 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001122 20 368 I-NP    chain           stores          370 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001122 20 369 I-NP    apparel         stores          370 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001122 20 370 E-NP    stores          at              363 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001122 20 371 C-ADVP  rarely          rise            372 I-S/I-S/C-ADVP
 NYT20001122 20 372 C-VP    rise            rise            372 I-S/I-S/B-VP
 NYT20001122 20 373 C-PP    above           rise            372 I-S/I-S/I-VP/B-PP
 NYT20001122 20 374 B-NP    45              percent         375 I-S/I-S/I-VP/I-PP/B-NP
 NYT20001122 20 375 E-NP    percent         above           373 I-S/I-S/E-VP/E-PP/E-NP
 NYT20001122 20 376 O       .               rise            372 I-S/I-S
 NYT20001122 20 377 O       ]               rise            372 E-S/E-S

 NYT20001122 21 378 O       And             have            391 B-S/B-S
 NYT20001122 21 379 C-SBAR  as              have            391 I-S/I-S/B-SBAR
 NYT20001122 21 380 C-ADJP  profitable      ???             ???        I-S/I-S/I-SBAR/B-FRAG/B-ADJP
 NYT20001122 21 381 C-SBAR  as              profitable      380 I-S/I-S/I-SBAR/I-FRAG/I-ADJP/B-SBAR
 NYT20001122 21 382 B-NP    cosmetics       accessories     384 I-S/I-S/I-SBAR/I-FRAG/I-ADJP/I-SBAR/B-S/B-NP
 NYT20001122 21 383 I-NP    and             accessories     384 I-S/I-S/I-SBAR/I-FRAG/I-ADJP/I-SBAR/I-S/I-NP
 NYT20001122 21 384 E-NP    accessories     be              386 I-S/I-S/I-SBAR/I-FRAG/I-ADJP/I-SBAR/I-S/E-NP
 NYT20001122 21 385 B-VP    can             be              386 I-S/I-S/I-SBAR/I-FRAG/I-ADJP/I-SBAR/I-S/B-VP
 NYT20001122 21 386 E-VP    be              as              381 I-S/I-S/E-SBAR/E-FRAG/E-ADJP/E-SBAR/E-S/E-VP
 NYT20001122 21 387 O       COMMA           have            391 I-S/I-S
 NYT20001122 21 388 B-NP    most            houses          390 I-S/I-S/B-NP
 NYT20001122 21 389 I-NP    luxury          houses          390 I-S/I-S/I-NP
 NYT20001122 21 390 E-NP    houses          have            391 I-S/I-S/E-NP
 NYT20001122 21 391 C-VP    have            have            391 I-S/I-S/B-VP
 NYT20001122 21 392 B-NP    at              blockbuster     396 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001122 21 393 I-NP    least           blockbuster     396 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001122 21 394 I-NP    one             blockbuster     396 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001122 21 395 I-NP    other           blockbuster     396 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001122 21 396 E-NP    blockbuster     have            391 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001122 21 397 C-NP    that            blockbuster     396 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001122 21 398 C-VP    is              that            397 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001122 21 399 B-NP    a               well            401 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001122 21 400 I-NP    deep            well            401 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001122 21 401 E-NP    well            is              398 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001122 21 402 C-PP    of              well            401 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001122 21 403 C-NP    cash            of              402 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001122 21 404 O       .               have            391 E-S/E-S

 NYT20001122 22 405 C-PP    For             explained       414 B-S/B-S/B-PP
 NYT20001122 22 406 C-NP    example         For             405 I-S/I-S/E-PP/C-NP
 NYT20001122 22 407 O       COMMA           explained       414 I-S/I-S
 NYT20001122 22 408 B-NP    one             executive       409 I-S/I-S/B-NP/B-NP
 NYT20001122 22 409 E-NP    executive       explained       414 I-S/I-S/I-NP/E-NP
 NYT20001122 22 410 C-PP    at              executive       409 I-S/I-S/I-NP/B-PP
 NYT20001122 22 411 B-NP    a               house           413 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001122 22 412 I-NP    luxury          house           413 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001122 22 413 E-NP    house           at              410 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001122 22 414 C-VP    explained       explained       414 I-S/I-S/B-VP
 NYT20001122 22 415 B-NP    the             cost            417 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001122 22 416 I-NP    rough           cost            417 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001122 22 417 E-NP    cost            explained       414 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001122 22 418 C-PP    of              cost            417 I-S/I-S/I-VP/I-NP/B-PP
 NYT20001122 22 419 C-VP    producing       of              418 I-S/I-S/I-VP/I-NP/I-PP/B-S/B-VP
 NYT20001122 22 420 B-NP    a               handbag         423 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/B-NP
 NYT20001122 22 421 I-NP    high-quality    handbag         423 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP
 NYT20001122 22 422 I-NP    leather         handbag         423 I-S/I-S/I-VP/I-NP/I-PP/I-S/I-VP/I-NP
 NYT20001122 22 423 E-NP    handbag         producing       419 I-S/I-S/E-VP/E-NP/E-PP/E-S/E-VP/E-NP
 NYT20001122 22 424 O       .               explained       414 E-S/E-S

 NYT20001122 23 425 B-NP    The             leather         427 B-S/B-S/B-NP/B-NP
 NYT20001122 23 426 I-NP    finest          leather         427 I-S/I-S/I-NP/I-NP
 NYT20001122 23 427 E-NP    leather         costs           436 I-S/I-S/I-NP/E-NP
 NYT20001122 23 428 C-PP    from            leather         427 I-S/I-S/I-NP/B-PP
 NYT20001122 23 429 B-NP    an              tannery         435 I-S/I-S/I-NP/I-PP/B-NP
 NYT20001122 23 430 E-NP    Italian         tannery         435 I-S/I-S/I-NP/I-PP/I-NP
 NYT20001122 23 431 O       [               ???             ???        I-S/I-S/I-NP/I-PP/I-NP/B-PRN
 NYT20001122 23 432 O       only            ???             ???        I-S/I-S/I-NP/I-PP/I-NP/I-PRN
 NYT20001122 23 433 O       !               ???             ???        I-S/I-S/I-NP/I-PP/I-NP/I-PRN
 NYT20001122 23 434 O       ]               ???             ???        I-S/I-S/I-NP/I-PP/I-NP/E-PRN
 NYT20001122 23 435 C-NP    tannery         from            428 I-S/I-S/E-NP/E-PP/E-NP
 NYT20001122 23 436 C-VP    costs           costs           436 I-S/I-S/B-VP
 NYT20001122 23 437 B-NP    $               60              441 I-S/I-S/I-VP/B-NP
 NYT20001122 23 438 I-NP    50              60              441 I-S/I-S/I-VP/I-NP
 NYT20001122 23 439 I-NP    to              60              441 I-S/I-S/I-VP/I-NP
 NYT20001122 23 440 I-NP    $               60              441 I-S/I-S/I-VP/I-NP
 NYT20001122 23 441 E-NP    60              costs           436 I-S/I-S/E-VP/E-NP
 NYT20001122 23 442 O       .               costs           436 E-S/E-S

 NYT20001122 24 443 B-NP    The             labor           444 B-S/B-S/B-NP/B-NP
 NYT20001122 24 444 E-NP    labor           costs           455 I-S/I-S/I-NP/E-NP
 NYT20001122 24 445 C-PP    of              labor           444 I-S/I-S/I-NP/B-PP
 NYT20001122 24 446 B-NP    a               craftsman       448 I-S/I-S/I-NP/I-PP/B-NP/B-NP
 NYT20001122 24 447 I-NP    master          craftsman       448 I-S/I-S/I-NP/I-PP/I-NP/I-NP
 NYT20001122 24 448 E-NP    craftsman       of              445 I-S/I-S/I-NP/I-PP/I-NP/E-NP
 NYT20001122 24 449 B-VP    to              stitch          452 I-S/I-S/I-NP/I-PP/I-NP/B-SBAR/B-S/B-VP
 NYT20001122 24 450 I-VP    cut             stitch          452 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001122 24 451 I-VP    and             stitch          452 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001122 24 452 E-VP    stitch          craftsman       448 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001122 24 453 B-NP    the             bag             454 I-S/I-S/I-NP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-NP
 NYT20001122 24 454 E-NP    bag             stitch          452 I-S/I-S/E-NP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-NP
 NYT20001122 24 455 C-VP    costs           costs           455 I-S/I-S/B-VP
 NYT20001122 24 456 B-NP    roughly         72              458 I-S/I-S/I-VP/B-NP
 NYT20001122 24 457 I-NP    $               72              458 I-S/I-S/I-VP/I-NP
 NYT20001122 24 458 E-NP    72              costs           455 I-S/I-S/E-VP/E-NP
 NYT20001122 24 459 O       .               costs           455 E-S/E-S

 NYT20001122 25 460 B-NP    The             hardware        463 B-S/B-S/B-NP
 NYT20001122 25 461 I-NP    exclusive       hardware        463 I-S/I-S/I-NP
 NYT20001122 25 462 I-NP    metal           hardware        463 I-S/I-S/I-NP
 NYT20001122 25 463 E-NP    hardware        account         472 I-S/I-S/E-NP
 NYT20001122 25 464 O       COMMA           ???             ???        I-S/I-S/B-PRN
 NYT20001122 25 465 C-PP    like            ???             ???        I-S/I-S/I-PRN/B-PP
 NYT20001122 25 466 B-NP    the             locks           469 I-S/I-S/I-PRN/I-PP/B-NP
 NYT20001122 25 467 I-NP    logo            locks           469 I-S/I-S/I-PRN/I-PP/I-NP
 NYT20001122 25 468 I-NP    and             locks           469 I-S/I-S/I-PRN/I-PP/I-NP
 NYT20001122 25 469 E-NP    locks           like            465 I-S/I-S/I-PRN/E-PP/E-NP
 NYT20001122 25 470 O       COMMA           ???             ???        I-S/I-S/E-PRN
 NYT20001122 25 471 B-VP    might           account         472 I-S/I-S/B-VP
 NYT20001122 25 472 E-VP    account         account         472 I-S/I-S/I-VP
 NYT20001122 25 473 B-NP    $               45              474 I-S/I-S/I-VP/B-NP
 NYT20001122 25 474 E-NP    45              account         472 I-S/I-S/E-VP/E-NP
 NYT20001122 25 475 O       .               account         472 E-S/E-S

 NYT20001122 26 476 C-VP    Add             Add/is          476/489 B-S/B-S/B-S/B-VP
 NYT20001122 26 477 B-NP    another         percent         479 I-S/I-S/I-S/I-VP/B-NP
 NYT20001122 26 478 I-NP    5               percent         479 I-S/I-S/I-S/I-VP/I-NP
 NYT20001122 26 479 E-NP    percent         Add             476 I-S/I-S/I-S/I-VP/E-NP
 NYT20001122 26 480 C-PP    for             Add             476 I-S/I-S/I-S/I-VP/B-PP
 NYT20001122 26 481 B-NP    miscellaneous   costs           482 I-S/I-S/I-S/I-VP/I-PP/B-NP
 NYT20001122 26 482 E-NP    costs           for             480 I-S/I-S/E-S/E-VP/E-PP/E-NP
 NYT20001122 26 483 O       COMMA           Add/is          476/489 I-S/I-S
 NYT20001122 26 484 O       and             Add/is          476/489 I-S/I-S
 NYT20001122 26 485 C-NP    all             is              489 I-S/I-S/B-S/B-NP/C-NP
 NYT20001122 26 486 C-PP    in              all             485 I-S/I-S/I-S/I-NP/B-PP
 NYT20001122 26 487 B-NP    all             there           488 I-S/I-S/I-S/I-NP/I-PP/B-NP
 NYT20001122 26 488 E-NP    there           in              486 I-S/I-S/I-S/E-NP/E-PP/E-NP
 NYT20001122 26 489 C-VP    is              Add/is          476/489 I-S/I-S/I-S/B-VP
 NYT20001122 26 490 B-NP    $               worth           492 I-S/I-S/I-S/I-VP/B-NP/B-NP
 NYT20001122 26 491 I-NP    180             worth           492 I-S/I-S/I-S/I-VP/I-NP/I-NP
 NYT20001122 26 492 E-NP    worth           is              489 I-S/I-S/I-S/I-VP/I-NP/E-NP
 NYT20001122 26 493 C-PP    of              worth           492 I-S/I-S/I-S/I-VP/I-NP/B-PP
 NYT20001122 26 494 C-NP    bag             of              493 I-S/I-S/E-S/E-VP/E-NP/E-PP/C-NP
 NYT20001122 26 495 O       .               Add/is          476/489 E-S/E-S

 NYT20001122 27 496 O       And             stays           498 B-S/B-S
 NYT20001122 27 497 C-NP    that            stays           498 I-S/I-S/C-NP
 NYT20001122 27 498 C-VP    stays           stays           498 I-S/I-S/B-VP
 NYT20001122 27 499 B-NP    the             same            500 I-S/I-S/I-VP/B-NP
 NYT20001122 27 500 E-NP    same            stays           498 I-S/I-S/I-VP/E-NP
 NYT20001122 27 501 O       COMMA           says            504 I-S/I-S/I-VP/B-PRN
 NYT20001122 27 502 B-NP    this            executive       503 I-S/I-S/I-VP/I-PRN/B-S/B-NP
 NYT20001122 27 503 E-NP    executive       says            504 I-S/I-S/I-VP/I-PRN/I-S/E-NP
 NYT20001122 27 504 C-VP    says            stays           498 I-S/I-S/I-VP/I-PRN/E-S/C-VP
 NYT20001122 27 505 O       COMMA           says            504 I-S/I-S/I-VP/E-PRN
 NYT20001122 27 506 C-SBAR  whether         stays           498 I-S/I-S/I-VP/B-SBAR
 NYT20001122 27 507 C-NP    you             paying          509 I-S/I-S/I-VP/I-SBAR/B-S/C-NP
 NYT20001122 27 508 B-VP    are             paying          509 I-S/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001122 27 509 E-VP    paying          whether         506 I-S/I-S/I-VP/I-SBAR/I-S/I-VP
 NYT20001122 27 510 B-NP    $               460             511 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-NP/B-NP/B-NP
 NYT20001122 27 511 E-NP    460             paying          509 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001122 27 512 C-PP    for             460             511 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001122 27 513 C-NP    Escada          handbag         516 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/B-NP/B-NP/B-NP
 NYT20001122 27 514 B-NP    's              handbag         516 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP/E-NP
 NYT20001122 27 515 I-NP    new             handbag         516 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-NP
 NYT20001122 27 516 E-NP    handbag         for             512 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/E-NP
 NYT20001122 27 517 C-PP    in              handbag         516 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/B-PP
 NYT20001122 27 518 B-NP    turquoise       leather         519 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP/I-PP/B-NP
 NYT20001122 27 519 E-NP    leather         in              517 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/E-NP/E-PP/E-NP/E-PP/E-NP
 NYT20001122 27 520 O       or              460/4COMMA800   511/522 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP
 NYT20001122 27 521 B-NP    $               4COMMA800       522 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/B-NP/B-NP
 NYT20001122 27 522 E-NP    4COMMA800       paying          509 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/E-NP
 NYT20001122 27 523 C-PP    for             4COMMA800       522 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/B-PP
 NYT20001122 27 524 B-NP    that            green           526 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/B-NP
 NYT20001122 27 525 I-NP    forest          green           526 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-NP/I-NP/I-PP/I-NP
 NYT20001122 27 526 E-NP    green           for             523 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/E-NP/E-NP/E-PP/E-NP
 NYT20001122 27 527 B-NP    Hermes          Kelly           528 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/B-S/B-NP
 NYT20001122 27 528 E-NP    Kelly           handbag         529 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/E-NP
 NYT20001122 27 529 C-VP    handbag         paying          509 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/B-VP
 NYT20001122 27 530 C-NP    that            is              531 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/B-SBAR/B-S/C-NP
 NYT20001122 27 531 C-VP    is              handbag         529 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/B-VP
 NYT20001122 27 532 B-ADVP  so              frequently      533 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-ADVP
 NYT20001122 27 533 E-ADVP  frequently      is              531 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/E-ADVP
 NYT20001122 27 534 C-PP    out             is              531 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/B-PP
 NYT20001122 27 535 C-PP    of              out             534 I-S/I-S/I-VP/I-SBAR/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/I-VP/I-PP/B-PP
 NYT20001122 27 536 C-NP    stock           of              535 I-S/I-S/E-VP/E-SBAR/E-S/E-VP/E-S/E-VP/E-SBAR/E-S/E-VP/E-PP/E-PP/C-NP
 NYT20001122 27 537 O       .               stays           498 E-S/E-S

 NYT20001122 28 538 B-VP    To              be              539 B-S/B-S/B-S/B-VP
 NYT20001122 28 539 E-VP    be              be              539 I-S/I-S/I-S/I-VP
 NYT20001122 28 540 C-ADJP  fair            be              539 I-S/I-S/E-S/E-VP/C-ADJP
 NYT20001122 28 541 O       COMMA           be              539 I-S/I-S
 NYT20001122 28 542 C-NP    there           be              539 I-S/I-S/C-NP
 NYT20001122 28 543 C-VP    are             be              539 I-S/I-S/B-VP
 NYT20001122 28 544 B-NP    very            expenses        546 I-S/I-S/I-VP/B-NP/B-NP
 NYT20001122 28 545 I-NP    real            expenses        546 I-S/I-S/I-VP/I-NP/I-NP
 NYT20001122 28 546 E-NP    expenses        are             543 I-S/I-S/I-VP/I-NP/E-NP
 NYT20001122 28 547 C-NP    that            expenses        546 I-S/I-S/I-VP/I-NP/B-SBAR/C-WHNP
 NYT20001122 28 548 B-VP    will            cut             549 I-S/I-S/I-VP/I-NP/I-SBAR/B-S/B-VP
 NYT20001122 28 549 E-VP    cut             that            547 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP
 NYT20001122 28 550 B-NP    the             profit          552 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-NP/B-NP
 NYT20001122 28 551 I-NP    final           profit          552 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-NP
 NYT20001122 28 552 E-NP    profit          cut             549 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/E-NP
 NYT20001122 28 553 C-PP    on              profit          552 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/B-PP
 NYT20001122 28 554 B-NP    luxury          products        555 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/B-NP/B-NP
 NYT20001122 28 555 E-NP    products        on              553 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP
 NYT20001122 28 556 O       :               products/advertising/parties/r 555/557/560/565/571 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001122 28 557 C-NP    advertising     on              553 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/C-NP
 NYT20001122 28 558 O       COMMA           products/advertising/parties/r 555/557/560/565/571 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001122 28 559 B-NP    fabulous        parties         560 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-NP
 NYT20001122 28 560 E-NP    parties         on              553 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP
 NYT20001122 28 561 B-VP    to              create          562 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-S/B-VP
 NYT20001122 28 562 E-VP    create          parties         560 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-S/I-VP
 NYT20001122 28 563 C-NP    buzz            create          562 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP/E-S/E-VP/C-NP
 NYT20001122 28 564 O       COMMA           products/advertising/parties/r 555/557/560/565/571 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001122 28 565 C-NP    rents           on              553 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/B-NP/C-NP
 NYT20001122 28 566 C-PP    on              rents           565 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/B-PP
 NYT20001122 28 567 B-NP    the             boulevards      569 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/B-NP
 NYT20001122 28 568 I-NP    fanciest        boulevards      569 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/I-NP/I-PP/I-NP
 NYT20001122 28 569 E-NP    boulevards      on              566 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP/E-NP/E-PP/E-NP
 NYT20001122 28 570 O       and             products/advertising/parties/r 555/557/560/565/571 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-NP/I-PP/I-NP
 NYT20001122 28 571 C-NP    salaries        on              553 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/E-NP/E-PP/E-NP/C-NP
 NYT20001122 28 572 C-PP    to              cut             549 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001122 28 573 B-NP    the             clerks          576 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP/B-NP
 NYT20001122 28 574 I-NP    fine-boned      clerks          576 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001122 28 575 I-NP    sales           clerks          576 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-NP
 NYT20001122 28 576 E-NP    clerks          to              572 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/E-NP
 NYT20001122 28 577 C-NP    who             clerks          576 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/B-SBAR/C-WHNP
 NYT20001122 28 578 C-VP    speak           who             577 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/B-S/B-VP
 NYT20001122 28 579 C-PP    in              speak           578 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-PP
 NYT20001122 28 580 B-NP    charming        accents         582 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/B-NP
 NYT20001122 28 581 I-NP    foreign         accents         582 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP
 NYT20001122 28 582 E-NP    accents         in              579 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/E-PP/E-NP
 NYT20001122 28 583 O       COMMA           speak           578 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP
 NYT20001122 28 584 B-VP    to              name            585 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/B-S/B-VP
 NYT20001122 28 585 E-VP    name            speak           578 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP
 NYT20001122 28 586 B-NP    a               few             587 I-S/I-S/I-VP/I-NP/I-SBAR/I-S/I-VP/I-PP/I-NP/I-SBAR/I-S/I-VP/I-S/I-VP/B-NP
 NYT20001122 28 587 E-NP    few             name            585 I-S/I-S/E-VP/E-NP/E-SBAR/E-S/E-VP/E-PP/E-NP/E-SBAR/E-S/E-VP/E-S/E-VP/E-NP
 NYT20001122 28 588 O       .               be              539 E-S/E-S

 NYT20001122 29 589 O       But             change          596 B-S/B-SBARQ
 NYT20001122 29 590 O       do              change          596 I-S/I-SBARQ/B-SQ
 NYT20001122 29 591 B-NP    those           outlays         592 I-S/I-SBARQ/I-SQ/B-NP/B-NP
 NYT20001122 29 592 E-NP    outlays         change          596 I-S/I-SBARQ/I-SQ/I-NP/E-NP
 NYT20001122 29 593 C-PP    for             outlays         592 I-S/I-SBARQ/I-SQ/I-NP/B-PP
 NYT20001122 29 594 C-NP    image           for             593 I-S/I-SBARQ/I-SQ/E-NP/E-PP/C-NP
 NYT20001122 29 595 C-ADVP  really          change          596 I-S/I-SBARQ/I-SQ/C-ADVP
 NYT20001122 29 596 C-VP    change          ???             ???        I-S/I-SBARQ/I-SQ/B-VP
 NYT20001122 29 597 B-NP    the             worth           599 I-S/I-SBARQ/I-SQ/I-VP/B-NP/B-NP
 NYT20001122 29 598 I-NP    intrinsic       worth           599 I-S/I-SBARQ/I-SQ/I-VP/I-NP/I-NP
 NYT20001122 29 599 E-NP    worth           change          596 I-S/I-SBARQ/I-SQ/I-VP/I-NP/E-NP
 NYT20001122 29 600 C-PP    of              worth           599 I-S/I-SBARQ/I-SQ/I-VP/I-NP/B-PP
 NYT20001122 29 601 B-NP    the             product         602 I-S/I-SBARQ/I-SQ/I-VP/I-NP/I-PP/B-NP
 NYT20001122 29 602 E-NP    product         of              600 I-S/I-SBARQ/E-SQ/E-VP/E-NP/E-PP/E-NP
 NYT20001122 29 603 O       ?               change          596 E-S/E-SBARQ

 NYT20001122 30 604 C-VP    Suffice         Suffice         604 B-S/B-S/B-VP
 NYT20001122 30 605 C-NP    it              Suffice         604 I-S/I-S/I-VP/C-NP
 NYT20001122 30 606 B-VP    to              say             607 I-S/I-S/I-VP/B-S/B-VP
 NYT20001122 30 607 E-VP    say             Suffice         604 I-S/I-S/I-VP/I-S/I-VP
 NYT20001122 30 608 C-SBAR  that            say             607 I-S/I-S/I-VP/I-S/I-VP/B-SBAR
 NYT20001122 30 609 B-NP    fine            minds           610 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/B-S/B-NP
 NYT20001122 30 610 E-NP    minds           differ          611 I-S/I-S/I-VP/I-S/I-VP/I-SBAR/I-S/E-NP
 NYT20001122 30 611 C-VP    differ          that            608 I-S/I-S/E-VP/E-S/E-VP/E-SBAR/E-S/C-VP
 NYT20001122 30 612 O       .               Suffice         604 E-S/E-S

 NYT20001122 31 613 B-NP    NYT-11-22-00    2035EST         614 B-S/B-NP
 NYT20001122 31 614 E-NP    2035EST         ???             ???        E-S/E-NP


