SVM-light Version V5.01-TK-1.2
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
0.000000 # kernel parameter -D 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
0 # highest feature index 
21802 # number of training documents 
245 # number of support vectors plus 1 
3.786174 # threshold b, each following line is a SV (starting with alpha*y)
-0.1951461432940006512914976610773  |BT| (S (NP (NP (NP (GPE (NNP JAKARTA)))(, ,)(NP (NNP Indonesia)))(PRN (-LRB- [)(NP (NNP AP))(-RRB- ])))(VP (VBD _)(SBAR (S (NP (NP (DT The)(JJS youngest)(NN son))(PP (IN of)(NP (PER (JJ ex-dictator))))))))) |ET| 
1  |BT| (NP (NP (PER (NN member)))(PP (IN of)(NP (NP (NNP Suharto)(POS 's))(PER (NN family))))) |ET| 
-0.12935647654285470364854404579091  |BT| (NP (NP (PER (NNS lawyers)))(, ,)(NP (VBN retired)(NN army)(NNS generals))(CC and)(NP (NP (JJ other)(NNS backers))(PP (IN of)(NP (PER (NNP Pinochet)))))) |ET| 
1  |BT| (NP (NP (GPE (NNS countries)))(, ,)(PP (VBG including)(NP (NNP Jordan)(, ,)(NNP Egypt)(CC and)(GPE (NNP Lebanon))))) |ET| 
-1  |BT| (NP (NP (GPE (NNS countries)))(, ,)(PP (VBG including)(NP (ORG (CD one))))) |ET| 
1  |BT| (NP (NP (QP (PER (CD Ten))))(PP (IN of)(NP (NP (DT the)(NNP Arab)(NN world)(POS 's))(JJ first)(PER (NNS ladies))))) |ET| 
-0.441839604048001044489524247183  |BT| (NP (NP (GPE (NNP Arkansas)))(, ,)(NP (DT the)(NN home)(GPE (NNS states)))) |ET| 
1  |BT| (NP (NP (ORG (NNS newspapers)))(, ,)(PP (VBG including)(NP (ORG (DT The)(NN Courier)(NNP News))))) |ET| 
-1  |BT| (NP (ORG (NNS MLS))(PER (NNS players))) |ET| 
1  |BT| (S (NP (GPE (NNP Algeria)))(VP (VBD were)(NP (DT the)(JJ only)(NNP Arab)(NNP League)(GPE (NNS countries))))) |ET| 
-1  |BT| (NP (NP (PER (NN speaker))(NNP Ahmed)(NNP Korei))(, ,)(VP (VBN known)(PP (IN as)(NP (PER (NNP Abu)(NNP Ala)))))) |ET| 
1  |BT| (NP (NP (ORG (NNS newspapers)))(, ,)(PP (VBG including)(NP (NP (DT The)(NN Courier)(NNP News)(IN in)(NNP Elgin))(, ,)(NP (NP (DT The)(NNP Beacon)(NNP News))(PP (IN in)(NP (NNP Aurora))))(CC and)(NP (ORG (NNP The)(NNP Herald)(NNP News)))))) |ET| 
-1  |BT| (NP (NP (ORG (NNP Colorado)(NN Avalanche)(NN goalie)))(, ,)(VP (VBN accompanied)(PP (IN by)(NP (PER (PRP$ his)))))) |ET| 
1  |BT| (S (NP (PER (NNS soldiers)))(VP (VBD were)(VP (VBN wounded)(, ,)(NP (PER (CD one)))))) |ET| 
-1  |BT| (NP (NP (FAC (NNS centers)))(PP (IN of)(NP (PER (NNP Milosevic))))) |ET| 
1  |BT| (NP (NP (ORG (NNS newspapers)))(, ,)(PP (VBG including)(NP (NP (DT The)(NN Courier)(NNP News)(IN in)(NNP Elgin))(, ,)(NP (ORG (DT The)(NNP Beacon)(NNP News)))))) |ET| 
-0.049291873740354749666714440081705  |BT| (S (NP (NP (GPE (NNP TEHRAN)))(, ,)(NP (NP (NP (NNP Iran)(PRN (-LRB- [)(NP (NNP AP))(-RRB- ]))(NNP _)(NNP Iran)(POS 's))(JJ only)(JJ Jewish)(NN legislator))(PP (IN on)(NP (NNP Sunday)))))(VP (VBD criticized)(NP (NP (DT the)(NN treatment))(PP (IN of)(NP (PER (NNS non-Muslims))))))) |ET| 
1  |BT| (S (NP (PER (NNS graduates)))(VP (VBP include)(NP (PER (DT those))))) |ET| 
-1  |BT| (VP (NP (NP (GPE (NN state)))(, ,)(CC and)(NP (DT the)(NNP White)(NNP House))(, ,))(PP (TO to)(NP (NP (NNP Gore))(, ,)(NP (DT the)(ADJP (RBS most)(JJ likely))(JJ major-party)(NN alternative))))(PP (IN for)(NP (PER (NNP Nader))))) |ET| 
1  |BT| (S (NP (GPE (NNP Serbia)))(VP (VBP have)(VP (VBN joined)(NP (DT the)(GPE (NN family)))))) |ET| 
-1  |BT| (NP (NP (ORG (NN court)))(PP (IN under)(NP (PER (NNP Chief)(NNP Justice)(NNP Roger)(NNP B.)(NNP Taney))))) |ET| 
1  |BT| (NP (NP (PER (CD one)))(PP (IN of)(PRP$ my)(PER (NNS teammates)))) |ET| 
-1  |BT| (NP (NP (GPE (NNS hamlets)))(, ,)(CC or)(NP (GPE (NNS colonias)))) |ET| 
1  |BT| (VP (PP (NP (PP (NP (ORG (NNS competitors))))))(NP (CD _)(ORG (NN iCAST)))) |ET| 
-1  |BT| (NP (NP (PP (NP (GPE (NNS countries)))))(CC and)(NP (DT the)(JJ Arab)(GPE (NN world)))) |ET| 
1  |BT| (NP (NP (GPE (NNS battlegrounds)))(PP (IN as)(NP (NP (NNP Michigan))(CC and)(NP (GPE (NNP Pennsylvania)))))) |ET| 
-0.89869138786268010221647273283452  |BT| (NP (NP (ORG (NNP BA)))(, ,)(NP (NP (NP (DT the)(NN world)(POS 's))(JJ fourth-biggest)(NN airline))(PP (IN in)(NP (NP (NNS terms))(PP (IN of)(NP (PER (NN passenger)))))))) |ET| 
1  |BT| (VP (NP (PP (NP (ORG (NNS competitors)))))(, ,)(PP (IN like)(NP (ORG (NNP EMC))))) |ET| 
-1  |BT| (NP (NP (GPE (PRP$ their))(NN leverage))(PP (IN on)(NP (PER (NNP Mr.))))) |ET| 
1  |BT| (NP (NP (PER (JJ few)))(PP (IN of)(PRP$ his)(PER (NNS teammates)))) |ET| 
-1  |BT| (NP (NP (ORG (NN government)))(PP (IN of)(NP (PER (NNS experts))))) |ET| 
1  |BT| (GPE (NP (NP (NNP Yugoslavia))(CC and)(NP (NNP Serbia)))(VP (VBP have)(VP (VBN joined)(NP (DT the)(GPE (NN family)))))) |ET| 
-1  |BT| (NP (NP (ORG (NN court))(NN ruling))(PP (IN in)(NP (PER (NNP Duncan))))) |ET| 
1  |BT| (WHNP (NP (PER (DT many)))(WHPP (IN of)(WHNP (PER (WP whom))))) |ET| 
-1  |BT| (NP (PER (NNS teachers))(, ,)(PER (NNS students))) |ET| 
1  |BT| (VP (PP (NP (ORG (NNS commissions))))(PP (IN with)(NP (NP (JJ key)(NNS countries))(, ,)(PP (VBG including)(NP (ORG (CD one))))))) |ET| 
-1  |BT| (S (NP (NP (GPE (NNP China))(NN market)(POS 's))(JJ anticipated)(NN growth))(ADVP (RB far))(VP (VBZ outpaces)(NP (NP (DT an)(JJ expected)(ADJP (NNP worldwide)(CD 4.9)(NN percent))(JJ annual)(NN rise))(PP (IN in)(NP (PER (NN passenger))))))) |ET| 
1  |BT| (NP (NP (GPE (NNS cities)))(PP (IN like)(NP (GPE (NNP Seattle))))) |ET| 
-1  |BT| (NP (PP (NP (GPE (NNS neighbors))))(, ,)(PP (VBG including)(NP (NNP France)(, ,)(GPE (NNP Italy))))) |ET| 
1  |BT| (SINV (PP (NP (NP (PER (DT those)))(VP (VBN designated))))(VP (VBD were)(NP (JJ former)(NNP NFL)(PER (NNS first-rounders))))) |ET| 
-1  |BT| (NP (NP (PER (JJ Homosexual))(NN sex))(PP (IN between)(NP (PER (NNS adults))))) |ET| 
1  |BT| (S (S (VP (PP (NP (PP (NP (ORG (NNS competitors))))))(NP (CD _)(NN iCAST))))(CC and)(S (NP (ORG (NNP Tribal)(NNP Voice))))) |ET| 
-1  |BT| (NP (NP (PP (NP (GPE (NNS countries)))))(CC and)(NP (DT the)(PER (JJ Arab)))) |ET| 
1  |BT| (NP (NP (PER (NN majority)))(PP (IN of)(NP (NP (NNS women))(, ,)(NP (JJR older)(PER (NNS voters)))))) |ET| 
-1  |BT| (S (PP (NP (GPE (NNP Hebron))))(, ,)(NP (NP (NNS thousands))(PP (IN of)(NP (PER (NNS mourners)))))) |ET| 
1  |BT| (NP (NP (GPE (NNS battlegrounds)))(PP (IN as)(NP (GPE (NNP Michigan))))) |ET| 
-1  |BT| (NP (NP (VEH (NN car)))(VP (VBN driven)(PP (IN by)(NP (PER (PRP$ his)))))) |ET| 
1  |BT| (NP (NP (PER (JJ Many)))(PP (IN of)(NP (DT the)(PER (NNS speakers))))) |ET| 
-1  |BT| (NP (NP (PER (NN majority)))(PP (IN of)(NP (PER (NNS women))))) |ET| 
1  |BT| (VP (NP (WEA (NNS bomblets)(, ,)('' '')))(PP (IN at)(NP (NP (JJS least))(VP (ADVP (WEA (RB half))))))) |ET| 
-1  |BT| (NP (NP (GPE (NNP Saudi))(NN researcher))(VP (VBN interested)(PP (IN in)(NP (PER (NNS women)))))) |ET| 
1  |BT| (NP (NP (PER (CD one)))(PP (IN of)(NP (DT the)(PER (NNS prisoners))))) |ET| 
-1  |BT| (S (NP (ORG (NNP Compaq)))(VP (ADVP (RB still))(VBD beat)(NP (NP (DT the)(NN average))(PP (IN of)(NP (PER (NNS analysts))))))) |ET| 
1  |BT| (NP (NP (PER (JJ Many)))(PP (IN of)(NP (PRP$ his)(JJ Giant)(PER (NNS teammates))))) |ET| 
-1  |BT| (VP (NP (FAC (NN center)))(PP (IN for)(NP (PER (NNS radicals))))) |ET| 
1  |BT| (NP (NP (PER (NN anyone)))(PRN (, ,)(ADVP (RB even))(NP (PER (DT those))))) |ET| 
-1  |BT| (S (NP (PER (NNS auditors)))(VP (TO to)(VP (VB disclose)(NP (NP (NN consulting)(NNS arrangements))(PP (IN with)(NP (PER (NNS clients)))))))) |ET| 
1  |BT| (NP (NP (PER (QP (CD 20))(NN percent)))(PP (IN of)(NP (NNS MLS)(PER (NNS players))))) |ET| 
-1  |BT| (NP (NP (WEA (NNP rifle)))(PP (IN on)(NP (NP (NNS hundreds))(PP (IN of)(NP (PER (NNS students))))))) |ET| 
1  |BT| (NP (NP (PER (CD one)))(PP (IN of)(NP (NP (NNP Milosevic)(POS 's))(JJS closest)(PER (NNS cronies))))) |ET| 
-1  |BT| (NP (NP (PER (NNS employees)))(CC and)(NP (NP (JJR more)(JJ affordable)(NN health)(NN insurance))(PP (IN for)(NP (PER (NNS teachers)))))) |ET| 
1  |BT| (NP (NP (PER (NN band)))(PP (IN of)(NP (JJ undecided)(PER (NNS voters))))) |ET| 
-1  |BT| (VP (NP (ORG (PRP it)))(PP (IN with)(NP (PER (NNS individuals))))) |ET| 
1  |BT| (NP (NP (PER (NN rest)))(PP (IN of)(NP (DT the)(PER (NNS advisers))))) |ET| 
-1  |BT| (NP (NP (PER (NN group)))(PP (IN of)(NP (PER (NNS investors))))) |ET| 
1  |BT| (NP (NP (ORG (NNS rivals)))(PP (IN like)(NP (ORG (NNP Microsoft))))) |ET| 
-1  |BT| (VP (NP (PP (NP (GPE (JJ Indian))(NN origin))))(, ,)(NP (NP (JJS most))(PP (IN of)(NP (PER (PRP them)))))) |ET| 
1  |BT| (NP (NP (PER (CD one)))(PP (IN of)(NP (PRP$ his)(NNP Pirate)(PER (NNS teammates))))) |ET| 
-1  |BT| (VP (PP (NP (GPE (NNP Soviet))(NN bear)))(, ,)(PP (IN from)(NP (PER (NNS presidents))))) |ET| 
1  |BT| (NP (NP (PER (JJS Most)))(PP (IN of)(NP (DT the)(JJ civilian)(PER (NNS victims))))) |ET| 
-1  |BT| (VP (NP (ORG (PRP$ its))(NNS decisions))(PP (IN by)(NP (PER (NNS appointments))))) |ET| 
1  |BT| (NP (NP (PER (NN majority)))(PP (IN of)(NP (NP (NNS women))(, ,)(NP (JJR older)(NNS voters))(, ,)(NP (PER (NNPS Democrats)))))) |ET| 
-1  |BT| (NP (NP (NP (PER (NN post))(POS 's))(NN stature))(PP (IN under)(NP (PER (PRP$ his))))) |ET| 
1  |BT| (NP (NP (PER (CD One)))(PP (IN of)(NP (DT those)(JJ difficult-to-dislodge)(PER (NNS judges))))) |ET| 
-0.44220139805826885748274435172789  |BT| (S (NP (ORG (NNP Rutgers)))(ADVP (RB reportedly))(VP (VBD had)(VP (VBN started)(S (VP (VBG compiling)(NP (NP (DT a)(JJ short)(NN list))(PP (IN of)(NP (PER (NNS candidates)))))))))) |ET| 
1  |BT| (S (NP (PER (NNS members)))(VP (VBD raised)(NP (QP (IN at)(JJS least)($ $)(CD 100,000)))(PP (IN for)(NP (NP (NNP Bush)(POS 's))(NN campaign)))(: :)(NP (PER (NNP Bill)(NNP DeWitt)(CC and)(NNP Mercer)(NNP Reynolds))))) |ET| 
-1  |BT| (NP (NP (VEH (NNS cars)))(, ,)(PP (VBN plastered)(PP (IN with)(NP (PER (NNS candidates)))))) |ET| 
1  |BT| (NP (NP (PER (NN percent)))(PP (IN of)(NP (DT the)(PER (NNS contributors))))) |ET| 
-1  |BT| (NP (NP (PER (NN audience)))(PP (IN of)(NP (PER (NNS pilgrims))))) |ET| 
1  |BT| (NP (NP (ORG (NNS companies)))(PP (IN like)(NP (ORG (NNP Comcast))))) |ET| 
-1  |BT| (NP (NP (ORG (NNPS Democrats)))(PP (IN on)(NP (PER (NNP Bush))))) |ET| 
1  |BT| (NP (NP (PER (CD one)))(PP (IN of)(NP (DT the)(VBG leading)(PER (NNS proponents))))) |ET| 
-1  |BT| (S (NP (NP (PER (JJ Jewish))(NN legislator))(PP (IN on)(NP (NNP Sunday))))(VP (VBD criticized)(NP (NP (DT the)(NN treatment))(PP (IN of)(NP (PER (NNS non-Muslims))))))) |ET| 
1  |BT| (NP (NP (PER (NN majority)))(PP (IN of)(NP (NP (NNS women))(, ,)(NP (JJR older)(NNS voters))(, ,)(NP (NNPS Democrats))(, ,)(NP (NNS liberals))(CC and)(NP (ADJP (JJ black)(, ,)(NNP Hispanic)(CC and)(NNP Asian))(PER (NNS voters)))))) |ET| 
-0.19549224106710738624315126799047  |BT| (S (NP (GPE (JJ Palestinian))(NN security)(NNS officials))(VP (VBD were)(VP (VBN left)(NP (JJ standing)(NN guard))(SBAR (IN as)(S (NP (NP (NNS hundreds))(PP (IN of)(NP (PER (NNPS Palestinians)))))))))) |ET| 
1  |BT| (NP (NP (PER (CD one)))(PP (IN of)(NP (DT the)(NN conference)(PER (NNS organizers))))) |ET| 
-0.46912603854659912228086682262074  |BT| (S (NP (PER (NNS people)))(VP (VBD watched)(NP (NP (DT the)(JJ first)(JJ presidential)(NN debate))(PP (IN between)(NP (PER (NNP Gore))))))) |ET| 
1  |BT| (NP (NP (PER (NNS groups)))(PP (IN like)(NP (JJ Jewish)(CC or)(JJ Asian)(PER (NNS voters))))) |ET| 
-1  |BT| (NP (PER (NNS women))(PER (NNS leaders))) |ET| 
1  |BT| (NP (NP (PER (CD one)))(PP (IN of)(NP (NP (DT the)(NN country)(POS 's))(JJ top)(JJ young)(NN coaching)(PER (NNS prospects))))) |ET| 
-1  |BT| (VP (NP (ORG (NNP Magnum))(NN revolver))(, ,)(PP (RB first)(PP (IN at)(NP (PER (PRP$ his)))))) |ET| 
1  |BT| (S (NP (PER (NNS members)))(VP (VBD raised)(NP (QP (IN at)(JJS least)($ $)(CD 100,000)))(PP (IN for)(NP (NP (NNP Bush)(POS 's))(NN campaign)))(: :)(NP (PER (NNP Bill)(NNP DeWitt))))) |ET| 
-1  |BT| (NP (NP (NP (PER (NN governor))(POS 's))(NN mansion))(PP (IN for)(NP (PER (PRP$ his))))) |ET| 
1  |BT| (NP (NP (VEH (DT each)))(PP (IN of)(NP (PRP$ our)(VEH (NN aircraft))))) |ET| 
-1  |BT| (S (NP (NP (PP (NP (ORG (NNP SEC)))))(, ,))(VP (VBD had)(NP (NP (DT a)(JJ double)(NN standard))(PP (IN toward)(NP (PER (NNS stockholders))))))) |ET| 
1  |BT| (NP (NP (PER (NN audience)))(PP (IN of)(NP (QP (JJR more)(IN than)(PER (CD 2,000)))))) |ET| 
-0.23306527742188570817560844261607  |BT| (NP (NP (ORG (JJ Republican))(NN vice)(JJ presidential)(NN candidate))(SBAR (S (NP (NP (NNP Dick)(NNP Cheney))(, ,)(VP (VBN said)(PP (IN by)(NP (PER (PRP$ his))))))))) |ET| 
1  |BT| (S (NP (PER (NNS candidates)))(VP (VBD _)(SBAR (S (PP (VBG including)(NP (PER (DT those)))))))) |ET| 
-1  |BT| (NP (NP (PER (NN group)))(PP (IN of)(NP (PER (NNS investors))))) |ET| 
1  |BT| (NP (NP (ORG (NNS rivals)))(PP (IN like)(NP (NP (NNP Microsoft))(, ,)(NP (ORG (NP (NNP AT&AMP))(: ;)(NP (NN T))))))) |ET| 
-0.93738445920307000847060407977551  |BT| (NP (NP (NP (PER (NNS citizens))(POS '))(NNS groups))(, ,)(NP (JJ political)(ORG (NNS parties)))) |ET| 
1  |BT| (NP (NP (PER (NN half)))(PP (IN of)(NP (NP (DT the)(NN nation)(POS 's))(PER (NNPS Indo-Canadians))))) |ET| 
-1  |BT| (VP (PP (NP (ORG (NN church))))(SBAR (RB ever)(IN since)(S (NP (PRP he))(VP (VBD turned)(NP (NP (CD 75))(, ,)(NP (NP (DT the)(JJ mandatory)(NN retirement)(NN age))(PP (IN for)(NP (PER (NNS bishops)))))))))) |ET| 
1  |BT| (S (NP (PER (NNS protesters)))(PRN (, ,)(NP (PER (JJ many))))) |ET| 
-1  |BT| (NP (NP (ORG (NN prison))(NNS employees))(CC and)(NP (NP (JJR more)(JJ affordable)(NN health)(NN insurance))(PP (IN for)(NP (PER (NNS teachers)))))) |ET| 
1  |BT| (NP (NP (GPE (NN community)))(PP (IN of)(NP (GPE (NNS nations))))) |ET| 
-1  |BT| (NP (NP (GPE (NNS countries)))(, ,)(PP (VBG including)(NP (NP (CD one))(PP (IN with)(NP (PER (JJ former)(NNP Russian)(NNP Prime)(NNP Minister)(NNP Viktor)(NNP Chernomyrdin))))))) |ET| 
1  |BT| (NP (NP (PP (NP (PER (NNS officers)))))(, ,)(NP (PER (DT some)))) |ET| 
-0.90043832007151536345190834254026  |BT| (NP (NP (LOC (NNP Illinois))(NNP Copley)(NNS newspapers))(, ,)(PP (VBG including)(NP (ORG (DT The)(NN Courier)(NNP News))))) |ET| 
1  |BT| (NP (NP (PER (NNS Men)))(PP (IN in)(NP (JJ civilian)(NNS clothes)))(PP (IN in)(NP (DT the)(PER (NN crowd))))) |ET| 
-1  |BT| (NP (NP (PER (NN researcher)))(VP (VBN interested)(PP (IN in)(NP (PER (NNS women)))))) |ET| 
1  |BT| (S (NP (NP (GPE (NNP Qatar)))(CC and)(NP (NNP Algeria)))(VP (VBD were)(NP (DT the)(JJ only)(NNP Arab)(NNP League)(GPE (NNS countries))))) |ET| 
-1  |BT| (VP (PP (PP (NP (GPE (NNP Vietnam))))(PP (TO to)(NP (NP (NNP Watergate))(CC and)(NP (DT the)(NNP Soviet)(NN bear)))))(, ,)(PP (IN from)(NP (PER (NNS presidents))))) |ET| 
1  |BT| (S (PP (NP (PER (NNS donors))))(, ,)(NP (PER (CD 19)))) |ET| 
-1  |BT| (S (NP (ORG (PRP it)))(VP (MD would)(RB not)(VP (VB be)(ADJP (JJ able)(S (VP (TO to)(VP (VB count)(NP (NP (DT the)(NN number))(PP (IN of)(NP (PER (NNS people)))))))))))) |ET| 
1  |BT| (NP (NP (NP (PER (NNS groups)))(PP (IN like)(NP (JJ Jewish)(CC or)(JJ Asian)(NNS voters))))(CC or)(NP (JJ young)(PER (NNS blacks)))) |ET| 
-1  |BT| (NP (NP (FAC (NN hangout)))(PP (IN for)(NP (PER (PRP them))))) |ET| 
1  |BT| (NP (NP (ORG (NNS rivals)))(PP (IN like)(NP (NP (NNP Microsoft))(, ,)(NP (NP (NNP AT&AMP))(: ;)(NP (NN T)))(CC and)(NP (ORG (NNP ExciteAtHome)))))) |ET| 
-1  |BT| (NP (NP (PER (JJ Many))(JJ suspect)(NNS supporters))(PP (IN of)(NP (PER (NNP Suharto))))) |ET| 
1  |BT| (NP (NP (PER (NNS sons)))(, ,)(NP (PER (NNP Richard)))) |ET| 
-1  |BT| (NP (NP (NP (GPE (NNP LONGBOAT)(NNP KEY)))(, ,)(NP (NNP Fla.)(CD _)))(PP (IN As)(NP (PER (NNP Vice)(NNP President)(NNP Al)(NNP Gore))))) |ET| 
1  |BT| (NP (NP (WEA (NNS clusters)))(PP (IN of)(NP (WEA (CD 368))))) |ET| 
-1  |BT| (NP (NP (ORG (NNP Democratic)(NNP National)(NNP Committee)(NN television)(NNS advertisements)))(PP (IN about)(NP (PER (NNP Bush))))) |ET| 
1  |BT| (NP (NP (PER (NNS undergraduates)))(VP (VBG _)(NP (PER (CD 54)(NN percent))))) |ET| 
-0.054722947661351592496536966336862  |BT| (S (NP (PER (NNS Officers)))(VP (VBD responded)(PP (TO to)(NP (NP (DT the)(CD 911)(NN hang-up)(NN call))(PP (IN at)(NP (PER (NNP Roy)))))))) |ET| 
1  |BT| (NP (NP (ORG (DT Some)))(PP (IN of)(NP (PRP$ its)(JJ affiliated)(ORG (NNS stations))))) |ET| 
-1  |BT| (VP (NP (WEA (NN revolver)))(, ,)(PP (RB first)(PP (IN at)(NP (PER (PRP$ his)))))) |ET| 
1  |BT| (NP (NP (PER (NNS people)))(, ,)(NP (PER (JJS most)))) |ET| 
-0.43831432291265315370765165425837  |BT| (NP (NP (PER (NNS groups)))(PP (IN like)(NP (PER (JJ Jewish))))) |ET| 
1  |BT| (S (PP (NP (NP (PER (NNS contributors)))(PP (TO to)(NP (PRP$ his)(NN campaign)))))(, ,)(NP (QP (JJR fewer)(IN than)(PER (CD 20))))) |ET| 
-1  |BT| (S (NP (PRN (ORG (NP (NNP AP))(-RRB- ]))))(NP (QP (CD _)(PER (CD Ten))))) |ET| 
1  |BT| (S (NP (PER (NNS members)))(VP (VBD raised)(NP (QP (IN at)(JJS least)($ $)(CD 100,000)))(PP (IN for)(NP (NP (NNP Bush)(POS 's))(NN campaign)))(: :)(NP (NP (NNP Bill)(NNP DeWitt)(CC and)(NNP Mercer)(NNP Reynolds))(, ,)(NP (NP (NNS co-chairs))(PP (IN of)(NP (NP (DT the)(JJ Ohio-based)(NN investment)(NN firm))(PP (IN of)(NP (NNP Reynolds)(, ,)(NNP DeWitt)(CC and)(NNP Company))))))(: ;)(NP (PER (NNP Brad)(NNP Freeman)))))) |ET| 
-1  |BT| (NP (NP (PP (NP (SBAR (WHNP (PER (NNS bodies)))(S (VP (VBD were)(VP (VBN recovered))))))))(CC and)(NP (NP (NN kidnapping))(PP (IN for)(NP (PER (CD 18)))))) |ET| 
1  |BT| (NP (NP (GPE (NNS cities)))(PP (IN like)(NP (NP (NNP Seattle))(, ,)(NP (GPE (NNP Des)(NNP Moines)))))) |ET| 
-1  |BT| (NP (NP (LOC (NN District))(NN victory))(PP (IN over)(NP (PER (NNP Democrat)(NNP Gerrie)(NNP Schipske))))) |ET| 
1  |BT| (NP (NP (PER (NNS independents)))(PRN (, ,)(ADVP (RB particularly))(NP (JJ liberal)(PER (NNS ones))))) |ET| 
-0.76104094469709426817871644743718  |BT| (S (S (ADJP (GPE (JJ NICE))))(, ,)(NP (NP (NNP France))(PRN (-LRB- [)(NP (NNP AP))(-RRB- ])))(VP (VBD _)(NP (CD One))(PP (IN after)(NP (PER (DT another)))))) |ET| 
1  |BT| (NP (NP (LOC (NN region)))(PP (IN of)(NP (DT the)(LOC (NN world))))) |ET| 
-0.5290478192522360956218108185567  |BT| (VP (NP (WEA (NN gun)))(PP (IN on)(NP (PER (PRP himself))))) |ET| 
1  |BT| (S (NP (PER (NNS groups)))(VP (VBP _)(SBAR (S (NP (NP (NP (NNS voters))(PP (IN under)(NP (CD 65))))(, ,)(NP (PER (NNS independents)))))))) |ET| 
-0.15954543602265025548092580720549  |BT| (S (NP (ORG (NNP Geneva)(NNP County)(NNP Emergency)(NNP Management)(NNP Agency)))(NP (NN director)(NNP Margaret)(NNP Mixon))(VP (VBD said)(SBAR (S (NP (CD eight)(NNS people))(VP (VBD were)(VP (VBN injured)(, ,)(NP (NP (CD two))(PP (IN of)(NP (PER (PRP them))))))))))) |ET| 
1  |BT| (NP (NP (QP (PER (NN half))))(PP (IN of)(NP (DT the)(JJ American)(GPE (NN public))))) |ET| 
-1  |BT| (S (NP (NP (PP (NP (VEH (NNS cars)))))(, ,))(VP (VBZ is)(NP (NP (DT the)(JJ first)(NN member))(PP (IN of)(NP (PER (NNP Suharto))))))) |ET| 
1  |BT| (NP (NP (PER (JJS most)))(PP (IN of)(NP (PER (PRP them))))) |ET| 
-1  |BT| (NP (NP (PER (NNS members)))(PP (IN of)(NP (PER (PRP$ his))))) |ET| 
1  |BT| (NP (NP (PER (NNS undergraduates)))(VP (VBG _)(NP (NP (NP (CD 54)(NN percent))(VP (VBG attending)(NP (JJ four-year)(JJ public)(NNS institutions))))(, ,)(NP (NP (CD 27)(NN percent))(PP (IN at)(NP (JJ four-year)(JJ private)(NNS schools))))(, ,)(NP (PER (CD 17)(NN percent)))))) |ET| 
-1  |BT| (NP (NP (FAC (NNS plants)))(PP (IN near)(NP (PER (PRP$ her))))) |ET| 
1  |BT| (NP (NP (PP (NP (NP (NP (PER (NNS groups)))(PP (IN like)(NP (JJ Jewish)(CC or)(JJ Asian)(NNS voters))))(CC or)(NP (JJ young)(NNS blacks)))))(CC or)(NP (JJ liberal)(PER (NNPS Republicans)))) |ET| 
-1  |BT| (NP (NP (PER (NN consumer))(NNS loans))(VP (VBN made)(PP (IN by)(NP (PER (NP (JJ other)(NNS lenders))(CC or)(NP (NNS retailers))))))) |ET| 
1  |BT| (NP (NP (FAC (NNS polls)))(PRN (-LRB- [)(PP (VBG including)(NP (FAC (DT those)))))) |ET| 
-1  |BT| (NP (NP (FAC (NN tomb)))(PP (IN with)(NP (PER (PRP$ his))))) |ET| 
1  |BT| (NP (NP (PER (CD two)))(PP (IN of)(NP (PER (PRP them))))) |ET| 
-1  |BT| (S (PP (S (VP (NP (GPE (PRP them)))(NP (NNP Monday)))))(, ,)(NP (NNP Bush))(VP (VBD emphasized)(NP (NP (DT the)(NN breadth))(PP (IN of)(NP (PER (PRP$ his))))))) |ET| 
1  |BT| (GPE (NP (NNP Florida))(CC and)(NP (NP (NNP Pennsylvania)(NNP _))(PP (IN among)(NP (DT the)(JJ tossup)(GPE (NNS states)))))) |ET| 
-0.94254981202228371728324418654665  |BT| (NP (NP (GPE (NN government)))(CC and)(NP (DT the)(GPE (NNS states)))) |ET| 
1  |BT| (S (NP (NP (PER (NNS skeptics)))(SBAR (WHNP (WP who))(S (VP (VBD were)(RB not)(VP (VBG advising)(NP (NNS clients))(S (VP (TO to)(VP (VB buy)(NP (DT the)(NN stock))))))))))(, ,)(PP (IN like)(NP (PER (NNP Charles)(NNP R.)(NNP Wolf))))) |ET| 
-1  |BT| (NP (NP (ORG (NNP Compaq))(NNS enthusiasts))(PP (IN like)(NP (PER (NNP Kurtis)(NNP R.)(NNP King))))) |ET| 
1  |BT| (NP (NP (GPE (JJ Many)))(PP (IN of)(NP (NP (NNP Germany)(POS 's))(NNS neighbors)))(, ,)(PP (VBG including)(NP (GPE (NNP France))))) |ET| 
-0.13220692795643829153817705446272  |BT| (NP (NP (NP (GPE (NN EU))(POS 's))(NN executive)(NN body))(, ,)(NP (ORG (DT the)(NNP European)(NNP Commission)))) |ET| 
1  |BT| (S (NP (PER (NNS members)))(VP (VBD raised)(NP (QP (IN at)(JJS least)($ $)(CD 100,000)))(PP (IN for)(NP (NP (NNP Bush)(POS 's))(NN campaign)))(: :)(NP (NP (NNP Bill)(NNP DeWitt)(CC and)(NNP Mercer)(NNP Reynolds))(, ,)(NP (NP (NNS co-chairs))(PP (IN of)(NP (NP (DT the)(JJ Ohio-based)(NN investment)(NN firm))(PP (IN of)(NP (NNP Reynolds)(, ,)(NNP DeWitt)(CC and)(NNP Company))))))(: ;)(NP (NP (NNP Brad)(NNP Freeman))(, ,)(NP (DT a)(NNP California)(NN investor)))(: ;)(CC and)(NP (PER (NNP Florida)(NN developer)(NNP Al)(NNP Hoffman)))))) |ET| 
-1  |BT| (NP (NP (ORG (NN campaign))(CC and)(NN chairman))(PP (IN of)(NP (PER (PRP$ his))))) |ET| 
1  |BT| (S (NP (PER (NNS groups)))(VP (VBP _)(SBAR (S (NP (NP (NP (NNS voters))(PP (IN under)(NP (CD 65))))(, ,)(NP (NNS independents))(, ,)(NP (PER (NNS voters)))))))) |ET| 
-1  |BT| (VP (PP (NP (ORG (PRP$ its))(NNP Web)(NN site)))(, ,)(PP (IN like)(NP (PER (PRP$ his))))) |ET| 
1  |BT| (NP (NP (ORG (JJ many)))(PP (IN of)(NP (DT the)(JJ other)(CD 85)(ORG (NNS companies))))) |ET| 
-1  |BT| (NP (NP (PP (NP (GPE (NNP Hamburg)))))(, ,)(NP (DT the)(PER (NN neo-Nazi)))) |ET| 
1  |BT| (NP (NP (PER (JJ Many)))(PP (IN of)(NP (PER (DT those))))) |ET| 
-1  |BT| (NP (NP (PER (NNS generals)))(CC and)(NP (NP (JJ other)(NNS backers))(PP (IN of)(NP (PER (NNP Pinochet)))))) |ET| 
1  |BT| (NP (NP (GPE (NNS cities)))(PP (IN like)(NP (NP (NNP Seattle))(, ,)(NP (NP (NNP Des)(NNP Moines))(, ,)(NP (NNP Iowa))(, ,))(CC and)(NP (GPE (NNP Tampa)))))) |ET| 
-1  |BT| (S (NP (NP (PP (NP (GPE (NNP Serbia)))))(, ,)(NP (NNP Milan)(NNP Milutinovic))(, ,))(VP (VBZ is)(NP (NP (CD one))(PP (IN of)(NP (PER (NNP Milosevic))))))) |ET| 
1  |BT| (S (NP (PER (NNS groups)))(VP (VBP _)(SBAR (S (NP (PER (NNS voters))))))) |ET| 
-0.41589649628060787467376258064178  |BT| (NP (NP (NP (ORG (NNPS Associates))(POS '))(NN practice))(PP (IN of)(S (VP (VBG acquiring)(NP (NP (NN consumer)(NNS loans))(VP (VBN made)(PP (IN by)(NP (PER (NP (JJ other)(NNS lenders))(CC or)(NP (NNS retailers))))))))))) |ET| 
1  |BT| (NP (NP (WEA (JJ first)))(PP (IN of)(NP (DT the)(JJ grapefruit-size)(WEA (NNS bomblets))))) |ET| 
-0.10491431041680004954130822625302  |BT| (S (PP (NP (LOC (NNP West)(NNP Bank))))(, ,)(NP (NP (DT a)(NNP Palestinian))(VP (VBN identified)(PP (IN as)(NP (PER (NNP Hani)(NNP Marzouq))))))) |ET| 
1  |BT| (NP (NP (PER (NNS sons)))(, ,)(NP (NNP Richard)(CC and)(PER (NNP Douglas)))) |ET| 
-0.63450442258928385630412094542407  |BT| (NP (NP (NP (ORG (NNPS Democrats))(POS '))(VBG continuing)(NN emphasis))(PP (IN on)(NP (PER (NNP Bush))))) |ET| 
1  |BT| (NP (PER (NN audience))(PER (NN member))) |ET| 
-0.70595450898659439786797520355321  |BT| (NP (ORG (NNS MLS))(PER (NNS owners))) |ET| 
1  |BT| (NP (NP (PER (NNS undergraduates)))(VP (VBG _)(NP (NP (NP (CD 54)(NN percent))(VP (VBG attending)(NP (JJ four-year)(JJ public)(NNS institutions))))(, ,)(NP (NP (CD 27)(NN percent))(PP (IN at)(NP (JJ four-year)(JJ private)(NNS schools))))(, ,)(NP (NP (CD 17)(NN percent))(PP (IN at)(NP (JJ two-year)(NN community)(NNS colleges))))(CC and)(NP (PER (CD 1)(NN percent)))))) |ET| 
-1  |BT| (S (NP (PER (JJ vice-presidential))(NN debate))(VP (VBD was)(NP (NP (DT the)(NN matchup))(PP (IN between)(NP (PER (NNP Rep))))))) |ET| 
1  |BT| (NP (NP (WEA (CD three)))(PP (IN of)(NP (DT the)(NNP M-139)(WEA (NNS bomblets))))) |ET| 
-0.36365734172570657323220189027779  |BT| (NP (NP (PER (NNS majorities)))(PP (IN of)(NP (PER (NNPS Republicans))))) |ET| 
1  |BT| (S (NP (PER (NNS groups)))(VP (VBP _)(SBAR (S (NP (NP (NP (NNS voters))(PP (IN under)(NP (CD 65))))(, ,)(NP (NNS independents))(, ,)(NP (NP (NNS voters))(PP (IN from)(NP (NP (DT the)(NNP Midwest))(CC and)(NP (DT the)(NNP West)))))(CC and)(NP (PER (NNS suburbanites)))))))) |ET| 
-1  |BT| (SBAR (ORG (IN that))(S (NP (JJ last)(NN week))(VP (VBD dismissed)(NP (NP (NN graft)(NNS charges))(PP (IN against)(NP (PER (PRP$ his)))))))) |ET| 
1  |BT| (NP (NP (GPE (NN majority)))(PP (IN of)(NP (DT the)(CD 189)(NNP U.N.)(NN member)(GPE (NNS states))))) |ET| 
-1  |BT| (S (NP (NP (NP (GPE (NNP Iran))(POS 's))(JJ only)(JJ Jewish)(NN legislator))(PP (IN on)(NP (NNP Sunday))))(VP (VBD criticized)(NP (NP (DT the)(NN treatment))(PP (IN of)(NP (PER (NNS non-Muslims))))))) |ET| 
1  |BT| (NP (NP (GPE (JJ Many)))(PP (IN of)(NP (NP (NNP Germany)(POS 's))(GPE (NNS neighbors))))) |ET| 
-1  |BT| (NP (NP (NP (ORG (NN team))(POS 's))(NN bid))(PP (IN for)(NP (PER (NNP Rodriguez))))) |ET| 
1  |BT| (NP (NP (PER (NNS surrogates)))(, ,)(PP (VBG including)(NP (PRP$ his)(VBG running)(PER (NN mate))))) |ET| 
-1  |BT| (NP (NP (ORG (CD one)))(PP (IN with)(NP (PER (JJ former)(NNP Russian)(NNP Prime)(NNP Minister)(NNP Viktor)(NNP Chernomyrdin))))) |ET| 
1  |BT| (NP (NP (PER (NNS undergraduates)))(VP (VBG _)(NP (NP (NP (CD 54)(NN percent))(VP (VBG attending)(NP (JJ four-year)(JJ public)(NNS institutions))))(, ,)(NP (PER (CD 27)(NN percent)))))) |ET| 
-0.3096737210293154518581104639452  |BT| (NP (NP (PP (NP (SBAR (WHNP (PER (WP$ whose))(NNS bodies))(S (VP (VBD were)(VP (VBN recovered))))))))(CC and)(NP (NP (NN kidnapping))(PP (IN for)(NP (PER (CD 18)))))) |ET| 
1  |BT| (NP (NP (GPE (CD one)))(PP (IN of)(NP (DT those)(CD four)(GPE (NNS states))))) |ET| 
-1  |BT| (WHNP (ORG (DT both))(WHPP (IN of)(WHNP (ORG (WDT which))))) |ET| 
1  |BT| (NP (NP (ORG (CD one)))(PP (IN of)(NP (NP (NN college)(NN football)(POS 's))(JJS most)(JJ storied)(ORG (NNS programs))))) |ET| 
-1  |BT| (S (NP (NP (NP (ORG (NNP NBC))(POS 's))(NNP Tim)(NNP Russert))(PP (IN of)))(VP (VBD predicted)(SBAR (S (NP (DT the)(PER (NN veep))))))) |ET| 
1  |BT| (NP (NP (PER (NNS surrogates)))(, ,)(PP (VBG including)(NP (PER (NNS members))))) |ET| 
-1  |BT| (NP (NP (PER (NNS women)))(, ,)(NP (JJR older)(NNS voters))(, ,)(NP (NNPS Democrats))(, ,)(NP (NNS liberals))(CC and)(NP (ADJP (JJ black)(, ,)(NNP Hispanic)(CC and)(NNP Asian))(PER (NNS voters)))) |ET| 
1  |BT| (S (NP (NP (GPE (NNP Saudi)(NNP Arabia)))(, ,)(NP (NNP Qatar))(CC and)(NP (NNP Algeria)))(VP (VBD were)(NP (DT the)(JJ only)(NNP Arab)(NNP League)(GPE (NNS countries))))) |ET| 
-1  |BT| (S (NP (ORG (NN court)))(VP (VBD dismissed)(NP (NP (JJ other)(NN corruption)(NNS charges))(PP (IN against)(NP (PER (PRP$ his))))))) |ET| 
1  |BT| (NP (NP (QP (WEA (CD one))))(PP (IN of)(NP (DT the)(WEA (NNS bomblets))))) |ET| 
-1  |BT| (NP (PP (NP (GPE (NNS neighbors))))(, ,)(PP (VBG including)(NP (GPE (NNP France))))) |ET| 
1  |BT| (NP (NP (PER (DT some)))(PP (IN of)(NP (PER (NP (DT the)(NN country)(POS 's))(JJS most)(NX (NX (JJ senior)(NNS politicians))(CC and)(NX (NN underworld)(NNS figures))))))) |ET| 
-1  |BT| (NP (NP (FAC (NN mansion)))(PP (IN for)(NP (PER (PRP$ his))))) |ET| 
1  |BT| (NP (NP (GPE (JJ Many)))(PP (IN of)(NP (NP (NNP Germany)(POS 's))(NNS neighbors)))(, ,)(PP (VBG including)(NP (NNP France)(, ,)(NNP Italy)(CC and)(GPE (NNP Greece))))) |ET| 
-1  |BT| (SBAR (WHNP (PER (WP who)))(S (VP (VBD watched)(NP (NP (DT the)(JJ first)(NN duel))(PP (IN between)(NP (PER (NNP President)))))))) |ET| 
1  |BT| (NP (NP (PER (NNS surrogates)))(, ,)(PP (VBG including)(NP (NP (NP (PRP$ his)(VBG running)(NN mate))(, ,)(NP (NNP Sen.)(NNP Joseph)(NNP Lieberman))(, ,))(CC and)(NP (NP (DT the)(NNP Democratic)(NNP National)(NNP Committee)(POS 's))(JJ national)(PER (NN chairman)))))) |ET| 
-1  |BT| (NP (PP (NP (GPE (NNS neighbors))))(, ,)(PP (VBG including)(NP (NNP France)(, ,)(NNP Italy)(CC and)(GPE (NNP Greece))))) |ET| 
1  |BT| (NP (NP (PER (NNS enthusiasts)))(PP (IN like)(NP (PER (NNP Kurtis)(NNP R.)(NNP King))))) |ET| 
-1  |BT| (VP (NP (ORG (NNS parties)))(PP (IN around)(NP (PER (PRP$ his))))) |ET| 
1  |BT| (NP (NP (GPE (JJ Many)))(PP (IN of)(NP (NP (NNP Germany)(POS 's))(NNS neighbors)))(, ,)(PP (VBG including)(NP (NNP France)(, ,)(GPE (NNP Italy))))) |ET| 
-0.036387419508654178512685462010268  |BT| (VP (NP (ORG (NN committee)))(NP (NNP Wednesday))(, ,)(S (VP (VBG stacking)(NP (PRP it))(PP (IN with)(NP (PER (NNS individuals))))))) |ET| 
1  |BT| (NP (NP (QP (PER (CD one))))(PP (IN of)(NP (NP (DT the)(NN league)(POS 's))(PER (NNS coaches))))) |ET| 
-1  |BT| (S (NP (PER (NN quarterback))(NNP Scott)(NNP Milanovich))(VP (VBD had)(NP (NP (DT the)(NN distinction))(PP (IN of)(S (VP (VBG being)(NP (DT the)(JJ first)(ORG (JJ XFL))))))))) |ET| 
1  |BT| (NP (NP (GPE (NNS countries)))(, ,)(PP (VBG including)(NP (GPE (NNP Jordan))))) |ET| 
-0.89699622257736555397400479705539  |BT| (GPE (NP (NNPS Russians))(VP (MD must)(VP (VB use)(NP (NP (PRP$ their)(NN leverage))(PP (IN on)(NP (PER (NNP Mr.)))))))) |ET| 
-0.46199287225339058515771739621414  |BT| (NP (ORG (NNS MLS))(PER (NNS players))) |ET| 
1  |BT| (NP (NP (PER (NN army)))(PP (IN of)(NP (PER (NNS lawyers))))) |ET| 
-1  |BT| (NP (NP (PER (NN family)))(CC and)(NP (NP (DT every)(CD one))(PP (IN of)(PRP$ my)(PER (NNS teammates))))) |ET| 
1  |BT| (NP (NP (GPE (NNS countries)))(, ,)(PP (VBG including)(NP (NNP Jordan)(, ,)(GPE (NNP Egypt))))) |ET| 
-0.20413135430559892213864259247202  |BT| (NP (NP (GPE (NNP East)(NNP Timor)))(, ,)(NP (DT the)(GPE (NN territory)))) |ET| 
1  |BT| (NP (NP (PER (NN majority)))(PP (IN of)(NP (PER (NNS women))))) |ET| 
-1  |BT| (VP (NP (ORG (NNS forces)))(PP (IN of)(S (VP (VBG preventing)(NP (JJ pro-independence)(PER (NNS residents))))))) |ET| 
-0.42121843199332537066581494400452  |BT| (NP (NP (PER (JJ Milosevic))(NNS cronies))(PP (VBG including)(NP (NNP Serbian)(NNP President)(NNP Milan)(NNP Milutinovic)(NNP _)))(PP (IN like)(NP (PER (NNP Milosevic))))) |ET| 
-0.65794123382603064698059824877419  |BT| (NP (LOC (NN area))(PER (NNS voters))) |ET| 
-0.26413493916186181476035699233762  |BT| (NP (NP (GPE (NN country))(POS 's))(JJ top)(JJ young)(NN coaching)(PER (NNS prospects))) |ET| 
-1  |BT| (NP (NP (PER (NNS investors)))(, ,)(SBAR (WHNP (NP (DT many))(WHPP (IN of)(WHNP (PER (WP whom))))))) |ET| 
-1  |BT| (NP (NP (PER (CD one)))(, ,)(NP (NP (DT a)(NN mother)(CC and)(NN daughter))(PP (IN in)(NP (PER (DT another)))))) |ET| 
-0.87345514228055842753661863753223  |BT| (S (NP (NP (PER (NNP Arthur)(NNP Levitt)))(, ,)(NP (NP (DT the)(NN chairman))(PP (IN of)(NP (DT the)(NNP SEC))))(, ,))(VP (VBD had)(NP (NP (DT a)(JJ double)(NN standard))(PP (IN toward)(NP (PER (NNS stockholders))))))) |ET| 
-0.45203876046258045784398404975946  |BT| (NP (NP (GPE (NNP Fla.))(CD _))(PP (IN As)(NP (PER (NNP Vice)(NNP President)(NNP Al)(NNP Gore))))) |ET| 
-1  |BT| (NP (PER (JJ Asian))(PER (NNS voters))) |ET| 
-0.036854127985789353338930141035235  |BT| (S (NP (GPE (NNP WASHINGTON))(NNP _)(NNP Ralph)(NNP Nader))(VP (MD may)(RB not)(VP (VB be)(VP (VBG feeling)(NP (NP (DT any)(NNS regrets))(PP (IN about)(NP (PER (PRP$ his))))))))) |ET| 
-0.43928297873614585711266045109369  |BT| (ADVP (ADVP (GPE (RB here)))(, ,)(SBAR (WHADVP (WRB where))(S (NP (PRP he))(VP (VBZ has)(VP (VBN spent)(NP (NP (JJ much))(PP (IN of)(NP (PER (PRP$ his)))))))))) |ET| 
-1  |BT| (SBAR (WHNP (PER (WP who)))(S (VP (VBD vandalized)(NP (NP (DT the)(NN tomb))(PP (IN with)(NP (PER (PRP$ his)))))))) |ET| 
-0.89764195614308950332826952944743  |BT| (NP (NP (NP (ORG (NN administration))(POS 's))(JJ neglectful)(NNS attitudes))(PP (IN about)(NP (PER (PRP$ their))))) |ET| 
-0.51690128431662052399531148694223  |BT| (NP (NP (PER (NN shareholder))(NN advocacy)(NN group))(VP (VBN founded)(PP (IN by)(NP (PER (NNP Mercer)(NNP Bullard)))))) |ET| 
-0.50015987072810585978288600017549  |BT| (S (NP (PER (NN quarterback))(NNP Scott)(NNP Milanovich))(VP (VBD had)(NP (NP (DT the)(NN distinction))(PP (IN of)(S (VP (VBG being)(NP (DT the)(JJ first)(JJ XFL)(PER (NN player))))))))) |ET| 
-0.1767753120097630414875311544165  |BT| (VP (NP (GPE (NNP Seattle)))(PP (IN with)(NP (PER (NNP Bush))))) |ET| 
-0.63484843340955077195530975586735  |BT| (NP (PP (NP (GPE (NNP Texas))))(, ,)(SBAR (WHNP (WP who))(S (VP (VBZ has)(VP (VBN raised)(NP (NP (NN money))(PP (IN for)(NP (PER (NNP Bush)))))))))) |ET| 
-1  |BT| (NP (NP (GPE (NNP Michigan)))(, ,)(SBAR (WHADVP (WRB where))(S (NP (DT the)(JJ apparent)(PER (NNS losers)))))) |ET| 
-0.30172457348257086806597726535983  |BT| (NP (NP (GPE (NN state)))(, ,)(CC and)(NP (ORG (DT the)(NNP White)(NNP House)))) |ET| 
-0.77818415710805666218874421247165  |BT| (NP (NP (GPE (JJ Russian))(NN role))(PP (IN in)(S (VP (VBG smoothing)(NP (NP (DT the)(NN transition))(PP (IN from)(NP (PER (NN despot))))))))) |ET| 
-0.0052686983015814981001767591806129  |BT| (NP (NP (GPE (NNP Morocco)))(, ,)(NP (DT the)(JJ Palestinian)(GPE (NNS territories)))) |ET| 
-1  |BT| (S (NP (NP (GPE (NNP Germany)))(PRN (-LRB- [)(NP (NNP AP))(-RRB- ])))(VP (VBZ _)(NP (NP (NNS Thousands))(PP (IN of)(NP (PER (NNPS Germans))))))) |ET| 
-1  |BT| (S (NP (NP (GPE (NNP DORTMUND)))(, ,)(NP (NNP Germany))(PRN (-LRB- [)(NP (NNP AP))(-RRB- ])))(VP (VBZ _)(NP (NP (NNS Thousands))(PP (IN of)(NP (PER (NNPS Germans))))))) |ET| 
