ART.Inventor-or-Manufacturer --------------------------------------
4 2
ORG-WEA 1
ORG-VEH 1
EMP-ORG.Employ-Undetermined --------------------------------------
NP-PP 6
6 5
PER-ORG 1
4 1
7 1
NP-VP 1
8 1
EMP-ORG.Partner --------------------------------------
NP-VP 1
8 1
6 1
NP-PP 1
ART.User-or-Owner --------------------------------------
4 32
NP-VP 16
PER-FAC 11
6 9
ORG-FAC 7
5 6
NP-FAC 6
10 5
ORG-VEH 5
PER-VEH 3
7 2
8 2
ORG-CD 2
NP-PP 2
9 1
GPE-WEA 1
GPE-FAC 1
ORG-NNP 1
NP-SBAR 1
11 1
WHNP-S 1
GPE-VEH 1
EMP-ORG.Employ-Staff.reverse --------------------------------------
4 65
GPE-PER 28
ORG-PER 25
5 19
NNP-PER 10
NP-PER 10
NP-NNP 5
NP-NP 4
6 3
7 3
WHADVP-S 2
NP-PP 2
NP-VP 1
UCP-PER 1
8 1
GPE-NNP 1
NAC-PER 1
FAC-PER 1
OTHER-AFF.Ideology.reverse --------------------------------------
4 15
PER-PER 8
PER-ORG 3
5 3
ORG-ORG 2
PER-GPE 2
ADJP-LOC 1
ADJP-PER 1
NP-NP 1
OTHER-AFF.Other --------------------------------------
6 4
4 3
NP-PP 3
5 2
7 2
NP-NP 1
NP-ORG 1
PER-ORG 1
NP-VP 1
NP-ADJP 1
PER-PER 1
NP-NNS 1
PRP$-PER 1
PER-SOC.Family.reverse --------------------------------------
4 5
PER-PER 5
5 1
6 1
NP-SBAR 1
NP-PER 1
GPE-AFF.Based-In.reverse --------------------------------------
4 23
5 18
GPE-ORG 16
NP-ORG 14
NNP-ORG 5
NP-PP 3
ADJP-NNP 2
7 2
6 1
NP-NNP 1
LOC-ORG 1
9 1
ADJP-ORG 1
SBAR-S 1
GPE-NNP 1
OTHER-AFF.Ideology --------------------------------------
4 7
6 4
PER-PER 4
NP-PP 3
NP-VP 1
ORG-GPE 1
PER-NNP 1
PER-GPE 1
GPE-AFF.Citizen-or-Resident.reverse --------------------------------------
4 43
GPE-PER 41
5 9
NP-PER 6
7 3
NP-PP 3
8 3
NP-VP 3
LOC-PER 2
6 2
WHADVP-S 1
S-NP 1
PP-VP 1
NP-NNP 1
NP-NX 1
10 1
GPE-PP 1
ADJP-PER 1
17 1
OTHER-AFF.Ethnic --------------------------------------
PP-PP 1
6 1
ART.Other --------------------------------------
NP-FAC 1
5 1
EMP-ORG.Other.reverse --------------------------------------
4 14
ORG-PER 9
10 8
PP-VP 7
NNP-PER 5
NP-ORG 3
5 3
6 2
WHNP-S 2
NP-PP 2
7 1
NP-VP 1
9 1
EMP-ORG.Other --------------------------------------
6 12
NP-PP 9
NP-VP 4
PER-ORG 3
4 3
7 3
WHNP-S 3
NP-NP 2
8 2
NP-ORG 1
5 1
9 1
EMP-ORG.Subsidiary --------------------------------------
6 5
NP-VP 4
NP-PP 4
7 2
8 2
PP-PP 1
PHYS.Near --------------------------------------
NP-PP 13
7 11
6 10
8 9
NP-VP 5
PP-PP 5
WHNP-S 4
10 3
NP-ADVP 3
4 2
NP-NP 1
ADVP-PP 1
9 1
PP-ADVP 1
PP-NP 1
PRP$-GPE 1
GPE-GPE 1
GPE-AFF.Citizen-or-Resident --------------------------------------
NP-PP 41
6 36
7 7
NP-VP 6
9 5
NP-NP 3
4 3
8 3
PER-GPE 3
5 2
WHNP-S 2
NP-GPE 1
PER-SOC.Business.reverse --------------------------------------
PER-PER 11
4 11
5 5
NP-PER 5
OTHER-AFF.Ethnic.reverse --------------------------------------
4 13
PER-PER 7
PER-GPE 6
ADJP-FAC 1
5 1
PHYS.Part-Whole --------------------------------------
5 65
NP-NP 64
NP-PP 46
6 36
7 15
4 9
GPE-GPE 6
PP-PP 4
NP-VP 2
12 2
GPE-LOC 2
S-NP 1
ADVP-NP 1
INTJ-NP 1
13 1
WHNP-S 1
8 1
NNP-GPE 1
GPE-AFF.Based-In --------------------------------------
6 30
NP-PP 29
7 5
NP-VP 4
4 2
PP-PP 2
8 2
9 1
NNP-LOC 1
PP-ADVP 1
WHNP-S 1
DT-GPE 1
ORG-PP 1
ART.Other.reverse --------------------------------------
5 1
NP-PER 1
PHYS.Part-Whole.reverse --------------------------------------
4 15
5 15
NP-GPE 8
GPE-GPE 6
8 5
GPE-LOC 5
NP-LOC 4
PP-VP 3
6 3
NP-VP 2
ADVP-NP 1
NP-NNP 1
VEH-VEH 1
LOC-LOC 1
PP-NP 1
PP-PP 1
ADJP-GPE 1
NNP-GPE 1
GPE-NNP 1
NP-PP 1
EMP-ORG.Employ-Staff --------------------------------------
NP-PP 51
6 42
8 12
9 8
NP-VP 7
PER-ORG 5
4 5
7 5
WHNP-S 5
NP-SBAR 5
11 4
NP-NP 3
10 1
NP-RRC 1
DISC.UNDEF.reverse --------------------------------------
NP-PP 31
6 24
7 17
NP-VP 15
8 9
NP-NP 6
10 5
NP-PRN 4
5 3
PP-NP 3
9 2
4 1
11 1
S-S 1
PP-PP 1
PP-VP 1
12 1
PER-PER 1
PHYS.Located --------------------------------------
NP-VP 100
6 66
7 58
NP-PP 56
8 25
9 17
PP-PP 11
WHNP-S 9
10 7
5 4
11 4
NP-ADVP 4
12 3
13 3
NP-SBAR 2
VP-VP 1
NP-NP 1
14 1
15 1
PP-S 1
PP-SBAR 1
NP-LOC 1
PP-ADVP 1
FAC-PP 1
EMP-ORG.Member-of-Group.reverse --------------------------------------
4 40
ORG-PER 25
ORG-NNP 11
6 7
5 5
7 4
NP-PP 4
NP-NP 3
NP-VP 3
NP-PER 2
NP-ORG 1
PP-PP 1
NNP-PER 1
ORG-GPE 1
NP-GPE 1
WHNP-S 1
QP-GPE 1
8 1
NNP-GPE 1
NNP-ORG 1
PER-SOC.Business --------------------------------------
4 24
PER-PER 22
5 14
NP-PER 13
6 8
NP-PP 8
7 2
NP-VP 2
11 2
NP-NP 1
PER-NP 1
12 1
PP-PP 1
WHNP-S 1
NP-SBAR 1
PRP$-PER 1
PER-SOC.Family --------------------------------------
4 27
PER-PER 26
6 7
NP-PP 5
5 4
NP-VP 4
NP-PER 4
8 2
PER-NN 1
12 1
WHNP-S 1
PHYS.Located.reverse --------------------------------------
6 15
WHADVP-S 9
NP-VP 9
4 5
PP-NP 5
8 5
7 3
9 3
GPE-FAC 3
PP-S 3
NP-PP 3
NP-FAC 2
5 2
10 1
11 1
12 1
13 1
GPE-NNP 1
LOC-FAC 1
NP-SBAR 1
EMP-ORG.Employ-Executive --------------------------------------
NP-PP 51
6 50
4 29
PER-ORG 27
NP-ORG 8
5 7
7 6
8 5
NP-VP 5
WHNP-S 5
9 2
NP-NP 1
NP-NNP 1
10 1
PER-NNP 1
PER-GPE 1
EMP-ORG.Employ-Undetermined.reverse --------------------------------------
4 21
ORG-PER 13
GPE-PER 8
5 1
6 1
PP-NP 1
NP-PER 1
OTHER-AFF.Other.reverse --------------------------------------
4 9
PER-PER 3
ORG-PER 3
6 2
NNP-PER 2
NP-PP 2
5 1
GPE-PER 1
NP-PER 1
EMP-ORG.Partner.reverse --------------------------------------
ORG-ORG 1
NP-ORG 1
4 1
5 1
GPE-AFF.Other --------------------------------------
4 3
GPE-LOC 2
5 1
6 1
NP-VP 1
NP-GPE 1
8 1
GPE-GPE 1
NP-PP 1
GPE-AFF.Other.reverse --------------------------------------
4 2
5 1
6 1
GPE-PER 1
ADJP-FAC 1
GPE-NNP 1
GPE-NX 1
PER-SOC.Other.reverse --------------------------------------
PER-PER 5
4 5
5 2
NP-PER 2
ART.User-or-Owner.reverse --------------------------------------
6 5
NP-PP 5
4 4
NP-VP 3
7 2
VEH-PER 2
9 1
GPE-FAC 1
WEA-PER 1
PHYS.Near.reverse --------------------------------------
4 3
NP-VP 2
GPE-GPE 2
7 1
9 1
LOC-GPE 1
PER-SOC.Other --------------------------------------
4 6
PER-PER 6
8 3
WHNP-S 3
NP-VP 2
NP-NP 1
5 1
6 1
9 1
11 1
NP-PP 1
EMP-ORG.Employ-Executive.reverse --------------------------------------
4 73
GPE-PER 35
5 21
ORG-PER 21
NP-PER 18
NNP-PER 14
NP-NP 3
7 3
6 2
NP-VP 2
NP-PP 2
3 1
ORG-NNS 1
NNP-NNP 1
GPE-NNP 1
NAC-PER 1
ORG-LOC 1
EMP-ORG.Subsidiary.reverse --------------------------------------
4 41
GPE-ORG 16
5 15
ORG-ORG 14
NP-ORG 11
6 5
NP-PP 5
7 4
NNP-ORG 4
ORG-NNP 3
GPE-NNP 3
NP-VP 3
10 2
WHNP-S 2
3 1
NP-NN 1
ADJP-NNP 1
NAC-ORG 1
NP-GPE 1
NP-NNP 1
NNP-NNP 1
ORG-NN 1
EMP-ORG.Member-of-Group --------------------------------------
NP-PP 17
6 15
4 7
NP-VP 5
7 4
GPE-GPE 3
PER-ORG 2
5 2
8 2
9 2
ORG-ORG 1
NP-ORG 1
PP-PP 1
GPE-NNP 1
NP-SBAR 1
DISC.UNDEF --------------------------------------
6 41
NP-PP 41
NP-VP 5
7 4
5 2
NP-NP 1
8 1
NP-WHPP 1
