ART.Inventor-or-Manufacturer --------------------------------------
--None-- 1
EMP-ORG.Employ-Undetermined --------------------------------------
milosevic 1
both 1
group 1
voters 1
of 5
, 1
--None-- 1
undecided 1
in 1
the 3
recruited 1
by 1
EMP-ORG.Partner --------------------------------------
ultranationalist 1
merger 1
allied 1
are 1
the 1
with 2
ART.User-or-Owner --------------------------------------
and 6
sawed-off 1
set 1
shot 1
armored 1
being 1
administration 1
turned 1
--None-- 12
29 1
bloodstained 1
planning 2
at 1
in 3
crash 1
out 1
city 1
death 1
police 1
opened 1
' 3
to 3
country 1
veteran 1
recreational 1
when 1
, 12
send 2
france 1
rally 1
egypt 1
spacious 1
vehicle 1
drawn 1
patrolled 1
he 1
was 1
sent 4
then 2
eyes 1
republicans 1
's 3
monday 1
o'clock 1
fire 1
night 1
training 1
new 1
``produced 1
terrorist 1
jordan 2
-cheney 1
president 1
shadow 1
with 4
eisenhower 1
died 1
malevolent 1
a 7
on 1
booked 1
15 1
cable 1
detective 1
vice 1
of 4
deep-set 1
transition 2
headquarters 1
were 2
small 1
five 1
the 4
yemen 3
pulled 1
EMP-ORG.Employ-Staff.reverse --------------------------------------
and 2
fired 1
national 1
--None-- 42
, 1
elected 1
border 1
information 1
district 2
justice 1
top 1
arms 1
sports 1
occupying 1
to 1
secret 1
health 1
prison 1
interior 1
party 1
was 1
enforcement 1
only 1
's 12
jewish 1
football 1
environmental 1
minister 2
law 1
former 1
he 1
a 1
' 2
according 1
foreign 2
spokeswoman 1
chief 1
action 1
under 1
security 2
left 1
OTHER-AFF.Ideology.reverse --------------------------------------
muslim 1
religious 1
--None-- 13
OTHER-AFF.Other --------------------------------------
and 1
leftist 1
's 2
of 3
belong 1
running 1
kostunica 1
to 2
bush 1
mate 1
--None-- 1
in 1
biggest 1
close 1
the 3
PER-SOC.Family.reverse --------------------------------------
whose 1
's 1
--None-- 5
GPE-AFF.Based-In.reverse --------------------------------------
--None-- 7
installed 1
unofficial 1
-run 1
licensing 1
market 1
embattled 1
-based 6
labor 1
other 1
largest 1
biggest 1
newly 1
main 1
's 12
government 1
prosecution 1
phone 1
aircraft 1
copley 1
pharmaceutical 1
central 1
19 1
flag 1
mobile 1
far-right 1
ruling 2
fourth-biggest 1
radio 2
OTHER-AFF.Ideology --------------------------------------
of 2
--None-- 6
predominantly 1
pro-democracy 1
are 1
the 1
sunni 1
former 1
GPE-AFF.Citizen-or-Resident.reverse --------------------------------------
and 3
among 1
houston 1
describes 1
obtaining 1
number 1
--None-- 25
young 1
states 1
traveling 1
have 1
in 2
campaigning 2
religious 1
avid 2
from 1
for 3
instance 1
divorce 1
top 1
political 1
, 7
labor 1
their 1
coaching 1
without 1
_ 2
smog 1
tossup 1
them 1
's 6
minority 1
that 1
prevented 1
commercial 1
opposition 1
ethnic 1
implores 1
one 1
abroad 1
presidential 1
women 1
a 1
helped 2
reverse 1
older 1
of 1
example 2
large 1
best-known 1
race 1
the 3
laws 1
-born 1
first 1
EMP-ORG.Subsidiary --------------------------------------
and 1
set 1
of 3
organized 2
up 1
nbc 1
the 2
by 2
EMP-ORG.Other.reverse --------------------------------------
and 2
first-round 1
back 1
--None-- 4
two 1
been 1
cowboys 1
premium 1
number 1
dallas 1
leading 1
, 2
nabbed 1
labor 1
dominated 1
icq 1
has 1
's 2
140 1
million 1
nation 1
running 1
services 1
with 2
by 1
_ 2
runs 1
last 1
of 2
aim 1
pick 1
messaging 1
the 4
round 1
first 1
EMP-ORG.Other --------------------------------------
and 2
bush 2
san 1
first-round 1
four-year 2
private 2
inaugural 2
at 3
in 1
two-year 2
campaign 1
selected 2
political 1
, 2
to 1
unions 1
between 2
was 1
public 1
francisco 1
's 1
choice 1
attending 1
community 1
representing 2
by 2
_ 1
a 1
both 1
went 1
1997 1
of 3
49ers 1
the 9
nine-member 1
PHYS.Near --------------------------------------
some 1
--None-- 1
two-hour 1
down 1
-florida 1
mile 1
have 1
in 2
hit 1
25 1
mississippi 1
northeast 2
from 3
' 1
leading 1
drive 3
, 8
by 2
to 2
outside 1
between 1
east 1
shields 1
southwest 1
sound 1
lived 1
north 1
around 1
barrier 1
city 1
training 1
oil 1
broncos 1
land 1
separate 2
front 1
stood 1
shadow 1
an 1
with 1
alabama 1
105 1
a 2
about 3
has 1
of 10
50 1
friendly 1
near 8
miles 3
west 1
the 14
GPE-AFF.Citizen-or-Resident --------------------------------------
and 3
flies 1
liberal 1
contributors 1
egypt 9
strolling 1
is 1
lebanon 4
territories 2
in 11
its 1
turkey 1
city 1
from 7
northern 2
palestinian 3
sudan 1
kuwait 5
st. 1
, 52
comoros 8
to 4
live 1
neighboring 1
opposed 4
party 1
across 1
more 1
bahrain 9
be 1
's 1
time 1
jordan 6
must 1
for 1
sanctions 4
19 1
louis 1
morocco 3
r 1
of 21
the 16
russia 3
first 1
PER-SOC.Business.reverse --------------------------------------
examining 1
's 5
service 1
campaign 1
political 1
--None-- 8
secret 1
legal 1
OTHER-AFF.Ethnic.reverse --------------------------------------
and 1
american 1
--None-- 12
PHYS.Part-Whole --------------------------------------
and 5
plagues 1
smaller 1
illinois 2
mexico 1
minnesota 5
stability 1
unrest 1
as 1
persian 1
at 3
have 2
in 9
dakota 1
wisconsin 4
throughout 1
captured 1
constructed 1
italy 1
northern 8
their 1
would 1
wyoming 2
, 94
conservative 1
27-square-mile 1
to 1
much 1
between 2
indiana 1
main 1
polluted 1
be 1
toxically 1
iowa 6
that 1
missouri 3
southern 1
arab 1
most 1
western 2
new 1
such 1
by 1
gulf 1
amid 1
eastern 1
kentucky 1
air 1
stricken 1
nebraska 8
of 32
the 15
south 1
GPE-AFF.Based-In --------------------------------------
from 1
of 5
within 1
separately 1
other 1
operating 2
in 20
based 1
the 3
dozens 1
ART.Other.reverse --------------------------------------
permanent 1
's 1
first 1
PHYS.Part-Whole.reverse --------------------------------------
nerve 1
smaller 1
1.3 1
into 1
scattered 3
few 3
--None-- 13
snow 3
as 1
aceh 1
showers 3
's 14
cargo 1
containing 1
light 3
from 3
northern 1
resort 1
rose 1
holds 1
, 4
conservative 1
to 1
of 1
sarin 1
populous 2
across 2
dominant 1
muslim 1
most 2
were 3
york 1
new 1
-florida 1
such 1
upstate 1
bamyan 1
a 3
central 1
22nd 1
pounds 1
shopping 1
12th 1
second-largest 1
pennsylvania 2
war-torn 1
deadly 1
rural 1
southeastern 1
8th 1
EMP-ORG.Employ-Staff --------------------------------------
operations 1
shaky 1
years 1
farms 2
financially 1
group 1
zhonghe 1
had 1
, 8
winning 1
failed 1
has 1
his 1
to 5
egyptian 1
five 1
arapahoe 1
shadow 1
eisenhower 1
progressive 1
works 1
low-skilled 3
restaurants 1
attorney 1
--None-- 5
titles 1
sec 1
jobs 3
for 13
research 1
won 1
drawn 1
iran 1
job 1
base 1
come 1
on 3
full-time 1
of 15
economics 1
deep-set 1
contract 1
italian 1
first 1
county 1
from 2
district 1
army 1
political 1
was 3
eyes 1
season 1
with 4
those 1
he 1
1995 1
1994 1
science 1
work 2
cartoonist 1
and 6
gone 1
spying 1
an 1
reserves 1
at 14
in 9
fill 3
when 1
also 1
other 1
290-seat 1
several 1
's 6
zhou 1
o'clock 1
who 1
produce 1
president 1
malevolent 1
a 3
vice 1
deserted 1
four-plus 1
professional 1
the 20
paced 1
DISC.UNDEF.reverse --------------------------------------
and 13
neighbors 3
colleges 1
bill 3
campaign 5
egypt 1
national 2
four-year 5
elgin 2
private 2
raised 4
including 14
at 8
committee 1
in 3
reynolds, 2
reynolds 2
france 2
two-year 1
investment 2
at&amp;t 1
brad 1
investor 1
lieberman 1
27 2
italy 1
for 4
mercer 2
dewitt 5
percent 6
, 37
least 5
former 1
to 1
bush 4
mate 1
california 1
co-chairs 2
joseph 1
; 3
: 4
company 2
public 3
firm 2
freeman 1
his 3
's 8
courier 2
$100,000 4
aurora 1
of 8
designated 1
,'' 1
attending 3
beacon 1
jordan 2
community 1
key 1
schools 2
news 3
with 1
than 1
_ 7
microsoft 2
a 1
sen. 1
like 3
17 1
countries 1
even 1
54 3
icast 1
nfl 1
florida 1
running 2
fewer 1
ohio-based 2
developer 1
were 1
germany 3
the 6
democratic 1
institutions 3
PHYS.Located --------------------------------------
played 1
being 1
bowl 1
filed 1
moderator 2
held 1
own 1
through 2
horns 1
patrolled 1
still 1
debate 1
babbling 1
matamoros 2
hold 1
police 2
campaign 1
northern 1
23 1
rose 1
paraded 1
had 1
, 24
thursday 1
killed 3
to 24
bush 1
planted 1
candidates 1
under 1
orange 1
harmed 1
has 3
jailed 1
carolina 1
bridge 1
then 2
indonesian 1
his 9
photo 4
around 1
civilian 1
hang-up 1
showing 1
stop 1
resting 1
prenatal 1
converged 1
half 1
front 1
during 5
spend 1
him 1
overturned 1
northwestern 1
school 1
several 2
inviting 1
roy 1
proposals 1
joined 1
admitted 1
leave 1
twice 2
war-torn 1
common 2
tax-cut 1
small 2
found 1
went 4
bernie 2
mets 1
vojislav 1
work 1
soybean 1
house 2
train 1
activists 1
lebanon 1
back 1
--None-- 2
seat 1
traveling 2
year 1
nbc 1
saturday 2
witness 1
out 3
battleground 1
opened 1
' 1
space 1
walked 1
scrap 1
-cheney 1
state 1
won 1
arrest 1
undecided 1
cars 1
international 2
current 1
911 1
booking 1
told 1
europe 1
be 2
who 1
recently 1
blaring 1
manufactured 1
gathered 2
friday 1
subject 1
hundreds 1
met 4
selectively 1
visits 1
news 1
by 2
care 1
on 8
search 1
central 2
signed 1
division 1
transition 1
of 8
taking 1
climbed 2
discussed 1
second-largest 1
lieberman 1
afternoon 2
smoke 1
javanese 1
explain 1
brownsville 1
first 1
duty 1
major 1
via 1
clinton 1
family 1
fleeing 2
into 3
northeastern 1
traveled 2
aceh 1
coastal 1
village 1
rarely 1
open 1
conference 1
quit 1
use 1
from 6
dispatched 1
army 2
congeniality 1
plastered 1
visit 2
flights 1
been 4
their 2
attack 1
station 1
call 1
``miss 1
stars 1
series 1
cocaine 1
parents 3
white 1
recruited 1
dogs 1
closed 2
rallied 1
north 1
secondhand 1
stationed 1
seeking 1
fire 1
some 1
great 1
businesses 1
curiously 1
carrying 1
western 1
heap 1
rifle 1
last 1
line 1
trying 1
with 8
proposal 1
'' 1
mid-1970s 2
made 1
15 1
hour 1
this 5
was 11
official 1
staged 1
up 1
roof 1
remained 1
will 3
enjoying 1
while 2
nebraska 1
teachers 1
were 4
visited 1
country 1
meanwhile 1
and 9
sawed-off 1
indonesia 2
orientation 1
investors 1
voters 2
moved 1
,'' 1
an 2
separatist 1
sniffer 1
at 24
have 1
in 71
claimed 1
shopping 1
education 1
trip 1
vandalized 1
looked 1
terrorist 1
shaw 2
against 1
egyptian 2
42 1
emerged 1
wandered 1
also 1
sunday 2
meeting 1
shuttle 1
stepped 2
dozen 1
beach 1
events 1
mock 1
aboard 1
's 6
seoul 1
monday 1
students 3
searched 2
prosecution 1
kostunica 1
driven 1
marched 3
said 2
arrived 2
flew 1
freshman 1
posters 1
opportunity 4
truce 1
died 2
a 21
booked 1
off 3
for 2
tested 1
later 3
metal 1
thanksgiving 1
together 1
windowless 1
deserted 2
part 1
rallies 1
the 45
pulled 1
responded 1
came 1
EMP-ORG.Member-of-Group.reverse --------------------------------------
and 1
retired 1
national 1
wrestling 1
--None-- 32
60 1
have 1
world 1
exciteathome 1
at&amp;t 2
utility 1
for 1
army 1
, 3
labor 1
state 2
combined 1
biggest 1
's 4
federation 1
washington 1
formed 3
winningest 1
president 1
representing 1
by 3
presidential 3
a 1
vice 3
of 4
editorial 1
the 2
PER-SOC.Business --------------------------------------
and 1
serving 1
campaign 2
deputy 1
senate 1
text 1
prefer 1
--None-- 19
dash 1
his 1
pinochet 1
giant 1
verbal 1
for 2
, 2
wahid 1
to 3
bush 1
under 1
was 2
pirate 1
slips 1
campaigned 1
's 15
closest 1
both 1
who 1
renowned 1
running 2
agent 1
press 1
instant 1
with 1
legal 2
a 1
on 1
short 1
off 1
would 1
of 2
messages 1
democrat 1
while 1
chief 1
the 2
PER-SOC.Family --------------------------------------
and 2
his 1
's 4
wife 1
young 3
of 3
married 1
had 3
two 1
--None-- 22
ex-dictator 1
79-year-old 1
in 2
president 1
egyptian 1
three 2
was 1
PHYS.Located.reverse --------------------------------------
and 7
bush 1
shot 1
wire 1
mexico 3
september 1
is 3
--None-- 5
three 2
states 3
delineated 3
in 3
watched 1
sports 1
death 1
from 1
for 1
veteran 1
that 2
, 3
killed 2
late 1
to 2
pickup 1
other 1
black 2
uniformed 1
between 3
white 1
main 1
was 1
over 1
stock 1
steel 3
barbed 2
his 2
's 3
exchange 1
jewish 1
environmental 1
walls 2
1985 1
eight 1
actress 2
attack 2
sandra 1
bullock 1
with 1
by 5
man 1
a 7
about 2
12 1
1995 1
carried 2
30 1
united 3
record 1
carrying 2
truck 1
businessmen 1
at 1
the 4
dragged 1
subway 1
EMP-ORG.Employ-Executive --------------------------------------
control 1
and 2
coach 2
liberal 1
just 1
headed 1
agreed 1
serbia 1
--None-- 20
an 1
founded 1
his 1
patriots 1
contract 1
disputed 1
still 1
investment 1
earlier 1
affairs 1
oil-rich 1
group 1
reportedly 1
for 5
-based 1
oklahoma 1
electoral 1
, 3
legal 1
day 1
to 2
state 1
gubernatorial 1
has 1
was 1
guided 1
fisheries 1
badly 1
who 1
's 12
minority 1
gay 1
government 1
rnc 1
washington 1
football 1
prosecution 1
coaches 1
umbrella 1
gore 1
nonpartisan 1
tabasco 2
shaken 1
a 3
motorcycle 1
rights 1
of 35
yabloko 1
governor 1
ohio-based 1
will 1
bush 1
race 1
ruling 1
jakarta 1
sec 1
the 23
inaugural 3
south 1
first 1
EMP-ORG.Employ-Undetermined.reverse --------------------------------------
and 1
public 1
--None-- 15
army 1
OTHER-AFF.Other.reverse --------------------------------------
of 2
's 1
--None-- 8
EMP-ORG.Partner.reverse --------------------------------------
food 1
affiliated 1
main 1
's 1
supply 1
GPE-AFF.Other --------------------------------------
selling 1
's 1
northern 1
of 1
burners 1
cd 1
in 1
GPE-AFF.Other.reverse --------------------------------------
-controlled 1
--None-- 3
PER-SOC.Other.reverse --------------------------------------
's 1
--None-- 2
ART.User-or-Owner.reverse --------------------------------------
a 2
the 2
belonging 2
has 1
for 1
shouting 1
jewish 1
sold 1
, 1
--None-- 3
three 1
firm 1
to 4
already 1
been 1
white 1
low-fare 1
with 1
by 1
PHYS.Near.reverse --------------------------------------
stretches 2
north 1
of 1
--None-- 3
to 1
tyler 1
from 2
PER-SOC.Other --------------------------------------
and 1
text 1
prefer 1
--None-- 1
dash 1
ties 1
close 1
would 1
personal 1
had 1
to 3
international 1
has 1
communicate 1
else 1
known 1
instant 1
with 1
short 1
off 1
for 1
messages 1
chief 1
can 1
co-workers 1
the 2
EMP-ORG.Employ-Executive.reverse --------------------------------------
supreme 1
athletic 3
national 1
executive 1
--None-- 51
founded 1
elected 2
in 1
owner 1
recently 1
1904 1
reformist-minded 1
established 1
' 1
chosen 1
offensive 1
, 1
appointed 1
current 1
democratically 1
interior 1
newly 2
's 12
defensive 1
president 2
yugoslav 1
by 2
prime 5
of 1
foreign 3
chief 2
first 1
EMP-ORG.Subsidiary.reverse --------------------------------------
and 1
owned 1
appeals 2
100,000-strong 1
executive 1
--None-- 26
high 1
-run 2
profitable 1
fact-finding 1
creditor 1
chicago 1
electoral 1
legal 2
-controlled 1
combined 1
policy 1
290-seat 1
's 13
power 1
.] 1
policy-setting 1
police 1
highest 2
of 4
sun-times 1
oldsmobile 1
cut-price 1
the 3
parole 1
acquisition 1
EMP-ORG.Member-of-Group --------------------------------------
when 1
in 5
moroccan 1
an 1
fake 1
inaugural 1
before 1
parliamentary 1
' 1
electoral 1
, 1
spots 1
jeb 1
to 1
bush 1
passport 1
was 1
obtained 1
belonging 1
his 1
's 1
gubernatorial 1
--None-- 6
opposition 2
aligned 1
with 1
4-29 1
a 2
on 1
for 1
influential 1
of 9
each 1
the 10
joining 1
DISC.UNDEF --------------------------------------
and 3
suharto 1
grapefruit-size 1
among 1
serbia 1
difficult-to-dislodge 1
young 1
his 3
college 1
have 2
affiliated 1
our 1
its 1
milosevic 1
qatar 1
algeria 2
leading 1
top 1
, 1
than 1
member 1
only 3
coaching 1
those 1
undecided 1
189 1
pirate 1
more 1
tossup 1
conference 1
football 1
's 8
closest 1
civilian 1
were 3
giant 1
arab 4
most 1
germany 1
world 1
u.n. 1
_ 1
league 4
storied 1
m-139 1
of 34
joined 2
mls 1
american 1
country 2
the 22
my 1
first 1
